THIRD SECTION

CASE OF BAGNOV AND OTHERS v. RUSSIA

(Application no. 5122/10 and 4 others - see appended list)

JUDGMENT

STRASBOURG

20 July 2017

This judgment is final but it may be subject to editorial revision.

In the case of Bagnov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 29 June 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention. In application no. 26708/13 the applicant also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

6.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 13965, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 3640, 7 April 2005).

8.  In the leading case of Sergey Babushkin v. Russia, no. 5993/08, 28 November 2013, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  REMAINING COMPLAINTS

11.  In application no. 26708/13 the applicant submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Yevdokimov and Others v. Russia, nos. 27236/05 and 10 others, §§ 49-53, 16 February 2016, and Sergey Babushkin v. Russia, no. 5993/08, §§ 38-45, 28 November 2013.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Sergey Babushkin v. Russia, (just satisfaction), no. 5993/08, 16 October 2014, and Mozharov and Others v. Russia, no. 16401/12 and 9 others, 21 March 2017), the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 20 July 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López GuerraActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth 

Representative name and location

Facility

Start and end date

Duration

Number of inmates per brigade

Sq. m. per inmate

Number of toilets per brigade

Specific grievances

Domestic award

(in euros)

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

5122/10

24/12/2009

Oleg Borisovich Bagnov

01/10/1971

IK-13 Nizhniy Tagil

21/11/2009 to

15/02/2011

1 year(s) and

2 month(s) and

26 day(s)

1.95 m²

Three sinks and three shower cubicles for 140 detainees, tuberculosis and other prisoners were held together.

300

5,500

12406/10

03/02/2010

Igor Leonidovich Sokolov

05/09/1970

IK-3 Magadan

10/04/2011

pending

More than

5 year(s) and

11 month(s) and

4 day(s)

High humidity, rodents and insects, water drops from the ceiling, fewer sleeping places than inmates, no ventilation, the lavatory is one metre away from the sleeping place, poor quality of food.

20,500

22413/10

17/03/2010

Dmitriy Vladimirovich Nesolenov

17/11/1972

IK-7 Zabaykalskiy Region

19/07/2010

pending

More than

6 year(s) and

7 month(s) and

23 day(s)

0.7 m²

Fewer sleeping places than inmates, possibility to wash himself once a month, poor quality of food and water, no hot water, outdoor walks for two hours once a week.

22,800

26708/13

17/07/2012

Sergey Mikhaylovich Ananyev

07/08/1965

Preobrazhenskaya Oksana Vladimirovna

Strasbourg

IK-6 Roslavl

01/06/2004 to

19/01/2012

7 year(s) and

7 month(s) and

19 day(s)

140 inmate(s)

0.69 m²

2 toilet(s)

Overcrowding, lack of or insufficient physical exercise in fresh air, lack of or inadequate hygienic facilities.

Art. 6 (1) - absence of detainees from civil proceedings - Absence from civil proceedings on 29/10/2012,

Leninskiy District Court of Smolensk; on

22/01/2013, Smolenskiy Regional Court

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

6,500

25300/15

23/04/2015

Viktor Viktorovich Zemlyakov

27/02/1988

IK-11 Nizhniy Novgorod

20/11/2012 to

20/04/2015

2 year(s) and

5 month(s) and

1 day(s)

1.6 m²

No hot water, poor quality of food, no adequate time for meals, 6 pans and 6 sinks per 120-130 inmates, lack of personal space, no adequate clothing for seasons, no daily premises for TV viewing and rest.

5,000