THIRD SECTION

CASE OF KUDRYAVTSEV AND OTHERS v. RUSSIA

(Application no. 50487/14 and 7 others –

see appended list)

JUDGMENT

STRASBOURG

6 July 2017

This judgment is final but it may be subject to editorial revision.

In the case of Kudryavtsev and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 15 June 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

6.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 3640, 7 April 2005).

8.  In the leading case of Sergey Babushkin v. Russia, no. 5993/08, 28 November 2013, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  REMAINING COMPLAINTS

11.  Some applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Ananyev and Others, cited above, §§ 100119.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Sergey Babushkin v. Russia, (just satisfaction), no. 5993/08, 16 October 2014 and Mozharov and Others v. Russia, no. 16401/12 and 9 others, 21 March 2017), the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

6.  Dismisses the remainder of the applicants’ claims for just satisfaction.

Done in English, and notified in writing on 6 July 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López GuerraActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Facility

Start and end date

Duration

Number of inmates per brigade

Sq. m. per inmate

Number of toilets per brigade

Specific grievances

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant

(in euros)

50487/14

30/06/2014

Yuriy Aleksandrovich Kudryavtsev

22/03/1951

IK-11 Bor Nizhniy Novgorod Region

12/12/2006

pending

More than 10 year(s) and 4 month(s) and 26 day(s)

130 inmate(s)

1.6 m²

6 toilet(s)

6 sinks, no hot water, poor food quality, not provided with warm seasonal clothes and shoes and blanket, meals intake of 5 min. long

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

13,800

7250/16

20/01/2016

Gyulmirza Gadzhirzy Ogly Rashidov

03/11/1976

IK-15 Norilsk

30/07/2007 to

29/09/2015

8 year(s) and 2 month(s)

120 inmate(s)

0.7-1 m²

6 toilet(s)

lack of fresh air, lack of toilet privacy

5,000

7403/16

20/01/2016

Aleksey Vladimirovich Chukhrov

05/03/1980

IK-16 Gromadsk, Krasnoyarsk Region

01/01/2001 to

30/08/2003

2 year(s) and 7 month(s) and 30 day(s)

IK-15 Norilsk

30/08/2003 to

27/07/2007

3 year(s) and 10 month(s) and 28 day(s)

IK-17 Krasnoyarsk

27/07/2007 to

28/07/2010

3 year(s) and 2 day(s)

IK-15 Norilsk

28/07/2010 to

18/12/2014

4 year(s) and 4 month(s) and 21 day(s)

IK-17 Krasnoyarsk

18/12/2014 to

21/08/2015

8 month(s) and 4 day(s)

120 inmate(s)

4 toilet(s)

180 inmate(s)

5 toilet(s)

150 inmate(s)

6 toilet(s)

180 inmate(s)

5 toilet(s)

150 inmate(s)

6 toilet(s)

lack of fresh air, no ventilation, no hot or cold water

lack of privacy when using toilet

lack of privacy when using toilet, no ventilation, warm clothes provided not in full range

lack of privacy when using the toilet

lack of privacy when using the toilet, no ventilation, warm clothes provided not in full range

5,000

14645/16

24/02/2016

Ilya Vyacheslavovich Ilyin

11/10/1982

Vinogradov Aleksandr Vladimirovich

Kostroma

IK-1, Kostroma

17/02/2015 to

01/10/2015

7 month(s) and 15 day(s)

2 m²

lack of (adequate) heating, infestation of the cell with insects, lack of (sufficient) natural light, lack of hygienic facilities, poor quality of food

3,600

21221/16

05/04/2016

Rustam Nikolayevich Orekhov

19/03/1983

Vinogradov Aleksandr Vladimirovich

Kostroma

IK-7 Kostroma Region (OT-15/7)

09/06/2009 to

21/10/2010

1 year(s) and 4 month(s) and 13 day(s)

IK-1 Kostroma Region (OT-15/1)

21/10/2010 to

02/11/2010

13 day(s)

IK-7 Kostroma Region (OT-15/7)

02/11/2010 to

05/03/2013

2 year(s) and 4 month(s) and 4 day(s)

IK-1 Kostroma Region (OT-15/1)

05/03/2013 to

29/03/2013

25 day(s)

IK-7 Kostroma Region (OT-15/7)

29/03/2013 to

16/10/2015

2 year(s) and 6 month(s) and 18 day(s)

IK-1 Kostroma Region (OT-15/1)

16/10/2015 to

29/12/2015

2 month(s) and 14 day(s)

120 inmate(s)

1 m²

3 toilet(s)

4 inmate(s)

2.5 m²

1 toilet(s)

120 inmate(s)

1 m²

3 toilet(s)

4 inmate(s)

2.5 m²

1 toilet(s)

120 inmate(s)

1 m²

3 toilet(s)

90 inmate(s)

0.6 m²

overcrowding, cramped walking yard, insufficient hygiene facilities, infestation of the cell with insects, dormitory infested with vermin

overcrowding, insufficient hygiene facilities

overcrowding, cramped walking yard, insufficient hygiene facilities, infestation of the cell with insects, dormitory infested with vermin

overcrowding, insufficient hygiene facilities

overcrowding, infestation of the cell with insects, cramped walking yard, insufficient hygiene facility, dormitory infested with vermin

overcrowding, cramped walking yard

5,000

21351/16

05/04/2016

Aleksandr Nikolayevich Shalamov

09/12/1976

Vinogradov Aleksandr Vladimirovich

Kostroma

IK-1, Kostroma Region

28/06/2011 to

12/01/2016

4 year(s) and 6 month(s) and 16 day(s)

2 m²

lack of (sufficient) natural light, poor quality of food, infestation of the cell with insects, lack of (regular) physical exercise on fresh air, lack of proper hygienic facilities

5,000

22078/16

29/03/2016

Dmitriy Vladimirovich Gorshkov

06/03/1978

Vinogradov Aleksandr Vladimirovich

Kostroma

IK-1 Kostroma Region (OT-15/1)

01/10/2014 to

25/12/2015

1 year(s) and 2 month(s) and 25 day(s)

100 inmate(s)

0.6 m²

overcrowding, infestation of the cell with insects, high humidity, cramped walking yard, insufficient lighting, lack of fresh air, inadequate working premises conditions, dormitory infested with vermin

5,000

24581/16

20/04/2016

Vagif Dilgamovich Ibragimov

06/07/1980

IK-7, Tula Region

21/07/2009 to

13/12/2015

6 year(s) and 4 month(s) and 23 day(s)

1.5 m²

overcrowding, lack of hygienic facilities, poor quality of food, lack of proper seasonal clothes

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

5,000