FIFTH SECTION

CASE OF KIRILOV AND OTHERS v. BULGARIA

(Application no. 12487/09 and 12 other applications -

see appended list)

JUDGMENT

STRASBOURG

22 June 2017

This judgment is final but it may be subject to editorial revision.

In the case of Kirilov and Others v. Bulgaria,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Nona Tsotsoria, President,

Gabriele Kucsko-Stadlmayer,

Latif Huseynov, judges,

and Karen Reid, Section Registrar,

Having deliberated in private on 1 June 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates set out in the appended table.

2.  The Bulgarian Government (“the Government”) were given notice of the applications.

THE FACTS

3.  The list of applicants, who complained of the inadequate conditions of their detention and of the lack of an effective domestic remedy in that respect, and the relevant details of their applications are set out in the appended table.

THE LAW

I.  JOINDER OF THE APPLICATIONS

4.  In view of the similar subject matter of the applications, it is appropriate to examine them jointly.

II.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE CONVENTION

5.  The applicants chiefly complained of the inadequate conditions of their detention and of the alleged lack of an effective domestic remedy in that respect. They relied on Articles 3 and 13 of the Convention, which provide:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

6.  The Court notes that the applicants were detained in poor conditions. The details of their detention are set out in the appended table. The Court refers to the principles established in its case-law regarding poor conditions of detention (see, a recent authority, Muršić v. Croatia [GC], no. 7334/13, §§ 96-101, ECHR 2016). It notes in particular that a severe lack of space in a detention cell weighs heavily for establishing whether conditions of detention amount to “degrading treatment” within the meaning of Article 3 of the Convention, and may disclose a violation, both alone or taken together with other shortcomings (ibid., §§ 122-41).

7.  In the pilot case of Neshkov and Others v. Bulgaria (nos. 36925/10 and 5 others, 27 January 2015), the Court already found a breach of Articles 3 and 13 of the Convention in respect of issues similar to those in the present case.

8.  Having examined all the material before it, the Court finds no fact or argument to persuade it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, it considers that the conditions of the applicants’ detention amounted to degrading treatment.

9.  The Court further finds that at the relevant time the applicants did not have at their disposal an effective remedy in respect of this complaint.

10.  These complaints are therefore admissible and disclose a breach of Articles 3 and 13 of the Convention.

III.  REMAINING COMPLAINTS

11.  The applicants in applications nos. 12487/09, 5138/11, 58285/13, and 2341/14 also raised other complaints under Article 3 of the Convention.

12.  The Court has examined those complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, they either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

13.  It follows that these complaints must be rejected in accordance with Article 35 § 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

14.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

15.  Having regard to the materials in its possession and its settled case-law, the Court finds it reasonable to award by way of just satisfaction the sums set out in the appended table.

16.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the allegedly inadequate conditions of detention of the applicants and the alleged lack of an effective domestic remedy in that respect, as set out in the appended table, admissible, and the remainder of the applications inadmissible;

3.  Holds that these complaints disclose a breach of Articles 3 and 13 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts set out in the appended table, plus any tax that may be chargeable in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that in applications nos. 31243/10, 61221/10, 57661/14, 69695/14 and 12873/15 the respondent State is to pay directly to the applicant’s representatives the amounts set out in the appended table, plus any tax that may be chargeable to the applicants, in respect of costs and expenses;

(c)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 22 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidNona TsotsoriaRegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 and Article 13 of the Convention

(inadequate conditions of detention and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth /

Date of registration

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Domestic award (in euros)

Amount awarded for non-pecuniary damage

per applicant (in euros)

Amount awarded for costs and expenses per application

(in euros)

12487/09

11/02/2009

Krasimir Milanov Kirilov

12/04/1968

Shumen Investigation Detention Facility

07/12/2005 to

01/03/2006

2 month(s) and 23 day(s)

Pleven Prison

01/03/2006 to

30/06/2009

3 year(s) and 4 month(s)

2 m²

Poor ventilation, insufficient natural light, lack of toilet in the cell, the applicant had to resort to using a plastic bottle to relieve his needs, lack of bedlinen and pillow. Limited access to showers, lack of outdoor walks.

Overcrowding

7,700

31243/10

07/06/2010

Giorgi Zaridze

01/01/1969

Runevski Nikolay Stefanov

Sofia

Haskovo Investigation Detention Facility

13/03/2010 to

11/06/2010

2 month(s) and 30 day(s)

2 m²

Lack of sufficient space in the cell, limited access to toilet (the applicant had to use a plastic bottle), lack of natural light and insufficient artificial lighting, lack of running water in the cell, no access to radio or television, insufficient time for outdoor activities (fifteen to twenty minutes per day).

1,000

200

61221/10

30/09/2010

Adelin Manev Dermanski

14/09/1970

Ekimdzhiev Mihail Tiholov

Plovdiv

Lovech Investigation Detention Facility

16/04/2010 to

04/05/2010

19 day(s)

Lovech Investigation

08/06/2010 to

30/06/2010

23 day(s)

Lovech Investigation

29/07/2010 to

18/10/2010

2 month(s) and 20 day(s)

2.6 m²

Overcrowding; insalubrious cells; lack of an outdoor exercise area; exercise limited to fifteen minutes per day in an inside corridor; lack of adequate ventilation; lack of adequate area for visits; insufficient natural light; constant artificial lighting at night; torn up, old and dirty mattresses and pillows; lack of warm water; lack of segregation of smokers and non-smokers; detainees were monitored by the authorities while taking showers.

1,500

200

5138/11

06/12/2010

Vatyu Neykov Valchev

12/09/1940

3rd District Police Directorate, Plovdiv

01/11/2010 to

02/11/2010

2 day(s)

Plovdiv Investigation Detention Facility

02/11/2010 to

02/03/2011

4 month(s) and 1 day(s)

Plovdiv Prison

02/03/2011 to

01/04/2011

1 month(s)

4 m²

1-1.5 m²

Insalubrious blanket and pillow.

Toilet not partitioned from the rest of the cell and situated in immediate proximity to the dining table.

Bunk beds, overcrowding, rat infestation of the cells. 

1,700

51789/11

18/07/2011

Mario Aleksiev Mihaylov

05/05/1962

Belene Prison

23/11/2007 to

08/06/2009

1 year(s) and 6 month(s) and 17 day(s)

Pleven Prison

09/06/2009 to

15/10/2013

4 year(s) and 4 month(s) and 7 day(s)

Belene Prison

15/10/2013

pending

More than 3 year(s) and 6 month(s) and 18 day(s)

2 m²

2 m²

Overcrowding, bunk beds, poor hygiene.

Overcrowding, bunk beds, poor hygiene, cells invested with cockroaches and rats, poor quality of drinking water.

Overcrowding, bunk beds, poor hygiene.

15,000

58285/13

16/09/2013

Mariyan Nikolov Pfeifer

19/08/1964

Lovech Prison

28/05/2012 to

07/08/2015

3 year(s) and 2 month(s) and 11 day(s)

2.7 m²

Overcrowding, insufficient heating and low temperature in winters, very high temperature in summer, insufficient natural light as the newly integrated toilet blocks one of the windows of the cell, bad quality of the food, cell infested with cockroaches and bedbugs.

7,100

75750/13

21/11/2013

D.S.

13/06/1982

Burgas Prison

09/11/2012 to

07/06/2013

6 month(s) and 30 day(s)

1.7 m²

No integral sanitation in the cells, limited access to a toilet between 10 p.m. and 6 a.m. (the applicant was obliged to resort to a plastic bucket in the cell), lack of running water due to low water pressure, overcrowding, bunk beds, dirty, humid and mouldy cells infested with cockroaches inadequate ventilation, insufficient natural light

1,900

2341/14

12/12/2013

Georgi Ivanov Gochev

30/10/1959

Burgas Investigation Detention Facility and Burgas Prison

23/03/2012 to

13/08/2015

3 year(s) and 4 month(s) and 22 day(s)

Zhitarovo - open-type prison hostel (cell no. 8)

14/08/2015 to

15/10/2015

2 month(s) and 2 day(s)

0.9 m²

Overcrowding, triple bunk beds, lack of integrated toilet facilities in the cells, the applicant had to use a plastic bucket to relieve himself, lack of running water in the cell, dirty and dilapidated common showers and toilets, inadequate medical care, inadequate ventilation, no segregation of smokers and non-smokers.

overcrowding, the applicant had to use a plastic bucket to relieve himself, lack of running water in the cell

7,700

49673/14

15/08/2014

Mladen Spasov Mladenov

23/09/1969

Sofia Prison

11/02/1999 to

28/09/2005

6 year(s) and 7 month(s) and 18 day(s)

Inadequate ventilation, very high temperatures in the summer, lack of integrated sanitary facilities in the cell, limited access to showers (once a week), limited access to the common toilets (twice a day), the applicant had to resort to a plastic bucket for sanitary needs, poor hygiene

829

12,400

57661/14

12/08/2014

Svetoslav Iliev Hristov

20/09/1968

Ekimdzhiev Mihail Tiholov

Plovdiv

Plovdiv Investigation Detention Facility

16/05/2003 to

31/10/2003

5 month(s) and 16 day(s)

1.24-4.2 m²

Overcrowding during most of the applicant’s stay, dirty and humid cells, lack of integrated toilets and limited access to the common toilets (the applicant had to use the integrated sink to relieve himself), lack of natural light, inadequate ventilation in the cells, limited access to showers (once a week), no cutlery provided for the detainees’ meals, lack of furniture for storing food or clothes, old and insalubrious mattresses, blankets and pillows.

1,700

200

69695/14

09/10/2014

Rumen Parvanov Parvanov

05/11/1963

Ekimdzhiev Mihail Tiholov

Plovdiv

Keramichna Fabrika Open-type Hostel

28/01/2012 to

07/02/2013

1 year(s) and 11 day(s)

Poor hygiene; dilapidation of the cell; insufficient heating during the colder months of the year; very high temperatures in summer; limited access to toilet and shower facilities: at night the applicant had to use a bucket placed in a small corridor between two cells; during the day he used insalubrious, dilapidated and unheated common sanitary facilities located outside of the hostel’s main building; limited access to running water; lack of access to hot water; inadequate laundry facilities and insufficient quantity of detergents; vermin and cockroach infestation in the canteen and the corridors; poor quality of the food; inadequate healthcare; no separation of smokers and non-smokers.

511

2,600

200

12873/15

05/03/2015

Stoil Georgiev Rukov

28/12/1979

Stoyanov Valeri Stoyanov

Pazardzhik

Pazardzhik Prison

11/07/2011 to

21/09/2011

2 month(s) and 11 day(s)

Pazardzhik Prison

17/11/2011 to

14/02/2012

2 month(s) and 29 day(s)

Pazardzhik Prison

13/06/2012 to

23/09/2012

3 month(s) and 11 day(s)

Pazardzhik Prison

02/04/2013 to

11/07/2014

1 year(s) and 3 month(s) and 10 day(s)

Pazardzhik Prison, cell 808

21/11/2014 to

30/04/2015

5 month(s) and 10 day(s)

2.25-2.5 m²

Overcrowding; inadequate ventilation; poor hygiene; dilapidated cells; insufficient quantity and inadequate quality of the food.

5,700

200

42027/15

20/08/2015

Atanas Mitkov Karastoykov

15/04/1985

Plovdiv Investigation Detention Facility

01/06/2013 to

19/12/2013

6 month(s) and 19 day(s)

Plovdiv Prison

19/12/2013 to

10/12/2014

11 month(s) and 22 day(s)

Pazardzhik Prison

10/12/2014 to

12/10/2015

10 month(s) and 3 day(s)

Poor hygiene in the cell; insufficient natural light; inadequate ventilation; showers once a week; limited access to hot water; toilet not partitioned from the rest of the cell; poor quality and insufficient quantity of the food; lack of any possibility or facilities for physical exercise; constant artificial light in the cell; no separation of smokers and non-smokers.

Overcrowding; no separation of smokers and non-smokers; poor hygiene and mould in the cell; paint peeling off the walls; poor quality and insufficient quantity of the food; infestation with cockroaches and other insects.

Overcrowding; poor hygiene; mouldy cell infested with cockroaches and other insects; paint peeling off the walls; unpleasant nauseating smell; poor ventilation; poor quality of the food and of the drinking water; food parcels damaged by the prison administration; and food often rendered unsuitable for consumption.

5,600