THIRD SECTION

CASE OF VOLKOV v. RUSSIA

(Application no. 44137/12)

JUDGMENT

STRASBOURG

8 June 2017

This judgment is final but it may be subject to editorial revision.

In the case of Volkov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Karen Reid, Section Registrar,

Having deliberated in private on 11 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 44137/12) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms by a Russian national, Mr Aleksandr Anatolyevich Volkov (“the applicant”), on 7 July 2012.

2.  The applicant was represented by Ms M. Maryasova, a lawyer practising in Novosibirsk.

3.  The application was communicated to the Russian Government (“the Government”).

THE FACTS

4.  The relevant details of the application are set out in the appended table.

5.  The applicant complained of the inadequate conditions of his detention. He also raised other complaints under the provisions of the Convention.

6.  The Government submitted a declaration with a view to resolving the issues raised by the applicant.

7.  In particular, the Government acknowledged that the conditions of the applicant’s detention in facility no. IZ-42/2 in Novokuznetsk had not complied with the requirements of Article 3 of the Convention. They offered to pay the applicant the sum of 4,480 euros and invited the Court to strike the application out of the list of cases in accordance with Article 37 § 1 (c) of the Convention. The amount would be converted into the currency of the respondent State at the rate applicable on the date of payment, and would be payable within three months from the date of notification of the Court’s judgement. In the event of failure to pay this amount within the abovementioned three-month period, the Government undertook to pay simple interest on them, from the expiry of that period until settlement, at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points. The declaration did not mention the applicant’s complaint concerning the inadequate conditions of detention in correctional colonies, no. IK-13 in Nizhniy Tagil and no. IK-2 in Yekaterinburg.

8.  The applicant informed the Court that he agreed to the terms of the declaration.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

9.  The applicant complained about the inadequate conditions of his detention in remand facility no. IZ-42/2 in Novokuznetsk and in two correctional colonies, no. IK-13 in Nizhniy Tagil and no. IK-2 in Yekaterinburg. He relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  On account of the conditions of detention in the two correctional colonies

10.  The Court notes that the applicant was kept in detention in the two colonies, no. IK-13 in Nizhniy Tagil and no. IK-2 in Yekaterinburg, in poor conditions. The details of the applicant’s detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Muršić v. Croatia [GC], no. 7334/13, §§ 96101, ECHR 2016). It reiterates in particular that a serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purpose of establishing whether the detention conditions described are “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see Muršić, cited above, §§ 122 141, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 149159, 10 January 2012).

11.  In the leading cases of Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012 and Butko v. Russia, no. 32036/10, §§ 5464, 12 November 2015, the Court already found a violation in respect of issues similar to those in the present case.

12.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of this complaint. Having regard to its case-law on the subject, the Court considers that in the instant case the applicant’s conditions of detention in the two correctional colonies were inadequate.

13.  This complaint is therefore admissible and discloses a breach of Article 3 of the Convention.

B.  On account of the conditions of detention in the remand facility no. IZ-42/2 in Novokuznetsk

14.  The Court reiterates the applicant’s express agreement to the terms of the declaration made by the Government and will treat it as a friendly settlement between the parties pertaining to the part of the application under Article 3 of the Convention about the inadequate conditions of the applicant’s detention in facility no. IZ-42/2 in Novokuznetsk.

15.  It therefore takes note of the friendly settlement reached between the parties as regards that part of the application. It is satisfied that the settlement is based on respect for human rights as defined in the Convention and the Protocols thereto and finds no reasons to justify the continued examination of the part of the application in so far as it concerned conditions of the applicant’s detention in facility no. IZ-42/2 in Novokuznetsk.

16.  Accordingly, it is appropriate to strike this part of the application out of the list.

II.  REMAINING COMPLAINTS

17.  The applicant also raised other complaints under various Articles of the Convention.

18.  The Court has examined the application and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the application must be rejected in accordance with Article 35 § 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

19.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

20.  Regard being had to the documents in its possession, to its caselaw (see, in particular, Muršić v. Croatia [GC], no. 7334/13, § 181, ECHR 2016, Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012 and Butko v. Russia, no. 32036/10, § 68, 12 November 2015), and the sum which the Government offered to pay the applicant under the unilateral declaration, the Court considers it reasonable to award the applicant 13,800 euros, plus any tax that may be chargeable, in respect of non-pecuniary damage.

21.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to strike the part of the application out of its list of cases in accordance with Article 39 of the Convention in so far as it concerns the complaint under Article 3 of the Convention about the inadequate conditions of the applicant’s detention in remand facility no. IZ-42/2 in Novokuznetsk;

2.  Declares the complaints concerning the inadequate conditions of detention in the two correctional colonies, no. IK-13 in Nizhniy Tagil and no. IK-2 in Yekaterinburg, admissible and the remainder of the application inadmissible;

3.  Holds that the complaints disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention in the two correctional colonies;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 13,800 (thirteen thousand and eight hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 8 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidLuis López GuerraRegistrarPresident

APPENDIX

Application raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant (in euros)

44137/12

07/07/2012

Aleksandr Anatolyevich

Volkov

17/04/1963

Maryasova Marina Nikolayevna

Novosibirsk

IZ-42/2 Novokuznetsk Kemerovo Region

11/08/2011 to

29/03/2012

7 month(s) and

19 day(s)

IK-13 Nizhniy Tagil

15/04/2012 to

02/12/2016, save for the period when detained in IK-2 Yekaterinburg (see below)

4 year(s) and 7 month(s)

IK-2 Yekaterinburg

19/05/2012 to

15/06/2012

28 day(s)

2.3 m²

95 inmate(s)

1.25 m²

5 toilet(s)

22 inmate(s)

1.6 m²

2 toilet(s)

no possibility to move around due to extremely cramped conditions and to take a shower because of his crutches, inadequate separation of toilet from the living area, electric light on 24/7, poor food quality, no ventilation

no walks for a month, weekly shower for 30  min., 30 shower heads and 6 sinks for the entire dormitory population, no ventilation in the shower room

no walking yard and no walks, weekly shower for 40 min. for 22 inmates, 2 shower heads, no ventilation in the shower room, restricted use of toilet, poor food quality

13,800