THIRD SECTION

CASE OF TSIBAKOV AND OTHERS v. RUSSIA

(Applications nos. 22461/10 and 5 others - see appended list)

JUDGMENT

STRASBOURG

4 May 2017

This judgment is final but it may be subject to editorial revision.

In the case of Tsibakov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Branko Lubarda, judges,and Karen Reid, Section Registrar,

Having deliberated in private on 30 April 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention and also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

6.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 36–40, 7 April 2005).

8.  In the leading case of Sergey Babushkin v. Russia, no. 5993/08, 28 November 2013, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  REMAINING COMPLAINTS

11.  The applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Sergey Babushkin case (cited above, §§ 38-45).

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession, to its caselaw and the long delay for some of the applicants in filing the application, the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 4 May 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidLuis López Guerra RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Other complaints under wellestablished case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

22461/10

16/03/2010

Leonid Yuryevich Tsibakov

28/01/1972

Prison Verkhneuralsk Chelyabinsk Region

21/03/2007 to

15/01/2010

2 year(s) and 9 month(s) and 26 day(s)

IK-8 Sulak Orenburg Region

16/01/2010

pending

More than 7 year(s) and

2 month(s) and 15 day(s)

1.2 m²

1.9 m²

Poor quality of food, аll other inmates are smokers, constant smoke, mice.

Fewer sleeping places than inmates, аll other inmates are smokers, constant smoke, poor quality of food, poor lighting, mice.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention - 

25,000

19416/11

18/01/2011

Dmitriy Aleksandrovich Murzin

06/03/1972

Prison Ulyanovsk

13/12/2007 to

13/12/2010

3 year(s) and 1 day(s)

1.9 m²

Poor lighting, no glass in windows, irregular outdoor exercises, no ventilation, tuberculosis-infected inmates in the dormitory, poor quality of food, no partition between the lavatory and the living room, the lavatory was 0.8 m away from the dining table.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention - 

5,000

66011/11

09/09/2011

Aleksandr Vladislavovich Vokhmyanin

14/07/1981

Prison hospital no. LIU-12 Kirov Region

07/12/2010 to

14/03/2011

3 month(s) and 8 day(s)

2.38 m²

Low partition between the lavatory and the living room, no hot water, no ventilation, constant cigarette smoke, insects.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

2,100

26995/15

22/05/2015

Roman Vladimirovich Tishler

20/06/1984

Punishment ward Prison hospital no. LIU-35 Startsevo Krasnoyarsk Region

18/11/2014 to

23/11/2014

6 day(s)

Prison hospital no. LIU-35 Startsevo Krasnoyarsk Region

22/01/2015 to

06/02/2015

16 day(s)

2.25 m²

2 m²

Metal shutters on the windows, high humidity, no ventilation, insects, constant lighting at night, low partition between the lavatory and the living room, outdoor exercises no longer than 30 minutes.

No access to natural light, no ventilation, constant cigarette smoke, outdoor exercises no longer than 30 minutes, low partition between the lavatory and the living room, low temperature, high humidity.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention - 

1,000

35160/15

22/06/2015

Igor Leonidovich Melentyev

05/01/1985

Mezak Ernest Aleksandrovich

Syktyvkar

IK-1 Republic of Komi

10/06/2014 to

22/12/2014

6 month(s) and 13 day(s)

2 m²

No ventilation, poor lighting, stench.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention - 

3,200

40325/15

01/08/2015

Maksim Utygenovich Mazhitov

11/06/1967

Gordeyeva Margarita Vladimirovna

Astrakhan

IK-2 Astrakhan

10/09/2006 to

04/03/2015

8 year(s) and 5 month(s) and 23 day(s)

1.9 m²

No separate sleeping place in 2006-2011, 4 pans and 4 sinks per 110-165 inmates, no privacy when using lavatory, no adequate clothes for different seasons, lack of walking space, poor quality of food, no potable water, poor lighting, insects and rats.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention - 

5,000