THIRD SECTION

CASE OF RAZUMOV AND OTHERS v. RUSSIA

(Application no. 65197/16 and 9 others -

see appended list)

JUDGMENT

STRASBOURG

22 February 2018

This judgment is final but it may be subject to editorial revision.

In the case of Razumov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 1 February 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applicants were represented by Aleksandr Vladimirovich Vinogradov, a lawyer practising in Kostroma.

3.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

4.  The list of applicants and the relevant details of the applications are set out in the appended table.

5.  The applicants complained of the inadequate conditions of their detention. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

6.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

7.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

8.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 36–40, 7 April 2005).

9.  In the leading case of Sergey Babushkin v. Russia, no. 5993/08, 28 November 2013, the Court already found a violation in respect of issues similar to those in the present case.

10.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

11.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  OTHER ALLEGED VIOLATIONS UNDER WELL-ESTABLISHED CASE-LAW

12.  In some applications, the applicants also submitted complaints under Article 13 of the Convention (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Sergey Babushkin, cited above, §§ 38-45.

IV.  REMAINING COMPLAINTS

13.  In applications nos. 65197/16, 65201/16, 65203/16, 65236/16, 75330/16, 73751/16, and 5084/17 the applicants also raised other complaints under Article 3 of the Convention.

14.  The Court has examined the applications listed in the appended table and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

15.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

16.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Sergey Babushkin v. Russia, (just satisfaction), no. 5993/08, 16 October 2014, and Mozharov and Others v. Russia, no. 16401/12 and 9 others, 21 March 2017), the Court considers it reasonable to award the sums indicated in the appended table.

17.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the inadequate conditions of detention and the other complaints under well-established case-law of the Court, as set out in the appended table, admissible, and the remainder of the applications nos. 65197/16, 65201/16, 65203/16, 65236/16, 75330/16, 73751/16 and 5084/17 inadmissible;

3.  Holds that these complaints disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation of the Convention as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 22 February 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López Guerra

Acting Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.

Date of introduction

Applicant name

Date of birth

Facility

Start and end date

Duration

Inmates per brigade

Sq. m. per inmate

Number of toilets per brigade

Specific grievances

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant

(in euros)

65197/16

31/10/2016

Yuriy Aleksandrovich Razumov

12/06/1963

IK-1 Kostroma

12/07/2016 to

27/10/2016

3 month(s)

and 16 day(s)

0.6 m²

Overcrowding, inadequate temperature, infestation of cell with insects/rodents, mouldy or dirty cell, poor sanitary conditions of the cell, lack of or insufficient natural light, lack of fresh air, lack of or insufficient physical exercise in fresh air, lack of or insufficient electric light, lack of or inadequate hygienic facilities, sharing cells with inmates infected with contagious disease, poor quality of food.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention.

2,100

65201/16

31/10/2016

Anatoliy Borisovich Belov

20/12/1970

IK-1 Kostroma

07/05/2015 to

26/10/2016

1 year(s)

and 5 month(s)

and 20 day(s)

0.6 m²

Overcrowding, mouldy or dirty cell, infestation of cell with insects/rodents, lack of fresh air, lack of or insufficient physical exercise in fresh air, lack of or insufficient electric light, lack of or inadequate hygienic facilities, no or restricted access to running water, sharing cells with inmates infected with contagious disease, poor quality of food.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention.

5,000

65203/16

31/10/2016

Sergey Anatolyevich Burenkov

18/07/1983

IK-1 Kostroma

02/02/2016 to

29/09/2016

7 month(s) and

28 day(s)

0.6 m²

Overcrowding, mouldy or dirty cell, infestation of cell with insects/rodents, lack of or insufficient natural light, lack of or insufficient physical exercise in fresh air, lack of or insufficient electric light, lack of fresh air, lack of or inadequate hygienic facilities, no or restricted access to running water, sharing cells with inmates infected with contagious disease, poor quality of food.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention.

3,600

65236/16

01/11/2016

Aleksandr Faigovich Solovyev

18/07/1990

IK-7 Kostroma region

09/02/2010 to

29/07/2016

6 year(s)

and 5 month(s)

and 21 day(s)

1 m²

Overcrowding, lack of or insufficient natural light, lack of or inadequate hygienic facilities, no or restricted access to running water, infestation of cell with insects/rodents, lack of or poor quality of bedding and bed linen, poor quality of food.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention.

5,000

73751/16

21/11/2016

Vera Vyacheslavovna Zachesova

13/02/1983

IK-8 Kostroma

21/09/2014 to

22/09/2016

2 year(s)

and 2 day(s)

100 inmate(s)

1.7 m²

3 toilet(s)

Overcrowding, lack of or insufficient electric light, lack of fresh air, inadequate temperature, lack or insufficient quantity of food, poor quality of food, lack of or inadequate hygienic facilities, lack of privacy for toilet, no or restricted access to shower, infestation of cell with insects/rodents, sharing cells with inmates infected with contagious disease, lack of or insufficient physical exercise in fresh air.

5,000

75330/16

22/11/2016

Yevgeniy Vladimirovich Sidorov

18/01/1977

IK-1 Kostroma

28/01/2014 to

28/10/2016

2 year(s)

and 9 month(s)

 and 1 day(s)

2 inmate(s)

120 m²

Overcrowding, lack of or insufficient natural light, inadequate temperature, infestation of cell with insects/rodents, no or restricted access to warm water, mouldy or dirty cell.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention. 

5,000

5084/17

28/12/2016

Sergey Sergeyevich Yermalyuga

08/11/1974

IK-1 Kostroma

05/12/2014

Pending.

More than 3 year(s) and 1 month(s)

and 6 day(s)

0.6 m²

Overcrowding, mouldy or dirty cell, infestation of cell with insects/rodents, lack of fresh air, lack of or insufficient physical exercise in fresh air, lack of or insufficient electric light, lack of or inadequate hygienic facilities, poor quality of food, sharing cells with inmates infected with contagious disease.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention. 

8,300

10425/17

20/01/2017

Dmitriy Yuryevich Potemkin

13/01/1987

IK-20 Nizhny Novgorod Region

11/06/2010

Pending.

More than 7 year(s) and 6 month(s)

and 9 day(s)

22 inmate(s)

1.4-1.6 m²

1 toilet(s)

Infestation of cell with insects/rodents, no or restricted access to shower, no or restricted access to running water, poor quality of food.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention. 

7,800

17798/17

21/02/2017

Mikhail Vladimirovich Mikheyevskiy

21/07/1975

IK-2 Kostroma region

01/02/2011 to

31/01/2017

6 year(s)

1 m²

Overcrowding, mouldy or dirty cell, infestation of cell with insects/rodents, lack of or insufficient natural light, lack of or insufficient electric light, lack of fresh air, no or restricted access to shower, no or restricted access to running water, no or restricted access to potable water, poor quality of food, sharing cells with inmates infected with contagious disease.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention. 

5,000

17804/17

20/02/2017

Yuriy Vladimirovich Nikityuk

07/07/1979

IK-29 Arkhangelsk Region

19/03/2016

Pending.

More than 1 year(s) and 9 month(s)

and 1 day(s).

0.5 m²

Overcrowding, mouldy or dirty cell, infestation of cell with insects/rodents, lack of or insufficient natural light, lack of or insufficient electric light, lack of fresh air, lack of or inadequate hygienic facilities, lack of privacy for toilet, sharing cells with inmates infected with contagious disease, poor quality of food, lack or insufficient quantity of food.

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention.

7,500