THIRD SECTION

CASE OF SHESTOPALOV v. RUSSIA

(Application no. 46248/07)

JUDGMENT

STRASBOURG

28 March 2017

FINAL

28/06/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Shestopalov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Helena Jäderblom, President,Luis López Guerra,Helen Keller,Dmitry Dedov,Pere Pastor Vilanova,Alena Poláčková,Georgios A. Serghides, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 7 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 46248/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Anton Sergeyevich Shestopalov (“the applicant”), on 16 October 2007.

2.  The applicant was represented by Mr A.I. Ryzhov, Ms O.A. Sadovskaya and Mr I.A. Kalyapin, lawyers from the Committee Against Torture, a non-governmental organisation based in Nizhniy Novgorod. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant alleged, in particular, that the police had subjected him to illtreatment in custody in order to obtain a confession, and that no effective investigation into his ill-treatment had been carried out.

4.  On 15 October 2013 the complaints concerning the applicant’s alleged ill-treatment were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

5.  The parties submitted observations on the admissibility and merits of the case. In addition, third-party comments were received from Redress, a human rights organisation, which had been given leave to intervene in the written procedure (Article 36 § 2 of the Convention and Rule 44 § 3 of the Rules of Court).

THE FACTS

THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1986 and lives in Nizhniy Novgorod.

A.  The applicant’s alleged ill-treatment at the Sovetskiy district police station in Nizhniy Novgorod

7.  At about 10.30 a.m. on 24 May 2004 two police officers from the Sovetskiy district police visited the applicant and invited him to answer some questions. With the permission of his mother, the applicant, a minor at the time, accompanied them to the Sovetskiy district police station in Nizhniy Novgorod.

8.  The applicant’s interview took place in room no. 306. He was asked questions concerning the rape of a girl he knew, but stated that he had nothing to do with the crime.

9.  According to the applicant, some police officers tied him up and put him on the floor. About forty minutes later they untied him and requested that he confess to the rape. He refused. Four or five police officers punched and kicked him in the head and body, throttled him with a baton, put a plastic bag over his head and blocked off his access to air, sat and jumped on him having covered him with a blanket, grabbed him by the ears and forced him to do the splits.

10.  Fearing that the ill-treatment would continue, the applicant signed a self-incriminating statement at the request of the police officers. He was then taken to see S., an investigator at the prosecutor’s office. After being questioned by S. he was released. He remained at the police station for approximately ten hours. No documents concerning his detention were issued.

11.  On 25 and 26 May 2004 the applicant underwent various medical examinations, including by a forensic medical expert. Additional opinions by forensic medical experts were given later. According to the applicant’s medical records, he sustained the following injuries: a closed head injury, concussion, abrasions on and behind the ears and on the arms and knees, bruising on the right shoulder and ribcage and bruises on the buttocks. He was unable to attend school until 15 June 2004, having been issued a sick note on 26 May 2004 for concussion.

12.  The rape victim gave a statement saying that the applicant was not the person who had raped her. No criminal proceedings were brought against him.

B.  The authorities’ investigation into the applicant’s allegations of ill-treatment

13.  On 26 May 2004 the applicant’s mother lodged a complaint with the Sovetskiy district police, alleging that the police officers had subjected her son to ill-treatment in order to make him confess to a crime which he had never committed, and requesting that they be prosecuted. On 28 May 2004 her complaint was transferred to the Sovetskiy district prosecutor’s office.

14.  In accordance with Article 24 § 1 (2) of the Code of Criminal Procedure (“CCrP”), six refusals to institute criminal proceedings against the police officers were issued on the grounds that the constituent elements of a crime were missing. They were each set aside because a comprehensive inquiry had not been carried out. On 20 February 2006 the Nizhniy Novgorod regional prosecutor’s office instituted criminal proceedings under Article 286 § 3 (a) of the Criminal Code (abuse of authority with the use of violence).

15.  On 28 February 2006 the applicant was granted victim status.

16.  Police officers A. and G. gave statements saying that on 24 May 2004 they had invited the applicant to accompany them to the police station. He had remained in room no. 306 until evening and they had been present in the room, as had police officer F., who had taken statements from him. They denied any ill-treatment of the applicant.

17.  On 11 May 2006 the applicant failed to identify A. and G. during an identification parade.

18.  On 14 July 2006 he identified operative police officer F. from a photograph as one of the men who had ill-treated him. On the same day the investigation was suspended on the grounds that the perpetrator had not been identified.

19.  On 27 July 2006 the investigation was resumed and the applicant identified F. during an identification parade. During his examination as a suspect F. confirmed that on 24 May 2004 he had taken statements from the applicant in room no. 306, but denied using any violence.

20.  On 24 August 2006 a face-to-face confrontation was carried out between the applicant and F. The applicant stated that F. had taken part in his illtreatment and had taken the confession from him. He was unable to recall any specific acts of violence by him.

21.  On 25 August 2006 the criminal proceedings against F. were discontinued under Article 27 (1) § 1 of the CCrP on the grounds that he had not been involved in the crime.

22.  On 10 January 2007 an on-site examination of room no. 306 was carried out.

23.  On 26 January 2007 a confrontation was held between the applicant and police officers A. and G., who again both denied using any violence towards the applicant. The applicant stated that A. had taken part in his illtreatment, but he was unable to recall any specific acts of violence by him. He explained that he had not previously identified A. because he had poor eyesight. On the same day the investigating authority refused to bring criminal proceedings against A. on the grounds that the constituent elements of a crime were missing. The applicant stated that G. had not assaulted him, but had interviewed him and had been present during his ill-treatment.

24.  On 26 January 2007 photographs of several other police officers were shown to the applicant. He did not identify the culprits.

25.  On the same day the criminal proceedings were suspended on the grounds that the perpetrators had not been identified. The investigation was subsequently resumed and on 19 April 2007 was suspended again on the same grounds.

C.  Compensation proceedings

26.  In 2008 the applicant brought a civil claim against the Russian Ministry of Finance, seeking 500,000 Russian roubles (RUB) in damages in connection with his torture by the police. He stated that the circumstances of the case gave reason to believe that the amount claimed was lower than compensation to which he would be entitled under Article 41 of the Convention for the Protection of Human Rights and Fundamental Freedoms, however he considered it preferable to settle the case at the domestic court.

27.  On 17 November 2008 the Sovetskiy District Court of Nizhniy Novgorod (“the District Court”) acknowledged a violation of the applicant’s right not to be subjected to treatment proscribed under Article 3 of the Convention, allowed the applicant’s civil claim in part and awarded him RUB 50,000 (about 1,450 euros (EUR)).

28.  It referred to Convention caselaw under Article 3 concerning the State’s obligation to carry out an effective investigation, notably the case of Mikheyev v. Russia (no. 77617/01, 26 January 2006). It noted that the criminal proceedings had been initiated after six refusals to do so and that it had been acknowledged that the applicant had been the victim of a crime.

29.  The District Court gave credence to the applicant’s mother’s version of events, which it found to be consistent with other evidence in the case, in particular statements by her that the applicant had had no injuries when he had left home with the police officers and that his health had appeared to have been damaged when he had returned from the police station. Noting that the respondent authorities and the Sovetskiy district police, acting as a third party in the proceedings, had submitted no evidence capable of proving that the applicant could have received the injuries (see paragraph 11 above) in other circumstances, the District Court established that they had been sustained during his detention at the police station.

30.  The District Court noted that the applicant had been a minor at the time and that, according to his submissions at the hearing, various acts of violence, to which the police officers of the Sovetskiy district police had, in the exercise of their duties, subjected him (see paragraph 9 above), had caused him mental and physical suffering. According to the applicant, he had suffered severe pain as a result of the police officers’ violent actions, which had included being punched, kicked, throttled with a baton, being unable to breath, being sat on and jumped on, being forced to do the splits and so on. He had been dizzy, nauseous and sick. Over the next few days he had been weak and dizzy and had felt heaviness in the back of his head. When the police officers had tried to throttle him he had feared for his life. There had been no one to ask for help. The fact that he had suffered harm at the hands of the police, who were supposed to be there to protect people, had been especially traumatic. He had been scared, subdued and depressed. His honour and dignity had been damaged. In his eyes, by forcing him to sign the confession the police officers had humiliated him.

31.  Having examined the evidence in its entirety, in particular the medical evidence of the applicant’s injuries, the District Court found that the applicant’s mental and physical suffering had been caused by the unlawful actions of the police officers of the Sovetskiy district police department, in particular by the inhuman and degrading treatment and by inflicting bodily harm. Therefore, his rights under Article 37 of the United Nations Convention on the Rights of the Child and Article 3 of the European Convention on Human Rights had been violated.

32.  Relying on the Russian Constitution, in particular the provisions concerning the right to compensation for damage sustained as a result of the unlawful actions of State organs (Article 53), the District Court held that the State was responsible for the applicant’s ill-treatment regardless of the fact that the guilt of specific individuals had so far not been established.

33.  The parties appealed against the judgment. The applicant contested the amount of compensation, considering it to be disproportionate to the suffering he had endured.

34.  On 3 March 2009 the Nizhniy Novgorod Regional Court dismissed the applicant’s appeal and upheld the judgment. However, it emphasised the fact that, being a minor at the time, to be held at the police station for approximately ten hours was a long time, and that the authorities had been unable to provide any legitimate reasons for his detention.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

35.  The applicant complained under Article 3 of the Convention that police officers had subjected him to torture in order to force him to confess to a crime. He argued that he could still claim to be a victim of a violation of Article 3 because the authorities had failed to carry out an effective investigation, and the amount of compensation was disproportionate to the suffering he had endured. Article 3 of the Convention reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties’ submissions

1.  The Government

36.  The Government stated that the evidence obtained during the investigation into the applicant’s complaint reliably established that on 24 May 2004 the applicant had been brought to the Sovetskiy district police station in Nizhniy Novgorod and subjected to violence by police officers. The criminal proceedings had been initiated belatedly and the identity of the individuals to be charged with the applicant’s ill-treatment had not been established. The Government acknowledged with regret that the State had failed to carry out an effective investigation into the applicant’s complaint.

37.  The Government also noted that in the civil proceedings against the State the domestic courts had found for the applicant, establishing that the police officers of the Sovetskiy district police had inflicted injuries on him, and partially allowing his claim for compensation. The Government argued that the authorities had therefore fully restored the applicant’s rights. In view of the acknowledgment of a violation of the applicant’s rights and the compensation awarded to him, he could no longer claim to be a victim of a violation of Article 3 of the Convention.

2.  The applicant

38.  The applicant maintained his complaints.

3.  The third-party intervener

39.  Referring to international legal standards and international and domestic case-law, the human rights organisation Redress stressed that it was important that all forms of complicity or participation in torture, be it perpetration, ordering, encouraging, tolerating or aiding and abetting, even by one’s mere presence in certain circumstances, were punishable. It submitted that a criminal investigation into injuries caused to an individual while in police custody should start from the premise that the police officers therewith the individual at the relevant time may be responsible for committing or complicity or participation in torture or ill-treatment. Redress further pointed out that the guiding principle in assessing whether compensation awarded by domestic courts is adequate was that it should reflect the seriousness of the violation and the harm suffered by the victim.

B.  The Court’s assessment

1.  Admissibility

40.  The question of whether the applicant may still claim to be a victim of a violation of Article 3 of the Convention in respect of his alleged illtreatment is closely linked to the merits of his complaints under that provision. The Court therefore decides to join this matter to the merits.

41.  The Court also notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  Whether the applicant was subjected to treatment proscribed by Article 3

42.  The relevant general principles were reiterated by the Court’s Grand Chamber in the case of Bouyid v. Belgium ([GC], no. 23380/09, §§ 81-88, ECHR 2015). In particular, where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of individuals within their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. The burden of proof is then on the Government to provide a satisfactory and convincing explanation by producing evidence establishing facts which cast doubt on the version of events given by the victim. In the absence of such an explanation, the Court can draw inferences which may be unfavourable for the Government. That is justified by the fact that those in custody are in a vulnerable position and the authorities are under a duty to protect them (ibid., § 83).

43.  The Court reiterates that it has considered treatment to be “inhuman” because, inter alia, it was premeditated, was applied for hours at a stretch and caused either actual bodily injury or intense physical and mental suffering. Treatment has been held to be “degrading” when it was such as to arouse in its victims feelings of fear, anguish and inferiority capable of humiliating and debasing them and possibly breaking their physical or moral resistance, or when it was such as to drive the victim to act against his will or conscience. In determining whether a particular form of ill-treatment should be classified as torture, consideration must be given to the distinction, embodied in Article 3, between this notion and that of inhuman or degrading treatment. As noted in previous cases, it appears that it was the intention that the Convention should, by means of such a distinction, attach a special stigma to deliberate inhuman treatment causing very serious and cruel suffering. In addition to the severity of the treatment, there is a purposive element to torture, as recognised in the United Nations Convention against Torture, which in Article 1 defines torture in terms of the intentional infliction of severe pain or suffering with the aim, inter alia, of obtaining information, inflicting punishment or intimidating (see Gäfgen v. Germany [GC], no. 22978/05, §§ 89-90, ECHR 2010).

44.  Turning to the present case, the Court observes that in the civil proceedings the domestic courts found that the applicant’s right not to be subjected to treatment proscribed under Article 3 of the Convention had been violated.

45.  They established that the applicant’s injuries had been sustained during his detention at the Sovetskiy district police station as a result of violence used by officers of the Sovetskiy district police, and that the authorities had no evidence capable of proving that he could have received the injuries in other circumstances. They found that the State was responsible for the applicant’s ill-treatment regardless of the fact that the guilt of specific individuals had not been established. The Court agrees with the domestic courts’ assessment, which was based on the principles embodied in the caselaw under Article 3 of the Convention.

46.  As regards the legal qualification of the treatment, the Court observes that the applicant, a minor at the time, had to confront four or five police officers who, as he believed, were there to protect people like him, and in whom he therefore had trust, having accompanied them to the police station alone at their request. They subjected him to various forms of illtreatment, which included being punched and kicked, sat on and jumped on while being covered with a blanket, grabbed by the ears and forced to do the splits, and being subjected to near suffocation by being throttled with a baton and having a plastic bag put over his head. Such treatment caused him bodily injuries and physical and mental suffering, including a fear for his own life. It took him three weeks to recover. The police officers acted intentionally with the aim of humiliating him, driving him into submission and making him confess to the crime.

47.  The applicant’s allegations were consistent throughout the domestic proceedings and were taken as established by the Sovetskiy District Court of Nizhniy Novgorod and the Nizhniy Novgorod Regional Court. The Government did not dispute them either. The Court considers that the alleged facts can therefore be assumed to have been established. It also notes that the ill-treatment occurred during the applicant’s arbitrary ten-hour period of detention at the police station. He was denied all the rights of a person detained on suspicion of an offence, and was entirely under the control of police officers. This made him particularly vulnerable, especially given his age.

48.  Having regard to all the circumstances of the case, including the applicant’s age, the gravity of the treatment to which the applicant was subjected at the hands of the police, the use of tools such as a wooden stick and a plastic bag, the physical and mental effects of the treatment and the purpose for which it was inflicted, the Court considers that such treatment amounted to torture.

(b)  Whether the authorities carried out an effective investigation

49.  The applicant made a credible assertion, supported by medical and other evidence, that he had suffered torture at the hands of the police. The State therefore had an obligation to carry out an effective investigation into his allegations.

50.  The Government have acknowledged that no such investigation took place. The Court, as with regard to the violation of Article 3 under its substantive limb, sees no reason to hold otherwise.

51.  The Court has previously found that in the context of the Russian legal system in cases of credible allegations of treatment proscribed under Article 3 of the Convention, it is incumbent on the authorities to open a criminal case and conduct a proper criminal investigation in which the whole range of investigative measures are carried out and which constitutes an effective remedy for victims of police illtreatment under domestic law The mere fact of an investigating authority’s refusal to open a criminal investigation into credible allegations of serious ill‑treatment in police custody is indicative of the State’s failure to comply with its obligation under Article 3 to carry out an effective investigation (see Lyapin v. Russia, no. 46956/09, §§ 129 and 132-36, 24 July 2014 and subsequent cases, in many of which the Government acknowledged a violation under the procedural aspect of Article 3, such as Razzakov v. Russia, no. 57519/09, §§ 57‑61, 5 February 2015; Gorshchuk v. Russia, no. 31316/09, §§ 35-38, 6 October 2015; Turbylev v. Russia, no. 4722/09, §§ 67-72, 6 October 2015; Fartushin v. Russia, no. 38887/09, §§ 44-45, 8 October 2015; and Aleksandr Andreyev v. Russia, no. 2281/06, §§ 63-65, 23 February 2016). A delay in opening a criminal case and conducting a criminal investigation in such cases cannot but have a significant adverse impact on the investigation, considerably undermining the investigating authority’s ability to secure evidence concerning the alleged illtreatment (see Razzakov, cited above, § 61).

52.  The above findings are fully applicable to the present case. As a result of a delay of almost a year and nine months in opening a criminal case, the applicant was given the opportunity to identify and confront those who might have been involved in his torture two years to two years and eight months after the events (see paragraphs 17-20 and 23-24 above). The room in question was examined more than two years and seven months after the alleged ill-treatment (see paragraph 22 above).

53.  The Court also observes that several police officers were found to have been present during or carried out the applicant’s interviews, which took place during his arbitrary detention at the police station and included demands to confess to the crime, accompanied by acts of torture. Despite the fact the applicant had identified some of them as the culprits, no charges were brought against them (see Selmouni v. France [GC], no. 25803/94, § 78, ECHR 1999V). In refusing to institute or discontinuing the criminal proceedings against the police officers, the investigating authority relied heavily on their statements denying any ill-treatment of the applicant and did not give any serious reasons for discarding his credible allegations of illtreatment and evidence supporting them. The material of the case file does not suggest that the investigation’s conclusions were based on a thorough, objective and impartial analysis of all relevant elements (see Kolevi v. Bulgaria, no. 1108/02, § 192, 5 November 2009; and Giuliani and Gaggio v. Italy [GC], no. 23458/02, § 302, ECHR 2011 (extracts)).

54.  Having regard to the considerable delay in opening the criminal case and commencing a full criminal investigation, as well as the way the investigation was conducted thereafter, the Court considers that the investigation was not prompt and thorough and the proceedings showed a lack of will on the part of the authorities to hold the police officers to account (contrast Myumyun v. Bulgaria, no. 67258/13, § 72, 3 November 2015). By failing in its duty to carry out an effective investigation, the State fostered the police officers’ sense of impunity. The Court stresses that a proper response by the authorities in investigating serious allegations of illtreatment at the hands of the police or other similar agents of the State in compliance with the Article 3 standards is essential in maintaining public confidence in their adherence to the rule of law and in preventing any appearance of collusion or tolerance of unlawful acts (see Lyapin, cited above, § 139 with further references).

(c)  Whether the applicant lost his victim status

55.  The Court reiterates that it falls first to the national authorities to redress any violation of the Convention. It welcomes the fact that the domestic courts in the civil proceedings duly examined the applicant’s case, established the State’s liability for his ill-treatment and awarded him compensation, regardless of the fact that the guilt of those responsible for his ill-treatment had not been established in the criminal proceedings.

56.  However, in cases of wilful ill-treatment by State agents in breach of Article 3, the Court has repeatedly found that, in addition to acknowledging of the violation, two measures are necessary to provide sufficient redress. Firstly, the State authorities must have conducted a thorough and effective investigation capable of leading to the identification and punishment of those responsible. Secondly, an award of compensation is required where appropriate or, at least, the opportunity to apply for and obtain compensation for the damage sustained as a result of the ill-treatment (see Gäfgen, cited above, § 116). In cases of wilful ill-treatment by State agents, a breach of Article 3 cannot be remedied only by an award of compensation to the victim because, if the authorities could confine their reaction to incidents of wilful ill-treatment by State agents to the mere payment of compensation, while not doing enough to prosecute and punish those responsible, it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity. The general legal prohibition on torture and inhuman and degrading treatment, despite its fundamental importance, would thus be ineffective in practice (see Vladimir Romanov v. Russia, no. 41461/02, § 78, 24 July 2008, and Gäfgen, cited above, § 119). That is why awarding compensation to the applicant for the damage which he sustained as a result of the illtreatment is only part of the overall action required (see Cestaro v. Italy, no. 6884/11, § 231, 7 April 2015). The fact that the domestic authorities did not carry out an effective investigation (see paragraph 54 above) is decisive for the purposes of the question of whether the applicant lost his victim status (ibid., § 229).

57.  The assessment of the State authorities’ response – by way of the criminal-law procedure – to the applicant’s credible allegations of police illtreatment brings the Court to the conclusion that the State authorities have failed to conduct a thorough and effective investigation capable of leading to the identification and punishment of those responsible (see paragraphs 49-54 above).

58.  As regards an award of compensation, the Court reiterates that in the case of a breach of Articles 2 and 3 of the Convention, which rank as the most fundamental provisions of the Convention, compensation for the nonpecuniary damage flowing from the breach should in principle be part of the range of available remedies (Z and Others v. the United Kingdom [GC], no. 29392/95, § 109, ECHR 2001V; McGlinchey and Others v. the United Kingdom, no. 50390/99, § 66, ECHR 2003V; Stanev v. Bulgaria [GC], no. 36760/06, § 218, ECHR 2012; and Lenev v. Bulgaria, no. 41452/07, § 128, 4 December 2012). The question of whether the applicant received compensation for the damage caused by the treatment contrary to Article 3 – comparable to just satisfaction as provided for under Article 41 of the Convention – is an important indicator for assessing whether the breach of the Convention was redressed (see Kopylov v. Russia, no. 3933/04, § 143, 29 July 2010).

59.  In assessing the amount of compensation awarded by a domestic court, the Court considers, on the basis of the material in its possession, what it would have done in the same position (see, mutatis mutandis, Scordino v. Italy (no. 1) [GC], no. 36813/97, § 211, ECHR 2006V; Sergey Vasilyev v. Russia, no. 33023/07, § 49, 17 October 2013; Zenkov v. Russia, no. 37858/08, § 52, 30 April 2014; and Smetanko v. Russia, no. 6239/04, § 41, 29 April 2010). The Court has on numerous occasions affirmed that the finding of a violation is not sufficient to constitute just satisfaction in cases of illtreatment suffered by individuals at the hands of the police or other agents of the State (see, among recent authorities in which a violation of Article 3 was found on account of torture, Al Nashiri v. Poland, no. 28761/11, § 594, 24 July 2014; Ateşoğlu v. Turkey, no. 53645/10, § 35, 20 January 2015; Afet Süreyya Eren v. Turkey, no. 36617/07, § 51, 20 October 2015; Zakharin and Others v. Russia, no. 22458/04, § 94, 12 November 2015; and Pomilyayko v. Ukraine, no. 60426/11, § 62, 11 February 2016).

60.  The factors relevant for determining the level of compensation under Article 41 of the Convention in such cases include the seriousness involved in a violation of Article 3 and the harm suffered by the victim (see, further to the cases cited in paragraph 59 above, Aksoy v. Turkey, 18 December 1996, § 113, Reports of Judgments and Decisions 1996-VI; Mikheyev v. Russia, no. 77617/01, § 163, 26 January 2006; Chitayev v. Russia, no. 59334/00, § 212, 18 January 2007; Belousov v. Russia, no. 1748/02, § 78, 2 October 2008; Polonskiy v. Russia, no. 30033/05, § 184, 19 March 2009; Gäfgen, cited above, § 126; Tigran Ayrapetyan v. Russia, no. 75472/01, § 92, 16 September 2010; Kopylov, cited above, § 181; Tangiyev v. Russia, no. 27610/05, § 87, 11 December 2012; and Lyapin, cited above, § 148).

61.  Even if the method of calculation provided for in domestic law does not correspond exactly to the criteria established by the Court, an analysis of the case-law should enable domestic courts to award sums that are not unreasonable in comparison with the awards made by the Court in similar cases (see Scordino (no. 1), cited above, § 213).

62.  The domestic courts awarded the applicant compensation in the amount equal to about 1,450 euros, considering that it would constitute adequate redress for the harm suffered by him. There is no indication that in their assessment they had regard to awards made by the Court in similar cases. The Court observes that this amount is substantially less than what it generally awards in similar cases.

63.  Lastly, the Court would note that the applicant, while arguing before the domestic courts that the ill-treatment to which he was subjected constituted torture, claimed about 14,500 euros, noting that compensation resulting from the use of a domestic remedy could be lower than compensation to which he would be entitled in the Convention proceedings, and clearly stating his preference for accepting such lower amount rather than setting in motion the international machinery of complaint before the Court (the amount awarded to him by the domestic courts was approximately 10% of what he claimed). The Court agrees with the applicant in that it can perfectly well accept that a domestic remedy, otherwise meeting the requirements of an “effective remedy”, could result in compensation lower than that awarded by the Court, providing, however, that it would not be unreasonable in comparison with the awards made by the Court in similar cases (see Scordino (no. 1), cited above, § 206).

64.  The Court concludes that the compensation awarded to the applicant by the domestic courts did not constitute sufficient redress.

65.  Given that the investigation into the applicant’s allegations of illtreatment was ineffective and the compensation awarded to him was insufficient, the applicant may still claim to be a “victim” of a breach of his rights under Article 3 of the Convention on account of torture to which he was subjected by police officers at the Sovetskiy district police station in Nizhniy Novgorod. Accordingly, the Government’s objection must be dismissed.

(d)  Conclusion

66.  The Court further finds that there has been a violation of Article 3 of the Convention under its substantive and procedural limbs.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

67.  The applicant contended that the domestic remedies of which he had availed himself in respect of the breach of his rights guaranteed by Article 3 had not been effective. He relied on Article 13, which reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

68.  The Government contested that argument in so far as it related to the civil proceedings (see paragraphs 36 and 37 above).

A.  Admissibility

69.  The Court has found that the respondent State is responsible under Article 3 of the Convention for torture suffered by the applicant at the hands of police. The applicant’s complaints in this regard are therefore “arguable” for the purposes of Article 13 in connection with Article 3 of the Convention.

70.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

71.  In so far as the applicant complained that he did not have an effective criminal-law remedy in respect of his allegations of torture by the police, the Court notes that this part of the complaint does not raise any separate issue from that examined under the procedural limb of Article 3 (see paragraphs 54 and 66 above) and considers that there is no need to examine it separately under Article 13.

72.  In so far as the applicant complained that he did not have an effective civil-law remedy in respect of the same allegations, the Court reiterates that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. Article 13 thus requires the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although the Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 also varies depending on the nature of the applicant’s complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law (see Z and Others v. the United Kingdom, cited above, § 108; and Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 148, ECHR 2014). The “effectiveness” of a “remedy” within the meaning of Article 13 does not depend on the certainty of a favourable outcome for the applicant (see K. and T. v. Finland [GC], no. 25702/94, §§ 198-99, ECHR 2001VII; Hirsi Jamaa and Others v. Italy [GC], no. 27765/09, § 197, ECHR 2012; and Peter v. Germany, no. 68919/10, §§ 55-57, 4 September 2014).

73.  The Court notes that Russian law enabled the applicant to lodge a civil claim for compensation for the non-pecuniary damage sustained as a result of the illtreatment. The fact that his claim was granted partially is not in itself sufficient to render the remedy ineffective. Furthermore, no other evidence has been provided by the applicant to show that the remedy at issue could be considered ineffective.

74.  In the light of the foregoing, the Court finds that it has not been shown that the civil-law remedy was ineffective. Accordingly, there has been no violation of Article 13 of the Convention as regards the civil proceedings.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

75.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

76.  The applicant claimed 50,000 euros (EUR) in respect of nonpecuniary damage.

77.  The Government contested that claim.

78.  The Court has found that the applicant can still claim to be a victim of a violation of his rights guaranteed under Article 3 of the Convention. Making its assessment on an equitable basis, and taking into account the amount awarded by the domestic courts, it awards the applicant EUR 48,550, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

79.  The applicant also claimed EUR 1,000 for the costs and expenses incurred before the domestic law-enforcement authorities and EUR 3,000 for those incurred before the Court.

80.  The Government contested that claim.

81.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court rejects the claim for costs and expenses in the domestic proceedings and considers it reasonable to award EUR 3,000 for the costs and expenses in the proceedings before the Court, plus any tax that may be chargeable to the applicant, to be paid directly to the applicant’s representative, as requested by him.

C.  Default interest

82.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join to the merits the question whether the applicant may still claim to be a victim of a violation of Article 3 of the Convention;

2.  Declares the application admissible;

3.  Holds that the applicant may still claim to be a victim of a violation of Article 3 of the Convention for the purposes of Article 34 of the Convention;

4.  Holds that there has been a violation of Article 3 of the Convention under its substantive limb in that the applicant has been subjected to torture;

5.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb on account of the lack of an effective investigation into the applicant’s allegation of torture by the police;

6.  Holds that there is no need to examine separately the complaint under Article 13 of the Convention in conjunction with Article 3 of the Convention as regards the criminallaw remedy;

7.  Holds that there has been no violation of Article 13 of the Convention in conjunction with Article 3 of the Convention as regards the civil proceedings;

8.  Holds,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 48,550 (forty eight thousand five hundred and fifty euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, to be paid directly to the applicant’s representative;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses the remainder of the applicant’s claims for just satisfaction.

Done in English, and notified in writing on 28 March 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsHelena JäderblomRegistrarPresident