FOURTH SECTION

CASE OF MUSCALU v. ROMANIA

(Application no. 80825/13)

JUDGMENT

STRASBOURG

14 March 2017

This judgment is final. It may be subject to editorial revision.

In the case of Muscalu v. Romania,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Paulo Pinto de Albuquerque, President,Iulia Motoc,Marko Bošnjak, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 21 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 80825/13) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Iulian Muscalu (“the applicant”), on 14 December 2013.

2.  The applicant, who had been granted legal aid, was represented before the Court by Mr. M. Şenchiu, a lawyer practising in Vaslui. The Romanian Government (“the Government”) were represented by their Agent, Ms C. Brumar, of the Ministry of Foreign Affairs.

3.  On 13 June 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1970 and lives in Bacău.

5.  On 20 September 2012 the applicant was placed in Bacău Prison in order to serve a five-year sentence for robbery. He remained there until 26 April 2013 when he was transferred to Vaslui Prison. In May 2015 the applicant was transferred to Focşani Prison from where he was conditionally released in 2016.

A.  Conditions of detention

1.  The applicant’s account

6.  The applicant described the detention conditions in Bacău and Vaslui prisons as inhuman because of overcrowding and extremely poor hygiene. He further mentioned the prison authorities’ failure to provide the necessary cleaning products. He also complained of the presence of pests and of dampness in the cells and the poor quality of food, which sometimes even contained sand.

2.  The Government’s account

(a)  Bacău Prison

7.  In Bacău Prison the applicant was held for 7 months and 5 days in three different cells in section 1: one measuring 27.12 sq. m, which he shared with eleven prisoners; a second measuring 39.36 sq. m, which he shared with fifteen other prisoners; and a third measuring 39.27 sq. m, shared with seventeen other prisoners. All the cells had sanitary facilities with an area that was not provided. Taking into account the overall area of the cells without deducting the surface of the in-cell sanitary facility, the applicant had personal space ranging from 2.18 to 2.46 sq. m available. The cells were provided with natural light and ventilation through windows with measurements ranging from 118 x 147 cm to 237 x 75 cm.

8.  The hygiene conditions were adequate. Toiletries were provided within the limits of the prison budget. General disinfection of the cells was conducted once per trimester and also whenever necessary.

9.  The applicant received a menu in line with the regulations. The food prepared was always tested by the prison doctor and a representative of the prisoners and the results were marked in a register.

(b)  Vaslui Prison

10.  In Vaslui Prison the applicant was assigned to a semi-open detention regime. He was held in cells measuring 14.75 sq. m, including a storage closet of 0.75 sq. m and sanitary facilities of 1.8 sq. m. For various periods of time the applicant shared the cells with three or five other prisoners.

11.  After deducting the surface of the in-cell sanitary facility and the storage closet from the overall surface of the cells, the applicant had personal space of 2.03 sq. m available for several non-consecutive periods totalling ten months.

12.  For the rest of the time spent in Vaslui Prison until 11 September 2014, the date of the correspondence from the National Administration of Prisons submitted by the Government, the applicant had personal space of 3.05 sq. m available for three non-consecutive periods of time totalling two months and twenty-four days.

13.  For several remaining short periods of time the applicant was transferred for various reasons to other locations.

14.  According to the government, the cells in which the applicant was accommodated were put in use on 1 May 2012 when new mattresses and bed clothes were distributed. The cells were provided with natural light and ventilation through windows measuring 116 x 115 cm. Artificial lighting was also provided as well as the necessary furniture. All the cells had separate sanitary facilities equipped with one toilet, one shower, one sink and a window of 35 x 55 cm. Hot water was provided for two hours twice per week while cold water was provided without interruption.

15.  The applicant was given a special diet for sick prisoners in line with the regulations. Here too the food prepared was always tested by the prison doctor and a representative of the prisoners and the results were marked in a register.

16.  According to the regulations in force at the relevant time a prisoner had the right to receive for free during a year a maximum of six tubes of toothpaste, twelve rolls of toilet paper, 10 kg of washing powder, three kilograms of poor quality soap and 3 litres of bleach. These items were provided within the limits of the prison budget. Between April 2013 and August 2014, washing powder, chlorine, soap and toilet paper were distributed to prisoners on a monthly basis. The Government submitted a copy of a printed form for the distribution of toothbrushes, toothpaste, shaving cream, razors, toilet paper and soap in Vaslui Prison, dated 1 August 2014. According to this form, on the said date the applicant received one razor, one roll of toilet paper and one bar of soap.

B.  The applicant’s medical condition and treatment

17.  On 28 August 2012, upon his placement in Bacău Prison, the applicant’s medical chart mentioned that he was suffering from tuberculosis, and gastro duodenitis.

18.  Between 6 and 22 December 2012 the applicant was admitted to Târgu Ocna Prison Hospital where he underwent follow-up examinations on a skin-graft operation carried out before his imprisonment. On this occasion he was diagnosed with chronic hepatitis B (HVB). He was released with the prescription of hepatoprotective and anti-inflammatory drugs and a special diet.

19.  Between 1 and 15 March 2013 the applicant was again admitted for a check-up to the same hospital. Arteriopathy obliterans of the lower limbs was added to his previous diagnosis. He was released with the same prescription.

20.  On 17 May 2013 the applicant was admitted to Târgu Ocna Prison Hospital with acute appendicitis. On 30 May 2013 he was transferred to Moineşti Emergency Hospital where he was operated on. The applicant was subsequently hospitalised four times for follow-up examinations.

21.  The applicant was examined by a dentist on three occasions throughout his detention. He was diagnosed with lateral, latero-frontal maxillary edentation and latero-terminal mandibulary edentation. On 28 August 2013 he was treated for an abscess and was prescribed antibiotics.

22.  The applicant requested in writing adequate dental treatment and prostheses. On 18 December 2013 in reply to the applicant’s request the National Prisons Administration confirmed that he needed dental prostheses for which the price should be calculated by the prison dentist. The applicant’s personal contribution was to amount to 40% of the calculated price in accordance with the rules for the application of Law no. 275/2006. In case he did not have the necessary financial means to cover his contribution, the applicant was instructed to lodge a request with the Vaslui Prison administration after obtaining an estimate of the extent of the dental work needed and its total costs.

C.  Complaints lodged by the applicant

23.  On 18 April 2013 the applicant lodged a complaint on the basis of Law no. 275/2006 on the serving of prison sentences with the post-sentencing judge in Bacău Prison claiming that his right to medication, medical treatment and a special diet had been breached by the prison administration.

24.  On 20 May 2013 the post-sentencing judge decided to reject the applicant’s complaint as ill-founded. The judge reviewed the applicant’s medical file and his doctors’ prescriptions and, taking into account that the applicant had failed to mention any specific failures on the part of the prison administration, concluded that no breach of rights could be found in the case.

25.  The applicant contested the above decision before the Bacău County Court but during the hearing of 22 August 2013 he withdrew his complaint.

26.  On 18 December 2013 he complained to the Vaslui Prison administration that there had been no hot water for ten days and that the heating had also been cut recently. The prison administration replied on 20 December 2013 that there had been technical problems which had since been remedied.

II.  RELEVANT DOMESTIC LAW AND REPORTS BY NATIONAL AND INTERNATIONAL INSTITUTIONS

27.  Excerpts from the relevant legislation concerning the rights of detainees, namely Law no. 275/2006, are given in Iacov Stanciu v. Romania (no. 35972/05, § 116, 24 July 2012). The aforementioned Law was replaced by Law no. 254/2013 on the serving of prison sentences, which entered into force on 1 February 2014. Article 56 of Law no. 254/2013 stipulates that detainees may complain to the post-sentencing judge about measures taken by the prison authorities in respect of their rights within ten days of becoming aware of the impugned measure. The judge’s decision may be challenged before the domestic courts within five days of its notification.

28.  Article 37 of Law no 254/2013 describes the semi-open regime as a detention regime in which prisoners may walk unaccompanied to certain areas of the prison, may work or participate in various activities in groups in designated areas of the prison which remain open during the day or outside the prison, under surveillance.

29.  In a special report issued in 2015 the Romanian Ombudsman reported on the general problem of prison overcrowding in Romania, which was considered the main cause of poor hygiene, limited time for outside exercise and other activities, poor medical care and reduced efficiency of prisoners’ surveillance which increases instances of violence and self-harm. The Ombudsman observed that on 30 December 2014 the deficit of places in Romanian prisons was 11,170 and on 10 November 2015 the occupancy rate was 151.13%. The report also included factual information gathered as a result of visits conducted by representatives from that institution. As regards Bacău Prison the report mentioned that in the cells of section 1 there was a high degree of dampness and water leaks on the upper floors. The mattresses were humid, mouldy and dirty and the food unit did not have a proper ventilation system. The presence of bed bugs was also reported and was confirmed by the prison administration. The prisoners complained that the food served was not sufficient.

30.  Excerpts from the relevant parts of the General Reports of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT” ), as well as their reports concerning Romanian prisons, are also quoted in Iacov Stanciu (cited above, §§ 121-22 and 125-27).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

31.  The applicant complained, under Article 3 of the Convention, of inhuman and degrading treatment on account of the material conditions of his detention and the lack of adequate medical care in Bacău and Vaslui prisons. In particular, he complained of overcrowding, poor hygiene, the presence of pests and of dampness in the cells and the poor quality of food. He further complained of inadequate health care for his hepatitis and dental problems.

Article 3 of the Convention reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  The Government’s objection of non-exhaustion of domestic remedies

32.  The Government raised an objection of non-exhaustion of domestic remedies with respect to the applicant’s complaints. More specifically, they submitted that the applicant had failed to pursue his complaint lodged on the basis of Law no. 275/2006 (see paragraphs 23-25 above). They contended that Law no. 275/2006 on the serving of prison sentences would have offered the applicant immediate redress for the types of complaints he had raised, as proved by the increasing number of judgments in that connection already submitted by the Government in other applications currently pending before the Court.

33.  The applicant maintained that the overcrowding, the quality of food, the presence of parasites and dampness as well as the lack of adequate medical treatment had been elements of the material conditions of detention that had been subject to budgetary limitations. Hence, as already held by the Court in numerous cases, the legal avenue suggested by the Government did not constitute an effective remedy.

(a)  Complaint concerning the material conditions of detention

34.  The Court notes that overcrowding, poor quality of food and poor hygiene are indeed elements of the material conditions of detention which usually depend on the allocated budget.

35.  The Government referred to an increasing number of domestic court judgments on these issues but failed to mention what specific measures had been taken by the prison authorities in order to remedy the shortcomings allegedly identified following complaints lodged by prisoners in previous cases (see Todireasa v. Romania (No. 2), no. 18616/13, § 44, 21 April 2015). In this regard, the Court agrees with the applicant that in recent applications lodged against Romania concerning similar complaints it has already analysed such submissions from the Government and found that, given the specific nature of this type of complaint, the legal avenues suggested by the Government did not constitute an effective remedy (see, for example, Necula v. Romania, no. 33003/11, §§ 32-39, 18 February 2014, and Constantin Nistor v. Romania, no. 35091/12, § 25, 16 June 2015).

36.  The Court therefore concludes that the Government have not demonstrated how the legal actions suggested could have afforded the applicant immediate and effective redress for the purposes of his complaint (see, mutatis mutandis, Marian Stoicescu v. Romania, no. 12934/02, § 18, 16 July 2009).

37.  In view of the above, the Court rejects the Government’s plea of non-exhaustion of domestic remedies in respect of the applicant’s complaint concerning the physical conditions of his detention, in particular the overcrowding, the quality of food, the presence of pests and the poor hygiene.

(b)  Complaint concerning the medical treatment in general

38.  As regards the applicant’s complaint concerning the lack of adequate medical treatment, the Court has already acknowledged the existence of an effective domestic remedy available for such complaints (see Petrea v. Romania, no. 4792/03, § 35, 29 April 2008).

39.  In the current case too, the Court takes the view that the remedy referred to by the Government would have been an effective one for the applicant’s complaints relating to the lack of medical assistance. It further notes that the applicant lodged a complaint of this kind with the post-sentencing judge in Bacău Prison, who held – on 20 May 2013 – that the applicant’s allegations were not well-founded. However, the applicant withdrew his appeal against the judge’s decision during the hearing on 22 August 2013 before the Bacău District Court (see paragraph 25 above). Consequently, the Court finds that the applicant did not exhaust the domestic remedies available to him and that the Government’s preliminary objection must be allowed in respect of this complaint.

40.  It follows that this part of the application must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.

2.  Other grounds for inadmissibility

(a)  Complaint concerning dental treatment

41.  The applicant complained that he had not been afforded adequate dental treatment while in detention and submitted in support of this allegation a letter from the National Prisons Administration of 18 December 2013 (see paragraph 22 above).

42.  The Court considers that it is not necessary to examine the Government’s submission on non-exhaustion as this complaint is, in any event, inadmissible for the following reasons.

43.  The Court observes that, in respect of dental care, the case at hand differs significantly from the situation examined in the case of Drăgan v. Romania (no. 65158/09, §§ 82-94, 2 February 2016) where the applicant, a mentally-ill detainee, had lost almost 70% of his teeth and had developed chronic apical periodontitis, generalised stomatitis, an ulcer and gastroduodenitis because of the authorities’ failure for almost five years to act on his doctor’s recommendation that he be given a dental prosthesis and moved to a semi-liquid or liquid diet.

44.  In the present case the Court firstly notes that the applicant failed to give any indication as to the exact extent of his dental problems. Furthermore, he failed to inform the Court whether he had acted as instructed by the authorities in the letter of 18 December 2013. More specifically, he failed to show whether he had obtained a doctor’s prescription with an exact description of his dental problems including the price of the necessary treatment. He also failed to show whether he had informed the Vaslui Prison authorities if he would have been able to cover his share of the costs (contrast ibid., § 89, where the applicant, mentally-ill, was stateless, had no family and the authorities were aware of his financial situation and of the fact that his dental problems were so severe as to prevent him from eating the food served in prison).

45.  Having regard to the foregoing, the Court considers that this part of the application has not been sufficiently substantiated and must therefore be rejected as being manifestly ill-founded pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

(b)  Complaint concerning the material conditions of detention

46.  The Court notes that the remainder of the application concerning the material conditions of the applicant’s detention in Bacău and Vaslui prisons is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1. The parties’ submissions

47.  The applicant reiterated that he had been held in inhuman conditions, that the cells had been overcrowded, humid and full of bed bugs, and that the quality of the food had been very poor. He referred to reports by the Romanian Ombudsman and the CPT in support of his allegations (see paragraphs 31 and 30 above).

48.  Referring to the information submitted on the general conditions of detention (see paragraphs 7-13 above), the Government contended that the domestic authorities had taken all necessary measures in order to ensure that the applicant’s conditions of detention had been adequate. Consequently, his conditions of detention had not met the level of severity required by Article 3 of the Convention.

2.  The Court’s assessment

(a)  General principles

49.  The Court reiterates that Article 3 of the Convention requires the State to ensure that prisoners are detained in conditions which are compatible with respect for human dignity, that the manner and method in which the measure is enforced do not subject them to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, their health and well-being are adequately secured (see Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000XI, and Melnītis v. Latvia, no. 30779/05, § 69, 28 February 2012).

50.  Taking into account the important role played by the minimum personal space per detainee in a multi-occupancy setting in the assessment of the detainees’ conditions of detention, the Court will further refer to its principles concerning prison overcrowding.

51.  In Muršić v. Croatia [GC] (no. 7334/13, §§ 136-141, 20 October 2016) the Court clarified and summarised these principles as follows:

(i) the Court confirmed the standard predominant in its case-law of 3 sq. m of floor surface per detainee in multi-occupancy accommodation as the relevant minimum standard under Article 3 of the Convention;

(ii) when the personal space available to a detainee falls below 3 sq. m of floor surface in multi-occupancy accommodation in prisons, the lack of personal space is considered so severe that a strong presumption of a violation of Article 3 arises. The burden of proof is on the respondent Government which could, however, rebut that presumption by demonstrating that there were factors capable of adequately compensating for the scarce allocation of personal space;

(iii) the strong presumption of a violation of Article 3 will normally be capable of being rebutted only if the following factors are cumulatively met:

- the reductions in the required minimum personal space of 3 sq. m are short, occasional and minor;

- such reductions are accompanied by sufficient freedom of movement outside the cell and adequate out-of-cell activities;

- the applicant is confined in what is, when viewed generally, an appropriate detention facility, and there are no other aggravating aspects of the conditions of his or her detention.

52.  The Court has also emphasised in its case-law the importance of the CPT’s preventive role in monitoring conditions of detention and of the standards which it develops in that connection. In this respect it reiterated that when deciding cases concerning conditions of detention it remains attentive to those standards and to the Contracting States’ observance of them (ibid., § 141).

(b)  Application of the above principles in the present case

53.  The Court will start by examining the issue of the personal space afforded to the applicant in Bacău and Vaslui prisons. In this respect the Court observes that it transpires from the material at its disposal that for a period of one year and five months the applicant was afforded less than 3 sq. m of personal space (see paragraphs 7 and 11 above). For two months and twenty-four days the applicant had 3.05 sq. m of personal space at his disposal (see paragraph 12 above). For, the remaining period of his detention, when the applicant had been transferred to other locations (see paragraph 13 above), the surface of personal space available to the applicant is unknown.

54.  In view of the relevant principles enunciated in its case-law (see paragraph 51 above), the Court finds firstly that a strong presumption of a violation of Article 3 arises for the period of one year and five months in which the applicant was afforded less than 3 sq. m of personal space. Accordingly, the question to be answered is whether there were factors capable of rebutting that presumption (see Muršić, cited above, § 148).

55.  The Court observes that, unlike the situation in Muršić (cited above, § 143), the present case is linked to a recurrent problem concerning the conditions of detention in Romania (see Iacov Stanciu v. Romania, no. 35972/05, § 195, 24 October 2012). Furthermore, the Court has frequently found a violation of Article 3 of the Convention on account of the lack of personal space afforded to prisoners, unsatisfactory sanitary conditions and the poor quality of food in Bacău and Vaslui prisons (see, for example, Manea v. Romania, no. 77638/12, 13 October 2015; Bulea v. Romania, no. 27804/10, 3 December 2013; and Todireasa, cited above; contrast Muršić, cited above, § 142, where the Court had at that stage examined only one case from the prison in question, in which it found no violation of Article 3). Moreover, the applicant’s submissions concerning overcrowding, poor hygiene and poor quality of food correspond to the findings by the Romanian Ombudsman and the CPT in respect of Romanian prisons (see paragraphs 29 and 30 above).

56.  Against this background, the Court observes that the Government did not submit any relevant information capable of rebutting the above-mentioned presumption.

57.  In view of the above, the Court considers that in the total period of one year and five months in which the applicant had less than 3 sq. m of personal space at his disposal in Bacău and Vaslui prisons, the conditions of his detention subjected him to hardship going beyond the unavoidable level of suffering inherent in deprivation of liberty, thus amounting to degrading treatment prohibited by Article 3 of the Convention.

There has accordingly been a violation of this provision.

58.  Having regard to this finding and in the circumstances of the case, the Court does not consider it necessary to examine the remaining aspects of the applicant’s complaint concerning the periods in which he was afforded more than 3 sq. m of personal space or during which the amount of personal space available to him is unknown.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

59.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

60.  The applicant claimed 50,000 euros (EUR) in respect of non-pecuniary damage.

61.  The Government submitted that the applicant’s claims were unsubstantiated and excessive.

62.  Making its assessment on an equitable basis, and taking into account the fact that a violation of Article 3 was found with regard to a period of one year and five months of detention in inappropriate conditions, the Court awards the applicant EUR 4,000 in respect of non-pecuniary damage.

B.  Costs and expenses

63.  The Court notes that the applicant received legal aid from the Council of Europe in connection with his legal representation in the proceedings before the Court and that no additional claim for costs and expenses had been made. Accordingly, the Court is not called to make any award under this head.

C.  Default interest

64.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the material conditions of the applicant’s detention in Bacău and Vaslui prisons admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 4,000 (four thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 14 March 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiPaulo Pinto de AlbuquerqueDeputy RegistrarPresident