THIRD SECTION

CASE OF FEDOROV AND OTHERS v. RUSSIA

(Applications nos. 50483/07 and 4 others -

see appended list)

JUDGMENT

STRASBOURG

16 February 2017

This judgment is final but it may be subject to editorial revision.

In the case of Fedorov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Karen Reid, Section Registrar,

Having deliberated in private on 26 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of their pre-trial detention. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

6.  The applicants complained principally that their pre-trial detention had been unreasonably long. They relied on Article 5 § 3 of the Convention, which reads as follows:

Article 5 § 3

“3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

7.  The Court observes that the general principles regarding the right to trial within a reasonable time or to release pending trial, as guaranteed by Article 5 § 3 of the Convention, have been stated in a number of its previous judgments (see, among many other authorities, Kudła v. Poland [GC], no. 30210/96, § 110, ECHR 2000XI, and McKay v. the United Kingdom [GC], no. 543/03, §§ 41-44, ECHR 2006X, with further references).

8.  In the leading case of Dirdizov v. Russia, no. 41461/10, 27 November 2012, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the applicants’ pre-trial detention was excessive.

10.  These complaints are therefore admissible and disclose a breach of Article 5 § 3 of the Convention.

III.  OTHER ALLEGED VIOLATIONS UNDER WELL-ESTABLISHED CASE-LAW

11.   In applications nos. 66061/13 and 8351/15, the applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Ananyev and Others (nos. 42525/07 and 60800/08, §§ 100-119, 10 January 2012 (pertaining to the absence of an effective remedy to complain about the conditions of detention in Russia) and Idalov v.Russia [GC], no. 5826/09, 22 May 2012; Khodorkovskiy v. Russia, no. 5829/04, 31 May 2011; Lebedev v Russia, no. 4493/04, 25 October 2007 (regarding the lack of speediness and procedural safeguards in the review of detention matters).

IV.  REMAINING COMPLAINTS

12.  In applications nos. 21974/09 and 66061/13, the applicants also raised other complaints under various Articles of the Convention.

13.  The Court has examined the applications listed in the appended table and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

14.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

15.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Pastukhov and Yelagin v. Russia, no. 55299/07, 19 December 2013), the Court considers it reasonable to award the sums indicated in the appended table.

16.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the excessive length of pre-trial detention and the other complaints under well-established case-law of the Court, as set out in the appended table, admissible and the remainder of the applications nos. 21974/09 and 66061/13 inadmissible;

3.  Holds that these complaints disclose a breach of Article 5 § 3 of the Convention concerning the excessive length of pre-trial detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 16 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidHelena Jäderblom RegistrarPresident

APPENDIX

List of applications raising complaints under Article 5 § 3 of the Convention

(excessive length of pre-trial detention)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Period of detention

Length of detention

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant (in euros)

50483/07

19/10/2007

Pavel Vladimirovich FEDOROV

16/07/1970

09/04/2005 to

18/04/2006

29/06/2006 to

30/03/2007

26/06/2007 to

18/07/2008

1 year(s) and 10 day(s)

9 month(s) and 2 day(s)

1 year(s) and 23 day(s)

3,100

21974/09

04/04/2009

Ayrat Maslauviyevich SHARAFUTDINOV

06/10/1960

27/07/2005 to

01/07/2009

3 year(s) and 11 month(s) and 5 day(s)

4,000

53102/10

12/08/2010

Ivan Ivanovich FIGEL

17/09/1958

Kholodilina Anastasiya Vasilyevna

Astrakhan

31/12/2009 to

23/06/2010

5 month(s) and 24 day(s)

1,000

66061/13

31/07/2013

Dmitriy Valeryevich MOROZOV

01/05/1974

12/08/2011 to

01/10/2013

2 year(s) and 1 month(s) and 20 day(s)

 Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

2,200

8351/15

17/03/2015

Viktor Yuryevich BOBKOV

09/05/1963

12/08/2010 to

17/02/2011

6 month(s) and 6 day(s)

Art. 5 (4) - excessive length of judicial review of detention - The applicant and his lawyer were not present at the detention hearing on 10/11/2010,

Art. 5 (4) - excessive length of judicial review of detention - Complaint that the applicant’s appeal against the detention order of 13/11/2010 was considered only on 29/09/2014

1,300