FOURTH SECTION

CASE OF PENDIUC v. ROMANIA

(Application no. 17605/15)

JUDGMENT

STRASBOURG

14 February 2017

This judgment is final. It may be subject to editorial revision.

In the case of Pendiuc v. Romania,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Paulo Pinto de Albuquerque, President,Iulia Motoc,Marko Bošnjak, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 24 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 17605/15) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Ms Emanuela Elena Pendiuc (“the applicant”), on 3 April 2015.

2.  The applicant was represented by Ms A.E. Ciurea, a lawyer practising in Bucharest. The Romanian Government (“the Government”) were represented by their Agent, Ms C. Brumar, from the Romanian Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, a breach of her right guaranteed by Article 3 of the Convention because of lack of access to water, food or a place to sit for the period she spent at the National Anticorruption Department’s office on 6 November 2014 prior to her placement in police custody; of the physical conditions of detention at the Bucharest Police Department’s Detention Centre; and of the lack of adequate medical care for her medical condition during her police custody.

4.  On 1 September 2015 the above-mentioned complaints were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1981 and lives in Piteşti.

A.  Background to the case

6.  On 4 September 2014 a gynaecologist prescribed the medicine Utrogestan to the applicant, to be taken twice a day for three months.

7.  According to the applicant’s own statement before the Court, the medication was prescribed to help maintain her pregnancy and prevent a miscarriage.

8.  According to the medicine’s patient information leaflet, it was recommended for the treatment of medical conditions causing an insufficient secretion of the hormone progesterone and could be used for several conditions, including inter alia, aiding a pregnancy. Its potential side effects included drowsiness and dizziness, usually as a result of an overdose. Stopping the treatment did not have any potential effects.

9.  On 29 October 2014 M.N., a prosecutor attached to the National Anticorruption Department (Direcția Națională Anticorupție – hereinafter “the DNA”), summoned the applicant to be interviewed as a witness on 31 October 2014 in criminal proceedings opened by the authorities into alleged acts of corruption involving her father and others. Her father was the mayor of Pitești and a member of a major political party which formed the Romanian Government at the time.

10.  According to the applicant’s own statement before the Court, on the morning of 31 October 2014 she started feeling unwell and asked her chosen legal representative to inform M.N. that she might not be able to testify that day because of her health. Her lawyer called M.N. and informed him of the situation. The lawyer also reassured the prosecutor that he would accompany the applicant to the DNA’s offices for the interview once her medical condition improved. Subsequently, the applicant’s lawyer informed her that the prosecutor had refused to allow a lawyer to be present during her interview and he advised her to attend alone.

11.  On the same date a general practitioner issued a medical note and referred the applicant urgently to hospital. The note stated that she was suffering from an inflammation of her uterus.

12.  On the same date the gynaecology department of the Panait Sârbu Clinical Hospital in Bucharest took an ultrasound of the applicant’s uterus. The ultrasound image produced by the applicant as evidence before the Court did not provide, contain or was accompanied by any explanation or medical report detailing her condition.

13.  According to the applicant’s own statement before the Court, the examination at the Panait Sârbu Clinical Hospital confirmed that she was pregnant and was experiencing some complications as a result of stress and her medication’s side effects. However, the scan could not confirm whether the foetus had stopped developing or not. She was advised to continue the prescribed treatment and rest.

14.  On the same date M.N. authorised two police officers to enforce a warrant to appear (mandat de aducere) issued in the applicant’s name. It stated that she had unjustifiably ignored the summons of 29 October 2014 and that her presence was required at the DNA’s offices in order to be interviewed as a witness.

15.  According to the applicant’s own statement before the Court, on her return from the hospital two police officers presented her with the warrant to appear and took her to the DNA’s offices even though she had informed them of her medical condition and had shown them her medical documents. During the interview she informed M.N. that she was feeling ill and presented him with the medical documents. Even though he was aware that she was pregnant, the prosecutor continued to interview her aggressively, using interview techniques aimed at intimidating her. Her interview was also recorded but in the absence of any procedural rules on the matter she was unable to ask for the recording. When she asked the prosecutor to mention in her statement that she was being interviewed while under treatment, in poor health and after a trip to the hospital, she was told that she would not be allowed to leave the premises for the rest of the evening. She became scared, gave in and fully complied with the investigating authorities’ demands.

16.  On 31 October 2014, after the applicant’s interview, prosecutor M.N. prepared a report which stated that according to the statement made by her, she had been late for the interview because she had been feeling unwell on account of health problems (având probleme de sănătate). The report noted that the applicant had supported her statement by submitting a general practitioner’s referral to hospital (see paragraph 11 above) and the results of the ultrasound taken by the Panait Sârbu Clinical Hospital (see paragraph 12 above). The applicant signed the report without objection.

17.  According to the applicant’s own statement before the Court, she also gave the prosecuting authorities a prescription for her medication and the medication’s patient information leaflet.

18.  On 19 January 2015 the applicant underwent a routine pregnancy check-up at a private clinic in Bucharest. According to the medical report prepared that day, she was thirteen weeks pregnant.

B.  Time spent by the applicant at the DNA on 6 November 2014

19.  At 4 a.m. on 6 November 2014 M.N. authorised the police to enforce a warrant to appear (mandat de aducere) issued in the applicant’s name in order to interview her in the criminal proceedings opened by the authorities into alleged acts of corruption.

20.  At 11.30 a.m. two police officers went to the applicant’s home and presented her with the warrant to appear. According to a report produced by the officers, the applicant did not object to the warrant and followed them to the DNA’s offices. The applicant signed the report.

21.  According to the applicant’s own statement before the Court, several police officers came to her home and took her to the DNA’s offices. On her arrival, even though M.N. was aware of her pregnancy, he left her waiting for eight hours in the corridor. During that time she was forced to stand and had no access to food or water. She started feeling very unwell because of her treatment and its side effects. After eight hours a statement was taken from her in the presence of her chosen legal representatives.

22.  From 12.50 to 1.10 p.m. M.N. informed the applicant in the presence of her two chosen legal representatives that she was suspected of complicity in bribe taking and money laundering in criminal proceedings opened by the authorities into alleged acts of corruption. From 1.15 to 2.45 p.m. she was interviewed as a suspect in their presence. Her statement was recorded.

23.  At 6 p.m. M.N. charged (a pus ȋn mişcare acțiunea penală) the applicant with complicity in bribe taking and money laundering. Between 6.05 and 6.10 p.m. he informed her of the charges against her in the presence of her two chosen legal representatives. From 6.15 to 6.20 p.m. she was interviewed in their presence about the circumstances of the case as a person charged with an offence. Her statement was recorded.

24.  The applicant and her chosen legal representatives signed, without raising any written objections, all the documents produced by the DNA in respect of her case on 6 November 2014, including her statements.

C.  Conditions of the applicant’s detention and alleged lack of medical care

25.  At 7.07 p.m. on 6 November 2014 M.N. decided to place the applicant in police custody for twenty-four hours and ordered that she be taken to the Bucharest Police Detention Centre (Centrul de Reținere şi Arestare Preventivă din cadrul Direcției Generale de Poliție a Municipiului Bucureşti).

26.  At 7.12 p.m. M.N. informed the applicant of her impending detention in the presence of one of her chosen legal representatives.

27.  According to the applicant’s own statement before the Court, she arrived at the detention centre at around 7.30 p.m. with only a bottle of water and a small box of vitamins and minerals. The detention centre authorities took the vitamins from her immediately.

28.  On the same date the applicant signed a statement for the detention centre medical service. According to the statement, she informed them that she had been monitored for endometrial hyperplasia, that she agreed with the information recorded by the medical staff and that the information in respect of her health was complete and accurate.

29.  At 7.55 p.m. the medical service produced a report concerning the applicant’s health. The report noted, inter alia, that according to the statement made by her, she had been suffering from endometrial hyperplasia. Furthermore, she did not have her own Utrogestan. In addition, she stated that she would bring her medical documents in case she was detained pending trial and that she was a non-smoker.

30.  According to the applicant’s own statement before the Court, she informed the detention centre medical service of her pregnancy and treatment and asked them to give her the medication and vitamins that evening and the following morning as recommended. However, during her detention she was not provided with the treatment needed for her pregnancy and therefore she could have suffered a miscarriage. Furthermore, according to her, the detention centre authorities did not provide her with any food or water until the next morning. The food she received was unsavoury, and she was warned by her cellmates not to eat it. Moreover, she was detained in a cell measuring 5 square metres with three smokers, even though she had informed the authorities that she was a non-smoker and that smoke was harmful to someone in her condition. The cell had four bunk beds and was cold. She was forced to sleep in a bed that had a mattress but no bed linen or duvet. The cell had a sink and a squat toilet. The toilet was separated from the rest of the cell by a curtain and was covered with a plastic device to prevent rats from entering the cell. A shower was fitted above the toilet which was also used for flushing it. No warm water was available and the cold water from the sink was contaminated and could not be used for drinking. Furthermore, she was allowed only thirty minutes of outdoor exercise at the same time as her other three cellmates, in a yard measuring 6 or 7 square metres. It had walls three metres high and was covered by a metal grill. The other three cellmates smoked constantly in the yard, so it was filled with cigarette smoke because fresh air could not enter as a result of the very high walls.

D.  Other relevant information

31.  At around 7.07 p.m. on 7 November 2014 the Bucharest County Court dismissed the DNA’s request to detain the applicant pending trial for thirty days and ordered her release, on condition that she did not leave the country. In examining her personal situation, the court noted, inter alia, that she was a former national television presenter and a film producer.

32.  On 25 February 2015 a gynaecologist prescribed the applicant Utrogestan, to be taken twice a day until the thirty-second week of pregnancy.

33.  On 17 December 2015 the DNA informed the Government, inter alia, that on 6 November 2014 similar procedural measures to those taken in respect of the applicant had been taken around the same time against eleven other suspects who were being investigated in the same set of criminal proceedings. Moreover, during the proceedings the applicant had been assisted by her chosen legal representatives and, like all the other suspects, she had been offered water or had been able to purchase food and water. Furthermore, water dispensers and disposable cups had been available in every corridor and office of the building. Everyone inside the building, including those under investigation, had access to its canteen. Lastly, all the defendants and their chosen legal representatives had the option of sitting down during the proceedings.

34.  On 28 January 2016 the detention centre coordination department informed the Government that the applicant had arrived at 8.20 p.m. on 6 November 2014. According to the rules in force at the time, detainees were served dinner from 5.30 to 6 p.m. There were no written rules setting out the procedure which needed to be followed for detainees arriving later than 6 p.m. and the applicant had not asked for a meal. In addition, detention centres did not have a clear procedure in respect of detainees statements on whether they were a smoker or non-smoker. As long as detainees were asked about that at the time of their incarceration and opted for smoker or non-smoker status, they would be detained as far as possible according to their preferences.

35.  According to the detention centre coordination department, none of the available documents proved that the applicant had stated that she was a nonsmoker at the time of her incarceration. Consequently, she had been assigned randomly to a cell for smokers. In addition, she had had access to running cold water which could have been used for drinking, and her cell had been heated at all times.

36.  The applicant submitted excerpts from several newspaper and online articles concerning her detention and the time she spent at the DNA’s offices on 6 November 2014. According to three of these she was interviewed at the DNA’s offices for eight or more hours.

II.  RELEVANT DOMESTIC LAW

37.  The relevant provisions of the Romanian Code of Criminal Procedure read:

Article 106

“1.  If, during an interview an individual shows visible signs of excessive fatigue or the symptoms of an illness which affects his physical or psychological ability to participate in the interview, the judicial body shall discontinue the interview and, where appropriate, shall take action for the individual to be examined by a doctor.

 ...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

38.  The applicant complained that she had been subjected to inhuman and degrading treatment and intense physical and mental suffering because, even though the domestic authorities had been aware of her serious medical condition, on 6 November 2014 she had been forced to wait eight hours for an interview at the DNA’s offices without water, food or a seat. She had then been detained in an overcrowded, squalid and cold cell with smokers, without sufficient clean air, physical exercise, food or water, with no access to warm water and without being provided with bed linen or a duvet. Moreover, the detention centre’s doctor had refused to provide her with the treatment needed to prevent a miscarriage. She relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Lack of access to food, water and seating at the DNA’s offices

Admissibility

(a)  The parties’ submissions

39.  The Government submitted that according to the documents produced by the domestic authorities, on 6 November 2014 the applicant had been presented with a warrant to appear at the DNA’s offices at 11.30 a.m., and had been placed in police custody for twenty-four hours at 7.07 p.m. They argued that given the distance between where she had been presented with the warrant and the DNA’s offices, the applicant had most probably arrived at her destination well after 12 noon. Consequently, they considered that she had remained at the offices for approximately seven hours.

40.  The Government argued that the information contained in the extracts from the newspaper and online articles about the actual time the applicant had spent at the DNA’s offices on 6 November 2014 was inaccurate. Furthermore, only one of the extracts had stated that she had remained at the DNA’s offices for eight hours and the extract in question could not be regarded as irrefutable evidence.

41.  The Government contended that the applicant’s interview and involvement in the investigative activities during her time at the DNA’s offices had not been continuous. From 2.45 to 6.05 p.m. she had not been interviewed or involved in any investigative activities, and those she had been involved in had not been excessively lengthy. Furthermore, there had been no evidence in the case file to suggest that she or her legal representatives had asked the prosecutor to suspend her interviews temporarily because they had been excessively lengthy or tiring, and she had not brought a criminal claim against the prosecutor regarding the treatment she had allegedly been subjected to while under the authorities’ control.

42.  Relying on the Court’s case-law, the Government argued that the investigation concerning the applicant had been complex and had been part of a set of proceedings which had involved several other individuals and had required a large number of procedural measures which had been carried out within a short period of time.

43.  The Government submitted that on 6 November 2014 pending her interviews the applicant, like all the other suspects, had been offered water and had been able to purchase food. Furthermore, all the offices and the corridors in the building had had water dispensers and disposable cups. In addition, the DNA’s building had had a canteen which had been available to everyone, including those under investigation, and where anyone could purchase food or water and sit down. Consequently, the applicant could have bought food or water or could have asked one of her legal representatives to buy it for her as she had had plenty of time to do so.

44.  The Government argued that the available medical documents did not fully support the applicant’s claims about her medical condition. The only medical documents produced by a medical professional prior to 6 November 2014 had been a prescription by a gynaecologist for Utrogestan, a general practitioner’s medical note urgently referring the applicant to hospital because of an inflammation of her uterus, and a hospital ultrasound image. These medical documents had also been the only documents presented by the applicant to the prosecutor on 31 October 2014 and prior to 6 November 2014. Given the information contained in the documents, the prosecutor investigating the case could have only acknowledged the fact that the applicant had been suffering from an inflammation of the uterus and had been prescribed Utrogestan, a medicine which could have been prescribed both before her pregnancy as well as during it. However, none of the available medical documents stated that the applicant was pregnant. Furthermore, she had never informed the investigating authorities verbally that she had been in a vulnerable state. The ultrasound image was at best an inconclusive piece of evidence, considering that the applicant herself had stated that after the gynaecological examination of 31 October 2014 (when the ultrasound image had been produced), the doctor himself had not been able to confirm whether she was pregnant. In addition, the applicant had not submitted any evidence in support of her allegation that the doctor had advised her to rest, or which could have proven that she had received any other advice in respect of her condition.

45.  The Government contended that according to the Utrogestan patient information leaflet, the medicine could cause drowsiness and dizziness, usually as a result of an overdose and only if taken orally, which the applicant had not been doing.

46.  The Government submitted that shortly after she had arrived at the DNA’s offices the applicant had been informed of the reasons for the summons, the charges brought against her and her rights. She had also had continuous legal assistance.

47.  The Government argued that the present case differed from the case of Iustin Robertino Micu v. Romania (no. 41040/11, 13 January 2015). In the present case, the applicant had spent less time at the DNA’s offices than the applicant in the above-mentioned case and had been assisted by her chosen legal representatives during her entire time there. Furthermore, she had admitted that she had been in the corridor and had not argued that her movements had been restricted by being kept under guard in an office. In addition, she had not been suffering from a medical condition or receiving medical treatment inextricably linked to a person’s diet, such as Type 2 diabetes.

48.  The Government contended that by contrast to the case of Soare and Others v. Romania (no. 24329/02, 22 February 2011), the applicant had been a suspect and not a witness in the case, and the prosecutor had informed her of her status immediately after she had arrived at the DNA’s offices.

49.  The Government submitted that the applicant had failed to substantiate her allegation that she had not been given water or food and had never asserted in her complaint that her access to food or water had been restricted. Consequently, they considered that any other requirements than the measure that had already been made available to her by the offering of water and the supply of adequate facilities in that respect fell outside the scope of the Convention.

50.  The applicant submitted that on 6 November 2014 she had spent eight hours at the DNA’s office and that her statement had been confirmed by several press articles and several television stations covering the event in question. Furthermore, the exact times mentioned in the documents produced by the DNA were not completely accurate.

51.  The applicant argued that even if she had spent seven hours at the DNA’s offices, that would still have been an unreasonably length of time given her condition. In addition, she had been complaining constantly about feeling ill because of her pregnancy and feeling dizzy and hungry as a result of the treatment required for her pregnancy.

52.  The applicant contended that there had been no water dispensers in the corridors of the DNA’s building and that everyone who had been summoned to appear before a prosecutor had been left waiting and standing in the corridor. Even assuming that the domestic authorities had since installed water dispensers, they had not been available on 6 November 2014. She had had some water left in a 500ml bottle which she had had no choice but to drink slowly so that it did not run out. Her doctor had advised her to drink liquids constantly to ensure a healthy pregnancy. If water dispensers had been available on the corridors of the DNA’s building she would not have had any problems in refilling her bottle.

53.  The applicant submitted that between 2.45 and 6.05 p.m. she had been guarded by a police officer who had only allowed her to go to the bathroom and had accompanied her there. Furthermore, it was common sense to believe that a pregnant person who had not eaten for many hours would inform the authorities that she was hungry. She had been unaware that the DNA’s offices had had a canteen. In any event, she had had no money on her because when she had been presented with the arrest warrant, the police officers had asked her to follow them to the DNA’s offices and the only thing she had had time to take with her had been a half-drunk bottle of water.

54.  The applicant argued that she had not asked the prosecutor to suspend her interviews because she had not been interviewed continuously over the eight hours she had spent at the DNA’s offices. Furthermore, the fact that the case had been complex had not justified the treatment she had been subjected to. The investigative activities carried out by the prosecutor had required her presence for approximately two hours. Consequently, the rest of the time she had spent at the DNA’s offices without being offered a seat, food or water had been unnecessary and had been aimed only at applying pressure on her.

55.  The applicant contended that there was no evidence in the observations submitted by the Romanian Government to the Court that the prosecutor investigating her case had denied her allegations.

56.  The applicant submitted that unlike the applicant in the case of Iustin Robertino Micu, cited above, she had proven that she had informed the investigating authorities on 31 October 2014 of her pregnancy, her treatment and its side effects and her pregnancy complications. The simple fact that she had verbally notified the authorities of her pregnancy should have been sufficient for them to take preventive action, even though she had not submitted a medical file in this regard.

57.  The applicant rejected the Government’s submission that she had stated that after the ultrasound examination of 31 October 2014 the doctor himself had been unable to confirm whether she was pregnant or not. She argued that her statement had referred to the doctor’s inability to determine whether the foetus had stopped developing or not.

58.  The applicant contended that the DNA collection practices alleged by her had also been confirmed by the large number of individuals complaining about them. Furthermore, the fact that she had been pregnant at the time of the events could not be denied, and it was common sense that she would not have hidden her pregnancy and her health problems from the authorities. In addition, she had submitted documents in support of her claims, but they had been ignored by the authorities.

59.  The applicant denied the Government’s allegation that she had not been taking Utrogestan orally, and contended that it was common for the medicine to cause dizziness regardless of whether it was taken orally or not.

(b)  The Court’s assessment

60.  The Court reiterates that according to its well-established caselaw, illtreatment must attain a minimum level of severity if it is to fall within the scope of Article 3 of the Convention (see Jalloh v. Germany [GC], no. 54810/00, § 67, ECHR 2006-IX).

61.  The Court has already held that making applicants wait for ten hours in order to be questioned as witnesses ‒ without food and water and the opportunity to rest ‒ amounted to inhuman and degrading treatment (see Soare and Others, cited above, §§ 221-222). Moreover, in the case of Iustin Robertino Micu (cited above, §§ 73-76) it considered that the authorities’ failure to provide the applicant with food during his stay at the DNA’s offices for approximately thirteen hours ‒ when he was suffering from Type 2 diabetes, required insulin shots and the absence of food affected him physically ‒ amounted to treatment which exceeded the inherent and inevitable suffering caused by the legal proceedings and questioning related to the case and breached Article 3.

62.  The Court notes that the facts of the present case were fiercely disputed by the parties (contrast Soare and Others, cited above, § 221). Moreover, the applicant alleged that the documents drafted by the prosecutor during her interviews at the DNA’s offices were somewhat inaccurate in terms of the exact timeline of events of 6 November 2014.

63.  However, the Court notes that the applicant and her legal representatives signed all the documents produced by the DNA on 6 November 2014 without making any written objections in respect of the exact time frame mentioned in them. Moreover, the applicant has not argued before the Court that she or her legal representatives had made verbal objections in respect of the above-mentioned time frame or had been coerced to withdraw them.

64.  The Court therefore considers that the timeline recorded in the documents produced by the DNA on 6 November 2014 is generally accurate and may be relied on.

65.  In these circumstances, the Court notes that according to the available evidence, the applicant was taken to the DNA’s offices at 11.30 a.m. and that she arrived at the detention centre between 7.30 and 8.20 p.m. Consequently, given that between 11.30 a.m. and 7.30 or 8.20 p.m. she was also transferred from her home to the DNA’s offices and from the DNA’s offices to the detention centre, the Court considers it reasonable to believe that she remained at the DNA’s offices for between seven to eight hours.

66.  Moreover, the Court notes that at the time of the events the applicant was in the first few weeks of her pregnancy and that she was experiencing some complications.

67.  The Court notes, however, that none of the available evidence shows that either on 31 October or 6 November 2014 the applicant or her legal representatives informed the investigating authorities of her pregnancy, the required treatment for it, its side effects and the complications she was experiencing (contrast Iustin Robertino Micu, cited above, § 70). The medical documents actually submitted by the applicant to the authorities do not contain any specific reference or information about her pregnancy or the treatment prescribed to her.

68.  Even assuming that her allegations that she informed the authorities of her condition and treatment at least verbally were true, the Court considers that the applicant’s simple statement made to the investigating authorities, in the absence of any medical document substantiating her allegations, was insufficient to prove the existence of her condition.

69.  The Court further observes that according to the applicant’s own submissions, on 6 November 2014 she brought a small bottle of water from home and was able to drink from it during her stay at the DNA’s offices.

70.  The Court also notes that the applicant did not contest the Government’s submission that the DNA’s offices had a canteen which was accessible to everyone in the building and where anyone could purchase food or water and sit down. Even assuming that the applicant was unaware that the DNA’s offices had a canteen or that she did not have any money on her, she failed to provide any explanation as to why she could not have asked one or both of her chosen legal representatives to purchase some water and food for her from elsewhere.

71.  The Court also notes that the length of the investigation into the applicant’s case may be justified in view of the fact that it could be regarded as complex – it involved eleven other suspects and related to serious criminal accusations that had been brought against her. In addition, during the seven or eight hours she spent at the DNA’s offices, the applicant was repeatedly involved in procedural measures, and she did not contest the information submitted by the DNA to the Government that during the carrying out of those measures she and her legal representatives had the option to sit down.

72.  Lastly, the Court notes that there is no evidence in the file that the treatment the applicant experienced on 6 November 2014 affected her physically or had a detrimental effect on her pregnancy (contrast Iustin Robertino Micu, cited above, § 73).

73.  In these circumstances, notwithstanding the applicant’s medical condition at the time of the events, the Court finds that the treatment she received on 6 November 2014 prior to her remand in police custody did not exceed the inherent and inevitable suffering caused by the legal proceedings and questioning related to the case.

74.  It follows that this part of the applicant’s complaints is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

75.  The above conclusion dispenses the Court from examining the remaining arguments put forward by the Government in respect of the admissibility of this complaint (see paragraphs 41 and 49 above).

B.  Physical conditions of detention at the detention centre

1.  Admissibility

76.  The Court notes that this part of the applicant’s complaints is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It also notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  The parties’ submissions

77.  The applicant submitted that the bed assigned to her at the detention centre had had a dirty and smelly mattress without any bed linen or blankets and she had been forced to sleep with her head on a jacket fully clothed. Furthermore, the squat toilet had been unsanitary and had been separated from the rest of the cell by a plastic curtain which had not stopped the smell and noise reaching the cell. A plastic bottle had been used to plug the toilet in order to prevent rats from entering the cell. In addition, no warm water had been available during her detention and cold water had had to be used for washing.

78.  The applicant argued that the detention centre medical service had recorded in writing that she was a non-smoker. Even though the detention centre had had cells for non-smokers she had been detained with smokers. In any event, smoking had been allowed everywhere, even in the courtyard where the air had been unbreathable. It had been no larger than five steps and the high walls and wire mesh had transformed it into room with a high ceiling where smoking had been allowed.

79.  The applicant argued that once she had arrived at the detention centre she had asked for food. However, she had been told that the evening meal had already been served at 6 p.m. and that she could eat the following day. In the morning she had been served some unsavoury food which her cellmate had warned her not to eat.

80.  The applicant contended that the Government and the domestic authorities did not deny the unsanitary conditions she had faced during her detention or the presence of rats. They had also confirmed that she had been detained together with smokers.

81.  The Government submitted that the applicant had been incarcerated at the detention centre from 8.20 p.m. on 6 November 2014 to 7.07 p.m. on 7 November 2014. She had been detained together with three other inmates in a cell which had measured 8.87 square metres, excluding the bathroom. She had been provided with her own bed, bed linen and blankets. She had had access to a bathroom from inside the cell which had been separated from the cell by a plastic curtain. The bathroom had had a sink, a squat toilet and a shower. Hot and cold drinkable water had been available throughout her time there and she had not been detained in a cell with minors, drug addicts or convicts. According to the detention centre authorities, there had been no records that the applicant had informed them that she was a non-smoker.

82.  The Government argued that the detention centre had two courtyards, one measuring 13.97 square metres and the other measuring 19.52 square metres. Furthermore, according to the relevant rules in force at the material time, the evening meal was served from 5.30 to 6 p.m. and the applicant had not asked for food when she had arrived at the detention centre.

83.  The Government submitted that not even the statement signed by the applicant herself for the detention centre medical service contained any information about her pregnancy. Consequently, even though the authorities had presented her with the opportunity to disclose any circumstances that might have placed her in a vulnerable situation, she had failed to do so. The Government therefore considered that the applicant’s twentyfour hour detention had not been incompatible with her health.

84.  The Government acknowledged that the applicant had been detained in a cell for smokers even though she had informed the detention centre medical service that she was a non-smoker. They also acknowledged that the treatment she had been subjected to should have been avoided. However, they argued that she had not been subjected to a level of stress that had gone beyond what had been inherent to detention. She had been detained in a cell for smokers for only twenty-four hours. Furthermore, the domestic authorities had not been aware of her condition, which would have rendered her detention in a room for non-smokers mandatory. In addition, the applicant had not provided any evidence in support of her allegations that the inhuman treatment she had allegedly been subjected to had affected her health or the development of her pregnancy.

(b)  The Court’s assessment

85.  In Muršić v. Croatia ([GC] no. 7334/13, §§ 136-141, 20 October 2016) the Court clarified and summarised its principles concerning prison overcrowding, as follows:

(i)  the Court confirmed the standard predominant in its case-law of 3 sq. m of floor surface per detainee in multi-occupancy accommodation as the relevant minimum standard under Article 3 of the Convention;

(ii)  when the personal space available to a detainee falls below 3 sq. m of floor surface in multi-occupancy accommodation, the lack of personal space is considered so severe that a strong presumption of a violation of Article 3 arises. The burden of proof is on the respondent Government which could, however, rebut that presumption by demonstrating that there were factors capable of adequately compensating for the scarce allocation of personal space;

(iii)  the strong presumption of a violation of Article 3 will normally be capable of being rebutted only if the following factors are cumulatively met:

- the reductions in the required minimum personal space of 3 sq. m are short, occasional and minor;

- such reductions are accompanied by sufficient freedom of movement outside the cell and adequate out-of-cell activities;

- the applicant is confined in what is, when viewed generally, an appropriate detention facility, and there are no other aggravating aspects of the conditions of his or her detention.

86.  In the instant case, the Court notes that according to the available evidence, the applicant was detained at the detention centre from 8.20 p.m. on 6 November 2014 to 7.07 p.m. on 7 November 2014. While the parties disagree on the size of the applicant’s cell, they agree that the applicant had to share her cell with three other inmates. However, even taking into account the size of the cell put forward by the Government (see paragraph 81 above), the applicant’s living space during her detention seems to have been 2.21 sq. m.

87.  In light of the above, the Court finds that a strong presumption of a violation of Article 3 of the Convention arises in the present case on account of the fact that the applicant was detained in a cell in which she disposed of less than 3 sq. m of floor surface.

88.  Accordingly the Court must have regard to other relevant factors capable of rebutting such presumption – namely the length of the period she had to endure such conditions, the possibility of sufficient freedom of movement and out-of-cell activities, and the appropriateness of the detention facility – which might have been capable of alleviating the situation created by the scarce allocation of personal space (see Muršić, cited above, § 160).

89.  The Court observes that the length of the applicant’s detention in the detention centre was very short, amounting according to the available evidence to around twenty-two hours.

90.  The Court also notes that it is uncontested by the parties that the applicant was allowed thirty minutes of outdoor exercise during her detention. However, even though the Government have contested some of the applicant’s allegations about the physical conditions of her detention, they have not contested her submission that for her thirty minutes outdoor exercise she was taken to a courtyard where the air was unbreathable because her cellmates were smoking and the walls of the courtyard were too high to allow in fresh air (see paragraph 78 above).

91.  Be that as it may, the Court notes that the Government have also not contested the applicant’s submissions that the toilet was separated from the room by a simple plastic curtain and had to be plugged by a plastic bottle to prevent rats from entering the cell, that the shower was fitted above the toilet and was also used for flushing it, that she was detained with smokers even though she had specifically informed the detention centre medical service that she was a non-smoker, that she did not receive any food from 8.20 p.m. until the following morning or that the food received in the morning was unsavoury and inedible (see paragraphs 77-79 above).

92.  The Court notes that there is no evidence in the file that the applicant asked for food immediately after she arrived at the detention centre or that she disclosed to the detention centre authorities or medical service that she was pregnant. However, given the information provided by the detention centre coordination department to the Government – in particular, the absence of written rules setting out the procedure which needs to be followed with regard to a detainee’s evening meal in the event he or she arrives at the detention centre later than 6 p.m. and that he or she would be detained according to his or her smoking preferences as far as possible – the Court is not convinced that a specific request by the applicant or full disclosure of her medical condition would have changed her situation.

93.  The Court considers therefore that the fact that the applicant’s detention was short and that she was allowed to walk outside her cell for thirty minute was insufficient to compensate for the scarce allocation of personal space to her, and thus to rebut the strong presumption of a breach of Article 3 of the Convention.

94.  The Court agrees with the Government that there is no evidence in the file that the physical conditions of the applicant’s detention affected her health or the development of her pregnancy and it notes that the applicant has not contradicted the Government’s allegation that she was not detained in a cell with minors, drug addicts or convicts.

95.  Nevertheless, having regard to the cumulative effects of the physical conditions of her detention the Court considers, irrespective of the applicant’s medical condition, that even though there is no indication that there was a positive intention to humiliate or debase her, the distress and hardship she endured exceeded the unavoidable level of suffering inherent in detention and went beyond the threshold of severity under Article 3 of the Convention.

96.  Accordingly, there has been a violation of that provision in respect of the applicant’s physical conditions of detention.

C.  Lack of adequate medical treatment during the applicant’s detention at the detention centre

Admissibility

(a)  The parties’ submissions

97.  The Government contended that according to the information provided by the detention centre, there had been no record in the medical report issued at the time of the applicant’s incarceration that she had been given any form of medication during her incarceration.

98.  The Government argued that the authorities had been aware that the applicant had been taking Utrogestan. The medication was normally prescribed for pregnancy support in certain medical circumstances. Also, according to the medical prescription, the applicant had used the medicine first preventively and possibly afterwards to ensure a healthy pregnancy. In addition, the medicine’s patient information leaflet did not mention any effects in the event the treatment was discontinued. Consequently, the Government contended that given the available information, it would have been speculation to consider that by missing one day of treatment the applicant’s medical condition would have been affected.

99.  The applicant argued that the detention centre medical service had recorded in writing that she had been taking Utrogestan. Even though she had also asked the medical service if she could take her vitamins twice a day, she had not been provided with the treatment.

100.  The applicant submitted that the Government had acknowledged that she had not been provided with any medication during her detention. However, she denied the Government’s claim that the discontinuance of her treatment would not have had any side effects. She contended that she had been taking her medication long before she had been pregnant and her doctors had advised her that it had been essential for her to continue taking her treatment. Even if the medicine’s patient information leaflet had not listed any side effects in the event the treatment had been discontinued, it had also not mentioned that it guaranteed a pregnancy. The information in the leaflet had nothing to do with the consequences that the discontinuation of the treatment could have had on her body’s ability to carry the pregnancy. For those reasons, the doctors had advised her to continue taking her treatment even after she had become pregnant and until she was thirty-two weeks pregnant.

(b)  The Court’s assessment

101.  The Court reiterates that when assessing the adequacy of medical treatment in prison, it must reserve, in general, sufficient flexibility in defining the required standard of healthcare, which must accommodate the legitimate demands of imprisonment but remain compatible with human dignity and the due discharge of its positive obligations by the State. In this regard, it is incumbent on the relevant domestic authorities to ensure, in particular, that diagnosis and care are prompt and accurate, and that supervision by proficient medical personnel is regular and systematic and involves a comprehensive therapeutic strategy. The mere fact of a deterioration in an applicant’s state of health, albeit capable of raising, at an initial stage, certain doubts concerning the adequacy of the applicant’s treatment in prison, cannot suffice, by itself, for a finding of a violation of the State’s positive obligations under Article 3 of the Convention, if, on the other hand, it can be established that the relevant domestic authorities in a timely fashion provided all reasonably available medical care in a conscientious effort to hinder development of the disease in question (see, among many other authorities, Fedosejevs v. Latvia (dec.), no. 37546/06, § 47, 19 November 2013, and Verdeş v. Romania, no. 6215/14, § 52, 24 November 2015).

102.  Turning to the present case, the Court notes that the applicant was examined by a doctor immediately after she arrived at the detention centre and that she informed him of her treatment with Utrogestan. However, she did not submit any medical documents in support of her statement, and there is no evidence in the file that she told the doctor that she was already pregnant or that she had also been prescribed treatment with vitamins and minerals.

103.  The Court also notes that it is uncontested that the applicant was not given any form of medication during her detention. At the same time, based on the available evidence, it considers reasonable to assume that she had access to her medication both prior and immediately after her incarceration, and that her access to the medication was restricted for a very short time.

104.  The Court is willing to accept that the applicant’s inability to take her medication during her detention could have caused her some distress. However, it notes that the root cause of her potential anxiety lasted very briefly and that according to the available evidence, the discontinuation of the treatment did not have any medical consequences to her general medical condition, health and the development of her pregnancy.

105.  In these circumstances, after an assessment of the relevant facts as a whole, the Court considers that neither the applicant’s state of health, nor her potential distress generated by the brief interruption of her treatment alone, attained in the particular circumstances of the case a sufficient level of severity to amount to a breach of the right guaranteed by Article 3 of the Convention (see, mutatis mutandis, Viorel Burzo v. Romania, no. 75109/01 and 12638/02, § 86, 30 June 2009).

106.  It follows that this part of the applicant’s complaints is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

107.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

108.  The applicant claimed 5,000 euros (EUR) in respect of nonpecuniary damage. She argued that although the finding of a violation constituted sufficient just satisfaction, the payment by the domestic authorities of symbolic compensation was a means of making them realise the potentially serious consequences of their actions. She submitted that her complaints were meant as a warning so that other people, particularly pregnant women, were not subjected to similar treatment and detention conditions.

109.  The Government submitted that a finding of a violation would amount to sufficient just satisfaction in the instant case. In any event, the sum claimed by the applicant in respect of non-pecuniary damage was excessive. Also, the aim of an award was to compensate an injured party for the damage incurred. Consequently, it should not be regarded as a punishment inflicted on the respondent State, because such an approach was not the goal of awarding just satisfaction claims.

110.  The Court considers that the applicant must have suffered distress as a result of the physical conditions of her detention, which cannot be made good by the mere finding of a violation. Consequently, making an assessment on an equitable basis, the Court awards the applicant EUR 600 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

111.  The applicant did not claim any costs or expenses.

C.  Default interest

112.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 3 of the Convention concerning the physical conditions of the applicant’s detention at the Bucharest Police Detention Centre admissible and the remainder of her complaints inadmissible;

2.  Holds that that there has been a violation of Article 3 of the Convention in respect of the applicant’s physical conditions of detention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 600 (six hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 14 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiPaulo Pinto de AlbuquerqueDeputy RegistrarPresident