FOURTH SECTION

CASE OF LAZĂR v. ROMANIA

(Application no. 14249/07)

JUDGMENT

STRASBOURG

14 February 2017

This judgment is final but it may be subject to editorial revision.

In the case of Lazăr v. Romania,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Paulo Pinto de Albuquerque, President,Iulia Motoc,Marko Bošnjak, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 24 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 14249/07) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Ștefan Vasile Lazăr (“the applicant”), on 3 May 2004.

2.  The applicant was represented by Mrs C.R. Cherecheş, a lawyer practising in Arad. The Romanian Government (“the Government”) were represented by their Agent, Mrs C. Brumar, from the Ministry of Foreign Affairs.

3.  In a partial decision of 5 February 2013 the Court decided to join the present application to application no. 42605/07 (Luca v. Romania), to communicate to the Government the complaints concerning the applicant’s conditions of detention in Jilava Prison and the alleged unfairness of the criminal proceedings against him and to declare the remainder of the application inadmissible.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1971. He is currently serving a sentence in a prison in Panama.

A.  The criminal proceedings against the applicant

5.  Following an undercover operation set up by the police with the help of two undercover agents, the applicant and a Dutch national, V.D.P., were arrested on suspicion of drug trafficking.

6.  In November 2002, the prosecutor’s office attached to the Timişoara Court of Appeal committed the applicant and his co-accused for trial for drug trafficking and the case was registered with the Arad County Court.

7.  The applicant’s counsel asked the court to hear evidence from the undercover agents. His request was refused on the ground that the anonymity of the undercover agents was protected.

8.  Following another request lodged by the applicant’s counsel, on 5 March 2003 the court ordered the prosecutor to submit the authorisations it had issued for the undercover operation.

9.  The applicant’s counsel claimed that his client had committed the drug offence only after being incited to do so by the undercover police agents.

10.  On 9 April 2003 the Arad County Court convicted the applicant of drug trafficking and sentenced him to three years’ imprisonment. The County Court imposed a lenient sentence in the light of the applicant’s good behavior after his arrest and the fact that he had pleaded guilty as charged. The court based his conviction on the report drafted by the undercover agents after the applicant had been caught red-handed, as well as a search report and the statements given by the applicant and his co-accused.

11.  The applicant appealed, complaining, inter alia, that the undercover agent had overstepped the legitimate limits of investigation by inciting him to sell drugs.

12.  By a decision delivered on 25 June 2003 the Timişoara Court of Appeal increased his prison sentence to ten years’ imprisonment. It held that the good behaviour of the applicant after he had committed the offence could not justify a lenient sentence.

13.  The applicant lodged an appeal on points of law. In his grounds for appeal he did not complain about the unlawfulness of his conviction but only about the length of his sentence. He requested the appellate court to impose a milder sentence and accordingly, to overturn the decision of the Timisoara Court of Appeal and to uphold the judgment of the Arad County Court by which he had been convicted to only three years’ imprisonment.

14.  By a final decision delivered on 27 November 2003, the Supreme Court of Justice dismissed the applicant’s appeal on points of law as unfounded.

B.  Conditions of detention in Jilava Prison

15.  The applicant was detained in Jilava Prison between 25 July 2003 and 6 January 2004.

16.  The applicant alleged that he had been kept in poor hygienic conditions in overcrowded cells. The water provided had been of very poor quality, being of a yellow colour, smelling and containing worms. Sometimes, there had been no water – either for drinking or for the toilet. The food had also been of very poor quality.

17.  The Government contended that the records held by the prison authorities concerning the cells’ size and their occupancy rate were no longer available as the archives for that period had been destroyed, pursuant to the domestic law. However, as regards the general detention conditions in Jilava Prison the Government submitted that every cell had been equipped with two squat toilets connected to the water network and separated from the rest of the room by a wall. It had been possible to let in fresh air by opening the window to each cell. The prisoners had been allowed to take one hot shower per week in the communal bathrooms located in each section of the prison (between nineteen and twenty-three showers had been available). The applicant had been allowed to walk outside his cell for thirty minutes each day.

II.  RELEVANT DOMESTIC LAW

18.  The relevant parts of the reports issued by the Romanian Helsinki Committee following regular visits that it made in more than 20 prisons throughout the country, including Jilava Prison, are quoted in Iacov Stanciu v. Romania (no. 35972/05, §§ 146-58, 24 July 2012).

19.  Excerpts from the relevant parts of the reports of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) on detention conditions in Romanian prisons are given in the cases of Bragadireanu v. Romania (no. 22088/04, §§ 73-75, 6 December 2007); Artimenco v. Romania (no. 12535/04, § 23, 30 June 2009); and Iacov Stanciu (cited above, §§ 121-122).

THE LAW

I.  PRELIMINARY QUESTION

A.  Disjoinder of the applications

20.  The Court deems it appropriate to disjoin the present case from application no. 42605/07, to which it was joined in the partial decision of 5 February 2013 (see paragraph 3 above).

B.  Validity of the power of attorney

21.  As a preliminary objection the Government argued that since 2009 the applicant had not expressed any wish to pursue proceedings before the Court and that his mother did not have power of attorney to represent him before the Court.

22.  The applicant’s lawyer contended that the applicant had not been in a position to pursue the application himself as he had been detained in prison in Panama since 2009. Accordingly, he had designated his mother, Ms N. Lazăr, to act on his behalf before the Court. His mother had submitted a written authority to act on his behalf, duly signed by the applicant in 2012.

23.  The Court notes that after lodging his application with the Court on 3 May 2004 the applicant sent a letter to the Court on 5 March 2007 asking about the status of his application. In a letter dated 2 June 2009 he informed the Court that he had been released from prison. In August 2012 the applicant’s mother sent a letter to the Court stating that since 25 June 2009 her son had been detained in a prison in Panama. On 10 September 2012 she sent to the Court a written authority to act on behalf of her son (duly signed by him), together with a cover letter. Moreover, after the applicant’s complaints had been communicated to the Government on 5 February 2013, he was represented before the Court by a lawyer of his own choosing, Mrs C.R. Cherecheş, on the basis of a power of attorney signed by his mother on 9 April 2013.

24.  The Court reiterates that the representative of an applicant must produce “a power of attorney or written authority to act” (Rule 45 § 3 of the Rules of Court). Therefore, a simple written authority would be valid for the purposes of the proceedings before the Court, in so far as it has not been shown that it was made without the applicant’s understanding and consent (see Velikova v. Bulgaria, no. 41488/98, § 50, ECHR 2000-VI).

25.  Furthermore, neither the Convention nor the Rules of Court impose any specific requirements on the manner in which the authority form must be drafted or require any form of certification of that document by any national authority. What is important for the Court is that the form of authority should clearly indicate that the applicant has entrusted his or her representation before the Court to a representative and that that representative has accepted that commission (see Ryabov v. Russia, no. 3896/04, §§ 40 and 43, 31 January 2008).

26.  In the instant case, the Court observes that this condition was met since the standard authority form distributed by the Court’s Registry was signed by both the applicant and his mother as his representative. The Court has no reason to doubt its validity.

27.  It therefore rejects the Government’s objection.

C.  Compliance with the six-month rule

28.  Secondly, the Government submitted that the applicant raised complaints under Articles 3 and 6 of the Convention in connection with events which had taken place in 2004. However, the application communicated to the Government had only been submitted in 2007. Thus, more than six months had elapsed between the date of the final decision delivered by the domestic court and the date on which the application had been lodged with the Court.

29.  The applicant submitted that he had lodged an application with the Court on 3 May 2004, and that that application had been registered under no. 24719/04. On 30 May and 31 August 2005 respectively his lawyer had sent to the Court additional documents requested by it. In a letter of 15 October 2007 the Court’s Registry had informed the applicant that his file had been destroyed because he had not sent the documents requested by it within one year. As he had proved that he had in reality sent all the requested documents within the given deadline, the Court’s Registry had asked him if he was still interested in having his application examined by the Court. Accordingly, on 15 May 2008 he had sent a new application form, accompanied by all the documents he had already submitted; those documents had been registered again (under no. 14249/07).

30.  The Court notes that the order of events presented by the applicant is accurate. The applicant’s initial application was indeed registered with by Court under no. 24719/04. However, as the Court’s Registry did not receive any reply from the applicant within one year of its request for additional documents, the applicant’s file was destroyed, in accordance with the Rules of the Court. After receiving letters from the applicant in which he proved that he had sent the requested documents within the relevant timelimit (but that for reasons which could not be imputable to him they had not been received by the Court), the Court’s Registry registered his application under no. 14249/07. However, its date of introduction should be fixed at 3 May 2004, when the applicant first lodged his complaints with the Court.

31.  It follows that the Government’s objection that the application was lodged out of time should be dismissed.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

32.  The applicant complained of the material conditions of his detention in Jilava Prison between 25 July 2003 and 6 January 2004. He relied in substance on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

33.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

34.  The applicant alleged that he had been held in poor conditions, that the cells had been overcrowded and the quality of the food very poor, and that the conditions of detention had not been conducive to maintaining proper hygiene.

35.  The Government, referring to their description of the detention conditions (see paragraph 17 above), contended that the domestic authorities had taken all necessary measures in order to ensure adequate conditions of detention. Moreover, the applicant had been detained in Jilava Prison for only a short period of time – namely about five months and two weeks (from 25 July 2003 to 6 January 2004 – see paragraph 15 above).

2.  The Court’s assessment

36.  In Muršić v. Croatia [GC] (no. 7334/13, §§ 136-141, 20 October 2016) the Court clarified and summarised its principles concerning prison overcrowding, as follows:

(i)  the Court confirmed the standard predominant in its caselaw of 3 sq. m of floor surface per detainee in multi-occupancy accommodation as the relevant minimum standard under Article 3 of the Convention;

(ii)  when the personal space available to a detainee falls below 3 sq. m of floor surface in multi-occupancy accommodation in prisons, the lack of personal space is considered so severe that a strong presumption of a violation of Article 3 arises. The burden of proof is on the respondent Government which could, however, rebut that presumption by demonstrating that there were factors capable of adequately compensating for the scarce allocation of personal space;

(iii)  the strong presumption of a violation of Article 3 will normally be capable of being rebutted only if the following factors are cumulatively met:

- the reductions in the required minimum personal space of 3 sq. m are short, occasional and minor;

- such reductions are accompanied by sufficient freedom of movement outside the cell and adequate out-of-cell activities;

- the applicant is confined in what is, when viewed generally, an appropriate detention facility, and there are no other aggravating aspects of the conditions of his or her detention.

37.  The Court notes that in the present case the applicant mainly complained of overcrowding in Jilava Prison.

38.  In this connection, the Court notes that the Government did not provide any documentation concerning the particular details of the personal space allocated to the applicant on account of the fact that the records held by the prison authorities concerning the cells’ size and their occupancy rate had been destroyed (see paragraph 17 above).

39.  The Court observes that Convention proceedings, such as the present application, do not in all cases lend themselves to a rigorous application of the principle of affirmanti incumbit probatio (he who alleges something must prove that allegation) because in certain instances the respondent Government alone have access to information capable of corroborating or refuting such allegations. A failure on a Government’s part to submit such information without a satisfactory explanation may give rise to the drawing of inferences as to the well-foundedness of the applicant’s allegations (see Kokoshkina v. Russia, no. 2052/08, § 59, 28 May 2009, and Lăutaru v. Romania, no. 13099/04, § 96, 18 October 2011).

40.  The Court further emphasises that in the cases of Măciucă v. Romania, (no. 25763/03, §§ 24-27, 26 May 2009), Ciupercescu v. Romania (no. 35555/03, §§ 128-133, 15 June 2010) and Cucolaş v. Romania (no. 17044/03, §§ 88-94, 26 October 2010) it has already found a violation in respect of overcrowding in Jilava Prison, noting that the applicants disposed of less than 3 sq. m of personal space.

41.  Moreover, the applicant’s submissions in respect of overcrowded conditions correspond to the general findings by the CPT in respect of Romanian prisons (see paragraph 19 above) and to the findings of the reports of the Romanian Helsinki Committee in respect of Jilava Prison (see paragraph 18 above).

42.  In light of the above, the Court is ready to accept that the applicant’s allegations that he was detained in cells in which he disposed of less than 3 sq. m for a period of about five months and two weeks (from 25 July 2003 to 6 January 2004 – see paragraph 15 above). Therefore, a strong presumption of a violation of Article 3 of the Convention arises in the present case.

43.  Accordingly the Court must have regard to other relevant factors capable of rebutting such presumption, namely the possibility of sufficient freedom of movement and out-of-cell activities, which could have alleviated the situation created by the scarce allocation of personal space (see Muršić, cited above, § 160).

44.  The burden of proving that there were such factors was on the Government. According to the Government, the applicant had been allowed to walk outside his cell for thirty minutes each day (see paragraph 17 above). In this connection the Court notes that according to the relevant CPT standards, all the prisoners, without exception, must be able to spend a reasonable part of the day (8 hours or more) outside their cells, engaged in purposeful activity of a varied nature and must be allowed at least one hour of exercise in open air every day and preferably as part of a broader programme of out-of-cell activities (see Iacov Stanciu v. Romania, no. 35972/05, § 121, 24 July 2012). The Court considers that the fact that the applicant was allowed to walk outside his cell thirty minute per day was insufficient to compensate for the scarce allocation of personal space to him, and thus to rebut the strong presumption of a violation of Article 3 of the Convention.

45.  Even though in the present case there is no indication that there was a positive intention to humiliate or debase the applicant, the Court concludes that the conditions of his detention caused him suffering that exceeded the unavoidable level of suffering inherent in detention and that that attained the threshold of severity necessary to fall within the scope of Article 3 of the Convention.

46.  There has accordingly been a violation of this provision in respect of the material conditions of the applicant’s detention in Jilava Prison.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

47.  The applicant complained of the alleged unfairness of the criminal proceedings against him – in particular with regard to the use of undercover agents. He also contended that he had had no opportunity to put questions to the undercover agents, who had not given any evidence before the domestic courts in spite of his repeated requests in this respect.

48.  He relied on Article 6 §§ 1 and 3 (d) of the Convention, which, in the relevant parts, provides as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

3.  Everyone charged with a criminal offence has the following minimum rights: ...

(d)  to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him; ...”

49.  The Government requested that the Court declare this complaint inadmissible for non-exhaustion of the domestic remedies, as the applicant had not invoked the alleged unfairness of the proceedings as an argument before the Supreme Court, which had examined his appeal on points of law. Instead the applicant’s appeal had been based on the argument that the sentence applied by the Timișoara Court of Appeal had been too severe; consequently he had asked the Supreme Court to uphold the firstinstance judgment by which he had been sentenced to three years’ imprisonment (see paragraph 13 above).

50.  The applicant contested those arguments.

51.  The Court reiterates that the objective behind the rule on exhaustion of domestic remedies is to allow the national authorities (primarily the judicial authorities) to address an allegation that a Convention right has been violated and, where appropriate, to afford redress before that allegation is submitted to the Court (see Azinas v. Cyprus [GC], no. 56679/00, § 38, ECHR 2004III, and Kudła v. Poland [GC], no. 30210/96, § 152, ECHR 2000XI).

52.  Furthermore, the Court has emphasised the role of domestic courts in dealing with criminal cases where the accused alleges that he was incited to commit an offence. Any arguable plea of incitement places the courts under an obligation to examine it and make conclusive findings on the issue of entrapment, with the burden of proof on the prosecution to demonstrate that there was no incitement (see, mutatis mutandis, Ramanauskas v. Lithuania [GC], no. 74420/01, §§ 69-71, ECHR 2008).

53.  In particular, the Court observes that according to the documents submitted by the parties, the applicant, who was represented by counsel throughout the proceedings, did not raise before the Supreme Court of Justice a complaint of unfairness in respect of the proceedings in the light of his alleged entrapment by undercover agents. Moreover, he did not argue that raising the issue of incitement in his appeal on points of law would have been inadequate and ineffective in the particular circumstances of the case for any reason or that there existed any special circumstances exempting him from the requirement to raise it.

54.  The Court agrees with the Government that this avenue could reasonably have resulted in a further examination of the facts of the case in respect of the lawfulness of the alleged incitement and its consequences for the trial. Therefore, the Court concludes that the applicant could have raised the question of incitement during the appeal proceedings and that he thus had at his disposal a remedy which was accessible, was capable of providing redress in respect of his complaints and offered reasonable prospects of success.

55.  It follows that this complaint is inadmissible and must be rejected, in accordance with Article 35 §§ 3 (a) and 4 of the Convention, for nonexhaustion of domestic remedies.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

56.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

57.  The applicant claimed 10,000 euros (EUR) in respect of nonpecuniary damage.

58.  The Government asked the Court to take into account the fact that the applicant had not exhausted the domestic remedies as regards the complaint raised under Article 6 §§ 1 and 3 (d) of the Convention. As to the applicant’s claim concerning the alleged violation of Article 3 of the Convention on account of the conditions of his detention the Government submitted that the amount requested by the applicant was excessive.

59.  The Court observes that in the current case it has found the respondent State to be in breach of Article 3 on account of the applicant’s material conditions of detention in Jilava Prison. It accordingly awards the applicant EUR 3,000 in respect of non-pecuniary damage.

B.  Costs and expenses

60.  The applicant did not ask for the reimbursement of any costs and expenses. The Court therefore makes no award under this head.

C.  Default interest

61.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to disjoin the present application from application no. 42605/07;

2. Declares the complaint concerning Article 3 of the Convention admissible and the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 3 of the Convention on account of the applicant’s conditions of detention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 14 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiPaulo Pinto de AlbuquerqueDeputy RegistrarPresident