FIFTH SECTION

CASE OF KEBE AND OTHERS v. UKRAINE

(Application no. 12552/12)

JUDGMENT

STRASBOURG

12 January 2017

FINAL

12/04/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Kebe and Others v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Khanlar Hajiyev,Ganna Yudkivska,André Potocki,Faris Vehabović,Yonko Grozev,Carlo Ranzoni, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 29 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 12552/12) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two nationals of the State of Eritrea, Mr Solomon Alemu Kebe (“the first applicant”) and Mr Efrem Tadese Girma (the second applicant), and a national of the Federal Democratic Republic of Ethiopia, Mr Tesfaye Welde Adane (“the third applicant”), on 2 March 2012.

2.  The applicants were represented, most recently, by Mr Y. Sivologa, a lawyer practising in Odesa. The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr I. Lishchyna of the Ministry of Justice.

3.  The applicants complained, in particular, under Article 3 taken separately and in conjunction with Article 13 of the Convention that the Ukrainian authorities had exposed them to a real risk of ill-treatment in Saudi Arabia and in their home countries and that they had not had effective means to remedy the situation.

4.  On 2 March 2012 the President of the Fifth Section of the Court decided to apply Rule 39 of the Rules of Court (see paragraphs 24-25 below). On 21 January 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants were born in 1984, 1988 and 1987 respectively. The first applicant currently lives in Odessa. The third applicant left Ukraine for Ethiopia on 23 November 2014. His current whereabouts are unknown. The second applicant died on 6 March 2015. According to the applicants’ representative, the second applicant died of a “natural cause”. No further details were given in this regard. The Court was not informed of anyone wishing to pursue the application on his behalf.

A.  The applicants’ fears of persecution in their countries of origin

6.  The following is a summary of the events that led the applicants to seek asylum outside their countries of origin, as submitted by the applicants.

7.  The first applicant is an Orthodox Christian. When he was fifteen years old he was forcibly recruited to the army in Eritrea. After having served for two months he deserted and left for Djibouti. In the meantime, his father went missing after he had been arrested by the Eritrean authorities for having complained about the first applicant’s forcible military service. The first applicant believed that his father had been tortured and murdered by the authorities.

8.  The second applicant was a Protestant Christian. Initially, he left Eritrea for Ethiopia together with his family. After the outbreak of armed conflict between Ethiopia and Eritrea, the second applicant’s family moved back to Eritrea, though the second applicant remained in Ethiopia as he feared persecution for his religion and forcible military service in Eritrea. As he could have been expelled by the Ethiopian authorities to Eritrea, the second applicant left for Djibouti in 2007.

9.  The first and second applicants stayed in Djibouti illegally for several years. In that country both applicants were repeatedly arrested by the authorities allegedly in connection with the armed conflict between Djibouti and Eritrea in June 2008.

10.  The third applicant left Ethiopia for Djibouti in 2005 for unspecified reasons. From 2008 to 2010 he was employed by an Ethiopian transport company operating in Djibouti. The third applicant submitted that as he had been a member of the “Medre[k] political party”, he had been dismissed by his employer after that party had lost the 2010 election in Ethiopia to the “Ehadeg party”. The third applicant’s identity card issued by the Ethiopian authorities was retained by his former employer. Thus the third applicant remained in Djibouti illegally and was at risk of possible deportation by the Djiboutian authorities to his country of origin, Ethiopia, where he risked persecution “as a traitor to the Ehadeg political regime”.

11.  The Government did not comment on those submissions.

B.  The applicants’ departure from Djibouti

12.  On 18 January 2012, with the intention of seeking asylum in any country other than Djibouti or their countries of origin, the applicants covertly boarded a commercial vessel flying the flag of the Republic of Malta. The vessel was leaving the port of Djibouti and heading for Tuzla, Turkey.

13.  The next day the applicants were discovered by the vessel crew. The vessel’s owner and insurer were informed accordingly.

14.  When the vessel was passing through the Suez Canal, the insurer tried to arrange with the Egyptian authorities that the applicants could disembark in Egypt, but the authorities refused the request.

15.  Following the vessel’s arrival in Tuzla on 3 February 2012 the Turkish authorities and a representative of the Office of the United Nations High Commissioner for Refugees (“the UNHCR”) in Turkey met with the applicants on board the vessel. The applicants were not allowed to disembark. Their allegations of persecution in their home countries written in the Amharic and Tigre languages were passed by the vessel’s insurer to the representative of the UNHCR office in Turkey.

16.  On 21 February 2012 the vessel left Tuzla in the direction of the port of Mykolayiv in Ukraine.

C.  Events in Ukraine

17.  On 24 February 2012, sometime before the vessel anchored in the port of Mykolayiv, a non-governmental organisation “Faith, Hope, Love”, which at the time was based in Odesa and assisted refugees and asylumseekers under a contract with the UNHCR, contacted the head of the Border Control Service in the Southern Region of Ukraine informing him that there were two nationals of Eritrea and a national of Ethiopia on board the vessel and that, according to the UNHCR, they might require international protection. The organisation requested leave for their lawyer, Z., to meet with the applicants.

18.  On 25 February 2012 Ukrainian border guards embarked the vessel and met with the applicants. According to information provided by the Government, the applicants did not submit any requests to the border guards.

19.  Later on that day, Z. went to Mykolayiv port to see the applicants. She was allowed to embark the vessel and meet with the applicants. She discussed their situation with them and informed them of the asylum procedures in Ukraine. The discussion was in English in the presence of three border guards and two port security officers. As only the first applicant could speak English, he interpreted the discussion into Amharic, which the other two applicants could understand.

20.  According to the applicants, during the discussion they expressed the wish to seek asylum in Ukraine and started filling in asylum applications with the help of one of the border guards who had knowledge of English. That border guard was an official interpreter at the State Border Control Service. However, sometime later the border guards stated that they could not accept the asylum applications from the applicants, as the applicants were on board a vessel flying the flag of a foreign State. Such applications had to be submitted to the vessel’s captain. On the same grounds the border guards refused to allow the applicants to disembark. The border guards asked Z. to leave the vessel. Allegedly, Z. was not given sufficient time and interpretation facilities to provide assistance to the applicants in respect of their asylum claims.

21.  According to the Government, during that meeting the applicants did not submit applications for asylum; nor did they express a wish to do so. As the applicants had no identity documents, the head of the border-guard unit decided to refuse them leave to enter Ukraine. No copy of that decision was provided to the Court. The Government submitted copies of reports drawn up by the border guards who had been present at that meeting, which indicated that the meeting had lasted for five hours and that the applicants had stated that they needed time to decide whether they wished to request asylum in Ukraine. Z. left the vessel without raising any complaints. The head of the border-guard unit stated in her report that she had explained to the applicants that “in the circumstances the border guards had not been able to accept asylum applications from them”.

22.  On 28 February 2012 the applicants, allegedly having been misled by the vessel’s captain who was acting on the instructions of the Ukrainian border guards, signed type-written statements in English, according to which they had boarded the vessel with the aim of reaching Sweden “in search of better living conditions” and that they did not “need the status of refugee, addition[al] [or] temporary protection in Ukraine”. In a letter he sent to the UNHCR on 6 March 2012, the captain stated that the abovementioned type-written statements had been prepared and brought on board by Ukrainian border guards on 28 February 2012.

23.  The Government submitted that the applicants themselves had asked the captain to help them to prepare the above-mentioned type-written statements. The Government relied on the captain’s statements obtained on 3 March 2012 when he had been questioned by the migration authorities. In particular, the captain stated that he and the first applicant had prepared the statements and had given them to the other applicants to sign.

24.  On 2 March 2012 Z., acting on the applicants’ behalf, lodged with the Court a request for interim measures to be imposed under Rule 39 of the Rules of Court. She stated that the applicants risked removal to Saudi Arabia, for which the vessel was scheduled to depart on 3 March 2012. In their submissions before the Court, the Government did not contest this statement. Z. further argued that in Saudi Arabia asylum-seekers were granted no form of protection and were exposed to the risk of being repatriated. According to her, there was a real risk that the authorities of Saudi Arabia would forcibly return the applicants to their countries of origin where they would be subjected to ill-treatment. She essentially requested the Court to indicate to the Government of Ukraine that the applicants should be allowed to leave the vessel and should be granted access to a lawyer and to the asylum procedure.

25.  On the same day the Court granted the request.

26.  On 3 March 2012 the border guards accompanied by an officer from the State Migration Service embarked the vessel and met with the applicants. According to the Government, it was during that meeting that the applicants requested asylum in Ukraine. They were allowed to disembark and to cross the State border.

27.  On 16 March 2012 the applicants were questioned by the migration authorities concerning their asylum applications. According to the applicants, during the questioning they were not provided with adequate translation or any explanation of the relevant regulations. Nor were they provided with legal assistance.

28.  The parties have not informed the Court about the outcome of the applicants’ asylum applications lodged in March 2012; nor have they provided any further details as regards their examination by the migration authorities.

29.  It appears from their submissions that in 2014 the applicants lodged new asylum applications with the authorities.

30.  On 19 August 2014 the Odesa Regional Department of the Migration Service (the “ORDMS”) rejected the third applicant’s asylum application, finding that it was manifestly ill-founded. The third applicant did not challenge that decision on appeal. On 23 November 2014 he decided to leave Ukraine for Ethiopia. The UNHCR helped him to organise the travel arrangements. The applicants’ representative did not provide any further information as regards the third applicant, as since the third applicant’s departure from Ukraine the representative has lost contact with him.

31.  On 9 December 2014 the ORDMS refused the second applicant’s application, finding that his submissions were contradictory and did not concern a situation in which refugee status or complementary protection could be granted. He appealed to the Odesa Administrative Court. The proceedings were eventually terminated as the second applicant died on 6 March 2015.

32.  On 12 August 2015 the ORDMS refused the first applicant’s application, principally for the same reasons as in the case of the second applicant. The first applicant appealed to the Odesa Administrative Court, which has not yet decided on the matter.

II.  RELEVANT DOMESTIC LAW

A.  Constitution of Ukraine, 1996

33.  The relevant extracts from the Constitution provide as follows:

Article 26

“Foreigners and stateless persons who are lawfully in Ukraine enjoy the same rights and freedoms and also bear the same duties as citizens of Ukraine, with the exceptions established by the Constitution, laws or international treaties to which Ukraine is a party.

Foreigners and stateless persons may be granted asylum under the procedure established by law.”

Article 55

“Human and citizens’ rights and freedoms are protected by the courts.

Everyone is guaranteed the right to challenge in court the decisions, actions or omission of bodies exercising State power, local self-government bodies, officials and officers.

... After exhausting all domestic legal remedies, everyone has the right of appeal for the protection of his or her rights and freedoms to the relevant international judicial institutions or to the relevant bodies of international organisations of which Ukraine is a member or participant.

Everyone has the right to protect his or her rights and freedoms from violations and illegal encroachments by any means not prohibited by law.”

B.  Code of Administrative Justice, 2005

34.  Article 2 of the Code provides that the task of the administrative judiciary is to protect the rights, freedoms and interests of individuals and the rights and interests of legal entities in the sphere of public-law relations from violations by State bodies, bodies of local self-government, their officials and other persons in the exercise of their powers. Under the second paragraph of this Article, any decisions, actions or omissions of the authorities may be challenged before the administrative courts.

35.  Pursuant to Article 48 foreigners and stateless persons enjoy the same procedural rights as citizens of Ukraine.

36.  Under Article 117 a court may, of its own motion or at the request of a claimant, apply interim measures to secure a claim if (i) there exists an evident risk of harm to the claimant’s rights, freedoms or interests before a court decision is adopted in the case; (ii) without the application of interim measures, protection of the rights, freedoms or interests becomes impossible or their restoration becomes costly and burdensome; or (iii) it is evident that the contested decision or action was unlawful. In particular, the court may issue a ruling suspending the contested decision or prohibiting the public authority from taking certain action. The ruling must be sent immediately to the authority concerned and be complied with.

C.  State Border Control Act, 2009

37.  Section 8(1) sets out the conditions for granting foreigners and stateless persons leave to cross the border of Ukraine. These include that the traveller must be in possession of a valid passport and that there must be no official ban on his or her entry to Ukraine. Foreigners or stateless persons who do not comply with any of those conditions will be refused leave to enter Ukraine in accordance with the procedure set out in section 14 (see below). Non-compliance with the conditions must not hinder the consideration of the question whether to grant the foreigner or stateless person concerned asylum or refugee (complementary protection) status in Ukraine. Foreigners or stateless persons not complying with the above conditions may be granted leave to enter Ukraine by the head of the State Border Control Service (i) for humanitarian reasons, (ii) in order to ensure the protection of national interests or (iii) in connection with the fulfilment of Ukraine’s international undertakings (section 8(2)).

38.  Pursuant to section 14, a decision refusing leave to enter Ukraine will be issued by an official of the Border Control Service and must contain reasons. A copy must be given to the foreigner or stateless person concerned. The decision becomes enforceable immediately and may be appealed against to a higher official of the Border Control Service or before a court. Lodging an appeal against the decision does not have a suspensive effect. Under the decision, border guards must ensure that the foreigner or stateless person concerned does not cross the Ukrainian border. If the foreigner or stateless person came to Ukraine with the assistance of a transport operator, the border guards will order the operator to take the foreigner or stateless person back to the country of departure or to the country that issued him or her a passport, or to find another way of removing the persons concerned from the territory of Ukraine.

39.  Pursuant to section 18, border checks must be carried out on board a vessel or at a special area on the quay where the vessel is moored. Prior to the vessel’s arrival in the port or immediately after arrival, the captain of the vessel or a naval officer must inform the border guards of the presence on board the vessel of anyone without a passport. Such persons must stay onboard the vessel pending a decision either to allow them to disembark or to remove them from Ukraine. The captain of the vessel or a naval officer must give notice to the border guards of the vessel’s departure at least four hours in advance.

D.  Legal Status of Foreigners and Stateless Persons Act, 2011

40.  Under section 9 foreigners or stateless persons may enter Ukraine on the basis of a passport, as required by the Act or by an international treaty with Ukraine, and a duly obtained visa, if not otherwise provided for by the legislation or international treaty. This rule does not apply to foreigners or stateless persons who cross the Ukrainian border with the aim of obtaining asylum, refugee status or complementary protection.

41.  Sections 13 and 14 set out the procedure and reasons for banning a foreigner’s or stateless person’s entry to Ukraine. The reasons include the protection of national security, public order and citizens’ health and rights; an application for leave to enter with false personal information or with forged documents; and violation of border control regulations. Entry bans may be issued by “the central executive authority ensuring implementation of State policy in the sphere of migration”, the State Security Service or the State Border Control Service. The foreigner or stateless person concerned will not be allowed to cross the border and must be returned, within the shortest possible time, to the country of departure or to the country that issued his or her passport. If the foreigner’s or stateless person’s immediate return is not possible, they will remain within the border-control checkpoint until it is possible to send them back.

E.  Refugees and Persons in Need of Complementary or Temporary Protection Act, 2011

42.  The glossary of terms provided for in section 1 of the Act defines a refugee as “a person who is not a citizen of Ukraine and who, owing to a well-founded fear of becoming a victim of persecution for reasons of race, religion, origin, nationality, membership of a particular social group or political opinion, is outside the country of his or her nationality and is unable to avail himself or herself of the protection of that country or who, owing to such fear, is unwilling to avail himself of such protection, or who, not having a nationality and being outside the country of his former permanent residence, is unable or unwilling to return to it because of the said fear” (section 1(1)(1)).

43.  A person in need of “complementary protection” is defined as a person who, while not a refugee, “needs protection because he or she had to come or to stay in Ukraine in view of a threat to his or her life, security or freedom in the country of origin, as the person fears that he or she may be subjected to the death penalty, sentenced to death, or subjected to torture, inhuman or degrading treatment or punishment” (section 1(1)(13)).

44.  As worded at the material time, sub-paragraphs (14) and (21) of section 1(1) provided for temporary protection, as an exceptional measure limited in time, to those arriving in Ukraine en masse from a neighbouring country in which they permanently resided and who were unable to return to that country as a result of foreign aggression, occupation of its territory, civil war, ethnic conflict, natural disaster or industrial catastrophe, or some other event disrupting public order in that country or part of it.

45.  Sections 5(2) and 29(1) require officials of the State Border Control Service to transfer, within twenty-four hours, to representatives of the Migration Service persons who cross or attempt to cross illegally the Ukrainian border and make an application to be recognised as a refugee or as a person in need of complementary protection in Ukraine. Applications for refugee status should also be transferred to the Migration Service. Before the transfer applicants should explain to the border guards why they crossed the border illegally and, if relevant, why they travelled without identity documents or using false documents. If necessary, applicants must be provided with the assistance of an interpreter.

46.  Those who illegally cross the Ukrainian border and enter the territory of Ukraine with the aim of being recognised as a refugee or as a person in need of complementary protection in that country must lodge the relevant application with the Migration Service. In such a case they will not be held liable for illegally crossing the border and/or for their illegal presence in Ukraine (section 5(4)).

47.  Sections 8 to 13 provide for procedures to be followed by the Migration Service for examining the admissibility (preliminary consideration) and merits of applications for refugee status. Those procedures must be attended by a number of guarantees, including the right to free legal assistance and interpretation.

48.  The regulations require the Migration Service to explain the procedures to applicants, to hold interviews with them and to consider the information contained in applications and relevant documents. The regulations also provide for the possibility of judicial review of any decision taken in the course of those procedures.

III.  United Nations Convention Relating to the Status of Refugees, 1951

49.  Ukraine acceded to the Convention on 10 January 2002. The relevant extracts from the Convention provide as follows:

Article 1

“For the purposes of the present Convention, the term ‘refugee’ shall apply to any person who ... owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return to it.”

Article 32

“1.  The Contracting States shall not expel a refugee lawfully in their territory save on grounds of national security or public order.

2.  The expulsion of such a refugee shall be only in pursuance of a decision reached in accordance with due process of law ...”

Article 33

“1.  No Contracting State shall expel or return (refouler) a refugee in any manner whatsoever to the frontiers of territories where his life or freedom would be threatened on account of his race, religion, nationality, membership of a particular social group or political opinion.

2.  The benefit of the present provision may not, however, be claimed by a refugee whom there are reasonable grounds for regarding as a danger to the security of the country in which he is, or who, having been convicted by a final judgment of a particularly serious crime, constitutes a danger to the community of that country.”

IV.  United Nations Convention on the Law of the Sea, 1982

50.  Malta and Ukraine ratified the Convention on 20 May 1993 and 3 June 1999 respectively. The relevant extracts from the Convention provide as follows:

Article 92Status of ships

“1.  Ships shall sail under the flag of one State only and, save in exceptional cases expressly provided for in ... this Convention, shall be subject to its exclusive jurisdiction on the high seas ...”

Article 94Duties of the flag State

“1.  Every State shall effectively exercise its jurisdiction and control in administrative, technical and social matters over ships flying its flag.”

V.  INTERNATIONAL MARITIME ORGANIZATION CONVENTION ON FACILITATION OF INTERNATIONAL MARITIME TRAFFIC (FAL), 1965, AS AMENDED

51.  The FAL Convention was adopted on 9 April 1965. Both Malta and Ukraine are parties to the FAL Convention. Its main objectives are to prevent unnecessary delays in maritime traffic, to aid cooperation between contracting States, and to secure the highest practicable degree of uniformity in formalities and other procedures. On 10 January 2002 the Facilitation Committee, a subsidiary body of the Council of the International Maritime Organisation, adopted resolution FAL.7(29) introducing amendments to the FAL Convention. Those amendments were adopted to address the issues that arise in connection with stowaways. The amendments entered into force on 1 May 2003. They provide, in so far as relevant, as follows:

“4.13 The flag State

4.13.1 Standard. The public authorities of the flag State of the ship shall assist and cooperate with the master/shipowner or the appropriate public authority at ports of call in:

- identifying the stowaway and determining his/her nationality;

- making representations to the relevant public authority to assist in the removal of the stowaway from the ship at the first available opportunity; and

- making arrangements for the removal or repatriation of the stowaway.”

VI.  Note on Stowaway Asylum-Seekers

52.  The Note on Stowaway Asylum-Seekers (EC/SCP/51), which the United Nations High Commissioner for Refugees submitted to the Executive Committee of the United Nations High Commissioner’s Programme during its thirty-ninth session on 22 July 1988, provides, in so far as relevant, as follows:

“10.  General principles of maritime law support the proposition, just as does the Stowaway Convention, that a Port State cannot disclaim all responsibility for stowaways. On the high seas, a Flag State has exclusive jurisdiction over births, contracts, crimes and also, presumably, over the illegal passage of stowaways. The Flag State also retains predominant jurisdictional authority while the vessel makes innocent passage through foreign territorial waters. The Flag State’s jurisdictional power diminishes, however, when the ship enters a foreign port. Coastal States enjoy absolute jurisdiction over their territory, including ports and harbours. Foreign ships in port cannot grant asylum on board to local or alien fugitives. Local authorities also may board and arrest alien fugitives and extradite them to a requesting State to stand trial. In other words, no principle of extra-territoriality applies in this situation and it may accordingly be argued that the stowaway asylum-seeker should be considered, for the purposes of international protection, as present on the territory of the Port State. The jurisdictional power which Port States are able to exercise over foreign merchant vessels further strengthens the argument that stowaways have entered the Port State’s territory.”

VII.  UNHCR Observations on the situation of asylumseekers and refugees in Ukraine

53.  In July 2013 the UNHCR published its Observations on the Situation of Asylum-seekers and Refugees in Ukraine. The relevant parts of the observations read as follows:

“...

3.  UNHCR concludes that, despite significant progress in recent years, Ukraine’s asylum system still requires fundamental improvements: it does not offer sufficient protection against refoulement, and does not provide asylum-seekers the opportunity to have their asylum claims considered in an efficient and fair procedure. Therefore, Ukraine should not be considered as a safe third country and UNHCR further urges States not to return asylum-seekers to Ukraine on this basis.

...

25.  Persons seeking international protection in Ukraine may express their wish to seek asylum upon first contact with the authorities, namely to officials of the State Border Guard Service of Ukraine (‘SBGS’)...

26.  Ukrainian law obliges the SBGS to transfer asylum-seekers to the State Migration Service and to respect human rights in all dealings with persons at the border. In 2012, the SBGS reports receiving just five asylum applications at border entry points to Ukraine. During the same period, the SBGS denied 16,272 persons access to the territory, and while most were undoubtedly refused entry for valid reasons, this number includes some individuals from refugee-producing countries such as Syria who require enhanced attention to meet their protection needs. So far, despite some progress noted, the SBGS still needs to adopt procedures on protection-sensitive screening of persons entering the country; thus, the SBGS has limited capacity to identify persons with international protection needs, as well as other vulnerable persons, such as victims of trafficking, among the flow of migrants and to prevent their refoulement. Given the large number of border-crossing points, it is not possible for any independent institution to verify whether it is indeed the fact that only a handful of individuals applies for asylum upon arrival each year and that the obligation to refer persons to the asylum procedure is uniformly respected. Despite its repeated requests, UNHCR does not yet have predictable access to Kyiv’s Boryspil International Airport and is concerned about reports that individuals sometimes remain in the airport for several days in unsuitable conditions without access to legal assistance. As human rights commentators have noted, ‘there is no legislation currently in force that would regulate detention in transit zones of the airports’.

27.  It is challenging to measure lack of access to the territory and to seek legal redress, as these persons are often sent back across borders before having contact with UNHCR or lawyers working in Ukraine. However, in early 2012, UNHCR became increasingly concerned about asylum-seekers’ lack of access to the territory following two cases in which lawyers resorted to the European Court of Human Rights to issue interim measures under Rule 39 after the Ukrainian authorities had reportedly denied asylum-seekers access to the territory ...

...

79.  Despite active interventions by UNHCR and human rights lawyers to prevent forcible return of persons with international protection needs, UNHCR continues to document cases of refoulement from Ukraine. Comprehensive data is not available, particularly as refoulement at the border remains a largely hidden phenomenon. However, based on available information, in 2012, UNHCR counted three persons as having been refouled. This compares to 13 persons in 2011, five in 2010, 17 in 2009 and 12 in 2008.

80.  Most refoulement from Ukraine has occurred in one of the following four situations. First, given that persons with international protection needs may not receive legal aid or interpretation at border crossing-points or temporary holding facilities, they are not able to apply for asylum before their deportation and detention is ordered. They are at risk of refoulement if the authorities are able to remove them expeditiously. However, in practice, logistical and financial considerations prevent a quick removal, and persons are held in detention at Migrant Custody Centres for several months ...

...

Third, UNHCR remains concerned about the rejection of asylum-seekers at the border which may result in their refoulement. As noted above, UNHCR is aware of two instances in 2012 where asylum-seekers tried to obtain access to the asylum procedure at the border and were denied; only the intervention of the European Court of Human Rights under its interim measures (Rule 39) was able to prevent their refoulement. Also, the fact that persons from at-risk countries, such as Syria, are rejected at the border, suggests indirectly that there may be a broader problem of asylum-seekers being denied access to the territory of Ukraine ...”

VIII.  INTERNATIONAL REPORTS ON THE HUMAN RIGHTS SITUATION IN ERITREA AT THE MATERIAL TIME

54.  Various reports by international sources demonstrate that at the material time the situation in Eritrea posed widespread problems of insecurity. Serious human-rights violations by the Eritrean Government were reported, including arbitrary arrests, torture, inhuman conditions of detention, forced labour and serious restrictions on the freedom of movement, expression and religion. According to the UNHCR Eligibility Guidelines for Assessing the International Protection Needs of Asylum-Seekers from Eritrea, published on 20 April 2011, individuals with the following profiles required a particularly careful examination of possible risks: (i) persons avoiding military/national service; (ii) members of political opposition groups and Government critics; (iii) journalists and other media professionals; (iv) trade unionists and labour rights activists; (v) members of minority religious groups; (vi) women and children with specific profiles; (vii) lesbian, gay, bisexual, transgender and intersex (LGBTI) individuals; (viii) members of certain minority ethnic groups; and (ix) victims of trafficking.

55.  The relevant parts of the guidelines provide as follows:

“Refusal to perform national service may be regarded by the Eritrean authorities as an expression of political opposition to the Government.

Following their arrest, draft evaders and deserters are often reported to be subjected to torture. Persons who evade or desert military service may be regarded as disloyal and treasonous towards the Government, and therefore punished for their perceived disloyalty. Once arrested, many detainees reportedly ‘disappear’. Furthermore there are reports of death in custody as a result of ill-treatment, torture, denial of access to medical treatment and other harsh prison conditions.

...

The situation of religious freedom in Eritrea is, however, widely considered to be amongst the worst in the world, as these rights are severely restricted for all but the four officially recognized religions, i.e. Sunni Islam, the Eritrean Orthodox Church, the Roman Catholic Church and the Evangelical Lutheran Church. All other faiths are regarded as ‘unpatriotic’ and ‘foreign’, and their followers are reportedly subject to harassment, imprisonment, torture, and in some instances, death, at the hands of the authorities.

Furthermore, the authorities are increasingly involved in controlling the religious activities of the four recognized religious groups. Most facets of religious life are under State control, including the construction of religious facilities, and the printing and distribution of religious materials, all of which require prior Government approval. Members of the four registered religions may also face harassment and imprisonment, particularly where they publicly protest against Government action. Although in most cases religious affiliation is the main factor for persecutory measures, political opinion is increasingly linked to religious affiliation. For instance, some non-traditional Christian groups are perceived as threats to national security.”

56.  Several other sources describing the poor human-rights situation in Eritrea were cited in Hirsi Jamaa and Others v. Italy [GC] (no. 27765/09, § 44, ECHR 2012).

IX.  TREATMENT OF REFUGEES AND ASYLUM-SEEKERS IN SAUDI ARABIA AT THE MATERIAL TIME

57.  Amnesty International’s Annual Report 2011 – Saudi Arabia, published on 13 May 2011 stated, inter alia, as follows:

“In June and July [2010], the authorities [of Saudi Arabia] forcibly returned some 2,000 Somali nationals to Somalia, despite the continuing armed conflict there and appeals from UNHCR, the UN refugee agency. Most of those returned were women.”

THE LAW

I.  deciSION to strike the case out of the list in so far as it concerns the second AND THIRD applicantS

A.  The second applicant

58.  The Court notes that the second applicant died after the application was lodged (see paragraph 5 above).

59.  Article 37 § 1 of the Convention provides:

“1.  The Court may at any stage of the proceedings decide to strike an application out of its list of cases where the circumstances lead to the conclusion that

(a)  the applicant does not intend to pursue his application; or

(b)  the matter has been resolved; or

(c)  for any other reason established by the Court, it is no longer justified to continue the examination of the application.

However, the Court shall continue the examination of the application if respect for human rights as defined in the Convention and the Protocols thereto so requires.”

60.  In accordance with its case-law, the Court is to strike applications out of the list when an applicant dies during the course of the proceedings and no heir or close relative wishes to pursue the case (see, among other authorities, Hirsi Jamaa and Others, cited above, § 57).

61.  In the light of the circumstances of the case, the Court considers that it is no longer justified to continue the examination of the application as regards the deceased (Article 31 § 1 (c) of the Convention). Furthermore, it points out that the complaints initially lodged by the second applicant are identical to those submitted by the first applicant, which the Court will examine below. In those circumstances, there are no grounds relating to respect for human rights secured by the Convention and its Protocols which, in accordance with Article 37 § 1 in fine, would require continuation of the examination of the deceased applicant’s application.

62.  Accordingly, the Court decides to strike the case out of the list in so far as it concerns the second applicant.

B.  The third applicant

63.  The Court further notes that since the third applicant left Ukraine for Ethiopia his representative has lost contact with him (see paragraph 5 above). There is nothing to suggest that the third applicant left Ukraine involuntarily or that he has been precluded from maintaining contact with his representative, should he wish to do so.

64.  In the light of the foregoing, in accordance with Article 37 § 1 (a) of the Convention, the Court finds that the third applicant does not intend to pursue his application. Also bearing in mind that his complaints are similar to those brought by the first applicant, the Court considers that there are no special circumstances regarding respect for human rights as defined in the Convention or its Protocols which require the continuation of the examination of his application (see Abdi Ahmed and others v. Malta (dec.), no. 43985/13, §§ 43-45, 16 September 2014).

65.  Accordingly, the Court decides to strike the case out of the list in so far as it concerns the third applicant.

II.  THE ISSUE OF JURISDICTION UNDER ARTICLE 1 OF THE CONVENTION

66.  Article 1 of the Convention provides:

“The High Contracting Parties shall secure to everyone within their jurisdiction the rights and freedoms defined in Section I of [the] Convention.”

A.  The parties’ submissions

1.  The Government

67.  The Government argued that the first applicant had not been within Ukraine’s jurisdiction when he had been on board the vessel flying the flag of Malta. Relying on the United Nations Convention on the Law of the Sea of 1982, the Government argued that, as a State Party to that Convention, Malta had had de facto and de jure jurisdiction over the vessel and the first applicant, in particular during the period between 24 February and 3 March 2012 (see paragraph 50 above).

68.  The Government further submitted that, even though the Ukrainian border guards had embarked the vessel on several occasions while it had been anchored in Mykolayiv port in order to carry out the required checks and formalities, they had not exercised control over the vessel, its captain, its crew or the first applicant. The vessel had been free to leave Mykolayiv port at any time.

2.  The first applicant

69.  The first applicant contested the Government’s submissions, stating that he had been under the continuous and exclusive de facto control of the Ukrainian authorities from the day the vessel had arrived in Mykolayiv port (24 February 2012) until the time when the Court had indicated interim measures to the Government of Ukraine in the present case (2 March 2012). In particular, during that period the Ukrainian authorities had had free access to the vessel and had been able to meet with the first applicant and to receive and examine his asylum applications.

70.  The first applicant further argued that in the present case the vessel had been flying the Maltese flag as a “flag of open registry” or “flag of convenience”. This was a commercial practice, whereby a merchant vessel was registered in a sovereign State different from that of the vessel’s owners, and that State’s civil ensign was flown on the vessel. Its main purpose was to reduce operating costs or avoid the regulations of the owner’s country. Thus, Malta had had no de facto control over the vessel and had not been able to ensure the first applicant’s protection under the Convention.

71.  Relying on the Note on Stowaway Asylum-Seekers (see paragraph 52 above), the first applicant also argued that in principle the “Port State” bore responsibility for the protection of stowaway asylum-seekers from refoulement while they were on board a foreign vessel present in its territorial waters.

B.  The Court’s assessment

1.  General principles governing jurisdiction within the meaning of Article 1 of the Convention

72.  Under Article 1 of the Convention, the undertaking of the Contracting States is to “secure” (reconnaître in French) to everyone within their “jurisdiction” the rights and freedoms defined in Section I of the Convention (see Soering v. the United Kingdom, 7 July 1989, § 86, Series A no. 161, and Banković and Others v. Belgium and Others (dec.), [GC], no. 52207/99, § 66, ECHR 2001-XII). The exercise of jurisdiction is a necessary condition for a Contracting State to be able to be held responsible for acts or omissions imputable to it which give rise to an allegation of the infringement of rights and freedoms set forth in the Convention (see Ilaşcu and Others v. Moldova and Russia [GC], no. 48787/99, § 311, ECHR 2004VII).

73.  The jurisdiction of a State, within the meaning of Article 1, is essentially territorial (see Banković and Others, cited above, §§ 61 and 67, and Ilaşcu and Others, cited above, § 312). It is presumed to be exercised normally throughout the State’s territory (loc. cit., and see Assanidze v. Georgia [GC], no. 71503/01, § 139, ECHR 2004-II).

74.  Whenever the State through its agents operating outside its territory exercises control and authority over an individual, and thus jurisdiction, the State is under an obligation under Article 1 to secure to that individual the rights and freedoms under Section I of the Convention that are relevant to the situation of that individual (see Hirsi Jamaa and Others, cited above, §§ 74-75).

2.  Application to the instant case

75.  In the present case the first applicant’s grievances essentially concern the alleged failure of the Ukrainian authorities to comply with the Convention when carrying out border control. There is no disagreement between the parties that Ukraine had jurisdiction to decide whether the first applicant should be granted leave to enter Ukraine from the moment the Ukrainian border guards embarked the vessel and met with the applicants (see paragraph 18 above). The Court takes note of various provisions of (customary) international maritime law which concern powers and duties of different States and other actors involved in maritime traffic, including those applicable as regards the treatment of stowaways (see paragraphs 5052 above). However, it does not have to decide whether and how those provisions applied in the present case, as its subject-matter concerns Ukraine’s exercise of its sovereign powers to control the entry of aliens into its territory. Nor is the Court required to address the question of de facto or de jure control over the vessel, in so far as such an argument transpires from the parties’ submissions set out above.

76.  As the border control carried out by the Ukrainian authorities concerned the first applicant, the Court finds that he was thus within Ukraine’s “jurisdiction”, for the purposes of Article 1 of the Convention, to the extent that the matter concerned his possible entry to Ukraine and the exercise of related rights and freedoms set forth in the Convention (see, mutatis mutandis, Amuur v. France, 25 June 1996, § 52, Reports of Judgments and Decisions 1996III). The question of whether the situation complained of gave rise to Ukraine’s responsibility under the specific provisions of the Convention falls to be determined by the Court in its examination of the admissibility and, if appropriate, the merits of the case.

77.  Accordingly, the Government’s objection in this regard should be rejected.

III.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE CONVENTION

78.  The first applicant complained under Article 3 of the Convention that he had been exposed to a risk of ill-treatment in his country of origin and in Saudi Arabia on account of the initial refusal of the Ukrainian authorities to allow him to disembark in Ukraine, to accept and examine his asylum claim, and to prevent his possible removal to Saudi Arabia.

79.  Relying on Article 13, the first applicant complained that no effective remedies in respect of his grievances under Article 3 of the Convention had been available to him in Ukraine. In particular, he argued that in circumstances where the Ukrainian authorities had refused to allow him to disembark and to accept his asylum application, he had not been able to make use of any domestic procedure to challenge the actions of the border guards and to have his claims of risk of ill-treatment examined. The applicant also argued that domestic law had not provided for a procedure capable of preventing or suspending his removal from Ukraine on account of his allegations of risk of ill-treatment. He further complained that the authorities had not provided him with legal assistance, interpretation or explanation of the asylum procedures in Ukraine.

80.  The provisions of the Convention on which the first applicant relied read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in this Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

1.  Submissions by the parties

81.  The Government contended that the first applicant would have been allowed to disembark, had he lodged an asylum application with the Ukrainian border guards. Even though Z. had explained to the first applicant the procedure for lodging such an application, initially he had not wished to do so. The first applicant had wished to seek asylum in another country. Accordingly, the Government claimed that his complaints were unsubstantiated.

82.  The Government further argued that the first applicant could not be regarded as a “victim” of a violation of his rights under Article 13 taken in conjunction with Article 3 of the Convention, as he would not be deported from Ukraine until his asylum application had been examined.

83.  The first applicant contested the Government’s submissions, stating that he had informed the Ukrainian border guards that he had needed asylum protection. According to him, they had disregarded his claims, having decided to refuse him leave to enter Ukraine. The first applicant also argued that Ukrainian law did not provide for an effective remedy against abuse of the border-control procedure by the authorities.

2.  The Court’s assessment

84.  Having regard to the parties’ submissions above, the Court considers it necessary to determine, in the first place, whether the first applicant can claim to be a “victim”, within the meaning of Article 34 of the Convention, as regards his complaints under Article 3 alone and taken in conjunction with Article 13 of the Convention.

(a)  Victim status

85.  The Court reiterates that the word “victim” in Article 34 of the Convention denotes a person directly affected by the act or omission in question. In other words, the person concerned must be directly affected or run the risk of being directly affected. It is not therefore possible to claim to be a “victim” of an act which is deprived, temporarily or permanently, of any legal effect (see Sisojeva and Others v. Latvia (striking out) [GC], no. 60654/00, § 92, ECHR 2007I).

86.  In cases where applicants have faced expulsion or extradition the Court has consistently held that an applicant cannot claim to be a “victim” of a measure which is not enforceable (see Vijayanathan and Pusparajah v. France, 27 August 1992, § 46, Series A no. 241-B; Pellumbi v. France (dec.), no. 65730/01, 18 January 2005; and Etanji v. France (dec.), no. 60411/00, 1 March 2005). It has adopted the same stance in cases where enforcement of a deportation or extradition order has been stayed indefinitely or otherwise deprived of legal effect, and where any decision by the authorities to proceed with deportation can be appealed against before the relevant courts (see Nasrulloyev v. Russia, no. 656/06, § 59, 11 October 2007; Dobrov v. Ukraine (dec.), no. 42409/09, 14 June 2011; Rakhmonov v. Russia, no. 50031/11, §§ 34-37, 16 October 2012; and Budrevich v. the Czech Republic, no. 65303/10, §§ 64-72, 17 October 2013).

87.  Turning to the present case, the Court notes that after it had indicated interim measures under Rule 39, the first applicant was allowed to disembark and to lodge his asylum application with the Ukrainian migration authorities. Although his asylum application has not been finally determined yet – his appeal against the refusal to grant asylum is currently pending before the domestic courts – it has not been argued that he faces any risk of expulsion from Ukraine.

88.  Therefore, as matters currently stand, the first applicant can no longer claim to be a “victim”, within the meaning of Article 34 of the Convention, in relation to his complaints under Article 3 of the Convention, of a refusal for him to enter Ukraine (see, among other authorities, A.D. and Others v. Turkey, no. 22681/09, §§ 81-84, 22 July 2014). It follows that those complaints must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

89.  However, the Court reiterates that, according to its case-law in the domain of extradition and removal of migrants, eventual loss of victim status under Article 3 of the Convention cannot automatically and retrospectively dispense the State from its obligations under Article 13, in particular where it can be demonstrated that an applicant had an “arguable” claim under Article 3 at a time he or she was under an imminent threat of removal (see Budrevich v. the Czech Republic, no. 65303/10, § 81, 17 October 2013, and A.D. and Others v. Turkey, cited above, § 88).

90.  Thus, the Court must determine whether the first applicant’s claims under Article 3 of the Convention were arguable at that time.

91.  The Court observes that various reports by international sources demonstrate that at the material time the situation in Eritrea posed widespread problems of insecurity (see paragraphs 54-56 above). According to those reports, individuals forcibly repatriated to Eritrea faced being tortured and detained in inhuman conditions merely for having left the country irregularly (see also Hirsi Jamaa and Others, cited above, §§ 15052). Thus, also taking into account the first applicant’s fears of possible persecution on account of his refusal to serve in the army in Eritrea, the Court finds that he could arguably claim that his return to that country might have entailed a breach of Article 3 of the Convention (see paragraphs 7 and 9 above). The Court also notes that the first applicant’s appeal against the decision rejecting his asylum application is currently pending before the Ukrainian courts.

92.  The Court next notes that, even though the first applicant’s allegation that he risked being subjected to ill-treatment in Saudi Arabia does not have sufficient evidential basis, there is information demonstrating that at the time in that country he would have faced a real risk of being returned to his country of origin without consideration of his claims under Article 3 of the Convention (see paragraph 57 above). The Government did not contest this.

93.  In the light of the foregoing, the Court is of the view that the first applicant’s complaints under Article 3 were arguable for the purposes of Article 13 of the Convention. Accordingly, the Ukrainian authorities were under an obligation to furnish effective guarantees to protect him against arbitrary removal directly or indirectly back to his country of origin (see, mutatis mutandis, Hirsi Jamaa and Others, cited above, § 148).

94.  Even though the first applicant was eventually given access to the Ukrainian asylum procedure, in the course of which he could raise his claims of risk of ill-treatment in the event of his removal from Ukraine (see paragraphs 42-48 above), his complaints under Article 13 taken in conjunction with Article 3 essentially concern the shortcomings in the procedure leading to the decision of 25 February 2012 to refuse him entry to Ukraine. According to the Government, that decision was lawful and there were no irregularities in how the border guards initially dealt with the first applicant’s situation. Thus, in the course of the proceedings resulting in the first applicant being granted leave to enter Ukraine, no assessment of the alleged shortcomings in the border-control procedure was made.

95.  The Court further notes that the impugned decision was enforceable immediately (see paragraph 38 above) and the first applicant might have been taken to the vessel’s next destination – Saudi Arabia – at any time. It was only after the Court had intervened in the present case, having indicated to the Government of Ukraine interim measures under Rule 39, that the first applicant was granted leave to enter Ukraine and was given an opportunity to lodge his asylum application with the Ukrainian authorities.

96.  In the light of the foregoing, the first applicant can still claim to be a victim of a violation of Article 13 taken in conjunction with Article 3 of the Convention as regards the border-control procedure leading to the decision to refuse him leave to enter Ukraine.

97.  Accordingly, the Government’s objection in this regard should be rejected.

(b)  Other admissibility conditions

98.  The Government also argued that the first applicant’s complaints were unsubstantiated (see paragraph 81 above). The Court considers that that argument is closely linked to the substance of his complaints concerning the lack of domestic remedies against abuses of the border-control procedure. Therefore, it must be joined to the merits.

99.  The Court further finds that the first applicant’s complaints under Article 13 taken in conjunction with Article 3 of the Convention are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that they are not inadmissible on any other ground. They must therefore be declared admissible.

B.  Merits

100.  The Court reiterates that Article 13 of the Convention guarantees the availability at national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they may happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief. In order to be effective, the remedy required by Article 13 must be available in practice as well as in law, in particular in the sense that its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State. Article 13 requires the provision of a domestic remedy allowing the competent national authority both to deal with the substance of the relevant Convention complaint and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their obligations under this provision (see M.S.S. v. Belgium and Greece [GC], no. 30696/09, §§ 288-91, ECHR 2011, with further references).

101.  In view of the importance which the Court attaches to Article 3 of the Convention and the irreversible nature of the damage which may result if the risk of torture or ill-treatment materialises, the effectiveness of a remedy within the meaning of Article 13 imperatively requires close scrutiny by a national authority, independent and rigorous scrutiny of any claim that there exist substantial grounds for fearing a real risk of treatment contrary to Article 3, as well as a particularly prompt response; it also requires that the person concerned should have access to a remedy with automatic suspensive effect (see M.S.S., cited above, § 293, with further references).

102.  Turning to the circumstances of the present case, the Court notes that the Ukrainian regulations provided that when carrying out border checks, border guards were under a duty to accept asylum applications from persons who either crossed or were about to cross the Ukrainian border. In such an event, border guards had to transfer asylum-seekers to the migration service for a decision on their asylum applications (see paragraph 45 above).

103.  The parties disagreed as to whether the first applicant had requested asylum in Ukraine in the course of the border control in the present case. The Court does not find it necessary, in the circumstances, to resolve that difference. Nor is it necessary to determine whether the type-written statement signed by the first applicant on 28 February 2012 had been prepared by the Ukrainian authorities.

104.  The Court considers that there is sufficient information demonstrating that at the material time the authorities were or should have been aware that the first applicant was an asylum-seeker who might have needed international protection (see paragraph 17 above). In spite of this, the border guards arguably tried to discourage him from applying for such protection in Ukraine. In particular, when carrying out border checks the border guards gave him no information about asylum procedures in Ukraine and did not take into consideration his need for international protection or assistance. The border guards also told him that they could not accept asylum applications (see paragraphs 20-21 above). In those circumstances, the Court considers that the first applicant did not have a realistic and practical opportunity to submit an asylum application to the border guards before they decided not to allow him to enter Ukraine on 25 February 2012.

105.  This conclusion is corroborated by the UNHCR Observations on the Situation of Asylum-seekers and Refugees in Ukraine, according to which the risk of arbitrary rejection of asylum-seekers at the Ukrainian border could not be excluded (see paragraph 53 above).

106.  Although the first applicant might have been able to raise that issue and insist that he had actually requested asylum, in an appeal against the border guards’ decision to refuse him leave to enter Ukraine, such an appeal would not have had an automatic suspensive effect. As noted above, under the domestic law, the decision to refuse the first applicant leave to enter Ukraine was enforceable immediately (see paragraphs 38 and 95 above) and thus there was no impediment to removing him to any other country, including that of his origin, before such an appeal was determined. The first applicant was thus liable to be removed from Ukraine without having his claim of the risk of ill-treatment examined by the authorities.

107.  The Court finds that the border-control procedure leading to the decision of 25 February 2012 (see paragraph 18 above) did not provide adequate safeguards capable of protecting the first applicant from arbitrary removal in a situation where the risk of being brought back to the country, where he arguably faced treatment contrary to Article 3 of the Convention, was real, imminent and foreseeable (see paragraph 91 above). It was only after the Court had indicated to the Government of Ukraine interim measures under Rule 39, that the first applicant was granted leave to enter Ukraine and was given an opportunity to lodge his asylum application with the Ukrainian authorities (see paragraphs 24-26 and 95 above). Whilst the Court has power to indicate to the respondent State an interim measure for the purpose of ensuring the effectiveness of the right of individual application and with a view to preventing imminent potential irreparable harm from being done, including in this type of cases (see Mamatkulov and Askarov v. Turkey [GC], nos. 46827/99 and 46951/99, §§ 102-29, ECHR 2005I), it is not its role to substitute the national remedial mechanism which must be put in place in accordance with Articles 3 and 13 of the Convention (see paragraphs 100-1 above). In the present case, the first applicant was not afforded an effective domestic remedy in relation to his complaints under that provision regarding the threat to remove him from Ukraine, to the extent they concerned the border-control procedure leading to the decision of 25 February 2012 (see paragraphs 94-95 above). The Government’s objections in that regard (see paragraphs 81 and 98 above) must be rejected. In the light of the foregoing, the Court considers that there is no need to examine the first applicant’s submissions regarding other shortcomings in the impugned procedure (see paragraph 79 above).

108.  There has accordingly been a violation of Article 13 taken in conjunction with Article 3 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

109.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

110.  The first applicant claimed, jointly with the two other applicants, 3,000 euros (EUR) in respect of non-pecuniary damage.

111.  The Government contested the claim.

112.  The Court can make an award of just satisfaction only if it has found a violation of the Convention. Accordingly, it will examine the claim only in so far as it concerns the violation of the first applicant’s right to an “effective remedy” in respect of his complaints under Article 3, as provided for in Article 13 of the Convention, which it has found in the present case. In line with its practice in similar cases, the Court considers that the finding of a violation of Article 13 in conjunction with Article 3 of the Convention constitutes sufficient just satisfaction for any non-pecuniary damage sustained by the first applicant (see Gebremedhin [Gaberamadhien] v. France, no. 25389/05, § 79, ECHR 2007 II, and Budrevich, cited above, § 129).

B.  Costs and expenses

113.  The first applicant did not submit a claim for costs and expenses.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to strike the application out of its list in so far as it concerns the second and third applicants;

2.  Holds that the first applicant was within the jurisdiction of Ukraine for the purposes of Article 1 of the Convention, and dismisses the Government’s objection in this regard;

3.  Joins to the merits the Government’s objection that the first applicant’s complaints under Article 13 taken in conjunction with Article 3 of the Convention are unsubstantiated, and dismisses it;

4.  Declares the first applicant’s complaints under Article 13 taken in conjunction with Article 3 of the Convention admissible and the remainder of the application inadmissible;

5.  Holds that there has been a violation of Article 13 taken in conjunction with Article 3 of the Convention;

6.  Holds that the finding of a violation constitutes in itself sufficient just satisfaction for the non-pecuniary damage sustained by the first applicant.

Done in English, and notified in writing on 12 January 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAngelika NußbergerDeputy RegistrarPresident