THIRD SECTION

CASE OF LAVEYKIN v. RUSSIA

(Application no. 10727/07)

JUDGMENT

STRASBOURG

10 January 2017

This judgment is final but it may be subject to editorial revision.

In the case of Laveykin v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 6 December 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10727/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Vladimir Vladimirovich Laveykin (“the applicant”), on 22 July 2009.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights.

3.  On 8 June 2015 the complaints concerning the alleged ill-treatment and poor conditions of detention were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

4.  The Ukrainian Government were informed of their right to intervene in the proceedings in accordance with Article 36 § 1 of the Convention. They chose not to avail themselves of that right.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1980 and lives in the Kyiv Region.

6.  On 15 August 2006 the applicant got involved in a drunken brawl with a stranger and beat him to death.

7.  The date of his arrest cannot be established with certainty. According to the applicant, he was arrested on 20 August 2006. An internal police inquiry established the date as 22 August. The official arrest record gives the time and date of his arrest as 6.45 p.m. on 24 August.

8.  On 25 August 2006 the Sovetskiy District Court in Omsk remanded the applicant in custody. On the same day he was seen by a medical expert who noted two abrasions on his forehead that could have been caused by a solid blunt object four to six days prior to the examination.

9.  On 28 December 2006 the applicant was convicted of murder and sentenced to nine years’ imprisonment in a high-security facility.

10.  On 21 January 2007 the applicant asked the prosecutor to investigate his allegation that police officers had beaten him up after his arrest. On 11 March 2008 the prosecutor refused institution of criminal proceedings. On the following day the decision was quashed and an additional inquiry was ordered. Since then the investigative authorities and courts issued and subsequently quashed at least eight decisions to open criminal proceedings into the alleged ill-treatment. Referring to the statements from three police officers and from the investigator all of whom denied any ill-treatment or intimidation, the decision of 31 December 2009 concluded that the applicant’s allegations were unsubstantiated because the expert had determined his injuries to have been caused no later than 21 August, that is to say, three days prior to his arrest. On 28 July 2015 the prosecutor of the Sovetskiy District in Omsk annulled the decision of 31 December 2009 and ordered an additional inquiry which should establish whether or not the applicant had been brought to the police station already on 20 August 2006 and whether or not the specific police officer described by the applicant had been on duty on that day.

11.  Between 26 February 2007 and 30 October 2009 the applicant served the sentence in IK-9, a correctional institution in Omsk. The dormitory was crammed and in a poor state of repair. On the latter date the applicant was transferred to IK-3 where he stayed until 26 March 2010. The dormitories in which the applicant slept were overcrowded, affording at times no more than 1.5-1.7 sq. m per detainee. The access of natural light was restricted by plastic film covering the windows. The toilets, located in a separate building, were equipped with 7 pans for 600 detainees. On 26 March 2010 the applicant was transferred to LIU-2, a medical facility, where he appears to have stayed until the end of his sentence on 23 August 2015. The premises of the facility were overcrowded and afforded no more than 1.8 sq. m of space per detainee.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE ALLEGED ILL-TREATMENT

12.  The applicant complained that he had been ill-treated by the police shortly after his arrest and that there had been no effective investigation into his allegation of illtreatment. He relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

13.  The Government claimed that the alleged ill-treatment did not reach the minimum level of severity necessary to trigger the protection of Article 3 of the Convention because the expert had only found two abrasions on his head. The applicant had engaged in a fight shortly before his arrest in which he had received blows to his head. The recorded injuries did not correspond to the applicant’s description of ill-treatment. The mere fact that a criminal case had not been opened did not warrant the conclusion that the investigation was inefficient because, in the particular circumstances of the case, a pre-investigation inquiry had been sufficient to establish the relevant circumstances.

A.  Admissibility

14.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

15.  The Court reiterates at the outset that the use of physical force against an individual where it is not made strictly necessary by his conduct diminishes human dignity and is in principle an infringement of the right set forth in Article 3 of the Convention, whatever the impact on the person in question (see Bouyid v. Belgium [GC], no. 23380/09, §§ 87 and 100-101, ECHR 2015).

16.  The applicant complained that he had been subjected to ill-treatment by the police officers and substantiated his complaint with medical documents attesting to abrasions on his forehead. The applicant’s claim was therefore shown to be “arguable” and the domestic authorities were under an obligation to conduct an effective investigation satisfying the requirements of Article 3 of the Convention (see, most recently, Manzhos v. Russia, no. 64752/09, §§ 33-35, 24 May 2016, and the case-law cited therein).

17.  The Court notes that in the period between 11 March 2008 and 31 December 2009 the domestic authorities carried out several rounds of “preinvestigation inquiry” into the applicant’s complaints. During that period eight decisions were taken by the domestic authorities refusing the institution of criminal proceedings. All these decisions were subsequently set aside by the supervising authority as unfounded and additional pre-investigation inquiries were ordered.

18.  After the communication of the application to the Government, on 28 July 2015, that is to say, more than nine years after the events, a new round of “pre-investigation inquiry” was ordered. It transpires from that decision that the most basic investigative steps had not been taken: the date when the applicant had been taken to the police station had not been established and the police officers on duty had not been identified.

19.  On 25 August 2006 the expert determined the applicant’s injuries to have been four to six days old. In other words, they must have been caused between 19 and 21 August 2006. As noted above, the domestic investigation did not determine whether or not the applicant was in custody in that period: the internal inquiry established that he had been taken into custody on 22 August and the arrest record mentioned the date of 24 August. It cannot therefore be excluded that the applicant had received those injuries before he had been taken into custody. It was precisely that point that the domestic investigation needed to elucidate but failed to do so.

20.  The Court reiterates that in cases of credible allegations of treatment proscribed under Article 3 of the Convention, it is incumbent on the authorities to open a criminal case and conduct an investigation, a “preinvestigation inquiry” alone not being capable of meeting the requirements of effective investigation under Article 3 (see Manzhos, cited above, § 39, and Lyapin v. Russia, no. 46956/09, §§ 128-40, 24 July 2014). In the instant case, a criminal case has not been opened to the present date and the inquiry that was carried out to date has been manifestly insufficient in its scope and delayed to the point where the investigating authority’s ability to secure the evidence concerning the alleged ill‑treatment must be taken to have been irretrievably undermined. Accordingly, the Russian authorities failed in their obligation to conduct an effective investigation into the applicant’s allegations of ill-treatment.

21.  There has therefore been a violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS OF DETENTION

22.  The applicant further complained under Article 3 of the Convention about inhuman and degrading conditions of his detention.

23.  On 30 October 2015 the Government submitted a unilateral declaration in respect of this complaint, inviting the Court to strike the case out of its list. They acknowledged that from 26 February 2007 to 23 August 2015 the applicant had been detained in in conditions which did not comply with the requirements of Article 3 of the Convention, and offered to pay him 13,750 euros (EUR). The remainder of the declaration read:

“The sum referred to above, which is to cover any pecuniary and non-pecuniary damage, as well as costs and expenses, will be free of any taxes that may be applicable. It will be payable within three months from the date of notification of the decision taken by the Court pursuant to Article 37 § 1 of the Convention. In the event of failure to pay this sum within the said three-month period, the Government undertake to pay simple interest on it, from expiry of that period until settlement, at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.”

24.  The applicant did not accept the Government’s offer.

25.  The Court reiterates that Article 37 of the Convention provides that it may at any stage of the proceedings decide to strike an application out of its list of cases where the circumstances lead to one of the conclusions specified under (a), (b) or (c) of paragraph 1 of that Article. In particular, Article 37 § 1 (c) enables the Court to strike a case out of its list if:

“... for any other reason established by the Court, it is no longer justified to continue the examination of the application”.

26.  It also reiterates that in certain circumstances, it may strike out an application under Article 37 § 1 (c) on the basis of a unilateral declaration by a respondent Government even if the applicant wishes the examination of the case to be continued. To this end, the Court will examine carefully the declaration in the light of the principles established in its case-law, in particular the Tahsin Acar judgment (see Tahsin Acar v. Turkey [GC], no. 26307/95, §§ 75-77, ECHR 2003-VI).

27.  Since its first judgment concerning the inhuman and degrading conditions of detention in Russian penitentiary facilities (see Kalashnikov v. Russia, no. 47095/99, ECHR 2002VI), the Court found similar violations in many cases against Russia which concerned the conditions of detention in remand prisons (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012) and correctional colonies (see Sergey Babushkin v. Russia, no. 5993/08, 28 November 2013, and Butko v. Russia, no. 32036/10, 12 November 2015). It follows that this complaint is based on clear and extensive case-law of the Court.

28.  Turning next to the nature of the admissions contained in the Government’s declarations, the Court is satisfied that the Government did not dispute the allegations made by the applicant and explicitly acknowledged a violation of Article 3 of the Convention.

29.  As to the intended redress to be provided to the applicant, the Government have undertaken to pay compensation in respect of pecuniary and non-pecuniary damages, as well as costs and expenses. The proposed sum is not unreasonable both in absolute terms and in relation to the Court’s awards in similar cases. The Government have committed themselves to effecting the payment of the sum within three months of the Court’s decision, with default interest to be payable in case of delay of settlement.

30.  The Court therefore considers that it is no longer justified to continue the examination of the case in the part concerning the above-mentioned complaint. As the Committee of Ministers remains competent to supervise, in accordance with Article 46 § 2 of the Convention, the implementation of the judgments concerning the same issues, the Court is also satisfied that respect for human rights as defined in the Convention (Article 37 § 1 in fine) does not require it to continue the examination of this part of the case. In any event, the Court’s decision is without prejudice to any decision it might take to restore, pursuant to Article 37 § 2 of the Convention, the applications to its list of cases, should the Government fail to comply with the terms of their unilateral declarations (see Josipović v. Serbia (dec.), no. 18369/07, 4 March 2008, and Aleksentseva and 28 Others v. Russia (dec.), nos. 75025/01 et al., 23 March 2006).

31.  In view of the above, it is appropriate to strike the case out of the list in the part concerning the above-mentioned complaint.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

32.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

33.  Making its assessment on an equitable basis, and taking into account the sum payable to the applicant under the unilateral declaration (see Urazov v. Russia, no. 42147/05, § 106, 14 June 2016), the Court awards the applicant EUR 1,250 in respect of non-pecuniary damage, plus any tax that may be chargeable on that amount.

34.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides, having regard to the terms of the Government’s declaration, and the arrangements for ensuring compliance with the undertakings referred to therein, to strike the application out of its list of cases in accordance with Article 37 § 1 (c) of the Convention in so far as it concerns the complaint under Article 3 of the Convention about the inadequate conditions of the applicant’s detention;

2.  Declares the complaint concerning the alleged ill-treatment admissible;

3.  Holds that there has been a violation of Article 3 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 1,250 (one thousand two hundred and fifty euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 10 January 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident