THIRD SECTION

CASE OF DZIDZAVA v. RUSSIA

(Application no. 16363/07)

JUDGMENT

STRASBOURG

20 December 2016

FINAL

24/04/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Dzidzava v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,Helen Keller,Dmitry Dedov,Branko Lubarda,Pere Pastor Vilanova,Georgios A. Serghides, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 29 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 16363/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Georgian national, Ms Nino Dzidzava (“the applicant”), on 17 April 2007.

2.  The applicant was represented by Ms T. Abazadze, a lawyer practising in Tbilisi, and Mr P. Leach from the European Human Rights Advocacy Centre (EHRAC) in London. The Russian Government (“the Government”) were represented by their Agent, Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant alleged that the death of her husband, Mr Togonidze, during detention in the Russian Federation has violated Article 2. Furthermore, she maintained that the authorities had not carried out an effective investigation as required by Articles 2 and 13 of the Convention. The applicant further complained that the authorities had failed to provide Mr Togonidze with the appropriate medical treatment and that this, in connection with general conditions of detention and transportation to the airport, amounted to a violation of Article 3 of the Convention. She also considered that the lack of an effective remedy amounted to a violation of Article 13 of the Convention taken in conjunction with Article 3.

4.  On 17 April 2007 the applicant’s representative sent an initial letter to the Court summarising the facts of the application and outlining the complaints. On 6 June 2007 a further letter was sent, enclosing the original power of attorney of the applicant’s representative.

5.  On 26 July 2007, the Registry of the Court replied to the applicant’s initial letter and instructed the applicant to fill in an application form and return it together with copies of all relevant documents within six months of the date of the letter.

6.  On 25 January 2008 the applicant sent the completed application form and copies of the relevant documents.

7.  The application was allocated to the former Fifth Section of the Court. On 9 February 2010 a Chamber of the former Fifth Section decided to communicate the application to the Government for information and to adjourn its examination pending the outcome of the proceedings in the interState case Georgia v. Russia (I) [GC] (no. 13255/07).

8.  On 5 February 2014 the President of the Court decided to allocate the application to the former First Section, which, on 27 January 2015, decided to invite the Government to submit observations on the admissibility and merits of the application and to produce the relevant documents. Subsequently the application was allocated to the Third Section.

9.  The Government and the applicant submitted observations on the admissibility and merits of the case. In addition, thirdparty comments were received from the Government of Georgia (Article 36 § 1 of the Convention and Rule 44 § 1 of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  Background to the case

10.  During the period from the end of September 2006 to the end of January 2007 identity checks of Georgian nationals residing in Russia were carried out in the streets, markets and other workplaces and at their homes. Many were subsequently arrested and taken to police stations. After a period of custody in police stations, they were grouped together and taken by bus to a court, which summarily imposed administrative penalties on them and gave decisions ordering their administrative expulsion from Russian territory. Subsequently, after sometimes undergoing a medical visit and a blood test, they were taken to detention centres for foreigners where they were detained for varying periods of time, taken by bus to airports in Moscow, and expelled to Georgia by aeroplane. (for further details as to the background of the case see Georgia v. Russia (I) [GC], no. 13255/07, § 45, ECHR 2014).

B.  Circumstances of the present case

11.  The applicant was born in 1959 in Senaki (Georgia) and married to Mr Tengiz Togonidze, a Georgian national born in 1958. Together they had lived in St Petersburg since 2004. In April 2006 Mr Togonidze had started suffering from coughing fits, shortness of breath and thickening of the aorta walls.

12.  In May 2006 the applicant returned to Georgia because her visa had expired. Mr Togonidze, whose visa had expired on 9 February 2005 and whose registration was no longer valid either, stayed in St Petersburg.

1.  The arrest and the conditions of detention and transportation of Mr Togonidze

13.  At about 8.50 p.m. on 3 October 2006 Mr Togonidze was arrested by police officers in St Petersburg and placed in detention.

14.  At about 3.30 p.m. on 4 October 2006 the Nevskiy District Court of St Petersburg ordered Mr Togonidze to be expelled from the Russian Federation and detained at the St Petersburg special detention centre for aliens pending his administrative expulsion on the ground that he had infringed the residence rules governing foreign nationals, namely Article 18.8 of the Code of Administrative Offences. The court also fined the applicant in the amount of RUB 1,500.

15.  Mr Togonidze was subsequently brought to the reception centre for foreigners of the Main Internal Affairs Directorate for St Petersburg and Leningrad Region. Upon his arrival he was examined by a medical officer, who found that Mr Togonidze did not show any health problems preventing him from being placed in the reception centre. Mr Togonidze informed the medical staff that he suffered from asthma attacks and was subsequently placed together with another Georgian detainee who suffered from asthma in a cell measuring between 35 and 40 m2 with 25 to 30 other Georgian nationals.

16.  The sanitary conditions of the cell were very poor, as the toilets were only separated from the rest of the cell by a partition measuring 1.1 m at one side, and there was a lack of fresh air. In addition, while Mr Togonidze was provided with possibilities to take walks, he was not permitted outdoor activities.

17.  On 13 October 2006 Mr Togonidze was suffering from nausea and a headache and asked for medical assistance. Subsequently a medical officer checked his blood pressure and temperature, which was slightly raised. He was given paracetamol. A re-examination the same day showed that his temperature was back to normal.

18.  On 14 October 2006 Mr Pataridze, Consul of Georgia in the Russian Federation at the material time, visited the detention centre. When he saw Mr Togonidze, who was having difficulties breathing and whose face had turned black, he had requested that Mr Togonidze be immediately transferred to a hospital but that request was not complied with.

19.  On 16 October 2006 Mr Togonidze, together with 24 other Georgian nationals, was placed in a bus to Domodedovo Airport in Moscow with a view to his expulsion by aeroplane to Georgia. Prior to entering the bus the detainees and their belongings were searched. In addition the detainees were accompanied by 20 officers of the special police force of the Main Internal Affairs Directorate (OMON) on the bus and two further police cars escorted the bus on the way to the airport.

20.  The conditions of transport in the bus were very difficult, with no air conditioning, and although the journey lasted between eight and nine hours, the officers who had been accompanying the detainees had not allowed them to open the windows. On the way to the airport the bus stopped five times to let people, allegedly for a bribe, use the toilet and purchase food. Exiting the bus was closely monitored by the accompanying police officers.

21.  On 17 October 2006 between 7 and 8 a.m. the bus arrived at the airport and around 8.30 a.m. Mr Togonidze, whose health had deteriorated during the bus ride, was allowed to leave the bus upon the request of Mr Pataridze, who was awaiting the Georgian nationals at the airport.

22.  Mr Pataridze indicated that when Mr Togonidze had got off the bus he had seen that he was very ill and was “suffocating like a fish out of water” and begging to be allowed to breathe fresh air.

23.  On the way to the terminal Mr Togonidze collapsed after walking a few steps and died. A called ambulance was unable to resuscitate him and he was declared dead at 10.20 a.m.

2.  The investigation carried out by the Russian authorities following Mr Togonidze’s death

24.  On 18 October 2006 the Bureau of Forensic Medical Examination of the Moscow Health Department conducted an autopsy of Mr Togonidze’s corpse and indicated that his death was caused by tuberculosis. In addition blood and urine samples were taken and sent for forensic chemical examination.

25.  On 19 October 2006 the Moscow Regional Prosecutor’s Office decided not to initiate criminal proceedings, as the competent prosecutor found that Mr Togonidze had died of a natural cause.

26.  During the forensic chemical examination of the taken blood and urine samples methadone was detected in both samples. In regard to the urine sample a high-performance liquid chromatography (HLPC) was applied, which established 0,11 mg% methadone and 0,69 mg% methadone metabolite in Mr Togonidze’s urine. A closer inspection of Mr Togonidze’s blood was not conducted and the exact level of methadone in his blood was not established. Based on these findings the Bureau of Forensic Medical Examination of the Moscow Health Department finally concluded that Mr Togonidze had died of methadone poisoning.

27.  On 8 November 2006 the decision not to initiate criminal proceedings of 19 October 2006 was quashed and the case file was forwarded for additional examination.

28.  On 9 November 2006 the Moscow Regional Prosecutor’s Office decided again not to initiate criminal proceedings. This time finding that, owing to detecting methadone in the urine and blood of Mr Togonidze (see paragraph 26 above) and finding three injection marks on his corpse, there was evidence for repeated use of narcotics for a long period of time. Therefore the prosecutor concluded that Mr Togonidze took the methadone voluntarily and that his death was caused by negligent poisoning with methadone.

29.  On 14 December 2006 the General Prosecutor’s Office of the Russian Federation proposed that the decision of 9 November 2006 would be quashed and further investigations would be conducted. It held that thus far the deterioration of Mr Togonidze’s health during the bus ride had not sufficiently been examined and that relevant officials had not been interviewed.

30.  On 15 December 2006 the Federal Migration Service challenged the allegation that Mr Togonidze had died of methadone poisoning, saying that he had died of tuberculosis.

31.  On 20 December 2006 a criminal investigation was initiated against an unknown person for selling methadone to Mr Togonidze at an unknown date and unknown location.

32.  On 30 July 2007 the decision to dismiss criminal proceedings was quashed and the case was forwarded for additional examination. In particular it was held that the dismissal was premature and that it should be established whether any narcotics were found on Mr Togonidze, the amount of methadone taken by him, whether such a dose could be lethal, why Mr Togonidze’s health deteriorated during the bus ride and whether he received adequate health care during his detention and transfer to the airport.

33.  On 8 August 2007 the criminal proceedings were dismissed and on 9 August 2007 the dismissal was quashed again, as the instructions of 30 July 2007 had not been fulfilled.

34.  On 14 August 2007 the criminal proceedings were dismissed again and the dismissal was quashed on 11 December 2007.

35.  On 20 December 2007 criminal proceedings were finally dismissed. A subsequent request to quash the dismissal was denied on 14 February 2008 and confirmed on 1 September 2010.

3.  Medical Report submitted by the applicant

36.  Based on the documents provided by the Government, and in particular on the autopsy report and the report of the forensic chemical examination, the applicant submitted her own medical report regarding her husband’s death. The report was compiled by a forensic pathologist, Dr John Clark – a former lecturer at different universities in the United Kingdom and chief pathologist for the United Nations International Criminal Tribunal for the Former Yugoslavia (ICTY) – supported by a forensic toxicologist, Dr Hilary Hamnett.

37.  The experts pointed out that the Russian authorities gave the cause of death as methadone intoxication based on the fact that methadone was detected in the blood and urine of Mr Togonidze and that he had three injection marks on his body. They also emphasised that the authorities concluded from these facts that Mr Togonidze had repeatedly used narcotics for a long period of time. As regards the needle punctures they pointed out that the injection mark at the bend of the left elbow stemmed most probably from the resuscitation attempts at the airport, in which intravenous drugs were given, and that the other two marks, on the lower third of the left shoulder, appear as a very unusual site for self-injection of drugs. They further indicated that methadone is usually taken in liquid form and only very uncommonly by injection. In addition, according to their opinion, the last few hours of Mr Togonidze’s life did not coincide with the ‘normal’ death of a person dying from methadone intoxication. Being a sedative, people dying from methadone intoxication typically do so after a period of unconsciousness. Mr Togonidze, however, did not show any signs of drowsiness and was able to talk to the Georgian consul and walk a few steps before suddenly collapsing. Lastly they pointed out that the conclusion of repeated drug use was not confirmed by an analysis of a hair sample or finding any supporting evidence, such as needles, ampoules or syringes, on Mr Togonidze’s corpse or in his cell.

38.  As regards the forensic chemical examination the experts indicated that the applied analyses appear not to have been carried out according to international recommendations and that the level of methadone was only measured in the urine and not in the blood. In their opinion it is unacceptable to conclude intoxication on urine levels alone, as drugs accumulate in the bladder over time and only blood levels can give an indication of a likely intoxication or incapacitation.

39.  In sum the forensic pathologist concluded that there was no scientific justification for giving methadone intoxication as the cause of death. He himself would have given the cause of death as suppurative bronchopneumonia due to chronic obstructive airways disease. He further indicated that, given Mr Togonidze’s chronic lung disease, he was more likely to develop a chest infection and to progress his pneumonia in a crowded, airless space. The deterioration of his health, however, would have been noticeable, as he would have been unwell and showed signs such as wheezing and coughing. A timely hospitalisation and antibiotic treatment would have been the correct course of action.

II.  RELEVANT DOMESTIC LAW

40.  The relevant domestic law is set out in the Court’s judgment Georgia v. Russia (I) (cited above, §§ 75, 77).

THE LAW

I.  ADMISSIBILITY

41.  The Government argued that the application was lodged with the Court outside the six-month time-limit and was therefore inadmissible according to Article 35 § 1 of the Convention. It submitted that the completed application form was only received on 25 January 2008, i.e. eight months after the receipt of the applicant’s first letter to the Court. Due to the delayed transmission of the application form the 25 January 2008 should be considered as the date of lodging the application. Since there were no effective remedies available to the applicant the six-month period started on 17 October 2006, the day Mr Togonidze died.

42.  The applicant contested that argument and argued that the first letter was sent to the Court inside the six-month period and that she subsequently strictly followed the instructions of the Court on filling the application form.

43.  The Court notes that the applicant’s first letter was sent to the Court on 17 April 2007 and therefore, even according to the calculation submitted by the Government, inside the six-month period as provided by Article 35 § 1 of the Convention. On 26 July 2007 the Registry of the Court replied to the applicant’s initial letter and instructed the applicant to fill in an application form and return it together with copies of all relevant documents within six months of the date of the letter. The completed application form was received on 25 January 2008. The Court therefore concludes that the applicant followed the instructions of the Court and that the application was lodged in time.

44.  The Court further observes that the applicant complained under Articles 2, 3 and 13 of the Convention about the death of the applicant’s late husband, his conditions of detention, the allegedly ineffective investigations and the lack of domestic remedies. Although the respondent State did not raise any objections as to the Court’s competence ratione personae or the applicant’s “victim status”, this issues call for consideration ex officio by the Court (see Buzadji v. the Republic of Moldova [GC], no. 23755/07, § 70, ECHR 2016, Sejdić and Finci v. Bosnia and Herzegovina [GC], nos. 27996/06 and 34836/06, § 27, ECHR 2009). It is reiterated that in order to be able to lodge a petition by virtue of Article 34 of the Convention, a person, non-governmental organisation or group of individuals must be able to claim to be the victim of a violation of the rights set forth in the Convention. In order to claim to be a victim of a violation, a person must be directly affected by the impugned measure or omission (see Sejdić and Finci, cited above, § 28).

45.  The Court notes that the direct victim of the alleged violations of the Convention died before the present application was lodged. It will therefore examine the standing of the applicant to bring the complaints before the Court on behalf of her late husband. The Court reiterates that where the direct victim dies before the application is lodged with the Court, by virtue of an autonomous interpretation of the concept of “victim” it has been prepared to recognise the standing of a relative, either when the complaints raised an issue of general interest pertaining to “respect for human rights” (Article 37 § 1 in fine of the Convention) and the applicants as heirs have a legitimate interest in pursuing the application, or on the basis of the direct effect on the applicant’s own rights (Boacă and Others v. Romania, no. 40355/11, § 45, 12 January 2016).

46.  The Court has acknowledged that human rights cases before it generally also have a moral dimension and persons near to an applicant may thus have a legitimate interest in seeing to it that justice is done even after the applicant’s death. Accordingly, the Court normally permits the next of kin to pursue an application where the original applicant has died after lodging an application with the Court. However, the issues involved are different where the direct victim dies before his or her complaint is brought before the Court. Although the locus standi of a victim’s next of kin has been recognised where the victim had died or disappeared in circumstances which were alleged to engage the responsibility of the State, the Court’s approach has been more restrictive in cases where the alleged violation of the Convention was not closely linked to disappearances or deaths giving rise to issues under Article 2. As regards complaints of ill-treatment of deceased relatives under Article 3 of the Convention, the Court has accepted the locus standi of applicants only in cases where the ill-treatment was closely linked to the death or the disappearance (see Karpylenko v. Ukraine, no. 15509/12, §§ 104, 105, 11 February 2016, with further references).

47.  Applying these principles to the present case, the Court observes that the applicant complained about her late husband’s death during detention and his prison conditions, which allegedly led to his death. The Court therefore Court accepts the applicant’s locus standi in respect of her complaints under Articles 2 and 3 (substantive limb) of the Convention. As regards her complaint under Articles 13 and 3 under its procedural limb, the Court considers these complaints closely linked to her complaint under Article 2. It therefore also accepts her locus standi in respect of her complaints under Articles 13 and 3 (procedural) of the Convention.

48.  The Court further notes that the application is neither manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention nor inadmissible on any other grounds. It must therefore be declared admissible.

II.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

49.  The applicant complained that her husband died as a result of the insufficient health care during his detention in St Petersburg and the conditions of his detention and of his transportation to Moscow. She further complained that no adequate and effective investigation was conducted into her husband’s death. She argued that there has been a violation of Article 2 of the Convention, which reads, as far as relevant, as follows:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.”

50.  The Government contested that argument.

A.  Submissions by the parties

51.  The applicant argued that Mr Togonidze died as a direct result of his treatment by the Russian authorities. She alleged that her husband did not receive adequate medical treatment, given the fact that he suffered from asthma, and that his conditions of detention led to a deterioration of his health and ultimately to his death. The applicant further submitted that the investigation in her husband’s death was inadequate, as several, in particular Georgian, witnesses were not interviewed, that the findings concerning the alleged long-term drug use were based on insufficient evidence, such as the non-determination of the methadone level in Mr Togonidze’s blood, and that there was insufficient information collected concerning the authorities responsibility for the deterioration of Mr Togonidze’s health in detention and during transportation.

52.  The Government argued that Mr Togonidze died of methadone intoxication. Given this cause of death and the lack of any evidence of coercive actions against Mr Togonidze, his death should not be considered as a death in suspicious circumstances (see Geppa v. Russia, no. 8532/06, § 86, 3 February 2011). Consequently the Government argued that there was no need for further investigative measures and the conducted investigation was in compliance with the requirements of Article 2 of the Convention. The Government did not submit any comments on the medical report provided by the applicant.

53.  The Georgian Government submitted that the death of Mr Togonidze was a direct result of Russia’s administrative practice of arrest, detention and expulsion of Georgian nationals from the Russian Federation in autumn 2006. The lack of medical care and the inhuman conditions of detention led to the deterioration of Mr Togonidze’s health and ultimately to his death, even though the Russian authorities were aware of Mr Togonidze’s medical condition. The Georgian Government also alleged that the investigation was ineffective, as not even the internal instructions concerning investigative measures were complied with.

B.  The Court’s assessment

1.  The death of Mr Togonidze

54.  The Court reiterates that Article 2, which safeguards the right to life and sets out the circumstances when deprivation of life may be justified, ranks as one of the most fundamental provisions in the Convention, to which no derogation is permitted. The object and purpose of the Convention as an instrument for the protection of individual human beings also requires that Article 2 be interpreted and applied so as to make its safeguards practical and effective (see McCann and Others v. the United Kingdom, 27 September 1995, §§ 146, 147, Series A no. 324).

55.  In the light of the importance of the protection afforded by Article 2, the Court must subject deprivations of life to the most careful scrutiny, taking into consideration not only the actions of State agents but also all the surrounding circumstances. Persons in custody are in a vulnerable position and the authorities are under a duty to protect them. Consequently, where an individual is taken into police custody in good health and is found to be injured on release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused (see, among other authorities, Selmouni v. France [GC], no. 25803/94, § 87, ECHR 1999). The obligation on the authorities to account for the treatment of an individual in custody is particularly stringent where that individual dies (Salman v. Turkey [GC], no. 21986/93, § 99, ECHR 2000VII).

56.  In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of persons within their control in custody, strong presumptions of fact will arise in respect of injuries and death occurring during such detention. Indeed, the burden of proof may be regarded as resting on the authorities to provide a satisfactory and convincing explanation (Salman, cited above, § 100).

57.  Turning to the particular circumstances of the case the Court notes that according to the final assessment of the Russian authorities Mr Togonidze died of methadone poisoning. Consequently, having regard to the circumstances of Mr Togonidze’s death, the Court has to determine whether this submission constitutes a satisfactory and convincing explanation of his death during detention. The Court observes that the medical report submitted by the applicant indicates several inconsistencies regarding the finding of the Russian authorities and that the Government did not submit any comments – clarifying these inconsistencies – regarding the medical report (see paragraph 36-39). The Court notes in particular that the level of methadone in Mr Togonidze’s blood had not been determined and that it was therefore impossible to determine the amount of methadone allegedly taken by Mr Togonidze. Furthermore, it notes that neither drugs nor drug related evidence were found on Mr Togonidze and that there were no reports regarding drug use during his detention. In addition, the Court agrees with the findings in the medical report that the lower third of the left shoulder appears a very unusual site for selfinjection of drugs. Furthermore, it notes that establishing a long-term drug use from three injection marks seems improbable in the absence of any supporting evidence. The Court also observes that the Government submitted that Mr Togonidze was searched before entering the bus and closely monitored during the bus ride and that it is therefore highly unlikely that he was able to buy or take drugs during the last 9-10 hours before his death. Finally, the Court notes that the specific circumstances of Mr Togonidze’s death and his conduct shortly before collapsing appear highly inconsistent with a methadone overdose.

58.  The foregoing considerations are sufficient to enable the Court to conclude that the explanation provided by the Russian Government for the death of Mr Togonidze is, in particular in light of the medical report submitted by the applicant (see paragraphs 36 - 39) and the absence of an explanatory response by the Government, not satisfactory and convincing. There has accordingly been a violation of Article 2 of the Convention under its substantive head.

2.  The subsequent investigation

59.  The Court reiterates that the obligation imposed by Article 2 is not exclusively concerned with intentional killing resulting from the use of force by agents of the State but also extends, in the first sentence of Article 2 § 1, to imposing a positive obligation on States that the right to life be protected by law. This requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force (see Çakıcı v. Turkey [GC], no. 23657/94, § 86, ECHR 1999IV). In that connection, the Court points out that the obligation mentioned above is not confined to cases where it is apparent that the killing was caused by an agent of the State but also includes cases of deaths in custody (see Salman, cited above, § 105).

60.  Turning to the circumstances of the case the Court notes that several of the questions raised in the decision to quash the dismissal of the investigation of 30 July 2007 (see paragraph 32 above) have never been answered by the subsequent investigation. Therefore, it has never been established which amount of methadone Mr Togonidze had allegedly taken and whether such a dose could have been lethal. The Court additionally notes that the investigation never clarified where Mr Togonidze allegedly obtained the drugs from or how he was able to inject himself during the bus ride. Moreover, it has not been investigated why Mr Togonidze’s health deteriorated during the bus ride and whether he received adequate health care during his detention and transfer to the airport. Lastly, the Court reiterates that it found the explanation, given by the Russian authorities, for Mr Togonidze’s death for different reasons not convincing, most of which could have been clarified by an effective investigation.

61.  The Court, therefore, concludes that the investigation into Mr Togonidze’s death was insufficient and ineffective and that there has been a violation of Article 2 of the Convention under its procedural head.

III.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

62.  The applicant complained that her husband was subjected to inhuman and degrading treatment whilst being detained and transported to Moscow. She relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Preliminary Objection by the Government

63.  The Government submitted that the Court should refrain from examining the complaint under Article 3 of the Convention, as it has already, in its judgment on the inter-State application Georgia v. Russia (I) (cited above), found a violation of the right protected by Article 3 of particular nationals of the Republic of Georgia. One of the nationals named by the Georgian Government in these proceedings was Mr Togonidze. The Government argued that finding a violation of Article 3 regarding the same person under the same circumstances under proceedings instituted on an individual application would result in “double jeopardy of the state”, which would not be acceptable under international law.

64.  The Court notes that the Convention only entails a prohibition of “double jeopardy of states” in so far as pursuant to Article 35 § 2 (b) of the Convention the Court shall not deal with any application that

“... is substantially the same as a matter that has already been examined by the Court or has already been submitted to another procedure of international investigation or settlement and contains no relevant new information.”

65.  In that regard the Court reiterates that for an application to be “substantially the same”, it must concern substantially not only the same facts and complaints but be introduced by the same persons. It is therefore not the case that by introducing an inter-State application an applicant Government thereby deprives individual applicants of the possibility of introducing, or pursuing, their own claims (Varnava and Others v. Turkey [GC], nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, § 118, ECHR 2009). Therefore the Court concludes that the prior examination of the inter-State case Georgia v. Russia (I) (cited above) does not hinder the Court from examining the present complaint under Article 3.

B.  Merits

66.  The applicant submitted that her husband, who had asthma and needed permanent medical care, was detained in unbearable conditions, without receiving the requisite medical assistance. She further argued that while being transported to Moscow in a bus without air conditioning he was prohibited from opening a window and therefore prevented from breathing fresh air.

67.  In view of the Court’s findings regarding conditions of detention in the inter-State case (Georgia v. Russia (I), cited above) the Government refrained from commenting on the applicant’s complaint under Article 3.

68.  The Georgian Government also referred to the Court’s findings in the inter-State case and submitted that there were no reasons for deviating from these findings in the present case.

69.  The Court reiterates its findings from the inter-State case Georgia v. Russia (I) regarding the conditions of detention of Georgian nationals in autumn 2006:

“Having regard to all the material submitted to the Court, it appears first and foremost undeniable that the Georgian nationals were detained in cells in police centres or severely overcrowded detention centres for foreigners. In any event the personal space available to them did not meet the minimum standard as laid down in the Court’s case-law. Moreover, the Georgian nationals had to take it in turns to sleep because of the lack of individual sleeping places.

The extreme lack of space in a prison cell weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” within the meaning of Article 3 of the Convention.

Generally speaking, the Court has indicated on several occasions that overcrowding in Russian prisons was a matter of particular concern to it. In a large number of cases, it has consistently found a violation of the applicants’ rights on account of a lack of sufficient personal space during their detention. The present case, which concerns detention centres for foreigners, is no exception in this respect.

The Court also refers to the report of the European Committee for the Prevention of Torture (CPT) on the Russian Federation of December 2001 in which it stated that it was very concerned about the conditions of detention of foreign nationals in these centres, stressing overcrowding in cells (report to the Russian Government on the CPT’s visit to the Russian Federation from 2 to 7 December 2001, § 32, CPT/Inf (2003) 30).

Furthermore, the Court cannot but note in the present case that the evidence submitted to it also shows that basic health and sanitary conditions were not met and that the detainees suffered from a lack of privacy owing to the fact that the toilets were not separated from the rest of the cells.

In that connection the Court reiterates that the inadequacy of the conditions of detention constitutes a recurring structural problem in the Russian Federation which results from a dysfunctioning of the Russian prison system and has led the Court to conclude that there has been a violation of Article 3 in a large number of judgments since the first finding of a violation in 2002 in the case of Kalashnikov v. Russia (no. 47095/99, ECHR 2002VI) and to adopt a pilot judgment in the above-cited case of Ananyev and Others. The Court therefore sees no reason to depart from that conclusion in the present case.

Having regard to all the foregoing factors, the Court concludes that the conditions of detention caused undeniable suffering to the Georgian nationals and should be regarded as both inhuman and degrading treatment which amounted to an administrative practice in breach of Article 3 of the Convention.

Accordingly, the Court does not consider it necessary to examine the remainder of the parties’ observations on the conditions of expulsion of the Georgian nationals during the period in question.”

(see Georgia v. Russia (I), cited above, §§ 199-206, with further references).

70.  The Court sees no reason to depart from its findings from the interState case and stresses that, having regard to the medical condition of the applicant’s husband and his need for medical care, the conditions of detention and transportation appear particularly inhuman and degrading (see, mutatis mutandis, Mozer v. the Republic of Moldova and Russia [GC], no. 11138/10, § 182, ECHR 2016).

71.  There has accordingly been a violation of Article 3 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 13 IN CONJUNCTION WITH ARTICLES 2 AND 3 OF THE CONVENTION

72.  The applicant further complained that no effective remedies were available either to her or to her husband to challenge the alleged violations of Articles 2 and 3. She relied on Article 13, which reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

73.  With regard to the applicant’s complaint under Article 13 in conjunction with Article 3 the Court notes that in its pilot judgment Ananyev and Others it found that at the relevant time there was no effective remedy in the Russian legal system that could be used to put an end to the conditions of inhuman and degrading detention or to obtain adequate and sufficient redress in connection with a complaint about inadequate conditions of detention (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 119, 10 January 2012).

74.  Accordingly, it considers that this case is no different (see Georgia v. Russia (I), cited above, § 216) and therefore concludes that there has been a violation of Article 13 of the Convention taken in conjunction with Article 3.

75.  Having regard to the finding of a violation of Article 2 under its procedural head (see paragraph 61 above) on account of the respondent State’s failure to carry out an effective investigation, the Court considers that it is not necessary to examine whether there has been a violation of Article 13 in conjunction with Article 2.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

76.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

77.  The applicant claimed 40,000 euros (EUR) in respect of nonpecuniary damage.

78.  The Government only contested the alleged violations but did not specifically comment on the amount claimed by the applicant. It asked the Court to apply Article 41 in compliance with its established case-law.

79.  Having regard to the violations found above, the Court considers that an award in respect of non-pecuniary damage is justified in this case. Deciding on an equitable basis, as required by Article 41 of the Convention, it awards the applicant EUR 40,000 in respect of nonpecuniary damage.

B.  Costs and expenses

80.  The applicant also claimed 1,944.78 pounds sterling (GBP) for the costs and expenses incurred before the Court.

81.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of GBP 1,944.78 for costs and expenses in the proceedings before the Court.

C.  Default interest

82.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Dismisses the Government’s preliminary objection regarding the complaint under Article 3 as to a “double jeopardy of the state”;

3.  Holds that there has been a violation of Article 2 of the Convention under its material head;

4.  Holds that there has been a violation of Article 2 of the Convention under its procedural head;

5.  Holds that there has been a violation of Article 3 of the Convention;

6.  Holds that there has been a violation of Article 13 taken in conjunction with Article 3 of the Convention;

7.  Holds that there is no need to examine the complaint under Article 13 taken in conjunction with Article 2 of the Convention;

8.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  in respect of non-pecuniary damage EUR 40,000 (forty thousand euros), to be converted into Georgian lari (GEL) at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(ii)  GBP 1,944.78 (one thousand nine hundred and forty-four pounds sterling seventy-eight pence), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 20 December 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıLuis López GuerraDeputy RegistrarPresident