FOURTH SECTION

CASE OF KRAULAIDIS v. LITHUANIA

(Application no. 76805/11)

JUDGMENT

STRASBOURG

8 November 2016

FINAL

08/02/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Kraulaidis v. Lithuania,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Vincent A. De Gaetano,Nona Tsotsoria,Paulo Pinto de Albuquerque,Krzysztof Wojtyczek,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 20 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 76805/11) against the Republic of Lithuania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Lithuanian national, Mr Mindaugas Kraulaidis (“the applicant”), on 23 November 2011.

2.  The applicant was represented by Mr R. Mikulskas, a lawyer practising in Vilnius. The Lithuanian Government (“the Government”) were represented by their Agent, Ms K. Bubnytė.

3.  The applicant alleged that there had not been an effective pre-trial investigation into the circumstances of a traffic accident which had left him severely injured. He relied on Article 6 § 1 and Article 13 of the Convention.

4.  On 10 September 2014 the application was communicated to the Government under Article 3, Article 6 § 1 and Article 13 of the Convention.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1985 and lives in Vilnius.

6.  At around 12.30 p.m. on 28 April 2006, the applicant’s motorcycle collided with a car driven by M.N. in a residential area of Vilnius. M.N. was not injured, but the applicant suffered multiple spinal fractures and serious damage to his spinal cord. As a result of the accident, he lost the ability to walk and became disabled.

A.  Pre-trial investigation

7.  On the day of the accident, 28 April 2006, the Vilnius City Police Department opened a pre-trial investigation concerning a possible violation of road traffic safety regulations resulting in an accident that caused nonsevere impairment to another person’s health (Article 281 § 1 of the Criminal Code). The pre-trial investigation was supervised by the Vilnius City District Prosecutor’s Office (hereinafter “the district prosecutor”).

8.  On the same day M.N. was questioned as a witness. He stated that before the collision he had been driving at a speed of around 50 km/h and had decided to overtake the car in front of him. The road had two lanes. He checked that there were no cars in the left-hand lane, coming either from in front or from behind, indicated left and overtook the car. He then indicated right and began returning to the right-hand lane. At that moment he felt a blow to the back of his car but did not understand what had happened. He drove for another thirty metres and stopped the car. Then he noticed that a motorcycle and its rider were lying on the ground, and called the police and the ambulance service. He had not seen the motorcycle before the collision.

9.  On the same day the police investigator examined the scene of the accident. The investigator’s report indicated that the accident had occurred on a sunny day, on a straight paved road which had been dry. It described the location of the applicant’s motorcycle and M.N.’s car as they had been found after the accident, as well as the presence of skid marks and fragments of glass and plastic on the road. All those elements were also indicated in a sketch drawn by the investigator. The sketch included a column for drivers to sign if they agreed that the scene of the accident had been depicted accurately, but it was not signed by either the applicant or M.N.

10.  On the same day the investigator examined the applicant’s motorcycle and M.N.’s car. The investigator’s report described the damage to the front, back and both sides of the motorcycle, and to the back of the car. It also stated that before the accident both the motorcycle and the car had been in good technical condition and working properly.

11.  On the same day a court medical expert took blood samples from the applicant and M.N. in order to determine whether they had been sober. The examination detected no traces of alcohol in the blood of either of them.

12.  On 4 May 2006 the applicant was granted victim status in the investigation and questioned about the details of the accident. He stated that before the collision he had been driving at about 60 km/h and had decided to overtake a bus and two cars. Seeing that the left-hand lane was free, he began overtaking the bus and the cars and accelerated to about 70 km/h. After overtaking them, while still in the left-hand lane, he slowed down to 50 km/h, but as that lane was free, he decided to also overtake three more cars and a truck. He began to accelerate again, but then one of the three cars, which at that moment was about fifteen metres in front of him, suddenly pulled out into the left-hand lane without indicating. The applicant applied the brakes but started losing control of the motorcycle, so he released the brakes before applying them again. The front wheel of the motorcycle hit the back of the car. The applicant fell off the motorcycle and landed on the road. He did not see what happened to the motorcycle after the collision. He lay on the ground until the ambulance arrived and took him to hospital.

13.  On 5 May 2006 a court medical expert concluded that the applicant’s injuries corresponded to severe health impairment.

14.  On an unspecified date the legal ground for the pre-trial investigation was changed to Article 281 § 3 of the Criminal Code – violation of road traffic safety regulations, which resulted in an accident causing severe impairment to another person’s health.

15.  From 3 to 16 May 2006 the police investigator questioned the applicant’s mother and five eyewitnesses to the accident. It appears that the eyewitnesses provided contradictory testimonies as to the location and speed of the two vehicles immediately before the collision, the distance between them and the exact account of the events leading up to the collision.

16.  On 15 May 2006 the investigator examined the scene of the accident together with M.N. The latter indicated the trajectory of his car before the collision and the exact location of the collision.

17.  On 20 June 2006 the applicant was informed that a forensic expert would be instructed to examine the circumstances of the accident and establish an account of the events. The applicant’s lawyer submitted additional questions to be forwarded to the expert. The relevant order adopted on 14 July 2006 by the Vilnius City Second District Court and forwarded to the expert on 1 September 2006 does not appear to have included the questions submitted by the applicant’s lawyer.

18.  The examination was carried out by an expert from the Forensic Science Centre of Lithuania (Lietuvos teismo ekspertizės centras), a governmental institution responsible for carrying out forensic examinations required by courts and other pre-trial investigation bodies. The expert was provided with the sketch of the accident (see paragraph 9 above) and photographs of the two vehicles, and asked to determine the location of the collision, to estimate the speed of the motorcycle before the collision, and to establish who had been responsible for the accident. The expert report, delivered on 31 January 2007 (hereinafter “the first expert report”), stated that the description of the skid marks and the fragments of glass and plastic on the road indicated that the collision had occurred in the right-hand lane. The expert estimated the speed of the motorcycle immediately before the collision as at least 70.3 km/h and, assuming that the speed limit on that road was 50 km/h, noted that the applicant had exceeded that limit. The expert concluded that the accident had been caused by the applicant because he had been exceeding the speed limit and had started applying his brakes too late to avoid the collision.

19.  On 22 February 2007 the district prosecutor instructed the police investigator to carry out a number of additional investigative actions, including:

−  interviewing the officer who had sketched the accident scene (see paragraph 9 above) in order to determine whether the sketch was accurate and why it had not been signed by the applicant and M.N.;

−  examining the scene of the accident together with the applicant in order to verify his account of the events leading to the collision;

−  finding out whether, at the time of the accident, there were any traffic signs on the road indicating the speed limit, or any restrictions on overtaking;

−  additionally questioning an eyewitness who had claimed that following the collision the applicant’s motorcycle had risen up in the air and landed in the right-hand lane, in order to clarify the details of that testimony; and

−  questioning another eyewitness identified by the applicant’s mother.

20.  On 26 February 2007 the applicant’s mother, R.K., whom the applicant had authorised to act on his behalf, complained to the district prosecutor that the pre-trial investigation was being carried out slowly and ineffectively. She claimed that the sketch of the accident was inaccurate, as proven by the absence of the drivers’ signatures. She also complained that the investigators had not questioned all the eyewitnesses to the accident and had not eliminated the contradictions between different testimonies. R.K. further complained that the questions of the applicant’s lawyer had not been forwarded to the expert examining the circumstances of the accident (see paragraph 17 above). Lastly, she complained that the prosecutor had sent that expert’s report to the wrong address, so she and the applicant had not received it. R.K. asked the court to change the investigator in charge of the pre-trial investigation and to ensure that essential investigative measures were carried out.

21.  On 16 March 2007 the district prosecutor upheld R.K.’s complaint. The pre-trial investigation was transferred to a different investigator within the Vilnius City Police Department and the investigator was instructed to carry out the investigative measures requested by R.K. As to the forensic expert’s report, the prosecutor informed R.K. that the questions to be submitted to the expert had been approved by a court decision, which the applicant had not challenged.

22.  On 27 March 2007 the district prosecutor notified the Vilnius City Police Department that the newly appointed investigator was conducting the pre-trial investigation “in a sluggish manner” (vangiai), contrary to the requirement to complete it in the shortest possible time.

23.  In March and April 2007 the police investigator carried out the additional investigative measures ordered by the district prosecutor (see paragraph 19 above).

24.  On 18 April 2007, in response to R.K.’s complaint, the district prosecutor informed her that the police officer who had drawn up the sketch of the accident had been questioned and confirmed its accuracy, so there were no grounds to suspect that the sketch had been falsified. The prosecutor also noted that an internal inquiry had been opened concerning the absence of the drivers’ signatures on the sketch of the accident.

25.  Subsequently, in his order to the Vilnius City Police Department the district prosecutor pointed out that the absence of the drivers’ signatures on the sketch had given R.K. legitimate doubts as to its accuracy, and asked the police to look into the officers’ actions when drawing up the sketch. On 29 May 2007 the inquiry found that the police investigator who had carried out the initial investigative measures and who had been responsible for ensuring that the drivers signed the sketch had not performed her duties properly. However, the investigator was not given a disciplinary penalty because more than one year had passed since the breach and she was no longer working in the interior affairs system.

26.  On 21 May 2007 R.K. complained to the Prosecutor General’s Office that the district prosecutor was not properly supervising the pre-trial investigation, which was slow and ineffective. She raised similar complaints to those she had raised before (see paragraph 20 above) and asked for the removal of the prosecutor who had been in charge of supervising the investigation. On 15 June 2007 the Prosecutor General’s Office dismissed R.K.’s complaint, finding no serious breaches in the prosecutor’s actions. The Prosecutor General’s Office also held that although the prosecutor had sent some documents to an incorrect address, those same documents had also been sent to the applicant’s lawyer, so the applicant had in fact received them.

27.  On 10 December 2007 the Vilnius City Second District Court ordered an additional forensic examination of the circumstances of the accident. The examination was carried out by the same expert from the Forensic Science Centre as before (see paragraph 18 above). The expert report, delivered on 16 June 2008 (hereinafter “the second expert report”), did not make a fresh estimate of the speed of the applicant’s motorcycle but relied on the findings of the first expert report and considered that the applicant had been travelling at a speed of at least 70.3 km/h. It found that the speed limit at the location of the accident had been 60 km/h and not 50 km/h, as assumed in the first expert report, which nonetheless meant that the applicant had exceeded the speed limit. Having examined the sketch of the accident and the damage to both vehicles, the second report confirmed the conclusion of the first report that the collision had occurred in the righthand lane, while the motorcycle was moving into it from the left-hand lane. It found no data indicating that M.N. had been driving at speeds in excess of the speed limit or that he had done anything which might have caused the accident. The report concluded that the accident had been caused by the applicant: the main cause had not been the speed of the motorcycle but the difference between the speed of the two vehicles, and the fact that the applicant had not started to brake in time to avoid the collision.

28.  On 13 August 2008 the district prosecutor discontinued the pre-trial investigation on the grounds that M.N.’s actions had not amounted to a crime as provided for by Article 281 § 3 of the Criminal Code. R.K. appealed against that decision before a senior prosecutor, arguing that the investigation had been biased and incomplete. She stressed in particular that the sketch of the accident had been inaccurate, as proven by the absence of the drivers’ signatures (see paragraph 9 above). She also submitted that the prosecutor had disregarded the testimonies of some eyewitnesses that the collision had occurred in the left-hand lane and that it had caused the applicant’s motorcycle to rise up in the air and land in the other lane (see paragraph 19 above). Her appeal, however, was dismissed. The senior prosecutor pointed out that two expert reports had concluded that the accident had been caused not by M.N. but by the applicant himself, and that the testimonies of several eyewitnesses had confirmed that conclusion.

29.  R.K. appealed before the Vilnius City First District Court. She again argued that the sketch of the accident was inaccurate, as proven by the absence of the drivers’ signatures. She also submitted an opinion by a specialist in the field of road traffic accidents, issued at R.K.’s request on 17 October 2008 (hereinafter “the specialist’s opinion”), which had concluded that although both the applicant and M.N. had exceeded the speed limit, that fact had not been the cause of the accident. The specialist considered that the accident had occurred in the left-hand lane and that it had been caused by M.N. suddenly entering that lane – despite the applicant’s attempts to brake and slow down, it had not been objectively possible for him to avoid the collision.

30.  On 20 November 2008 the Vilnius City First District Court upheld R.K.’s appeal and reopened the pre-trial investigation. The court noted the contradictory findings of the expert reports on one hand and the specialist’s opinion on the other hand, and considered that it was necessary to conduct a fresh forensic examination by a different expert in order to eliminate those contradictions.

31.  On 23 February 2009 the police investigator ordered a fresh examination of the circumstances of the accident. The examination was carried out by a different expert from the Forensic Science Centre. In his report, delivered on 15 May 2009 (hereinafter “the third expert report”), the expert examined the sketch of the accident and photographs of the two vehicles, and estimated that immediately before the collision the applicant had been travelling at a speed of at least 70 km/h, and that it was not possible to determine the speed at which M.N. had been driving. The report also stated that the motorcycle had hit the right side of the car, so even if, as claimed by the applicant, the car had entered the left-hand lane suddenly and unexpectedly, that would not have caused the collision, which had occurred in the right-hand lane. The report concluded that the accident had been caused by the applicant, who had exceeded the speed limit and had not slowed down in time to avoid the collision.

32.  On 3 June 2009 the district prosecutor discontinued the pre-trial investigation on the grounds that M.N.’s actions had not amounted to the crime stipulated in Article 281 § 3 of the Criminal Code. On 7 July 2009 a senior prosecutor upheld that decision, noting that the third expert report had confirmed that the accident had been caused by the actions of the applicant and not of M.N.

33.  R.K. lodged an appeal with the Vilnius City Second District Court, submitting that the third expert report was inaccurate, in particular because it concluded that the collision had occurred in the right-hand lane, which was contrary to the material in the case file. She also submitted that the third expert report had not refuted the conclusions of the specialist’s opinion. R.K. further argued that the testimonies of some eyewitnesses had clearly demonstrated that the accident had been caused by M.N. (see paragraph 28 above), but they had not been properly considered by the prosecutor.

34.  On 5 August 2009 the Vilnius City Second District Court upheld the appeal and reopened the pre-trial investigation. The court held that it was necessary to address the arguments presented in R.K.’s appeal and that the third expert report had to be assessed together with the other available evidence, such as reports concerning the location of the accident and eyewitness testimonies.

35.  On 23 November 2009 the Vilnius City Second District Court ordered a fresh expert examination of the circumstances of the accident. The order was forwarded to the Forensic Science Centre on 4 March 2010, together with the specialist’s opinion. The examination was carried out by a different expert from the Forensic Science Centre. The expert report, delivered on 11 June 2010 (hereinafter “the fourth expert report”), examined the sketch of the accident and photographs of the two vehicles, and estimated that immediately before the collision the applicant had been travelling at a speed of at least 70.3 km/h. It found that although it was not possible to estimate the speed at which M.N. had been driving, the fact that the motorcycle had hit the back of the car meant that the car had been going slower than the motorcycle. The expert considered that it was not possible to determine the trajectory of the two vehicles before the collision. However, even if the applicant’s version was to be believed and M.N.’s car had suddenly entered the left-hand lane at a distance of fifteen metres from the applicant’s motorcycle (see paragraph 12 above), the applicant could have slowed down and avoided the collision. The fourth expert report concluded that the accident had occurred in the right-hand lane and that it had been caused by the applicant who had exceeded the speed limit and had not slowed down in time to avoid the collision.

36.  In January and February 2010 the police investigator again questioned the applicant, M.N. and some of the eyewitnesses questioned previously.

37.  R.K. was informed about the findings of the fourth expert report on 2 August 2010. She complained to the district prosecutor that she had not been given the opportunity to submit additional questions to the expert, in particular, whether having collided with the car, the motorcycle could have risen up in the air and landed in a different lane, as claimed by some eyewitnesses (see paragraph 28 above). R.K. also complained that the expert had relied on low-quality photographs of the motorcycle but had not examined the motorcycle itself, and that the report’s findings had been incorrect. On 8 September 2010 the district prosecutor upheld R.K.’s complaint and ordered the police investigator to examine the applicant’s motorcycle and to forward R.K.’s questions to the expert who had conducted the fourth examination. On 18 October 2010 the expert responded that the description of the location of the accident showed that during the collision the motorcycle had not risen up into the air.

38.  On 2 November 2010 the district prosecutor again discontinued the pre-trial investigation on the grounds that M.N.’s actions had not amounted to the crime stipulated in Article 281 § 3 of the Criminal Code. On 22 December 2010 a senior prosecutor upheld that decision, considering that the fourth expert report had assessed all the material collected during the pre-trial investigation, including the specialist’s opinion, and that R.K. had been given sufficient opportunity to present her questions to the expert.

39.  On 17 February 2011 the Vilnius City Second District Court dismissed an appeal lodged by R.K. and upheld the prosecutor’s decision. The court considered that expert reports and eyewitness testimonies demonstrated that M.N. had entered the left-hand lane within a safe distance from the applicant’s motorcycle, and thus had not violated road traffic safety regulations. Although there had been contradictory eyewitness testimonies as to the exact distance between M.N.’s car and the applicant’s motorcycle, the court considered that any doubts had to be interpreted in M.N.’s favour. The court also held that the conclusions of the specialist’s opinion that the collision had occurred in the left-hand lane had been contrary to the description of the location of the accident as provided in the sketch (see paragraph 9 above).

40.  On 22 March 2011 the Vilnius Regional Court quashed the lower court’s decision and reopened the pre-trial investigation. It held that the decision to discontinue the investigation had not been based on a comprehensive assessment of all the collected material but had relied exclusively on evidence favourable to M.N., disregarding the applicant’s statements, eyewitness testimonies, and the specialist’s opinion. The court disagreed with the conclusion that M.N. had started overtaking within a safe distance from the applicant’s motorcycle, and noted that M.N. had also had an obligation to make sure that none of the drivers behind him had started overtaking, so it was possible that he had committed the crime stipulated in Article 281 § 3 of the Criminal Code. The court observed that the question of M.N.’s criminal responsibility would be best determined by a court examining the case on the merits.

41.  On 30 May 2011, at R.K.’s request, another expert from the Forensic Science Centre submitted an opinion that, judging from the damage to both vehicles, there were no grounds to believe that the motorcycle had risen up in the air when it had collided with M.N.’s car.

42.  On 31 May 2011 the district prosecutor discontinued the pre-trial investigation as time-barred, while also observing that the investigation had not identified any grounds to believe that a crime may have been committed (the prosecutor did not refer to the Vilnius Regional Court’s decision of 22 March 2011 – see paragraph 40 above). The prosecutor’s decision does not appear to have been appealed against.

B.  Civil proceedings for damages

43.  On 18 August 2011 the applicant submitted a civil claim for damages against M.N. He stated that the accident and the resulting injuries and disability had caused him significant distress, inconvenience and emotional trauma. The applicant claimed 600,000 Lithuanian litai (LTL − approximately 173,772 euros (EUR)) in non-pecuniary damages and LTL 76,739.37 (EUR 22,225) in pecuniary damages for medical expenses and rehabilitation.

44.  On 26 September 2012 the Vilnius Regional Court dismissed the applicant’s claim. It relied on the expert reports delivered during the pretrial investigation and noted that all of them had established that the accident had been caused not by M.N. but by the applicant himself. Although the specialist’s opinion, delivered at the request of the applicant’s mother, had reached a different conclusion, the court considered that the fourth expert report had taken its findings into consideration, and that it was thus unnecessary for the court to discuss the specialist’s findings separately. It also observed that the judgment of the Vilnius Regional Court of 22 March 2011 (see paragraph 39 above) could not be interpreted as affirming M.N.’s responsibility for the accident. As a result, the court concluded that it had not been established that M.N. had breached any legal requirements, which was a pre-condition for his civil liability to arise. The court also noted that the applicant had bought the motorcycle only two days before the accident, that he had not had any prior experience in driving that kind of vehicle, and that the motorcycle had not undergone a technical examination before the accident. Accordingly, the court found that the applicant himself may have breached road traffic safety regulations. The civil claim was dismissed and the applicant was ordered to pay LTL 1,521 (EUR 440.5) in legal expenses to M.N. and the State.

45.  On 2 December 2013 the Court of Appeal upheld the judgment of the lower court in its entirety.

II.  RELEVANT DOMESTIC LAW

46.  At the material time, the relevant parts of Article 281 of the Criminal Code provided:

Article 281.  Violation of the Regulations Governing Road Traffic Safety or Operation of Vehicles

“1.  Anyone who, while driving a road vehicle, violates the regulations governing road traffic safety or operation of vehicles, where this results in an accident causing a non-severe impairment to another person’s health,

shall be punished by deprivation of the right to be employed in certain positions or to engage in certain types of activity or by a fine or by arrest or by imprisonment for a term of up to two years ...

3.  Anyone who, while driving a road vehicle, violates the regulations governing road traffic safety or operation of vehicles, where this results in an accident causing a severe impairment to another person’s health,

shall be punished by deprivation of the right to be employed in certain positions or to engage in certain types of activity or by a fine or by arrest or by imprisonment for a term of up to five years ...”

47.  At the material time, the relevant provisions of the Code of Criminal Procedure read:

Article 3.  Circumstances in which criminal proceedings cannot be instituted or must be discontinued

“1.  Criminal proceedings cannot be instituted or must be discontinued if:

1)  there has been no criminal activity;

2)  criminal prosecution has become time-barred; ...

...

Article 209.  Ordering a forensic examination

1.  When a prosecutor considers it necessary to order a forensic examination, he or she must inform in writing the suspect, his or her defence counsel and other interested parties, and indicate the time-limit for submitting questions to the expert ... or providing additional material for the forensic examination. The prosecutor must then lodge an application for a forensic examination with a pre-trial investigation judge. The requests submitted by the parties to the proceedings must be enclosed with the prosecutor’s application, or it must be indicated that no such requests have been received.

...

Article 212.  Discontinuing a pre-trial investigation

1.  A pre-trial investigation must be discontinued if:

1)  it becomes evident that the circumstances provided for in Articles 3 or 32 of this Code exist; ...

...

Article 217.  Reopening a pre-trial investigation which has been discontinued

...

2.  A pre-trial investigation can be reopened upon the discovery of essential circumstances which are relevant for the proper examination of the case and which had not been established at the time of adopting the decision to discontinue the investigation ...”

THE LAW

I.  ALLEGED VIOLATION OF THE PROCEDURAL LIMB OF ARTICLE 3 OF THE CONVENTION

48.  The applicant complained that there had not been an effective pretrial investigation into the circumstances of the traffic accident which had left him with severe injuries. He invoked Article 6 § 1 and Article 13 of the Convention. The Court, being the master of the characterisation to be given in law to the facts of a case, considers that this complaint falls to be examined under the procedural limb of Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

49.  The Government argued that the applicant had failed to exhaust effective domestic remedies, as required by Article 35 § 1 of the Convention, because he had not instituted civil proceedings for damages against the State. They provided examples of domestic court judgments which had awarded compensation for non-pecuniary damage caused by lengthy or ineffective pre-trial investigations.

50.  The applicant argued that a civil claim for damages against the State was not an effective remedy and that the factual situation in his case was different from those in the cases submitted by the Government.

51.  The Court observes that the applicant has fully exhausted both the criminal and civil law avenues in pursuit of his complaint concerning the responsibility for the traffic accident which left him severely injured. Accordingly, it does not share the Government’s view that he ought to have used a separate remedy of civil proceedings against the State (see O’Keeffe v. Ireland [GC], no. 35810/09, §§ 109-111, ECHR 2014 (extracts), and the cases cited therein). The Court also considers that a civil claim against the State in respect of the failure to conduct an effective investigation into the accident in which the applicant was injured could not have provided him with any redress in terms of ensuring the effectiveness of that investigation (see, mutatis mutandis, Mocanu and Others v. Romania [GC], nos. 10865/09, 45886/07 and 32431/08, § 232, ECHR 2014 (extracts)). The Government’s argument as to the non-exhaustion of domestic remedies must therefore be dismissed.

52.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

53.  The applicant complained that the pre-trial investigation had been lengthy and ineffective. There had been numerous periods of inactivity on the part of the authorities and the investigation had been discontinued and reopened several times before eventually becoming time-barred.

54.  The Government firstly submitted that the pre-trial investigation had been opened promptly on the day of the accident and that the authorities had carried out all the necessary investigative measures: they had examined the scene of the accident and the two vehicles, ordered several forensic examinations, and conducted interviews with the applicant, the driver of the car, and numerous eyewitnesses. The Government contended that the investigation had been prolonged not because of any inaction on the part of the authorities but as a result of contradictory evidence in the case, and that it had been repeatedly reopened in order to address the requests submitted by the applicant’s mother.

55.  The Government further submitted that the Convention did not guarantee a right to have third persons prosecuted. The eventual discontinuation of the pre-trial investigation had been remedied by the civil proceedings subsequently instituted by the applicant, in which courts of two instances had examined the question of M.N.’s liability for the applicant’s injury and had dismissed the applicant’s claims in well-reasoned judgments.

2.  The Court’s assessment

56.  The Court notes at the outset that as a result of the traffic accident the applicant was severely injured and lost the ability to walk. Thus, the situation attains the threshold of severity necessary to fall within the scope of Article 3 of the Convention.

57.  In this connection, the Court reiterates that Article 3 of the Convention requires that the authorities conduct an effective official investigation into alleged ill-treatment, even if such treatment has been inflicted by private individuals (see O’Keeffe, cited above, § 172; see also Muta v. Ukraine, no. 37246/06, 31 July 2012, in which the Court applied the same standard to an investigation concerning an act by a private individual where it was not clear whether that act had been intentional or negligent). The procedural obligation under Article 3 of the Convention requires that any investigation should in principle be capable of leading to the establishment of the facts of the case and to the identification and punishment of those responsible for an offence. This is not an obligation of result, but one of means. The authorities must have taken the reasonable steps available to them to secure the evidence concerning the incident, such as by taking witness statements and gathering forensic evidence, and a requirement of promptness and reasonable expedition is implicit in this context (see N.D. v. Slovenia, no. 16605/09, § 57, 15 January 2015, and the cases cited therein).

58.  The Court also reiterates that the promptness of the authorities’ reaction to the complaints is an important factor. In its previous judgments the Court has given consideration to matters such as the time taken to open investigations, delays in identifying witnesses or taking statements, and unjustified protraction of the criminal proceedings resulting in the expiry of the statute of limitations (ibid.).

59.  Turning to the circumstances of the present case, the Court firstly notes that the case before the domestic authorities does not appear to have been particularly complex: it concerned one accident between two vehicles which had both been identified, and involved a small number of witnesses. Nonetheless, the total duration of the pre-trial investigation was five years and one month – from the day of the accident on 28 April 2006 until the prosecutor’s decision to discontinue the investigation as time-barred on 31 May 2011. Already during the first year of the investigation the district prosecutor drew the investigators’ attention to the fact that it was being conducted slowly (see paragraph 22 above), but it does not appear that any effective measures were taken to increase its promptness. In this connection the Court also observes there were some short periods of inactivity which had not been explained by the authorities – for example, it appears that no investigative measures at all were taken between May and September 2007 (four months) and between December 2008 and February 2009 (two months). While those periods do not seem problematic as such, the Court is of the view that there are other serious reasons to consider that the investigation taken as a whole was ineffective (see paragraphs 60-62 below).

60.  The Court observes that the forensic examination of the circumstances of the accident had to be repeated several times for failure to respond to the applicant’s submissions or to clarify contradictions between different expert opinions. Several times the applicant’s questions were not forwarded to the forensic experts for no apparent reason (see paragraphs 17 and 37 above). The Court notes that the applicant’s mother, acting on his behalf, claimed in many of her complaints that after the collision the motorcycle had risen up in the air and landed in the right-hand lane, as submitted by some eyewitnesses at the beginning of the investigation (see paragraphs 28, 33 and 37 above), but that claim was finally refuted by the court-appointed experts only in May 2011, after four forensic examinations and two rounds of additional questions (see paragraph 41 above). The Court also notes that, while it is not its role to assess the evidentiary value of the specialist’s opinion commissioned by the applicant’s mother, it took nineteen months and two reports by court-appointed experts to refute its findings (see paragraphs 34-35 above). The domestic authorities did not provide any reasons why those actions could not have been taken earlier in the investigation.

61.  The Court further observes that the investigation was discontinued by the prosecutor three times and then reopened by the courts on the grounds that not all the essential circumstances of the case had been examined (see paragraphs 28-30, 32-34 and 38-40 above). It reiterates that the repetition of such decisions may disclose a serious deficiency in the proceedings (see Drozd v. Ukraine, no. 12174/03, § 66, 30 July 2009, and Kapustyak v. Ukraine, no. 26230/11, § 78, 3 March 2016), and in the present case there are no important reasons to find otherwise.

62.  Lastly, the Court observes that the prosecutors’ decisions to discontinue the investigation were based on the conclusions of the four expert reports that the accident had been caused by the applicant himself. In the domestic proceedings the applicant’s mother complained that those reports had been based on an inaccurate sketch of the accident, as proven by the fact that it had never been signed by either of the drivers (see paragraphs 20, 26, 28 and 29 above). While it is understandable that the authorities may have been unable to obtain the signature of the applicant immediately after the accident due to his serious state of health, there do not appear to have been any obstacles for obtaining the signature of the other driver. In this context the Court notes that the domestic authorities acknowledged that the investigator who had failed to obtain the drivers’ signatures had not properly fulfilled her official duties (see paragraph 25 above). However, that shortcoming was not remedied in the subsequent proceedings and each fresh expert examination was based on that same sketch (see paragraphs 18, 27, 31 and 35 above). In this regard, the Court shares the view of the district prosecutor that the applicant had legitimate reasons to doubt the accuracy of the sketch (see paragraph 25 above). That sketch became the basis for all the subsequent forensic examinations, which were central to the repeated discontinuation of the pre-trial investigation, as well as to the dismissal of the applicant’s civil claim (see paragraphs 44-45 above).

63.  In these circumstances the Court observes that while none of the shortcomings in the investigation appears to be particularly grave when taken by itself, it is important to assess the proceedings as a whole – a series of these shortcomings, committed one after another and not remedied in any way, led to the expiration of the statute of limitations (see paragraph 42 above). Despite the fact that the Vilnius Regional Court acknowledged that the question of M.N.’s criminal responsibility would be best determined by a court examining the case on the merits (see paragraph 40 above), the expiration of the statute of limitations prevented the applicant from having that opportunity.

64.  The foregoing considerations are sufficient to enable the Court to conclude that the domestic authorities did not display the required level of diligence when investigating the circumstances of the accident, particularly taking into account the grave and irreparable consequences suffered by the applicant. There has accordingly been a violation of Article 3 of the Convention under its procedural limb.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

65.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

66.  The applicant claimed 174,000 euros (EUR) in respect of nonpecuniary damage.

67.  The Government considered that amount to be excessive and unsubstantiated.

68.  The Court considers that the applicant must have suffered distress and frustration as a result of the procedural violation of Article 3 of the Convention found in the present case. Making its assessment on an equitable basis, the Court awards the applicant EUR 3,000 in respect of non-pecuniary damage.

B.  Costs and expenses

69.  The applicant also claimed EUR 666 for the costs and expenses incurred before the domestic courts and EUR 87 for those incurred before the Court.

70.  The Government submitted that the applicant was not entitled to reimbursement of the costs and expenses incurred in the domestic proceedings.

71.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 753 covering costs under all heads.

C.  Default interest

72.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 753 (seven hundred and fifty-three euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 8 November 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiAndrás SajóDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  concurring opinion of Judges Sajó, Tsotsoria, Wojtyczek and Kucsko-Stadlmayer;

(b)  concurring opinion of Judge Kūris.

A.S.A.N.T.

CONCURRING OPINION OF JUDGES SAJÓ, TSOTSORIA, WOJTYCZEK and KUCSKO-STADLMAYER

1.  As disciplined judges, we have voted to find a procedural violation of Article 3. The current applicable standard, as correctly quoted in § 57 of the judgment, states:

“Article 3 of the Convention requires that the authorities conduct an effective official investigation into alleged ill-treatment, even if such treatment has been inflicted by private individuals (see O’Keeffe, cited above, § 172; see also Muta v. Ukraine, no. 37246/06, 31 July 2012, in which the Court applied the same standard to an investigation concerning an act by a private individual where it was not clear whether that act had been intentional or negligent).”

2.  Undeniably, the investigation in the present case was evaluated by standards developed by this Court for cases of alleged police brutality where improprieties of the investigation may border upon complicity and impunity of State agents in respect of acts of ill-treatment. In the present case, the Court relies upon standards which it has developed for assessing investigative shortcomings in alleged police brutality cases (see Drozd v. Ukraine, no. 12174/03, § 66, 30 July 2009, and Kapustyak v. Ukraine, no. 26230/11, §§ 61 and 78, 3 March 2016). This is what disturbs us: the judgment evinces a rather mechanical application of perfectly reasonable standards of investigating police brutality to private conflicts in which bodily injury is caused by alleged acts of negligence.

3.  This case does not involve alleged ill-treatment by government agents. The applicant’s injuries resulted from his motorcycle colliding with a car, an accident for which the applicant was held responsible. According to the expert opinions, the applicant was speeding (see paragraphs 18, 27, 29, 31 and 35). The judgment refers to the findings of the domestic civil court (note that this is res judicata) establishing that the accident had been caused by the applicant himself and denying the applicant’s civil claim (see paragraph 44). Furthermore, the existence of a final domestic judgment, which was not found defective, indicates that national law has provided for an efficient legal system. There is no reason to doubt this conclusion.

4.  The applicant was held responsible in a final civil judgment in the torts case in which he was the plaintiff. He had recourse even after the pretrial investigation against the other driver was discontinued as timebarred.

5.  And yet we are forced by legal logic (in respect of cases not of our making, but which we deem appropriate to apply here) to find a violation, even though the present case does not involve a death occurring in a car accident of the sort triggering an assessment of the inadequacies of the investigation in the context of the State’s imperative duties under Article 2 to protect life.

6.  It is true that in Muta (which is not cited in O’Keeffe v. Ireland [GC], no. 35810/09, ECHR 2014 (extracts), a case concerning bodily injury between private parties in which a child had thrown a stone in retaliation, hitting the applicant’s eye and resulting in partial blindness, the Court had no difficulty applying the case-law developed for police brutality under the procedural limb of Article 3. The Muta Court claimed that the Court’s “case-law is consistent and clear on the point that Article 3 of the Convention requires that the authorities conduct an effective official investigation into alleged ill-treatment even if such treatment has been inflicted by private individuals (see Ay v. Turkey, no. 30951/96, § 60, 22 March 2005, and M.C. v. Bulgaria, no. 39272/98, § 151, ECHR 2003XII and, most recently, Biser Kostov v. Bulgaria, no. 32662/06, 10 January 2012).” And further: “[i]n particular, Article 3 requires States to put in place effective criminal-law provisions to deter the commission of offences against personal integrity, backed up by law-enforcement machinery for the prevention, suppression and punishment of breaches of such provisions” (see Muta, cited above, §§ 59-60). The first two cases cited involved police brutality; only Biser Kostov concerned a private conflict, the beating of a shoplifter by shop employees. From a deliberate beating in a humiliating situation, Muta extended the breadth of Article 3 to apply to negligent injury among children, which has in the present case obliged the Court to extend Article 3 to negligent car accidents, effectively turning thousands of investigations initiated by a party at fault into potential Article 3 violations. This is a surprising development in view of the unmistakable language of the great breakthrough Article 3 case, Assenov and Others v. Bulgaria: “[w]here an individual raises an arguable claim that he has been seriously ill-treated by the police . . . there should be an effective official investigation.” (see Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports of Judgments and Decisions 1998VIII). Note the modifier “seriously”!

7.  We write this opinion to call upon the Grand Chamber to stop this drift into the trivialisation of Article 3 rights.

8.  In order to avoid the trivialisation of Article 3 and the application of its procedural limb in such a manner as to impose unreasonable demands on investigative authorities and divert resources from investigating grave human rights violations, we must ask ourselves: how can a case of a car accident involve inhuman or degrading treatment?

9.  The application of the procedural requirements of Article 3 of the Convention to private ill-treatment was first seen in M.C. v. Bulgaria (cited above). That was a case of rape, an eminent instance of inhuman and degrading treatment, an attack implying bodily injury and humiliation caused in a situation of physical subordination. But without proper consideration of the nature of the underlying private conflict and the resultant harm, all private conflicts resulting in bodily injury, including negligent bodily injury, will come to be considered as inhuman or degrading treatment, simply because — why, indeed? What is degrading or inhuman about being hit by another vehicle and suffering bodily injury? Is this humiliating? Is it an attack on personal integrity? We are sympathetic to the undeniable suffering of the applicant, but this alone does not raise an issue under Article 3.

10.  Does such injury reach the threshold of severity required for the activation of Article 3? The Grand Chamber summarised its minimum severity threshold for ill-treatment under Article 3 quite recently:

“Ill-treatment that attains such a minimum level of severity usually involves actual bodily injury or intense physical or mental suffering. However, even in the absence of these aspects, where treatment humiliates or debases an individual, showing a lack of respect for or diminishing his or her human dignity, or arouses feelings of fear, anguish or inferiority capable of breaking an individual’s moral and physical resistance, it may be characterised as degrading and also fall within the prohibition set forth in Article 3.” (Bouyid v. Belgium [GC], no. 23380/09, § 87, ECHR 2015).

11.  True, cases of car accidents involve both bodily injury and alleged mental suffering. This passage could be misconstrued to mean that bodily injury of a certain level of severity is sufficient grounds per se to trigger the provisions of Article 3.

12.  A closer reading of the case-law indicates that the bodily injury element requires an additional one, namely ill-treatment. Where is the illtreatment aspect in a negligent car accident? It seems to us that there is a moral dimension to ill-treatment and an element of humiliation or debasement of a particular level (see Tyrer v. the United Kingdom, 25 April 1978, § 30, Series A, no. 26); otherwise inflicting ill-treatment would be identical to causing bodily injury. The negligent causation of bodily injury in a car accident lacks the blameworthiness that distinguishes these acts from those capable of violating human rights. The objective indicator used in the first sentence of the Bouyid definition should be coupled with the second sentence. It is in this sentence that the elements of inhumanity are spelled out without which the bodily injury aspect is of little relevance. This understanding is in line with the original formulation of ill-treatment found in Selmouni v. France [GC] (no. 25803/94, ECHR 1999V), where the psychological impact on the individual in terms of his or her human dignity is central.

“The acts complained of were such as to arouse in the applicant feelings of fear, anguish and inferiority capable of humiliating and debasing him and possibly breaking his physical and moral resistance. The Court therefore finds elements which are sufficiently serious to render such treatment inhuman and degrading ... [R]ecourse to physical force which has not been made strictly necessary by [an individual’s] own conduct diminishes human dignity and is in principle an infringement of the right set forth in Article 3.” (Selmouni v. France [GC], no. 25803/94, § 99, ECHR 1999-V).

13.  If one reads Bouyid in light of Selmouni, there is no possibility whatsoever of assuming that the sheer fact of bodily injury is sufficient to qualify as ill-treatment under Article 3. There is nothing in negligent car accidents entailing recourse to physical force diminishing human dignity. Moreover, in the light of the “usually” qualifier in Bouyid, one should not conclude that all bodily injury is severe enough to constitute ill-treatment. Bodily injury in negligent car accidents (and perhaps also where the investigation concerns involuntary manslaughter in cases of car accidents) usually does not constitute ill-treatment, as not even a grossly negligent driver “treats” the victim in any relevant or meaningful way. Once the domestic authorities have reasonably established that the car accident is a negligent one the procedural limb of Article 3 shall not come into play.

14.  It is true that, relying on Article 1 of the Convention, this Court has construed a positive obligation on States to secure the right of Article 3, which is understood as “requir[ing] States to take measures designed to ensure that individuals within their jurisdiction are not subjected to torture or inhuman or degrading treatment, including such ill-treatment administered by private individuals.” (see A. v. the United Kingdom, 23 September 1998, § 22, Reports of Judgments and Decisions 1998VI). But in the context of negligence this duty is fulfilled with the provision of an efficient legal system. The Court here seems at pains to interpret this duty as requiring an efficient criminal investigation, even where there are civil remedies available. Why does the Court encourage recourse to criminal proceedings when, according to Perez, “the Convention does not confer [upon an applicant] any right . . . to ‘private revenge’”? (see Perez v. France [GC], no. 47287/99, § 70, ECHR 2004-I) This remains a mystery: the Court is captive to an otherwise faultless procedural consideration, namely that the applicant has the right to choose among available recourses. Applying such an approach to the present context disregards the sober warning of O’Keeffe: the “positive obligation to protect is to be interpreted in such a way as not to impose an excessive burden on the authorities, bearing in mind, in particular, the unpredictability of human conduct and operational choices which must be made in terms of priorities and resources.” (see O’Keeffe, cited above, § 144; see also Mastromatteo v. Italy [GC], no. 37703/97, § 68, 24 October 2002, or Osman v. the United Kingdom, 28 October 1998, § 116, Reports of Judgments and Decisions 1998VIII).

15.  We believe that, in similar cases, the Convention and the case-law of this Court under Article 6 (1) offer sufficient protection against investigative laziness. This was the approach taken by this Section as recently as in Dragomir v. Romania (no. 43045/08, 14 June 2016). In Antonov v. Ukraine (no. 28096/04, § 45, 3 November 2011), Cioban v. Romania (no. 18295/08, § 25, 11 March 2014) and Basyuk v. Ukraine (no. 51151/10, § 57, 5 November 2015), this Court concluded that “where an accident has been caused by pure negligence without aggravating circumstances, the Court may be satisfied if the legal system affords victims a remedy in the civil courts enabling any liability of the parties concerned to be established and any appropriate civil redress, such as an order for damages, to be obtained.” (see Cioban, cited above, § 25).

16.  Indeed, on this point, we should follow our own wisdom.

CONCURRING OPINION OF JUDGE KŪRIS

1.  I have some concerns similar to those of my distinguished colleagues Judges Sajó, Tsotsoria, Wojtyczek and Kucsko-Stadlmayer, as expounded in their separate opinion, regarding the tendency of widening, in the Court’s case-law, the scope of Article 3 of the Convention to also cover the investigation of conflicts and/or disputes between private parties, and especially those which arise from negligent acts. Still, there is hardly any other Article of the Convention or its Protocols which would have been “more applicable” to the present case than Article 3. The case-law suggests that in this particular case it is Article 3, and no other one, which has to be applied.

In particular, the examination of this case under Article 2 would have been far-fetched, as the factual circumstances of this case, where the applicant sustained a severe injury, although there was no threat to his life, and those of Kotelnikov v. Russia (no. 45104/05, 12 July 2016), which involved an alleged intent to kill the applicant, are different. Alternatively, Article 6 § 1 and Article 13, although invoked by the applicant, are not applicable in this case either, because the applicant had not been denied access to a court; this case is therefore different from Cioban v. Romania ((dec.), no. 18592/08, 11 March 2014). What is at stake in this case is not the lack of access to a court or any deficiencies in judicial proceedings, but shortcomings in an investigation. Such deficiencies had not been found in Dragomir v. Romania (no. 43045/08, 14 June 2016), which accordingly would not have been an authority to be followed in the instant case either.

What is now left? Following the above-mentioned tendency – raising concerns as it does – it is only Article 3 under its procedural limb that remains.

2.  Is it a sound tendency? My colleagues doubt that, and it is a reasonable doubt. There are weighty reasons to suggest that it would be desirable for the scope of Article 3 to shrink to some extent. But such shrinkage may also have its side-effects, because it would mean that the scope of Article 6 § 1 (or perhaps other articles) may possibly be expanded to include, quite unnaturally, situations which are now examined under the procedural limb of Article 3. Would such a widening of scope be justified? I do not think that, upon consideration, it would be easy to answer this question in the affirmative. For instance, had Article 6 § 1, and not Article 3, been applied in the instant case, this might have been satisfactory from the point of view of Article 3, its scope becoming close to what it had once been, but not necessarily from that of Article 6 § 1.

It is difficult “to follow our own wisdom” when none of the available alternatives appear, at least at first sight, to be unquestionably wise.

3.  I dare to suggest why this is so. Without delving into history to try and discover when it all began (which would be an extremely interesting academic exercise), I suspect that the major problem of an overly extensive interpretation of various Articles of the Convention (and its Protocols) has its roots in the approach to this international instrument as if it were a constitution, which, at least in its Kelsenian perception (to which I subscribe in essence), does not have gaps, although its text may and does have. Unlike a constitution, the Convention does not “cover” every field of life. It has gaps. Even when the Court sees that injustice had been done, it has to ascertain whether that factual injustice falls under the Convention or not. Sometimes it does not. On the other hand, the Convention evolves. It has been repeated hundreds of times in the Court’s case-law that the Convention is a “living instrument”. Can the gaps in the Convention be filled in by the Court’s case-law? Should they? In my opinion, they can and should be filled in by the Court’s case-law, although to a much lesser degree than that case-law – and not just that pertaining to Article 3 – has so far actually attempted.

4.  The clearly extensive interpretation of Article 3, which one observes in the instant case, is really problematic, and here I can but concur with Judges Sajó, Tsotsoria, Wojtyczek and Kucsko-Stadlmayer. Yet I do not think that this particular extensiveness is the worst manifestation of extensive interpretation of the provisions of the Convention to be found in the Court’s case-law. There are other examples which are much more proactive and unconvincing and have provided more dubious results. In this context one could mention, among others, an overly extensive interpretation of Articles 8 or 10, but since these issues are not relevant to this particular case I shall not go into them here. At the same time, there are also manifestations of an overly restrictive interpretation, where a “living instrument” tool could and should have been made use of more decisively.

5.  As regards the extensive interpretation of Article 3, the alternative – not only in this particular case – would have been an extensive interpretation of Article 6 § 1, which would have been no less problematic. And if none of these Articles had been interpreted extensively, that would mean that there is a gap in the Convention, which would allow, in certain circumstances, for a conflict or dispute between private parties (in particular, pertaining to negligence, but maybe not only to it) to be subject to a deliberately inefficient investigation or even not investigated at all, and still to be excluded from the ambit of this Court’s scrutiny. This would amount to recognising that the Convention comprises a corresponding gap, which would probably be acceptable from the legal theory angle.

However, when we look at the Convention as a whole, and not only at Article 3, which – here I again concur with my colleagues – was initially and explicitly intended as a remedy primarily to combat police brutality, are we sure that it was meant to comprise this particular gap? If so, who would benefit from it and who would lose out?

The alleged trivialisation of Article 3 may be the lesser possible evil.