FIFTH SECTION

CASE OF KONOVALCHUK v. UKRAINE

(Application no. 31928/15)

JUDGMENT

STRASBOURG

13 October 2016

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Konovalchuk v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Ganna Yudkivska,Erik Møse,André Potocki,Yonko Grozev,Carlo Ranzoni,Mārtiņš Mits, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 20 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 31928/15) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Ms Viktoriya Leonidivna Konovalchuk (“the applicant”), on 30 June 2015.

2.  The applicant was represented by Ms A. Lytvyn and Mr V. Melnychuk, lawyers practicing in Kyiv, and Mr G. Tokarev, a lawyer practising in Kharkiv. The Ukrainian Government (“the Government”) were represented, most recently, by their Agent, Mr I. Lishchyna, of the Ministry of Justice.

3.  The applicant alleged, in particular, that she had not been provided with adequate medical assistance in detention and that the conditions of her transportation between various places of detention had been inhuman and degrading.

4.  On 20 November 2015 the complaints under Article 3 of the Convention concerning the medical treatment the applicant received after 5 October 2014 and concerning the conditions of her transportation, as well as the matter of the Government’s compliance with Article 34, were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1975 and prior to her arrest had a permanent address in Artsyz in Odessa Region.

6.  In 2009 the applicant was diagnosed with HIV.

A.  From the applicant’s arrest until indication of the interim measure

7.  In September 2012 she was arrested on suspicion of drug dealing.

8.  In December 2012 the applicant started receiving anti-retroviral therapy (“ART”).

9.  On 16 September 2013 the Odessa Malynovsky District Court convicted the applicant of a number of drug-related offences and sentenced her to six years and six months’ imprisonment.

10.  On an unspecified date the applicant appealed on points of law to the Higher Specialised Civil and Criminal Court (“the HSC”).

11.  On 5 October 2014 the applicant arrived at Zbarazh Correctional Colony no. 63 (“the Colony”) to serve her sentence.

12.  On 17 October 2014 a cytology test revealed indications of cervical cancer.

13.  On 6 December 2014 the applicant was transferred to the oncology department of the hospital at the Lviv Pre-Trial Detention Centre (“the Oncology Facility”) for medical examination.

14.  On 15 December 2014 the Oncology Facility issued its conclusion concerning the applicant. In addition to stage IV HIV, she was diagnosed with cervical cancer. The opinion stated that due to the state of the applicant’s immune system, surgery was to be ruled out. It was recommended that the applicant be transferred to the hospital at Daryivska Correctional Colony no. 10 in Kherson Region, which specialised in HIV treatment (“the HIV Treatment Facility”) for normalisation of T-cell levels, and then transferred back to the Oncology Facility.

15.  On the same day the applicant was transferred back to the Colony.

16.  On 3 March 2015 the applicant was admitted to the HIV Treatment Facility. Upon conclusion of a course of ART, on 11 March 2015 the HIV Treatment Facility issued a certificate stating that the applicant had been receiving ART without interruption since December 2012. Her diagnosis was recorded as stage IV HIV with heavy immunosuppression, cervical cancer, chronic hepatitis in remission, ovarian cysts, fibroma of the vocal cords, and oral candidiasis. It was recommended in particular that the applicant continue ART and take hepatoprotectors. The applicant was referred to the Oncology Facility.

17.  On 17 March 2015 the applicant left the HIV Treatment Facility under guard and on 5 April 2015 arrived back at the Colony where she was put under the supervision of the prison doctor (a general practitioner) as an outpatient and continued with her ART.

18.  On 16 April 2015 the applicant left the Colony under guard and on 22 April 2015 arrived at the Kyiv Pre-Trial Detention Centre (“the Kyiv SIZO”) in order to be able to attend the appeal hearings in her case.

19.  On 25 May 2015 the applicant lodged a request with the Kyiv Shevchenkivsky District Court (“the Shevchenkivsky Court”) seeking release on health grounds.

20.  In an undated letter submitted to the Shevchenkivsky Court on 8 June 2015 the Kyiv SIZO governor and the head of its medical unit informed the court that the applicant was receiving ART at the SIZO but her cancer could only be treated with radiation therapy, which could not be provided at the SIZO.

21.  On 10 June 2015 a test revealed that the applicant had (an apparently low) viral load of less than forty copies per ml.

22.  On 25 June 2015 the Shevchenkivsky Court rejected the applicant’s request for release.

B.  From the indication of the interim measure until the applicant’s release

23.  On 1 July 2015 the Acting President of the Section decided, upon the applicant’s request under Rule 39 of the Rules of Court, to indicate to the Government that they should present the applicant urgently for medical examination by a specialist doctor; secure immediately, by appropriate means, treatment of the applicant appropriate to her conditions, and inform the Court by 1 August 2015 about the applicant’s state of health and the measures undertaken.

24.  On 6 July 2015 the Government Agent’s office asked the prison authorities to take appropriate action to ensure the applicant’s examination and treatment and to inform it of the applicant’s situation.

25.  On 8 July 2015 the SIZO governor asked the Kyiv City Clinical Oncology Centre (“the Kyiv Oncology Centre”), a specialist civilian institution, to arrange for the examination of the applicant by one of the Centre’s specialists.

26.  On 13 July 2015 the applicant was examined by a gynaecological oncologist from the Kyiv Oncology Centre. The doctor recommended that the applicant (i) have a further consultation with an infectious diseases specialist concerning the possibilities for cancer treatment in the light of her living with HIV and (ii) undergo radiation therapy at an institution specialising in gynaecological oncology.

27.  On 16 July 2015 the applicant was examined by an infectious diseases specialist. The specialist recommended a change in the ART scheme and noted that there were no contraindications for treatment of her cervical cancer.

28.  On 29 July 2015, the applicant refused to change the ART scheme stating that “no viral load has been found” in her (вирусная загрузка у меня не выявлена).

29.  On 30 July 2015 the applicant wrote a statement to the SIZO governor informing him that she did not wish to start her radiation therapy at that moment because she feared she would not have enough time to complete it while at the Kyiv SIZO, where she would be held until HSC examined her appeal against her conviction.

30.  On 31 July 2015 the Government informed the Court of the steps taken by the authorities after the Court had indicated the interim measure and provided the relevant medical documentation.

31.  On 7 August 2015 the applicant was examined by a panel of specialists at the Kyiv Oncology Centre. Her diagnoses were confirmed and she was prescribed radiation therapy.

32.  On 27 August 2015 the HSC upheld the applicant’s conviction but reduced her sentence to four years.

33.  On 14 September 2015 the applicant wrote to the Court, alleging that the Government had failed to comply with the interim measure indicated by the Court. In particular, she alleged that she was still not receiving the recommended radiation therapy. She also alleged that her transfer to the Oncology Facility would be conducted by rail in conditions incompatible with her state of health.

34.  On 16 September 2015 the applicant left the Kyiv SIZO for the HIV Treatment Facility, travelling through the Odessa SIZO, where she was held from 17 to 19 September, and the Kherson SIZO, where she was held from 20 to 24 September 2015. On 24 September 2015 she arrived at the HIV Treatment Facility.

35.  On 17 September 2015 the Court asked the Government to provide factual information concerning the reasons for which the applicant had not been treated with radiation therapy and the specific plans for her future treatment.

36.  From 24 September 2015 the applicant started a course of examinations and treatment at the HIV Treatment Facility and at the Kherson Regional Oncology Clinic.

37.  On 25 September 2015 the Government again informed the Court of the medical examinations the applicant had undergone during the period following the Court’s decision to indicate the interim measure.

38.  From 5 to 27 October 2015 the applicant underwent radiation treatment at the Kherson Regional Oncology Clinic; she was recommended another course starting on 17 November but on 14 November 2015 she refused to undergo it citing the side effects of the previous treatment.

39.  On 25 October 2015 the Government informed the Court of the applicant’s first radiation therapy course.

40.  On 30 October 2015 the applicant left the HIV Treatment Facility and on 14 November 2015 she was admitted to the Oncology Facility.

41.  On 4 January 2016 the applicant was released on health grounds.

II.  RELEVANT DOMESTIC AND INTERNATIONAL MATERIALS

42. The 2012 Report of the Ukrainian Parliamentary Commissioner for Human Rights on the Monitoring of Places of Detention contains the following observations concerning the transportation of prisoners (pages 5054).

More than 90% of rail cars used are older than their planned useful life (twenty-eight years). They lack ventilation creating intolerable conditions in the summer. In winter, they are cold because of the old heating systems. The hard beds in the prisoners’ compartments lack mattresses and bed linen.

Compartments are overcrowded meaning that a car with a seventy-person capacity may carry 100 or more people. Access to toilets is difficult. Access to potable water is erratic and no hot food is provided.

Given that the prisoners are made to endure such conditions for days, the Report considered it possible to characterise them as cruel and degrading treatment.

43.  The relevant reports of the European Committee for the Prevention of Torture and Inhuman and Degrading Treatment and Punishment (“the CPT”) concerning conditions of transportation of prisoners in Ukraine can be found in the judgments of Yakovenko v. Ukraine (no. 15825/06, §§ 5961, 25 October 2007) and Andrey Yakovenko v. Ukraine (no. 63727/11, §§ 71-73, 13 March 2014).

44.  The relevant international and domestic materials concerning the treatment of HIV and related diseases can be found in the judgment of Sergey Antonov v. Ukraine (no. 40512/13, §§ 54-56, 22 October 2015).

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLE 3 OF THE CONVENTION

45.  The applicant complained that (i) she had not been provided with adequate medical care in detention following her transfer to the Colony and (ii) that the conditions of her transportation between various places of detention had been inhuman and degrading. She relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

46.  The Court observes that the applicant complained of the conditions of her transportation between various places of detention on several occasions, from 20 September to 5 October 2014, from 6 February to 3 March 2015, and on several occasions afterwards.

47.  However, the applicant lodged this complaint on 14 September 2015. Therefore, the part of this complaint concerning the conditions of her transportation until 3 March 2015 is out of time and does not comply with the six-month rule set out in Article 35 § 1 of the Convention. It must, therefore, be rejected pursuant to Article 35 §§ 1 and 4 of the Convention.

48.  The Court notes that the applicant’s remaining complaints under Article 3 are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  Medical assistance

(a)  The parties’ submissions

49.  The applicant submitted that: (i) despite the fact that she had been diagnosed with cervical cancer in October 2014, her treatment for it had not begun until late September 2015; (ii) she had not received any treatment for her hepatitis and candidiosis; (iii) contrary to the recommendations given at the HIV Treatment Facility, the viral load and CD4 blood tests had been conducted less frequently than the three-month intervals recommended by the relevant protocols; and (iv) from 24 April to 16 September 2015 at the Kyiv SIZO and on unspecified dates at the Colony, despite the state of her health, she had been kept in a general cell with other inmates rather than in a medical unit. 

50.  The Government submitted that the medical assistance provided to the applicant had been adequate. They argued that the applicant had fallen ill prior to being taken into custody. When in detention she had constantly remained under medical supervision and had been prescribed appropriate treatment which she had received in full. Throughout her detention her health had shown no deterioration. She had received ART without interruption from December 2012 on. They stressed that the applicant had refused to undergo radiation therapy on 30 July 2015.

(b)  The Court’s assessment

(i)  General principles

51.  The Court has emphasised on many occasions that the health of detainees has to be adequately secured (see Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000XI). A lack of appropriate medical care may amount to treatment contrary to Article 3 of the Convention (see İlhan v. Turkey [GC], no. 22277/93, § 87, ECHR 2000-VII, and Sarban v. Moldova, no. 3456/05, § 90, 4 October 2005).

52.  In this connection, the “adequacy” of medical assistance remains the most difficult element to determine. The Court reiterates that the mere fact that a detainee is seen by a doctor and prescribed a certain form of treatment cannot automatically lead to the conclusion that the medical assistance was adequate. The authorities must also ensure that a comprehensive record is kept concerning the detainee’s state of health and his or her treatment while in detention, that diagnosis and care are prompt and accurate, and that where necessitated by the nature of a medical condition supervision is regular and systematic and involves a comprehensive therapeutic strategy aimed at adequately treating the detainee’s health problems or preventing their aggravation, rather than addressing them on a symptomatic basis. The authorities must also show that the necessary conditions were created for the prescribed treatment to be actually followed through. Furthermore, medical treatment provided within prison facilities must be appropriate, that is, at a level comparable to that which the State authorities have committed themselves to provide to the population as a whole. Nevertheless, this does not mean that every detainee must be guaranteed the same level of medical treatment that is available in the best health establishments outside prison facilities (see Blokhin v. Russia [GC], no. 47152/06, § 137, ECHR 2016, with further references).

53.  On the whole, the Court reserves sufficient flexibility in defining the required standard of health care, deciding it on a case-by-case basis. That standard should be “compatible with the human dignity” of a detainee, but should also take into account “the practical demands of imprisonment” (see Aleksanyan v. Russia, no. 46468/06, § 140, 22 December 2008, and Blokhin, cited above, § 138).

54.  In the context in particular of cases concerning the adequacy of medical care in the Ukrainian places of detention, the Court has held that it is for the Government to provide credible and convincing evidence showing that the applicant concerned had received comprehensive and adequate medical care in detention (see Sergey Antonov, cited above, § 86, with further references).

(ii)  Application of the above principles to the present case

55.  At the outset, the Court observes that in the present case, contrary to many previous cases against Ukraine (see, for example, Kats and Others v. Ukraine, no. 29971/04, 18 December 2008; Salakhov and Islyamova v. Ukraine, no. 28005/08, 14 March 2013; and Sergey Antonov, cited above, §§ 79-83), the case file does not disclose any serious failings in the medical assistance the applicant received in respect of her HIV. The applicant, contrary to her submissions to the Court, apparently expressed entire satisfaction with her ART at the domestic level and in fact refused to change it when recommended (see paragraphs 28 above and 87 below). While the applicant suggested that the HIV-related testing was conducted less often than indicated, there is no indication that it had any negative impact on her condition or prejudiced her treatment in any way.

56.  However, the same cannot be said about the medical assistance provided to the applicant in respect of her cancer.

57.  In particular, while on 17 October 2014 a cytology test gave indications that the applicant had cancer, she was apparently not thoroughly examined in this connection until 6 December 2014. Moreover, when the latter examination was completed on 15 December 2014 it was recommended that the applicant first be treated at the HIV Treatment Facility and then, following normalisation of T-cell levels, returned to the Oncology Facility.

58.  The first element of this treatment programme was implemented only two and a half months later, from 3 to 17 March 2015. Moreover, the programme was interrupted altogether on 17 March 2015 when, upon her discharge from the HIV Treatment Facility, the applicant was transferred to the Colony, which did not have any oncology specialists, instead of being returned to the Oncology Facility as had been recommended.

59.  The question of treatment for the applicant’s cancer was apparently not re-examined until 8 June 2015, when the SIZO medical unit expressed the opinion that the applicant’s cancer could only be treated with radiation therapy, which could not be provided at the SIZO. However, even then this possibility was not explored until 13 July 2015, when a gynaecological oncologist explicitly recommended radiation therapy, and 16 July 2015, when an infectious diseases specialist confirmed that such treatment was not contraindicated given the state of the applicant’s immune system.

60.  Given the very serious nature of the applicant’s condition, these delays and omissions, in the absence of any coherent explanation for them, disclose a serious deficiency in the medical assistance provided to the applicant. The fact that on 29 July 2015 the applicant refused a change in her ART scheme and on 30 July 2015 refused to undergo radiation treatment cannot excuse the delays which had occurred prior to that date. Moreover, the applicant refused radiation treatment only until her appeal was examined and in fact it was examined on 27 August 2015. However, no further steps to continue her treatment were taken from that date until 16 September 2015 when the applicant’s transfer from the Kyiv SIZO to the HIV Treatment Facility began. That transfer was only completed and the treatment programme indicated on 15 December 2014 was only resumed on 24 September 2015.

61.  The Court concludes that the authorities failed to provide the applicant with timely medical assistance in respect of her cancer and this failure amounted to inhuman and degrading treatment (compare Yermolenko v. Ukraine, no. 49218/10, § 57, 15 November 2012).

62.  These considerations are sufficient for the Court to find that there has been a violation of Article 3 of the Convention in respect of the applicant’s medical treatment in detention.

63.  In view of these findings, the Court considers that there is no need to examine the remainder of the applicant’s submissions concerning the alleged inadequacy of the medical assistance she received in detention.

2.  Conditions of transportation

(a)  The parties’ submissions

64.  The applicant submitted that her transportation by rail between various places of detention on several occasions from 17 March to 14 November 2015 had been conducted in inhuman and degrading conditions. She had been transported in crowded and unsanitary carriages, with four to five prisoners in a compartment designed for three, or seven or eight prisoners in a compartment designed for six. This made it impossible to lie down for nine to ten hours at a stretch which had been particularly trying in the applicant’s situation since she had been experiencing pain in the lower abdomen when in an upright position.

65.  The Government submitted that the applicant had not made any request for special transportation arrangements in view of her state of health. For this reason, she had been subject to general transportation arrangements: she had been transported in rail cars which had contained compartments for guards, a food preparation area, two toilets and compartments for prisoners, which had been equipped with hard benches. The Government maintained that the conditions of the applicant’s transportation had not constituted a violation of Article 3.

(b)  The Court’s assessment

66.  The Court observes that it is undisputed that the applicant was transported by rail cars for prisoners at least on the following occasions:

(i)  from the HIV Treatment Facility to the Colony (a distance of about 748 km if measured by road) from 17 March to 5 April 2015, that is twenty days;

(ii)  from the Colony to the Kyiv SIZO (about 399 km) from 16 to 22 April 2015, that is seven days;

(iii)  from the Kyiv SIZO to the HIV Treatment Facility from 16 to 24 September 2015, with stays at the Odessa SIZO from 17 to 19 September and at the Kherson SIZO from 20 to 24 September 2015, that is about 710 km and nine days in total;

(iv)  from the HIV Treatment Facility to the Oncology Facility (about 881 km) from 30 October to 14 November 2015, that is sixteen days.

67.  The applicant provided detailed submissions concerning the dates and routes of her transportation. The Government did not contest those submissions and submitted in turn that the applicant had been subject to the standard rail travel conditions for detainees.

68.  Those conditions have been deplored in domestic and international reports (see paragraphs 42 and 43 above) and have led the Court to find violations of Article 3 in the past (see Yakovenko, cited above, §§ 105-13; Koktysh v. Ukraine, no. 43707/07, §§ 104-08, 10 December 2009; and Andrey Yakovenko, cited above, §§ 10003).

69.  Based on the material in the case file, the conditions in which the applicant was transported between various places of detention appear to have been similar to those which gave rise to violations of Article 3 in the above-cited judgments. In assessing those conditions, the Court does not find any reason to take an approach different from that taken in those judgments. The Court concludes that the conditions of the applicant’s transportation constituted inhuman and degrading treatment.

70.  Therefore, the Court finds that there has been a violation of Article 3 of the Convention in respect of the conditions of the applicant’s transportation.

II.  ALLEGED VIOLATION OF ARTICLE 34 OF THE CONVENTION

71.  The applicant complained that the Government’s failure to promptly ensure her medical examination and treatment following indication of the interim measure by the Court under Rule 39 of the Rules of Court violated her right to individual application. She relied on Article 34 of the Convention, which reads as follows:

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

72.  Rule 39 of the Rules of Court, in so far as relevant, provides:

“1.  The Chamber or, where appropriate, its President may, at the request of a party or of any other person concerned, or of its own motion, indicate to the parties any interim measure which it considers should be adopted in the interests of the parties or of the proper conduct of the proceedings before it.

...

3.  The Chamber may request information from the parties on any matter connected with the implementation of any interim measure it has indicated.”

A.  The parties’ submissions

73.  The Government submitted that they had not failed to comply with the requirements of Article 34. In particular, after the interim measure had been indicated on 1 July 2015, the Government had provided the Court with exhaustive information about the measures taken to comply with it, the applicant’s state of health and her treatment.

74.  The applicant submitted that after the interim measure had been indicated on 1 July 2015 no measures to comply with it had been taken until 12 July 2014. For her, the examination on 13 July 2015 by a gynaecological oncologist had not complied with the measure either since it had been conducted at the SIZO without the necessary diagnostic equipment. Moreover, even though the applicant’s diagnosis had been reconfirmed, no treatment had been administered. She had refused the recommended ART on 29 July 2015 because there she did not wish to do so in the absence of a recent viral load test.

B.  The Court’s assessment

1.  General principles

75.  According to the Court’s established case-law, a respondent State’s failure to comply with an interim measure entails a violation of the right of individual application (see Mamatkulov and Askarov v. Turkey [GC], nos. 46827/99 and 46951/99, § 125, ECHR 2005I; Aoulmi v. France, no. 50278/99, § 108, ECHR 2006I (extracts)).

76.  A complaint under Article 34 of the Convention is of a procedural nature and therefore does not give rise to any issue of admissibility under the Convention (see Ergi v. Turkey, 28 July 1998, § 105, Reports of Judgments and Decisions 1998IV). Article 34 will be breached if the authorities of a Contracting State fail to take all the steps which could reasonably be taken in order to comply with an interim measure indicated by the Court (see Paladi v. Moldova [GC], no. 39806/05, § 88, 10 March 2009). It is for the respondent Government to demonstrate to the Court that the interim measure was complied with or, in an exceptional case, that there was an objective impediment which prevented compliance and that the Government took all reasonable steps to remove the impediment and to keep the Court informed of the situation (see ibid., § 92, and Grori v. Albania, no. 25336/04, § 184, 7 July 2009).

77.  Whilst the formulation of an interim measure is one of the elements to be taken into account in the Court’s analysis of whether a State has complied with its obligations under Article 34, the Court must have regard not only to the letter but also to the spirit of the interim measure indicated (see Paladi, cited above, § 91), and indeed to its very purpose (see Patranin v. Russia, no. 12983/14, § 52, 23 July 2015).

78.  Interim measures are to be complied with as a matter of urgency (see Grori, cited above, § 190). A delay in compliance has lead the Court to find violations of Article 34 even in cases where the interim measure was eventually complied with (see, for example, ibid., §§ 64, 70 and 190-95, and D.B. v. Turkey, no. 33526/08, § 67, 13 July 2010). For a violation to be found, it is not necessary to show that the delay in fact caused the damage which the interim measure was designed to prevent (see Paladi, § 89, and Salakhov and Islyamova, § 223, both cited above).

2.  Application of the above principles to the present case

79.  The Court notes at the outset that on 1 July 2015 it decided to indicate to the Ukrainian Government, under Rule 39 of the Rules of Court, that the Government “should present the applicant urgently for medical examination by a [specialist] doctor; secure immediately, by appropriate means, treatment of the applicant, relevant to her health condition; and ... inform the Court by 1 August 2015 [of the] state of health of the applicant and the measures undertaken to ensure the applicant’s [specialist] medical examination and the relevant medical treatment”.

80.  In arguing that they had fully complied with the interim measure the Government referred to the fact that in their letters of 31 July, 25 September and 20 October 2015 they had informed the Court of the steps taken to comply with it, providing relevant medical documentation. The Court notes with satisfaction that that was indeed the case (contrast, for example, Yunusova and Yunusov v. Azerbaijan, no. 59620/14, §§ 119 and 120, 2 June 2016, not yet final at the time of writing).

81.  However, the scope of the interim measure indicated to the Government was not limited to the provision of medical information. It also required that the applicant be (i) urgently examined by a medical specialist and (ii) immediately receive appropriate treatment. The Court will take up those two elements in turn.

(a)  Medical examination

82.  The Court takes note of the applicant’s submission that even though the interim measure was indicated on 1 July 2015, the applicant was not examined by a doctor until 13 July 2015.

83.  It observes, however, that the authorities did not remain wholly passive during this period. In particular, the Government’s Agent’s office contacted the prison authorities concerning the applicant’s situation on 6 July 2015 and the authorities requested an appointment with a civilian doctor specialising in the applicant’s particular pathology on 8 July 2016.

84.  While the delay in communication between the Government’s Agent’s office and the prison authorities was regrettable and in principle could conceivably raise an issue of compliance with Article 34 (see, for example, Grori, cited above, §§ 190-95), the Court is not prepared to hold that it amounted to a violation of the applicant’s right of individual application in the present case, in particular given the fact that the applicant eventually refused the treatment indicated as a result of those delayed consultations. It is also relevant in this respect that the Government eventually complied with this aspect of the measure and provided the relevant report to the Court by the deadline set, namely 1 August 2015.

85.  The applicant’s argument that her examination by a gynaecological oncologist on 13 July 2015 did not comply with the interim measure because it was conducted at the SIZO rather than at a specialist medical institution lacks any substantiation and the Court dismisses it.

(b)  Treatment

86.  The Court observes that on 13 July 2015 the applicant was examined by a gynaecological oncologist who recommended that the applicant first consult an infectious diseases specialist concerning possible contraindications for cancer treatment, and then undergo radiation therapy. The first part of this programme was carried out on 16 July 2015 when an infectious diseases specialist (i) recommended a change in the ART scheme and (ii) stated that there were no contraindications for treatment of the applicant’s cervical cancer.

87.  However, on 29 July 2015 the applicant refused the recommended ART change stating that “no viral load has been found” in her (see paragraph 28 above). The applicant claimed that her quoted statement indicated her unwillingness to make a change in the absence of a viral load test. The Court is not convinced by this explanation. In fact, the applicant had undergone a viral load test as recently as 10 June 2015. The wording of her statement suggests rather that she was satisfied with the results of that test and with her ART scheme. This first refusal was followed the very next day, 30 July 2015, by the applicant’s refusal to undergo radiation therapy until the HSC had examined her appeal.

88.  Nothing indicates that these refusals were anything other than voluntary. In view of them the Court considers that there was no failing in the Government’s compliance with the interim measure in respect of the applicant’s treatment in the period until 27 August 2015, when the HSC completed the examination of the applicant’s appeal.

89.  However, the situation was different as from 27 August 2015. Despite the fact that the interim measure indicated by the Court still remained in place on that date, the authorities did not take any further steps to continue with the applicant’s treatment until 16 September 2015, when the applicant was transported to the HIV Treatment Facility.

90.  In other words, there was a delay of at least twenty days in pursuing the applicant’s treatment programme. The Court, therefore, considers that in the latter period the authorities failed to comply with the requirement, indicated in the interim measure, that the applicant’s treatment be conducted “immediately”. The Government have not identified any objective impediments to prompt compliance with the interim measure in that period (compare Grori, cited above, §§ 190-95).

91.  The Court concludes, therefore, that the respondent State has failed to fulfil its obligation under Article 34 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

92.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

93.  The applicant sought an award for non-pecuniary damage. She left it to the Court’s discretion to determine the amount.

94.  The Government did not comment.

95.  The Court considers that the applicant must have suffered distress and anxiety on account of the violations it has found. Ruling on an equitable basis, it awards the applicant EUR 10,000 in respect of non-pecuniary damage.

B.  Costs and expenses

96.  The applicant also claimed EUR 2,943 in respect of Ms Lytvyn’s legal fees incurred before the domestic courts and before the Court, and EUR 3,922 in respect of Mr Tokarev’s legal fees incurred before the Court.

97.  The Government submitted that the claim was excessive in the light of the level of complexity of the case.

98.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers Ms Lytvyn’s and Mr Tokarev’s estimates of their legal fees excessive, in particular on account of the fact that a portion of their submissions on behalf of the applicant concerned the parts of the application declared inadmissible. Accordingly, the Court considers it reasonable to award the applicant EUR 4,700 in total under this head. This overall award comprises as follows: EUR 2,000 in respect of the Ms Lytvyn’s legal fees incurred in the domestic proceedings and before the Court and EUR 2,700 in respect of Mr Tokarev’s legal fees incurred before the Court.

C.  Default interest

99.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

IV.  RULE 39 OF THE RULES OF COURT

100.  Given that the factual circumstances which led to the application of Rule 39 of the Rules of Court in the present case have changed, the Court considers that it is appropriate to discontinue the interim measure indicated to the Government.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the applicant’s medical treatment in detention and the conditions of her transportation from 17 March 2015 onwards admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention in respect of the applicant’s medical treatment in detention;

3.  Holds that there has been a violation of Article 3 of the Convention in respect of the conditions of the applicant’s transportation;

4.  Holds that the respondent State has failed to fulfil its obligation under Article 34 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 10,000 (ten thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 4,700 (four thousand seven hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction;

7.  Decides to discontinue the application of Rule 39 of the Rules of Court.

Done in English, and notified in writing on 13 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAngelika NußbergerDeputy RegistrarPresident