THIRD SECTION

CASE OF MITRYUKOV v. RUSSIA

(Application no. 57927/16 and 2 others -

see appended list)

JUDGMENT

STRASBOURG

8 February 2018

This judgment is final but it may be subject to editorial revision.

In the case of Mitryukov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 18 January 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The applicant, Mr Aleksey Nikolayevich Mitryukov, is a Russian national born on 6 May 1979. He submitted the three applications listed in the appended table and complained of the inadequate conditions of his detention in two detention facilities where he had been detained consecutively during various periods. He also raised complaints under Article 13 of the Convention. The relevant details of the applications are set out in the appended table.

THE LAW

I.  JOINDER OF THE APPLICATIONS

4.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE CONVENTION

5.  The applicant complained principally of the inadequate conditions of his detention in the two detention facilities where he had been detained during various consecutive periods. He also argued that he had not had an effective domestic remedy to complain about the inadequate conditions of detention. The applicant relied on Articles 3 and 13 of the Convention, which read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Application no. 8680/17

6.  The Government submitted a declaration with a view to resolving the issues raised by the applicant under Articles 3 and 13 of the Convention in application no. 8680/17. They acknowledged that the applicant had been detained in poor conditions and that he had not had an effective domestic remedy to complain about it. They offered to pay 1,548 euros (EUR) to the applicant and invited the Court to strike application no. 8680/16 out of the list of cases in accordance with Article 37 § 1 (c) of the Convention. The amount would be converted into the currency of the respondent State at the rate applicable on the date of payment, and would be payable within three months from the date of notification of the Court’s decision. In the event of failure to pay that amount within the above-mentioned three-month period, the Government undertook to pay simple interest on it, from the expiry of that period until settlement, at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points. The payment will constitute the final resolution of the case.

7.  The applicant informed the Court that he agreed to the terms of the declaration. The Court finds that, following the applicant’s express agreement to the terms of the declaration made by the Government, the case should be treated as a friendly settlement between the parties. It therefore takes note of the friendly settlement reached between the parties. It is satisfied that the settlement is based on respect for human rights as defined in the Convention and the Protocols thereto and finds no reasons to justify the continued examination of the present application. In view of the above, it is appropriate to strike application no. 8680/17 out of the list.

B.  Application no. 57927/16

8.  As regards application no. 57927/16, in which the applicant complained of numerous instances of detention in a pre-trial detention facility in poor conditions (for more details see appended table below), the Court reiterates that it adopts conclusions after evaluating all the evidence, including such inferences as may flow from the facts and the parties’ submissions. According to its established case-law, proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see, for example, Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 121, 10 January 2012). In cases regarding conditions of detention the burden of proof may, under certain circumstances, be shifted to the authorities (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000-VII; see also Mathew v. the Netherlands, no. 24919/03, § 156, ECHR 2005 IX). Nevertheless, an applicant must provide an elaborate and consistent account of the conditions of his or her detention, mentioning the specific elements which would enable the Court to determine that the complaint is not manifestly illfounded or inadmissible on any other grounds.

9.  In the present case, the Government contended that during the short periods of the applicant’s stay in that facility he had been afforded adequate personal space and had had individual sleeping places. Moreover, he had been allowed daily outdoor exercise and had had proper access to hygienic facilities. The applicant argued that he had not had sufficient personal space.

10.  The Court does not need to settle the differences in the parties’ submissions. Even assuming that the applicant disposed of less than 3 sq. m of personal space, the Court finds that the Government have rebutted the strong presumption of a violation of Article 3. The non-consecutive periods can be regarded as short and minor reductions in personal space, during which sufficient freedom of movement and out-of-cell activities were available to the applicant. Moreover, viewed generally, he was detained in an appropriate detention facility (see, for similar reasoning, Muršić v. Croatia [GC], no. 7334/13, §§ 169-171, ECHR 2016).

11.  The Court therefore considers that it cannot be established that the conditions of the applicant’s detention as described in application no. 57927/16, even if not completely adequate as regards personal space, reached the threshold of severity required to characterise the treatment as inhuman or degrading within the meaning of Article 3 of the Convention.

12.  In view of the above, the Court finds that the complaint about the conditions of detention as described in the application (see appended table below) is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

13.  Turning to Article 13 complaint raised by the applicant in the same application (no. 57927/16), the Court reiterates that Article 13 of the Convention only applies where an individual has an “arguable claim” to be the victim of a violation of a Convention right. In view of its findings above with regard to the complaint about the conditions of detention as described in that application, the Court considers that the applicant has no “arguable claim” and that the complaint under Article 13 insofar as it relates to the complaints raised in application no. 57927/16 should also be declared manifestly ill-founded and rejected under Article 35 §§ 3 and 4 of the Convention.

C.  Application no. 76910/16

1.  Article 3 of the Convention

14.  Turning to application no. 76910/16, the Court notes that the applicant was kept in a post-conviction detention facility, a correctional colony, in poor conditions. The details of the applicant’s detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 13965, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 36–40, 7 April 2005).

15.  In the leading case of Sergey Babushkin v. Russia, no. 5993/08, 28 November 2013, the Court already found a violation in respect of issues similar to those in the present case.

16.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of the complaint raised under Article 3 of the Convention regarding conditions of the applicant’s detention in the correctional colony. Having regard to its case-law on the subject, the Court considers that in the instant case his conditions of detention were inadequate.

17.  That complaint about detention conditions in application no. 76910/16 is therefore admissible and discloses a breach of Article 3 of the Convention.

2.  Article 13 of the Convention

18.  The applicant also argued under Article 13 of the Convention that he did not have an effective remedy in Russia to complain about the inadequate conditions of his detention in the correctional colony. This complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor is it inadmissible on any other ground. Accordingly, it must be declared admissible. Having examined all the material before it, the Court concludes that it also discloses a violation of the Convention in the light of its findings in Sergey Babushkin, cited above, §§ 38-45.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

19.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

20.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Sergey Babushkin v. Russia, (just satisfaction), no. 5993/08, 16 October 2014, and Mozharov and Others v. Russia, no. 16401/12 and 9 others, 21 March 2017), the Court considers it reasonable to award the applicant EUR 5,000 in just satisfaction in relation to his application no. 76910/16.

21.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Decides to strike application no. 8680/17 out of its list of cases in accordance with Article 39 of the Convention;

3.  Declares application no. 76910/16 admissible and application no. 57927/17 inadmissible;

4.  Holds that application no. 76910/16 discloses a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

5.  Holds that application no. 76910/16 discloses a breach of Article 13 of the Convention concerning the lack of an effective domestic remedy;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 5,000 (five thousand euros) in just satisfaction relating to application no. 76910/16 to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 8 February 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López GuerraActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.

Date of introduction

Applicant name

Date of birth

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

57927/16

01/09/2016

Aleksey Nikolayevich Mitryukov

06/05/1979

IZ-1, Nizhniy Novgorod Region

Between 18/01/2016 and

19/02/2017,

numerous short periods of detention

(save for the period covered by application no. 8680/17)

3 m²

no or restricted access to shower, infestation of cell with insects/rodents, mouldy or dirty cell

76910/16

23/11/2016

Aleksey Nikolayevich Mitryukov

06/05/1979

IK-11 Nizhniy Novgorod

30/03/2015

pending

More than 2 years during periods, excluding the applicant’s detention in IZ-1 in Nizhniy Novgorod

130 inmate(s)

2 m²

passive smoking, lack of or inadequate hygienic facilities, poor quality of food, overcrowding

8680/17

21/12/2016

Aleksey Nikolayevich Mitryukov

06/05/1979

IZ-1 Nizhniy Novgorod

19/09/2016 to 27/09/2016

9 day(s)

IZ-1 Nizhniy Novgorod

24/10/2016 to 19/12/2016

1 month(s) and 26 day(s)

2.4 m²

2.4 m²

lack of fresh air, passive smoking, lack of or inadequate hygienic facilities, infestation of cell with insects/rodents, lack of or insufficient electric light, lack of or poor quality of bedding and bed linen, poor quality of food

lack of fresh air, passive smoking, lack of or inadequate hygienic facilities, infestation of cell with insects/rodents, lack of or insufficient electric light, lack of or poor quality of bedding and bed linen, poor quality of food