FOURTH SECTION

CASE OF T.P. AND A.T. v. HUNGARY

(Applications nos. 37871/14 and 73986/14)

JUDGMENT

STRASBOURG

4 October 2016

FINAL

06/03/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of T.P. and A.T. v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Vincent A. De Gaetano, President,András Sajó,Nona Tsotsoria,Paulo Pinto de Albuquerque,Egidijus Kūris,Gabriele Kucsko-Stadlmayer,Marko Bošnjak, judges,and Marialena Tsirli, Section Registrar,

Having deliberated in private on 5 July 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 37871/14 and 73986/14) against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Hungarian nationals, Mr T.P and Mr A.T. (“the applicants”), on 28 October 2014 and 20 November 2014 respectively. The President of the Section acceded to the applicants’ request not to have their names disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicants were represented by Mr A. Kovács, a lawyer practising in Szeged. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Justice.

3.  The applicants alleged, in particular, that their whole life sentences were de iure and de facto irreducible under Hungarian law, in breach of Article 3 of the Convention.

4.  On 30 March 2015 the applicants’ complaints concerning irreducibility of their whole life sentences were communicated to the Government and the remainder of their complaints were declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

5.  A submission was received by Hungarian Helsinki Committee, which had been granted leave to intervene as a third party (Article 36 § 2 of the Convention and Rule 44 § 3 of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  Mr T.P.

6.  The first applicant, Mr T. P. was born in 1981 and is currently serving his prison term in Sátoraljaújhely.

7.  On 22 November 2006 the Nógrád County Regional Court convicted the first applicant of murder committed with special cruelty and abuse of firearms. The applicant was sentenced to life imprisonment with no possibility of parole.

8.  On 28 June 2007 the Budapest Court of Appeal upheld the judgment, adding that the murder had been committed for ‘villainous’ reasons, namely, the applicant was considered to have killed the victim in a particularly atrocious manner, so as to prevent her from reporting the initial abduction and stabbing and thereby to cover up a previous crime.

9.  On 14 February 2008 the Supreme Court dismissed the first applicant’s petition for review.

10.  On 5 November 2013 the President of the Republic dismissed the applicant’s request for pardon, by which he sought commutation of his life sentence to twenty years fixed-term imprisonment as well as allowing the possibility of his release on parole.

B.  Mr A.T.

11.  The second applicant, Mr A.T. was born in 1985 and is currently serving his prison term in Sátoraljaújhely.

12.  On 14 May 2010 the Borsod-Abaúj-Zemplén County Regional Court convicted the second applicant of double murder and abuse of firearms. He was sentenced to life imprisonment with no possibility of parole.

13.  On 9 November 2010 the Debrecen Court of Appeal upheld this judgment.

14.  On 13 September 2011 the Supreme Court dismissed the second applicant’s petition for review.

15.  On 23 October 2014 the President of the Republic dismissed the applicant’s request for pardon, by which he sought commutation of his life sentence to twenty years fixed-term imprisonment as well as allowing the possibility of his release on parole.

II.  RELEVANT DOMESTIC LAW

16.  Article 9 of the Fundamental Law (as in force since 1 January 2012) provides as follows:

“(4) The President of the Republic shall:

...

g) exercise the right to grant individual pardon.

...

(5) Any measure and decision of the President of the Republic under paragraph (4) shall be subject to the countersignature of a government member. An Act may provide that a decision within the statutory competence of the President of the Republic shall not be subject to a countersignature.”

17.  The relevant parts of Act no. CCXL of 2013 on the Execution of Punishments, Measures, Certain Coercive Measures and Confinement for Infractions, as amended by Act no. LXXII of 2014, in force as of 1 January 2015, read as follows:

Section 30

“(1) The person vested with the power to grant pardon may ..., by an act of grace, terminate or commute a convicted prisoner’s punishment. Where a punishment or measure has been terminated or commuted on pardon, the terminated or commuted part of the punishment or measure shall not be enforceable.”

Section 45

“(1) The pardon application shall be transmitted, ex officio or upon request, ... by the minister responsible for justice to the President of the Republic.

(3) A request for pardon shall be filed by the convicted prisoner, his defence counsel, the statutory representative of a minor convicted prisoner or a relative of the convicted prisoner.

(4) ... The request for pardon shall be submitted to the court having proceeded at first instance.

(5) The minister responsible for justice shall transmit the request for pardon to the President of the Republic even if he himself does not endorse the granting of pardon.”

Mandatory pardon procedure for prisoners sentenced to life without parole

Section 46/A

“(1) Pursuant to the provisions of this Act, ex officio clemency proceedings (henceforth: mandatory pardon proceedings) shall be conducted in respect of convicted prisoners sentenced to life imprisonment without the possibility of parole.

(2) Having recourse to such mandatory pardon proceedings shall not exclude the possibility of filing a request for pardon according to the general rules by a convicted prisoner sentenced to life imprisonment without the possibility of parole or by any other person entitled to do so, or of initiating pardon proceedings ex officio by a person entitled to do so.”

Section 46/B

“(1) The correctional facility detaining the convicted prisoner shall notify the minister responsible for justice when the convicted prisoner has served forty years of imprisonment.

(2) Prior to the notification mentioned in subsection (1), the correctional facility shall invite the convict to make a declaration as to whether he gives consent to the mandatory pardon proceedings. The declaration of consent or the declaration of refusal by the convicted prisoner, or in case the convict has refused to make a declaration the records thereof, shall be attached to the notification made under subsection (1).

(3) Should the convicted prisoner not consent or should he refuse to make a declaration, no mandatory pardon proceedings may be instituted.”

Section 46/C

“Pursuant to section 46(4), the minister responsible for justice shall, within sixty days from the receipt of the notification made under section 46/B, obtain the personal data required for the mandatory pardon proceedings and ... shall obtain the preparatory documents to be examined in making a decision in the clemency case, in particular:

a) the documents compiled by the correctional facility

aa) the risk assessment summary report on the convicted prisoner,

ab) the documents related to the security risk classification of the convicted prisoner,

ac) the evaluative opinions about the convicted prisoner,

ad) the documents related to the disciplinary proceedings against the convicted prisoner

ae) the documents about the convicted prisoner’s health, including the opinion of a specialized doctor and a psychologist on the convicted prisoner’s mental state;

b) the documents related to the convicted prisoner’s criminal case;

c) the social inquiry report made by the parole officer on the circumstances awaiting the convicted prisoner;

d) in case the convicted prisoner informs the correctional facility that if released he will be employed, a statement on employment issued by the employer.”

Section 46/D

“(1) The minister responsible for justice shall, within three days, at the latest, from the receipt of the notification made under section 46/B, notify the President of the Kúria of the commencement of the mandatory clemency proceedings.

(2) The Clemency Board is a five-member board participating in the mandatory clemency proceedings.

(3) The Clemency Board shall operate on a case-by-case basis from the appointment of its members till the transmission of its opinion to the minister responsible for justice.

(4) Members of the Clemency Board shall be appointed following the notification mentioned in subsection (1), upon the proposal of the Criminal Division of the Kúria by the President of the Kúria, without delay. Judges trying criminal cases at the Kúria or at a court of appeal may be appointed to be members of the Clemency Board. Such an appointment requires the judge’s consent.

(5) A judge

a) having acted as a judge in the criminal case underlying the obligatory clemency proceedings or in the enforcement of the sentence of imprisonment,

b) having acted as a prosecutor in the criminal case underlying the obligatory clemency proceedings or in the enforcement of the sentence of imprisonment,

c) having acted as member of the investigating authority in the criminal case underlying the obligatory clemency proceedings,

d) being a relative of the convicted prisoner,

e) being an aggrieved party or a relative of an aggrieved party in the criminal case underlying the obligatory clemency proceedings

may not be appointed as a member of the Clemency Board.”

Section 46/E

“(1) The requirements laid down in Article 26(1) of the Fundamental Law shall also apply to members of the Clemency Board.

(2) The Clemency Board shall take its decisions by majority voting.

(3) The Clemency Board shall elect a chairman from among its members. If the chairman is prevented from acting, he shall be substituted, with full authority, by a member of the Clemency Board appointed by the chairman.”

Section 46/F

“(1) The minister responsible for justice shall transmit the documents obtained within the time limit specified in section 46/C to the Clemency Board within eight days from the receipt of the documents.

(2) Within ninety days from the receipt of the documents obtained under section 46/C the Clemency Board shall examine whether, based on

a) the convicted prisoner’s irreproachable conduct during the execution of his punishment and on his readiness to live a law-abiding life, and

b) the convicted prisoner’s personal and family circumstances, and his health conditions, there are reasonable grounds to believe that the goal of the punishment will be achieved without further deprivation of liberty.

(3) ... the Clemency Board may obtain any further data and documents found to be necessary for the conduct of the mandatory clemency proceedings.

(4) In the course of the proceedings the Clemency Board may resort to any person having expert knowledge on a technical issue deemed to be significant for the examination or may ask for an expert opinion on an issue. As to the convicted prisoner’s mental state, the Clemency Board is obliged to involve a specialized doctor or a psychologist. The contacted expert may consult the documents and data obtained in the proceedings. The costs of the contacted expert’s work shall be borne by the state.

(5) The Clemency Board shall hear the convicted prisoner in the course of the proceedings.

(6) Based on the examination conducted under subsection (2), the Clemency Board shall adopt a reasoned opinion containing a recommendation on the granting of clemency.

(7) The reasoned opinion, the documents received and the data obtained in the course of the examination shall, together with the expert opinions, be transmitted by the Clemency Board to the minister responsible for justice.”

Section 46/G

“(1) The minister responsible for justice may not depart from the Clemency Board’s opinion. The minister responsible for justice shall draft the clemency application for the President of the Republic in line with the content of the Clemency Board’s opinion, including the reasoning of the opinion.

(2) The minister responsible for justice shall transmit the clemency application to the President of the Republic within fifteen days from the receipt of the Clemency Board’s opinion.

(3) The minister responsible for justice shall also transmit the clemency application to the convicted prisoner, via the correctional facility in which he is detained.

...”

Section 46/H

“If the mandatory pardon proceedings are closed without granting clemency to the convicted prisoner and the convicted prisoner continues to serve his life imprisonment, another set of mandatory pardon proceedings shall be instituted after a lapse of two years following the completion of the mandatory pardon proceedings.”

III.   RELEVANT EUROPEAN, INTERNATIONAL AND COMPARATIVE LAW

18.  The relevant texts of the Council of Europe, the European Union and other international legal texts on the imposition and review of sentences of life imprisonment are set out in Kafkaris v. Cyprus ([GC], no. 21906/04, §§ 68-76, ECHR 2008), Vinter and Others v. the United Kingdom ([GC], nos. 66069/09, 130/10 and 3896/10, §§ 60-75, 9 July 2013), and most recently Murray v. the Netherlands [GC], 10511/10, §§ 58-65, 26 April 2016).

19.  The relevant Council of Europe and international instruments on the objectives of a prison sentence, notably as regards the importance to be attached to rehabilitation, are outlined in Dickson v. the United Kingdom ([GC], no. 44362/04, §§ 28-36, ECHR 2007-V), and summarised in Vinter and Others (cited above, §§ 76-81) and Murray (cited above, §§ 7076).

THE LAW

I.  JOINDER OF THE APPLICATIONS

20.  Given their similar factual and legal background, the Court decides that the two applications should be joined under Rule 42 § 1 of the Rules of Court.

II. ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

21.  The applicants complained that, under the new clemency procedure in force as of 2015, their whole life sentences remained de facto irreducible, in breach of Article 3, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

22.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicants

23.  The applicants argued that, as in the general pardon procedure, under the new mechanism the clemency decision of the President of the Republic had to be counter-signed by the Minister of Justice. It therefore remained a purely discretional political decision lacking foreseeability. The overall procedure was completely impenetrable as neither the President nor the Minister of Justice were obliged to give any reasons for their decision.

24.  In this regard, the applicants pointed out that, in the case of László Magyar v. Hungary (no. 73593/10, 20 May 2014), the Court required that when creating a review mechanism a State should ensure that the decision allowing or rejecting a pardon request contain the reasons behind it, and that a convicted person can reasonably foresee the conditions under which a pardon can be granted. However, the new procedure disregarded those requirements.

25.  Furthermore, the applicants complained that, under the new procedure, they could apply for release only after forty years, a term which fell foul of the Court’s findings in Vinter and Others v. the United Kingdom ([GC], nos. 66069/09, 130/10 and 3896/10, ECHR 2013 (extracts)), which indicated that States should guarantee the review of life sentences after no longer than twenty five years in order to guarantee the possibility, de iure and de facto, of a release on parole, should the proper conditions be met. On the contrary, the possibility foreseen by the new procedure to consider a convict’s release only after forty years constituted inhuman punishment, as it fully disregarded the changes in the applicants’ personality and in the level of their dangerousness to society, or their efforts of changing and being able to be reintegrated into society.

(b)  The Government

26.  The Government contended that the new legislation introducing the mandatory clemency procedure provided for a de iure and de facto possibility of a life prisoner’s reducibility of sentence.

27.  Under the new legislation, the authorities had to examine whether the imprisonment continued to be justified as soon as a prisoner has served forty years of his life sentence. Each convict is also aware, from the outset of his sentence, what he must do to be considered for release and under what conditions. The new legislation further allowed for paying proper regard to the changes and developments that occurred in the convicted prisoner on his way to rehabilitation, and allowed for the eventual termination of imprisonment.

28.  As to the applicants’ contention that the forty-year term was contrary to the Court’s case-law on this issue, the Government recalled the inadmissibility of the similar case of Törköly v. Hungary ((dec.), no. 4413/06, 5 April 2011) and argued that, having regard to the margin of appreciation accorded to the Contracting States in matters of criminal justice and sentencing, it was not the Court’s task to prescribe the form which such a review should take. For the same reason, it was not for the Court to determine when such a review should take place.

29.  The forty-year period first of all corresponded to the retribution phase of a whole life sentence, and was proportionate to the circumstances of the offence. The retribution phase of such duration could be compared to a long (fixed-term) imprisonment of up to fifty years applied in some Council of Europe member states.

30.  Secondly, the choice of the forty-year period was due to legal policy reasons. The Hungarian Criminal Code provided that life prisoners with the possibility of parole became eligible for parole after having served between twenty five and forty years of their sentences. Setting a period of less than forty years for the commencement of the mandatory pardon proceedings in respect of life prisoners without the possibility of parole would place, paradoxically, such prisoners in a more advantageous position.

31.  The Government emphasised that at present there was no clear, generally accepted standard among the Council of Europe member states in the matter. The twenty-five years observed by the Court in the Vinter case as a tendency could not be regarded as an accepted standard.

32.  Finally, before the expiry of the forty-year time-period the applicants could avail themselves of the general pardon procedure which affords them the possibility of release if extraordinary circumstances deserving special consideration existed. Although their clemency applications have been rejected in the past, they could nevertheless file repeatedly and without any limitation fresh requests for pardon, which will be examined in light of the new data and documents available.

(c)  The third party

33.  The Hungarian Helsinki Committee submitted that the new review mechanism introduced by the legislator did not comply with the standards set by the Court in Vinter and Others (cited above) as it did not provide any real prospect of release.

34.  Firstly, the final decision in the new mandatory pardon procedure was still made by the President of the Republic, it was by law discretionary and thus raised several concerns. Even though it was up to a judicial body  the Clemency Board  to provide a reasoned opinion on whether or not pardon should be granted, the President of the Republic was not bound to give reasons for his ultimate decisions, even if it was not in line with the Board’s opinion. Furthermore, domestic legislation did not oblige the President of the Republic to assess whether the convict’s continued imprisonment was justified on legitimate policy grounds. The law did not provide any specific guidance either as to what criteria were to be taken into account by the President of the Republic in the assessment of an individual case. Thus, the new mechanism did not allow any prisoner to know what he or she must do in order to be considered for release and under what conditions. It also failed to guarantee a proper consideration of the changes and the progress towards rehabilitation made by the prisoner, however significant they might be (see László Magyar, cited above, § 58).

35.  Moreover, the President’s pardon was valid only if countersigned by the Minister of Justice, which was not always the case, especially with politically sensitive issues. The new mechanism did not determine any aspect or consideration the Minister needed to take into account when deciding whether or not to countersign, nor did he have to provide reasons for his decision.

36.  The third party further pointed out that the mandatory pardon procedure could first take place after forty years of imprisonment served, which was a much longer period than what was deemed acceptable by the Court in the Vinter and Others case.

37.  Finally, the third party cited statistical data showing that thus far pardon had been granted to a very limited number of prisoners in Hungary.

2.  The Court’s assessment

(a)  General principles

38.  In Murray v. the Netherlands ([GC], no. 10511/10, 26 April 2016), the Court reiterated and further developed its previous case-law concerning the need for life sentences to be de facto reducible (see also Kafkaris v. Cyprus [GC], no. 21906/04, ECHR 2008; Vinter and Others, cited above; László Magyar, cited above; Harakchiev and Tolumov v. Bulgaria, nos. 15018/11 and 61199/12, ECHR 2014 (extracts)).

The relevant part of the Murray judgment reads as follows:

“99.  It is well established in the Court’s case-law that the imposition of a sentence of life imprisonment on an adult offender is not in itself prohibited by or incompatible with Article 3 or any other Article of the Convention (see Kafkaris, cited above, § 97, and references cited therein), provided that it is not grossly disproportionate (see Vinter and Others, cited above, § 102). The Court has, however, held that the imposition of an irreducible life sentence on an adult may raise an issue under Article 3 (see Kafkaris, cited above, § 97). A life sentence does not become irreducible by the mere fact that in practice it may be served in full. No issue arises under Article 3 if a life sentence is de jure and de facto reducible (see Kafkaris, cited above, § 98, and Vinter and Others, cited above, § 108). On the basis of a detailed review of the relevant considerations emerging from its case-law and from recent comparative and international-law trends in respect of life sentences, the Court has found in Vinter and Others that a life sentence can remain compatible with Article 3 of the Convention only if there is both a prospect of release and a possibility of review, both of which must exist from the imposition of the sentence (see Vinter and Others, cited above, §§ 104118 and 122). It further observed in that case that the comparative and international law materials before it showed clear support for the institution of a dedicated mechanism guaranteeing a review no later than twenty-five years after the imposition of a life sentence, with further periodic reviews thereafter (ibid., § 120, see also Bodein v. France, no. 40014/10, § 61, 13 November 2014). It is for the States to decide – and not for the Court to prescribe – what form (executive or judicial) that review should take (see Kafkaris, cited above, § 99, and Vinter and Others, cited above, §§ 104 and 120). The Court has held that presidential clemency may thus be compatible with the requirements flowing from its case-law (see Kafkaris, cited above, § 102).

100.  The Court has further found that a prisoner cannot be detained unless there are legitimate penological grounds for incarceration, which include punishment, deterrence, public protection and rehabilitation. While many of these grounds will be present at the time when a life sentence is imposed, the balance between these justifications for detention is not necessarily static and might shift in the course of the execution of the sentence. It is only by carrying out a review of the justification for continued detention at an appropriate point in the sentence, that these factors or shifts can be properly evaluated (Vinter and Others, cited above, § 111). The review required in order for a life sentence to be reducible should therefore allow the domestic authorities to consider whether, in the course of the sentence, any changes in the life prisoner and progress towards his or her rehabilitation are of such significance that continued detention is no longer justified on legitimate penological grounds (ibid., § 119). This assessment must be based on rules having a sufficient degree of clarity and certainty (ibid., §§ 125 and 129; see also László Magyar v. Hungary, no. 73593/10, § 57, 20 May 2014, and Harakchiev and Tolumov v. Bulgaria, nos. 15018/11 and 61199/12, §§ 255, 257 and 262, ECHR 2014 (extracts)) and the conditions laid down in domestic legislation must reflect the conditions set out in the Court’s case-law (see Vinter and Others, cited above, § 128). Thus, a possibility of being granted a pardon or release on compassionate grounds for reasons related to illhealth, physical incapacity or old age does not correspond to the notion of “prospect of release” as formulated in the Kafkaris judgment (see Vinter and Others, cited above, § 127, and Öcalan v. Turkey (no. 2), nos. 24069/03, 197/04, 6201/06 and 10464/07, § 203, 18 March 2014). A Chamber of the Court held in a recent case that the assessment must be based on objective, pre-established criteria (see Trabelsi v. Belgium, no. 140/10, § 137, ECHR 2014 (extracts)). The prisoner’s right to a review entails an actual assessment of the relevant information (see László Magyar, cited above, § 57), and the review must also be surrounded by sufficient procedural guarantees (see Kafkaris, cited above, § 105, and Harakchiev and Tolumov, cited above, § 262). To the extent necessary for the prisoner to know what he or she must do to be considered for release and under what conditions, it may be required that reasons be provided, and this should be safeguarded by access to judicial review (see László Magyar, cited above, § 57, and Harakchiev and Tolumov, cited above, §§ 258 and 262). Finally, in assessing whether the life sentence is reducible de facto it may be of relevance to take account of statistical information on prior use of the review mechanism in question, including the number of persons having been granted a pardon (see Kafkaris, cited above, § 103; Harakchiev and Tolumov, cited above, §§ 252 and 262; and Bodein, cited above, § 59).”

(b)  Application of those principles to the present case

39.  The Court recalls that in László Magyar (cited above) it concluded that life sentences in Hungary at the time had been de iure and de facto irreducible. In the Court’s view, the institution of presidential clemency, which at the time was the only possibility of release for a prisoner sentenced to life without possibility of parole, fell foul of the requirements of reducibility of sentences as set out in Vinter and Others (cited above).

40.  As a way of complying with the Court’s findings in the above case, the respondent State enacted new legislation, which introduced the mechanism of an automatic review of whole life sentences. Under the new legislation, this mandatory pardon procedure is to be initiated only after a convict has served forty years of his or her sentence.

41.  The Court recalls that, in Vinter and Others, it found that a life sentence could remain compatible with Article 3 of the Convention only if there was both a prospect of release and a possibility of review, both of which must exist from the imposition of the sentence (see Vinter and Others, cited above, §§ 104118 and 122). Moreover, it further observed that the comparative and international law materials before it showed clear support for the institution of a dedicated mechanism guaranteeing a review no later than twenty-five years after the imposition of a life sentence, with further periodic reviews thereafter (ibid., § 120; and also Harakchiev and Tolumov, § 246; Murray, § 99, both cited above).

42.  The Court further recalls that in Bodein v. France (no. 40014/10, 13 November 2014) it was called upon to examine the French system of reducibility of whole life sentences, in particular whether the possibility of a review of life sentences after thirty years of imprisonment remained compatible with the criteria established in Vinter and Others. In finding that it did, the Court gave particular weight to the fact that the starting point for the calculation of the whole-life term under French law included any deprivation of liberty, that is to say, even the period spent in pretrial detention. Since the applicant in that case was thus able to apply for parole twenty-six years after the imposition of his life sentence, the Court concluded that the punishment in his case was to be considered reducible for the purposes of Article 3 (see Bodein, cited above, § 61).

43.  Turning to the present case, the Government argued that the fortyyear period set out in the new legislation corresponded to the retribution phase of a whole life sentence and was proportionate to the circumstances of the offence. In any event, it fell within the margin of appreciation enjoyed by the States in this matter. The Government also seemed to suggest that the far shorter time-period mentioned in Vinter and Others was only a general indication rather than a clear standard set in all Council of Europe member states (see § 31 above).

44.  For its part, the Court would agree with the Government that States indeed enjoy a margin of appreciation in the area of criminal justice and sentencing (see Vinter and Others, cited above, § 120; Bodein v. France, cited above, § 61). However, it is axiomatic that the said margin of appreciation cannot be unlimited (see, mutatis mutandis, Hirst v. the United Kingdom (no. 2) [GC], no. 74025/01, § 82, ECHR 2005IX; A, B and C v. Ireland [GC], no. 25579/05, § 238, ECHR 2010; Parrillo v. Italy [GC], no. 46470/11, § 183, ECHR 2015).

45.  In that connection, the Court notes that forty years during which a prisoner must wait before he can for the first time expect to be considered for clemency is a period significantly longer than the maximum recommended time frame after which the review of a life sentence should be guaranteed, established on the basis of a consensus in comparative and international law (see Vinter, cited above, § 120). It is also hardly comparable with the twenty-six-year period that the applicant in Bodein had to wait before being eligible to apply for parole (see § 42 above and Bodein, cited above, § 61). Moreover, unlike in Bodein, the Government did not seek to argue that any period of the applicants’ pre-trial detention would be calculated towards the forty-year time-limit necessary in order to commence the mandatory pardon proceedings. The Court cannot but conclude that such a protracted waiting period thus falls outside any acceptable margin of appreciation enjoyed by the State, however wide that margin might be.

46.  The Government further sought to argue that, even before the lapse of forty years required for the mandatory pardon procedure to be set in motion, a life prisoner could seek presidential clemency in ordinary pardon proceedings, without any limitation in the number or timing of his applications (see § 32 above). The Court observes that both applicants have already availed themselves of this opportunity but their respective requests were rejected by the President of the Republic (see above §§ 10 and 15). However, it is not those decisions to reject the applicants’ pardon requests which are of concern to the Court. Indeed, no Article 3 issue arises if a life prisoner had the right under domestic law to be considered for release but this was refused, for example, on the ground that he or she continued to pose a danger to society (see Vinter and Others, cited above, § 108). Once more, what is at stake before the Court is whether the legal framework in Hungary, from the very outset of the applicants’ sentences, provided them with a mechanism or possibility for review of their whole life sentences (see, mutatis mutandis, Vinter and Others, cited above, § 122). While it is true that seeking presidential clemency continues to be open to various groups of persons serving a prison term in Hungary, including the applicants, the Court has already found that this avenue did not provide de facto or de iure reducibility of a life sentence (see László Magyar, cited above, § 58).

47.  Finally, insofar as the Government relied on the case of Törköly v. Hungary (cited above) declared inadmissible by the Court in 2011, in the light of the Grand Chamber’s subsequent ruling in Vinter and Others (cited above, § 120), the Court considers that it cannot adopt the same approach in the present case (see, mutatis mutandis, Harakchiev and Tolumov, cited above, § 253).

48.  In sum, alone the fact that the applicants can hope to have their progress towards release reviewed only after they have served forty years of their life sentences is sufficient for the Court to conclude that the new Hungarian legislation does not offer de facto reducibility of the applicants’ whole life sentences. Such a long waiting period unduly delays the domestic authorities’ review of “whether any changes in the life prisoner are so significant, and such progress towards rehabilitation has been made in the course of the sentence, as to mean that continued detention can no longer be justified on legitimate penological grounds” (see Vinter and Others, cited above, § 119).

49.  The Court recalls that, to the extent necessary for the prisoner to know what he or she must do to be considered for release and under what conditions, it may be required that reasons be provided, and this should be safeguarded by access to judicial review (see Murray, cited above, § 100; László Magyar, cited above, § 57, and Harakchiev and Tolumov, cited above, §§ 258 and 262). The Court cannot but express a number of concerns relating to the remainder of the procedure provided by the new legislation. The Court notes that the general criteria to be taken into account by the Clemency Board in deciding on whether or not to recommend a life prisoner for pardon are now clearly set out in section 46/C of the new Act, which satisfies the requirement that any such assessment be based on objective, pre-established criteria (see Trabelsi, cited above, § 137). However, it does not appear that they equally apply to the President of the Republic, who has the last say as to a possible pardon in every individual case. In other words, the new legislation does not oblige the President of the Republic to assess whether continued imprisonment is justified on legitimate penological grounds. What is more, the new Act failed to set a time-frame in which the President must decide on the clemency application or to oblige him or the Minister of Justice  who needs to countersign any clemency decision  to give reasons for the decision, even if it deviates from the recommendation of the Clemency Board. Indeed, the Court has already expressed its reservation concerning the pre-existing clemency system where neither the Minister of Justice nor the President of the Republic were bound to give reasons for the decisions concerning such requests (see László Magyar, cited above, § 57).

50.  In view of the lengthy period the applicants are required to wait before the commencement of the mandatory clemency procedure, coupled with the lack of sufficient procedural safeguards in the second part of the review procedure as provided for by the new legislation, the Court is not persuaded that, at the present time, the applicants’ life sentences can be regarded as reducible for the purposes of Article 3 of the Convention.

There has accordingly been a violation of Article 3 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

51.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

52.  The first applicant claimed 8,600 euros (EUR) in respect of pecuniary damage and EUR 77,500 in respect of nonpecuniary damage. The second applicant claimed EUR 3,300 in respect of pecuniary damage and EUR 37,000 in respect of nonpecuniary damage.

53.  The Government found those claims excessive.

54.  The Court does not discern any causal link between the violation found and the pecuniary damage claimed by the applicants; it therefore rejects these claims. As regards non-pecuniary damage, the Court considers that the finding of a violation constitutes sufficient just satisfaction for any nonpecuniary damage suffered by the applicants and accordingly makes no award under this head.

B.  Costs and expenses

55.  The applicants also claimed EUR 1,500 each for the costs and expenses incurred before the Court. This corresponds to ten hours of legal work billable by their lawyer plus clerical and translation costs.

56.  The Government contested those claims.

57.  According to the Court’s caselaw, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 1,500 to each of the applicants covering costs under all heads.

C.  Default interest

58.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Decides, unanimously, to join the applications;

2.  Declares, by a majority, the applications admissible;

3.  Holds, by six votes to one, that there has been a violation of Article 3 of the Convention;

4.  Holds, by six votes to one, that the finding of a violation constitutes in itself sufficient just satisfaction for the non-pecuniary damage sustained by the applicants;

5.  Holds by six votes to one,

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, to each of the applicants in respect of costs and expenses the amount of EUR 1,500 (one thousand five hundred euros), to be converted into the currency of the respondent State at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses, unanimously, the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 4 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliVincent A. De GaetanoRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Kūris is annexed to this judgment.

V.D.G.M.T.

DISSENTING OPINION OF JUDGE KŪRIS

1.  I have not joined my distinguished colleagues in finding that in the present case there has been a violation of Article 3 of the Convention. On the surface, this opinion may seem to be in some disagreement with the Court’s case-law, as expounded in 2013 in Vinter and Others v. the United Kingdom ([GC], nos. 66069/09, 130/10 and 3896/10, ECHR 2013 (extracts)) and just a few months ago in Murray v. the Netherlands ([GC], 10511/10, §§ 58-65, 26 April 2016). This is not so. True, I do find the caselaw pertaining to life imprisonment to be to some extent problematic. But only to some extent, and not in essence. What I find more problematic is how that case-law has been employed in the present case. The manner in which it has been employed renders the attribution of the actual violation to the respondent State not really proven.

2.  The finding of a violation of Article 3 is based on two circumstances. The majority sums them up in paragraph 50 of the judgment:

“In view of the lengthy period the applicants are required to wait before the commencement of the mandatory clemency procedure, coupled with the lack of sufficient procedural safeguards in ... the ... review procedure as provided for by the new legislation, the Court is not persuaded that, at the present time, the applicants’ life sentences can be regarded as reducible for the purposes of Article 3 of the Convention”.

The forty-year “waiting” period in issue may appear to be the main problem, especially given the fact that the judgment deals with this aspect more extensively than with the “procedural safeguards” (mostly related to the mandatory clemency procedure). Like the majority, I also find this lengthy period difficult to explain in strictly penological terms. However, the expression “coupled with” suggests that the two elements are cumulative. Therefore, the forty-year period in itself might not have sufficed for finding a violation of Article 3 and, vice versa, the “lack of sufficient procedural safeguards” could possibly have been alleviated by a relatively short “waiting” period. In my opinion, the manner in which these two elements have been cumulatively invoked in the present case is not unquestionable. For instance, a wholly impracticable period which a hypothetical applicant should complete in order to become eligible to request mandatory clemency could in itself render such a request – and, by extension, the possibility (and hence the hope) of release – illusory. Still, with regard to the two applicants in the present case this period is not impracticable (compare paragraph 6 below).

3.  Let us go back to 2006 and 2010, when the applicants were sentenced to life imprisonment. Vinter and Others (cited above) was not in place, including its much-noted requirement that a prospect of release and a possibility of review “must exist from the imposition of the sentence” (as summarised in Murray, cited above, § 99).

Instead (with regard to the second applicant, who was sentenced at a later date than the first one), at that time there was the still very recent judgment adopted in Kafkaris v. Cyprus ([GC], no. 21906/04, §§ 68-76, ECHR 2008), which did not contain any such requirement. Did Hungary have an obligation to comply with that requirement of Article 3, as interpreted in the Court’s case-law, before it was introduced by this Court? Could it have done so?

4.  What is more, in 2011 the Hungarian Government were given an explicit indication and guidance by this Court to the effect that the fortyyear period established by that country’s legislation did not raise an issue under Article 3. In Törköly v. Hungary ((dec.), no. 4413/06, 5 April 2011), the Court considered that “it has not been established that the applicant has been deprived of all hope of being released from prison one day” (§ 2).

More specifically, in Törköly, that lengthy period did not raise an issue under Article 3, either in itself or “coupled with” the procedure of presidential pardon, which in its turn was considered at that time, from the perspective of the Convention, to be a sufficient remedy for seeking release. As was stated in Kafkaris (cited above) as late as 2008:

“[Notwithstanding that] the prospect of release for prisoners serving life sentences in Cyprus is limited, any adjustment of a life sentence being only within the President’s discretion, subject to the agreement of the Attorney-General [and despite] certain shortcomings in the ... procedure, ... life sentences in Cyprus [cannot be seen as] irreducible with no possibility of release; on the contrary, it is clear that in Cyprus such sentences are both de jure and de facto reducible” (§ 103).

5.  Even if later judgments of the Court went much further than Kafkaris (cited above) in tightening, step by step (but in rapid succession), the Convention standards for the review of life sentences, the position of principle quoted above was never openly abandoned in the Court’s caselaw. On the contrary, it was reiterated (not necessarily using the same phrasing) in a number of later judgments (see, for example, Iorgov v. Bulgaria (no. 2), no. 36295/02, §§ 58-60, 2 September 2010, and Harakchiev and Tolumov v. Bulgaria, nos. 15018/11 and 61199/12, § 244, 8 July 2014; but compare and contrast László Magyar v. Hungary, no. 73593/10, § 58, 20 May 2014). Most recently, these doctrinal provisions were reaffirmed in Murray (cited above) by the Grand Chamber, which stated as follows:

“... presidential clemency may ... be [considered as] compatible with the requirements flowing from [the Court’s] case-law” (§ 99).

Thus, the said tenet is not history. It continues to be the law of the Convention. It is also quoted in the present judgment (see paragraph 38).

6.  It is difficult to discern much difference between the situation examined in Törköly (cited above) and that under examination in the present case (despite the formal, although on some points not unimportant, amendments to the relevant national statute). If, however, one can be discerned, it is that in Törköly the Court observed:

“... the applicant will become eligible for conditional release ... when he will be 75 years old. Notwithstanding his representations to the effect that his life expectancy in statistical terms may be shorter than that, the Court is satisfied that the judgment imposed on the applicant thus guarantees a distant but real possibility for his release” (ibid.).

This argument is, of course, shaky. It is hardly plausible. Nevertheless, the message which such reasoning by the Court sent to the Hungarian authorities, as late as 2011, was unambiguous. Bear in mind that this message was sent to the national authorities after the applicants in the present case had been sentenced.

Moreover, compared to the “life expectancy argument” employed in Törköly, in the present case the applicants will both be 65 when they become eligible for the mandatory clemency procedure. Not an insignificant difference.

How could the Hungarian authorities foresee that a “distant but real possibility for release” of a person who must wait till he is 75 would turn into impossibility for a person who will be eligible at 65?

7.  The majority states:

“... in the light of the Grand Chamber’s subsequent ruling in Vinter and Others ..., the Court considers that it cannot adopt the same approach in the present case” (§ 47).

Thus, Törköly (cited above) is now overruled, and this overruling is explicitly acknowledged. (Such open acknowledgments are a rare breed in the Court’s judgments.) The Court has finally said that after Vinter and Others (cited above) there can be no more reliance on Törköly!

But – for reasons nowhere explained(!) – this was not stated in another very recent post-Vinter case against the same respondent State, namely László Magyar v. Hungary (cited above). On the contrary, in that case the Court explicitly contrasted the situation under consideration with that dealt with in Törköly. Hence, the Court treated the latter as valid law (see László Magyar, §§ 55-56), a precedent potentially to be taken into consideration. This, with hindsight, seems even more surprising since the decision adopted in Törköly was contested in László Magyar both by the applicant (see § 30) and by the third-party intervener (see § 41).

What were the Hungarian authorities to make of all that? Only that in 2014 Törköly was still valid law, that is to say, whatever requirements stemmed from László Magyar had to be read together with and not in disregard of those stemming from Törköly.

8.  On the basis, inter alia, that Törköly (cited above) – today(!) – no longer constitutes valid law, the Chamber found a violation of Article 3 of the Convention.

“[T]here has been a violation of Article 3” says the judgment (point 3 of the operative part). A typical formula, used in all judgments of the Court in which a violation is found.

9.  Violations of law, not excluding the law of the Convention, are not merely something which “has been”. Violations of law are committed. And the commission of a(ny) violation of law does not just exist like space and time, which, as science authoritatively tells us, have no beginning. Violations of law do have a “beginning”, namely the date when they were committed. They also – no less importantly – have a transgressor, a “contributor”, without whose intervention (or lack thereof) there would not have been a violation. Even if a violation is attributed to a Member State (which is a useful, even an indispensable legal fiction), in fact there always has to be an institution or an official of that State whose intervention makes the violation a reality.

10.  I ask: when were the violations of the applicants’ rights under Article 3 actually committed, and by whom? (Unlike the majority, I use the plural because there are two separate applicants who are not even remotely related to each other; hence, in fact, two violations of Article 3 have been found.)

Several answers to these questions are possible.

11.  The first version is the following. It is apparent from the reasoning that these violations were committed by the Hungarian courts, because it was the Hungarian courts which sentenced the applicants to life imprisonment in the absence of “a prospect of release and a possibility of review [at the time of] the imposition of the sentence”. (In order to save space and time, I will not deal separately with the comparable episodes entailing the upholding of the judgments by the appellate courts and the dismissal of the applicant’s petitions for review by the Supreme Court.)

Thus, ironically enough, these courts violated the Convention by performing their constitutional function, namely by administering justice according to the applicable national law and sentencing the applicants to life imprisonment (no one claims undeservedly) in a legislative environment which some years later was found by this Court to be incompatible with Article 3 of the Convention. Both the performance of the courts’ constitutional function and the violation of the Convention merged, as in an amalgam, into a single act of administration of criminal justice.

Moreover, the courts violated the Convention despite the fact that, at the material time, that legislative environment was considered by the Court not to be Convention-unfriendly and this consideration was explicitly stated in Törköly (cited above).

To put it briefly, the Hungarian courts violated Article 3 because this Court changed its approach. I do not want to be misunderstood. I am not saying that the change was not for the better. Still, should the domestic courts (not only Hungarian) have foreseen such a development? Could they have done so? I doubt it.

12.  It may be said that, as it now transpires, the domestic courts were faced with an unenviable choice between (i) sentencing the applicants to life imprisonment in a domestic legislative environment which was not Convention-compatible (they had somehow to foresee this incompatibility) and (ii) imposing on them other sentences which would not be found by this Court to be incompatible with Article 3, even if the domestic law required life imprisonment to be imposed for the crimes committed. Faced with such an invidious choice, the domestic courts could hardly be held responsible for the violations found in the present case.

13.  But maybe the violations in question were not committed by the courts? Still, if not the courts, who should be held responsible for the violations?

Let us explore the alternative version. One could assert that it is the President of the Republic who has to be considered to have been the main “contributor” to the unlawful interference with the applicants’ rights under Article 3. For it was he who, in 2013 and 2014, dismissed the applicants’ requests for pardon and commutation of their life sentences to twenty-year fixed terms and thus effectively deprived them of any hope of early release. At least, it was his word (or deed, or decision) which was the last one in bringing about, at the national level, the result that the applicants were not released. One could assert that, even if the applicants might have entertained such a hope when applying for pardon, that hope was effectively reduced to nought by the President of the Republic.

14.  First of all, one has to bear in mind that the time served in prison by the applicants after their sentencing and up to the time of examination of the present case – eleven years by the first applicant and six years by the second applicant – is significantly shorter than the twenty-five years after the imposition of a life sentence which is the maximum indicative term after which that sentence has to be first reviewed (see Vinter and Others, cited above, § 120, and Murray, cited above, § 99).

The Hungarian Government (and, one can assume, not only they) saw that twenty-five year period only as an indication of a “tendency” rather than an “accepted standard” (see paragraph 31 of the judgment).

That period really is not clear-cut, a fact acknowledged also by the majority in this case (see paragraph 44). The judgment rightly recalls, in paragraph 42, the case of Bodein v. France (no. 40014/10, 13 November 2014), where the formal thirty-year period was not held to be incompatible with the Article 3 requirements (as interpreted by the Court in Vinter and Others, cited above), because in that case the “de facto” period was twentysix years, since the applicant had been deprived of his liberty some four years before the imposition of the life sentence.

One can only guess whether the Court would have adopted the same position in Bodein had the applicant in that case been deprived of his liberty before the imposition of the life sentence for, say, two years, thus extending the twenty-six year period to twenty-eight years. I shall not engage in further speculation on this matter. I mention this only as an illustration of the sorts of difficulties which inevitably arise when the Court, indeed like a “real” legislator, creates an “exact” (albeit somewhat flexible) norm, a “numerical” standard which, although nowhere to be found in the text of the Convention, is nevertheless applicable from now on in the Court’s case-law and thus is imposed on the Member States. The latter are supposed to feel comforted by the reiteration of the assurance that they still enjoy some margin of appreciation in legislating on matters of penal policy (albeit a visibly narrower one than even a short time ago). Anyway, the difference between the twenty-five-year indicative term and the eleven years and six years actually served, respectively, by the applicants in the present case would be too obvious to be disregarded if the Court were to proceed to examine not only the legislative environment but also (and first of all) the factual situation of the applicants before it.

In fact, we are dealing with even shorter terms – from the time when their petitions for review were dismissed by the Supreme Court (because only then did they become eligible to apply for a “general” pardon) to the time when the applicants requested pardon and commutation of their sentences to twenty-year fixed terms.

15.  Of course, I take account of the fact that the applicants petitioned the President of the Republic not under the mandatory clemency procedure but by taking advantage of the possibility of an earlier “general” pardon (which, however, was found by the majority to be insufficient to offset the deficiencies of the mandatory clemency procedure). I also take account of the fact that the counting of the maximum twenty-five-year indicative term from the imposition of the life sentence is justified by the ratiocination that it is from that day onwards that the life prisoner must know what he or she must do to be considered for release and under what conditions. The comparison of the time of actual deprivation of liberty after the imposition of the life sentence with the twenty-five-year maximum indicative term provided for in the preceding paragraph is not aimed at ignoring the aforementioned justification. (That said, I am not convinced by the reasoning whereby “in cases where the sentence, on imposition, is irreducible under domestic law, it would be capricious to expect the prisoner to work towards his own rehabilitation without knowing whether, at an unspecified, future date, a mechanism might be introduced which would allow him, on the basis of that rehabilitation, to be considered for release” (emphasis added). This reasoning migrates from one case to another (see, for example, Vinter and Others, cited above, § 122; László Magyar, cited above, § 53; and Harakchiev and Tolumov, cited above, § 245) and thus uncritically makes personal self-improvement, in essence a moral phenomenon, virtually a matter of a legal trade-off, devoid of the element of sincere repentance. To say that expecting the prisoner to work towards rehabilitation if he or she is not promised the prospect of release is “capricious” is, to put it mildly, an overstatement. But this is by the way.)

However, as already mentioned, at the time when the applicants’ requests were dismissed by the President of the Republic, even these periods were significantly shorter: by then, the first applicant had served seven years (only five years after the dismissal of his petition for review by the Supreme Court), and the second applicant had served four years (three years after the dismissal of his petition for review).

Given the fact that the first applicant was convicted of murder committed with special cruelty and abuse of firearms, aimed at covering up a previous crime, and the second applicant of double murder and abuse of firearms, the dismissal by the President of the Republic of their requests for pardon and the commutation of their sentences does not appear at all unreasonable. I wonder whether the Head of any other Member State would have adopted a different decision in these situations, however deficient the national legislative environment might have been. Thus, Vinter or no Vinter, I am unable to see how the President of the Republic could be criticised, from the perspective of the Convention, for his intervention (or, to be more precise factually, his non-intervention).

16.  Again, I ask: did the applicants realistically expect that their request for pardon could be granted? Could they have entertained a hope of being pardoned already at that stage?! I admit that they could have hoped, but was that hope rooted in naiveté (in which case it was hardly a hope but a fantasy) or in the “right to hope” as a legal category, as expounded in the Court’s post-Vinter case-law?

17.  Although the applicants complained that “the possibility foreseen by the new procedure to consider a convict’s release only after forty years ... fully disregarded the changes in the applicants’ personality and in the level of their dangerousness to society, or their efforts of changing and being able to be reintegrated into society” (see paragraph 25 of the judgment), there is not a single word in the whole judgment which could allow for any consideration of these matters. The applicants’ progress, if any, is not even hinted at.

18.  This omission is not incidental, because what the judgment is concerned about is obviously not the applicants’ factual situation and not the actual damage done to them by the alleged violations. Thus, it is not concerned with the question which should be fundamental for this Court in every case.

That underlying question is: has injustice been done to the applicants in this particular case?

My prima facie answer would be: most probably not. Or maybe: not yet. But I could also assume that there have indeed been violations of the applicants’ rights under Article 3. However, it is not possible to convincingly answer this question without a thorough examination of the applicants’ factual situation. And that examination is what the present judgment lacks.

19.  The indifference (or insensitivity) to the applicants’ factual situation, which, in my opinion, (also) had to be examined in the present case, culminates in one more striking omission which cannot be passed over in silence.

In Vinter and Others (cited above) the Court, having found a violation (or rather, violations) of Article 3, nevertheless considered it crucial to state:

“... the applicants have not sought to argue that, in their individual cases, there are no longer any legitimate penological grounds for their continued detention. The applicants have also accepted that, even if the requirements of punishment and deterrence were to be fulfilled, it would still be possible that they could continue to be detained on grounds of dangerousness. The finding of a violation in their cases cannot therefore be understood as giving them the prospect of imminent release” (§ 131).

The Grand Chamber here set a very important standard against misinterpretation of its judgment(s). This standard must be followed. It indeed was (and I hope will be) followed in subsequent cases (see, for example, Harakchiev and Tolumov (cited above, § 268), and László Magyar (cited above, § 59).

Not in the present case though. Here, there is not even a hint of changes in the applicants’ personality (if any) or a diminished level of dangerousness to society (if any), or of efforts to change with a view to being reintegrated into society (again, if any). Nor is there in the present judgment any caveat similar to the one quoted above.

20.  What does that omission suggest? At the very least it suggests that, irrespective of any efforts on the part of an applicant aimed at his or her rehabilitation and eventual reintegration into society (and even where his or her conduct runs counter to these goals), there will still be a violation of Article 3 if the Court finds major deficiencies in the domestic legislative environment. This would also apply to recalled criminals, to those life prisoners who do not admit their guilt, those who feel no remorse for their most heinous criminal acts and even those who commit further crimes while in prison. To all convicted prisoners.

The Court will find a violation no matter what – automatically, indiscriminately, in whatever circumstances.

21.  The majority states as follows:

“... alone the fact that the applicants can hope to have their progress towards release reviewed only after they have served forty years of their life sentences is sufficient for the Court to conclude that the new Hungarian legislation does not offer de facto reducibility of the applicants’ whole life sentences. Such a long waiting period unduly delays the domestic authorities’ review of ‘whether any changes in the life prisoner are so significant, and such progress towards rehabilitation has been made in the course of the sentence, as to mean that continued detention can no longer be justified on legitimate penological grounds’ ...” (paragraph 48)

Once the earlier “general” pardon is dismissed, as if on its own “merits”, as insufficient (see paragraph 15 above), it is much easier to find the fortyyear “waiting” period unacceptable. But more important is the association of the life prisoner’s hope solely with that period and its dependence on that factor alone, however important. I fail to see how hope, which – despite the increasingly extensive use of this term in the Court’s case-law pertaining to life imprisonment – is (at least primarily) not so much a category of law as one of psychology and morale, can appear (or disappear) depending on a statutory period alone. (If personal selfimprovement is sought only for a legal trade-off, then it probably can.) Hopes grow and are dashed to the ground not because of laws alone.

22.  Life prisoners, as a rule, are convicted of aggravated murder (often multiple) and of other abhorrent and egregious crimes. Therefore, a more nuanced – and thus less dogmatic – approach would also have been desirable, whereby the life prisoners’ “right to hope” (of release) is juxtaposed and contrasted with the no less legitimate hope that the perpetrators will serve at least some time and make some effort towards self-improvement before their hope – which, as something belonging to their inner world, no one can take away from them – becomes rooted in, or supported by, what is called the “right to hope”, that is, hope as a legal category.

That “other” hope with which the hope of the life prisoners could be juxtaposed is the hope of society, including those of its members on whom the perpetrators inflicted unspeakable suffering and whose lives they made (yes!) hopeless and at times meaningless by murdering their dear ones. For some reason, the Court does not speak of their crushed hopes in terms of a “human right” or any other “right”. But there is a world outside the ivory towers of courts.

23.  Again, I take account of the fact that the Court’s jurisprudence, as it stands now, is not very conducive to such nuances. Even so, that case-law – at least the Grand Chamber judgments in Vinter and Others and Murray (both cited above) – does not openly suggest, let alone require, that the Court should refuse even to look into the factual situation of an applicant, rather to the contrary (see, for example, Vinter, §§ 119-120, and Murray, §§ 110 and 116).

24.  The indifference I mentioned to the factual situation also means that the Court, at least in this case, is in fact concerned with the “quality of law” alone. The concept of the “quality of law applicable at the material time” served as a basis for finding a violation of Article 7 in Kafkaris (cited above, point 4(a) of the operative part), but not of Article 3 (point 1 of the operative part).

I can readily accept that the relevant Hungarian law, as such, is not above reproach from the point of view of Article 3 (and maybe other Articles of the Convention). I have already stated that the forty-year “waiting” period is difficult to explain in strictly penological terms; for some applicants it may be impracticable in itself (see paragraph 2 above). Still, the Court’s case-law is full of examples in which the application of vague, contradictory or otherwise faulty legislative provisions did not result in a finding of a violation of applicants’ rights under the Convention.

25.  This consideration brings me to the third possible answer to the question raised in paragraph 10 above.

For this Court to judge that there has been a violation of a provision of the Convention solely on the ground that the applicable national law is deficient (whatever the nature of that deficiency may be) amounts to an admission that the institution which actually committed that violation is none other than the legislator. (Isn’t this approach indirectly and tacitly revealed also by the fact that, in the operative part of the judgment, the word “violation” is used in the singular, without adding “in respect of each applicant” or something of this kind; compare and contrast Vinter and Others, cited above, point 1 of the operative part?) At the same time it could be asserted that the violation existed even before the legislation was applied to the potential victim. And if the potential victim is a person convicted of his or her crimes and sentenced to life imprisonment, this sentencing merely “activates”, or propels, the violation which formally (legally) was already in place.

26.  In the present case, however, the quality of the Hungarian law, unsatisfactory as it may be, was explicitly endorsed by the Court itself in its case-law, including in a recent and almost identical case against Hungary (Törköly, cited above).

Moreover, the new – but still deficient – legislation effective as of 1 January 2015 was passed following the Court’s judgment in László Magyar (cited above). That judgment did not deal with the period on expiry of which a life prisoner could request a review of his or her sentence. It merely stated that an “indeterminate number of years” would “fail to comply with the requirements of Article 3 in this regard” (§ 53). First of all, a forty-year period, however long, is not “indeterminate”. True, one could deduce from Bodein (cited above), although perhaps not so directly from Vinter and Others (cited above), that a forty-year period does not fit the definition of what the Government considered to be merely a “tendency” (see paragraph 14 above) and could be, to put it mildly, problematic from the perspective of the Convention. But while Törköly (cited above) was a valid precedent (and indeed is, until this judgment comes into force) – one which, moreover, sent a clear and direct message to the same respondent Government as in the present case, the Hungarian Government – this was not so evident.

27.  All law inevitably has its jurisprudential element. All law evolves through the courts’ case-law. Courts do not only interpret fully transparent provisions of legal acts, but – much more often – provisions that are uncertain, vague, obscure, ambiguous or downright contradictory. The need for their interpretation is triggered by the fact that there are disputes over them. Courts also re-interpret their own case-law and thus develop it, and sometimes modify it. Thus, there is nothing extraordinary in the fact that this Court, too, re-interpreted its earlier case-law and modified it. After all, the concept of the Convention as a “living instrument” also suggests precisely such development.

The transition from Kafkaris (cited above) and the post-Kafkaris caselaw to Vinter (cited above), though, was quite swift and radical. Moreover, it was intertwined and (still) co-exists with the case-law based on the pre-Vinter approach. This needed to be taken into account by the Chamber when assessing the quality of the Hungarian law in question. I fail to see that this was done in the present case.

28.  The Court’s conclusion cited in paragraph 2 above contains a caveat: “at the present time”. The national law, albeit with some flaws, was for a long time satisfactory for the purposes of Article 3. It is not satisfactory, however, “at the present time”. And that “present time” standard was brought about by the recent developments in the Court’s case-law pertaining to life imprisonment. This is not to say that these developments are not welcome in any way. But, especially at this stage, they require the Court to look at the factual side of the applicant’s situation with no less attention than the legislative environment, so that the judgment rendered is not a mere act of formal(istic) justice but provides a fair deal to both litigating parties.

29.  As it is the quality of law which has served as the basis – as it appears, the only basis(!) – for finding a violation (or rather, violations) of Article 3 in the present case, the essential difference between this Court as a court of human rights and a constitutional court is made more hazy.

The continuation of such an approach would be a rather disturbing development, one in which the examination of alleged violations of human rights is expanded so that it includes not only factual infringements of the rights under the Convention, but also the supervision of norms. This development would be even more disturbing if the examination of alleged violations of human rights could be satisfied by that supervision alone, without looking into whether there have been factual infringements of the applicant’s rights under the Convention, that is to say, into whether an applicant has not only formally but actually suffered injustice. Judicial policy and judicial will aimed at achieving this shift on a case-by-case basis (not only and not necessarily in cases under Article 3), employing what could be described as “salami tactics”, would mean that we are moving too fast, too far – and possibly in the wrong direction.

However, discussion of these matters of potentially most serious concern would go far beyond the scope of the present case.