THIRD SECTION

CASE OF ARISTOV AND OTHERS v. RUSSIA

(Applications nos. 36101/11, 36831/11, 52683/12, 63745/12, 59337/13, 67679/13, 67943/13, 77397/13, 3251/14, 9694/14, 13257/14 and 19016/14)

JUDGMENT

STRASBOURG

21 July 2016

This judgment is final but it may be subject to editorial revision

In the case of Aristov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Hasan Bakırcı Deputy Section Registrar,

Having deliberated in private on 30 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

6.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that a serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purpose of establishing whether the detention conditions described are “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 39, 7 April 2005, and Ananyev and Others, cited above, §§ 145147 and 149).

8.  In the leading cases of Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012 and Butko v. Russia, no. 32036/10, §§ 5464, 12 November 2015, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  REMAINING COMPLAINTS

11.  Some applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Ananyev and Others (cited above, §§ 100119, pertaining to the absence of an effective remedy to complaint about the conditions of detention in Russia) and Idalov v. Russia [GC] (no. 5826/03, §§ 139-149, 22 May 2012, concerning the reasons for and length of the pre-trial detention; §§ 154-158 and §§ 161-164 of the same judgment, concerning procedural defects and the lack of speediness in the review of the detention matters, and §§ 103-108 relevant to the conditions of transport of detainees).

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012 and Butko v. Russia, no. 32036/10, § 68, 12 November 2015), the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 21 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıHelena JäderblomDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth /

Date of registration

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

36101/11

24/05/2011

Denis Gennadyevich ARISTOV

01/09/1980

Marusov Boris Borisovich

St Petersburg

IZ-16/1 Kazan

28/02/2008 to

20/08/2008

5 months and

24 days

IZ-77/5 Moscow

21/08/2008 to

23/10/2009

1 year and

2 months and

3 days

IZ-47/1

St Petersburg

24/10/2009 to

26/09/2011

1 year and

11 months and

3 days

0.7 m²

1.1 m²

1.3 m²

Fewer sleeping places than inmates, sleeping in turns.

Low partition between the lavatory and the living room, the lavatory was 1.5 m away from the dining table.

Insects.

Constant cigarette smoke, No ventilation.

Poor quality of food.

Constant electric light.

No individual sleeping place

the applicant is a non-smoker.

Now partition between the lavatory and the living room, the lavatory was 1 m away from the dining table.

Insects.

Poor lighting.

Poor quality of food.

Art. 3 - inadequate conditions of detention during transport,

Art. 5 (3) - excessive length of pre-trial detention,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

16,600

36831/11

15/10/2012

Arkadiy Arkadyevich KIRSANOV

23/03/1967

IZ-30/1 Astrakhan

19/02/2011 to

15/10/2012

1 year and

7 months and

27 days

IZ-30/2 Astrakhan Region

16/10/2012 to

08/01/2013

2 months and

24 days

IZ-30/1 Astrakhan

09/01/2013 to

05/02/2013

28 days

2.5 m²

Fewer sleeping places than inmates, sleeping in turns.

Insects, rodents.

Constant cigarette smoke (the applicant is a non-smoker), no ventilation.

No privacy when using lavatory.

No heating in autumn-winter.

Constant cigarette smoke (the applicant is a non-smoker).

The lavatory was close to a dining table.

Poor lighting.

Insects, rodents.

No hot water.

No individual sleeping place.

No individual sleeping place.

Insects, rodents.

Mould.

Constant cigarette smoke (the applicant is a non-smoker), no ventilation.

Inadequate temperature.

No privacy when using lavatory.

Art. 3 - inadequate conditions of detention during transport,

Art. 5 (3) - excessive length of pre-trial detention,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

10,400

52683/12

15/07/2012

Aleksandr Gennadyevich VASILYEV

16/10/1982

IZ-50/6 Kolomna Moscow Region

10/02/2012 to

13/04/2012

2 months and

4 days

3 m²

No privacy when using lavatory as there was no partition separating it from the living room.

No ventilation. Stench.

High humidity, mould on the walls and ceiling.

Insects, rats. Poor lighting.

Poor quality of food, no drinking water.

Art. 3 - inadequate conditions of detention during transport,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

6,500

63745/12

14/09/2012

Viktor Viktorovich YEMELYANOV

07/06/1968

Anokhin Aleksandr Anatolyevich

Astrakhan

IZ-30/2 Astrakhan Region

06/03/2012 to

31/07/2012

4 months and

26 days

IZ-30/1 Astrakhan

01/08/2012 to

15/12/2012

4 months and

15 days

3 m²

2.1 m²

Poor lighting and ventilation, constant cigarette smoke, the applicant is a non-smoker, infestation in the cells, merely 30 minutes of daily outdoor exercise, low partition between the toilet and the living room, the toilet was close to the dining table

low partition between the toilet and the living room, the toilet close the dining table, poor ventilation, constant cigarette smoke, the applicant is a non-smoker, rotten wooden floor, mould on the ceiling and walls, rodents and insects.

Art. 5 (3) - excessive length of pre-trial detention,

Art. 5 (4) - excessive length of judicial review of detention

6,500

59337/13

13/09/2013

Roman Sergeyevich SHILOV

18/02/1981

Shukhardin Valeriy Vladimirovich

Moscow

IZ-77/5 Moscow

20/08/2012 to

24/09/2012

1 month and

5 days

IZ-77/7 Moscow

24/09/2012 to

24/04/2013

7 months and

 1 day

2.8 m²

3.2 m²

Toilet not separated from the rest of the cell, dining table close to the toilet, lack of (sufficient) natural light, lack of fresh air, infestation of the cell with insects, constant cigarette smoke

insufficient number of beds in the cell, the applicant slept on the floor, no privacy when using toilet, lack of (sufficient) natural light, lack of (regular) physical exercise outside, lack of regular possibility to wash himself, poor quality of food, constant cigarette smoke

Art. 5 (3) - excessive length of pre-trial detention,

Art. 5 (4) - excessive length of judicial review of detention

6,500

67679/13

07/10/2013

Aleksandr Sergeyevich VILGELM

26/04/1989

Anokhin Aleksandr Anatolyevich

Astrakhan

IZ-30/1 Astrakhan

21/12/2012 to

05/11/2014

1 year and

10 months and

16 days

2.2 m²

Lack of fresh air, no drinking water, infestation of the cell, toilet not separated from the rest of the cell, lack of (regular) physical exercise on fresh air

Art. 5 (3) - excessive length of pre-trial detention,

Art. 5 (4) - excessive length of judicial review of detention,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

10,100

67943/13

04/10/2013

Denis Mukhtarovich ISKANDAROV

28/09/1987

IZ-47/1

St Petersburg

27/05/2012 to

01/12/2013

1 year and

6 months and

5 days

1.5 m²

No privacy when using lavatory, no ventilation, high humidity, no hot water, poor quality of food

Art. 5 (3) - excessive length of pre-trial detention,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

8,800

77397/13

26/07/2013

Danil Lyabibovich GABDULKHAKOV

18/05/1982

Khamzin Ural Irnazarovich

Ufa

IZ-3/1 Ufa

28/06/2013 to

19/08/2014

1 year and

1 month and

23 days

Solitary confinement, no heating, extremely cold in winter, no washstand, squat toilet, poor quality of water, no hot water, poor lighting, mould on the walls, insects, no flush in toilet, stench, no ventilation, poor quality of food, no pillow or blanket, possibility to wash himself once in 10 days, outdoor exercise for 30 minutes allowed not every day

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

5,500

3251/14

29/11/2013

Sergey Vladimirovich GOLYAKIN

23/12/1979

Shkryuba Roman Vladimirovich

Ivanovo

IZ-37/1 Ivanovo

24/05/2013 to

10/10/2013

4 months and

17 days

1 m²

Overcrowding, no individual sleeping place, sleeping in turns, no privacy when using toilet, stench, insects, rodents

Art. 5 (3) - excessive length of pre-trial,

Art. 5 (4) - excessive length of judicial review of detention

6,500

9694/14

18/12/2013

Andrey Leonidovich IVANOV

23/08/1976

IZ-54/1 Novosibirsk

14/05/2009 to

15/03/2010

10 months and

2 days

IZ-54/1 Novosibirsk

15/09/2010 to

15/09/2013

3 years and

1 day

1 m²

1.3 m²

overcrowding, lack of (sufficient) natural light, infestation of the cell with insects, lack of fresh air, toilet not separated from the rest of the cell

overcrowding, insufficient number of beds in the cell

13,800

13257/14

30/12/2013

Ilya Vyacheslavovich VASILYEV

10/02/1982

IZ-47/1

St Petersburg

07/02/2012 to

15/04/2015

3 years and

2 months and

9 days

1.3 m²

No partition separating the toilet from the living room, the toilet was 1 metre away from the dining table, no ventilation, low temperature, possibility to take a shower once in 7 or more days

Art. 5 (3) - excessive length of pre-trial detention

15,300

19016/14

14/01/2014

Aleksey Viktorovich VERESHCHAGIN

03/06/1989

Inter-district Psychiatric Hospital IZ-67/1 Smolensk

07/11/2013 to

24/12/2013

1 month and

18 days

2.7 m²

No washstand or toilet in the cell, no drinking water, possibility to wash himself once in 10 days, no outside exercise, poor quality of food 

Art. 3 - inadequate conditions of detention during transport 

6,500