FOURTH SECTION

CASE OF LADA v. UKRAINE

(Application no. 32392/07)

JUDGMENT

STRASBOURG

6 February 2018

This judgment is final but it may be subject to editorial revision.

In the case of Lada v. Ukraine,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Faris Vehabović, President,Carlo Ranzoni,Péter Paczolay, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 16 January 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 32392/07) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Leonid Andreyevich Lada (“the applicant”), on 17 July 2007.

2.  The applicant was represented by Mr Kushnirenko, a lawyer practising in Kolonchak. The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr I. Lishchyna, of the Ministry of Justice of Ukraine.

3.  The applicant alleged, in particular, that his deprivation of liberty had been unlawful, that his detention conditions had been poor and that his right to the presumption of innocence had been breached.

4.  On 2 January 2012 the application was communicated to the Government. The Government objected to the examination of the application by a Committee. After having considered the Government’s objection, the Court rejects it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1963 and lives in Khorly.

A.  Criminal proceedings against the applicant and his pre-trial detention

6.  At the material time the applicant was the head of Khorly Village Council.

7.  On 8 May 2007 he signed a permit allowing a businessman, Ya., to set up a tent with game machines in the village. This permit had no official stamp on it. According to the applicant, it was not stamped because the council’s accountant was away on a work matter and had the stamp with her. However, according to the court findings in the criminal case against the applicant (see below), the applicant told Ya. that the permit would be stamped upon receipt of 20,000 Ukrainian hryvnias (UAH – approximately 3,800 euros (EUR)).

8.  On 14 May 2007 Ya. complained to the police. On the same day he was given audio and video-recording equipment and marked banknotes. When he entered the applicant’s office the applicant showed him a piece of paper with something written on it, pointed to the bus stop outside his window and said “There is a man out there”. Ya. went to the bus stop and gave money to V., who was standing there. Later, police officers seized the marked banknotes from V. in the presence of I. and L.

9.  On the same day criminal proceedings were instituted against the applicant for requesting a bribe.

10.  At 7 p.m. on 14 May 2007 the applicant was arrested.

11.  On 16 May 2007 the applicant was charged with taking a bribe.

12.  On 17 May 2007 the Komsomolskiy District Court (“the District Court”) authorised the applicant’s custody until 24 May 2007. The court held that there was no information about the applicant’s previous convictions, if any, or his family situation, state of health and so on; therefore the court “could not authorise a preventive measure, such as pre-trial detention”. That decision was not open to appeal.

13.  On 22 May 2007 the District Court remanded the applicant in pre-trial detention, since he had been accused of a serious crime and might abscond, hinder the investigation or continue his criminal activity.

14.  The applicant appealed. His lawyer indicated that, when requesting that the applicant be remanded in custody, the prosecutor’s office had failed to comply with the court decision of 17 May 2007 (see paragraph 12 above), and had submitted only documents referring to the absence of previous convictions and the applicant’s satisfactory state of health. The lawyer further argued that the applicant had not committed any crime, there were no indications that he would abscond or hinder the investigation, his state of health was not satisfactory, and that council members and village inhabitants had signed a petition for his release.

15.  On 1 June 2007 the Kherson Regional Court of Appeal upheld the decision of 22 May 2007 (see paragraph 13 above). The court noted that the case file contained material confirming the applicant’s wish “to go to Russia to his brother”. It also noted that he might hinder the investigation by using his official position.

16.  On 27 July 2007 the District Court released the applicant on bail.

17.  On 16 January 2008 the District Court again remanded the applicant in pre-trial detention at the prosecutor’s request. The relevant decision reads as follows:

“On 16 January 2008 the Komsomolskiy District Court of Kerson ... established:

The criminal case concerning the accusation of [the applicant] under Article 368 paragraph 2 of the Criminal Code of Ukraine is pending before the Komsomolskiy District Court of Kherson.

The prosecutor requested that the preventive measure against [the applicant] be changed in view of the fact that [the applicant], using publications in ... newspaper, is putting pressure on witnesses in the case (K. and A.) who have not yet been questioned by the trial court. [This] could affect the truthfulness of their testimony and their appearance before the court. In the hearing, the prosecutor further provided additional evidence to confirm the fact of [the applicant’s] putting pressure on I., a witness, and the victim, Ya.

Having heard the prosecutor’s explanations, as well as [the applicant] and his lawyers, the court finds that the application has to be allowed on the following grounds.

[The applicant] is accused of having committed a crime under Article 386 paragraph 2 of the Criminal Code of Ukraine. The sanction established for the crime is imprisonment for the period from five to nine years. On 27 July 2007 bail ... was chosen as a preventive measure in respect of [the applicant].

Pursuant to Article 148 of the Code of Criminal Procedure, preventive measures shall be applied to a defendant with the aim of preventing attempts ... to obstruct the truth from being established in a criminal case. ... Preventive measures shall be applied if there are sufficient grounds to consider that the defendant will try to abscond from the trial or obstruct the truth from being established in a case.

[The applicant] has no criminal record, has committed a serious crime linked to his professional activity as the head of Khorol Village Council, is currently removed from his position and accordingly is not able to continue his criminal activity, [and] is well thought of at his place of work and place of residence. However, the court believes that [the applicant], acting through unidentified individuals, has taken steps aimed at obstructing the truth from being established in the case in the course of the court’s consideration of his case.

Thus, according to statements of 28 December 2007 made by the victim, Ya., and I., a witness, unknown individuals acting on [the applicant’s] behalf, have put psychological pressure on them, trying to prevent their appearing at the hearing of 29 December 2007.

The above-mentioned fact is evidence of a breach by [the applicant] of his undertakings.

Bearing in mind that the court proceedings in the criminal case are still ongoing, that K. and A., witnesses, have not yet been questioned, and that there may be a need for additional questioning of I., a witness, and Ya., the victim, the court believes that the prosecutor’s application is well-founded and should be granted in order to prevent further possible pressure [being put] on the witnesses and the victim, and thus to eliminate obstacles to establishing the truth in the case ...

Given what has been stated above, ... the court rules to change the preventive measure in respect of [the applicant] ... ”

18.  On the same date the President of the District Court rejected an application by the applicant’s lawyer for the judge who was dealing with the case to be withdrawn on the basis of bias. He held that the expression “has committed a serious crime” used by the court concerned “the classification of the offence of which the applicant was accused”, and did not mean that the court was biased.

19.  On 23 January 2008 the Kherson Regional Court of Appeal refused the applicant leave to appeal against the decision of 16 January 2008 remanding him in pre-trial detention (see paragraph 17 above), since that decision was not open to appeal.

20.  On 15 and 22 February 2008 the applicant unsuccessfully asked the court to change the preventive measure to a non-custodial one.

21.  On 29 February 2008 the District Court released the applicant on bail. It found that Ya. and I. had complained on 28 December 2007 to the police that that they had been threatened by individuals unknown to them. However, by 29 February 2008 no further investigation of this allegation had been carried out by the police, so it was decided that the applicant should be released.

22.  On 16 April 2008 the District Court sentenced the applicant to five years’ imprisonment for taking a bribe. The applicant appealed, arguing, inter alia, that the principle of the presumption of innocence had been breached in his case.

23.  On 24 June 2008 the Kherson Regional Court of Appeal upheld the District Court’s judgment.

24.  On 26 February 2009 the Supreme Court of Ukraine rejected an appeal by the applicant on points of law.

B.  Conditions of the applicant’s detention

25.  The applicant served his sentence at Dariyivska Correctional Colony no. 10 (“the prison”) from 16 July 2008 to 14 March 2011. According to the applicant, there were up to ninety inmates in the living quarters. There was no ventilation. The washing facilities were situated in the basement, which was constantly flooded by underground water. There were five basins and three taps for 300 detainees. There was no electricity or light at night. The food was of a very low quality and the water was undrinkable.

26.  According to the Government, the applicant was held in a block which measured 271.7 square metres and was designed to accommodate up to ninety prisoners, thus each prisoner had no less than 3 square metres of personal space. They did not provide any facts or comments with respect to the remainder of the applicant’s complaint.

II.  RELEVANT DOMESTIC LAW

27.  The relevant provisions of the Code of Criminal Procedure of 1960 (as worded at the material time) read as follows:

Article 147Suspension of the accused from office

“Whenever an official is prosecuted for an official crime, and when such a person is prosecuted for another [type of] crime, and if he or she could negatively affect the course of a pre-trial investigation or judicial investigation, the investigator is required to suspend him or her from office and give a reasoned decision on [that matter]. ...”

Article 148The aim of and grounds for applying preventive measures

“Preventive measures shall be applied in respect of a suspect, accused, defendant or convicted person with the aim of preventing attempts to abscond from an investigation or trial, to obstruct the truth from being established in a criminal case, or to pursue criminal activities, and in order to ensure the execution of procedural decisions.

Preventive measures shall be applied if there are sufficient grounds to consider that the suspect, accused, defendant or convicted person will try to abscond from the investigation or trial, evade complying with procedural decisions, obstruct the truth from being established in a criminal case, or pursue criminal activities. ...”

Article 150Circumstances to be taken into account in choosing a preventive measure

“In deciding on the application of a preventive measure, in addition to the circumstances specified in Article 148 of the Code, circumstances such as the gravity of the crime of which the person is suspected or with which he is charged, his age, state of health, family and financial status, occupation, place of residence and other circumstances relating to the person shall be taken into consideration.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

28.  The applicant complained that the conditions of his detention in prison were incompatible with Article 3 of the Convention. The provision at issue reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

29.  The Government submitted that the applicant had failed to exhaust the domestic remedies in respect of the above complaint. In particular, he could have raised his complaints before the prison authorities, the prosecutor or the administrative court.

30.  The applicant stated that he had been precluded from lodging any complaint, as he had been “warned” that if he made a complaint then drugs would be secretly planted on his son and the latter would go to jail. He had also witnessed the treatment to which prisoners who made complaints were subjected.

31.  The Court observes that it has rejected non-exhaustion arguments similar to those raised by the Government in the present case in a number of other cases, where the complaints concerned problems of a structural nature in the domestic prison system in question (see, for example, Koktysh v. Ukraine, no. 43707/07, § 86, 10 December 2009, and Logvinenko v. Ukraine, no. 13448/07, § 57, 14 October 2010). The Government provided no information which would enable the Court to depart from those findings in the present case, and therefore it considers that this complaint cannot be declared inadmissible for non-exhaustion of domestic remedies. It is neither manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention nor inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

32.  The Government referred to their factual submission (see paragraph 26 above) and stated that domestic standard of 3 square metres per prisoner had been respected in the applicant’s case, and thus the applicant’s suffering in such detention conditions had not exceeded the inevitable level of suffering attributable to imprisonment.

33.  The applicant maintained his complaint and pointed out the Government’s failure to comment on other aspects of his detention conditions referred to in his complaint.

2.  The Court’s assessment

34.  Article 3 of the Convention requires States to ensure that a person is detained in conditions which are compatible with respect for his human dignity, and that the manner and method of the execution of such a measure do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention (see Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000-XI).

35.  The Court reiterates that a serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purposes of establishing whether the detention conditions described are “degrading” within the meaning of Article 3 of the Convention, and may disclose a violation, either alone or taken together with other shortcomings. In particular, in cases where a prison cell – measuring in the range of 3 to 4 sq. m of personal space per inmate – is at issue the space factor remains a weighty factor in the Court’s assessment of the adequacy of conditions of detention. In such instances a violation of Article 3 will be found if the space factor is coupled with other aspects of inappropriate physical conditions of detention related to, in particular, access to outdoor exercise, natural light or air, availability of ventilation, adequacy of room temperature, the possibility of using the toilet in private, and compliance with basic sanitary and hygienic requirements (Muršić v. Croatia [GC], no. 7334/13, §§ 106 and 139, ECHR 2016).

36.  The Court notes that it is not clear from the parties’ submissions how many prisoners shared the cell with the applicant throughout his detention. Likewise, neither of the parties specified how much time the applicant had spent locked up in his cell each day. At the same time, the Court notes that the Government failed to comment on other well-detailed and precise elements relevant for the assessment of the conditions of the applicant’s detention (see the applicant’s allegations resumed in paragraph 25 above). The Court therefore accepts the applicant’s description of the relevant facts.

37.  In these circumstances, and in the light of the test set out in the above-mentioned Muršić judgment (see paragraph 35 above), the Court concludes that, even assuming that the applicant had 3 square metres of personal space at his disposal, as suggested by the Government (see paragraphs 26 and 32 above), there were other aggravating elements of his confinement that rendered the conditions of his detention inappropriate.

38.  Accordingly, there has been a violation of Article 3 of the Convention in this respect.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

39.  In his submissions to the Court of 30 January 2008 the applicant complained regarding the unlawfulness of his arrest and his being taken into custody under the court’s order of 22 May 2007 (see paragraph 13 above). In the period June-July 2009 he raised further arguments regarding the unlawfulness of his detention on remand, including his detention under the court order of 16 January 2008 (see paragraph 17 above). He relied on Article 5 § 1 of the Convention, the relevant parts of which provide as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;”

40.  The Government contended that the applicant’s complaint concerning his detention on the basis of an arrest report of 14 May 2007 (see paragraph 10 above) and on the basis of the court order of 22 May 2007 had been lodged outside the six-month time-limit. They claimed that the applicant’s complaint concerned separate acts and not a continuous situation, and that therefore the six-month period had started running from the decision of the Kherson Regional Court of Appeal of 1 June 2007 by which the applicant’s detention order had been approved at last instance (see paragraph 15 above).

41.  The Court reiterates that the six-month rule, in reflecting the wish of the Contracting Parties to prevent past decisions being called into question after an indefinite lapse of time, serves the interests of legal certainty. It marks out the temporal limits of supervision carried out by the organs of the Convention and signals to both individuals and State authorities the period beyond which such supervision is no longer possible (see Walker v. the United Kingdom (dec.), no. 34979/97, ECHR 2000-I). In particular, where an accused person’s pre-trial detention is broken into several non-consecutive periods and where applicants are free to lodge complaints about pre-trial detention while they are at liberty, those non-consecutive periods should not be assessed as a whole, but separately. This, in the Court’s view, respects more fully the purposes of the six-month rule referred to above. Therefore, once at liberty, an applicant is obliged to bring any complaint which he or she may have concerning pre-trial detention within six months of the date of actual release. It follows that periods of pre-trial detention which end more than six months before an applicant lodges a complaint before the Court cannot be examined, having regard to the provisions of Article 35 § 1 of the Convention (see, with reference to a complaint concerning the length of pre-trial detention under Article 5 § 3 of the Convention, Idalov v. Russia [GC], no. 5826/03, §§ 129-130, 22 May 2012).

42.  Turning to the circumstances of the present case, the Court observes that the applicant was arrested on 14 May 2007 (see paragraph 10 above) and subsequently remained in detention until 27 July 2007 when he was released on bail (see paragraph 16 above). He was then taken into custody again on 16 January 2008 (see paragraph 17 above) and released on 29 February 2008 (see paragraph 21 above). Between 27 July 2007 and 16 January 2008 the applicant was at liberty. Thus, the applicant’s detention consisted of two separate periods interrupted by his release.

43.  The case file indicates that the applicant’s complaint with respect to his arrest and initial detention was lodged with the Court for the first time on 30 January 2008 (see paragraph 39 above). Even assuming that the complaint concerned the continuous situation of the applicant’s detention within the first period, and not particular acts or events, as suggested by the Government, the Court observes that it was raised more than six months after the respective detention period had ended, on 27 July 2007. Accordingly, this complaint is out of time.

44.  Likewise, the Court observes that the applicant’s complaint regarding his detention under the court decision of 16 January 2008 was raised before the Court in June 2009 at the earliest (see paragraph 39 above), that is more than six months after his release from detention on 29 February 2008.

45.  In view of the foregoing, the Court concludes that the applicant’s complaint under Article 5 § 1 must be rejected as being lodged out of time, in accordance with Article 35 §§ 1 and 4 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 § 2 OF THE CONVENTION

46.  The applicant complained that by using the expression “has committed a serious crime” when ordering his detention on remand on 16 January 2008 (see paragraph 17 above), the judge had declared him guilty before his guilt had been proved according to law. He invoked Article 6 § 2 of the Convention, which reads as follows:

“Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.

A.  The parties’ submissions

47.  The Government argued that the expression “has committed a serious crime” was more of a technical error made by the judge rather than a declaration of the applicant’s guilt. In this respect, they stated that the analysis of the full transcript of the decision of 16 January 2008 did not suggest that the judge had regarded the applicant as guilty of the crime of which he had been accused. The Government also referred to the reasoning given by the President of the District Court when rejecting the applicant’s complaint against the judge (see paragraph 18 above).

48.  The applicant maintained his complaint and stated that a judge should have not made such a mistake.

B.  The Court’s assessment

49.  The Court reiterates that Article 6 § 2 prohibits the premature expression by a tribunal of the opinion that a person “charged with a criminal offence” is guilty before he or she has been so proved according to law (see, among many other authorities, Minelli v. Switzerland, 25 March 1983, § 37, Series A no. 62, and Peša v. Croatia, no. 40523/08, § 138, 8 April 2010). It has been the Court’s consistent approach that the right to the presumption of innocence will be violated if a judicial decision or a statement by a public official concerning a person charged with a criminal offence reflects the opinion that he is guilty before he has been proved guilty according to law. Even in the absence of any formal finding, it suffices that there is some reasoning suggesting that the court or the official regards the accused as guilty. A fundamental distinction must be made between a statement that someone is merely suspected of having committed a crime and a clear declaration, in the absence of a final conviction, that an individual has committed the crime in question. The Court has consistently emphasised the importance of public officials’ choice of words in their statements before a person has been tried and found guilty of a particular criminal offence (see Böhmer v. Germany, no. 37568/97, §§ 54 and 56, 3 October 2002, and Nešťák v. Slovakia, no. 65559/01, §§ 88 and 89, 27 February 2007). The issue of whether a statement of a public official is in breach of the principle of the presumption of innocence must be determined in the context of the particular circumstances in which the impugned statement was made (see Peša, cited above, § 141).

50.  Turning to the circumstances of the present case, the Court observes at the outset that the decision referred to by the applicant was taken by the District Court in the context of choosing a preventive measure. The question of the applicant’s guilt in relation to the criminal offence thus clearly fell outside the scope of the proceedings at issue (see Hauschildt v. Denmark, 24 May 1989, § 50, Series A no. 154).

51.  Having regard to the full transcript of the decision of 16 January 2008, the Court further observes that the paragraph which contains the expression referred to by the applicant is perceived as being a reference to the circumstances which, pursuant to the domestic law, are required to be taken into account when making a decision on a preventive measure. In this context, the impugned expression does indeed seem to refer to the classification of the crime of which the applicant was accused, as indicated by the President of the District Court. Furthermore, at the beginning of the decision, the District Court expressly stated that the applicant had been accused of a criminal offence. It also noted in the concluding part of the decision that the proceedings had not yet been completed and that a number of investigative steps had yet to be taken in order to establish the truth in the case (see paragraph 17 above).

52.  That being said, the Court considers that, taking into account the actual meaning and context, the impugned expression was indeed a technical mistake on the part of the judge. The Court is of the view that the judge should have given particular attention to the accuracy of the wording of his decisions (see, mutatis mutandis, Peša, cited above, § 150). Nonetheless, in the Court’s view, the circumstances of the case, and a close reading of the text of the decision of 16 January 2008, do not allow for a conclusion that the applicant had been presumed guilty of a criminal offence before being convicted by a court of competent jurisdiction. Read as a whole, the impugned decision confined itself in taking into account the suspicions and accusations which weighed against the applicant (see, mutatis mutandis, Marziano v. Italy, no. 45313/99, §§ 28-32, 28 November 2002).

53.  In the light of the above, the Court cannot disclose any appearance of violation of the applicant’s right to the presumption of innocence under Article 6 § 2 of the Convention. Accordingly, this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

54.  The applicant also complained under Article 3 of the Convention that he had been arrested despite his poor state of health, under Article 6 §§ 1 and 3 (d) of the Convention about the court’s failure to examine witnesses, and under Article 13 of the Convention of the authorities’ failure to respond to his complaints.

55.  In the light of all the material before it, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the provisions relied on by the applicant.

56.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

57.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

58.  The applicant claimed about 21,000 euros (EUR) in total in respect of pecuniary damage. That amount related to his loss of salary in view of his conviction, the petrol costs incurred by his family during their trips to hearings and the prison, and the cost of food and water supplied to him in prison by his family.

59.  He further claimed EUR 147,100 in compensation for the distress and deterioration in his health which he had allegedly suffered on account of his allegedly unlawful arrest, unfair conviction and poor conditions of detention.

60.  The Government submitted that there had been no breaches of the Convention in the present case, and that, in any event, there was no causal link between the alleged violations and the applicant’s claim in respect of pecuniary damage. They further argued that the sum claimed in respect of non-pecuniary damage was unsubstantiated and excessive.

61.  The Court observes that it has found a violation of Article 3 of the Convention in the present case. In this context, the only relevant element of the applicant’s claim in respect of pecuniary damage appears to be the one related to the cost of food and water supplied to him in prison. The Court observes, however, that no evidence has been provided by the applicant in support of his statement; it therefore rejects this claim.

62.  The Court acknowledges that the applicant suffered non-pecuniary damage as a result of the violation found. Ruling on an equitable basis and having regard to all the circumstances of the case, it awards him EUR 5,500 under this head.

B.  Costs and expenses

63.  The applicant claimed EUR 3,185 for costs and expenses incurred before the domestic courts.

64.  The Government contested the claim.

65.  Regard being had to the violation of the Convention found in the present case, the Court does not discern any causal link between that violation and the applicant’s claim for costs and expenses. The Court therefore makes no award under this head.

C.  Default interest

66.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the applicant’s poor conditions of detention in prison admissible, and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 5,500 (five thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 6 February 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiFaris VehabovićDeputy RegistrarPresident