FIFTH SECTION

CASE OF BALAJEVS v. LATVIA

(Application no. 8347/07)

JUDGMENT

STRASBOURG

28 April 2016

FINAL

28/07/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Balajevs v. Latvia,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Khanlar Hajiyev,Erik Møse,Faris Vehabović,Yonko Grozev,Carlo Ranzoni,Mārtiņš Mits, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 29 March 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 8347/07) against the Republic of Latvia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Latvian national, Mr Murads Balajevs (“the applicant”), on 21 March 2007.

2.  The applicant, who had been granted legal aid, was represented by Mr A. Zvejsalnieks, a lawyer practising in Riga. The Latvian Government (“the Government”) were represented by their Agent, Ms K. Līce.

3.  The applicant alleged that he had been ill-treated by three detainee escort officers on the premises of Riga Regional Court (Rīgas apgabaltiesa) on 8 May 2006 and that there had been no effective investigation of that incident.

4.  On 5 November 2014 the aforementioned complaints were communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1966 and is currently in detention in Daugavpils.

A.  Alleged ill-treatment of the applicant

6.  On 8 May 2006 the applicant was transferred from the Central Prison (Centrālcietums) to Riga Regional Court, where he was placed in a holding cell.

7.  At 11.25 a.m. the applicant asked the detainee escort officers from the State Police to call an ambulance. He had pain around the waist area and was nauseous. The ambulance arrived at 11.35 a.m. It was established that the applicant was suffering from kidney stones and renal colic. He was given painkillers.

8.  The Government submitted that the pain in the area of the applicant’s waist had later returned, and that at approximately 1 p.m. he had once again asked his escort officers to call an ambulance, shouting and cursing whilst so doing. One of the escort officers, M.P., had entered the cell in order to calm him down. The applicant had attempted to hit M.P. In order to prevent the attack, M.P. had forced the applicant onto the floor, using physical force and a restraint technique in accordance with section 13(1)5) and 6) of the Law on Police (likums “Par Policiju”).

9.  The applicant submitted that at approximately 1.30 p.m. he had asked the officers to call an ambulance. They had refused to do so. As he had been in pain, he had continued to ask for medical assistance. At some point, one of the officers had entered the holding cell and had kicked him in the chest, as a result of which the applicant had fallen to the floor. Whilst the applicant was trying to stand up, he had received several more kicks. The applicant’s screaming was heard by two other escort officers, who had rushed to the cell. One of the officers had forced him onto the floor and had kicked him several times in the back in order to keep him quiet. Then the officers had left.

10.  At 1.48 p.m. the escort officers called the ambulance for the second time. The ambulance arrived at 2.04 p.m. The applicant informed the ambulance staff that the officers had hit him on his left side. He also told them that following an injury in 2005 he had suffered a right kidney rupture. In the ambulance log it was noted that he had no visible injuries. The applicant was taken to the prison hospital in Olaine, where he was diagnosed with a fracture to the third lumbar vertebra and contusion of the left kidney.

11.  On the same day the escort officers M.P. and A.P. submitted reports to their superior regarding the incident.

12.  On 19 May 2006 the applicant was discharged from the hospital.

B.  The applicant’s state of health

13.  The Government referred to an extract from the applicant’s medical file at the prison hospital in Olaine. It stated that on 6 May 2006 (two days prior to the incident at issue) the applicant underwent an X-ray examination which revealed a fracture to his lumbar vertebrae. His condition was described as “similar” following an X-ray on 9 May 2006 (sic) (the day after the incident at issue).

14.  According to a letter from the prison in Olaine the applicant was treated at the prison hospital in Olaine between 8 and 19 May 2006. He was diagnosed with a transverse process fracture and a left kidney contusion. There were no injuries such as bruises or scratches on the applicant’s body. The prison was unable to provide information as regards the applicant’s medical care prior to 8 May 2006.

C.  Investigation into alleged ill-treatment

1.  The applicant’s complaint

15.  On 17 May 2006 the applicant’s complaint of 10 May 2006 regarding the incident was received by the Internal Security Office of the State Police (Valsts policijas Iekšējās drošības birojs). The applicant alleged that he had been beaten by the escort officers.

2.  Criminal investigation

(a)  First round of investigation

(i)  The Internal Security Office of the State Police

16.  On 2 June 2006 the Internal Security Office of the State Police commenced criminal proceedings for the offence of exceeding official authority.

17.  On 30 June 2006 the Internal Security Office of the State Police requested an expert medical report in respect of the applicant’s injuries.

On 10 July 2006 an expert from the State Forensic Centre (Valsts tiesu medicīnas ekspertīzes centrs) examined the applicant’s medical records. The expert noted his medical history, including the fact that he had been treated for polycystic kidney disease and a urinary tract infection between 1 and 10 March 2006. She requested the applicant’s X-ray from the prison hospital in Olaine. On 19 September 2006 the expert concluded that the applicant had sustained a fracture of the third lumbar vertebra which was classified as a moderately severe injury. The injury could have been caused by a blunt solid object on 8 May 2006. However, the possibility that the injury had been caused by the applicant’s falling against a solid object could not be excluded.

18.  In the meantime, a senior inspector questioned the applicant on 5 July 2006. During the interview he had been unable to identify, from numerous photographs, the officers who had allegedly used excessive force against him.

19.  On 22 and 23 August 2006 the senior inspector questioned detainee escort officers M.P., R.T. and A.P., who denied that excessive force had been used against the applicant.

20.  The applicant referred to the evidence of S.Š., who stated that the applicant and two other individuals had been placed in the same cell as him. After the applicant’s condition deteriorated, the officers had placed him in another cell opposite their cell. S.Š. could see what was happening in the corridor by looking through the peephole in the door. He had seen two or three officers entering the applicant’s cell and then kicking “something”. He had heard the applicant groan.

21.  On 26 October 2006 the senior inspector closed the investigation.

22.  She found that at approximately 1.30 p.m. on 8 May 2006 the applicant had been swearing and banging on the door of the holding cell while asking the escort officers to call an ambulance for the second time. One of the officers, M.P., had entered the cell in order to calm him down and the applicant had attempted to hit him. In order to prevent the attack, M.P. had forced the applicant onto the floor, using physical force and a restraint technique in accordance with section 13(1)5) and 6) of the Law on Police.

23.  The senior inspector also noted that the applicant had at first been placed in the holding cell together with the witness S.Š. and two other individuals. According to S.Š. the applicant had been taken to another cell and S.Š. had heard the applicant groan. Thereafter the ambulance had arrived.

24.  While the expert report of 19 September 2006 indicated that the applicant had been diagnosed with a moderately severe injury in the form of a fracture of a lumbar vertebra, the possibility could not be excluded that this injury had been caused by the applicant’s falling against a hard object, which corresponded to the escort officers’ account of the incident.

25.  The senior inspector concluded that the constituent elements of an offence under section 317(2) of the Criminal Law (Krimināllikums) (exceeding official authority) were lacking in the officers’ actions.

(ii)  Prosecution service

26.  The applicant lodged an appeal against the aforementioned decision with two levels of the prosecution service. On 22 December 2006 a prosecutor upheld the impugned decision.

27.  On 29 January 2007 the deputy chief prosecutor quashed that decision. She found that the investigation had been superficial and that the decision concerned had lacked “sufficient justification”.

28.  There was no evidence that the applicant had fallen against a hard object. According to witness statements, he had fallen to the floor. It was therefore necessary to inspect the holding cell in which force had been used against the applicant and to verify the statements of both the applicant and of M.P. and A.P. at the scene to establish how the applicant had fallen and whether there had been any object against which he could have fallen. It was also necessary to obtain an expert report to find out whether or not the applicant could have sustained the injury prior to 8 May 2006.

29.  The deputy chief prosecutor referred the case back to the Internal Security Office of the State Police.

(b)  Second round of investigation

(i)  The Internal Security Office of the State Police

30.  On 28 February 2007 the Internal Security Office of the State Police ordered a further expert report.

31.  Between 21 and 26 March 2007 the senior inspector questioned A.P. and M.P. and verified the applicant’s evidence at the scene. A.P. and M.P. stated that they could not recall in which holding cell the applicant had been placed. Neither could they recall or demonstrate how force had been used against him.

32.  On 26 March 2007 the senior inspector closed the investigation.

33.  She noted that the ambulance had arrived for the second time at 2.06 p.m. on 8 May 2006. The applicant had complained of a pain in the area of his left kidney, alleging that the officers had kicked him there. During the investigation, however, he had alleged that the officers had kicked him on the right side of his body. Furthermore, he had stated that the officers had kicked him in the chest, as well as hitting him with a truncheon. At the same time, he had had no visible injuries.

34.  According to the expert report dated 12 March 2007, the applicant could have remained mobile even after sustaining a lumbar vertebral fracture, and the possibility could not be excluded that the applicant had sustained this injury prior to 8 May 2006.

35.  It could not therefore be established when the applicant had sustained the injuries. The senior inspector concluded that the constituent elements of an offence under section 317(2) of the Criminal Law (exceeding official authority) were lacking in the officers’ actions.

(ii)  Prosecution service

36.  The applicant lodged an appeal against the aforementioned decision with two levels of the prosecution service. On 11 May 2007 the prosecutor upheld that decision.

37.  On 12 June 2007 the chief prosecutor quashed the impugned decision. He found that the investigation had not been thorough and that the decision had been made without assessing all the evidence in the case.

38.  The senior inspector had not verified the evidence of A.P. and M.P. at the scene. Their questioning had been merely formal. The escort officers had previously stated that they had used force against the applicant. It was therefore necessary to establish whether or not the applicant had sustained injuries as a result thereof. In addition, the evidence of S.Š. had not been considered. According to S.Š. there had been two other individuals in the holding cell but these individuals had not been questioned.

39.  The chief prosecutor referred the case back to the Internal Security Office of the State Police for the second time.

(c)  Third round of investigation

(i)  The Internal Security Office of the State Police

40.  On 28 June 2007 the senior inspector visited the scene together with M.P. and A.P. to verify their evidence. The latter could no longer recall in which cells the various detainees, including the applicant, had been held, nor were they able to show how force had been used against him. They maintained their previous statements.

41.  The senior inspector obtained an additional statement from S.Š. and questioned fourteen detainees who had been escorted by the officers on the day in question. Some of them had heard noise and shouted requests for a beating to be stopped. The whereabouts of other four detainees could not be established. The applicant referred to the evidence of M.R., who stated that S.Š. had been placed in the same cell as him. M.R. had not seen the incident but had heard some noise and a man shouting. He did not know the applicant.

42.  On 24 April 2009 the senior inspector closed the investigation.

43.  She noted that the applicant had given different accounts as to how force had been used against him. There were several other discrepancies. The applicant had stated that an officer had beaten him in his cell, whereas S.Š. had stated that three to four officers had beaten him in the corridor. Another detainee, V.J., had given evidence that the applicant had told him that he had been kicked once on the leg.

44.  Furthermore, the applicant’s allegation that he had been kicked in the chest and hit on the head with a truncheon was not corroborated by the expert report, which had not recorded injuries to those areas of his body.

45.  As regards the lumbar vertebral fracture, according to the expert report, this injury could have been caused by the applicant’s falling against a hard object. This corresponded to the accounts given by M.P. and A.P.

46.  The senior inspector concluded that the applicant had not sustained the injuries as a result of unlawful conduct by the escort officers. It could not be established that the use of force had been unjustified.

(ii)  Prosecution service

47.  On 29 May 2009 the prosecutor, in response to a complaint from the applicant, upheld the aforementioned decision.

48.  He noted that force had been used against the applicant in compliance with section 13(1)6) of the Law on Police. It was impossible to determine when the applicant’s injuries had been caused. The constituent elements of an offence under section 317(2) of the Criminal Law (exceeding official authority) were lacking in the officers’ actions.

49.  Lastly, the prosecutor found that the senior inspector had taken all the investigative steps requested by the prosecution service. The duration of the investigation had been lengthy because many of the individuals who had been escorted on the day in question had been released and their whereabouts were unknown.

50.  An appeal lay to a higher prosecutor against the aforementioned decision. According to information from the prosecution service dated 11 and 19 February 2015, furnished by the Government, the applicant did not appeal.

51.  On 20 November 2013 the applicant wrote to the prosecution service asking for a final decision in the criminal proceedings. On 28 November 2013 the prosecution service replied that an appeal against the prosecutor’s decision should have been lodged within ten days. Although the applicant had been notified of the decision, he had not appealed against it within the statutory time-limit. The prosecution service could therefore not exercise its powers in respect of the criminal proceedings.

3.  Internal inquiry

52.  In the meantime, on 16 June 2006 the State Police instigated an internal inquiry into the events of 8 May 2006.

53.  The applicant alleged that he had been kicked on various parts of his body, including his head, chest and spine, as well as in the kidney area. He said he had also been hit with a truncheon.

54.  Between 26 and 29 June 2006 the escort officers gave their explanations (paskaidrojumi). M.P. and A.P. stated that M.P. had used force against the applicant as the latter had attempted to hit him. A.P. had helped to restrain the applicant.

55.  On 30 June 2006 the State Police found that without carrying out procedural acts it was impossible to establish the circumstances in which the applicant had sustained the injuries and whether the force used against him by M.P. or A.P. had been in compliance with section 13 of the Law on Police.

II.  RELEVANT DOMESTIC LAW

A.  Civil Law

56.  Section 1635 stipulates that any infringement of rights or unlawful activity gives the person who has suffered damage, including non-pecuniary damage, the right to claim compensation from the wrongdoer, to the extent that the latter may be held liable for that act. Under section 1779 everyone has a duty to compensate for losses caused by their actions or failure to act (see A.K. v. Latvia, no. 33011/08, § 54, 24 June 2014).

B.  Criminal Procedure Law

57.  Section 37 circumscribes the authority of a prosecutor supervising an investigation (see Holodenko v. Latvia, no. 17215/07, § 43, 2 July 2013).

58.  Under section 337 a complaint about an investigator’s decision may be submitted to a supervising prosecutor, and a complaint about a prosecutor’s decision may be lodged with a higher prosecutor (see ibid., § 44).

C.  Criminal Law

59.  Section 317, criminalising the exceeding of official authority, has been noted in the case of Bērziņš v. Latvia (no. 25147/07, § 58, 25 February 2014).

D.  Law on Police

60.  Under section 13(1)5) and 6) a police employee has the right to use physical force and special combat techniques in order to restrain detained persons if they disobey or resist police employees, and in order to prevent non-compliance with the lawful requests of police employees made in the performance of their official duty for the preservation of public order.

The use of physical force and special combat techniques must be assessed taking into account the nature of a particular situation and the characteristics of the individual concerned.

61.  Section 13(2), governing the use of physical force and restraint measures, has been noted in Bērziņš (cited above, § 61).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

62.  The applicant complained under Article 3 of the Convention that he had been ill-treated by three detainee escort officers on the premises of Riga Regional Court on 8 May 2006. Referring to Article 1 and Articles 3 and 13 of the Convention he also complained about the investigation into these events. He stated that the investigation had not been thorough, diligent and impartial, and that it had been unreasonably long.

63.  The Court considers that these complaints fall to be examined under Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  The parties’ submissions

(a)  The Government

64.  The Government argued that the applicant had not exhausted the domestic remedies.

65.  Firstly, under sections 1635 and 1779 of the Civil Law, the applicant had had the right to seek compensation for the damage caused by the State Police. Referring to the cases of Blumberga v. Latvia (no. 70930/01, § 68, 14 October 2008) and Y v. Latvia (no. 61183/08, § 71, 21 October 2014), the Government argued that the outcome of criminal proceedings did not determine the success of compensation proceedings. They noted the examples of domestic case-law provided to the Court in the case of Y v. Latvia (cited above).

66.  Secondly, the applicant had failed to appeal against the decision of 29 May 2009 upholding the termination of the criminal investigation into the events of 8 May 2006. Under section 337 of the Criminal Procedure Law the applicant could have lodged an appeal against the decision with two further levels of the prosecution service. Referring to the cases of Leja v. Latvia (no. 71072/01, § 68, 14 June 2011) and Lobanovs v. Latvia ((dec.), no. 16987/02, §§ 40-43, 28 September 2010) the Government submitted that an appeal to a higher-ranking prosecutor was an effective remedy.

(b)  The applicant

67.  Firstly, the applicant submitted that compensation proceedings on the basis of sections 1635 and 1779 of the Civil Law could be effective only if, within the framework of the criminal proceedings, the domestic authorities had established that an offence against him had been committed.

68.  Secondly, he pointed out that he had appealed against all the decisions rendered in the criminal proceedings.

2.  The Court’s assessment

(a)  General principles

69.  The Court reiterates that States are dispensed from answering before an international body for their acts before they have had an opportunity to put matters right through their own legal system, and those who wish to invoke the supervisory jurisdiction of the Court as concerns complaints against a State are thus obliged, first of all, to use the remedies provided by the national legal system. The Court is not a court of first instance; it does not have the capacity, nor is it appropriate to its function as an international court, to adjudicate on large numbers of cases which require the finding of basic facts or the calculation of monetary compensation – both of which should, as a matter of principle and effective practice, fall within the domain of domestic jurisdictions (see Vučković and Others v. Serbia (preliminary objection) [GC], nos. 17153/11 and 29 others, § 70, 25 March 2014, with further case-law references).

70.  The obligation to exhaust domestic remedies therefore requires an applicant to make normal use of remedies which are available and sufficient in respect of his or her Convention grievances. The existence of the remedies in question must be sufficiently certain not only in theory but also in practice, failing which they will lack the requisite accessibility and effectiveness. There is no obligation to have recourse to remedies which are inadequate or ineffective. To be effective, a remedy must be capable of remedying directly the impugned state of affairs and must offer reasonable prospects of success. However, the existence of mere doubt about the prospects of success of a particular remedy which is not obviously futile is not a valid reason for failing to exhaust that avenue of redress (see ibid., §§ 71, 73 and 74).

71.  In cases of wilful ill-treatment by State agents in breach of Article 3, the Court has found that two measures are necessary to provide sufficient redress. Firstly, the State authorities must have conducted a thorough and effective investigation capable of leading to the identification and punishment of those responsible. Secondly, an award of compensation to the applicant is required where appropriate or, at least, the possibility of seeking and obtaining compensation for the damage which the applicant sustained as a result of the ill-treatment (see Gäfgen v. Germany [GC], no. 22978/05, § 116, ECHR 2010, and Razzakov v. Russia, no. 57519/09, § 50, 5 February 2015).

72.  In cases of wilful ill-treatment by State agents, a breach of Article 3 cannot be remedied by the mere award of compensation to the victim because, if the authorities could confine their reaction to incidents of wilful ill-treatment by State agents to the mere payment of compensation while at the same time not doing enough to prosecute and punish those responsible, it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity, and the general legal prohibition of torture and inhuman and degrading treatment, despite its fundamental importance, would be ineffective in practice (see Gäfgen, cited above, § 119; Vladimir Romanov v. Russia, no. 41461/02, § 78, 24 July 2008; and Razzakov, cited above, § 50).

(b)  Application in the present case

73.  Turning to the Government’s argument about the effectiveness of the compensation proceedings, the Court notes that a purely compensatory remedy cannot be regarded as sufficient to meet a Contracting State’s obligations under Article 3 of the Convention, as such a remedy is aimed at awarding damages rather than identifying and punishing those responsible (see Sapožkovs v. Latvia, no. 8550/03, § 55, 11 February 2014, and Holodenko v. Latvia, no. 17215/07, § 57 in fine, 2 July 2013).

74.  As regards appealing against the decision of 29 May 2009 upholding the termination of the criminal investigation, the Court notes that the parties are in dispute as to whether or not the applicant did in fact appeal. However, even assuming that the applicant did not lodge an appeal, the Court observes that the applicant’s earlier appeals had resulted in two further rounds of investigation. The question of whether or not the applicant was required to pursue a third round of appeals is closely related to the substance of the complaints, and will be assessed together with the State’s positive obligation to take effective measures to protect against ill-treatment, in particular the obligation to carry out an effective investigation (see Holodenko, cited above, § 58).

75.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

76.  The applicant maintained that there had been a violation of Article 3 of the Convention.

77.  He argued that he had suffered the injuries as a result of ill-treatment by his escort officers. His allegations were supported by the evidence of S.Š. and M.R. (see paragraphs 20 and 41 above). There was no evidence to the effect that he had sustained the injuries in any other circumstances or that he had sustained them prior to 8 May 2006.

78.  Furthermore, there was no evidence that the applicant had been in a position to seriously threaten the officers. Shouting or the use of “strong language” could not have justified the use of force against him.

79.  The applicant did not provide any comment regarding the question of an effective investigation of his allegations.

(b)  The Government

80.  The Government argued that the use of force by M.P. against the applicant had been legitimate and had not attained the minimum level of severity for Article 3 of the Convention to apply.

81.  They pointed out that a form of constraint applied by police officers may be justified where the person being controlled offers physical resistance or presents a risk of a violent behaviour (referring to Y v. Latvia, cited above, § 54). In the present case the applicant had behaved aggressively and had attempted to hit M.P., who had entered the applicant’s cell in order to calm him down. Recourse to physical force by M.P. had therefore been strictly necessary to subdue the applicant.

82.  Furthermore, the applicant’s allegations that the escort officers had kicked him on his head, chest, spine, in the kidney area or on other parts of the body, or that they had hit him with a truncheon, were not supported by the medical evidence. Also, according to the results of X-ray examinations on 6 and 9 May 2006 (see paragraph 13 above) the applicant had sustained the injuries prior to the incident at issue. Given his medical history, in particular the injury in 2005 and treatment in March 2006 (see paragraphs 10 and 17 above) the applicant was suffering from a chronic illness, similar to the applicant in the case of Lobanovs (cited above).

83.  In their initial observations, the Government did not comment on the Court’s question regarding the investigation by the domestic authorities into the incident of 8 May 2006. In their additional observations, they stated that the applicant had not provided any reasonable argument as regards the alleged ineffectiveness of the domestic investigation, and that they did not find it necessary to provide detailed observations in this regard.

2.  The Court’s assessment

(a)  The substantive aspect

(i)  General principles

84.  The Court reiterates that Article 3 enshrines one of the most fundamental values of a democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment (see Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000IV).

85.  Ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim. In respect of a person deprived of his liberty, recourse to physical force which has not been made strictly necessary by his own conduct diminishes human dignity and is an infringement of the right set forth in Article 3 (see ibid., § 120, and Bouyid v. Belgium [GC], no. 23380/09, § 101, ECHR 2015).

86.  In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. On this latter point the Court has explained that where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of persons within their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. The burden of proof is then on the Government to provide a satisfactory and convincing explanation by producing evidence establishing facts which cast doubt on the account of events given by the victim. In the absence of such explanation, the Court can draw inferences which may be unfavourable for the Government. That is justified by the fact that persons in custody are in a vulnerable position and the authorities are under a duty to protect them (see Bouyid, cited above, §§ 82 and 83, with further case-law references).

(ii)  Application in the present case

87.  Turning to the present case, the Court observes that it was common ground between the parties that the escort officers had used some force against the applicant. The parties disagreed, however, as to whether or not the force applied by the escort officers had been necessary and whether or not the applicant’s injuries had been caused by their actions.

88.  The Court notes at the outset that at the time of the events at issue the applicant was under control of the escort officers. It further observes that his allegation of ill-treatment was corroborated by some medical evidence. It is apparent from the case file that he was found to have a number of injuries subsequent to the alleged incident, in particular a fracture to the third lumbar vertebra and a left kidney contusion (see paragraphs 10, 14 and 17 above). In addition, the Court notes that shortly after the incident at issue the applicant had informed the ambulance staff that the escort officers had kicked him (see paragraphs 10 and 33 above). S.Š. had seen two or three officers entering the applicant’s cell and then kicking “something”, and he had heard the applicant groan (see paragraphs 20 and 23 above). Also some of the other detainees had heard noise and shouted requests for a beating to be stopped (see paragraph 41 above).

89.  Given these circumstances, it is incumbent on the respondent Government to provide a satisfactory and convincing explanation by submitting evidence of how the diagnosed injuries were caused, failing which a clear issue arises under Article 3 of the Convention.

90.  In this regard, the Court is not persuaded by the Government’s argument that the applicant had undergone an X-ray examination that revealed the injury to the lumbar vertebra in the prison hospital in Olaine two days prior to the events at issue, that is to say, on 6 May 2006 (see paragraphs 13 and 82 above). According to the letter from the prison in Olaine, he was treated at the prison hospital in Olaine from 8 May 2006 (see paragraph 14 above), having been admitted to that hospital on 8 May and not on 6 May 2006 (see paragraph 10 above).

91.  With regard to the injury to the lumbar vertebra, the Court notes that the Government have presented other materials ‒ such as the expert medical report and the conclusions of the domestic investigation ‒ to corroborate their argument that the applicant could have sustained this injury before the alleged incident. The Court observes, however, that the expert medical report admitted that the applicant could also have sustained this injury on the day of the incident, that is, 8 May 2006 (see paragraph 17 above).

92.  Furthermore, the Government have not presented any evidence to explain the applicant’s initial diagnosis of a left kidney contusion (see paragraphs 10 and 14 above). The domestic investigation was silent on this initial diagnosis, including on the question of whether or not it had been accurate (see Danilov v. Ukraine, no. 2585/06, § 64, 13 March 2014).

93.  Similarly, the domestic investigation failed to clarify how force had been used against the applicant (see paragraph 103 below), even though the officers themselves had stated that they had used force against him (see paragraphs 38 and 54 above).

94.  In these circumstances, the Court considers that the respondent Government have failed to discharge their burden of proof and to submit any evidence or plausible explanation refuting the applicant’s account of events. Therefore, the Court considers that the applicant’s injuries diagnosed shortly after the incident at issue (see paragraph 10 above) were sustained as a result of the use of force by the escort officers against him on 8 May 2006.

95.  The Court furthermore considers that it has not been shown that the recourse to physical force against the applicant was made strictly necessary by his own conduct. In particular, it refers to its findings below that in the course of the investigation the domestic authorities failed to assess the proportionality of the force used (see paragraphs 106-108 below). Therefore, the Court cannot but conclude that the use of force was unnecessary and excessive (see Rizvanov v. Azerbaijan, no. 31805/06, § 50, 17 April 2012). The Court considers that the injuries sustained by the applicant must have caused him physical pain and suffering, as well as considerable mental suffering, diminishing his human dignity.

96.  In these circumstances, the Court considers the ill-treatment complained of as inhuman and degrading within the meaning of Article 3 of the Convention.

97.  Accordingly, there has been a violation of Article 3 of the Convention under its substantive limb.

(b)  The procedural aspect

(i)  General principles

98.  The Court reiterates that where an individual raises an arguable claim that he has been ill-treated by the State authorities in breach of Article 3, that provision ‒ read in conjunction with the State’s general duty under Article 1 of the Convention ‒ requires by implication that there should be an effective official investigation (see Labita, cited above, § 131, and Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports of Judgments and Decisions 1998VIII).

99.  An obligation to investigate “is not an obligation as to result, but as to means”: not every investigation should necessarily come to a conclusion which coincides with the applicant’s account of events. However, it should in principle be capable of leading to the establishment of the facts of the case and, if the allegations prove to be true, to the identification and punishment of those responsible (see Mikheyev v. Russia, no. 77617/01, § 107, 26 January 2006).

100.  Any investigation into allegations of ill-treatment must be thorough. This means that the authorities must make a serious attempt to find out what happened and should not rely on hasty or ill-founded conclusions to close their investigation (see Mocanu and Others v. Romania [GC], nos. 10865/09, 45886/07 and 32431/08, § 325, ECHR 2014 (extracts), and Assenov and Others, cited above, § 103). Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of the applicable standard (see Bouyid, cited above, § 120).

101.  The investigation must also be effective in the sense that it should be capable of leading to a determination of whether the force used by the police was or was not justified in the circumstances (see Fanziyeva v. Russia, no. 41675/08, § 70, 18 June 2015).

(ii)  Application in the present case

102.  The Court considers that the applicant’s complaint lodged with the domestic authorities and supported by medical evidence, that the escort officers had beaten him constituted an arguable claim of ill-treatment which required the authorities to conduct an effective investigation. While the Court notes that they did carry out an inquiry into his allegations, it does not consider, however, that the inquiry was sufficiently thorough and effective to meet the requirements of Article 3 of the Convention.

103.  In particular, the Court observes that the prosecution service acknowledged that the first round of investigation had been incomplete. It accordingly instructed the Internal Security Office of the State Police to verify the evidence of the applicant and the escort officers, M.P. and A.P., at the scene to establish the circumstances in which the applicant had fallen (see paragraph 28 above). However, in the course of the second round of investigation the Internal Security Office of the State Police failed to verify the evidence of the escort officers at the scene (see paragraph 38 above). The Court notes that when the senior inspector questioned M.P. and A.P. more than nine months after the investigation had been opened, they were unable to recall in which holding cell the applicant had been placed or to demonstrate how force had been used against him (see paragraph 31 above). Neither could they give such evidence when the senior inspector verified their statements at the scene in the course of the subsequent inquiry, more than a year after the investigation had been opened (see paragraph 40 above).

104.  As a result of the aforementioned delays in obtaining further evidence from the escort officers as regards the use of force against the applicant, the ability to establish exactly what had happened to him was significantly undermined, particularly the ability to assess the credibility of the version of the events given by the escort officers (see paragraph 24 above) and the witness, S.Š. (see paragraph 20 above). This shortcoming compromised the availability and quality of the evidence considered and was therefore prejudicial to the effective conduct of the investigation for the purposes of Article 3 of the Convention.

105.  Furthermore, in the course of the investigation neither the Internal Security Office of the State Police nor the prosecution service inquired into the diagnosis of a left kidney contusion made at the prison hospital in Olaine subsequent to the incident at issue (see paragraph 10 above). Similarly, there is no evidence before the Court to suggest that they attempted to obtain statements from the ambulance staff who had seen the applicant prior to and after the incident on the premises of Riga Regional Court and therefore might have had useful information about the applicant’s state of health and the holding cell where he had been placed. In addition, the Court notes that the expert medical report was based only on the applicant’s medical records (see paragraph 17 above). The expert did not examine the applicant in person (see, for example, Djundiks v. Latvia, no. 14920/05, § 63, 15 April 2014, and Holodenko, cited above, § 77).

106.  But most importantly, although the Internal Security Office of the State Police and the prosecution service found that force had been used against the applicant (see paragraphs 22, 24, 28, 38, 46 and 48 above), they failed to assess its proportionality (see Bērziņš v. Latvia no. 25147/07, § 115, 25 February 2014; see also Sapožkovs, cited above, §§ 76 in fine and 77). In this connection, the Court reiterates that Article 3 does not prohibit the use of force in certain well-defined circumstances. However, such force may be used only if it is indispensable and it must not be excessive (see, among many others, Rehbock v. Slovenia, no. 29462/95, §§ 68-78, ECHR 2000XII, and Ivan Vasilev v. Bulgaria, no. 48130/99, § 63, 12 April 2007). Recourse to physical force which has not been rendered strictly necessary by the person’s own conduct diminishes human dignity and is an infringement of the rights set forth in Article 3 of the Convention (see Bouyid, cited above, § 101).

107.  In that regard, the Court notes that the Internal Security Office of the State Police found that the officer M.P. had forced the applicant onto the floor (see paragraph 22 above). Furthermore it considered that the applicant could have sustained the lumbar vertebral fracture by falling against a hard object, which in its view corresponded to the escort officers’ version of the events (see paragraphs 24 and 45 above). At the same time, both the Internal Security Office of the State Police and the prosecution service failed to examine whether the measures applied against the applicant had been indispensable and not excessive. Such assessment was even more important given the applicant’s medical condition at the time, in particular the fact that he had been in pain and was suffering from kidney stones and a renal colic (see paragraphs 7 and 8 above). Furthermore, he had been given painkillers a couple of hours prior to the use of force (see paragraph 7 above).

108.  The Court notes that, in closing the investigation, the Internal Security Office of the State Police pointed out several discrepancies between the applicant’s statements and other evidence (see paragraphs 43 and 44 above). The Court is not satisfied that those discrepancies were such that a more thorough assessment of the case was not required, including assessment of the proportionality of the force used against the applicant, in particular given the fact that subsequent to the incident at issue the applicant had been diagnosed with a fracture to the third lumbar vertebra and a left kidney contusion and the escort officers had stated that they had used force on him.

109.  Finally, in response to the Government’s objection that the applicant had failed to appeal to a higher prosecutor against the prosecutor’s decision of 29 May 2009 (see paragraphs 47-49 and 66 above), the Court observes that the initial decision refusing to institute criminal proceedings was twice reviewed by the prosecution service. In his decision of 29 May 2009 the prosecutor noted that it was impossible to establish when the injuries on the applicant had been caused (see paragraph 48 above), and that the Internal Security Office of the State Police had taken all investigative steps requested by the prosecution service (see paragraph 49 above).

110.  Given the aforementioned wording of the decision of 29 May 2009, the Court is of the opinion that a third round of appeals within the hierarchy of the prosecution service would have had no prospect of success. The applicant could therefore not be asked to try that remedy (see Sorokins and Sorokina v. Latvia, no. 45476/04, § 81, 28 May 2013, and Holodenko, cited above, § 81). This conclusion is strengthened by the fact that investigation becomes more problematic with the passage of time (see Holodenko, cited above, § 81). In this regard, the Court notes that the escort officers could no longer recall the holding cell in which the applicant had been placed nor could they demonstrate how force had been used against him. The Court therefore dismisses the Government’s objection.

111.  The foregoing considerations are sufficient to enable the Court to conclude that the investigation into the alleged ill-treatment was not effective. There has accordingly been a violation of the procedural aspect of Article 3 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

112.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

113.  The applicant claimed 20,000 euros (EUR) in respect of nonpecuniary damage.

114.  The Government contested this claim.

115.  The Court, deciding on an equitable basis, awards the applicant EUR 5,000 in respect of nonpecuniary damage.

B.  Default interest

116.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Joins to the merits the Government’s objection regarding the nonexhaustion of domestic remedies available under the Criminal Procedure Law and, after having examined the merits, dismisses this objection;

2.  Declares the complaints concerning Article 3 of the Convention admissible;

3.  Holds that there has been a violation of the substantive aspect of Article 3 of the Convention;

4.  Holds that there has been a violation of the procedural aspect of Article 3 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 28 April 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekAngelika NußbergerRegistrarPresident