FOURTH SECTION

CASE OF KARWOWSKI v. POLAND

(Application no. 29869/13)

JUDGMENT

STRASBOURG

19 April 2016

FINAL

21/07/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Karwowski v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Vincent A. De Gaetano,Boštjan M. Zupančič,Nona Tsotsoria,Krzysztof Wojtyczek,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,and Marialena Tsirli, Section Registrar,

Having deliberated in private on 29 March 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 29869/13) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Dariusz Karwowski (“the applicant”), on 19 March 2013.

2.  The Polish Government (“the Government”) were represented by their Agent, Ms J. Chrzanowska of the Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, that the imposition of the “dangerous detainee” regime on him and its lengthy application amounted to inhuman and degrading treatment in breach of Article 3 of the Convention.

4.  On 7 July 2014 the complaint under Article 3 of the Convention was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1971 and is currently in detention in Warsaw.

A.  Criminal proceedings against the applicant

6.  On 17 January 2006 the applicant was arrested and detained on remand. He was suspected of the murder of two people and of inciting the murder of another person who had intended to testify against him in a separate set of proceedings.

7.  He was subsequently convicted several times for various offences. In particular, on 27 February 2013 the Warsaw Regional Court convicted him of murder.

B.  Imposition of the “dangerous detainee” regime

8.  On 19 January 2006 the Warsaw Remand Centre Penitentiary Commission (“the commission”) classified the applicant as a dangerous detainee. The decision stated as follows:

“The commission hereby decides that [the applicant] is to be placed in a designated wing or cell in a remand centre in conditions which provide increased protection for society and for the security of the remand centre.

The commission approves the proposals of the directors of the protection and prison wings.

The detainee has been informed of his right to appeal against the commission’s decision within seven days to the Warsaw Regional Court, XI Penitentiary Division.”

The last sentence of the decision contained information about who was to be informed about the applicant’s placement in a cell for dangerous detainees.

9.  The applicant did not appeal against that decision.

10.  The commission reviewed and upheld its decision to classify the applicant as a dangerous detainee on several occasions. In total, there were over thirty decisions to extend the period of imposition of the regime in respect of the applicant. All the decisions were based on the same pattern of wording, which read as follows:

“The commission has decided to extend [the applicant’s categorisation as a dangerous detainee] as the reasons for his placement in a cell in conditions which provide increased protection for society and for the security of the remand centre have not ceased to exist.”

11.  In particular, a decision of 3 January 2013 to extend the imposition of the dangerous detainee regime on the applicant referred to the seriousness of the charges against him and his highly deficient moral character.

12.  An appeal by the applicant against the latter decision was the only one he made against the series of decisions to impose and extend the dangerous detainee regime on him.

13.  On 30 January 2013 the Warsaw Regional Court dismissed the appeal. The court held that the decision had been lawful.

14.  On 21 November 2013 the commission lifted the dangerous detainee regime applied to the applicant.

C.  Specific aspects of the regime

15.  The applicant was kept in a cell which was constantly monitored via closedcircuit television. He was subjected to a body search every time he left or entered the cell, which meant in practice that he had to strip naked in front of prison officers.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

16.  The relevant domestic law and practice concerning the imposition of the “dangerous detainee” regime are set out in the Court’s judgments in the cases of Piechowicz v. Poland (no. 20071/07, §§ 110-17, 17 April 2012), and Horych v. Poland (no. 13621/08, §§ 49-56, 17 April 2012).

17.  The provisions of the Code of Execution of Criminal Sentences concerning the imposition of the regime on convicted persons read as follows:

Article 88 § 3

“A convicted person posing a serious danger to society or to the security of a prison shall be placed in a prison with a closed regime in conditions ensuring increased protection of society and the security of the prison.”

Article 88a

“1.  The convicted person referred to in Article 88 § 3 shall be placed in a designated wing or in a cell of a prison with a closed regime. A penitentiary judge shall be informed about this placement.

2.  The provisions of paragraph 1 above shall be applied to a convicted person whose characteristics, personal circumstances, motivations, behaviour when committing the offence, type of offence and its consequences, behaviour in prison, or degree of depravity pose a serious danger to society or to the security of a prison, and who:

(2a)  during the prior or current term of imprisonment posed a danger to the security of a prison or a remand centre in that he was a leader or an active participant in a collective remonstrance in a prison or a remand centre ...”

18.  Article 88b of the Code of Execution of Criminal Sentences lays down specific arrangements applicable to convicted persons to whom the “dangerous detainee” regime is applied. They are identical to those specified in Article 212b of the Code applicable to persons remanded in custody (see Piechowicz, cited above, § 106).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

19.  The applicant complained that he had been unlawfully classified as a dangerous detainee and subjected to degrading treatment prohibited by Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

20.  The Government contested that allegation.

A.  Admissibility

1.  The parties’ submissions

21.  The Government argued that the applicant had failed to make use of the available remedies, as he had only appealed against one of the Penitentiary Commission’s decisions. He had not appealed against the commission’s first decision of 19 January 2006 imposing the regime on him or against most of the subsequent decisions. He had appealed only once, against the decision of 3 January 2013. The Government argued that the applicant had been informed on each occasion about the time-limit for lodging an appeal, but that he had remained totally passive. They concluded by submitting that the application should be rejected for non-exhaustion of domestic remedies.

22.  The applicant did not comment on the Government’s objection.

2.  The Court’s assessment

23.  The Court reiterates that although Article 35 § 1 of the Convention requires that complaints intended to be brought subsequently before the Court should have been made to the appropriate domestic body, it does not require that recourse should be had to remedies that are inadequate or ineffective (see Egmez v. Cyprus no. 30873/96, § 64, ECHR 2000XII).

24.  In the present case the Court observes that the applicant appealed against one of the decisions extending his classification as a dangerous detainee, namely the decision of 3 January 2013 (see paragraph 12 above).

25.  The Court reiterates that Article 35 of the Convention, which sets out the rule on exhaustion of domestic remedies, provides for a distribution of the burden of proof. It is incumbent on the Government claiming nonexhaustion to satisfy the Court that the remedy was an effective one available in theory and practice at the relevant time, that is to say, that it was accessible, was capable of providing redress in respect of the applicant’s complaints and offered reasonable prospects of success. In the present case the Court is not persuaded by the evidence provided by the Government in support of their objection.

26.  In any event, in the present case the alleged non-exhaustion of domestic remedies is inseparably linked with the Court’s assessment of the reasonableness of the measures complained of, and in particular with the question whether the lengthy imposition of the dangerous detainee regime on the applicant was properly justified by the authorities. In the Court’s view, it would therefore be more appropriate to deal with the Government’s argument at the merits stage.

27.  The Court accordingly joins the Government’s plea of inadmissibility on the grounds of non-exhaustion to the merits of the case.

28.   The Court further notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention and is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The applicant

29.  The applicant submitted that the prolonged imposition of the dangerous detainee regime on him had been in breach of Article 3 of the Convention. In his opinion, there had been no reasonable grounds for applying the regime to him. He submitted, in particular, that he had never had a disciplinary punishment in prison and that for many years he had felt “depressed owing to isolation, loneliness and the many body searches”.

30.  He also submitted that keeping him in solitary confinement amounted to inhuman treatment, which had “permanently affected his mental state”.

2.  The Government

31.  In their observations the Government submitted that they wished to refrain from expressing an opinion on the merits of the present case.

3.  The Court’s assessment

(a)  General principles deriving from the Court’s case-law

32.  The relevant general principles deriving from the Court’s case-law were recently summarised in its judgments in Piechowicz (cited above, §§ 158-165) and Horych (cited above, §§ 85-92).

(b)  Application of the above principles in the present case

33.  The Court notes that there is no dispute over the fact that from 19 January 2006 to 21 November 2013 – that is, for almost eight years – the applicant was classified as a dangerous detainee and, in consequence, subjected to highsecurity measures and various restrictions (see paragraph 15 above). The main aspects of the regime raised by the applicant and specified below have not been contested by the Government (see paragraph 31 above).

34.  The measures applied in the applicant’s case comprised confinement in a special high-security prison wing and increased supervision of his movements within and outside the prison. The measures involved his segregation from the prison community and restrictions on contact with his family. Every time he left or entered his cell he was routinely subjected to a full strip search – a thorough inspection of his body and clothes, which required him to strip naked and bend over in order to enable the examination of his anus (see Piechowicz, cited above, § 166). In addition, his cell, including the sanitary facilities, was constantly monitored via closedcircuit television.

35.  The Government did not contest those allegations. As noted above, they decided to refrain from making any comment on the merits of the present case (see paragraph 31 above).

36.  The Court notes that the decision of 19 January 2006 imposing the dangerous detainee regime on the applicant was a legitimate measure, warranted by the fact that he had been charged with many violent offences (see paragraph 6 above). It was therefore not unreasonable on the part of the authorities to consider that, for the sake of ensuring prison security, he should be subjected to tighter security controls, involving increased and constant supervision of his movements within and outside his cell, restrictions on his contact and communication with the outside world, and some form of segregation from the rest of the prison community.

37.  However, for the reasons stated below, the Court cannot accept that the continued, routine and indiscriminate application of the full range of measures that were available to the authorities under the dangerous detainee regime for almost eight years was necessary in order to maintain prison security or compatible with Article 3 of the Convention.

38.  It does not appear that the authorities made any effort to counteract the effects of the applicant’s isolation by providing him with the necessary mental or physical stimulation.

39.  The Court has even more misgivings with regard to the full body search to which the applicant was likewise subjected daily, or even several times a day, whenever he left or entered his cell. The Court has already held in Piechowicz (cited above, § 176) that while strip searches might be necessary to ensure prison security or to prevent disorder or crime, it was not persuaded by the Government’s argument that such systematic, intrusive and exceptionally embarrassing checks performed daily, or even several times a day, were necessary to ensure prison security. Strip searches were carried out as a matter of routine and were not linked to any specific security needs, or to any specific suspicion concerning the applicant’s conduct.

40.  Having regard to the fact that the applicant was already being subjected to several other strict surveillance measures and that the authorities did not rely on any specific or convincing security requirements, the Court considers that the practice of daily strip searches, applied to him for almost eight years, must have caused him feelings of inferiority, anguish and accumulated distress which went beyond the unavoidable suffering and humiliation involved in the imposition of pretrial detention (see Horych, cited above, § 101, and Piechowicz, cited above, § 176).

41.  Lastly, the Court would add, as it has already held (see Piechowicz, cited above, § 177), that owing to the strict and rigid rules for the imposition of the special regime and the vaguely defined “particular circumstances” for discontinuing it, as laid down in Article 212a § 3 of the Code of Execution of Criminal Sentences, the authorities, in extending the regime, were not in fact obliged to consider any changes in the applicant’s personal situation and, in particular, the combined effects of the continued application of the impugned measures.

42.  In the present case, it emerges from the relevant decisions that the authorities failed to give any specific reasons for classifying the applicant as a dangerous detainee (see paragraph 8 above). Further decisions extending the application of the regime to the applicant referred only to the fact that the reasons relied on previously had not ceased to exist (see paragraph 10 above). It follows that the procedure for review of the applicant’s dangerous detainee status became a pure formality, being limited to the repetition of the same grounds in successive decisions (see Piechowicz, cited above, § 177).

43.  In conclusion, assessing the facts of the case as a whole and considering the cumulative effects of the dangerous detainee regime on the applicant, the Court finds that the authorities did not provide sufficient and relevant reasons which could justify, in the circumstances of the case, the severity of the measures taken. In particular, the authorities failed to show that the impugned measures were necessary in their entirety to attain the legitimate aim of ensuring prison security.

There has accordingly been a violation of Article 3 of the Convention. In consequence, and particularly in the light of the findings in paragraph 42 above, the Government’s preliminary objection based on non-exhaustion of domestic remedies (see paragraph 21 above) must be rejected.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

44.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

45.  The applicant claimed 100,000 euros (EUR) in respect of pecuniary and non-pecuniary damage.

46.  The Government considered this amount excessive.

47.  The Court awards the applicant EUR 11,000 in respect of nonpecuniary damage.

B.  Costs and expenses

48.  The applicant did not make any claim for costs and expenses.

C.  Default interest

49.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Joins the Government’s objection of non-exhaustion to the merits of the case and rejects it;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 3 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 11,000 (eleven thousand euros), in respect of non-pecuniary damage, plus any tax that may be chargeable to the applicant, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 19 April 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliAndrás SajóRegistrarPresident