THIRD SECTION

CASE OF VIDISH v. RUSSIA

(Application no. 53120/08)

JUDGMENT

STRASBOURG

15 March 2016

FINAL

15/06/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Vidish v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,George Nicolaou,Helen Keller,Dmitry Dedov,Branko Lubarda,Pere Pastor Vilanova,Alena Poláčková, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 23 February 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 53120/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Mikhail Vladimirovich Vidish (“the applicant”), on 15 April 2009.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant complained of appalling conditions of detention in a medical facility, unjustified interference with his right to respect for his family life and monitoring of his correspondence with the Court.

4.  On 26 August 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1962 and lives in Shadrinsk.

6.  On 20 August 2003 the Shadrinsk Town Court of the Kurgan Region convicted him of murder and sentenced him to ten years’ imprisonment. On 29 October 2003 the Kurgan Regional Court upheld the conviction on appeal.

7.  The applicant is HIV-positive and at the material time also suffered from tuberculosis and hepatitis.

A.  The applicant’s detention in a medical facility

8.  On 25 December 2008 the applicant was transferred to the LIU OF73/3 medical facility (лечебно-исправительное учреждение) in the Kurgan Region and was detained in the following wards:

(a)  quarantine ward 24 from 25 to 30 December 2008 and from 18 to 30 June 2009;

(b)  ward 25 from 30 December 2008 to 28 May 2009 and from 30 June to 21 September 2009; and

(c)  ward 26 from 21 September to 3 November 2009.

9.  According to the applicant, the wards were severely overcrowded. For instance, ward 25 measured approximately 80 square metres, was equipped with fifteen two-tier bunk beds and housed twenty-seven inmates. Passages between the beds, lengthwise, were as narrow as fifty centimetres and were used by four inmates. The wards were poorly lit as the windows were covered with louvre shutters blocking access to natural light.

10.  According to the Government, ward 24 measured 61.49 square metres, had sixteen sleeping places and accommodated up to sixteen inmates. Ward 25 measured 67.5 square metres, was equipped with thirteen two-tier bunk beds and housed up to twenty-six inmates. Finally, ward 28 measured 49.4 square metres and accommodated fifteen inmates. The applicant was provided with an individual sleeping place at all times. All wards had access to natural light.

11.  In support of their submissions, the Government provided original floor plans and ward population registers containing information about the exact number of inmates in each ward for the whole period the applicant was in the LIU OF-73/3 facility. They also submitted a prosecutor’s report dated 11 October 2010 regarding the conditions there. It indicated, in particular, that windows in all wards were fitted with metal louvre shutters.

B.  Alleged restrictions on family visits

12.  On 9 February 2009 the medical facility authorities issued an order introducing visiting fees for inmates and their families. The calculation table annexed to the order specified that a fee of 320 Russian roubles (approximately 9 euros) per day per person would be payable, covering maintenance charges, prison staff salaries, the depreciation of visiting room equipment, bed linen and cleaning products.

13.  On 14 April 2009 the director of the Federal Service for the Execution of Sentences sent a letter to the heads of Russian penal facilities, reminding them that charging visitors and detainees for family visits was in breach of Article 89 of the Code on the Execution of Sentences (see paragraph 17 below) and that facility administrations must bear the costs of providing rooms for long-term visits. Only additional services are payable by detainees in accordance with the Internal Regulations of Correctional Facilities (see paragraph 20 below).

14.  On 22 April 2009 the applicant was authorised to see his two daughters on a long-term family visit. He calculated that a three-day visit from them would cost RUB 1,920, which was far beyond their means. His daughters did visit him, but stayed only one day instead of the expected three, as they did not have enough money on them to stay any longer.

15.  On 22 August 2009 the applicant’s daughters visited their father again, this time free of charge.

C.  Alleged opening of the applicant’s correspondence

16.  On 29 April 2010 the applicant received a letter from the Court dated 19 March 2010 in the correspondence department of the OF-73/2 correctional facility, to which he had been transferred in February 2010. It was handed over to him in an open envelope and he was told to sign a copy which had been attached to his personal file.

II.  RELEVANT DOMESTIC LAW

17.  Article 89 § 1 of the Code on the Execution of Sentences entitles convicted prisoners to short-term visits lasting for up to four hours and to long-term visits of up to three days, in the prison premises.

18.  Article 91 § 2 of the Code on the Execution of Sentences provides that detainees’ correspondence with the European Court is exempt from monitoring.

19.  Article 99 of the Code on the Execution of Sentences provides that the statutory living space per detainee in a medical facility should be no less than three square metres.

20.  Section 81 of the Internal Regulations of Correctional Facilities (approved by the Ministry of Justice on 3 November 2005, order no. 205) provides that inmates may be charged for additional services during longterm family visits.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

21.  The applicant complained that the conditions of his detention in the LIU OF-73/3 medical facility had violated Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

22.  The Government submitted that the complaint was inadmissible for non-exhaustion of domestic remedies because the applicant had not applied to a court of general jurisdiction to complain of inadequate conditions of his detention or brought a claim for compensation. The applicant disagreed.

23.  The Court has already examined the effectiveness of various domestic remedies suggested by the Russian Government, including civil claims for compensation, in a number of cases concerning inadequate conditions of detention (see Fetisov and Others v. Russia, nos. 43710/07, 6023/08, 11248/08, 27668/08, 31242/08 and 52133/08, §§ 82-87, 17 January 2012; Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 93-118, 10 January 2012; and, specifically with regard to postconviction detention facilities, Sergey Babushkin v. Russia, no. 5993/08, §§ 41-45, 28 November 2013; Reshetnyak v. Russia, no. 56027/10, §§ 5680, 8 January 2013; and Kulikov v. Russia, no. 48562/06, § 31, 27 November 2012) and concluded that for the time being, the Russian legal system did not have an effective remedy for such grievances. The Court finds no reason to depart from these findings in the present case and dismisses the Government’s objection as to the nonexhaustion of domestic remedies. It also notes that this complaint is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions by the parties

24.  The Government submitted that the conditions of the applicant’s detention had been satisfactory. The population on all wards of the LIU OF73/3 facility had never exceeded their intended capacity and the applicant had at least three square metres of floor space at his disposal, as well as an individual sleeping place. They also argued that all wards in the facility had enough light.

25.  The applicant maintained his allegation of overcrowding. He further claimed that the living space available to him on all wards was far below the accepted standard, and that the floor space was taken up by bed stands and bunks.

2.  The Court’s assessment

26.  In the context of deprivation of liberty, the Court has consistently stressed that, to fall under Article 3 of the Convention, the suffering and humiliation involved must in any event go beyond that which is inevitably connected with detention. The State must ensure that a person is detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, his health and well-being are adequately secured (see Kudła v. Poland [GC], no. 30210/96, §§ 92-94, ECHR 2000XI, and Popov v. Russia, no. 26853/04, § 208, 13 July 2006).

27.  The Court reiterates, in particular, that a serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purpose of establishing whether the detention conditions described are “degrading” within the meaning of Article 3 of the Convention and may disclose a violation,  both alone or taken together with other shortcomings (see, amongst many other authorities, Ananyev and others, cited above, §§ 146-49, and Karalevičius v. Lithuania, no. 53254/99, §§ 39-40, 7 April 2005).

28.  According to the floor plans and ward population registers provided by the Government, the applicant had between 2.7 and 3.7 square metres of personal space during his detention. In ward 25, where he spent more than eight months (see paragraph 8 above), he had only 2.7 square metres of floor space at his disposal, which is even below the domestic standard of three square metres per inmate in a medical facility (see paragraph 19 above). Whereas the provision of four square metres remains the desirable standard of multiple-occupancy accommodation, the Court recalls that where the applicants have at their disposal less than three square metres of floor surface, the overcrowding must, in general, be considered to be so severe as to justify a finding of a violation of Article 3 of the Convention (see Ananyev and others, cited above, §§ 144-45, with further references). Further, the applicant alleged, and it was not disputed by the Government, that the space between two bunks, lengthwise, was as narrow as fifty centimetres. This arrangement left him with very little space in which to move around easily.

29.  The Court observes that the correctional institution at issue was a medical facility designed for convicts suffering from tuberculosis and drug addiction. The applicant was admitted on account of his poor health – he suffered from hepatitis, tuberculosis and HIV and was thus particularly vulnerable. The fact that he had to share overcrowded wards for more than ten months with a large number of sick and occasionally infected inmates with minimal distance separating their sleeping places is a further indication of degrading treatment exceeding the minimum threshold of severity under Article 3 of the Convention. The Court has previously found that lengthy detention of an ailing applicant in cramped conditions without a minimum level of privacy amounts to inhuman treatment (see Reshetnyak, cited above, § 97).

30.  In addition to the overcrowding, the applicant’s situation was exacerbated by restricted access to daylight. The prosecutor’s report of 11 October 2010 noted that the windows in all wards were equipped with metal shutters blocking access to daylight (see paragraph 11 above). The Court reiterates in this regard that restrictions on access to natural light and air owing to the fitting of louvre shutters seriously aggravate the situation of detainees in already overcrowded cells and weigh heavily in favour of a violation of Article 3 of the Convention (see Ananyev and Others, cited above, §§ 153-54, with further references).

31.  The Court finds that the effect of overcrowding, aggravated on account of a lack of daylight, exposed the applicant to treatment which was inhuman and degrading within the meaning of Article 3 of the Convention. There has accordingly been a breach of this provision in relation to the conditions in which he was held in the OF-73/3 facility.

II.  ALLEGED VIOLATIONS OF ARTICLE 8 OF THE CONVENTION

A.  Restrictions on family visits

32.  The applicant complained that the unaffordable cost of using the facilities in the OF-73/3 medical facility for long-term family visits violated Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

1.  Admissibility

33.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Submissions by the parties

34.  The Government submitted that the visiting fees had been introduced by an internal order of the medical facility authorities. They had been fully paid by the applicant’s daughters, who had stayed with their father for one day. They covered maintenance and the depreciation of visiting room equipment. The applicant maintained his complaint.

3.  Merits

(a)  The existence of an interference

35.  The Court reiterates at the outset that it is an essential part of a detainee’s right to respect for family life that the authorities enable him or, if need be, assist him in maintaining contact with his close family because during imprisonment a detainee continues to enjoy all fundamental rights and freedoms, save for the right to liberty (see Khoroshenko v. Russia [GC], no. 41418/04, §§ 106 and 116, ECHR 2015, with further references). The Court further recalls that an interference with a prisoner’s right to respect for his family life does not need to amount to an outright ban on family visits, but can consist in various other measures taken by the prison authorities. The Court has thus frequently found that limitations on frequency and duration of family visits, supervision over those visits and subjection of a detainee to special visiting arrangements constitute an interference with the applicants’ rights under Article 8 of the Convention (see Ferla v. Poland, no. 55470/00, § 38, 20 May 2008, and Van der Ven v. the Netherlands, no. 50901/99, § 69, ECHR 2003II).

36.  In the present case the medical facility’s administration authorised the applicant to meet his daughters. This visit was however cut short from three days to just one because neither the applicant nor his children could afford the recently introduced fee for family visits. Therefore, what is at stake in the present case is a further financial restriction making the exercise of the applicant’s statutory right to a long-term family visit conditional on his ability to pay for it. The Court considers that, as this measure caused the applicant to reduce the duration of an authorised family visit, it amounted to an interference with his right to respect for his family life, which gives rise to a breach of Article 8 of the Convention unless it can be shown that it was “in accordance with the law”, pursued one or more legitimate aims as defined in Article 8 § 2 and was “necessary in a democratic society” to achieve those aims.

(b)  Was the interference “in accordance with the law”?

37.  On the lawfulness aspect, the Court observes that the visiting fees were introduced by an order of the medical facility authorities and covered a portion of the electricity, water and heating bills, the cost of bed linen and a fraction of staff salaries. The Ministry-approved Internal Regulations of Correctional Facilities allow for charging prisoners or their family members only for “additional services” during family visits (see paragraph 20 above). It is also noteworthy that the director of the Federal Service for the Execution of Sentences pointed out to the head of the medical facility that the practice of charging inmates for using visiting rooms was contrary to the Code on the Execution of Sentences (see paragraph 13 above). The cost of providing the detainees with acceptable conditions for meeting their families was therefore to be met by the prison authorities rather than the detainees or their families.

38.  While neither the applicant nor his daughters requested any special visiting arrangements or additional equipment for the visiting room, they were expected to contribute to prison staff salaries and the payment of service charges, which cannot be considered as “additional services”. As there was no basis in Russian law for shifting the cost of basic services onto visiting family members, the restriction in question appears to have been an unauthorised initiative by the medical facility authorities. The Court also observes in this respect that the visiting fees were abolished shortly after the applicant’s daughters’ first visit, because the applicant was able to have another family visit several months later, this time free of charge (see paragraph 15 above).

39.  In view of the above, the Court considers that the interference at issue cannot be regarded as having been “prescribed by law”. In the light of this finding, it is not necessary to assess whether the other conditions set out in Article 8 § 2 of the Convention have been complied with.

40.  There has, accordingly, been a violation of Article 8 of the Convention on account of the unlawful restriction on family visits.

B.  Opening of the applicant’s correspondence with the Court

41.  The applicant stated that his correspondence with the Court had been opened and read by the correspondence department of the OF-73/2 correctional facility. The Court considers that the matters relating to this part of the application should be examined under Article 8 of the Convention.

1.  Admissibility

42.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

43.  The Government submitted that the Court’s letter of 1 April 2009 had been opened for registration only and had been handed over to the applicant. They denied that opening the letter amounted to monitoring of the applicant’s correspondence. The applicant maintained his complaint.

44.  The Court observes at the outset that opening the letter addressed to the applicant constituted interference with his right to respect for his correspondence (see Idalov v. Russia [GC], no. 5826/03, § 197, 22 May 2012, and Demirtepe v. France, no. 34821/97, § 26, ECHR 1999IX (extracts)). The purpose of opening the Court’s correspondence to him is of no relevance, especially considering that incoming mail can be registered without opening envelopes.

45.  The Court reiterates that interference with Article 8 of the Convention rights must be “in accordance with the law”, pursue one or more of the legitimate aims listed in Article 8 § 2 and, in addition, be justified as being “necessary in a democratic society” (see, among many other authorities, Labita v. Italy [GC], no. 26772/95, § 179, ECHR 2000IV).

46.  The Court notes that at the relevant time, Article 91 of the Code on the Execution of Sentences expressly prohibited monitoring correspondence between a detainee and the Court (see paragraph 18 above). The applicant’s correspondence with the Court was privileged and not subject to monitoring. The Court’s letter was therefore opened in breach of domestic law.

47.  In the light of the above finding, it is not necessary to ascertain whether the other requirements of Article 8 § 2 were complied with. The Court considers that in the present case there has been a violation of Article 8 of the Convention on account of the opening of the applicant’s correspondence with the Court.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

48.  The applicant also complained of other violations of the Convention. However, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that they are manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

49.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

50.  The applicant claimed 60,000,000 euros (EUR) in respect of nonpecuniary damage.

51.  The Government found this claim excessive.

52.  The Court awards the applicant EUR 6,500 in respect of nonpecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

53.  The applicant did not claim any costs or expenses. Accordingly, there is no call to make an award under this head.

C.  Default interest

54.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the conditions of the applicant’s detention in the LIU OF-73/3 medical facility, unlawful restrictions on family visits and opening of the Court’s correspondence admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions of the applicant’s detention in the LIU OF73/3 medical facility;

3.  Holds that there has been a violation of Article 8 of the Convention on account of the unlawful restrictions on family visits;

4.  Holds that there has been a violation of Article 8 of the Convention on account of the monitoring of the Court’s correspondence with the applicant;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months EUR 6,500 (six thousand five hundred euros) in respect of nonpecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 15 march 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsLuis López GuerraRegistrarPresident