FIFTH SECTION

CASE OF HILAL MAMMADOV v. AZERBAIJAN

(Application no. 81553/12)

JUDGMENT

STRASBOURG

4 February 2016

FINAL

06/06/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Hilal Mammadov v. Azerbaijan,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Khanlar Hajiyev,Erik Møse,Faris Vehabović,Yonko Grozev,Carlo Ranzoni,Mārtiņš Mits, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 12 January 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 81553/12) against the Republic of Azerbaijan lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Azerbaijani national, Mr Hilal Alif oglu Mammadov (Hilal Əlif oğlu Məmmədov - “the applicant”), on 19 November 2012.

2.  The applicant was represented by Mr K. Bagirov, a lawyer practising in Azerbaijan. The Azerbaijani Government (“the Government”) were represented by their Agent, Mr Ç. Asgarov.

3.  The applicant alleged, in particular, that he had been ill-treated during his arrest by the police and that the domestic authorities had failed to conduct an effective investigation in this respect. He also alleged that his detention had been unlawful because there was no reasonable suspicion that he had committed a criminal offence. Moreover, the domestic authorities had failed to justify his detention pending trial. He further complained that the effective exercise of his right of petition had been hindered by the domestic authorities.

4.  On 4 November 2014 the application was communicated to the Government. In addition, third-party comments were received from the Council of Europe Commissioner for Human Rights, who exercised his right to intervene in the proceedings and submitted written comments (Article 36 § 3 of the Convention and Rule 44 § 2).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1959 and lives in Baku.

6.  The applicant is a mathematician and physicist who worked at the Academy of Sciences of the Republic of Azerbaijan from 1981 to 1993. He then became involved in the political and social life of the country. He also worked as editor-in-chief of the Talishi Sedo, a bilingual Azerbaijani-Talish newspaper, and was chairman of the Talish Cultural Centre. He has been chairman of the Committee for Rehabilitation of Detainees since 2009.

A.  The applicant’s arrest and alleged ill-treatment by the police

1.  The applicant’s version of events

7.  At around noon on 21 June 2012, when the applicant was on his way home, six or seven plain-clothes police officers assaulted him near the Neftchilar metro station in Baku. Without showing their official identification, they restrained the applicant’s arms and began to hit him below the knees. They kicked him in the lower part of his right ribcage and then slipped narcotic substances into his right trouser pocket. They handcuffed him and dragged him into their car, where they continued to beat him. In the car they started to insult him, making comments about his ethnic origin, and threatened him on account of a video recording he had uploaded to the YouTube online video platform.

8.  The police officers did not inform the applicant of the reasons for his arrest. Indeed, the applicant did not even realise that he had been arrested by the police until he was taken to the Narcotics Department of the Ministry of Internal Affairs (“the NDMIA”).

9.  A search of the applicant was conducted at the NDMIA. According to the record (no. 7/32-130 dated 21 June 2012) of operational measures and the seizure of physical evidence (əməliyyat tədbirinin keçirilməsi və maddi sübutun götürülməsi barədə protokol) drawn up by a police investigator, the search was carried out from 1.45 to 2 p.m. on 21 June 2012 in the presence of the applicant, three police officers and two attesting witnesses. It appears from the record that the applicant was not represented by a lawyer. During the search, 5 grams of a substance similar to heroin was found in his right trouser pocket.

10.  At 2 p.m. on 21 June 2012 a police investigator drew up a record of the applicant’s arrest.

11.  On the same day a search was carried out in the applicant’s flat without a court order. According to the search record, it was conducted from 6.10 to 7.55 p.m. on 21 June 2012 in the presence of the applicant, six police officers and two attesting witnesses. It appears from the record that the applicant was not represented by a lawyer and the two attesting witnesses were the same persons who had previously participated in the search at the NDMIA. During the search, narcotic substances similar to heroin were found. The applicant made a written comment in the record that the narcotic substances did not belong to him.

12.  According to the applicant, on 21 and 22 June 2012 he was detained in handcuffs and was deprived of food and water.

2.  The Government’s version of events

13.  The Government submitted that on 21 June 2012, during the applicant’s arrest and afterwards at the police station, he was not subjected to torture or inhuman or degrading treatment by the police.

B.  The applicant’s pre-trial detention and criminal conviction

14.  On 22 June 2012 the applicant was charged under Article 234.4.3 (illegal preparation, production, possession, storage, transportation and sale of a large quantity of narcotic substances) of the Criminal Code.

15.  On the same day the Nizami District Court, relying on the official charge brought against the applicant and the prosecutor’s request to apply the preventive measure of remand in custody (həbs qətimkan tədbiri), ordered the applicant’s detention for a period of three months. The court justified the applicant’s detention pending trial by the gravity of the charge, the fact that the applicant was charged with a criminal offence punishable by more than five years’ imprisonment, and the likelihood that if released he might abscond from the investigation.

16.  On 14 August 2012 the Baku Court of Appeal upheld the detention order of 22 June 2012.

17.  In the meantime, on 3 July 2012 the applicant was charged with new criminal offences under Articles 274 (high treason) and 283.2.2 (incitement to ethnic, racial, social or religious hatred and hostility) of the Criminal Code.

18.  On 17 August 2012 the applicant applied to the Nasimi District Court to be placed under house arrest instead of pre-trial detention. He claimed, in particular, that his detention had not been justified and that there was no reason for his continued detention.

19.  On 1 September 2012 the Nasimi District Court dismissed the application as unsubstantiated.

20.  On 10 September 2012 the Baku Court of Appeal dismissed an appeal lodged by the applicant. It found that if he was placed under house arrest, the applicant might abscond from the investigation and obstruct the investigation by influencing those involved in the proceedings.

21.  On 15 September 2012 the Nasimi District Court extended the applicant’s pre-trial detention for a period of four months.

22.  On 20 September 2012 the Baku Court of Appeal upheld the Nasimi District Court’s decision of 15 September 2012.

23.  On 27 September 2013 the Baku Assize Court found the applicant guilty on all counts and sentenced him to five years’ imprisonment.

24.  On 25 December 2013 the Baku Court of Appeal upheld this judgment. It was further upheld on 25 June 2014 by the Supreme Court.

C.  Criminal inquiry concerning the applicant’s alleged ill-treatment

25.  At 8.30 p.m. on 21 June 2012 an investigator at the Nizami District Police Office questioned the applicant as a suspect. It appears from the record of the questioning that the applicant complained of ill-treatment during his arrest by the police. He stated in this connection that on his way home at around noon on 21 June 2012 near the Neftchilar metro station in Baku, two cars stopped next to him and six or seven plain-clothes police officers assaulted him. They dragged him into one of the cars without showing their official identification and began to beat him up. He did not realise that he had been arrested by the police until he was taken to the NDMIA. The applicant further stated that the narcotic substances found on him and in his flat had been planted by the police. He pointed out that his arrest was related to his political and social activities, as he was editorinchief of the Talishi Sedo newspaper and was involved in defending political prisoners’ human rights.

26.  On the same day the investigator ordered a forensic examination of the applicant.

27.  On 22 June 2012 the applicant was examined by a forensic expert. His report (no. 554 dated 23 June 2012) stated that the applicant had complained of having been beaten up by the police during his arrest on 21 June 2012. The expert noticed abrasions on the applicant’s left calf and right thigh, and concluded that they could have been inflicted on 21 June 2012. The relevant part of the forensic report reads as follows:

“Questions addressed to the forensic expert:

1.  What kind of injuries are there on the body of citizen H. Mammadov?

2. What are their characteristics and location?

3. On which part of the body, in which circumstances and with which instrument were the injuries inflicted? Could these injuries have been sustained as a result of an assault?

4. What is the degree of gravity of the injuries?

Initial information:

...

H. Mammadov submitted in his statement that on 21 June 2012 police officers arrested him and dragged him into a car where they hit him on various parts of his body.

On 22 June H. Mammadov was subjected to a forensic examination. According to him, at around noon on 21 June 2012 six or seven plain-clothes police officers arrested him near his place of residence. They kicked and punched him as they put him in the car and whilst in the car. He did not ask for medical help. He complains of pain in the location of his injuries.

Objective examination:

1.  The person examined is a man of medium height, normal build and well fed.

2.  There are two abrasions (sıyrıq), measuring 1.7x0.5 cm and 1.8x0.2 cm, 4 cm apart, on the middle of the outer side of the left calf (baldır). The surface of the abrasions is covered with a red scab and is situated below the level of healthy skin tissue. There is an analogical abrasion, measuring 1.0x0.1 cm, on the middle of the outer side of the right thigh (bud). No other injuries were noticed on the body.

 Conclusion

Relying on the forensic examination of H. Mammadov, born in 1959 and the initial information, and in reply to the questions addressed in the decision, I conclude as follows:

1.  The following injuries were noticed on the body of citizen H. Mammadov: abrasions on the left calf and on the right thigh.

2.  The above-mentioned injuries were caused by a hard blunt object(s). They could have been inflicted in the circumstances and at the time indicated in the descriptive part of the decision, namely on 21 June 2012. The degree of the injuries has not been determined because they are not injuries causing harm to health.”

28.  The applicant was not provided with a copy of the forensic report.

29.  It appears from the case file that on 22 June 2012 the applicant’s complaint of ill-treatment was transferred to the Nizami District Prosecutor’s Office.

30.  On 29 June 2012 an investigator at the Nizami District Prosecutor’s Office questioned the applicant about his ill-treatment by the police. The applicant reiterated his previous statement, pointing out that at around noon on 21 June 2012 he had been beaten up during his arrest by six or seven plain-clothes police officers. He further stated that these police officers had also participated in the search at the NDMIA on 21 June 2012 and that the name of one of them was Q.

31.  It appears from the documents submitted by the Government that on 31 July 2012 the Head of the Serious Crimes Department of the Prosecutor General’s Office asked the Deputy Prosecutor General to order the examination of the applicant’s complaint of ill-treatment received by the Nizami District Prosecutor’s Office.

32.  On 6 and 9 August 2012 an investigator at the Prosecutor General’s Office separately questioned four police officers, including Q., who had participated in the arrest and search. The wording of their statements was identical. They each claimed that they had not used physical force against the applicant during his arrest.

33.  On 13 and 14 August 2012 the investigator separately questioned three police officers who had been on guard duty at the temporary detention centre when the applicant had been taken there following his arrest. Their statements were also identical, each claiming that, when the applicant had been taken to the temporary detention centre, he had not complained of illtreatment.

34.  On 15 August 2012 the applicant was questioned by the investigator and reiterated that he had been beaten up during his arrest. In reply to the investigator’s question concerning the fact that the police officers who had participated in his arrest had denied the allegation of ill-treatment, the applicant stated that they had lied in their statements.

35.  On the same day the investigator examined the clothes that the applicant had been wearing on the day of his arrest. The investigator found that the clothes were not damaged.

36.  On 17 August 2012 the investigator ordered an additional examination of the applicant by a forensic commission. In particular, he asked the experts to establish whether the injuries found on the applicant’s body could have resulted from his body coming into contact with “sharp parts of the vehicle” (avtomobilin çıxıntı hissələri) during his arrest.

37.  On 23 August 2012 the applicant was examined by two experts who issued forensic report no. 213 on 24 August 2012. According to the forensic report, the applicant complained of having been beaten up during his arrest on 21 June 2012. The experts confirmed the existence of injuries on the applicant’s body, but concluded that they had resulted from the applicant’s body coming into contact with “angular protruding parts of the vehicle” (avtomobilin qabarıq tinli hissələri) during his arrest. The relevant part of the forensic report reads as follows:

“Information about the case:

...

1. The person examined is a man of medium height, normal build and well fed.

2.  There is brown-grey pigmentation in the shape of a strip, measuring 1.4x0.3 cm, on the middle of his outer left calf. No injury or trace of injury was noticed on other parts of his body.

Conclusion

Relying on the forensic examination of H. Mammadov, born in 1959, the facts indicated in the descriptive part of the decision, the observations indicated in forensic report no. 554 in respect of him and in reply to the questions addressed in the decision, the commission of experts concludes as follows:

1.  There are two abrasions on the middle of the outer side of his left calf and one abrasion on the middle outer side of his right thigh.

2. The above-mentioned injuries were caused by a hard blunt object(s). They could have been inflicted at the time indicated in the descriptive part of the decision, namely on 21 June 2012. The degree of the injuries has not been determined because they are not injuries causing harm to health.

3. Taking into consideration the characteristics (morphological particularities) and location of the injuries found on the outer sides of the left calf and of the right thigh of H. Mammadov, and the fact that such injuries could not have been inflicted by another person or other persons in the passenger compartment of a car, it is refuted that these injuries could have been inflicted in the circumstances described in the statement of H. Mammadov.

3.1. It therefore results from the above-mentioned observations that the injuries found on the outer sides of the left calf and of the right thigh of H. Mammadov were caused by contact of the examined lower parts of his body with angular protruding parts of the vehicle when he was put in the car.

4. No injury or trace of injury corresponding to the circumstances described in H. Mammadov’s explanation and statements that he was beaten in the head, neck and chest in the passenger compartment of the vehicle was noticed either during the initial forensic examination dated 22 June 2012 or during the additional commission forensic examination of 23 August 2012.”

38.  The applicant was not provided with a copy of forensic report no. 213.

39.  On 27 August 2012 the Deputy Prosecutor General refused to institute criminal proceedings in connection with the applicant’s complaint of ill-treatment. The prosecutor concluded that it had not been established that the applicant had been beaten up during his arrest. In this connection, he relied on the conclusions of the forensic report of 24 August 2012, the statements from four police officers who had participated in the applicant’s arrest and from three police officers who had been on guard duty at the temporary detention centre on 21 June 2012. The relevant part of the decision reads as follows:

“Q. also stated that when they arrested H. Mammadov on the territory of the Nizami District they had shown their official identification and had not used any violence against him.

The police officers of the NDMIA (A.X., C.M. and Q.H.) who had been questioned during the inquiry made statements similar to that of Q., pointing out that H. Mammadov had not been subjected to violence during his arrest and search.

...

It appears from forensic report no. 554 dated 23 June 2012 issued by ... that H. Mammadov sustained abrasions on his left calf and right thigh. Their degree of gravity has not been determined because they are not injuries causing harm to health.

On 17 August 2012 a decision ordering an additional commission forensic examination was adopted. It appears from forensic report no. 213 dated 24 August 2012 in respect of H. Mammadov issued by ... that the injuries found on the outer sides of the left calf and of the right thigh of H. Mammadov were caused by contact of the examined lower parts of his body with angular protruding parts of the vehicle when he was put in the car. No injury or trace of injury corresponding to the circumstances described in H. Mammadov’s statement that he had been beaten in the head, neck and chest in the passenger compartment of the vehicle was noticed either during the initial forensic examination dated 22 June 2012 or during the additional commission forensic examination of 23 August 2012.

...

After having comparatively analysed the facts of the case with the material collected during the inquiry, I therefore conclude that the allegations of H. Mammadov ... that the injuries found on his body were caused on 21 June 2012 when he was beaten up and was subjected to physical force during his arrest by police officers are not proven.

Accordingly, as the allegations that H. Mammadov was beaten up and subjected to physical force during his arrest by police officers of the NDMIA are not proven, no criminal act was committed. In accordance with Article 39.1 of the Code of Criminal Procedure, institution of criminal proceedings should be refused.”

40.  It appears from the document submitted by the Government that the investigator in charge of the case sent a copy of the prosecutor’s decision of 27 August 2012 to the detention centre where the applicant was detained at that time. Although the document was signed by the investigator, it was not dated. Moreover, the date on which it was sent was not indicated on the document.

41.  In the meantime, on 6 July 2012, having received no response from the investigating authorities concerning his complaint of ill-treatment, the applicant lodged a complaint with the Nasimi District Court concerning the investigating authorities’ failure to investigate his complaint of ill-treatment. The applicant asked the court to find a violation of his right protected under Article 3 of the Convention.

42.  In support of his complaint, he submitted that on 21 June 2012, without showing their official identification, six or seven plain-clothes police officers had assaulted him near the Neftchilar metro station in Baku. They restrained his arms and began to strike him in below the knees. They kicked him in the lower part of his right ribcage and then slipped narcotic substances into his right trouser pocket. They then dragged him into their car where they continued to beat him. In the car they started to insult him, making comments about his ethnic origin, and threatened him on account of a video recording he had uploaded to the YouTube online video platform.

43.  On 29 August 2012 the Nasimi District Court dismissed the applicant’s complaint. The court held that a criminal inquiry had already been carried out in respect of the applicant’s complaint of ill-treatment and by a decision of 27 August 2012 the Deputy Prosecutor General had refused to institute criminal proceedings. The court further held that as the prosecutor’s decision was still in force, it could not deliver a new decision in this connection. The applicant could, however, lodge a complaint against the prosecutor’s decision of 27 August 2012.

44.  Following the delivery of the Nasimi District Court’s decision of 29 August 2012, the applicant learned about the existence of the Deputy Prosecutor General’s decision of 27 August 2012 refusing to institute criminal proceedings in respect of his complaint of ill-treatment. The court also provided him for the first time with copies of the forensic reports of 23 June 2012 and of 24 August 2012.

45.  On 14 September 2012 the Baku Court of Appeal upheld the Nasimi District Court’s decision of 29 August 2012.

46.  On an unspecified date in October 2012 the applicant lodged a complaint with the court against the Deputy Prosecutor General’s decision of 27 August 2012 refusing to institute criminal proceedings. He reiterated his previous complaints concerning his ill-treatment by the police during his arrest and complained about the ineffectiveness of the criminal inquiry. In this connection, he disputed the conclusions of the additional forensic report of 24 August 2012. He asked the court to quash the prosecutor’s decision and declare it unlawful. He also asked the court to hear the experts who had conducted his forensic examinations and the police officers who had participated in his arrest.

47.  On 8 November 2012 the Sabail District Court dismissed the applicant’s complaint, finding the prosecutor’s decision justified. The court, however, made no mention of the applicant’s particular requests that it hear the experts and the police officers. The relevant part of the decision reads as follows:

“Having examined the allegations that the complainant H. Mammadov was subjected to ill-treatment by police officers during his arrest and that he was beaten up and subjected to degrading treatment when he was taken to the NDMIA, the court considers that a thorough investigation in this respect was conducted by the Prosecutor General’s Office of the Republic of Azerbaijan in accordance with the current legislation and the requirements of the international treaties. All possible measures were taken during this investigation; the persons who had been involved in the complainant’s arrest and had been in contact with him immediately after his arrest were questioned; a forensic examination and an additional commission forensic examination were carried out; however, the collected material did not prove the allegations indicated in the complaint.

In these circumstances, the court considers that it was not possible to collect sufficient evidence which could constitute the basis for instituting criminal proceedings in connection with the injuries sustained by H. Mammadov on 21 June 2012.

Therefore, taking into consideration the collected material and the evidence examined at the court hearing, the court considers that the decision of 27 August 2012 refusing to institute criminal proceedings adopted within his competence by the Deputy Prosecutor General of the Republic of Azerbaijan ... was justified and H. Mamadov’s application for its quashing should be dismissed.”

48.  On an unspecified date the applicant appealed against that decision, reiterating his previous complaints.

49.  On 19 November 2012 the Baku Court of Appeal upheld the firstinstance court’s decision. The appellate court’s decision was identical in its wording to the Sabail District Court’s decision of 8 November 2012.

D.  Examination of the applicant’s detention pending trial by the Working Group on Arbitrary Detention of the Human Rights Council of the United Nations

50.  It appears from the applicant’s observations submitted to the Court in reply to the Government’s observations that the Working Group on Arbitrary Detention of the Human Rights Council of the United Nations (“the Working Group on Arbitrary Detention”) delivered its opinion no. 59/2013 concerning the applicant’s pre-trial detention on 22 November 2013. The relevant part of the opinion reads as follows:

“2.  The Working Group regards deprivation of liberty as arbitrary in the following cases:

(a) When it is clearly impossible to invoke any legal basis justifying the deprivation of liberty (as when a person is kept in detention after the completion of his or her sentence or despite an amnesty law applicable to the detainee) (category I);

(b) When the deprivation of liberty results from the exercise of the rights or freedoms guaranteed by articles 7, 13, 14, 18, 19, 20 and 21 of the Universal Declaration of Human Rights and, insofar as States parties are concerned, by articles 12, 18, 19, 21, 22, 25, 26 and 27 of the International Covenant on Civil and Political Rights (category II);

(c) When the total or partial non-observance of the international norms relating to the right to a fair trial, established in the Universal Declaration of Human Rights and in the relevant international instruments accepted by the States concerned, is of such gravity as to give the deprivation of liberty an arbitrary character (category III);

(d) When asylum seekers, immigrants or refugees are subjected to prolonged administrative custody without the possibility of administrative or judicial review or remedy (category IV);

(e) When the deprivation of liberty constitutes a violation of international law for reasons of discrimination based on birth; national, ethnic or social origin; language; religion; economic condition; political or other opinion; gender; sexual orientation; or disability or other status, and which aims towards or can result in ignoring the equality of human rights (category V).

Submissions

Communication from the source

3.  The case summarized below was reported to the Working Group on Arbitrary Detention.

4.  Hilal Mammadov, born in XXXX in Astara Rayon, Azerbaijan, is an Azerbaijani journalist and a defender of minority rights. Since 9 June 2012, he has been the editorin-chief of the Baku-based newspaper Tolishi Sado (The Voice of Talysh), the only newspaper printed in the minority Talysh language.

5.  The source informs the Working Group that the Talysh people are an ethnic minority residing in southern Azerbaijan.

6.  On 21 June 2012, Mr. Mammadov was arrested by the Nasimi District Police pursuant to article 234.4.3 of the Criminal Code of Azerbaijan in relation to illegal manufacture, purchase, storage, transfer, transport or sale of drugs in a large quantity. According to the source, the authorities alleged that they had seized five grams of heroin from his person, and approximately 30 grams from his place of residence.

7.  On 22 June 2012, the Nasimi District Court (Baku City) sentenced Mr. Mammadov to three months’ detention. Mr. Mammadov appealed the sentence and requested to be permitted to serve the term under house arrest. On 10 September 2012, the Baku Appeal Court upheld the original decision, denying him provisional release. Mr. Mammadov remains in detention to this day.

...

17.  On 28 November 2012, Mr. Mammadov’s lawyers reported that, following the completion of the investigation into the criminal charges against him, Mr. Mammadov was charged under article 274 (high treason), article 283.2.2 (incitement to national, racial or religious hostility) and articles 234.4.3 (illegal manufacturing, purchase, storage, transportation, transfer or selling of narcotics and psychotropic substances) of the Criminal Code.

18.  On 21 December 2012, the hearing of Mr. Mammadov’s criminal charges was reportedly transferred to the Baku Grave Crimes Court. A preparatory session defining the procedural issues of the case took place on 9 January 2013. On that date, Mr. Mammadov’s lawyer reportedly submitted two motions: one requesting an audiovisual recording of the hearing; and another requesting that his client be allowed to sit beside his lawyer rather than behind secure bars. The source informs the Working Group that both motions were rejected.

19.  The source was informed by the Human Rights Centre of Azerbaijan that Mr. Mammadov had been beaten and injured by his cellmate in a Kurdakhani prison on 26, 28 and 29 November 2012. The source reports that Mr. Mammadov was placed in the cell two weeks prior to the attacks. Mr. Mammadov’s lawyers had requested on several occasions that he be removed from the cell as his cellmate’s behaviour was aggressive to the point of preventing him from sleeping at night. Those requests were all ignored. On 29 November 2012, his cellmate was transferred to the medical unit of the prison hospital for treatment of his reportedly severe mental illness.

20.  The source considers the ongoing harassment of Mr. Mammadov as an attempt to silence his efforts to report on human rights violations. The source points out that Mr. Mammadov’s arrest came shortly before the first edition of the Tolishi Sado newspaper under his authority as editor-in-chief was due to be published (at the end of June 2012). He was arrested after posting music and a video clip on the Internet which attracted attention to the Talysh culture.

21.   The source submits that Mr. Mammadov faces imprisonment sentences ranging up to life for trumped-up charges brought against him successively in June and July 2012, and most recently in November 2012.

22.  The source signals its concern with regard to Mr. Mammadov’s conditions of detention in the light of the fate that befell Novruzali Mammadov, the former editorin-chief of the Tolishi Sado newspaper, who was allegedly subjected to similar acts of harassment and arbitrary detention in 2007, and who died in custody on 17 August 2009.

23.  The source concludes that the detention of Hilal Mammadov is arbitrary and considers it an obvious attempt to silence his efforts to report on human rights violations. Furthermore, his rights to legal protection have been violated.

24.  The source further expresses its fears for the physical and psychological integrity of Mr. Mammadov.

Response from the Government

...

Discussion

61.  The Working Group was informed that Mr. Mammadov has been sentenced to five years in prison for criminal offences relating to “illegal selling of drugs”, “high treason” and “incitement to national, racial, social and religious hatred and hostility” under articles 234.4.3, 274 and 283 respectively of the Criminal Code of the Republic of Azerbaijan.

62.  The source alleged that the authorities fabricated the case against Mr. Mammadov due to his human rights work and support for the minority Talysh population.

63.  The source informed the Working Group that Mr. Mammadov was a consultant with the Institute for Democracy and Peace and editor-in-chief of Tolishi Sado, the only newspaper in the minority Talysh language in Azerbaijan. Mr. Mammadov was also head of the Committee for the Defence of Novruzali Mammadov, a prominent Talysh scientist and human rights activist and former editor-in-chief of Tolishi Sado, who was charged in June 2008 with espionage, subsequently sentenced to 10 years of imprisonment, and who died in prison in 2009.

64.  Hilal Mammadov was arrested on 21 June 2012 for alleged possession of heroin. On 3 July 2012 and 23 November 2012, he was also charged with treason and incitement of national, racial, social and religious hatred and hostility. His hearing in the Baku Grave Crimes Court began on 29 January 2013; he was convicted of the charges brought against him and sentenced on 27 September 2013.

65.  In its response, the Government set out the case for the prosecution and the court’s judgment. However, the Working Group is of the view that the Government did not provide a satisfactory explanation as to the allegations put forward by the source concerning the arbitrary character of the charges against Mr. Mammadov and his subsequent conviction.

66.  The information provided by the source and the Government to the Working Group indicates that the charges of treason and incitement of national, racial, social and religious hatred and hostility are based on Mr. Mammadov’s legitimate exercise of the right of freedom of expression under article 19 of the Universal Declaration of Human Rights and article 19 of the International Covenant on Civil and Political Rights. As such, the Working Group considers that the deprivation of liberty of Hilal Mammadov falls within category II of the arbitrary detention categories referred to by the Working Group when considering cases submitted to it.

67.  Furthermore, the Working Group is of the view that the response from the Government does not adequately address the source’s allegations of ill-treatment to which Mr. Mammadov has been subjected in detention, its concerns for his health, nor the groundless rejection of his application for an audio-visual recording of the hearing.

68.  The Working Group finds that these violations of international law relating to the right of a fair trial are of such gravity as to give the deprivation of liberty of Hilal Mammadov an arbitrary character. As such, the Working Group considers that Mr. Mammadov’s detention falls within category III of the arbitrary detention categories referred to by the Working Group when considering cases submitted to it.

Disposition

69.  In the light of the foregoing, the Working Group on Arbitrary Detention renders the following opinion:

The detention of Hilal Mammadov is arbitrary, being in contravention of articles 9, 11 and 19 of the Universal Declaration of Human Rights and articles 9, 12 and 19 of the International Covenant on Civil and Political Rights. It falls within categories II and III of the arbitrary detention categories referred to by the Working Group when considering cases submitted to it.

70.  Consequent upon the opinion rendered, the Working Group requests the Government of Azerbaijan to remedy the situation of Mr. Mammadov and bring it into conformity with the standards and principles set out in the Universal Declaration of Human Rights and the International Covenant on Civil and Political Rights.

71.  Taking into account all the circumstances of the case, the Working Group is of the view that the adequate remedy would be to immediately release Mr. Mammadov and accord him an enforceable right to compensation in accordance with article 9, paragraph 5, of the International Covenant on Civil and Political Rights.”

E.  The applicant’s contacts with his representative, Mr Bagirov

51.  The applicant’s representative, Mr Bagirov, was an advocate and a member of the Azerbaijani Bar Association (“the ABA”). He was affiliated to Law Office no. 6 in Baku.

52.  In November 2014 disciplinary proceedings were instituted against Mr Bagirov by the ABA on the basis of a letter dated 25 September 2014 from a judge of the Shaki Court of Appeal. In his letter the judge informed the ABA that Mr Bagirov had breached the ethical rules of conduct for advocates at the court hearings held in September 2014 before the Shaki Court of Appeal within the criminal proceedings against I.M.

53.  On 10 December 2014 the Collegium of the ABA held a meeting at which it examined the complaint against Mr Bagirov. Following the meeting, the Collegium of the ABA held that Mr Bagirov had breached the ethical rules of conduct for advocates because at the court hearing he had made the following remark about the judicial system: “Like State, like court ... If there were justice in Azerbaijan, Judge R.H. would not deliver unfair and partial judgments, nor would an individual like him be a judge” (“Belə dövlətin belə də məhkəməsi olacaq ... Azərbaycanda ədalət olsaydı, hakim R.H. ədalətsiz və qərəzli hökm çıxarmaz, nə də onun kimisi hakim işləməzdi”). On the same day the Collegium of the ABA decided to refer Mr Bagirov’s case to a court with a view to his disbarment. It also decided to suspend his activity as an advocate (vəkillik fəaliyyəti) pending a decision by the court.

54.  It appears from documents submitted to the Court that, following the suspension of Mr Bagirov’s activity as an advocate, the domestic authorities no longer allowed him to meet the applicant in the prison.

55.  On 29 March 2015 Mr Bagirov sent a letter to the Head of the Prison Service of the Ministry of Justice asking for a meeting with his six clients held in detention, including the applicant. He specified in his letter that he was the representative of those individuals before the Court and requested a meeting with them in connection with their pending cases before the Court. The relevant part of the letter reads as follows:

“I am writing to inform you that I represent before the European Court of Human Rights the following persons who are detained in the penal facilities and temporary detention centres under your authority.

I ask you to allow a meeting with these persons in connection with the progress of their cases based on their applications (the numbers of the applications are mentioned below) lodged with the European Court.

1. Mammadov Hilal Alif oglu (penal facility no. 17; application no. 81553/12)

...

Attachment: Copies of the letters from the European Court and the Azerbaijani Government concerning these persons.”

56.  A copy of the letter was also sent to the Head of the Serious Crimes Department of the Prosecutor General’s Office.

57.  By a letter of 14 April 2015, the Deputy Head of the Prison Service refused to allow Mr Bagirov to meet the applicant in the prison. The relevant part of the letter reads as follows:

“Your request for the organisation of a meeting in the penal facilities and detention centres with the persons detained in the penal facilities and the convicted inmates in order to provide them with advocacy services has been examined.

It is explained that, as your advocacy activity at Law Office no. 6 has been suspended by decision no. 29 of 10 December 2014 of the Bar Association of the Republic of Azerbaijan and you have been disbarred, and that you can no longer practise as an advocate in court and investigation proceedings from that date, it is impossible to grant you access to the penal establishments as counsel.”

II. RELEVANT DOMESTIC LAW

A.  Constitution of the Republic of Azerbaijan

58.  Article 46 (III) of the Constitution of the Republic of Azerbaijan reads:

“No one shall be subjected to torture or ill-treatment. No one shall be subjected to degrading treatment or punishment. ...”

B.  Code on Execution of Punishments (“the CEP”)

59.  Article 10.2.9 of the CEP provides that inmates have the right to legal assistance. In accordance with Article 81.7 of the CEP, with a view to providing them with legal assistance, inmates are entitled to a meeting with advocates, as well as with other persons entitled to provide them with legal assistance, at the request of the inmates, their close relatives or their legal representatives. The number and the duration of such meetings are not limited (Article 81.8 of the CEP). An advocate or other person entitled to provide legal assistance is admitted to a penal establishment on presentation of his document confirming his identity and authority. These meetings are carried out in private at the request of the parties (Article 81.9 of the CEP).

C.  Law on Advocates and Advocacy Activity of 28 December 1999

60.  Section 4 (I) provides that the advocacy activity is exercised by persons admitted to the Bar Association in accordance with an established procedure. In accordance with section 4 (II), the defence of suspected and accused persons in criminal proceedings is the exclusive domain of the advocacy activity.

III. RELEVANT INTERNATIONAL LAW

A.  Universal Declaration of Human Rights (UDHR)

61.  Article 9 of the UDHR provides:

“No one shall be subjected to arbitrary arrest, detention or exile.”

62.  Article 11 of the UDHR provides:

“1. Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence.

2. No one shall be held guilty of any penal offence on account of any act or omission which did not constitute a penal offence, under national or international law, at the time when it was committed. Nor shall a heavier penalty be imposed than the one that was applicable at the time the penal offence was committed.”

63.  Article 19 of the UDHR provides:

“Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers.”

B.  International Covenant on Civil and Political Rights (ICCPR)

64.  Article 9 of the ICCPR provides:

“1. Everyone has the right to liberty and security of person. No one shall be subjected to arbitrary arrest or detention. No one shall be deprived of his liberty except on such grounds and in accordance with such procedure as are established by law.

2. Anyone who is arrested shall be informed, at the time of arrest, of the reasons for his arrest and shall be promptly informed of any charges against him.

3. Anyone arrested or detained on a criminal charge shall be brought promptly before a judge or other officer authorized by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release. It shall not be the general rule that persons awaiting trial shall be detained in custody, but release may be subject to guarantees to appear for trial, at any other stage of the judicial proceedings, and, should occasion arise, for execution of the judgement.

4. Anyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings before a court, in order that that court may decide without delay on the lawfulness of his detention and order his release if the detention is not lawful.

5. Anyone who has been the victim of unlawful arrest or detention shall have an enforceable right to compensation.”

65.  Article 12 of the ICCPR provides:

“1. Everyone lawfully within the territory of a State shall, within that territory, have the right to liberty of movement and freedom to choose his residence.

2. Everyone shall be free to leave any country, including his own.

3. The above-mentioned rights shall not be subject to any restrictions except those which are provided by law, are necessary to protect national security, public order (ordre public), public health or morals or the rights and freedoms of others, and are consistent with the other rights recognized in the present Covenant.

4. No one shall be arbitrarily deprived of the right to enter his own country.”

66.  Article 19 of the ICCPR provides:

“1. Everyone shall have the right to hold opinions without interference.

2. Everyone shall have the right to freedom of expression; this right shall include freedom to seek, receive and impart information and ideas of all kinds, regardless of frontiers, either orally, in writing or in print, in the form of art, or through any other media of his choice.

3. The exercise of the rights provided for in paragraph 2 of this article carries with it special duties and responsibilities. It may therefore be subject to certain restrictions, but these shall only be such as are provided by law and are necessary:

(a) For respect of the rights or reputations of others;

(b) For the protection of national security or of public order (ordre public), or of public health or morals.”

C.  Working Group on Arbitrary Detention

67.  The Working Group on Arbitrary Detention was established in 1991 following resolution 1991/42 of the former Commission on Human Rights of the United Nations, which extended and clarified the Working Group’s mandate in its resolution 1997/50. The Human Rights Council of the United Nations took over the mandate (its decision 2006/102) and following its resolution 15/18 of 30 September 2010 it was extended for a three-year period. The mandate was extended for a further three years following resolution 24/7 of 26 September 2013. The composition of the Working Group on Arbitrary Detention and the procedures it follows are described in detail in the Court’s decision Peraldi v. France ((dec.), no. 2096/05, 7 April 2009).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

68.  The applicant complained that he had been ill-treated during his arrest by the police, and that the domestic authorities had failed to investigate his allegation of ill-treatment. Article 3 of the Convention reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

69.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Alleged ill-treatment of the applicant by the police

(a)  The parties’ submissions

70.  The Government submitted that the applicant had not been subjected to inhuman or degrading treatment during his arrest by the police. In this connection, they relied on the conclusions of the additional “commission forensic report” of 24 August 2012, according to which the injuries found on the applicant’s body had resulted from his body coming into contact with angular protruding parts of the police vehicle during his arrest. The Government also noted that the applicant had not complained of illtreatment when he had been taken to the temporary detention centre after his arrest and that the clothes he had been wearing on the day of his arrest had not been damaged.

71.  The applicant disputed the Government’s submissions. He maintained that on 21 June 2012 six or seven plain-clothes police officers had assaulted him near the Neftchilar metro station in Baku. Without revealing their official identification, they had restrained his arms and had begun to beat him in various parts of his body. They had then handcuffed him and dragged him into their car, where they had continued to beat him.

72.  The applicant further submitted that the State had failed to provide a plausible explanation for the injuries found on his body. In this connection, he disputed the conclusions of the forensic report of 24 August 2012. He pointed out that there had been no reason for conducting an additional forensic examination and that it had not been done in order to complete the investigation, but to cover up for those who had beaten him up. He also argued that the experts could not have concluded that his injuries had resulted from his body coming into contact with angular protruding parts of the vehicle without examining the vehicle in question, which they had failed to do. He further argued that the conclusions of the forensic report of 24 August 2012 contradicted the arrest techniques used by the police. In this connection, he submitted that, when an arrested person was placed in a vehicle, there was always at least one police officer already inside. Therefore, only one side of the applicant’s body could have made contact with the vehicle whereas there had been injuries on both sides of his body.

73.  The third-party intervener ‒ the Council of Europe Commissioner for Human Rights ‒ submitted that the situation of human rights defenders in Azerbaijan was of great concern and that the present case was an illustration of a serious and systematic human rights problem in Azerbaijan. He submitted that the arrest and detention of the applicant in June 2012 was part of a more general crackdown on human rights defenders in Azerbaijan, which had intensified over the summer of 2014. In the Commissioner’s view, the prosecution of human rights defenders and prominent journalists in Azerbaijan constituted reprisals against those who had co-operated with the Council of Europe and other organisations by denouncing human rights violations in the country.

(b)  The Court’s assessment

(i)  General principles

74.  The Court reiterates that Article 3 enshrines one of the most fundamental values of democratic societies. Even in the most difficult circumstances, such as the fight against terrorism and organised crime, the Convention prohibits in absolute terms torture and inhuman or degrading treatment or punishment. Unlike most of the substantive clauses of the Convention and of Protocols Nos. 1 and 4, Article 3 makes no provision for exceptions, and no derogation from it is permissible under Article 15 § 2, even in the event of a public emergency threatening the life of the nation (see Assenov and Others v. Bulgaria, 28 October 1998, § 93, Reports of Judgments and Decisions 1998VIII, and Selmouni v. France [GC], no. 25803/94, § 95, ECHR 1999V).

75.  Ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. Assessment of this minimum level depends on all the circumstances of the case, such as the duration of the treatment, its physical or mental effects and, in some cases, the sex, age and state of health of the victim (see Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25; Kudła v. Poland [GC], no. 30210/96, § 91, ECHR 2000-XI; and Peers v. Greece, no. 28524/95, § 67, ECHR 2001-III). The Court has considered treatment to be “inhuman” because, inter alia, it was premeditated, applied for hours at a stretch and caused either actual bodily injury or intense physical and mental suffering. It has deemed treatment to be “degrading” because it was such as to arouse in the victims feelings of fear, anguish and inferiority capable of humiliating and debasing them (see Kudła, cited above, § 92).

76.  As to the distribution of the burden of proof, the Court reiterates that where an individual, when taken into police custody, is in good health, but is found to be injured at the time of release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused, failing which a clear issue arises under Article 3 of the Convention (see Tomasi v. France, 27 August 1992, §§ 108-11, Series A no. 241A, and Selmouni, cited above, § 87). The Court attaches particular importance to the circumstances in which force is used (see Güzel Şahin and Others v. Turkey, no. 68263/01, § 50, 21 December 2006, and Timtik v. Turkey, no. 12503/06, § 49, 9 November 2010). When the police or other agents of the State, in confronting someone, have recourse to physical force which has not been made strictly necessary by the person’s own conduct, it diminishes human dignity and is an infringement of the right set forth in Article 3 of the Convention (see Kop v. Turkey, no. 12728/05, § 27, 20 October 2009, and Timtik, cited above, § 47).

77.  In assessing evidence, the Court adopts the standard of proof “beyond reasonable doubt”. Such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see, among many other authorities, Avşar v. Turkey, no. 25657/94, § 282, ECHR 2001-VII). The Court is sensitive to the subsidiary nature of its role and recognises that it must be cautious in assuming the role of a first-instance tribunal of fact where this is not rendered unavoidable by the circumstances of a particular case (see, for example, McKerr v. the United Kingdom (dec.), no. 28883/95, 4 April 2000). Nevertheless, where allegations are made under Article 3 of the Convention, the Court must apply particularly thorough scrutiny, even if certain domestic proceedings and investigations have already taken place (see Avşar, cited above, §§ 283-84, and Muradova v. Azerbaijan, no. 22684/05, § 99, 2 April 2009).

(ii)  Application of these principles to the present case

78.  The Court observes at the outset that the parties are in dispute about the question of whether the applicant was subjected to the use of force by the police at all (see Rizvanov v. Azerbaijan, no. 31805/06, §§ 46-48, 17 April 2012, and compare with Muradova, cited above, § 107). In particular, while the Government rejected the applicant’s ill-treatment allegations, relying on the conclusions of the forensic report of 24 August 2012 that the injuries found on the applicant’s body resulted from his body coming into contact with angular protruding parts of the vehicle during his arrest, the applicant maintained his complaint that he had been beaten up by the police during his arrest.

79.  In view of all the materials in its possession, the Court points out that although the parties put forward differing versions of how the applicant sustained his injuries, other findings relating to the injuries found on the applicant’s body and the facts concerning his arrest by the police are not in dispute.

80.  In particular, the existence of abrasions on the applicant’s left calf and right thigh was confirmed by the forensic reports of both 23 June 2012 and 24 August 2012, and the Government did not dispute that fact in the domestic proceedings or before the Court. The expert reports also confirmed that the time at which the injuries had been inflicted corresponded to 21 June 2012. In addition, the parties did not dispute the fact that on 21 June 2012 the police arrested the applicant and took him to the NDMIA.

81.  Turning to the parties’ differing versions concerning the cause of the applicant’s injuries, the Court notes that the forensic expert who examined the applicant only one day after his arrest concluded that the injuries found on the applicant’s body could have been inflicted in the circumstances and at the time indicated in the descriptive part of the decision, in other words as a result of being beaten by the police during his arrest (see paragraph 27 above). However, the forensic experts who examined the applicant more than two months after his arrest found that the injuries in question had been caused by the applicant’s body coming into contact with angular protruding parts of the vehicle when he was put in the police car (see paragraph 37 above).

82.  In this connection, the Court observes that, although the forensic report of 24 August 2012 found that the injuries had been caused by the applicant’s body coming into contact with angular protruding parts of the vehicle, it failed to specify the parts of the vehicle in question. In particular, it is not clear from the forensic report which parts of the vehicle could have caused such injuries following contact with the applicant’s body. Moreover, the Court agrees with the applicant’s assertion that in order to come to such a conclusion, not only should the applicant’s body have been examined but also the vehicle in question. However, the experts failed to do the latter.

83.  In any event, the Court notes that the very fact that those injuries were inflicted in the course of the applicant’s arrest by the police raises a serious issue under Article 3 of the Convention and it is incumbent on the State to provide a plausible explanation for such a situation. However, in the present case the Government contented themselves with submitting that the applicant’s injuries had been sustained when his body had come into contact with angular protruding parts of the police vehicle during his arrest, without giving any explanation or account of the events to explain why the applicant’s arrest was carried out in such a way as to cause him to sustain those injuries. Neither the investigating authorities, nor the domestic courts in their decisions gave any explanation in this respect. In these circumstances, the Court considers that the respondent Government have failed to discharge their burden of proof and to submit any evidence or plausible explanation refuting the applicant’s account of events. Therefore, the Court considers that the applicant’s account of events was accurate and that the injuries found on his body were sustained as a result of the use of force by the police against him during his arrest on 21 June 2012.

84.  The Court will consequently examine whether the use of force against the applicant was excessive.

85.  The Court considers in this connection that it has not been shown that the recourse to physical force against the applicant was made strictly necessary by his own conduct. It is undisputed that the applicant did not use violence against the police or pose a threat to them. It has not been shown that there were any other reasons justifying the use of force for his arrest. Therefore, the Court cannot but conclude that the use of force was unnecessary, excessive and unacceptable (see Najafli v. Azerbaijan, no. 2594/07, § 39, 2 October 2012, and Rizvanov, cited above, § 50).

86.  As to the seriousness of the act of ill-treatment, the Court considers that although the injuries sustained by the applicant did not require any important medical intervention, they must have caused him physical pain and suffering. The ill-treatment and its consequences must also have caused him considerable mental suffering, diminishing his human dignity. In these circumstances, the Court considers that the ill-treatment complained of was sufficiently serious to attain the minimum level of severity to fall within the scope of Article 3 and to be considered as inhuman and degrading treatment.

87.  Accordingly, there has been a violation of Article 3 of the Convention under its substantive limb.

2.  Alleged failure to carry out an effective investigation

(a)  The parties’ submissions

88.  The Government submitted that the domestic authorities had conducted an effective investigation of the applicant’s allegation of illtreatment. In this connection, they pointed out that the investigating authorities had ordered forensic examinations of the applicant, had interviewed the applicant and the police officers involved in his arrest, and had examined the applicant’s clothes. The Government further submitted that the domestic courts had also duly examined the applicant’s claim.

89.  The applicant disputed the Government’s submissions, maintaining that the domestic authorities had failed to conduct an effective investigation into his ill-treatment.

(b)  The Court’s assessment

90.  Where an individual raises an arguable claim that he or she has been ill-treated by the police in breach of Article 3, that provision ‒ read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention” ‒ requires by implication that there should be an effective official investigation. This investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice, and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see Assenov and Others, cited above, § 102, and Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000IV).

91.  An investigation into allegations of ill-treatment must be thorough, meaning that the authorities must always make a serious attempt to find out what happened and should not rely on hasty or illfounded conclusions to close their investigation or to form the basis of their decisions (see Assenov and Others, cited above, § 103 et seq.). They must take all steps reasonably available to them to secure the evidence concerning the incident. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard. Moreover, there must be a sufficient element of public scrutiny of the investigation or its results to secure accountability in practice as well as in theory. The degree of public scrutiny required may well vary from case to case. In all cases, however, the complainant must be afforded effective access to the investigatory procedure (see Batı and Others v. Turkey, nos. 33097/96 and 57834/00, §§ 134 and 137, ECHR 2004IV).

92.  Moreover, the investigation must be expeditious. In cases under Articles 2 and 3 of the Convention, where the effectiveness of the official investigation is at issue, the Court has often assessed whether the authorities reacted promptly to the complaints at the relevant time (see Kopylov v. Russia, no. 3933/04, § 135, 29 July 2010). Consideration was given to the starting of investigations, delays in taking statements (see Timurtaş v. Turkey, no. 23531/94, § 89, ECHR 2000-VI, and Tekin v. Turkey, 9 June 1998, § 67, Reports 1998IV), and the length of the initial investigation (see Indelicato v. Italy, no. 31143/96, § 37, 18 October 2001).

93.  Turning to the circumstances of the present case, the Court observes that although the applicant raised an arguable claim, supported by the medical evidence, that he had been beaten up by the police during his arrest on 21 June 2012, following a criminal inquiry the Deputy Prosecutor General refused to institute criminal proceedings in connection with the applicant’s allegation of ill-treatment which was confirmed by the domestic courts. It remains to be assessed whether the criminal inquiry was effective, as required by Article 3.

94.  In this connection, the Court observes numerous shortcomings in the criminal inquiry carried out by the domestic authorities.

95.  The Court firstly observes that the criminal inquiry was not expeditious. In particular, even though the applicant complained of his illtreatment to the investigator at the Nizami District Police Office in a prompt manner on the day of his arrest and was promptly examined the next day by an expert who found injuries on his body, the investigating authorities failed to launch a criminal inquiry at least until 31 July 2012 (see paragraph 31 above). In the meantime, the applicant’s complaint was transferred first to the Nizami District Prosecutor’s Office and then to the Prosecutor General’s Office; the only action taken by the investigating authorities was to interview the applicant at the Nizami District Prosecutor’s Office on 29 June 2012. The Court notes that this delay by the investigating authorities cannot be attributed to the applicant.

96.  Secondly, the Court notes that the domestic authorities failed to take all the measures reasonably available to them to secure the evidence concerning the applicant’s alleged ill-treatment. In particular, although it was undisputed by the parties that the applicant had been arrested by six or seven police officers, the investigating authorities questioned only four of the police officers involved in the applicant’s arrest. The Court further notes that the statements of the police officers were identical in their wording (see paragraph 32 above). Moreover, despite a clear contradiction between the statements of the police officers and the applicant’s statement, the investigator in charge of the case did not order a face-to-face confrontation between the applicant and the police officers. The Court also cannot overlook the fact that, although the applicant explicitly asked the domestic courts to hear the police officers who had participated in his arrest and the experts who had examined him, the domestic courts’ decisions were silent on this point. No explanation was provided by the Government as to why the domestic authorities had failed to carry out those investigative measures.

97.  Thirdly, the Court notes that the investigating authorities failed to keep the applicant informed of the progress of the investigation and to provide him with the decisions taken within the criminal inquiry. In particular, the applicant was not provided with copies of the forensic reports and obtained them only in the course of the proceedings before the Nasimi District Court. Moreover, the applicant learned about the existence of the Deputy Prosecutor General’s decision of 27 August 2012 refusing to institute criminal proceedings only in the course of the proceedings before the Nasimi District Court.

98.  The foregoing considerations are sufficient to enable the Court to conclude that the investigation of the applicant’s claim of ill-treatment was ineffective. There has accordingly been a violation of Article 3 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

99.  The applicant complained that he had been arrested and detained in the absence of a “reasonable suspicion” that he had committed a criminal offence. He also complained that the domestic courts had failed to provide relevant and sufficient reasons justifying the necessity of his detention pending trial. Article 5 §§ 1 (c) and 3 of the Convention reads as follows:

“1. Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

100.  The third-party intervener ‒ the Council of Europe Commissioner for Human Rights ‒ submitted that in Azerbaijan pre-trial detention was used as a tool of punishment to silence those expressing dissenting views, including to prevent them from providing information to international human rights bodies.

101.  The Government did not raise any objection as regards the admissibility of the applicant’s complaints raised under Article 5 of the Convention.

102.  However, as it appears from the applicant’s submissions that on 22 November 2013 the Working Group on Arbitrary Detention delivered an opinion concerning his pre-trial detention, the Court considers it necessary to satisfy itself that the applicant’s complaints raised under Article 5 of the Convention comply with the admissibility criteria laid down in Article 35 § 2 (b) of the Convention, which reads as follows:

“... 2.  The Court shall not deal with any application submitted under Article 34 that ...

(b)  is substantially the same as a matter that has already been examined by the Court or has already been submitted to another procedure of international investigation or settlement and contains no relevant new information. ...”

103.  The Court reiterates at the outset that Article 35 § 2 (b) of the Convention is intended to avoid a situation where several international bodies would be simultaneously dealing with applications which are substantially the same. A situation of this type would be incompatible with the spirit and the letter of the Convention, which seeks to avoid a plurality of international proceedings relating to the same cases (see, among others, Smirnova v. Russia, (dec.) nos. 46133/99 and 48183/99, 3 October 2002, and Celniku v. Greece, no. 21449/04, § 39, 5 July 2007). In determining whether its jurisdiction is excluded by virtue of this Convention provision, the Court would have to decide whether the case before it is substantially the same as a matter that has already been submitted to a parallel set of proceedings and, if that is so, whether the simultaneous proceedings may be seen as “another procedure of international investigation or settlement” within the meaning of Article 35 § 2 (b) of the Convention.

104.  Assessment of the similarity of cases would usually involve comparing the parties in the respective proceedings, the relevant legal provisions relied on by them, the scope of their claims and the types of redress sought (see Vesa Peltonen v. Finland (dec.), no. 19583/92, 20 February 1995; and OAO Neftyanaya Kompaniya Yukos v. Russia, no. 14902/04, § 521, 20 September 2011). In other words, an application is considered “substantially the same” where it concerns the same persons, facts and complaints (see Savda v. Turkey, no. 42730/05, § 68, 12 June 2012, and Gürdeniz v. Turkey (dec.), no. 59715/10, § 41, 18 March 2014).

105.  The Court’s analysis of the character of parallel proceedings would not be limited to a formal verification but would extend, where appropriate, to ascertaining whether the nature of the supervisory body, the procedure it follows and the effect of its decisions are such that the Court’s jurisdiction is excluded by Article 35 § 2 (b) (see OAO Neftyanaya Kompaniya Yukos, cited above, § 522, and Savda, cited above, §§ 69-70).

106.  Turning to the circumstances of the present case, the Court notes that it has already examined the procedure followed by the Working Group on Arbitrary Detention and concluded that it constituted “another procedure of international investigation or settlement” for the purposes of Article 35 § 2 (b) of the Convention (see Peraldi v. France (dec.), no. 2096/05, 7 April 2009; Gürdeniz, cited above, § 39, and Uça v. Turkey (dec.), no. 73489/12, § 42, 30 September 2014). It sees no reason to depart from that conclusion in the instant case.

107.  The Court must therefore determine whether the complaints raised by the applicant under Article 5 of the Convention are “substantially the same” as the matter submitted to the Working Group on Arbitrary Detention.

108.  In the present case, the Court notes that opinion no. 59/2013 of the Working Group on Arbitrary Detention of 22 November 2013 concerned the same applicant and his detention pending trial within the criminal proceedings instituted against him following his arrest on 21 June 2012. The Working Group on Arbitrary Detention found, having examined the facts relating to the applicant’s pre-trial detention and relying specifically on Articles 9, 11 and 19 of the UDHR and Articles 9, 12 and 19 of the ICCPR, that his detention had been arbitrary and fell “within categories II and III of the arbitrary detention categories referred to by the Working Group when considering cases submitted to it”. In these circumstances, the Court considers that the applicant’s complaints under Article 5 of the Convention concerning his detention pending trial raised in his application before the Court were substantially the same as the matter submitted to the Working Group on Arbitrary Detention and dealt with in its opinion no. 59/2013 of 22 November 2013.

109.  Accordingly, the applicant’s complaints under Article 5 of the Convention must be rejected in accordance with Article 35 § 2 (b) of the Convention.

III.  ARTICLE 34 OF THE CONVENTION

110.  On 6 March 2015 the applicant introduced a new complaint, arguing that the suspension of his representative’s licence to practise law and the impossibility of meeting his representative in the prison had amounted to a breach of his right of individual petition under Article 34 of the Convention, which reads as follows:

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

A.  The parties’ submissions

1.  The Government

111.  The Government submitted that the applicant’s right of individual petition under Article 34 had not been infringed. They pointed out that the suspension of the licence to practise law of the applicant’s representative had not been related to statements or submissions he had made within the proceedings of the present case.

112.  As regards the applicant’s inability to meet his representative in the prison, the Government submitted that the applicant’s representative had failed to submit a valid authority form to the Court and to the prison authorities. They further submitted that the fact that the applicant’s representative had been able to submit to the Court very detailed and voluminous observations should be taken into account in the examination of the applicant’s allegation that his right of individual application had been breached. The Government lastly pointed out that, although Mr Bagirov’s licence had been suspended on 10 December 2014, they had not objected to him representing the applicant before the Court. Therefore, this fact confirmed that the Government had no intention of hindering the effective exercise of the applicant’s right of individual petition under Article 34 of the Convention.

2.  The applicant

113.  The applicant maintained his complaint, pointing out that the suspension of his representative’s licence to practise law had been politically motived. The aim of the measure had been to silence Mr Bagirov as an independent advocate and was part of a general campaign to crack down on civil society in the country.

114.  The applicant also submitted that his representative had been refused permission to meet with him in the prison. The impossibility of meeting his representative had amounted to an infringement of the effective exercise of his right of individual petition under Article 34 of the Convention. The applicant also argued that his representative had submitted a valid authority form to the Court and to the domestic authorities.

B.  The Court’s assessment

115.  According to the Court’s case-law, a complaint under Article 34 of the Convention is of a procedural nature and therefore does not give rise to any issue of admissibility under the Convention (see Ergi v. Turkey, 28 July 1998, § 105, Reports 1998IV, and Cooke v. Austria, no. 25878/94, § 46, 8 February 2000).

116.  It is of utmost importance for the effective operation of the system of individual petition guaranteed by Article 34 of the Convention that applicants or potential applicants should be able to communicate freely with the Court without being subjected to any form of pressure from the authorities to withdraw or modify their complaints (see Akdivar and Others v. Turkey, 16 September 1996, § 105, Reports 1996IV, and Kurt v. Turkey, 25 May 1998, § 159, Reports 1998III). In this context, “any form of pressure” includes not only direct coercion and flagrant acts of intimidation, but also other improper indirect acts or contacts designed to dissuade or discourage applicants from pursuing a Convention complaint or having a “chilling effect” on the exercise of the right of individual petition by applicants and their representatives (see Kurt, cited above, §§ 160 and 164; Tanrıkulu v. Turkey [GC], no. 23763/94, § 130, ECHR 1999IV; and Fedotova v. Russia, no. 73225/01, § 48, 13 April 2006).

117.  The fact that an individual has managed to pursue his application does not prevent an issue arising under Article 34: should the Government’s action make it more difficult for the individual to exercise his right of petition, this amounts to “hindering” his rights under Article 34 (see Akdivar and Others, cited above, § 105). The intentions or reasons underlying the acts or omissions in question are of little relevance when assessing whether Article 34 of the Convention was complied with; what matters is whether the situation created as a result of the authorities’ act or omission conforms to Article 34 (see Paladi v. Moldova [GC], no. 39806/05, § 87, 10 March 2009). Moreover, the Court must assess the vulnerability of the complainant and the risk of his being influenced by the authorities. An applicant’s position might be particularly vulnerable when he is held in custody with limited contacts with his family or the outside world (see Cotleţ v. Romania, no. 38565/97, § 71, 3 June 2003).

118.  Turning to the circumstances of the present case, the Court observes at the outset that the applicant raised two complaints under Article 34 of the Convention. Firstly, he complained that the suspension of his legal representative’s licence to practise had been related to the latter’s involvement in the protection of human rights as an independent advocate. Secondly, he complained that the impossibility of meeting his representative in the prison had amounted to a violation of the respondent State’s obligation not to hinder the effective exercise of his right of individual petition.

119.  As to the first complaint, the Court notes that Mr Bagirov has already lodged a separate application with the Court (application no. 28198/15) concerning the suspension of his licence to practise law on 10 December 2014. The Court considers that, when deciding the present case, it should avoid prejudging any issues which might be raised in that application, and should therefore leave unaddressed the applicant’s argument in the present case that the suspension of Mr Bagirov’s licence was part of a general crackdown campaign against human-rights lawyers and activists. Instead, the Court will focus on the narrower issue specific to the present case – whether the applicant’s inability to meet his representative, as such, amounted to a breach of his rights under Article 34 of the Convention.

120.  In the present case it is not in dispute that, following the suspension of his licence to practise law on 10 December 2014, Mr Bagirov was refused permission to meet with the applicant. In this connection, the Court observes at the outset that, although the Government argued that Mr Bagirov had failed to present a valid authority form to the Court and the domestic authorities, it is apparent from the documents in the case file that the applicant submitted to the Court two valid authority forms (dated 17 November 2012 and 30 January 2013, and signed by the applicant and Mr Bagirov), a copy of which were transmitted to the Government by the Court when the present application was communicated. As regards Mr Bagirov’s alleged failure to submit a valid power of attorney to the domestic authorities, the Court observes that the Government themselves submitted to the Court in their observations a copy of mandate (order) no. 017422 from the ABA, according to which Mr Bagirov represented the applicant in the domestic criminal proceedings. In any event, when the domestic authorities refused Mr Bagirov permission to meet with the applicant, they relied not on the absence of his power of attorney, but on the suspension of his licence to practise law of 10 December 2014 (see paragraph 57 above).

121.  Therefore, the issue before the Court is whether the impediments to communication between the applicant and his representative placed by the prison authorities on the grounds that Mr Bagirov’s licence to practise had been suspended, amounted to a failure to comply with the respondent State’s obligation not to hinder the effective exercise of the right of petition under Article 34 of the Convention.

122.  In this connection, the Court observes that it has already found a violation of the right of petition under Article 34 of the Convention in various circumstances where an applicant in detention had been prevented from communicating freely with his representative before the Court. In particular, the Court considered that Article 34 of the Convention had been breached where the applicant had been unable to discuss with his representative issues concerning the application before the Court without their being separated by a glass partition (see Cebotari v. Moldova, no. 35615/06, §§ 58-68, 13 November 2007); where the applicant had been  unable to communicate with his representative before the Court during his treatment in hospital (see Shtukaturov v. Russia, no. 44009/05, § 140, ECHR 2008); and where the applicant’s contacts with his representative before the Court had been restricted on the grounds that the representative was not a professional advocate and did not belong to any Bar association (see Zakharkin v. Russia, no. 1555/04, §§ 157-60, 10 June 2010). The Court has, however, accepted that compliance by a representative with certain formal requirements might be necessary before obtaining access to a detainee, for instance for security reasons or in order to prevent collusion or perversion of the course of the investigation or justice (see Melnikov v. Russia, no. 23610/03, § 96, 14 January 2010). At the same time, excessive formalities in such matters, such as those that could de facto prevent a prospective applicant from effectively enjoying his right of individual petition, have been found to be unacceptable. By contrast, where the domestic formalities were easy to comply with, no issue arose under Article 34 (see Lebedev v. Russia, no. 4493/04, § 119, 25 October 2007).

123.  The Court observes that in the present case, although it was clear that Mr Bagirov’s request for a meeting with the applicant was related to the applicant’s pending case before the Court (see paragraph 55 above), the domestic authorities did not allow such a meeting. The only reason for refusing to allow the applicant’s representative to meet him was that his licence to practise law had been suspended on 10 December 2014 (see paragraph 57 above). However, the Court notes that the suspension of Mr Bagirov’s licence, which prevented him under domestic law from representing applicants in domestic criminal proceedings, could not be interpreted as a measure limiting his rights in the representation of applicants before the Court. Given that under Rule 36 § 4 (a) of the Rules of Court, permission to represent an applicant may be granted to a nonadvocate, the Contracting States must ensure that non-advocate representatives are allowed to visit detainees who have lodged or intend to lodge an application with the Court under the same conditions as advocates (see Zakharkin, cited above, § 157).

124.  The Court further observes that, although the domestic law does not provide for any special rules for detainees to receive visits by their representatives before the Court, it does not limit such visits to the professional advocates belonging to the Bar Association. In particular, Article 81.7 of the CEP specifically provides that detainees also have the right to meet with persons other than advocates entitled to provide them with legal assistance (see paragraph 59 above).

125.  As regards the Government’s argument that the applicant’s representative was able to submit to the Court very detailed and voluminous observations and that this fact should be taken into consideration in the examination of the complaint, the Court notes that a failure by the respondent Government to comply with their procedural obligation under Article 34 of the Convention does not necessarily require that the alleged interference should have actually restricted, or had any appreciable impact on, the exercise of the right of individual petition. The Contracting Party’s procedural obligations under Articles 34 and 38 of the Convention must be enforced irrespective of the eventual outcome of the proceedings and in such a manner as to avoid any actual or potential chilling effect on the applicants or their representatives (see Janowiec and Others v. Russia [GC], nos. 55508/07 and 29520/09, § 209, ECHR 2013).

126.  In view of the foregoing, the Court considers that the respondent State has failed to comply with its obligations under Article 34 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

127.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

128.  The applicant claimed 50,000 euros (EUR) in compensation for non-pecuniary damage.

129.  The Government submitted that the amount claimed by the applicant was unsubstantiated and excessive. They further submitted that EUR 13,000 would constitute reasonable compensation for the nonpecuniary damage allegedly sustained by the applicant.

130.  The Court considers that the applicant has suffered non-pecuniary damage which cannot be compensated for solely by the finding of a violation, and that compensation should thus be awarded. Making its assessment on an equitable basis, as required by Article 41 of the Convention, the Court awards the applicant the sum of EUR 13,000 under this head, plus any tax that may be chargeable on this amount.

B.  Costs and expenses

131.  The applicant claimed EUR 2,000 for costs and expenses incurred in the domestic proceedings and before the Court. He also claimed a further EUR 868 for translation costs. In support of his claim, the applicant submitted two contracts which his brother had concluded with his representative and with a translator. He also produced two documents detailing the specific legal and translation services provided by his representative and the translator.

132.  The Government considered that the amount claimed for costs and expenses incurred before the Court was excessive and asked the Court to apply a strict approach in respect of the applicant’s claims.

133.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. Having regard to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,500 covering costs under all heads.

C.  Default interest

134.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 3 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention as regards the applicant’s ill-treatment by the police;

3.  Holds that there has been a violation of Article 3 of the Convention as regards the lack of an effective investigation of the applicant’s allegations of ill-treatment;

4.  Holds that the respondent State has failed to comply with its obligations under Article 34 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Azerbaijani manats at the rate applicable at the date of settlement:

(i)  EUR 13,000 (thirteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,500 (two thousand five hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 4 February 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekAngelika NussbergerRegistrarPresident