FOURTH SECTION

CASE OF TAMÁSI AND OTHERS v. HUNGARY

(Applications nos. 65853/13 and 9 other applications

– see list appended)

JUDGMENT

STRASBOURG

7 January 2016

This judgment is final but it may be subject to editorial revision.

In the case of Tamási and Others v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Vincent A. De Gaetano, President,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,and Hasan Bakırcı, Acting Deputy Section Registrar,

Having deliberated in private on 3 December 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The cases originated in applications against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Hungarian Government (“the Government”).

THE FACTS

3.  The list of applicants, their representatives and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention and of the lack of any effective remedy in domestic law.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II. ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE CONVENTION

6.  The applicants complained of the inadequate conditions of their detention and that they had no effective remedy in this connection. They relied on Articles 3 and 13 of the Convention, which read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in this Convention are violated shall have an effective remedy before a national authority...”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 36–40, 7 April 2005).

8.  In the leading case of Varga and Others v. Hungary (nos. 14097/12, 45135/12, 73712/12, 34001/13, 44055/13, and 64586/13, 10 March 2015), the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  The Court further notes that the applicants did not have at their disposal an effective remedy by which to submit their complaints concerning their conditions of detention.

11.  These complaints are therefore admissible and disclose a breach of Articles 3 and 13 of the Convention.

III. APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Varga and Others v. Hungary, nos. 14097/12, 45135/12, 73712/12, 34001/13, 44055/13, and 64586/13, §§ 118-124, 10 March 2015), the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Articles 3 and 13 of the Convention concerning the inadequate conditions of detention and the lack of an effective remedy;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 7 January 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıVincent A. De GaetanoActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Articles 3 and 13 of the Convention

(inadequate conditions of detention and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Amount awarded for non-pecuniary damage and costs and expenses

per applicant

(in euros)

Amount awarded for costs and expenses per application

(in euros)

65853/13

10/10/2013

Viktor TAMÁSI

09/03/1980

Karsai Dániel András

Budapest

Budapest Correctional Facility, Block III. ("Maglódi/Venyige")

30/04/2010 to

13/01/2011

0 year(s) and 9 month(s)

Budapest Prison

13/01/2011

pending

4 year(s) and 10 month(s)

3.75 m²

2.8 m²

shower only once a week, infestation of the cell with insects

shower only once a week, toilet not separated from the rest of the cell, infestation of the cell with insects

18,800

300

66364/13

15/10/2013

Gergely HORVÁTH

13/01/1975

Karsai Dániel András

Budapest

Budapest Correctional Facility

23/10/2010 to

19/09/2011

0 year(s) and 11 month(s)

Budapest Prison

19/09/2011 to

19/04/2013

1 year(s) and 8 month(s)

3 m²

3.1 m²

toilet not separated from the rest of the cell, shower only once a week, infestation of the cell with insects

shower only once a week, toilet not separated from the rest of the cell, lack of (adequate) heating, lack of requisite medical assistance

9,800

300

67136/13

17/10/2013

József SZABÓ

01/10/1966

Turán Tünde

Budapest

Budapest Prison

23/05/2011 to

31/05/2012

1 year(s) and 1 month(s)

Budapest Prison

01/06/2012 to

30/07/2014

2 year(s) and 2 month(s)

Budapest Prison

30/07/2014 to

20/09/2014

0 year(s) and 2 month(s)

3 m²

2.7 m²

3.4 m²

toilet not separated from the rest of the cell

toilet not separated from the rest of the cell, infestation of the cell with insects, only cold water in cell

infestation of the cell with insects, only cold water in cell

12,300

300

67607/13

14/10/2013

Attila MOLNÁR

29/05/1978

Szeged Prison

23/05/2011 to

12/11/2013

2 year(s) and 6 month(s)

Márianosztra Prison

12/11/2013 to

01/07/2014

0 year(s) and 8 month(s)

Szeged Prison

01/07/2014

pending

1 year(s) and 4 month(s)

3 m²

2 m²

3.75 m²

toilet not separated from the rest of the cell, only cold water in cell

toilet not separated from the rest of the cell, only cold water in cell, infestation of the cell with insects

15,500

69003/13

21/10/2013

Péter Gyula KÁLMÁN

30/06/1972

Gulyás Gábor

Budapest

Budapest Prison

16/02/2012 to

01/06/2012

0 year(s) and 4 month(s)

Budapest Prison

01/06/2012 to

05/01/2015

2 year(s) and 8 month(s)

2.6 m²

3.4 m²

infestation of the cell with insects

toilet not separated from the rest of the cell, infestation of the cell with insects

11,000

300

71318/13

07/11/2013

Zsolt BÓNYAI

31/05/1979

Karsai Dániel András

Budapest

Budaörs Police Station

25/05/1998 to

12/11/1998

0 year(s) and 6 month(s)

Budapest Correctional Facility, Block II. ("Gyorskocsi")

12/11/1998 to

01/11/1999

1 year(s)

Budapest Prison, Block "A"

01/11/1999 to

16/11/2000

1 year(s) and 1 month(s)

Szeged Prison

17/12/2001 to

28/10/2002

0 year(s) and 11 month(s)

Budapest Prison

28/10/2002 to

19/09/2013

10 year(s) and 11 month(s)

2.6 m²

2.6 m²

2.9 m²

2.8 m²

2.6 m²

shower only once a week

shower only once a week

shower only once a week, toilet not separated from the rest of the cell

toilet not separated from the rest of the cell, shower only once a week

shower only once a week, toilet not separated from the rest of the cell

26,000

300

71359/13

12/11/2013

István FEKETE

24/04/1987

Szeged Prison

18/12/2012

pending

2 year(s) and 11 month(s)

1.6 m²

toilet not separated from the rest of the cell, infestation of the cell with insects

10,800

71523/13

30/10/2013

Imre BALOGH

08/01/1958

Sánta Szabolcs

Budapest

Bács-Kiskun County Prison

14/11/2012 to

17/06/2013

0 year(s) and 8 month(s)

Bács-Kiskun County Prison

26/06/2013 to

30/07/2013

0 year(s) and 2 month(s)

Bács-Kiskun County Prison

06/08/2013 to

21/08/2013

0 year(s) and 1 month(s)

2.3 m²

2.6 m²

2.6 m²

toilet not separated from the rest of the cell, infestation of the cell with insects

infestation of the cell with insects

infestation of the cell with insects

5,000

300

72597/13

13/11/2013

Károly NAGY

17/03/1969

Budapest Prison

25/12/2009

pending

5 year(s) and 11 month(s)

3 m²

toilet not separated from the rest of the cell

19,800

79737/13

12/12/2013

Rezső József MIHALOVICS

12/07/1952

Budapest Prison

27/06/2012 to

22/06/2014

2 year(s)

2.9 m²

toilet not separated from the rest of the cell, infestation of the cell with insects

8,000