FOURTH SECTION

CASE OF MAGYAR AND OTHERS v. HUNGARY

(Application no. 16599/12 and 10 other applications -

see appended list)

JUDGMENT

STRASBOURG

7 January 2016

This judgment is final. It may be subject to editorial revision.

In the case of Magyar and Others v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Vincent A. De Gaetano, President,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,and Hasan Bakırcı Acting Deputy Section Registrar,

Having deliberated in private on 3 December 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The cases originated in applications against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Hungarian Government (“the Government”).

THE FACTS

3.  The list of applicants, their representatives and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention and of the lack of any effective remedy in domestic law. In application nos. 69916/12 and 73694/12, the applicants also raised complaints under other provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE CONVENTION

6.  The applicants complained of the inadequate conditions of their detention and that they had no effective remedy in this connection. They relied on Articles 3 and 13 of the Convention, which read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in this Convention are violated shall have an effective remedy before a national authority...”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that extreme lack of space in a prison cell or overcrowding weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 3640, 7 April 2005).

8.  In the leading case of Varga and Others v. Hungary (nos. 14097/12, 45135/12, 73712/12, 34001/13, 44055/13, and 64586/13, 10 March 2015), the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  The Court further notes that the applicants did not have at their disposal an effective remedy by which to submit their complaints concerning their conditions of detention.

11.  These complaints are therefore admissible and disclose a breach of Articles 3 and 13 of the Convention.

III.  REMAINING COMPLAINTS

12.  In application nos. 69916/12 and 73694/12, the applicants also raised complaints under other Articles of the Convention.

13.  The Court has examined the complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or the Protocols thereto.

14.  It follows that these parts of the applications are manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

15.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

16.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Varga and Others v. Hungary, nos. 14097/12, 45135/12, 73712/12, 34001/13, 44055/13, and 64586/13, §§ 118-124, 10 March 2015), the Court considers it reasonable to award the sums indicated in the appended table.

17.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the inadequate conditions of detention and the lack of any effective remedy in domestic law admissible and the remainder of application nos. 69916/12 and 73694/12 inadmissible;

3.  Holds that these complaints disclose a breach of Articles 3 and 13 of the Convention concerning the inadequate conditions of detention and the lack of any effective remedy;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 7 January 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıVincent A. De GaetanoActing Deputy RegistrarPresident 

APPENDIX

List of applications raising complaints under Articles 3 and 13 of the Convention

(inadequate conditions of detention and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Amount awarded for non-pecuniary damage per applicant

(in euros)

Amount awarded for costs and expenses per application

(in euros)

16599/12

20/02/2012

Zoltan MAGYAR

03/06/1961

Karsai Dániel András

Budapest

Budapest Correctional Facility, Block III. ("Maglódi/Venyige")

02/06/2008 to 10/03/2010

1 year(s) and 10 month(s)

Budapest Prison, Block "A"

11/03/2010 to 02/04/2011

1 year(s) and 1 month(s)

Budapest Prison, Block "B"

03/04/2011 to 31/05/2012

1 year(s) and 2 month(s)

Budapest Prison, Block "A"

01/06/2012 to 07/12/2014

2 year(s) and 7 month(s)

3.5 m²

3.3 m²

3.1 m²

3.3 m²

shower only once a week, lack of fresh air

shower only once a week, toilet not separated from the rest of the cell

infestation of the cell with insects

toilet not separated from the rest of the cell

22,000

300

29759/12

09/05/2012

Tibor SZABÓ

24/08/1962

Karsai Dániel András

Budapest

Székesfehérvár Prison

03/07/2009 to 01/05/2010

0 year(s) and 10 month(s)

Pálhalma Prison,

Sándorháza Block

01/05/2010 to 01/03/2011

0 year(s) and 11 month(s)

Budapest Prison

01/03/2011 to 01/04/2012

1 year(s) and 2 month(s)

Szeged Prison

01/06/2012 to 01/10/2012

0 year(s) and 5 month(s)

Vác Prison

01/10/2012 to 06/03/2013

0 year(s) and 6 month(s)

Balassagyarmat Prison

01/07/2014 to 01/08/2014

0 year(s) and 2 month(s)

Szeged Prison

01/08/2014

pending

1 year(s) and 4 month(s)

1.5 m²

1.6 m²

2.5 m²

2.4 m²

2.25 m²

2.2 m²

2 m²

toilet not separated from the rest of the cell

toilet not separated from the rest of the cell

toilet not separated from the rest of the cell

18,000

300

34757/12

30/05/2012

Csaba KRISTÓF

03/02/1974

Karsai Dániel András

Budapest

Budapest Prison

05/05/2008 to 12/09/2012

4 year(s) and 5 month(s)

Budapest Prison

20/09/2012

pending

3 year(s) and 2 month(s)

3 m²

3.4 m²

no proper separation of toilet, shower only once a week

24,800

300

45132/12

10/07/2012

László VITÁNYI

03/10/1957

Karsai Dániel András

Budapest

Szabolcs-Szatmár-Bereg Country Prison and Állampuszta Prison

07/11/2008 to 07/04/2010

1 year(s) and 6 month(s)

Tiszalök Prison

07/04/2010 to 07/06/2011

1 year(s) and 3 month(s)

Budapest Prison

07/06/2011 to 02/10/2012

1 year(s) and 4 month(s)

1 m²

3 m²

2.7 m²

toilet not separated from the rest of the cell

14,300

300

45141/12

10/07/2012

Ferenc KISS

06/10/1972

Karsai Dániel András

Budapest

Borsod-Abaúj-Zemplén County Prison, Pálhalma Prison and Hajdú-Bihar County Prison

09/01/2011 to 01/06/2011

0 year(s) and 5 month(s)

Pálhalma Prison and Borsod-Abaúj-Zemplén County Prison

01/06/2011 to 14/12/2011

0 year(s) and 7 month(s)

Budapest Prison

14/02/2012 to 17/10/2012

0 year(s) and 9 month(s)

1.8 m²

1.5 m²

2 m²

toilet not separated from the rest of the cell, infestation of the cell with insects

infestation of the cell with insects

toilet not separated from the rest of the cell, infestation of the cell with insects

7,300

300

69916/12

24/10/2012

Zsolt HAJNAL

12/09/1979

Budapest Correctional Facility

13/06/2011 to 30/01/2012

0 year(s) and 8 month(s)

Vác Prison

30/01/2012 to 11/02/2013

1 year(s) and 1 month(s)

Budapest Prison

11/02/2013 to 31/01/2015

2 year(s)

2.4 m²

2.2 m²

2.5 m²

toilet not separated from the rest of the cell

toilet not separated from the rest of the cell

13,300

73694/12

13/11/2012

Mátyás HORVÁTH

09/03/1971

Karsai Dániel András

Budapest

Budapest Correctional Facility, Block III. ("Maglódi/Venyige")

15/11/2011 to 18/05/2012

0 year(s) and 7 month(s)

3.75 m²

5,000

300

46646/13

16/07/2013

Gábor KIS

10/02/1979

Magyar Gábor

Budapest

Szeged Prison

11/01/2012 to 31/05/2013

1 year(s) and 5 month(s)

Szeged Prison

12/06/2013 to 22/11/2013

0 year(s) and 6 month(s)

2.5 m²

3.1 m²

toilet not separated from the rest of the cell, only cold water in cell

only cold water in cell, toilet not separated from the rest of the cell

7,800

300

56700/13

28/08/2013

Zoltán ALBERT

12/06/1984

Magyar Gábor

Budapest

Márianosztra Prison

12/06/2005 to 01/06/2007

2 year(s)

Sátoraljaújhely Prison

01/06/2007 to 03/10/2008

1 year(s) and 5 month(s)

Budapest Prison

03/10/2008 to 01/05/2010

1 year(s) and 7 month(s)

Balassagyarmat Prison

14/10/2010 to 01/11/2010

0 year(s) and 1 month(s)

Szeged Prison

01/11/2010 to 01/11/2011

1 year(s) and 1 month(s)

Budapest Prison

02/05/2012 to 28/01/2013

0 year(s) and 9 month(s)

Vác Prison

28/01/2013 to 05/04/2013

0 year(s) and 3 month(s)

Márianosztra Prison

05/04/2013 to 06/01/2014

0 year(s) and 10 month(s)

2.4 m²

3 m²

3 m²

2.5 m²

3.6 m²

2.5 m²

2.6 m²

2 m²

toilet not separated from the rest of the cell, infestation of the cell with insects

infestation of the cell with insects

shower only once a week, infestation of the cell with insects

shower only once a week, toilet not separated from the rest of the cell, infestation of the cell with insects

infestation of the cell with insects

shower only once a week, toilet not separated from the rest of the cell, infestation of the cell with insects

shower only once a week, toilet not separated from the rest of the cell, infestation of the cell with insects

toilet not separated from the rest of the cell, infestation of the cell with insects

26,000

300

57386/13

06/09/2013

László JUHÁSZ

02/04/1970

Baracska Prison

12/11/2012 to 11/07/2013

0 year(s) and 8 month(s)

2 m²

only cold water in cell

5,000

58862/13

10/09/2013

András MÓGOR

18/06/1988

Turán Tünde

Budapest

Budapest Prison

24/10/2012 to 10/06/2015

2 year(s) and 8 month(s)

3.2 m²

shower only once a week, toilet not separated from the rest of the cell

10,000

300