THIRD SECTION

CASE OF MINIKAYEV v. RUSSIA

(Application no. 630/08)

JUDGMENT

STRASBOURG

5 January 2016

FINAL

05/04/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Minikayev v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,George Nicolaou,Helen Keller,Johannes Silvis,Dmitry Dedov,Pere Pastor Vilanova, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 8 December 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 630/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Almaz Ilgizovich Minikayev (“the applicant”), on 10 October 2007.

2.  The applicant, who had been granted legal aid, was represented by Mr E. Markov, a lawyer admitted to practice in Odessa and living in France. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been subjected to illtreatment by the police and forced to make a confession, and that his pretrial detention had been excessively long.

4.  On 8 November 2013 the above complaints were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1981 and is serving a prison sentence in Bor in the Nizhniy Novgorod Region.

A.  Robbery of 30 December 2004

6.  According to the official version of events, on 30 December 2004 D.M., S., R.M., the applicant and an unknown person broke into Kh.’s house and assaulted her until she showed them where some money was hidden. They tied her up with electric cable, took the money, a hunting knife and a mobile telephone and then left. She reported the robbery to the authorities that day.

B.  Robbery of 22 March 2005, the applicant’s arrest and the pretrial investigation

7.  According to the official version of events, D.M., Siv., R.M., the applicant and an unknown person planned to commit a robbery. At around 8 p.m. on 22 March 2005 they collected together some ski masks, an air gun, gas sprays, a police uniform and a sawn-off shotgun. S. drove them all to B.’s house. S. stayed in the car with the shotgun while the rest of the group approached the house. R.M. put on the police uniform and knocked on the door. When G. opened it, R.M. threatened him with an air gun, threw him to the floor and entered the house with his accomplices. At around 9.30 p.m. some police officers, who had been informed earlier that a robbery was being planned, arrived at B.’s house. When they entered, R.M. shot one of them with the air gun. The police arrested him and the applicant. D.M. and the unknown person got away. S. was later caught. The applicant was taken to the police station.

8.  According to the applicant, when the policemen showed up at B.’s house, they handcuffed him. He did not resist arrest, but they still assaulted him inside the house. They then took him outside, threw him down on the porch and assaulted him again. They kicked him and struck him with the butt of a gun. Afterwards, he was taken to the police station, where the officers assaulted him again. They questioned him repeatedly through the night and threatened to put him in a cell with dangerous inmates who would assault him knowing that he was a former law enforcement officer. As a result, he confessed to the robbery of 30 December 2004. However, the police officers forged the date on the confession, indicating that he confessed on 20 April 2005.

9.  At 12.30 p.m. on 23 March 2005 investigator S. questioned the applicant, who chose to remain silent in order not to incriminate himself. He was represented by lawyer K. According to him, the police officers questioned him again at 2 p.m. They threatened and insulted him.

10.  At approximately 4 p.m. that day the applicant was examined by a forensic medical expert, Sk., in the presence of a police officer. She prepared report no. 358 on 25 March 2005 noting that, according to the applicant, he suffered from headaches and impaired vision in the right eye and had sustained his injuries in the course of arrest. The expert documented the injuries and concluded that they might have been caused by the impact of blunt objects at the time and in the circumstances indicated by him. She further suggested that the applicant should seek medical advice to exclude the possibility of concussion. According to her report, the applicant sustained the following injuries:

“bruising around the eyes, intense swelling of the left eyelid ... bruising and swelling of soft tissue on the forehead, an abrasion in the centre of the forehead, bruising to the ears, abrasions on the left temple and right cheekbone, a small surface contusion on top of the head, haemorrhaging and a small bruise on the inside of the lips, a bruise on the back and haemorrhaging on the left buttock.”

11.  According to the applicant, on the way back to the police station two police officers assaulted him again. After arriving at the station, several officers made him sign some documents. They struck him on the head and continued threatening him.

12.  On 24 March 2005 the Melekesskiy District Court of the Ulyanovsk Region authorised the applicant’s pre-trial detention. He remained in custody pending investigation and trial.

13.  On the same date investigator S. questioned the applicant at the police station in the presence of lawyer K. The applicant described the events preceding his arrest on 22 March 2005 and admitted his involvement in the robbery. Fearing for his life, he did not tell the investigator about the ill-treatment. According to the applicant, he was forced to admit his involvement in the robbery because he had been threatened and pressured by the police prior to meeting the investigator.

14.  On 29 March 2005 the applicant was transferred from the police station to a remand prison.

15.  According to the official version of events, on 20 April 2005, while detained in the remand prison, the applicant signed a confession admitting his involvement in a robbery which was incorrectly written as having taken place on 29 December 2004.

16.  On an unspecified date the applicant confirmed, when questioned by the investigator in the presence of his lawyer, that he had taken part in the robbery of 30 December 2004.

17.  On 23 June 2005 the applicant was taken to the crime scene, where he gave explanations as to the events of 22 March 2005 in the presence of lawyer Sh. who had been appointed to represent him.

18.  On 12 September 2005 investigator Kuz. questioned the applicant in the presence of lawyer Sh. The applicant confirmed his previous statements of 24 March and 23 June 2005. He also provided information as regards the robbery of 30 December 2004.

19.  On 9 November 2005 the same investigator questioned the applicant again in the presence lawyer Sh. The applicant confirmed his earlier statements.

C.  Trial

20.  On 25 May 2006 the District Court fixed a trial start date of 7 June 2006.

21.  On 21 December 2006 the applicant testified in court. He revoked his confession, alleging that the police officers had put mental and physical pressure on him to confess to the robberies. He also testified against his co-defendants. In particular, he stated:

“I was arrested ... at about 10 p.m. Even though I did not resist arrest, [police officers] beat me up during the arrest and right afterwards to make me make the necessary statements for them. They beat me up in the yard of B.’s house, then on the porch and inside the house. When ... inside, B. punched me in the eye. [The police officers] punched and kicked me and struck me with the butt of a gun. They told me to confess to a robbery ... These were M., G. and U. They accompanied the beatings with a threat that if I refused to confess to the robbery, they would charge me with murder. They also asked me to testify against [co-defendants]. ... They beat me up until I agreed to cooperate. Then G. recorded my confession. As a result of [the beatings] I suffered trauma and injuries. My rib was broken. On 23 March 2005 I told forensic expert Sk. about them but she did not mention them in her report.”

22.  On 30 December 2006 the District Court found the applicant guilty of two counts of robbery and sentenced him to eleven years’ imprisonment. The court relied on the applicant’s statements (see paragraphs 9, 13 and 1519 above). As regards the robbery of 30 December 2004, the court relied on the statements made by defendant K., Kh. and her husband, forensic medical evidence and other exhibits submitted by the prosecution. Kh. identified the applicant and his co-defendants as the persons who had broken into her house and robbed her. As regards the robbery of 22 March 2005, the court based its findings on the statements and testimony given by the defendants including the applicant, the victims B. and G., police officers, as well as forensic and other evidence. As regards the applicant’s injuries, the court noted:

“The court verified the allegation made by the applicant [and his co-defendants] that they confessed under mental and physical pressure exerted by police officers including U., B., and G. These [police officers] submitted, when questioned in court, that they had not put any pressure on the defendants, nor made [them] confess. The [district] prosecutor’s office did not confirm [the defendants’] allegations either. The court concludes that the injuries sustained by [the applicant and two of his co-defendants] as documented in the forensic reports were inflicted in the course of their lawful arrest. Regard being had to the above, the court concludes that the confessions made by [the applicant and three of his co-defendants] about their involvement in the crimes are admissible and objective, in so far as they were found to be credible as being in accordance with other evidence. The court does not discern any evidence to confirm the defendants’ allegation of an infringement of their right of defence in the course of the pre-trial investigation.”

23.  On 16 April 2007 the Ulyanovsk Regional Court upheld the applicant’s conviction on appeal in substance. As regards the confessions allegedly extracted under coercion, the appellate court noted:

“The argument raised by the defence before the appellate court, that the defendants’ confessions and testimony given in the course of the pre-trial investigation admitting that they had taken part in the crimes and testifying against [each other] were obtained under physical and mental pressure, has been subject to thorough examination by the trial court. It concluded that those allegations were unsubstantiated. Furthermore, the trial court only relied on the defendants’ concurring statements given in the presence of their lawyers, that is, in circumstances excluding the possibility of unlawful methods of investigation.”

D.  Investigation into the applicant’s allegations of ill-treatment

24.  According to the parties, on an unspecified date in 2005 the applicant complained to the District Prosecutor’s Office (“the prosecutor’s office”) of ill-treatment during arrest and in police custody. On 13 April 2005 the district prosecutor refused to institute criminal proceedings against the police officers. The applicant did not appeal against that decision.

25.  On 6 March 2006 the applicant lodged another complaint with the prosecutor’s office. The prosecutor dismissed it on the same date, noting:

“The criminal case file contains sufficient evidence that the [applicant is] guilty ... A study of the material in the case file has shown that no evidence was obtained in contravention of [the rules of criminal procedure] that could be found inadmissible. It follows from the material in the case file, including the statements made by [the applicant] in the course of the preliminary investigation, that no pressure was put on him. Physical force was only used against him during the arrest.

The [applicant’s] arguments should be construed ... as an attempt to avoid criminal liability ... ”

26.  On 18 September 2007 the applicant resubmitted his complaint. On 27 September 2007 senior investigator R. refused to institute a criminal investigation against the alleged perpetrators, noting:

“In order to elucidate the circumstances of the case, [the investigator] asked for a copy of the judgment in the [applicant’s] criminal case. According to [that], the [applicant’s allegations of ill-treatment] were subjected to examination by the [trial] court. The court questioned [the police officers implicated by the applicant]. However, his allegations were found unsubstantiated and viewed as an attempt by [him] to avoid criminal liability.

...

[Police officer] K. submitted, when questioned, that ... he had arrived at [the crime scene] after [the applicant] had been arrested. He had visited [him] at the police station, but had not put any physical or psychological pressure on him. He knew that at the time of the arrest, a member of the criminal group had opened fire at the policemen and as a result, one of the perpetrators had escaped. The police had had to use force against all of them, which had been justified in the circumstances of the case.

...

Having examined the above-mentioned material, I conclude that there is nothing ... to suggest that [the police officers] committed a crime against [the applicant].”

27.  It appears that the decision of 27 September 2007 was quashed and the matter was remitted for an additional inquiry. On 9 November 2007 R. again refused to open a criminal investigation into the applicant’s allegations of ill-treatment. He reiterated the reasoning from the decision of 27 September 2007 verbatim. He also relied on the statements made by police officer M. and forensic medical expert Sk., noting:

“[Police officer M.] submitted, when questioned, that he had been part of the arrest team. His task was to cover the officers conducting the arrest ... When he arrived at the crime scene, all the members of the criminal group had been arrested. He had not interacted with them ... he had not put any physical or psychological pressure on them.

Forensic medical expert Sk., who examined [the applicant], submitted, when questioned, that she had documented all the complaints made by [him] in respect of his health. She had also recommended that he consult a traumatology specialist. However, she had received no documents from a traumatologist for forensic expert evaluation and had to proceed without them. If she had noticed [that the applicant had] a broken rib, she would have noted it in the report.”

28.  On 25 August 2008 the regional prosecutor quashed that decision and ordered an additional inquiry into the matter. On the same date the Dimitrovgrad Town Court of the Ulyanovsk Region dismissed an appeal by the applicant against the decision of 9 November 2007, noting that it had been quashed by the Regional Prosecutor’s Office.

29.  On 4 September 2008 R. again refused to institute criminal proceedings against the police officers. He relied on his earlier reasoning of 27 September and 9 November 2007.

30.  On 6 December 2008 he issued another decision refusing to open a criminal investigation into the applicant’s allegations of ill-treatment. He reiterated his earlier reasoning verbatim. As regards the applicant’s allegation that he had been coerced into making a confession on 20 April 2005, the investigator noted:

“[The applicant] indicated in his complaint that on 20 April 2005 Ye., V. and U. had taken him to their office and made him write a confession, threatening to put him in a cell with dangerous inmates.

...

Ye. submitted, when questioned, that, as far as he could recollect, [the applicant] had been detained at their police station and might have made a confession. However, he could not remember who had been present when [he] confessed. Any threat to the effect that [the applicant] would be put in a hostile environment with other inmates would have been impossible. People arrested and inmates were detained [separately] in accordance with the law. No one had put any physical or psychological pressure on him.

[Police officer V.] submitted, when questioned, that he had no recollection of [the applicant].”

31.  On 20 December 2008 R. again refused to institute criminal proceedings against the police officers. The applicant appealed, arguing that the inquiry in response to his complaint was incomplete. In particular, the investigator had not questioned certain witnesses or checked how many times the officers had questioned him while in custody.

32.  On 29 May 2009 the Town Court stopped considering the applicant’s appeal, as on 25 May 2009 the prosecutor’s office had already quashed the decision of 20 December 2008.

33.  On 7 June 2009 R. refused to open a criminal investigation, relying on his earlier findings.

34.  On 11 August 2009 the Town Court upheld the investigator’s decision of 7 June 2009. On 23 September 2009 the Regional Court upheld this most recent decision on appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

35.  For a summary of the relevant domestic law and practice, see Lyapin v. Russia (no. 46956/09, §§ 96-102, 24 July 2014).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

36.  The applicant complained of ill-treatment during arrest and in police custody and ineffectiveness of the ensuing investigation. The Court will examine the complaint from the standpoint of Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

37.  The Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further considers that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The Government

38.  The Government challenged the applicant’s allegations, which they argued had been subjected to investigation at domestic level. The prosecutor’s office and then the courts had concluded that the use of force against the applicant during his arrest had been lawful. They had not discerned any evidence in support of the applicant’s allegation that he had been coerced into making a confession.

(b)  The applicant

39.  The applicant maintained his complaint. He claimed that, despite there being no resistance on his part towards the arresting police officers, they had physically assaulted him. The beatings had continued after he had been taken to the police station, coupled with threats of him being charged with other unsolved crimes. As a result, he had confessed to the robbery of 30 December 2004. The subsequent medical examination confirmed his allegations; however, the doctor had not documented all of his injuries. Nor had she sent him for an X-ray despite his complaints about a broken rib and concussion. Because of the constant pressure put on him by police officers, he had been afraid to complain about the ill-treatment immediately. He had only been able to bring his grievances to the attention of the prosecutor’s office after the investigation had ended.

40.  The applicant also noted that the Government had failed to explain the cause of his injuries as documented by the doctor the day following his arrest. They had not proved that he had resisted arrest or that the use of force had been necessary to stop him doing so. In this connection, the applicant pointed out that his arrest had not been carried out in the course of a random operation which might have given rise to unexpected developments to which the police might have been called upon to react without prior preparation. In his case, the police had had prior knowledge that the robbery was being planned. The police operation had been carefully prepared. The police officers had clearly outnumbered the applicant. Besides, the officers had not sustained any injuries as a result of his supposed resistance to arrest, while he had sustained numerous injuries as a result. He considered that the use of force against him had been excessive.

41.  As regards the ensuing investigation, the applicant argued that it had not been effective within the meaning of Article 3 of the Convention. Even though he had not lodged his complaint promptly, it had been incumbent on the authorities to conduct an investigation in view of his numerous injuries the authorities had been aware of from the day of his arrest. Subsequent inquiries had been formalistic and had lacked thoroughness. The prosecutor and the courts had relied mainly on the statements made by the police officers. No effort had been made to verify the applicant’s accusations any further. Lastly, he pointed out that the investigation had been protracted. There had been a substantial period of inactivity on the part of the prosecutor’s office and the courts. He had been unable to take an active part in it. He had not even been informed of the results of the initial inquiry or granted victim status. In conclusion, therefore, the domestic authorities had failed to take all the reasonable steps available to secure evidence concerning his ill-treatment and to properly investigate and punish the alleged perpetrators.

2.  The Court’s assessment

(a)  General principles

(i)  Alleged ill-treatment

42.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see Kudła v. Poland [GC], no. 30210/96, § 90, ECHR 2000XI).

43.  In order for ill-treatment to fall within the scope of Article 3 it must attain a minimum level of severity. The assessment of this minimum is, in the nature of things, relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical or mental effects and, in some cases, the sex, age and state of health of the victim (see Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).

44.  Where allegations are made under Article 3 of the Convention the Court must apply a particularly thorough scrutiny. Where domestic proceedings have taken place, however, it is not the Court’s task to substitute its own assessment of the facts for that of the domestic courts and, as a general rule, it is for those courts to assess the evidence before them. Although the Court is not bound by the findings of domestic courts, in normal circumstances it requires cogent elements to lead it to depart from the findings of fact reached by them (see Gäfgen v. Germany [GC], no. 22978/05, §93, ECHR 2010).

45.  Allegations of ill-treatment must be supported by appropriate evidence. To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt” but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Jalloh v. Germany [GC], no. 54810/00, § 67, ECHR 2006IX).

46.  In respect of a person deprived of his liberty, any recourse to physical force which has not been made strictly necessary by his own conduct diminishes human dignity and is an infringement of the right set forth in Article 3 (see Sheydayev v. Russia, no. 65859/01, § 59, 7 December 2006, and Ribitsch v. Austria, 4 December 1995, § 38, Series A no. 336). The burden of proof rests on the Government to demonstrate with convincing arguments that the use of force resulting in the applicant’s injuries was not excessive (see, for example, Dzwonkowski v. Poland, no. 46702/99, § 51, 12 April 2007).

47.  The Court has considered treatment to be “inhuman” because, inter alia, it was premeditated, was applied for hours at a stretch and caused either actual bodily harm or intense physical and mental suffering. Treatment has been held to be “degrading” when it was such as to arouse in its victims feelings of fear, anguish and inferiority capable of humiliating and debasing them and possibly breaking down their physical or psychological resistance, or when it was such as to drive the victim to act against his will or conscience (see Gäfgen, cited above, § 89).

(ii)  Investigation into the allegations of ill-treatment

48.  The general principles concerning the right to have an effective investigation into allegations of ill-treatment are well established in the Court’s case-law and may be summarised as follows (see Lyapin, cited above):

“125.  The Court reiterates that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. Such investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see, among other authorities, Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000IV).

126.  The investigation into serious allegations of ill-treatment must be both prompt and thorough. The authorities must always make a serious attempt to find out what happened and should not rely on hasty or illfounded conclusions to close their investigation or as the basis of their decisions. They must take all reasonable steps available to them to secure the evidence concerning the incident including, inter alia, eyewitness testimony and forensic evidence. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard (see, for example, Kopylov v. Russia, no. 3933/04, § 133, 29 July 2010). Thus, the mere fact that appropriate steps were not taken to reduce the risk of collusion between alleged perpetrators amounts to a significant shortcoming in the adequacy of the investigation (see, mutatis mutandis, Ramsahai and Others v. the Netherlands [GC], no. 52391/99, § 330, ECHR 2007II, and Turluyeva v. Russia, no. 63638/09, § 107, 20 June 2013). Furthermore, the investigation must be independent, impartial and subject to public scrutiny (see Mesut Deniz v. Turkey, no. 36716/07, § 52, 5 November 2013). It should result in a reasoned decision to reassure a concerned public that the rule of law had been respected (see, mutatis mutandis, Kelly and Others v. the United Kingdom, no. 30054/96, § 118, 4 May 2001).

127.  It falls to the State to have recourse to a procedure which would enable it to take all measures necessary for it to comply with its positive obligation of effective investigation imposed by Article 3 (see, mutatis mutandis, Sashov and Others v. Bulgaria, no. 14383/03, §§ 64, 68 and 69, 7 January 2010; see also Vanfuli v. Russia, no. 24885/05, § 79, 3 November 2011; Nechto v. Russia, no. 24893/05, § 87, 24 January 2012; and Nitsov v. Russia, no. 35389/04, § 60, 3 May 2012).”

(b)  Application of these principles to the present case

(i)  Alleged ill-treatment

49.  In the instant case, the applicant alleged that he had been subjected to ill-treatment in the course of his arrest and subsequent detention in police custody. The Government did not dispute that the police had used force against him during his arrest which, in their opinion, had been a necessary and proportionate measure. However, they denied that he had been subjected to any form of ill-treatment while in police custody.

50.  Accordingly, the Court considers that the issue before it is two-fold. It has to examine (1) whether the recourse to physical force during the arrest in this case was made necessary by the applicant’s conduct and (2) whether the applicant was subjected to ill-treatment while in police custody. The Court will consider these issues in the reverse order.

(α)  Alleged ill-treatment in custody

51.  In an attempt to elucidate the circumstances of the applicant’s detention in police custody, the Court will take into account the following.

52.  Firstly, it attaches particular weight to the forensic medical evidence submitted by the parties. In this connection, it reiterates that the medical examination of persons in police custody, together with the right of access to a lawyer and the right to inform a third party of the detention, constitutes one of the most essential safeguards against illtreatment (see, among other authorities, Türkan v. Turkey, no. 33086/04, § 42, 18 September 2008, and Algür v. Turkey, no. 32574/96, § 44, 22 October 2002).

53.  In this connection, the Court notes that the applicant underwent a forensic medical examination approximately sixteen hours after his arrest. He was not provided with access to a medical practitioner on arrival at the police station, where he was detained and questioned before he was allowed to see a forensic medical expert.

54.  The Court observes that the expert documented numerous injuries to the applicant’s head and body. As regards the time and cause of the injuries, the expert based her finding – that they had been sustained as a result of the use of force during arrest – on the examination she conducted and the applicant’s explanations.

55.  The Court also notes that the applicant chose not to disclose to the forensic expert that he had been subjected to beatings while in police custody. Nor did he make those allegations known to the lawyer who assisted him during questioning that day.

56.  Lastly, the Court takes into account the fact that, in his submissions, the applicant provided a detailed description of his arrest. As to the events allegedly occurring in police custody, he confined himself to general statements that the beatings continued in custody (see paragraphs 8 and 21 above). The applicant’s allegations were examined by domestic judicial authorities at two levels of jurisdiction which concluded that the applicant had sustained the injuries in the course of the arrest and discerned no evidence supporting the applicant’s allegations of ill-treatment in police custody (see paragraphs 22-23 above).

57.  Regard being had to the above, the Court cannot conclude that the information before it is sufficient to draw inferences favourable to the applicant. It is unable to establish “beyond reasonable doubt” that the applicant had been subjected to ill-treatment in police custody. It will therefore proceed with an examination of the complaint that the applicant sustained the injuries as a result of the use of force against him during his arrest on 22 March 2005.

(β)  Use of force

58.  Having regard to the Court’s well-established case-law that the burden of proof rests with the Government to demonstrate that the use of force resulting from the applicant’s injuries was not excessive (see paragraph 46 above), the Court notes that the national courts, when addressing the applicant’s allegations of ill-treatment, merely noted that he had sustained injuries in the course of arrest. At no point, did they make any effort to establish whether the use of force against the applicant had been necessary or not excessive. The Government did not advance any additional argument. Relying on the domestic courts’ findings, they did no more than assert that the use of force against the applicant in the course of the arrest had been lawful.

59.  Having examined the limited materials submitted by the parties, the Court may accept that, in the circumstances of the case, the number of alleged perpetrators and the violence of the offence committed by them made it necessary for the police to use force to put an end to their criminal behaviour and protect the victims. However, it is not convinced that the applicant’s conduct was of such a nature as to justify recourse to the treatment inflicted on him by the arresting police officers.

60.  The Court is mindful of the potential danger the situation presented. Four men, armed with an air gun and gas spray, broke into the victim’s home in an attempt to commit a robbery. The situation could have given rise to unexpected developments to which the police might have been called upon to react without prior preparation. Nevertheless, the documents before the Court indicate that the police had been informed that the perpetrators were planning to commit a robbery, and that they had sufficient time to evaluate the possible risks and take all the measures necessary to carry out the operation. The Government did not claim that the police officers were outnumbered by the robbers, nor is there evidence that the applicant threatened or attacked the police officers arresting him. The Government did not explain why it was necessary for the police officers to strike the applicant repeatedly on the head. They merely reiterated the domestic authorities’ finding that his injuries resulted from the use of force against him, without giving any further detail. The courts, at two levels of jurisdiction, did no more than validate the prosecutor’s findings without providing further details on the incident. No official documents concerning the use of force during the arrest or follow-up reports were furnished.

61.  The Court accepts that in the circumstances of the case, the police officers might have needed to resort to physical force to subdue the applicant or to prevent any potential resistance on his part. However, the Government have not shown that striking him repeatedly on the head was necessary to carry out the arrest, and it can only be considered as purely gratuitous. The Court concludes that the force used by the police against the applicant was excessive and unjustified.

62.  It remains for the Court to ascertain whether the treatment complained of by the applicant attained a minimum level of severity such as to fall within the scope of Article 3. While the Court notes that the bruising and swelling around the applicant’s eyes might have resulted from victim B. punching him (see paragraph 21 above), it considers that the rest of the bruising the applicant sustained on the head and resulting from the use of force against him by the police indicates that his injuries were sufficiently serious to amount to ill-treatment within the meaning of Article 3 (compare Assenov and Others v. Bulgaria, 28 October 1998, § 95, Reports of Judgments and Decisions 1998VIII).

63.  It follows that there has been a violation of Article 3 of the Convention under its substantive limb on account of the treatment the applicant was subjected to as a result of the use of force against him during his arrest.

(ii)  Effectiveness of the investigation

64.  The Court considers that, in the circumstances of the case, regard being had to the use of force against the applicant during the arrest and the fact that the applicant underwent a medical examination after having spent several hours in police custody, it was incumbent on the authorities to conduct an investigation into the applicant’s allegations of ill-treatment.

65.  As regards the progress of the initial inquiry, the Court takes into account that the applicant promptly made the authorities aware of his allegations of ill-treatment. On 23 March 2005 he informed the forensic medical expert that he had sustained injuries in the course of his arrest and at around the same time, he lodged a formal complaint with the prosecutor’s office about the events of 22 March 2005. However, the Court also notes that the applicant in fact refused to cooperate with the authorities. He did not communicate any details to them pertaining to the alleged ill-treatment in police custody. Furthermore, the applicant did nothing once the prosecutor’s office completed the inquiry refusing to institute criminal proceedings against the alleged perpetrators in April 2005 (see paragraph 24 above). It took him over a year and eight months to bring his grievances to the attention of the trial court.

66.  The Court notes the applicant’s explanation that he was unwilling to cooperate with the investigating authorities for fear for his life in police custody. While mindful of the precariousness of the applicant’s situation and the difficulties a detainee might face when raising a complaint about police brutality the Court cannot accept, in the absence of any evidence in support of such an argument, that the applicant was relieved from the obligation to provide information to the authorities.

67.  Admittedly, this indicates that the investigating authorities’ task of elucidating the circumstances of the applicant’s arrest and detention in police custody was complicated by the latter’s unwillingness to cooperate. Nevertheless, in the Court’s opinion, the applicant’s conduct was not such as to preclude the authorities from conducting an effective investigation. Despite the initial dismissal of the applicant’s complaint, the trial court and the prosecutor’s office considered it possible and necessary to conduct several additional rounds of pre-investigative inquiries into the applicant’s allegations of ill-treatment to verify how he had sustained the injuries he complained of.

68.  The Court notes, however, in respect of those inquiries that each time, the investigator refused to institute criminal proceedings against the police officers, finding that the applicant’s allegations were unsubstantiated and contradicted the statements made by them. As the authorities did not explain why, unlike the applicant’s, the credibility of the police officers was never called into question by the investigator, the Court cannot support the domestic authorities’ conclusion that there was no case to answer against the alleged perpetrators. Furthermore, at no time did the investigator examine whether the use of force had been necessary at all during the applicant’s arrest.

69.  On a more general level and regard being had to the fact that the authorities knew the police had used force against the applicant during his arrest, the Court emphasises that they were under a positive obligation under Article 3 to conduct a medical examination of him in a prompt and comprehensive manner (compare, mutatis mutandis, Mironov v. Russia, no. 22625/02, §§ 57-64, 8 November 2007). In this connection, the Court notes that the forensic medical examination the applicant underwent was not complete. The expert noted that a further medical examination was necessary (see paragraph 10 above). However, no further action was taken by the authorities in this regard. The Court also notes that the medical examination was carried out in the presence of a police officer, which would have impeded the applicant’s ability to communicate freely with the medical expert.

70.  Furthermore, the Court notes that as a result of the applicant’s complaints being dismissed, the domestic authorities never conducted a fully-fledged criminal investigation constituting an effective remedy for victims of ill-treatment under the domestic law.

71.  In this connection, the Court takes into account that in an earlier case against Russia (see Lyapin, cited above, §§ 128-40) where the domestic investigating authorities refused to open a criminal investigation into credible allegations of ill-treatment in police custody, it held that such a refusal was indicative of the State’s failure to comply with its obligation under Article 3 to carry out an effective investigation.

72.  Having regard to the material in its possession, the Court notes that the Government did not put forward any facts or arguments capable of persuading it to reach a different conclusion in the present case.

73.  The above considerations are sufficient to warrant the conclusion that the Russian authorities failed to carry out an effective investigation into the applicant’s allegations of ill-treatment. Accordingly, there has been a violation of Article 3 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

74.  The applicant complained that the investigation into his allegations of ill-treatment had been ineffective, in violation of Article 13 of the Convention, which provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

75.  The Court observes that this complaint concerns the same issues as those examined above under the procedural limb of Article 3 of the Convention (see paragraphs 64-73 above) and should therefore be declared admissible. However, having regard to its conclusions above under Article 3, the Court considers it unnecessary to examine those issues separately under Article 13 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

76.  The applicant complained under Article 5 §§ 1 and 3 of the Convention that he had been detained pending investigation and trial without relevant and sufficient reasons. The Court will examine this complaint under Article 5 § 3 of the Convention, which reads, in so far as relevant, as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

77.  The Government contested that argument. When detaining the applicant in custody, the domestic courts had taken into consideration the seriousness of the charges against him and the evidence submitted by the investigator that the applicant might abscond, reoffend, threaten witnesses or other parties to the proceedings, destroy evidence or otherwise interfere with the administration of justice.

78.  The applicant maintained his complaint.

Admissibility

79.  The Court observes that, while the applicant’s pre-trial detention ended on 30 December 2006 when the District Court found him guilty of robbery and sentenced him to eleven years’ imprisonment, he did not introduce his complaint in this regard until 10 October 2007, more than ten months after his pre-trial detention ended.

80.  The Court also observes that the Government did not raise an objection as to the applicant’s compliance with the six-month rule, and reiterates that it is a rule of public policy and that it consequently has jurisdiction to apply it of its own motion, even if the Government have not raised that objection (see Sabri Güneş v. Turkey [GC], no. 27396/06, § 29, 29 June 2012). Accordingly, the Court finds that, in the circumstances of the present case, the complaint was lodged out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

81.  The applicant complained under Article 6 of the Convention that the criminal proceedings against him had been unfair. In particular, he claimed that his right not to incriminate himself had been violated. Article 6, in so far as relevant, reads as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Admissibility

1.  The parties’ submissions

82.  The Government submitted that the criminal proceedings against the applicant had been fair. The applicant had been advised of the right not to incriminate himself during questioning and the subsequent use of the records of his questioning in the criminal proceedings against him. He had only been questioned in the presence of his lawyer. On one occasion he had chosen to remain silent. The trial court had examined the evidence presented by the parties to the proceedings thoroughly, and had based its conclusions on the evidence in its entirety and not only on the applicant’s confession.

83.  The applicant maintained his complaint. He reiterated that the police officers had made him write a confession to the robbery of 30 December 2004 while still in police custody on 22 March 2005. His lawyer had not been present. The date of 20 April 2005 indicated on it had been forged. His lawyer, whose representation had been questionable anyway, had not always been summoned by the investigator. The applicant had been unable to tell him about the ill-treatment because he had feared for his life. He further submitted that his conviction had rested upon his confession. He conceded that Kh., the victim of the robbery, had identified him as one of the perpetrators. However, he considered her statements unreliable, inconsistent and contradictory. His statements concerning the robbery of 22 March 2005 had also been given under duress. In the circumstances of the case, it had been incumbent on the trial court to exclude all his statements from evidence.

2.  The Court’s assessment

84.  The Court reiterates that its duty under Article 19 of the Convention is to ensure the observance of the engagements undertaken by the Contracting States to the Convention. In particular, it is not its function to deal with errors of fact or law allegedly committed by a domestic court unless and in so far as they may have infringed rights and freedoms protected by the Convention. While Article 6 guarantees the right to a fair hearing, it does not lay down any rules on the admissibility of evidence as such, which is primarily a matter for regulation under domestic law (see Schenk v. Switzerland, 12 July 1988, §§ 45-46, Series A no. 140).

85.  It is therefore not the role of the Court to determine, as a matter of principle, whether particular types of evidence – for example, evidence obtained unlawfully in terms of domestic law – may be admissible or, indeed, whether the applicant was guilty or not. The question which must be answered is whether the proceedings as a whole, including the way in which the evidence was obtained, were fair. This involves an examination of the “unlawfulness” in question and, where violation of another Convention right is concerned, the nature of the violation found (see, among other authorities, Jalloh, cited above, § 95).

86.  Furthermore, particular considerations apply in respect of the use in criminal proceedings of evidence obtained in breach of Article 3. The use of such evidence, secured as a result of a violation of one of the core and absolute rights guaranteed by the Convention, always raises serious issues as to the fairness of the proceedings, even if the admission of such evidence was not decisive in securing a conviction (see Gäfgen, cited above, § 165).

87.  The Court further reiterates that the privilege against self-incrimination and the right to remain silent are generally recognised international standards which lie at the heart of a fair procedure. Their aim is to provide an accused person with protection against improper compulsion by the authorities, and thus to avoid miscarriages of justice and secure the aims of Article 6 (see John Murray v. the United Kingdom, 8 February 1996, § 45, Reports 1996I). This right presupposes that the prosecution in a criminal case will seek to prove their case against the accused without resorting to evidence obtained by coercion or oppression in defiance of the will of the accused (see Jalloh, cited above, § 100).

88.  Turning to the circumstances of the present case, the Court observes that all the statements made by the applicant in the course of the preliminary investigation formed part of the evidence adduced against him by the prosecution. The trial court found those statements admissible and referred to them when finding the applicant guilty and convicting him.

89.  As regards the applicant’s confession concerning his involvement in the robbery of 30 December 2004, the Court notes that according to the material in the applicant’s criminal case file, the applicant wrote a confession on 20 April 2005 while held at the remand prison. He did not challenge the validity of that date in the domestic proceedings. In his application to the Court, however, he claimed that the date on the confession had been forged, and that he had written the statement while in police custody on 22 March 2005.

90.  Regard being had to the material before it, the Court, in the absence of any substantiation of the applicant’s allegation, cannot accept it as credible. It will consider, for the purposes of an examination of the present complaint, that the applicant wrote the confession on 20 April 2005.

91.  While the Court finds it regrettable that the applicant was not provided with legal assistance on 20 April 2005, it notes that he admitted to his involvement in the robberies on several occasions while being questioned by the investigator in the presence of a lawyer appointed to represent him. The admissibility and reliability of the applicant’s statements made in the course of the preliminary investigation were scrutinised in adversarial proceedings before the trial and appellate courts, at which he was present and represented and took ample opportunity to challenge the evidence against him.

92.  The Court also notes that the applicant’s statements were not the sole or decisive evidence implicating him in the crimes he was found guilty of. The trial court relied on the testimony of the victim and witnesses and forensic evidence.

93.  Consequently, notwithstanding the doubts that may subsist as to the conduct of the police officers vis-à-vis the applicant following his arrest and placement in police custody, the Court finds no indication in the present case that he did not receive a fair trial as required by Article 6 § 1 of the Convention.

94.  It follows that this complaint is manifestly ill-founded and must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

A.  Damage

95.  The applicant claimed 51,250 roubles (RUB) and 50,000 euros (EUR) in respect of pecuniary and non-pecuniary damage respectively. In his opinion, the amount he paid to the victim of one of the robberies should be construed as the pecuniary damage he sustained.

96.  The Government considered that the applicant’s claims should be rejected. In the event the Court found a violation of his rights, the finding of a violation would constitute sufficient just satisfaction.

97.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. Conversely, it awards the applicant EUR 15,000 in respect of non-pecuniary damage.

B.  Costs and expenses

98.  The applicant also claimed the following for the costs and expenses incurred before the domestic courts and the Court. In particular, he claimed EUR 250 for postage, photocopying and telephone expenses, and EUR 4,650 for his legal costs. In this connection, he submitted that his representative had spent twelve hours studying the material in the case file, eight hours researching the relevant case-law, two hours communicating with him and twenty-three hours preparing observations on his behalf. According to the applicant, he provided an approximate estimate of his postage and similar expenses. In view of their specific nature, it was impossible to submit all the necessary receipts. He submitted postage receipts for EUR 24.80 and RUB 1,507.40 in respect of his correspondence with the Court. As regards his legal costs, the applicant asked to be reimbursed directly into his representative’s bank account.

99.  The Government considered the receipts submitted by the applicant illegible and his claims unsubstantiated.

100.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and to the fact that legal aid was paid to the applicant, the Court considers it reasonable to award the applicant EUR 1,210 for the proceedings before the Court, plus any tax that may be chargeable to him on that amount. EUR 30 of this is to be paid directly to the applicant and EUR 1,180 into the bank account of the applicant’s representative in the proceedings before the Court.

C.  Default interest

101.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the alleged ill-treatment and ineffectiveness of the ensuing investigation admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention under substantive limb on account of the excessive use of force against the applicant during his arrest;

3.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb on account of the ineffective investigation into the applicant’s allegations of illtreatment;

4.  Holds that there is no need to examine the complaint under Article 13 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 15,000 (fifteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(ii)  EUR 1,210 (one thousand two hundred and ten euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses; EUR 30 is to be paid directly to the applicant, to be converted into the currency of the respondent State at the rate applicable at the date of settlement, and EUR 1,180 into the bank account of the applicant’s representative in the proceedings before the Court;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 January 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsLuis López GuerraRegistrarPresident