FIRST SECTION

CASE OF ASLLANI v. THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA

(Application no. 24058/13)

JUDGMENT

STRASBOURG

10 December 2015

FINAL

10/03/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Asllani v. the former Yugoslav Republic of Macedonia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Päivi Hirvelä, President,Mirjana Lazarova Trajkovska,Ledi Bianku,Kristina Pardalos,Aleš Pejchal,Robert Spano,Armen Harutyunyan, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 17 November 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 24058/13) against the former Yugoslav Republic of Macedonia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Macedonian national, Mr Esat Asllani (“the applicant”), on 20 March 2013.

2.  The applicant was represented by Mr I. Kičeec, a lawyer practising in Ohrid. The Macedonian Government (“the Government”) were represented by their Agent, Mr K. Bogdanov.

3.  The applicant alleged that he had been ill-treated by the police and that the ensuing investigation into his allegations of police brutality had been ineffective.

4.  On 13 February 2014 the application was communicated to the Government.

THE FACTS

5.  The applicant was born in 1962 and lives in Ohrid.

A.  The incident of 20 and 21 March 2008

6.  The applicant was employed by a local company owned by Z.C., which operated a bakery in Resen. At 9.30 p.m. on 20 March 2008 several police officers arrived at the bakery in order to establish whether or not the employees were in possession of the necessary work and residence permits. G.S., a police officer at the time and currently the mayor of Resen, arrived sometime later. At 1.30 a.m. the next morning the applicant arrived, after being called by Z.C. Z.C. and the applicant were taken to the Resen police station and interviewed in the office of M.G., the commander-in-chief of Resen police. The applicant alleged that during the interview G.S. had ill-treated him and that he had left the police station at about 4.15 a.m. on 21 March 2008.

7.  On the same day the applicant was examined in the Ohrid hospital by Dr L.D.B. who issued a certificate (no. 30) in which he was diagnosed with fractura osso nosi post traumatica-in obs. On the reverse of the certificate the following handwritten text appeared:

“At 5.30 a.m., a fight (тепачка), an X-ray was taken of the nasal pyramid ... realignment and [splinting] were carried out ...”

8.  An undated medical certificate (no. 51150) signed by Dr L.D.B. indicated the following:

“[The applicant was] admitted on 21 March 2008 at 5.30 a.m. as an urgent case. It concerned a fight. The nose pyramid and the ... right upper nostril were visibly swollen. Assuming that the nasal septum was broken, an X-ray was taken of the nasal pyramid ... The radiologist’s findings are: no traumatic changes to the nasal bone. So the obstruction of the right nasal cavity was caused by swelling. The nasal septum has been realigned to the left and a double front [splint was made] ...”

B.  Complaints by the applicant and Z.C. to the public prosecutor and to the Ministry of the Interior’s Department of Control and Professional Standards (“the DCPS”)

9.  On an unspecified date between 21 and 27 March 2008 the applicant lodged a complaint of ill-treatment by the police with the public prosecutor. Furthermore, on 27 March 2008 the applicant and Z.C. complained to the DCPS that they had been ill-treated by police officers during the incident between 20 and 21 March 2008. According to the official police notes from that date, the applicant complained that after the discussion at the bakery, he had been arrested and detained (приведен и задржан) at Resen police station for questioning. During questioning, G.S. had insulted and physically assaulted him. He had taken a newspaper out of the applicant’s bag and tried to stuff it into the applicant’s mouth. He had then punched him three times, causing visible injuries, namely a broken nose and facial bruising. Police officers D.L. and M.G., the commander-in-chief of the Resen police, had been present at the time. Z.C. complained that while at the bakery, G.S. had slapped him several times in the face in front of the workers. He had also insulted him and threatened to send him “in a black plastic bag to Kosovo” unless he admitted that he had been giving money to T., a police officer from Resen.

10.  On 27 and 28 March 2008 the applicant was examined again at Ohrid Hospital and prescribed a therapy.

11.  On 2 April 2008 he was examined at Skopje Hospital and diagnosed with facial bruising and a broken nose. Another certificate confirming the injuries was issued by the hospital on 15 July 2008. A CT scan on 25 September 2008 confirmed that he had suffered a broken nose without bone displacement.

12. In letters dated 24 April, 19 May and 6 June 2008 the public prosecutor, in response to the criminal complaint lodged by the applicant, asked the DCPS to communicate any relevant material regarding the alleged incident on 21 March 2008.

13.  On 17 June 2008 the DCPS sent the public prosecutor a “special report” (посебен извештај) regarding the case, setting out a summary of the complaints made by the applicant and Z.C. It reads as follows:

“To establish the truth regarding the allegations, the DCPS interviewed the complainants, E.A., B.J., B.T. (bakery workers), Resen labour inspector –D.Dz., as well as police officers G.S., M.G., D.L., Z.S., V.D., T.V., J.I., N.S., S.S. and J.F. On the basis of the discussions held and an inspection of the daily logbook and other official material regarding the case held at Resen police station, [the DCPS] establishes the following:

On 20 March 2008 at about 9.45 p.m. K.G., D.L., Z.S. and V.D., plain-clothed police officers, and J.I., a police officer in (official) uniform, arrived at the A. bakery. After identifying themselves to the workers, including the owner Z.C., they informed them that they would be carrying out an inspection ...

In the meantime, police officer G.S. arrived at the bakery. He joined in the discussion with Z.C. and the other workers, asking whether they had offered free bread, food and drinks to some police officers in return for their protection. He asked the owner ... Z.C., how much money he had been giving to police officer T. to protect him ... in the presence of the other workers, G.S. slapped Z.C. in the face several times. [He] then... ordered [him] to the storeroom, where G.S. continued slapping him in the face. He threatened to kill him, put him in a black plastic bag and return him to Kosovo unless he admitted to a judge that he had been giving money to T. [G.S.] insulted his ethnicity.

...

On 21 March 2008 at about 1.30 a.m. [the applicant], Z.C. and [six other individuals] were arrested and detained at Resen police station ... When [the applicant] took documents out of his bag concerning the bakery ... G.S. noticed a [K.D] newspaper which had on its front page Kosovo Parliament’s declaration of independence and a picture of A.J.’s face with the new flag of Kosovo. G.S. started searching [the applicant’s] bag and took the newspaper out. He tried to stuff it into [the applicant’s] mouth ... [He] continued using offensive language to insult [the applicant’s] ethnicity. He suddenly punched him three times in the nose causing him visible injuries such as bruising. [The applicant’s] nose started to bleed. This happened in the presence of Z.C., M.G. and D.L. Later, when [the applicant] and Z.C. went to police officer N.S.’s office to give details about the workers from Kosovo, N.S. noticed blood on [the applicant’s] shirt. He asked [the applicant] about the origin of the blood. [He] replied that it was not right that he had been beaten up by a police officer and that he was ready to take responsibility for his actions.

During the discussion, police officer G.S. denied the allegations made by the applicant and Z.C., explaining that he had not used any force during his conversation with them. [His] assertion was confirmed by police officers M.G., D.L., Z.S., V.D., T.V. and J.I., who [said] that no force had been used against [the applicant] or Z.C. by G.S. or any other police officer in the performance of their duties.

Regarding the inspection carried out at the A. bakery in Resen, the police officers had no plan; there was no search warrant. Besides, there was no information in the daily logbook about [the applicant’s] arrest and detention at Resen police station, or [about] the use of force against him. Nor was a report [about the use of force] drawn up.

After the interview ended and all the relevant evidence for misdemeanour proceedings had been obtained, [the applicant] was released; Z.C. and the other workers from Kosovo stayed...

Given the injuries sustained, on 21 March 2008 at about 5 a.m. [the applicant] went to Ohrid [H]ospital, where he obtained immediate medical assistance. An X-ray was then taken of the nasal pyramid and [a nasal plaster] was made. A medical certificate, no.30 ...was issued in this regard.”

14.  As noted in the special report, it was accompanied by considerable written material, which included the applicant’s complaint; official notes regarding interviews held with G.S. and various police officers including M.G., D.L., Z.S., V.D., T.V., J.I. and J.F and N.S.; medical certificates nos. 30 and 51150 and photographs of the applicant with a neck collar and plaster on his nose. The Government did not provide copies of the official notes concerning the interviews held with the police officers listed above.

C.  Criminal proceedings against G.S.

1.  Examination by the Resen Court of First Instance

15.  Further to a request by the public prosecutor dated 12 June 2008, on 30 October 2008 an investigating judge of the Resen Court of First Instance (“the trial court”) opened an investigation into the allegations that G.S. had ill-treated, threatened and insulted Z.C. and the applicant.

16.  Between 30 October and 17 December 2008 the investigating judge heard oral evidence from the applicant, G.S., Z.C., workers B.T. and B.J., police officers N.S., D.L., M.G. and other witnesses.

17.  The applicant stated that the police officers present at the scene had ordered him and Z.C. to go to the police station. Two of them had joined him and Z.C. in the latter’s car and had set off to go there. The applicant repeated that during his interview at the police station, G.S. had used offensive language against him, had tried to stuff a newspaper into his mouth and had punched him three times in the face and nose.

18.  G.S. denied all the accusations made against him by the applicant and Z.C.

19.  Z.C., who gave evidence without the applicant and his representative present, stated:

“... G.S. treated me correctly ... He did not ill-treat or insult me. It is untrue that G.S. or any other police inspector took me to [the storeroom], pushed me against the flour bags and slapped me. It is absolutely untrue ... I also want to emphasise that it is untrue that G.S. threatened to put me in a black plastic bag and send me back to Kosovo.

The whole story was a set-up by [the applicant], so to speak. He suggested that I accuse [G.S.] of ill-treating, insulting and hitting me, telling me that we would both [get] 1 million euros (EUR) compensation from the State, and EUR 100,000 from the accused., I went to Skopje and gave a statement regarding the case, a false statement accusing [G.S.] in the fear that [the applicant] could deport me to Kosovo.

An hour later, [the applicant] arrived at the bakery in a taxi from Ohrid. At the police’s request ... I went to Resen police station. I cannot say whether I went in ... with [the applicant], but what is relevant is that I, [the applicant], and five individuals from Kosovo went to Resen police station in cars and jeeps ...after a while, a policeman took me and [the applicant] into the chief-officer of Resen’s office. There was [G.S.], [another officer] and the chief-officer of Resen, I think his name is M.[G] ... At one point I noticed [the applicant] take documents and a newspaper from his bag ... I can firmly say that [G.S.] did not take the newspaper ... and did not hit [him] in the face. I do not know if there was blood on his shirt...

I can say that the whole thing is a lie constructed by [the applicant], because he forced me to say that the accused had ill-treated and insulted me. Nor did the accused hit [the applicant] at the police station ...”

20.  Bakery workers B.T. and B.J. both confirmed that during the incident on 20 March 2008 G.S. had spoken in a loud voice and asked them who they had given bread for free. Both confirmed that G.S. and Z.C. had gone to the storeroom and that Z.C. had returned with flour on his back. B.J. confirmed that G.S. had slapped Z.C., whereas B.T. maintained that she did not hear Z.C. complain that he had been slapped or ill-treated by anyone that night.

21.  N.S., the police officer responsible for foreigners, stated:

“after a while, Z.C. and an unknown national from the Republic of Macedonia, who said that his name was Esat Aslani [sic] and that he was the manager of the company, arrived at my office ... he literally told me ‘that’s all fine [referring to the ban on employing foreigners without a work permit], but I should not be beaten up’. I asked him who had beaten him up and pointing with his hand he said ‘[look] up here’. He showed me blood and I noticed that he had a visible blood stain, so to speak. He said that a police officer had beaten him up, but he did not specify who. I told him that it was not my job ... I did not see anything on [the applicant’s] face like a nose injury or blood ...”

22.  Police officers D.L. and M.G. denied that G.S. had slapped Z.C. at the bakery or that G.S. had used offensive language. They confirmed that the applicant had arrived at the bakery and that both he and Z.C. had discussed the issue of illegal workers with them and G.S. in M.G.’s office at Resen police station. They also confirmed that the applicant had had a newspaper in his bag and that G.S. had enquired whose photograph was on the front page. Both denied that G.S. had hit the applicant.

23.  A forensic medical opinion was commissioned by the trial court. On 28 January 2009 Dr Z.K., a court expert, drew up a medical report on the basis of the above-mentioned medical records and a further X-ray. The relevant parts of the report stated:

“[the applicant] suffered a broken nose without any displacement of bone fragments, as well as facial bruising. These injuries ... amount to bodily injury. These injuries ... were a result of the use of brute force on the face.”

24.  On 24 February 2009 the public prosecutor informed the investigating judge that he was withdrawing the charges against G.S. brought by the applicant and “the Ministry of the Interior’s DCPS by way of the special report” due to the lack of evidence that G.S. had committed the crime in question.

25.  On 2 March 2009 the investigation was closed and the applicant was advised that he could pursue the prosecution as a subsidiary prosecutor. He availed himself of that opportunity and on 13 April 2009 brought a private indictment against G.S. on charges of ill-treatment and bodily injury.

26.  On 15 May 2009 the trial court allowed an objection by G.S. and discontinued the proceedings. On 3 November 2009 that decision was quashed by the Bitola Court of Appeal, which ordered the trial court to further investigate allegations which had meanwhile been raised, namely that the applicant had sustained certain injuries in a traffic accident that had happened before the incident on 21 March 2008. The appellate court also ordered a confrontation between the applicant, G.S. and police officers D.L, M.G. and N.S.

27.  At a hearing on 23 December 2009 the applicant confirmed that he had sustained a neck injury in a traffic accident that had happened on 6 or 7 September 2007 and that because of this he had been wearing a neck collar. On the photographs taken at the DCPS three days after the alleged incident, he had had a neck collar. He denied that there was any connection with the injuries to his nose and eye which G.S. had caused him.

28.  On 5 February 2010 a confrontation took place between the applicant and police officers G.S., D.L. and M.G., who denied that G.S. had punched the applicant.

29.  N.S., who also took part, stated:

“... I noticed that [the applicant] had blood [on him], namely a small stain on his shirt.”

30.  All the judges of the trial court, including the presiding judge, applied separately to be excluded from the case as they had already sat in a different capacity. On 1 June 2010 the Bitola Court of Appeal assigned the case to the Bitola Court of First Instance as the court with jurisdiction ratione loci.

2.  First round of examination by the Bitola courts

31.  The Bitola Court of First Instance held several hearings, in which it heard oral evidence from the applicant, G.S. and police officers D.L., M.G. and N.S. The defendant and the police officers maintained their previous statements, denying that G.S. had punched the applicant during the interview at Resen police station. N.S. stated, inter alia, that he had noticed a stain on the applicant’s shirt, but that he could not say for certain whether it had been blood. During the proceedings, the applicant asked the court to examine Z.C., who, according to official information from the Ministry of the Interior, had left the respondent State in November 2009. The court’s attempts to secure his presence at the trial were to no avail since his whereabouts remained unknown despite G.S.’s statements on 21 April and 24 December 2010 that he had been in contact with him and knew where he was living. At the hearing on 21 April 2010, the applicant stated that he had also been in contact with Z.C. who had agreed to give evidence in court and confirm his statement given to the DCPS.

32.  On 1 February 2011 the court acquitted G.S. for lack of evidence. It established that he and several police officers had gone to the bakery to follow up allegations that illegal workers from Kosovo were employed there, and that both Z.C. and the applicant had been questioned at the police station. However, it found that none of the witnesses examined had corroborated the applicant’s allegations of ill-treatment.

33.  On 19 May 2011 the Bitola Court of Appeal allowed an appeal lodged by the applicant and remitted the case for fresh examination. The court held that the first-instance court had not established relevant facts regarding the applicant’s injuries, which had been supported by relevant medical evidence. Furthermore, it had not given any reasons regarding the origin of those injuries, despite the fact that investigative steps had been taken with a view to establishing whether they had been caused in the car accident that had actually happened on 2 October 2007. In this connection, it instructed the lower court to reassess the available evidence and, if needed, to arrange a confrontation with the applicant and the witnesses. The lower court was also advised to analyse the available medical evidence and to consider what time the applicant sought medical assistance.

3.  Second round of examination by the Bitola courts

34.  In the new proceedings, the first-instance court again examined the defendant and the applicant. A confrontation was arranged between him and the police officers who were present at the police station at the relevant time. It also heard oral evidence from Drs L.D.B. (who confirmed the veracity of the information contained in the medical certificate, see paragraphs 7 and 8 above) and Z.K., the court expert.

35.  The applicant submitted in evidence a written statement dated 8 December 2011, certified by the Prizren (Kosovo) Court of First Instance, in which Z.C. stated that his testimony of 1 December 2008 (see paragraph 19 above) had been incorrect and given under duress. He confirmed that the applicant had been hit by G.S. at the police station in the presence of two police officers, as a result of which he had suffered a broken nose. He confirmed his statement given to the DCPS. He stated that he would not give oral evidence in the Bitola Court of First Instance because he feared for his personal safety. However, he agreed to testify in the Prizren Court, the EULEX (EU Rule of Law Mission to Kosovo) or the Macedonian Embassy in Pristina.

36.  On 30 October 2012 the Bitola Court of First Instance again acquitted G.S. due to the lack of evidence to support the applicant’s allegations. The court stated that it had given weight to the evidence given by all the witnesses, especially given that most of them were police officers and Dr Z.K. was an experienced court expert.

37.  On 24 January 2013 the Bitola Court of Appeal quashed that judgment and remitted the case for fresh examination, which, as noted in the judgment, was to be held before a different panel of first-instance court judges. The court found that the lower court had again not established the facts regarding the applicant’s injuries. The available medical evidence confirmed that the injuries described in the medical reports issued soon after the alleged incident on 21 March 2008 had not resulted from the car accident in 2007. The first-instance court had merely referred to the witness statements without assessing their probative value in connection with the medical evidence. It had given no weight to the medical evidence, which should have been analysed in relation to what time the applicant had sought medical assistance. The court instructed the lower court to reassess the evidence, organise a confrontation between the applicant and the defendant, and take other steps to establish the origin of the applicant’s injuries.

4.  Third round of examination by the Bitola courts

38.  In the resumed proceedings and at the request of the Bitola Court of First Instance, on 30 March 2013 Dr Z.K. supplemented the expert opinion regarding the applicant’s broken nose, saying that it could not be ruled out that he had suffered it in the traffic accident in October 2007. This was so since broken noses healed slowly and remained X-ray detectable for a long time. He further stated that with a nasal injury such as that described in the medical certificate issued by Dr L.D.B. (see paragraph 7 above), bruising should appear between fifteen and twenty minutes after being struck. The medical certificate did not indicate that there had been any bruising on the applicant’s face when he had been examined at Ohrid Hospital.

39.  Dr L.D.B. confirmed that she had indicated in the medical certificate everything she had considered relevant regarding the applicant’s injury. The applicant stated that she had refused to specify that he had been assaulted by the police since she stated “[she] does not want to go to court”.

40.  N.S. commented on his previous statements given to the investigating and trial judges (see paragraphs 21 and 29 above), stating that he could not confirm whether he had seen a blood stain on the applicant’s shirt.

41.  During the proceedings the court made attempts through the Ministry of Justice to secure Z.C.’s attendance at the trial. However, his whereabouts remained unknown despite the fact that the applicant stated that he had been in contact with him and that he had agreed to testify in the Skopje or Kumanovo courts due to fear. The court did not accept that Z.C. had given evidence in these courts.

42.  In a decision of 4 February 2014, the court did not admit in evidence Z.C.’s written statement of 8 December 2011 (see paragraph 35 above) finding that it had not been given in court and could not serve as the basis for a court judgment.

43.  On 7 February 2014 the Bitola Court of First Instance acquitted G.S. due to lack of evidence that he had committed the imputed crimes. The court confirmed that the police, including the accused, had been involved in the inspection at the bakery. The applicant, after being called by Z.C., had arrived at the bakery at 1.30 a.m. on 21 March 2008. At Resen police station, the accused had joined police officers M.G. and D.L., who had interviewed Z.C. Soon after, the applicant had arrived at the office even though he had not been officially summoned. The court also established that there had been a discussion between the accused and the applicant about the newspaper. After the discussion, the applicant had complained to police officer N.S. that he had been hit by a police inspector, alleging that a stain on his shirt had been blood from his nose. The applicant had no visible facial injuries. The Bitola Court of First Instance further indicated that after the applicant had left the police station at about 3 a.m., he had taken part in a fight with unknown individuals at an unknown place, and at 5.30 a.m. he had asked for medical assistance at Ohrid Hospital. Dr L.D.B. had examined him, noting in the medical certificate that the injuries had been sustained in a fight. The applicant had further convinced Z.C. to charge G.S. before the DCPS. As to the latter’s special report, the court stated:

“... besides the statements of the complainants, accused and witnesses, it does not contain any indication that [the DCPS] established anything relevant for these proceedings, [including] any responsibility on the part of the accused ...”

44.  Relying on medical evidence and statements by Drs L.D.B. and Z.K., the court established that at 5.30 a.m. on 21 March 2008, when the applicant had first been examined at Ohrid Hospital, he had had swelling on his nose, but no bruising. As specified in the medical certificate issued by Dr L.D.B., the injuries had been sustained in a fight. Given the statements the witnesses and Z.C. had given in the investigation, the court concluded that there had been no evidence to support the applicant’s allegations.

45.  On 8 May 2014 the Bitola Court of Appeal allowed the applicant’s appeal and quashed the first-instance court’s judgment. It concluded that the lower court, notwithstanding that it had admitted considerable evidence, “had established incomplete and wrong facts” and “had drawn illogical and unreasonable conclusions”. In this connection, the court stated:

“The court observes, as already noted in its judgment of 24 January 2013, that the first-instance court disregarded the medical [records] ... and adduced evidence as to whether there was any colouring to [the applicant’s] injury. During the proceedings, an attempt was made to relate [the applicant’s] injury to a traffic accident in October 2007 [in which] he had sustained injuries and worn a neck collar for longer. This is no longer argued in the impugned judgment, but it is alleged that [the applicant’s] injury was sustained in a fight he had taken part in before asking Dr L.D.B for medical assistance. It is unclear on what basis the first-instance court had drawn this conclusion ...

The first-instance court now also did not sufficiently assess N.S.’s statement ... in which he clearly said that he had noticed a blood stain on [the applicant’s] shirt. In the impugned judgment, this witness’s statement is changed so that justification was given for the conclusion that [the applicant] did not sustain such an injury ... the first-instance court, in principle, accepts that [the applicant’s] injury was not a result of actions taken by the accused, but ...was sustained in a fight with unidentified persons at an unknown location immediately before the [medical] examination.

...

In such circumstances, the first-instance court finds that [the applicant’s] injury was caused later than the interview that took place at Resen police station ...

... there is no evidence that after the interview [at the police station the applicant] went somewhere, took part in a fight with unidentified individuals and sustained injuries before asking the doctor for a medical check-up. The reasons the first-instance court gives in support of its judgment are unclear and, to a considerable extent, contradictory and inconsistent with the evidence admitted ...”

5.  Fourth round of examination by the Bitola courts

46.  On 18 March 2015 the Bitola Court of First Instance acquitted (ослободува од обвинение) G.S. of ill-treatment and dismissed the indictment (се одбива обвинението) as regards the accusations of bodily injury. In this latter connection, the court found that the prosecution had become time-barred. As regards the charges of ill-treatment the court found, for the same reasons as in the previous judgment, that there was insufficient evidence that the applicant’s injury to his nose had been caused by G.S. On the contrary, all the available material suggested that it had been sustained in a fight that had taken place immediately before the applicant had asked for medical assistance at Ohrid Hospital.

47.  On 9 July 2015 the Bitola Court of Appeal allowed the applicant’s appeal and remitted the case to the first-instance court for fresh examination, which, as noted in the judgment, was to be held before a different panel of judges. The court stated that:

“... the conclusion of the first-instance court was in serious doubt and the established facts were not supported by the evidence admitted ... the first-instance court again disregarded the instructions of the Court of Appeal specified in the [previous] judgments. The first-instance court disregarded the medical [records] ... the first-instance court was previously instructed to assess [N.S.’s] statement; [the latter], which included some indications as to what had happened ... As previously stated, it is clear from [N.S.’s] statement that he had been told by [the applicant] that it had not been right to work without a permit, but that [the applicant] should not have been beaten up. Witness [N.S.] clearly stated that he had seen a blood stain [around] the applicant’s stomach [area] ...It would be necessary for [the first-instance court] to reassess evidence already admitted and pay particular attention to the instructions [specified] in this judgment and earlier judgments of the Court of Appeal, which suggest that the available evidence is sufficient [for the court] to draw a conclusion as to whether the accused had undertaken those actions and committed the crime imputed to him ...”

48.  The fifth round of proceedings is at present pending before the first-instance court.

D.  Length of proceedings before the Supreme Court

49.  In a judgment of 12 November 2013, which became final on 4 December 2013, the Supreme Court allowed the applicant’s request for protection of the right to a hearing within a reasonable time (“length remedy”) and acknowledged that the criminal proceedings against G.S. had been too long. It held that the applicant had not contributed to the length of the proceedings, which had been protracted due to the fact that two courts of first-instance had adjudicated the case; the Bitola Court of First Instance had not been diligent in fixing court hearings and the case had been remitted to it twice already. It awarded the applicant the equivalent of 500 euros (EUR) in compensation and ordered the Bitola Court of First Instance to conclude the criminal proceedings as quickly as possible, but no later than six months after receipt of its judgment.

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLE 3 OF THE CONVENTION

50.  The applicant complained that he had been physically assaulted by the police and that the related criminal proceedings had not yet ended. The Court considers that these complaints fall to be examined under both the substantive and procedural limbs of Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

51.  The Government submitted that the proceedings regarding the applicant’s subsidiary indictment were still ongoing and that no final decision had yet been given at domestic level. For this reason, they maintained that the applicant’s complaints, in particular that concerning a substantive violation of Article 3 of the Convention, were premature.

52.  The applicant contested the Government’s objection.

53.  The Court reiterates that the purpose of Article 35 § 1 of the Convention is to afford Contracting States the opportunity to prevent or put right the violations alleged against them before those allegations are submitted to the Court. Consequently, they are dispensed from answering for their acts before an international body before they have had the opportunity to put matters right through their own legal system (see, for example, Vučković and Others v. Serbia (preliminary objection) [GC], no. 17153/11 and 29 other cases, § 70 , 25 March 2014; Remli v. France, 23 April 1996, § 33, Reports of Judgments and Decisions 1996-II; and Selmouni v. France [GC], no. 25803/94, § 74, ECHR 1999-V). At the same time, an applicant does not need to exercise remedies which, although theoretically of a nature to constitute remedies, do not in reality offer any chance of redressing the alleged breach (see Yoyler v. Turkey, no. 26973/95, 13 January 1997, and Akdivar and Others v. Turkey, § 68, 30 August 1996, Reports 1996-IV).

54.  In the instant case, it is true that the proceedings are still pending before the domestic courts. Nevertheless, the Court finds the question of exhaustion of domestic remedies inextricably linked to the merits of the complaints, that is, the question of the effectiveness of the investigation into the applicant’s allegations of ill-treatment. It therefore considers that both questions should be joined and examined together (see Mikheyev v. Russia, no. 77617/01, § 88, 26 January 2006; Gorea v. the Republic of Moldova, no. 6343/11, § 32, 23 July 2013; and Timus and Tarus v. the Republic of Moldova, no. 70077/11, § 41, 15 October 2013).

55.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Alleged lack of an effective investigation

(a)  The parties’ submissions

56.  The Government admitted that the criminal proceedings had been lengthy. This had also been established by the Supreme Court, which had allowed the applicant’s “length remedy” (see paragraph 49 above), awarded him compensation and set a time-limit for the lower courts to decide the case. This finding should have been taken into consideration when the applicant’s complaint had been examined under this head. Otherwise, the same reason, namely the unreasonable length of the proceedings, would have led to the finding of a violation of both Articles 3 and 6 of the Convention. The Government argued that besides the length of the proceedings, the investigation into the applicant’s allegations had satisfied all other aspects of effectiveness: it had been thorough, since the prosecuting and judicial authorities had taken all the steps necessary to establish the truth. Z.C. could not have been summoned, since his whereabouts had been unknown.

57.  The applicant reiterated that the investigation into his allegations of ill-treatment had been ineffective. The Supreme Court’s decision as regards the length of the proceedings had no bearing on his complaint under this head.

(b)  The Court’s assessment

58.  The Court reiterates that where an individual raises an arguable claim that he has been illtreated by the police in breach of Article 3, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation (see Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports 1998VIII; Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000IV; and Veznedaroğlu v. Turkey, no. 32357/96, § 32, 11 April 2000).

59.  In this connection, the Court reiterates that for an investigation required by Article 3 of the Convention to be regarded as “effective”, it must not only be capable of leading to the establishment of the facts of the case and, if the allegations prove to be true, to the identification and punishment of those responsible (see Mikheyev, cited above, § 107); the competent authorities must also act with exemplary diligence and promptness (see Aleksandr Nikonenko v. Ukraine, no. 54755/08, § 44, 14 November 2013; Velev v. Bulgaria, no. 43531/08, § 49, 16 April 2013; and Menesheva v. Russia, no. 59261/00, § 67, ECHR 2006-III). In this connection, the Court has already held that the protection mechanisms available under domestic law should operate in practice in a manner allowing for the examination of the merits of a particular case within a reasonable time (see W. v. Slovenia, no. 24125/06, § 65, 23 January 2014).

60.  A prompt response by the authorities in investigating allegations of ill-treatment is essential in maintaining public confidence in their maintenance of the rule of law and in preventing any appearance of collusion in or tolerance of unlawful acts (see Batı and Others v. Turkey, nos. 33097/96 and 57834/00, § 136, ECHR 2004IV (extracts), and Giuliani and Gaggio v. Italy [GC], no. 23458/02, § 305, ECHR 2011 (extracts)).

61.  Turning to the present case, it is not disputed that the applicant’s criminal complaint and the medical evidence available at that time raised an arguable claim that his injuries could have been caused by the police. The authorities were thus under an obligation to conduct an official effective investigation.

62.  The Court notes that the public prosecutor, who received the applicant’s criminal complaint, initiated a prosecution and requested that the trial court take investigative steps with respect to the applicant’s allegations that he had been injured by G.S. (see paragraph 16 above). After the investigating judge heard oral evidence from the applicant, G.S. and the eyewitnesses (see paragraphs 17-22 above), the public prosecutor withdrew the charges due to lack of evidence. As a result, the investigation was closed (see paragraph 25 above). The subsequent proceedings were a result of the applicant’s determination to pursue the charges against G.S. The public prosecutor remained passive and took no action or steps in the ensuing proceedings. In this connection, the Court would emphasise that victims of alleged violations are not required to pursue the prosecution of State agents on their own. This is the duty of the public prosecutor, who is better placed in that regard (see Kitanovski v. the former Yugoslav Republic of Macedonia, no. 15191/12, § 90, 22 January 2015, and Andonovski v. the former Yugoslav Republic of Macedonia, no. 24312/10, § 90, 23 July 2015). Criminal proceedings initiated upon the basis of a subsidiary indictment cannot justify a public prosecutor’s lack of action (see, mutatis mutandis, Butolen v. Slovenia, no. 41356/08, § 77, 26 April 2012).

63.  After the applicant took over the prosecution, the case was beset by delays. That the proceedings were protracted was acknowledged by the Government and the Supreme Court, which allowed the applicant’s length remedy (see paragraphs 49 and 56 above). That the applicant succeeded in the length proceedings before the Supreme Court is insufficient, since it is not merely the length of proceedings in issue, but the question whether in the circumstances of the case seen as a whole the State could be said to have complied with its procedural obligation under Article 3 of the Convention (see, mutatis mutandis, Šilih v. Slovenia [GC], no. 71463/01, §§ 169-170, 9 April 2009, in the context of Article 2).

64.  Initially these delays were caused by the fact that two first-instance courts decided the applicant’s case. The decision making the Bitola Court of First Instance competent ratione loci to decide it was taken after all the judges of the Resen Court of First Instance withdrew from the case (see paragraph 30 above).

65.  Another and main cause of the protracted length of the proceedings was the repeated remittal of the case for re-examination. The first remittal order concerned the investigating judge of the trial court’s decision to discontinue the proceedings launched on the basis of the applicant’s subsidiary indictment (see paragraph 26 above). After 1 June 2010, when the Bitola Court of First Instance obtained jurisdiction to decide the case, it was remitted for reconsideration on four occasions. In all four rounds the Bitola Court of Appeal found that the first-instance court had failed to establish relevant facts regarding the applicant’s injuries. The proceedings are still pending before the Bitola Court of First Instance, notwithstanding that it is more than seven years since G.S. was indicted. In this connection, the Court reiterates that repeated remittal orders within one set of proceedings discloses a serious deficiency in the judicial system (see, mutatis mutandis, Wierciszewska v. Poland, no. 41431/98, § 46, 25 November 2003, and Pavlyulynets v. Ukraine, no. 70767/01, § 51, 6 September 2005, in the context of Article 6 of the Convention). The first-instance court’s reluctance to follow the higher court’s instructions not only affected the length of the proceedings, but also stripped the system of its effectiveness. In this connection, the Court observes that the accumulated delay caused the statutory time-limit for charges of bodily injury to expire (see paragraph 46 above), a development which put the proceedings, in that part, at variance with the respondent State’s procedural obligations under Article 3 (see, mutatis mutandis, Aleksandr Nikonenko, cited above, § 45,).

66.  Furthermore, whereas it is true that the proceedings are still pending regarding the charges of ill-treatment, the Court is concerned that the delays outlined above may lead to further irremediable defects that would prevent the domestic courts from subjecting the case to careful examination. This is so since over time, memories of witnesses fade or witnesses may become untraceable (as was the case with Z.C.) and the prospects that any effective investigation can be undertaken will increasingly diminish (see Varnava and Others v. Turkey [GC], nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, § 161, ECHR 2009).

67.  The result of these delays on the part of the domestic authorities is that in the more than seven and a half years since the applicant was injured, those responsible have still not been established and held accountable. In conclusion, the Court finds that the authorities failed in their obligation under Article 3 of the Convention to effectively investigate the applicant’s allegations of police brutality promptly, expeditiously and with the required vigour. For these reasons, it does not consider that it was necessary for the applicant to have waited for the completion of the criminal proceedings before filing his complaints with the Court, as their conclusion would not remedy their overall delay in any way (see, mutatis mutandis, Angelova and Iliev v. Bulgaria, no. 55523/00, §§ 103 and 105, 26 July 2007, and Iurcu v. the Republic of Moldova, no. 33759/10, § 40, 9 April 2013).

68.  The Court thus dismisses the Government’s objection and holds that there has been a procedural violation of Article 3 of the Convention.

2.  Alleged ill-treatment of the applicant by the police

(a)  The parties’ submissions

69.  The Government submitted that after the police intervention at the bakery, the applicant had gone to Resen police station in his own car and on his own initiative. He had neither been arrested nor detained. This explained the absence of any records at the police station. While at the station he had neither reported the alleged incident nor sought medical assistance. As held by the domestic courts (see paragraph 43 above), the DCPS’s special report only set out the relevant statements of those who had been interviewed and had not established facts corroborating the applicant’s allegations. The injuries identified at his first examination at Ohrid Hospital had been sustained, as indicated in the medical certificate, in a fight. In the proceedings, the applicant initially had not contested the veracity of that information. It was only later that he had claimed that the doctor (L.D.B.) had refused to indicate that he had been injured at the police station. It was not clear where and how the applicant had spent his time after leaving the police station and before asking for medical assistance at 5.30 a.m. Accordingly, there was insufficient evidence for the Court to conclude “beyond reasonable doubt” that he had been ill-treated at Resen police station.

70.  The applicant denied that he had gone to Resen police station voluntarily. The absence of any records at the police station about his arrest suggested that the police had concealed evidence about the incident from the beginning. While he had been at the police station, he had informed police officer N.S. that he had been assaulted. N.S. had confirmed this to the DCPS, the investigating judge and at the trial. Other police officers who had witnessed the incident in the commander-in-chief’s office had been passive bystanders. This explained their denial that any force had been used against him. Had they confirmed his allegations, they would have implicated themselves as accomplices. The DCPS established the relevant facts in the special report on the basis of the interviews it held and the available physical evidence. After he had been “released” from the police station he had gone directly to Ohrid Hospital. The time between his release and admittance to hospital corresponded to the time needed to travel from Resen to Ohrid. Lastly, the medical evidence and the opinion of the court expert Dr Z.K. confirmed his injuries, their nature and manner in which they had been caused.

(b)  The Court’s assessment

(i)  Establishment of the facts in the present case

(α)  General principles

71.  The Court reiterates that, in assessing evidence, it adopts the standard of proof “beyond reasonable doubt”. However, it has never been its purpose to borrow the approach of the national legal systems that use that standard. Its role is not to rule on criminal guilt or civil liability but on Contracting States’ responsibility under the Convention. The specificity of its task under Article 19 of the Convention – to ensure the observance by the Contracting States of their engagement to secure the fundamental rights enshrined in the Convention – conditions its approach to the issues of evidence and proof. It adopts the conclusions that are, in its view, supported by the free evaluation of all evidence, including such inferences as may flow from the facts and the parties’ submissions. According to its established case-law, proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Moreover, the level of persuasion necessary for reaching a particular conclusion and, in this connection, the distribution of the burden of proof, are intrinsically linked to the specificity of the facts, the nature of the allegation made and the Convention right at stake. The Court is also attentive to the seriousness that attaches to a ruling that a Contracting State has violated fundamental rights (see Creangă v. Romania [GC], no. 29226/03, § 88, 23 February 2012, and the cases cited therein).

72.  Furthermore, it should be noted that Convention proceedings do not in all cases lend themselves to a strict application of the principle affirmanti incumbit probatio. The Court reiterates its case-law under Articles 2 and 3 of the Convention to the effect that where the events in issue lie within the exclusive knowledge of the authorities, such as in cases of persons under their control in custody, strong presumptions of fact will arise in respect of injuries and death occurring during that detention. The burden of proof in such cases may be regarded as resting on the authorities to provide a satisfactory and convincing explanation (see Bouyid v. Belgium [GC], no. 23380/09, § 83, 28 September 2015; Çakıcı v. Turkey [GC], no. 23657/94, § 85, ECHR 1999-IV; Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000-VII; and Rupa v. Romania (no. 1), no. 58478/00, § 97, 16 December 2008). In the absence of such explanation, the Court can draw inferences which may be unfavourable for the Government (see Orhan v. Turkey, no. 25656/94, § 274, 18 June 2002).

73.  Lastly, the Court reiterates that where an individual is taken into police custody in good health and found to be injured on release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused, failing which a clear issue under Article 3 of the Convention arises (see Mafalani v. Croatia, no. 32325/13, § 119, 9 July 2015).

(β)  Application of these principles in the present case

74.  The Court finds it incontrovertible that on 21 March 2008 the applicant entered Resen police station and had a discussion in the office of M.G., its commander-in-chief, in the presence of G.S., Z.C. and police officers M.G. and D.L. For the present case, it is irrelevant whether he was officially summoned or arrived at the police station on his own initiative. Furthermore, there is nothing to suggest that he had any injuries when he entered the police station. It is also undisputed that at 5.30 a.m. on 21 March 2008 he had asked for medical assistance at Ohrid Hospital concerning the injuries specified in the medical certificate issued on that occasion.

75.  The Government, however, contested that the injuries had been caused during his interview at the police station. Having regard to their denial and the absence of any final determination of fact in the proceedings, the Court considers that an issue arises as to the burden of proof in this case, particularly as to whether it should shift from the applicant to the Government.

76.  In this connection, the Court emphasises that it is sensitive to the subsidiary nature of its role and recognises that it must be cautious in taking on the role of a first-instance tribunal of fact, where this is not rendered unavoidable by the circumstances of a particular case. Nonetheless, where allegations are made under Article 3 of the Convention it must apply “particularly thorough scrutiny”, even if certain domestic proceedings and investigations have already taken place (see El-Masri v. the former Yugoslav Republic of Macedonia [GC], no. 39630/09, § 155, ECHR 2012).

77.  The Court observes that the applicant’s description of the relevant circumstances regarding his alleged ill-treatment was very detailed, specific and coherent throughout the DCPS internal inquiry and the criminal proceedings, and involved consistent information regarding the place, time and manner of the treatment he was allegedly subjected to while at Resen police station. In addition to this, there are other relevant factors corroborating his story.

78.  The Court attaches particular importance to the evidence given by N.S. and the findings of the DCPS internal inquiry. As to the former, the Court notes that N.S. was the police officer responsible for foreigners to whom the applicant had complained, as established by the domestic courts, at the police station immediately after allegedly being punched in the face. Whereas N.S. did not witness the alleged incident in M.G.’s office, his testimony was of direct importance as to whether the applicant had sustained any injuries while at the police station. In this connection, the Court notes that N.S. gave evidence to the DCPS (on three occasions), the investigating judge of the Resen trial court and the Bitola Court of First Instance. In his statements to the investigating judge and during his first examination in the Bitola Court of First Instance, N.S. clearly stated that he had seen a blood stain on the applicant’s shirt (see paragraphs 21 and 29 above). These statements, in particular the statement to the investigating judge, were made soon after the alleged incident. In his further statements in the Bitola Court of First Instance N.S. was unable to confirm whether he had seen a blood stain on the applicant’s shirt (see paragraphs 31 and 40 above). However, the Court cannot overlook the fact that these statements were given at a later date, in particular the statement of 30 March 2013, which was given five years after the alleged incident. In this connection, it reiterates that over such a long time the memories of witnesses can fade. The Court is unable to refer to N.S.’s statements given in the context of the DCPS internal inquiry because the Government did not present it with a copy of the official police notes (see paragraph 14 above). However, given that the DCPS confirmed N.S.’s statement in this context and did not list his name among the police officers who had denied that any force had been used against the applicant at the police station (see paragraph 13 above), the Court considers that it is only reasonable that N.S. confirmed, to the DCPS also, that he had seen blood on the applicant’s shirt.

79.  Another important factor which enhances the applicant’s credibility is the DCPS’s special report drawn up on 17 June 2008, that is to say less than three months after the alleged incident. The Government argued that the DCPS had not made any conclusion of fact in the report, but had merely summarised the statements made by the complainants, the accused and the witnesses. In this regard they had relied on the findings of the Bitola Court of First Instance (see paragraph 43 above). However, the Court is not persuaded by this argument. From the wording used and the way the report was drafted it is clear that the DCPS not only presented an outline of the relevant evidence, but went further to establish the facts that corroborated the applicant’s account (see paragraph 13 above). For this reason, the public prosecutor considered this report to be a criminal complaint against G.S. (see paragraph 24 above).

80.  In view of the above, the Court is satisfied that there is prima facie evidence in favour of the applicant’s version of events and that the burden of proof should shift to the Government. However, they have failed to provide a satisfactory and convincing explanation as to the origin of the applicant’s injuries specified in the medical records and the actual circumstances in which they were caused. In so far as it may be understood from their submissions that the applicant’s injuries were the result of a fight he had participated after leaving the police station, the Court observes that there is no evidence to support such an allegation. In the fourth round of examination of the applicant’s case, the Bitola Court of Appeal rejected an identical explanation provided by the Bitola Court of First Instance as “illogical” and “unreasonable” (see paragraph 45 above).

81.  In such circumstances, the Court finds the applicant’s allegations sufficiently convincing and established beyond reasonable doubt.

(ii)  Alleged ill-treatment of the applicant

(α)  General principles

82.  The Court reiterates that Article 3 enshrines one of the most fundamental values of democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment (see Labita, cited above, § 119, and Gorgiev v. the former Yugoslav Republic of Macedonia, no. 26984/05, § 67, 19 April 2012). It further reiterates that ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3 (see Jašar v. the former Yugoslav Republic of Macedonia, no. 69908/01, § 47, 15 February 2007).

83.  The Court emphasises that, in respect of a person who is placed under the control of the authorities, any recourse to physical force which has not been made strictly necessary by his or her own conduct diminishes human dignity and is, in principle, an infringement of the right set forth in Article 3 of the Convention. Indeed, the burden of proof may be regarded as resting on the authorities to provide a satisfactory and convincing explanation (see Bouyid, cited above, § 88 and Ertuş v. Turkey, no. 37871/08, § 27, 5 November 2013).

84.  Treatment has been held by the Court to be “inhuman” because, inter alia, it was premeditated, was applied for hours at a stretch and caused either actual bodily injury or intense physical and mental suffering (see Labita, cited above, § 120). Treatment has been considered “degrading” when it was such as to arouse in its victims feelings of fear, anguish and inferiority capable of humiliating and debasing them and possibly breaking their physical or moral resistance (see Hurtado v. Switzerland, 28 January 1994, opinion of the Commission, § 67, Series A no. 280, and Wieser v. Austria, no. 2293/03, § 36, 22 February 2007).

(β)  Application of the above principles in the present case

85.  The Court has already found that the applicant’s account is sufficiently persuasive and that his allegations under this Article are established “beyond reasonable doubt”. It remains to be ascertained whether the treatment to which he was subjected infringed his rights under Article 3 of the Convention.

86.  In this connection, the Court notes that the applicant suffered a broken nose and facial bruising due to the use of “brute” force on his face. These injuries were described in the medical records admitted at the trial and amounted to bodily injury. In the absence of any justification for these injuries, the Court considers that the treatment to which he was subjected did cause him physical pain, fear, anguish and mental suffering.

87.  There has therefore been a violation of Article 3 of the Convention on account of the treatment to which the applicant was subjected during his interrogation at Resen police station, which the Court considers to be inhuman and degrading within the meaning of this provision.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

88.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

89.  Without specifying an amount, the applicant claimed compensation in respect of non-pecuniary damage.

90.  The Government contested this claim as unsubstantiated.

91.  The Court considers that the applicant must have sustained non-pecuniary damage as a result of the violation found. Ruling on an equitable basis, it awards him EUR 11,700, plus any tax that may be chargeable.

B.  Costs and expenses

92.  The applicant did not make a claim under this head, but submitted a list of translation costs for three letters from the Court and the accompanying instructions sent to him. These amounted to EUR 65. No further documents were submitted.

93.  The Government submitted that these costs were not necessarily incurred.

94.  Assuming that the applicant’s submissions can be regarded as a claim for reimbursement of costs and expenses, the Court does not consider that he is entitled to their reimbursement because it has not been shown that they were actually incurred.

C.  Default interest

95.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Joins to the merits the Government’s objection as to the exhaustion of domestic remedies and rejects it;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 3 of the Convention on account of the authorities’ failure to conduct an effective investigation into the applicant’s allegations of police brutality;

4.  Holds that there has been a violation of Article 3 of the Convention on account of inhuman and degrading treatment by the police during the applicant’s questioning at Resen police station on 21 March 2008;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amount, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement:

EUR 11,700 (eleven thousand seven hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 10 December 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachPäivi HirveläDeputy RegistrarPresident