FOURTH SECTION

CASE OF VERDEȘ v. ROMANIA

(Application no. 6215/14)

JUDGMENT

STRASBOURG

24 November 2015

FINAL

24/02/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Verdeș v. Romania,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Vincent A. De Gaetano, Nona Tsotsoria,Paulo Pinto de Albuquerque,Krzysztof Wojtyczek,Egidijus Kūris,Iulia Antoanella Motoc, judges,and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 3 November 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 6215/14) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Daniel Alin Verdeș (“the applicant”), on 28 April 2014.

2.  The applicant was represented by Ms N.D.C. Cândea, a lawyer practising in Timişoara. The Romanian Government (“the Government”) were represented by their Agent, Ms C. Brumar, from the Romanian Ministry of Foreign Affairs.

3.  Relying on Article 3 of the Convention, the applicant alleged that he had been subjected to inhuman and degrading treatment on account of the material conditions of detention, including the lack of separation between smokers and non-smokers, in Jilava Prison Hospital and Jilava and Timişoara Prisons. He also argued that his right to life guaranteed by Article 2 of the Convention had been breached during his detention because he had not received the required medical treatment for his HIV as a result of a lack of funding.

4.  On 16 September 2014 the above-mentioned complaints were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Article 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1977 and is currently detained in Timişoara Prison.

6.  On 10 May 2013 he was detained in Jilava Prison Hospital after receiving a five year sentence for aggravated theft. From 16 June 2013 onwards he was allowed to serve his sentence in a semi-open detention regime. He was held in Timişoara Prison from 10 October to 12 November 2013, where he was transferred again on 16 December 2013. He remains there to date.

A.  The applicant’s medical condition and treatment

1.  The applicant

7.  In his initial letters to the Court, the applicant stated that he had been diagnosed with human immunodeficiency virus (HIV) prior to his incarceration, for which he required treatment.

8. He stated that he had not received adequate medical treatment for his illness on account of a lack of funding, and that his family had had to assist him in this regard. Furthermore, even if he had tried to complain to the postsentencing judge about the matter, his request for a hearing had been denied on the erroneous ground that he had requested a hearing for legal matters.

2.  The Government

9. From May 2013 to November 2014 the applicant was examined, tested and treated regularly for his condition in prison and civilian medical centres and hospitals. He received a number of vitamins and was administered antiretroviral treatment on a daily basis.

10.  On 10 May and 26 November 2013 the infectious diseases ward of Bucharest Prison Hospital informed the socio-medical ward of Jilava Prison Hospital that they were monitoring the applicant’s condition. He was hospitalised there from 10 to 20 May and from 22 to 26 November 2013 respectively. It was noted, among other things, that on 9 May 2013 the applicant had been taken to a civilian hospital for blood tests, and that he had been undergoing treatment with antiretroviral medication, in particular Truvada, Prezista and Norvir. It was recommended that he follow a highcalorie, protein-rich diet, take vitamins and liver protection medication, have an immunological and viral evaluation after six months, and continue with the aforementioned antiretroviral treatment.

11. On 12 December 2014 Jilava Prison Hospital informed the National Prisons Agency (Administrația Națională a Penitenciarelor), among other things, that during his detention in the aforementioned facility the applicant had refused treatment through the national infectious diseases programme on the grounds that he could purchase it himself. In Romania, the drug Truvada was not included in the national programme, but could be replaced with Emtriva and Viread, which contained the same active substances. Upon his incarceration the applicant asked to be provided with Norvir and Prezista only, but the doctor had denied him the treatment as it would have been incomplete.

12.  On the same date the medical centre attached to Timişoara Prison informed the Government and submitted documents showing, among other things, that during his detention the applicant had lacked any HIV-related symptoms and complications. Also, his clinical and immunological condition and biological tests had remained normal. On 12 February 2014 the Timişoara Forensic Institute produced a forensic expert report in respect of the applicant’s condition, recommending, among other things, that he be hospitalised in Jilava Prison Hospital. On 8 March 2014 the applicant signed a waiver refusing hospitalisation on the grounds that his medical condition had been good, he had wanted to work, and he had been monitored by the local civilian hospital in October 2013, where further monitoring had already been scheduled to take place in May 2014. According to the monitoring carried out by that hospital in both May and November 2014, the applicant’s clinical and biological condition had remained normal.

13.  On 18 December 2014 the National Prisons Agency informed the Government, among other things, that the applicant had started antiretroviral treatment in 2007 after being incarcerated in Spain. During his detention he had been given a special high-calorie, protein-rich diet reserved for people with HIV. The authorities had also intended to give him the recommended treatment. His antiretroviral treatment consisted of a combination of four active substances grouped into three separate drugs. One of these was Truvada, which contained two active substances but was not available in the recommended combination through the national infectious diseases programme. For this reason, and given that the applicant had purchased the necessary medication himself, he had not been given treatment through the national programme. He had signed a waiver refusing to receive treatment through the programme and had therefore exercised his right to purchase his own medication. The treatment was administered to him under strict medical supervision. His medical condition had been good during his detention therefore there was no causal link between the conditions of his detention and a potential aggravation of his medical condition.

B.  Material conditions of detention and the authorities’ alleged failure to segregate smokers from non-smokers

1.  The applicant

14.  In his initial letter to the Court, the applicant stated that he had been detained in overcrowded and squalid cells lacking sufficient air and light. He had also been detained with smokers even though he was a non-smoker.

2.  The Government

15.  The National Prisons Agency informed the Government that during his detention in Jilava Prison Hospital and after his transfer to Timişoara Prison the applicant had signed a number of contradictory statements as to whether or not he was a smoker. Those dated 11 October 2013, 25 February 2014 and 2 June 2014 stated he was a smoker, whereas others dated 21 November 2013, 17 December 2013, 23 March 2014 and 1 September 2014 stated he was a non-smoker.

16.  The National Prisons Agency also informed the Government that during his incarceration in Jilava Prison Hospital the applicant had been detained in cells E2.16, E3.4 and E2.27.

17.  From 10 May to 10 October 2013 he had been detained in cell E2.16, which measured 40.3 square metres. He had shared this cell with between eight and fifteen detainees. It had two windows measuring 1.2 x 1.1 metres, which allowed natural ventilation. It also had a bathroom with a sink, two showers and a toilet with natural ventilation.

18.  From 21 November to 16 December 2013 the applicant had been detained in cells E3.4 and E2.27, which measured 27.3 and 34 square metres respectively. He had shared his cells with between two to four and eight detainees respectively. Each cell had a window measuring 1.2 x 1.1 m, which allowed natural ventilation. They also had a bathroom with a sink, two showers and a toilet with natural ventilation.

19.  Each detainee was allocated a hospital bed. The building had electricity and its own central heating system.

20.  The prison authorities complied with the relevant domestic rules when issuing inmates with cleaning materials. Cleaning and maintenance were carried out in accordance with these rules.

21.  During his detention in Jilava Prison Hospital the applicant had not initiated any proceedings before the post-sentencing judge under Law no. 275/2006.

22.  The National Prisons Agency also informed the Government that during his incarceration in Timişoara Prison the applicant had been detained in cells E1.1, E1.4 and E2.2.

23.  From 11 October 2013 to 23 January 2014 and from 27 June 2014 to date he had been detained in cell E1.1 which was an infirmary room; from 23 January to 21 March 2014 he had been detained in cell E2.2; and from 21 March to 27 June 2014 he had been detained in cell E1.4. The cells measured 32.02, 15.43 and 34.03 square metres and had eight, six and eight beds respectively, lined up in two rows. They all had furniture and standard cupboards for personal belongings. The number of detainees never exceeded the number of available beds. Each cell had a window measuring 1.25 x 1.40, 1.10 x 1.34 and 1.27 x 1.45 metres respectively, which allowed for optimal natural ventilation and light the room. Cells E1.1 and E1.4 had an annex with metal shelves for personal luggage and a bathroom with two sinks, showers and toilets with natural ventilation. Cell E2.2 had a bathroom with a sink, shower and toilet.

24.  During the cold season heating was permanently on in the cells and during the hot summer the cell doors remained open both at night and during the day to avoid any heat-related problems. The prison authorities issued inmates with cleaning materials and the cells and communal detention areas were cleaned daily by the detainees themselves. Inmates were also issued with personal hygiene products and allowed to wash their bedlinen regularly in the prison washroom.

25.  Detainees allowed to serve their prison sentence in a semi-open detention regime could spend time outside their cells from 8 a.m. to 12 p.m. and from 2 p.m. to 6 p.m. They were allowed access based on a preapproved schedule to the prison courtyards, which had sports equipment and tables and benches for leisure activities. They also had access to the library, classrooms and educational activity classes.

26.  During his detention in Timişoara Prison the applicant did not lodge a complaint with the post-sentencing judge or domestic courts concerning the conditions of his detention or a breach of his rights as a detainee. He only asked the prison authorities if he could work and his request was allowed. He was regularly informed of the need to maintain personal hygiene and was trained on health and safety in the workplace.

C.  Proceedings before the post-sentencing judge and prison authorities

27.  On an unspecified date in 2013 the applicant asked the postsentencing judge attached to Jilava Prison Hospital for a hearing on legal matters.

28.  On an unspecified date the judge dismissed the applicant’s request on the grounds that it did not provide legal advice. He was informed that the relevant domestic rules prevented the post-sentencing judge from allowing detainees hearings to solve issues that fell outside its competence. It noted that according to the applicant’s request, he had not lodged a complaint about measures which could have interfered with his rights as a detainee or complained that he had been subjected to inhuman and degrading treatment or to discrimination.

29.  On 26 November 2013 the applicant asked the warden of Jilava Prison Hospital if he could be assigned to a non-smoking room because he was a non-smoker.

30.  On an unspecified date in 2013 the warden of Jilava Prison Hospital dismissed his request stating, among other things, that smoking was prohibited in the applicant’s section of the prison, and that his room was non-smoking.

D.  Other relevant information

31. On 3 February and 19 March 2015 the parties submitted to the Court a detailed list of items the applicant had purchased from the prison shops from 16 October 2013 to 10 December 2014. According to that list, from 16 October 2013 to 30 August 2014 he had purchased cigarettes regularly but had seemed to stop purchasing from 2 September to 10 December 2014. He had also purchased lighters a few times.

32.  On 11 December 2014 the applicant signed a statement declaring that he had not lodged a complaint with the European Court of Human Rights against Timişoara Prison about the conditions of his detention or medical treatment received, and that his complaint had been lodged against Jilava Prison Hospital.

33.  On 19 March 2015 the applicant informed the Court that his situation had not changed at all. He was still being denied the necessary treatment for his condition, detained with smokers and purchasing his own food.

II.  RELEVANT DOMESTIC LAW AND REPORTS

34.  Excerpts from the relevant domestic legislation and international reports on prison conditions, namely Law no. 275/2006 on the serving of prison sentences; the reports of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“CPT”); and Recommendation Rec(2006)2 of the Committee of Ministers of the Council of Europe to member States, are given in the cases of Bragadireanu v. Romania (no. 22088/04, §§ 73-75, 6 December 2007), Artimenco v. Romania (no. 12535/04, §§ 22-23, 30 June 2009), and Iacov Stanciu v. Romania (no. 35972/05, §§ 116-29, 24 July 2012).

35.  In its report (CPT/Inf (2011) 31) published on 24 November 2011 following a visit from 5 to 16 September 2010 to a number of detention facilities in Romania, the CPT expressed concerns over the limited living space available to prisoners and the insufficient space specified by the regulations in place at that time.

36.  Article 56 of Law no. 254/2013 on the serving of prison sentences, which entered into force on 1 February 2014, stipulates that detainees may complain to the post-sentencing judge about measures taken by the prison authorities in respect of their rights within ten days of becoming aware of the impugned measure. The judge’s decision may be challenged before the domestic courts within five days of notification.

37.  On 6 November 2013 the Romanian Helsinki Committee visited Timişoara Prison. The report prepared following this visit indicated, among other things, that most of the cells were squalid, damp, overcrowded and smelled noxious. In some of the rooms the detainees had complained about bedbugs and other parasites, and the representatives had seen bites on the inmates’ bodies.

THE LAW

I.  PRELIMINARY OBSERVATION

38.  The Government submitted that according to the available evidence, the applicant had never been detained in Jilava Prison, only in Jilava Prison Hospital and Timişoara Prison.

39.  The applicant did not contest the Government’s argument.

40.  The Court notes that according to the evidence submitted by the parties, the applicant has never been detained in Jilava Prison during his incarceration.

41.  In this context, the Court considers that the applicant cannot claim to be a victim of any of the alleged breaches of his rights guaranteed by Articles 2 and 3 of the Convention by the Jilava Prison authorities. Consequently, it can only examine his complaints regarding conditions of detention and medical treatment for his HIV in so far as they concern Jilava Prison Hospital and Timişoara Prison.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

42.  The applicant complained that he had been subjected to inhuman and degrading treatment on account of the material conditions of detention, including the lack of separation between smokers and non-smokers, in Jilava Prison Hospital and Timişoara Prison. Moreover, he argued that his right to life had been breached because during his detention he had not received the required medical treatment for his HIV as a result of a lack of funding. He relied on Articles 2 and 3 of the Convention.

43.  The Court considers that the applicant’s allegations fall to be examined exclusively under Article 3 of the Convention, the relevant part of which reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The applicant’s medical condition and treatment

Admissibility

(a)  The parties’ submissions

(i)  The Government

44.  The Government raised a preliminary objection of non-exhaustion of domestic remedies, in so far as the applicant had not used Laws no. 275/2006 and 254/2013 to complain to the domestic authorities about his medical treatment. They argued that his application should be dismissed because the remedy under those laws had been effective and used by other inmates to obtain redress for poor conditions of detention or inadequate medical treatment. In this connection, they referred to observations on the admissibility and merits submitted to the Court in a separate case that had been communicated to them. They also contended that according to the Court’s case-law, in particular, Petrea v. Romania (no. 4792/03, 29 April 2008) and Coman v. Romania (no. 34619/04, 26 October 2010), the applicant could have used the aforementioned remedies in respect of his complaint concerning medical treatment.

45.  The Government also contended that the applicant’s medical condition pre-dated his incarceration. They also argued that a person suffering from the same illness as the applicant was given the right to choose between medication offered through the national infectious diseases programme and purchasing their own. The applicant had opted for the latter and the National Prisons Agency had informed them that he had expressly refused the antiretroviral treatment available through the national programme.

46.  The Government acknowledged that the applicant had purchased his own medication and had not received treatment through the national programme. The prison doctors had only overseen the administration of the medication to him three times per day.

47.  The Government submitted that the applicant’s condition had remained constant; he had taken up work and refused hospitalisation in Jilava Prison Hospital because his condition had been good. He had been examined periodically by the prison doctors, and had been sent for specialist consultations regularly. He had also enjoyed a diet appropriate for his condition, and had had blood tests and medical evaluations.

(ii)  The applicant

48.  The applicant contested the Government’s submission that he had failed to exhaust the available domestic remedies. He argued that he had asked the post-sentencing judge attached to Jilava Prison Hospital for a hearing to inform him of unlawful acts and breaches of his rights, but his request had been denied.

49.  The applicant submitted that the domestic authorities had acknowledged that they had not given him the treatment he needed, and that the necessary drugs had not been available through the national programme. Consequently, he had been forced to purchase his own treatment with the help of his family and friends, even though he had requested alternative treatment.

50.  The applicant contended that the available medical evidence attested that his health had been good prior to his incarceration; however, thereafter his condition had deteriorated as a direct consequence of the detention conditions, poor food prepared and served in unhygienic conditions and absence of treatment he needed. Also, he had developed lung problems on account of poor medical treatment.

(b)  The Court’s assessment

51.  The Court finds that it is not necessary to examine whether or not the applicant exhausted the available domestic remedies as, even assuming that he did so, the complaint is in any event inadmissible for the following reasons.

52.  The Court reiterates that when assessing the adequacy of medical treatment in prison, it must reserve, in general, sufficient flexibility in defining the required standard of healthcare, which must accommodate the legitimate demands of imprisonment but remain compatible with human dignity and due discharge of its positive obligations by the State. In this regard, it is incumbent upon the relevant domestic authorities to ensure, in particular, that diagnosis and care are prompt and accurate, and that supervision by proficient medical personnel is regular and systematic and involves a comprehensive therapeutic strategy. The mere fact of a deterioration in an applicant’s state of health, albeit capable of raising, at an initial stage, certain doubts concerning the adequacy of the applicant’s treatment in prison, cannot suffice, by itself, for a finding of a violation of the State’s positive obligations under Article 3 of the Convention, if, on the other hand, it can be established that the relevant domestic authorities have in a timely fashion provided all reasonably available medical care in a conscientious effort to hinder development of the disease in question (see, among many other authorities, Jashi v. Georgia, no. 10799/06, § 61, 8 January 2013, and Fedosejevs v. Latvia (dec.), no. 37546/06, § 47, 19 November 2013).

53.  In the present case, the Court notes that it is undisputed between the parties that the applicant contracted HIV prior to his detention in Romania and that the domestic authorities could not be held responsible (see mutatis mutandis Bahnă, cited above, § 66).

54.  At the same time, the Court notes that according to the available medical evidence, the applicant required antiretroviral treatment with four active substances. It also seems that he had started taking those substances in 2007 in Spain under three different brands of drugs, Truvada, Prezista and Norvir.

55.  The Court further notes that the Government acknowledged that Truvada was not available through the national infectious diseases programme, and that the applicant was never given treatment for his HIV through it. Moreover, it appears that the applicant’s request to be given the two other remaining drugs, Norvir and Prezista, was denied by a doctor because the treatment would have been incomplete.

56.  The Court observes however that according to the Government’s submissions, which are uncontested by the applicant, the drug Truvada could have been replaced with the two other drugs available under the national programme, Emtriva and Viread, which contained the same active substances. While the Government claimed that the applicant had expressly refused the available treatment through the programme, the applicant submitted that he had requested alternative treatment. Even assuming that this was true, the Court notes that the applicant failed to initiate any proceedings before the post-sentencing judge or domestic courts regarding a potential denial of the aforementioned treatment. Also, in spite of his claim to the contrary, it does not appear from the available documents that his request for a hearing before the post-sentencing judge amounted to a complaint about medical treatment.

57.  The Court also notes that the authorities made efforts to meet the applicant’s health needs by regularly taking him to prison or civilian doctors or by hospitalising him in public or prison hospitals whenever he agreed to do so and in accordance with the medical recommendations. Moreover, the Court observes that he was administered the required medical treatment regularly and under strict medical supervision. Furthermore, in spite of his allegations, there is no evidence in the file that the required medical treatment available through the national infectious diseases programme would not have been available to him free of charge or that his physical or biological condition had not remained normal.

58.  Having regard to the foregoing, the Court considers that this part of the applicant’s complaints has not been sufficiently substantiated and must therefore be rejected as being manifestly ill-founded pursuant to Article 35 §§ 3 and 4 of the Convention.

59.  Lastly, the Court notes that after the case was communicated to the Government the applicant argued that during his detention he had also developed lung problems and had received poor food not suited to his medical condition that had been prepared and served in unhygienic conditions.

60.  Since they were lodged after the present application was communicated to the Government, the Court does not consider that the applicant’s complaints regarding lung problems, poor food and the conditions the food was prepared and served in fall within the scope of the present application.

B.  Material conditions of detention

1.  Admissibility

(a)  The parties’ submissions

(i)  The Government

61.  The Government contended that the applicant had made conflicting statements to the domestic prison authorities in respect of his preference to be accommodated in a smoking or non-smoking cell. Moreover, he had been purchasing cigarettes ever since the time of his incarceration. Consequently, his complaint before the Court in this regard had proven illfated. Furthermore, he had been detained on medical sections where smoking had been prohibited. This was the reason why on 26 November 2013 the Jilava Prison Hospital authorities had dismissed his request to be transferred to a non-smoking room.

(ii)  The applicant

62.  The applicant argued that it was irrelevant that he had been detained in a non-smoking room. He contended that the smoking population, which included the prison staff, doctors and nurses, smoked all the time. Smoking took place everywhere, even on the medical wards and without any consideration for the detainees’ illnesses.

(b)  The Court’s assessment

63.  The Court notes that the applicant failed to challenge before the post-sentencing judge and the domestic courts the Jilava Prison Hospital warden’s decision not to move him to a non-smoking room. Also, it appears from the available evidence that during his detention he signed contradictory statements as to whether or not he was a smoker. Furthermore, the Government submitted to the Court documents attesting that at least from October 2013 to August 2014 the applicant had regularly purchased cigarettes from the prison shop, and on some occasions had bought lighters. Also, he failed to provide any explanation as to why he had signed the above-mentioned statements or needed the cigarettes and lighters for any other purpose than smoking.

64.  In this context, notwithstanding that the applicant seemed to have stopped purchasing cigarettes from September to December 2014, the Court considers that this part of his complaints is also manifestly ill-founded and must be dismissed pursuant to Article 35 §§ 3 and 4 of the Convention (see Enăşoaie v. Romania, no. 36513/12, § 39, 4 November 2014; Mihăilescu v. Romania, no. 46546/12, § 48, 1 July 2014; and Budaca v. Romania, no. 57260/10, § 33, 17 July 2012).

65.  As regards the remaining part of the applicant’s complaints concerning the material conditions of detention, in particular overcrowding and squalid cells lacking sufficient air and light, in so far as the Government’s argument that the remedy under Laws nos. 276/2006 and 254/2013 had been used by other inmates to obtain redress for poor conditions of detention could be understood to amount to a preliminary objection of non-exhaustion of domestic remedies, the Court notes that in recent applications lodged against Romania concerning similar complaints the Court has already found that, given the specific nature of this type of complaint, the legal action suggested by the Government does not constitute an effective remedy (see Toma Barbu v. Romania, no. 19730, § 50, 30 July 2013, and Lăutaru v. Romania, no. 13099/04, § 85, 18 October 2011).

66.  It therefore rejects the Government’s plea of non-exhaustion of domestic remedies in respect of this part of the applicant’s complaints concerning the material conditions of detention, in particular overcrowding and squalid cells lacking sufficient air and light in Jilava Prison Hospital and Timişoara Prison.

67.  Lastly, the Court notes that this part of the complaints is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  The parties’ submissions

(i)  The applicant

68.  The applicant submitted that during his detention he had been incarcerated in several cells. The conditions had constantly breached Convention standards as the rooms had been small and had been occupied by six to eight people or, on many occasions, even more than that. The bunk beds had been placed against the windows, preventing light from entering the room.

69.  The applicant contended that he had not enjoyed any freedom of movement even though he had been allowed to serve his sentence in a semiopen detention regime. He argued that as a result of his condition, he had been detained on a medical ward which had had a closed regime. The ward had had a strict schedule, with a two-hour gap during which inmates could go outside or go shopping.

(ii)  The Government

70.  The Government submitted that from 11 June 2013 the applicant had enjoyed a semi-open detention regime.

71.  They argued that during his detention he had been incarcerated in several cells. The number of detainees varied, but had not exceeded the number of beds available. Also, for most of his detention he had enjoyed more than four square metres of living space as required by Convention standards. Moreover, the fact that he had been allowed to serve his prison sentence in a semi-open detention regime had also compensated for the absence of an even larger living space. The regime implied that the applicant had freedom of movement, in particular free access to a leisure yard, library and educational activity classes from 8 a.m. to 12 p.m. and from 2 p.m. to 6 p.m.

72.  The Government submitted that the relevant domestic rules on hygiene had been observed throughout the applicant’s detention. Also, the cells had been ventilated naturally and the windows had not stopped natural light from entering the cells.

(b)  The Court’s assessment

73.  The Court reiterates that under Article 3, the State must ensure that a person is detained in conditions which are compatible with respect for his human dignity, that the manner and method of execution of the measure of detention do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, his health and well-being are adequately secured (see Bahnă, cited above, § 43; Enăşoaie, cited above, § 46; and Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000-XI).

74.  When assessing conditions of detention, account has to be taken of the cumulative effects of these conditions, as well as of specific allegations made by the applicant (see Bahnă, cited above, § 44, and Dougoz v. Greece, no. 40907/98, § 46, ECHR 2001-II).

75.  A serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purpose of establishing whether the detention conditions described are “degrading” from the point of view of Article 3 (see Enăşoaie, cited above, § 47, and Karalevičius v. Lithuania, no. 53254/99, § 39, 7 April 2005).

76.  In the instant case, the applicant has been detained from 10 May 2013 to date in Jilava Prison Hospital and Timişoara Prison. Although the Government provided information to the Court concerning the periods of detention in each facility, cell size and number of inmates and beds, they did not provide precise information on the number of detainees the applicant shared his cell with on a daily basis. However, even at the occupancy rate put forward by the Government, the applicant’s living space during some of the periods spent in detention, in particular from 10 May to 10 October 2013 and also from 23 January to 21 March 2014, seems to have been less than that required by the Court’s case-law and as low as 2.51 square metres. The Court further points out that these figures were even lower in reality, taking into account the space taken by beds and other items of furniture. In this connection, the Court reiterates that the fact the applicant was assigned to a semi-open detention regime and was allowed to leave his cell cannot amount on its own to a solution to insufficient personal space in prison (see Bujoreanu v. Romania, no. 13054/12, § 29, 10 June 2014, and Györgypál v. Romania, no. 29540/08, § 74, 26 March 2013).

77.  Moreover, even though it appears that for the better part of his detention in Timişoara Prison, where the applicant spent most of his sentence, his living space met the required size standard, the Court notes that the cells in the aforementioned prison were squalid. In this connection the Court gives weight to the Romanian Helsinki Committee’s report on Timişoara Prison (see paragraph 37 above) which supports the applicant’s submissions concerning the squalid condition of the cells in the aforementioned prison. Also, the applicant’s submissions concerning the poor hygiene conditions correspond to the general findings by the CPT in respect of Romanian prisons (see paragraph 34 above).

78.  Furthermore, the Court notes, that even though the Government argued that the cells in Jilava Prison Hospital were fitted with windows which ensured natural ventilation and that those in Timișoara Prison ensured optimal natural ventilation and light, they have failed to submit any evidence rebutting the applicant’s statement that bunk beds were placed against the windows, preventing light from entering the cells. Consequently, the Court is not convinced that the applicant had enjoyed sufficient natural light in his cells during his detention.

79.  The Court also notes that during his repeated transfers from Jilava Prison Hospital to Timişoara Prison, there seem to have been occasions, albeit brief, when the applicant had both sufficient personal space available to him and non-squalid cells. However, having regard to the length of his detention, the relatively short time he had enjoyed the aforementioned conditions, and the fact that he remains in the same prison facilities, the Court cannot conclude that the measures in question brought significant changes to his detention conditions (see Toma Barbu, cited above, § 62, and Seleznev v. Russia, no. 15591/03, § 35, 26 June 2008).

80.  The Court reiterates that it has frequently found a violation of Article 3 of the Convention on account of either the lack of personal space afforded to detainees or the unsatisfactory hygiene conditions in prison (see Lăutaru, cited above, § 102 and Necula v. Romania, no. 33003/11, § 57, 18 February 2014).

81.  In the case at hand the Government failed to put forward any argument that would allow the Court to reach a different conclusion.

82.  There has, accordingly, been a violation of Article 3 of the Convention in that regard.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

83.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

84.  The applicant claimed 60,000 euros (EUR) in respect of pecuniary damage and EUR 150,000 in respect of non-pecuniary damage. He argued that the amount claimed for pecuniary damage was intended to cover the cost of his HIV medication and food. At the same time, the non-pecuniary damage was intended to cover his past and future suffering.

85.  The Government submitted that the applicant had not presented sufficient evidence in support of his claim for pecuniary damage, and that there was no causal link between his claim and the alleged violations. Furthermore, they argued that the claim in respect of non-pecuniary damage was excessive, and that a potential finding of a violation would amount to sufficient just satisfaction.

86.  The Court notes that it has declared the applicant’s complaint concerning medical treatment inadmissible and that the complaint concerning food quality does not fall within the scope of the present application. Consequently, it finds no reason to award him any sum in respect of pecuniary damage.

87.  It considers, however, that he must have suffered distress as a result of the material conditions of his detention, which could not be made good by the mere finding of a violation. Consequently, making an assessment on an equitable basis, the Court awards the applicant EUR 4,950 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

88.  The applicant also claimed costs and expenses incurred before the Court for translations, correspondence and lawyer’s fees. He did not specify the amount of his claim or submit any supporting documents.

89.  The Government contended that since the applicant had not made a specific claim in respect of costs and expenses, he was not entitled to it.

90.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the above criteria and the absence of any supporting documents for the applicant’s demand, the Court rejects the applicant’s claim for costs and expenses.

C.  Default interest

91.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 3 of the Convention concerning the material conditions of the applicant’s detention in Jilava Prison Hospital and Timişoara Prison, in particular overcrowding and squalid cells lacking sufficient air and light, admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 4,950 (four thousand nine hundred and fifty euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 24 November 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosAndrás Sajó RegistrarPresident