FOURTH SECTION

CASE OF RADEV v. BULGARIA

(Application no. 37994/09)

JUDGMENT

STRASBOURG

17 November 2015

FINAL

17/02/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Radev v. Bulgaria,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Guido Raimondi, President,Päivi Hirvelä,Ledi Bianku,Nona Tsotsoria,Paul Mahoney,Faris Vehabović,Yonko Grozev, judges,and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 20 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 37994/09) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Bulgarian national, Mr Kamen Sashev Radev (“the applicant”), on 20 May 2009.

2.  The applicant was represented by Ms S. Stefanova and Mr M. Ekimdzhiev, lawyers practising in Plovdiv. The Bulgarian Government (“the Government”) were represented by their Agent, Ms I. Stancheva-Chinova, from the Ministry of Justice.

3.  The applicant alleged, in particular, that he had been kept in permanently locked cells and had not had ready access to a lavatory while serving his life sentence in prison.

4.  On 2 April 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1969 and is serving a life sentence in Varna Prison.

A.  The conditions of the applicant’s detention

6.  The facts of the case may be summarised as follows.

7.  On 10 November 1989 the applicant was convicted and sentenced to death. The Supreme Court confirmed this sentence on 15 January 1990. The applicant was placed in Pleven Prison and was not executed because a presidential moratorium on the execution of death sentences was introduced in the meantime.

8.  After the death penalty was abolished in Bulgaria, the Vice-President commuted the applicant’s sentence to life imprisonment on 21 January 1999. On 7 June 1999 the authorities placed the applicant under a “special regime” to serve his sentence, and on 11 June 1999 they transferred him to Varna Prison, where he remained until June 2004. Between June 2004 and June 2007 the applicant was detained in Pleven Prison, and on 27 June 2007 he was transferred again to Varna Prison, where he was at the time the most recent information was submitted to the Court, in late 2013.

9.  At times he shared his cell with other life prisoners who were serving their sentences under the “special regime”.

10.  According to the applicant, throughout the entire period of his detention he has been held in cells not equipped with sanitary facilities, and has only been allowed to go to the toilet three times a day. During the rest of the time he has had to relieve himself in his cell in a bucket which he could wash out once a day. The prison authorities have not provided him with chemicals for disinfecting the bucket.

11.  He has been permanently locked in his cell.

12.  According to the Government, between 2004 and 2007 in Pleven Prison the applicant was placed in a cell which was only locked at night. This allowed him unlimited access to the toilet, situated in the wing’s corridor, between 5.30 a.m. and 8 p.m. Furthermore, toilets and sinks with running water were installed in all cells in Pleven Prison in 2008.

13.  In Varna Prison the applicant was allowed to go to the lavatory more than three times a day. In particular, he had access to sanitary facilities and hot water also when he was taken out of his cell for his hour’s exercise in the open air. Without specifying further, the Government also stated that this was also the case when he took part in the weekly prison activities. A toilet and a sink with running water were installed in his cell in August 2012.

14.  Between 7 June 1999 and 6 December 2005 the applicant was held under the most restrictive “special regime”. Under this regime prisoners were locked permanently in their cells, and could only communicate with other life inmates and not with the general prison population. In December 2005 a Commission for the Execution of Sentences changed the applicant’s regime to the lighter “enhanced regime” which became called the “severe regime” with the adoption of the Execution of Punishments and Pre-Trial Detention Act in June 2009. He was able to take part in religious discussions for up to an hour a week and to play table tennis for half an hour up to twice a week.

15.  The Government submitted annual psychological assessments of Mr Radev in respect of 2009, 2010, 2012 and 2013. According to those assessments, the applicant demonstrated anti-social behaviour and periodically engaged in conflict with other inmates, whom he also incited to go on hunger strike as a means of pressuring the prison authorities into taking decisions favourable to them. According to the Government, the applicant had been disciplined twenty-six times for breaching the internal rules, and had only received four good-conduct awards. On six occasions he was punished for keeping an unauthorised mobile telephone and/or charger and SIM cards for it in his cell; once for keeping an item which could be used to make a hand-knife; and another time for keeping a small foldable hand-knife. On two occasions the punishments were for violent altercations with other life prisoners. One of those occasions was described by the prison authorities as “not having escalated to the level of lasting tension, but rather being a momentary emotional outburst not uncommon for both the inmates involved”. In the other incident, the physical engagement had been preceded by verbal arguments on the part of both prisoners, and the prison guards rapidly managed to separate the inmates and defuse the tension. When the applicant considered a situation was detrimental to him, he usually threatened legal action, and sometimes attempted self-harm or suicide as a means of “persuading” the prison authorities. He was emotionally unstable and had a tendency to contest the decisions of the prison authorities. Because of all this the prison authorities were not considering a change in the applicant’s prison regime.

16.  After the Government had submitted their observations to the Court, the applicant complained that he was serving his sentence in inadequate material conditions. In particular, there was insufficient fresh air and lighting in his cell, which itself was dilapidated and infested with cockroaches, and it was impossible for him to maintain personal hygiene as he had no access to hygienic or cleaning products. He was permanently handcuffed when outside his cell, the food was rather poor, and so was the medical care provided to him in prison. Lastly, no work had been offered him, nor did he have any meaningful occupational activities.

B.  The proceedings under the State and Municipalities’ Responsibility for Damage Act

17.  Between 2007 and 2011 the applicant brought several claims for damages under the State and Municipalities’ Responsibility for Damage Act 1988 (“the SMRDA”) in connection with various aspects of his conditions of detention. The Supreme Administrative Court rejected all of them as inadmissible, finding in particular either that the prison authorities had not acted unlawfully or that the applicant had not established that he had suffered as a result of those conditions.

II.  RELEVANT DOMESTIC LAW AND CPT REPORTS

18.  The law related to the regime of prisoners sentenced to life imprisonment, to claims for damages under the SMRDA, as well as the findings of the Committee for the Prevention of Torture (“the CPT”) have been set out in detail in Harakchiev and Tolumov v. Bulgaria (nos. 15018/11 and 61199/12, §§ 114-146, and §§ 165-174, ECHR 2014 (extracts)). In particular, the CPT in its reports on its visits to Varna Prison in 2010 and in the Spring of 2012 observed that life prisoners were released from their cells to visit the communal toilet only three times a day, and had to use buckets in their cells the rest of the time. Furthermore, the CPT noted that the occasional activities offered to lifers in Varna Prison in 2010 (such as anger management and English language classes) had been discontinued in 2012. Outdoor exercise lasted an hour a day and none of the lifers had work. In 2010 a table tennis table could be used for half an hour twice a week.

19.  Until 1 June 2009 the regime of life prisoners was governed by the Execution of Punishments Act 1969, as well as by the regulations for the application of that Act, issued in 1990. In particular, prisoners serving life sentences and placed under the “special regime” were to be kept in locked single cells and subjected to heightened security and supervision (regulations 56(1), 167c and 167d(1)). For its part, the “enhanced regime” entailed keeping prisoners placed under it in locked cells at night and not allowing them to carry out any maintenance work in prison or any work at external sites (regulation 55(1) and (4)). However, prisoners placed under the “enhanced regime” could, by order of the prison governor, be kept continuously in locked cells if, by reason of the seriousness of their offence or the length of their sentence, they could be regarded as dangerous, or if they manifestly and systematically failed to respect internal order or had a negative influence on other inmates (regulation 56(1)).

20.  Under the new Execution of Punishments and Pre-Trial Detention Act 2009, section 71(3), persons sentenced to life imprisonment with or without commutation and placed under the “severe regime” are to be kept in constantly locked cells and under heightened supervision, unless it was possible, having regard to the requirements of section 198(2), to house them with the general prison population.

21.  In 2007 the head of the Directorate for the Execution of Sentences approved “National Standards for the Treatment of Life Prisoners” (“the National Standards of 2007”), which are summarised in Harakchiev and Tolumov, cited above. In essence they call on the prison authorities to ensure, in particular, where possible and within the constraints flowing from the applicable security arrangements, that life prisoners are provided with suitable work, education (including, if possible, distance learning), social development, tutelage, programmes for the maintenance of their physical and mental health, and medical care. All life prisoners are to be enrolled in adaptation programmes oriented towards enabling them to accept their situation, creating a sense of perspective, encouraging self-help, maintaining social contacts, stimulating their participation in various activities, and neutralising any depressive and psychosomatic symptoms. Life prisoners should also have access to cultural and sport activities, the prison library, periodicals, television and radio, religious services and group activities. It does not appear that the standards make any mention of correctional or rehabilitation programmes.

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTION

22.  The Government submitted that because in 2005 the authorities had changed the applicant’s regime of detention from the most restrictive “special regime” to the lighter “enhanced” or “severe” regime (see paragraph 14 above), he had lost his victim status and his application was therefore inadmissible. They further asserted that, in any event, the threshold under Article 3 had not been met and therefore the applicant could not claim that this Convention provision was applicable to his situation.

23.  The applicant disagreed. In particular, he pointed out that the Government had failed to demonstrate that a more lenient regime was in practice being applied to him. He reiterated his claim that the hardship of his detention conditions, both in terms of material comfort and of the severity of his regime, had gone beyond the threshold of Article 3.

24.  The Court considers that the Government’s objection concerning the inadmissibility of the applicant’s complaint is inextricably linked to examination of the question whether there has been an interference with the applicant’s right under Article 3 of the Convention, and therefore to the merits of the case. Accordingly, it will examine it below as part of the applicant’s complaint under Article 3 of the Convention.

25.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

26.  The applicant complained under Article 3 that he was kept in continuous isolation and that there were no sanitary facilities in his cells so he had to use a bucket for his physiological needs.

27.  Article 3 of the Convention provides as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The Government’s observations

28.  The Government submitted, in relation to the applicant’s isolation, that the “special regime” normally applicable to life prisoners, which entailed keeping them constantly under lock and key, as well as segregating them from other prisoners, was not incompatible with Article 3 of the Convention. This regime was required by law on account of the seriousness of their offences, and was necessary for the purposes of assessment of the risk posed by the applicant.

29.  The Government then emphasised that the applicant’s regime had been changed in 2005 (see paragraph 14 above), and that under the “enhanced” regime, the prisoners’ cells were only locked at night, they could receive a package of food a month, and were not allowed to work in the service industry or outside the prison premises. At the same time, they specified that these were general rules which could not be fully applied to the situation of Mr Radev, given that he was serving a life sentence.

30.  They further submitted that when the applicant had been transferred to Varna Prison in 2007 he had been placed in the high-security wing with the other lifers. Since June 2009 he has been kept under the “severe regime” (see paragraph 20 above). The applicable standards relevant to his case can be found in the National Standards of 2007 (see paragraph 21 above). They submitted documents showing that life prisoners were entitled to take part in religious discussions and to play table tennis weekly in both prisons where the applicant has been held.

31.  Furthermore, they pointed out that while life prisoners were placed in permanently locked cells with heightened security in accordance with the statutory requirements, after an initial period of five years their regime could be changed to a less harsh one, on condition that their character assessment was favourable. Therefore, the reasons why the applicant could not benefit from a lighter regime were solely the repeated negative results of his assessments and the total lack of positive change in his attitude and conduct (see paragraph 15 above). They submitted copies of four goodconduct awards and eight disciplinary punishments given to the applicant. Similarly, the applicant could not be placed together with other groups of inmates because of the high level of risk this carried in view of his personality.

32.  In respect of the limited opportunities to use the toilet, the Government pointed out that while in Pleven Prison between 2004 and 2007 the applicant’s cell had not been locked during the day and he had had unlimited access to sanitary facilities situated in the corridor of his wing. In August 2012 a toilet and a sink had been installed in all cells in Varna Prison, where he was at the time and where he continues to serve his sentence. They reiterated that, as can be seen from the above submissions, the conditions under which the applicant was kept had clearly improved with time, and therefore there was no breach of Article 3 of the Convention.

B.  The applicant’s observations

33.  The applicant replied that the Government had failed to demonstrate that the lighter regime was indeed being applied in respect of him. While the Government had stated that his change of regime had been done on the basis of the National Standards of 2007, there was no indication that inmates knew about those standards so as to be able to seek their application, or who the responsible prison officials were and what measures, if any, existed in case the latter did not comply with the standards. He emphasised that, in any event, as the Government had indicated (see paragraph 20 above), the law provided that life prisoners serving sentences under the “severe regime” should be placed in permanently locked cells with heightened security.

34.  He further asserted that, although the title of the regime applied to him had been changed in 2005, in practice he remained subject to the same restrictive conditions as before, namely a permanently locked cell with a heightened level of security, with no opportunity to work, study or socialise with others, and with only one hour of daily exercise in the open. Three other life inmates testified in declarations submitted to the Court that, despite the formal change in the regime, the applicant in practice remained in isolation from the other prisoners, in permanently locked cells in the high-security prison wing. He could only leave his cell for the hour’s daily exercise in the open air, and could not participate with the other inmates in communal work, correctional, educational, sports or other activities. The other inmates stated also that while he liked sport, he could only play table tennis for between half an hour and an hour a week in Varna Prison, and in 2013 the table had been removed.

35.  The applicant also pointed out that the Government had only submitted personality assessments in respect of him for the years 2009, 2010, 2012 and 2013, although he had been serving his sentence for a long time before that. He asserted that the reasons advanced in those reports for why he was considered conflictual and a risk factor were insufficient to justify his continued imprisonment under prison regimes causing deprivation. He referred to the recommendation of the Council of Europe’s Committee of Ministers REC/2003/33, which stipulated that risk assessments should be accompanied by other means for deciding on changes in the regime of life prisoners in order to minimise the potential for error, and that assessments of life prisoners should be done at a regular interval, given that the degree of danger and the penological considerations change frequently. Consequently, the applicant claimed, the personality assessments carried out by the prison administration in his respect were neither sufficiently frequent or regular, nor did they assess important aspects of his life as an inmate, such as his psychological and physical state, motivation to reform, level of re-socialisation, and participation in communal activities with other inmates.

36.  In support of his assertions that he lacked free access to a lavatory, the applicant submitted statements from three more life prisoners with two of whom he had shared a cell at different times in Varna Prison. They all stated that, apart from the three daily visits to the communal toilet, life prisoners had to relieve themselves in a bucket in the cell. The applicant further emphasised that, although a toilet and a sink had been installed in August 2012 in Varna Prison, there was no separation between them and the rest of the space. The toilet was practically unusable, given that the prison authorities had refused to provide him with cleaning and hygiene products, such as toilet paper, brushes and disinfectants. The consequent impossibility of using the toilet caused him extreme daily hardship. Each time he needed to use the toilet he had to ask prison guards to open the cell so he could go to the communal toilet situated in the corridor.

37.  The applicant further reiterated his complaints in relation to other aspects of his detention (see paragraph 16 above), submitting that they were inadequate and as such in breach of Article 3 of the Convention.

C.  The Government’s additional observations

38.  In their additional observations, the Government replied that they had only presented to the Court the latest psychological assessments of the applicant to illustrate that such assessments were being regularly made. Each prisoner’s annual assessment was prepared by specially qualified inspectors. As a rule, only the most experienced inspectors worked with life prisoners, and they always consulted a psychologist before drawing up an assessment of the prisoner’s personality. Changes to the regime were not arbitrary, but were based on “good conduct” - a notion that had been reasonably elucidated in the practice of the competent Commissions for the Execution of Punishments. The applicant’s particularly marked negative characteristics had been the sole reason for the lack of change of his regime.

39.  They further stated that it was not technically feasible to build a partition between the toilet and the rest of the cell, and that the prison administration was not under an obligation to provide toilet paper to inmates free of charge. They specified that using the toilet and the sink was not dependant on the availability of hygiene products, contrary to the applicant’s assertions.

40.  Finally, the Government submitted that the applicant’s observations (see paragraph 16 above) contained new elements which had not formed part of his initial application, and as such could not be examined in the present case. More specifically, they referred to the various aspects of the material conditions under which he was detained, such as lack of proper ventilation in the cell, insufficient frequency of the time-slots allocated for using the shower rooms, poor hygiene in the cell and common areas, and inadequate food and medical care, as well as to the complaints about the applicant being systematically handcuffed when outside his cell and the lack of work and meaningful activities for him. They nonetheless specified that in 2013 the prison authorities had offered him work which consisted of assembling clothes pegs, but he had refused it, remarking that the corresponding remuneration was not sufficient to cover the cost of his basic needs.

D.  The Court’s assessment

41.  The Court has set out the applicable general principles laid down in the Court’s case-law in paragraphs 199-202 of Harakchiev and Tolumov, cited above.

42.  As regards the effects of isolation on the prisoner’s personality, the Court reiterates that all forms of solitary confinement without appropriate mental and physical stimulation are likely to have damaging effects in the long term, resulting in deterioration of mental faculties and social abilities (see Harakchiev and Tolumov, cited above, § 204). Also, the automatic segregation of life prisoners from the rest of the prison population and from each other, in particular where no comprehensive out-of-cell activities or incell stimulus are available, may in itself raise an issue under Article 3 of the Convention (see Savičs v. Latvia, no. 17892/03, § 139, 27 November 2012), and the isolation should be justified by particular security reasons (see Harakchiev and Tolumov, cited above, § 204, with further references to soft-law instruments).

43.  As regards toilet facilities in prisons, the Court has consistently criticised the use of buckets in the absence of in-cell toilet facilities (see, among other authorities, Kehayov v. Bulgaria, no. 41035/98, § 71, 18 January 2005; I.I. v. Bulgaria, no. 44082/98, § 75, 9 June 2005; Iovchev v. Bulgaria, no. 41211/98, § 134, 2 February 2006; Yordanov v. Bulgaria, no. 56856/00, § 94, 10 August 2006; Dobrev v. Bulgaria, no. 55389/00, § 129, 10 August 2006; Malechkov v. Bulgaria, no. 57830/00, § 140, 28 June 2007; Kostadinov v. Bulgaria, no. 55712/00, § 61, 7 February 2008; Gavazov v. Bulgaria, no. 54659/00, § 108, 6 March 2008; Radkov v. Bulgaria (no. 2), no. 18382/05, §§ 48-49, 10 February 2011; Shahanov v. Bulgaria, no. 16391/05, § 53, 10 January 2012; Sabev v. Bulgaria, no. 27887/06, § 99, 28 May 2013; and Harakchiev and Tolumov, cited above, § 211).

44.  Turning to the present case, the Court first observes that, as the Government pointed out, the applicant’s complaints about the various aspects of his material conditions of detention, other than the sanitary facilities, as well as about his systematic handcuffing when outside his cell, were only submitted for the first time after the case had been communicated to the authorities. Consequently, it finds that those should not be examined in the present case (see, mutatis mutandis, for this approach Shtukaturov v. Russia, no. 44009/05, § 127, ECHR 2008, and Anzhelo Georgiev and Others v. Bulgaria, no. 51284/09, § 51, 30 September 2014).

45.  The Court will therefore examine the applicant’s two main initial complaints, namely (a) that he has been held in permanently locked cells, and (b) that he has not had ready access to a lavatory. The Court notes in connection to the first point above that the applicant’s submissions, in reply to the observations of the Government on the question of his having been kept in isolation (see paragraph 34 above), are inherently linked to his initial complaint about spending his time in a permanently locked cell. The Court will therefore take those submissions into consideration.

46.  In respect of the applicant’s isolation the Court notes that, despite some minor differences between the parties’ versions of the events (see paragraphs 33-38 above), it appears undisputed that the applicant remained confined to his cell for the vast majority of the time. This was the case throughout the time he was serving his life sentence in Varna Prison, namely between 1999 and 2004, and again from 2007, when he was placed in the high-security wing in Varna Prison together with the other lifers (see paragraph 30 above). This situation was only interrupted between 2004 and 2007, when the applicant was in Pleven Prison and his cell was locked only at night, so he could move around in the corridor of his wing together with other life prisoners (see paragraph 12 above, describing a situation also established by the CPT in their report on their 2006 visit to Pleven Prison).

47.  While the Government referred to the National Standards of 2007 as applicable to the applicant’s situation, they did not provide anything to show that those standards had been applied to the applicant in practice. The Government actually specified that the general standards could not be fully applied to the applicant, given that he was serving a life sentence (see paragraph 29 above). They did not show that the applicant had been let out of his locked cell for specific activities at regular or frequent intervals, apart from stating that he had the opportunity to participate in religious discussions and to play table tennis for up to an hour a week (see paragraphs 14 and 30 above). The submissions of the other detainees provided to the Court by the applicant (see paragraph 34 above), coupled with the findings of the CPT in its reports on its 2010 and 2012 visits to Varna Prison (see paragraph 18 above), showed that lifers remained locked in their cells and were only let out regularly for their three daily visits to the toilet, an hour’s exercise, table tennis practice lasting half an hour to an hour a week, and that the occasional group activities observed in 2010 had been discontinued in 2012. During the rest of their detention they could not interact with inmates other than those placed in the same cell; this applied even to those prisoners who were housed in the same high-security unit.

48.  The Court has already held in several cases in respect of Bulgaria that such an enduring and extensive, even if not absolute, isolation without appropriate physical and mental stimulation is likely in the long term to have damaging effects, resulting in the deterioration of mental faculties and social abilities (see, as a most recent authority, Harakchiev and Tolumov, cited above, § 204.). It sees no reason to hold otherwise here.

49.  As regards the Government’s submissions that the applicant’s dangerousness and high level of risk which he posed to other inmates prevented him from being considered for placement under a lighter regime, the Court reiterates that it is important to distinguish clearly between risks posed by life prisoners to the external community, to themselves, to other prisoners, and to those working in or visiting the prison (see Harakchiev and Tolumov, cited above, § 206). The Court notes in this connection that the authorities only submitted copies of eight disciplinary reports given to the applicant (see paragraph 31 above). On six of those eight occasions he was punished for having an unauthorised mobile telephone and/or charger and SIM cards for it in his cell, or an item which could be used for making a hand-knife, as well as, on one occasion, a small collapsible hand-knife. These incidents could hardly be considered indicative that the applicant posed a high level of danger to himself or others.

50.  The Government also claimed that the applicant entered into conflict with other inmates at times, and incited them to go on hunger strike as a means of disobeying the prison authorities. The documents in the file show that there were two incidents in which physical force and verbal aggression were used both by the applicant and by the other inmates engaged in the conflict (see paragraph 15 above). Those incidents had not involved any particular injuries or damage to any of the participants. Furthermore, there was no suggestion by the authorities that, even if the applicant had called on other inmates to go on hunger strike, this ever actually led to any inmate doing so. Finally, there had been no disciplinary incidents involving the applicant in respect of violence towards prison staff.

51.  In view of the above, the Court finds that the Government have not demonstrated that, apart from the above-mentioned facts, there exist others showing that Mr Radev could, throughout his incarceration, be regarded as dangerous to the point of requiring such stringent measures as those applied to him under the “special” or “enhanced/severe” prison regimes under which he has been kept (see Harakchiev and Tolumov, cited above, § 206). The Court is therefore not persuaded that such stringent measures have indeed been necessary in the applicant’s case throughout his detention.

52.  In respect of the applicant’s complaint about the lack of ready access to toilet facilities, the Court notes the following. It is not disputed that between 1999, when he started serving his sentence under the “special regime”, and 2012, when toilets were installed in all cells in Varna Prison, he had to use a bucket in his cell for his physiological needs. This was the case throughout the above-mentioned period, apart from the time between 2004 and 2007 which the applicant spent in Pleven Prison where his cell was unlocked during the day and he had ready access to the toilet in the corridor.

53.  The Court has already repeatedly held that subjecting a detainee to the prolonged inconvenience of having to relieve himself or herself in a bucket cannot be deemed warranted, except in specific situations where allowing visits to the sanitary facilities would pose concrete and serious security risks (see, among others, Malechkov v. Bulgaria, no. 57830/00, § 140, 28 June 2007, and Harakchiev and Tolumov, cited above, § 211). In the present case the Government did not cite any specific risks to justify the need for the applicant to use a bucket to relieve himself, a practice which has been consistently criticised by the Court since 2005 (see a reference to this in Harakchiev and Tolumov, cited above, § 211).

54.  As regards the period after 2012, when a toilet was installed in the applicant’s cell, the Government submitted that this was sufficient to make the situation compatible with the Convention, given that they had no obligation to supply inmates with toilet paper or cleaning products. The applicant disagreed, pointing out that without cleaning products the toilet was unusable, as it was not in any way secluded from the rest of his cell.

55.  The Court notes that the CPT, in both of its reports on Bulgaria in 2010 and 2012 in which it examined the situation of life prisoners, specifically called on the Bulgarian authorities to ensure that all inmates had access to a range of basic hygiene products and were provided with materials for cleaning their cells. The Court finds that, in order for the toilet which is not separated from the rest of the applicant’s prison cell to be usable, the authorities had to provide basic hygiene products, including toilet paper.

56.  In the above circumstances, the Court finds that the cumulative effect of the applicant’s extended isolation in his cell and his lack of ready access to a toilet were serious enough to be qualified as inhuman and degrading treatment (see, mutatis mutandis, Harakchiev and Tolumov, cited above, § 212).

57.  There has therefore been a breach of Article 3 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

58.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

59.  The applicant claimed 50,000 euros (EUR) in respect of nonpecuniary damage stemming from his isolation and lack of ready access to a toilet.

60.  The Government contested this claim as excessive and unjustified. They pointed out that, were the Court to conclude that there had been a violation of Article 3 of the Convention in the applicant’s case, the mere finding of a violation should be considered sufficient just satisfaction.

61.  The Court finds that the suffering caused to a person detained in conditions that are so poor as to amount to inhuman or degrading treatment within the meaning of Article 3 of the Convention cannot be made good by a mere finding of a violation; it calls for an award of compensation. The amount of time spent by the person concerned in these conditions is the most important factor for assessing the extent of this damage (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 172, 10 January 2012, and Torreggiani and Others v. Italy, nos. 43517/09, 46882/09, 55400/09, 57875/09, 61535/09, 35315/10 and 37818/10, § 105, 8 January 2013).

62.  The Court considers that the applicant must have sustained nonpecuniary damage as a result of the violation of his rights under Article 3. The breach found concerned his detention for a period of about fifteen years, namely from June 1999 onwards, when he was placed under the “special regime”. Ruling in equity, as required under Article 41 of the Convention, and taking particular account of the amount of time spent by the applicant in inadequate conditions, the Court awards the applicant EUR 8,000, plus any tax that may be chargeable on that amount, in respect of non-pecuniary damage.

B.  Costs and expenses

63.  The applicant also claimed EUR 3,120 for legal fees incurred before the Court, which corresponded to 39 hours at an hourly rate of EUR 80, as well as EUR 75 for postal and stationery costs.

64.  The Government submitted that the claimed hourly rate was unrealistic and completely out of line with the economic realities in the country. The number of hours charged by the applicant’s legal representatives was also excessive, especially bearing in mind the significant overlap between the submissions on behalf of the applicant in reply to the Government’s observations and his just satisfaction claims. The Government also pointed out that the claim of EUR 75 in respect of postage and stationery was not supported by documents.

65.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, having regard to the materials in its possession and these considerations, the Court finds it reasonable to award the applicant EUR 1,000 for legal fees, plus any tax that may be chargeable to him, to be paid directly to his legal representatives, Ms S. Stefanova and Mr M. Ekimdzhiev. With regard to the claims for postage and office supplies, the Court notes that the applicant has not submitted supporting documents showing that he has actually incurred those expenses. In those circumstances, and bearing in mind the terms of Rule 60 §§ 2 and 3 of its Rules, the Court makes no award in respect of these heads of claim.

C.  Default interest

66.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Bulgarian levs at the rate applicable at the date of settlement:

(i)  EUR 8,000 (eight thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,000 (one thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, to be paid directly in the account of the applicant’s legal representatives Ms S. Stefanova and Mr M. Ekimdzhiev;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 17 November 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosGuido RaimondiRegistrarPresident