FOURTH SECTION

CASE OF MYUMYUN v. BULGARIA

(Application no. 67258/13)

JUDGMENT

This version was rectified on 27 January 2016

Under Rule 81 of the Rules of Court.

STRASBOURG

3 November 2015

FINAL

03/02/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Myumyun v. Bulgaria,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Guido Raimondi, President,Päivi Hirvelä,George Nicolaou,Nona Tsotsoria,Krzysztof Wojtyczek,Faris Vehabović, judges,Pavlina Panova, ad hoc judge,and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 13 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 67258/13) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Bulgarian national, Mr Nuray Bayramali Myumyun (“the applicant”), on 11 October 2013.

2.  The applicant was represented by Ms N. Dobreva, a lawyer practising in Sofia. The Bulgarian Government (“the Government”) were represented by their Agent, Mr V. Obretenov, of the Ministry of Justice.

3.  The applicant alleged that the penalties imposed on three police officers who had ill-treated him in custody to procure a confession from him had fallen short of the procedural response required in respect of such treatment under Article 3 of the Convention.

4.  On 7 July 2014 the Government were given notice of the application.

5.  On 17 April 2015 Mr Yonko Grozev, the judge elected in respect of Bulgaria, withdrew from sitting in the case (Rule 28 § 3 of the Rules of Court). Accordingly, on 3 September 2015 the President of the Section selected Ms Pavlina Panova as an ad hoc judge from the list of five persons whom the Republic of Bulgaria had designated as eligible to serve as such a judge (Article 26 § 4 of the Convention and Rule 29 § 1 (a) of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1979 and lives in the village of Gorno Sahrane.

A.  The applicant’s ill-treatment on 20 February 2012

7.  In the morning of 20 February 2012 Mr N.K. and Mr I.K., officers of the Pavel Banya police force, went to the applicant’s house in connection with a complaint that a burglary had taken place several days earlier, on 16 February. They were making inquiries into the matter but a formal criminal investigation had not yet been opened. The applicant was not home but the officers obtained his mobile telephone number from his wife and called him, telling him to appear at the police station for inquiries.

8.  The applicant went to the police station at about 1 p.m. According to the findings of the criminal courts which later examined the events (see paragraphs 20 and 21 below), he was taken to a room where there were Mr N.K., Mr I.K. and a third officer. Mr N.K. asked the applicant whether he had anything to tell them. After the third officer had gone out of the room, Mr I.K. took out a wooden bat and hit the applicant’s left shoulder. He hit him again and the applicant fell to the ground. After that Mr N.K. kicked him with his knee and repeatedly hit him with a rubber truncheon. Some time after that another officer, Mr T.A., came into the room carrying an electroshock prod. He administered an electric shock to the applicant’s left leg. The applicant curled up on the floor, while Mr N.K. and Mr I.K. kept beating him. The beating continued intermittently for some time, and the applicant was able to stand up on his feet. Another officer came into the room for a while. After he left, Mr N.K., Mr I.K. and Mr T.A. again administered electric shocks to the applicant and carried on hitting and kicking him. At one point, when the applicant’s head was low down, he was kicked on the nose and started bleeding, and the beating stopped.

9.  The blows sustained by the applicant caused a haematoma on his nose and haematomas and bruises on the upper left back, the left side of the torso and the left shoulder.

10.  At about 4 p.m. Mr N.K. drew up a written statement on behalf of the applicant that said that he knew nothing of the reported burglary, and presented it to the applicant for signature. The applicant was released at about 5 p.m.

11.  The next day, 21 February 2012, the applicant was examined by a forensic doctor who noted the numerous haematomas and bruises on his face and upper body, which he believed to have been caused by “hard blunt objects and objects with cylindrical form”.

B.  The criminal proceedings against the officers

12.  On 27 February 2012 the applicant complained about the incident to a member of Parliament, who forwarded his complaint to the prosecuting authorities. As a result, the Kazanlak District Prosecutor’s Office opened criminal proceedings against the three officers who had ill-treated the applicant, and on 1 February 2013 charged them with causing him minor bodily harm while carrying out their duties, an offence under Article 131 § 1 (2) read in conjunction with Article 130 § 2 of the Criminal Code 1968 (see paragraphs 28 and 29 below).

13.  On 1 March 2013 the prosecutor in charge of the case informed the applicant that, since the penalty for this offence was up to one year’s imprisonment, the officers’ criminal liability would be waived and replaced with administrative penalties, as required under Article 78a of the Code (see paragraph 42 below).

14.  On 28 March 2013 the applicant asked the Kazanlak District Prosecutor’s Office to consider bringing charges against the officers under Article 282 § 1 of the Code (see paragraph 31 below). He pointed out that under this Court’s case-law a mere fine, which was all that the charges under Article 131 § 1 (2) read in conjunction with Article 130 § 2 could lead to, was not an adequate penalty for the ill-treatment suffered by him. On 1 April 2013 that office replied that it had no competence to investigate and prosecute offences under that provision.

15.  On 23 April 2013 the applicant asked the Kazanlak District Prosecutor’s Office to consider bringing charges against the officers under Article 287 of the Code (see paragraph 32 below), pointing out that that office was competent to investigate and prosecute such offences. It does not appear that he received a reply.

16.  The prosecuting authorities maintained the original charges and on 29 April 2013 proposed to the Kazanlak District Court to waive the officers’ criminal liability and replace it with administrative penalties, as possible under Article 78a § 1 of the Code (see paragraph 42 below).

17.  On 30 April 2013, when setting the case down for trial, the Kazanlak District Court noted that although the applicant had expressed the intention of bringing a civil claim when the case came for trial, under the applicable rules of criminal procedure that was not possible in proceedings under Article 78a of the Code (see paragraph 44 below); the applicant was to be notified accordingly.

18.  On 21 May 2013 the applicant asked the court to refer the case back to the prosecuting authorities for them to consider whether the officers had committed an offence under Article 287 of the Code (see paragraph 32 below). The same day the judge rapporteur advised the applicant that his request could not be allowed because he was not party to the proceedings: under the relevant rules of criminal procedure the alleged victim of the offence could not take part as a civil claimant or private prosecutor in proceedings under Article 78a of the Code (see paragraph 44 below). It was moreover up to the prosecuting authorities to decide what charges to press. In any event, Article 287 of the Code did not apply to the facts as recited in the indictment. According to them, the applicant had been ill-treated before the institution of criminal proceedings in relation to the burglary in which he would have a capacity as a person charged with a criminal offence or a witness, which was a required element of the offence. Criminal law provisions could not be interpreted broadly.

19.  The officers’ trial took place on 23 May, 5 August, 13 November and 12 December 2013.

20.  On 12 December 2013 the Kazanlak District Court, based on the findings of fact made by it (see paragraphs 7-11 above), held that Mr N.K., Mr I.K. and Mr T.A., acting in concert, had wilfully caused the applicant light bodily harm, contrary to Article 131 § 1 (2) read in conjunction with Article 130 § 2 of the Criminal Code 1968 (see paragraphs 28 and 29 below). The court went on to hold that the case fell under Article 78a § 1 of the Code (see paragraph 42 below) and that the officers’ criminal liability was therefore to be waived and replaced by administrative fines ranging from 1,000 to 5,000 Bulgarian levs (BGN). In fixing the quantum of the fines, the court found that the officers’ good character and their having caused the applicant the least serious type of bodily harm under the Code were mitigating factors, whereas their having acted jointly and having infringed the applicant’s rights under the Convention were aggravating ones. It also took into account the officers’ family and financial situation, noting in particular that the monthly salary of the first was BGN 800 and those of the other two BGN 600 each. Based on all that, it held that the aims of the punishment could be attained by giving each of the officers a fine of BGN 2,000 (the equivalent of 1,023 euros (EUR)). There was no need additionally to disqualify them from working as police officers under Article 78 § 4 of the Code (see paragraph 42 in fine below). The fines were sufficient to make them rethink their conduct and refrain from resorting to violence in the future.

21.  The officers appealed against that judgment, but on 25 April 2014 it was fully upheld by the Stara Zagora Regional Court, whose judgment was final. That court reviewed of its own motion the penalties imposed on the officers and fully agreed with the reasons given by the lower court on that point.

C.  The disciplinary proceedings against the officers

22.  Following a complaint by the applicant, on 27 February 2012 the Kazanluk Regional Police Department opened an internal inquiry into the allegations that he had been ill-treated. On 6 March 2012 it informed the applicant that it had recommended the opening of disciplinary proceedings against the three officers. As a result of those proceedings, on 5 June and 18 October 2012, respectively, Mr N.K. and Mr I.K. were punished with non-admission to promotion competitions for a period of three years for having unlawfully detained the applicant, whereas Mr T.A. was not given a disciplinary penalty. The disciplinary commission found that none of the three officers had ill-treated the applicant.

D.  The applicant’s claim for damages against the police

23.  In August 2014 the applicant brought a claim for damages under section 1 of the State and Municipalities Liability for Damage Act 1988 against the Stara Zagora Regional Police Directorate. The Stara Zagora Administrative Court heard the case on 17 December 2014, and in a judgment of 19 January 2015 found the Stara Zagora Regional Police Directorate liable for the ill-treatment suffered by the applicant at the hands of the three officers, and awarded him BGN 4,000 (the equivalent of EUR 2,045), plus interest, in non-pecuniary damages. The court noted, in particular, that the ill-treatment to which the applicant had been subjected had not been provoked by him in any way, and that it had caused him physical pain for about a month. It had also caused him to feel apprehensive and uneasy when going out of his home because of fear that he might be illtreated again.

24.  It appears that that judgment has not yet become final.

II.  RELEVANT DOMESTIC LAW

A.  Relevant constitutional provisions

1.  General prohibition against inhuman treatment

25.  Article 29 § 1 of the Constitution of 1991 provides, inter alia, that no one may be subjected to torture or to cruel, inhuman or degrading treatment.

2.  The effects of international treaties in domestic law

26.  Article 5 § 4 of the Constitution provides that international treaties that (a) have been ratified in the manner laid down in the Constitution, (b) have been promulgated and (c) have come into force with respect to Bulgaria are part of domestic law and take precedence over any conflicting provisions of domestic legislation.

27.  In a judgment of 2 July 1992 (реш. № 7 от 02.07.1992 г. по к. д. № 6/1992 г., КС, обн., ДВ, бр. 56 от 10.07.1992 г.), the Constitutional Court held that this rule applied to all treaties complying with the above three requirements. The only exception was treaties requiring the criminalisation of certain acts or omissions. This was because these treaties usually did not define precisely the elements of the offences or set out the applicable penalties, leaving that to States Parties. For instance, the United Nations Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (see paragraph 45 below) defined the term “torture” and required all States Parties to criminalise all forms of torture but did not set out specific offences or penalties. Another thing to bear in mind in that connection was that under Article 5 § 3 of the Constitution and under Article 7 of the Convention, offences had to be defined by law. The terms and expressions used in treaties could however, in as much as they featured as elements of an offence set out in domestic criminal law, serve as an aid in the interpretation of that law. In that limited sense, treaties requiring the criminalisation of acts or omissions were part of domestic law.

B.  Relevant offences

1.  Bodily harm

28.  Articles 128, 129 and 130 of the Criminal Code 1968 make it an offence to cause grievous, moderate or minor bodily harm. Cases of grievous bodily harm are those that involve a medical impairment of the kind exhaustively set out in Article 128 § 2: lasting loss of consciousness; permanent blindness in one or both eyes; permanent deafness or muteness; impossibility to have children; mutilation that forever impairs the ability to speak or a sensory organ; loss of a kidney, the spleen or a lung; loss or mutilation of a leg or arm; or a permanent general life-threatening health disorder. Cases of moderate bodily harm are those that involve a medical impairment of the kind exhaustively set out in Article 129 § 2: lasting eyesight, hearing or speech impairment; lasting impairment of the movement of the limbs, body or neck; impairment of the sexual organs which does not cause an impossibility to have children; breaking of a jaw or of teeth which impairs mastication or speech; disfigurement of the face or other parts of the body; a permanent non-life-threatening health disorder; a temporary life-threatening health disorder; or wounds that protrude into the skull, the thorax or the stomach. Minor bodily harm is harm which does involve a medical impairment, but of a kind not specifically referred to in those provisions (Article 130 § 1), or harm which does not involve any medical impairment but simply pain and suffering (Article 130 § 2).

29.  Article 131 § 1 sets out a number of qualifying factors that aggravate the offence of causing bodily harm. If one or more of those factors are present, it carries a higher penalty: in the case of minor bodily harm, up to three years’ imprisonment if the harm is of the kind which involves a medical impairment, and up to one year or probation if the harm is of the kind which only involves pain and suffering. One of these factors is for the harm to have been caused by a police officer in the course of or in connection with the carrying out of his duties (Article 131 § 1 (2)). Other factors are for the harm to have been caused in a way that was particularly painful for the victim (Article 131 § 1 (5)), with exceptional cruelty (Article 131 § 1 (9)), or with a view to facilitating the commission of another offence (Article 131 § 1 (11)).

2.  Extortion

30.  Article 143 § 1 of the Code makes it an offence for a person to use force or menaces or abuse his power to coerce another to carry out an act, refrain from carrying out an act, or undergo something against his will. The offence is punishable by a maximum of six years’ imprisonment. Article 143 § 2, read in conjunction with Article 142 § 2 (6), provides that if the offence is committed by, inter alia, an officer of the Ministry of Internal Affairs, it carries a penalty of three to ten years’ imprisonment.

3.  Abuse of office

31.  Article 282 § 1 of the Code, which is in the part dealing with offences committed by officials, makes it an offence for an official to breach or fail to fulfil his duties or to exceed his power with a view to obtaining a benefit for himself or another or causing damage to another, if not insignificant damage could arise from his actions. The offence is punishable by a maximum of five years’ imprisonment, with a possibility for the court additionally to impose occupational disqualification. Investigations and prosecutions of such offences are carried out by regional prosecutor’s offices, and they are triable by the regional courts (Article 35 § 2 of the Code of Criminal Procedure 2005).

4.  Coercing a confession or statements

(a)  Text and legislative history of Article 287 of the Code

32.  Article 287 is in the part of the Code that deals with offences against the course of justice. As worded since 13 October 2006, it makes it an offence for an official, acting in the course of or in connection with his duties, to carry out, personally or through another, unlawful acts of coercion with respect to an accused, a witness or an expert with a view to extracting a confession, a statement, an expert opinion or information. The offence is punishable by three to ten years’ imprisonment and occupational disqualification. Investigations and prosecutions of such offences are carried out by district prosecutor’s offices, and they are triable by the district courts (Article 35 § 1 of the Code of Criminal Procedure 2005).

33.  Before 13 October 2006, Article 287 referred not only to an “accused” (“обвиняем”) but also to a “suspect” (“заподозрян”) and an “incriminee” (“уличен”), terms used in the Code of Criminal Procedure 1974 depending on the type of criminal proceedings involved but left out of the Code of Criminal Procedure 2005, which came into effect on 29 April 2006 and uses the term “accused” to refer to all persons charged with a criminal offence, regardless of the type of proceedings.

34.  As worded before 3 April 2004, Article 287 only criminalised acts carried out by a “public authority” (“орган на власт”) rather than “an official” (“длъжностно лице”). The wording was changed as a result of a bill (no. 354-01-80) tabled by a group of members of Parliament on 30 July 2003 and proposing to criminalise torture as such, with a view to complying fully with Bulgaria’s obligations under the United Nations Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (see paragraph 45 below). That bill was approved by Parliament at first reading on 23 September 2003, but before the second reading, which took place on 12 March 2004, was amended by Parliament’s Legal Affairs Committee to provide for a rewording of Article 287 expanding its domain of application rather than for putting in place a free-standing offence of torture.

(b)  Case-law under Article 287 of the Code

35.  In a final judgment of 7 November 2005 (присъда № 183 от 07.11.2005 г. по н. д. № 171/2005 г., Военно-апелативен съд), the Military Court of Appeal analysed the drafting history of the 2004 amendment to Article 287 (see paragraph 34 above), noting in particular that instead of enacting a free-standing offence of torture applicable to all officials and protecting all persons under the authority of officials, as originally proposed, Parliament had in the end chosen only to amend Article 287. In the court’s view, this meant that only officials directly entrusted with carrying out interrogations could commit offences under that Article. In the case of police officers, this meant only officers who had been entrusted with investigation tasks by the prosecutor of the investigator in a specific case. Other police officers could not commit such an offence. On that basis, the court acquitted a police officer who had used force to obtain statements from two incriminees.

36.  In a judgment of 9 June 2008 (присъда № 58 от 09.06.2008 г. по н. о. х. д. № 58/2007 г., ВС-София), the Sofia Military Court examined, inter alia, whether the alleged victims of an offence under Article 287 had been duly summoned as witnesses to determine whether the ill-treatment to which they had been subjected by the police fell under that provision. The judgment was later quashed on other grounds.

37.  In a judgment of 10 July 2009 (реш. № 334 от 10.07.2009 г. по н. д. № 309/2009 г., ВКС, I н. о.), the Supreme Court of Cassation held that any official, and not just an official entrusted with carrying out an investigation, could commit the offence under Article 287.

38.  In a judgment of 11 July 2013 (реш. № 280 от 11.07.2013 г. по н. д. № 865/2013 г., ВКС I н. о.), the Supreme Court of Cassation, without expressly dealing with the point, appears to have proceeded on the assumption that an offence under Article 287 could only be committed with respect to a person involved in already instituted criminal proceedings.

39.  In a recent case under the same provision in which a police officer had handcuffed a person charged with murder while interrogating him, and had then twice kicked him and repeatedly used an electroshock prod against him in order to procure a confession, the Supreme Court of Cassation held, inter alia, that the difference between bodily harm and the offence under Article 287 was that this offence in addition involved an unlawful swaying of the victim’s will. The court also upheld the suspended sentence of eighteen months’ imprisonment (below the statutory minimum) imposed by the lower courts, finding that since there were many mitigating factors in favour of the officer, such as a clean criminal record, good character and good professional record, a suspended sentence was sufficient for the purposes of deterrence. The high degree of dangerousness of offences under Article 287 was clear, but the sentencing court was duty-bound to balance that against the characteristics of the specific offender. If it had duly established that the offence had been a one-off rather than demonstrative of an enduring tendency in the officer’s work, it was not open to it to increase the sentence or refuse to suspend it simply by reference to considerations relating to general deterrence. When going on to deal with the victim’s claim for damages, the court found that the ill-treatment to which he had been subjected had caused him not only psychical pain but also fear and helplessness, greatly intensified by the use of the electroshock prod. In those circumstances, and bearing in mind that the ill-treatment had broken his will and caused him to confess, it was not exaggerated to say that it had amounted to torture (see реш. № 150 от 15.09.2014 г. по н. д. № 344/ 2014 г., ВКС, II н. о.).

5.  Torture

40.  There is no separately defined offence of torture under Bulgarian criminal law. A draft new Criminal Code laid by the Government before Parliament on 31 January 2014 but never examined provided for such an offence in its Article 589, located in the chapter dealing with crimes against humanity. The draft provision read:

“1.  A person who, in breach of an international treaty in force in respect of the Republic of Bulgaria, causes another person pain or physical or mental suffering with a view to obtaining from him or a third person information or a confession, punishing him for an act he or a third person has committed or is suspected of having committed, or intimidating or coercing him or a third person, shall be punished by three to eight years’ imprisonment.

2.  If the offence under paragraph 1:

(1)  has been committed by an official in the course of or in connection with the carrying out of his duties or functions;

(2)  has been committed with the overt or tacit acquiescence of an official in the course of or in connection with the carrying out of his duties or functions;

(3)  has led to moderate bodily harm; or

(4)  has been committed on account of a protected characteristic [defined in paragraph 1 (22) of the draft Code as race, skin colour, nationality, ethnicity, origin, religion, faith, state of health, age, sex or sexual orientation] of the victim,

the penalty shall be five to twelve years’ imprisonment.

3.  If the offence under paragraphs 1 or 2 has caused grievous bodily harm or death, the penalty shall be ten to twenty years’ imprisonment or life imprisonment.

4.  If the offence has caused death or grievous bodily harm to more than one person or is particularly serious, the penalty shall be fifteen to twenty years’ imprisonment or life imprisonment.”

41.  The notes accompanying the draft Code referred, in point 23, to the criticisms levelled against Bulgaria on account of the lack in its criminal law of a separate provision outlawing torture (see paragraphs 47, 48 and 49 below), and said that the draft was intended to fill that lacuna.

C.  Waiver of criminal liability and its replacement with an administrative penalty

42.  Article 78a § 1 of the Criminal Code 1968, as currently worded, requires the courts to replace a convicted person’s criminal liability with an administrative penalty – a fine ranging from BGN 1,000 to BGN 5,000 levs – if (a) the offence leading to the conviction is punishable by up to three years’ imprisonment or a lesser penalty, in respect of a willful offence, or up to five years’ imprisonment, in respect of a negligent offence; (b) the convicted person has not previously been convicted of a publicly prosecutable offence and his criminal liability has not previously been replaced by an administrative penalty; and (c) the pecuniary damage caused by the offence has been made good. Along with the fine, the court may impose occupational disqualification of up to three years, if such a penalty is otherwise envisaged for the offence (Article 78a § 4).

43.  As worded before March 2000, Article 78a did not require but simply allowed the courts to waive criminal liability and replace it with an administrative penalty (see реш. № 480 от 13.11.2001 г. по н. д. № 439/2001 г., ВКС, I н. о.).

44.  Under Article 376 §§ 3 and 4 of the Code of Criminal Procedure 2005, the victim of an offence cannot participate as civil claimant or private prosecutor in judicial proceedings under Article 78a of the Criminal Code 1968.

III.  RELEVANT INTERNATIONAL LAW AND MATERIALS

A.  Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment

45.  The Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (1465 United Nations Treaty Series (“UNTS”) 85) was adopted by the General Assembly of the United Nations (“UN”) on 10 December 1984 (UN Doc. A/39/51, p. 197). It entered into force, including with respect to Bulgaria, on 26 June 1987. Bulgaria was one of the original parties, having signed the Convention on 10 June 1986 and ratified it on 16 December 1986. A translation of the Convention’s text was published in the Bulgarian State Gazette on 3 June 1988 (ДВ, бр. 42 от 03.06.1988 г.). Its relevant provisions read:

Article 1

“1.  For the purposes of this Convention, the term ‘torture’ means any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person for such purposes as obtaining from him or a third person information or a confession, punishing him for an act he or a third person has committed or is suspected of having committed, or intimidating or coercing him or a third person, or for any reason based on discrimination of any kind, when such pain or suffering is inflicted by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity. It does not include pain or suffering arising only from, inherent in or incidental to lawful sanctions.

2.  This article is without prejudice to any international instrument or national legislation which does or may contain provisions of wider application.”

Article 2

“1.  Each State Party shall take effective legislative, administrative, judicial or other measures to prevent acts of torture in any territory under its jurisdiction.

2.  No exceptional circumstances whatsoever, whether a state of war or a threat of war, internal political instability or any other public emergency, may be invoked as a justification of torture.

3.  An order from a superior officer or a public authority may not be invoked as a justification of torture.”

...

Article 4

“1.  Each State Party shall ensure that all acts of torture are offences under its criminal law. The same shall apply to an attempt to commit torture and to an act by any person which constitutes complicity or participation in torture.

2.  Each State Party shall make these offences punishable by appropriate penalties which take into account their grave nature.”

...

Article 12

“Each State Party shall ensure that its competent authorities proceed to a prompt and impartial investigation, wherever there is reasonable ground to believe that an act of torture has been committed in any territory under its jurisdiction.”

46.  In its General Comment No. 2 on the implementation of Article 2 of that Convention by States Parties (Un Doc. CAT/C/GC/2), published on 24 January 2008, the UN Committee against Torture stated:

“8.  States parties must make the offence of torture punishable as an offence under [their] criminal law, in accordance, at a minimum, with the elements of torture as defined in article 1 of the Convention, and the requirements of article 4.

9.  Serious discrepancies between the Convention’s definition and that incorporated into domestic law create actual or potential loopholes for impunity. In some cases, although similar language may be used, its meaning may be qualified by domestic law or by judicial interpretation and thus the Committee calls upon each State party to ensure that all parts of its Government adhere to the definition set forth in the Convention for the purpose of defining the obligations of the State. At the same time, the Committee recognizes that broader domestic definitions also advance the object and purpose of this Convention so long as they contain and are applied in accordance with the standards of the Convention, at a minimum. In particular, the Committee emphasizes that elements of intent and purpose in article 1 do not involve a subjective inquiry into the motivations of the perpetrators, but rather must be objective determinations under the circumstances. It is essential to investigate and establish the responsibility of persons in the chain of command as well as that of the direct perpetrator(s).

10.  The Committee recognizes that most States parties identify or define certain conduct as ill-treatment in their criminal codes. In comparison to torture, ill-treatment may differ in the severity of pain and suffering and does not require proof of impermissible purposes. The Committee emphasizes that it would be a violation of the Convention to prosecute conduct solely as ill-treatment where the elements of torture are also present.

11.  By defining the offence of torture as distinct from common assault or other crimes, the Committee considers that States parties will directly advance the Convention’s overarching aim of preventing torture and ill-treatment. Naming and defining this crime will promote the Convention’s aim, inter alia, by alerting everyone, including perpetrators, victims, and the public, to the special gravity of the crime of torture. Codifying this crime will also (a) emphasize the need for appropriate punishment that takes into account the gravity of the offence, (b) strengthen the deterrent effect of the prohibition itself, (c) enhance the ability of responsible officials to track the specific crime of torture and (d) enable and empower the public to monitor and, when required, to challenge State action as well as State inaction that violates the Convention.”

47.  In its concluding observations on Bulgaria’s second periodic report under that Convention (Un Doc. A/54/44(SUPP), §§ 151-62), published on 1 January 1999, the UN Committee against Torture noted with concern, in paragraph 157, the “failure to ensure that all acts of torture are offences under criminal law”, and recommended, in paragraph 162 (a), that Bulgaria “[c]ontinu[e] its effort to implement the provisions of the Convention, particularly [A]rticles 1, 2, 4, 5 and 6, by adopting the necessary legislative measures in that regard”.

48.  In its conclusions and recommendations on Bulgaria’s third periodic report under that Convention (UN Doc. CAT/C/CR/32/6), published on 11 June 2004, the Committee recommended, in paragraph 6 (a), that Bulgaria “[a]dopt a definition of torture that covers all the elements contained in [A]rticle 1 of the Convention and incorporate into the [Criminal] Code a definition of a crime of torture that clearly reflects this definition”.

49.  In its concluding observations on Bulgaria’s combined fourth and fifth periodic reports under that Convention (UN Doc. CAT/C/BGR/CO/45), the Committee took note, in paragraph 6 (i), of the 2004 amendment to Article 287 of the Criminal Code 1968 (see paragraphs 32 and 34 above), but went on, in paragraph 8, to express concern that “torture [wa]s not criminali[s]ed as an autonomous offence in law, as required under the Convention”, and to urge Bulgaria to “take effective legislative measures to include torture as a separate and specific crime in its legislation and ensure that penalties for torture are commensurate with the gravity of this crime”.

50.  The Committee has made such recommendations to a number of other States Parties to that Convention (see, for instance, the Committee’s report on its thirty-seventh and thirty-eighth sessions, held respectively in November 2006 and April-May 2007, UN Doc. A/62/44, §§ 25-45).

B.  International Covenant on Civil and Political Rights

51.  The International Covenant on Civil and Political Rights (“the ICCPR”) (999 UNTS 171) was adopted by the UN General Assembly and opened for signature on 16 December 1966 (UN Doc. A/6316, p. 49). Its substantive provisions entered into force, including with respect to Bulgaria, on 23 March 1976. Bulgaria was one of the original parties, having signed the Covenant on 8 October 1968 and ratified it on 21 September 1970. A translation of the Covenant’s text was published in the Bulgarian State Gazette on 28 May 1976 (ДВ, бр. 43 от 28.05.1976 г.). Its relevant provisions read:

Article 2 § 2

“Where not already provided for by existing legislative or other measures, each State Party to the present Covenant undertakes to take the necessary steps, in accordance with its constitutional processes and with the provisions of the present Covenant, to adopt such laws or other measures as may be necessary to give effect to the rights recognized in the present Covenant.”

Article 7

“No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment. ...”

52.  In its concluding observations on Bulgaria’s third periodic report under the Covenant (UN Doc. CCPR/C/BGR/CO/3), published on 19 August 2011, the UN Human Rights Committee took note, in paragraph 13, of “the amendments made to the Criminal Code since 2004”, but expressed regret that “national legislation still d[id] not criminalize torture and inhuma[n] and degrading treatment in accordance with international standards, whereas [A]rticles 287 and 143 of the Criminal Code d[id] not comprehensively cover these crimes”, and recommended that Bulgaria “adopt a definition of torture that fully complies with [A]rticles 1 and 4 of the Convention against Torture [and Other Cruel, Inhuman or Degrading Treatment or Punishment], and with [A]rticle 7 of the Covenant”.

IV.  RELEVANT COUNCIL OF EUROPE MATERIALS

53.  In the fourteenth general report on its activities (CPT/Inf (2004) 28), published on 21 September 2004, the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment said, in paragraph 41:

“It is axiomatic that no matter how effective an investigation may be, it will be of little avail if the sanctions imposed for ill-treatment are inadequate. When illtreatment has been proven, the imposition of a suitable penalty should follow. This will have a very strong dissuasive effect. Conversely, the imposition of light sentences can only engender a climate of impunity.

Of course, judicial authorities are independent, and hence free to fix, within the parameters set by law, the sentence in any given case. However, via those parameters, the intent of the legislator must be clear: that the criminal justice system should adopt a firm attitude with regard to torture and other forms of ill-treatment. Similarly, sanctions imposed following the determination of disciplinary culpability should be commensurate to the gravity of the case.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

54.  The applicant complained that the procedural response to the illtreatment to which he had been subjected had not been adequate. In particular, he took issue with the penalties imposed on the three officers who had ill-treated him, arguing that their leniency did not correspond to the seriousness of their act. He relied on Article 3 of the Convention, which provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties’ submissions

55.  The Government submitted that the penalties imposed on the three officers had been proportionate and fully in line with the requirements of Article 3 of the Convention. The authorities had first carried out a prompt and effective investigation. They had gathered and duly assessed all relevant evidence, and had on its basis carefully considered what penalties to impose on the officers. In fixing the penalties, the Kazanlak District Court had taken into account the requirements of both domestic law and Article 3 of the Convention. On appeal, the Stara Zagora Regional Court had, of its own motion, examined the proportionality of the penalties, including with regard to the point that the officers’ act had infringed the applicant’s human rights, and had not found them manifestly unjust. That, coupled with the disciplinary penalties imposed on two of the officers and the award of damages obtained by the applicant, showed that this was not a situation in which police officers had been able to encroach with impunity on the rights of those under their control.

56.  The applicant submitted that the ill-treatment to which he had been subjected had been quite serious, inflicted while he had been under the complete control of the three police officers, and intended to force him to confess to an offence. However, in spite of all that the prosecuting authorities had only pressed charges under Article 131 § 1 (2) of the Criminal Code 1968 rather than both under that provision under Article 287, and had moreover proposed that the officers be released from criminal liability and given mere administrative fines. In the applicant’s view, such fines, moreover fixed below the middle of the applicable range, could not be regarded as an adequate response to the ill-treatment to which he had fallen victim. Higher fines, coupled with a temporary ban on the right to work as a police officer – a penalty capable of being imposed under Article 78a § 4 of the Code – would have perhaps been acceptable. That state of affairs was due to both the conduct of authorities dealing with the case against the officers and the applicable legislation. The Kazanlak District Court had construed Article 287 of the Code too strictly, finding it only applicable to persons formally charged with a criminal offence or having a formal capacity as a witness, and had failed sufficiently to take into account the intention behind the ill-treatment. The prosecution had not appealed against that court’s judgment. Moreover, Article 287, as currently worded, gave no protection to those who did not fall within the limited categories envisaged by it, for instance persons interrogated by the police before the institution of formal criminal proceedings, whereas Article 131 § 1 (2), which was of general application, did not provide for adequate penalties.

B.  The Court’s assessment

57.  The application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention or inadmissible on any other grounds. It must therefore be declared admissible.

1.  Absolute nature of the prohibition of ill-treatment

58.  The Court has repeatedly emphasised that Article 3 of the Convention enshrines one of the most fundamental values of democratic societies, and has pointed out that, unlike most of the substantive clauses of the Convention, this Article makes no provision for exceptions. It has also noted that no derogation from this Article is permissible under Article 15 § 2 even in a public emergency threatening the life of the nation. Its prohibition against torture and inhuman or degrading treatment or punishment is thus absolute, irrespective of the circumstances or the conduct of the person concerned, in particular whether he or she has committed or is suspected of committing an offence (see, among many other authorities, Selmouni v. France [GC], no. 25803/94, § 95, ECHR 1999-V; Ramirez Sanchez v. France [GC], no. 59450/00, § 116, ECHR 2006-IX; and Gäfgen v. Germany [GC], no. 22978/05, § 87, ECHR 2010).

59.  This absolute nature of the prohibition set out in Article 3 is reflected in the content and scope of both the substantive and the procedural obligations flowing from it.

2.  Characterisation of the treatment suffered by the applicant

60.  In this case, the first point to be decided is the precise characterisation of the treatment suffered by the applicant at the hands of the three police officers; this has implications for the Court’s assessment of the adequacy of the authorities’ procedural response to it. It was not disputed that this treatment fell foul of Article 3 of the Convention. However, it must also be examined whether it should be classified as inhuman and degrading treatment or torture.

61.  For a detailed recapitulation of its case-law on this point, the Court refers to its recent judgment in Cestaro v. Italy (no. 6884/11, §§ 171-76, 7 April 2015), where it reviewed in detail how different factors – such as the gravity and duration of the treatment, the intention behind it, and the physical and psychological effects on the victim – had underpinned its findings in various cases.

62.  Here, the ill-treatment lasted intermittently for several hours and consisted of repeated blows with a wooden bat and a rubber truncheon, numerous kicks, and a number of electric shocks administered with an electroshock prod (see paragraph 8 above). While it does not appear to have led to long-term damage to the applicant’s health, as evidenced by the fact that in the domestic proceedings his injuries were classified as minor bodily harm (see paragraphs 12, 20 and 28 above), it must have caused him serious mental and physical suffering while it was continuing (compare with Polonskiy v. Russia, no. 30033/05, §§ 7 and 124, 19 March 2009; Grigoryev v. Ukraine, no. 51671/07, §§ 18 and 64-65, 15 May 2012; and Zhyzitskyy v. Ukraine, no. 57980/11, §§ 8 and 43-44, 19 February 2015, all of which concerned electric shocks and beatings in the course of custodial interrogations). According to the findings of the court which dealt with the applicant’s claim for damages against the police, the ill-treatment had in addition caused him physical pain for about a month after that, as well as fear and anxiety (see paragraph 23 above). The Court also notes that the ill-treatment, which took place in the course of a custodial interrogation, was intended to force the applicant to confess to an offence (see Polonskiy, § 124; Grigoryev, § 64 in fine; and Zhyzitskyy, § 43 in fine, all cited above, as well as Lenev v. Bulgaria, no. 41452/07, § 117, 4 December 2012).

63.  It was therefore serious enough to be regarded as torture.

64.  Indeed, the Bulgarian Supreme Court of Cassation recently came to the same conclusion in a case which likewise concerned the use of an electroshock prod in the course of a custodial interrogation (see paragraph 39 above).

3.  Scope and content of the obligations under Article 3 of the Convention to investigate and appropriately punish ill-treatment

65.  In Assenov and Others v. Bulgaria (28 October 1998, § 102, Reports of Judgments and Decisions 1998-VIII), the Court held that where an individual raises an arguable claim that he has been subjected to treatment contrary to Article 3 by the police or other such agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation capable of leading to the identification and punishment of those responsible. That procedural obligation has since become well-settled in the Court’s case-law (see, among many other authorities, Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000-IV; Gäfgen, cited above, § 117; and Lenev, cited above, § 119).

66.  Where that investigation has led to legal action before the courts, the requirements of Article 3 go beyond the investigation stage; the proceedings as a whole, including their judicial stage, must meet those requirements (see Okkalı v. Turkey, no. 52067/99, § 65, ECHR 2006-XII (extracts); Zontul v. Greece, no. 12294/07, § 97, 17 January 2012; and Aleksakhin v. Ukraine, no. 31939/06, § 56, 19 July 2012, as regards proceedings relating to alleged ill-treatment by State agents, and Muta v. Ukraine, no. 37246/06, § 62, 31 July 2012; N.A. v. the Republic of Moldova, no. 13424/06, § 65, 24 September 2013; and Ceachir v. Moldova, no. 50115/06, § 46, 10 December 2013, as regards proceedings relating to alleged ill-treatment by private persons).

67.  This includes the sanctions imposed at the end of those proceedings. Naturally, there is no obligation under Article 3 for all prosecutions of alleged ill-treatment to result in a conviction or in a particular sentence, and it is not the Court’s task to rule on the degree of individual guilt or determine the appropriate sentence of a person found guilty of ill-treatment. However, under Article 19 of the Convention and the principle that the Convention is intended to guarantee rights that are not theoretical or illusory but practical and effective, the Court has to ensure that a State’s obligation to protect the right of those under its jurisdiction not to be subjected to treatment contrary to Article 3 is adequately discharged, and that national authorities do not allow such treatment to go unpunished. This is essential for maintaining the public’s confidence in, and support for, the rule of law and for preventing any appearance of tolerance of or collusion in unlawful acts. It follows that, while granting substantial deference to the national authorities and courts in the choice of appropriate sanctions for illtreatment, the Court must exercise a certain power of review and intervene in cases of manifest disproportion between the gravity of the act and the punishment imposed (see Gäfgen, cited above, § 123; Kopylov v. Russia, no. 3933/04, § 140, 29 July 2010; and Cestaro, cited above, §§ 205-07).

68.  An indispensable prerequisite for the discharge of this obligation in individual cases is the concomitant obligation under Article 3 for States to have criminal law provisions appropriately penalising acts contrary to that Article (see Gäfgen, cited above, § 117 in fine; Zontul, § 96 in fine; and Cestaro, § 209, all cited above). These provisions must be capable of effectively deterring such acts (see A. v. the United Kingdom, 23 September 1998, § 22, Reports 1998-VI).

69.  The Court has also held that where State agents have been charged with offences involving ill-treatment, they should be suspended from duty while being investigated or tried and dismissed if convicted (see, among other authorities, Abdülsamet Yaman v. Turkey, no. 32446/96, § 55, 2 November 2004; Gäfgen, cited above, § 125; and Cestaro, cited above, § 210).

4.  Were these obligations adequately discharged in this case?

70.  In this case, the Ministry of Internal Affairs carried out an internal inquiry and promptly opened disciplinary proceedings against the three police officers who had ill-treated the applicant. However, the proceedings did not lead to sanctions in relation to the ill-treatment to which they had subjected the applicant. Their only result was that two of the officers, Mr N.K. and Mr I.K., were deprived of the chance of promotion for three years for having unlawfully detained the applicant (see paragraph 22 above). Those proceedings cannot therefore be regarded as an adequate procedural response to the act of torture to which the applicant fell victim.

71.  More importantly, the officers were neither suspended from duty while the criminal proceedings against them were pending nor dismissed when found guilty of ill-treating the applicant.

72.  The criminal law response was, by contrast, more vigorous. The prosecuting authorities started investigating the incident without delay. The officers were quickly identified and charged within less than a year after the incident, put on trial shortly after that, and found guilty of ill-treating the applicant less than two years after their act. The entire procedure, including the appeal stage, was completed in about two years and two months (see paragraphs 12-21 above). It cannot therefore be said that this aspect of the proceedings showed a lack of determination on the part of the authorities to hold the officers to account (contrast Nikolova and Velichkova v. Bulgaria, no. 7888/03, § 59, 20 December 2007; Filipovi v. Bulgaria, no. 24867/04, §§ 69-70, 4 December 2012; and Lenev, cited above, § 124).

73.  However, it cannot be overlooked that the prosecuting authorities only pressed charges under a criminal law provision which, being almost entirely focused on the degree of damage to victim’s physical health, provided for very modest penalties, even in aggravated cases, if that damage had not reached a certain threshold (see paragraphs 13, 16 and 28-29 above). This, coupled with the general rule of Bulgarian criminal law that first-time wilful offenders whose acts have left no outstanding pecuniary damage and whose offence is punishable by less than three years’ imprisonment must have their criminal liability waived and replaced by an administrative penalty, ensured that the officers only stood to be punished by administrative fines, possibly coupled with occupational disqualification (see paragraph 42 above). In the event, the Bulgarian courts fixed those fines at BGN 2,000 (the equivalent of EUR 1,023), which was below the middle of the available range, and decided not to impose occupational disqualification (see paragraphs 20 and 21 above).

74.  The Court has already expressed concern that the offence of bodily harm under Articles 128-30 of the Bulgarian Criminal Code (see paragraph 28 above) does not appear sufficiently to take into account psychological suffering (see Hristovi v. Bulgaria, no. 42697/05, § 95, 11 October 2011, and Gutsanovi v. Bulgaria, no. 34529/10, § 91, ECHR 2013 (extracts)). This is all the more important in the present case, because one of the distinguishing characteristics of torture is that it not only – and not always – seriously damages the physical health of the person subjected to it but also affects in a very serious way that person’s dignity and psychological well-being.

75.  It is not necessary for the Court to consider whether the officers’ act was properly characterised under the Bulgarian Criminal Code as minor bodily harm under Article 131 § 1 (2) read in conjunction with Article 130 § 2. Nor is it within its province to determine whether the Bulgarian criminal courts were correct to apply Article 78a § 1 of that Code in the officers’ case, whether they properly fixed the quantum of the fines that they gave the officers in terms of Bulgarian law, or whether they were right to refrain from disqualifying the officers from working in the police under Article 78a § 4. However, it is competent to examine whether the way in which Bulgarian law was applied in this case gave rise to results at odds with the requirements of Article 3 of the Convention. In the event, the officers were given fines amounting to two and a half monthly salaries in the case of Mr N.K. and just below three and a half monthly salaries in the cases of Mr I.K. and Mr T.A. The Court does not overlook that in setting the fines the Bulgarian courts took into consideration a number of mitigating factors, nor the point, recently made by the Bulgarian Supreme Court of Cassation in another case, that general deterrence should not invariably be allowed to trump the mitigating factors in an individual case (see paragraph 39 above). However, in the light of its rulings in similar cases (see Gäfgen, cited above, § 124; Darraj v. France, no. 34588/07, § 49, 4 November 2010; Austrianu v. Romania, no. 16117/02, §§ 73-74, 12 February 2013; and Doiciu v. Romania, no. 1454/09, §§ 27 and 68-69, 5 May 2015, in all of which mere fines were found inadequate even in relation to inhuman and degrading treatment), the Court finds that these penalties were manifestly disproportionate to the seriousness of the officers’ act. They did not appropriately reflect the gravity of acts of torture and could not be regarded as having the necessary dissuasive effect on State agents who feel they can abuse the rights of those under their control with impunity.

76.  In the applicant’s view, this could have been avoided if the prosecuting authorities had brought charges against the officers under Articles 282 § 1 or 287 of the Bulgarian Criminal Code. The Court is, for its part, not persuaded that this course of action was plainly open to these authorities. It has in the past found, albeit in a different context, that an extensive interpretation of Article 282 to the detriment of a suspect can be in breach of the Convention’s requirement of lawfulness (see Lukanov v. Bulgaria, 20 March 1997, §§ 43-44, Reports 1997-II). It is true that in a more recent case it criticised the Bulgarian prosecuting authorities for failing to consider whether to bring charges under Article 287 in a clear case of ill-treatment of a suspect in the course of custodial interrogation which had led to confessions later used in the trial against him (see Lenev, cited above, § 123, as well as Velev v. Bulgaria, no. 43531/08, § 61, 16 April 2013). However, in the present case the judge rapporteur at the Kazanlak District Court addressed the applicability of that Article in his reply to the applicant’s request that the case be referred back to the prosecuting authorities, noting that it could not be interpreted as applying to persons who did not have the capacity as accused or witnesses in already instituted criminal proceedings, and that criminal law provisions were to be construed strictly (see paragraph 18 above). It is not for the Court to say whether this was correct in terms of Bulgarian law. However, it does not appear devoid of legal basis (see paragraphs 36 and 38 above). It should be noted in this connection that the national authorities cannot be expected to discharge their positive obligations under Article 3 of the Convention by acting in breach of the requirements of its Article 7, one of which is that the criminal law must not be construed extensively to an accused’s detriment (see, among many other authorities, Başkaya and Okçuoğlu v. Turkey [GC], nos. 23536/94 and 24408/94, § 36, ECHR 1999-IV; Kononov v. Latvia [GC], no. 36376/04, § 185, ECHR 2010; and Del Río Prada v. Spain [GC], no. 42750/09, § 78, ECHR 2013).

77.  For the Court, the origin of the problem lay more in the fact that none of the criminal offences relied on in the present case – bodily harm, abuse of office and coercion of a confession or a statement (see paragraphs 28, 31 and 32 above) – appears capable of squarely addressing the full range of issues thrown up by the act of torture to which the applicant fell victim (see, mutatis mutandis, Cestaro, cited above, § 225). Indeed, a similar point was made by the UN Committee against Torture in its General Comment No. 2 on the implementation of Article 2 of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (see paragraph 46 above). It is for that reason that that Committee, as well as the UN Human Rights Committee, have repeatedly called on Bulgaria to put in place a free-standing offence of torture (see paragraphs 47, 48, 49 and 52 above), and that the Bulgarian authorities, apparently aware of this lacuna in the country’s criminal law, have twice attempted to fill it (see paragraphs 34, 40 and 41 above).

78.  Either way, the Bulgarian legal system did not adequately respond to the act of torture to which the applicant fell victim. There has therefore been a breach of Article 3 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

79.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

80.  The applicant claimed 4,000 euros (EUR) in respect of the mental suffering that he had experienced as a result of the ineffectiveness of the procedural response to the ill-treatment to which he had been subjected.

81.  The Government submitted that the claim was exorbitant.

82.  The Court finds that the applicant must have experienced mental suffering on account of the failure of the Bulgarian authorities to discharge their obligation under Article 3 of the Convention to take appropriate criminal law measures in respect of the act of torture to which he feel victim. Ruling in equity, as required under Article 41 of the Convention, it awards him the full sum that he claimed, plus any tax that may be chargeable on it.

B.  Costs and expenses

83.  The applicant sought reimbursement of EUR 2,650 incurred in legal fees (at EUR 100 per hour) for seven hours of work on the criminal proceedings against the officers and nineteen and a half hours of work on the proceedings before the Court. In support of that claim he presented a time-sheet. He requested that any award made by the Court under this head be made directly payable to his legal representative.

84.  The Government submitted that applicants were only entitled to seek reimbursement of the costs incurred in the proceedings before this Court, and that the hourly rate of EUR 100 was excessive.

85.  According to the Court’s case-law, costs and expenses claimed under Article 41 of the Convention must have been actually and necessarily incurred and reasonable as to quantum. Contrary to the Government’s submission, costs incurred to prevent or obtain redress for a breach of the Convention through the domestic legal order are recoverable under that provision (see, among other authorities, Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, § 159, ECHR 2010; Nada v. Switzerland [GC], no. 10593/08, § 243, ECHR 2012; and Mileva and Others v. Bulgaria, nos. 43449/02 and 21475/04, §§ 123-24, 25 November 2010). The Court does not find the hourly rate charged by the applicant’s lawyers or the number of hours that they spent working on the case excessive. It therefore allows the claim in full. In accordance with the applicant’s request, this part of the award is to be paid directly to his legal representative.

C.  Default interest

86.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 4,000 (four thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,650 (two thousand six hundred and fifty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, to be paid directly to the applicant’s legal representative;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 3 November 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosGuido RaimondiRegistrarPresident