FOURTH SECTION

CASE OF CHYŁA v. POLAND

(Application no. 8384/08)

JUDGMENT

STRASBOURG

3 November 2015

FINAL

03/02/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Chyła v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Guido Raimondi, President,Päivi Hirvelä,Ledi Bianku,Nona Tsotsoria,Paul Mahoney,Krzysztof Wojtyczek,Yonko Grozev, judges,and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 13 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 8384/08) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Jan Chyła (“the applicant”), on 4 February 2008.

2.  The applicant was represented by Mr S. Kotuła, a lawyer practising in Lublin. The Polish Government (“the Government”) were represented by their Agent, Mrs J. Chrzanowska of the Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, a breach of Article 3 of the Convention on account of the imposition of the so-called “dangerous detainee” regime. He further submitted that the length of his pre-trial detention had been excessive, in breach of Article 5 § 3. Relying on Article 6 § 1 the applicant complained that the criminal proceedings in his case had been excessively long. Lastly, he submitted a complaint under Article 3 of Protocol No. 1 to the Convention.

4.  On 16 March 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1956 and lives in Lublin.

A.  Partial disagreement as to certain facts of the case

6.  The parties gave partly different descriptions of certain factual elements of the case concerning the “dangerous detainee” regime (see paragraphs 42-45 below). The remaining facts were not in dispute.

B.  Criminal proceedings against the applicant and his pre-trial detention

7.  The applicant has a history of criminal convictions. For several years he was sought by the law-enforcement authorities pursuant to a “wanted” notice.

8.  On 6 May 2005 an international search warrant was issued against the applicant on the reasonable suspicion that he had committed, as a member of an organised criminal group, several counts of robbery, extortion, uttering threats, causing bodily harm and placing an explosive with intent to damage property. Earlier, on 4 May 2005 the Lublin District Court had also ordered that the applicant be remanded in custody for a period of fourteen days.

9.  On 24 November 2005 the applicant was arrested by the Italian police.

10.  On 21 December 2006 the applicant was handed over to the Polish authorities.

11.  On 28 December 2006 the Lublin District Court (Sąd Rejonowy) remanded him in custody, relying on the reasonable suspicion that he had committed, as a member of an organised criminal group, several counts of robbery, extortion, uttering threats, causing bodily harm and placing an explosive with intent to damage property. It attached importance to the serious nature of those offences and the likelihood of a heavy prison sentence being imposed on the applicant. The court also considered that keeping the applicant in detention was necessary in order to secure the proper conduct of the proceedings, given the risk that he might abscond. With regard to the latter possibility, the court relied on the fact that he did not have a permanent place of residence in Poland and that he had already been hiding from the police. Finally, the court emphasised that the applicant was a member of an organised criminal group and that certain other members of that group were still at large, which increased the risk that the detainee, if released, might obstruct the proceedings.

12.  The applicant’s appeal against the detention order, like his further appeals against decisions extending his detention and all of his subsequent, numerous applications for release and appeals against refusals to release him, were unsuccessful.

13.  On 19 March 2007 the Lublin District Prosecutor lodged a bill of indictment with the Lublin District Court. The applicant was charged with several counts of robbery, extortion, uttering threats, causing bodily harm and placing an explosive with intent to damage property. The bill of indictment comprised numerous charges against five defendants.

14.  During the court proceedings the authorities further extended the applicant’s pre-trial detention on 14 September 2007 (to 20 December 2007) and 17 December 2007 (to 20 March 2008). The courts repeated the grounds previously given for the applicant’s continued detention. They also found no grounds warranting the applicant’s release from detention as provided for by Article 259 of the Criminal Code.

15.  On 7 March 2008 the Lublin District Court convicted the applicant as charged and sentenced him to nine years’ imprisonment and a fine.

16.  The applicant appealed. He was kept in detention pending his appeal.

17.  On 30 January 2009 the Lublin Regional Court (Sąd Okręgowy) heard the applicant’s appeal. It quashed the first-instance judgment and remitted the case. The court also extended the applicant’s pre-trial detention to 30 April 2009, repeating the grounds previously given.

18.  On 27 February 2009 the case file regarding the applicant’s case was transmitted to the Lublin District Court for re-trial.

19.  On 7 April 2009 the Lublin District Court requested the Prosecutor to complete the bill of indictment. However, on 25 June 2009 the Lublin Regional Court quashed that decision, remitted the case to the District Court and ordered it to proceed with the trial.

20.  On 30 April 2009 the Lublin District Court further extended the applicant’s detention to 30 July 2009, repeating the grounds previously given.

21.  On 9 July 2009 the Lublin District Court extended the applicant’s pre-trial detention to 30 October 2009. The applicant lodged an interlocutory appeal against this decision. On 23 July 2009 the Lublin Regional Court quashed the District Court’s decision, finding that it had been taken by a judge who should have been excluded ex lege from deciding in the applicant’s case.

22.  On 24 July 2009 the Lublin District Court, in a different composition, again extended the applicant’s pre-trial detention to 30 October 2009. The court further extended the applicant’s detention on 27 October 2009 (to 30 January 2010), 22 January 2010 (to 30 April 2010), 21 April 2010 (to 31 July 2010), 16 July 2010 (to 31 October 2010), 28 October 2010 (to 31 January 2011), 12 January 2011 (to 30 April 2011) and 28 April 2011 (to 31 July 2011). On each occasion the court repeated the grounds previously given and found no grounds warranting the applicant’s release from detention as provided for by Article 259 of the Criminal Code. In addition, the court observed that while it appeared from medical reports that the applicant was suffering from various health problems, treatment could be provided within the penitentiary facility.

23.  In its decision of 19 November 2009 dismissing the applicant’s appeal against the decision of 27 October 2009 extending the applicant’s detention, the Lublin Regional Court addressed the applicant’s argument that his detention had exceeded the reasonable time requirement referred to in Article 5 § 3 of the Convention. The court cited the relevant provisions of the Convention and held that taking into consideration the complexity of the case and the fact that the applicant had been charged with numerous and various offences committed in cooperation with other persons the detention, although considerably long, had not exceeded the “reasonable time” within the meaning of the Convention. The court also considered that “detention was indispensable because, other, less severe preventive measures would not properly secure their aim”.

24.  In the meantime, on 16 November 2009 the Lublin District Court examined the applicant’s request for release and dismissed it. The court relied on the same grounds as previously albeit it additionally observed that the applicant had no permanent place of residence in Poland that he had been previously convicted and once, when he had been granted home leave during his sentence, he went into hiding abroad. In Poland he used a fake passport. The court considered that in these circumstances and taking into account that the applicant still had an outstanding sentence to be served in Poland, there was a reasonable fear that he might abscond or go into hiding. The court concluded that other preventive measure, not involving deprivation of the applicant’s liberty, would not secure the proper conduct of the proceedings.

25.  On 5 May 2011 the Lublin District Court convicted the applicant. The applicant appealed.

26.  On 28 February 2012 the Lublin Regional Court again quashed the first-instance judgment and remitted the case.

27.  Since 17 December 2010 the applicant has been serving a prison sentence imposed on him in another set of criminal proceedings.

C.  Proceedings under the 2004 Act (V S 11/11)

28.  On 4 May 2011 the applicant lodged a complaint with the Lublin Regional Court under section 5 of the Law of 17 June 2004 on complaints about a breach of the right to an investigation conducted or supervised by a prosecutor and to a trial within a reasonable time (Ustawa o skardze na naruszenie prawa strony do rozpoznania sprawy w postępowaniu przygotowawczym prowadzonym lub nadzorowanym przez prokuratora i postępowaniu sądowym bez nieuzasadnionej zwłoki) (“the 2004 Act”). He claimed that the proceedings had commenced in 2005 and were still pending. He sought an acknowledgement that the proceedings had been lengthy and just-satisfaction in the amount of PLN 10,000.

29.  On 26 May 2011 the Lublin Regional Court dismissed the applicant’s complaint. The court did not accept the applicant’s view that the proceedings had lasted since 2005. It examined only the course of the proceedings after 27 February 2009, stating that the applicant’s complaint could only refer to the current stage of the proceedings, i.e. after the Lublin Regional Court had remitted the case to the Lublin District Court and had duly transmitted the case file. As regards the period after 27 February 2009 it considered that the proceedings before the trial court had been conducted with the requisite speed, especially given the complexity of the case. In particular, the court observed that the hearings had been held frequently and at regular intervals and that only a few had been adjourned for reasons not imputable to the trial court. It further observed that at the request of the applicant, on 24 May 2010 four witnesses who had their permanent place of residence in Italy were summoned to be heard at the hearing on 9 July 2010. The four summons were returned with notes “addressee unknown”. On 9 July 2010 the applicant indicated a Polish address of one of these four witnesses. The court adjourned the hearing until 25 August 2010 and summoned the witnesses again. On 25 August the court heard one witness; the remaining three failed to appear. On the same day the applicant requested the court to hear another witness who had been deprived of his liberty in the United Kingdom. The court granted the request and decided that the witness in question be heard through the consular office. The court also observed that there had been objective difficulties in appointing expert witnesses of several specialities and that some of the expert reports obtained were incomplete and had to be returned for rectification.

D.  Imposition of the “dangerous detainee” status

1.  Undisputed facts

30.  On 3 January 2007 the Lublin Remand Centre Penitentiary Commission (Komisja Penitencjarna) classified the applicant as a “dangerous detainee”. It considered that this was necessary in view of the fact that he was charged with numerous offences against human life and health. The commission also referred to the applicant’s serious lack of moral character and the fact that he was a recidivist. Finally, the commission emphasised that the applicant had already escaped twice from custody and had been hiding from the police for several years.

31.  Every three months the commission reviewed, and upheld, its decision classifying the applicant as a “dangerous detainee”. The commission underlined that the initial grounds for imposing the special confinement measure were still valid.

32.  The applicant appealed to the Lublin Regional Court against the decisions extending his status as a “dangerous detainee”. All his appeals were dismissed. In particular, the court gave decisions on 5 June 2008, 29 January and 10 June 2009. The authorities relied on the grounds set out in the initial decision. They laid particular emphasis on the risk posed by the seriousness of the offences and the fact that the applicant had already escaped previously from custody and had been in hiding for several years.

33.  On 17 July 2009 the Head of Lublin Remand Centre ordered that the applicant be placed in solitary confinement for a period of 14 days as a disciplinary punishment, after he had refused to undergo a strip-search. The applicant asked the Head of Lublin Remand Centre to reconsider his decision. The penalty was implemented between 18 July and 1 August 2009.

34.  On 24 August 2009 the Head of Lublin Remand Centre upheld his original decision, stating that it had been well-founded in view of the applicant’s refusal to strip and his aggressive behaviour towards the prison guards who were to perform a body search. The applicant appealed.

35.  On 23 September 2009 the Lublin Regional Court dismissed the applicant’s appeal, arguing that the impugned decision had been lawful and as such could not be contested before the court.

36.  On 17 December 2009 another disciplinary punishment was imposed on the applicant: he was refused permission to receive any food packages. The punishment was imposed on the applicant for allegedly aggressive behaviour prior to a full strip-search (kontrola osobista) on 13 December 2009.

37.  As a “dangerous detainee”, the applicant was subjected to a full body search every time he entered or left his cell, which meant that he had to strip naked in front of three prison guards and was required to carry out deep knee-bends at least twice a day.

38.  On several occasions the applicant complained about the full stripsearches. In particular, on 19 October 2010 he complained about a stripsearch of 13 October 2010. In reply, the Lublin Regional Inspectorate of Prison Service, after verifying the circumstances of this check, confirmed that it had been carried out in accordance with the relevant procedures.

39.  The applicant’s visiting rights were also severely restricted. According to the list of visits submitted by the Government, which was not contested by the applicant, between 22 December 2006 and June 2012 the applicant received visits on 94 occasions. However, between 22 December 2006 and 10 December 2007 the applicant did not receive any visits. On 11 December 2007 he received a visit from his defence lawyer. From 14 April 2008 he was visited by his sisters, initially once a month and subsequently, after August 2008, twice a month. Furthermore, the applicant could leave his cell for one hour of outdoor exercise per day in a 16m² courtyard surrounded by walls.

40.  Between 2007 and 2010 the applicant made many requests to the prison authorities, asking them to allow him to take part in training sessions, workshops, courses or other sports activities organised for the other inmates. All those requests were rejected.

41.  On 25 November 2010 the dangerous detainee status was lifted. The prison authorities stressed that the applicant’s attitude had improved significantly and that he did not raise any security concerns.

2.  Facts in dispute

42.  In respect of the full strip-search, the applicant submitted that during periods when he had been detained in a cell with another inmate, the strip-search had been carried out in the cell, and consequently had occurred not only in the presence of at least three prison guards, but also in the presence of the other inmate.

43.  The Government argued that the strip-searches had been performed in an adequately furnished separate room, which was monitored; the recording could be viewed in a duty room. Any recordings from the surveillance system had been automatically deleted after 7 days.

44.  The applicant further maintained that whenever he was outside his cell, including during his appearances at court hearings and medical visits, he had been required to wear the so-called “joined shackles” (kajdany zespolone) on his hands and feet.

45.  However, the Government argued that the applicant had been required to wear “joined shackles” only outside the Lublin Remand Centre and that inside the prison he had merely been handcuffed.

E.  Participation in elections

46.  On 7 June 2009 the applicant asked the prison authorities to allow him to vote in the European Parliament elections, in the polling station set up for that purpose within the confines of the prison. After carrying out a basic body search with a metal detector, the prison guard took the applicant to a separate room and ordered him to strip naked. As the applicant refused to do so, requesting the guard to allow him to vote without undergoing a full strip-search, he was taken back to his cell without being allowed to vote.

47.  On 8 June 2009 the applicant complained to the Lublin Regional Court that he had to undergo a strip-search and that consequently he had not been allowed to vote. His complaint was referred to the Head of the Lublin Remand Centre.

48.  On 16 July 2009 the Head of the Lublin Remand Centre dismissed the applicant’s complaint. He stated that as a ‘dangerous detainee’ the applicant was subjected to a body search every time he entered or left his cell. Since the applicant had refused to undergo a full strip-search on 7 June 2009 while being taken to the prison polling station, the guards had to take him back to his cell. Later that day the applicant was again asked whether he wished to participate in the elections but he refused, stating that he would not strip naked.

49.  On 16 July 2009 the Head of the Lublin Remand Centre confirmed that all detainees who wished to participate in the parliamentary elections on 21 October 2007 had voted.

F.  Conditions of the applicant’s detention and medical care

50.  On 21 December 2006 the applicant was sent to the Warsaw Remand Centre. From 3 January 2007 he was detained in the Lublin Remand Centre. He was subsequently detained in the Radom Remand Centre and then again in the Lublin Remand Centre.

51.  The applicant suffers from hyperthyroidism, asthma, severe back pain, bilateral epididymal cysts and hypertension. During his detention in the Lublin Remand Centre he received pharmacological treatment. He also underwent a thyroid ultrasound (on 13 May 2008) and a testicular ultrasound. He also consulted specialist doctors.

52.  On several occasions he complained about the delay in obtaining appointments with specialists. In reply, he was informed on 5 February 2009 that the waiting time for specialist consultations had been similar to that for the population in general.

53.  The applicant submitted that throughout his detention he was held in conditions which fell below the basic levels of hygiene. He also alleged that his cell in Lublin Remand Centre had had no ventilation, had little natural light, poor artificial lighting and was badly furnished.

G.  Monitoring of the applicant’s correspondence

54.  The applicant submitted three envelopes from correspondence received from his sister, bearing an illegible signature and the stamps “censored on 1 July 2010”, “censored on 12 July 2010” and “censored on 6 August 2010” respectively. In respect of the letter censored on 12 July 2010, an authorisation to receive a package containing copies of the court case files and the applicant’s medical records had been issued by the Head of the Penitentiary Department of Lublin Remand Centre and was attached to the envelope. A similar authorisation to receive a copy of the court case files had been issued in respect of the letter censored on 6 August 2010 and was also attached to the envelope.

H.  Criminal proceedings against the medical and nursing staff of the hospital ward of Lublin Remand Centre

55.  On 6 September 2010 the Lublin District Prosecutor instituted criminal proceedings against the medical and nursing staff of the hospital ward of Lublin Remand Centre, for making false statements and forgery of the applicant’s signature.

56.  On 29 April 2011 the Lublin District Prosecutor discontinued the proceedings.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Preventive measures, including pre-trial detention

57.  The relevant domestic law and practice concerning the imposition of detention on remand (tymczasowe aresztowanie), the grounds for its extension, release from detention and the rules governing other, so-called “preventive measures” (środki zapobiegawcze) are set out in the Court’s judgments in the cases of Kudła v. Poland [GC], no. 30210/96, §§ 75-79, ECHR 2000-XI; Bagiński v. Poland, no. 37444/97, §§ 42-46, 11 October 2005; and Celejewski v. Poland, no. 17584/04, §§ 22-23, 4 May 2006.

B.  Conditions of detention

58.  A detailed description of the relevant domestic law and practice concerning general rules governing the conditions of detention in Poland and domestic remedies available to detainees alleging that the conditions of their detention were inadequate are set out in the Court’s pilot judgments in the cases of Orchowski v. Poland (no. 17885/04) and Norbert Sikorski v. Poland (no. 17599/05) on 22 October 2009 (see §§ 75-85 and §§ 45-88 respectively). More recent developments are described in the Court’s decision in the case of Łatak v. Poland (no. 52070/08) on 12 October 2010 (see §§ 25-54).

C.  “Dangerous detainee” status

59.  The relevant domestic law and practice concerning the imposition of “dangerous detainee” regime are set out in the Court’s judgments in the cases of Piechowicz v. Poland (no. 20071/07, §§ 105-117, 17 April 2012) and Horych v. Poland (no 13621/08, §§ 44-56, 17 April 2012).

D.  Monitoring of detainees’ correspondence

60.  The relevant domestic law and practice concerning the censorship of prisoners’ correspondence are set out in the Court’s judgments in the cases of Kliza v. Poland no. 8363/04, §§ 29-34, 6 September 2007 and Biśta v. Poland, no. 22807/07, § 21, 12 January 2010.

E.  Elections to the European Parliament

61.  At the material time the procedure concerning election to the European Parliament was set out in the Act on Elections to the European Parliament of 23 January 2004 (Ordynacja wyborcza do Parlamentu Europejskiego) (“The 2004 Elections Act”). It was repealed on 1 August 2011. Section 134 of the 2004 Elections Act provided as follows:

“1. A protest against the validity of elections or the validity of the election in a constituency or the election of a deputy to the European Parliament may be lodged on the basis of:

(1) allegations of an offence committed in respect of the election as set out in Chapter XXXI of the Criminal Code, which may influence the conduct of the vote, or on establishment of the results of the vote, or on establishment of the results of elections, or; (2) a violation of this Act regarding the conduct of the vote, or on establishment of the results of the vote, or on establishment of the results of elections.

2. The Supreme Court shall examine the protests and shall determine the invalidity, in a resolution, of the elections or of the election of a deputy to the European Parliament.”

62.  A protest against the validity of an election was to be lodged with the Supreme Court within seven days of the announcement of the election results in the Journal of Laws (Dziennik Ustaw) of the Republic of Poland by the National Electoral Commission. The Supreme Court subsequently examined the protest and gave its opinion on the matter.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE IMPOSITION OF THE “DANGEROUS DETAINEE” REGIME

63.  The applicant complained that he was unlawfully classified as a “dangerous detainee” and subjected to degrading treatment as prohibited in Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

64.  The Government contested that argument.

A.  Admissibility

1.  The parties’ submissions

65.  The Government argued that the applicant had failed to make use of the remedies of a compensatory nature governed by the provisions of Articles 23 and 24 of the Civil Code, in conjunction with Article 445 or Article 448 of the Civil Code, and had not brought an action for compensation for alleged damage to his health sustained as a result of the alleged inhuman and degrading treatment in the detention centres.

66.  In this respect, referring to the cases of Łatak and Łomiński (see Łatak v. Poland, cited above and Łomiński v. Poland no. 33502/09 (dec.), 12 October 2010) they pointed out that the Court has already held that a civil action under Article 24 read in conjunction with Article 448 of the Civil Code can be considered an effective remedy for the purposes of Article 35 § 1 of the Convention.

67.  The applicant disagreed.

2.  The Court’s assessment

68.  The Court reiterates that although Article 35 § 1 of the Convention requires that complaints intended to be brought subsequently before the Court should have been made to the appropriate domestic body, it does not require that recourse should be had to remedies that are inadequate or ineffective (see Egmez v. Turkey no. 30873/96, ECHR 2000-XII, §§ 65 et seq.).

69.  In the present case the Court observes that the applicant appealed to the penitentiary court against the decisions extending his status of a “dangerous detainee” (see paragraph 32 above). In consequence, the Court does not consider that, once these appeals had been dismissed, he should also have been required, in order to fulfil his obligation under Article 35 § 1, to bring a civil action under Article 24 read in conjunction with Article 448 of the Civil Code (see Głowacki v. Poland, no. 1608/08, §§ 60-63, 30 October 2012).

70.  Accordingly, the Court holds that the applicant should not additionally have been required to pursue the other remedy relied on by the respondent Government. It follows that the Government’s preliminary objection must be rejected.

B.  Merits

1.  The applicant

71.  The applicant submitted that the prolonged imposition of the “dangerous detainee” regime had been in breach of Article 3 of the Convention.

72.  He referred in particular to his occasional solitary confinement, the prolonged and excessive isolation from his family, the outside world and other detainees, and to other restrictions, such as wearing “joined shackles”, routine strip-searches to which he had been subjected on a daily basis and, lastly, monitoring of his cell (including the sanitary facilities) via closedcircuit television.

73.  The applicant stressed that all of his movements in his cell had been constantly monitored. Those images had been recorded and stored for at least seven days.

74.  Every time he left or entered his cell, usually several times a day, he had been subjected to a degrading, exceptionally intrusive body search by at least three prison guards. During periods when he had been detained in a cell with another inmate, the body search had been carried out in the cell, and consequently not only in the presence of at least 3 prison guards but also the other inmate.

75.  The applicant further submitted that he had been denied contact with his closest family for several months. In particular, at the initial stage of his pre-trial detention he had been unable to see his sisters for almost 16 months. In his opinion, there had been no reasonable grounds for applying such measures.

76.  Lastly, the applicant maintained that the Lublin Remand Centre Penitentiary Commission had wrongly classified him as a “dangerous detainee”, since the criminal convictions to which the commission referred had already been removed from his criminal record on account of the fact that 20 years had elapsed since they were committed.

2.  The Government

77.  The Government stressed that in the present case the treatment complained of had not attained the minimum level of severity required under Article 3.

78.  The Government maintained that the applicant had been classified as a dangerous detainee in accordance with the relevant legal provisions and with the aim of protecting others. The decision had been taken on the following grounds: the applicant’s escapes in 1985 and 1986 (during a court hearing and while being transported to another penitentiary facility); the fact that in 1991 he had failed to return to prison from leave; that he had been convicted on several occasions of armed robbery, burglary and rape; that he had been sought by means of an international arrest warrant and extradited from Italy; that he had committed several offences while using arms and explosives and, finally, in view of his leading role in an organised criminal structures and his serious lack of moral character.

79.  The application of the “dangerous detainee” status against the applicant had been verified every three months. The checks had shown a constant improvement in the applicant’s attitude. The regime was eventually lifted from the applicant on 25 November 2010.

80.  The Government stressed that, pursuant to Article 212(b) of the Code of Execution of Criminal Sentences, the authorities had been obliged to carry out a “strip-search” of the applicant every time he left or entered his cell.  They further argued that the applicant’s dignity had been guaranteed by the fact that the strip-searches had been conducted by a maximum of three guards in a separate room; the guards had used sanitary gloves; and any records from the surveillance system had been automatically deleted after seven days. In their opinion, the strip-searches had been aimed at preventing the applicant from committing crimes. In view of the applicant’s criminal record, there had been a high probability that he would commit new crimes in detention or while being transported.

81.  Lastly, as regards the number and nature of visits from family members and others, the Government submitted that between 22 December 2006 and 10 December 2007 the applicant had not been visited by anyone. On 11 December 2007 he received a visit from his defence lawyer. From 14 April 2008 he had been visited by his sisters, initially once a month and subsequently, from August 2008, twice a month. In total, between 22 December 2006 and June 2012 the applicant had been visited on 94 occasions. Members of his family had visited him on 78 occasions.

82.  Considering the combined effects of the measures involved in the imposition of the “dangerous detainee” regime on the applicant and the fact that they had been necessary in view of the danger he posed to society, the Government concluded that the treatment to which he had been subjected had not been incompatible with Article 3 of the Convention. They invited the Court to find no violation of that provision.

3.  The Court’s assessment

(a)  General principles deriving from the Court’s case-law

83.  The relevant general principles deriving from its case-law were recently summarised in the Court’s judgments in the cases of Piechowicz v. Poland (see Piechowicz, cited above, §§ 158-165) and Horych v. Poland (Horych, cited above, §§ 85-92).

(b)  Findings of fact

84.  The Court notes that the respondent Government and the applicant differed in their accounts of certain aspects of the applicant’s detention, in particular with regard to the strip-searches and the use of shackles.

85.  As regards the use of shackles, the Government disputed the applicant’s allegation that he had had to wear the so-called “joined shackles” (handcuffs and fetters joined together with chains) whenever he had been taken outside his cell. They nonetheless admitted that in accordance with section 19 § 5 of the Prison Act the applicant had had to wear shackles whenever he was taken out of the prison. However, they maintained that in the Lublin Remand Centre the applicant had been obliged only to wear handcuffs (see paragraph 45 above). The Court is of the view that the applicant’s claim regarding the constant use of chains on his hands and feet whenever he was outside his cell is credible. In the light of the available material, such as the relevant CPT report (see Piechowicz, cited above, §§ 80-81) there could be no doubt that at the material time there existed a practice of shackling or handcuffing dangerous detainees whenever they were taken out of their cells.

86.  The applicant further submitted that each time he shared a cell with another inmate the body search had been conducted in his cell in the presence of the other inmate (see paragraph 42 above).

87.  The Government maintained that, pursuant to the relevant regulations, the body searches had been conducted in a separate room (see paragraphs 43 and 80 above).

88.  The Court considers that while it is impossible to establish whether indeed some of the strip-searches were conducted in the presence of another inmate, there is no dispute over the fact that between 3 January 2007 and 25 November 2010 the applicant was subjected to routine, daily stripsearches involving deep knee bends (see paragraphs 74 and 80 above).

(c)  Merits of the complaint

89.  The Court notes that there is no dispute over the fact that from 3 January 2007 to 25 November 2010, that is, for three years and ten months, the applicant, a remand prisoner, was continually classified as a socalled “dangerous detainee” and, in consequence, subjected to highsecurity measures and various restrictions (see paragraphs 30-41 above).

90.  The measures applied in the applicant’s case comprised confinement at a special high-security prison ward and increased supervision of his movement within and outside the remand centre, which meant that he had to wear shackles at all times. The measures involved his segregation from the prison community and limitations on contact with his family. Also, every time he left or entered his cell he was subjected to a routine “full stripsearch” – a strip-search, including a thorough inspection of his body and clothes and requiring him to strip naked and make deep knee bends in order to enable an examination of his anus (see paragraphs 74 and 80 above). In addition, his cell, including sanitary facilities, was constantly monitored via close-circuit television.

91.  The parties disagreed, however, on whether the adverse consequences of the imposition of the above measures on the applicant had been so serious as to attain the minimum level of severity required by Article 3 of the Convention.

92.  The Court notes that the decision of 3 January 2007 imposing the “dangerous detainee” regime on the applicant was a legitimate measure, warranted by the fact that the applicant had been charged with numerous violent offences (see paragraph 30 above). It was not therefore unreasonable on the part of the authorities to consider that, for the sake of ensuring prison security, he should be subjected to tighter security controls, involving increased and constant supervision of his movements within and outside his cell, limitations on his contact and communication with the outside world, and some form of segregation from the prison community.

93.  However, for the reasons stated below, the Court cannot accept that the continued, routine and indiscriminate application of the full range of measures that were available to the authorities under the so-called “N” regime for three years and ten months had been necessary in order to maintain prison security and were compatible with Article 3 of the Convention.

94.  Admittedly, although the applicant was held at times in a solitary cell at a special high-security unit separated from the rest of the prison, he was not subjected to complete sensory or social isolation. The list of visits received by the applicant in detention shows that up to June 2012 the applicant had been visited on 94 occasions, 31 of which took place during the time when the special regime was imposed (see paragraph 39 above). Nevertheless, given the nature and extent of the other restrictions, the family visits alone could not sufficiently mitigate the cumulative, adverse effects of the imposition of the “dangerous detainee” regime on the applicant.

In addition, the Court observes that for a year (between 22 December 2006 and 10 December 2007) the applicant was not visited by anyone (see paragraph 39 above). The Court does not overlook the ever-present need to prevent any flow of illicit materials. However, it also notes that the Government have not submitted any arguments as to the necessity of the restrictions applied in the present case. It further observes that the prolonged ban on the applicant’s contact with his family must have had a particularly serious and negative impact on him.

95.  It does not appear that the authorities made any effort to counteract the effects of the applicant’s isolation by providing him with the necessary mental or physical stimulation, with the exception of a daily and solitary walk within the segregated area.

96.  Furthermore, the Court is not convinced that shackling the applicant was indeed necessary on each and every occasion.

97.  The Court is even more concerned about the full body search to which the applicant was likewise subjected daily, or even several times a day, whenever he left or entered his cell. The strip-search was carried out as a matter of routine and was not linked to any specific security needs, nor to any specific suspicion concerning the applicant’s conduct (see paragraphs 74 and 80 above).

98.  The Court has already held in the Piechowicz case (see Piechowicz, cited above, § 176) that while strip-searches might be necessary to ensure prison security or to prevent disorder or crime, it was not persuaded by the Government’s argument that such systematic, intrusive and exceptionally embarrassing checks performed daily, or even several times a day, were necessary to ensure safety in prison.

99.  Having regard to the fact that the applicant was already subjected to several other strict surveillance measures and that the authorities did not rely on any specific or convincing security requirements, the Court considers that the practice of daily strip-searches applied to him for three years and ten months must have diminished his human dignity and caused him feelings of inferiority, anguish and accumulated distress which went beyond the unavoidable suffering and humiliation involved in the imposition of pretrial detention (see Horych, cited above, § 101, and Piechowicz, cited above, § 176, see and contrast Paolello v. Italy (dec.), 37648/02 and Alfano v. Italy (dec.) 24426/03).

100.  The Court further notes that because of the refusal to undergo a strip search the applicant was unable to exercise his voting right in the elections to the European Parliament on 7 June 2009 (see paragraph 46 above). This constituted a further aspect of the dangerous detainee regime applied to the applicant.

101.  Lastly, the Court would add, as it has already held (see Piechowicz, cited above, § 177), that due to the strict, rigid rules for the imposition of the special regime and the vaguely defined “exceptional circumstances” justifying its discontinuation laid down in Article 212a § 3 of the Code of Execution of Criminal Sentences, the authorities, in extending that regime, were not in fact obliged to consider any changes in the applicant’s personal situation and, in particular, the combined effects of the continued application of the impugned measures.

102.  In the present case, it emerges from the relevant decisions that, apart from the original grounds based essentially on the admittedly very serious nature of the charges against the applicant, as well as his “serious lack of moral character”, the authorities did not subsequently find any other reasons to classify him as a “dangerous detainee” (see paragraphs 30 and 32 above). While those circumstances could justify the imposition of the “N” regime on the applicant for a certain period, even a relatively long one, they could not suffice as the sole justification for its prolonged continuation. With the passage of time the procedure for review of the applicant’s “dangerous detainee” status became a pure formality, limited to a repetition of the same grounds in each successive decision.

103.  In conclusion, assessing the facts of the case as a whole and considering the cumulative effects of the “dangerous detainee” regime on the applicant, the Court finds that the duration and severity of the measures taken exceeded the legitimate requirements of security in prison and that they were not necessary in their entirety to attain the legitimate aim pursued by the authorities.

104.  There has accordingly been a violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION ON ACCOUNT OF THE LENGTH OF THE APPLICANT’S PRETRIAL DETENTION

105.  Relying on Article 5 § 3 of the Convention, the applicant complained that his pre-trial detention had been excessively lengthy.

Article 5 § 3 of the Convention, in so far as relevant, reads:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

106.  The Government contested that argument.

A.  Admissibility

107.  The Government did not contest the admissibility of this complaint.

108.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Period to be taken into consideration

109.  The applicant’s pre-trial detention in Poland started on 21 December 2006, when he was handed over to the Polish authorities. On 7 March 2008 the Lublin District Court convicted him of several counts of robbery, extortion, uttering threats and causing bodily harm, committed as a member of organised criminal group (see paragraphs 10 and 15 above). As from that date he was detained “after conviction by a competent court”, within the meaning of Article 5 § 1 (a) and, consequently, the period after 7 March 2008 falls outside the scope of Article 5 § 3 (cf. Kudła, cited above, § 104).

110.  On 30 January 2009 the Lublin Regional quashed the applicant’s conviction (see paragraph 17 above). Following that date his detention was again covered by Article 5 § 3. This situation continued until 5 May 2011 when the applicant was again convicted.

111.  However, from 17 December 2010 the applicant was serving a prison sentence which had been imposed on him in another set of criminal proceedings (see paragraph 27 above). This term, which is covered by Article 5 § 1 (a), must therefore be subtracted from the period of the applicant’s pre-trial detention for the purposes of Article 5 § 3.

112.  Accordingly, the period to be taken into consideration amounts to three years, one month and three days.

2.  The parties’ submissions

(a)  The applicant

113.  The applicant maintained that the length of his pre-trial detention had been excessive and unreasonable.

(b)  The Government

114.  The Government submitted that in the present case all of the criteria for the application and extension of pre-trial detention had been met. The applicant’s detention was justified by the reasonable suspicion that he had committed the offences with which he had been charged.

3.  The Court’s assessment

(a)  General principles

115.  The Court reiterates that the general principles regarding the right “to trial within a reasonable time” or to release pending trial, as guaranteed by Article 5 § 3 of the Convention, were set out in a number of its previous judgments (see, among many other authorities, Kudła v. Poland, cited above, § 110 et seq.; and McKay v. the United Kingdom [GC], no. 543/03, §§ 41-44, ECHR 2006-..., with further references).

(b)  Application of the above principles in the present case

116.  In their detention decisions in the proceedings against the applicant, the authorities, in addition to the reasonable suspicion against the applicant, relied continually on three principal grounds, namely (1) the serious nature of the offences with which he had been charged; (2) the severity of the penalty to which he was liable; and (3) the need to secure the proper conduct of the proceedings in view of the risk that the applicant might attempt to abscond (see paragraphs 11 and 14 above).

117.  The applicant was charged with several offences involving, among other things, several counts of robbery, extortion, uttering threats, causing bodily harm and placing explosives with an intention to damage property committed in an organised criminal group (see paragraph 13 above).

118.  The Court accepts that the reasonable suspicion against the applicant of having committed the above-mentioned serious offences could initially warrant his detention. Also, the need to secure the proper conduct of the proceedings, in particular as the applicant did not have a permanent place of residence in Poland and in view of the fact that he had already been hiding from the police constituted valid grounds for the applicant’s initial detention.

119.  According to the authorities, the likelihood of a heavy sentence being imposed on the applicant was also a ground for his continued detention (see paragraph 11 above). However, the Court would reiterate that, while the severity of the sentence faced is a relevant element in the assessment of the risk of absconding or re-offending, the gravity of the charges cannot by itself justify long periods of detention on remand (see Michta v. Poland, no. 13425/02, §§ 49, 4 May 2006).

120.  The Court also accepts that the proceedings were of a certain complexity; in particular, they involved the necessity of obtaining expert witnesses reports which was time-consuming because firstly, the expert could not be easily found and, secondly, their reports, once obtained proved incomplete and had to be supplemented. The applicant also requested the trial court to question witnesses living abroad (see paragraph 29 above). However, the Court considers that the difficulties involved in the taking of the expert evidence cannot justify the lengthy period of the applicant’s detention. The Court sees no cause in the circumstances of the present case for departing from the usual principle that the primary responsibility for delays resulting from the provision of expert opinions rests ultimately with the State (see, mutatis mutandis, Capuano v. Italy, 25 June 1987, § 32, Series A no. 119; Musiał v. Poland [GC], no. 24557/94, § 46, ECHR 1999II).

121.  The Court also notes that in their decisions concerning the extension of the applicant’s detention the courts referred to the applicant’s Convention arguments and mentioned that less severe measures would not secure the proper conduct of the proceedings (see paragraphs 23 and 24 above).

122.  While all the above factors and the reasons relied on by the domestic courts could warrant even a relatively long period of detention, they did not give the domestic courts an unlimited power to prolong this measure beyond “reasonable time”. The Court notes furthermore that the overall length of the proceedings against the applicant did not meet the requirement of Article 6 of the Convention (see paragraph 135 below). Therefore, it cannot be said that the proceedings against the applicant were conducted with due diligence.

123.  Having regard to the foregoing, even taking into account the fact that the courts were faced with the particularly difficult task of trying an organised criminal group, the Court concludes that the overall period of the applicant’s detention was excessive in the instant case.

124.  There has accordingly been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION ON ACCOUNT OF THE LENGTH OF THE PROCEEDINGS

125.  The applicant further complained under Article 6 § 1 of the Convention that the length of the criminal proceedings against him had exceeded a “reasonable time” within the meaning of this provision.

Article 6 § 1, in so far as relevant, states:

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

A.  Period to be taken into consideration

126.  The Court finds that the period to be taken into consideration in Poland started on 21 December 2006, the day on which the applicant was handed over to the Polish authorities, and has not yet ended.

127.  The period in question has thus lasted so far eight years and eight months at two levels of jurisdiction.

B.  Admissibility

128.  The Government did not contest the admissibility of this complaint.

129.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

C.  Merits

1.  The parties’ submissions

130.  The Government refrained from taking a position on the merits of this complaint.

131.  The applicant maintained that the proceedings in his case have been excessively long.

2.  The Court’s assessment

132.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

133.  The Court notes that the domestic court when examining the remedy against the excessive length of proceedings identified a certain number of factors which had contributed to the length of proceedings, in particular the complexity of the case difficulties with obtaining expert witnesses report and difficulties with interviewing witnesses living abroad (see paragraph 29 above). The domestic court focused its examination of the remedy on the question whether the trial court had acted with due diligence within the existing legislative framework whereas the delays in the proceedings may also stem from other factors such as defiant legislative regulations for which the ultimate responsibility lies with the respondent state (see Rutkowski and Others v. Poland, nos. 72287/10, 13927/11 and 46187/11, § 184, 7 July 2015).

134.  Having examined all the material submitted to it and having taken into account all relevant factors the Court considers that in the instant case the length of the proceedings has been excessive and failed to meet the “reasonable time” requirement. The Court additionally notes that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case; on the contrary they refrained from taking a position on the merits of this complaint (see paragraph 130 above).

135.  There has accordingly been a breach of Article 6 § 1 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION ON ACCOUNT OF CENSORSHIP OF THE APPLICANT’S CORRESPONDENCE

136.  The applicant further alleged in substance a breach of Article 8 of the Convention on account of the censorship of his correspondence with his sisters.

137.  Article 8, in so far as relevant, provides:

“1.  Everyone has the right to respect for (...) his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  The Government’s preliminary objection on exhaustion of domestic remedies

138.  The Government, as in previous similar cases involving complaints about routine censorship of a detainee’s correspondence, argued that the applicant failed to comply with the requirements of Article 35 § 1 because he had not lodged an action for the protection of his personal rights under Article 24 read in conjunction with Article 448 of the Civil Code. In essence, they repeated the observations that they had already made in other cases (see, for instance, Lewak v. Poland, no. 218990/03, 6 September 2007, §§ 21–22; Misiak v. Poland, no. 43837/06, 3 June 2008, §§ 15–16; Pasternak v. Poland, 42785/06, 16 July 2009, §§ 24–26; Biśta, cited above, § 26; and Piechowicz, cited above, § 224), maintaining that it had been open to the applicant to obtain redress at domestic level by means of that remedy.

B.  The applicant

139.  The applicant maintained that he had complained about the censorship of his letters to various authorities. He further stressed that he could not have used the remedy advanced by the Government, since the 3year limitation period for bringing such an action had already expired.

C.  The Court’s assessment

140.  The rule of exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention requires an applicant first to use the remedies provided by the national legal system. It is based on the assumption that the domestic system provides an effective remedy in respect of the alleged breach (see Biśta, cited above, § 44, with further references).

141.  The Court has held that applicants with similar complaints based on interferences which occurred after 28 June 2007 are required to avail themselves of the provisions of Articles 23 and 24 § 1 read in conjunction with Article 448 of the Civil Code, failing which they will be considered to have failed to exhaust domestic remedies, as required by Article 35 § 1 of the Convention (see Biśta v. Poland, cited above, § 49,).

142.  The Court further observes that the present case did not concern “continued censorship” (see, in contrast, Piechowicz, cited above, § 223), but rather three separate instances of interference.

143.  The Court notes that the first alleged interference with the applicant’s correspondence occurred on 1 July 2010, the second on 12 July 2010 and the third on 6 August 2010 (see paragraph 54 above), that is, after the relevant date (28 June 2007) set out in the Biśta judgment.

144.  That being so, the Court considers that the applicant should have put the substance of his Convention claim under Article 8 before the domestic courts, as required by Article 35 § 1. It follows that this complaint must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.

V.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION ON ACCOUNT OF THE IMPOSITION OF THE “DANGEROUS DETAINEE REGIME”

145.  In respect of the imposition of the “dangerous detainee” regime on him, the applicant also alleged that, irrespective of the fact that it constituted treatment contrary to Article 3 of the Convention, it also amounted to a violation of his right to private life protected by Article 8 of the Convention.

Article 8, in its relevant part reads as follows:

“1. Everyone has the right to respect for his private (...) life (...).

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

146.  The Court notes that this complaint is linked to the complaint under Article 3 examined above (see paragraphs 63 and 104 above) and must therefore likewise be declared admissible.

B.  Merits

147.  The applicant submitted that the imposition of the “N” regime on him violated his right to private life, in particular on account of intrusive, constant surveillance of his cell, including sanitary facilities, and grossly humiliating strip-searches, which had been performed on him every time he entered and left his cell without any plausible security considerations.

148.  The Government maintained that the applicant’s rights under Article 8 had been respected, in particular in that he had received a number of visits from the members of his family. They asked the Court to find no violation of Article 8 of the Convention.

149.  The Court observes that the prolonged imposition of the “dangerous detainee” regime on the applicant lies at the heart of his complaint under Article 3 of the Convention. These issues have been examined and resulted in the finding of a violation of that provision (see paragraph 104 above). In the circumstances, the Court considers that no separate issue arises under Article 8 of the Convention and makes no separate finding (see Piechowicz, cited above, § 245).

VI.  ALLEGED VIOLATION OF ARTICLE 3 OF PROTOCOL No. 1 TO THE CONVENTION

150.  The applicant complained that he was unable to vote in the elections to the European Parliament held on 7 June 2009 since he refused to undergo a strip-search. He relied on Article 3 of Protocol No. 1 to the Convention, which reads as follows:

“The High Contracting Parties undertake to hold free elections at reasonable intervals by secret ballot, under conditions which will ensure the free expression of the opinion of the people in the choice of the legislature.”

A.  Admissibility

151.  The Court notes that this complaint is linked to the complaint under Article 3 examined above (see paragraphs 63 and 104 above) and must therefore likewise be declared admissible.

B.  Merits

152.  Having found that the inability to exercise his voting right as a consequence of his refusal to undergo a strip search was part of the dangerous detainee regime (see paragraph 100 above), the particular aspects and duration of which led the Court to find a violation of Article 3 of the Convention (see paragraph 103 above), the Court considers that it is not necessary to examine this complaint separately under Article 3 of Protocol No. 1 to the Convention.

VII.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

153.  The applicant further complained under Article 3 of the Convention about inadequate conditions of detention and lack of appropriate medical care in the Lublin Remand Centre.

154.  The Court firstly notes that in the present case the applicant was detained for the most part in the Lublin Remand Centre (see paragraph 50 above).

155.  In so far as the applicant complained about inadequate conditions of detention, the Court observes that he failed to put the substance of his complaint before any domestic authority and did not even complain under Article 110 of the Code of Execution of Criminal Sentences (see Łatak v. Poland, cited above, § 43 and Łomiński v. Poland, cited above, § 35).

156.  It follows that this part of the applicant’s complaint under Article 3 of the Convention must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.

157.  As regards the complaint about inadequate medical care, the Court reiterates that Article 3 of the Convention cannot be interpreted as laying down a general obligation to release a detainee on health grounds or to transfer him to a civil hospital, even if he is suffering from an illness that is particularly difficult to treat (see Mouisel v. France, no. 67263/01, § 40, ECHR 2002IX).

158.  The Court notes that the applicant in the instant case suffers from hyperthyroidism, asthma, severe back pain, bilateral epididymal cysts and hypertension (see paragraph 51 above) and on that account he was in need of specialised medical treatment.

159.  The Court further notes that the domestic courts repeated, referring to medical reports, that the applicant’s pre-trial detention was possible and that he could be treated within the penitentiary facility (see paragraph 22 above). With regard to the adequacy of the medical care provided, the Court notes that during the period of his incarceration, the applicant was regularly seen by doctors and underwent several examinations. He also received pharmacological treatment (see paragraph 51 above). On the evidence before it, the Court does not find any indication that the medical care provided to the applicant was deficient or below the standard level of health care available to the population generally (see Nitecki v. Poland (dec.), no. 65653/01, 21 March 2002).

160.  It follows that this part of the complaint under Article 3 of the Convention is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

161.  The applicant also complained that he was not brought promptly before a judge following his transfer to Poland.

162.  The Court considers that this complaint falls to be examined under Article 5 § 3 of the Convention. The Court further notes that the applicant was handed over to the Polish authorities on 21 December 2006 and brought before the Lublin District Court which remanded him in custody on 28 December 2006.  However, the present application was introduced only on 4 February 2008. It follows that this complaint has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

163.  The applicant further complained, without relying on any provisions of the Convention, about the discontinuance of the criminal proceedings against the medical and nursing staff of the hospital ward of the Lublin Remand Centre.

164.  The Court reiterates that the Convention does not include the right to pursue criminal charges against third persons or to have them convicted. It follows that this complaint is incompatible ratione materiae with the provisions of the Convention within the meaning of Article 35 § 3 (a) and must be rejected in accordance with Article 35 § 4.

165.  Lastly, the applicant claimed that the correspondence from his counsel was censored.

166.  The Court observes that the applicant had failed to submit any documents or envelopes to substantiate his complaint. It therefore finds that this complaint is unsubstantiated and should be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

VIII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

167.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

168.  The applicant claimed 55,000 euros (EUR) in respect of nonpecuniary damage.

169.  The Government considered that the sum claimed in respect of nonpecuniary damage was exorbitant and inconsistent with the Court’s awards in similar cases.

170.  The Court awards the applicant EUR 14,000 in respect of nonpecuniary damage.

B.  Costs and expenses

171.  The applicant also claimed 6,150 Polish zlotys for the costs and expenses incurred before the Court.

172.  The Government requested the Court to make an award, if any, only in so far as the costs and expenses were actually and necessarily incurred and were reasonable as to quantum.

173.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 1,500, covering costs for the proceedings before the Court.

C.  Default interest

174.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Articles 3 and 8 of the Convention and under Article 3 of Protocol No. 1 to the Convention concerning the imposition of the “dangerous detainee” regime on the applicant, under Article 5 § 3 concerning the length of the applicant’s pre-trial detention and under Article 6 § 1 as regards the unreasonable length of proceedings admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.   Holds that there has been a violation of Article 6 § 1 of the Convention;

5.  Holds that it is not necessary to examine separately the complaint under Article 3 of Protocol No. 1 to the Convention;

6.  Holds that there is no separate issue under Article 8 of the Convention in respect of the imposition of the “dangerous detainee” regime on the applicant;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Polish zlotys at the rate applicable at the date of settlement:

(i)  EUR 14,000 (fourteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,500 (one thousand five hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 3 November 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosGuido RaimondiRegistrarPresident