FIRST SECTION

CASE OF A.L. (X.W.) v. RUSSIA

(Application no. 44095/14)

JUDGMENT

STRASBOURG

29 October 2015

FINAL

29/01/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of A.L. (X.W.) v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

András Sajó, President,Mirjana Lazarova Trajkovska,Julia Laffranque,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Erik Møse,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 6 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 44095/14) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Mr A.L. (X.W.) (“the applicant”), whose nationality – Russian or Chinese – is disputed by the parties, on 16 June 2014. The President of the Section acceded to the applicant’s request not to have his name disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicant was represented by Ms O. Tseytlina and Mr S. Golubok, lawyers practising in St Petersburg. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged that if he were to be forcibly returned to China, he would be at risk of being convicted and given the death penalty. He also alleged that the conditions of his detention in a detention centre for aliens and in a police station had been inhuman.

4.  On 17 June 2014 the Acting President of the Section to which the case was allocated indicated to the respondent Government that the applicant should not be expelled or otherwise forcibly removed to China or any other country for the duration of the proceedings before the Court (Rule 39 of the Rules of Court).

5.  On 13 October 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  According to the applicant, he is a Russian national, A.L., born in 1972. According to the Government, the applicant is a Chinese national, X.W., born in 1973. He lives in Elista.

A.  Extradition, administrative removal and exclusion proceedings against the applicant

1.  Extradition proceedings

7.  On 19 March 2014 the applicant was arrested in St Petersburg on suspicion of murdering a Chinese policeman in 1996. He was in possession of a Russian national passport in the name of A.L., born in 1972 in the Primorskiy region of Russia.

8.  On 21 March 2014 the Smolninskiy District Court of St Petersburg ordered the applicant’s detention until 17 April 2014, pending receipt of an official extradition request from the Chinese authorities. The District Court noted that the applicant had been identified by means of photographic comparisons as X.W., a Chinese national born in China in 1973. His name was on Interpol’s list of wanted persons. The Chinese authorities had issued an arrest warrant in his name dated 15 December 2011 from which it was apparent that he was suspected of a criminal offence under Article 232 of the Chinese Criminal Code. That offence was punishable by the death penalty, life imprisonment or at least three years’ imprisonment, and the limitation period was twenty years. The limitation period in respect of a comparable criminal offence in the Russian Criminal Code was fifteen years, but this was suspended if the suspect had fled from justice. The court further noted that a Russian national passport in the name of A.L. had apparently been unlawfully obtained by the applicant after he submitted false information to the competent Russian authorities. It was clear that he was not a Russian national but a Chinese national and could be therefore extradited to China.

9.  The Chinese authorities failed to submit an official extradition request within the thirty-day time-limit established by the Bilateral Treaty on Extradition of 26 June 1995.

10.  On 17 April 2014 the St Petersburg Transport Prosecutor ordered the applicant’s release. At the same time he noted that it was necessary to start administrative removal proceedings against the applicant on the grounds that his residence in Russia was unlawful.

11.  Despite the release order, the applicant remained in detention.

2.  Administrative removal proceedings

12.  On 18 April 2014 the St Petersburg transport police drafted a report on the commission by the applicant of an offence under Article 18.8 of the Administrative Offences Code (unlawful residence in Russia of a foreign national, see paragraph 47 below).

13.  On the same day, 18 April 2014, the Smolninskiy District Court found the applicant guilty of an administrative offence under Article 18.8 of the Code of Administrative Offences and ordered his administrative removal to China. The court took note of a letter dated 21 March 2014 by the Federal Migration Service which showed that it was impossible to establish whether or not the applicant was a Russian national. He had received a Russian national passport in the name of A.L. in 2000 after declaring that he had lost his previous passport, which had been issued in 1988. However, according to the Federal Migration Service, the allegedly lost passport never existed. The court further relied on the extradition casefile, from which it was apparent that the applicant was in fact a Chinese national, X.W., rather than a Russian national A.L. Being a Chinese national, he was residing in Russia unlawfully without a valid visa or residence permit. The court noted that the applicant was sought by the Chinese authorities on suspicion of murder. He was therefore dangerous and it was necessary to sentence him to administrative removal from Russia. Lastly, the court observed that, although the applicant had a Russian wife, he did not have any children who were minors living in Russia. In such circumstances, and taking into account his dangerousness, the public interest outweighed his personal interest in maintaining his family life in Russia.

14.  The applicant appealed. He submitted, in particular, that his passport as a Russian national had never been cancelled and was therefore still valid. He further argued that his administrative removal was extradition in disguise. The fifteen-year limitation period established by Russian criminal law had expired and he could no longer be lawfully extradited to China. If he was administratively removed to China he would be immediately arrested and very probably subjected to the death penalty. His removal to China would therefore be in breach of Articles 2 and 3 of the Convention.

15.  On 24 April 2014 the Federal Migration Service found that the applicant was not a Russian national. He had obtained the Russian national passport in the name of A.L. unlawfully.

16.  On 28 August 2014 the St Petersburg City Court quashed the judgment of 18 April 2014, finding that the administrative offence report of 18 April 2014 had been procedurally defective, and remitted the case to the District Court for a new examination. These proceedings were later discontinued.

17.  On 29 August 2014 the Krasnoselskiy District police drafted a new report on the commission by the applicant of an offence under Article 18.8 of the Administrative Offences Code.

18.  On 30 August 2014 the Krasnoselskiy District Court of St Petersburg discontinued the administrative offence proceedings against the applicant, finding that the administrative offence report of 29 August 2014 had been procedurally defective.

3.  Exclusion proceedings

19.  On 31 August 2104 the applicant was released. His passport, seized upon arrest, was not returned to him. He was served with a decision by the St Petersburg and Leningrad Region Interior Department, dated 29 August 2014, declaring the undesirability of his presence in Russia (the “exclusion order”) which read in its entirety as follows:

“On 27 August 2014 the Interior Ministry of the Russian Federation decided that your presence (residence) in Russia was undesirable in accordance with section 25 of [the Entry and Exit Procedures Act]. You must therefore leave the Russian Federation before 3 September 2014.

If you do not leave before the stated deadline, you will be deported.

In accordance with section 27 of [the Entry and Exit Procedures Act], if a decision declaring the undesirability of an individual’s presence (residence) in the Russian Federation has been issued, that individual may no longer enter the Russian Federation.”

20.  The applicant challenged the exclusion order before the Smolninskiy District Court. He also complained that his passport had been unlawfully seized. He submitted that he could not cross the Russian border without a passport and could not therefore comply with the exclusion order by leaving Russia for another country. In these circumstances, the exclusion order would automatically entail his deportation to China. If he was deported to China he would be immediately arrested and very probably subjected to the death penalty. His deportation would therefore be in breach of Articles 2 and 3 of the Convention.

21.  On 12 November 2014 the Smolninskiy District Court found that the exclusion order had been lawful. It had been issued by a competent authority in accordance with the procedure prescribed by law and had been based on sufficient reasons. Given that the applicant was sought by the Chinese authorities on suspicion of murder, had been fined several times in Russia for driving offences and had lived in Russia unlawfully with an unlawfully issued passport, there were sufficient reasons to find that he represented a real threat to public order and security. The court further noted that the applicant did not dispute the above facts. The thrust of his complaint was that his deportation to China would expose him to a risk of being subjected to the death penalty that amounted to inhuman treatment. Those arguments could not, however, serve as grounds for annulling the lawfully adopted exclusion order. The court also held that the applicant’s argument that the exclusion order would automatically entail his deportation to China was unconvincing. Firstly, deportation was not automatic and required a separate administrative decision that could be challenged before a court. Secondly, the applicant had the possibility of avoiding deportation to China by leaving Russia for another country.

22.  The court further held that the seizure of the applicant’s passport in the name of A.L. had been lawful. By the decision of 24 April 2014 the Federal Migration Service had found that that passport had been issued unlawfully and that the applicant was not a Russian national. Those were lawful grounds for seizing a passport. The procedure prescribed by law had been respected.

23.  The applicant appealed. He submitted, in particular, that the domestic law did not require a separate administrative decision on deportation. The exclusion order alone constituted a sufficient legal basis for deportation and his failure to leave Russia before the stated deadline could therefore entail automatic deportation to China. He did not have any remedies with suspensive effect in such a situation. He further reiterated his argument that he could not leave Russia for another country because his passport had been seized by the authorities and he did not have any other identity documents. Lastly, he argued that his deportation to China would amount to a breach of not only Articles 2 and 3 of the Convention, but also of Article 8, because he was married to a Russian national.

24.  On 25 February 2015 the St Petersburg City Court upheld the judgment of 12 November 2014 on appeal, finding that it had been lawful, well-reasoned and justified. It added that a genetic test had established that the applicant’s genetic profile matched the genetic profiles of X.W.’s parents. There was therefore no doubt that the applicant’s real name was X.W. It further agreed with the District Court that the applicant could avoid deportation to China by leaving Russia for another country using his Chinese passport.

B.  Conditions of the applicant’s detention

1.  Detention centre for aliens

25.  From 18 April to 29 August 2014 the applicant was detained in a detention centre for aliens (Центр для содержания иностранных граждан) located in Krasnoye Selo in St Petersburg.

(a)  The applicant’s description

26.  From 18 to 21 April 2014 the applicant was held in a punishment cell. From 18 to 20 April 2014 he was handcuffed. The cell had no windows and was empty. It had no bunk or chair and the applicant had to stand or remain in the squatting position all the time. There was no lavatory bowl or running water. His requests to allow him to use the toilet were refused and he had to relieve himself in a plastic bottle. He was given food only once during that period but was anyway unable to eat it because of his handcuffs.

27.  On 21 April 2014 the applicant was transferred to solitary confinement cell no. 412 on the fourth floor where he remained until 2 July 2014. The cell measured 9 sq. m and was equipped with a bed, a bedside cabinet, a table, a sink and a lavatory bowl that stank. The window did not open so the applicant could not air his cell. The window was also covered with paint which blocked the daylight. The artificial lights were dim. The cell was damp and cold and the applicant had to sleep with his coat on. The cell was swarming with mice.

28.  From 2 July to 29 August 2014 the applicant was held in solitary confinement cell no. 413. The conditions of detention in that cell were similar to those in cell no. 412.

29.  Both cells nos. 412 and 413 were locked and the applicant remained alone all the time. Neither the other inmates nor the warders ever entered the cells. The cells were not equipped with a radio or TV set. The applicant was not given any books or newspapers. He was not allowed to use his mobile telephone. As he was in total isolation, he counted the days by drawing sticks on paper.

30.  It was not until 5 June 2014 that he was allowed to take walks in the yard. In particular, he was allowed to go out in the yard on 10, 11, 12, 14, 15, 17, 18, 21 and 30 June, 13, 7, 11, 13, 15, 19, 27 and 29 July and 3, 6, 9, 11, 12, 18, 21, 24 and 25 August 2014. The walks lasted between ten minutes and half an hour. The exercise yard measured 30 m by 8 m and was enclosed by a three-metre-high fence. The applicant was always alone in the yard.

31.  It was very difficult to get permission for family visits. He was allowed only four visits from his wife, each time for less than half an hour and in the presence of warders.

32.  The detention centre had no canteen and the food was brought from other detention facilities. It was always cold and did not contain any vegetable, fruit, meat or dairy products. The warders gave him food through a small window in the door. No drinking water was provided and the applicant had to drink tap water which was of poor quality.

33.  During his four-month stay in the centre the applicant was allowed to take a shower only five times. The water in the shower was cold. There was no laundry service and the applicant had to wash his clothes himself.

(b)  The Government’s description

34.  According to the Government, the applicant was held in cell no. 412 which measured 27.4 sq. m. The cell had windows, artificial light and central heating. It was equipped with a lavatory bowl, running hot and cold water, a bed, a bedside cabinet and a dining table.

35.  Inmates were provided with hot meals three times per day. They could walk in the exercise yard every morning in accordance with applicable regulations.

36.  The detention centre for aliens had a library which the applicant was allowed to use on request.

37.  The detention centre for aliens had no punishment cells and its warders never used handcuffs.

2.  Police station

38.  On 29 August 2014 the applicant was transferred to an administrative detention cell at Krasnoselskiy District police station no. 9 where he remained until 31 August 2014.

(a)  The applicant’s description

39.  The applicant was placed in a cell at about 4.30 p.m. on 29 August. However, he remained handcuffed until 11.30 p.m. of the same day.

40.  The cell measured 3.75 sq. m. It had concrete walls and ceiling and no windows. There was an opening in the wall measuring 40 cm by 60 cm blocked by a metal sheet with ventilation holes.

41.  The cell was equipped with a narrow wooden bench. There was no table, chair, sink or lavatory bowl. The applicant was not given any food or water. He was not allowed to go to the toilet until about 1 p.m. on 30 August before a court hearing. He remained handcuffed from 1 to 5 p.m. on 30 August 2014 during the entire court hearing and until his return to the police station.

42.  The applicant’s representatives were not allowed to visit him.

43.  The applicant was released at about 4.30 p.m. on 31 August 2014.

(b)  The Government’s description

44.  The Government submitted the floor plan of police station no. 9. It is apparent from the plan that there were three administrative detention cells, two of them measuring 7.55 sq. m and one measuring 6.5 sq. m. Each cell was equipped with two benches. There was no other furniture and no lavatory facilities in the cell.

45.  The Government confirmed that the windows were blocked by metal screens with holes in them.

46.  According to the police officers’ statements, the applicant was given food but refused to eat it. He preferred to eat food brought by his wife. He was allowed to go to the police station toilet on request. The applicant was not handcuffed.

II.  RELEVANT DOMESTIC LAW

A.  Administrative removal

47.  Article 18.8 of the Administrative Offences Code of the Russian Federation provides that a foreign national or a stateless person who infringes the procedure for entry into the Russian Federation or the regulations on staying or residing in the Russian Federation ‒ such as the regulations on migration, travel or choice of permanent or temporary residence ‒ will be liable to punishment by an administrative fine and possible administrative removal from the Russian Federation. A foreign national or stateless person living on the territory of the Russian Federation without a document confirming their right to reside or stay in the Russian Federation will be liable to punishment by an administrative fine and administrative removal from the Russian Federation. The above offences, if committed in the federal-level cities of Moscow and St Petersburg or in the Moscow or Leningrad Regions, are punishable by an administrative fine and administrative removal from the Russian Federation.

48.  Pursuant to Article 28.3 § 2 (1), a report on the offence described in Article 18.8 must be drawn up by a police officer. Article 28.8 requires the report to be transmitted within a day to a judge or an officer competent to examine administrative matters. Article 23.1 § 3 provides that the determination of any administrative charge that may result in removal from the Russian Federation is to be made by a judge of a court of general jurisdiction. Article 30.1 § 1 guarantees the right to appeal against a decision on an administrative offence to a court or a higher court.

B.  Exclusion orders and deportation

49.  The Entry and Exit Procedures Act (no. 114-FZ of 15 August 1996) provides that a competent authority may issue a decision declaring that a foreign national’s presence on Russian territory is undesirable. Such a decision may be issued if a foreign national is unlawfully residing on Russian territory or if his or her residence is lawful but constitutes a real threat to the defensive capacity or security of the State, to public order or health, etc. If such a decision has been taken, the foreign national must leave Russia or will otherwise be deported. That decision also forms the legal basis for subsequent refusal of re-entry into Russia (section 25.10).

C.  Passport seizure

50.  Order no. 178 of 11 March 2014 by the Federal Migration Service on Seizure of Russian national passports provides that a Russian national passport must be seized if it has been issued unlawfully – that is to say if it has been issued on the basis of false information submitted by the claimant, for instance, or to a person who, according to the Federal Migration Service’s records, was not a Russian national (§ 2). A decision declaring that a passport has been issued unlawfully is taken by the head of the local department of the Federal Migration Service (§ 4).

D.  Death penalty

51.  In its decision no. 1344-O-P of 19 November 2009 the Russian Constitutional Court held as follows:

“4.1.  There is a steady trend in international law towards abolition of the death penalty (Protocol No. 6 to the Convention for the Protection of Human Rights and Fundamental Freedoms concerning the Abolition of the Death Penalty, Second Optional Protocol to the International Covenant on Civil and Political Rights, aiming at the abolition of the death penalty, Protocol to the American Convention on Human Rights to Abolish the Death Penalty), including its complete and unconditional abolition by Protocol No. 13 to the Convention for the Protection of Human Rights and Fundamental Freedoms which entered into force in 2003 ...

The Russian Federation’s intention to establish a moratorium on the execution of death sentences and to take other measures to abolish the death penalty was one of the prerequisites for admission into the Council of Europe.

... By acceding to the statutory documents of the Council of Europe, the Russian Federation has confirmed its commitment to its promises and to fulfilling the obligations it assumed before being admitted into the Council of Europe ...

4.2.  ... The Russian Federation signed Protocol No. 6 on 16 April 1997 and was bound (by the obligation ‒ expressly accepted at the moment of accession, on 28 February 1996 ‒ to ratify that Protocol no later than three years after its accession to the Council of Europe) to ratify it before 28 February 1999.

A Draft Law on the Ratification of Protocol No. 6 was submitted by the President of the Russian Federation to the State Duma on 6 August 1999 ...

4.3.  The fact that Protocol No. 6 has not yet been ratified ... does not prevent it being an essential part of the legal framework governing the right to life.

According to Article 18 of the Vienna Convention on the law of treaties of 23 May 1969, a State is obliged to refrain from acts which would defeat the object and purpose of a treaty when: (a) it has signed the treaty or has exchanged instruments constituting the treaty subject to ratification, acceptance or approval, until it shall have made clear its intention not to become a party to the treaty; or (b) it has expressed its consent to be bound by the treaty, pending the entry into force of the treaty and provided that such entry into force is not unduly delayed.

Thus, the Russian Federation is obliged under Article 18 of the Vienna Convention on the law of treaties to refrain from acts which would defeat the object and purpose of Protocol No. 6, which it has signed, until it has made clear its intention not to become a party to it. The main obligation under Protocol No. 6 is to abolish the death penalty, that is to remove this type of punishment from domestic law and to refrain from its application in respect of all criminal offences, except ‘in respect of acts committed in time of war or of imminent threat of war’. Therefore, starting from 16 April 1997, the death penalty may not be applied in Russia, which means that no one may be condemned to such penalty or executed ...

6.  ... the death penalty is an exceptional penalty included in the Criminal Code of the Russian Federation. In accordance with Article 20 of the Russian Constitution it was established as a temporary measure (‘until its abolition’) during a transitional period. At present the relevant provisions of the Criminal Code may not be applied because the legal framework governing the right to life, shaped in the Russian Federation on the basis of Article 20 of the Constitution, taken together with its Articles 15 (part 4) and 17 and of the rulings of the Constitutional Court, provides for a ban on imposing the death penalty and executing previously imposed death sentences. The Russian Federation is bound to apply a ban on the death penalty by its constitutional obligations, which stem from its international treaties and domestic legal instruments adopted by ... the Parliament, the President of the Russian Federation and the Constitutional Court of the Russian Federation.

This means that there is in the Russian Federation a complex moratorium on the death penalty implementing the constitutional guarantees of the right to life. The moratorium ... was initially intended to be of a short duration. However, it has now been in force for more than ten years (from the moment of Russia’s acceptance of its obligations upon accession to the Council of Europe on 28 February 1996 and its signature of Protocol No. 6 on 16 April 1997, as well as the explicit imposition of a ban on the death penalty on the grounds of the lack of requisite procedural guarantees by the Constitutional Court’ judgment of 2 February 1999 no. 3-П). The moratorium has been confirmed and followed in practice through the rulings of the Constitutional Court and the judgments of the courts of general jurisdictions.

7.  Thus, in the Russian Federation, in compliance with its Constitution and other legal instruments implementing it, no death sentences have been imposed or executed for a long time. As a result of the lengthy existence of the moratorium on the death penalty ... a constitutional regime providing for firm guarantees of the right not to be subjected to the death penalty has been formed. Taking into account the international [abolitionist] trend and the [international] obligations assumed by the Russian Federation, an irreversible process of abolishing the death penalty is underway [in Russia], where it has always been an exceptional measure of a temporary nature (‘until its abolition’) permitted for a transitional period only. That process is fully compliant with the aim proclaimed in Article 20 (part 2) of the Constitution of the Russian Federation.”

III.  INTERNATIONAL MATERIAL

A.  Reports on the death penalty in China

52.  Amnesty International’s “Annual report: China 2013” provides:

“Death sentences continued to be imposed after unfair trials. More people were executed in China than in the rest of the world put together. Statistics on death sentences and executions remained classified. Under current Chinese laws, there were no procedures for death row prisoners to seek pardon or commutation of their sentence.”

53.  Amnesty International’s 2014 report “Death Sentences and Execution” reads, in so far as relevant, as follows:

“Amnesty International monitors the use of the death penalty in China through available, but limited, sources, including media reports. On the basis of these sources, the organization estimates that in 2014 China continued to execute more than the rest of the world combined, and sentenced thousands to death.

Death sentences continued to be imposed after unfair trials and for non-lethal acts. Approximately 8% of all recorded executions in China, were carried out for drug-related crimes. Economic crimes, including embezzlement, counterfeiting and taking bribes accounted for approximately 15% of all executions. In some instances family members only found out about the executions of their relatives on the same day the death sentences were implemented ...

On 16 June, 13 people involved in seven separate cases were executed. They had been convicted of various offences including organizing, leading and participating in terrorist groups; murder; arson; theft; and illegal manufacture, storage and transportation of explosives ...

Several cases of wrongful convictions and executions emerged in 2014 ...”

B.  Solitary confinement of prisoners

54.  Recommendation (Rec(2006)2) of the Committee of Ministers of the Council of Europe to Member States on the European Prison Rules, adopted on 11 January 2006 (“European Prison Rules”) provide, in so far as relevant, as follows:

“53.1  Special high security or safety measures shall only be applied in exceptional circumstances.

53.2  There shall be clear procedures to be followed when such measures are to be applied to any prisoner.

53.3  The nature of any such measures, their duration and the grounds on which they may be applied shall be determined by national law.

53.4  The application of the measures in each case shall be approved by the competent authority for a specified period of time.

53.5  Any decision to extend the approved period of time shall be subject to a new approval by the competent authority.

53.6  Such measures shall be applied to individuals and not to groups of prisoners.

53.7  Any prisoner subjected to such measures shall have a right of complaint in the terms set out in Rule 70.

...

70.1  Prisoners, individually or as a group, shall have ample opportunity to make requests or complaints to the director of the prison or to any other competent authority.

...

70.3  If a request is denied or a complaint is rejected, reasons shall be provided to the prisoner and the prisoner shall have the right to appeal to an independent authority ...”

55.  The relevant extracts from the 21st General Report of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) (CPT/Inf (2011) 28) read as follows:

“53.  Solitary confinement of prisoners ... can have an extremely damaging effect on the mental, somatic and social health of those concerned. This damaging effect can be immediate and increases the longer the measure lasts and the more indeterminate it is ...

54.  The CPT understands the term “solitary confinement” as meaning whenever a prisoner is ordered to be held separately from other prisoners, for example, as a result of a court decision, as a disciplinary sanction imposed within the prison system, as a preventative administrative measure or for the protection of the prisoner concerned ...

55.  Solitary confinement further restricts the already highly limited rights of people deprived of their liberty. The extra restrictions involved are not inherent in the fact of imprisonment and thus have to be separately justified. In order to test whether any particular imposition of the measure is justified, it is appropriate to apply the traditional tests enshrined in the provisions of the European Convention on Human Rights and developed by the case-law of the European Court of Human Rights. ...

(a)  Proportionate: any further restriction of a prisoner’s rights must be linked to the actual or potential harm the prisoner has caused or will cause by his or her actions (or the potential harm to which he/she is exposed) in the prison setting. Given that solitary confinement is a serious restriction of a prisoner’s rights which involves inherent risks to the prisoner, the level of actual or potential harm must be at least equally serious and uniquely capable of being addressed by this means. ... The longer the measure is continued, the stronger must be the reason for it and the more must be done to ensure that it achieves its purpose.

(b)  Lawful: provision must be made in domestic law for each kind of solitary confinement which is permitted in a country, and this provision must be reasonable. It must be communicated in a comprehensible form to everyone who may be subject to it. The law should specify the precise circumstances in which each form of solitary confinement can be imposed, the persons who may impose it, the procedures to be followed by those persons, the right of the prisoner affected to make representations as part of the procedure, the requirement to give the prisoner the fullest possible reasons for the decision ..., the frequency and procedure of reviews of the decision and the procedures for appealing against the decision. The regime for each type of solitary confinement should be established by law, with each of the regimes clearly differentiated from each other.

(c)  Accountable: full records should be maintained of all decisions to impose solitary confinement and of all reviews of the decisions. These records should evidence all the factors which have been taken into account and the information on which they were based. There should also be a record of the prisoner’s input or refusal to contribute to the decision-making process. Further, full records should be kept of all interactions with staff while the prisoner is in solitary confinement, including attempts by staff to engage with the prisoner and the prisoner’s response.

(d)  Necessary: the rule that only restrictions necessary for the safe and orderly confinement of the prisoner and the requirements of justice are permitted applies equally to prisoners undergoing solitary confinement. Accordingly, during solitary confinement there should, for example, be no automatic withdrawal of rights to visits, telephone calls and correspondence or of access to resources normally available to prisoners (such as reading materials). Equally, the regime should be flexible enough to permit relaxation of any restriction which is not necessary in individual cases.

(e)  Non-discriminatory: not only must all relevant matters be taken into account in deciding to impose solitary confinement, but care must also be taken to ensure that irrelevant matters are not taken into account. Authorities should monitor the use of all forms of solitary confinement to ensure that they are not used disproportionately, without an objective and reasonable justification, against a particular prisoner or particular groups of prisoners.

56.  ... Withdrawal of a prisoner from contact with other prisoners may be imposed under the normal disciplinary procedures specified by the law, as the most severe disciplinary punishment. ...

Given the potentially very damaging effects of solitary confinement, the CPT considers that the principle of proportionality requires that it be used as a disciplinary punishment only in exceptional cases and as a last resort, and for the shortest possible period of time. ... The CPT considers that the maximum period should be no higher than 14 days for a given offence, and preferably lower. Further, there should be a prohibition of sequential disciplinary sentences resulting in an uninterrupted period of solitary confinement in excess of the maximum period. Any offences committed by a prisoner which it is felt call for more severe sanctions should be dealt with through the criminal justice system.

57.  ... The reason for the imposition of solitary confinement as a punishment, and the length of time for which it is imposed, should be fully documented in the record of the disciplinary hearing. Such records should be available to senior managers and oversight bodies. There should also be an effective appeal process which can re-examine the finding of guilt and/or the sentence in time to make a difference to them in practice. A necessary concomitant of this is the ready availability of legal advice for prisoners in this situation. Prisoners undergoing this punishment should be visited on a daily basis by the prison director or another member of senior management, and the order given to terminate solitary confinement when this step is called for on account of the prisoner’s condition or behaviour. Records should be kept of such visits and of related decisions.

58.  The cells used for solitary confinement should meet the same minimum standards as those applicable to other prisoner accommodation. Thus, they should be of an adequate size, enjoy access to natural light and be equipped with artificial lighting (in both cases sufficient to read by), and have adequate heating and ventilation. They should also be equipped with a means of communication with prison staff. Proper arrangements should be made for the prisoners to meet the needs of nature in a decent fashion at all times and to shower at least as often as prisoners in normal regime. Prisoners held in solitary confinement should be allowed to wear normal prison clothing and the food provided to them should be the normal prison diet, including special diets when required. As for the exercise area used by such prisoners, it should be sufficiently large to enable them genuinely to exert themselves and should have some means of protection from the elements ...

61.  As with all other regimes applied to prisoners, the principle that prisoners placed in solitary confinement should be subject to no more restrictions than are necessary for their safe and orderly confinement must be followed. Further, special efforts should be made to enhance the regime of those kept in long-term solitary confinement, who need particular attention to minimise the damage that this measure can do to them. It is not necessary to have an “all or nothing” approach to the question. Each particular restriction should only be applied as appropriate to the assessed risk of the individual prisoner. Equally, as already indicated, there should be a clear differentiation between the regimes applied to persons subject to solitary confinement, having regard to the type of solitary confinement involved.

(b)  Prisoners undergoing solitary confinement as a disciplinary sanction should never be totally deprived of contacts with their families and any restrictions on such contacts should be imposed only where the offence relates to such contacts. And there should be no restriction on their right of access to a lawyer. They should be entitled to at least one hour’s outdoor exercise per day, from the very first day of placement in solitary confinement, and be encouraged to take outdoor exercise. They should also be permitted access to a reasonable range of reading material .... It is crucially important that they have some stimulation to assist in maintaining their mental wellbeing...

63.  ... Health-care staff should be very attentive to the situation of all prisoners placed under solitary confinement. The health-care staff should be informed of every such placement and should visit the prisoner immediately after placement and thereafter, on a regular basis, at least once per day, and provide them with prompt medical assistance and treatment as required. They should report to the prison director whenever a prisoner’s health is being put seriously at risk by being held in solitary confinement. ...”

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLES 2, 3 AND 13 OF THE CONVENTION ON ACCOUNT OF IMMINENT FORCIBLE RETURN TO CHINA

56.  The applicant complained that if he were to be forcibly returned to China, he would be at risk of being convicted and given the death penalty. He further complained that he did not have an effective remedy for the above complaint. He relied on Articles 2, 3 and 13 of the Convention, the relevant parts of which provide:

Article 2

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

...”

Article 3

 “No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

57.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  Articles 2 and 3

(a)  Submissions by the parties

58.  The Government submitted that the domestic courts had examined the applicant’s argument that his deportation to China would expose him to the risk of being subjected to the death penalty and receiving inhuman treatment. Those arguments had been rejected because the aim of the domestic proceedings against him had been to declare his presence in Russia undesirable rather than to extradite or deport him to China. The exclusion order would not automatically entail his deportation to China; the applicant could still leave Russia for another country using his Chinese passport.

59.  The Government further submitted that the domestic courts had found that the exclusion order against the applicant had been issued by a competent authority in accordance with the procedure prescribed by law and had been based on sufficient reasons. Given that the applicant was sought by the Chinese authorities on suspicion of murder, had been fined several times in Russia for driving offences and had lived in Russia unlawfully with an unlawfully issued passport, there had been sufficient reasons to find that he represented a real threat to public order and security.

60.  The applicant submitted that he was being sought on the capital charge of murder by the Chinese authorities. The Russian authorities had initially envisaged extraditing him to China but the extradition proceedings had eventually been abandoned. An attempt to remove him to China through administrative removal proceedings had proved unsuccessful because the domestic courts had refused to order his administrative removal. The Russian authorities had then initiated exclusion proceedings, which were purely administrative in nature and did not require approval by a court. Although an exclusion order could be challenged in court, the judicial review proceedings did not have suspensive effect. The domestic authorities relied explicitly on the charges brought against him in China as grounds for finding that he presented a security risk justifying an exclusion order.

61.  The applicant further argued that neither the Interior Ministry which had issued the exclusion order nor the domestic courts which had carried out the judicial review thereof had assessed the risks of being subjected to the death penalty and receiving inhuman treatment which his forcible return to China would entail. He disputed the Government’s assertion that the exclusion order would not entail automatic deportation to China. He pointed out that the exclusion order mentioned explicitly that if he did not leave Russia before the stated deadline he would be deported. Indeed, the Entry and Exit Procedures Act provided for an automatic deportation of any foreign national who failed to leave Russia as required (see paragraph 49 above). Given that his passport had been seized by the authorities and he did not have any other identity documents, he could not leave Russia for another country. The only option open to him was therefore forcible removal to China by the Russian authorities.

(b)  The Court’s assessment

(i)  General principles

62.  The Court reiterates its general principles as set out in the case of AlSaadoon and Mufdhi v. the United Kingdom (no. 61498/08, ECHR 2010):

“115.  The Court takes as its starting point the nature of the right not to be subjected to the death penalty. Judicial execution involves the deliberate and premeditated destruction of a human being by the State authorities. Whatever the method of execution, the extinction of life involves some physical pain. In addition, the foreknowledge of death at the hands of the State must inevitably give rise to intense psychological suffering. The fact that the imposition and use of the death penalty negates fundamental human rights has been recognised by the member States of the Council of Europe. In the Preamble to Protocol No. 13 the Contracting States describe themselves as “convinced that everyone’s right to life is a basic value in a democratic society and that the abolition of the death penalty is essential for the protection of this right and for the full recognition of the inherent dignity of all human beings”.

116.  Sixty years ago, when the Convention was drafted, the death penalty was not considered to violate international standards. An exception was therefore included to the right to life, so that Article 2 § 1 provides that “[n]o one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law”. However, as recorded in the explanatory report to Protocol No. 13, there has subsequently been an evolution towards the complete de facto and de jure abolition of the death penalty within the member States of the Council of Europe (see paragraph 95 above; see also paragraph 96 above). Protocol No. 6 to the Convention, which abolishes the death penalty except in respect of “acts committed in time of war or of imminent threat of war”, was opened for signature on 28 April 1983 and came into force on 1 March 1985. Following the opening for signature of Protocol No. 6, the Parliamentary Assembly of the Council of Europe established a practice whereby it required States wishing to join the Council of Europe to undertake to apply an immediate moratorium on executions, to delete the death penalty from their national legislation and to sign and ratify Protocol No. 6. All the member States of the Council of Europe have now signed Protocol No. 6 and all save Russia have ratified it.

117.  ... Protocol No. 13, which abolishes the death penalty in all circumstances, was opened for signature on 3 May 2002 and came into force on 1 July 2003. At the date of adoption of the present judgment, Protocol No. 13 has been ratified by forty-two member States and signed but not ratified by a further three (Armenia, Latvia and Poland). Azerbaijan and Russia are alone in not having signed the Protocol ...

119.  In Öcalan (cited above), the Court examined whether the practice of the Contracting States could be taken as establishing an agreement to abrogate the exception in Article 2 § 1 permitting capital punishment in certain conditions [:]

‘... Equally the Court observes that the legal position as regards the death penalty has undergone a considerable evolution since Soering was decided. The de facto abolition noted in that case in respect of twenty-two Contracting States in 1989 has developed into a de jure abolition in forty-three of the forty-four Contracting States and a moratorium in the remaining State that has not yet abolished the penalty, namely Russia. This almost complete abandonment of the death penalty in times of peace in Europe is reflected in the fact that all the Contracting States have signed Protocol No. 6 and forty-one States have ratified it, that is to say, all except Turkey, Armenia and Russia. It is further reflected in the policy of the Council of Europe, which requires that new member States undertake to abolish capital punishment as a condition of their admission into the organisation. As a result of these developments the territories encompassed by the member States of the Council of Europe have become a zone free of capital punishment.

... Such a marked development could now be taken as signalling the agreement of the Contracting States to abrogate, or at the very least to modify, the second sentence of Article 2 § 1, particularly when regard is had to the fact that all Contracting States have now signed Protocol No. 6 and that it has been ratified by forty-one States. It may be questioned whether it is necessary to await ratification of Protocol No. 6 by the three remaining States before concluding that the death penalty exception in Article 2 § 1 has been significantly modified. Against such a consistent background, it can be said that capital punishment in peacetime has come to be regarded as an unacceptable ... form of punishment that is no longer permissible under Article 2.’

Having thus concluded that the use of the death penalty except in time of war had become an unacceptable form of punishment, the Grand Chamber in Öcalan went on to examine the position as regards capital punishment in all circumstances:

‘164.  The Court notes that, by opening for signature Protocol No. 13 concerning the abolition of the death penalty in all circumstances, the Contracting States have chosen the traditional method of amendment of the text of the Convention in pursuit of their policy of abolition. At the date of this judgment, three member States have not signed this Protocol and sixteen have yet to ratify it. However, this final step towards complete abolition of the death penalty – that is to say both in times of peace and in times of war – can be seen as confirmation of the abolitionist trend in the practice of the Contracting States. It does not necessarily run counter to the view that Article 2 has been amended in so far as it permits the death penalty in times of peace.

165.  For the time being, the fact that there is still a large number of States who have yet to sign or ratify Protocol No. 13 may prevent the Court from finding that it is the established practice of the Contracting States to regard the implementation of the death penalty as inhuman and degrading treatment contrary to Article 3 of the Convention, since no derogation may be made from that provision, even in times of war. However, the Grand Chamber agrees with the Chamber that it is not necessary for the Court to reach any firm conclusion on these points since, for the following reasons, it would be contrary to the Convention, even if Article 2 were to be construed as still permitting the death penalty, to implement a death sentence following an unfair trial.’

120.  It can be seen, therefore, that the Grand Chamber in Öcalan did not exclude that Article 2 had already been amended so as to remove the exception permitting the death penalty. Moreover, as noted above, the position has evolved since then. All but two of the member States have now signed Protocol No. 13 and all but three of the States which have signed it have ratified it. These figures, together with consistent State practice in observing the moratorium on capital punishment, are strongly indicative that Article 2 has been amended so as to prohibit the death penalty in all circumstances. Against this background, the Court does not consider that the wording of the second sentence of Article 2 § 1 continues to act as a bar to its interpreting the words “inhuman or degrading treatment or punishment” in Article 3 as including the death penalty (compare Soering, cited above, §§ 102-04) ...

123.  The Court further reiterates that expulsion by a Contracting State may give rise to an issue under Article 3, and hence engage the responsibility of that State under the Convention, where substantial grounds have been shown for believing that the person concerned, if deported, faces a real risk of being subjected to treatment contrary to Article 3. In such a case Article 3 implies an obligation not to deport the person in question to that country (see Saadi, cited above, § 125). Similarly, Article 2 of the Convention and Article 1 of Protocol No. 13 prohibit the extradition or deportation of an individual to another State where substantial grounds have been shown for believing that he or she would face a real risk of being subjected to the death penalty there (see Hakizimana v. Sweden (dec.), no. 37913/05, 27 March 2008; and, mutatis mutandis, Soering, cited above, § 111; S.R. v. Sweden (dec.), no. 62806/00, 23 April 2002; Ismaili v. Germany (dec.), no. 58128/00, 15 March 2001; Bader and Kanbor, cited above, § 42; and Kaboulov v. Ukraine, no. 41015/04, § 99, 19 November 2009).”

(ii)  Application of these principles to the present case

63.  The Court notes that, upon becoming a member of the Council of Europe, Russia undertook to abolish the death penalty as a condition of its admission into the organisation. Immediately after that a de facto moratorium on the death penalty was applied in Russia: no one has been given the death penalty or executed since 1996. In 2009 the Russian Constitutional Court confirmed the moratorium and held that a constitutional regime providing for firm guarantees of the right not to be subjected to the death penalty had been formed in Russia. It also found that an irreversible process of abolishing the death penalty was underway in Russia on the basis of its Constitution and its international obligations, including Protocol No. 6, which was signed but not ratified by it (see paragraph 51 above). It is notable that the moratorium in force in Russia, as confirmed by the Constitutional Court, does not make an exception allowing imposition of the death penalty in time of war.

64.  In view of Russia’s unequivocal undertaking to abolish the death penalty, partly fulfilled through an initially de facto moratorium that was subsequently confirmed de jure by the Constitutional Court, the Court considers that the finding made in the case of Al-Saadoon and Mufdhi ‒ namely that capital punishment has become an unacceptable form of punishment that is no longer permissible under Article 2 as amended by Protocols Nos. 6 and 13 and that it amounts to “inhuman or degrading treatment or punishment” under Article 3 (see paragraph 62 above) ‒ applies fully to Russia, even though it has not ratified Protocol No. 6 or signed Protocol No. 13. Russia is therefore bound by an obligation that stems from Articles 2 and 3 not to extradite or deport an individual to another State where there exist substantial grounds for believing that he or she would face a real risk of being subjected to the death penalty there.

65.  Turning to the circumstances of the present case, the Court notes that the domestic courts did not make an assessment of the risks of being subjected to the death penalty and receiving inhuman treatment if the applicant were deported to China. Their reasoning on that issue was limited to stating, without reliance on any domestic provision, that the exclusion order issued against the applicant did not automatically entail his deportation to China and that the applicant could still leave Russia for another country. The Court is not convinced by that argument. The Entry and Exit Procedures Act provides that any foreign national who is the subject of an exclusion order and fails to leave Russia as required is to be deported (see paragraph 49 above). The exclusion order against the applicant mentioned explicitly that if he did not leave Russia before the stated deadline he would be deported (see paragraph 19 above). The Court also notes that the applicant’s Russian passport was seized and there is no evidence that he possesses any other valid identity document or the requisite visas allowing him to cross the Russian border and enter a third country. In such circumstances, the Court accepts the applicant’s submission that it was impossible for him to leave Russia for another country within the three-day time-limit imposed by the exclusion order and that he is now at imminent risk of deportation to China as a direct and inevitable consequence of that exclusion order.

66.  It has not been disputed by the parties that there is a substantial and foreseeable risk that, if deported to China, the applicant might be given the death penalty following trial on the capital charge of murder. The Court therefore concludes that the applicant’s forcible return to China would expose him to a real risk of treatment contrary to Articles 2 and 3 of the Convention and would therefore give rise to a violation of these Articles.

2.  Article 13

67.  While considering this complaint admissible, in view of the reasoning and findings made under Article 3, the Court does not consider it necessary to deal separately with the applicant’s complaint under Article 13 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS OF DETENTION IN THE DETENTION CENTRE FOR ALIENS

68.  The applicant complained that the conditions of his detention in the Krasnoe Selo detention centre for aliens had been inhuman and degrading and that he had been placed in solitary confinement and thus in social isolation. He relied on Article 3 of the Convention.

A.  Admissibility

69.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions by the parties

70.  The Government submitted that the conditions of the applicant’s detention in the detention centre for aliens had been satisfactory and had complied with both the domestic regulations and Article 3 of the Convention. He had had sufficient personal space, an individual sleeping place and unrestricted access to lavatory facilities. All sanitary and hygiene standards had been met. The applicant had been provided with hot meals three times per day, had been able to walk in the yard and to use the library. He had not been handcuffed or placed in a punishment cell as the centre for aliens did not have such cells.

71.  The applicant submitted that the conditions of his detention in the detention centre for aliens had been inhuman and degrading. During the first few days he had been held in a windowless punishment cell with no access to food, water or toilet facilities. He disputed the Government’s assertion that there were no punishment cells in the detention centre for aliens. He argued that the Government had not submitted the floor plan of the detention centre or any other documents in support of their assertion. The applicant produced a letter from the head of the local department of the Federal Migration Service in an unrelated case from which it was apparent that unruly detainees were held on the fourth floor of the centre in locked cells. It was clear from that letter that the detention centre for aliens used the cells on the fourth floor as punishment cells.

72.  The applicant further submitted that he had been held in solitary confinement and total isolation for more than four months. No reasons had been given to justify this solitary confinement. The applicant did not have a record of unruly or disorderly behaviour and had not required protection from other inmates. Despite that, he had been held alone in a locked cell without any interaction with other inmates. He had had no radio or TV set and had not been given any books, newspapers or magazines. He had not left his cell for more than a month and a half. He had been then allowed to take short walks in the yard, but only occasionally. The lengthy total isolation had caused him intense mental suffering.

73.  Lastly, the applicant submitted that the cells in question had been smelly, damp, cold and dark. The food had been of poor quality and drinking water had not been provided. The applicant produced affidavits by two inmates of the centre who, like the applicant, had also been held on the fourth floor. They provided a similar description of the detention centre, its cells and the detention regime in force.

2.  The Court’s assessment

74.  The Court will first examine the applicant’s complaint that he had been placed in solitary confinement, and thus in total social isolation, without any justification.

75.  The Court reiterates in this connection that the prohibition of contact with other prisoners for security, disciplinary or protective reasons does not in itself amount to inhuman treatment or punishment (see, among other authorities, Öcalan v. Turkey [GC], no. 46221/99, § 191, ECHR 2005IV). Whilst prolonged removal from association with others is undesirable, the question of whether or not such a measure falls within the ambit of Article 3 of the Convention depends on the particular conditions, the stringency of the measure, its duration, the objective pursued and its effects on the person concerned (see Rohde v. Denmark, no. 69332/01, § 93, 21 July 2005).

76.  Solitary confinement is one of the most serious measures which can be imposed within a prison. In view of the gravity of the measure, the domestic authorities are under an obligation to assess all the relevant factors in an inmate’s case before placing him in solitary confinement (see Ramishvili and Kokhreidze v. Georgia, no. 1704/06, § 83, 27 January 2009, and Onoufriou v. Cyprus, no. 24407/04, § 71, 7 January 2010). In order to avoid any risk of arbitrariness resulting from a decision to place a prisoner in solitary confinement, the decision must be accompanied by procedural safeguards guaranteeing the prisoner’s welfare and the proportionality of the measure. Firstly, solitary confinement measures should be ordered only in exceptional cases and after every precaution has been taken, as specified in paragraph 53.1 of the European Prison Rules (see paragraph 54 above). Secondly, the decision imposing such solitary confinement must be based on genuine grounds both at the outset and also when its duration is extended. Thirdly, the decisions issued by the authorities should allow it to be established that those authorities have carried out an assessment of the situation that takes into account the prisoner’s circumstances, situation and behaviour, and they must provide substantive reasons in support thereof. The statement of reasons should be increasingly detailed and compelling as time goes by. Finally, a system of regular monitoring of the prisoner’s physical and mental condition should also be put in place in order to ensure that the solitary confinement measures remain appropriate in the circumstances (see Ramirez Sanchez v. France [GC], no. 59450/00, § 139, ECHR 2006IX, and Onoufriou, cited above, § 70).

77.  It has not been disputed by the Government in the present case that the applicant was detained in solitary confinement for the entirety of his stay in the detention centre for aliens, from 18 April to 29 August 2014, that is to say a period of more than four months. According to the applicant, he did not have any contact with other inmates. His contact with the warders was limited to the delivery of food through a small window in the door and occasional escorting to the exercise yard, where he was again left alone. The number of family visits was also restricted, meaning that the applicant was allowed only four half-hour visits from his wife during the entire period of his detention. Being locked in his cell, the applicant did not have access to the detention centre’s library or to a radio or TV set. He was not given any books or newspapers. He was not allowed to use his mobile telephone. Cut off from any outside information or meaningful communication, the applicant was reduced to counting days by drawing sticks on paper. The Court notes that, while the applicant’s allegations were supported by a letter from the local Federal Migration Service and affidavits from inmates (see paragraphs 71 and 73 above), the Government have provided no information to counter the applicant’s allegations that he was kept in nearly absolute social isolation (see, for similar reasoning, Gorbulya v. Russia, no. 31535/09, § 79, 6 March 2014). The Court considers that the type of solitary confinement to which the applicant was subjected, without appropriate mental or physical stimulation, was likely to have had a damaging effects on him, resulting in the deterioration of both his mental faculties and his social skills (see Csüllög v. Hungary, no. 30042/08, § 30, 7 June 2011).

78.  No justification for the applicant’s solitary confinement has ever been offered either at domestic level or before the Court. It has never been claimed that the applicant had any record of disorderly or unruly conduct, was in any manner dangerous, had ever mounted threats against ‒ or attacked ‒ other inmates or warders, or had himself been the victim of threats of violence.

79.  The Court observes that there is no evidence in the case-file that an assessment has ever been made by the domestic authorities of the necessity of cutting the applicant off from the rest of the inmate population, taking into account his individual circumstances, situation and behaviour. It appears that no formal decision to place the applicant in solitary confinement, stating the legal basis and the reasons for that measure or its duration, was ever issued. No such decision was given to the applicant or submitted to the Court by the Government. The applicant was therefore in complete ignorance as to why he had been placed in solitary confinement or for how long a period. Such a state of uncertainty undoubtedly increased his distress. The Court takes note in this connection of the conclusions of the Committee for the Prevention of Torture, which in its 2011 general report stated that the damaging effects of solitary confinement can be immediate and that they intensify the longer the measure lasts and the more indeterminate it is (see paragraph 55 above). It is deeply concerned by the fact that a person may be placed in solitary confinement without being offered at the very least some explanation for such isolation (see A.B. v. Russia, no. 1439/06, § 106, 14 October 2010).

80.  Furthermore, the parties have not disputed the fact that the applicant’s physical and psychological aptitude for long-term isolation was never assessed. Nor does it appear from the Government’s submissions that domestic law enabled the applicant to institute proceedings by means of which he could have challenged the grounds for his solitary confinement and the necessity for its continuation. In view of the above, the Court considers that none of the guarantees described in paragraph 76 above was respected in the present case.

81.  To sum up, the Court finds that the applicant was placed in solitary confinement without any objective assessment as to whether or not the measure in question was necessary and appropriate and with no procedural safeguards guaranteeing his welfare and the proportionality of the measure. The applicant’s solitary confinement therefore amounted to inhuman and degrading treatment contrary to Article 3 of the Convention. In these circumstances, the Court does not need to consider separately the applicant’s arguments concerning the physical conditions of his detention (see A.B, cited above, § 112).

82.  There has therefore been a violation of Article 3 of the Convention on account of the applicant’s detention in the detention centre for aliens from 18 April to 29 August 2014.

III.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS OF DETENTION IN THE POLICE STATION

83.  The applicant further complained under Article 3 of the Convention about the conditions of his detention in the Krasnoselskiy District police station no. 9.

A.  Admissibility

84.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

85.  The Government submitted that the conditions of the applicant’s detention in the police station had been satisfactory and had complied with the domestic regulations. Taking into account the short duration of the applicant’s stay in the police station, the conditions of his detention were also compatible with Article 3 of the Convention.

86.  The applicant maintained his claims.

87.  The Court reiterates that it has already examined the conditions of detention obtaining in police stations in various Russian regions and found them to be in breach of Article 3 (see Fedotov v. Russia, no. 5140/02, § 6670, 25 October 2005; Shchebet v. Russia, no. 16074/07, §§ 86-96, 12 June 2008; Kuptsov and Kuptsova v. Russia, no. 6110/03, §§ 69 et seq., 3 March 2011; and Ergashev v. Russia, no. 12106/09, §§ 128-34, 20 December 2011). It noted that cells in police stations were designed for short-term administrative detention not exceeding three hours. There was no provision for supplying detainees with food or drinking water, and toilet access was problematic. Being dark, poorly ventilated, dirty, and devoid of any of the amenities required for prolonged periods of detention, such as a toilet, a sink, and any furniture other than a bench, administrative-detention cells in police stations were therefore unacceptable for periods of detention longer than just a few hours. The Court, for instance, found a violation of Article 3 in a case where an applicant had been kept in an administrativedetention police cell for twentytwo hours (see Fedotov, cited above, § 68).

88.  In the present case the Court finds the same deficiencies. The applicant was held in an administrative-detention police cell for two days despite the fact that it had been designed for detention not exceeding three hours. By its design, the cell lacked the amenities required for prolonged periods of detention. It did not have a toilet or a sink. It was equipped only with a bench, there being no bed, chair or table or any other furniture. Toilet access was restricted. The window was covered with a metal sheet blocking access to fresh air and daylight.

89.  It was disputed by the parties whether or not the applicant had been given food and drink. The Court notes that the Government did not submit copies of the police officers’ statements on which they relied to support their allegation that the applicant had been given food. Nor did they refer to any domestic provision requiring the police station to make arrangements for providing inmates of administrativedetention cells with food or drinking water. Indeed, the Court has found on several earlier occasions that such inmates were not provided with food or water and that the possibility for their relatives to bring them food could not make up for the lack of the most basic necessities during his detention (see Fedotov, cited above, §§ 67 and 68; Shchebet, cited above, § 93; and Ergashev, cited above, § 132).

90.  In view of the above the Court considers that the conditions of detention in the Krasnoselskiy District police station no. 9 diminished the applicant’s dignity and caused him distress and hardship of an intensity exceeding the unavoidable level of suffering inherent in detention.

91.  There has accordingly been a violation of Article 3 of the Convention on account of the inhuman and degrading conditions of the applicant’s detention at the police station from 29 to 31 August 2014.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

92.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

93.  The applicant claimed compensation in respect of non-pecuniary damage. He left the determination of the amount to the Court’s discretion. He also asked that the sums payable to him be transferred to the bank account of his representative Ms O. Tseytlina in view of his inability to open a bank account in his own name because of the lack of identity documents.

94.  The Government submitted that the finding of a violation would constitute sufficient just satisfaction.

95.  The Court awards the applicant 5,000 euros (EUR) in respect of non-pecuniary damage, plus any tax that may be chargeable. It also grants the applicant’s request to have the sum paid to the account of Ms O. Tseytlina.

B.  Costs and expenses

96.  Relying on legal fee agreements and invoices confirming the payment of the legal fees, the applicant claimed EUR 2,247 for the legal fees and postal expenses incurred before the domestic courts and the Court. He asked that the amount be paid to the bank account of Ms O. Tseytlina.

97.  The Government submitted that the amounts claimed were excessive.

98.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, the applicant did not submit any proof of the postal expenses. The Court therefore rejects this part of the claim. As regards the legal fees, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,100 for costs and expenses under this head, plus any tax that may be chargeable to the applicant, to be paid into Ms O. Tseytlina’s bank account.

C.  Default interest

99.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

V.  RULE 39 OF THE RULES OF COURT

100.  The Court reiterates that, in accordance with Article 44 § 2 of the Convention, the present judgment will not become final until (a) the parties declare that they will not request that the case be referred to the Grand Chamber; or (b) three months after the date of the judgment, if reference of the case to the Grand Chamber has not been requested; or (c) the Panel of the Grand Chamber rejects any request for referral under Article 43 of the Convention.

101.  It considers that the indication made to the Government under Rule 39 of the Rules of Court (see above § 4) must continue in force until the present judgment becomes final or the Court takes a further decision in this connection.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares, the application admissible;

2.  Holds, that the forcible return of the applicant to China would give rise to a violation of Articles 2 and 3 of the Convention;

3.  Holds that there is no need to examine the complaint under Article 13 of the Convention;

4.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions of the applicant’s detention in the Krasnoe Selo detention centre for aliens;

5.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions of the applicant’s detention in the Krasnoselskiy District police station no. 9;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State and to be paid into the bank account of the applicant’s representative Ms O. Tseytlina:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,100 (two thousand one hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant’s claim for just satisfaction;

8.  Decides to continue to indicate to the Government under Rule 39 of the Rules of Court that it is desirable in the interests of the proper conduct of the proceedings not to expel or otherwise forcibly remove the applicant to China or any other country until such time as the present judgment becomes final or until further order.

Done in English, and notified in writing on 29 October 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenAndrás SajóRegistrarPresident