FIFTH SECTION

CASE OF BELJKAŠ v. SLOVENIA

(Application no. 50844/12)

JUDGMENT

STRASBOURG

29 October 2015

This judgment is final but it may be subject to editorial revision.

In the case of Beljkaš v. Slovenia,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Helena Jäderblom, President,Boštjan M. Zupančič,Aleš Pejchal, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 6 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 50844/12) against the Republic of Slovenia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Slovenian national, Mr Dragan Beljkaš (“the applicant”), on 29 June 2012.

2.  The Slovenian Government (“the Government”) were represented by their Agent, Mrs N. Pintar Gosenca, State Attorney.

3.  On 13 November 2012 the application was communicated to the Government.

4.  The Government submitted a unilateral declaration which did not offer sufficient basis for finding that respect for human rights as defined in Article 37 § 1 the Convention had been fulfilled (see Prencipe v. Monaco, no. 43376/06, §§ 62-63, 16 July 2009). The Court was therefore required to continue the examination of the case.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1977 and lives in Kranj.

6.  He was detained in the remand section of Ljubljana prison from 26 May 2010 to 6 November 2012.

7.  For one day he was held in cell no. 89 measuring 16.63 square metres (not including a separate 1.68 square metre sanitary facility) with four other inmates, with 3.33 square metres of personal space.

8.  For seven hundred and eighty-three days he was held in cell no. 82 measuring 16.37 square metres (not including a separate 1.82 square metre sanitary facility). For three hundred and eighty-two days he was held therein with four other inmates with 3.27 square metres of personal space and for one hundred days he was held therein with five other inmates with 2.73 square metres of personal space. For three hundred and one days he shared the cell with two or three other inmates with more than 4 square metres of personal space.

9.  For one hundred and eleven days he was held in cell no. 88 measuring 16.37 square metres (not including a separate 1.82 square metre sanitary facility). For thirty-six days he was held therein with four other inmates with 3.07 square metres of personal space and for fifty-eight days he was held therein with three other inmates with 3.84 square metres of personal space. For seventeen days he shared the cell with two other inmates with more than 4 square metres of personal space.

10.  The cells for six detainees, where the applicant was held, were equipped with three bunk beds with a total of six sleeping places, one large and one small table, six chairs and a set of cupboards for each of the detainees. Detainees could freely open or close windows in cells. On 14 November 2011 the sixth bed was removed.

11.  As regards the general characteristics of the cells in the remand section of Ljubljana prison, material conditions inside the cells and sanitary conditions, see the judgment in Mandić and Jović v. Slovenia, nos. 5774/10 and 5985/10, §§ 10 to 23, 20 October 2011.

12.  As to the out-of-cell time in the remand section, the Court found in the aforementioned judgment that detainees in the remand section were confined to their cells day and night, save for two hours of daily outdoor exercise, and an additional two hours per week in a recreation room (see Mandić and Jović, cited above, § 78). According to the information supplied by the Government in the present case, on 9 February 2011 the time spent outdoors was extended to two hours and a half per day and in November 2011 the outside yard was covered by a roof. From 2 July 2012 detainees could spend five hours per day out of their cells.

13.  As regards the cell temperature, the data provided by the Government showed that the average temperature in the cells in the late afternoon (5- 5.30 p.m.) in July and August 2010 had been approximately 27.5oC, exceeding 30oC on eight days, in July and August 2011 approximately 27oC, exceeding 30oC on ten days and in July and August 2012 it had been approximately 28.6oC, exceeding 30oC on eleven days.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

14.  For the relevant domestic law and practice as well as relevant international documents see Mandić and Jović, cited above, §§ 24-37.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 IN RESPECT OF THE PHYSICAL CONDITIONS OF DETENTION

15.  The applicant complained that the conditions of his detention in the remand section of Ljubljana prison amounted to a violation of Article 3 of the Convention. In particular, he complained of severe overcrowding which had led to a lack of personal space, poor sanitary conditions and inadequate ventilation, as well as excessive restriction on out-of-cell time and high temperatures in the cells. Article 3 of the Convention reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

16.  The Government raised an objection concerning the issue of compliance with the six-month rule. They claimed that the applicant’s situation in detention could not be regarded as a continuous situation as it had been interrupted every time the number of inmates in his cell lowered and he subsequently had more than 4 square metres of personal space. Therefore, the part of the application concerning the detention periods which were discontinued as, due to the change in the number of the inmates in the cell, the applicant had had more personal space, should be declared inadmissible as far as these periods fall outside the six-month time-limit.

17.  The Court finds that when the applicant stayed in the same cell he was kept there under the same conditions, only the number of inmates therein changed. The fact that during certain periods the applicant had more than 4 square metres of personal space, while staying in the same cell under unchanged circumstances, cannot interrupt the running of the six-month period in view of the facts complained of. The applicant’s detention should be regarded as a continuous situation which ended on 6 November 2012. The Court therefore dismisses the Government’s objection.

18.  This part of the application is thus not inadmissible for non-compliance with the six-month rule. The Court further notes that it is also not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

19.  The parties relied on the arguments similar to those in the case of Mandić and Jović (cited above, §§ 63-71).

20.  The Court refers as regards the relevant principles to paragraphs 7276 of its judgment in the case of Mandić and Jović.

21. The Court notes that for one day the applicant was held in cell no. 89 with four other inmates with 3.33 square metres of personal space, for three hundred and eighty-two days he was held in cell no. 82 with four other inmates with 3.27 square metres of personal space and for one hundred days he was held therein with five other inmates with 2.73 square metres of personal space. In cell no. 88 he was held for thirty-six days with four other inmates with 3.07 square metres of personal space and for fifty-eight days he was held therein with three other inmates with 3.84 square metres of personal space. Further, the applicant’s personal space in the cells was reduced by the amount of furniture (see Modarca v. Moldova, no. 14437/05, § 63, 10 May 2007).

22.  The Court has already found in Mandić and Jović a violation of Article 3 of the Convention as regards the conditions of the applicants’ detention, limited personal space in cells (2.7 square metres of personal space for most of their detention), limited out-of-cell time and high temperatures in the summer of 2009 (see Mandić and Jović v. Slovenia, §§ 77 – 78 and 80).

23.  In the present case when the applicant had 2.73 square metres of personal space his situation was similar to the one of the applicants in Mandić and Jović. Even though the applicant could spend half an hour more outdoors per day then the applicants in Mandić and Jović, there are no reasons to reach a different conclusion from the one adopted in Mandić and Jović. Therefore, the Court finds that these conditions are contrary to Article 3 of the Convention.

24. As regards the detention when the applicant had between 3 and 4 square metres of personal space, the Court notes that while the personal space available to the applicant was slightly larger than the space available to the prisoners in Mandić and Jović, it still fell short of the recommendation of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (see Mandić and Jović, cited above, §§ 43 and 127). Moreover, the applicant’s situation was further exacerbated by the limited time which could be spent outside the cells; two hours and a half of daily outdoor exercise when he was in cell no. 82 and five hours daily outside his cell when he was in cell no. 88 and an additional two hours per week in the recreation room (see paragraph 12) as well as by high temperatures in the cells in the late afternoon during the summers of 2010, 2011 and 2012, which were by average around 27oC and could occasionally even exceed 30oC (see paragraph 13).

25.  Having regard to the cumulative effects of the aforementioned conditions of the applicant’s detention, the Court considers that the hardship he endured during the said periods exceeded the unavoidable level inherent in detention, and that the resulting suffering went beyond the threshold of severity under Article 3 of the Convention (see, mutatis mutandis, Szél v. Hungary, no. 30221/06, § 18, 7 June 2011, and Peers v. Greece, no. 28524/95, § 75, ECHR 2001III).

26.  The Court therefore finds that the conditions of detention when the applicant had between 3 and 4 square metres of personal space were also contrary to Article 3 of the Convention.

27.  Accordingly, there has been a violation of Article 3 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

28.  The applicant further complained under Article 3 of the Convention in respect of inadequate dental care.

29.  The Court finds that the applicant’s allegations were formulated as a general statement and the applicant failed to provide details of any inadequately answered need for medical assistance, either on a regular basis or in an emergency (see, Mandić and Jović, cited above, § 60).

30.  In view of the foregoing, the Court considers that this part of the application has not been substantiated by the applicant. Therefore it should be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

31.  Lastly, the applicant complained that he did not have any effective remedy at his disposal as regards his complaints under Article 3 of the Convention. He cited Article 13 of the Convention, which reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

32.  The Court reiterates that it has found in the case of Bizjak v. Slovenia (dec.), no. 25516/12, 8 July 2014 that the claim for compensation under Article 179 of the Civil Code was an effective remedy for submitting to the domestic authorities a complaint under Article 3 of the Convention in respect of the physical conditions of detention.

33.  The Court therefore concludes that also this complaint should be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention for being manifestly ill-founded.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

34.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

35.  The applicant claimed 77,500 euros (EUR) in respect of non-pecuniary damage and EUR 10,000 in respect of pecuniary damage regarding the dental treatment.

36.  The Court awards the applicant EUR 12,000 in respect of non-pecuniary damage related to the violation found.

B.  Costs and expenses

37.  The applicant also claimed EUR 750 for costs and expenses incurred before the Court.

38.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, the applicant did not submit to the Court any documents in support of his claim and thus failed to substantiate that he had actually incurred the costs claimed. Therefore, the Court makes no award in respect of costs and expenses.

C.  Default interest

39.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning the physical conditions of detention under Article 3 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 12,000 (twelve thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

 (b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 29 October 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoHelena JäderblomDeputy RegistrarPresident