THIRD SECTION

CASE OF MICLEA v. ROMANIA

(Application no. 69582/12)

JUDGMENT

STRASBOURG

13 October 2015

FINAL

13/01/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Miclea v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Kristina Pardalos,Johannes Silvis,Valeriu Griţco,Iulia Antoanella Motoc,Carlo Ranzoni,Mārtiņš Mits, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 22 September 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 69582/12) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Alexandru Miclea (“the applicant”), on 11 October 2012.

2.  The applicant was represented by Mr E.V. Chituc, a lawyer practising in Arad. The Romanian Government (“the Government”) were represented by their Agent, Ms C. Brumar, of the Ministry of Foreign Affairs.

3.  The applicant complained that his ill-treatment by two police officers on 8 August 2010 at the Arad police station, and the lack of an effective investigation and a fair trial in connection with the incident, had breached his rights guaranteed by Articles 3 and 6 of the Convention.

4.  On 19 June 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1989 and lives in Arad.

1.  Incident of 8 August 2010

(a)  The applicant’s account of the events

6.  At around 4 a.m. on 8 August 2010, the applicant and his friends were involved in a fight with a group of people outside a bar. S.L., who was inside the bar, called the police. When the police arrived the group of aggressors ran away. The applicant and his friends were taken to the police station to give statements and possibly complain against their aggressors.

7.  While he was waiting inside the police station, the applicant saw a police officer who was behaving roughly with an arrestee who had just been brought in. He commented loudly that the police officer represented the State authority and should not hit people. D.C.I., the police officer in question, became angry and asked a colleague, M.C., to “take him [the applicant] to the toilets to teach him how to speak”. The applicant, who resisted entering the toilets, was taken outside and then into a back office where the two police officers, D.C.I. and M.C., handcuffed him to a radiator and started punching and kicking him. Alerted by the applicant’s screaming, another police officer entered and put an end to the hitting. At that point, one of the officers who had assaulted the applicant warned him not to say anything or he would find him and beat him again. The applicant and his friends were then escorted home by police officers.

(b)  The Government’s account of the events

8.  On 8 August 2010 the police were called in order to stop a fight between several people on a street in Arad. By the time the police arrived, the applicant and his friends had had their clothes torn and had already been injured. They were accompanied to the police station to make statements. The police officers took statements from S.L. and D.V.

9.  S.L. declared that he had been in a bar when he had seen that his brother, S.N., was involved in a fight outside. He called the police emergency number and then went outside to help his brother. He and his brother received blows to their bodies. He further stated that he did not wish to lodge a complaint against the aggressors at that time but reserved his right to do so later. D.V. stated that when he had left the bar he had seen some people fighting. Someone was throwing stones, one of which hit him in the leg. He stated that he did not wish to lodge a complaint.

10.  Afterwards the applicant and his friends were all escorted home by the police in order to avoid further violent incidents.

11.  An investigation was opened nonetheless in order to clarify the circumstances surrounding the incident. However, after a discussion on 20 August 2010 with the bar attendant and a sales woman at a nearby store, who said they had not seen or heard anything, the case was closed on 23 August 2010.

2.  The applicant’s subsequent medical examinations

12.  Later on 8 August 2010, the applicant went to the emergency unit of Arad County Hospital, where he was diagnosed with maxillofacial trauma, and contusion of the lower lip and of the thorax. His injuries were treated.

13.  On 9 August 2010 a forensic medical certificate was issued by the Arad County Forensic Service at the request of the applicant. According to the certificate, the applicant had a sutured cut on the lower lip and bruising on the upper lip, bruising on the left side of the chest, two excoriations on the left side of the back, grazes and bruising on the right elbow, right leg and the left knee. The applicant also had two excoriations covered with brown scabs measuring 1 by 0.2 cm to 2 by 0.2 cm on the back of each wrist. The injuries may have been caused by an impact with or on a hard object on 8 August 2010. The injuries would require nine days of medical treatment if no complications developed.

3.  Criminal investigation

14.  On 15 September 2010 the applicant lodged a complaint against the two officers who had assaulted him, accusing them of abusive investigative conduct and bodily harm. He lodged his complaint with both the Arad Police and the Prosecutor’s Office of the Timişoara Military County Court. He requested that S.L., S.N. and K.E., who had been taken to the police station with him, be called to testify as witnesses.

15.  On 23 September 2010 the applicant was heard at the Timişoara Military Prosecutor’s Office. He declared that he had been taken to the police station after a street brawl. Once inside the police station, the applicant drew an officer’s attention to his disrespectful behaviour towards someone else. The police officer in question and another colleague of his became angry with him and tried to drag him into the toilets, but he resisted. They then told him to go outside, where one of them, officer D.C.I., punched him in the mouth. He was then handcuffed with his hands behind his back and taken to a room where he was punched and kicked. The applicant further stated that he had suffered severe injuries, for which he was submitting a forensic medical certificate and claiming civil damages from his aggressors.

16.  On 27 September 2010 the Timişoara Military Prosecutor’s Office decided that the Prosecutor’s Office of the Arad County Court should deal with the case because the two police officers in question were not members of the military.

17.  In February 2011 the applicant, S.L. and S.N. were heard by a prosecutor from the Prosecutor’s Office of the Arad County Court. In a statement dated 1 February 2011, handwritten in front of the prosecutor, S.L. stated that he had been taken to the police station on 8 August 2010 following a dispute with a group of people in the street. Once inside the police station he was taken to the second floor together with his brother. Half an hour later, he overheard through an open window a person screaming with pain outside the building and recognised the applicant’s voice. Afterwards he was taken home together with his brother in a police car. Later that day they met the applicant in front of his house and he told them that he had been handcuffed and beaten up by police officers. The applicant showed them his injuries and the marks on his hands. S.L. declared that he knew for sure that the applicant had been beaten up at the police station because he had seen him when they were leaving the police station. On 8 February 2011 S.L.’s statement was typed on a witness statement form bearing the heading of the Prosecutor’s Office of the Arad County Court and S.L. signed it. In addition to the facts described in the previous handwritten statement, the typewritten statement included the following phrase: “... one of my friends, V., came to me and told me that some ... were beating up my brother and Miclea Alexandru.” In that statement S.L. also mentioned that, after he had heard the applicant shouting outside the police station, he had received on his mobile phone a message from the applicant who was telling him that he was being “beaten by policemen”. At that point he wanted to go outside but he was not allowed to and one hour later he was taken home in a police car together with his brother.

18.  On 1 February 2011 S.N. also gave a handwritten statement in front of the prosecutor. He declared that he had been taken to the police station following a street fight. The applicant was with him. After his arrival at the police station, while he was upstairs to give a statement, he heard the applicant screaming outside. Approximately one hour later he was taken home in a police car together with his brother. Later that day he met the applicant in front of his house. The applicant told him and his brother that he had been beaten up by police officers. He showed them the injuries on his lips and hands. Like his brother, S.N. also stated that he knew the applicant had been beaten inside the police station because he had seen him when they were taken home. That statement was subsequently typed on a witness statement form bearing the heading of the Prosecutor’s Office of the Arad County Court and was signed by S.N. on 17 February 2011.

19.  On 8 February 2011 the applicant declared that he maintained the account he had given in his initial complaint as well as in his statement of 23 September 2010.

20.  On 15 March 2011 the Prosecutor’s Office of the Arad County Court decided to join the applicant’s complaint to two complaints lodged by other individuals who claimed that they had been physically assaulted by the same police officers on a previous date. Subsequently, the prosecutor decided not to institute criminal proceedings for abusive investigative conduct as requested by the applicant, since he had not been under investigation at the relevant time. Lastly, the prosecutor held that the investigation for the three counts of abusive behaviour of which D.C.I. and M.C. were accused would be continued by the Prosecutor’s Office of the Arad District Court, which was the competent authority in view of the defendants’ functions within the police force.

21.  On 22 June 2011 an officer in charge of internal affairs at the Arad County Police took statements from the two police officers who had allegedly physically assaulted the applicant. D.C.I. stated that in the early hours of 8 August 2010 he had taken an arrested person to the police station. When he entered the waiting room he saw a group of six people who were drunk, had had their clothes torn and were visibly injured. They were arguing and swearing at each other. When he asked them politely to wait outside, one of them swore at him.

M.C. stated that he had accompanied D.C.I. on the night of the incident. When he saw a group of people in the police station waiting room, he asked what had happened to them and they replied that they had been beaten up by some people on the street and were waiting to give statements. Then he asked them to wait outside.

22.  On 22 July 2011 the police officer in charge of the investigation took statements from T.I., G.S.S. and B.I.M., three of the police officers who had responded to the emergency call.

23.  Officer T.I. stated that he had gone to the scene of the incident accompanied by two police patrols. He found a group of people who claimed to be the injured parties. Amongst them was the applicant. They said that they wished to lodge a criminal complaint against their aggressors, so he accompanied them to the police station. There he took statements from S.L. and D.V., but he did not know whether any of the police officers physically assaulted any of the above-mentioned people. T.I. also stated that after statements had been taken, the applicant had been taken home by officer G.S., while he had accompanied the others home in order to avoid further possible conflicts if they decided to go back to the scene of the incident.

24.  G.S. stated that he was a member of one of the police patrols that had been called to the scene of the incident. When he arrived S.L. told him that he had been physically assaulted by a group of people who had then run away. He maintained that he did not recognise any of the aggressors. The officer further stated:

“... I accompanied to the police station the person who had been assaulted [S.L.] and Mr D.V., who was also at the scene when the incident took place. The accompanied people had injuries on their bodies, probably caused by the stones with which they had been aggressed and their clothes had also been torn as a result of the incident. ... Subsequently, I was asked by T.I. to accompany home another person involved in the incident in order to avoid other unpleasant incidents, this person was Miclea Alexandru. While I was with Miclea Alexandru and until reaching his home ..., he did not tell me that he had been beaten by a police officer, he had traces of violence on his face, his tee-shirt was torn but I did not ask him where this came from, I assumed it had come from the street fight.”

25.  B.I.M. declared that the applicant could not have been assaulted by police officers since he was one of the people who had been injured in the street fight.

26.  On 12 January 2012 the Prosecutor’s Office of the Arad District Court decided not to pursue the criminal proceedings with respect to the three counts of abusive behaviour for which officers D.C.I. and M.C. had been investigated. As for the applicant’s complaint, the prosecutor held that the statements given by the applicant and the two persons accompanying him on the day of the incident had been contradicted by the statements of the officers under investigation as well as by those of three other police officers, namely T.I., G.S. and B.I.M. Therefore, it could not be established with certainty that the applicant had been assaulted by the two police officers.

27.  The applicant complained against that decision, claiming that the statements of the two police officers and their colleagues were subjective and should have been corroborated by other evidence. He requested again that K.A. (referred to as K.E. in the initial complaint) be called as a witness and gave his address. He added that K.A.’s testimony would have been relevant, since he had witnessed the applicant receiving a punch from D.C.I. outside the police station.

28.  On 7 February 2012 the applicant’s complaint against the decision not to bring charges was dismissed by the head prosecutor of the Prosecutor’s Office of the Arad District Court with the same reasoning, namely that the statements of the injured party had not been corroborated by the statements of the alleged perpetrators and their colleagues.

4.  The court proceedings

29.  The applicant contested the prosecutor’s decision before the court, requesting non-pecuniary damages for the injuries sustained. In his submission before the court, the applicant emphasised that as he had been escorted to the police station by only two officers, the statement of the third officer should not have been taken into consideration. In addition, the applicant complained that the prosecutor had overlooked important evidence. The only pieces of evidence he had taken into account were the statements of the two officers under investigation and the statements of their colleagues, who could not have been impartial. The applicant argued that K.A., who had accompanied him to the police station on the day of the incident, should also have been heard by the prosecutors, as he had partially witnessed the alleged ill-treatment.

30.  The applicant’s complaint, together with the other two complaints against the two police officers, were analysed jointly and rejected as manifestly ill-founded by a final decision of the Arad District Court on 18 April 2012.

31.  The court considered that the evidence administered during the criminal investigation had sufficed to conclude that “it had not been proven beyond reasonable doubt that on 8 August 2010 the defendants had physically abused [the applicant]”. The court based its verdict on the discrepancies found between the applicant’s account of the events and the statement given by S.L. More specifically, S.L. declared that he had heard the applicant screaming outside the police station, whereas the applicant claimed that he had been beaten inside. S.L. also declared that the applicant had told him that he had been handcuffed with his hands behind his back, whereas the applicant stated that he had been handcuffed to a radiator. In addition, the injuries on the applicant’s body may very well have been caused during the street brawl. That fact had been confirmed by the three police officers who had intervened at the scene, namely T.I., G.S. and B.I.M., as well as by the witness, S.L., who had declared in his statement of 8 February 2011 that he had been told when he was inside the bar that a group of people were “beating up my brother and Miclea Alexandru”.

II.  RELEVANT DOMESTIC LAW

32.  Excerpts from the relevant provisions of the Criminal Code concerning the crime of bodily harm, and from the Criminal Procedure Code with respect to complaints against a prosecutor’s decision, can be found in Şercău v. Romania (no. 41775/06, §§ 54 and 57, 5 June 2012). Under Law no. 202/2010, as from 25 November 2010, first-instance court judgments adopted following complaints against a prosecutor’s decision are final and are not amenable to appeal.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

33.  The applicant complained under Article 6 §§ 1 and 3 of the Convention that on 8 August 2010 he had been subjected to ill-treatment by two police officers at the Arad police station and that there had been no effective investigation thereof. The Court considers that the applicant’s complaints fall to be examined under Article 3 (see Şercău, cited above, §§ 60-62) which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

34.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

35.  The applicant submitted that he had been subjected to ill-treatment by two police officers and that the investigation conducted by the authorities had been ineffective in clarifying the circumstances in which he had been physically assaulted. In this connection, he alleged that the authorities had refused, without giving any relevant reason, to hear one of the witnesses proposed by him. The chances of revealing the truth had thus been minimised.

36.  The Government contested the applicant’s allegations and argued that the applicant had been injured during a street brawl by private individuals.

37.  With respect to the investigation, the Government submitted that it had been adequate and effective, and that no convincing evidence could be found that the applicant had been ill-treated by police officers. The public prosecutor’s office heard the parties and all the relevant witnesses, including two of the witnesses proposed by the applicant, who testified in support of his allegations. K.A. could not have been called to testify because the applicant had not provided his correct name and address in his initial complaint, so he could not be identified. Furthermore, according to the evidence in the file, K.A. had not accompanied the applicant to the police station on 8 August 2010.

2.  The Court’s assessment

(a)  Alleged ineffectiveness of the investigation

38.  The Court reiterates that where an individual raises an arguable claim that he has been seriously ill-treated by the police or other such agents of the State unlawfully and in breach of Article 3, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. This investigation, as with that under Article 2, should be capable of leading to the identification and punishment of those responsible. If this were not the case, the general legal prohibition of torture and inhuman and degrading treatment and punishment, despite its fundamental importance, would be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports of Judgments and Decisions 1998-VIII, and Şercău, cited above, § 82).

39.  Where allegations are made under Article 3 of the Convention the Court must apply a particularly thorough scrutiny, even if certain domestic proceedings and investigations have already taken place (see Şercău, cited above, § 83).

40.  The Court notes that a criminal investigation was carried out in the current case by the domestic authorities. It remains to be assessed whether it was effective, as required by Article 3 of the Convention.

41.  The Court observes that the criminal investigation commenced a week after the submission of the applicant’s complaint, with the taking of his statement. Four months later, witness statements were taken from two of the persons who had been taken to the police station together with the applicant on the day of the incident. Five months later, the two police officers accused of physically assaulting the applicant were heard. Their statements were taken by a police officer in charge of internal affairs within the Arad County Police. There is no indication in the case file as to whether they were ever heard by a prosecutor. Statements from three additional witnesses, all police officers, were taken another month later, also by the internal affairs officer. Hence, the Court notes that the two officers accused in the case were heard for the first time nine months after the submission of the complaint against them. Also, three other police officers were asked to testify as witnesses ten months after the alleged incident. The Court considers that, in view of the importance of time in determining the exact circumstances of the two allegedly violent incidents of 8 August 2010, the authorities’ delayed reaction casts doubts as to how thoroughly and effectively they investigated the case (see Şercău, cited above, § 88).

42.  Furthermore, the Court observes that on 12 January 2012 the Prosecutor’s Office of the Arad District Court decided that the statements given by the applicant and two of the witnesses had been rebutted by the statements given by the two police officers under investigation and their colleagues. The Court is concerned about the way in which the investigating authorities dismissed the statements made by the two witnesses who testified in the applicant’s favour. Moreover, it cannot but notice that the prosecutor did not explain why he considered that the statements of the applicant’s witnesses would be less credible than those of the police officers - which had not even been taken before him. That element is even more worrying in view of the fact that no specific questions were asked of those witnesses, who were capable of clarifying exactly who had been injured during the street brawl with the other private persons, and to what extent.

43.  The Court also notes that the prosecutor had before him two additional complaints lodged by other persons who were accusing the same police officers of physical assault. However, that fact did not raise any suspicions in the eyes of the prosecutor, who still chose to give more credibility to the version of facts as presented by the two officers.

44.  The Court further notes that the applicant’s medical report stated that he had excoriations on both his wrists. That important element, which may have been consistent with the applicant’s statement that he had been handcuffed by the two police officers, was never clarified by the prosecutor.

45. Lastly, the Court notes that the applicant’s complaint concerning the alleged shortcomings of the investigation were analysed by the Arad District Court and dismissed as being ill-founded by the judgment of 18 April 2012. The justifications for the domestic court’s decision were based on discrepancies between the statements given by the applicant’s witnesses and the applicant’s statements. However, the Court observes that the domestic court took that decision without having listened to any of the witnesses or the applicant and without confronting them about their different versions of the facts, again making no efforts to clarify the facts but merely exonerating the police officers on trial.

46.  In addition, the domestic court did not address any of the applicant’s allegations concerning the shortcomings identified by him in the investigation. More specifically, the applicant contested the impartiality of the police officers who had testified as witnesses and complained that one of them had not actually witnessed the incident he had testified about. However, without replying in any way to the above-mentioned concerns raised by the applicant, the domestic court based its decision also on the statements given by those witnesses (see paragraph 31 above). Moreover, the applicant’s request to have another witness called on his behalf was not addressed by the court.

47.  In the light of the above and on the basis of all the material placed before it, the Court concludes that the State authorities failed to conduct a proper investigation into the applicant’s allegations of ill-treatment.

48.  There has accordingly been a violation of Article 3 of the Convention under its procedural head.

(b)  Alleged ill-treatment by the police

49.  The Court reiterates that Article 3 enshrines one of the fundamental values of a democratic society. Even in the most difficult of circumstances, such as the fight against terrorism or crime, the Convention prohibits in absolute terms torture or inhuman or degrading treatment or punishment. Unlike most of the substantive clauses of the Convention and of Protocols Nos. 1 and 4, Article 3 makes no provision for exceptions, and no derogation from it is permissible under Article 15 of the Convention, even in the event of a public emergency threatening the life of the nation (see Assenov and Others, cited above, § 93; Cobzaru v. Romania, no. 48254/99, § 60, 26 July 2007; and Stoica v. Romania, no. 42722/02, § 59, 4 March 2008).

50.  In assessing evidence, the Court adopts the standard of proof “beyond reasonable doubt” (see Halat v. Turkey, no. 23607/08, § 44, 8 November 2011). Such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Stoica, cited above, § 63).

51.  The Court is sensitive to the subsidiary nature of its role and recognises that it must be cautious in taking on the role of a first-instance tribunal of fact, where this is not rendered unavoidable by the circumstances of a particular case (see, for example, McKerr v. the United Kingdom (dec.), no. 28883/95, 4 April 2000; and Amirov v. Russia, no. 51857/13, § 89, 27 November 2014).

52.  In the present case, the Court notes from the outset that the parties offered conflicting descriptions of the incident which occurred on 8 August 2010. On the one hand, the applicant claimed that he had been hit by two police officers inside the police station. On the other hand, the Government, denying that any violence was inflicted on the applicant by police officers, considered that his injuries had been caused solely by private individuals.

53.  The Court observes that, immediately after he was taken home from the police station, the applicant went to the emergency unit of the Arad County Hospital. The next day he obtained a forensic medical certificate attesting that he had suffered various injuries. One month later, the applicant lodged a criminal complaint against the police officers whom he accused of having beaten him. His statements were supported by the forensic medical certificate, which mentioned, among other injuries, excoriations on both wrists, an injury which may have been consistent with the applicant’s allegation that he was handcuffed by the two police officers in question. However, the evidence available in the file is conflicting: the two police officers denied that any violence had occurred inside the police station, whereas the medical evidence and some of the witness statements showed that it had. The authorities concluded that the officers were not responsible for the applicant’s injuries, and there was no official admission of any act of violence perpetrated by police officers against the applicant.

54.  Under those circumstances, the Court observes that the evidence in the file does not clarify the contradictory descriptions of the events given by the parties and that this stems mainly from the ineffectiveness of the investigation conducted by the authorities in the current case (see paragraphs 41-47 above). It is therefore impossible for the Court to establish whether or not the applicant suffered treatment at the hands of the authorities contrary to Article 3 of the Convention, as he alleged (see Assenov and Others, cited above, § 100; and Dumitru Popescu v. Romania (no. 1), no. 49234/99, § 69, 26 April 2007).

55.  Therefore, the Court holds that there has been no violation of Article 3 under its substantive head.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

56.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

57.  The applicant claimed 10,000 euros (EUR) in respect of non-pecuniary damage for the pain and suffering caused by the breaches of his rights guaranteed by the Convention.

58.  The Government contended that the finding of a violation would constitute sufficient just satisfaction for the applicant. In any event they considered that the amount he had claimed was excessive.

59.  The Court has found the authorities of the respondent State to be in breach of Article 3 on account of their failure to conduct an effective investigation into the applicant’s allegations of ill-treatment by State agents. In these circumstances, having regard to its previous case-law (see Şercău, cited above), the Court considers that the applicant’s suffering and frustration cannot be compensated solely by the finding of a violation.

60.  Therefore, on the basis of the above considerations and making its assessment on an equitable basis, the Court awards the applicant EUR 7,500 in respect of non-pecuniary damage.

B.  Costs and expenses

61.  The applicant also claimed 1,610 Romanian lei (RON, approximately EUR 360) for the costs and expenses incurred before the domestic courts and for those incurred before the Court. The applicant submitted invoices justifying the above-mentioned amount, which included legal expenses incurred in the proceedings before the domestic court, postage and the fee of his representative before the Court.

62.  The Government did not contest that claim.

63.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 54, ECHR 2000-XI). In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 360, covering costs under all heads.

C.  Default interest

64.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb;

3.  Holds that there has been no violation of Article 3 of the Convention under its substantive limb;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 7,500 (seven thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 360 (three hundred and sixty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 13 October 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsLuis López GuerraRegistrarPresident