FIRST SECTION

CASE OF ILKIN v. RUSSIA

(Application no. 12436/11)

JUDGMENT

STRASBOURG

22 September 2015

FINAL

22/12/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ilkin v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

András Sajó, President,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Dmitry Dedov, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 1 September 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 12436/11) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Aleksey Kuzmich Ilkin (“the applicant”), on 3 February 2011.

2.  The applicant was represented by Ms Yu. Dreyer, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that the conditions in which he had been transported to and from the court-house had been appalling; that he had been held in pre-trial detention for an unreasonably long time; and that the domestic courts had failed to examine speedily his appeal against a detention order.

4.  On 26 September 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1977 and lives in Bersenevka, Republic of Mordovia.

A.  Criminal proceedings against the applicant

6.  On 5 March 2009 the prosecutor’s office opened a criminal investigation in response to S.’s complaint that two policemen had extorted money from him by threatening to open a criminal case against him on charges of drug possession.

7.  On 23 March 2009 the investigator received information implicating the applicant in said crime. On 30 March 2009 the investigating authorities established where the applicant was officially registered as living.

8.  On 2 April 2009 the applicant was charged in absentia with kidnapping (Article 126 of the Russian Criminal Code) and extortion (Article 163 of the Russian Criminal Code). Noting that the applicant might abscond or otherwise interfere with the administration of justice, the investigator considered that the applicant should sign an undertaking not to leave his place of residence and to abstain from improper behaviour.

9.  On 3 April 2009 the applicant’s name was put on the list of wanted persons. It was not elucidated in the relevant decision whether any effort had been taken on the part of the investigating authorities to establish the applicant’s whereabouts. On the same day the police informed the investigating authorities of the addresses where the applicant and his father were registered.

10.  On 6 May 2010 the investigating authorities established the applicant’s temporary address.

11.  On 24 June 2010 the applicant voluntarily went to see the investigator. He was questioned and released on his own recognisance. The next interview was scheduled for 1 July 2010. On that day the applicant duly appeared at the prosecutor’s office where he was arrested. When questioned, he claimed that the authorities had had no grounds to put his name on the list of wanted persons. In particular, he submitted that the investigating authorities had failed to verify his whereabouts or to issue a request for him to appear for questioning.

12.  The following day, 2 July 2010, the Ostankinskiy District Court of Moscow authorised the applicant’s pre-trial detention until 1 August 2010. In particular, the court noted as follows:

“... the court ... considers that, in view of the [applicant’s] character and the nature of the charges, if released, he might again abscond or otherwise interfere with the administration of justice. [The applicant] is charged with offences entailing a custodial sentence in excess of two years. As is apparent from the evidence submitted, he has absconded before and his name was put on the list of wanted persons. The court concludes that it is impossible to apply more lenient restrictions, such as release on bail.

The court considers that there were grounds for the [applicant’s] arrest. It follows from the evidence submitted to the court that [the applicant] could have committed the crime he is charged with. As regards the fact that on 24 June 2009 the applicant voluntarily appeared for questioning, the court does not consider it sufficient to dismiss the [investigating authorities’] request for the [applicant] to be remanded in custody. [The applicant] did not deny that even though his name was on the list of wanted persons, he did not appear for [questioning] for two months.”

13.  On 3 July 2010 the applicant lodged an appeal against the court order of 2 July 2010. He addressed it to the Moscow City Court. On an unspecified date the City Court forwarded it to the District Court for processing. According to the Government, on an unspecified date the President of the District Court returned the statement of appeal to the applicant on the grounds that it had been lodged after the deadline. The applicant received the President’s decision on 27 July 2010 and asked the District Court to renew the time allowed for appeal.

14.  On 28 July 2010 the District Court extended the applicant’s pre-trial detention until 1 October 2010. The court noted as follows:

“When extending the [applicant’s] pre-trial detention, the court has taken into account [his] character. Nevertheless, it does not discern any grounds to cancel or replace the preventative measure previously imposed on [the applicant] ... given that the circumstances underlying the [applicant’s] detention pending trial have not altered. [The applicant] is charged with offences entailing a custodial sentence in excess of two years. Regard being had to the seriousness of the charges and to the fact that he absconded and that his name was put on the list of wanted persons, the court is convinced that [the applicant] might abscond or otherwise interfere with the administration of justice.

The court dismisses as unsubstantiated the [applicant’s] allegations that he was unfit for detention because of his state of health. There are no documents in the case file [to the contrary]. Furthermore, the court notes that all persons detained in a remand prison receive the necessary medical assistance as provided for in the applicable legislation.”

15.  According to the Government, on 17 August 2010 the District Court reset the time-limit for the applicant’s appeal against the court order of 2 July 2010.

16.  On 18 August 2010 the Moscow City Court upheld the decision of 28 July 2010 on appeal.

17.  On 25 August 2010 the applicant’s lawyer filed an additional statement of appeal against the court order of 2 July 2010.

18.  On 6 September 2010 the City Court adjourned the hearing of the applicant’s appeal against the court order of 2 July 2010 owing to his lawyer’s failure to appear. On 8 September 2010 the City Court held the hearing and upheld the decision of 2 July 2010 on appeal.

19.  On 29 September 2010 the District Court further extended the applicant’s pre-trial detention until 1 December 2010 noting as follows:

“... the court considers that there are no grounds justifying the lifting or changing of the restrictive measure imposed on [the applicant] ... in the court’s view, the defence’s request to release [the applicant] on bail will not have a restraining effect on the defendant as regards the possibility of him interfering with the administration of justice. Regard being had to the particular complexity of the case and to the scope of the pending investigation, the court considers the investigator’s request to extend the [applicant’s] pre-trial detention well-founded. Accordingly the court rejects the request for bail lodged by [the applicant] and his defence.

Regard being had to the above and the seriousness of the charges against [the applicant], the court does not consider it possible to apply a restrictive measure other than to remand the accused in custody ... ”

20.  On 25 October 2010 the City Court upheld the decision of 29 September 2010 on appeal.

21.  On 29 November 2010 the District Court extended the applicant’s pre-trial detention until 1 January 2011. The court reasoned as follows:

“... the grounds underlying the [applicant’s] detention pending trial have not altered. [He] is charged with a grievous offence entailing a custodial sentence in excess of two years; he previously absconded and his name was put on the list of wanted persons; he is not employed and does not have an official source of income; he used to be a policeman and has relevant knowledge and experience; he is privy to the personal data of the victim and a witness. The evidence, the circumstances and the [applicant’s] character presented to the court lead it to believe that, if released, [the applicant] might abscond, continue criminal activities, threaten the victim and the witness, put pressure on them or otherwise interfere with the investigation of the case.”

22.  On 27 December 2010 the City Court upheld the decision of 29 November 2010 on appeal.

23.  On 28 December 2010 the Butyrskiy District Court of Moscow fixed the trial for 12 January 2011. The applicant asked for release on bail in the amount of 500,000 Russian roubles (RUB) to be paid by his cousin. The court further extended the pre-trial detention in respect of the applicant and the other defendant until 17 June 2011, noting as follows:

“Defendant M. is charged with grievous offences. [The applicant] is charged with grievous offences. Accordingly, [the court] considers that there are grounds to believe that, if released, M. and [the applicant] might abscond or otherwise interfere with the proceedings. The court does not discern any circumstances justifying lifting or changing the restriction. The release of defendant M. or [the applicant] might significantly complicate the comprehensive, complete and objective assessment of the circumstances of the case. The court also dismisses the [applicant’s] request for release on bail as unsubstantiated.”

24.  On 9 February 2011 the City Court upheld the decision of 28 December 2010 on appeal.

25.  On 13 April 2011 the District Court found the applicant guilty of extortion and sentenced him to four years’ imprisonment. On 25 July 2011 the City Court upheld in substance the applicant’s conviction on appeal but reduced his sentence to three years and nine months.

B.  Conditions of detention and transport

1.  Conditions of detention in remand prison no. IZ-77/4 in Moscow

26.  On 2 July 2010 the applicant was placed in remand prison no. IZ77/4 in Moscow. He was held there until 8 September 2011 except for one period between October and November 2010 when he underwent medical treatment in remand prison no. IZ-77/1.

27.  The applicant was detained in cells nos. 913 and 914 which measured 6 metres by 5.5 metres. The cell was equipped with eight bunk beds, a table, two benches and a metal cabinet used for food storage. The toilet was located some 1.4 metres away from the living area of the cell and offered no privacy.

2.  Alleged lack of medical assistance

28.  The applicant suffers from chronic gastritis and post-traumatic brain dysfunction. Because of his condition, he was eligible for a special food regime, which was allegedly not provided. His relatives sent him medicine and food while he was in detention.

29.  In October-November 2011 the applicant underwent medical treatment in the hospital of remand prison no. IZ-77/1 in Moscow.

30.  In response to the applicant’s complaint, the Moscow City Ombudsman made an enquiry as to the medical care provided in the remand prison. The inquiry did not confirm the applicant’s allegations that he had been refused due medical care. The applicant was informed accordingly on 12 November 2010.

3.  Conditions of transport

(a)  Description submitted by the Government

31.  The Government’s submissions as regards the conditions in which the applicant was transported may be summarised as follows:

Date of transport

Time in transit from the remand prison to the court-house / van type used / number of inmates transported, including the applicant

Time in transit from the court-house to the remand prison / van type used / number of inmates transported, including the applicant

2 July 2010

40 minutes / GAZ 22171 / 1

No data available

28 July, 29 September and 29 November 2010

No data available (documents destroyed)

28 December 2010

40 minutes / ZIL 4331 / 16

1 hour 30 minutes / ZIL 4331 / 23

12 January 2011

1 hour 25 minutes / ZIL 4331 / 15

3 hours 50 minutes / KAMAZ / 26

20 January 2011

1 hour 50 minutes / KAMAZ / 17

3 hours 20 minutes / GAZ 326535 / 17

26 January 2011

2 hours 30 minutes / KAMAZ / 23

3 hours 45 minutes / ZIL 4331 / 8

3 February 2011

1 hour 30 minutes / ZIL 4331/ 27

30 minutes / KAMAZ / 10

11 February 2011

1 hour 40 minutes / KAMAZ / 25

1 hour 25 minutes / KAMAZ / 25

25 February 2011

2 hours / KAMAZ / 17

25 minutes / ZIL 4331 / 18

9 March 2011

55 minutes / KAMAZ / 31

2 hour 20 minutes / ZIL 4331 / 14

22 March 2011

1 hour 20 minutes / KAMAZ / 25

3 hours / KAMAZ / 24

30 March 2011

1 hour 30 minutes / ZIL 4331 / 26

30 minutes / ZIL 4331 / 20

12 April 2011

1 hour 5 minutes / KAMAZ / 24

3 hours 5 minutes / KAMAZ / 19

13 April 2011

1 hour 20 minutes / ZIL 4331 / 23

2 hours 40 minutes / GAZ 326035 / 17

32.  The Government did not specify the type of compartment the applicant was placed in during the transfer to and from the court-house. According to the documents submitted, on 11 February 2011 during the journey from the remand prison to the court-house, the applicant was placed in a single compartment with another inmate.

33.  The Government submitted the following information as regards the measurements and capacity of the prison vans:

Type of the prison van

Single compartment measurements (two in each van)

Collective compartment measurements (two in each van)

Van capacity

ZIL 4331

0.5 x 0.7 m

3.15 x 1.15 m

28

KAMAZ

0.5 x 0.8 m

3.65 x 1.15 m

32

GAZ 326035

No data 

No data

19

34.  The vans were ventilated by an opening in the door and by vents in the compartments. They were equipped with heating and lighting. They were cleaned and disinfected daily. The vans were in good working order at all times. During the journey, it was not possible for the inmates to use a toilet. They could use the toilet at the court-house, if necessary.

35.  According to the photographs submitted by the Government, each compartment was equipped with two benches located along the longer walls and facing each other. There was no access to natural light. The Government also submitted excerpts from standards for service vehicles intended for the transport of suspects and defendants in criminal cases, which set forth that the seating space per person in the prison van should be at least 0.45 by 0.35 m.

(b)  Description submitted by the applicant

36.  According to the applicant, he was transported in a single-occupancy compartment only on two occasions. For the rest of the time, he was transported in a collective compartment which held up to eighteen detainees and measured 3.8 m by 2.35 m by 1.6 m. There were not enough seats for everyone and some people had to stand or sit on someone else’s lap. During the winter the vans were not heated. The ceiling and the walls were covered with ice. The floor in the van was extremely dirty. It was covered with cigarette butts, food crumbs, plastic bottles and bags of urine. The natural ventilation of the van through the hatches was insufficient. All the detainees smoked in the van and the applicant was exposed to second-hand tobacco smoke. The light was off all the time.

4.  Conditions of detention in the court-house

37.  On the days of the trial, the applicant was placed in a holding cell at the court-house measuring 2.5 by 1.5 metres. It was, according to the applicant, dirty, poorly lit and unventilated. In the winter, the temperature did not exceed +140C. The cell held two or more detainees. There was no toilet in the cell. The applicant spent about eight hours in such conditions.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

38.  For a summary of the relevant domestic law provisions and practice on pre-trial detention, see Pyatkov v. Russia (Pyatkov v. Russia, no. 61767/08, §§ 48-68, 13 November 2012).

III.  RELEVANT DOCUMENTS OF THE COUNCIL OF EUROPE

39.  The conditions of prisoners’ transport were examined by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) in a number of reports concerning their visits to particular countries. For a summary of the relevant information see the judgment in M.S. v. Russia (no. 8589/08, § 64, 10 July 2014).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

40.  The applicant complained about the conditions of his transport to and from the court-house. He referred to Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

41.  The Government contested that argument. They argued that the applicant’s suffering and anguish he might have experienced during the journeys between the detention facility and the court-house had not reached a minimum level of severity to raise an issue under Article 3 of the Convention.

42.  The applicant maintained his complaint. He alleged that the prison vans had been overcrowded at all times. The journeys had lasted up to three hours and fifty minutes. During that time he had been deprived of any possibility to eat or use the toilet. He further pointed out that the applicable regulations required that, as a former police officer, he should not have been transported in group compartments with other prisoners in order to prevent any risk to life and limb.

A.  Admissibility

43.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  General principles

44.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of a democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see, for example, Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000-IV). Illtreatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).

45.  Ill-treatment that attains such a minimum level of severity usually involves actual bodily harm or intense physical or mental suffering. However, even in the absence of these, where treatment humiliates or debases an individual, showing a lack of respect for or diminishing his or her human dignity, or arouses feelings of fear, anguish or inferiority capable of breaking an individual’s moral and physical resistance, it may be characterised as degrading and also fall within the prohibition of Article 3 (see, among other authorities, Vasyukov v. Russia, no. 2974/05, § 59, 5 April 2011).

46.  In the context of deprivation of liberty, the Court has consistently stressed that, to fall under Article 3, the suffering and humiliation involved must in any event go beyond that inevitable element of suffering and humiliation connected with detention. The State must ensure that a person is detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject him or her to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, his or her health and well-being are adequately secured (see Kudła v. Poland [GC], no. 30210/96, §§ 92-94, ECHR 2000XI, and Popov v. Russia, no. 26853/04, § 208, 13 July 2006).

2.  Application of these principles to the present case

47.  The Court notes that the parties disagreed on certain aspects of the conditions in which the applicant was transported to and from the court-house. However, there is no need for the Court to establish the veracity of each and every allegation. It can find a violation of Article 3, even on the assumption that the information provided by the Government is correct.

48.  The Court, accordingly, takes into account the description of the prison vans provided by the Government. The prison vans had four compartments each (two individual compartments and two group compartments). The group compartments used for the transport of inmates in the ZIL and KAMAZ vans measured in total 7.24 and 8.4 sq. m respectively. On numerous occasions the number of inmates transported together with the applicant exceeded twenty-four. On two occasions the applicant was placed in a single compartment measuring 0.35 or 0.4 sq. m and once he had to share a single compartment with another inmate.

49.  In this connection, the Court notes that the CPT considered that the conditions of transport of prisoners in the vans with two interior compartments measuring 3 sq. m each intended for the transport of twentyfour inmates to be unacceptable for long journeys. The CPT also concluded that individual compartments in the prison vans measuring 0.4, 0.5 or even 0.8 square metres were not suitable for transporting a person no matter how short the duration of the transfer.

50.  The Court notes that the group compartments of the prison vans used for the applicant’s transfer to and from the court-house exceeded 3 sq. m (they measured 3.63 and 4.2 sq. m in the ZIL and KAMAZ vans respectively). Nevertheless, the Court does not find it conceivable that twenty-four persons or more were provided with adequate seating and space in those vans. The negative effect of such conditions increased in proportion to the duration of the journeys, which lasted, in the applicant’s case, up to four hours.

51.  The Court is mindful of the fact that on certain days the occupancy of the prison vans was no more than ten persons and the duration of the journeys did not exceed one hour. However, in the circumstances of the case, the Court does not consider those factors to have alleviated the applicant’s situation as a whole.

52.  The above considerations are sufficient for the Court to conclude that the applicant was subjected to inhuman and degrading treatment in breach of Article 3 of the Convention on account of the conditions of his transport to and from the court house. There has therefore been a violation of that provision in this regard.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

53.  The applicant complained that his pre-trial detention had been unreasonably long. He relied on Article 5 of the Convention, which, in so far as relevant, reads as follows:

“3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

54.  The Government considered that the applicant’s pre-trial detention had been compatible with the requirements set forth in Article 5 § 3 of the Convention. The applicant had been charged with a serious offence which entailed a custodial sentence in excess of two years; he had previously absconded from the investigating authorities; he had been unemployed and had no stable source of income; he had the necessary knowledge and experience to interfere with the administration of justice and he had been privy to the personal data of the victim of the crime and some of the witnesses.

55.  The applicant maintained his complaint. In his view, his detention pending trial had not been necessary. His appearance before the trial court could have been secured through bail. He further considered that the reasons advanced by the authorities when extending his pre-trial detention had not been sufficient to justify this. In particular, the argument that he might abscond or threaten the victim or the witnesses had not been based on any factual information. Lastly, he argued that the investigating authorities had not dealt with the case with sufficient diligence. On numerous occasions the investigator had asked the court to extend the applicant’s pre-trial detention despite the fact that no investigations had been taking place.

A.  Admissibility

56.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The period to be taken into consideration

57.  In the present case the period to be taken into consideration lasted from 1 July 2010, when the applicant was arrested, to 13 April 2011 when the trial court found him guilty. It amounted to approximately nine and a half months.

2.  General principles

58.  The Court reiterates that the question of whether a period of time spent in pre-trial detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed on the basis of the facts and specific features of the case. Continued detention can be justified in a given case only if there are actual indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see, among other authorities, Kudła , cited above, §§ 110 et seq.).

59.  The existence and persistence of a reasonable suspicion that the person arrested has committed an offence is a sine qua non for the lawfulness of the continued detention. However, after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continue to justify the deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita, cited above, §§ 152 and 153). Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, § 66, ECHR 2003I (extracts)). When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his or her appearance at trial (see Jabłonski v. Poland, no. 33492/96, § 83, 21 December 2000).

60.  The responsibility falls in the first place to the national judicial authorities to ensure that in a given case the pre-trial detention of the accused does not exceed a reasonable length. To this end they must examine all the arguments for or against the existence of a public interest which justifies a departure from the rule in Article 5, paying due regard to the principle of the presumption of innocence, and must set them out in their decisions on applications for release. It is essentially on the basis of the reasons given in those decisions and of the established facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 (see, for example, McKay v. the United Kingdom [GC], no. 543/03, § 43, ECHR 2006X).

3.  Application of these principles to the present case

61.  The Court notes from the outset that a majority of length-of-detention cases that have come before it concerned longer periods of deprivation of liberty and that, against that background, nine and a half months may appear to be a relatively short period in detention. Article 5 § 3 of the Convention, however, cannot be seen as authorising pre-trial detention unconditionally provided that it lasts no longer than a certain period. Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see, among other authorities, Shishkov, cited above, § 66). Accordingly, the Court will examine the issue of whether the domestic courts furnished relevant and sufficient reasons when deciding to detain the applicant during the criminal proceedings against him.

62.  The Court accepts that the reasonable suspicion that the applicant committed the offences he had been charged with, being based on cogent evidence, persisted throughout the trial leading to his conviction. However, with the passage of time those grounds inevitably became less and less relevant. Accordingly, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty (see Labita, cited above, §§ 152 and 153).

63.  When remanding the applicant in custody in July 2010, the domestic authorities cited the seriousness of the charges against him. In this respect they referred to the risk of his absconding or interfering with the administration of justice. In November 2010, referring to the seriousness of the charges, his lack of employment or steady income and his prior service in law-enforcement, the authorities noted further that the applicant might put pressure on the victim or a witness or otherwise interfere with the administration of justice. They also cited the risk that he would continue his criminal activities.

64.  As regards the existence of a risk that the applicant might abscond, the Court reiterates that such a danger cannot be gauged solely on the basis of the severity of the sentence faced. It must be assessed with reference to a number of other relevant factors which may either confirm the existence of a danger of absconding or make it appear so slight that it cannot justify detention pending trial (see Panchenko v. Russia, no. 45100/98, § 106, 8 February 2005, and Letellier v. France, 26 June 1991, § 43, Series A no. 207). An important factor in measuring the risk of absconding is the current behaviour of the suspect, and not his formal status as a “person on a wanted list” (see Yevgeniy Gusev v. Russia, no. 28020/05, § 85, 5 December 2013).

65.  In this connection, the Court observes that, in the present case, the applicant’s whereabouts were known to the authorities (see paragraphs 7, 9 and 10 above). It further observes that, when charging the applicant in absentia in April 2009 and after the applicant’s voluntary appearance for questioning in June 2010, the investigator considered that it was sufficient to rely on the applicant’s own recognisance to prevent the risk of his absconding. Furthermore, when remanding the applicant in custody in July 2010, the national courts did not refer to any change in his personal situation justifying their conclusion that he might abscond. In such circumstances, the Court cannot accept that the risk of the applicant absconding was sufficiently established.

66.  As regards the argument advanced by the domestic judicial authorities that the applicant might put pressure on the witnesses or obstruct the course of justice in some other way, the Court discerns no indication in the present case that the domestic courts in any way checked whether the applicant had indeed attempted to intimidate witnesses or to otherwise interfere with the proceedings. In such circumstances the Court has difficulty accepting the argument that there was a risk of interference with the administration of justice. Furthermore, such a risk was bound to gradually decrease as the witnesses were interviewed and the trial proceeded (compare Miszkurka v. Poland, no. 39437/03, § 51, 4 May 2006). The Court is not therefore persuaded that, throughout the entire period of the applicant’s detention, compelling reasons existed for fearing that he might interfere with the witnesses or otherwise hamper the examination of the case, and certainly not such as to outweigh the applicant’s right to trial within a reasonable time or release pending trial.

67.  Similarly, the Court is not convinced that the finding that the applicant might continue his criminal activity was sufficiently reasoned. The Court does not discern any evidence in the documents submitted by the Government to substantiate that allegation.

68.   The Court further notes that when deciding whether a person should be released or detained, the authorities have an obligation under Article 5 § 3 to consider alternative measures of ensuring his or her appearance at trial (see Sulaoja v. Estonia, no. 55939/00, § 64, 15 February 2005). In the present case, in most of their decisions the domestic courts held that they saw no grounds to cancel the preventive measure or to apply a more lenient measure. However, they omitted to set out why an alternative preventive measure would not have ensured that the trial followed its proper course.

69.  Having regard to the above, the Court considers that by failing to refer to concrete relevant facts or consider alternative preventive measures, and by relying essentially on the seriousness of the charges, the authorities extended the applicants’ detention on grounds which cannot be regarded as “sufficient”. They thus failed to justify the applicants’ continued deprivation of liberty.

70.  There has accordingly been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

71.  The applicant further complained that the review of his detention pending trial authorised by a court order of 2 July 2010 was not speedy. He relied on Article 5 of the Convention, which, in so far as relevant, reads as follows:

“4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

72.  The Government considered that the review of the applicant’s detention had complied with the requirement of “speediness” set out in Article 5 § 4 of the Convention.

73.  The applicant considered that the domestic judicial authorities had protracted the review of his detention by an initial unjustified dismissal of his appeal as being lodged after the deadline.

A.  Admissibility

74.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

75.  The Court reiterates that Article 5 § 4 of the Convention, in guaranteeing to detained persons a right to institute proceedings to challenge the lawfulness of their detention, also proclaims their right, following the institution of such proceedings, to a speedy judicial decision concerning the lawfulness of the detention and the ordering of its termination if it proves unlawful (see Baranowski v. Poland, no. 28358/95, § 68, ECHR 2000-III). The question whether the right to a speedy decision has been respected must be determined in the light of the circumstances of each case (see Rehbock v. Slovenia, no. 29462/95, § 84, ECHR 2000-XII).

76.  Turning to the circumstances of the present case, the Court observes that on 2 July 2010 the District Court authorised the applicant’s detention pending investigation on the grounds of the seriousness of the charges against him and the danger of his absconding or interfering with the administration of justice. In the appeal lodged on 3 July 2010 the applicant contested those grounds. In the Court’s opinion this was a straightforward matter, and it has not been argued by the Government that the case in itself disclosed any complex features.

77.  The Court further observes that the appeal hearing took place on 8 September 2010, that is, sixty-seven days after the appeal was lodged. In this connection, the Court takes into account the Government’s argument that the applicant contributed to a certain extent to the length of the appeal proceedings. He sent his statement of appeal to the appeal court whereas he was required by law to send it to the court of first instance for processing purposes. The appeal court had to resend the document to the court of first instance, which, undoubtedly, caused a delay to the scheduling and preparation of the appeal hearing. Nevertheless, despite that omission on the applicant’s part, the Court is not convinced that the review of the applicant’s detention was speedy. In this respect, the Court takes into account the applicant’s argument that the decision of the President of the District Court to dismiss his statement of appeal as lodged after the deadline had not been justified. The Government did not submit a copy of the relevant decision or explain in any other way the legal basis for the decision to dismiss as belated the applicant’s appeal lodged one day after the court order remanding him in custody. In the Court’s view, it was that initial dismissal of the applicant’s statement of appeal which significantly protracted the appeal proceedings.

78.  Having regard to the above, the Court considers that the time taken to review the applicant’s detention cannot be considered compatible with the “speediness” requirement of Article 5 § 4. There has therefore been a violation of that provision.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

79.  Lastly, the applicant complained of the conditions of his detention in the remand prison and at the court-house, an alleged lack of medical assistance, the unlawfulness of his pre-trial detention and unfairness of the criminal proceedings against him. He referred to Articles 3, 5 and 6 of the Convention.

80.  The Court considers that by introducing the complaint under Article 3 of the Convention on 13 April 2012 in respect of the detention at the court-house and in the remand prison where the applicant was detained until 13 April and 8 September 2011 respectively, the applicant did not comply with the six-month rule. Likewise, the applicant lodged the complaint under Article 6 of the Convention about unfairness of the criminal proceedings against him on 13 April 2012, whereas the proceedings in question ended on 25 July 2011. It follows that this part of the applicant has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

81.  As to the remainder of the applicant’s complaints, having regard to all the material in its possession, and in so far as these complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

82.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

83.  The applicant claimed 6,517 euros (EUR) in respect of pecuniary damage. That amount comprised reimbursement to him of the damages he paid to the victim of the crime and the cost of the food his family had bought him while he had been in custody. The applicant further claimed EUR 70,000 in respect of non-pecuniary damage.

84.  The Government considered the applicant’s claims excessive and unsubstantiated. In their view, a finding of a violation would constitute sufficient just satisfaction.

85.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it considers that the applicant must have sustained anguish and suffering caused by the transport in appalling conditions, the lack of sufficient reasons underlying his pre-trial detention, and the lack of a speedy review in this regard. In the Court’s view, this would not be adequately compensated by the finding of a violation alone. Making its assessment on an equitable basis and having regard to the particular circumstances of the case, it awards him EUR 5,000 under that head, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

86.  The applicant also claimed RUB 4,810 for the translation costs incurred before the Court. He submitted two payment receipts for the amount indicated.

87.  The Government noted that the applicant had submitted receipts to justify his costs and expenses only for the sum of RUB 1,960. They considered that the applicant’s claims in this part should be rejected as unsubstantiated.

88.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 120 covering costs under all heads for the proceedings before the Court.

C.  Default interest

89.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the conditions of the applicant’s transport to and from the court-house, the length of the applicant’s pre-trial detention and the length of the proceedings for the review of the lawfulness of his detention, admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds there has been a violation of Article 5 § 3 of the Convention;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 120 (one hundred and twenty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 22 September 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachAndrás SajóDeputy RegistrarPresident