FIRST SECTION

CASE OF IREZIYEVY v. RUSSIA

(Application no. 21135/09)

JUDGMENT

STRASBOURG

2 April 2015

FINAL

14/09/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ireziyevy v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Elisabeth Steiner, President,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 10 March 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 21135/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Russian nationals, listed below (“the applicants”), on 16 March 2009.

2.  The applicants were represented by Mr Dokka Itslayev, a lawyer practising in Grozny. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicants claimed that in May 2002 their brother had been abducted by State servicemen in Chechnya and that no effective investigation into the matter had taken place.

4.  On 3 November 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants are:

(1)  Mr Salambek Ireziyev, who was born in 1959,

(2)  Mr Imaddi Iriziyev (also spelled as Ireziyev), who was born in 1965,

(3)  Mr Sidyk Ireziyev, who was born in 1967.

The first applicant lives in Grozny and the second and third applicants live in Avtury, the Chechen Republic.

6.  The applicants are the brothers of Mr Aslan Ireziyev (also spelled as Iriziyev), who was born in 1975.

A.  Abduction of the applicants’ brother and subsequent events

7.  In May 2002 Mr Aslan Ireziyev lived with the second and third applicants and their families in two neighbouring houses in Avtury. At the material time Mr Khaseyn Suleymanov, the applicants’ nephew, was staying together with Mr Aslan Ireziyev. The settlement was under curfew. Checkpoints of the federal forces were functioning on the roads leading to and from Avtury.

8.  At about 4 a.m. on 7 May 2002 (in the documents submitted the date was also referred to as 7 May 2003) masked men in camouflage uniforms with machineguns and rubber truncheons arrived in two APCs and a UAZ car in the village. They split in two groups of up to ten persons and broke into the two houses. The men spoke unaccented Russian. They took Mr Aslan Ireziyev and Mr Khaseyn Suleymanov to the backyard, locking the remaining family members inside. Having checked their passports, the men pulled sacks over their heads and put them in one of the APCs.

9.  At dawn the applicants, together with the head of the Avtury administration, followed the tracks left by the vehicles. They found that one of the APCs had entered the premises of the Avtury collective farm (совхоз Автуринский), where a Russian military base was located (for the description of the premises see, for example, Dovletukayev and Others v. Russia, nos. 7821/07, 10937/10, 14046/10 and 32782/10, § 25, 24 October 2013 and Gakayeva and Others v. Russia, nos. 51534/08, 4401/10, 25518/10, 28779/10, 33175/10, 47393/10, 54753/10, 58131/10, 62207/10 and 73784/10, §§ 138 and 141, 10 October 2013), and the other one had driven in the direction of Shali. The servicemen and the head of the Shali administration denied seeing the vehicles.

10.  On 13 May 2002 Mr Salambek Bisultanov, the deputy head of the Shali district department of fight against organised crime, informed the first applicant that Mr Aslan Ireziyev and Mr Khaseyn Suleymanov had been brought to the Main Federal Military Base in Khankala, and promised to arrange their release at 5 p.m. in Argun. At the specified time four camouflaged servicemen brought Mr Khaseyn Suleymanov in a UAZ car. They promised to set Mr Aslan Ireziyev free on the following day, which did not happen. Later Mr Bisultanov told the applicants that he had not managed to obtain Mr Aslan Ireziyev’s release.

11.  According to Mr Khaseyn Suleymanov, after the arrest the men took him and Mr Aslan Ireziyev to the Avtury collective farm. There they were handed over to other men, put in a UAZ car and driven away, passing through several roadblocks. At a certain point the men stopped and placed him and Mr Aslan Ireziyev in a cellar. The men introduced themselves as officers of the Special Task Police Unit (the OMON) from St. Petersburg. They questioned them about involvement in illegal armed groups and beat them up.

12.  Some time later the applicants learnt that during the night raid of 7 May 2002 the men had killed their neighbour, Mr Sultan Saykhadzhiyev.

13.  The applicants have not seen Mr Aslan Ireziyev since his abduction on 7 May 2002.

14.  The applicants’ description of the circumtances surrounding the abduction is based on the following statements: the first applicant’s statement dated 2 August 2007, the third applicant’s statement dated 23 April 2007, the statement of Mr Khaseyn Suleymanov dated 2 August 2007, the statement of the applicants’ relatives Ms Z.I. dated 2 August 2007 and Ms L.K. dated 22 April 2007, and the copies of documents from criminal case file no. 3518 opened into the abduction of Mr Aslan Ireziyev.

B.  Official investigation into the disappearance

15.  On 8 May 2002 the applicants complained of their brother’s abduction by military servicemen to the head of the Avtury town administration.

16.  On 9 May 2002 the applicants complained of their brother’s arrest by military servicemen to the Shali district military commander.

17.  On 18 November 2002 the applicants complained of the abduction to the military prosecutor’s office of military unit no. 20116 stating that Mr Aslan Ireziyev had been detained by their military servicemen.

18.  On 22 November 2002 the military prosecutor’s office of military unit no. 20116 replied to the applicants that they had forwarded requests for information concerning Mr Aslan Ireziyev’s possible arrest and detention to the Chechnya FSB, the Military prosecutor’s office of the UGA (the United Group Alignment) and other law-enforcement agencies.

19.  On an unspecified date in November 2002 and then on 25 March 2003 the applicants wrote to the Envoy of the Russian President in Chechnya on Human Rights and Freedoms (the Envoy) complaining of their brother’s abduction on 7 May 2002 by military servicemen in two APCs.

20.  On 5 April 2003 the military prosecutor’s office of the UGA forwarded the applicants’ complaint of Mr Aslan Ireziyev’s abduction by military servicemen to the military prosecutor’s office of military unit no. 20116 for examination.

21.  On 8 July 2003 the applicants complained to the Chechnya prosecutor’s office of their brother’s abduction from home on 7 May 2002 by military servicemen in APCs.

22.  On 29 July 2003 the Shali district prosecutor’s office opened criminal case no. 22110. The decision mistakenly stated that the abduction had taken place on 7 May 2003. The applicants were informed of the initiation of the criminal investigation.

23.  On 9 August 2003 the investigators questioned the first applicant whose statement concerning the abduction was similar to the applicants’ account submitted to the Court. In particular, the applicant stated that the abduction took place on 7 May 2002 and that the abduction had been perpetrated by armed men in uniforms who had arrived in two APCs.

24.  On 11 August 2003 the first applicant was granted victim status. The decision stated that the abduction had taken place on 7 May 2002. On the same date the first applicant was questioned again. He reiterated his previously given statement, stressed that the abductors had arrived in two APCs and then had taken his brother Mr Aslan Ireziyev to the main military base of the federal forces in Khankala.

25.  On 12 August 2003 the investigators examined the crime scene. No evidence was collected.

26.  On 13 August 2003 the investigators questioned the third applicant and the applicant’s relatives Ms L.N. and Ms Z.I. whose statements concerning the abduction were similar to the applicants’ account submitted to the Court.

27.  On 18 August 2003 the Shali district prosecutor instructed the investigators to establish, amongst other things, whether any law enforcement agencies or military structures had carried out a special operation against Mr Aslan Ireziyev. No replies in the positive were received.

28.  On 22 September 2003 the investigators questioned the third applicant’s wife Ms L.K. who stated that Mr Aslan Ireziyev had been abducted in May 2002 by military servicemen who had arrived at their household in two APCs, had been of Russian appearance and spoke unaccented Russian.

29.  On 22 September 2003 the investigators questioned the applicants’ brothers Mr M.I. and Mr I.I. both of whom also stated that their brother Mr Aslan Ireziyev had been abducted in May 2002 by military servicemen who had arrived in military vehicles.

30.  On 22 October 2003 the investigators again questioned the third applicant’s wife Ms L.K. who stated that Mr Aslan Ireziyev had been abducted by unidentified armed men in camouflage uniforms.

31.  On 22 October 2003 the investigators also questioned the third applicant whose statement was similar to that of Ms L.K.

32.  On 23 or 27 October 2003 the investigators again questioned the first applicant. No new information was obtained.

33.  On 29 October 2003 the criminal proceedings were suspended. The applicants were informed thereof.

34.  On 11 May 2005 the supervising prosecutor examined, upon the applicants’ request to this end, the investigation file in criminal case no. 22110 and concluded that the suspension of the investigation on 29 October 2003 was substantiated and lawful.

35.  On 19 April 2007 the first applicant complained to the Shali district prosecutor of his brother’s abduction on 7 May 2002 by military servicemen in two APCs and requested that the investigation be resumed and that he be granted access to the case file.

36.  On 28 May 2007 the Shali district prosecutor’s office rejected the first applicant’s request stating that there were no grounds to resume the proceedings and that he would be able to access the contents of the case file only upon completion of the investigation.

37.  From the documents submitted it follows that the criminal investigation is still pending.

II.  RELEVANT DOMESTIC LAW AND INTERNATIONAL MATERIALS

38.  For a summary of the relevant domestic law and international and domestic reports on disappearances in Chechnya and Ingushetia, see Aslakhanova and Others v. Russia (nos. 2944/06, 8300/07, 50184/07, 332/08 and 42509/10, §§ 43-59 and §§ 69-84, 18 December 2012).

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTIONS

A.  The parties’ submissions

1.  Government

39.  The Government argued that the application should be dismissed for failure to exhaust domestic remedies as the investigation was still pending. They stressed, in particular, that the applicants had failed to appeal against the investigators’ decisions to domestic courts or that they could have claimed damages in civil proceedings. The Government further stated that in the absence of the final domestic decision the six month time limit did not apply in the applicants’ case.

2.  The applicants

40.  The applicants argued that they had complied with the six-month rule and there had been no excessive and unexplained delays in the submission of their application to the Court. In particular, they submitted that after the initiation of the criminal investigation they had had no reason to doubt its effectiveness. They pointed out that the armed conflict in the region had led them to believe that delays in the investigation were inevitable. Moreover, owing to their lack of legal knowledge and funds to hire a lawyer, and in the absence of information concerning the Convention standards for an effective investigation, they had been unable to assess the effectiveness of the pending criminal proceedings. Referring to Varnava and Others v. Turkey [GC], nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, the applicants further argued that the six-month rule did not apply to “continuing situations” such as cases of enforced disappearances.

41.  The applicants further argued that the investigation had been pending for a long time without producing any tangible results. That remedy had proved to be ineffective and their complaints, as well as any other potential remedies, had proved futile.

B.  The Court’s assessment

1.  Compliance with the six-month rule

(a)  General principles

42.  Although the respondent Government did not raise any objection under this head, this issue calls for the Court’s consideration proprio motu (see Palić v. Bosnia and Herzegovina, no. 4704/04, § 48, 15 February 2011).

43.  The Court reiterates that the purpose of the six-month rule is to promote legal certainty, to ensure that cases are dealt with within a reasonable time and to protect the parties from uncertainty for a prolonged period of time. The rule also provides the opportunity to ascertain the facts of the case before memory of them fades away with time (see Abuyeva and Others v. Russia, no. 27065/05, § 175, 2 December 2010).

44.  Normally, the six-month period runs from the final decision in the process of exhaustion of domestic remedies. In the absence of any such decision, the period runs from the date of the acts or measures complained of. Where an applicant avails himself of an existing remedy and only subsequently becomes aware of circumstances which render the remedy ineffective, the six-month timelimit is calculated from the date when the applicant first became, or ought to have become, aware of those circumstances (see, among others, Zenin v. Russia (dec.), no. 15413/03, 24 September 2009).

45.  In cases concerning disappearances, unlike in cases concerning ongoing investigations into the deaths of applicants’ relatives (see, for example, Elsanova v. Russia (dec.), no. 57952/00, 15 November 2005, Narin v. Turkey, no. 18907/02, § 50, 15 December 2009, and Bogdanovic v. Croatia (dec.), no. 72254/11, 18 March 2014, with further references), the Court has held that taking into account the uncertainty and confusion typical of such situations, the nature of the ensuing investigations implies that the relatives of a disappeared person may be justified in waiting lengthy periods of time for the national authorities to conclude their proceedings, even if those proceedings are sporadic and plagued by problems. As long as there is some meaningful contact between families and the authorities concerning complaints and requests for information, or some indication, or realistic possibility, of progress in investigative measures, considerations of undue delay will not generally arise. However, where there has been a considerable lapse of time, and there have been significant delays and lulls in investigative activity, there will come a time when the relatives must realise that no effective investigation has been, or will be, provided. When this stage is reached will depend, unavoidably, on the circumstances of the particular case. Where more than ten years have elapsed since the incident, the applicants have to justify such a delay in lodging their application with the Court (see Varnava, cited above, §§ 16263).

46.  Applying the Varnava principles, the Court found in the case of Er and Others v. Turkey (no. 23016/04, §§ 55-58, 31 July 2012) that the applicants, who had waited for a period of almost ten years after the disappearance of their relative before lodging their application, had complied with the six-month rule because an investigation was being conducted at the national level. The Court reached a similar conclusion in another case, where the domestic investigation into the events had been pending for more than eight years and where the applicants were doing all that could be expected of them to assist the authorities (see Bozkır and Others v. Turkey, no. 24589/04, § 49, 26 February 2013).

47.  In the cases concerning enforced disappearances in Chechnya and Ingushetia, the Court has examined applications lodged between nine and ten years after the disappearances and the initiation of the criminal investigation (see, for example, Kaykharova and Others v. Russia, nos. 11554/07, 7862/08, 56745/08 and 61274/09, §§ 128-29, 1 August 2013, Saidova v. Russia, no. 51432/09, §§ 52-53, 1 August 2013, and Gakayeva and Others, cited above, §§ 312 and 315), where certain lulls in the ongoing investigations comprised up to four and a half years. The Court found that the applicants had justified the delays in lodging their applications with the Court by demonstrating that they had maintained reasonable contact with the authorities, sought information on the progress of the investigation and lodged their applications shortly after having obtained information casting reasonable doubt on the effectiveness of the ongoing proceedings.

48.  By contrast, the Court has declared inadmissible applications where the applicants waited for more than ten years to lodge their applications with the Court, and where there had been, for a long time, no evidence allowing them to believe that the investigation would be effective. For instance, in the case of Açış v. Turkey (no. 7050/05, §§ 41-42, 1 February 2011), where the applicants complained to Strasbourg more than twelve years after the disappearance and in the case of Utsmiyeva and Others v. Russia (no. 31179/11 (dec.), 18 September 2014) where the applicants complained in fourteen years after the disappearance and where the investigation was dormant for more than seven years along with the applicants’ complete inaction during the lull. The Court rejected these applications as lodged out of time for failure to demonstrate any concrete advance in the domestic investigation that would justify the applicants’ delays of more than ten years.

(b)  Application of the principles to the present case

49.  The Court notes that the applicants lodged their application with the Court less than seven years after the disappearance and that the investigation into the incident is still pending. They informed the authorities of the abduction shortly after the incident (see paragraphs 15-17 above). The applicants submitted further information to the authorities by providing their statements to the official investigation and inquiring about the progress in the proceedings. After the suspension of the investigation in October 2003 the applicants complained to the prosecutor’s office in the hopes of having the proceedings resumed (see paragraphs 34 and 35 above). However, their requests for information and the resumption of the investigation were rejected (see paragraphs 34 and 36 above).

50.  The Court considers that in the circumstances of the case the applicants did all that could be expected of them to assist the authorities with the investigation into their brother’s disappearance. Their active stance in the proceedings, the efforts to obtain information and further evidence, along with the authorities’ refusals to resume the investigation, do not enable to the Court to find that the applicants failed to show the requisite diligence by unreasonably waiting for the pending investigation to yield results. The Court notes the lull in the proceedings of more than five years and four months between the suspension of the investigation and the application to the Court but it considers that in the present case taking into account the applicants’ attempts to resume the proceedings it cannot be held against them and interpreted as their failure to comply with the six month requirement.

51.  The Court thus considers that an investigation, albeit a sporadic one, was being conducted during the period in question, and that the applicants explained the delay in their application to Strasbourg in view of the lull in the domestic proceedings (see Varnava and Others, cited above, § 166, and Er and Others, cited above, § 60). In the light of the foregoing, the Court finds that the applicants complied with the six-month time-limit.

2.  Exhaustion of domestic remedies

52.  As regards a civil action to obtain redress for damage sustained as a result of the alleged illegal acts or unlawful conduct of State agents, the Court has already found in a number of similar cases that this procedure alone cannot be regarded as an effective remedy in the context of claims brought under Article 2 of the Convention (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, §§ 119-21, 24 February 2005, and Estamirov and Others, cited above, § 77). Accordingly, the Court confirms that the applicants were not obliged to pursue civil remedies. The preliminary objection in this regard is thus dismissed.

53.  As regards criminal-law remedies, in a judgment the Court concluded that the ineffective investigation of disappearances that occurred in Chechnya and Ingushetia between 2000 and 2006 constituted a systemic problem and that criminal investigations were not an effective remedy in this respect (see Aslakhanova and Others, cited above, § 217). In such circumstances, and noting the absence over the years of tangible progress in the criminal investigation into the abduction of Mr Aslan Ireziyev, the Court concludes that this objection must be dismissed since the remedy relied on by the Government was not effective in the circumstances

II.  THE COURT’S ASSESSMENT OF THE EVIDENCE AND ESTABLISHMENT OF THE FACTS

A.  The parties’ submissions

54.  The Government stated that the investigation had not obtained any evidence proving that State agents had been involved in the disappearance of the applicants’ brother or that he was dead.

55.  The applicants submitted that it had been established “beyond reasonable doubt” that State agents had been involved into the abduction and disappearance of Mr Aslan Ireziyev. In support of that assertion they referred to the ample evidence contained in their submission as well as the contents of the criminal investigation file. They also submitted that they had made a prima facie case that their brother had been abducted by State agents and that the Government failed to provide a plausible explanation to the events. In view of the absence of any news of Mr Aslan Ireziyev for a long time and the life-threatening nature of unacknowledged detention in the region at the relevant time, they asked the Court to consider him dead.

B.  The Court’s assessment

56.  The Court shall examine the application at hand in the light of the general principles applicable in cases where the factual circumstances are in dispute between the parties (see El Masri v. “the former Yugoslav Republic of Macedonia” [GC], no. 39630/09, §§ 151-53, ECHR2012).

57.  The Court has addressed a whole series of cases concerning allegations of disappearances in Chechnya. Applying the abovementioned principles, it has concluded that if applicants make a prima facie case of abduction by servicemen, this is sufficient for them to show that their relatives fell within the control of the authorities, and it is then for the Government to discharge their burden of proof either by disclosing the documents in their exclusive possession or by providing a satisfactory and convincing explanation of how the events in question occurred (see, among many examples, Aslakhanova and Others, cited above, § 99). If the Government fail to rebut that presumption, this will entail a violation of Article 2 of the Convention in its substantive part. Conversely, where applicants fail to make a prima facie case, the burden of proof cannot be reversed (see, for example, Tovsultanova v. Russia, no. 26974/06, §§ 77-81, 17 June 2010; Movsayevy v. Russia, no. 20303/07, § 76, 14 June 2011; and Shafiyeva v. Russia, no. 49379/09, § 71, 3 May 2012).

58.  The Court has also found in many cases concerning disappearances that a missing person may be presumed dead. Having regard to the numerous cases of disappearances in Chechnya which have come before it, the Court has found that in the particular context of the conflict in the region, when a person has been detained by unidentified State agents without any subsequent acknowledgment of the detention, this could be regarded as lifethreatening (see, among many others, Yandiyev and Others v. Russia, nos. 34541/06, 43811/06 and 1578/07, 10 October 2013, and Dovletukayev and Others v. Russia, cited above).

59.  The Court has made findings of presumptions of deaths in the absence of any reliable news about the disappeared persons for periods ranging from four years (see Askhabova v. Russia, no. 54765/09, § 137, 18 April 2013) to more than ten years.

60.  Turning to the circumstances of the present case, the Court notes that the documents from the investigation file furnished by the Government (see, for example, paragraphs 20-24 and 28-29 above) demonstrate that the applicants’ brother, Mr Aslan Ireziyev, was detained at home in the early hours of 7 May 2002 by a group of armed men and gone missing since. In their submissions to the authorities the applicants consistently maintained that their brother had been abducted by State agents (see, for example, paragraphs 15-17, 20 and 28-29 above). The investigators took steps to verify this theory (see paragraphs 18 and 27 above). In view of all the materials in its possession, the Court finds that the applicants have presented a prima facie case that their brother was detained by State agents and subsequently disappeared.

61.  The Government did not provide a satisfactory and convincing explanation for the events in question. Their arguments are in contradiction to the evidence reviewed by the Court and insufficient to discharge them of the burden of proof which has been shifted to them in this case.

62.  Bearing in mind the general principles enumerated above, the Court finds that Mr Aslan Ireziyev was taken into custody by State agents on 7 May 2002. In view of the absence of any reliable news of him since that date and the life-threatening nature of such detention (see paragraph 58 above), the Court also finds that Mr Aslan Ireziyev may be presumed dead following his unacknowledged detention.

III.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

63.  The applicants complained, under Article 2 of the Convention, that their brother had disappeared after having been detained by State agents and that the domestic authorities had failed to carry out effective investigations into the matter. Article 2 reads as follows:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.  The parties’ submissions

64.  The Government contended on one hand that Article 2 of the Convention was not applicable to the applicants’ complaint concerning the disappearance of their brother and that their complaint under this head must be examined under Article 5 of the Convention. To this end they referred to the case of Kurt v. Turkey, 25 May 1998, §§ 101-09, Reports of Judgments and Decisions 1998III. On the other hand, they submitted that the complaint should be rejected as manifestly ill-founded, as the applicants had failed to substantiate their allegations before the Court. Further, the Government submitted that the domestic investigation obtained no evidence that the applicants’ brother had been held under State control or that he was dead. They further noted that the mere fact that the investigative measures employed had not produced any specific results, or had given only limited ones, did not mean that there had been any omissions on the part of the investigative authorities. They claimed that all necessary steps were being taken to comply with the obligation to conduct an effective investigation.

65.  The applicants maintained their complaint.

B.  The Court’s assessment

1.  Admissibility

66.  The Court considers, in the light of the parties’ submissions, that the complaint raises serious issues of fact and law under the Convention, the determination of which requires an examination of the merits. It also decides to join to the merits the issue of applicability of Article 2 of the Convention (see Mikiyeva and Others v. Russia, nos. 61536/08, 6647/09, 6659/09, 63535/10 and 15695/11, § 156, 30 January 2014). The complaint under Article 2 of the Convention must therefore be declared admissible.

2.  Merits

(a)  Alleged violation of the right to life of Mr Aslan Ireziyev

67.  The Court notes at the outset that it is undisputed by the parties that the whereabouts of the applicants’ brother has been unaccounted for during a period of seven years from the abduction to the lodging of the application with the Court. The question arises whether, as the Government submit, Article 2 of the Convention is applicable to the applicants’ situation.

68.  The Court has previously held that Article 5 imposes an obligation on the State to account for the whereabouts of any person taken into detention and who has thus been placed under the control of the authorities (see the Kurt judgment cited above, § 124). Whether a failure on the part of the authorities to provide a plausible explanation as to a detainee’s fate, in the absence of a body, might also raise issues under Article 2 of the Convention will depend on all the circumstances of the case, and in particular on the existence of sufficient circumstantial evidence, based on specific evidence, from which it may be concluded to the requisite standard of proof that the detainee must be presumed to have died in custody (see Çakıcı v. Turkey [GC], no. 23657/94, § 85, ECHR 1999-IV, and Ertak v. Turkey, no. 20764/92, § 131, ECHR 2000-V).

69.  In this connection, the Court notes that the Government denied that the applicants’ brother had been detained by State agents or had been under the control of the authorities after abduction. Therefore, the Government’s argument concerning the applicability of Article 5 of the Convention instead of Article 2 is inconsistent. However, leaving aside the contradictory nature of the Government’s position in this regard and having already found that the applicants’ abducted relative was under the control of State agents after abduction, the Court considers that the period of time which has elapsed since the person was placed in detention, although not decisive in itself, is a relevant factor to be taken into account. It must be accepted that the more time that goes by without any news of the detained person, the greater the likelihood that he or she has died. The passage of time may, along with other elements of circumstantial evidence before the Court, provide grounds to conclude that the person concerned is to be presumed dead. In this respect the Court considers that such a situation gives rise to issues which go beyond a mere irregular detention in violation of Article 5. Such an interpretation is in keeping with the effective protection of the right to life as afforded by Article 2, which ranks as one of the most fundamental provisions in the Convention (see, among other authorities, Çakıcı cited above, § 86, and Timurtaş v. Turkey, no. 23531/94, § 83, ECHR 2000VI). Accordingly, the Court finds that Article 2 of the Convention applies and that the Government’s objection in this respect should be rejected.

70.  Based on the above and noting that it has already found that Mr Aslan Ireziyev may be presumed dead, following his unacknowledged detention by State agents, the Court finds, in the absence of any justification put forward by the Government, that his death can be attributed to the State and that there has been a violation of the substantive aspect of Article 2 of the Convention.

(b)  Alleged inadequacy of the investigation into the abduction

71.  The Court has already found that a criminal investigation does not constitute an effective remedy in respect of disappearances which have occurred in Chechnya between 1999 and 2006, and that such a situation constitutes a systemic problem in Convention terms (see Aslakhanova and Others, cited above, § 217). In the case at hand, as in many previous similar cases reviewed by the Court, the investigation has been pending for a number of years without bringing about any significant developments as to the identities of the perpetrators or the fate of the applicants’ missing brother. While the obligation to investigate effectively is one of means and not of results, the Court notes that the criminal proceedings have been plagued by a combination of the defects similar to those enumerated in the Aslakhanova and Others judgment (cited above, §§ 12325). For instance, the investigation was subjected to a significant period of inactivity which further diminished the prospects of solving the crime. No meaningful steps were taken to verify the applicants’ allegations such as the abductors’ entry into the premises of the Avtury collective farm (see paragraph 9 above) and to question the head of the Avtury administration and the police officer about the abductors’ passage into the premises of the military unit stationed on the outskirts of the village (see paragraphs 9 and 10 above). No steps were taken to identify and question the servicemen of the OMON unit from St Petersburg concerning their alleged questioning of the abducted men (see paragraphs 11 and 24 above), as well as the servicemen who had manned the checkpoints in the vicinity of the settlement on the night of the abduction or the drivers of the military APCs used by the abductors.

72.  In the light of the foregoing, the Court finds that the authorities failed to carry out an effective criminal investigation into the circumstances of the disappearance and death of Mr Aslan Ireziyev. Accordingly, there has been a violation of Article 2 of the Convention in its procedural aspect.

IV.  ALLEGED VIOLATIONS OF ARTICLES 3, 5 AND 13 OF THE CONVENTION

73.  The applicants complained of a violation of Articles 3 and 5 of the Convention on account of the mental suffering caused to them by the disappearance of their brother and the unlawfulness of his detention. They also argued that, contrary to Article 13 of the Convention, there had been no available domestic remedies in respect of the alleged violations, in particular those under Articles 2 and 3. These Articles read, in so far as relevant:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 5

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  The parties’ submissions

74.  The Government contested the applicants’ claims.

75.  The applicants reiterated their complaints.

B.  The Court’s assessment

1.  Admissibility

76.  The Court notes that these complaints are not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

77.  The Court has found on many occasions that a situation of enforced disappearance gives rise to a violation of Article 3 in respect of the close relatives of the victim. The essence of such a violation does not lie mainly in the fact of the “disappearance” of the family member, but rather concerns the authorities’ reactions and attitudes to the situation when it is brought to their attention (see Orhan v. Turkey, no. 25656/94, § 358, 18 June 2002, and Imakayeva v. Russia, no. 7615/02, § 164, ECHR 2006XIII (extracts). Where news of the missing person’s death is preceded by a sufficiently long period in which he or she may be deemed disappeared, there exists a distinct period during which an applicant sustains uncertainty, anguish and distress characteristic to the specific phenomenon of disappearances (see Luluyev and Others v. Russia, no. 69480/01, § 115, ECHR 2006XIII (extracts).

78.  Equally, the Court has found on many occasions that unacknowledged detention is a complete negation of the guarantees contained in Article 5 and discloses a particularly grave violation of its provisions (see Çiçek v. Turkey, no. 25704/94, § 164, 27 February 2001, Luluyev and Others, cited above, § 122, and Aslakhanova and Others, cited above, §132).

79.  The Court reiterates its findings regarding the State’s responsibility for the abduction and the failure to carry out meaningful investigation into the fate of Mr Aslan Ireziyev. It finds that the applicants, who are the brothers of the disappeared man, must be considered victims of a violation of Article 3 of the Convention on account of the distress and anguish which they suffered, and continue to suffer, as a result of their inability to ascertain the fate of their disappeared brother and of the manner in which their complaints have been dealt with.

80.  The Court furthermore confirms that since it has been established that Mr Aslan Ireziyev was detained by State agents, apparently without any legal grounds or acknowledgement of such detention, this constitutes a particularly grave violation of the right to liberty and security of persons enshrined in Article 5 of the Convention.

81.  The Court reiterates its findings of the general ineffectiveness of criminal investigations in cases such as those under examination. In the absence of results from a criminal investigation, any other possible remedy becomes inaccessible in practice.

82.  The Court thus finds that the applicants did not have an effective domestic remedy at their disposal for their grievances under Articles 2 and 3, in breach of Article 13 of the Convention (see, for example, Aslakhanova and Others, cited above, §157).

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

83.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

84.  The applicants made no claim in respect of pecuniary damage. As for non-pecuniary damage, they left the determination of the amount of the award to the Court.

85.  The Government submitted that the award should be determined on an equitable basis.

86.  The Court notes that it has found a violation of Articles 2, 5 and 13 of the Convention on account of the unacknowledged detention and disappearance of the applicants’ brother. The applicants themselves have been found to have been victims of a violation of Articles 3 and 13 of the Convention on account of the mental distress endured as a result of the disappearance of their brother and the authorities’ attitude to that fact. The Court thus accepts that they have suffered non-pecuniary damage. It considers it appropriate to award the applicants 60,000 euros (EUR) jointly under this heading, plus any tax that may be chargeable to them.

B.  Costs and expenses

87.  The applicants were represented by Mr Dokka Itslayev who claimed EUR 4,864 for the legal representation. The representative also claimed administrative and translation expenses in the amount of EUR 70 and EUR 592 respectively. The aggregate claim in respect of costs and expenses related to the applicants’ legal representation amounted to EUR 5,526.

88.  The Government stated that the amount claimed was exaggerated and should be reduced by the Court as the observations on the admissibility and merits in the present case were comparable to those in similar cases and therefore did not require the legal research and preparation in the amount claimed.

89.  The Court has to establish first whether the costs and expenses indicated by the applicants’ representative were actually incurred and, second, whether they were necessary and reasonable as to quantum (see McCann and Others v. the United Kingdom, 27 September 1995, § 220, and Fadeyeva v. Russia, no. 55723/00, § 147, ECHR 2005-IV).

90.  In view of its conclusions, the principles enumerated above and the parties’ submissions, the Court awards the applicants EUR 3,000, plus any tax that may be chargeable to them. The award in respect of costs and expenses is to be paid into the representative’s bank account, as identified by the applicants.

C.  Default interest

91.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT,

1.  Decides to join to the merits the Government’s objection as to the applicability of Article 2 of the Convention and rejects it;

2.  Declares the application admissible;

3.  Holds that there has been a substantive violation of Article 2 of the Convention in respect of Mr Aslan Ireziyev;

4.  Holds that there has been a procedural violation of Article 2 of the Convention in respect of the failure to investigate the disappearance of Mr Aslan Ireziyev;

5.  Holds that there has been a violation of Article 3 of the Convention in respect of the applicants on account of their brother’s disappearance and the authorities’ response to their suffering;

6.  Holds that there has been a violation of Article 5 of the Convention in respect of Mr Aslan Ireziyev;

7.  Holds there has been a violation of Article 13 of the Convention in conjunction with Articles 2 and 3 of the Convention;

8.  Holds

(a)  that the respondent State is to pay the applicants jointly, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable on the date of settlement:

(i)  EUR 60,000 (sixty thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable to the applicants, in respect of costs and expenses, the net award to be paid into the representative’ s bank account, as identified by the applicants;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 2 April 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachElisabeth SteinerDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of the Court, the partly dissenting opinion of Judge Dedov is annexed to this judgment.

E.S. A.M.W.

PARTLY DISSENTING OPINION OF JUDGE DEDOV

In principle, I am not against finding violations of various Articles of the Convention in the manner decided by the majority of judges in the present case. However, I regret that I cannot accept the position of my colleagues with respect to compliance with the six-month rule. I feel that the Court still has difficulty understanding and applying the Varnava approach in disappearance cases such as this one, so it is too early to say that we have established case-law on this matter.

The Varnava judgment (Varnava and Others v. Turkey [GC], nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, ECHR 2009) provides a complex but quite clear approach on this issue:

“158.  ... Where a death has occurred, applicant relatives are expected to take steps to keep track of the investigation’s progress, or lack thereof, and to lodge their applications with due expedition once they are, or should have become, aware of the lack of any effective criminal investigation (see Bulut and Yavuz v. Turkey (dec.), no. 73065/01, 28 May 2002, and Bayram and Yıldırım v. Turkey (dec.), no. 38587/97, ECHR 2002III). The same principles have been applied, mutatis mutandis, to disappearance cases (see Eren and Others v. Turkey (dec.), no. 42428/98, 4 July 2002, and Üçak and Kargili and Others v. Turkey (dec.), nos. 75527/01 and 11837/02, 28 March 2006) ...

161.  ... In cases of disappearances, just as it is imperative that the relevant domestic authorities launch an investigation and take measures as soon as a person has disappeared in life-threatening circumstances, it is indispensable that the applicants, who are the relatives of missing persons, do not delay unduly in bringing a complaint about the ineffectiveness or lack of such investigation before the Court. With the lapse of time, memories of witnesses fade, witnesses may die or become untraceable, evidence deteriorates or ceases to exist, and the prospects that any effective investigation can be undertaken will increasingly diminish; and the Court’s own examination and judgment may be deprived of meaningfulness and effectiveness. Accordingly, where disappearances are concerned, applicants cannot wait indefinitely before coming to Strasbourg. They must make proof of a certain amount of diligence and initiative and introduce their complaints without undue delay ...

165.  Nonetheless, the Court considers that applications can be rejected as out of time in disappearance cases where there has been excessive or unexplained delay on the part of applicants once they have, or should have, become aware that no investigation has been instigated or that the investigation has lapsed into inaction or become ineffective and, in any of those eventualities, there is no immediate, realistic prospect of an effective investigation being provided in the future. Where there are initiatives being pursued in regard to a disappearance situation, applicants may reasonably await developments which could resolve crucial factual or legal issues. Indeed, as long as there is some meaningful contact between families and authorities concerning complaints and requests for information, or some indication, or realistic possibility, of progress in investigative measures, considerations of undue delay will not generally arise. However, where there has been a considerable lapse of time, and there have been significant delays and lulls in investigative activity, there will come a moment when the relatives must realise that no effective investigation has been, or will be provided. When this stage is reached will depend, unavoidably, on the circumstances of the particular case ...”

I am not sure that the applicants did act without undue delay in the present case. According to the facts, the event occurred in 2002, the criminal proceedings were suspended in October 2003, and the applicants’ attempts to challenge the suspension and their requests for the resumption of proceedings were rejected by various authorities for several years between 2003 and 2007, when on 28 May the Shali district prosecutor responded to the applicants that there were no grounds on which to resume the proceedings (see paragraph 36 of the judgment).

Therefore, at the end of May 2007 the applicants should have realised that no effective investigation would be forthcoming. But they waited almost two years more before lodging an application with the Court on 16 March 2009.

I must add that, after four years of inaction and an absence of any tangible results owing to the suspension of the investigation, it would be unreasonable to rely on the prosecutor’s statement of 28 May 2007 to the effect that the authorities were continuing to provide operative search activities.

As regards the references to the cases of Er and Others and Bozkır and Others in paragraph 46 of the judgment, I believe that these references are not appropriate as the applications in those cases had been lodged with the Court shortly after the suspension, or even before the suspension, of the criminal investigation.