SECOND SECTION

CASE OF SÜLEYMAN DEMİR AND HASAN DEMİR v. TURKEY

(Application no. 19222/09)

JUDGMENT

STRASBOURG

24 March 2015

FINAL

24/06/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Süleyman Demir and Hasan Demir v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

András Sajó, President,Işıl Karakaş,Nebojša Vučinić,Helen Keller,Paul Lemmens,Egidijus Kūris,Jon Fridrik Kjølbro, judges,and Abel Campos, Deputy Section Registrar,

Having deliberated in private on 3 March 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 19222/09) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Turkish nationals, Mr Süleyman Demir (hereinafter “the first applicant”) and Mr Hasan Demir (hereinafter “the second applicant”), on 26 March 2009.

2.  The applicants were represented by Mr Fahri Timur, a lawyer practising in Hakkari. The Turkish Government (“the Government”) were represented by their Agent.

3.  The applicants alleged, in particular, that the ill-treatment to which the first applicant had been subjected was in breach of their rights guaranteed by the Convention.

4.  On 19 December 2012 the application was communicated to the Government.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

A.  Introduction

5.  The applicants were born in 1951 and 1973 respectively and live in Hakkari. The first applicant is the father of the second applicant.

B.  The applicants’ submissions on the facts

6.  İ.D., a non-commissioned officer, telephoned the second applicant and asked him to tell his father, the first applicant, to go to the Çukurca Gendarmerie Station. At around 5 p.m. on 17 July 2007 the first applicant, accompanied by the second applicant, went to the gendarmerie station. On their arrival the second applicant waited at the entrance to the station and the first applicant was taken into Major M.C.’s office, where he was subjected to ill-treatment by M.C. and İ.D. who was also an officer at the same station. The two officers accused the first applicant of providing support to the PKK (Kurdistan Workers’ Party, an illegal armed organisation), and of making propaganda for a political party, the DTP (Democratic Society Party). Using box tape, officers M.C. and İ.D. attached a hand grenade to the first applicant’s face. An object was forcefully put into his nose and mouth, and he was threatened that his eyes would be gouged out. He was also repeatedly hit with an object on the left side of his face and on his chest. The ill-treatment and accusations continued for approximately one hour with accompanying threats to kill him and his family members.

7.  After his release the first applicant and his son returned to their home in their village and later the same day the first applicant went to a hospital in the nearby town of Çukurca where he was examined and a report was drawn up setting out his injuries.

C.  The Government’s submissions on the facts

8.  On 17 July 2007 the first applicant went to the Çukurca Gendarmerie Station following the request of Major M.C. He was not, however, subjected to ill-treatment.

9.  On 18 July 2007 the first applicant filed a criminal complaint with the local prosecutor, alleging that he had been beaten and threatened at the Çukurca Gendarmerie Station.

10.  Subsequently, criminal proceedings were brought against the officers İ.D. and M.C. and those proceedings are still pending.

D.  Documentary evidence submitted by the parties

11.  The following information appears from the documents submitted by the parties.

12.  According to a medical report issued at Çukurca Hospital at 7.30 p.m. on 17 July 2007, there was an ecchymosed swelling and two blood-clotted small lacerations on the left side of the first applicant’s face. The report also mentioned a restriction in the movement of his arms and chest pain. After his examination at the hospital the first applicant was transferred to the Hakkari State Hospital where he was examined once more and subsequently discharged.

13.  On 18 July 2007 the first applicant made a formal complaint to the Hakkari prosecutor’s office against the military officers İ.D. and M.C. for having subjected him to ill-treatment, insults and intimidation. On the same day his statement was taken by the prosecutor.

14.  Subsequently the applicant was referred to the Forensic Medicine Institute’s Hakkari branch for a medical examination. On 27 July 2007 the Institute reported that the applicant had ecchymosed swelling on his left cheekbone and restriction and pain on the movement of his left arm and shoulder.

15.  On 27 July 2007 the Hakkari prosecutor decided that he did not have jurisdiction ratione loci to examine the complaint and referred the file to the Çukurca prosecutor.

16.  On 1 August 2007 the Çukurca prosecutor decided that he also did not have the requisite jurisdiction, and referred the case file to the prosecutor’s officer at the Van Military Criminal Court.

17.  On 1 November 2007 the Van military prosecutor and a military officer took statements from İ.D. and witness statements from a number of other military officers who worked at the same military station. In his statement İ.D. denied the charges against him. He also mentioned that the first applicant had been invited to the gendarmerie station to be warned not to threaten individuals in order to influence their votes in the forthcoming elections. All officers who testified as witnesses stated that they had not seen the alleged ill-treatment or any physical signs of it on the applicants. One of the officers, T.P., also testified that M.C. had ordered him to leave his door slightly ajar during the meeting because he had thought that the first applicant might subsequently make false accusations against him.

18.  On 5 September 2008 the Van military prosecutor decided not to open an investigation into the first applicant’s allegations. On 23 September 2008 the first applicant lodged an objection against that decision.

19.  On 10 December 2008 a statement was taken from M.C. by the military prosecutor. M.C. stated that he had invited the first applicant to the gendarmerie station and talked to him for about thirty minutes; he had not subjected him to any ill-treatment.

20.  Having examined the first applicant’s objection, the Ağrı Military Court decided on 14 August 2009 that the witness statements of the military officers revealing the facts of the incident contained fundamental inconsistencies which cast doubt on their reliability. It therefore quashed the Van military prosecutor’s decision and ordered that criminal proceedings be brought against the two military officers.

21.  In accordance with that decision, on 31 August 2009 criminal proceedings were instigated before the Van Military Court against İ.D. and M.C. for the offence of wilful injury and intimidation by an agent of the State, contrary to sections 86 and 106 of the Criminal Code.

22.  On 11 February 2010 the second applicant was heard as a witness before the Van Military Court, and stated the following:

“(...) on the day of the incident we received a telephone call at our house. The caller asked me and my father to go to the military quarters before the evening. Then I found my father and at around 5 p.m. we went to the military quarters (...) there was a checkpoint on the road, we passed the checkpoint and after approximately 100 metres we arrived at the main entrance (...) I stayed at the main entrance, they took my father in, he walked to the military quarters which was 50-60 metres ahead. Approximately an hour later they brought my father back, he was not able to walk [unaided]. I held him by his arms and took him to the checkpoint where I phoned F.D. [who works as] a village guard [in our village]. He came to the checkpoint with his car [and] we took my father to the village in [his] car. (...) My father’s state [of health] was not good (...) so we put him in the car owned by K.D., [who is] the headman [of our village]. We passed through the road checkpoint again and went to the Çukurca Hospital. (...) When we were leaving, my father’s face was covered with blood; he was not able to walk without support. By the time we got to the checkpoint I had cleaned his face.”

23.  Taking the second applicant’s statement into account, the court summoned and heard the village guard F.D. and headman K.D. as witnesses. F.D. stated the following:

“(...) The [applicants] were near the civilian parking area outside the entrance [of the gendarmerie station]. When I saw them, I went closer to them. There was blood on the face and mouth of Süleyman Demir. His shirt was covered with blood, and also there were bruises and swelling on his eyes, lips and face; he looked like he had been beaten up.”

K.D. stated the following:

“(...) When I went to their house Süleyman Demir told me that he had been beaten up by the Köprülü brigade commander Major M. and that he had been feeling sick. (...) However, I did not see any signs of battery and his clothes were normal.”

24.  On 26 August 2010 a medical expert from the Van State Hospital was summoned before the Van Military Court in order to determine whether the first applicant’s injuries could have been caused as a result of illtreatment. Having examined the medical reports, the expert stated that it was not possible to establish the cause of the injuries.

25.  On 4 November 2010 the Van Military Court decided that it did not have jurisdiction ratione materiae to try the case, and forwarded the case file to the Çukurca Criminal Court of First Instance.

26.  On 20 April 2011 the Military Supreme Court approved the decision of lack of jurisdiction.

27.  On 16 June 2011 a criminal case was lodged before the Çukurca Criminal Court of First Instance against İ.D. and M.C. for simple injury and intimidation.

28.  On 21 November 2012 the Çukurca Criminal Court of First Instance decided that it did not have jurisdiction to try the case either and forwarded the case file to the Çukurca Magistrates’ Court’s Criminal Division. According to the information provided by the parties, the proceedings are still pending before Çukurca Magistrates’ Court Criminal Division.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

A.  Admissibility

1.  The complaint introduced by the first applicant Süleyman Demir

29.  The first applicant complained that the ill-treatment to which he had been subjected by the two officers at the Çukurca Gendarmerie Station, coupled with the insults and intimidation, was in violation of his rights under Article 3 of the Convention. He also complained that no effective investigation had been conducted by the national authorities into his complaints and that the proceedings before the national courts had not been concluded promptly. Article 3 of the Convention reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

30.  The Government contested those arguments and suggested that the complaint be rejected as being manifestly ill-founded.

31.  The Court notes that the first applicant’s complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  The complaint introduced by the second applicant Hasan Demir

32.  Without relying on any Convention Articles, the second applicant complained that he had suffered non-pecuniary damage on account of having seen his father injured after the ill-treatment.

33.  The Government contested that argument.

34.  The Court recalls that ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3 of the Convention. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see Labita v. Italy [GC], no. 26772/95, § 120, ECHR 2000IV).

35.  The Court takes into account the indirect nature of the alleged suffering of the second applicant and considers that his having seen his father injured after the alleged ill-treatment does not attain the minimum level of severity to fall within the scope of Article 3 of the Convention.

36.  In the light of all the material in its possession, the Court considers that the second applicant’s complaints do not disclose any appearance of a violation of the Convention. It follows that the complaint introduced by Hasan Demir is inadmissible as manifestly illfounded and must be rejected pursuant to Article 35 §§ 3 and 4 of the Convention.

B.  Merits

1.  The alleged ill-treatment to which the first applicant was subjected

37.  The first applicant submitted that, as evidenced by the medical reports showing his injuries, he had been ill-treated at the Çukurca Gendarmerie Station.

38.  The Government argued that the first applicant had not been subjected to ill-treatment at the Çukurca Gendarmerie Station where he had gone to meet with the military officers. The Government were of the opinion that the first applicant’s injuries must have been caused after he had left the gendarmerie station and before he was examined at the Çukurca Hospital. Alternatively, the Government submitted that the injuries might have been caused even before his arrival at the station given that there was no information on the first applicant’s state of health before his arrival there.

39.  The Court reiterates that where an individual is taken into police custody in good health but is found to be injured at the time of release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused, failing which a clear issue arises under Article 3 of the Convention (see Selmouni v. France [GC], no. 25803/94, § 87, ECHR 1999V, and Salman v. Turkey [GC], no. 21986/93, § 99, ECHR 2000VII).

40.  Since the adoption of the judgment in the case of Akkum and Others v. Turkey (no. 21894/93, § 211, ECHR 2005II (extracts)) the above-mentioned obligation has been held to cover injuries or deaths which occurred, not only in custody, but also in areas within the exclusive control of the authorities of the State because, in both situations, the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities (see Beker v. Turkey, no. 27866/03, § 42, 24 March 2009).

41.  In the present case there is no disagreement between the parties that the first applicant had gone to the gendarmerie station on the day of the incident and that within one and a half hours after his departure from the station he was examined at the Çukurca Hospital and a medical report was drawn up. The Court has taken note of the fact that the first applicant sought and obtained a medical examination promptly after he left the gendarmerie station and that two of his fellow villagers – one of whom testified to having seen him injured immediately after his release from the gendarmerie station – assisted him to go to his village and subsequently took him to the hospital when he felt unwell. Thus, the Court does not attribute any decisive importance to the short delay, which, in any event, cannot be considered so significant as to undermine his case under Article 3 of the Convention (see Balogh v. Hungary, no. 47940/99, §§ 49, 20 July 2004).

42.  Having regard to the absence of any documents pertaining to the first applicant’s visit at the gendarmerie station where, according to the Government, he met with two military officers, the Court is also not convinced that his injuries had predated his visit to the gendarmerie station.

43.  In light of the foregoing, the Court considers that the first applicant’s injuries must have been caused at the gendarmerie station and that it is for the respondent Government to provide a plausible explanation for those injuries.

44.  In order to establish whether the Government have satisfactorily discharged the burden of proof, the Court has examined the investigation carried out by the national authorities (see Beker, cited above, § 44). It notes that criminal investigations were launched by the civilian and military prosecution offices following the first applicant’s complaint. However, due to the numerous and lengthy jurisdictional disputes between 2007 and 2012, those criminal proceedings have not yet been concluded. Therefore, the national authorities have not yet established the circumstances surrounding the events which took place at the gendarmerie station and they have thus not provided any plausible explanation for the cause of the first applicant’s injuries.

45.  In light of the foregoing, the Court considers that it has not been established that the first applicant’s injuries were caused other than by the treatment meted out to him at the Çukurca Gendarmerie Station.

46.  It follows that there has been a violation of Article 3 of the Convention in its substantive aspect.

2.  The effectiveness of the investigation into the first applicant’s allegations of ill-treatment

47.  The first applicant submitted that the investigation carried out into his complaints had not been effective and that the proceedings before the national courts had not been concluded promptly.

48.  The Government submitted that the obligation to conduct an effective investigation was an obligation of means, but not of results. An investigation into the first applicant’s complaints had immediately been launched and the authorities had taken all necessary measures to gather and secure the evidence. The Government did not challenge the applicant’s complaint that the investigation had not been concluded promptly and submitted that they were “aware of the relevant case-law of the Court in relation to the length of the investigation in question”.

49.  The Court reiterates that, where an individual raises an arguable claim that he has been ill-treated by the police or other such agents of the State in breach of Article 3 of the Convention, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. This investigation, as with that under Article 2, should be capable of leading to the identification and punishment of those responsible (see Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports of Judgments and Decisions 1998VIII).

50.  In this connection the Court considers that the contents of the medical report, the first applicant’s testimony and the fact that he had been held at the gendarmerie station for approximately one hour without any official documentation having been drawn up regarding his entry into and exit from that station, must have raised a reasonable suspicion in the minds of the national investigating authorities that the first applicant’s injuries might have been caused at the gendarmerie station. For this reason the Court considers that the first applicant brought an arguable claim to the attention of the national authorities which obliged them to carry out an effective investigation as required by Article 3 of the Convention (see Çevik v. Turkey (dec.), no. 57406/00, 10 October 2006, and Yerli v. Turkey, no. 59177/10, § 56, 8 July 2014).

51.  The Court observes that the initial investigation into the first applicant’s complaints was not launched until some three and half months after the incident (see paragraph 16 above) even though he submitted an official complaint the morning after the incident (see paragraph 12 above). In addition to this, the trial before the first instance courts was not started for a period of some five years due to a number of jurisdictional disputes between 2007 and 2012. The Court reiterates that, while there may be obstacles or difficulties which prevent progress in an investigation in a particular situation, it may generally be regarded as essential for the authorities to launch an investigation promptly in order to maintain public confidence in their adherence to the rule of law (see Batı and Others v. Turkey, nos. 33097/96 and 57834/00, § 136, ECHR 2004IV (extracts)). In this connection, the Court also considers it essential that a trial started after the closure of a pre-trial investigation must be conducted within a reasonable time. In view of the very significant delay in instigating the criminal proceedings and the failure to expedite the trial at first instance, the Court finds that the judicial authorities cannot be considered to have acted with sufficient promptness or with reasonable diligence (see Batı and Others, cited above, § 136).

52.  As a result of the delay in the initial investigation, the suspects and the witnesses to the incident were not questioned until some three and half months after the incident. This failure, in the opinion of the Court, sits ill with the national authorities’ duty to take the reasonable steps available to them to secure the evidence concerning the incident (see, Ramsahai and Others v. the Netherlands [GC], no. 52391/99, § 324, ECHR 2007II). Moreover, throughout this time, no reasonable steps appear to have been taken to reduce the risk of any collusion between the suspects (see, mutadis mutandis, Ramsahai, cited above, § 330, and Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, § 72, ECHR 2002II).

53.  The Court finds that, in the light of the shortcomings identified above, including in particular the failures of the judicial authorities to act promptly and in a timely manner in order to secure the evidence at the crucial initial stages of the proceedings, as well as the failure to conclude the investigation promptly, there has been a violation of Article 3 of the Convention in its procedural aspect.

II.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

54.  The first applicant complained under Article 5 of the Convention that he had been unlawfully detained at the gendarmerie station.

55.  The Court notes that, assuming that the applicant was detained at the gendarmerie station, that detention ended in 2007 and he did not make any official complaints to the national authorities about the alleged unlawfulness of his detention. In these circumstances, the sixmonth period started to run on 17 July 2007 but the first applicant did not introduce the complaint under Article 5 of the Convention within six months following that date.

56.  It follows that this complaint has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

III. OTHER ALLEGED VIOLATIONS OF THE CONVENTION

57.  Lastly, the first applicant alleged a violation of Articles 6, 13, 14 of the Convention and Article 1 of Protocol No. 12 to the Convention.

58.  In light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court does not find that these complaints disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

59.  It follows that this part of the application should be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

60.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

61.  The first applicant claimed 225,000 euros (EUR) in respect of pecuniary and non-pecuniary damage.

62.  The Government contested the first applicant’s claim.

63.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the first applicant EUR 19,500 in respect of nonpecuniary damage.

B.  Costs and expenses

64.  The first applicant also claimed EUR 25,000 for the costs and expenses incurred before the domestic courts and EUR 6,516 for those incurred before the Court. In support of his claim he submitted a contract he had concluded with his legal representative.

65.  The Government contested the first applicant’s claim.

66.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the first applicant the sum of EUR 3,000 covering costs under all heads.

C.  Default interest

67.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares admissible the first applicant’s complaints under Article 3 of the Convention concerning his allegations of ill-treatment and the effectiveness of the investigation carried out by the national authorities into those allegations, and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention in its substantive and procedural aspects in respect of the first applicant;

3.  Holds

(a)  that the respondent State is to pay the first applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 19,500 (nineteen thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable to the first applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the first applicants’ claim for just satisfaction.

Done in English, and notified in writing on 24 March 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Abel CamposAndrás SajóDeputy RegistrarPresident