FIRST SECTION

CASE OF DZHABBAROV v. RUSSIA

(Application no. 29926/08)

JUDGMENT

STRASBOURG

19 February 2015

FINAL

06/07/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Dzhabbarov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro, President,Elisabeth Steiner,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 27 January 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 29926/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Ramazan Gardashkhan-Ogly Dzhabbarov (“the applicant”), on 29 April 2008.

2.  The applicant was represented by Mr A. Karev, a lawyer practising in Tomsk. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been subjected to illtreatment while in State custody on 25 May 2006 and that the investigation into his allegations of ill-treatment had not been effective.

4.  On 24 November 2009 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1963 and lives in Tomsk.

A.  The applicant’s arrest and alleged ill-treatment

6.  The regional security service (the “FSB”) suspected the applicant and F. of involvement in a number of crimes including extortion and kidnapping. On an unspecified date the FSB agents received information indicating that the applicant and F. had beaten Ch. to death. They accordingly informed the investigator from the regional prosecutor’s office who was in charge of the investigation into Ch.’s death. The investigator asked the officers to arrest both suspects.

7.  On 25 May 2006 the FSB officer D. telephoned the applicant and asked him to come over to the FSB premises to make a photocopy of his passport.

8.  On the same day M., a friend of the applicant’s, drove the applicant to the FSB office. The applicant entered the FSB premises at about noon. M. waited for him for about two hours and then drove off.

9.  At the FSB premises the applicant was taken to office no. 320 and handcuffed. According to the applicant, in the office the FSB officers had started kicking and punching him, urging him to confess to Ch.’s murder. They had stuffed a cloth into his mouth to stifle his cries. From time to time they had put a bag over his head to suffocate him. The beatings had lasted several hours. During that time the applicant did not received any food. Before the investigator’s arrival, the officers had let the applicant wash the blood off his face and clean up his clothes.

10.  At 10.54 p.m. of the same day, 25 May 2006, the investigator in charge of the criminal case drew up the record of the applicant’s arrest at the FSB premises. According to the arrest record, the applicant was arrested at 12.30 p.m. on the same day. The document contained the following statement made by the applicant:

“I have nothing to do with Ch.’s murder; [I] have no comments as regards [my] arrest.”

11.  After the questioning the FSB officers took the applicant to the temporary detention centre in the regional police department. The officers on duty at the centre refused to admit the applicant because he appeared to be injured. The FSB officers then took the applicant to a hospital, where he was examined by a doctor. The doctor documented the following injuries on the applicant’s body: “contusion of the right side of the chest, the right knee joint and the soft tissue of the head”.

12.  On 26 May 2006 the applicant was taken back to the temporary detention centre. On the same day he was transferred to remand prison no. IZ-70/1. Upon arrival, the applicant was examined by a paramedic who documented the following injuries: two yellowish bruises on the right shoulder joint measuring 2 by 3 cm and a pinkish semi-round bruise on the right wrist. The applicant informed the officer on duty that his injuries had been inflicted by FSB officers.

13.  On 28 May 2006 the applicant complained to the prison doctor about a pain of medium intensity in the lower ribcage. The doctor examined the applicant, diagnosed him with a contusion of the right side of the chest and prescribed treatment.

B.  Investigation into the applicant’s allegations of ill-treatment

1.  First round of investigation

14.  On 31 May 2006 the governor of the remand prison, referring to the applicant’s allegations that he had been beaten up while in the FSB custody, forwarded the relevant documents to the prosecutor’s office.

15.  On 27 June 2006 a military investigator, Ts., questioned the applicant about his injuries. The latter refused to make any statement in this regard.

16.  On 3 July 2006 Ts. found the applicant’s allegations of ill-treatment unsubstantiated and decided not to institute criminal proceedings into the matter. The relevant part of the decision reads:

“[On 25 May 2006] at about 12.30 p.m. [the applicant] reported to [the FSB premises]. [Officer V.] took [the applicant] to office no. 320 ... . V. noticed that [the applicant] was limping and had a small abrasion on his forehead. In office no. 320 he handcuffed [the applicant] for security reasons until the arrival of the investigator from the prosecutor’s office, and in order to prevent any potential resistance. No other restraint equipment was used on the applicant.

...

[On 26 May 2006] [the applicant] was transferred to remand prison no. IZ-70/1 where a paramedic documented his injuries – contusions on the right side of the chest and soft tissue of the head.

[The applicant] explained ... that the injuries had been inflicted on him by FSB officers [at the FSB premises] on 25 May 2006. However, he provided no detail as to the circumstances under which he had sustained the injuries. Nor did he give the names of the alleged perpetrators.

...

The [applicant’s allegations] should be viewed critically as he was angry with the officers who arrested him.

Having regard to the above, it should be concluded that officer V. did not use any force [against the applicant] and did not abuse his official capacity.”

17.  On 7 July 2006 the applicant received a copy of the decision of 3 July 2006. He did not at that moment in time take any further action.

18.  On 2 July 2007 the applicant was found guilty of manslaughter by the District Court and sentenced to eight years’ imprisonment (see paragraphs 29-32 below). Thereafter, on 12 September 2007, the applicant submitted an appeal to the Military Court of the Tomsk Garrison against the decision of 3 July 2006 not to institute criminal proceedings in respect of the alleged ill-treatment (see paragraph 16 above). He submitted that officer V. had witnessed the beatings but had not taken part in them. He further claimed that he had refused to make any statement about the beatings earlier for fear of retaliation by the FSB officers.

19.  On 21 September 2007 the Military Court upheld the decision of 3 July 2006. The court noted that the applicant had not previously complained about the beatings, had not co-operated with the military investigator who had conducted the inquiry into the matter and had challenged the decision of 3 July 2006 after more than a year’s delay. The court also pointed out, addressed to the head of the FSB Department, that the record of the applicant’s arrest had been prepared ten hours after the actual arrest, in contravention of the applicable rules of criminal procedure which require such records to be prepared within three hours. On 22 January 2008 the Military Court of the North-Siberian Command upheld the decision of 21 September 2007 on appeal.

20.  According to the Government, following the court’s ruling of 21 September 2007, the FSB Department conducted an internal inquiry. The officers responsible for the belated recording of the applicant’s arrest were subjected to disciplinary sanctions.

2.  Second round of investigation

21.  On 1 October 2007 the applicant lodged another complaint with the Tomsk military prosecutor’s office, again seeking criminal prosecution of the FSB officers who had, allegedly, subjected him to ill-treatment on 25 May 2006.

22.  On 30 October 2007 military investigator K. refused to institute criminal proceedings against the alleged perpetrators. The refusal was not based on the fact that the issue had already been examined (see paragraphs 14-20 above). The investigator relied on the statements made by the FSB officers, who denied the applicant’s allegations and claimed that they had not used force against him while he was in their custody. The investigator summarised his conclusions as follows:

“... In the light of the evidential material relating to the present inquiry, it should be concluded that there is insufficient information showing that a crime was committed. The [applicant’s] allegations concerning the use of force against him by the FSB officers [and] the medical documents certifying [his] injuries are an insufficient basis on which to institute criminal proceedings. Besides, it is apparent from the minutes of the [applicant’s] trial that [he] alleged that the FSB officers had used force against him so that he could claim that his statement about the circumstances of the case had been obtained through coercion, even though that statement was supported by other evidence collected in the course of investigation. Accordingly, the [applicant’s] allegations about the use of force against him should be viewed critically.”

23.  On 19 February 2008 the first deputy military circuit prosecutor decided to refer the applicant’s complaint for an additional inquiry. He stated that the decision of 30 October 2007 had been premature and unsubstantiated. He also pointed out the following shortcomings regarding the inquiry:

“The inquiry failed to establish the origin of the [applicant’s] bodily injuries.

The investigator did not question the individuals who could have confirmed that [the applicant] did not have any injuries prior to his arrival at the FSB premises.

[The investigator] did not question [the FSB security guards who had been on duty at the FSB premises on 25 May 2006] about the applicant’s injuries.

The investigator failed to verify whether the applicant’s arrest and detention at the FSB premises had been in compliance with the applicable regulations.”

24.  On 5 April 2008 military investigator K. issued a new decision refusing to institute a criminal investigation into the applicant’s allegations of ill-treatment. Following the supervising prosecutor’s instructions (see paragraph 23 above), the investigator conducted an additional inquiry. He questioned the applicant, M. and the FSB security guards who had been on duty at the FSB premises on 25 May 2006. He summarised their statements as follows:

“[The applicant] ... reiterated his earlier explanations as to how the FSB officers had used force against him. He explained that he had not had any injuries prior to his arrival at the FSB premises, that he had not visited any medical institutions and that he had not undergone any medical examination prior to his arrival at the FSB premises. M., an acquaintance of his, had given him a lift to the FSB premises.

... M. ... stated that he had known [the applicant] for a long time ... . On 25 May 2006 he had given [the applicant] a lift to the FSB premises. He had not seen any injuries on the [applicant’s] face. [The applicant] had worn clothes and had not taken them off in his presence, so he was unable to say if [the applicant] had had any injuries on the parts of his body covered by the clothes. After [the applicant] had entered the FSB premises, he had waited for him for about two hours and then left.

Each of [the FSB guards] Voyt. and T. stated that ... they did not know [the applicant]. ... [On 25 May 2006] they had not seen any persons with bodily injuries at the FSB premises. During their shift they saw no individuals with injuries [enter] the FSB premises. They had no recollection of seeing [the applicant] enter the FSB premises.

Having examined the evidential material collected in the course of the additional inquiry and the material obtained earlier, it may be stated that there is no evidence which would unambiguously confirm that the applicant had not had any injuries prior to his arrival at the FSB premises ... .

M.’s statement that [the applicant] had not had any injuries prior to his arrival at the FSB premises cannot be taken into account as M. has known [the applicant] for a long time and might corroborate the [applicant’s] allegations in view of their relationship.”

25.  On 15 October 2008 the head of the military investigating unit quashed the decision of 5 April 2008 and ordered a further inquiry into the applicant’s allegations. He considered the decision to be premature and unsubstantiated in view of the investigator’s failure (1) to question potential witnesses who could have confirmed that the applicant did not have any injuries prior to his arrest and detention and (2) to determine whether the applicant’s detention on the FSB premises on 25 May 2006 had been lawful.

26.  On 22 October 2008 investigator K. again refused to institute criminal proceedings against the FSB officers. He summarised his findings as follows:

“As regards the [applicant’s] detention at the FSB premises by officers Ch. and V. on 25 May 2006 using handcuffs and their failure to provide him with any food and to draw up a record of his arrest ... , [the trial court] examined those facts and found them to amount to a serious violation of the [applicant’s] rights as set out in the Russian Code of Criminal Procedure ... . However, Ch. and V.’s actions are not liable to criminal prosecution and do not disclose any constituent elements of the offence.

When questioned ... , [the applicant] reiterated his allegation about the circumstances of the use of force by the FSB officers against him and suggested that his [brother] D. and a Ms I. should be questioned.

Both D. and I. ... submitted that [the applicant] had not had any injuries in May 2006 before going to the FSB premises and that he had not taken part in any fight the day before.

The statements ... given by D. and I. cannot be taken into account because they are both biased and would support the [applicant’s] allegations if asked to do so by him. Furthermore, according to D., I. did not see [the applicant] [on the day] when he left to go to the FSB premises; at that time she was at her own place of residence ... . Nevertheless, I. claimed that [on that day] she had been at [the applicant’s home] and had not seen any injuries on him. [The applicant] ... stated that, when he had left to go to the FSB premises, I. and D had been [at his place].

These contradictions may indicate that D. and I.’s statements as regards the absence of injuries on [the applicant’s] body were also false ... .

...

M.’s statement that [the applicant] did not have any bodily injuries prior to his arrival at the FSB premises cannot be taken into account. M. has known [the applicant] for a long time. He may now be supporting the [applicant’s] allegations because of their relationship.

It is apparent from ... the arrest record of 25 May 2006 that [the applicant] did not make any statement concerning the origin of the injuries in the presence of his lawyer and the investigator ... . ... [The applicant] only started complaining about ill-treatment after his conviction ‒ a fact which casts reasonable doubt on the veracity of [his] allegations. Therefore, his statements cannot serve as justification for opening a criminal investigation against FSB officers.

...

At the inquiry stage, a forensic medical examination to determine the time and nature of the injuries cannot be conducted for the lack of any legal basis. At the same time, according to the opinion of the medical forensic expert Mel., who had studied the medical documents concerning the [applicant’s] injuries, the yellowish colour of one of the bruises shows that [the applicant] might have sustained it some five to seven to nine days prior to the medical examination. ... Although the pinkish colour of another bruise indicates that it might have been sustained no later than three days before the examination, this one bruise would not be commensurate with the intensity of the alleged beatings and the number of persons involved in beating the [applicant]. Furthermore, from the explanation provided by the forensic medical expert it is apparent that the possibility of the bruise having been sustained more than three days before [the medical examination] should not be ruled out. The expert could not assess the contusions [sustained by the applicant] for the lack of objective criteria necessary for such assessment.

Even though the medical documents examined in the course of the present inquiry contain information about the [applicant’s] injuries, [they] do not prove that the injuries were caused by actions of FSB officers at the FSB premises. Furthermore, it is apparent from the statements given by FSB officers V. and Ch. that [the applicant] was limping when he arrived at the FSB premises. This fact could signify that [the applicant] had sustained the injuries prior to his arrival at the FSB premises in circumstances not disclosed by him.

... In the light of the evidential material collected in the course of the inquiry, it must be acknowledged that there is not sufficient evidence indicating that a crime has been committed in respect of [the applicant]. The [applicant’s] complaint ... together with the medical documents confirming that [the applicant] had certain injuries which he had, in part, sustained prior to his contact with the FSB officers and which, in part, he might have sustained prior to his arrival at the FSB premises, cannot be deemed to constitute sufficient grounds for instituting criminal proceedings. In this connection, it should be noted that the inquiry has established circumstances that cast doubt on the veracity of the [applicant’s] allegations.”

27.  On 22 December 2008 the head of the military investigating unit quashed the decision of 22 October 2008, due to procedural irregularities. The investigator K. had failed (1) to specify the constituent elements of the offence which he had been unable to establish in the course of the inquiry and (2) to specify the names of the alleged perpetrators.

28.  On 31 December 2008 the investigator K. issued another decision refusing to institute criminal proceedings in response to the applicant’s complaint. On 25 February 2009 the supervising prosecutor found the decision lawful and well-founded.

C.  Criminal proceedings against the applicant

29.  On 26 May 2006 the Oktyabrskiy District Court of Tomsk remanded the applicant in custody pending investigation on suspicion of murder. On an unspecified date the applicant was formally charged with manslaughter. He remained in detention during the investigation and trial.

30.  On 2 July 2007 the District Court found the applicant guilty as charged and sentenced him to eight years’ imprisonment.

31.  On 15 May 2008 the Tomsk Regional Court quashed the applicant’s conviction on appeal and forwarded the matter for fresh consideration.

32.  According to the applicant, on 19 June 2009 the District Court found him guilty of battery and sentenced him to 140 hours of compulsory labour. Moreover, it relieved the applicant from serving a sentence due to the statute of limitations. The applicant was released on the same day.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

33.  For a summary of the relevant domestic law and practice see Lyapin v. Russia (no. 46956/09, §§ 96-102, 24 July 2014).

III.  RELEVANT INTERNATIONAL DOCUMENTS

34.  The relevant extract from the 2nd General Report of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) (CPT/Inf (92) 3) reads as follows:

“ III.  SOME SUBSTANTIVE ISSUES PURSUED BY THE CPT DURING VISITS

...

a. Police custody

36.  The CPT attaches particular importance to three rights for persons detained by the police: the right of the person concerned to have the fact of his detention notified to a third party of his choice (family member, friend, consulate), the right of access to a lawyer, and the right to request a medical examination by a doctor of his choice (in addition to any medical examination carried out by a doctor called by the police authorities). They are, in the CPT’s opinion, three fundamental safeguards against the ill-treatment of detained persons which should apply as from the very outset of deprivation of liberty, regardless of how it may be described under the legal system concerned (apprehension, arrest, etc).”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

35.  The applicant complained that he had been subjected to ill-treatment while in State custody and that the ensuing investigation into his allegations of ill-treatment had not been effective. He referred to Article 3 of the Convention which reads:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Submissions by the parties

1.  The Government

36.  The Government argued that the applicant’s complaints were unsubstantiated. In their view, the applicant’s allegations of ill-treatment had been thoroughly examined by the domestic authorities. The preliminary inquiry had established that the applicant had sustained injuries prior to his arrest. They conceded that the applicant had been detained by the FSB officers for some ten hours without any record being made of his arrest and that during that time the applicant had not received water and food. The persons responsible had been subjected to disciplinary proceedings. However, their actions, albeit in contravention of applicable regulations, had not been sufficiently grave to give rise to criminal prosecution. In this connection the Government considered that the applicant could no longer claim to be a victim of the alleged violation.

2.  The applicant

37.  The applicant maintained his complaints. He submitted that the FSB officers had subjected him for more than ten hours to treatment prohibited by Article 3. His subsequent complaints about the ill-treatment to the authorities had been to no avail. Initially, he had not disclosed information to the investigator for fear of retaliation on the part of the FSB officers who had been present during most of the investigating activities and, on some occasions, accompanied the investigator during the applicant’s questioning.

B.  The Court’s assessment

1.  Admissibility

38.  As regards the Government’s argument that the applicant could no longer claim to be a victim of the alleged violation, the Court reiterates that an applicant is deprived of his or her victim status in situations where the national authorities have acknowledged, either expressly or in substance, and then afforded appropriate and sufficient redress for, a breach of the Convention (see, for example, Scordino v. Italy (no. 1) [GC], no. 36813/97, §§ 178-93, ECHR 2006-V). In this respect the Court notes that at no point did the Russian authorities acknowledge, in substance, that the applicant had been subjected to ill-treatment while in State custody. In any event, it appears that the disciplinary proceedings allegedly instituted against the FSB officers concerned the belated recording of his arrest (see paragraph 20 above). Accordingly the Court finds that the Government’s objection is without merit and dismisses it.

39.  The Court further notes that the applicant’s complaints under Article 3 of the Convention are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

(a)  General principles

(i)  Alleged ill-treatment

40.  The Court reiterates that allegations of ill-treatment must be supported by appropriate evidence. To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt” but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Labita v. Italy [GC], no. 26772/95, § 121, ECHR 2000-IV).

41.  Where an individual claims to have been injured in custody, the Government are under an obligation to provide a plausible explanation as to how the injuries were caused (see Ribitsch v. Austria, 4 December 1995, § 34, Series A no. 336).

42.  The ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and/or mental effects and, in some cases, the sex, age and state of health of the victim. In respect of a person deprived of his liberty, recourse to physical force which has not been made strictly necessary by his own conduct diminishes human dignity and is in principle an infringement of the right set forth in Article 3 (see Assenov and Others v. Bulgaria, 28 October 1998, § 94, Reports of Judgments and Decisions 1998VIII).

(ii)  Investigation into the allegations of ill-treatment

43.  The Court reiterates that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. Such investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see, among other authorities, Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000IV).

44.  The investigation into serious allegations of ill-treatment must be both prompt and thorough. The authorities must always make a serious attempt to find out what happened and should not rely on hasty or illfounded conclusions to close their investigation or as the basis of their decisions. They must take all reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony and forensic evidence. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard (see, for example, Kopylov v. Russia, no. 3933/04, § 133, 29 July 2010). Thus, the mere fact that no appropriate steps were taken to reduce the risk of collusion between the alleged perpetrators amounts to a significant shortcoming in the adequacy of the investigation (see, mutatis mutandis, Ramsahai and Others v. the Netherlands [GC], no. 52391/99, § 330, ECHR 2007II, and Turluyeva v. Russia, no. 63638/09, § 107, 20 June 2013). Furthermore, the investigation must be independent, impartial and subject to public scrutiny (see Mesut Deniz v. Turkey, no. 36716/07, § 52, 5 November 2013). It should result in a reasoned decision to reassure a concerned public that the rule of law had been respected (see, mutatis mutandis, Kelly and Others v. the United Kingdom, no. 30054/96, § 118, 4 May 2001).

45.  It is the State’s responsibility to implement a procedure which enables it to take all measures necessary for it to comply with its positive obligation to pursue an effective investigation imposed by Article 3 (see, mutatis mutandis, Sashov and Others v. Bulgaria, no. 14383/03, §§ 64, 68 and 69, 7 January 2010; see also Vanfuli v. Russia, no. 24885/05, § 79, 3 November 2011; Nechto v. Russia, no. 24893/05, § 87, 24 January 2012; and Nitsov v. Russia, no. 35389/04, § 60, 3 May 2012).

(b)  Application of the principles to the present case

(i)  Alleged ill-treatment

46.  The Court observes that the evidential material submitted by the parties conclusively demonstrates that the applicant sustained multiple bruises and contusions which were first identified by the officers of the temporary detention centre and subsequently examined and documented by medical practitioners (see paragraphs 11-13 above). The parties disagreed, however, as to their timing and cause. The applicant asserted that he had been beaten up by the FSB officers. The Government suggested that the applicant had sustained the injuries prior to his arrest and detention at the FSB premises.

47.  In an attempt to elucidate the circumstances in which the applicant sustained the injuries, the Court attaches particular weight to the timing of the medical examination. The conduct of such an examination immediately after the applicant’s arrest would not only have ensured that he was fit for questioning in State custody but would also have enabled the Government to discharge their burden of providing a plausible explanation for the applicant’s injuries. The Court reiterates that a medical examination constitutes one of the fundamental safeguards against ill-treatment of detained persons (see paragraph 34 above).

48.  Turning to the circumstances of the present case, the Court observes that the applicant was arrested at around noon on 25 May 2006. However, he was not given a medical examination until his questioning was completed many hours later (see paragraphs 6-11 above). The FSB officers, who claimed that the applicant had visible injuries at the time of his arrest, made no effort to record them or ensure the applicant’s access to a medical practitioner. In such circumstances, the Court cannot accept as credible the Government’s argument that the injuries in question pre-dated the applicant’s arrest. The Court thus finds it established, for the purposes of this case, that he was in good health prior to being taken into custody (compare Türkan v. Turkey, no. 33086/04, § 43, 18 September 2008). The burden therefore rests with the Government to provide a plausible explanation of how the applicant’s injuries were caused while he was in State custody.

49.  The Court notes that the Government did no more than suggest that the applicant sustained the injuries prior to his arrest. In this respect, they relied on the findings of the domestic inquiry conducted in response to the applicant’s allegations. However, in the absence of any conclusive forensic evidence (see paragraph 26 above) or proper investigation (see paragraphs 52-60 below) it cannot subscribe to the Government’s view that this fact alone was sufficient to dismiss the applicant’s allegations of ill-treatment as unsubstantiated. The Court therefore considers that the Government failed to rebut the presumption that they were responsible for the injuries inflicted on the applicant while he was in the hands of the State. They have not satisfactorily established that his injuries were caused otherwise than – entirely, mainly, or partly – by the treatment he underwent while in State custody. It follows that responsibility for the ill-treatment lies with the domestic authorities.

50.  Lastly, the Court observes that the applicant sustained multiple injuries to his head, chest, and upper and lower limbs, which must have caused him mental and physical suffering. The treatment resulting in such injuries strongly suggests that it was to debase the applicant, forcing him into submission and making him confess to a criminal offence. The Court therefore finds the treatment to which the applicant was subjected sufficiently serious to be considered inhuman and degrading within the meaning of Article 3 of the Convention.

51.  In such circumstances, the Court concludes that there has been a violation of Article 3 of the Convention under its substantive limb on account of the inhuman and degrading treatment to which the applicant was subjected while in police custody.

(ii)  Adequacy of investigation

52.  The Court reiterates that the authorities became aware of the applicant’s allegations of ill-treatment on 26 May 2006 when he informed the officer on duty at the remand prison thereof. This again prompted the prison governor to inform the prosecutor’s office (see paragraphs 12 and 14 above). In such circumstances, the Court considers that the domestic authorities were under an obligation to conduct an official investigation. It is not in dispute that an investigation was carried out. The issue before the Court is whether this investigation complied with the procedural requirements of Article 3 of the Convention.

53.  As regards the progress of the initial inquiry, the Court observes that the applicant, in fact, refused to cooperate with the authorities. Apart from his statement made to the officer on duty at the remand prison, he did not communicate any further detail about the alleged ill-treatment to the investigator. Furthermore, once the investigator completed the inquiry refusing to institute criminal proceedings against the alleged perpetrators, it took the applicant over a year to challenge the relevant decision in court and then to lodge a new complaint.

54.  The Court notes the applicant’s explanation that he was unwilling to cooperate with the investigator for fear of retaliation on the part of the FSB officers. While the Court is mindful of the precariousness of the applicant’s situation and does not lose sight of the difficulties a detainee might face when raising a complaint about police brutality, in the absence of any evidence in support of such argument, the Court cannot accept that the applicant was relieved from the obligation to provide information to the authorities and considers that the lack of progress in the initial inquiry was attributable to him.

55.  Admittedly, in such circumstances, the investigating authorities’ task of elucidating the circumstances of the applicant’s detention at the FSB premises was complicated by the latter’s unwillingness to cooperate. Nevertheless, in the Court’s opinion, the applicant’s conduct was not such as to preclude the authorities from conducting an effective investigation. In this connection, the Court notes that, despite the initial dismissal of the applicant’s complaint, the military prosecutor’s office considered it possible and necessary to conduct three additional rounds of pre-investigative inquiries into the applicant’s allegations of ill-treatment in order to verify as to how the applicant had sustained the injuries he complained of.

56.  In respect of those inquiries, the Court notes, however, that each time, the investigator refused to institute criminal proceedings against the FSB officers, finding the applicant’s allegations unsubstantiated and contradictory to the statements made by the alleged perpetrators. In the absence of any explanation on the part of the authorities as to why, unlike the applicant’s, the credibility of the FSB officers was never called into question by the investigator, the Court cannot subscribe to the domestic authorities’ conclusion that there was no case to answer against the alleged perpetrators.

57.  Furthermore, the Court notes that, as a result of the dismissals of the applicant’s complaints, the domestic authorities never conducted a fully-fledged criminal investigation in which a whole range of investigative measures were carried out, including interviews, confrontations, identification parades, searches, seizures and crime reconstructions, and which constitutes an effective remedy for victims of ill-treatment under the domestic law. The Court further notes that the investigator himself, in his decision of 22 October 2008 (see paragraph 26 above), noted that at the inquiry stage a forensic medical examination could not be conducted for lack for any legal basis.

58.  In this connection, the Court takes into account that in an earlier case against Russia (see Lyapin, cited above, §§ 128-40), where the domestic investigating authorities refused to open a criminal investigation into credible allegations of ill-treatment in police custody, it held that such a refusal was indicative of the State’s failure to comply with its obligation under Article 3 to carry out an effective investigation.

59.  Having regard to the material in its possession, the Court notes that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case.

60.  The above considerations are sufficient to warrant the conclusion that the Russian authorities failed to carry out an effective investigation into the applicant’s allegations of ill-treatment. Accordingly, there has been a violation of Article 3 of the Convention under its procedural limb.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

61.  Lastly, the applicant made a number of complaints under Articles 3 and 5 of the Convention relating to his pre-trial detention. In this connection, the Court reiterates that it may only deal with the matter within a period of six months from the date on which the final decision was taken or the event occurred.

62.  As regards the complaints under Article 3 of the Convention about the conditions of detention and alleged lack of medical assistance in the remand prison in 2006-09, the Court notes that the applicant had no remedy to exhaust (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 93-119, 10 January 2012; and Dirdizov v. Russia, no. 41461/10, §§ 6991, 27 November 2012) and should have submitted the complaints no later than 2010. However, as they were introduced in 2012, they have been lodged out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

63.  In so far as the applicant may be understood to complain under Article 5 § 1 (с) of the Convention about the alleged unlawfulness of his detention at the FSB premises, the Court notes that the final relevant domestic decision was issued on 21 September 2007, whereas the applicant raised this complaint for the first time on 29 April 2008. As to the applicant’s complaint under Article 5 § 3 of the Convention about the length of his pre-trial detention which ended on 19 June 2009, the Court observes that it should have been brought within six months following the end of the period in question. The applicant lodged the complaint on 5 May 2013. It follows that these complaints have been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

64.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

65.  The applicant claimed 50,000 euros (EUR) in respect of non-pecuniary damage.

66.  The Government found the amount claimed excessive and stated that finding a violation would be adequate just satisfaction in the applicants’ case.

67.  The Court has dismissed certain grievances and found a violation of Article 3 of the Convention in its substantive and procedural aspects. The Court accepts that the applicant has suffered non-pecuniary damage which cannot be compensated for solely by the finding of a violation. It therefore awards the applicant EUR 15,000 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

68.  The applicant also claimed EUR 3,000 for the legal costs incurred before the Court. He submitted a copy of the agreement he entered into with his representative, wherein he undertook to pay the amount indicated as a legal fee to his representative.

69.  The Government considered the applicant’s claims excessive and unsubstantiated. In their view, the applicant had failed to prove that he had actually paid the said amount to his representative. Nor had he demonstrated that those expenses were reasonable.

70.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,000 for the proceedings before the Court, plus any tax that may be chargeable to the applicant on that amount.

C.  Default interest

71.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT,UNANIMOUSLY,

1.  Declares the complaints concerning the alleged ill-treatment in police custody and the alleged ineffectiveness of the ensuing investigation admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention in its substantive aspect;

3.  Holds that there has been a violation of Article 3 of the Convention in its procedural aspect;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State, at the rate applicable at the date of settlement:

(i)  EUR 15,000 (fifteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage; and

(ii)  EUR 2,000 (two thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 19 February 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle BerroRegistrarPresident