FIFTH SECTION

CASE OF OGORODNIK v. UKRAINE

(Application no. 29644/10)

JUDGMENT

STRASBOURG

5 February 2015

FINAL

05/05/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ogorodnik v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Boštjan M. Zupančič,Ganna Yudkivska,Vincent A. De Gaetano,André Potocki,Helena Jäderblom,Aleš Pejchal, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 13 January 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 29644/10) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Maksym Anatoliyevych Ogorodnik (“the applicant”), on 5 May 2010.

2.  The applicant, who had been granted legal aid, was represented by Ms Y. Zaikina and Mr L. Gulua, lawyers practising in Kharkiv. The Ukrainian Government (“the Government”) were represented by their then Acting Agent, Mr Markiyan Bem.

3.  The applicant alleged, in particular, that he had been ill-treated by the police and that there had been no effective domestic investigation into the matter. He also complained that his right to enjoy the privilege against self-incrimination had been violated and that he had been denied access to a lawyer during the initial stages of the criminal proceedings against him.

4.  On 10 December 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1983 and is currently serving a sentence of imprisonment in Berdychiv Prison no. 70.

6.  At the time of the events the applicant had four criminal convictions for theft, in particular. He had been released from prison in October 2007.

7.  From January 2008 onwards, a number of armed robberies and thefts were committed in the Kyiv and Vinnytsia regions.

8.  On 16 July 2008 the Vinnytsia Police Department for Combating Organised Crime, having received some preliminary reports concerning the possible involvement of the applicant in the aforementioned crimes, arrested him together with his brother and an acquaintance. The police approached them when they were in a car at a fuel station. They attempted to flee, but without success. The police broke the side window and, having overcome the resistance of those inside, took them out by force and handcuffed them. Two passers-by witnessed this and gave written explanations to that effect to the police, in which they confirmed the above.

9.  Several guns, gas sprays, some jewellery and several pairs of gloves were found in the car.

10.  The officers wrote a report stating that the detainees had demonstrated manifest disobedience to their orders and had attempted to escape, in response to which martial arts techniques had been practised and handcuffs had been applied to them. The report noted that no firearms had been used.

11.  On the same day, 16 July 2008, the applicant confessed to several counts of theft and robbery. He also wrote a note stating that he had no complaints against the police and that no physical or psychological coercion had been applied to him.

12.  On 17 July 2008 the police drew a report on an administrative offence (a minor offence under Ukrainian legislation) committed by the applicant. It stated that during his arrest he had manifested malicious disobedience to a lawful order given by police officers in breach of Article 185 of the Code of Administrative Offences (see paragraph 67 below).

13.  On the same day the applicant wrote a statement to the effect that during his arrest he had resisted the police and had tried to escape and that he regretted his behaviour.

14.  Still on that day the Zamostyanskyy District Court of Vinnytsia (“the Zamostyanskyy Court”) found the applicant guilty under Article 185 of the Code of Administrative Offences and sentenced him to ten days’ administrative detention commencing at 11:20 a.m. on 16 July 2008.

15.  It appears from the material in the case file (see paragraph 42 below) that on 17 July 2008 the applicant was examined by doctors after his admission to the Vinnytsia Temporary Detention Facility (ITT). The examination revealed scratches and bruises on his right shoulder. No complaints or requests for medical assistance from the applicant were recorded.

16.  On 16, 17, 18, 19 and 22 July 2008 the applicant confessed to numerous counts of theft and robbery committed in the Vinnytsia and Kyiv regions. All his confessions were accompanied by written statements by the investigator co-signed by the applicant to the effect that the latter had had his rights explained to him. Furthermore, each confession was accompanied by a written waiver by the applicant of his right to legal assistance.

17.  On 25 July 2008 the investigator detained the applicant on suspicion of banditry, numerous counts of theft and armed robbery, money laundering, hooliganism, and illegal arms possession and handling. The applicant signed the report and stated that he agreed with his detention.

18.  On 25 and 26 July 2008 the applicant confessed to some other episodes of theft and robbery.

19.  On 26 July 2008 he was examined by a general practitioner on duty in Central Vinnytsia City Hospital no. 2. The applicant did not raise any complaints and the examination did not reveal any injuries or pathologies.

20.  On the same day the applicant was transferred to Vyshgorod in the Kyiv region, where he was detained till 7 August 2008 in the local temporary detention centre (the “ITT”) described by him as a metal cage in the police station.

21.  On 28 July 2008 the Zamostyanskyy Court remanded the applicant in custody as a preventive measure pending trial.

22.  On 30 July 2008 the applicant had his chest X-rayed in a tuberculosis dispensary, with no anomalies having been revealed.

23.  On 2, 3, 4, and 5 August 2008 he reiterated his earlier confessions and confessed to yet more crimes. Like before, all those confessions were accompanied by written confirmation of the explanation to the applicant of his rights and by the applicant’s waiver of his right to a lawyer.

24.  On 7 August 2008 the applicant was taken to the Brovary Town Police Department in the Kyiv region. He underwent a standard initial medical examination there. As noted in the respective journal, he raised no complaints and the examination revealed no bruises, lice or scabies.

25.  On 14 August and on 2 September 2008 the applicant again reiterated his confessions and waived his right to legal representation.

26.  On 3 September 2008 an ambulance was called for him. This was recorded as entry no. 370 in the medical assistance journal. The copy of the journal provided to the Court by the Government ends at entry no. 369. No further information is available concerning the applicant’s condition on 3 September 2008 (see also paragraph 57 below).

27.  On 9 September 2008 an ambulance was again called for the applicant. According to a memo issued by the governor of the Brovary ITT on 27 October 2008, this was done in response to the applicant’s complaining of headache.

28.  According to the applicant, on 11 September 2008 he complained to the Brovary Town Prosecutor’s Office about his ill-treatment, but his complaint remained without response.

29.  On 11 September 2008 the applicant was transferred from Brovary to Vyshgorod. It appears from the material in the case file (see paragraph 42 below) that he was examined by a doctor at his arrival in the Vyshgorod ITT. Some bruises on his shoulders, an abrasion on his right temple and an abrasion on his right elbow were documented. According to the examination report, the applicant raised no complaints and did not seek medical assistance.

30.  On 16, 22 and 26 September 2008 the applicant reiterated his earlier confessions and confessed to yet more crimes. He also signed reports confirming that his rights had been explained to him and waived his right to a lawyer.

31.  On 25 September 2008 the applicant refused to accept a food parcel from his parents handed to him by the Vinnytsia ITT administration. As confirmed by notes written by the applicant’s cell mates, he did so because the cigarettes and the food had been cut into small pieces. The applicant refused to sign any report or write any explanation.

32.  On 30 September 2008 the pre-trial investigation was declared complete and the case was referred to court for trial.

33.  On 7 October 2008 the applicant complained to the Vinnytsia Regional Prosecutor’s Office that from 16 to 26 July 2008 he had been ill-treated by the police in the Vinnytsia ITT. The alleged ill-treatment included being beaten, strangled with a plastic bag and suspended from an iron bar. The applicant also submitted that he had received the threat that, if he did not confess, his brother would be imprisoned for life on a false charge of murder. Accordingly, the applicant contended that he had been coerced into signing numerous confessions and waivers of legal assistance. He further complained that from 26 July to 7 August 2008 his ill-treatment had continued in the Vyshgorod ITT. He noted that, although his parents had hired a lawyer for him, he had continuously been forced to waive his right to legal assistance. Lastly, the applicant complained about having suffered psychological pressure and humiliations from the Brovary ITT personnel from 7 to 30 August 2008. He noted that his complaint to the Brovary Prosecutor had been without reply.

34.  On 13 October 2008 the applicant complained to the Vinnytsia Regional Police Department about the attitude of the Vinnytsia ITT personnel towards him, which he considered humiliating. He referred, in particular, to the incident with the food parcel of 25 October 2008.

35.  On an unspecified later date the chief of the aforementioned police department issued an internal inquiry report stating that no food parcels for the applicant had been received during the period of his detention in the ITT from 16 to 30 July 2008 and that the applicant had been arrogant and rude to the administration.

36.  On 14 October 2008 the investigator of the Vinnytsia police department dealing with the applicant’s case gave written explanations to the regional prosecution in respect of the applicant’s allegations of ill-treatment. He submitted that the applicant and those detained as his accomplices had given their confessions and waived their right to a lawyer in a voluntary manner. Since legal representation was not mandatory in the circumstances, those waivers had been accepted. The other police officers concerned gave similar explanations.

37.  On 15 October 2008 the applicant complained to the Minister of the Interior that he had been subjected to various kinds of ill-treatment and humiliation in all the detention facilities. He alleged, in particular, that on 11 September 2008 he had been ill-treated by the Vinnytsia police officers for about eight hours and that his ill-treatment had included beatings, strangling with a plastic bag, hanging from an iron bar and the insertion of a baseball bat into his anus. The applicant also submitted that the Vinnytsia police had failed to deliver a food parcel to him, had extorted a bribe from him and had not allowed him to see the lawyer contracted by his parents.

38.  On 18 October 2008 ‒ in response to the applicant’s complaint of ill-treatment ‒ the Vinnytsia Regional Prosecutor’s Office issued a ruling announcing its refusal to institute criminal proceedings against the police officers of the local police department. The officers concerned had been questioned and had contested the applicant’s allegations as untruthful. As noted in the ruling, there was no indication that the applicant had sustained any injuries or that he had complained previously. It was therefore considered clear that he had given his confessions voluntarily.

39.  On 27 October 2008 the governor of the Brovary ITT issued a memo, apparently at the prosecutor’s request, about the applicant’s detention in that facility. It stated that no physical force had been used against the applicant. The memo noted the fact that an ambulance had been called for the applicant following his complaints of headaches on 9 September 2008, but with no further details.

40.  On 31 October 2008 K., the lawyer contracted by the applicant’s parents on an unspecified earlier date, asked the Staromiskyy Court for a meeting with the applicant. On the same date that request was allowed.

41.  On 7 November 2008 the applicant was examined by doctors in the Vinnytsia SIZO. They found him in good health. The examination report noted that the applicant did not raise any complaints and that there were no injuries on him. It should be noted that the copy of the aforementioned report in the case file before the Court, as it stood prior to the communication of the application to the Government, was of very poor quality. Moreover, the report was written in barely legible handwriting. According to the summary of the facts prepared by the Court at that stage, the report in question had referred to several bruises on the applicant. However, as it has since emerged, there were two reports copied on the same page: one of 7 November 2008 and one of 5 February 2009, and it was the latter report which had noted the applicant’s injuries (see paragraph 54 below).

42.  On 10 November 2008 a senior official of the Vinnytsia Regional Police Department for Combating Organised Crime delivered a report on the internal investigation into the applicant’s complaints of ill-treatment (as summarised in paragraph 37 above). The investigation had consisted mainly of questioning of the police officers involved, who had denied any ill-treatment of the applicant. The report noted that the medical examinations of the applicant of 17 July and 11 September 2008 had revealed some injuries which had been inflicted in unestablished circumstances (for more details see paragraphs 15 and 29 above). It was decided that the internal investigation be considered complete, the conclusion being that it had not established any evidence to support the applicant’s complaints.

43.  On 19 November 2008 the Vinnytsia Regional Prosecutor’s Office refused to institute criminal proceedings against the officials of the Vinnytsia ITT in respect of the allegedly inadequate conditions of the applicant’s detention and his ill-treatment there. It was noted in the ruling that the ITT officials had been questioned and had denied any ill-treatment of the applicant. They had also submitted that he had been detained in adequate conditions.

44.  On 20 November 2008 the Vinnytsia Regional Prosecutor issued another ruling refusing the institution of criminal proceedings ‒ this time against the police officers of the Vinnytsia Regional Police Department for Combating Organised Crime, who had been involved in the applicant’s apprehension and the subsequent investigative measures ‒ for the lack of corpus delicti in their actions. The officers submitted that the applicant and his accomplices had manifested malicious disobedience to the orders of the police on 16 July 2008. As a result, “measures of physical intervention and ... handcuffing” had been applied to them. Furthermore, according to the police officers’ statements, the detainees had made their confessions voluntarily. Lastly, the prosecutor noted that the applicant had been examined by doctors on 26 and 30 July 2008, when no injuries were documented or complaints raised (see paragraphs 19 and 22 above).

45.  On 4 December 2008 the Vyshgorod Town Prosecutor’s Office refused to institute criminal proceedings against the Vyshgorod police officers, for the lack of corpus delicti in their actions. The prosecutor noted that the officers in question had denied the veracity of the applicant’s allegations of ill-treatment. Furthermore, it appeared that the applicant himself had eventually retracted his complaints.

46.  On the same day the Brovary Town Prosecutor’s Office also refused to institute criminal proceedings against the Brovary police as regards the conditions of the applicant’s detention in the local ITT. The decision was based on the explanations of the respective police officers.

47.  On 5 January 2009 the applicant refused the services of the lawyer retained by his parents and asked the Staromiskyy Court to allow his parents time to find a new lawyer for him.

48.  On 15 January 2009 he repeated the above refusal and asked the court to conduct its hearing with the participation of his sister, who had earlier been admitted in the proceedings as his “civil defender”.

49.  On 15 January 2009 the applicant complained to the Staromiskyy Court that he had been subjected to ill-treatment by the police on 16 July 2008 and thereafter. He submitted that all his confessions and waivers of legal assistance had been given under duress.

50.  On the same date the applicant also complained of his ill-treatment in police custody to the Prosecutor General’s Office.

51.  On 27 January 2009 the Staromiskyy Court appointed a free lawyer for the applicant, since his parents had not retained a new lawyer for him.

52.  On 4 February 2009 the Staromiskyy Court instructed the Kyiv and Vinnytsia Regional Prosecutor’s Office to investigate the applicant’s complaints of ill-treatment.

53.  On 4 February 2009 the applicant was examined by a doctor, who recorded the absence of any injuries, apart from some old scars on both forearms. No further details concerning this examination are available.

54.  On 5 February 2009 the applicant underwent another medical examination which revealed bruises on his buttocks measuring 7x10 cm and 15x10 cm respectively, as well as abrasions on his wrists caused by handcuffs. Another bruise measuring about 15 x ? cm was recorded (the copy of the report in the case file is illegible in this respect; nor is it possible to read where that bruise was located). It is not clear in what circumstances and where that examination was carried out. It has not been commented on by any of the parties.

55.  On 5 March 2009 the Vyshgorod Town Prosecutor’s Office refused to institute criminal proceedings against the police officers in the light of their statements denying the veracity of the applicant’s complaints.

56.  On 11 March 2009 the Kyiv Regional Prosecutor’s Office quashed the aforementioned ruling as premature and superficial. It criticised the prosecutor’s failure to clarify when and on what grounds the applicant had been taken to the Vyshgorod ITT before his further transfer to the Brovary ITT, when he had been detained in the Brovary ITT, which of the police officers had been assigned to him and when. Furthermore, it observed that it was essential to question all the doctors who had examined the applicant and had provided him with medical assistance. According to the applicant, it was after his detention in the Vyshgorod ITT that he had requested medical assistance. It was also necessary to analyse all the records pertaining to the ambulance calls made for the applicant, as well as the report on his initial medical examination in the Brovary ITT. Lastly, the applicant’s complaints concerning the refusal to allow a lawyer to see him warranted investigation.

57.  On 24 March 2009 a senior officer in the Vyshgorod police department issued a memo noting that he had visited the Brovary ITT, where he had consulted the medical examination and assistance journal. Two records, those of 7 August and 3 September 2008, concerned the applicant. The ambulance doctor had been questioned. She had recognised her signature next to the record of 3 September 2008 and had verbally explained that she had provided the applicant with the assistance documented in the record. However, she had refused to make any written statements. The memo in question did not contain any further details as to the applicant’s condition on 3 September 2008 or what medical assistance had been provided to him (see also paragraph 26 above).

58.  On 6 May 2009 the Staromiskyy Court found the applicant guilty on seventeen counts of aggravated theft and robbery and sentenced him to eleven and a half years’ imprisonment, as well as confiscation of all his personal property. The confiscated property included a house and a car which had been purchased by the applicant’s parents, but which the court considered to have been bought using the revenue from his criminal activities. The applicant was acquitted of the charges of banditry, money laundering, hooliganism and illegal arms handling. The court noted that the applicant had cooperated with the investigation. At the court hearing, the applicant commented on only two of the charges against him: he denied his participation in one episode of theft and one episode of robbery and submitted that he had earlier confessed to those two episodes under duress. The court dismissed that allegation as unsubstantiated.

59.  The applicant appealed, submitting that he had voluntarily confessed to the criminal offences in question and had shown remorse. Referring to his cooperation with the investigation, as well as the fact that he had a child who was a minor, the applicant sought mitigation of his sentence. He also contested the confiscation-related part of the verdict.

60.  On 16 July 2009 the Vinnytsia Regional Court of Appeal rejected his appeal.

61.  On 16 December 2009 the applicant lodged an appeal on points of law. He submitted that the lower courts’ decisions should be quashed as being contrary to Article 59 of the Constitution (right to legal assistance – see paragraph 65 below) and Article 398 of Code of Criminal Procedure (listing grounds for the annulment of a judgment – see paragraph 66 below). The applicant contended that he had not committed the crimes of which he had been found guilty and that he had incriminated himself after succumbing to “psycho-physical influence and deception by the police”.

62.  On 26 February 2010 the Supreme Court rejected the applicant’s request for leave to appeal on points of law. As to his submission on the ostensibly involuntary nature of his confessions, the Supreme Court noted that the first-instance court had not established any facts showing any coercion of the applicant and he had not disputed that in his appeal. The Supreme Court furthermore observed that the applicant’s allegation of breach of the criminal procedural legislation were too vague.

63.  On 18 August 2010 the Prosecutor General’s Office wrote to the applicant stating that it had instructed the Vinnytsia Regional Prosecutor’s Office to investigate his complaints of ill-treatment.

64.  On 2 September 2010 the Vinnytsia Regional Prosecutor’s Office also wrote to the applicant stating that it had already dismissed his complaints, namely on 20 November 2008 (see paragraph 44 above). The prosecutor also referred to a similar ruling by the Kyiv Regional Prosecutor’s Office of 7 November 2008 (the case file before the Court does not contain a copy of the quoted ruling and there is no information about its contents).

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Constitution of Ukraine of 1996

65.  The relevant provisions of the Constitution read:

Article 59

“Everyone has the right to legal assistance. Such assistance is provided free of charge in cases provided for by law. Everyone is free to choose the defender of his or her rights.

In Ukraine, advocacy acts to ensure the right to mount a defence against an accusation, and to provide legal assistance during the determination of cases by courts and other State bodies.”

Article 63

“A person shall not bear responsibility for refusing to testify or to explain anything about himself or herself, members of his or her family or close relatives in the degree determined by law.

A suspect, an accused, or a defendant shall have the right to mount a defence.

A convicted person shall enjoy all human and citizens’ rights, except for the restrictions determined by law and established in court judgments.”

B.  Code of Criminal Procedure 1960

66.  Relevant provisions of the Code of Criminal Procedure as worded at the material time read:

Article 395 Scope of review of the case by the court of cassation

“The court of cassation shall review the lawfulness and reasonableness of the court judgment... or the part [thereof] which was appealed against. The court of cassation may exceed the scope of an appeal on points of law, as long as doing so would not prejudice the situation of the convicted or acquitted person...”

Article 396Outcome of consideration of a case by the court of cassation

“Having considered a case in cassation, the court of cassation shall adopt one of the following decisions:

(1)  a decision leaving the judgment, resolution or ruling unchanged and dismissing the appeal on points of law;

(2)  a decision quashing the judgment, resolution or ruling and remitting the case for additional investigation or fresh trial or consideration on appeal;

(3)  a decision quashing the judgment, resolution or ruling and discontinuing the proceedings;

(4)  a decision modifying the judgment, resolution or ruling.”

Article 398 Grounds for annulment or modification of a judgment, decision or ruling

“Grounds for annulment or modification of a judgment, decision or ruling shall be:

(1)  substantial breach of the criminal procedure legislation;

(2)  incorrect application of the criminal law;

(3)  disproportion between the selected penalty and the gravity of the offence and the character of the convicted person.

A judgment given by the court of appeal as a first-instance court may be annulled or modified [on the grounds of] bias, or the incompleteness of any inquiry, pre-trial or trial investigation, or inconsistency between the court’s reasoning as cited in the judgment and the factual circumstances of the case...”

C.  Code of Administrative Offences 1984

67.  The relevant provision of the Code of Administrative Offences, as worded at the material time, reads:

Article 185 Malicious disobedience to a lawful order or demand by a police officer [...]

“Malicious disobedience to a lawful order or demand by a police officer who is carrying out his official duties...

Shall be punished by a fine in an amount between eight and fifteen non-taxable individual minimum incomes; or by correctional work for a period from one to two months with the deduction of 20% of earnings; or, where these measures are found to be insufficient in the particular circumstances of the case and with regard to the offender’s character, by an administrative detention of up to fifteen days.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

68.  The applicant complained that he had been severely ill-treated in police custody. He also complained of the ineffectiveness of the domestic investigation into the matter. The applicant relied on Article 3 of the Convention, which reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

69.  The Government submitted that the applicant’s complaints of ill-treatment had been too vague and not supported by any evidence. They therefore invited the Court to declare them inadmissible on those grounds.

70.  The applicant contested that submission and argued that he had provided the Court with all the medical evidence he had been able to collect in support of his complaints.

71.  Having regard to all the material in the case file, especially the medical reports confirming the applicant’s injuries, the Court does not consider his complaints under this heading to be entirely without basis. It further notes that they raise serious issues of fact and law under the Convention, the determination of which requires an examination of the merits. The Court concludes, therefore, that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. No other grounds for declaring them inadmissible have been established. They must therefore be declared admissible.

B.  Merits

1.  Alleged ill-treatment of the applicant

(a)  The parties’ submissions

72.  The applicant maintained his complaint. He referred to the factual account of his alleged ill-treatment as summarised in his domestic complaints. The applicant also submitted that the veracity of his complaints had been confirmed by the medical evidence. He noted in this connection, in particular, that an ambulance had been called for him several times on account of his grievous bodily injuries.

73.  The Government contended that the applicant had failed to provide any detailed arguments or evidence in support of his complaints. They further noted that it was an established fact that the applicant had resisted the police prior to his arrest on 16 July 2008 and that legitimate force had been applied to him. This explained the injuries which had been revealed in the examination carried out on 17 July 2008. The Government also referred to a number of other medical examinations of the applicant, namely those of 26 and 30 July, 7 August and 7 November 2008, and 4 February 2009, which had not revealed any injuries. They argued that the present case was similar to that of Aleksandr Smirnov v. Ukraine, in which the Court had found no violation of Article 3 of the Convention under its substantive limb for the absence of conclusive evidence in the case file in support of the applicant’s complaint of ill-treatment (no. 38683/06, §§ 52-55, 15 July 2010).

(b)  The Court’s assessment

74.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of a democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see Kudła v. Poland [GC], no. 30210/96, § 90, ECHR 2000XI).

75.  In assessing evidence of ill-treatment, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). However, proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Where the events at issue lie wholly or in large part within the exclusive knowledge of the authorities, as in the case of those under their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. Indeed, the burden of proof may be regarded as lying with the authorities to provide a satisfactory and convincing explanation (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000VII).

76.  Turning to the facts of the present case, the Court notes that some of the applicant’s allegations concerning the injuries sustained at the hands of the police (such as is strangling with a plastic bag, hanging from an iron bar and rape with a baseball bat) are not supported by any documentary evidence. At the same time, it is evident from the case file that the applicant sustained a number of injuries at various times while in police custody.

77.  While the applicant’s medical examinations of 26 July and 7 August 2008 did not reveal any injuries, on 3 and 9 September 2008 an ambulance was called for him and on 11 September 2008 a medical examination revealed bruises on his shoulders, and abrasions on his right temple and right elbow (see paragraphs 26, 27 and 29 above). Apart from the authorities’ general remark that on 9 September 2008 the applicant complained of headaches, no information is available as to what necessitated those ambulance calls. Although the domestic investigation acknowledged the fact that the applicant had sustained the aforementioned injuries, it contented itself with a finding that those injuries “had been inflicted in unestablished circumstances” even though the applicant had been held in police custody throughout that time (see paragraph 42 above).

78.  It also appears from material in the case file ‒ about which the parties have made no comment, however ‒ that on 5 February 2009 a medical examination of the applicant established that he had several large bruises on his buttocks and abrasions on his wrists. It is significant that only a day before, on 4 February 2009, the applicant had undergone another such examination which had not revealed any injuries. It can therefore be assumed that he sustained the aforementioned injuries between 4 and 5 February 2009. Coincidentally or not, that was immediately after the trial court had instructed the prosecution authorities to investigate the applicant’s complaints of ill-treatment (see paragraphs 52-54 above). It does not escape the Court’s attention that the applicant appeared reluctant to pursue his complaint thereafter in the framework of his trial. Given the aforementioned medical evidence, it cannot be ruled out that his further ill-treatment dissuaded him from doing so.

79.  The Court acknowledges the absence of comprehensive factual details and medical evidence regarding all the applicant’s injuries in the present case. It is sufficiently established, however, that he did sustain injuries several times while in police custody and that their origin has never been explained. This is what makes this case different from that of Aleksandr Smirnov, with which the Government tried to draw an analogy (see paragraph 73 above). In the cited case the applicant had ‒ by contrast ‒ been released and it was never established when exactly he had been injured: while in detention or only after his release (§§ 52-55). In the present case, however, the applicant was under the control of the police all the time.

80.  In these circumstances, and given that the burden lies with the State to provide a plausible explanation for injuries sustained by a person under the control of the police, the Court concludes that the Government have not satisfactorily established that the injuries sustained by the applicant, in particular, in September 2008 and February 2009 were caused other than by ill-treatment while in police custody.

81.  Accordingly, there has been a violation of Article 3 under its substantive limb.

2.  Alleged ineffectiveness of the domestic investigation

(a)  The parties’ submissions

82.  The applicant submitted that the domestic authorities had made no meaningful effort to establish the truth regarding his ill-treatment by the police or to punish the officers concerned. He noted that the investigation authorities had never questioned him as a victim of the alleged ill-treatment, whereas the police officers had been questioned and their statements had been accepted at face value.

83.  The applicant noted that even his allegation of as serious an instance of ill-treatment as rape with a baseball bat had never been verified and no medical examination had been ordered in that respect.

84.  Overall, the applicant maintained that the investigation had been superficial and had lacked independence, being entrusted to authorities closely linked to the officers whom he had accused of ill-treatment.

85.  The Government contended that each of the applicant’s complaints about ill-treatment by the police had triggered prompt and thorough investigation, which had included the examination of pertinent documents and the questioning of the police officers concerned.

86.  The Government also observed that the applicant had not challenged any of the prosecution authorities’ rulings refusing the institution of criminal proceedings against the police following his complaints.

(b)  The Court’s assessment

(i)  General case-law principles

87.  The Court reiterates that where an individual raises an arguable claim that he has been ill-treated by the State authorities in breach of Article 3, that provision ‒ read in conjunction with the State’s general duty under Article 1 of the Convention ‒ requires by implication that there should be an effective official investigation. For the investigation to be regarded as “effective”, it should in principle be capable of leading to the establishment of the facts of the case and to the identification and punishment of those responsible. The authorities must have taken the steps reasonably available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony, forensic evidence, and so on. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard, and a requirement of promptness and reasonable expedition is implicit in this context (see, among many authorities, Assenov and Others v. Bulgaria, 28 October 1998, §§ 102 et seq., Reports of Judgments and Decisions 1998VIII). For an investigation to be effective, those who bear responsibility for it and those who carry it out must be independent and impartial, in law and in practice. This calls for not only a lack of hierarchical or institutional connection with those implicated in the events but also a practical independence (see, for example, Kolevi v. Bulgaria, no. 1108/02, § 193, 5 November 2009). The investigation should result in a reasoned decision to reassure a concerned public that the rule of law has been respected (see, mutatis mutandis, Kelly and Others v. the United Kingdom, no. 30054/96, § 118, 4 May 2001, and Lyapin v. Russia, no. 46956/09, § 126, 24 July 2014). Moreover, the notion of an effective remedy in respect of an allegation of ill-treatment also entails effective access for the complainant to the investigation procedure (see Assenov and Others, cited above, § 117).

(ii)  Application of the above principles to the present case

88.  The Court notes that the applicant complained to the domestic authorities about his ill-treatment on several occasions from September 2008 onwards. The domestic investigation into the matter mainly consisted of the questioning of the police officers concerned, whereas at no point was it deemed necessary to question the applicant himself. Nor did the investigation authorities order the applicant to undergo forensic medical examinations with a view to verifying his allegations.

89.  Overall, it appears that the manner in which the authorities approached the investigation of the applicant’s complaints was aimed at exculpating the suspected officers, rather than at establishing the objective circumstances in which his injuries had been sustained.

90.  The Court notes that in the case of Kaverzin v. Ukraine (no. 23893/03, §§ 173-180, 15 May 2012) it found that reluctance on the part of the authorities to ensure that a prompt and thorough investigation of the ill-treatment complaints by the criminal suspects was carried out constituted a systemic problem within the meaning of Article 46 of the Convention. The Court considers that this problem has manifested itself in the circumstances of the present case too.

91.  It follows that there has been a violation of Article 3 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 (c) OF THE CONVENTION

92.  The applicant further complained that he had not had a fair trial on account of his self-incrimination under duress and in the absence of legal assistance. He relied on Article 6 §§ 1 and 3 (c), which read as follows in their relevant parts:

“1. In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

3. Everyone charged with a criminal offence has the following minimum rights:

... (c) to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require.”

A.  Admissibility

93.  The Government submitted that the applicant’s complaint about his self-incrimination under duress was to be rejected as manifestly ill-founded. As to his complaint about the initial lack of legal assistance, the Government noted that the applicant had not raised that issue either in his appeal or in his appeal on points of law. They therefore argued that he had failed to exhaust the domestic remedies in compliance with by Article 35 § 1 of the Convention. In the alternative, the Government argued that if the applicant had believed that there had been no effective domestic remedies at his disposal after the pronouncement of the verdict by the first-instance court, he should have complained to the Court within a period of six months thereafter.

94.  The applicant contested those arguments. He submitted that he had raised the complaint concerning the initial restrictions upon his access to legal assistance sufficiently in his appeal on points of law and that the Supreme Court had had the requisite powers to correct any errors or omissions in the lower courts’ decisions. Accordingly, the six-month time-limit for his related complaint before this Court was to be calculated from the final decision given by the Supreme Court in the criminal proceedings against him. The applicant also considered the complaint about his self-incrimination under coercion to be sufficiently founded.

95.  The Court notes that it has assessed a similar situation in the case of Sergey Afanasyev v. Ukraine (no. 48057/06, §§ 50-53, 15 November 2012), where the applicant did not raise the issue of lack of access to a lawyer before the appellate court, but referred to it in substance in his appeal on points of law. The Court considered that the domestic authorities had been sufficiently informed about the complaint by the applicant and that they had been given an appropriate opportunity to remedy the issue before it was raised at international level.

96.  The Court considers that the same conclusion is applicable in the present case, given that the applicant explicitly alleged a violation of his rights under Article 59 of the Constitution (right to legal assistance) in his appeal on points of law (see paragraphs 61 and 65 above). The Court therefore rejects this objection by the Government.

97.  Furthermore, having regard to its findings on the applicant’s complaints under Article 3 of the Convention (see paragraphs 81 and 91 above), the Court does not accept the Government’s argument that his complaint about the violation of his right to enjoy the privilege against self-incrimination was entirely without basis.

98.  The Court considers that the applicant’s complaints under Article 6 §§ 1 and 3 (c) are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1. The parties’ submissions

99.  The applicant submitted that he had initially been detained for ulterior motives, allowing the police to exercise pressure on him and to deny him an access to a lawyer. He noted that the numerous confessions extracted from him by physical ill-treatment or psychological pressure ‒ which had continued even after his detention had been registered as criminal rather than administrative ‒ had been used for the purpose of securing his conviction. The applicant observed that the trial court had not dealt with his complaints of ill-treatment by the police.

100.  The Government contended that the applicant’s rights had been duly explained to him at the outset of his detention and regularly thereafter, and that he himself had repeatedly waived his right to legal assistance. The Government also noted that the domestic courts had no reason to question the voluntary nature of the applicant’s confessions and their reliance on those confessions could not therefore be regarded as undermining his right to enjoy the privilege against self-incrimination.

2.  The Court’s assessment

(a)  General principles

101.  The Court has consistently viewed early access to a lawyer as a procedural guarantee of the privilege against self-incrimination and a fundamental safeguard against ill-treatment, noting the particular vulnerability of an accused in the early stages of proceedings, when he is confronted with both the stress of the situation and the increasingly complex criminal legislation involved. Any exception to the enjoyment of this right should be clearly circumscribed and its application strictly limited in time. These principles are particularly called for in the case of serious charges, for it is in the face of the heaviest penalties that respect for the right to a fair trial is to be ensured to the highest possible degree by democratic societies (see Salduz v. Turkey [GC], no. 36391/02, § 54, ECHR 2008).

102.  As a rule, access to a lawyer should be provided from the very first interrogation of a suspect by the police, unless it is demonstrated in the light of the particular circumstances of a case that there are compelling reasons to restrict this right (see Salduz, cited above, § 55). The right to defence will in principle be irretrievably prejudiced when incriminating statements made during police interrogation without access to a lawyer are used for a conviction (ibid).

103.  The aforementioned principles of the right to defence and the privilege against self-incrimination are in line with the generally recognised international human rights standards (see paragraph 38 above) which are at the core of the concept of a fair trial and whose rationale relates in particular to the protection of the accused against abusive coercion on the part of the authorities. They also contribute to the prevention of miscarriages of justice and to the fulfilment of the aims of Article 6, in particular equality of arms between the investigating or prosecuting authorities and the accused (see Salduz, cited above, § 53, Bykov v. Russia [GC], no. 4378/02, § 92, 10 March 2009, and Pishchalnikov v. Russia, no. 7025/04, § 68, 24 September 2009). The right not to incriminate oneself, in particular, presupposes that the prosecution in a criminal case seek to prove their case against the accused without resorting to evidence obtained through methods of coercion or oppression in defiance of the will of the accused (see Jalloh v. Germany [GC], no. 54810/00, § 100, ECHR 2006IX, with further references).

104.  Lastly, the Court reiterates that any waiver of a right guaranteed by the Convention – in so far as it is permissible – must not run counter to any important public interest, must be established in an unequivocal manner and must be attended by minimum safeguards commensurate with the waiver’s importance (see Sejdovic v. Italy [GC], no. 56581/00, § 86, ECHR 2006II).

(b)  Application of the above principles to the present case

105.  Turning to the facts of the present case, the Court observes that, as is clear from the evidence available, in July 2008 the police had information about the applicant’s involvement in a number of robberies and thefts. It was with a view to verifying that information that they apprehended the applicant, together with two other persons, on 16 July 2008. The applicant’s detention from 16 to 25 July 2008 was, however, registered as a penalty for the administrative offence of disobedience to police orders.

106.  The Court notes that during that period the applicant was de facto treated as a suspect in the criminal investigations. Almost every day during the period in question he gave numerous confessions to robberies and thefts and signed a number of waivers of legal assistance. Looking beyond the appearances and the language used and concentrating on the realities of the situation, the Court considers that the applicant’s administrative detention in reality formed part of his detention as a criminal suspect (see Kafkaris v. Cyprus [GC], no. 21906/04, § 116, ECHR 2008).

107.  The Court has on many occasions condemned the practice of placing a person under administrative arrest to ensure his availability for questioning as a criminal suspect while not respecting his procedural rights. The Court found, in particular, that the Ukrainian authorities had often resorted to such practice with a view to circumventing the legal requirement of mandatory legal representation where applicable (see, for example, Leonid Lazarenko v. Ukraine, no. 22313/04, § 54, 28 October 2010, and Nechiporuk and Yonkalo v. Ukraine, no. 42310/04, § 264, 21 April 2011). The present case is different since the applicant’s case did not warrant his obligatory legal representation even if he had been formally treated as a criminal suspect from the outset. Without analysing here the lawfulness of the applicant’s administrative detention as such, which does not fall within the ambit of his complaints under Article 6, the Court notes that it remained open for the applicant, be it in the context of the administrative offence proceedings or the criminal proceedings, to seek to be legally represented or to waive such legal representation. As already noted, he waived that right on a number of occasions. This would not necessarily raise any issue under Article 6 § 3 (c) of the Convention had his waivers been free and genuine. However, the Court’s findings on the applicant’s complaints under Article 3 of the Convention (see paragraphs 81 and 91 above) indicate that this was not the case. Nor can the applicant’s confessions while he was not legally represented be regarded as having been given in a cognisant and voluntary manner.

108.  It does not escape the Court’s attention that the applicant in fact never retracted most of his confessions, even when he had legal representation. However, he can hardly be reproached for this, given his apparent vulnerability and the failure of the authorities to ensure his physical integrity and protection against intimidation and ill-treatment even at the trial stage (see paragraph 54 above). While it was the trial court’s duty to establish in a convincing manner whether or not the applicant’s confessions and waivers of legal assistance had been voluntary, no efforts appear to have been made in that regard.

109.  Likewise, the Supreme Court dealt with the applicant’s complaints about the violation of his procedural rights in a formalistic manner.

110.  The Court therefore considers that the applicant’s rights to freedom against self-incrimination and to legal assistance were unduly restricted during the pre-trial investigation and that this restriction was not remedied in the course of his trial.

111.  This suffices for the Court to conclude that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

112.  The applicant further complained, without referring to any specific provision of the Convention, that his detention from 16 July to 5 November 2008 had been unlawful. He additionally complained under Article 6 of the Convention: that his lawyers had not duly performed their duties; that the courts dealing with his case had been biased and the appellate court judges had taken a bribe from him; and that his conviction was generally unfair. He next complained under the same provision about the length of proceedings. The applicant also complained that the confiscation ordered by the courts in conjunction with his conviction concerned property which did not in fact belong to him and with which he had no connection. Lastly, he complained of some problems with the dispatching of his outgoing correspondence from the pre-trial detention centre.

113.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

114.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

115.  The applicant claimed a retrial and 160,000 euros (EUR) in respect of non-pecuniary damage.

116.  The Government contested this claim as unsubstantiated and in any event exorbitant.

117.  Having regard to all the circumstances of the present case, the Court accepts that the applicant suffered non-pecuniary damage which cannot be compensated for solely by the finding of a violation. Making its assessment on an equitable basis, the Court awards the applicant EUR 12,000 in respect of non-pecuniary damage, plus any tax that may be chargeable to him.

118.  Furthermore, the Court notes that where an individual, as in the instant case, has been convicted by a court in proceedings which did not meet the Convention requirement of fairness, a retrial, a reopening or a review of the case, if requested, represents in principle an appropriate way of redressing the violation (see, for example, Leonid Lazarenko v. Ukraine, cited above, § 65).

B.  Costs and expenses

119.  The applicant did not submit any claims under this heading apart from his request for legal aid. The Court therefore makes no award.

C.  Default interest

120.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Article 3 and Article 6 §§ 1 and 3 (c) (concerning the right to legal assistance and privilege against self-incrimination) of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention under its substantive limb;

3.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb;

4.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention;

5.  Holds,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 12,000 (twelve thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage; this amount is to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 February 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident