SECOND SECTION

CASE OF M.A. v. SWITZERLAND

(Application no. 52589/13)

JUDGMENT

STRASBOURG

18 November 2014

FINAL

18/02/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of M.A. v. Switzerland,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Guido Raimondi, President,András Sajó,Nebojša Vučinić,Helen Keller,Paul Lemmens,Egidijus Kūris,Jon Fridrik Kjølbro, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 7 October 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 52589/13) against the Swiss Confederation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Iranian national, Mr M.A. (“the applicant”), on 15 August 2013.

2.  The applicant was represented by Mrs S. Sadri, a lawyer practising in Berne. The Swiss Government (“the Government”) were represented by their Agent, Mr F. Schürmann.

3.  The applicant alleged, in particular, that his expulsion to Iran would violate Article 3 and Article 13 read in conjunction with Article 3 of the Convention.

4.  On 12 September 2013 the Vice-President of the Section to which the case had been allocated decided to apply Rule 39 of the Rules of Court, indicating to the Government that the applicant should not be expelled to Iran for the duration of the proceedings before the Court, to grant priority to the application under Rule 41 of the Rules of Court, and to grant anonymity to the applicant under Rule 47 § 3 of the Rules of Court.

5.  On the same day, 12 September 2013, the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant is an Iranian national who was born on 12 October 1977 in Teheran and currently lives in Einsiedeln, Switzerland.

A.  Background and proceedings before the Swiss authorities

1.  The proceedings before the Federal Migration Board

7.  The applicant entered Switzerland illegally on 26 June 2011 and applied for asylum the next day. He had two hearings before the Federal Migration Board (Bundesamt für Migration – hereafter “the Migration Board”).

8.  The first hearing was a summary interview at the Migration Board’s “Centre for Reception and Procedure” (Empfangs- und Verfahrenszentrum) in Basel on 6 July 2011. The applicant gave an account of the alleged events in Iran leading to his escape from his home country. This account was summarised by the Migration Board’s interviewer in official minutes. At the beginning of this summary, the interviewer noted: “For lack of staff, the facts - summarised under no. 15 of the minutes - were not established in detail.” (“Es wird aus Kapazitätsgründen auf eine vertiefte Abklärung zu Pt. 15 verzichtet.”). An interpreter was present during the hearing and the minutes were translated for the applicant prior to his signing.

9.  During the hearing the applicant stated that, following serious ballotrigging after the Iranian presidential elections on 12 June 2009, anti-regime demonstrations had started to take place. He had participated in almost all these demonstrations until the beginning of March 2011. He claimed that he and his friends had organised peaceful demonstrations every Tuesday. As the demonstrations had been brutally oppressed by the Iranian regime, he and his friends had documented the demonstrations and had circulated this documentation to people. He further claimed that during the last demonstration he had attended, at the beginning of March 2011, several of his friends had been arrested. He alleged that they had been tortured and that one of them had probably mentioned his name to the Iranian authorities and had told them about his participation in the demonstrations. Consequently, on 10 May 2011, a summons issued by the Revolutionary Court of Teheran had been delivered to his residence, namely his parents’ house in Karaj, by a court courier. He had not been present at the time of delivery as he had been on a visit to his sister’s house in Teheran. The summons had ordered him to appear in court on 12 May 2011. Fearing that he might be arrested upon his appearance, he had not presented himself in court but had hidden at his sister’s home and at the homes of various friends in Teheran. As a result of his non-appearance before the court, agents of the secret service had come to his parents’ house the following day (13 May 2011) in order to arrest him. Because of his absence, his father had been arrested instead. The applicant had been left a message that he should report to the district police, otherwise his father would remain in detention. For fear of arrest and on his family’s advice, he had fled the country without legal exit papers in June 2011.

10.  In order to support his account during the first hearing, the applicant submitted the allegedly original summons of the Revolutionary Court of Teheran of 10 May 2011. He also submitted documentary material pertaining to the anti-regime demonstrations, which had allegedly been produced by him and his friends.

11.  The second, more detailed hearing took place at the Migration Board’s office in Berne 21 months after the first hearing, on 5 April 2013. A member of the non-governmental Aid Organisation of the Protestant Church of Switzerland (Hilfswerk der Evangelischen Kirche Schweiz) was present as a neutral witness in order to guarantee the fairness of the hearing. He had the opportunity to add comments at the end of the minutes of the hearing in the event that he had witnessed any irregularities, but did not note down any such observations. Again, an interpreter was present during the hearing and the minutes were translated for the applicant prior to his signing.

12.  The applicant again gave an account of the alleged events in Iran leading up to his escape. With regard to the events on the day when the summons had allegedly been delivered to his parents’ house (10 May 2011), the applicant now described that members of the Ettelaad security service had come to his parents’ house in his absence in order to search for him. They had searched the house, opening chests of drawers and cupboards. As they had been unable to find him, they had issued the summons while at his parents’ house and had left it behind. Confronted with the fact that he had not mentioned the house search of 10 May 2011 during the first hearing, the applicant responded that he had in fact done so, that he had recounted the same facts during the first hearing and that it was not his fault that this fact had not been recorded in the minutes of the first hearing.

13.  Furthermore, asked about his hiding place prior to his escape from Iran, the applicant stated during the second interview that he had stayed at his sister’s home the whole time. When confronted with his testimony from the first hearing, the applicant explained that he had been with friends as well and added that these people had been friends from work and not friends he knew from the demonstrations.

14.  With regard to the aftermath of the last demonstration he had attended in March 2011, the applicant stated during the second hearing that he did not know that the Ettelaad security forces were planning to arrest him. He again alleged that one of the friends arrested during the demonstrations had told the security forces who had participated in these demonstrations. Asked when this friend who had given his name had been arrested, the applicant responded that he did not know and that it had not necessarily been this arrested friend directly who had given his name to the security forces. Arrests of that kind usually started a whole chain reaction: the arrested person would give some names, then these people would be arrested and questioned and give further names, and so on.

15.  Questioned further during the second hearing about any special occurrences with regard to his last demonstration in March 2011, the applicant stated that the demonstrations had all been rather similar. People had been arrested and agents of the government had beaten up people during the last demonstration just as during any other demonstration. Asked whether he knew the people who had been arrested, the applicant responded that he just knew these people from the street. They had not been people from his region. Teheran was a big city and people had come from everywhere. Confronted with his testimony from the first interview, in which he had claimed that friends of his had been arrested, the applicant stated that the people demonstrating together were all friends in a way and that he had used the term “friends” in that sense when giving his account of the events during the demonstrations.

16.  On 10 April 2013 the Migration Board dismissed the applicant’s request for asylum and ordered him to leave Switzerland by 7 June 2013. The Migration Board reasoned that the applicant’s statement of facts was not credible as his descriptions of the events in Iran had not been consistent during the two hearings. The descriptions diverged considerably from each other with regard to decisive points of the applicant’s story. During the first hearing, the applicant had neither mentioned the appearance of the Ettelaad security forces at his parents’ house, nor had he mentioned the house search, nor the fact that it had been the Ettelaad who had issued a summons directly at his parents’ house on 10 May 2011, but had simply stated that a courier of the court had brought the summons. Furthermore, the accounts of the applicant’s hiding prior to his escape from Iran diverged from each other, as the applicant had first stated that he had hidden at his sister’s home and at friends’ homes, whereas he had claimed to have stayed exclusively at his sister’s home during the second hearing. Finally, the applicant had only mentioned the arrest of his friends during his last demonstration only in the account he had given during the first hearing and not during the second interview. The Migration Board took into consideration that the applicant had submitted some documentary material including the alleged summons of 10 May 2011, but was of the view that these documents could not dispel the doubts about the applicant’s account. The documentary material gave only a general account of the demonstrations, but not specifically anything about the applicant’s alleged participation, and a summons alone could not prove any public persecution.

2.  The proceedings before the Federal Administrative Court

17.  On 15 May 2013 the applicant, now represented by counsel, appealed against the decision of the Migration Board to the Federal Administrative Court (Bundesverwaltungsgericht). He asked the Federal Administrative Court to quash the decision of the Migration Board, to grant him asylum, to find that the execution of the expulsion order would be an improper and unreasonable measure, and to grant him legal aid.

18.  In his appeal the applicant claimed that upon the advice of his counsel he had phoned his family in Iran and had asked whether any further summons had been received. On that occasion he had learnt that he had again been summoned to appear before the Revolutionary Court of Teheran on 5 February 2013. He had also learnt that the Revolutionary Court had convicted him in absentia on 7 May 2013 because he had participated in demonstrations against the Iranian regime and had criticised the regime in slogans. The court had sentenced him to seven years’ imprisonment and 70 lashes. The applicant claimed to be in possession only of copies of the summons of 5 February 2013 and the judgment of 7 May 2013 because his family suspected state surveillance and feared that the mail would be checked if they tried to send him the originals by post. The applicant submitted the copies of the alleged new summons and of the alleged judgment to the Federal Administrative Court. In his appeal, he also asked the Federal Administrative Court and the Migration Board whether the authenticity of the two documents could be assessed by the Swiss Embassy in Teheran if the originals were handed in or shown there.

19.  In his appeal the applicant also argued that the deviations between his two statements of the facts could be explained by the different nature of the two hearings. The first hearing had been only a summary hearing and the applicant had been asked not to go into detail. It was therefore understandable that he had not described the house search of 10 May 2011 until the second hearing. With regard to his hiding prior to his departure from Iran, his two reports were correct and consistent. He had stayed at his sister’s home but he had also met friends from work and spent time with them. With regard to the events during the last demonstration, he had in essence stated the same facts during the two hearings, namely that he and his friends had documented the demonstration and had handed out leaflets, that many participants, including his friends, had been arrested, and that he believed that one of the arrested persons had passed on his name to the Iranian authorities. The applicant further argued that when assessing his two statements, it had to be taken into consideration that almost two years had elapsed between the two hearings and that no one was able to describe events in exactly the same way after such a long time. Finally, the applicant claimed that the second hearing had not been fair, as the interviewer had constantly interrupted him and treated him as if he were lying.

20.  On 22 May 2013 the Federal Administrative Court delivered an interim decision in which it declined the applicant’s request for legal aid, reasoning that his application lacked any prospects of success. In its preliminary assessment of the case, the Federal Administrative Court found that the applicant had not convincingly shown that he was persecuted by the Iranian State. His statements of the facts as given during the two hearings by the Migration Board diverged from each other with regard to essential points and his story was therefore not credible. The summons of 5 February 2013 and the judgment of 7 May 2013 had no probative value as the applicant had submitted only copies of these documents.

21.  On 2 July 2013 the Federal Administrative Court dismissed the applicant’s appeal as manifestly ill-founded. In accordance with section 111 and section 111a of the Swiss Asylum Act of 26 June 1998 (hereafter “the Asylum Act”, see paragraphs 30ss. below), the case was decided by a single judge and the judgment contained only a summary reasoning. An oral hearing was not provided for in the rules of procedure. In accordance with section 111a of the Asylum Act, the Federal Administrative Court also abstained from the possibility of exchanging observations between the parties. The Migration Board was hence not given an opportunity to comment on the submission of the copies of the alleged summons of 5 February 2013 and the judgment of 7 May 2013 or on the possibility of having the alleged original documents – which were allegedly in the possession of the applicant’s family – checked by the Swiss embassy in Teheran.

22.  The Federal Administrative Court decided that the applicant had no right to asylum. It further stated that there was no reason not to execute the expulsion order as the applicant had not been able to prove that he had been subject to state persecution in Iran. His accounts of the events during the two hearings diverged with regard to essential details and the applicant had not managed to explain these discrepancies to the Federal Administrative Court’s satisfaction. The time that had passed between the two hearings could not explain the contradictions, since the applicant had not been expected to describe the events in Iran in exactly the same way but rather in a consistent manner. Furthermore, contrary to the applicant’s allegation, there was no indication that the second hearing had been unfair. The hearing had been attended by a member of the Aid Organisation of the Protestant Church of Switzerland as a neutral witness. This person had not made any remarks about irregularities witnessed during the hearing, although he could have done so. The minutes had been translated for the applicant and signed by him. He had therefore had the opportunity to correct any statement had he found that it had not been noted down correctly.

23.  The court further found that it could not draw any conclusions from the submitted copy of the summons of 5 February 2013 or the copy of the judgment of 7 May 2013 in the applicant’s favour, as copies had no probative value. The court did not mention the first summons of 10 May 2011, the authenticity of which had not been questioned in the decision of the Migration Board.

24.  On 22 July 2013 the Migration Board issued a new expulsion order requiring the applicant to leave Switzerland before 19 August 2013.

B.  Proceedings and new submissions before the Court

25.  On 15 August 2013 the applicant lodged his application with the Court and asked for Rule 39 of the Rules of Court to be applied in order to stay the enforcement of his expulsion. He stated that he had participated in demonstrations against the Iranian regime following the presidential elections of 2009 up until March 2011 and that he had handed out leaflets on these occasions. He further alleged that the Ettelaad security forces had searched his parents’ house with the purpose of arresting him. Moreover, he claimed that he had been summoned twice to appear before the Revolutionary Court of Teheran and that the same court had sentenced him in absentia on 7 May 2013 to seven years’ imprisonment, the payment of a fine, and 70 lashes of the whip because of his participation in the demonstrations.

26.  In support of his claims the applicant attached to his application of 15 August 2013 documentary material on the demonstrations in Iran, written in Persian, copies of the alleged summonses of 10 May 2011 and 5 February 2013 and a copy of the alleged judgment of 7 May 2013.

27.  On 10 October 2013 the applicant informed the Court that he was now in possession of the original summons of 5 February 2013 and of the judgment of 7 May 2013, as his sister’s husband had finally dared to send the documents by special delivery in August 2013. He also provided the Court with English translations of the summons of 5 February 2013 and the judgment of 7 May 2013. A translation of the summons of 10 May 2011 was not submitted. A translation was included in the minutes of the applicant’s second hearing, however, and this had been submitted to the Court.

28.  According to the translation of the summons of 5 February 2013, the applicant was summoned to appear before the 10th division of the Islamic Revolutionary Court of Teheran on 5 February 2013 at 9 a.m., because of “participation in demonstrations against the public safety and the system of the Islamic Republic of Iran”. The summons was signed by an “investigating authority” on 3 February 2013.

29.  The translation of the judgment of 7 May 2013 of the Revolutionary Court of Teheran reads in its material part:

“Charge: Undertakings and activities against the sacred order of the Islamic Republic of Iran

Judgement

In the case of the accused Mr. M.A., the court – due to the charge sheet of the 10th division of the public prosecutor’s office for the General and the Revolutionary Court of Teheran, due to the existing exhibits and his file, due to the credible report of the intelligence service and the clarification as well as the investigations of public prosecutor’s office mentioned above, due to the testimonies of the persons under arrest as well as due to the especially useful information on file, moreover because of the punishable participation in illegal gatherings, because of the disturbance of the peace and the system of the Islamic Republic of Iran, because of being a troublemaker and the writing of slogans, calling for resistance against the polity by distributing flyers and non-appearance before court despite being summoned, as well as due to the waiver of defence in court – comes to the conclusion that his guilt has been established.

For these reasons, in application of Art. 502 of the Islamic law, he is sentenced to 7 years of imprisonment, 70 strokes of the whip and to a fine of 15 Million Rial which is to be paid to the treasury.

An appeal against this judgment delivered in absentia is possible within ten days after disclosure. After this period of time, a request for reconsideration can be submitted to the competent courts of the province of Teheran.”

The translation also states that the judgment had been

“disclosed on 15 May 2013”.

II.  RELEVANT DOMESTIC LAW

30.  The provisions applicable in the present case, concerning the right of foreigners to enter and to remain in Switzerland, are laid down in the Asylum Act of 26 June 1998 (Asylgesetz, 142.31 – hereafter referred to as “the Asylum Act”) and in the Aliens Act of 16 December 2005 (Bundesgesetz über die Ausländerinnen und Ausländer, 142.20 - hereafter referred to as “the Aliens Act”).

31.  Chapter 1, Section 2, of the Asylum Act stipulates that an alien who is considered to be a refugee is granted asylum and is entitled to remain in Switzerland. Chapter 1, Section 3, of the same Act states that the term “refugee” means aliens who are exposed to serious disadvantages or who have a reasonable fear of being exposed to such disadvantages in future in their home country or in their last country of residence on grounds of race, religion, nationality, membership of a particular social group or because of their political views. According to the same section, the term “serious disadvantages” is understood to mean a danger to life, limb or liberty, or measures that generate intolerable psychological pressure.

32.  Under Chapter 2, Section 7 of the Asylum Act, a refugee has to prove his status or at least has to provide credible evidence that he is a refugee within the meaning of Chapter 1, Section 3. Sufficient credible evidence is provided if the competent authorities are persuaded that it is more likely than not that a person is a refugee within the meaning of Section 3. Insufficient or inconsistent reasoning with regard to essential issues, inconsistency in respect of objective facts, or submissions which are substantially based on falsified pieces of evidence militate against the credibility of an asylum seeker’s submissions.

33.  As regards the enforcement of an expulsion order, Chapter 1, Section 5 of the Asylum Act provides that no one may be forced by any means to leave Switzerland and to return to a country in which his life, limb or liberty is threatened for a reason stipulated by Section 3 of the same Chapter (see above) – or a country which he risks being forced to leave for a country of that type – unless there are significant grounds for believing that a person is a threat to the security of Switzerland or a danger to the public because he has been convicted of a particularly serious crime. Chapter 2, Section 44 of the Asylum Act and Section 83 of the Aliens Act add that, in the event that the enforcement of the expulsion order is not permitted by law and in cases where the enforcement is unreasonable or impossible, an applicant is allowed to stay in Switzerland provisionally (vorläufige Aufnahme).

34.  Asylum decisions are taken by the Federal Migration Board (Chapter 2, Section 6a). If the Migration Board refuses to grant asylum, it issues an expulsion order and sets the date by which the country must be left (Chapter 2, Sections 44 and 45). The asylum seeker can appeal to the Federal Administrative Court against the Migration Board’s decision to refuse asylum and against the expulsion order (Chapter 8, Section 105 of the Asylum Act, Section 5 of the Federal Administrative Proceedings Act of 20 December 1968 (Bundesgesetz über das Verwaltungsverfahren, 172.012) and Sections 82 and 83 of the Federal Court’s Act of 17 June 2005 (Bundesgestz über das Bundesgericht, 173.110)). The Federal Administrative Court decides as a first and final instance in such cases.

III.  RELEVANT COUNTRY INFORMATION

1.  The UN Human Rights Council, Report of the Secretary-General on the situation of human rights in the Islamic Republic of Iran, 11 March 2014, A/HRC/25/75

35.  The Secretary-General’s above-cited report states:

“I. 5. The United Nations human rights mechanisms continue to raise concerns about amputations, flogging, and increased application of the death penalty, arbitrary detention and unfair trials. Freedom of expression remained curtailed, with a large number of journalists still in prison and social media being blocked. Human rights defenders and women’s rights activists continue to face arrest and persecution. [...].

II. A. b. 10. [...] The recurrence of cruel, inhuman or degrading punishment, such as amputation of limbs and flogging remains a cause for concern. The judiciary has frequently applied punishments which are prohibited by the ICCPR, to which Iran is a State party. The revised Islamic Penal Code provides for limb amputations for offences, including Moharebeh and theft and flogging for drinking alcohol, theft and certain sexual offences. On 7 January 2013, the Head of the Supreme Court of Iran defended punishments such as amputation, arguing that the proper implementation of Islamic law could prevent crimes. [...].”

2.  The U.S. Department of State’s “Country Reports on Human Rights Practices 2013” for Iran

36.  This above-cited report states:

“Executive summary:

[...] The most egregious human rights problems were the government’s manipulation of the electoral process, which severely limited citizens’ right to change their government peacefully through free and fair elections; restrictions on civil liberties, including the freedoms of assembly, speech, and press; and disregard for the physical integrity of persons whom it arbitrarily and unlawfully detained, tortured, or killed.

Other reported human rights problems included: disappearances; cruel, inhuman, or degrading treatment or punishment, including judicially sanctioned amputation and flogging; politically motivated violence and repression, such as beatings and rape; harsh and life-threatening conditions in detention and prison facilities, with instances of deaths in custody; arbitrary arrest and lengthy pretrial detention, sometimes incommunicado; continued impunity of security forces; denial of fair public trials, sometimes resulting in executions without due process; the lack of an independent judiciary; political prisoners and detainees; [...].

Section 1. c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment:

The constitution prohibits all forms of torture “for the purpose of extracting confession or acquiring information,” but there were several credible reports that security forces and prison personnel tortured and abused detainees and prisoners. [...]

Common methods of torture and abuse in prisons included prolonged solitary confinement, rape, sexual humiliation, threats of execution, sleep deprivation, and severe and repeated beatings. There were reports of severe overcrowding in many prisons and repeated denials of medical care for prisoners [...].

The government defended its use of flogging and amputation as “punishment,” not torture. Judicially sanctioned corporal punishment included lashings and, for offenses involving multiple thefts, amputations. On October 23, the UN special rapporteur noted reports about limb amputations for the crime of theft and reports about the flogging of 123 persons between July 2012 and June 30, 2013, for such crimes as “sedition,” “acts incompatible with chastity,” drinking alcohol, “illicit” relationships, and nonpenetrative same-sex sexual activity [...].

Prison and Detention Center Conditions:

Prison conditions were reportedly often harsh and life threatening. There were reports that some prisoners committed suicide as a result of the harsh conditions, solitary confinement, and torture to which they were subjected. Prison authorities often refused medical treatment for injuries prisoners reportedly suffered at the hands of their abusers and from the poor sanitary conditions of prison life. [...].

Section 1. d. Arbitrary Arrest or Detention:

[...] Authorities commonly used arbitrary arrests to impede alleged antiregime activities. Plainclothes officers often arrived unannounced at homes or offices, arrested persons, conducted raids, and confiscated private documents, passports, computers, electronic media, and other personal items without warrants or other assurances of due process. Individuals often remained in detention facilities for long periods without charges or trials and were sometimes prevented from informing others of their whereabouts for several days [...].

Section 1. e. Denial of Fair Public Trial: [...], Trial Procedures:

[...] Political Prisoners and Detainees: Statistics regarding the number of citizens imprisoned for their political beliefs were not available. The ICHRI estimated there were 500 political prisoners in the country, including those arbitrarily detained for peaceful activities or the exercise of free expression. Other human rights activists estimated there could be more than 1,000 prisoners of conscience, including those jailed for their religious beliefs [...]. During the year the government arrested students, journalists, lawyers, political activists, women’s activists, artists, and members of religious minorities (see sections 1.a. through 1.e., 6, and 7.a.); charged many with crimes, such as “propaganda against the system” and “insulting the supreme leader;” and treated such cases as national security trials [...]. Political prisoners were also at greater risk of torture and abuse in detention. The government often placed political prisoners in prisons far from their homes and families. The government did not permit international humanitarian organizations or UN representatives to have access to political prisoners.

Section 1. f. Arbitrary Interference with Privacy, Family, Home, or Correspondence:

The constitution states that “reputation, life, property, [and] dwelling[s]” are protected from trespass, except as “provided by law,” but the government routinely infringed on this right. Security forces monitored the social activities of citizens, entered homes and offices, monitored telephone conversations and internet communications, and opened mail without court authorization. There were widespread reports that government agents entered, searched, and ransacked the homes and offices of reformist or opposition leaders, activists, political prisoners, journalists, and their families to intimidate them [...].”

3.  Report by “Freedom from Torture”: We will make you regret everything - Torture in Iran since the 2009 elections, March 2013, (http://www.refworld.org/docid/514088902.html)

37.  “Freedom from Torture” is a non-governmental medical foundation for the care of victims of torture in the United Kingdom. The organisation has been working for more than 25 years to provide direct clinical services for survivors of torture who arrive in the United Kingdom, as well as striving to protect and promote their rights. Its above-cited report on torture victims from Iran states:

“Key findings of the report:

The detailed examination of evidence of detention and torture perpetrated in these cases in 2009-2011, as documented in the sample of 50 medico-legal reports (MLRs) prepared by Freedom from Torture, indicates that:

Torture was a key tool of repression used by the Iranian authorities as part of their efforts to crush dissents in Tehran and elsewhere in the months leading up to and for an extended period following the presidential elections in June 2009;

This crackdown involved torture – often during multiple detention episodes – of many people for whom the 2009 presidential election period was the first time they, or other family members, had engaged in any level of political or other form of activism;

A wide range of physical, psychological and environmental torture methods were practised in a highly systematic way by torturers in Iran during this period;

Torture was often used to obtain information about individuals and networks involved in organising political or other activity deemed to be ‘anti-regime’ and to force people to sign what they understood to be ‘confessions’ or other statements which were used against them in legal proceedings or which could be so used in the future;

Half of the cases in this study were arrested in Tehran with the remainder in other provincial capitals and a small number in rural areas. In all cases, the reasons for detention and torture included a ‘political’ element, often at a very low level, even if this emerged after arrest for non-political offences or was imputed to the person on account of the activities of their family members or, in one case, a business associate. Twenty seven of the cases were arrested and detained while attending demonstrations and other protests following the presidential elections [...].”

4.  The International Federation for Human Rights’ and the Iranian League for the Defense of Human Rights’ Submission on the Islamic Republic of Iran’s Compliance with ICCPR to the Human Rights Committee of the United Nations (103rd session, 17 October – 4 November 2011 in Geneva)

38.  In the above-cited submission, the non-governmental human rights organisations “International Federation for Human Rights” and “Iranian League for the Defense of Human Rights” list the sentences of numerous human rights activists, journalists, artists and students suspected of anti-regime protests and actions. Several of these sentences included long prison terms and severe flogging. The list in the report includes:

“(p. 7.) Other Women: Shadi Sadr and Mahbubeh Abbas-Gholizadeh, two founders of the “Stop Stoning to Death” Campaign were sentenced in absentia to six years of imprisonment with 74 lashes and two and a half years of imprisonment with 30 lashes, respectively, on 17 May 2010. They have both left Iran to avoid imprisonment [...].

(p. 27.) Artists: [...] Mohammad Nourizad, a director and journalist, was arrested in December 2009 and sentenced to three and a half years’ imprisonment and 50 lashes. He was released on 6 May 2011[...].

(p. 32.) Students: Plain-clothed security agents, members of the Special Squads of the Police and Special Squads of the Islamic Revolution Guards Corps brutally attacked some university dormitories and ransacked them in Tehran, Isfahan and Shiraz, in the aftermath of the June 2009 Presidential Election, as a result of which five students were killed in Tehran, two in Isfahan and two in Shiraz. In Tehran Dormitory, 100 students were arrested. However, rather than investigating the attacks and killings, military courts tried about 40 of them who had lodged complaints with the judiciary and sentenced them to punishments ranging from financial penalties, lashing and prison sentences from 3 to 10 months, in May 2011. Since then, several students have lost their lives in the protest demonstrations or in custody [...].”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

39.  The applicant claims that deportation to Iran would subject him to a real risk of being arrested and exposed to torture or inhuman and degrading treatment or punishment in violation of Article 3 of the Convention, which reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

40.  The Government contested that argument.

A.  Admissibility

41.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The submissions of the parties

(a)  The applicant

42.  The applicant argued that, if forced to return to Iran, he would face a real and serious risk of being arrested and tortured because of his participation in demonstrations against the Iranian regime and the distribution of critical leaflets during these demonstrations. The Iranian regime still had an interest in persecuting the participants in the demonstrations following the presidential elections of 2009. Citing Internet links on YouTube and the BBC, both in Persian, the applicant claimed that the speaker of the Iranian Ministry of Justice and the General Prosecutor had publicly announced on 21 July 2013 that participants in the demonstrations of 2009 who returned to Iran would be prosecuted for the rioting that occurred during these demonstrations. As his conviction by the Revolutionary Court of Teheran of 7 May 2013 showed, the Iranian regime also still had an interest in persecuting him personally.

43.  The applicant further claimed that he would be arrested upon his return to Iran because he had left the country illegally without an exit permit. Upon his arrest the Iranian authorities would immediately check his background and would find out about his conviction. The judgment of 7 May 2013 would consequently be executed and he would be exposed to a prison sentence of seven years and 70 lashes of the whip. Such punishment was excessive and inhuman. Besides, it was generally known, for example from reports by Amnesty International, that torture and ill-treatment was common in Iranian prisons.

44.  The applicant emphasised again that he had actively taken part in the post-election demonstrations against the Iranian regime. He claimed that in his absence his parents’ house had been searched on 10 May 2011 by the Ettelaad security forces. A summons in his name had been delivered to his parents. As he had not obeyed the summons, his father had been arrested on 12 May 2011 and had been questioned about his son’s whereabouts. The applicant had subsequently hidden at his sister’s home in Teheran. On 4 June 2011 he had left Iran, had travelled through Turkey and other unknown countries, had entered Switzerland illegally on 26 June 2011 and had applied for asylum on 27 June 2011.

45.  The applicant claimed that he had done everything possible in the circumstances to substantiate the assertion that he would face a real and serious risk of torture if he returned to Iran. He was of the view that, essentially, he had explained to the Migration Board what had happened in Iran in a consistent way. The inconsistencies in his story concerned only minor events and were due to the fact that the two interviews with the Migration Board had been different in nature. While the first one had been a short summary interview, the second had consisted of detailed questioning. It was therefore logical that certain details of his story, like the house search of 2011, had only been mentioned during the second interview. Furthermore, it had to be taken into account that a period of almost two years had elapsed between the two interviews. Nobody could be expected to tell exactly the same story after such a long time.

46.  The applicant further emphasised that he had submitted supporting documents demonstrating his persecution by the Iranian regime. He had submitted the original of the summons from the Revolutionary Court of Teheran of 10 May 2011 to the Migration Board during the first interview. Furthermore, he had submitted a copy of the second summons from the Revolutionary Court of Teheran of 5 February 2013 and a copy of the conviction issued by the Revolutionary Court of Teheran of 7 May 2013 to the Federal Administrative Court upon his appeal. He claimed that these documents had been largely ignored by the Swiss authorities, although they would have been capable of dispelling any doubts regarding his reported persecution in Iran. He further claimed that he had not been able to submit the originals of the summons of 5 February 2013 and of the judgment of conviction of 7 May 2013 prior to delivery of the judgment of the Federal Administrative Court because his family had not been able to send the originals immediately. They had been short of time and were afraid that despatch of the originals by mail would be monitored by the Iranian authorities. By the time his case was being decided by the Federal Administrative Court, his family had sent him only the copies. The copies were therefore the only evidence he had been able to submit to the Federal Administrative Court in order to support his claims. In reply to the Government’s submission that he had not explained by what means the copies had been sent to him, the applicant had stated that they had been sent by email.

47.  The applicant further pointed out that he had tried everything possible in the circumstances to dispel any doubts regarding the authenticity of the summons and the judgment. He had suggested to the Federal Administrative Court that the originals of the summons and the Iranian conviction could be taken to the Swiss embassy in Teheran in order to have the authenticity of the documents checked. He complained that the Federal Administrative Court had not reacted to this suggestion but had swiftly delivered its judgment without even asking the Migration Board for its view on the matter. Given that the Federal Administrative Court had not reacted to the applicant’s suggestion, his family had not dared to take the documents to the embassy on their own initiative, firstly because it was not possible to enter the embassy without being invited and secondly because there would have been a high risk that his family members would have been asked by the Iranian guards in front of the embassy why they wished to go inside. His sister had therefore kept the documents safe and had waited for an invitation to take them to the embassy. When she was informed that the applicant’s request for asylum had been rejected by the Federal Administrative Court, she had taken the documents to her parents’ house in Karaj. In August 2013 the husband of another of the applicant’s sisters had finally dared to send the originals to the applicant.

(b)  The Government

48.  The Government contested the applicant’s arguments. They were of the view that there was no real risk that the applicant would be subjected to treatment contrary to the guarantees of Article 3 if deported to Iran. The Government shared the view of the Migration Board and the Federal Administrative Court that the applicant’s account of events in Iran was not credible. They emphasised that the inconsistencies between the applicant’s two accounts concerned the description of the delivery of the first summons, the search of the applicant’s parents’ house, the details of his hiding prior to his escape from Iran and the arrest of friends during his last demonstration. The discrepancies hence all concerned decisive points of the applicant’s story.

49.  The Government also shared the view of the Migration Board that the summons of 10 May 2011 could not, in isolation, prove a risk of persecution in Iran. They argued that because of the implausibility of the applicant’s story, there was also no absolute necessity to verify the authenticity of the copies of the summons of 5 February 2013 and of the judgment of 7 May 2013. The Government argued that such documents could be purchased in Iran. Moreover, they were of the view that the applicant should have been obliged to present the originals of the judgment of 7 May 2013 before the Federal Administrative Court, as the original of a judgment is handed out to convicted persons even in Iran. Should the family of the applicant truly have feared reprisals had they sent the originals to the applicant, the applicant could at least have explained by which means he had received the copies. Such information would have been very helpful as the copies showed no trace of submission by fax.

50.  The Government further argued that the applicant had been represented before the Federal Administrative Court by counsel with experience in asylum cases. In the Government’s view, after the interim decision of the Federal Administrative Court, counsel must have been aware that the Federal Administrative Court would not regard the copies as proof in its final decision. The applicant could thus have submitted the originals to the Federal Administrative Court, so that the court could have verified the authenticity of the document. Besides, the applicant could have asked his sister, who lived in Teheran, to take the original documents to the Swiss embassy in Iran, instead of asking the Federal Administrative Court to have the authenticity and the accuracy of the concerned documents verified in that embassy.

51.  The Government made no further comments on the applicant’s submission that the originals of the summons of 5 February 2013 and the judgment of 7 May 2013 had been in his possession since August 2013, but referred to the comments made with regard to the copies of these documents.

2.  The Court’s assessment

(a)  Recapitulation of the relevant principles

52.  The Court reiterates that Contracting States have the right, as a matter of international law and subject to their treaty obligations, including the Convention to control the entry, residence and expulsion of aliens (R.C. v. Sweden, no. 41827/07, § 48, 9 March 2010; see also Üner v. the Netherlands [GC], no. 46410/99, § 54, ECHR 2006XII). However, expulsion by a Contracting State may give rise to an issue under Article 3, and hence engage the responsibility of that State under the Convention, where substantial grounds have been shown for believing that the person concerned, if deported, faces an individual and real risk of being subjected to treatment contrary to Article 3. In such a case, Article 3 implies an obligation not to deport the person in question to that country (Saadi v. Italy [GC], no. 37201/06, § 125, ECHR 2008).

53.  In order to determine whether there is an individual, real risk of illtreatment, the Court must examine the foreseeable consequences of sending the applicant to the receiving country bearing in mind the general situation there and his personal circumstances (El-Masri v. the former Yugoslav Republic of Macedonia [GC], no. 39630/09, § 213, ECHR 2012; see also Vilvarajah and Others v. the United Kingdom, 30 October 1991, § 108, Series A no. 215).

54.  With regard to the material date, the existence of such individual, real risk of ill-treatment must be assessed primarily with reference to the facts which were known or ought to have been known to the Contracting State at the time of expulsion (Saadi, cited above, § 133). However, since the applicant has not yet been deported, the material point in time must be that of the Court’s consideration of the case. It follows that, although the historical position is of interest in so far as it may shed light on the current situation and its likely evolution, it is the present conditions which are decisive (Chahal v. the United Kingdom, 15 November 1996, § 86, Reports of Judgments and Decisions 1996V).

55.  With regard to the burden of proof with respect to the risk of illtreatment the Court acknowledges that, owing to the special situation in which asylum seekers often find themselves, it is frequently necessary to give them the benefit of the doubt when it comes to assessing the credibility of their statements and the documents submitted in support thereof. However, when information is presented which gives strong reasons to question the veracity of an asylum seeker’s submissions, the individual must provide a satisfactory explanation for the alleged discrepancies. In principle, the applicant has to adduce evidence capable of proving that there are substantial grounds for believing that, if the measure complained of were to be implemented, he would be exposed to a real risk of being subjected to treatment contrary to Article 3 of the Convention. Where such evidence is adduced, it is for the Government to dispel any doubts about it (N. v. Sweden, no. 23505/09, § 53, 20 July 2010).

(b)  Application of these principles to the present case

56.  In the present case, the Court observes at the outset that the applicant is to be returned to a country where by all accounts the human rights situation gives rise to grave concern. It is evident from the current information available on Iran (as set out above in paragraphs 35-38) that the Iranian authorities frequently detain and ill-treat persons who peacefully participate in oppositional or human rights activities in the country and that the situation has not eased since the post-election demonstration in 2009. The Court has already noted in its recent case-law on expulsion to Iran (see S.F. and Others v. Sweden, no. 52077/10, § 63, 15 May 2012, and R.C. v. Sweden, no. 41827/07, § 49, 9 March 2010) that it is not only the leaders of political organisations or other high-profile persons who are detained: anyone who demonstrates or in any way opposes the current Iranian regime may be at risk of being detained and ill-treated or tortured. The recent reports on the human rights situation in Iran show that the Court’s assessment in the case-law referred to above still applies.

57.  Whilst being aware of the reports of serious human rights violations in Iran as set out above, the Court does not find them to be of such a nature as to show, as they stand, that there would be as such a violation of the Convention if the applicant were to return to that country. The Court has to establish whether or not the applicant’s personal situation is such that his return to Iran would contravene Article 3 of the Convention (see S.F. and Others v. Sweden, cited above, § 63; see also R.C. v. Sweden, cited above, § 49).

58.  The Court notes that, as stated in the applicant’s submission, he was sentenced in absentia to seven years’ imprisonment, the payment of a fine and 70 lashes of the whip because of his participation in anti-regime demonstrations. The Court considers that if the applicant’s punishment, as he claimed, were to be enforced, such extensive flogging would cause deliberate and severe physical suffering of a severity that would have to be regarded as torture within the meaning of Article 3 of the Convention. As the applicant left Iran without an exit visa and without a passport, he is likely to be arrested upon his return to Iran, where his background would be checked and any conviction would be discovered immediately (see the summary and the assessment of the U.K. Home Office’s Country of Origin Information Report on Iran from August 2009 in R.C. v. Sweden, cited above, §§ 35 and 56, 9 March 2010). The sentence is therefore likely to be enforced upon his return. Moreover, reports on the prison conditions of political prisoners in Iran in general (see paragraphs 35-38 above) show that the applicant would be exposed to inhuman and degrading treatment and to the risk of being tortured if his prison sentence were to be enforced.

59.  In determining whether the applicant has adduced sufficient evidence to prove that he would be exposed to a real risk of treatment contrary to Article 3 of the Convention, the Court agrees with the national authorities that the applicant’s story manifests some weaknesses, especially when it comes to his account of the submission of the first summons and the search of his parents’ house on 10 May 2011. The Court further agrees with the national authorities that the discrepancies cannot be explained by the applicant’s allegation that the interviewer at his second hearing was biased. The fact that a neutral witness from a nongovernmental aid organisation was present during the hearing and that this witness had no cause to document any irregular procedural events in the minutes of the hearing are strong indicators that the interview was carried out in a fair way.

60.  The Court notes, however, that the credibility of the accounts the applicant gave during the two interviews cannot be assessed in isolation but must be judged in the light of the further explanations given by the applicant. The Court disagrees with the Swiss authorities in so far as the latter considered that these explanations were generally not sufficient to dispel the doubts about the veracity of his story. It agrees with the applicant that the difference in the nature of the two hearings cannot be disregarded when assessing the credibility of his accounts. It is clear from the interviewer’s own comment in the minutes of the first hearing (“For lack of staff, the facts summarised under no. 15 of the minutes were not established in detail.”) that during the first interview the applicant was questioned in only a cursory way and was expected to give only a summarised account of the events leading to his escape from Iran. The detailed enquiries about specific points concerning events in Iran during the second interview, on the other hand, show that the applicant was expected to give an in-depth account of the events. This difference may well explain some of the major discrepancies between the applicant’s two accounts, which do not necessarily have to be interpreted as contradictory statements but may result from the fact that the applicant gave a compressed and abridged account of the events during the first hearing. This is especially true with regard to the applicant’s omission to mention the house search of 10 May 2011 during the first hearing and the fact that he plainly stated during the first hearing that he had hidden at his sister’s home and at friends’ homes before his departure from Iran and explained only during the second hearing that he had indeed hidden with his sister but had also spent time with friends during that period.

61.  The Court further agrees with the applicant that the fact that the first hearing was held almost immediately after his arrival in Switzerland whereas the second hearing took place some two years after his departure from Iran, also goes some way towards explaining the discrepancies between the two accounts given by the applicant.

62.  Furthermore, the Court does not agree with the Swiss Government that, merely because some of the documents were copies and on the ground of a generalised allegation that such documents could theoretically have been bought in Iran, the question of whether or not the applicant was able to prove that he would face treatment contrary to Article 3 of the Convention could be decided solely on the basis of the accounts he gave during the two interviews, without having regard to the documents submitted in support. This approach disregards the particular situation of asylum seekers and their special difficulties in providing full proof of the persecution in their home countries (see paragraph 55 above). The veracity of the applicant’s story must therefore also be assessed in the context of the documents submitted.

63.  It must further be noted that the applicant’s sentencing to a long prison term and 70 lashes of the whip is not implausible in itself. As shown above (see paragraph 37) it is not only the leaders of political organisations or other high-profile persons who risk detention and illtreatment or torture but rather anyone who demonstrates or in any way opposes the current Iranian regime. Furthermore, flogging is a common punishment in Iran, not only for ordinary crimes like theft or adultery, but also for political convictions (see paragraphs 35 and 38 above). It is therefore possible that the alleged sentence was meted out to the applicant for participating in antiregime demonstrations and for handing out leaflets.

64.  In addressing the question whether the summons of 10 May 2011, the copy of the summons of 5 February 2013 and the copy of the judgment of 7 May 2013 were authentic documents or copies of authentic documents, the Court considers that it cannot decide this question itself. However, it is of the view that by submitting the documents in question the applicant did everything that could be expected in his situation in order to prove his conviction for participating in anti-regime demonstrations in Iran, while on the other hand the national authorities – that is to say the Swiss Government – did not substantively challenge the authenticity of the documents.

65.  With regard to the summons of 10 May 2011, the applicant had already submitted an allegedly original document during his first hearing. The document was therefore provided to the national authorities as early as possible. Neither the Migration Board nor the Federal Administrative Court challenged the authenticity of the summons. The Migration Board did not consider this question as it deemed the applicant’s account to be inconsistent and was therefore of the view that a summons alone could not prove the applicant’s persecution anyway. The Federal Administrative Court did not mention the summons of 10 May 2011 in its judgment at all. There is no indication that the Federal Administrative Court checked the authenticity of the summons or the assertion that the Swiss embassy in Teheran was contacted for help by the Federal Administrative Court. The one and only party to challenge the authenticity of the summons was the Swiss Government in their observations before this Court, in which they called into question the authenticity of the summons with the generalised allegation that documents of such kind could be purchased in Iran. The Government did not provide any reasons as to why they believed that the summons in question was falsified, however, alleging merely that the applicant’s story was not credible. As noted above, the Court does not share the view that the discrepancies in the applicant’s accounts were of such a serious nature that they could allow the documents submitted by the applicant to be ignored, but considers that they could to a considerable degree in fact be dispelled by the applicant’s further explanations. Consequently, as there is no indication that the Government tried to verify the authenticity of the summons through specialists or with the help of the Swiss embassy in Teheran, the Government did not challenge the authenticity of the documents in a proper manner. The Court is therefore of the view that the summons of 10 May 2011 cannot reasonably be disregarded. The summons matches the applicant’s account of the events of 10 May 2011 in Iran and therefore adds to the plausibility of his story.

66.  With regard to the copies of the summons of 5 February 2013 and the judgment of 7 May 2013, the Court agrees with the Government that submission of the originals of these documents would undoubtedly have constituted better proof in support of the applicant’s cause. However, it has to be recognised that the applicant gave reasonable explanations as to why he provided only copies during the proceedings before the Federal Administrative Court and why he could not provide the originals at that time. The applicant explained that he had only learnt about the existence of the second summons and of the judgment in absentia when he called his family on his lawyer’s advice when preparing his application to the Federal Administrative Court. As the applicant was not represented by counsel until that stage, this explanation seems plausible. Furthermore, the applicant explained that his family was too afraid to send the originals by post. Having in mind the reports on the surveillance of houses and of correspondence by the Iranian authorities (see paragraph 36 in fine above), the applicant’s assertion that his family had been too afraid to send the originals by mail is also plausible. The same holds true for the applicant’s assertion that his sister did not dare to take the originals to the Swiss embassy on her own initiative without an invitation to do so, as she feared being questioned and checked out by the Iranian guards in front of the embassy if she did not have an official appointment. It must also be taken into account that under the circumstances described by the applicant, the time period between the alleged conviction (7 May 2013) and the judgment of the Federal Administrative Court (2 July 2013) was a relatively short one in which to acquire original documents from the country from which the applicant had fled. The applicant therefore gave a credible explanation as to why he had not been able to provide the Federal Administrative Court with the originals of the documents submitted.

67.  Nonetheless, neither the Federal Administrative Court nor the Swiss Government has provided any reasons why copies could not be taken into account at all in the applicant’s favour. The Government merely complained that during the domestic proceedings the applicant had not given any explanations as to how he had acquired the copies and that the copies did not show any traces of submission by fax. The Court agrees with the Government that such explanations would have been helpful and would have added to the credibility of the applicant’s story. However, it must be pointed out that the applicant was not asked to provide any information about the whereabouts of the copies by the Federal Administrative Court, because that court simply maintained that, being copies, the submissions did not have any probative value. It must furthermore be noted that during the proceedings before this Court, the applicant satisfactorily explained the manner in which he received the copies, namely by stating that he had received them by email.

68.  The Court further notes that the applicant was deprived of additional opportunities to prove the authenticity of the second summons and the Iranian conviction before the national authorities because the Federal Administrative Court ignored the applicant’s suggestion of having the credibility of the documents further assessed. It did not follow up the applicant’s proposal to submit the copies to the Migration Board for further comments, but instead decided directly on the basis of the applicant’s file and his appeal. Furthermore, the Federal Administrative Court, without giving any reasons, neither followed up the applicant’s suggestion to ask the Swiss embassy in Teheran whether the alleged originals could be handed over to it by the applicant’s relatives, nor did it ask the embassy for any help in assessing whether the copies could have been produced from an original summons and an authentic conviction, nor is there any indication that the Federal Administrative Court checked whether the documents showed any indication of being copies of falsified documents. Furthermore, the Government did not respond to the applicant’s announcement during the exchange of observations that he was now in possession of the originals of the summons and the judgment and could submit them to the Migration Board if the Government so wished. The applicant was hence deprived of any further method of proving that he truly was persecuted by the Iranian regime.

69.  In the light of all the above circumstances, the Court concludes that the applicant did adduce evidence capable of proving that there are substantial grounds for believing that, if he were to be expelled, he would be exposed to a real risk of being subjected to treatment contrary to Article 3 of the Convention and he must be given the benefit of the doubt with regard to the remaining uncertainties. The Government on the other hand have not dispelled any doubts that the applicant would face treatment contrary to Article 3 if expelled to Iran. Accordingly, the Court finds that the implementation of the expulsion order against the applicant would give rise to a violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 13 READ IN CONJUNCTION WITH ARTICLE 3 OF THE CONVENTION

70.  The applicant further complained under Article 13 read in conjunction with Article 3 of the Convention that he had no effective domestic remedy through which to assert his claim that he had been summoned and sentenced in absentia to seven years’ imprisonment and 70 lashes of the whip by the Revolutionary Court of Teheran and would therefore be exposed to the risk of treatment contrary to Article 3 of the Convention. Article 13 reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

71.  The Court has found in paragraphs 62-69 above that the Federal Administrative Court gave no convincing reason for not taking into account the alleged summons of 10 May 2011, the copy of the alleged summons of 10 February 2013 and the copy of the alleged judgment of 7 May 2013 and that the veracity of the applicant’s account could not be assessed without having regard to the documents the applicant submitted to the domestic authorities. While finding this complaint admissible, the Court does not consider it necessary to examine the applicant’s complaint under Article 13 taken in conjunction with Article 3 of the Convention, since it raises no separate issue in the circumstances of the present case (compare, among other authorities, Kolyadenko and Others v. Russia, nos. 17423/05, 20534/05, 20678/05, 23263/05, 24283/05 and 35673/05, § 227, 28 February 2012, and Ermakov v. Russia, no. 43165/10, § 232, 7 November 2013).

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

72.  The applicant also complained under Article 6 of the Convention that the Migration Board and the Federal Administrative Court violated his right to a fair trial. The Court notes that this provision does not apply to asylum proceedings as they do not concern the determination of either civil rights or obligations or of any criminal charge (see Maaouia v. France [GC], no. 39652/98, § 40, ECHR 2000-X). It follows that this complaint is incompatible ratione materiae with the provisions of the Convention and must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

73.  The applicant further complained that the decision of the Migration Board and the judgment of the Federal Administrative Court infringed his rights under Article 2, Article 5 and Article 10 of the Convention. He did not provide any specific arguments as to how the Swiss authorities had violated these rights and why he thought that these Convention rights had been infringed. It follows that these complaints are not substantiated. They are therefore manifestly ill-founded and must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  RULE 39 OF THE RULES OF COURT

74.  The Court points out that, in accordance with Article 44 § 2 of the Convention, the present judgment will not become final until (a) the parties declare that they will not request that the case be referred to the Grand Chamber; or (b) three months after the date of the judgment, if reference of the case to the Grand Chamber has not been requested; or (c) the Panel of the Grand Chamber rejects any request to refer under Article 43 of the Convention.

75.  It considers that the indication made to the Government under Rule 39 of the Rules of Court (see paragraph 4 above) must remain in force until the present judgment becomes final or until the Court takes a further decision in this connection (compare, mutatis mutandis, A.A. v. Switzerland, no. 58802/12, §§ 64-65, 7 January 2014, and F.G. v. Sweden, no. 43611/11, §§ 46-47, 16 January 2014).

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

76.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

77.  The applicant claimed 8,168 Swiss francs (CHF) (approximately 6,710 euros (EUR)) in respect of pecuniary damages, arguing that he had lost his job due to the negative decision of the Federal Administrative Court and should therefore be reimbursed for the loss of his monthly salaries of CHF 4,084 for November and December 2013. He further asked the Court to award a sum which he left to the Court’s discretion in respect of nonpecuniary damage.

78.  The Government were of the view that even in the event of a violation of the Convention, there would be no sufficient link between such violation and the loss of the applicant’s salaries. The Government were further of the view that the finding of a violation as such would constitute sufficient compensation for non-pecuniary damage.

79.  The Court does not discern a sufficient causal link between the potential violation found and the pecuniary damage alleged; it therefore rejects this claim. In view of the conclusions above (see paragraph 69) the Court considers that its finding that the implementation of the expulsion order against the applicant would give rise to a violation of Article 3 of the Convention constitutes sufficient just satisfaction and therefore also dismisses the applicant’s claim for non-pecuniary damage (see also F.N. and Others v. Sweden no. 28774/09, § 84, 18 December 2012).

B.  Costs and expenses

80.  The applicant also claimed CHF 2,940 (approximately EUR 2,415) in respect of legal fees and expenses incurred in the asylum proceedings before the domestic authorities and before this Court. The sum was composed of a fee of CHF 300 for the first hour of advice by the applicant’s lawyer, fees for 20 hours of further advice and other legal work by the applicant’s lawyer at the counsel’s tariff of CHF 100 per hour, CHF 600 for court fees and CHF 40 covering the costs for telephone, copies, etc. The applicant submitted a list of his counsel’s tariffs which substantiated these claims.

81.  In his further observations of 23 December 2013, the applicant informed the Court that the Federal Administrative Court calculated lawyers’ fees and expenses at a minimum standard rate of CHF 150 per hour. The applicant was therefore of the view that fees and expenses should be compensated on that basis. He therefore claimed CHF 300 for the first hour of advice, CHF 3,000 for the above-mentioned further 20 hours of advice, plus CHF 60 for costs of telephone, copies, etc., CHF 600 for court fees and CHF 450 for three hours of further advice during the proceedings before this Court in November and December 2013, which amounts to a total of CHF 4,410 (approximately EUR 3,623).

82.  The Government were of the view that in accordance with Rule 60 of the Rules of Court, the applicant could only claim the costs and expenses actually incurred. The Government therefore asked the Court to award only the CHF 2,940 which the applicant had requested in his observations of 10 October 2013, should the Court find a violation of the Convention.

83.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, taking account of the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,415 in accordance with the actual tariffs of the applicant’s counsel, covering costs under all heads, plus any tax that may be chargeable to the applicant.

C.  Default interest

84.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Declares, unanimously, the complaints under Article 3 of the Convention and Article 13 read in conjunction with Article 3 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds, by six votes to one, that the implementation of the expulsion order against the applicant would give rise to a violation of Article 3 of the Convention;

3.  Holds, by six votes to one, that there is no need to examine the complaint under Article 13 in conjunction with Article 3 of the Convention;

4.  Decides, unanimously, to continue to indicate to the Government under Rule 39 of the Rules of Court that it is desirable in the interests of the proper conduct of the proceedings not to expel the applicant until such time as the present judgment becomes final or until further order;

5.  Holds, by six votes to one, that the finding of the Court under point 2 above constitutes in itself sufficient just satisfaction for the nonpecuniary damage sustained by the applicant;

6.  Holds, by six votes to one,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 2,415 (two thousand four hundred and fifteen euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, to be converted into Swiss francs at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses, unanimously, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 18 November 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithGuido RaimondiRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  concurring opinion of Judge Sajó;

(b)  dissenting opinion of Judge Kjølbro.

G.R.A.S.H.N.

CONCURRING OPINION OF JUDGE SAJÓ

In this case I agree with the judgment on all points. However, I find it necessary to explain the reason why I did not find it appropriate to award compensation for the alleged pecuniary loss. In my view, the applicant failed to provide documentary evidence that his employer had dismissed him on account of the Federal Administrative Court’s refusal to grant the asylum request. This is the reason for the finding of an “insufficient causal link”.

DISSENTING OPINION OF JUDGE KJØLBRO

1.  I am not able to subscribe to the reasoning of the majority, and voted against finding a violation of Article 3 of the Convention.

2.  Having regard to the general background information on Iran from a variety of sources, I fully concur with the majority that the applicant would face a real risk of ill-treatment in Iran, if the risk is assessed on the basis of the applicant’s account of the events that form the basis of his request for asylum in Switzerland. Therefore, the core issue is the credibility of the applicant’s account. In the assessment of the domestic authorities, the applicant’s account was not considered trustworthy and reliable. The question is, therefore, whether the Court has sufficient basis for overturning the assessment of the competent domestic authorities.

3.  In asylum cases, the statements given by the asylum seeker, assessed in the light of the general background information on the country in question, are very often in practice the only or decisive basis for assessing the risk of persecution or ill-treatment in the country of origin. Therefore, an assessment of the credibility of the account given by the asylum seeker is an essential and important element in the processing of asylum cases. This is, in many cases, a difficult exercise in which many factors have to be taken into account (see, inter alia, Credibility Assessment in Asylum Procedures – A Multidisciplinary Training Manual, 2013, report prepared by the Helsinki Committee in the framework of the CREDO – Improved Credibility Assessment in EU Asylum Procedures).

4.  Owing to the risk of abuse of the asylum system and fabricated asylum stories from asylum seekers, who have often been assisted by professional human traffickers deriving profit from the desperate situation of vulnerable individuals, it is legitimate for asylum authorities to submit the account given by asylum seekers to a thorough examination in order to assess the credibility of their statements. In doing so it is important, amongst other things, to ascertain whether the account given by the asylum seeker, in particular concerning the core elements of the motives for seeking asylum, is consistent and coherent.

5.  The credibility of the applicant’s motives for seeking asylum was assessed by the Migration Board and subsequently by the Federal Administrative Court. The applicant was interviewed twice by the Migration Board. The Migration Board had the benefit of seeing the applicant in person, which is an important element in assessing the reliability of an asylum seeker’s motives. Furthermore, the applicant was represented by a lawyer before the Federal Administrative Court and had ample opportunity to submit information and observations.

6.  In the assessment of the Migration Board, subsequently upheld by the Federal Administrative Court, the applicant’s statement of facts, given during two interviews, was not considered credible owing to inconsistencies and discrepancies. The inconsistencies and discrepancies concerned the applicant’s statements as to (1) who had come to his home after the last demonstration; (2) whether a search of the house had taken place; (3) where the applicant had stayed or hidden after the demonstration and before leaving the country; and (4) who had been arrested during the demonstration. Inconsistencies and discrepancies on such important aspects of the applicant’s asylum story inevitably cast doubt on the credibility of his statements. According to the domestic authorities, the applicant had not given a plausible explanation for the inconsistencies and discrepancies, and there is not, in my view, sufficient basis for overturning the assessment of the domestic authorities. The majority is, in my view, acting as a “fourth instance” in its assessment of the reliability of the applicant’s statements.

7.  Furthermore, I find the importance attached to the documents provided by the applicant to the domestic authorities and the Court problematic. It is well known in asylum cases that it is often easy to get hold of forged and fraudulently obtained official documents. This is also the case concerning Iran (see, inter alia, Iran – Country of Origin Information (COI) Report, British Home Office, 26 September 2013, section 30.01 to 30.03). If the account given by an asylum seeker is credible, documents in support of the statement are often of less importance. On the other hand, if the account given by an asylum seeker is clearly unreliable, documents will frequently be incapable of dispelling the doubts concerning its credibility. Therefore, documents are, in general, of particular importance in cases where the question of credibility is more borderline.

8.  According to the domestic authorities, the applicant’s account was not credible and the copies of documents presented by the applicant to the domestic authorities could not dispel the doubts concerning his statements. In my view, there is not sufficient basis for overturning the assessment by the domestic authorities on this point either. The applicant only presented copies of the documents in question to the domestic authorities. The explanation given by the applicant for not providing the originals to the domestic authorities is not convincing. Furthermore, the applicant, assisted by a lawyer, did not explain to the domestic authorities how the copies came to be in his possession.

9.  The applicant lodged his complaint with the Court on 15 August 2013 and the Court adopted an interim measure (Rule 39) on 12 September 2013. Therefore, from that date onwards the applicant did not risk being expelled. According to the applicant, he received the original documents on 10 October 2013, while his case was pending before the Court. He did not, however, request the reopening of the domestic asylum procedure on the basis of relevant new facts, which would have been possible according to domestic legislation. Instead, the applicant sent the allegedly original documents to the Court, without giving the domestic authorities an opportunity to assess the reliability and relevance of the documents. Having regard to the background information on forged and fraudulently obtained official documents in Iran, the importance attached by the majority to documents that were not assessed by the domestic authorities is a cause for concern.

10.  Hence, and having regard to the assessment performed and the reasons given by the domestic authorities as well as the subsidiary role of the Court, including in asylum cases, there is, in my view, not sufficient basis for overturning the assessment of the domestic authorities as regards the credibility of the applicant’s asylum story. Therefore, I voted against finding a violation of Article 3 of the Convention.