FIRST SECTION

CASE OF PARAZAJDER v. CROATIA

(Application no. 50049/12)

JUDGMENT

STRASBOURG

1 March 2018

This judgment is final but it may be subject to editorial revision.

In the case of Parazajder v. Croatia,

The European Court of Human Rights (First Section), sitting as a Committee composed of:

Kristina Pardalos, President,Ksenija Turković,Pauliine Koskelo, judges,and Renata Degener, Deputy Section Registrar,

Having deliberated in private on 6 February 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 50049/12) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Mr Juraj Parazajder (“the applicant”), on 12 July 2012.

2.  The applicant was represented by Mr O. Tatarac, a lawyer practising in Zagreb. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  The applicant complained, in particular, that he had been placed under unlawful secret surveillance and the evidence so obtained had been used in the criminal proceedings against him. He relied on Articles 6 § 1 and 8 of the Convention.

4.  On 16 February 2015 these complaints were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1950 and lives in Zagreb. He was formerly a lawyer practising in Zagreb.

6.  In the context of the use of secret surveillance measures in respect of a vice-president of the Croatian Privatisation Fund (Hrvatski fond za privatizaciju, hereinafter “the Fund”), a legal entity established by the State and tasked with carrying out the privatisation of publicly owned property, the authorities intercepted and recorded a number of the applicant’s telephone conversations and messages. The secret surveillance was carried out on the basis of orders issued by an investigating judge of the Zagreb County Court (Županijski sud u Zagrebu). The reasoning of the relevant orders is outlined in the case of Matanović v. Croatia (no. 2742/12, §§ 1113, 4 April 2017).

7.  On 16 June 2007 the applicant was arrested on suspicion of corruption involving a number of officials of the Fund and other individuals.

8.  Following his arrest, an investigation was opened in the Zagreb County Court (see, for further details, Matanović, cited above, §§ 15-28).

9.  On 12 February 2008, upon completion of the investigation, the State Attorney’s Office for the Suppression of Corruption and Organised Crime (Ured za suzbijanje korupcije i organiziranog kriminaliteta – hereinafter: “the State Attorney’s Office”) indicted the applicant and nine other individuals in the Zagreb County Court on charges of bribe-taking, offering bribes, and abuse of power and authority. The applicant was indicted ‒ in his capacity as the lawyer acting for the Vice-President of the Fund ‒ for facilitating the receipt of a bribe of 150,000 euros (EUR) for his client and aiding and abetting the abuse of power and authority by him.

10.  During the proceedings the applicant challenged the lawfulness of the secret surveillance orders, arguing that they lacked the requisite reasoning and had been issued contrary to the provisions of the relevant domestic law (see, for further details on the procedural actions taken, Matanović, cited above, §§ 29-63).

11.  On 15 May 2009 the Zagreb County Court found the applicant guilty as charged and sentenced him to three years’ imprisonment. It examined in detail and dismissed the applicant’s arguments regarding the unlawfulness of secret surveillance orders on the grounds that they had been issued by the relevant investigating judge in accordance with the law. The trial court also provided detailed reasoning why it considered that the available evidence provided a reliable basis for the applicant’s conviction. When convicting the applicant, the trial court had relied on the secret surveillance recordings, the statement of an informant, who had been questioned at the trial, the statements of other witnesses, and the evidentiary material available in the file.

12.  On 24 and 28 September 2009, the applicant both personally and through a lawyer lodged appeals against the first-instance judgment before the Supreme Court (Vrhovni sud Republike Hrvatske). In the appeals, the applicant argued that he had been unlawfully monitored and that his conviction had been based on evidence obtained unlawfully by the use of secret surveillance. He also extensively challenged the factual findings and conclusions of the first-instance court.

13.  On 17 February 2010 the Supreme Court dismissed the applicant’s appeal as unfounded, endorsing the reasoning of the first-instance judgment.

14.  On 22 April 2010 the applicant lodged a constitutional complaint before the Constitutional Court (Ustavni sud Republike Hrvatske) alleging in particular that he had been placed under unlawful secret surveillance and that the evidence thereby obtained had been used in the criminal proceedings against him. He also extensively elaborated on the alleged deficiencies in the lower courts’ factual conclusions.

15.  On 21 February 2012 the Constitutional Court dismissed the applicant’s complaints as unfounded, endorsing the reasoning of the lower courts. It also stressed that the applicant had actively participated in the proceedings and that there had been no arbitrariness in the findings and decisions of the relevant courts.

16.  The decision of the Constitutional Court was served on the applicant’s representative on 23 February 2012.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

17.  The relevant domestic law and practice is set out in the Matanović case (cited above, §§ 81-93).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

18.  The applicant complained that the domestic authorities’ recourse to special investigative measures, in particular secret surveillance, had been in violation of the guarantees of Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private ... life, ... and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

19.  The Government contested this argument.

A.  Admissibility

20.  The Court notes that the applicant’s complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ arguments

21.  The applicant maintained that the secret surveillance under which he had been placed had been unlawful as it had been conducted on the basis of orders issued by an investigating judge in contravention of the relevant domestic law and the Convention requirements.

22.  The Government accepted that there had been an interference with the applicant’s rights under Article 8 of the Convention. However, they considered that such interference had been lawful and justified as its purpose had been the investigation and prosecution of serious offences of corruption.

2.  The Court’s assessment

23.  The Court refers to the general principles concerning the use of measures of secret surveillance set out in the case of Dragojević v. Croatia (no. 68955/11, §§ 78-84, 15 January 2015; see also Matanović, cited above, § 112).

24.  The Court notes that it has previously found a violation of Article 8 of the Convention in the case of Matanović (cited above, §§ 112-116) concerning the same set of domestic proceedings in which secret surveillance measures had been ordered and carried out, leading to the interception of a number of the applicant’s telephone conversations and messages (see paragraph 6 above).

25.  In the present case, the Court sees no reason to depart from its findings in the Matanović case.

26.  It therefore finds that there has been a violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

27.  The applicant complained that evidence obtained by means of secret surveillance had been used in the criminal proceedings against him. He relied on Article 6 § 1 of the Convention, which, in so far as relevant, reads:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

28.  The Government contested this argument.

A.  The parties’ arguments

29.  The Government submitted that the applicant had actively participated in the criminal proceedings against him and had been given every opportunity to examine the recordings obtained by means of secret surveillance and to oppose their use as evidence. He had indeed challenged the lawfulness of such evidence, but only on formal grounds, without calling into question its reliability. The domestic courts had dismissed the applicant’s arguments and provided sufficient reasons for their decisions. The Government also stressed that the applicant’s conviction had not been based solely on the evidence obtained by secret surveillance but also on other material evidence and witness statements taken during the trial.

30.  The applicant argued that his conviction had been based almost exclusively on evidence obtained through secret surveillance, which was evidence that had been obtained unlawfully. In the applicant’s view, his conviction based on such evidence had been arbitrary and contrary to the requirements of a fair trial.

B.  The Court’s assessment

31.  The Court refers to the general principles set out in the Dragojević case (cited above, §§ 127-130).

32.  The Court notes that the central tenet of the applicant’s grievances concerns the use of evidence obtained by secret surveillance measures for his conviction. In contrast to the Matanović case (cited above, §§ 160-188), the applicant has not raised, either in the remedies used at the domestic level concerning his conviction or in his arguments before the Court, the argument of a lack of disclosure of evidence relevant for his case. In these circumstances, the Court will limit its assessment to the issue raised by the applicant, namely the use of evidence obtained by secret surveillance to secure his conviction.

33.  In this connection the Court reiterates that it is not its role to determine, as a matter of principle, whether particular types of evidence –for example, unlawfully obtained evidence – may be admissible or, indeed, whether the applicant was guilty or not. The question which must be answered is whether the proceedings as a whole, including the way in which the evidence was obtained, were fair. Accordingly, the admission into evidence of information obtained in breach of Article 8, as occurred in the present case, will not conflict with the requirements of fairness guaranteed by Article 6 § 1 in so far as its use in the proceedings was commensurate with the appropriate procedural safeguards required by the Court’s case-law (see Bašić v. Croatia, no. 22251/13, §§ 42-43, 25 October 2016, with further references).

34.  The first question to be examined in this context is whether the applicant was given the opportunity of challenging the authenticity of the evidence and opposing its use. In this connection the Court notes that the applicant was given, and indeed used, such an opportunity during the proceedings before the first-instance court (see paragraph 10 above), and in both his appeal (see paragraph 12 above) and the constitutional complaint (see paragraph 14 above). The domestic courts examined his arguments on the merits and provided reasons for their decisions (see paragraphs 11, 13 and 15 above). The fact that the applicant was unsuccessful at each step does not alter the fact that he had an effective opportunity to challenge the evidence and oppose its use (see Schenk v. Switzerland, 12 July 1988, § 47, Series A no. 140).

35.  With regard to the quality of the evidence in question, which is a further element for the Court’s consideration, the Court notes that the applicant’s main objection to the use of the evidence obtained by means of secret surveillance concerned the formal use of such information as evidence during the proceedings (see paragraphs 10 and 12 above). For its part, the trial court addressed the applicant’s arguments demonstrating that the evidence in question provided a reliable basis for the applicant’s conviction (see paragraph 11 above). These findings were also examined and confirmed by the Supreme Court and the Constitutional Court (see paragraphs 13 and 15 above).

36.  In these circumstances, given that it is primarily for the domestic courts to decide on the admissibility of evidence, on its relevance and the weight to be given to it in reaching a judgment (see, amongst many others, Fomin v. Moldova, no. 36755/06, § 30, 11 October 2011), the Court finds nothing here that casts any doubts on the reliability and accuracy of the evidence in question.

37.  Lastly, as regards the importance of the disputed evidence for the applicant’s conviction, the Court notes that, although such evidence carried a significant weight, the applicant’s conviction was also based on other evidence, namely the statements of witnesses and the evidence material available in the file (see paragraph 11 above).

38.  In view of the above considerations, the Court cannot find that the use of the impugned recordings in evidence ‒ per se ‒ deprived the applicant of a fair trial.

39.  The Court therefore finds that the applicant’s complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

40.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

41.  Within the period fixed for the submission of the applicant’s just satisfaction claim, under Rule 60 of the Rules of Court, the applicant claimed pecuniary and non-pecuniary damage, which he was unable to specify.

42.  The Government contested the applicant’s claim.

43.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the applicant 1,500 Euros (EUR) in respect of nonpecuniary damage.

B.  Costs and expenses

44.  The Court notes that the applicant failed to comply with the requirements set out in Rule 60 § 2 of the Rules of Court by submitting itemised particulars of a claim for costs and expenses and the relevant supporting documents, although he was invited to do so. In these circumstances, it makes no award under this head (see, for instance, Bašić, cited above, § 57).

C.  Default interest

45.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the alleged unlawfulness of his secret surveillance, under Article 8 of the Convention, admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 1,500 (one thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into Croatian kunas (HRK) at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 1 March 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Renata Degener Kristina PardalosDeputy RegistrarPresident