FOURTH SECTION

CASE OF G.N. v. POLAND

(Application no. 2171/14)

JUDGMENT

STRASBOURG

19 July 2016

FINAL

19/10/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of G.N. v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Nona Tsotsoria,Paulo Pinto de Albuquerque,Krzysztof Wojtyczek,Egidijus Kūris,Iulia Motoc,Gabriele Kucsko-Stadlmayer, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 21 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 2171/14) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Mr G.N. (“the applicant”) who holds Polish and Canadian nationality, on 23 December 2013.

2.  The applicant was represented by Mr G. Thuan Dit Dieudonné, a lawyer practising in Strasbourg. The Polish Government (“the Government”) were represented by their Agent, Ms J. Chrzanowska of the Ministry of Foreign Affairs.

3.  The applicant alleged that the refusal of the domestic court to apply the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (“the Hague Convention”) and order the return of his child constituted a violation of his right to respect for his family life and a breach of Article 8 of the Convention.

4.  On 15 September 2014 the application was communicated to the Government. On 5 April 2016, pursuant to Rule 47 § 4 of the Rules of the Court, the Court decided of its own motion to grant anonymity to the applicant.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1961 and lives in Mississauga, Canada.

A.  Background

6.  In 2009 the applicant got married in Canada to E.N., a Polish national. They continued living in Canada and their son was born there in September 2010. The child obtained Canadian nationality at birth. It is unknown to the Court whether he also holds Polish nationality. The family lived in the applicant’s apartment. The applicant worked full time and was the sole financial provider for the family. In February 2011 he took thirty-three weeks’ parental leave.

7.  In April 2011 the family went to Poland on holiday. They agreed to return to Canada in July 2011 and aeroplane tickets were purchased to this end.

The couple split up in May 2011 and E.N. refused to return to Canada with the child. Soon afterwards the applicant went back to Canada alone. He briefly returned to Poland in July 2011 when his son underwent emergency surgery.

B.  Proceedings under the Hague Convention

8.  On 31 October 2011 the applicant lodged an application to have his child returned under the Hague Convention. This application was registered with the Kielce District Court on 23 January 2012.

9. On 27 November 2012 the Kielce District Court decided to obtain an expert report from the Family Consultation Centre (Rodzinny Ośrodek Diagnostyczno-Konsultacyjny “the RODK”). The experts were ordered to assess whether there was a grave risk that the boy’s return abroad would expose him to physical or psychological harm or otherwise place him in an intolerable situation. A copy of this decision has not been submitted to the Court.

10.  The applicant and E.N. were invited to appear at an interview at the RODK which was scheduled for 30 November 2012. It appears that the domestic court’s decision to order the RODK report contained an instruction that the examination should go ahead whether or not the applicant was present. The applicant did not come to the appointment at the RODK. As a result, the report was based only on the statements of the child and his mother and on four volumes of the domestic court’s case file. It was prepared by two experts in psychology and was issued on 7 December 2012.

11.  In their report, the RODK experts took notice of the fact that for the past year and a half the child (who was two years old at the time of the psychological examination) had lived away from and almost without any contact with his father. They also observed that the child had a strong emotional bond with his mother; he was developing well and spoke Polish; and that E.N. had ensured the child’s security, well-being and development.

12.  The experts concluded that “the child’s separation from his mother would disturb his sense of security, belonging and stability, and [that] it would be adverse to his development – in particular, psychological [development] – [and] it would be against his best interests. In view of the above, moving the child to his father’s care [posed] a grave risk to his emotional [and] social development, [and] could cause a situation [which] for a two-year-old child [would be] difficult to bear.”

13.  Apart from the RODK report, the domestic court obtained the following evidence: testimony from the applicant, E.N. and the members of both families and medical reports.

14.  On 2 January 2013 the Kielce District Court, with Judge I.G. presiding, dismissed the applicant’s Hague Convention application (IIRNsm 87/12).

15.  The first-instance court held that the child had been wrongfully retained in Poland by his mother within the meaning of the Hague Convention. It also considered that, in line with Article 17 of the Hague Convention, the interim orders concerning the issues of custody over the child and his residence which had been granted by the Canadian and Polish family courts (see paragraphs 33, 34 and 36 below) were viewed as irrelevant to the case at hand.

16.  The district court also considered that the RODK report was thorough, clear and of a high evidentiary value. Relying on the report and the remaining evidence, the family court established that since his birth the child had been under the constant good care of his mother (who had not worked in Canada). The child had a strong emotional bond with the mother, did not remember the applicant and did not perceive him as a parent. The applicant did not show any interest in the child. Since July 2011, he had seen his son only once, in March 2012, despite the fact that he had been in Poland for a month. He had also stopped paying child support and had not shown any interest in him. The domestic court also made an additional observation that the applicant had sold his apartment in Canada and it was unknown if his new living conditions were adequate for his two-year-old child to move into.

17.  In view of the above it was ultimately held that separating the two-year-old boy from the mother and returning him to his father in Canada would be traumatic and hard to bear for the child. This, in turn, would pose a threat to the child’s emotional and social development and would perturb his sense of security and stability.

18.  The applicant appealed, arguing that the first-instance court had erred in that, inter alia, it had given a broad and not restrictive interpretation of Article 13 (b) of the Hague Convention and had dismissed his application even though it had not been established that the child was at a grave risk of physical or psychological harm if returned to Canada. The applicant also challenged the RODK experts’ report, arguing that it was unconvincing and inconsistent with the evidence obtained.

19.  On 9 July 2013 the Kielce Regional Court (II Ca 551/13) dismissed the appeal in the relevant part.

20.  The appellate court observed that international and domestic practice required that Article 13 (b) be given a restrictive reading to the effect that, in principle, any unfavourable consequences of the child’s separation stemming from the order to surrender the child by the abducting parent did not give rise to a grave risk of physical or psychological harm within the meaning of that provision. It also noted that the aim of the Hague Convention would be achieved if the abducting parent returned with the child. If no objective obstacles to the abducting parent’s return were present, it could be inferred that the parent was refusing to return and was acting in his or her own interest and not the interest of the child.

21.  The appellate court reasoned that the application of the abovementioned principles was more complex in cases concerning very young children. The Hague Convention stipulated only a maximum age requirement for children whose return could be sought under its provisions (the age of 16). It also protected (under Article 12) very young children from possible harmful effects of the return if it was shown that the parent seeking the return had not taken care of the child before the abduction or that the child had already adapted to the new environment. Following this approach, separating an abducted child from the parent who had a dominant role in the child’s life would not fall within the Article 13 (b) exceptions unless objective obstacles to the parent’s return could be shown to be present. This approach however, was difficult to accept in cases concerning abductions of infants by mothers because of the special relationship between them. This was true even in the absence of any objective obstacles to the mother’s own return because any separation of an infant from his or her mother would inevitably be contrary to the child’s best interests.

22.  The appellate court held that the utmost importance had to be attached to the child’s contact with his mother and his separation from her would place the boy in an intolerable situation. The domestic court relied on the following elements of the case: the applicant’s son had arrived in Poland with both parents at the age of six and a half months, in April 2011; since then the child had been taken care of solely by his mother; the most important element in his life was his contact with the mother; he did not have any memories of his life in Canada; and the applicant had not considered the child’s remaining in Poland illegal prior to October 2011. The appellate court also observed that by not appearing at the RODK interview, the applicant had waived his right to demonstrate that he could establish adequate contact with his young child and that the applicant had only seen his child once since the latter’s departure from Canada.

C.  The applicant’s contact with his child

23. Since July 2011, the applicant has visited his son once, in March 2012 during a month-long stay in Poland.

24.  In the applicant’s submission, he had made countless attempts to see his son. In particular, he had applied to the courts to have a meeting with his child away from E.N.’s house on 23 November 2011 and on an unspecified date in February 2012. Copies of these applications have not been submitted to the Court.

In the Government’s submission, the applicant had not enquired about or sought contact with the child.

25.  On 23 February 2012 the applicant lodged an application with the competent domestic court for arrangements to be made to secure the effective exercise of his right of contact during the Hague Convention proceedings. He wished to meet with his son away from E.N.’s house one day before and on the day of the court hearing. He submitted that he had not seen his child since August 2011 and that the child’s mother and grandparents had been very hostile towards the applicant when he had tried to visit his son at home. The applicant submitted that the application had been made under Article 21 of the Hague Convention. A copy of this application has not been submitted to the Court.

26.  On 2 March 2012 the Kielce District Court, with I.G. as the presiding judge, decided to return the application for an interim order on the right of contact as unsubstantiated. It was considered that the applicant had not demonstrated that the child’s mother, apart from her allegedly hostile attitude, had obstructed his contact with the child. The domestic court relied on the applicable provisions of the Code of Civil Procedure and did not make any reference to Article 21 of the Hague Convention.

27.  The applicant stated without submitting a copy of the relevant document that on 1 July 2013 the domestic court had decided to grant him a right to a supervised visit with his son for two hours daily in E.N.’s house. The applicant had been in Canada at that time and thus had not exercised his right.

28.  The applicant also submitted that on 9 July 2013 the appellate court had dismissed his request, presumably for a different schedule of his visits. A copy of this decision is not in the case file.

29.  On an unspecified date, the Polish family court granted the applicant a right to contact with his child. The details of this decision are unknown to the Court.

30.  On 3 June 2014 the Kielce Regional Court issued a decision, presumably concerning the applicant’s right of contact with his son (IC 2240/11). A copy of this decision has not been submitted by the Court.

31.  The applicant lodged an interlocutory appeal against this decision. On 10 September 2014 the applicant’s lawyer completed this appeal by submitting that E.N. had been hindering the father’s right of contact which he had tried to enforce in line with the court’s order. The outcome of these proceedings is unknown.

D.  Divorce proceedings in Poland

32.  On 1 September 2011 E.N. petitioned for divorce in Poland. Divorce proceedings are currently pending before the Kielce Regional Court.

33.  On 22 November 2011 the Kielce Regional Court gave an interim order, establishing the child’s residence as being with the mother. It appears that the applicant participated in the court hearing via a live video link. He refused to answer any questions.

E.  Custody and divorce proceedings in Canada

34.  On 27 October 2011 the Ontario Superior Court of Justice in Canada held that the child’s retention in Poland was wrongful and issued an interim order granting full custody of the child to the applicant, authorising him and the law-enforcement authorities to apprehend the child and ordering E.N. to surrender the child without delay. To this effect, a wanted notice for E.N. was issued by Interpol for the offence of kidnapping.

E.N.’s appeal against this ruling was dismissed on 3 April 2012.

35.  On 21 August 2012 the Ontario Superior Court of Justice found E.N. to be in contempt of court for, inter alia, failing to comply with the interim order described above. No sentence was pronounced on that occasion.

36.  On 11 September 2012 the Ontario Superior Court of Justice confirmed the interim decision of 27 October 2011, granting a final order of the applicant’s exclusive custody of the child. The Canadian court also requested the assistance of the Polish courts in securing the immediate apprehension and return of the child pursuant to the Hague Convention.

37.  On 22 May 2013 the Ontario Superior Court of Justice allowed the divorce between the applicant and E.N.

II.  RELEVANT INTERNATIONAL AND DOMESTIC LAW

38.  The relevant international and domestic law is set out in the Court’s judgment of K.J. v. Poland, no. 30813/14, §§ 33-38 and 41-41, 1 March 2016.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION ON ACCOUNT OF THE REFUSAL TO ORDER THE CHILD’S RETURN UNDER THE HAGUE CONVENTION AND THE DECISION-MAKING PROCESS

39.  The applicant complained of a breach of his right to respect for his family life under Article 8 of the Convention because of the dismissal of his Hague Convention request. In particular, the applicant alleged that the domestic courts had misapplied the Hague Convention and had allowed the child to become alienated from him by failing to decide the case speedily. The Polish courts had also erred in entertaining E.N.’s divorce petition and issuing interim orders on the issues of the child’s residence and child support.

Article 8 of the Convention reads as follows:

“1.  Everyone has the right to respect for his private and family life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

40.  The Court notes that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

41.  The applicant complained of a breach of Article 8 of the Convention on account of the outcome and the length of the Hague Convention proceedings. The applicant also argued that the breach of Article 8 of the Convention resulted from the domestic court’s decisions to entertain E.N.’s divorce petition and to issue interim orders on the child’s residence and child support when the Hague Convention proceedings were pending.

42. More specifically, the applicant argued that the impugned refusal to order the child’s return resulted from an incorrectly broad interpretation of Article 13 (b) of the Hague Convention and was contrary to the child’s best interests within the meaning of that provision.

43.  He was of the opinion that the domestic courts had protected the interests of the child’s mother, who had decided not to return to Canada without indicating any objective reasons for such a decision. Moreover, they focused on the elements which were absent from the Hague Convention test under Article 13, namely the parental skills and the living conditions of the applicant and of E.N. vis-a-vis the child’s needs, as if they were adjudicating an ordinary case concerning parental custody.

44.  Lastly, the applicant complained that the decision-making process leading to the adoption of the impugned decision was contrary to the procedural requirements of Article 8 of the Convention.

The applicant stated that in his opinion the domestic courts had taken too long to examine his Hague Convention request, in breach of the requirement of expeditious proceedings under Article 11 of the Hague Convention.

The applicant also submitted that the entertaining of E.N.’s divorce petition and the issuing of interim orders on the child’s residence and child support had been contrary to Article 16 of the Hague Convention.

45.  The Government argued that the interference with the applicant’s right to respect for family life was justified under paragraph 2 of Article 8 of the Convention. They essentially stated that the domestic courts had carried out an in-depth examination of the entire family situation and made a balanced and reasonable assessment of the respective interests of the child and both parents. In the circumstances of the case, the resulting decision not to order the child’s return to Canada had undoubtedly been in his best interest.

2.  The Court’s assessment

(a)  General principles

46.  The general principles on the relationship between the Convention and the Hague Convention, the scope of the Court’s examination of international child abduction applications, the best interests of the child and on the procedural obligations of the States, are laid down in the Court’s Grand Chamber judgment in the case of X v. Latvia (see X v.  Latvia [GC], no. 27853/09, §§ 93-102, 107 ECHR 2013) and also in a number of other judgments concerning proceedings for the return of children under the Hague Convention (see Maumousseau and Washington v. France, no. 39388/05, § 68, 6 December 2007; Ignaccolo-Zenide v. Romania, no. 31679/96, § 102, ECHR 2000I; Iosub Caras v. Romania, no. 7198/04, § 38, 27 July 2006; Shaw v. Hungary, no. 6457/09, § 72, 26 July 2011; and Adžić v. Croatia, no. 22643/14, §§ 93-95, 12 March 2015).

(b)  Application of the general principles to the present case

47.  In the instant case, the primary interference with the applicant’s right to respect for his family life may not be attributed to an action or omission by the respondent State, but rather to the action of the applicant’s wife and his child’s mother, a private individual, who had retained their son in Poland (see K.J. v. Poland, no. 30813/14, § 52, 1 March 2016, and López Guió v. Slovakia, no. 10280/12, § 85, 3 June 2014).

48.  That action nevertheless placed the respondent State under a positive obligation to secure for the applicant his right to respect for his family life, which included taking measures under the Hague Convention with a view to ensuring his prompt reunification with his child (see K.J. v. Poland, cited above, § 53, and Ignaccolo-Zenide, cited above, § 94).

49.  In the present case, while holding that the retention of the child away from his habitual residence in Canada was wrongful within the meaning of Article 3 of the Hague Convention, the domestic courts took one year and five months to examine the applicant’s request for the return of his son, and ultimately dismissed it on the ground that his return without his mother would place the boy in an intolerable situation within the meaning of Article 13 (b) of the Hague Convention (see paragraphs 15, 17, 19 and 22 above).

50.  The Court finds therefore that the events under consideration in the instant case, in so far as they give rise to the responsibility of the respondent State, amounted to an interference with the applicant’s right to respect for his family life (see K.J. v. Poland, cited above, § 55, and Iosub Caras, cited above, § 30).

51.  The Court also notes that this interference had its legal basis in the Hague Convention, which entered into force in Poland in 1992 and which forms part of its domestic law. Moreover, the domestic courts acted in what they considered to be pursuit of the legitimate aim of protecting the rights and freedoms of the child and his mother (see K.J. v. Poland, cited above, § 56; Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, §§ 99 and 106, ECHR 2010; and, mutatis mutandis, Maumousseau and Washington, cited above, § 61).

52.  The Court must therefore determine whether the interference in question was “necessary in a democratic society” within the meaning of Article 8 § 2 of the Convention, interpreted in the light of the relevant international instruments, and whether when striking the balance between the competing interests at stake appropriate weight was given to the child’s best interests, within the margin of appreciation afforded to the State in such matters.

53.  The Court observes that, as explicitly conceded by the Government (see paragraph 45 above), the assessment of the child’s best interests carried out by the Polish family courts in the course of the applicant’s Hague Convention proceedings revolved around the in-depth comparison of the living conditions of the applicant and E.N. The ruling was also based on the assumptions that the child, if returned to Canada, would have to be separated from his mother, would be placed in the applicant’s custody or care and that the boy’s contact with his mother would not be guaranteed (see paragraphs 12, 16, 17 and 22 above).

54.  Indeed, the Court cannot fail to note that the Ontario Superior Court granted custody of the child to the applicant – on 27 October 2011, by means of a temporary order and on 11 September 2012, by means of a final order. The former decision also authorised the applicant and the Canadian law-enforcement authorities to apprehend the child (see paragraphs 34 and 36 above).

55.  The Court cannot speculate, however, on the practical consequences which these decisions might have produced at any given moment if the child had returned to Canada with E.N. The parties did not elaborate on this issue in the course of the impugned domestic proceedings or in their submissions to the Court. In any event, the Polish family court of the first instance explicitly decided to disregard the Canadian court orders along with a similar order on the child’s residence issued in parallel in the course of the Polish divorce proceedings (see paragraph 15 above) and the court of the second-instance did not elaborate on the existence of the above-mentioned decisions any further (see paragraphs 20-22 above).

56. The Polish family court ultimately examined the case on the basis of those assumptions as discussed above.

57.  In particular, the conclusion of the RODK experts’ report explicitly stated that “the child’s separation from the mother would disturb his sense of security and life stability” and would have adverse effects on the boy’s psychological development. It also noted that “moving the child to his father’s care” [posed] a grave risk to the boy’s emotional and social development, and could cause a situation which would be difficult to bear for a child as young as the applicant’s son (see paragraph 12 above).

58.  The district court relied on this opinion, holding explicitly that separating the two-year-old child from the mother and returning him to his father’s care in Canada would be traumatic for the child. The family court also made an in-depth analysis of the financial and living conditions of the child’s parents and compared their parenting skills and daycare arrangements (see paragraphs 16 and 17 above).

59. In the end, the appellate court started by expressly acknowledging, in line with the applicant’s argument, the principle that even if the abducting parent had had a dominant role in the child’s life, the presence of objective obstacles to the parent’s return was still required under Article 13 (b) of the Hague Convention. In its final analysis however, the Regional Court departed from that rule, considering it inapplicable in a case concerning the abduction of an infant by the parent who was the primary carer, in view of a special bond between them. Consequently, the appellate court upheld the decision to dismiss the applicant’s Hague Convention request, relying on the factor of the child’s separation from E.N. even in the absence of any objective obstacles to the mother’s own return (see paragraphs 21 and 22 above).

60.  The Court observes that it was the applicant’s estranged wife who opposed the child’s return. It was therefore for her to make and to substantiate any potential allegation of specific risks under Article 13 (b) of the Hague Convention.

61.  In addition to restating consistently that the exceptions to return under the Hague Convention must be interpreted strictly (see X v. Latvia, cited above, § 116), this Court has also specifically held that the harm referred to in Article 13 (b) of the Hague Convention cannot arise solely from separation from the parent who was responsible for the wrongful removal or retention. This separation, however difficult for the child, would not automatically meet the grave risk test (see, mutatis mutandis, K.J. v. Poland, cited above, § 67, and G.S. v. Georgia, no. 2361/13, § 56, 21 July 2015).

62.  In the instant case, it is unclear what reasons were adduced by E.N. when she objected to the child’s return to Canada and when she refused to accompany the child. The family court accepted the proposition that, if returned to Canada, the boy would be separated from his mother. Furthermore, the family court took account of the following elements, which were identified by the RODK experts: the boy was only an infant when he arrived in Poland; he did not have any memories of his life in Canada; the most important element in his life was his contact with his mother; since the abduction his mother had been his sole carer; the applicant contested that state of affairs as late as six months after the child’s arrival in Poland. Lastly, the domestic court relied on the fact that the applicant had only seen his child once since July 2011 and deduced that by not appearing at the RODK interview, the applicant had waived his right to demonstrate that he was capable of establishing adequate contact with his young child (see paragraph 22 above).

63.  The Court considers that the reasoning of the domestic courts fell short of the requirements of Article 13 (b) of the Hague Convention which were described above.

64. As a matter of fact, nothing in the circumstances revealed before the domestic courts objectively ruled out the possibility of the mother’s return together with the child. It was not implied that E.N. did not have access to Canada (see, mutatis mutandis, K.J. v. Poland, cited above, § 68 and Maumousseau and Washington, cited above, § 74). Moreover, even though the Ontario Superior Court held E.N. in contempt of court for noncompliance with its orders and a wanted notice was issued by Interpol for the offence of kidnapping (see paragraphs 34 and 35 above), to the Court’s knowledge, the extent of the criminal sanctions awaiting her upon return, if any, were not determined (see, by contrast, Paradis and Others v. Germany (dec.), no. 4783/03, 15 May 2003). The Court is unaware of any attempts to apprehend E.N. in Poland even though her whereabouts were known to the authorities. In addition, nothing indicated that the applicant might have actively prevented E.N. from seeing her child in Canada or that she would not have had access to effective legal remedies in that country to ensure the defence of her interests and those of her child, should this have become necessary (see, mutatis mutandis, ibid.).

65.  All things considered, bearing in mind the aim and object of the Hague Convention, which is to protect children from wrongful removal from the State of their habitual residence, the Court finds that the reasoning of the Polish family courts in the present case lacked the elements which are necessary for the proper assessment of the best interests of the child in the context of specific proceedings under the Hague Convention.

66.  The Court also observes that, as regards the length of the impugned domestic proceedings, despite the recognised urgent nature of the Hague Convention proceedings, a period of one year, five months and two weeks elapsed from the date on which the applicant’s request for the return of the child was registered with the Kielce District Court to the date of the final decision. No explanation was put forward by the Government for the delay.

67.  The Court is particularly concerned about the fact that the case had already been with the first-instance court for ten months when the RODK report was finally ordered, whereas the experts rushed to complete their work in ten days, even though they were expected to analyse four volumes of the case file and to carry out interviews and psychological examinations of E.N., the child and the applicant if he had attended.

68.  Consequently, even though the six-week time-limit is non-obligatory under the Hague Convention, the Court considers that exceeding it by sixty-four weeks, in the absence of any circumstances capable of exempting the domestic courts from the duty to strictly observe it, does not meet the urgency of the situation and is not in compliance with the positive obligation to act expeditiously in proceedings for the return of children (see K.J. v. Poland, cited above, § 72; Carlson v. Switzerland, no. 49492/06, § 76, 6 November 2008; Karrer v. Romania, no. 16965/10, § 54, 21 February 2012; R.S. v. Poland, no. 63777/09, § 70, 21 July 2015; Blaga v. Romania, no. 54443/10, § 83, 1 July 2014; and Monory v. Romania and Hungary, no. 71099/01, § 82, 5 April 2005; see also, in contrast, Lipkowsky (dec.), cited above).

69.  In conclusion, in the circumstances of the case seen as a whole and notwithstanding the respondent States’ margin of appreciation in the matter, the Court considers that the State failed to comply with its positive obligations under Article 8 of the Convention.

70.  In view of the above conclusion, it is unnecessary that the remainder of the applicant’s complaint about the allegedly defective procedure be examined by the Court.

71. There has accordingly been a violation of Article 8 of the Convention.

72.  Lastly, the Court observes that, as the child lost contact with his father at the age of six months and has lived with his mother in Poland for over four years, the present judgment should in no way be interpreted as suggesting that the respondent State should take steps to order the child’s return to Canada.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION ON ACCOUNT OF THE DOMESTIC COURTS’ FAILURE TO SECURE THE APPLICANT’S CONTACT RIGHT

73.  The applicant also complained that the domestic court had failed to secure the effective exercise of his right of contact during the Hague Convention proceedings. As a result, his contact with the child had been irregular and rare, as it had been at the absolute discretion of the abducting mother. That, in the applicant’s view, had led to the break-up of the fatherson relationship, and it had been in breach of Article 21 of the Hague Convention and in violation of his and his son’s right to respect for their family life under Article 8 of the Convention.

74.  The Government did not comment.

75.  The Court reiterates that Article 8 includes a right for a parent to have measures taken with a view to his or her being reunited with the child or to having his or her contact with the child secured, and an obligation on the national authorities to take such measures. This applies not only to cases dealing with the compulsory taking of children into public care and the implementation of care measures but also to cases where contact and residence disputes concerning children arise between parents and/or other members of the children’s family.

The obligation of the national authorities to take measures to facilitate contact by a non-custodial parent with children during or after divorce is not, however, absolute. The key consideration is whether those authorities have taken all necessary steps to facilitate contact as can reasonably be demanded in the special circumstances of each case. Other important factors in proceedings concerning children are that time takes on a particular significance as there is always a danger that any procedural delay will result in the de facto determination of the issue before the court, and that the decision-making procedure provides requisite protection of parental interests (see, mutatis mutandis, Zawadka v. Poland, no. 48542/99, §§ 55 and 56, 23 June 2005 with further references).

76.  In the circumstances of the present case, since July 2011, the applicant visited his son once in March 2012 during his month-long stay in Poland (see paragraphs 16, 23 and 25 above).

77.  In the Government’s submission, the applicant had not enquired about or sought contact with the child. The applicant’s submissions to the contrary are to a large extent uncorroborated (see paragraphs 24 and 28 above).

78.  The scarce documents in the case file reveal that on 23 February 2012 the applicant applied for an interim order on the right of contact for the duration of the Hague Convention proceedings. In particular, he sought to meet with his son away from E.N.’s house one day before and on the day of the court hearing (see paragraph 25 above). On 2 March 2012 the Kielce District Court decided to return the application as unsubstantiated, considering that the applicant had not demonstrated that the child’s mother had obstructed his contact with the child (see paragraph 26 above).

79.  It appears that the applicant did not pursue the above-mentioned allegation through other legal actions brought when the Hague Convention proceedings were pending. He lodged such an action only in September 2014 (see paragraph 31 above).

80.  Moreover, as submitted by the applicant, he had waived the right to have a supervised visit with his son for two hours daily in E.N.’s house, which had been granted by the decision of 1 July 2013 (see paragraph 27 above).

81.  It appears that the domestic court issued a number of orders concerning the schedule of the applicant’s contact sessions with his child. In the light of the applicant’s failure to submit the relevant documents, the Court is unable to establish the course of the proceedings and the content of the impugned decisions.

82.   It follows that in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

Accordingly, this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

83.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

84.  The applicant claimed 18,501 euros (EUR) in respect of pecuniary damage, representing the loss of child benefit and tax deductions available in Canada. The applicant also claimed EUR 200,000 in respect of nonpecuniary damage.

85.  The Government submitted that no causal link existed between the applicant’s Article 8 application and the pecuniary damage which he had allegedly suffered. Moreover, they argued that the amount sought in respect of non-pecuniary damage was excessive.

86.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, the Court accepts that the applicant must have suffered distress and emotional hardship as a result of the Polish court’s refusal to order his son’s return to Canada which is not sufficiently compensated for by the finding of a violation of the Convention. Having regard to the sums awarded in comparable cases, and making an assessment on an equitable basis, the Court awards the applicant EUR 9,000 in respect of nonpecuniary damage.

B.  Costs and expenses

87.  The applicant also claimed EUR 8,392 for costs and expenses incurred in relation to the proceedings before the Court, EUR 24,716 for those incurred in relation to the proceedings in Canada, and EUR 29,373 for those incurred in relation to the proceedings before the domestic courts in Poland. The latter amount comprised EUR 1,809.06 for legal representation and translation fees in so far as they were documented as relating to the Hague Convention proceedings, and EUR 4,244.89 for the applicant’s documented travel expenses (transport and hotels) incurred when the Hague Convention proceedings were pending, that is between October 2011 and early July 2013.

88.  The Government raised doubts as to the credibility of the applicant’s claim and argued that only costs actually incurred in the preparation and defence of the applicant’s case before the Court should be taken into consideration. The Government pointed out that the expenses claimed were documented only in part and that a number of invoices issued by lawyers in Canada and Poland did not specify whether or not they had been issued in connection with the applicant’s Hague Convention case.

89.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these related to the steps taken to prevent or redress the situation the Court has held to be contrary to Article 8 of the Convention, that they were actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 14,446 covering: the fees of the lawyers representing the applicant in the Hague Convention proceedings before the domestic courts in Poland and in the proceedings before this Court; and translation fees and the applicant’s travel expenses (in so far as they were documented as occurring during and relating to the Hague Convention proceedings).

C.  Default interest

90.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Declares, unanimously, the Article 8 complaint about the outcome of the Hague Convention proceedings and the decision-making process admissible and the remainder of the application inadmissible;

2.  Holds, by six votes to one, that there has been a violation of Article 8 of the Convention;

3.  Holds, by six votes to one,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 9,000 (nine thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 14,446 (fourteen thousand four hundred and forty-six euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses, unanimously, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 19 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiAndrás SajóDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Motoc is annexed to this judgment.

A.S.A.N.T.

DISSENTING OPINION OF JUDGE MOTOC

I have voted against the majority in this case. I find it very problematical that the Court is attempting to replace the domestic authorities in this case in order to assess the application of Article 13 (b) of the Hague Convention. There seems to be some confusion in its reasoning about the best interests of the child.

In my view, the Court has made a hypothetical indication to the national authorities that they have failed to assess the possibility of the mother travelling with her son to Canada. This indication is not only hypothetical but also utopian. Indeed, the majority indicated that responsibility for raising and educating a child should be shared equally between the parents and the domestic courts. I consider it an impossible task for the domestic courts to assess the possibility of one parent moving to a different country with the child. What a domestic court should assess is the best interests of the child under the conditions which will prevail when a child is returned to live with the relevant parent in the country of origin.

In my opinion, the domestic courts carried out a very careful assessment of the possibility of returning a child, scrutinising all his personal circumstances in the light of the Supreme Court decision of 1999.