FOURTH SECTION

CASE OF R.B. v. HUNGARY

(Application no. 64602/12)

JUDGMENT

STRASBOURG

12 April 2016

FINAL

12/09/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of R.B. v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Vincent A. De Gaetano, President,András Sajó,Boštjan M. Zupančič,Nona Tsotsoria,Paulo Pinto de Albuquerque,Krzysztof Wojtyczek,Gabriele Kucsko-Stadlmayer, judges,and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 8 March 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 64602/12) against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Hungarian national, Ms R.B. (“the applicant”), on 2 October 2012. The President of the Section acceded to the applicant’s request not to have her name disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicant was represented by Mr Sz. Sánta, a lawyer practising in Budapest. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Justice.

3.  The applicant alleged that the authorities had failed in their obligations to prevent her from being subjected to racist insults and threats and to conduct an effective investigation into the incident, in breach of Article 8 as well as Article 3 read alone and in conjunction with Article 14 of the Convention.

4.  On 8 September 2014 the application was communicated to the Government.

5.  The applicant and the Government each submitted observations on the admissibility and merits of the case. In addition, third-party comments were received from the European Roma Rights Centre, which had been given leave to intervene in the written procedure (Article 36 § 2 of the Convention and Rule 44 § 3 of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant, who is of Roma origin, was born in 1988 and lives in Gyöngyöspata, a village of 2,800 people, about 450 of whom are of Roma origin.

7.  On 6 March 2011 the Movement for a Better Hungary (Jobbik Magyarországért Mozgalom), a right-wing political party, held a demonstration in Gyöngyöspata. Between 1 and 16 March 2011, in connection with the demonstration, the Civil Guard Association for a Better Future (Szebb Jövőért Polgárőr Egyesület) and two right-wing paramilitary groups (Betyársereg and Véderő) organised marches in the Roma neighbourhood of the village.

8.  On 6, 9, and 10 March 2011, during the demonstration and the marches, there was a considerable police presence in Gyöngyöspata.

9.  At around 11 a.m. on 10 March 2011 Mr J.F., the president of the local Roma minority self-governing body, informed the police that he and the mayor of the municipality had been threatened by people they did not know. The mayor reported on the same events to the police, explaining that earlier that day some fifty members of the Roma minority had confronted approximately fifteen members of the Civil Guard Association, who were joined by four or five unknown persons, one of whom had an axe and another a whip.

10.  As it appears from the case file, at around the same time four men passed by the applicant’s house, yelling “Go inside, you damned dirty gypsies!” At this time the applicant was outside the house in her garden together with her daughter and some acquaintances. In response to the four men, the applicant and her acquaintances told them to leave, saying that it was their village. One of the men continued threatening them by yelling that he would build a house in the Roma neighbourhood “out of their blood”. He stepped towards the fence swinging an axe towards the applicant, but was held back by one of his companions.

11.  At around 2 p.m. on the same day police officers K.K. and A.B. stopped and searched four individuals, Mr S.T., Mr F.W., Mr Cs.F., and Mr G.M. The mayor of Gyöngyöspata identified two of them, Mr S.T. and Mr  F.W., as having participated in the incident that morning. The men were members of Betyársereg. Mr S.T. informed the police that he was the leader of one of the “clans” within the organisation. He said that because some members of his group, about 200 people, intended to come to Gyöngyöspata “to put the Roma situation in order”, he was there to “scout” the village. Later the same day, Mr S.T., who by then was extremely drunk, was again spotted by the police being dragged away from the Roma settlement by a female acquaintance. When questioned by the police, he said he only wanted to play football with the Roma children.

12.  On 7 April 2011 the applicant lodged a criminal complaint against “unknown perpetrators” with the Heves County Regional Police Department, alleging offences of violence against a member of an ethnic group, harassment and attempted grievous bodily assault. The police opened an investigation on charges of violent harassment under section 176/A (2) of the Criminal Code.

13.  In parallel, the Gyöngyös District Public Prosecutor’s Office opened an investigation on suspicion of harassment based on the report of a third person, Mr J.F., the president of the local Roma minority self-governing body.

14.  On 12 April 2011 the applicant was heard as a witness concerning the events. She testified that three men and a woman had passed by her house and one of them, brandishing a whip, had threatened to build a house out of her blood.

15.  At the request of her lawyer, the Gyöngyös Police Department informed the applicant that criminal proceedings had been instituted on charges of harassment on the basis of the criminal complaint lodged by Mr J.F. Subsequently, the applicant was informed that her complaint had been joined to that of Mr J.F.

16.  On 14 July 2011 the Gyöngyös Police Department discontinued these proceedings on the grounds that harassment was punishable only if directed against a well-defined person, and that criminal liability could not be established on the basis of threats uttered “in general”.

17.  The police also instituted minor offence proceedings on the ground that the impugned conduct was “antisocial”.

18.  On 14 September 2011 a hearing was held in the ensuing minor offence proceedings in which Mr S.T. and five other persons, Mr C.S.F., Mr F.W., Mr G.M., Mrs A.B.I., and Mr I.N.I. appeared before the Gyöngyös District Court on charges of disorderly conduct.

All six persons subject to the proceedings denied having threatened any members of the Roma community.

Mr J.F., questioned as a witness, maintained that two of the persons subject to the proceedings had been wielding an axe and a whip and had threatened the inhabitants of the Roma settlement that they would kill them and paint the houses with their blood.

Mr L.T., the mayor of Gyöngyöspata, identified one of the persons as having been present in Gyöngyöspata on 10 March 2011, but could not confirm that the threats had been directed at the Roma.

Another witness, P.F., identified three of the persons as having participated in the incident and maintained that it was Mr I.N.I. who had threatened the inhabitants of the Roma settlement.

The applicant, who was also heard as a witness, identified Mr S.T. and Mr F.W. as having been armed and Mr S.T. as having said that he would “paint the houses with [the applicant’s] blood.”

19.  On an unspecified date the applicant attached to the criminal file extracts from comments posted on a right-wing Internet portal in which Mr S.T. had been referred to as the man who had “enforced order among the Roma of Gyöngyöspata with a single whip”.

20.  At a further court hearing on 5 October 2011 the applicant’s legal representative requested that the minor offence proceedings be stayed because criminal proceedings against unknown perpetrators were pending.

21.  On 7 October 2011, following a complaint that procedural errors had been committed by the Heves County Regional Police Department in the investigation of Mr J.F.’s complaint, the Gyöngyös District Public Prosecutor’s Office informed the applicant that it had opened a separate investigation into the allegations of harassment on the basis of the applicant’s complaint.

22.  On 20 October 2011, in the criminal proceedings on charges of harassment, the applicant’s lawyer requested the Gyöngyös District Prosecutor’s Office to open an investigation into “violence against a member of an ethnic group” under article 174/B (1) of the Criminal Code. He maintained that the motive of the threats uttered against the applicant was her Roma origin. His allegation was supported by the fact that at the material time various paramilitary groups were “inspecting” the Roma settlement with the aim of “hindering Gypsy criminality”.

23.  On 3 November 2011 the prosecutor’s office refused the request, finding that the use of force, the objective element of the criminal offence of “violence against a member of a group” under article 174/B (1) of the Criminal Code as in force at the material time could not be established at that stage of the proceedings.

On 28 November 2011 the applicant reiterated her request, apparently without success.

24.  The identities of the persons who had passed by the applicant’s house and that of the alleged perpetrator, Mr S.T., were established by the investigating authorities. Moreover, the Police Department questioned a number of witnesses, including the applicant’s acquaintances present during the incident, but only two of them provided statements relevant for the case. Mr S.T. refused to testify.

25.  On 2 February 2012 the Gyöngyös Police Department discontinued the investigation into harassment on the grounds that none of the witnesses heard had substantiated the applicant’s allegation that she had been threatened. The Police Department noted that Mr S.T. had refused to testify and the witness testimony of Mrs I.B. had confirmed only that threats had been made, but not that they had been directed against a certain person.

26.  The applicant challenged that decision, arguing that the witness testimonies had clearly stated that Mr S.T. had uttered degrading threats and that from the circumstances of the case it was clear that they had been directed against her. She also submitted that the investigating authorities had failed to hear Mr S.T. and two other individuals suspected of the offences.

27.  On 21 March 2012 the Gyöngyös District Public Prosecutor’s Office upheld the first-instance decision. The Prosecutor’s Office found that it could not be established on the basis of the witness testimonies whether Mr S.T. had been armed and whether the threats and insults he had uttered had been directed at the applicant. Thus neither the criminal offence of harassment, nor “violence against a member of a group” could be established.

This decision was served on the applicant on 2 April 2012, informing the applicant of the possibility to pursue substitute private prosecution proceedings.

28.  On 1 June 2012 the applicant, acting as substitute private prosecutor, lodged an application with the Gyöngyös District Court, which was declared admissible on 13 June 2012.

29.  On 6 November 2012 the criminal proceedings were discontinued since the applicant had withdrawn the charges, in her submission, because of for fear of reprisals.

II.  RELEVANT DOMESTIC LAW

30.   The Criminal Code, as in force at the material time, provided, in so far as relevant, as follows:

Violence against any member of a national, ethnic, racial or religious group

Article 174/B

“(1) Whosoever uses violence against another because that other person belongs to a national, ethnic, racial or religious group, or forces that person by violence or threats to do or not to do something or to tolerate any conduct is guilty of committing an offence punishable by imprisonment of up to three years .”

Harassment

Article 176/A

“(1) Any person who, with the intention of intimidating another person or of arbitrarily disturbing the privacy or everyday life of another person, engages in the pestering of another person on a regular basis, in particular by contacting him against his will by means of telecommunication or personally, is guilty of a misdemeanour punishable by imprisonment not exceeding one year, insofar as the act did not result in a more serious criminal offence.”

31.  On 19 April 2011 the Parliamentary Commissioner for National and Ethnic Minorities issued a report on the events of March 2011 in Gyöngyöspata. It contained the following passages:

“The Roma population was unable to determine, despite the difference in uniforms, whether they had been insulted by members of the Civil Guard or of another group ... Many of them maintained that although there had been a certain difference between members of the Civil Guard, Védegylet and Betyársereg, their attitude had been openly anti-Roma. This attitude had materialised mostly in the form of verbal violence: statements such as ‘You are going to die’, ‘We are going to cook soap out of you’ or ‘We will paint the walls with your blood’ had been uttered. No actual physical violence had occurred, mostly because the Roma population had not yielded to the provocation. Many maintained that a member of Betyársereg had threatened and attacked a young Roma woman with a whip, and it was only due to the intervention of his acquaintances that no assault had taken place.”

As regards the demonstration of the political party held on 6 March 2011, the Ombudsman observed the following:

“The organiser of the event made the necessary announcement to the Gyöngyös Police Department on 2 March 2011. As regards the aim of the event, the application contained the following: ‘We are demonstrating in the interest of the local population of Gyöngyöspata terrorised by the local Roma population earning its living from criminality ...’

The announcement makes it clear that the aim of the event was not to provide a forum for local and national politicians of a political party to address the participants but to ‘send a message’ to the presumed criminals among the Roma population.”

Concerning the conduct of the police, the report made the following observations:

“According to the police, ‘[they] could not restrict the movement of the Civil Guard in the settlement, since no one can be hindered in their civil right to freedom of movement. According to the assessment of the police forces and the local population, they [the Civil Guard] were not in breach of the law’. In my view, the police misinterpret the law, since the threatening presence and marches of a paramilitary group cannot be viewed as ‘patrolling’, monitoring or prevention of danger.

The police can be ‘praised’ that by means of two weeks of continuous presence, they were able to ensure that no violence against people or property took place and the aggression remained at the level of words. Irrespective of this, I need to highlight that, despite the lacunae and contradictions in the legal provisions, the police could have been ‘firmer’ in their behaviour to relieve ethnic tensions.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION READ ALONE AND IN CONJUNCTION WITH ARTICLE 14

32.  The applicant submitted that the verbal abuse and threats to which she had been subjected from a member of a right-wing group had amounted to inhuman and degrading treatment. She complained that the authorities had failed in their obligation to conduct an effective investigation into the incident. She relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

33.  The applicant, member of Roma minority, also complained that the domestic authorities had not taken sufficient action to establish a possible racist motive for the assault, given that she was a member of the Roma minority. She relied on Article 14 of the Convention read in conjunction with Article 3.

Article 14 provides as follows:

 “The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

The Government contested these arguments.

A.  The parties’ submissions

34.  The Government submitted that this complaint was incompatible ratione materiae with the provisions of the Convention, since the impugned treatment did not reach the minimum threshold of severity required for Article 3 to come into play. There was no evidence that the applicant was a victim of any physical assault. Nor were the verbal threats and insults so serious as to attain the minimum level of severity required.

35.  In the alternative, the Government requested the Court to declare the complaint inadmissible for the failure to exhaust domestic remedies. They contended that the applicant should have pursued the substitute private prosecution proceedings, which would have provided an adequate remedy in the circumstances of the present case.

36.  The applicant maintained that she had been attacked by a member of an extremist group and it had been only by chance that she had not been severely injured. She submitted that she and her daughter had been threatened with an axe by a member of an anti-Gypsy organisation, and that she had escaped suffering actual physical harm only because of the intervention of a third person. This incident had to be assessed against other circumstances, namely that she had been subjected to continuous harassment due to the presence in Gyöngyöspata over several days of racist, paramilitary groups.

37.  The applicant further invited the Court to dismiss the Government’s preliminary objection concerning non-exhaustion of domestic remedies, maintaining that the substitute private prosecution proceedings did not provide an effective remedy affording redress in respect of hate crimes.

38.  The European Roma Rights Centre considered that in the circumstances of the case the applicant should not be obliged to have recourse to this remedy. Members of a disadvantaged group could not be expected to pursue substitute private prosecution proceedings in cases concerning hate crimes, since it would give the impression that the duty of public authorities to investigate was less important.

B.  The Court’s assessment

39.  The authorities’ duty to prevent hatred-motivated violence on the part of private individuals, as well as to investigate the existence of a possible link between a discriminatory motive and the act of violence can fall under the procedural aspect of Article 3 of the Convention, but may also be seen to form part of the authorities’ positive responsibilities under Article 14 of the Convention to secure the fundamental value enshrined in Article 3 without discrimination. Owing to the interplay of the two provisions, issues such as those in the present case may indeed fall to be examined under one of the two provisions only, with no separate issue arising under the other, or may require simultaneous examination under both Articles. This is a question to be decided in each case in the light of its facts and the nature of the allegations made (see Identoba and Others v. Georgia, no. 73235/12, §  63, 12 May 2015).

40.  In the present case, the applicant alleged that the insults and threats directed against her had had racist overtones, which rendered the treatment sufficiently severe to attain the relevant threshold under Article 3. She further alleged that the authorities had failed both to protect her from and sufficiently to investigate that bias-motivated verbal violence. Consequently, the Court prefers to subject the applicant’s complaints to a simultaneous dual examination under Article 3 taken in conjunction with Article 14 of the Convention (compare with Abdu v. Bulgaria, no.  26827/08, § 31, 11 March 2014).

41.  The primary issue in respect of this complaint is whether the applicant’s treatment at the hands of the protestors constituted ill-treatment within the meaning of Article 3. If it did not, then the issue of whether the respondent Government fulfilled its obligations under that provision taken together with Article 14 does not arise.

42.  In the present case, the Court does not find it necessary to examine the Government’s objection concerning the applicant’s failure to exhaust domestic remedies, as the present complaint is in any event inadmissible for the reasons set out below.

43.  In order to fall within the scope of Article 3, ill-treatment must attain a minimum level of severity. The assessment of this minimum is relative by definition, and depends on all the circumstances of the case, including the duration of the ill-treatment, its physical and mental effects and, in some cases, the victim’s sex, age and state of health. Further factors to be taken into account include the purpose of the ill-treatment and the underlying intention or motivation (see, for example, El Masri v. “the former Yugoslav Republic of Macedonia” [GC], no. 39630/09, § 196, ECHR 2012). The Court has considered some types of treatment “inhuman”, particularly where it was premeditated, was applied for hours at a stretch and caused either actual bodily injury or intense physical and mental suffering, and also “degrading” because it was such as to arouse in its victims feelings of fear, anguish and inferiority capable of humiliating and debasing them (see, among other authorities, Labita v. Italy [GC], no. 26772/95, § 120, ECHR 2000-IV).

44.  Even where the victim did not suffer serious or lasting physical injuries, the Court has held that corporal punishment inflicted on an adolescent should be described as “degrading” in so far as it constituted an assault on “precisely that which it is one of the main purposes of Article 3 to protect, namely a person’s dignity and physical integrity” (see Tyrer  v. United Kingdom, 25 April 1978, § 33, Series A no. 26). By the same token, in a case concerning harassment of a person suffering from physical and mental disabilities, the Court ruled that the feelings of fear and helplessness caused by the ill-treatment were sufficiently serious to attain the level of severity required to fall within the scope of Article 3 of the Convention, even though the applicant had suffered physical injuries on only one occasion (see Đorđević v. Croatia, no. 41526/10, § 96, ECHR 2012). The Court has on several occasions examined from the angle of Article 3 situations in which the applicants had not suffered any physical injuries (see, for example, Gäfgen v. Germany [GC], no. 22978/05, § 131, ECHR 2010, concerning threats of torture, and Kurt v. Turkey, 25 May  1998, §§ 133-34, Reports of Judgments and Decisions 1998-III, relating to the disappearance of a relative).

45.  Moreover, the Convention organs have accepted, in the context of acts attributable to State officials, that discrimination based on race could, in certain circumstances, of itself amount to “degrading treatment” within the meaning of Article 3 (see Horváth and Vadászi, cited above, and East  African Asians v. United Kingdom, nos. 4403/70 and others, Commission report of 14 December 1973, Decisions and Reports 78, pp.  57  and 62, §§ 196 and 207). Discriminatory remarks and racist insults must in any event be considered as an aggravating factor when assessing a given instance of ill-treatment in the light of Article 3 (see Moldovan and Others v. Romania (no. 2), nos. 41138/98 and 64320/01, § 111, ECHR 2005-VII (extracts), and B.S. v. Spain, no. 47159/08, § 41, 24 July 2012). This approach was confirmed in respect of treatment attributable to private individuals (see Identoba and Others, cited above, § 65; Abdu, cited above, §§ 23-24; and Koky and Others v. Slovakia, no. 13624/03, §§ 223-25, 12 June 2012).

In the context of religious intolerance, the Court has held that the guarantees under Article 3 could not be limited to acts of physical ill-treatment, but could also cover the infliction of psychological suffering by third parties (see Begheluri and Others v. Georgia, no. 28490/02, § 100, 7 October 2014).

46.  Turning to the present case, the applicant admitted that she had not suffered physical injury at the hands of Mr S.T. or any other person participating in the marches on 10 March 2011; her complaint was based on the psychological effect which the conduct of Mr S.T. had had on her and other members of the Roma minority. She stressed that the purpose of the demonstration had been to spread fear among the Roma in Gyöngyöspata and that when the incident had occurred her young child had been with her.

47.  In the light of the evidence before it, in particular the report of the Parliamentary Commissioner for National and Ethnic Minorities, the Court accepts that the behaviour of those participating in the marches was premeditated and motivated by ethnic bias. It also notes that the marches continued for about two weeks after the incident in question and were designed to cause fear among the Roma minority (see paragraph 31 above).

48.  Nonetheless, the applicant’s situation is not comparable to the case of P.F. and E.F. v. the United Kingdom, where young schoolgirls and their parents were found to have been subjected to considerable mental suffering when they were exposed to two months of daily abuse – including “throwing bricks, rubbish, balloons filled with urine and dog excrement, firecrackers and, on one occasion, an explosive device ...; shouting death threats, sectarian abuse and obscenities of a sexual nature; displaying explicit pornographic material; accusing priests ... of being paedophiles; spitting at the children and their parents; wearing masks; and using whistles, sirens, horns and other instruments to create an intimidating atmosphere” (see P.F. and E.F. v. the United Kingdom (dec.), no. 28326/09, 23 November 2010).

49.  The case is also to be distinguished from the cases of Begheluri and Others (cited above) and Members of the Gldani Congregation of Jehovah’s Witnesses and Others v. Georgia (no. 71156/01, 3 May 2007), where the threats directed against members of the religious community were accompanied by searches, severe beatings, robbery and a series of humiliating and intimidating acts. The continuous organised harassment was designed to force the applicants to act against their will and conscience, and took place within a general national climate of religious intolerance.

50.  Lastly, the applicant’s situation stands in contrast to Identoba and Others (cited above), where the verbal abuse and serious threats directed against the applicants – marchers promoting lesbian, gay, bisexual and transgender rights – were discriminatory. They were followed by actual physical assault on some of the applicants in circumstances where the demonstrators were surrounded by an angry mob that outnumbered them.

51.  It the present case, although the right-wing groups were present in the applicant’s neighbourhood for several days, they were continuously monitored by the police. Indeed, throughout most of that period there was a considerable police presence in the municipality. As it appears from the case file, no actual confrontation took place between the Roma inhabitants and the demonstrators. Mr S.T.’s utterances and acts, although openly discriminatory and performed in the context of marches with intolerant overtones, were not so severe as to cause the kind of fear, anguish or feelings of inferiority that are necessary for Article 3 to come into play.

52.  In view of the foregoing, the Court finds that the minimum level of severity required in order for the issue to fall within the scope of Article 3 of the Convention has not been attained. Accordingly, the Court rejects the applicant’s complaint about the authorities’ failure to fulfil their positive obligations under Article 3 read in conjunction with Article 14 of the Convention as being manifestly ill-founded, pursuant to Article  35  §§  3  (a)  and 4 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

53.  The applicant complained that the authorities had failed to apply relevant, in particular criminal-law, measures against the participants of the anti-Roma rallies so as to discourage them from the racist harassment that eventually took place. She also maintained that by failing to properly investigate this incidence of racist verbal abuse, the authorities had neglected their positive obligations. She relied on Article 8 of the Convention, which provides as follows:

“1. Everyone has the right to respect for his private and family life, his home and his correspondence.

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

54.  The Government contested those arguments.

A.  As regards the complaint concerning the domestic authorities’ failure to carry out an effective investigation

1.  Admissibility

(a)  The parties’ submissions

55.  The Government requested the Court to declare this complaint inadmissible for failure to exhaust domestic remedies. They submitted that the applicant should have pursued the substitute private prosecution proceedings; and the criminal complaint lodged by the applicant against unknown perpetrators could not be regarded as an effective remedy for the domestic authorities’ alleged failure to carry out an effective investigation. The alleged violation of the State’s procedural obligations under Article 3 could only have been remedied by the pursuit of the substitute private prosecution proceedings. The substitute private prosecution procedure had been conceived to redress faults allegedly committed by the authorities in criminal proceedings.

56.  The Government further submitted that the Court’s findings in Borbála Kiss v. Hungary (no. 59214/11, §§ 25-26, 26 June 2012) and Gubacsi v. Hungary (no. 44686/07, §§ 31-32, 28 June 2011) were not applicable in the present case, since in those cases the reason for dismissing the Government’s preliminary objection of non-exhaustion of domestic remedies was the apparent legal uncertainty concerning the substitute private prosecution proceedings. In the present case, however, the applicant had been informed by means of the decision of 21 March 2012 of the Gyöngyös Public Prosecutor’s Office about the possibility of instituting private prosecution proceedings (see paragraph 27 above). She had availed herself of that remedy, but had subsequently dropped the charges. Furthermore, a court judgment in such proceedings could have also opened the way for a constitutional complaint. The Government suggested that the Court should take the same approach as it had in the case of Horváth and Vadászi v. Hungary ((dec.) no. 2351/06, 9 November 2010), which was declared inadmissible for non-exhaustion of domestic remedies on the ground that the applicants had not raised the issue of the racist motives of the alleged criminal offence in the substitute private prosecution proceedings.

57.  The Government also argued that the admittedly low success rate of substitute private prosecution proceedings did not mean that this procedure was inefficient, since the dismissal of such applications was mainly due to incompliance with the formal requirements of private prosecution.

58.  The applicant, for her part, submitted that substitute private prosecution proceedings did not provide an effective remedy affording redress in respect of hate crimes, in particular given the difficulties in obtaining evidence, for example as to the intent of the perpetrator. She argued that the low success rate of substitute private prosecution proceedings proved that they had no prospect of success either in her case or in general. Lastly, she maintained that she had decided to drop the charges against Mr S.T. since she had serious reasons to believe that the Hungarian authorities were unwilling to protect her from further racist harassment which was likely to follow if she pursued prosecution.

59.  The European Roma Rights Centre submitted that Roma persons could not be expected to pursue substitute private prosecution proceedings in cases involving failures by the domestic authorities to investigate hate crimes. In its view, the requirement for them to institute substitute private prosecution proceedings would be tantamount to exempting the public authorities from investigating hate crimes. Furthermore, it would be particularly unfair to require a member of a disadvantaged group to perform investigative activities. Lastly, if the failure to conduct effective investigations was due to institutional racism, then to require Roma victims to pursue substitute private prosecution would expose them to the consequences of challenging an entrenched aspect of anti-Gypsyism.

(b)  The Court’s assessment

60.  The rule of exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention obliges applicants to use first the remedies that are normally available and sufficient in the domestic legal system to enable them to obtain redress for the breaches alleged. Where there is a choice of remedies open to an applicant, Article 35 must be applied to reflect the practical realities of the applicant’s position in order to ensure the effective protection of the rights and freedoms guaranteed by the Convention (see, inter alia, Hilal v. the United Kingdom (dec.), no. 45276/99, 8 February 2000, and Krumpel and Krumpelova v. Slovakia, no. 56195/00, § 43, 5 July 2005). Indeed, where an applicant has a choice of remedies and their comparative effectiveness is not obvious, the Court tends to interpret the requirement of exhaustion of domestic remedies in the applicant’s favour (see Budayeva and Others v. Russia, nos. 15339/02, 21166/02, 20058/02, 11673/02 and 15343/02, § 110, ECHR 2008 (extracts), and the cases cited therein). Moreover, an applicant who has used a remedy which is apparently effective and sufficient cannot be required also to have tried others that were also available but probably no more likely to be successful (see Ivan Vasilev v. Bulgaria, no. 48130/99, § 56, 12 April 2007 and the cases cited therein).

61.  In the instant case the applicant lodged a criminal complaint against unknown perpetrators on charges of “violence against a member of a group”. There is nothing to indicate that the ensuing proceedings were in principle not capable of leading to the identification and, if appropriate, punishment of those responsible.

62.  In the Court’s view, by virtue of that remedy the State was afforded an opportunity to put matters right. The applicant must therefore be regarded as having brought the substance of her complaint to the notice of the national authorities and as having sought redress through the domestic channels for her complaint. She was thus not required in addition to pursue the matter by instituting substitute private prosecution proceedings, which would have had the same objective as her criminal complaint (see, mutatis mutandis, Borbála Kiss, cited above, § 26, and Matko v. Slovenia, no. 43393/98, § 95, 2 November 2006).

63.  In particular, the Court cannot subscribe to the Government’s view that in the cases of Borbála Kiss and Gubacsi, the applicants were not required to pursue private prosecution proceedings because of the uncertainty prevailing at that time concerning the effectiveness of that legal avenue. Rather, it was the fact that the applicants had already lodged a criminal complaint concerning the alleged ill-treatment that led the Court to conclude that they could not be expected to have lodged a second, virtually identical but nominative complaint about particular individuals (see Borbála  Kiss, cited above, § 26, and Gubacsi, cited above, § 32).

64.  As to the Government’s reference to the application of Horváth and Vadászi, the Court considers that the related conclusions reached in that case are not applicable to the present circumstances, since the private prosecution proceedings in that case did not concern racial discrimination but endangering minors. The effectiveness of such proceedings in examining a claim of racial discrimination could not therefore be examined.

65.  It follows that the Government’s preliminary objection as to non-exhaustion of domestic remedies must be dismissed.

66.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  The parties’ submissions

67.  The applicant submitted that the law-enforcement authorities had not paid attention to the investigation of racist motives. She pointed out that her lawyer had requested the police to concentrate the investigation on charges of violence against a member of a group, instead of harassment, since the assault against her had been motivated by racial bias; nonetheless, the police had disregarded that aspect of her case. She argued that the police had ignored the evidence supporting her allegations, namely the fact that Mr S.T. was a member of an extreme right-wing organisation, his statements given to a police officer and the manner in which the incident had been described on a right-wing online news portal.

68.  The applicant also argued that the ineffectiveness of investigations into hate crimes committed against members of vulnerable minority groups and the failure to take such crimes seriously was a structural problem in Hungarian law-enforcement practice.

69.  The applicant further complained of several perceived omissions on the part of the investigating authorities. In particular, the police had not promptly informed her that her case had been joined to one concerning the criminal complaint lodged by Mr J.F. As a consequence, the domestic authorities had failed to follow up the applicant’s criminal complaint promptly: the investigation into her specific allegations had not been opened until seven months after the incident, in October 2011. Moreover, the police had not taken the necessary measures in due time to hear witnesses, who were first questioned some nine months after the incident. Nor had the witnesses been confronted with each other or with her to clarify certain contradictions in their testimonies.

70.  Furthermore, the domestic authorities had ignored the evidence pointing to a racist motive of the incident such as the perpetrator’s membership of Betyársereg, a paramilitary right-wing organisation, his statements given to the police about his intention “to enforce public order in the local Roma community”, and his subsequent comments on an Internet portal about enforcing “order among the Roma of Gyöngyöspata with a single whip”.

71.  The Government submitted that the domestic authorities had complied with their positive obligations in that they had conducted an effective investigation into the applicant’s complaint.

72.  In the Government’s view, the criminal investigation undertaken after the rallies into the conduct of Mr S.T. had complied with the State’s procedural obligation to establish the criminal responsibility of the perpetrator and to unmask his alleged racist motives. They submitted that by alleging that the investigations had been inadequate, the applicant was seeking the reassessment of evidence obtained in the investigations. Moreover, her perceived argument that the domestic authorities should have applied a lower standard of proof to establish the criminal responsibility of the alleged perpetrator was misplaced, since it was not the Court’s role to interpret the domestic law.

73.  As regards the other alleged shortcomings in the investigation, the Government pointed out that the applicant had been confronted with Mr S.T. in the course of the minor-offence proceedings, and that the record of the confrontation had been included in the file concerning the charges of harassment. As regards the allegation that the applicant’s witnesses had been heard belatedly, this had had no influence on the outcome of the case since neither of them had claimed that they did not remember the incident owing to the lapse of time.

74.  The Government also submitted that at the material time, right-wing paramilitary marches were a new phenomenon. The legislator realised the unlawful character of this conduct and adopted Act no. XL of 2011 on the amendment of the Criminal Code, extending the definition of violence against a member of a group to conducts of provocative anti-social behaviour causing fear. This provision, however, could not have a retroactive effect and was not applicable to the applicant’s complaint.

75.  The European Roma Rights Centre viewed the issue in the present case through the lens of “anti-Gypsyism” and maintained that there had been an increase in anti-Roma rhetoric, racism and physical violence against the Roma in Hungary. It pointed out that the United Nations Special Rapporteur on contemporary forms of racism, racial discrimination, xenophobia, and related intolerance, Amnesty International and the European Union Fundamental Rights Agency (“the FRA”) had all reported patterns of anti-Roma attacks, including harassment, assault and threats, and the growth of paramilitary organisations with racist platforms.

76.  The European Roma Rights Centre also submitted that the general situation in Hungary was one of institutional racism against the Roma minority within State bodies, evidenced by the “failure of the authorities to provide an appropriate and professional service to people because of their colour, culture, or ethnic origin”. It relied on the FRA’s thematic report entitled “Racism, discrimination, intolerance and extremism: learning from experiences in Greece and Hungary”, which showed that the laws on investigating and prosecuting racially motivated crimes were not being implemented effectively. It also pointed out that the report on the visit to Hungary of the Council of Europe Commissioner for Human Rights from 1 to 4 July 2014 expressed concerns about the Hungarian authorities’ failure to identify and respond effectively to hate crimes.

77.  The European Roma Rights Centre further argued that vulnerable victims alleging racially motivated violence were unlikely to be able to prove beyond reasonable doubt that they had been subjected to discrimination, especially when they were also victims of a failure on the part of the domestic authorities to carry out an effective investigation. It maintained that the Court’s analysis under Article 14 read in conjunction with the procedural limb of Article 2 or Article 3 (see, for example, Nachova and Others v. Bulgaria [GC], nos. 43577/98 and 43579/98, ECHR 2005VII, and Šečić v. Croatia, no. 40116/02, 31 May 2007) was limited in that it had not addressed the question whether the failure to carry out an effective investigation in general had been due to institutional racism. It invited the Court to find that the failures in investigations into hate crimes overall were due to discrimination, depriving the Roma of access to the evidence needed to prove a violation of Article 14 read in conjunction with the procedural limb of Article 3.

(b)  The Court’s assessment

78.  The notion of “private life” within the meaning of Article 8 of the Convention is a broad term not susceptible to exhaustive definition. The notion of personal autonomy is an important principle underlying the interpretation of the guarantees provided for by Article 8. It can therefore embrace multiple aspects of a person’s physical and social identity. The Court has accepted in the past that an individual’s ethnic identity must be regarded as another such element (see S. and Marper v. the United Kingdom [GC], nos. 30562/04 and 30566/04, § 66, ECHR 2008, and Ciubotaru  v.  Moldova, no. 27138/04, § 49, 27 April 2010). In particular, any negative stereotyping of a group, when it reaches a certain level, is capable of impacting on the group’s sense of identity and the feelings of self-worth and self-confidence of members of the group. It is in this sense that it can be seen as affecting the private life of members of the group (see Aksu v. Turkey [GC], nos. 4149/04 and 41029/04, § 58, ECHR 2012).

79.  The Court’s case-law does not rule out that treatment which does not reach a level of severity sufficient to bring it within the ambit of Article 3 may nonetheless breach the private-life aspect of Article 8, if the effects on the applicant’s physical and moral integrity are sufficiently adverse (see Khan v. Germany, no. 38030/12, § 35, 23 April 2015, and Costello-Roberts v. the United Kingdom, 25 March 1993, § 36, Series A no. 247C).

80.  Turning to the circumstances of the present case, the Court notes that the applicant, who is of Roma origin, felt offended and traumatised by the allegedly anti-Roma rallies organised by different right-wing groups between 1 and 16 March 2011 in the predominantly Roma neighbourhood of Gyöngyöspata and, in particular, the racist verbal abuse and attempted assault to which she had been subjected on 10 March 2011, in the presence of her child. For the Court, the central issue of the complaint is that the abuse that occurred during ongoing anti-Roma rallies was directed against the applicant for her belonging to an ethnic minority. This conduct necessarily affected the applicant’s private-life, in the sense of ethnic identity, within the meaning of Article 8 of the Convention.

81.  As to the applicant’s contention that the investigation of the alleged racist abuse was ineffective, the Court recalls that while the essential object of Article 8 is to protect the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this negative undertaking there may be positive obligations inherent in the effective respect for private life. These obligations may involve the adoption of measures designed to secure respect for private life even in the sphere of the relations of individuals between themselves (see Tavlı v. Turkey, no. 11449/02, § 28). Moreover, as far as positive obligations under Article 8 are concerned, this is an area in which Contracting States enjoy a wide margin of appreciation in determining the steps to be taken to ensure compliance with the Convention with due regard to the needs and resources of the community and of individuals (see Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 67, Series A no. 94).

82.  The Court’s task is not to substitute itself for the competent Hungarian authorities in determining the most appropriate methods of protecting individuals from attacks on their personal integrity, but rather to review under the Convention the decisions that those authorities have taken in the exercise of their power of appreciation (see Sandra  Janković  v. Croatia, no. 38478/05, § 46, 5 March 2009).

83.  When investigating violent incidents, State authorities have an additional duty under Article 3 of the Convention to take all reasonable steps to unmask any racist motive and to establish whether or not ethnic hatred or prejudice may have also played a role in the events (see Abdu, cited above, § 44, and Šečić, cited above, § 66). Furthermore, the Court has previously found under Article 8 of the Convention that acts of violence such as inflicting minor physical injuries and making verbal threats may require the States to adopt adequate positive measures in the sphere of criminal-law protection (see Sandra Janković, cited above, § 47).

84.  The Court therefore considers that a similar obligation might arise in cases where alleged bias-motivated treatment did not reach the threshold necessary for Article 3, but constituted an interference with the applicant’s right to private life under Article 8, that is, when a person makes credible assertions that he or she has been subjected to harassment motivated by racism, including verbal assaults and physical threats. In this connection it stresses that the increasingly high standard being required in the area of the protection of human rights and fundamental liberties correspondingly and inevitably requires greater firmness in assessing breaches of the fundamental values of democratic societies (see, mutatis mutandis, Selmouni v. France, [GC], no. 25803/94, § 101, ECHR 1999-V). Moreover, in the Court’s view, in situations where there is evidence of patterns of violence and intolerance against an ethnic minority (see paragraphs 75-76 above), the positive obligations incumbent require a higher standard of States to respond to alleged bias-motivated incidents.

85.  The Court will therefore examine whether the Hungarian authorities, in dealing with the applicant’s case, were in breach of their positive obligations under Article 8 of the Convention, and in particular whether the manner in which the criminal-law mechanisms were implemented in the instant case were defective to the point of constituting a violation of the respondent State’s positive obligations under Article 8 of the Convention.

86.  In the present case the criminal complaint into the verbal abuse and threats directed against the applicant by the participants of the rallies was lodged less than a month after the incident, on 7 April 2011. The Police Department joined the applicant’s case to another criminal complaint concerning the same events and initiated an investigation into the offence of harassment. Following the applicant’s enquiry about the outcome of her criminal complaint, a separate investigation into her allegations was opened on 7 October 2011.

87.  In the initial criminal complaint of 7 April 2011 the applicant had already submitted that she had been victim of a racially motivated attack, alleging that it constituted violence against a member of a group and harassment. Nonetheless, in the reinitiated investigation the law-enforcement authorities concentrated again on harassment. In her subsequent requests of 20 October and 28 November 2011 to have the scope of the investigation extended to “violence against a member of an ethnic group” the applicant submitted a detailed description of the events and argued that the anti-Roma motive had been an important element and should have been assessed in the investigation. However, her submissions were to no avail, the Prosecutor’s Office finding that the use of force, an objective element of the alleged crime, could not be established. Thus, the police confined themselves to assessing whether Mr S.T.’s threats had been directed against the applicant or uttered “in general” and they found that the threats not being addressed directly to the applicant, the offence of harassment had not occurred.

88.  The impugned insults and acts took place during an anti-Roma rally lasting for several days and came from a member of an openly right-wing paramilitary group. Because of these factual circumstances the Court considers that there were grounds to believe that it was because of her Roma origin that the applicant had been insulted and threatened by a member of a right-wing paramilitary group. Thus, it was essential for the relevant domestic authorities to conduct the investigation in that specific context, taking all reasonable steps with the aim of unmasking the role of racist motives in the incident. The necessity of conducting a meaningful inquiry into the discrimination behind the incident was indispensable given that it was not an isolated incident but formed part of the general hostile attitude against the Roma community in Gyöngyöspata (see paragraph 31 above).

89.  As to the criminal-law mechanisms in the Hungarian legal system the Court notes that Article 174/B (violence against a member of a group) and Article 269 (incitement against a group), as in force at the material time, appear to provide an apt legal basis for launching a criminal investigation into alleged bias-motives. However, in the applicant’s case the law-enforcement authorities found that an objective element of the crime of violence against a member of a group could not be established and there were no grounds to pursue the investigations into that offence. The Court also observes that the provision of the Criminal Code on harassment does not contain any element alluding to racist motives.

90.  Having regard to the specific and substantiated allegations made by the applicant during the investigation and the factual circumstances of the incident, the competent authorities had evidence at their disposal suggesting a racist motive for the verbal violence directed against the applicant. However, the legal provisions, as in force at the material time, provided no appropriate legal avenue for the applicant to seek remedy for the alleged racially motivated insult.

91.  In the Court’s view, this state of affairs did not provide adequate protection to the applicant against an attack on her integrity and showed that the manner in which the criminal-law mechanisms were implemented in the instant case were defective to the point of constituting a violation of the respondent State’s positive obligations under Article 8 of the Convention.

B.  As regards the complaint concerning the authorities’ inaction during the rallies

1.  The parties’ submissions

92.  The Government urged the Court to declare the complaint inadmissible for failure to exhaust domestic remedies. In their view, the applicant could have brought a civil action for damages, claiming a violation of her personality rights.

93.  The Government relied on the findings of a report by the Parliamentary Commissioner for National and Ethnic Minority Rights, according to which “by means of two weeks of continuous presence, the police was able to ensure that no violence against people or property took place and the aggression remained at the level of words”. They stated that the Hungarian authorities had taken all the necessary steps to protect the Roma minority in Gyöngyöspata by policing the rallies.

94.  The Government also maintained that when deciding on the dispersal of the rallies, the domestic authorities had had to strike a fair balance between the applicant’s right under Article 8 and that of the demonstrators under Articles 10 and 11 of the Convention.

95.  As regards the possibility of lodging a civil action for damages against the authorities, the applicant argued that the Government had not submitted any relevant case-law to support their assertion as to the availability and efficacy of that remedy in any relevant context.

96.  The applicant further contended that by promptly applying criminal or at least minor-offence sanctions against the participants of the rallies as of 1 March 2011, the police could have prevented the escalation of the situation and the racist harassment that she had suffered. By failing to do so, they had infringed their positive obligation under Article 8 to protect the applicant’s right to respect for her private life.

2.  The Court’s assessment

97.  The Court does not consider it necessary in the present case to rule on the Government’s objection as to the non-exhaustion of domestic remedies, as this complaint is in any event inadmissible for the following reasons.

98.  As it has been outlined above, the concept of private life extends also to the sphere of the relations of individuals between themselves (see paragraph 80 above). States have a duty under Article 8 to protect the physical and moral integrity of an individual from other persons (see A. v. Croatia, no. 55164/08, § 60, 14 October 2010).

99.  Nonetheless, as the Court held in the context of Articles 2 and 3, bearing in mind the difficulties involved in policing modern societies, the unpredictability of human conduct and the operational choices which must be made in terms of priorities and resources, the positive obligation on the authorities to take preventive operational measures in certain well-defined circumstances to protect an individual must be interpreted in a way which does not impose an impossible or disproportionate burden on the authorities (see Đorđević v. Croatia, no. 41526/10, § 139, ECHR 2012, and Osman  v. the United Kingdom, 28 October 1998, § 116, Reports of Judgments and Decisions 1998VIII). For the Court, the same consideration holds true as regards the State’s positive obligation under Article 8 to protect an individual’s private life from the acts of another individual, while taking into account the wide margin of appreciation the Contracting States enjoy in this area (see paragraphs 80 above). In this context, the Court accepts that in certain situations the domestic authorities might be required to proceed with the dispersal of a violent and blatantly intolerant demonstration for the protection of an individual’s private life under Article 8. Nonetheless, in the present case, the applicant’s complaint was merely directed against the authorities’ failure to apply criminal-law sanctions against the demonstrators to prevent an infringement of her private life.

100.  In this respect, the Court finds that another relevant consideration in the assessment of State’s positive obligations in this area is the need to ensure that the police exercise their powers to control and prevent crime in a manner which fully respects the due process and other guarantees which legitimately place restraints on the scope of their action to investigate crime and bring offenders to justice, including the guarantees contained in Articles  5 and 8 of the Convention (see Members of the Gldani Congregation of Jehovah’s Witnesses and Others v. Georgia, no. 71156/01, § 96, 3 May 2007, and Osman, cited above, § 116).

101.  Although the Court accepts that the ongoing demonstrations may have been stressful for the applicant, it considers that the response of the police to the events as they unfolded was reasonable in the circumstances and not incompatible with the authorities’ duty under Article 8. The impugned operational decision of the police about the manner in which it maintained order and security during the marches fell within the ambit of legitimate police discretion. Thus, there has been no appearance of a breach of the State’s positive obligation implied by Article 8 of the Convention to safeguard the applicant’s physical and psychological integrity.

102.  It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

103.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

104.  The applicant claimed 4,000 euros (EUR) in respect of non-pecuniary damage.

105.  The Government found that amount excessive.

106.  The Court considers that the applicant must have suffered some non-pecuniary damage on account of the violation found and awards her the full sum claimed.

B.  Costs and expenses

107.  The applicant also claimed EUR 3,717 plus VAT for the costs and expenses incurred before the Court. This sum corresponds to fifty-nine hours’ legal work billable by his lawyer at an hourly rate of EUR 63 plus VAT.

108.  The Government contested this claim.

109.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court finds it reasonable to award the full sum claimed, that is, EUR 3,717.

C.  Default interest

110.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Declares, by a majority, the complaint under Article 8 of the Convention concerning the inadequate investigations admissible; and the remainder of the application inadmissible;

2.  Declares, by a majority, the remainder of the application inadmissible;

3.  Holds, by six votes to one, that there has been a violation of Article 8 of the Convention on account of the inadequate investigations into the applicant’s allegations of racially motived abuse;

4.  Holds, by six votes to one,

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 4,000 (four thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,717 (three thousand seven hundred and seventeen euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 12 April 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosVincent A. De GaetanoRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Wojtyczek is annexed to this judgment:

V.D.G.F.E.P.

DISSENTING OPINION OF JUDGE WOJTYCZEK

1.  I disagree with the approach adopted by the majority in the instant case. In my view the cases raises serious issues under Article 3 of the Convention. Ethnic discrimination is a matter of utmost concern and the treatment suffered by the applicant can be considered degrading. Therefore, the grievances formulated by the applicant under Article 3 should not have been considered manifestly ill-founded but examined on the merits.

2.  At the same time, I cannot adhere to the way Article 8 was applied in the instant case. In particular, the majority repeat the view, expressed in numerous judgments of the Court, that “the notion of ‘private life’ within the meaning of Article 8 of the Convention is a broad term not susceptible to exhaustive definition.” This approach may raise certain methodological objections. The meaning of the phrase used is not clear. The assessment of definitions in terms of exhaustiveness/non-exhaustiveness fits definitions that are enumerated. Such definitions constitute, however, only one of among many categories of definition. The question is not whether an exhaustive definition by enumeration is possible for “private life” but how to define this notion correctly by devising a definition which satisfies the requirement of adequacy between the definiens and the definiendum and avoids possible logical mistakes, such as – for instance – ignotum per ignotum.

3.  The international rule of law is founded on legal certainty. It is based, in particular, on the assumption that international treaties establish legal rules which are binding on their parties. The clearer and more precise the legal rules enshrined in international agreements, the easier for contracting parties to foresee the consequences of their actions and omissions and to comply with their international obligations.

Obviously, international treaties may vary considerably and the application of a bilateral treaty raises different issues from the application of a multilateral law-making treaty. The former may more easily be clarified or modified by subsequent concordant practice of the two parties. The latter can perform its normative function only if the scope of contracting parties’ obligations is sufficiently precise and clear. Therefore, the international bodies empowered with their implementation should promote clarity and precision rather than enhance the open texture of legal concepts. If a notion used in a human-rights treaty seems vague and broad, it is the task of the competent body to explain its meaning with sufficient precision. States cannot reasonably be blamed for not complying with rules whose indeterminacy has been enhanced by the treaty bodies.

4.  It is true that many academics point to the difficulty of defining private life, especially in the context of rapid societal evolutions around the world. In this context the statement that private life is not susceptible to exhaustive definition, in paragraph 78 of the reasoning, may convey the idea that a definition of the term “private life” in the Convention is impossible. I disagree with this view. In principle, even a broad and vague legal concept used in an international treaty has a certain meaning and is susceptible to definition. If the term “private life” used in the Convention cannot be defined, then the content of the legal rule enshrined in Article 8 of the Convention becomes uncertain and the normative force of this treaty provision is put into question. Even assuming that “private life” is undefinable, the Court should provide as precise guidelines as possible concerning the content and scope of legal obligations imposed on the High Contracting Parties.

There is no valid reason not to explain the precise meaning of “private life” in the Convention by defining this concept and there are compelling reasons for doing so. As long as the Court continues to entertain uncertainty about the notion of “private life”, the scope of obligations under Article 8 remains undetermined. Even if in some areas belonging to the scope of “private life” there is sufficient case-law to predict future judgments of the Court, it remains a broad domain subject to uncertainty. The High Contracting Parties are aware that they have to protect some values connected with the private sphere but they have only a limited knowledge of the exact content of their obligations and cannot foresee exactly where their obligations end. They cannot reasonably be blamed for not always observing a treaty provision whose precise meaning remains – to a large extent – unknown to them. Finding violations of Article 8 in such a specific context entails a fragmentation of the international law regime of State responsibility for treaty violations.

5.  Some scholars have expressed the view that private life, as understood by different courts, is a bundle of disparate entitlements (see, for instance, M.-T. Meulders-Klein, “Vie privée, vie familale et droits de l’homme”, Revue internationale de droit comparé, 1992 no. 4, p. 771). This remark is especially valid for the judicial application of Article 8, which has become a legal basis for extremely heterogeneous entitlements lacking cohesion and devoid of logical connections. The conceptual confusion reflects the vicissitudes of the case-law. The provision is used by the Court to fill the lacunae in the Convention and to broaden its scope to protect highly varying individual interests which were not previously covered by this treaty. The lack of a precise definition of the notion in question leaves the Court very broad freedom of action. Such a situation is difficult to accept, however, because it undermines legal certainty and, more generally, the international rule of law. Moreover, the Court’s case-law goes beyond the limits of permissible evolutionary treaty interpretation and turns the judicial application of the Convention into primary rule-making without sufficient democratic legitimacy. One of the consequences of such an approach is also that it limits the scope of the right to political participation by way of parliamentary elections, protected by Article 3 of Protocol No 1. Matters which should be decided either by way of new treaties, ratified with the consent of democratically elected national parliaments, or by way of national legislation, enacted by national parliaments, are decided by the international judge (see my dissenting opinion to the judgment of 12  August  2014 in the case of Firth v. the United Kingdom (nos. 47784/09, 47806/09, 47812/09, 47818/09, 47829/09, 49001/09, 49007/09, 49018/09, 49033/09 and 49036/09)).

6.  In my view, the concept of “respect for private life” in the Convention was used to designate a coherent whole which does lend itself to a definition and which reflects a clear and consistent vision of the right in issue. Taking account of the case-law of the Court and national courts and without entering into a detailed legal analysis, it suffices to say here – briefly – that “respect for private life” may be understood as protection of autonomy and secrecy in personal matters. The notion under consideration does not encompass ethnic identity, which is a different matter. Ethnic identity is protected – to some extent – by certain other provisions of the Convention, in particular Article 3 and Article 14, but enjoys much stronger and more efficient protection under other international treaties.

7.  The Court has insisted many times that the Convention is “a living instrument”. In my understanding, this phrase means that legal questions which arise under Convention always remain open and may be revisited. The determinacy of legal rules enshrined in the Convention not only justifies but also requires that the Court revisit the definition of private life under this international instrument.