THIRD SECTION

CASE OF Y.Y. v. RUSSIA

(Application no. 40378/06)

JUDGMENT

STRASBOURG

23 February 2016

FINAL

04/07/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Y.Y. v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,Helen Keller,Johannes Silvis,Dmitry Dedov,Pere Pastor Vilanova,Alena Poláčková, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 26 January 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 40378/06) against the Russian Federation, lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Y.Y. (“the applicant”), on 9 September 2006. The President of the Section decided of her own motion that the applicant’s name should not be disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicant was represented by Mr D.G. Bartenev, a lawyer practising in St Petersburg. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant alleged, in particular, that her personal medical information had been obtained, examined and disclosed by one public authority to another without her consent.

4.  On 17 January 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1966 and lives in St Petersburg.

6.  In April 2003 the applicant gave birth prematurely to twins at a maternity hospital in St Petersburg (“the maternity hospital”). The first twin died nine hours after her birth. The second twin, who was transferred to a resuscitation and intensive therapy unit at one of the St Petersburg children’s hospitals (“the children’s hospital”) twenty hours after his birth, survived. The applicant was of the opinion that her daughter would also have survived had she been promptly transferred to a resuscitation and intensive therapy unit at a children’s hospital.

7.  On 25 May 2003 the applicant’s mother, Mrs D., sent the following telegram to the President of the Russian Federation:

“... newborns are dying because of delays in emergency medical treatment. Resuscitation units lack capacity. [Hospitals] have waiting lists – a brutal practice. Thus in ... April at ... a.m. in Maternity Hospital no. ... [my] grandchildren, twins, ... were born. They were tenth on the waiting list. [My] granddaughter ... never got to the top of the list and died ten hours later. [My] grandson ... was hospitalised twenty hours after his birth and placed in the resuscitation unit of Children’s Hospital no. ... in a very serious condition ... The death [of my granddaughter] has shocked our family. We could not imagine that it was possible not to provide emergency medical treatment to the newborn child ... Does the waiting list constitute negligence or irresponsibility on a criminal scale? I ask [you] to take action. Children’s Hospital no. ... needs urgent help ...”

8.  On 15 June and 1 August 2003 D. sent two more telegrams to the President of the Russian Federation, stating:

“I am informing you for the second time that emergency neonatal resuscitation for premature babies in St Petersburg is being provided on the basis of a waiting list. Who is responsible for the deaths of these children? I request that this problem be examined at the meetings of the Government and the State Duma ...”

“I am wiring you for the third time about the deaths of premature newborns in St Petersburg ... [I] consider the existence of a waiting list for resuscitation treatment a crime ... Waiting for [your] response about the action taken ...”

9.  The Administration of the President of the Russian Federation forwarded the telegrams to the Ministry of Healthcare of the Russian Federation (“the Ministry”) for examination. The Ministry asked the Committee for Healthcare at the St Petersburg City Administration (“the Committee”) to examine the allegations and take the necessary action.

10.  The Committee ordered an examination, which was carried out by a panel consisting of the chief neonatologist of the Committee and the head of the paediatrics department at the advanced medical studies faculty of the St Petersburg State Paediatrics Medical Academy. The examination was carried out on the basis of the applicant’s and the twins’ medical records, which were obtained from the maternity hospital and the children’s hospital. The results of the examination were set out in a report (рецензия), which mainly concerned the development and treatment of the twin who had died. In particular, the report stated that the infant had been born prematurely in the thirty-first week of gestation of an eighth pregnancy and by a first delivery. Her blood test had indicated the possibility of a prenatal viral infection, and she had been clinically diagnosed as premature (at thirtyone weeks), with respiratory distress syndrome and atelectasis. A postmortem examination had revealed moderate interstitial emphysema of the lungs, which had explained the immediate cause of death. It was concluded that she had been born with severe respiratory distress syndrome complicated by an air leak syndrome, and that she had been provided with treatment which had been entirely appropriate, given the seriousness of the condition and the nature of the disease. Such cases carried a risk of death of not less than 80%, in addition to the risk of serious disabilities, and an early transfer to a children’s hospital did not guarantee survival or a favourable outcome. The report also noted that the second twin had suffered from respiratory distress syndrome as well, but to a much lesser extent. The experts did not make any significant observations about the treatment he had received at the maternity hospital or the children’s hospital.

11.  On 5 September 2003 the acting head of the Committee sent the report to the Ministry with an accompanying letter.

12.  On 12 September 2003, in reply to her telegrams, the Committee informed D. of the results of the experts’ examination of the twins’ medical records by briefly restating the conclusions in the report. The Committee noted that the results of the examination of her allegations had been communicated to the Ministry.

13.  On the same day, the Committee forwarded to the Ministry a copy of its reply to D. and informed the Ministry that, according to the conclusion of a commission formed by the maternity hospital where the twins had been born, the reasons for the applicant’s premature delivery had been her compromised obstetricgynaecological history – in particular, seven artificial abortions – and her urogenital mycoplasmosis infection. The letter of 12 September 2003 was the subject of proceedings brought by the applicant against the Committee, about which no further information is available.

14.  On 3 December 2003 the applicant received a letter from the Committee with similar contents to the letter of 12 September 2003 that it had sent to D., stating, in particular, that her children’s medical records had been examined by the panel of experts. It appears that a request by the applicant for a copy of the report was refused, and that that refusal was the subject of separate proceedings brought by the applicant against the Committee. In the course of those proceedings, on 30 November 2004, the applicant received a copy of the report and the Committee’s letter to the Ministry of 5 September 2003.

15.  On 25 February 2005 she brought new proceedings against the Committee, seeking a declaration that its actions had been unlawful in that it had collected and examined her medical records and those of her children, and had communicated the report containing her personal information to the Ministry without obtaining her consent. She requested that the report and the letter of 5 September 2003 be declared invalid. She stated that she had not asked the Committee to examine the quality of the medical treatment she and her children had received or to establish the cause of her daughter’s death. She claimed that the Committee had interfered with her private life by disclosing – without her consent – confidential information to a considerable number of individuals, including staff at the Committee and the Ministry who dealt with correspondence and other employees. She relied on Article 61 of the Basic Principles of Public Health Law, which prohibited the disclosure of confidential medical information without a patient’s consent. She argued that the provisions of Article 61 contained an exhaustive list of exceptions to that general rule, and that the Committee’s impugned acts had not fallen under any of them.

16.  On 14 December 2005 the Kuybyshevskiy District Court of St Petersburg dismissed her application. The chief neonatologist, who was examined as a witness, stated that: he had acted within his powers; he had not been able to verify D.’s allegations without obtaining the medical records in question; he had involved medical specialists in the examination of those records; and no disclosure of the information contained in those medical records had taken place. A representative of the Committee denied the applicant’s allegations.

17.  The District Court found that the Ministry had asked the Committee to examine the allegations set out in D.’s telegrams. The Ministry had had the power to request material from the Committee, which in turn had had a corresponding duty to submit detailed information. The applicant’s medical records had been examined by doctors bound by confidentiality. It was the report prepared as a result of that examination, and not the applicant’s medical records per se, which had been transferred to the Ministry.

18.  On the basis of the above considerations, the District Court held that the applicant’s rights, as guaranteed by Article 61 of the Basic Principles of Public Health Law, had not been violated.

19.  The District Court also noted that the applicant had lodged her application on 25 February 2005, although she had learned that her children’s medical records had been obtained without her consent on 3 December 2003 from the Committee’s letter of that date. The District Court saw no reasonable excuse for her failure to lodge her application within the statutory timelimit. Lastly, it rejected her request for a separate ruling to denounce the Committee’s allegedly common practice of obtaining medical records without patients’ consent.

20.  An application by the applicant for clarification of the judgment – in particular, for details as to whether her application had been dismissed on the merits or because it had been time-barred – was dismissed on 20 January 2006 by the District Court, which considered that the judgment had been clearly formulated and did not allow for different interpretations. The applicant did not appeal against that decision.

21.  The applicant appealed against the judgment, relying on Article 61 and, in particular, the exhaustive list of exceptions to the general rule of non-disclosure of confidential medical information without a patient’s consent provided therein. She stated that her own medical records and those of her children had been collected and examined without her consent by Committee officials acting ultra vires, and not by her own doctors, who were bound by confidentiality. The report contained confidential medical information and its communication to the Ministry without her consent had been unlawful. The fact that her own personal medical records had been examined in addition to those of her children had become known to her at a later date than 3 December 2003. The threemonth timelimit for lodging her application had started running on 30 November 2004, when she had received a copy of the report. She had therefore complied with that time-limit.

22.  On 14 March 2006 the St Petersburg City Court dismissed the applicant’s appeal against the judgment and fully endorsed the District Court’s findings.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Constitution of the Russian Federation

23.  The Constitution of the Russian Federation contains the following provisions:

Article 23

“1.  Everyone has the right to inviolability of private life, personal and family confidentiality, the protection of his/her honour and good name.”

Article 24

“1.  The collection, storage, use and dissemination of information concerning a person’s private life is not allowed without his or her consent.”

Article 4

“...

2. The Constitution of the Russian Federation and federal laws shall have supremacy in the whole territory of the Russian Federation.”

Article 15

“1. The Constitution of the Russian Federation shall have supreme legal force and direct application, and shall be used throughout the whole territory of the Russian Federation. Laws and other legal instruments adopted in the Russian Federation shall not contradict the Constitution of the Russian Federation.”

24.  In decision no. 300-O of 23 June 2005 the Constitutional Court stated, in particular, that Article 61 of the Basic Principles of Public Health Law of the Russian Federation had established a special system for the disclosure of confidential medical information, which removed the option of disclosure at the request of third parties, thereby protecting the constitutional right under Article 24 § 1 of the Constitution to confidentiality of information concerning a person’s private life.

B.  The Basic Principles of Public Health Law

25.  Under the Basic Principles of Public Health Law (federal law no. 5487-1 dated 22 July 1993 – in force at the relevant time and until 2012), the Ministry for Healthcare of the Russian Federation and the healthcare authorities of republics, regions and the cities of Moscow and St Petersburg were all part of the State health-care system (Article 12). They were responsible for ensuring the rights of citizens to health care (Article 2).

26.  Article 61 of the Basic Principles of Public Health Law read:

“Information concerning the fact of an individual’s request for medical treatment, his or her state of health, a diagnosis, or any other data obtained as a result of his or her examination or treatment constitutes confidential medical information. An individual should have a firm guarantee of the confidentiality of any information imparted.

The dissemination of confidential medical information by persons who have had access to this information as a result of training or in the performance of professional duties or other obligations is not allowed, except in the situations set out in paragraphs 3 and 4 of this Article.

The transfer of confidential medical information to other individuals, including officials, for the purpose of, inter alia, medical examination and treatment of a patient, scientific examination, scientific publication, or training, is allowed where an individual or his legal representative has given consent.

Confidential medical information may be provided without the consent of the individual in question or his legal representative:

(1) in order to examine and treat an individual who is, on account of his condition, incapable of expressing his will;

(2) where there is a threat of dissemination of infectious diseases, mass poisoning or infections;

(3) in connection with an ongoing investigation or court proceedings, at the request of [various official investigating] bodies or a court;

(4) to keep the parents or legal representatives of a person under fifteen informed, where that person is undergoing treatment;

(5) where there are grounds to believe that an individual has been harmed as a result of unlawful actions.

Along with medical and pharmaceutical officials, persons who legally receive confidential medical information are liable for any disclosure of such information under disciplinary, administrative or criminal law and in accordance with the [relevant] legislation, taking into account the extent of the resulting damage.”

27.  The review of the practice of the Supreme Court of the Russian Federation for the third quarter of 2005, as approved on 23 November 2005 by the Presidium of the Supreme Court (Section: “Other legal issues”, Question 24 on whether confidential medical information could be provided to a justice of the peace, a lawyer or a member of parliament), reiterated the constitutional right to the inviolability of private life and the right to confidentiality of information concerning a person’s private life, guaranteed by Articles 23 and 24 of the Constitution respectively. It further referred to paragraphs 1 and 3 of Article 61 of the Basic Principles of Public Health Law and stated that the transfer of confidential medical information was only allowed with the consent of an individual or his legal representative. The exceptions to that general rule included, in particular, the transfer of confidential medical information in connection with an ongoing investigation or court proceedings at the request of various official investigating bodies, a prosecutor or a court (paragraph 4 (3) of Article 61 of the Basic Principles). It concluded that, in connection with an ongoing investigation or court proceedings, confidential medical information could be provided to a justice of the peace without the consent of an individual or his legal representative, but could not be provided to a lawyer or a member of parliament.

28.  The Regulations on the Ministry of Healthcare (in force at the material time but repealed in 2005), approved by decision no. 284 of 29 April 2002 of the Government of the Russian Federation, provided for the following functions of the Ministry in respect of matters within its jurisdiction: examining individual requests (paragraph 6.3); coordinating the activities of federal authorities and authorities of the subjects (constituent entities) of the Russian Federation; and requesting data (in accordance with established procedures) from the authorities of the subjects of the Russian Federation, other authorities, State, municipal and private healthcare organisations, legal and physical persons in order to perform its functions (paragraphs 7.1 and 7.4).

29.  According to the Regulations on the Committee for Healthcare, approved by order no. 46-r of the Governor of St Petersburg of 23 December 1996 and in force at the material time, the Committee was responsible for regulating the quality of the medical services provided to the city’s population (paragraph 2.2). It was also under a duty to cooperate with State authorities, organisations and citizens, and to examine applications lodged by individuals and take appropriate action.

30.  Under decree no. 2534-VII of 12 April 1968 of the Presidium of the Supreme Council of the USSR on the examination of complaints lodged by individuals (in force at the material time but repealed in 2006), all State authorities were to ensure that there were proper means by which citizens could exercise their rights to lodge applications and make complaints regarding the authorities’ actions. The authorities were obliged to accept and examine applications and complaints lodged by individuals, respond to them and take the necessary action (paragraph 1). They had to: thoroughly scrutinise the applications and complaints; obtain essential documents if necessary; carry out on-the-spot audits; take action in order to resolve the issues raised; make reasoned decisions and ensure their prompt and correct execution; and inform citizens of any decisions (paragraph 7).

31.  According to the Regulations on the System of Departmental Control over the Quality of Medical Treatment (in force at the material time but repealed in 2007), approved by joint order no. 363/77 of the Ministry of Healthcare and the Federal Compulsory Medical Insurance Fund of 24 October 1996, expert examination of the quality of medical treatment was carried out on the basis of a patient’s medical records as a rule (paragraph 2.3). An expert examination was compulsory in cases of fatalities (paragraph 2.4).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

32.  The applicant complained that the St Petersburg Committee for Healthcare had collected and examined her medical records and those of her children and forwarded its report containing the results of its examination, to the Ministry of Healthcare without her consent. She relied on Article 8 of the Convention, which reads:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

33.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Whether there was an interference with the applicant’s right to respect for her private life

34.  The Government denied any interference with the applicant’s right to respect for her private life. They argued that the authorities could not have remained indifferent in the face of the grave allegations made by the applicant’s mother in a situation where one of the applicant’s children had died and the other had allegedly received inadequate medical treatment. The documents containing medical information concerning the applicant and her children had been examined at the request of the applicant’s mother. The communication of the results of that examination to the Ministry, a supervising State authority, could not constitute dissemination of information about, or an interference with, the applicant’s private life.

35.  In their additional observations the Government stated that the applicant herself had lodged similar complaints to those lodged by her mother with the Administration of the President. The Government noted that the Basic Principles of Public Health Law did not require consent to a request for access to medical information to be explicit. They also noted that the applicant had not requested that the court hearing in her civil case be held in private.

36.  The applicant maintained her complaint, pointing out that the medical records in question contained private and highly sensitive information, particularly the information concerning her therapeutic abortions. She further argued that the complaints of inadequate health care had been made not by her, but by her mother.

37.  The Court notes that it was not established in the domestic civil proceedings that the applicant had lodged complaints similar to the complaints lodged by her mother or that the Committee for Healthcare had acted on her request. Nor did the Government submit any evidence in support of their statement to the contrary (see paragraph 35 above). It was common ground between the parties to the civil proceedings that the Committee’s actions in dispute had been prompted by the complaints lodged by the applicant’s mother. The Court will therefore examine the case on the basis that the complaints were lodged not by the applicant but by a third person.

38.  The Court reiterates that personal information relating to a patient belongs to his or her private life (see, for example, I. v. Finland, no. 20511/03, § 35, 17 July 2008, and L.L. v. France, no. 7508/02, § 32, ECHR 2006XI). The protection of personal data, not least medical data, is of fundamental importance to a person’s enjoyment of his or her right to respect for private and family life as guaranteed by Article 8 of the Convention. Respecting the confidentiality of health data is a vital principle in the legal systems of all the Contracting Parties to the Convention. It is crucial not only to respect the sense of privacy of a patient but also to preserve his or her confidence in the medical profession and in the health services in general (see Z v. Finland, 25 February 1997, § 95, Reports of Judgments and Decisions 1997I; P. and S. v. Poland, no. 57375/08, § 128, 30 October 2012; and L.H. v. Latvia, no. 52019/07, § 56, 29 April 2014). Without such protection, those in need of medical assistance may be deterred from revealing such information of a personal and intimate nature as may be necessary in order to receive appropriate treatment and, even, from seeking such assistance, thereby endangering their own health and, in the case of transmissible diseases, that of the community. The domestic law must therefore afford appropriate safeguards to prevent any such communication or disclosure of personal health data as may be inconsistent with the guarantees in Article 8 of the Convention (see Z v. Finland, cited above).

39.  The Court has previously found that the disclosure – without a patient’s consent – of medical records containing highly personal and sensitive data about a patient, including information relating to an abortion, by a clinic to the Social Insurance Office, and therefore to a wider circle of public servants, constituted an interference with the patient’s right to respect for private life (see M.S. v. Sweden, 27 August 1997, § 35, Reports 1997IV). The disclosure of medical data by medical institutions to a prosecutor’s office and to a patient’s employer, and the collection of a patient’s medical data by an institution responsible for monitoring the quality of medical care were also held to have constituted an interference with the right to respect for private life (see Avilkina and Others v. Russia, no. 1585/09, § 32, 6 June 2013; Radu v. the Republic of Moldova, no. 50073/07, § 27, 15 April 2014; and L.H. v. Latvia, cited above, § 33; respectively).

40.  In the present case, the applicant’s medical records and those of her children were collected and examined by the Committee for Healthcare at the St Petersburg City Administration, acting at the request of the Ministry of Healthcare of the Russian Federation prompted by the complaints of the applicant’s mother. The report prepared by the Committee and sent to the Ministry contained information from those records, in particular, information of a private and sensitive nature about the applicant, including the number of her previous pregnancies not resulting in deliveries. At no stage of that process was the applicant’s consent sought or received.

41.  It follows that the actions in dispute constituted an interference with the applicant’s right to respect for private life, as guaranteed by paragraph 1 of Article 8 of the Convention.

42.  It remains to be ascertained whether the interference was justified in the light of paragraph 2 of Article 8.

2.  Whether the interference was justified

(a)  The parties’ submissions

(i)  The Government

43.  The Government argued that, by carrying out the actions in dispute, the State had fulfilled its positive obligation under Article 8 in pursuing the legitimate aim of the protection of health and rights of its citizens. The authorities had acted in full compliance with the legislation then in force, which provided that the Ministry of Healthcare was entitled to request material from the Committee for Healthcare of the Administration of St Petersburg, and the Committee had a corresponding duty to submit to the Ministry detailed information in response. The Government referred to: the Regulations on the Ministry of Healthcare, approved by decision no. 284 of 9 April 2002 of the Government of the Russian Federation (see paragraph 28 above); the Regulations on the Committee for Healthcare, approved by order no. 46-r of the Governor of St Petersburg of 23 December 1996 (see paragraph 29 above); decree no. 2534-VII of 12 April 1968 of the Presidium of the Supreme Council of the USSR on the examination of complaints lodged by individuals (see paragraph 30 above); and the Regulations on the System of Departmental Control over the Quality of Medical Treatment, approved by joint order no. 363/77 of the Ministry of Healthcare and the Federal Compulsory Medical Insurance Fund of 24 October 1996 (see paragraph 31 above).

44.  In addition, the Government argued that obtaining the applicant’s medical information without her consent was lawful under paragraph 4 (5) of Article 61 of the Basic Principles of Public Health Law (see paragraph 26 above), as there were grounds to believe that an individual had been harmed as a result of unlawful actions.

45.  Lastly, the Government argued that the information concerning the health care provided to the applicant and her children had not been made public. It had become known to a limited number of medical experts bound by the requirements of confidentiality pursuant to Article 61 § 2 of the Basic Principles of Public Health Law. There had been no proof that the applicant’s medical information had been accessible to a wide circle of public servants. This distinguished the present case from the case of Avilkina and Others (cited above), in which the applicants’ medical information had been transferred to investigating authorities without the applicants’ consent. Relying on the case of M.S. v. Sweden (cited above, §§ 17, 42 and 43), in which the Court had found no violation of Article 8 in relation to the communication of the applicant’s medical records by a clinic to the Social Insurance Office, the Government considered that a “fair balance” had been struck in the applicant’s case.

(ii)  The applicant

46.  While acknowledging that the authorities had pursued the legitimate aim of protecting the health and rights of others, the applicant argued that the interference had not been “in accordance with the law”. The regulations on the Ministry of Healthcare and the decree on the examination of individual complaints, referred to by the Government, contained no provisions which would entitle health-care authorities to obtain medical information without a patient’s explicit consent in the event of allegations of inadequate health care. The applicant submitted that the above regulations were not sufficiently foreseeable in their application to meet the “quality of law” requirement under Article 8 § 2. In any event, the confidentiality rule in respect of medical information, clearly established in the domestic law, prevailed over those regulations. Article 61 of the Basic Principles of Public Health Law provided an exhaustive list of grounds for disclosing medical information without a patient’s consent. The examination of individual complaints and allegations of inadequate health care was not among those grounds.

47.  The applicant further argued that the interference had not been proportionate to the aim pursued. The telegrams sent by the applicants’ mother had aimed to highlight problems relating to the general state of medical treatment for newborns in St Petersburg, and not her individual family situation. The Government had failed to show any relevant and sufficient reasons or any pressing social need for obtaining and examining the applicant’s medical records without her consent. The details and state of her intimate health, in particular her therapeutic abortions and suspected urogenital infection, had been made available to a broad circle of officials at the Committee and the Ministry. This had humiliated and insulted the applicant, who was a lawyer and had dealt with the St Petersburg authorities, in particular the Committee for Healthcare, in her professional life. The applicant considered that the authorities had aimed to find an explanation for her child’s death other than the lack of capacity at children’s hospitals specialising in emergency medical treatment, as confirmed by the Committee’s letter to the Ministry of 12 September 2003, which contained false and discrediting information about her urogenital mycoplasmosis infection. She had learned of that letter at one of the court hearings and it had been the subject of separate proceedings which were ongoing.

48.  Lastly, the applicant argued that, as to the fact that the information from her medical records had been forwarded to the Ministry of Healthcare, the Government had failed to indicate any legitimate aim for that interference. Arguably, the report had been forwarded to the Ministry in order to inform it of the results of the investigation into the child’s death in the context of a broader problem concerning the organisation of resuscitation units for newborns in the city; however, the Committee’s letter of 12 September 2003 had no relevance to the allegations of the applicant’s mother.

(b)  The Court’s assessment

“In accordance with the law”

49.  The Court reiterates that the wording “in accordance with the law” requires the impugned measure both to have some basis in domestic law and to be compatible with the rule of law, which is expressly mentioned in the Preamble to the Convention and inherent in the object and purpose of Article 8. The law must thus be adequately accessible and foreseeable, that is, formulated with sufficient precision to enable the individual – if need be with appropriate advice – to regulate his conduct (see S. and Marper v. the United Kingdom [GC], nos. 30562/04 and 30566/04, § 95, ECHR 2008). The foreseeability requirement also means giving individuals an adequate indication as to the circumstances in which and the conditions on which the authorities are entitled to resort to measures affecting their rights under the Convention (see Fernández Martínez v. Spain [GC], no. 56030/07, § 117, ECHR 2014 (extracts)).

50.  The function of clarification and interpretation of the provisions of domestic law belongs primarily to domestic judicial authorities. While the Court is not in a position to substitute its own judgment for that of the national courts and its power to review compliance with domestic law is limited, it is the Court’s function to review the reasoning adduced by domestic judicial authorities from the point of view of the Convention. In order to protect a person against arbitrariness, it is not sufficient to provide a formal possibility of bringing adversarial proceedings to contest the application of a legal provision to his or her case (see Kryvitska and Kryvitskyy v. Ukraine, no. 30856/03, § 43, 2 December 2010, with further references). Domestic courts must undertake a meaningful review of the authorities’ actions affecting rights under the Convention in order to comply with the lawfulness requirement (see C.G. and Others v. Bulgaria, no. 1365/07, §§ 42-49, 24 April 2008).

51.  The Court must therefore determine whether the Committee’s actions interfering with the applicant’s private life were carried out and subsequently reviewed in line with the requirements of Article 8 § 2, as set out above.

52.  The Court observes that the Committee did not rely on any provision of domestic law in carrying out the actions in dispute. In the ensuing judicial review proceedings it was found that those actions had complied with Article 61 of the Basic Principles of Public Health Law, a federal law which provided for the guarantee of nondisclosure of confidential medical information without a patient’s consent (see paragraphs 25 and 26 above). The decisive question is to what extent the actions in dispute were foreseeable by the applicant.

53.  In the domestic courts’ view, the guarantee of non-disclosure of confidential medical information without a patient’s consent did not extend to the situations which obtained in the applicant’s case (see paragraphs 1618 and 22 above). Firstly, the guarantee in question did not apply to the disclosure of such information by the Committee to the Ministry, as the latter was a supervising authority within the State healthcare system. Secondly, it did not apply to the disclosure of information taken from a patient’s medical records rather than the disclosure of the records per se.

54.  The Court notes that the guarantee, as formulated in Article 61 of the Basic Principles of Public Health Law, contained an exhaustive list of exceptions to the general rule of nondisclosure of confidential medical information without a patient’s consent (see paragraph 26 above). This is confirmed by the highest courts’ practice in relation to Article 61 of the Basic Principles, interpreted in the light of the constitutional rights (see paragraphs 23-24 and 27 above). The domestic courts in the applicant’s case did not rely on any of those exceptions in making their findings. The Government’s suggestion that the actions in dispute had been covered by the exception provided for in paragraph 4 (5) of Article 61 (see paragraph 44 above) goes beyond the scope of the findings of the domestic courts. It did not form part of the case at domestic level and it is therefore not necessary for the Court to examine it.

55.  The Court further notes that, in finding that the Committee’s actions in collecting, examining and disclosing the applicant’s medical data to the Ministry did not violate the confidentiality of the applicant’s medical data, the domestic courts relied on the general duty of the Committee to provide the Ministry with detailed information in reply to the latter’s requests. In so doing, they failed to refer to any provisions of domestic law on which their finding could have been based.

56.  In their submissions to the Court the Government suggested a number of legal provisions relating to the general powers of the Ministry and Committee which could, in their view, be relevant (see paragraph 43, together with paragraphs 28-31 above). Even assuming that the domestic courts had intended to rely on those provisions, the Court would note that they included no specific rules concerning the confidentiality of medical data and were contained in legal instruments secondary to the Basic Principles of Public Health Law (a federal law) or the Constitution (see Articles 4 and 15 of the Constitution concerning the supremacy of the Constitution and federal laws in paragraph 23 above).

57.  The Court further notes that the definition of confidential medical information in Article 61 was substance- and not formbased. Therefore, the domestic courts’ distinguishing of the disclosure of medical records per se from the disclosure of information derived from medical records had no regard to the content of the information disclosed and lacked any legal basis.

58.  In view of the foregoing considerations, the Court concludes that, despite having the formal option to seek judicial review of the Committee’s actions, the applicant did not enjoy the minimum degree of protection against arbitrariness on the part of the authorities. The actions in dispute did not constitute a foreseeable application of the relevant Russian law.

59.  The interference with the applicant’s right to respect for private life was therefore not in accordance with the law within the meaning of Article 8 § 2 of the Convention. That being so, the Court is not required to determine whether this interference pursued a legitimate aim and, if so, whether it was proportionate to the aim pursued.

60.  There has therefore been a violation of Article 8.

II.  OTHER ALLEGED VIOLATION OF THE CONVENTION

61.  The applicant complained under Article 6 § 1 of the Convention that the proceedings before the domestic courts had been unfair. In particular, the first-instance court had wrongly decided that her application had been time-barred and had, in violation of the domestic procedural rules, shifted the burden of proof onto her, and the appeal court had copied the firstinstance court’s judgment without setting out its own reasons for rejecting the applicant’s appeal.

62.  However, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

63.  It follows that this part of the application is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

64.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

65.  The applicant claimed 5,000 euros (EUR) in respect of nonpecuniary damage. She submitted that, as a result of the authorities’ interference with her right to respect for private life, she had suffered distress, humiliation and frustration exacerbated by the failure of the judicial system to acknowledge the unlawful nature of the interference.

66.  The Government contested the claim.

67.  The Court considers that the applicant must have sustained nonpecuniary damage which cannot be compensated for solely by the finding of a violation. Making its assessment on an equitable basis, the Court awards the applicant the amount claimed in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

68.  The applicant also claimed EUR 1,425 for legal costs and expenses incurred before the Court.

69.  The Government disagreed, stating that the amount claimed had not been fully paid and that the legal services had been unnecessary, given that the applicant was a lawyer herself.

70.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. The Court notes that the contract for legal services, concluded by the applicant in respect of her representation by Mr Bartenev in the proceedings before the Court, created a legally enforceable obligation to pay the amount indicated therein. Regard being had to the documents in its possession and the above criteria, which it deems to have been satisfied in the present case, the Court considers it reasonable to award the sum claimed covering costs under all heads for the proceedings before the Court, plus any tax that may be chargeable to the applicant.

C.  Default interest

71.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT,

1.  Declares, unanimously, the complaint under Article 8 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds, by six votes to one, that there has been a violation of Article 8 of the Convention;

3.  Holds, by six votes to one,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,425 (one thousand four hundred and twenty-five euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 23 February 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsLuis López GuerraRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions of Judges Dedov and Pastor Vilanova are annexed to this judgment.

L.L.G.J.S.P.

CONCURRING OPINION OF JUDGE DEDOV

I voted in favour of finding a violation of Article 8 of the Convention. However, I cannot agree with the majority on the approach and reasoning it adopted to substantiate that finding.

This approach is not consistent with the Court’s practice in similar cases. For example, in the case of Avilkina and Others v. Russia (no. 1585/09, 6 June 2013), unlike in the present case, the Court did not stop at the lawfulness stage of the proportionality test, although the confidential medical information had been provided to the prosecutor, who has much more general functions in the sphere of public health than the Russian Ministry of Healthcare, which is responsible for creating an effective healthcare system in the country.

In the Avilkina case the Court took note of the applicants’ argument that the legislative provisions in force at the material time governing cases where disclosure of confidential medical information was permissible were worded in rather general terms and might have been open to extensive interpretation. The Court concluded that these questions were closely related to the broader issue of whether the interference was necessary in a democratic society. In the light of its further assessment of the proportionality of the interference, the Court did not find it necessary to decide whether the wording of Article 61 met the “quality of law” requirements of Article 8 § 2 of the Convention. The Government submitted that the disclosure of medical files had pursued the legitimate aim of protecting public health and that it had been necessary in order to avoid the risk of death or serious harm to a patient’s health.

In the present case it is obvious that the disclosure of the medical data without the applicant’s consent pursued legitimate aims in terms of protecting public health. There were two aims: the first related to the exception provided for by Article 61 in cases where there are grounds to believe that an individual has been harmed as a result of unlawful actions; the second was to verify the effectiveness of the health-care system in response to the complaint by the applicant’s mother. However, the Russian authorities had a duty to limit the scope of the requested information to the children’s state of health. Instead, the commission of the maternity hospital also disclosed to the Committee (and later to the Ministry) very intimate and sensitive information regarding the medical history of the applicant herself (see paragraph 13 of the judgment). That information was not relevant to the death of the twin and therefore it was not necessary in a democratic society to disclose that information without the applicant’s consent.

I must add that the Committee’s report (see paragraph 10 of the judgment) was not helpful in terms of achieving the second legitimate aim, namely to create an effective health-care system, with particular reference to the capacity of children’s hospitals to provide intensive therapy to all babies with serious health problems without any waiting lists. The Committee concluded that an early transfer to hospital did not guarantee survival or a favourable outcome. This conclusion turns the whole report into a very valuable document for a museum of totalitarianism: even where there is a 20% possibility of survival, a totalitarian system would not make efforts to save a life, because a life is not important; likewise, it would not encourage the improvement of the health-care system or innovation.

DISSENTING OPINION OF JUDGE PASTOR VILANOVA

(Translation)

The Court found a violation of Article 8 of the Convention by a very substantial majority.

To my regret, I cannot subscribe to that conclusion for the following reasons.

1.  The Court observed that the applicant’s medical data had been disclosed without her consent and, in particular, that this had been done unlawfully. Accordingly, it found that the State had infringed the applicant’s right to private life, in breach of Article 8 of the Convention.

In paragraph 54 of the judgment the Court found that the new legal grounds raised by the Russian Government before it were not admissible as they had not been raised before the domestic courts. It is true that the applicant never consented to the granting of access to her medical records. Nevertheless, paragraph 4 (5) of Article 61 of the Basic Principles of Public Health Law permits the disclosure of medical information without the patient’s prior consent where there are grounds to believe that an individual has been harmed as a result of unlawful actions (see paragraph 26 of the judgment). It is precisely this legal ground, which appears relevant in the present case (suspicious death of a premature new-born baby in hospital), which the Chamber dismissed automatically and without giving reasons. It should be pointed out that the administrative investigation ordered by the Ministry of Health was opened because of the telegrams sent to the Russian authorities by the applicant’s own mother, who complained, among other things, of medical negligence on a large scale (see paragraphs 7 and 8).

However, according to paragraph 18 of the judgment, the District Court held that the applicant’s rights under Article 61 of the Basic Principles of Public Health Law had not been breached. This argument by the Government had thus been the subject of adversarial argument before the domestic courts. It strikes me as too rigid an approach to find, as the Court did in paragraph 54 of the judgment, that the Government were estopped from raising that argument, especially since a number of precedents appear to argue in favour of the opposite conclusion (see Stögmüller v. Austria, 10 November 1969, § 16, Series A no. 9; Sahin v. Germany [GC], no. 30943/96, § 43, ECHR 2003VIII; and A. and Others v. the United Kingdom [GC], no. 3455/05, § 187, ECHR 2009).

Personally, I voted against finding a violation of Article 8 of the Convention because this complaint, which was possibly decisive, was not subjected to detailed scrutiny by the Chamber. For reasons of consistency I could not vote on the award of just satisfaction under Article 41 of the Convention.

2.  I would add that the procedural limb of Article 2 of the Convention and paragraph 4 (5) of Article 61 of the Basic Principles of Public Health Law, taken together, appear to provide a legitimate basis for the Government’s actions. Having received a notitia criminis concerning the death of a particularly vulnerable person (a new-born baby), the authorities had a duty to investigate (see Avilkina and Others v. Russia, no. 1585/09, § 45, 6 June 2013). They appointed experts whose independence and technical competence were not disputed at any stage. It seems clear to me that a thorough investigation necessitated access to the applicant’s medical records and that, in the interests of transparency and proper administration, the final report had to be notified to the authority which had ordered the investigation and the person who had instigated the proceedings, namely the applicant’s mother (whose daughter, curiously, did not appear to blame her for her actions). The report was not made generally available. Moreover, it is not disputed that the doctors making up the Committee and the Ministry team had a duty of professional confidentiality in accordance with paragraph 7.2 of Recommendation No. R (97) 5 to the member States on the protection of medical data. These elements afforded, at least prima facie, effective and sufficient safeguards against abuse.

3.  Lastly, the applicant did not explain in what sense the information contained in her medical records (especially that of a gynaecological nature) was not relevant for the purposes of the administrative investigation (see M.S. v. Sweden, 27 August 1997, § 42, Reports of Judgments and Decisions 1997IV).