FOURTH SECTION

CASE OF G.S. v. GEORGIA

(Application no. 2361/13)

JUDGMENT

STRASBOURG

21 July 2015

FINAL

21/10/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of G.S. v. Georgia,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Guido Raimondi, President,Päivi Hirvelä,George Nicolaou,Ledi Bianku,Nona Tsotsoria,Paul Mahoney,Faris Vehabović, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 30 June 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 2361/13) against Georgia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Ms G.S. (“the applicant”), on 28 December 2012. The Chamber decided of its own motion to grant the applicant anonymity pursuant to Rule 47 § 4 of the Rules of Court.

2.  The applicant was represented by Mr S. Kalyakin, a lawyer practising in Kharkiv. The Georgian Government (“the Government”) were represented by their Agent, Mr L. Meskhoradze, of the Ministry of Justice.

3.  The applicant alleged that, on account of the refusal by the Georgian courts to order her son’s return to Ukraine, in application of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (“the Hague Convention”), she had been the victim of an infringement of her right to respect for her family life within the meaning of Article 8 of the Convention.

4.  On 18 December 2013 the applicant’s complaint under Article 8 of the Convention was communicated to the Government and the remainder of the application was declared inadmissible. Further to the notification under Article 36 § 1 of the Convention and Rule 44 § 1 (a), the Ukrainian Government did not wish to exercise their right to intervene in the present case.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1981 and lives in Kharkiv, Ukraine.

A.  Background

6.  The applicant lived with her partner, a dual Georgian-Ukrainian national, Mr G. Ch., in Kharkiv. On 29 July 2004 their first child, L., was born; he was registered in Ukraine at the applicant’s address and acquired Ukrainian citizenship.

7.  Some time in mid-2005 G. Ch. left Ukraine for Russia. L. continued to live with his mother and attended a pre-school educational institution in Kharkiv.

8.  In 2005 and 2006 G. Ch. visited the applicant and L. twice. In September 2006 the applicant gave birth to another child of the couple, T.

9.  On 22 July 2010 T. died in an accident. She fell from an open window of an apartment. L., who had apparently witnessed the tragic incident, started receiving psychological help in the form of dolphin-assisted therapy.

10.  On 30 July 2010 the applicant allowed G. Ch. to take their son for the first time to Georgia for the summer holidays. She signed a document authorising G. Ch. to travel with L. to Georgia and Russia between 30 July 2010 and 28 February 2011. According to the applicant, L. was expected to return to Kharkiv by the end of August in order to start in September at a primary school in which he had been pre-enrolled.

11.  On 13 August 2010, the applicant learned when talking on the telephone with her son that the latter would not be returning to Ukraine and would be staying in Georgia. For two months the applicant tried to persuade her former partner to allow their child to return to Ukraine, to no avail however. It appears that soon after this G. Ch. left for Russia, while L. stayed in Georgia with his uncle, G. Ch.’s brother, and his grandfather. G. Ch. travelled occasionally to Georgia to see his son.

12.  On 16 November 2010 L. was diagnosed with an adjustment disorder and began having outpatient treatment.

B.  The proceedings in Ukraine

13.  On 22 March 2011 the Kievskiy District Court of Kharkiv ordered L.’s return to Ukraine. The court ruled that L.’s place of permanent residence should be that of the applicant.

14.  G. Ch. was not apparently informed of the institution of the above proceedings. He did not accordingly appeal against that decision.

C.  The proceedings in Georgia

15.  In October 2010 the applicant initiated child return proceedings under the Hague Convention via the Ministry of Justice of Ukraine. On 18 November 2010 the latter contacted the Ministry of Justice of Georgia and requested legal cooperation on the matter. On 2 December 2010 the Ministry of Justice of Georgia, acting as the central authority responsible for the obligations established by the Hague Convention, instituted proceedings on behalf of the applicant before the Tbilisi City Court.

16.  On 10 February 2011 two social workers went to see L. at the request of the Tbilisi City Court. They visited him at his uncle’s apartment, where he was living with his cousins. According to the report drawn up thereafter, L. was being looked after by his uncle, since his father was mainly based in Russia. The boy spoke Russian, although he had started attending a Georgian school. L.’s uncle told the social workers that L.’s sister had died as a result of their mother’s lack of attention; hence it was dangerous for L. to live with his mother. The social workers also had a short conversation with L. during which he stated that he was happy with his uncle and cousins, and did not want to go back to Ukraine. In conclusion, the social workers noted that L. was living in appropriate living conditions, and that his basic needs were being met.

17.  In April 2011 the social workers set up and attended three meetings between the applicant and her son. In the report drawn up thereafter they concluded the following:

“On the basis of our intervention, which included visits, conversations with L. and observation of his behaviour, we consider his behaviour to be problematic. In particular, although L. wants to see his mother, and when seeing her expresses his love, warm feelings and happiness, he refuses subsequently to talk to her on the telephone. It should be underlined that when communicating with his mother he is following his father’s prompting and is stressed. Given that L. is living in the family of his uncle and grandfather, he lacks relationship with his parents (since neither of the parents lives with him). In order for a child to develop into a contented and healthy individual, and to have his interests protected, it is necessary for him to communicate with his parents.”

18.  In the same report the social workers noted that during one of the meetings they noticed that the boy, prompted by his father, had stopped hugging his mother. This happened twice, until one of the social workers warned G. Ch. to stop doing this.

19.  In April L. additionally underwent a psychological examination, which concluded that the boy was suffering from insufficient emotional relationship with his parents. It was noted that L. had a clearly positive attitude towards his father and the paternal family, while with respect to the mother his attitude was twofold: love and warm feelings on the one hand, and anxiety on the other. L. indicated to a psychologist that he wanted to live with his father and his father’s family and wanted his mother to be with them too. In her conclusions about his emotional condition the psychologist noted that the boy’s nervousness, aggression, distrust, and irritability, as well as low self-esteem, were caused by psychological trauma he had suffered in the past, as well as by his current complicated and barely comprehensible situation.

20.  On 16 May 2011 the Tbilisi City Court refused the applicant’s request. The court concluded, having regard to the boy’s age and other circumstances of the case, that his return to Ukraine would expose him to psychological risk. It stated in this connection that it would be inappropriate to order the boy’s return to Ukraine, since the applicant had failed to show that she could create a stable environment for her son in which he could be protected from psychological risks related to the separation from his father. The court further noted the following:

“The court considers that in the current case, having regard to a psychologist’s report which categorically states that L. suffered a serious psychological injury, it is with high probability that if returned to Ukraine the child would be exposed to “physical or psychological harm or otherwise place[d] in an intolerable situation” (Article 13 of the Convention).”

21.  The court dismissed the applicant’s argument that her son was suffering from an adjustment disorder and lacked communication with his parents. It noted in this connection the following:

“In view of a psychological examination the court particularly stresses the following – “L. Ch. has revealed ... high level of anxiety ... and fear of the future”, “twofold attitude towards his mother, which implies love and warm feelings as well as strong anxiety,” according to the same report, it was established that [he suffers from] “lack of emotional relationship with both parents” and “positive attitude towards his father and the paternal family” especially towards the grandfather (N. Ch.).

The court further particularly underlines the fact that minor L. Ch. expresses the wish to live with his father and the paternal family. At the same time, he wants his mother (G. S.) to stay with them ...

The court cannot accept the argument of the requesting party that the child is having adaptation difficulties because of the separation from his mother and because he is being kept in Georgia. The above opinion is not supported by any evidence and is not substantiated ... There is an attempt on the father’s side to take every possible measure ... to treat [the boy’s] psychological condition.”

22.  As to the risks related to the boy’s return to Ukraine, the court stated:

“Hence, the court considers that the return of L. Ch. to Ukraine (in view of his current condition) would imply his return to an uncomfortable situation, which would result in his psychological stress and would place him at psychological risk, even if he returned to Ukraine with his father. Separation from his father and the paternal family and his return to Ukraine (at this stage) would cause mental deterioration of the child and from a psychological point of view would inevitably create a risk [for the boy]. (The requesting party failed to prove the opposite).“

23.  That decision was overturned on 27 October 2011 by the Tbilisi Court of Appeal, which ordered L.’s return to Ukraine. The appeal court observed that L. had been born and had lived in Kharkiv, so he had adapted to the situation in Ukraine. Further, according to the psychological and social welfare reports, the boy was suffering from adaptation difficulties and lacked sufficient communication with his parents. In this connection, the court stressed that L. had indeed suffered psychological trauma as a result of the accidental death of his sister; but, according to the very same reports, he was also suffering because of the situation he was currently in. Hence, it was within the best interests of the child to be reunited with his mother. The court further noted:

“The above-mentioned conclusions confirm that the current situation for [the boy] is complicated and hardly comprehensible. Accordingly, in view of the interests of L. Ch., since there is no obvious risk of a negative impact on his mental state if he were returned to his mother, it would be appropriate that he be returned to his parent (the applicant G. S.) and to his habitual place of residence.”

24.  As to the death of L.’s sister, the appeal court noted that related criminal proceedings had been dropped, as it had been concluded that it had been a tragic accident. It further noted in connection with the psychological trauma the boy suffered as a result, that

“... already traumatised child should not be separated from his parents. This should be viewed as a decision taken in the interests of the child. As was noted in the appealed decision, L. before his arrival in Georgia had been having dolphin-assisted rehabilitation treatment. At the same time, his stay with his mother cannot be harmful to him, since she has been doing an internship at the psychiatric hospital ...”

25.  G. Ch. appealed against this decision on points of law, alleging that the court of appeal had incorrectly interpreted the Hague Convention and the facts of the case. On 22 August 2012, without holding an oral hearing, the Supreme Court allowed the appeal on points of law, thus reversing the judgment of 27 October 2011. On a general note, in connection with the purpose of the initiated proceedings the court noted the following:

“The subject matter of the pending application is the return to Ukraine of a child (L. Ch.) wrongfully retained in Georgia ... The cassation court pays attention to the analysis developed in the preamble of the Convention concerning its aims, according to which the interests of the child are of paramount importance when examining childcare-related issues. At the same time, the High Contracting Parties to the Convention undertook an obligation to provide international protection to children against any harmful effects of their wrongful removal or retention. Accordingly, it implies that the procedures provided for by the Convention which aim at the speedy return of a wrongfully removed or retained child to his or her habitual place of residence serve the main purpose of protecting children’s interests. In view of all the above-mentioned, the cassation court when considering the lawfulness of the request to end wrongful retention of a child considers it appropriate within the scope of the appeal on point of law to also examine the issue as to what extent the child’s interests would be protected in the event of his return which together with other factors implies the creation of a safe environment for a child. The above analysis of the cassation court finds its basis in the exceptional clauses of the Convention which in individual cases allow the relevant bodies of the receiving state to refuse the return of a child (Article 13 of the Convention).”

26.  The Supreme Court further considered that the applicant had failed to show that the return of L. to the pre-abduction situation would be possible without damaging his interests. Notably, the court concluded:

“The cassation court wholly shares the view of the appeal court, according to which L. is suffering from lack of relationship with his parents; accordingly, in order for the child to develop into a contented and healthy individual and to have his interests protected it is necessary for him to communicate with his parents. However, as was noted above, when dealing with this type of case particular attention should be given to the consideration of exceptional circumstances ... The appellant alleges a violation of Article 13 § b of the Convention (there is a serious risk that if returned the child would be exposed to physical or psychological harm or otherwise placed in an intolerable situation) and considers that the impugned decision omits the primary reason for L. Ch.’s leaving Ukraine, namely the tragic death of T. Ch. in July 2010, which fact had a negative impact on the psychological condition of L. Ch. ...

The cassation court notes the results of the available psychological examination, in which the psychologist along with other issues stressed the high level of traumatisation in L. Ch. as a result of the death of his younger sister. At the same time, the psychologist considers the psychological features observed to be the boy’s reaction to the psychological trauma which he had suffered and to the current barely comprehensible situation. It is noteworthy that even the court of appeal could not omit the fact that as a result of the death of T. Ch. (the sister of L. Ch.) the latter had suffered mental trauma and is as of 16 November 2010 registered at a ... psychiatric institution .... However, the above-mentioned circumstances were not sufficient [for the appeal court] to refuse the return of the boy.

The cassation court considers that there is no evidence in the case file which would lead the court to believe that it would be possible to return the child to his pre-abduction environment without damaging his interests. In the opinion of the cassation court, the appellant validly substantiated, on the basis of relevant evidence, the risk factors which are inconsistent with the purposes of the Convention, while the respondent failed to show a higher purpose which could have been achieved by putting an end to the unlawful situation and [she had also] failed to demonstrate that in the event of the child being returned to Ukraine his interests and rights would not be even more violated. Accordingly, bearing in mind that the primary purpose of the Convention on Civil Aspects of International Child Abduction is the protection of the interests of a child, the cassation court considers that the appellant has lodged a substantiated complaint.”

27.  To conclude, in reference to Article 13 § b of the Hague Convention, the Supreme Court observed that the main purpose of the Hague Convention was the protection of the best interests of a child, and that accordingly, given the well-substantiated risks that L. was facing upon his return to Ukraine, the exception clause should have been invoked.

28.  The case file indicates that G. Ch. did not take part in the relevant court proceedings, as he was not in Georgia at the material time. L., according to the case file, is currently living with his uncle and grandfather in Tbilisi.

II.  RELEVANT DOMESTIC LAW AND INTERNATIONAL LAW AND PRACTICE

A.  The Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction

29.  The relevant part of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (“The Hague Convention”) reads:

Article 2

Contracting States shall take all appropriate measures to secure within their territories the implementation of the objects of the Convention. For this purpose they shall use the most expeditious procedures available.

Article 3

The removal or the retention of a child is to be considered wrongful where -

a)   it is in breach of rights of custody attributed to a person, an institution or any other body, either jointly or alone, under the law of the State in which the child was habitually resident immediately before the removal or retention; and

b)   at the time of removal or retention those rights were actually exercised, either jointly or alone, or would have been so exercised but for the removal or retention.

The rights of custody mentioned in sub-paragraph a) above, may arise in particular by operation of law or by reason of a judicial or administrative decision, or by reason of an agreement having legal effect under the law of that State.

Article 11

The judicial or administrative authorities of Contracting States shall act expeditiously in proceedings for the return of children.

If the judicial or administrative authority concerned has not reached a decision within six weeks from the date of commencement of the proceedings, the applicant or the Central Authority of the requested State, on its own initiative or if asked by the Central Authority of the requesting State, shall have the right to request a statement of the reasons for the delay.

Article 12

Where a child has been wrongfully removed or retained in terms of Article 3 and, at the date of the commencement of the proceedings before the judicial or administrative authority of the Contracting State where the child is, a period of less than one year has elapsed from the date of the wrongful removal or retention, the authority concerned shall order the return of the child forthwith.

The judicial or administrative authority, even where the proceedings have been commenced after the expiration of the period of one year referred to in the preceding paragraph, shall also order the return of the child, unless it is demonstrated that the child is now settled in its new environment. ...

Article 13

Notwithstanding the provisions of the preceding Article, the judicial or administrative authority of the requested State is not bound to order the return of the child if the person, institution or other body which opposes its return establishes that

a) the person, institution or other body having the care of the person of the child was not actually exercising the custody rights at the time of removal or retention, or had consented to or subsequently acquiesced in the removal or retention; or

b) there is a grave risk that his or her return would expose the child to physical or psychological harm or otherwise place the child in an intolerable situation.

The judicial or administrative authority may also refuse to order the return of the child if it finds that the child objects to being returned and has attained an age and degree of maturity at which it is appropriate to take account of its views.

In considering the circumstances referred to in this Article, the judicial and administrative authorities shall take into account the information relating to the social background of the child provided by the Central Authority or other competent authority of the child’s habitual residence.

30.  The relevant part of the Explanatory Report to the Hague Convention by Elisa Pérez-Vera (hereafter “the Explanatory Report”), published by the Hague Conference on Private International Law (HCCH) in 1982, reads as follows:

C.  Importance attached to the interests of the child

25.  It is thus legitimate to assert that the two objects of the Convention — the one preventive, the other designed to secure the immediate reintegration of the child into its habitual environment — both correspond to a specific idea of what constitutes the ‘best interests of the child’. However, even when viewing from this perspective, it has to be admitted that the removal of the child can sometimes be justified by objective reasons which have to do either with its person, or with the environment with which it is most closely connected. Therefore the Convention recognizes the need for certain exceptions to the general obligations assumed by States to secure the prompt return of children who have been unlawfully removed or retained. For the most part, these exceptions are only concrete illustrations of the overly vague principle whereby the interests of the child are stated to be the guiding criterion in this area.

D.  Exceptions to the duty to secure the prompt return of children

34.  To conclude ... it would seem necessary to underline the fact that the three types of exception to the rule concerning the return of the child must be applied only so far as they go and no further. This implies above all that they are to be interpreted in a restrictive fashion if the Convention is not to become a dead letter. In fact, the Convention as a whole rests upon the unanimous rejection of this phenomenon of illegal child removals and upon the conviction that the best way to combat them at an international level is to refuse to grant them legal recognition. ... [A] systematic invocation of the said exceptions, substituting the forum chosen by the abductor for that of the child’s residence, would lead to the collapse of the whole structure of the Convention by depriving it of the spirit of mutual confidence which is its inspiration.

Article 11 – The use of expeditious procedures by judicial or administrative authorities

104.  The importance throughout the Convention of the time factor appears again in this article. Whereas article 2 of the Convention imposes upon Contracting States the duty to use expeditious procedures, the first paragraph of this article restates the obligation, this time with regard to the authorities of the State to which the child has been taken and which are to decide upon its return. There is a double aspect to this duty: firstly, the use of the most speedy procedures known to their legal system; secondly, that applications are, so far as possible, to be granted priority treatment.

105.  The second paragraph, so as to prompt internal authorities to accord maximum priority to dealing with the problems arising out of the international removal of children, lays down a non-obligatory time-limit of six weeks, after which the applicant or Central Authority of the requested State may request a statement of reasons for the delay. Moreover, after the Central Authority of the requested State receives the reply, it is once more under a duty to inform, a duty owed either to the Central Authority of the requesting State or to the applicant who has applied to it directly. In short, the provision’s importance cannot be measured in terms of the requirements of the obligations imposed by it, but by the very fact that it draws the attention of the competent authorities to the decisive nature of the time factor in such situations and that it determines the maximum period of time within which a decision on this matter should be taken.

Articles 13 and 20 – Possible exceptions to the return of the child

114.  With regard to article 13, the introductory part of the first paragraph highlights the fact that the burden of proving the facts stated in sub-paragraphs a and b is imposed on the person who opposes the return of the child, be he a physical person, an institution or an organization, that person not necessarily being the abductor.

31.  In 2003 the HCCH published Part II of the “Guide to Good Practice under the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction”. Although primarily intended for the new Contracting States and without binding effect, especially in respect of the judicial authorities, this document seeks to facilitate the Convention’s implementation by proposing numerous recommendations and clarifications. The Guide repeatedly emphasises the importance of the Explanatory Report to the 1980 Convention, in helping to interpret coherently and understand the 1980 Convention. It emphasises, inter alia, that the judicial and administrative authorities are under an obligation to process return applications expeditiously, including on appeal. Expeditious procedures should be viewed as procedures which are both fast and efficient: prompt decision-making under the Convention serves the best interests of children.

B.  The International Convention on the Rights of the Child

32.  The relevant provisions of the United Nations Convention on the Rights of the Child (“the CRC”), signed in New York on 20 November 1989, read as follows:

Preamble

“The States Parties to the present Convention ...

Convinced that the family, as the fundamental group of society and the natural environment for the growth and well-being of all its members and particularly children, should be afforded the necessary protection and assistance so that it can fully assume its responsibilities within the community,

Recognizing that the child, for the full and harmonious development of his or her personality, should grow up in a family environment, in an atmosphere of happiness, love and understanding ...

Have agreed as follows ...

Article 7

1. The child shall be registered immediately after birth and shall have the right from birth ... to know and be cared for by his or her parents...

Article 9

1. States Parties shall ensure that a child shall not be separated from his or her parents against their will ...

Article 18

1. States Parties shall use their best efforts to ensure recognition of the principle that both parents have common responsibilities for the upbringing and development of the child. Parents or, as the case may be, legal guardians, have the primary responsibility for the upbringing and development of the child. The best interests of the child will be their basic concern ...”

33.  In General Comment no. 14 on the right of the child to have his or her best interests taken as a primary consideration, published on 29 May 2013 (CRC/C/GC/14), the Committee on the Rights of the Child stated, inter alia, the following:

6.  The Committee underlines that the child’s best interests is a threefold concept:

(a)  A substantive right: The right of the child to have his or her best interests assessed and taken as a primary consideration when different interests are being considered in order to reach a decision on the issue at stake, and the guarantee that this right will be implemented whenever a decision is to be made concerning a child, a group of identified or unidentified children or children in general ...

(b)  A fundamental, interpretative legal principle: If a legal provision is open to more than one interpretation, the interpretation which most effectively serves the child’s best interests should be chosen ...

(c)  A rule of procedure: Whenever a decision is to be made that will affect a specific child, an identified group of children or children in general, the decisionmaking process must include an evaluation of the possible impact (positive or negative) of the decision on the child or children concerned. Assessing and determining the best interests of the child require procedural guarantees. Furthermore, the justification of a decision must show that the right has been explicitly taken into account. In this regard, States parties shall explain how the right has been respected in the decision, that is, what has been considered to be in the child’s best interests; what criteria it is based on; and how the child’s interests have been weighed against other considerations, be they broad issues of policy or individual cases ...

32.  The concept of the child’s best interests is complex and its content must be determined on a case-by-case basis. It is through the interpretation and implementation of article 3, paragraph 1, in line with the other provisions of the Convention, that the legislator, judge, administrative, social or educational authority will be able to clarify the concept and make concrete use thereof. Accordingly, the concept of the child’s best interests is flexible and adaptable. It should be adjusted and defined on an individual basis, according to the specific situation of the child or children concerned, taking into consideration their personal context, situation and needs. For individual decisions, the child’s best interests must be assessed and determined in light of the specific circumstances of the particular child ...

33.  The child’s best interests shall be applied to all matters concerning the child or children, and taken into account to resolve any possible conflicts among the rights enshrined in the Convention or other human rights treaties. Attention must be placed on identifying possible solutions which are in the child’s best interests ...

(c)  Preservation of the family environment and maintaining relations

58. The Committee recalls that it is indispensable to carry out the assessment and determination of the child’s best interests in the context of potential separation of a child from his or her parents ...

60.  Preventing family separation and preserving family unity are important components of the child protection system, and are based on the right provided for in article 9, paragraph 1, which requires “that a child shall not be separated from his or her parents against their will, except when [...] such separation is necessary for the best interests of the child”. Furthermore, the child who is separated from one or both parents is entitled “to maintain personal relations and direct contact with both parents on a regular basis, except if it is contrary to the child’s best interests” (art. 9, para. 3). This also extends to any person holding custody rights, legal or customary primary caregivers, foster parents and persons with whom the child has a strong personal relationship.

61.  Given the gravity of the impact on the child of separation from his or her parents, such separation should only occur as a last resort measure, as when the child is in danger of experiencing imminent harm or when otherwise necessary; separation should not take place if less intrusive measures could protect the child ...”

C.  Relevant Georgian legislation

34.  On 21 June 2011 a new chapter concerning the examination of cases regarding wrongfully removed or retained children was inserted into the Civil Code of Procedure of Georgia. The new chapter describes the procedures and manner for submitting and examining requests for a return of wrongfully removed and/or retained children. The relevant Article of this Chapter concerning time-limits reads as follows:

Article 351(14). Time-limits

“1.  A court shall take a decision concerning the return of a wrongfully removed or retained child ... expeditiously, within six weeks of receiving the request.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

35.  The applicant complained about the refusal of the Georgian courts to order the return of her son to Ukraine. She also complained about the length of the return proceedings. She relied on Article 8 of the Convention, which reads as follows:

Article 8

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

36.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

a.  The Government

37.  The Government claimed at the outset that the initial removal of L. from Ukraine was not wrongful for the purposes of the Hague Convention, given that the applicant herself had authorised L.’s travel for the period between 30 July 2010 and 28 February 2011. They next submitted that the interference with the applicant’s family life on account of her son’s retention in Georgia had a legal basis, namely Article 13 § b of the Hague Convention. It had also served the legitimate aim of protecting the child’s best interests. Specifically, they maintained, in line with the reasoning of the first-instance court and the Supreme Court, that if returned to Ukraine L. would be exposed to psychological harm. The Government stressed that the domestic courts had relied on all the evidence adduced in the case, including two social welfare reports produced by the relevant authorities in respect of the child’s general situation and emotional state of mind, and evidence given by a psychologist concerning the boy’s psychological condition. In view of these reports they maintained that L.’s separation from his father would further aggravate his psychological trauma and hence was not in the child’s best interests.

38.  As regards the length of the proceedings, the Government argued that having regard to the complexity of the case it could not be said that the domestic authorities had not acted expeditiously enough. Referring on the one hand to the social welfare reports as well as to the conclusion of a psychologist, which had been drawn up following observation of L.’s behaviour, and noting on the other that no significant periods of inactivity by the domestic courts could be observed, the Government claimed that they had fully discharged the positive obligation they owed to the applicant under Article 8 of the Convention.

39.  In their additional observations the Government submitted that the place of residence of G. Ch. was irrelevant for the purposes of the return proceedings conducted under the Hague Convention, since the only purpose of those proceedings was to estimate the possible risks of psychological harm L. could face if returned to Ukraine. They further stressed that according to the social welfare reports as well as the conclusion of a psychiatrist, L. was living in a safe and loving environment and did not want to go back to Ukraine. They hence argued that his return would have caused him additional trauma.

b.  The applicant

40.  The applicant contested the domestic court’s reasoning maintained by the Government before the Court, that the interference with her family life had been lawful under Article 13 § b of the Hague Convention. She claimed that the courts had failed to conduct a deep analysis of her family situation and to strike a proper balance between the various interests at stake in the best interests of the child. Her argument in this respect was mainly threefold: firstly, the domestic courts had simply omitted the fact that L. was in fact living in Georgia with his uncle and grandfather, who were taking care of him in the absence of his father. Neither of them had any custody rights in respect of the boy. Secondly, when reaching their conclusion that psychological harm would await the boy in Ukraine, the domestic courts did not assess the living conditions of the child in Ukraine. They also overlooked the fact that the applicant was a practising psychiatrist, and was thus in a position to provide her son with the required medical assistance. And lastly, there was no clear evidence in the case file that L. was indeed undergoing psychiatric treatment in Georgia. And in any event, he could have continued receiving the required treatment in Ukraine as well.

2.  The Court’s assessment

a.  General principles

41.  In Neulinger and Shuruk v. Switzerland ([GC], no. 41615/07, §§ 131-140, ECHR 2010) and X v. Latvia ([GC], no. 27853/09, §§ 92-108, ECHR 2013) the Court articulated a number of principles which have emerged from its case-law on the issue of the international abduction of children, as follows:

42.  In the area of international child abduction the obligations imposed by Article 8 on the Contracting States must be interpreted in the light of the requirements of the Hague Convention and those of the Convention on the Rights of the Child of 20 November 1989, and of the relevant rules and principles of international law applicable in relations between the Contracting Parties;

43.  The decisive issue is whether the fair balance that must exist between the competing interests at stake: those of the child, of the two parents, and of public order, has been struck, within the margin of appreciation afforded to States in such matters, taking into account, however, that the best interests of the child must be of primary consideration and that the objectives of prevention and immediate return correspond to a specific conception of “the best interests of the child”;

44.  There is a broad consensus, including in international law, in support of the idea that in all decisions concerning children their best interests must be paramount. The same philosophy is inherent in the Hague Convention, which associates this interest with restoration of the status quo by means of a decision ordering the child’s immediate return to his or her country of habitual residence in the event of unlawful abduction, while taking account of the fact that non-return may sometimes prove justified for objective reasons that correspond to the child’s interests, thus explaining the existence of exceptions, specifically in the event of a grave risk that his or her return would expose the child to physical or psychological harm or otherwise place the child in an intolerable situation (Article 13, first paragraph, (b));

45.  The child’s interest comprises two limbs. On the one hand, it dictates that the child’s ties with its family must be maintained, except in cases where the family has proved particularly unfit. It follows that family ties may only be severed in very exceptional circumstances and that everything must be done to preserve personal relations and, if and when appropriate, to “rebuild” the family. On the other hand, it is clearly also in the child’s interest to ensure its development in a sound environment, and a parent cannot be entitled under Article 8 to have such measures taken as would harm the child’s health and development;

46.  In the context of an application for return made under the Hague Convention, which is accordingly distinct from custody proceedings, the concept of the best interests of the child must be evaluated in the light of the exceptions provided for by the Hague Convention, which concern the passage of time (Article 12), the conditions of application of the Convention (Article 13 § a) and the existence of a “grave risk” (Article 13 § b), and compliance with the fundamental principles of the requested State relating to the protection of human rights and fundamental freedoms (Article 20). This task falls in the first instance to the national authorities of the requested State, which have, inter alia, the benefit of direct contact with the interested parties. In fulfilling their task under Article 8, the domestic courts enjoy a margin of appreciation which, however, remains subject to European supervision. Hence, the Court is competent to review the procedure followed by domestic courts, in particular to ascertain whether the domestic courts, in applying and interpreting the provisions of the Hague Convention, have secured the guarantees of the Convention and especially those of Article 8;

47.  A harmonious interpretation of the European Convention and the Hague Convention can be achieved, provided that the following two conditions are observed. Firstly, the factors capable of constituting an exception to the child’s immediate return in application of Articles 12, 13 and 20 of the said Convention, particularly where they are raised by one of the parties to the proceedings, must genuinely be taken into account by the requested court. That court must then make a decision that is sufficiently reasoned on this point, in order to enable the Court to ascertain that those questions have been effectively examined. Secondly, these factors must be evaluated in the light of Article 8 of the Convention; and

48.  Article 8 of the Convention imposes on the domestic authorities a particular procedural obligation in this respect: when assessing an application for a child’s return, the courts must not only consider arguable allegations of a “grave risk” for the child in the event of return, but must also make a ruling giving specific reasons in the light of the circumstances of the case. Both a refusal to take account of objections to the return capable of falling within the scope of Articles 12, 13 and 20 of the Hague Convention and insufficient reasoning in the ruling dismissing such objections would be contrary to the requirements of Article 8 of the Convention and also to the aim and purpose of the Hague Convention. Due consideration of such allegations, demonstrated by reasoning of the domestic courts that is not automatic and stereotyped, but sufficiently detailed in the light of the exceptions set out in the Hague Convention, which must be interpreted, is necessary. This will also enable the Court, whose task is not to take the place of the national courts, to carry out the European supervision entrusted to it.

49.  In addition to the principles outlined above, the Court has repeatedly stated that effective respect for family life requires future relations between parent and child to be determined solely in the light of all the relevant considerations, and not by the mere passage of time (see Maumousseau and Washington v. France, no. 39388/05, § 73, 6 December 2007; Lipkowsky and McCormack v. Germany (dec.), no. 26755/10, 18 January 2011, and Diamante and Pelliccioni v. San Marino, no. 32250/08, § 177, 27 September 2011). Ineffective, and in particular delayed, conduct of judicial proceedings may give rise to a breach of positive obligations under Article 8 of the Convention (see Eberhard and M. v. Slovenia, no. 8673/05 and 9733/05, § 127, 1 December 2009, and S.I. v. Slovenia, no. 45082/05, § 69, 13 October 2011), as procedural delay may lead to a de facto determination of the matter at issue (see H. v. the United Kingdom, 8 July 1987, § 89, Series A no. 120). Therefore, in cases concerning a person’s relationship with his or her child there is a duty to exercise exceptional diligence, in view of the risk that the passage of time may result in a de facto determination of the matter. This duty, which is decisive in assessing whether a case has been heard within a reasonable time as required by Article 6 § 1 of the Convention, also forms part of the procedural requirements implicit in Article 8 (see, for example, Süß v. Germany, no. 40324/98, § 100, 10 November 2005, and Strömblad v. Sweden, no. 3684/07, § 80, 5 April 2012).

b.  Application of these principles to the current case

50.  The Court first observes, in line with the domestic courts’ conclusion, that whilst L.’s travel to Georgia had not been wrongful, since the applicant had consented to it, the failure to return the boy to his habitual place of residence was wrongful within the meaning of Article 3 of the Hague Convention. It further notes that the Tbilisi City Court and the Supreme Court of Georgia, unlike the Tbilisi Court of Appeal, took the view that the boy’s return to Ukraine would expose him to psychological harm within the meaning of Article 13 § b of the Hague Convention.

51.  The Court accepts the Government’s submission that the interference with the applicant’s right to family life was provided by law, namely Article 13 § b of the Hague Convention, which entered into force for Georgia on 1 November 1997, and that it pursued the legitimate aim of protecting the child’s best interests. The Court must however determine whether the interference in question was “necessary in a democratic society” within the meaning of Article 8 § 2 of the Convention, interpreted in the light of the Hague Convention. For that purpose the Court, in line with the general principles outlined above (see paragraphs 41-49 above) will examine first whether the conclusion that the return of the boy to Ukraine would expose him to grave risk of harm was supported by relevant and sufficient reasons and whether the relevant factors were evaluated in the light of Article 8 of the Convention (see paragraphs 47-48 above); and second, whether the domestic courts exercised the required diligence in conducting expeditious return proceedings under the Hague Convention (see paragraph 49 above).

52.  The Court will make an assessment in the light of the situation existing at the time when the relevant domestic decisions were taken (see X. v. Latvia, cited above, § 109).

i.  The reasons for the refusal to order the child’s return

53.  The main line of reasoning of the first and cassation instances in the return proceedings centred on the death of L.’s sister and the psychological trauma which the boy had suffered as a result. Hence, the first-instance court concluded that in view of the applicant’s psychological trauma there was a high probability that his return to Ukraine would cause him physical or psychological harm, or would place him in an otherwise intolerable situation (see paragraph 20 above). Along the same line of reasoning, the Supreme Court concluded that G. Ch., by adducing relevant evidence, had substantiated the risks that the boy would face if returned to Ukraine, while the applicant had failed for her part to outweigh those risks by showing what greater benefit there would be in the boy being returned to the preabduction situation (see paragraph 26 above).

54.  The Court concurs with the domestic courts that the psychological trauma L. suffered as a result of the death of his sister was a relevant factor to be considered during the boy’s return proceedings. Indeed, the tragic incident was the very reason why the boy, with the consent of his mother, had initially gone to Georgia. The Court is, however, not persuaded by the subsequent reasoning of the Supreme Court, which led to the finding of the existence of a “grave risk” for the child in the event he was returned to Ukraine. Hence, the Supreme Court in its decision concluded that the father had well substantiated the risks which L. would have faced if returned to Ukraine. However, although it used general phrases such as “physical or psychological harm” or “otherwise intolerable situation” (see paragraphs 25-26 above) it failed to explain what those risks exactly implied. It is noteworthy that the father before the domestic courts did not assert that the applicant herself posed a threat to the boy (see, a contrario, X v. Latvia, cited above, §§ 23 and 116). Although L.’s uncle voiced his concerns with social workers about inattentiveness on the part of the applicant (see paragraph 16 above), it should be remembered that the relevant domestic proceedings in Ukraine concluded that the death of L.’s sister had been the result of a tragic accident (see paragraph 24 above).

55.  Further, there was no expert evidence in the case file to suggest that the return to Ukraine as such would exacerbate the boy’s psychological trauma (compare with Neulinger and Shuruk, § 143, and X. V. Latvia, § 116, both cited above). To the Court’s regret, neither of the reports proposed an analysis of the implications of L.’s possible return to Ukraine; and there was no exploration of the possible risks in this regard (see Karrer v. Romania, no. 16965/10, § 46, 21 February 2012, and Blaga v. Romania, no. 54443/10, § 82, 1 July 2014). The psychologist’s report merely stated that the boy had experienced psychological trauma and was in need of assistance (see paragraph 19 above), which the applicant did not contest. On the contrary, as someone with a medical background, she consistently reiterated before the domestic courts her readiness to provide her son with the required psychological assistance in Ukraine.

56.  As to the Government’s argument that the boy wanted to stay in Georgia and that his return and consequent separation from his father and the paternal family would have caused him additional psychological trauma (see paragraphs 37-39 above), the Court observes the following: the aim of the Hague Convention is to prevent the abducting parent from succeeding in obtaining legal recognition, by the passage of time, of a de facto situation that he or she had unilaterally created (see Maumousseau and Washington, § 73, and Lipkowsky and McCormack (dec.), both cited above). Hence, the abducting parent cannot benefit from his or her own wrongdoing. Further, the exceptions to return under the Hague Convention must be interpreted strictly (see the Explanatory Report on the Hague Convention, § 34, quoted in paragraph 30 above; see also Maumousseau and Washington, cited above, § 73). Thus, the harm referred to in Article 13 § b of the Convention cannot arise solely from separation from the parent who was responsible for the wrongful removal or retention. This separation, however difficult for the child, would not automatically meet the grave risk test. Indeed, as the Court concluded in the case of X v. Latvia, the notion of “grave risk” cannot be read, in the light of Article 8 of the Convention, as including all the inconveniences linked to the experience of return: the exception provided for in Article 13 (b) concerns only the situations which go beyond what a child might reasonably bear (see X v. Latvia, cited above, § 116; see also Maumousseau, cited above, § 69).

57.  In view of the above mentioned, and also having regard to the facts that no expert examination was conducted concerning the implications of L.’s separation from the paternal family, and that the living conditions awaiting the boy in Ukraine were also left without consideration, the Court finds the Government’s argument about possible psychological trauma due to L.’s separation from his father and the paternal family, misconceived.

58.  It thus appears that there was no direct and convincing evidence in the case file concerning the allegation of a “grave risk” for the child in the event of his return to Ukraine. In such circumstances it is not entirely clear what were the specific reasons on the basis of which the domestic courts concluded that there was a grave risk either of psychological or physical harm or of an intolerable situation for the boy if he were returned to Ukraine (compare with Maumousseau and Washington, cited above, §§ 63 and 74).

59.  As regards the evaluation of the domestic courts’ reasoning in the light of Article 8 of the Convention, the Court notes that while concluding with reference to the psychological and social welfare reports on the harm that was allegedly awaiting L. in the event of his return to the pre-abduction situation in Ukraine, the Supreme Court omitted the risks the boy was facing, according to the very same reports, in the event of his retention in Georgia. Notably, according to the medical report of 12 January 2011, L. was diagnosed with adjustment disorder (see paragraph 12 above). Further, the social workers in their report of 12 April 2011 explicitly concluded that the boy was suffering from lack of relationship with his parents (see paragraph 17 above). The psychologist went even further, noting in her conclusion of 3 May 2011 along with the problem of insufficient relationship with the parents that L. was suffering from psychological trauma as well as from “the currently complicated and barely understandable situation” (see paragraph 19 above). The Supreme Court did acknowledge a problem of lack of relationship with the parents (see paragraph 26 above). When identifying the boy’s best interests, however, it did not give any consideration to the above conclusions. Such an approach is difficult to reconcile with the requirement of a careful examination of a child’s situation enshrined in the Hague Convention as well as in Article 8 of the Convention (see Karrer, cited above, §§ 46-48 and İlker Ensar Uyanık v. Turkey, no. 60328/09, § 61-62, 3 May 2012).

60.  At this point the Court also finds it necessary to address the Government’s other argument, according to which the place of residence of G. Ch. was irrelevant to the return proceedings (see paragraph 39 above). The Court reiterates in this connection that it has repeatedly emphasised in its case-law that the best interests of the child are to be the primary consideration in all decisions relating to children (see X v. Latvia, cited above, § 96; see also the General Comment no. 14, cited in paragraph 33 above). In the current case the de facto consequence of the return proceedings was L.’s being kept in Georgia with his uncle and grandfather. The domestic courts preferred to simply ignore the facts that L.’s father was in principle living in Russia, and that it was primarily the paternal family who was looking after the boy. Neither the uncle nor the grandfather had any custody rights with respect to L.

61.  The Court is of the opinion that such a situation - keeping the child, who had spent the first six years of his life in Ukraine with his mother, in Georgia in the absence of both his parents - per se raises questions as to its compatibility with the principle of the best interests of a child (see in this regard, paragraphs 32-33 above). Indeed, the mutual enjoyment by parent and child of each other’s company constitutes a fundamental element of family life and is protected under Article 8 of the Convention (see Monory v. Romania and Hungary, no. 71099/01, § 70, 5 April 2005; Iosub Caras v  Romania, no. 7198/04, §§ 28-29, 27 July 2006; and Karrer, cited above, § 37). Even if not directly relevant to the return proceedings, as claimed by the Government, this factor should not have been simply ignored by the domestic courts, which were acting ostensibly in the child’s best interests.

62.  To sum up, the Court considers that the above-identified shortcomings in the examination of the expert and other evidence in the current case could not have led to a relevant and sufficient reasoning in the Supreme Court’s decision. Furthermore, the latter failed to properly determine L.’s best interests in view of the specific circumstances of the current case (see paragraphs 59-61 above) and to strike a fair balance between the parties’ conflicting interests.

ii.  The promptness of the proceedings

63.  Articles 2 and 11 of the Hague Convention (see paragraph 29 above) requires the judicial or administrative authorities concerned to act expeditiously to ensure the return of children, and any failure to act for more than six weeks may give rise to a request for explanations (see paragraphs 30-31 above). In the current case the applicant submitted a request for the return of her son in October 2010. The domestic court proceedings started on 2 December 2010 and were concluded with the final decision of the Supreme Court on 22 August 2012. Even though the six-week time-limit in Article 11 of the Hague Convention, which applies both to first-instance and appellate proceedings, is not mandatory (see paragraphs 30-31 above), the Court still considers that the overall length of the current proceedings – amounting to approximately ninety weeks, raises questions as to the respondent State’s compliance with the positive obligation to act expeditiously in the Hague proceedings (see Iosub Caras, §§ 38-39, and Karrer, § 54, both cited above; see also M.A. v. Austria, no. 4097/13, § 128, 15 January 2015).

64.  The Government argued that the involvement of a psychologist and a social worker in the proceedings could explain their length. The Court is prepared to accept this argument in part, as regards the length of the firstinstance court proceedings. An issue already arises with respect to the length of the appeal proceedings, which lasted for approximately four months and did not involve any examination of new evidence. However, a major concern for the Court is the delay at the cassation stage. Hence, in the instant case the proceedings before the Supreme Court were pending for almost nine months. It is noteworthy that the Supreme Court opted not to hold an oral hearing (see paragraph 25 above). No witnesses were thus questioned in court, and no fresh expert or other evidence was presented and examined. In such circumstances, such a long period of inactivity gives rise to a concern. The Government provided no explanation for the Supreme Court’s failure to take action for a protracted period.

65.  On this point, the Court also notes that Article 351(14) § 1 of the Civil Code of Procedure, which was already in force during the appeal and cassation proceedings, provided for a six-week period for taking decisions on requests in proceedings for the return of children (see paragraph 34 above). By disregarding that specific time-limit in the applicant’s case, the Tbilisi Court of Appeal and the Supreme Court did not use the most expeditious procedure as required (see Articles 2 and 11 of the Hague Convention in paragraph 29 above, and the Explanatory Report thereto in paragraph 30-31 above), and failed to respond to the urgency of the situation (see Adžić v. Croatia, no. 22643/14, §§ 97-98, 12 March 2015).

66.  Consequently, the Court finds that the domestic courts did not act with the required diligence, and failed to address this case in a most expeditious manner.

iii.  Conclusion

67.  In the light of all the above mentioned, the Court considers that the applicant suffered a disproportionate interference with her right to respect for her family life, in that the decision-making process under the Hague Convention before the domestic courts did not meet the procedural and positive requirements inherent in Article 8 of the Convention. There has accordingly been a violation of Article 8 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

68.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

69.  The applicant claimed 15,000 euros (EUR) in respect of nonpecuniary damage, arguing that separation from her son over a lengthy period of time had caused her pain and suffering. In addition, she claimed EUR 850 in respect of pecuniary damage on account of several journeys she had undertaken between Ukraine and Georgia in order to spend time with her son and participate in the return proceedings.

70.  The Government reiterated their argument concerning the unreasonableness of the applicant’s allegations under Article 8 of the Convention. They further argued that the amount claimed in relation to nonpecuniary damage was excessive in the light of awards made by the Court in comparable cases. As regards the pecuniary damage, the Government noted that the documentation submitted by the applicant in support of her claim was insufficient; the copies of the two air tickets submitted showed an amount of only approximately EUR 300.

71.  The Court accepts that the applicant must have suffered distress and emotional hardship as a result of the Georgian courts’ refusal to order her son’s return to Ukraine, which is not sufficiently compensated for by the finding of a violation of the Convention. Having regard to the sums awarded in comparable cases, and making an assessment on an equitable basis, the Court awards the applicant EUR 8,000 in respect of non-pecuniary damage.

72.  As regards the pecuniary damage, the Court discerns a causal link between the violation found and the pecuniary damage alleged, given that had the violation not occurred the applicant would not have had to travel to Georgia. However, on the basis of the documentary evidence before it, and in particular the flight bookings submitted by the applicant, the Court allows this claim only partially, awarding EUR 300 in respect of pecuniary damage.

B.  Costs and expenses

73.  The applicant also claimed EUR 1,500 for costs and expenses incurred before the domestic courts, which included EUR 150 for court fees.

74.  The Government submitted that the amount claimed was not supported by the required documentation.

75.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 800 for costs and expenses.

C.  Default interest

76.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 300 (three hundred euros), plus any tax that may be chargeable, in respect of pecuniary damage;

(ii)  EUR 8,000 (eight thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(iii)  EUR 800 (eight hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 21 July 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıGuido RaimondiRegistrarPresident