THIRD SECTION

CASE OF ZAIEŢ v. ROMANIA

(Application no. 44958/05)

JUDGMENT

STRASBOURG

24 March 2015

FINAL

24/06/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Zaieţ v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Luis López Guerra,Ján Šikuta,Dragoljub Popović,Kristina Pardalos,Johannes Silvis,Iulia Antoanella Motoc, judges,and Marialena Tsirli, Deputy Section Registrar,

Having deliberated in private on 3 March 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 44958/05) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Ms Parasca Zaieţ (“the applicant”), on 14 October 2005.

2.  The applicant, who had been granted legal aid, was represented by Mr M. Ardelean, a lawyer practising in Timisoara. The Romanian Government (“the Government”) were represented by their Agent, Mrs I. Cambrea, from the Ministry of Foreign Affairs.

3.  Relying on Articles 6 and 8 of the Convention the applicant alleged that her right to respect for her family life had been violated because of the unlawful annulment of her adoption. Under Article 1 of Protocol No. 1 to the Convention the applicant complained that as a direct consequence of the annulment of her adoption she had lost title to the five hectares of forest she had inherited from her adoptive mother.

4.  On 6 October 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1955 and lives in Săvârșin.

6.  She was adopted on 25 February 1972, at the age of seventeen.

7.  The applicant’s adoptive mother also had another adopted daughter, H.M. The applicant’s mother died in 1986.

8.  In 2003, the two sisters were jointly granted title to ten hectares of forest, based on their entitlement through adoption to inherit land which had been expropriated from their grandmother.

9.  Subsequently, the applicant brought an action for division of the land between the sisters.

10.  While the proceedings were ongoing, H.M. brought an action for annulment of the applicant’s adoption. She claimed that the main aim pursued by her adoptive mother when she had sought to adopt the applicant had been to ensure emotional and financial support for her in old age and help with everyday activities. H.M. averred that the only aim pursued by the applicant in agreeing to the adoption had been to obtain inheritance rights.

11.  The applicant submitted that the main reason why her sister had lodged the action for the annulment of her adoption had been to preclude her from inheriting half of the ten hectares of land and to keep all the property inherited from their adoptive mother for herself. In this respect she claimed that the lawfulness of the adoption order had never been questioned before, although it had been issued thirty-two years previously. She concluded that the misunderstandings which had arisen between her and her sister after the death of their adoptive mother could not justify the annulment of an adoption concluded in accordance with the law.

12.  In his final oral submissions before the first-instance court the applicant’s lawyer raised the objection of lack of locus standi of the plaintiff. He contended that H.M. had not proved a legitimate and current interest in seeking the annulment of her sister’s adoption.

13.  On 7 December 2004 the Suceava County Court dismissed the applicant’s objection and declared the applicant’s adoption void, finding that it had not had a purpose envisioned by the Family Code. It held that the only aim of the applicant’s adoption had been the fulfilment of the patrimonial interests of the adoptive mother and the adopted child, and that it had not been intended to ensure a better life for the applicant.

14.  The applicant lodged an appeal on points of law, maintaining that she had lived with her adoptive mother since she was nine years old, although the adoption order had only been issued in 1972 when she was seventeen. She submitted that the family relationship established between her and her adoptive mother since she was nine had been proved by witness statements which were in the case file, and that it was also attested to in the report drafted by the authorities when they carried out a social investigation in connection with her adoption.

15.  The judgment of the court of first instance was upheld by a decision of the Suceava Court of Appeal rendered on 15 April 2005. A dissenting opinion to that decision stated that the adoption had not been improper, as its main aim had been the welfare of the applicant, who had been born into a family with eight children and a difficult financial situation.

II.  RELEVANT DOMESTIC AND INTERNATIONAL LAW

A.  Relevant domestic law

16.  The relevant provisions of the Family Code concerning adoption were repealed by Government Emergency Ordinance no. 25/1997, (GEO no. 25/1997) published in the Official Gazette no. 120 of 12 June 1997. The relevant provisions concerning the annulment of adoption were as follows:

Article 22

“(2) An adoption may be cancelled at the request of an adoptee who has reached the age of ten, or the Child Protection Commission in the adoptee’s area if the annulment of the adoption is in the best interests of the adoptee.”

17.  The Adoption Act (Law no. 273/2004) repealed GEO no. 25/1997 and entered into force on 1 January 2005. The relevant provisions, as in force at the relevant time, read as follows:

Article 56

“(1) A court may annul an adoption order if the adoption was sought for a reason other than the protection of the best interests of the adoptee or if the conditions provided for by law were not observed.

(2) The court may dismiss a request for the annulment of an adoption if it considers that maintaining the adoption is in the best interests of the adoptee.”

Article 57

“Any interested person may request the annulment of an adoption. After the adoptee obtains his or her full legal capacity, he or she is the only person who can challenge the validity of the adoption.”

B.  Relevant international standards

1.  European Convention on the Adoption of Children, opened for signature in Strasbourg on 24 April 1967 and ratified by Romania on 18 May 1993

Article 10

“(1) Adoption confers on the adopter in respect of the adopted person the rights and obligations of every kind that a father or mother has in respect of a child born in lawful wedlock.

Adoption confers on the adopted person in respect of the adopter the rights and obligations of every kind that a child born in lawful wedlock has in respect of his father or mother.

(2) When the rights and obligations referred to in paragraph 1 of this article are created, any rights and obligations of the same kind existing between the adopted person and his father or mother or any other person or body shall cease to exist. Nevertheless, the law may provide that the spouse of the adopter retains his rights and obligations in respect of the adopted person if the latter is his legitimate, illegitimate or adopted child.

In addition the law may preserve the obligation of the parents to maintain (in the sense of l’obligation d’entretenir and l’obligation alimentaire) or set up in life or provide a dowry for the adopted person if the adopter does not discharge any such obligation.

(3) As a general rule, means shall be provided to enable the adopted person to acquire the surname of the adopter either in substitution for, or in addition to, his own.

(4) If the parent of a child born in lawful wedlock has a right to the enjoyment of that child’s property, the adopter’s right to the enjoyment of the adopted person’s property may, notwithstanding paragraph 1 of this article, be restricted by law.

(5) In matters of succession, in so far as the law of succession gives a child born in lawful wedlock a right to share in the estate of his father or mother, an adopted child shall, for the like purposes, be treated as if he were a child of the adopter born in lawful wedlock.”

2.  European Convention on the Adoption of Children (Revised), opened for signature on 27 November 2008 and ratified by Romania on 2 January 2012

18.  The legal and social changes that have occurred in Europe since the first Council of Europe Convention on child adoption have led a large number of States parties to amend their adoption laws. As a result, certain provisions of the 1967 Convention have gradually become outdated. With that in mind, a revised Convention was drawn up in line with the social and legal developments whilst taking the child’s best interests into account.

19.  The Council of Europe’s European Convention on the Adoption of Children (Revised) was opened for signature on 27 November 2008. Romania signed it on 4 March 2009 and ratified it on 2 January 2012.

Article 11 – Effects of an adoption

“(1) Upon adoption a child shall become a full member of the family of the adopter(s) and shall have in regard to the adopter(s) and his, her or their family the same rights and obligations as a child of the adopter(s) whose parentage is legally established. The adopter(s) shall have parental responsibility for the child. The adoption shall terminate the legal relationship between the child and his or her father, mother and family of origin.”

Article 14 – Revocation and annulment of an adoption

“(1) An adoption may be revoked or annulled only by decision of the competent authority. The best interests of the child shall always be the paramount consideration.

(2) An adoption may be revoked only on serious grounds permitted by law before the child reaches the age of majority.

(3) An application for annulment must be made within a period prescribed by law.”

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTION

20.  The Government invited the Court to reject the application on the ground that the applicant had failed to comply with the requirement under Article 35 § 1 of the Convention to submit the application within six months. They submitted that although the applicant had sent a first letter to the Court on 12 October 2005, a duly completed application form had been submitted only on 17 January 2006. They concluded that as the six-month limit for submitting an application to the Court had expired on 15 October 2005 the application was out of time.

21.  The applicant disagreed. She submitted that after she had sent her application on 14 October 2005 she had completed and returned the official application form within the deadline set by the Court. Therefore, she was asking the Court to dismiss this objection as unfounded.

22.  From the analysis of the material submitted by the applicant the Court notes that she had sent a letter containing all the relevant information for submitting an application on 14 October 2005. On 19 December 2005 the Court informed the applicant that her application had been registered and asked her to fill in a standard application form within six weeks of reception of the Court’s letter. The applicant returned a duly completed application form on 17 January 2006. The Court, therefore, finds no reason to conclude that the applicant did not comply with the six-month time-limit, and rejects the Government’s preliminary objection.

II.  ALLEGED VIOLATION OF ARTICLES 6 § 1 AND 8 OF THE CONVENTION

23.  The applicant complained that her right to respect for her private and family life had been violated because of the annulment of her adoption by unlawful decisions of the domestic courts. She relied on Articles 6 § 1 and 8 of the Convention.

24.  The Court reiterates that it has previously held that whilst Article 8 contains no explicit procedural requirements, the decision-making process leading to measures of interference must be fair and such as to afford due respect to the interests safeguarded by Article 8 (see Kutzner v. Germany, no. 46544/99, § 56, ECHR 2002I, and Kurochkin v. Ukraine, no. 42276/08, § 31, 20 May 2010).

25.  The Court therefore considers that the applicant’s complaints fall to be examined solely under Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

26.  The Government submitted that Article 8 of the Convention was not applicable to the applicant’s case, and asked the Court to dismiss the application as inadmissible ratione materiae. In this connection they contended that in the instant case the family relationship to be protected under Article 8 had not arisen from a lawful and genuine adoption.

27.  The applicant disagreed, and maintained that the relationship built between her and her adoptive mother could be considered sufficient to be covered and protected by Article 8 of the Convention.

28.  The Court notes that the instant case concerns the proceedings for the annulment of the applicant’s adoption order, thirty-one years after it had been issued. The domestic courts’ decisions by which the applicant’s adoption was declared void directly affected her private and family life. The Court considers that the applicant’s complaint relates to her private and family life and falls within the scope of Article 8 of the Convention. Therefore, the Government’s objection has to be dismissed.

29.  The Court further notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It also notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

30.  The applicant argued that the adoption had been concluded in accordance with the legal provisions in force at that time. A social investigation had been carried out and witness statements recorded. She also pointed out that she had been raised and educated by her adoptive mother since she was nine years old, and stated that their relationship had been based on affection, responsibility, and mutual moral and material support. The applicant submitted that the annulment of her adoption had represented an intrusion in her family life which had no legitimate aim and was disproportionate and arbitrary.

31.  As regards the legal proceedings for the annulment of her adoption, the applicant claimed that her sister had not had locus standi to lodge the action for annulment and that the reasons provided by the domestic courts for allowing the action had not been relevant and sufficient. The applicant did not agree that she had to raise the objection of lack of locus standi of her sister again before the appeal court. She argued that on the basis of the principle of the active role of the courts, provided for by Article 129 § 5 of the Romanian Code of Civil Procedure, the appeal court should have taken into account the objection raised at the lower level of jurisdiction, as it related to an absolute and peremptory objection.

32.  The Government considered that the measure complained of was lawful, pursued a legitimate interest and was necessary and proportionate. They pointed out that the reasons adduced by the domestic courts for the annulment of the adoption were relevant and sufficient.

33.  As regards the locus standi of the applicant’s sister to lodge a claim seeking the annulment of adoption, the Government pointed out that the applicant had not raised this objection again before the appeal court.

2.  The Court’s assessment

(a)  Whether there has been an interference

34.  The Court reiterates that the relations between an adoptive parent and an adopted child are as a rule of the same nature as the family relations protected by Article 8 of the Convention, and that such a relationship, arising from a lawful and genuine adoption, may be deemed sufficient to attract such respect as may be due for family life under Article 8 of the Convention (see Pini and Others v. Romania, nos. 78028/01 and 78030/01, §§ 140 and 148, ECHR 2004V (extracts)).

35.  In the instant case, the Court considers that the annulment of the adoption order, thirty-one years after it had been issued, at the request of the applicant’s sister, amounted to an interference with the applicant’s right to respect for her family life as guaranteed by Article 8 § 1 of the Convention.

(b)  Whether the interference was justified

36.  Such an interference can be considered justified only if the conditions of the second paragraph of Article 8 are satisfied. It must be “in accordance with the law”, have an aim which is legitimate under that paragraph, and must be “necessary in a democratic society” for the aforesaid aim (see Smith and Grady v. the United Kingdom, nos. 33985/96 and 33986/96, § 72, ECHR 1999VI). The notion of necessity implies that the interference corresponds to a pressing social need and, in particular, that it is proportionate to the legitimate aim pursued (see Saviny v. Ukraine, no. 39948/06, § 47, 18 December 2008).

(i)  In accordance with the law

37.  The expression “in accordance with the law” under Article 8 § 2 requires first that the impugned measure should have some basis in domestic law; it also refers to the quality of the law in question, requiring that it should be compatible with the rule of law and accessible to the person concerned, who must, moreover, be able to foresee its consequences for him (see Liberty and Others v. the United Kingdom, no. 58243/00, § 59, 1 July 2008).

38.  Regarding whether the interference was in accordance with the law, the Court notes that at the time the applicant’s sister lodged her action the relevant provisions concerning adoption were to be found in GEO no. 25/1997 (see paragraph 16 above). On 26 June 2004, after the firstinstance court had delivered its judgment but while the application for the annulment of the applicant’s adoption was before the appeal court, the Adoption Act (see paragraph 17 above) entered into force.

39.  The Court observes that the decisions concerning the annulment of the applicant’s adoption were taken upon an application by her sister, also adopted by the applicant’s adoptive mother. In this connection the applicant claimed before the first-instance court that her sister had no locus standi to challenge the adoption order. The applicant based her objection on the provisions of the Code of Civil Procedure, and claimed that her sister had not proved a legitimate interest for lodging her application. The firstinstance court had dismissed the applicant’s objection, holding that the applicant’s sister had a legitimate interest in obtaining the annulment of the adoption, as the applicant and her sister were parties to the proceedings for the partition of ten hectares of forest (see paragraph 9 above) inherited from their adoptive mother. The Court notes that under Article 22 of GEO 25/1997, in force at that time, only an adoptee who had reached the age of ten or the Child Protection Commission could challenge the adoption order, and then only on condition that the cancellation served the best interests of the child.

40.  The Court also notes that the applicant did not raise the objection of lack of locus standi again before the appeal court. The appeal court had rendered its final decision on 15 April 2005, three months after the Adoption Act had entered into force. Section 57 of the Adoption Act states that after an adoptee obtains full legal capacity only the adoptee can seek annulment of his or her adoption. The Court considers that although the applicant had not cited these provisions before the appeal court, the latter court should have raised this objection proprio motu, on the basis of the active role the courts have to play in the administration of justice, especially because the lack of locus standi is a peremptory and absolute objection in civil proceedings.

41.  In the light of the foregoing the Court is doubtful that the measure at issue applied by the authorities was in accordance with the law within the meaning of Article 8 of the Convention.

(ii)  Legitimate aim

42.  As regards the legitimate interest pursued by the domestic courts, the Court notes that the annulment of the applicant’s adoption did not serve the interests of either the adopted child or the adoptive mother. The main consequence of the annulment was the disruption of the applicant’s family tie with her already dead mother and the loss of her inheritance rights to the benefit of her sister. Taking into account that the annulment proceedings were brought by the applicant’s sister in order to keep for herself the whole land inherited from their adoptive mother, the Court also expresses doubts that a legitimate aim was pursued by the impugned decisions.

(iii)  Necessary in a democratic society

43.  The Court reiterates that in order to determine whether the impugned measures were “necessary in a democratic society”, it has to consider whether, in the light of the case as a whole, the reasons adduced to justify them were relevant and sufficient for the purposes of Article 8 § 2 (see Kutzner, cited above, § 65, and Moser v. Austria, no. 12643/02, § 64, 21 September 2006).

44.  In doing so, it is not the Court’s task to substitute itself for the domestic authorities, but rather to review under the Convention the decisions that those authorities have taken in their exercise of their power of assessment (see K. and T. v. Finland [GC], no. 25702/94, § 154).

45.  Even assuming that the authorities enjoy a wide margin of appreciation in assessing the need for the annulment of the adoption (see mutatis mutandis, Kurochkin v. Ukraine, no. 42276/08, § 52, 20 May 2010 and Ageyevy v. Russia, no. 7075/10, § 127, 18 April 2013), the Court must still be satisfied in this particular case that there are circumstances which justify the annulment of the applicant’s adoption thirty-one years after the adoption order had been issued.

46.  The Court further notes that where the existence of a family tie has been established the State must in principle act in a manner calculated to enable that tie to be maintained. Splitting up a family is an interference of a very serious order. Such a step must be supported by sufficiently sound and weighty considerations not only in the interests of the child (see Scozzari and Giunta v. Italy [GC], nos. 39221/98 and 41963/98, § 148, ECHR 2000VIII) but also in respect of the legal certainty.

47.  Turning to the facts of the present case, the Court observes that the reason for the annulment of the adoption of the applicant was based on the domestic courts’ consideration that the only aim of the applicant’s adoption had been the furtherance of the patrimonial interests of the adoptive mother and the adopted child, and the adoption had not been intended to ensure a better life for the applicant.

48.  The Court notes that as a general rule the legal provisions governing adoption are designed primarily for the benefit and protection of children. Usually, child welfare officials will seek a termination order on the basis of a judicial ruling that the parent is unfit to rear the child and that severance of the legal status would serve the child’s interests. The annulment of adoption is not envisaged as a measure against the adopted child and cannot be interpreted in the sense of disinheriting an adopted child eighteen years after the death of her adoptive mother and thirty-one years after the adoption order had been issued. In this respect the Court also notes that under section 57 of the Adoption Act, which entered into force on 1 January 2005, only the adopted child may challenge the validity of the adoption after the adoptee has obtained his or her full legal capacity.

49.  If subsequent evidence reveals that a final adoption order was based on fraudulent or misleading evidence, the interests of the child should remain paramount in establishing a process to deal with any damage caused to the adoptive parent as a result of the wrongful order.

50.  In the light of the foregoing, in the Court’s opinion the findings of the domestic courts on the annulment of the adoption of the applicant were not supported by relevant and sufficient reasons justifying such an interference in the applicant’s family life. The arguments contained in the court decisions are rather vague and do not provide sufficient justification for the application of such a radical measure by the courts in respect of the applicant’s family rights.

51.  The foregoing considerations are sufficient to enable the Court to conclude that there has been a violation of Article 8 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

52.  The applicant further complained that her property rights had been infringed, as, after the annulment of her adoption, she lost title to the five hectares of forest she had inherited from her adoptive mother.

She relied on Article 1 of Protocol No. 1 to the Convention, which reads as follows:

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

A.  Admissibility

1.  The objection of non-exhaustion of domestic remedies

53.  The Government maintained that the applicant had not exhausted the domestic remedies afforded. They noted that the applicant had not filed an appeal against the judgment rendered by the Câmpulung Moldovenesc District Court on 22 September 2006. They also pointed out that the action for division of the land between the sisters lodged by the applicant had been dismissed on the ground that the applicant had failed to pursue her action.

54.  The applicant maintained that the proceedings referred to by the Government had not had any prospect of success after the annulment of her adoption.

55.  The Court notes that the annulment of the applicant’s adoption by a final decision of 15 April 2005 had as direct consequence the loss of the applicant’s inheritance rights. Therefore, the Court considers that the continuation of the civil proceedings concerning the land inherited from the applicant’s adoptive mother could not provide any redress for the violations alleged by the applicant. Therefore the Court dismisses the Government’s preliminary objection of non-exhaustion.

2.  The objection rationae materiae

56.  The Government submitted that the applicant had no possession as the ownership title which conferred her right to the land had been annulled by a final decision of a domestic court.

57.  The applicant contested the Government’s argument.

58.  The Court considers that the objection is closely linked to the merits of the applicant’s complaint. It will therefore deal with the objection in its examination of the merits below. It also notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

59.  The applicant maintained that by allowing the action for the annulment of the adoption and subsequently the action for the annulment of the ownership title to the land the Romanian State had abusively and disproportionally interfered with her property right over the land.

60.  The Government submitted that if the Court considered that there was an interference with the applicant’s rights, such interference was legal, justified and proportionate.

61.  Having regard to its reasoning and findings under Article 8 and in view of the fact that the alleged violation of Article 1 of Protocol No. 1 is the direct outcome of the proceedings that gave rise to the breach of Article 8 of the Convention, the Court rejects the Government’s objection as to incompatibility ratione materiae and finds that there has also been a violation of Article 1 of Protocol No. 1 to the Convention (compare and contrast, Marckx v. Belgium, 13 June 1979, § 63, Series A no. 31; Inze v. Austria, 28 October 1987, §§ 38-40, Series A no. 126; Mazurek v. France, no. 34406/97, §§ 41-43, ECHR 2000II, and Fabris v. France [GC], no. 16574/08, §§ 51-55, ECHR 2013 (extracts)).

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

62.  Lastly, the applicant complained under Article 6 § 1 of the Convention of bias on the part of the domestic judges. Relying on Article 14 of the Convention the applicant alleged discriminatory treatment between herself and her sister with regard to inheritance rights following the annulment of her adoption.

63.  The Court has examined these complaints as submitted by the applicant. However, having regard to all the material in its possession, and in so far as they fall within its jurisdiction, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

64.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

65.  The applicant claimed 30,000 euros (EUR) in compensation for pecuniary damage. She submitted that this amount represented the financial impact of the loss of use of the five hectares of forest she had inherited. She also claimed EUR 10,000 in compensation for non-pecuniary damage, representing the suffering related to the cancelling of her adoption.

66.  The Government argued that the applicant had not submitted any documents to support her claim for pecuniary damages, and that therefore this claim should be dismissed as speculative. As regards the amount requested by the applicant in compensation for non-pecuniary damage the Government submitted that the amount was too high.

67.  The Court reiterates that a judgment in which it finds a breach imposes on the respondent State a legal obligation to put an end to the breach and make reparation for its consequences in such a way as to restore as far as possible the situation existing before the breach (see Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 32, ECHR 2000XI). If one or more heads of damage cannot be calculated precisely or if the distinction between pecuniary and non-pecuniary damage proves difficult, the Court may decide to make a global assessment (see Comingersoll S.A. v. Portugal [GC], no. 35382/97, § 29, ECHR 2000IV).

68.  The Court has found a violation of Articles 8 and 1 of Protocol No. 1 on account of the annulment of the applicant’s adoption and the consequent loss of her inheritance rights. In addition to a degree of pecuniary loss, the applicant must have also suffered distress as a result of these circumstances. Therefore, the Court considers it reasonable to award the applicant a total of EUR 30,000 to cover all heads of damage.

B.  Costs and expenses

69.  The applicant also claimed EUR 550 for costs and expenses incurred before the domestic courts and EUR 1,500 for those incurred before the Court.

70.  The Government contended that according to the documents submitted by the applicant she had paid only EUR 738 to the lawyer who had represented her before the Court, and that the amount of EUR 1,500 should therefore not be granted.

71.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 1,200 for costs and expenses.

C.  Default interest

72.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Joins to the merits the Government’s objection as to the inadmissibility ratione materiae of the applicant’s complaint under Article 1 of Protocol No. 1 to the Convention and rejects it;

2.  Declares the applicant’s complaints concerning her right to family life and the right to peaceful enjoyment of her possessions admissible, and the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds that there has been a violation of Article 1 of Protocol No. 1 to the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 30,000 (thirty thousand euros), plus any tax that may be chargeable, in respect of both pecuniary and non-pecuniary damage;

(ii)  EUR 1,200 (one thousand two hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 24 March 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliJosep CasadevallDeputy RegistrarPresident