THIRD SECTION

CASE OF APOSTU v. ROMANIA

(Application no. 22765/12)

JUDGMENT

STRASBOURG

3 February 2015

FINAL

06/07/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Apostu v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Luis López Guerra,Ján Šikuta,Dragoljub Popović,Johannes Silvis,Valeriu Griţco,Iulia Antoanella Motoc, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 13 January 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 22765/12) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Sorin Apostu (“the applicant”), on 13 April 2012.

2.  The applicant was represented by Mr G. Mateuț, a lawyer practising in Cluj Napoca. The Romanian Government (“the Government”) were represented by their Agent, Mrs C. Brumar, from the Ministry of Foreign Affairs.

3.  The applicant complained, in particular, about the conditions of his detention in the Cluj police station detention facility, and in Gherla and Rahova Prisons. He also complained of inadequate conditions of transport from Gherla Prison to Rahova Prison on 12 January 2012. He further complained that he had been unable to confer in private with his lawyer in Gherla Prison, and that his private telephone conversations (not connected to the case) had been intercepted by the authorities and subsequently published in the press.

4.  On 18 December 2012 the application was communicated to the Government.

5.  The respondent Government filed written observations on the case. The applicant filed his observations and claims for just satisfaction outside the time-limit set by the Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1968 and lives in Târgu Mureș.

A.  Criminal investigation against the applicant

7.  The Anti-Corruption Department of the Prosecutor’s Office (“the DNA”) started a criminal investigation against the applicant, his wife and three businessmen on suspicion of repeated corruption offences committed in his capacity as mayor of Cluj Napoca.

8.  The prosecutor sought authorisation for the interception of the applicant’s telephone calls. The transcripts of the intercepted telephone calls were admitted as evidence against the applicant.

9.  On 9 November 2011 police officers belonging to the DNA carried out a search at the applicant’s home. They carried out another search at the applicant’s office at Cluj Napoca Town Hall.

10.  The applicant was taken to the DNA’s Cluj headquarters on the basis of a summons to appear before the investigative body.

11.  Newspaper and television crews were present and the events were given widespread media coverage.

12.  At about 8.50 p.m. on the same day the prosecutor ordered the applicant’s remand in custody.

B.  The applicant’s pre-trial detention

13.  The applicant’s pre-trial detention was ordered by an interlocutory judgment delivered the next day by the Cluj Court of Appeal. The court reasoned that it was necessary to stop the criminal activity of the applicant, who was allegedly preparing to commit a new corruption offence. The court also referred to the seriousness and the continuous nature of the offences. It stressed that the applicant had acted in his capacity as mayor when he had allegedly committed the offences. It concluded that the public would be shocked if the applicant were to be released. In assessing the concrete danger to public order if the applicant were released from detention, the court stressed that the offences had allegedly been committed over a long period of time (starting in 2009, when he had been appointed mayor, until the time of his arrest), that they were repetitive and that the perpetrator was a mayor in charge of protecting legal order. The court pointed out that as the applicant’s wife was under investigation, the applicant having used her law firm to cash the money received as bribes, his release from prison would allow him to influence her position. It concluded that his release from detention would intimidate other persons in possession of information relevant for the investigation.

14.  The applicant appealed. On 21 November 2011 the High Court of Cassation and Justice upheld the above judgment, holding that there were strong indications from the criminal investigation file that the accused had committed the crimes.

15.  The applicant’s pre-trial detention was regularly extended by interlocutory judgments of the Cluj Court of Appeal.

16.  The court reasoned that the extensions were justified on account of the nature and severity of the offences for which the applicant was under investigation, and the fact that he might obstruct the course of justice by intimidating possible witnesses and the persons who had lodged complaints against him.

17.  The applicant lodged appeals against the interlocutory judgments; all the appeals were dismissed by final decisions of the High Court of Cassation and Justice.

18.  The applicant lodged several applications for his release from prison under judicial supervision. He mainly emphasised that he had a stable family, two minor children and an unblemished reputation. He also pointed out that he had been accused of non-violent crimes and had no criminal record.

19.  The Cluj Court of Appeal dismissed the applicant’s requests on the grounds that the evidence in the file pointed to a strong likelihood that he had committed the corruption-related offences. It held that such offences might attract a prison sentence longer than four years. It also held that releasing the applicant would give rise to a real danger to public order, given the circumstances in which the acts had been committed, and their consequences and social impact.

20.  The applicant appealed, pointing out that his personal situation had changed, in that he was no longer the mayor of Cluj. The appeal court’s decisions were upheld by the High Court of Cassation and Justice.

C.  Criminal proceedings against the applicant

21.  On 30 November 2011 the investigation against the applicant was extended in connection with other offences allegedly committed by him, namely trading in influence, complicity in and incitement to money laundering, and complicity in and incitement to forgery.

22.  On 22 December 2011 the prosecutor issued an indictment concerning five co-accused, including the applicant and his wife, and the case was registered with the Cluj Court of Appeal. The applicant was charged with passive corruption, and repeated complicity in and incitement to money laundering and forgery.

23.  Following a request lodged by the applicant, the High Court of Cassation and Justice decided on 20 February 2012 to transfer the file to the Târgu Mureș Court of Appeal in order to avoid any possible partiality on the part of the judges.

24.  According to the latest information, the criminal proceedings are still pending.

D.  Leak of information to the press from the investigation file

25.  Excerpts from conversations between the applicant and other defendants or third parties, which had been obtained through telephone tapping during a criminal surveillance operation conducted prior to the criminal prosecution, were subsequently published in several newspapers before the applicant and his co-accused had been committed for trial.

26.  Even the headlines of the articles published in the press during that period referred to the fact that they contained excerpts of the recorded conversations. Thus on 16 December 2011, the newspaper Evenimentul zilei published an article with the headline, “Exclusive: Shocking revelations in the Apostu file. The names of all the persons under investigation and new excerpts from the telephone conversations. Evidence that M. Apostu received clothes as a bribe” (Exclusiv: Dezvăluiri tari din Dosarul Apostu. Surprize mari: numele tuturor celor cercetați și interceptări noi. Dovada că M. Apostu lua șpagă în haine).

27.  On 16 November 2011 the newspaper Cancan published an article with the headline, “Excerpts of intercepted phone conversations: Sorin Apostu, the mayor of Cluj, acknowledged that he had at home three telephones with pre-paid cards, in order not to be intercepted” (Stenograme: Sorin Apostu, primarul Clujului, recunoaște că avea în casă trei telefoane cu cartele preplătite, ca să nu poată fi interceptate).

28.  On the same day another article containing excerpts of the applicant’s recorded telephone conversations was published on the website of the newspaper National. It started with the following statement: “Pure coincidence, the excerpts of the telephone conversations offered for publication in the investigation of mayor Sorin Apostu for corruptionrelated offences stops, with suspense, exactly when the Romanian Prime Minister enters the scene”.

29.  The publication of excerpts from the applicant’s recorded telephone conversations continued after the applicant had been committed for trial.

30.  Other pieces of evidence from the prosecution file were likewise published and commented on in the press. On 18 December 2011 the newspaper Ora de Cluj published an article with the headline, “Complete document. The reasoning of the interlocutory judgment ordering the pretrial detention of mayor Sorin Apostu and businessman C. S.” (Document integral. Motivarea sentinței de arestare a primarului Sorin Apostu și a omului de afaceri C. S.).

31.  Several press articles contained excerpts of telephone conversations between the applicant and persons not involved in the criminal proceedings. On 5 February 2012 Ora de Cluj published an article with the headline, “Interception. Three-way conversation: businessman S. D., mayor Sorin Apostu and driver J.”

32.  Many of the press articles referred to aspects of the applicant’s private life without any connection to the criminal proceedings instituted against him. They were based on information found in his criminal file. On 6 February 2012 the newspaper Cancan published an article with the headline, “Juicy details from the private life of mayor Sorin Apostu! The mayor of Cluj, romance with a subordinate”. Only a few days later, on 10 February 2012, the daily newspaper Evenimentul zilei published an article about a search carried out at the home of the mayor’s subordinate with the headline, “Bombshell in the ‘Apostu’ file: five-hour search at home of his supposed sweetheart”.

E.  The applicant’s conditions of detention

1.  Cluj Police Station

33.  The applicant was detained in the detention facility of Cluj police station between 9 November 2011 and 6 January 2012, except for two short periods (from 8 to 9 December and from 28 to 29 December 2011) when he was detained in the Bucharest central remand facility on account of his presence before the High Court of Cassation and Justice.

(a)  The applicant’s account

34.   The applicant claimed that he had been detained in a small cell measuring approximately five sq m with four tiers of bunk beds. Access to a toilet was very difficult as the toilets were in the corridor. The cell lacked natural light and ventilation and the smells from the sewage system were noxious.

(b)  The Government’s account

35.  The applicant was held in cell no. 2, which measured 6.97 sq m, and in cell no. 3, which measured 11.31 sq m. The first cell had two metal beds, foam mattresses, bedrolls, two metallic nightstands, a table and two chairs. The second cell had three metal beds and was similarly furnished. The applicant was detained alone in both cells. Moreover, he was allowed to keep a television set in the cell.

36.  The cells had natural and artificial light, and the applicant was allowed to use an extra lamp to improve the lighting. The cells were ventilated through windows covered with wire netting.

37.  The sanitary facilities and the showers were in the corridor. The applicant had permanent access to the sanitary facilities and to the showers during daylight hours, whenever he requested it.

38.  The time spent outside the cells was one hour per day.

2.  Gherla Prison

39.  On 6 January 2012 the applicant was transferred to Gherla Prison. He was detained there for the following periods:

between 6 and 12 January 2012;

between 17 and 30 January 2012;

between 16 February and 22 March 2012.

(a)  The applicant’s account

40.  The applicant complained of overcrowding. However, he did not mention the number of detainees in the cell or the size of the cell. He merely claimed that there were eighteen beds in the cell. He also claimed that the temperature had been very low and the conditions of hygiene poor. He had been allowed to take only two showers per week.

(b)  The Government’s account

41.  On 9 January 2012 the applicant applied for protection as a vulnerable person under Article 7 § 5 of the Rules of Application of Law no. 275/2006. Subsequently, he carried out all activities separately from the other detainees.

42.  The applicant was detained in four different cells:

- on 6 January 2012 he was detained in cell EG 5.3 in the hospital wing, which measured 15.26 sq m, contained three beds and which he shared with only one detainee;

- between 6 and 10 January 2012 he was detained in cell EG 1.7 in the quarantine wing, which measured 43.25 sq m, contained twenty-one beds and which he shared with two other detainees;

- between 10 and 12 January and 17 and 27 January 2012 he was detained in cell EG 1.4 in the quarantine wing, which measured 16.24 sq m, contained four beds and which he shared with two other detainees;

- between 27 and 30 January and 15 February and 22 March 2012 he was detained in cell EG 3.20, which measured 16.24 sq m, contained nine beds and which he shared with three other detainees.

43.  The prison’s central heating system was in good working order and ensured an appropriate temperature inside the prison. There were no registered complaints by the detainees in this respect.

44.  The prisoners were entitled to two showers per week and the hygiene conditions were adequate.

45.  The applicant spent two hours per day outside the cell.

3.   Rahova Prison

46.  On 12 January 2012 the applicant was transported to Rahova Prison in order to attend a hearing of the High Court of Cassation and Justice in the appeal on points of law lodged by him against an interlocutory judgment. He spent five days in that prison.

(a)  The applicant’s account

47.  The applicant complained of overcrowding and very low temperatures in the cell. He claimed that the cell had had no heating and that he had had nothing to eat for about three days because food had been thrown into the cell by other detainees, who had made death threats against him.

(b)  The Government’s account

48.  On 12 January 2012 the applicant was detained in cell no. 538, reserved for vulnerable persons, which measured 19.58 sq m and which he shared with seven other detainees.

49.  Between 13 and 16 January 2012 the applicant was detained in cell no. 219, which measured 19.3 sq m and which he shared with only one other detainee.

50.  The cells and sanitary facilities were ventilated through double windows. The heating of the cells was ensured by radiators connected to the prison’s thermal station.

51.  Food was served in the cells as the prison had no dining hall designed for persons under pre-trial detention. Food distribution was supervised by the prison staff and coordinated by the section head. The Government underlined that by placing the applicant in a cell for vulnerable detainees (persons who had held official functions), the prison authorities had complied with their obligation to take proper measures to ensure the safety of those persons.

52.  All daily activities concerning the vulnerable detainees, as well as their transfer to the court, were carried out separately from other categories of detainee. Additional security measures were taken in respect of those persons.

53.  The Government contended that the applicant had not lodged any complaint with the delegated judge against the prison staff or in connection with conflicts with other detainees during his detention in Rahova Prison.

4.  Other prisons

54.  Between 30 January and 16 February 2012 the applicant was admitted to the hospital wing of Dej Prison.

55.  On 22 March 2012 the applicant was transferred to Târgu Mureș Prison. He did not complain about the conditions of his detention in Târgu Mureș Prison.

F.  The applicant’s transportation from Gherla Prison to Rahova Prison

56.  On 12 January 2012 the applicant was transported from Gherla Prison to Rahova Prison.

1.  The applicant’s account

57.  The applicant complained of the inappropriate conditions in which he had been transported in a prison van for about seventeen hours on 12 January 2012. He claimed that the prison van had been overcrowded and that the natural ventilation of the van through the hatches had been insufficient. He also complained that the van had not been heated and had had no windows or internal lighting, and that he had had no opportunity to use the toilet during the journey.

58.  The applicant also alleged that he had been deprived of food and water during transportation.

59.  The applicant lodged a complaint with the prison authorities regarding the conditions in which he had been transported from Gherla Prison to Rahova Prison. In a letter of 22 February 2012 the National Administration of Prisons acknowledged that he had been transported in a small-capacity van belonging to Gherla Prison, as the prison did not have at its disposal another van.

2.  The Government’s account

60.  According to the Government, a special journey was for the applicant and a co-defendant in order to ensure their attendance at the hearing scheduled by the High Court and Cassation for the following day. The vehicle left Gherla Prison at 5 p.m. on 12 January 2012 and arrived at Rahova Prison at 1.30 a.m. on 13 January 2012. The vehicle was fully equipped and adapted for detainees. On 12 January 2012 the applicant and his co-defendant were the sole detainees transported.

61.  The vehicle disposed of a heating system. The applicant benefitted from space, light and an adequate temperature. He was provided with water and food in conformity with the applicable regulation and had been allowed to carry three pieces of personal luggage and an object of value.

62.  Smoking was forbidden during the transportation.

G.  The applicant’s complaints to the domestic authorities

63.  On 26 January 2012 the applicant lodged a request with the Gherla Prison authorities, asking them to ensure that he had appropriate conditions for preparing his defence in the presence of his lawyer. He alleged that under the current conditions he had been unable to consult the file and have direct contact with his lawyer. In a letter submitted to the prison authorities the following day he asked for direct contact with his lawyer, since at that time he had been separated from his lawyer by a glass partition and had had to speak through a microphone. He lodged another similar request on 20 March 2012.

64.  The prison authorities justified the applicant’s separation from his lawyer by a glass partition by citing the existing legal provisions.

II.  RELEVANT LAW AND PRACTICE

1.  Relevant international and domestic reports concerning the material conditions of detention in Romanian prisons

65.  Excerpts from the relevant international and domestic reports concerning the situation in Romanian prisons are given in Iacov Stanciu v. Romania (no. 35972/05, §§ 125-129, 4 July 2012).

66.  There is no CPT report concerning Cluj police station detention facility. However, the Romanian Helsinki Committee visited that establishment on 25 September 2013. The report prepared following its visit indicated that the detention facility was located in the basement of the building. Therefore there was no natural light and ventilation. As the sewage system was too old often the entire basement was flooded making the smell in the cells unbreathable. The cells did not have toilets and the detainees had to ask the police officers to accompany them to the toilets during the day and to use a bucket in the presence of the other detainees during the night. It also noted the lack of running water.

2.  Rules of application of Law no. 275/2006

67.  The rules of application of Law no. 275/2006 (Regulament de aplicare a Legii nr. 275/2006 privind executarea pedepselor şi a măsurilor dispuse de organele judiciare în cursul procesului penal), applicable primarily to the detention of convicted persons, were published in the Official Bulletin on 16 January 2007. They were amended by Government Ordinance HG 1113/2010, published on 14 December 2010. The relevant provisions of the above rules concerning the protection of vulnerable detainees state as follows:

Article 7

(5) Where justifiable, functional areas of the detention facility may be set aside for the protection of detainees who may be considered as vulnerable, such as sexual minorities or any other category of persons protected under anti-discrimination legislation. A detainee shall be transferred to such an area only at his or her own request and shall remain there only for as long as considered necessary for his or her protection.

Article 80

“Security measures, as well as measures ensuring ... adequate protection of the vulnerable detainees ... shall be observed in the allocation of detainees to sections and cells.”

3.  Ministry of Justice Order no. 2714/C of 20 October 2008, as amended on 28 December 2010

68.  Under Article 2 § 2 persons detained pending trial may receive visits in a partitioned room. Article 2 § 4 provides that visits in a room without a partition may exceptionally be allowed, with the approval of the director of the detention facility, under the conditions set out in Article 38 § 4.

69.  Article 5 § 1 provides that detainees may be visited by their defence lawyer at any time. Article 5 § 4 stipulates that meetings with defence lawyers must be confidential and be performed under supervision in special areas with partitions that limit physical contact but allow for the transmission of documents. Supervision must be only visual, as listening to conversations carried out in those areas is prohibited.

4.  Code of Criminal Procedure

70.  Under Article 250 of the Code of Criminal Procedure, as in force at the material time, an accused person may not familiarise him or herself with the prosecution file until the end of the criminal prosecution. It follows from the Articles regulating criminal investigation and prosecution that before that date, the content of the criminal file is not public.

5.  Best practice guidelines for the cooperation of courts and prosecutors’ offices with the media

71.  The Superior Council of the Magistracy (Consiliul Superior al Magistraturii – “the SCM”) has adopted best practice guidelines for the cooperation of courts and prosecutors’ offices with the media. The document was published on the SCM’s website and was communicated to all courts and prosecutors’ offices.

Recommendation no. 5 § 4 of those guidelines reads as follows:

“Information released to journalists may not jeopardise the judicial proceedings, the principle of confidentiality or any other right recognised by domestic laws or by international treaties on fundamental rights to which Romania is a party.”

On the question of access to the file, recommendation no. 9 of the guidelines provides:

“(1) Journalists may not study the files during the criminal prosecution stage [în faza de urmărire penală], unless the law or the internal regulations allow for it.

(2) During court proceedings the files and the records concerning the court’s activities are public and may be consulted by any person who can justify a legitimate interest, and by journalists ... Exempted from this rule are ... files concerning ... proceedings for the confirmation and authorisation of telephone interceptions and the recordings thereof; [these files] may only be consulted by the prosecutor, the parties, and experts and interpreters appointed in the cases concerned.”

72.  The internal regulations of the courts were adopted by the SCM on 22 September 2005 and first published in Official Bulletin no. 958 of 28 October 2005. The relevant provisions on the publicity of case files applicable at the time of the facts of the present case state as follows:

Article 92

“(2) Files and records concerning a court’s activities are public and may be consulted by any person who can justify a legitimate interest ... requests made by journalists will be examined by the spokesperson ...

(6) Files concerning ... proceedings for the confirmation and authorisation of telephone interceptions and recordings may only be consulted by counsel, the parties, and experts and interpreters appointed in the relevant cases in accordance with the applicable regulations ...”

Article 104

“(1) The clerk of the court will be present in the hearing room half an hour before the beginning of the court hearing, to enable the files to be consulted ...”

6.  Recommendation Rec (2006)2 of the Committee of Ministers to member states on the European Prison Rules

73.  The Recommendation, insofar as relevant, reads as follows:

“23.1 All prisoners are entitled to legal advice, and the prison authorities shall provide them with reasonable facilities for gaining access to such advice. ...

23.4 Consultations and other communications including correspondence about legal matters between prisoners and their legal advisers shall be confidential. ...

23.6 Prisoners shall have access to, or be allowed to keep in their possession, documents relating to their legal proceedings.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

74.  The applicant complained about the conditions of his detention on the premises of the Cluj police station and in Gherla and Rahova Prisons, especially with regard to overcrowding, lack of natural light, heating and ventilation. He also complained of the inappropriate conditions in which he had been transported from Gherla Prison to Rahova Prison on 12 January 2012.

He relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A. Complaint concerning the material conditions of detention

75.  The Government argued that the applicant’s complaint relating to the conditions of his detention on the premises of the Cluj police station and in Gherla and Rahova Prisons should be dismissed as manifestly ill-founded. In this connection they pointed out that the applicant had benefitted from personal space in accordance with the CPT’s requirements of 4 sq m per person. Moreover, he had benefitted from special status as a vulnerable person. They acknowledged that just for one day, on 12/13 January 2012, the applicant had shared his cell with seven other detainees, but insisted that that situation had remained an isolated problem.

76.  As regards the material conditions of detention on the premises of the Cluj police station, the Government submitted that the CPT report of 2010 and the case Viorel Burzo v. Romania (nos. 75109/01 and 12639/02, 30 June 2009) related to a situation that had prevailed before the applicant’s detention in the police facilities and no longer corresponded to the current circumstances.

77.  The Government maintained that as regards the ventilation, lighting and heating of the cells, the prison authorities had provided the applicant with adequate conditions of detention.

78.  The Court reiterates that ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3 of the Convention. It has emphasised on many occasions that the State must ensure that a person is detained in conditions which are compatible with respect for his human dignity, and that the manner and method of the execution of the measure do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention (see Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000-XI).

79.  When assessing conditions of detention, account has to be taken of the cumulative effects of those conditions, as well as of specific allegations made by an applicant (see Dougoz v. Greece, no. 40907/98, § 46, ECHR 2001-II). An extreme lack of space in a prison cell weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 of the Convention. In its previous cases where applicants had less than 4 sq m of personal space at their disposal, the Court has found that the overcrowding was so severe as to justify of itself a finding of a violation of Article 3 (see, among many other authorities, Sulejmanovic v. Italy, no. 22635/03, § 51, 16 July 2009, and Lind v. Russia, no. 25664/05, § 59, 6 December 2007). By contrast, in other cases where overcrowding was not so severe as to raise in itself an issue under Article 3, the Court has noted other aspects of physical conditions of detention as being relevant for its assessment of compliance with that provision. Such elements have included, in particular, the availability of ventilation, access to natural light or air, adequacy of heating arrangements, compliance with basic sanitary requirements and the possibility of using the toilet in private (see case-law cited in Orchowski v. Poland, no. 17885/04, § 122, 22 October 2009).

80.  As regards evidence relating to the physical conditions of detention, the Court notes that such information often falls within the knowledge of the domestic authorities. Accordingly, applicants might experience certain difficulties in procuring evidence to substantiate a complaint in that connection. Nonetheless, in such cases applicants may well be expected to submit at least a detailed account of the facts complained of and provide – to the greatest possible extent – some evidence in support of their complaints (see Visloguzov v. Ukraine, no. 32362/02, § 45, 20 May 2010).

81.  Turning to the present case, the Court notes that the applicant complained about the conditions of his detention in the Cluj police station detention facility and in Gherla and Rahova Prisons. Having regard to the detailed information supplied by the Government, the Court finds that the personal space available to the applicant in most of the cells in which he was held was not less than 4 sq m. Only for a few hours, on 12/13 January 2012, in Rahova Prison, was the applicant detained in a cell measuring 19.58 sq m (see paragraph 48 above), which he shared with another seven detainees.

82.  However, as regards other aspects of the material conditions of the applicant’s detention, the Court considers that, in comparing each party’s submissions regarding the hygiene conditions with the findings of the Romanian Helsinki Committee in respect of the Cluj police station detention facility (see paragraph 66 above), even in those circumstances the applicant was deprived of the ability to maintain adequate level of personal hygiene in prison.

83. Moreover, the Court is not convinced that the applicant’s cells in Rahova and Gherla Prisons were adequately heated. In this connection, the Court notes that the Government submitted that both prison facilities were fitted with central heating systems. However, they failed to provide any information in respect of the number of hours per day the heating systems were actually operational and about the average temperature the system operated at and in the cells. Consequently, the Court concludes that during his detention in these two prisons the applicant was not provided with adequate heating (see Mihai Laurenţiu Marin v. Romania, no. 79857/12, § 32, 10 June 2014).

84.  The Court concludes that the physical conditions of the applicant’s detention caused him harm that exceeded the unavoidable level of suffering inherent in detention and have thus reached the minimum level of severity necessary to constitute degrading treatment within the meaning of Article 3.

There has accordingly been a violation of Article 3 of the Convention in respect of the physical conditions of the applicant’s detention.

B.  Complaint concerning the transport conditions from Gherla Prison to Rahova Prison

85.  The Government contended that the applicant’s allegations were unsubstantiated and at variance with the information submitted by the National Prisons Administration. In this connection, they submitted that on 12 January 2012 only the applicant and another detainee (his co-defendant in the criminal proceedings) had been transported. The Government also contended that the applicant had benefitted from space, light and an adequate temperature.

86.  Firstly, the Court notes that the applicant’s account of the conditions in which he was transported from Gherla Prison to Rahova Prison differs considerably from the Government’s account.

87.  The Court further notes that none of the applicant’s allegations in this respect are sufficiently established. He failed to submit any convincing details or any statements from other inmates to corroborate his allegations.

88.  Having regard to the parties’ submissions, the Court is not convinced that the conditions in which the applicant was transported from Gherla Prison to Rahova Prison subjected him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention, and takes the view that his health and well-being were in fact secured.

89.  It follows that this part of his complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

90.  The applicant complained that while he had been detained in Gherla Prison he had been denied the possibility of discussing with his lawyer issues directly relevant to his defence and to challenging his remand in custody, without being separated by a glass partition, which had affected his right to defence. He also alleged that the conversations with his lawyer, conducted through the glass partition, had been overheard or possibly even recorded. He relied on Article 5 § 4 of the Convention, which reads as follows:

“4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

91.  The Government raised an objection of non-exhaustion of domestic remedies. They argued that the applicant had not complained to the investigating prosecutor that he had had difficulties in preparing his defence. They also contended that the applicant had not lodged a complaint with the delegated judge from Gherla Prison on the basis of Article 61 of the Rules of Application of Law no. 275/2006 and Article 1 § 4 of Order no. 2714/C/2008, as amended, taken in conjunction with Article 38 of Law no. 275/2006.

92.  As regards the merits of the complaint, the Government contended that the visits received by the applicant from his defence lawyer had taken place in compliance with the applicable law. They also argued that domestic law ensured the right to confidential meetings with a lawyer without any limitation on their number and duration, and that the meeting room had not been equipped with any technical means of recording or listening. The meetings with the defence lawyer had been confidential and performed under supervision in organised spaces. The glass partitions were designed to limit personal contact, but to allow the transmission of documents. The supervision was only visual, as listening to conversations in such spaces was not permitted.

93.  As regards the Government’s objection of non-exhaustion of domestic remedies, the Court notes that the applicant lodged two complaints with the Gherla Prison authorities, claiming that because of the glass partition he had been hindered from having confidential discussions and exchanging documents with his lawyer (see paragraph 63 above). However, it finds that it is not necessary to examine the said objection, as the complaint is in any event inadmissible for the following reasons.

94. The Court notes that the applicant’s complaint concerns the difficulties he had encountered in challenging his remand in custody. In this connection the Court reiterates that by virtue of Article 5 § 4 an arrested or detained person is entitled to bring proceedings for the review by a court of the procedural and substantive conditions which are essential for the “lawfulness”, in the sense of Article 5 § 1, of his or her deprivation of liberty (see Brogan and Others v. the United Kingdom, 29 November 1988, § 65, Series A no. 145B). Although it is not always necessary that the procedure under Article 5 § 4 be attended by the same guarantees as those required under Article 6 § 1 of the Convention for criminal or civil litigation, it must have a judicial character and give to the individual concerned guarantees appropriate to the kind of deprivation of liberty in question. In order to determine whether proceedings provide the “fundamental guarantees of procedure applied in matters of deprivation of liberty” regard must be had to the particular nature of the circumstances in which such proceedings take place (see, among other authorities, Megyeri v. Germany, 12 May 1992, § 22, Series A no. 237A). The proceedings must be adversarial and must always ensure equality of arms between the parties – the prosecutor and the detainee (see Nikolova v. Bulgaria [GC], no. 31195/96, § 58, ECHR 1999-II). Some form of legal representation of the detainee may be required, namely when he is unable to defend himself properly or in other special circumstances (see Öcalan v. Turkey [GC], no. 46221/99, § 70, ECHR 2005IV).

95.  The Court’s task in the present case is to decide whether the applicant was able to receive effective assistance from his lawyer in challenging his remand in custody.

96.  One of the key elements in a lawyer’s effective representation of a client’s interests is the principle that the confidentiality of information exchanged between them must be protected. This privilege encourages open and honest communication between clients and lawyers. The Court has previously held, in the context of Articles 8 and 6, that confidential communication with one’s lawyer is protected by the Convention as an important safeguard of the right to defence (see, for instance, Campbell v. the United Kingdom, 25 March 1992, § 46, Series A no. 233, and Recommendation Rec(2006)2 (see paragraph 62 above)).

97.  Indeed, if a lawyer were unable to confer with his client and receive confidential instructions from him without surveillance, his assistance would lose much of its usefulness, whereas the Convention is intended to guarantee rights that are practical and effective (see Artico v. Italy, 13 May 1980, § 33, Series A no. 37).

98.  The Court has already held that an interference with the lawyerclient privilege and, thus, with a detainee’s right to defence, does not necessarily require actual interception or eavesdropping to have taken place. A genuine belief, held on reasonable grounds, that their discussion was being listened to might be sufficient, in the Court’s view, to limit the effectiveness of the assistance which the lawyer could provide. Such a belief would inevitably inhibit a free discussion between lawyer and client and hamper the detained person’s right effectively to challenge the lawfulness of his detention (see Castravet v. Moldova, no. 23393/05, § 51, 13 March 2007).

99.  The Court’s specific task in the present case is to decide whether the applicant was able to receive effective assistance from his lawyer during his detention in Gherla Prison. It must therefore establish whether the applicant and his lawyer had a genuine belief, held on reasonable grounds, that their conversation in the lawyer-client meeting room had been intercepted. It appears from the applicant’s submissions that his fear of having his conversations with his lawyer intercepted had no basis. The Court notes that it has no evidence to verify the applicant’s allegation that his conversations with his lawyer had been intercepted. Moreover, no evidence had been presented by the applicant to show that the glass partition was an obstacle to the transmission of documents between him and his lawyer.

100.  The Court also notes that the applicant’s situation in the present case is different from the applicant’s situation in the case of Castravet (cited above, §§ 53-54). In the latter case the applicant’s belief that his conversations were being listened to was based on the concern of the entire community of lawyers in Moldova, which led to a protest of the Bar Association that there were interception devices in the glass partition in the meeting room.

101.  In the light of the above, the Court considers that while the partition may well have created certain obstacles to effective communication between the applicant and his lawyer, it appears that those difficulties in the present case did not impede the applicant from mounting an effective defence before the domestic authorities.

102.  Therefore, this part of the application should be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

103.  Lastly, the applicant complained that excerpts from the prosecution file – in particular, telephone conversations that had been intercepted by the authorities – had been published in the media. He contended that some of the conversations published in the press were of a strictly private nature and that their publication had not corresponded to a pressing social need. He relied on Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

104.  The Government raised a plea of non-exhaustion of domestic remedies. They argued that there was no evidence that the applicant had brought the issue of the alleged breach of his right to respect for his private life before the domestic courts. In their view, he could have lodged a criminal complaint for abuse of office or disclosure of professional secrets.

105.  According to the Government, the applicant could also have lodged a request with the Judiciary Inspection of the Superior Council of the Magistracy to conduct a disciplinary inquiry into the circumstances in which the transcripts of his intercepted telephone conversations had been published.

106.  The Government also argued that an action lodged under the Audiovisual Law (no. 504/2002) against the broadcasting company would have constituted an effective remedy, as well as an action lodged under the general tort law, namely Articles 1357 of the new Civil Code in conjunction with Articles 252 to 255 of the new Civil Code.

2.  The Court’s assessment

107.  The Court reiterates that the purpose of the exhaustion rule is to afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to it. However, the only remedies which Article 35 of the Convention requires to be exhausted are those that relate to the breaches alleged and at the same time are available and sufficient. The existence of such remedies must be sufficiently certain not only in theory but also in practice, failing which they will lack the requisite accessibility and effectiveness; it falls to the respondent State to establish that these various conditions are satisfied (see, among many other authorities, Selmouni v. France [GC], no. 25803/94, §§ 74-75, ECHR 1999-IV).

108.  The Court notes that the Government made reference to several possible avenues that the applicant could have used in order to complain about a breach of his right to respect for his private life.

109.  The Court also notes that the essence of the applicant’s complaint was not about the publication of the excerpts from the criminal file by the press, but rather about the fact that the authorities had allowed that information to leak to the press. Therefore the remedies referred to by the Government concerning a possible complaint against the journalists or the media companies are not relevant to the case.

110. As regards a civil complaint under the general tort law in force at the relevant time, the Court notes that as the person responsible for the leak of information was not identified, the remedy put forward by the Government appears devoid of any real chance of success. The Government did not adduce any relevant examples of case-law to contradict this conclusion. In the present case, in the absence of a clear determination of the authority that was the source of the leak, it would be too burdensome for the applicant to have to lodge actions against all the institutions through whose hands the file had passed during the relevant time (see Căşuneanu v. Romania, no. 22018/10, § 71, 16 April 2013).

111.  It follows that the Government failed to prove that the applicant had had an effective remedy at his disposal for his complaint that his Convention rights had been violated.

Therefore, the Court dismisses the Government’s preliminary objection.

112.  This complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The Government’s submissions

113.  The Government contended that according to the information provided by the DNA, no copies of the investigation file had been submitted to the press. Moreover, there had been no registered request from the press to have access to the criminal file during the investigation stage. There had been press releases at different essential stages of the investigation, such as the applicant’s arrest and pre-trial detention, as well as the referral of his case to the court. The press releases had been issued with a view to the public interest in a criminal case involving the mayor of Cluj Napoca charged with corruption offences.

114.  After the case file had been referred to the Cluj Court of Appeal, there had been twenty-four requests from the press for a copy of the interlocutory judgment ordering the applicant’s pre-trial detention.

115.  The Government further referred to the newspaper articles to which the applicant made reference in his application to the Court. Those of 10 and 11 November 2011 had made a concise reference to the charges brought against the applicant, without referring to any pieces of evidence in the criminal investigation file. The article of 16 December 2011 had been published after a copy of the interlocutory judgment ordering the applicant’s pre-trial detention, containing extracts from the transcription of the applicant’s communications, had been handed to the press.  The articles of 5, 6 and 10 February 2012 were published after the indictment had been issued. As the case became public, journalists were allowed access to the case file.

116.  The Government submitted that society’s right to information on the behaviour and activities of public figures prevailed over the right of those persons to the protection of their public image. They pointed out that the material in question concerned exclusively the criminal charges against the applicant, and not his private life.

117.  Lastly, the Government contended that the applicant’s image had not been affected by the publication of the information. He had failed to demonstrate how he had been affected by the publication of that material.

2.  The Court’s assessment

(a)  General principles

118.  The Court makes reference to the principles it has established in its recent case-law concerning the protection afforded by Article 8 of the right to reputation (see Petrina v. Romania, no. 78060/01, §§ 27-29 and 34-36, 14 October 2008; A. v. Norway, no. 28070/06, §§ 63-65, 9 April 2009; Von Hannover v. Germany (no. 2) [GC], nos. 40660/08 and 60641/08, §§ 95-99, ECHR 2012; and Axel Springer AG v. Germany [GC], no. 39954/08, §§ 78-95, 7 February 2012). In particular, it reiterates that by virtue of the positive obligations inherent in effective respect for private life, the Court must examine whether the national authorities took the necessary steps to ensure effective protection of that right (see Craxi v. Italy (no. 2), no. 25337/94, § 73, 17 July 2003).

119.  The Court also reiterates that in cases where confidential information has been leaked to the press, it has established that it is primarily up to the States concerned to organise their services and train staff in such a way as to ensure that no confidential or secret information is disclosed (see Stoll v. Switzerland [GC], no. 69698/01, §§ 61 and 143, ECHR 2007-V, and Craxi, cited above, § 75).

120.  Lastly, the Court points out that as a matter of principle, the right to respect for private life and the right to freedom of expression are equal rights for the purposes of the Convention and are entitled to equal protection when balanced against each other (see Cășuneanu, cited above, § 82).

(b)  Application of those principles to the present case

i)  Whether the applicant suffered harm

121.  The Court notes at the outset that excerpts from the prosecution file became public before the beginning of the adversarial phase of the proceedings, that is, before the prosecutor lodged the indictment with the court.

122.  The Court’s role in the present case is to examine whether the leak by the authorities of information from the applicant’s criminal file, followed by its publication in newspapers infringed the applicant’s right to protection of his private life.

123.  The Court further observes that telephone conversations are covered by the notions of “private life” and “correspondence” within the meaning of Article 8 (see, among other authorities Craxi, cited above, § 57 and Drakšas v. Lithuania, no. 36662/04, § 52, 31 July 2012). In the case at hand, although not without relevance for the criminal proceedings, the content of the recordings gave away information on the applicant’s private affairs and thus put him in an unfavourable light, giving the impression, before the national authorities had even had the possibility to examine the accusations, that he had committed crimes. Moreover, part of the telephone conversations published were to a certain extent of a strictly private nature and had little or no connection with the criminal charges against the applicant (see Craxi, cited above, § 66).

124.  In the Court’s opinion, the leak to the press of non-public information from the criminal file can be considered, in the circumstances of the case, namely given the subsequent publication, to have constituted an interference with the applicant’s right to respect for his private life.

125.  As for the consequences that the leak to the press had for the applicant, the Court notes that once the information had been published, the applicant found himself with no means to take immediate action to defend his reputation, as the merits of the case were not under examination by a court, and the authenticity or accuracy of the telephone conversations and their interpretation could thus not be challenged. It has also established that the applicant had no means whatsoever of complaining against the authorities about the said leak (see paragraph 112 above).

126.  It can thus be concluded that the applicant suffered harm on account of the interference with his right to respect for his private life by the leaking to the press of excerpts from his telephone conversations.

ii)  Whether the authorities’ response was adequate

127.  The Court will further examine the protection afforded by the State of the applicant’s right, and whether the authorities discharged themselves of their positive obligations under Article 8.

128.  The Court notes that the publication of the material in question did not serve to advance the criminal prosecution. The information would have become accessible at the latest when the prosecutor deposited the case file with the court’s registry. Moreover, some of the conversations published in the press were of a private nature and their publication in the press did not correspond to a pressing social need. It follows that the leak was not justified.

129.  The Court reiterates that by its very nature the procedure for telephone tapping is subject to very rigorous judicial control and thus it is logical that the results of such an operation should not be made public without an equally thorough judicial scrutiny (see, mutatis mutandis, Dumitru Popescu v. Romania (no. 2), no. 71525/01, §§ 44 and 70-84, 26 April 2007).

130.  It is to be noted that the public’s access to information from a criminal case file is not unlimited or discretionary, even once the case has been lodged with a court. According to the applicable rules and regulations, the access of the press to the files concerning proceedings for the confirmation or authorization of telephone interceptions and recordings is limited (see paragraphs 69 and 70 above). Moreover, the judges might decide, in justified circumstances, not to allow a third party access to the case files. The Court cannot exclude that a judge dealing with such a request may undertake a balancing exercise of the right to respect for private life against the right to freedom of expression and information. Thus, the access to information is legitimately subject to judicial control.

131.  However, no such possibility exists if, as in the present case, the information is leaked to the press. In this case, what is of the utmost importance is, firstly, whether the State organised their services and trained staff in order to avoid the circumvention of the official procedures (see Stoll, cited above, § 61) and, secondly, whether the applicant had any means of obtaining redress for the breach of his rights.

132.  In the light of the above considerations, the Court holds that in the instant case the respondent State failed in their obligation to provide safe custody of the information in their possession in order to secure the applicant’s right to respect for his private life, and likewise failed to offer any means of redress once the breach of his rights had occurred. There has consequently been a violation of Article 8 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

133.  Lastly, the applicant raised complaints under Articles 5 §§ 1 and 3 of the Convention concerning his arrest and pre-trial detention.

134.  The Court has examined these complaints as submitted by the applicant. However, having regard to all the material in its possession, and in so far as they fall within its jurisdiction, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that these complaints must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

135.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

136.  The applicant submitted his claim for just satisfaction outside the time-limit set by the Court. Accordingly, the Court considers that there is no call to award him any sum on that account.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 3 about the applicant’s conditions of detention and the complaint under Article 8 admissible, and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention on account of the applicant’s conditions of detention;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Dismisses the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 3 February 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsJosep CasadevallRegistrarPresident