TROISIÈME SECTION

AFFAIRE TOCARENCO c. RÉPUBLIQUE DE MOLDOVA

(Requête no 769/13)

ARRÊT

STRASBOURG

4 novembre 2014

DÉFINITIF

04/02/2015

Cet arrêt est devenu définitif en vertu de l’article 44 § 2 de la Convention. Il peut subir des retouches de forme.

En l’affaire Tocarenco c. République de Moldova,

La Cour européenne des droits de l’homme (troisième section), siégeant en une chambre composée de :

Josep Casadevall, président,Alvina Gyulumyan,Ján Šikuta,Luis López Guerra,Kristina Pardalos,Johannes Silvis,Valeriu Griţco, juges,et de Marialena Tsirli, greffière adjointe de section,

Après en avoir délibéré en chambre du conseil le 14 octobre 2014,

Rend l’arrêt que voici, adopté à cette date :

PROCÉDURE

1.  À l’origine de l’affaire se trouve une requête (no 769/13) dirigée contre la République de Moldova et dont une ressortissante de cet État, Mme Iulia Tocarenco (« la requérante »), a saisi la Cour le 12 décembre 2012 en vertu de l’article 34 de la Convention de sauvegarde des droits de l’homme et des libertés fondamentales (« la Convention »).

2.  La requérante, qui a été admise au bénéfice de l’assistance judiciaire, a été représentée par Me V. Gășițoi, avocate à Chişinău. Le gouvernement moldave (« le Gouvernement ») a été représenté par son agent, M. L. Apostol, du ministère de la Justice.

3.  La requérante allègue en particulier que son droit au respect de sa vie familiale, garanti par l’article 8 de la Convention, a été méconnu, notamment en raison de l’impossibilité qui lui aurait été faite de voir son fils. Elle se plaint également de n’avoir pas disposé de recours internes effectifs au travers desquels elle aurait pu faire valoir ses griefs.

4.  Le 24 janvier 2013, la Cour a décidé de traiter l’affaire en priorité (article 41 du règlement de la Cour).

5.  Le 7 février 2013, la requête a été communiquée au Gouvernement.

EN FAIT

I.  LES CIRCONSTANCES DE L’ESPÈCE

6.  La requérante est née en 1992 et réside à Chişinău. De son mariage avec T.A. naquit, le 24 janvier 2012, un fils (T.I.). Après la naissance de l’enfant, la famille s’installa dans la maison des beaux-parents de la requérante. La requérante allègue avoir été battue le 30 juin 2012 par son beau-père, qui lui aurait causé des lésions corporelles sans gravité. Le même jour, elle aurait été chassée de la maison. Depuis cette date, son conjoint, T.A., et ses beaux-parents ne lui permettent pas de voir son enfant.

A.  L’enquête concernant les allégations de mauvais traitements

7.  Le 4 juillet 2012, la requérante déposa auprès du parquet de Botanica (Chișinău) une plainte pour des mauvais traitements que lui aurait infligés son beau-père et pour enlèvement d’enfant. Le 5 juillet 2012, la procureure chargée de l’affaire envoya une copie de la plainte à la Direction de la protection des droits de l’enfant de Botanica (DPDEB), lui demandant de vérifier que le nourrisson ne se trouvait pas en danger. Le parquet procéda à une enquête et examina le certificat médical que la requérante avait produit pour prouver qu’elle présentait une ecchymose sur son bras.

8.  Le 23 août 2012, les représentants de la Direction municipale pour la protection des droits de l’enfant de Chișinău (DMPDEC), qui fait office d’autorité tutélaire pour la municipalité de Chișinău et pour la DPDEB, qui est une antenne de la DMPDEC, se rendirent au domicile de T.A., où résidaient également ses parents et son fils. Ils constatèrent que les conditions matérielles étaient satisfaisantes, que l’enfant disposait de tout ce dont un enfant de son âge aurait besoin et conclurent à l’absence de risque physique ou psychologique pour l’enfant.

9.  Le 3 octobre 2012, la procureure chargée de l’affaire rejeta la plainte du 4 juillet 2012, au motif que le beau-père de la requérante n’avait pas commis d’infraction à l’encontre de celle-ci. Une copie du dossier avait été adressée à la police aux fins de déterminer si le beau-père de la requérante pouvait être poursuivi pour contravention.

10.  La requérante contesta le refus du parquet devant le juge d’instruction, réitérant son grief relatif à l’enlèvement de son enfant et aux violences domestiques qui lui auraient été infligées par le beau-père. Le 28 décembre 2012, le juge d’instruction accueillit sa demande au motif que le procureur n’avait pas recueilli les explications du beau-père sur ce qui s’était passé et renvoya le dossier pour réexamen devant le parquet. Le 31 janvier 2013, le parquet classa la procédure sans suite. La procureure chargée de l’affaire estima en effet que les litiges portant sur les enlèvements d’enfants relevaient du droit civil et que, pour ce qui concernait les allégations de violences domestiques, compte tenu des déclarations de la victime et des expertises médicales, les faits n’étaient pas constitutifs d’une infraction. La requérante se pourvut en recours.

11.  Le 19 mars 2013, le juge d’instruction accueillit le recours de la requérante et renvoya l’affaire pour réexamen devant le parquet. La requérante n’a pas informé la Cour du déroulement ultérieur de cette procédure.

B.  Les actions de la requérante contre son conjoint en vue d’obtenir l’accès à son enfant

12.  La requérante déposa plusieurs plaintes contre son conjoint auprès de la police, du parquet et de l’autorité pour la protection des droits de l’enfant (les 3, 4, 22 et 30 juillet 2012, les 8 et 30 août 2012, le 2 septembre 2012, les 6, 13 et 14 novembre 2012, entre autres), aux fins d’obtenir le droit de voir son fils.

13.  Suite à des décisions du parquet du 17 septembre 2012 et des 3 et 16 octobre 2012, T.A. acquitta trois amendes contraventionnelles de 100 lei moldaves (MDL) chacune, soit 6 euros, à raison de son refus de permettre à la requérante de voir l’enfant. Le 11 octobre 2012, la police lui donna également un avertissement verbal.

14.  Le 15 novembre 2012, la DMPDEC convoqua les deux parents à un entretien pour examiner la situation de l’enfant. Seule la requérante se présenta à cette réunion.

15.  Le 22 novembre 2012, la DPDEB rendit une décision dans laquelle elle estimait souhaitable, compte tenu de son âge, que l’enfant habitât avec sa mère. Cette décision établissait en outre un horaire de visites au rythme de deux rencontres par jour. Elle ne fut pas respectée par T.A., qui s’opposa à tout contact entre la requérante et leur fils.

16.  Le 22 janvier 2013, la police constata à nouveau le refus de T.A. de permettre à la requérante de voir l’enfant, dressa un procès-verbal contraventionnel et envoya l’affaire devant le parquet. Le parquet décida de classer cette affaire sans suite en raison du non-respect par la police de la procédure contraventionnelle.

17.  Le 24 janvier 2013, la DPDEB fut informée que T.I. était régulièrement amené pour les visites médicales obligatoires à l’hôpital de secteur par son père ou par sa grand-mère paternelle.

18.  Le 13 mars 2013, les représentants des DMPDEC et DPDEB se rendirent une nouvelle fois au domicile de T.A. Ils constatèrent que T.A. et l’enfant n’y habitaient plus.

19.  Le 5 décembre 2013, DPDEB établit un nouvel horaire de visites pour la requérante.

20.  Entre novembre 2013 et février 2014, la requérante avait déposé de nombreuses plaintes auprès de la police, le parquet et la DMPDEC, se plaignant du refus du père de lui permettre de voir son enfant et de respecter l’horaire de visites du 5 décembre 2013.

21.  Le 26 février 2014, le parquet informa la requérante de l’ouverture d’une procédure contraventionnelle à l’encontre de T.A., pour son opposition à tout contact entre elle et son enfant.

C.  La procédure de divorce et l’attribution du droit de garde

22.  Le 14 septembre 2012, la requérante demanda le divorce et la fixation de la résidence de l’enfant auprès d’elle. Le 30 octobre 2012, le tribunal de première instance de Botanica (Chișinău) rejeta, par un jugement avant dire droit, la demande de fixation immédiate de la résidence de l’enfant auprès de sa mère. La requérante déposa un recours qui fut accueilli le 19 février 2013 par la cour d’appel de Chișinău. L’instance établit la résidence de l’enfant auprès de sa mère jusqu’au jugement sur le fond.

23.  Le 8 juillet 2013, le tribunal de Botanica prononça la dissolution du mariage et confia la garde de l’enfant à la requérante. Le père interjeta appel contre cette décision.

24.  Le 19 novembre 2013, la cour d’appel de Chișinău accueillit l’appel de T.A. Les juges changèrent le droit de garde de l’enfant en sa faveur et octroyèrent 20 000 lei moldaves à la requérante, pour le préjudice moral causé par la non-exécution du jugement du 19 février 2013. La requérante et T.A. se pourvurent en recours contre cette décision.

25.  Le 21 mai 2014, la Cour suprême de justice accueillit les recours et renvoya l’affaire pour un nouveau jugement sur le fond devant la cour d’appel de Chișinău.

26.  À ce jour, la procédure est toujours pendante.

D.  Les démarches menées par la requérante pour faire exécuter son droit de garde

27.  Entre-temps, le 20 février 2013, la requérante avait demandé l’assistance de la police pour la passation immédiate de l’enfant. L’issue de la demande n’est pas connue.

28.  Le 25 février 2013, l’huissier de justice engagea la procédure d’exécution du jugement rendu le 19 février 2013. Une copie du document exécutoire fut transmise à la DPDEB et au commissariat de police de Botanica (Chișinău). Le même jour, l’huissier se rendit au domicile du conjoint de la requérante, où un représentant de T.A. et le père de celui-ci déclarèrent d’abord qu’ils souhaitaient exécuter la décision de justice de leur propre gré pour finalement refuser de le faire.

29.  L’exécution fut établie de nouveau pour le 27 février 2013. L’huissier de justice informa les parties et requit la présence de T.A. ou de son représentant. Lors du déplacement au domicile de T.A., l’huissier de justice constata que le jugement en cause ne pouvait être exécuté en l’absence du père de l’enfant. Le 28 février 2013, il demanda au juge la permission de pénétrer dans la maison de T.A. par la force aux fins de prendre l’enfant et de le rendre à sa mère.

30.  Le 12 mars 2013, l’huissier de justice dressa un procès-verbal pour refus de T.A. d’exécuter ses demandes.

31.  Le 14 mars 2013, la requérante déposa une plainte pénale à l’encontre de T.A. au motif que celui-ci faisait obstacle à l’exécution d’une décision judiciaire.

32.  À une date non spécifiée, l’huissier de justice demanda au juge de lancer un avis de recherche à l’encontre de T.A., et de l’enfant. Il indiqua qu’il n’était pas sûr que T.A. demeurât à son domicile habituel et que la requérante avait mentionné plusieurs adresses auxquelles ils pourraient se trouver, dont l’une en dehors de Chișinău. Le 19 avril 2013, le tribunal de première instance de Buiucani (Chișinău) accueillit partiellement cette demande et lança un avis de recherche national de T.A. Le juge rejeta la partie de la requête concernant T.I., au motif que les dispositions légales ne permettaient pas de rechercher un mineur pendant la procédure d’exécution d’une décision judiciaire.

33.  Le 5 mai 2013, T.A. se vit infliger une amende contraventionnelle pour cause de refus de se conformer au jugement du 19 février 2013.

34.  Le 5 juin 2013, le parquet accueillit la plainte de la requérante du 14 mars 2013 et intenta un procès pénal à T.A. pour non-respect d’une décision de justice, à savoir le jugement avant dire droit du 19 février 2013. L’issue de cette procédure n’est pas connue.

35.  D’après les informations dont dispose la Cour, la requérante n’a pas pu voir son enfant depuis le 30 juin 2012.

II.  LE DROIT INTERNE PERTINENT

A.  Le code de la famille du 26 octobre 2000

36.  L’article 63 du code de la famille prévoit que, lorsque les parents vivent séparés, la résidence de l’enfant mineur est déterminée par eux d’un commun accord. En l’absence d’un tel accord, la résidence est établie par l’instance judiciaire, qui doit demander également l’avis de l’autorité tutélaire.

37.  L’article 64 du code de la famille se lit comme suit :

« 1.  Le parent qui vit avec l’enfant n’a pas le droit d’empêcher le contact entre l’enfant et l’autre parent qui ne vit pas avec lui, sauf lorsque le comportement de ce dernier est préjudiciable aux intérêts de l’enfant ou présente un danger pour son état physique et psychique.

2.  Les parents peuvent conclure un accord concernant les droits parentaux de celui d’entre eux qui ne vit pas avec l’enfant. Les litiges sont tranchés par l’autorité tutélaire, dont la décision peut être contestée devant les instances judiciaires.

3.  Le parent qui se rend coupable de non-respect de la décision judiciaire est puni (...). En cas de récidive et à la demande du parent qui ne vit pas avec l’enfant, l’instance judiciaire peut modifier l’attribution du droit de garde.

(...) »

B.  Le code contraventionnel du 24 octobre 2008

38.  Selon l’article 64 du code contraventionnel, le fait d’empêcher un parent de communiquer avec son enfant ou de prendre part à son éducation est puni d’une amende contraventionnelle d’un montant maximal de 400 MDL, soit 25 EUR.

39.  L’article 318 du code prévoit qu’une personne qui refuse d’exécuter une décision de justice est passible d’une amende de 3 000 MDL maximum.

C.  Le code pénal du 18 avril 2002

40.  L’article 320 du code pénal énonce que le refus d’exécuter une décision de justice, intervenu après la sanction contraventionnelle infligée pour les mêmes faits, est passible d’une amende de 6 000 MDL maximum ou d’une peine consistant en un travail d’intérêt général de 150 à 200 heures ou d’une peine d’emprisonnement d’une durée maximum de deux ans.

D.  Le code de l’exécution du 24 décembre 2004

41.  L’article 22 du code de l’exécution prévoit notamment que l’huissier de justice peut, entre autres : emmener les personnes et saisir les biens mentionnés dans le document exécutoire ; bénéficier de l’assistance des pouvoirs publics ; émettre des avis de recherche de la personne visée par le jugement d’exécution, et immobiliser, fouiller et saisir son véhicule.

42.  Selon l’article 154, les décisions judiciaires concernant la passation d’un enfant sont exécutées par l’huissier, avec la participation de la personne qui s’est vu attribuer la garde de l’enfant et en présence des agents des services sociaux. Si la personne visée par la décision judiciaire en empêche l’exécution, l’huissier de justice dresse un procès-verbal, et demande au tribunal ayant rendu la décision d’établir les modalités de l’exécution et de sanctionner l’intéressé. Si nécessaire, l’huissier peut saisir le tribunal d’une demande en placement de l’enfant dans une institution publique pour enfants.

E.  Le code de procédure civile du 30 mai 2003

43.  L’article 178 du code prévoit que le jugement avant dire droit autorisant une mesure conservatoire (asigurare a acțiunii), est d’exécution immédiate, dans l’ordre établi pour l’exécution des décisions de justice.

EN DROIT

I.  SUR LA VIOLATION ALLÉGUÉE DE L’ARTICLE 8 DE LA CONVENTION

44.  La requérante dénonce une violation du droit au respect de sa vie familiale, reprochant à l’État de n’avoir pas pris des mesures adéquates en vue du rétablissement des liens entre elle et son fils. Elle invoque l’article 8 de la Convention, ainsi libellé :

« 1.  Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance.

2.  Il ne peut y avoir ingérence d’une autorité publique dans l’exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu’elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l’ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d’autrui. »

A.  Sur la recevabilité

45.  Le Gouvernement estime que la requête est prématurée, car la requérante ne disposerait d’aucune décision irrévocable lui attribuant le droit de garde de l’enfant.

46.  La requérante combat cette thèse et considère que les autorités nationales n’ont pas pris des mesures efficaces pour la réunir à son enfant.

47.  La Cour estime que l’exception préliminaire tirée par le Gouvernement du caractère prématuré de la requête est étroitement liée à la substance des griefs de la requérante et qu’il y a dès lors lieu de la joindre au fond.

48.  Constatant par ailleurs que ce grief n’est pas manifestement mal fondé au sens de l’article 35 § 3 a) de la Convention et qu’il ne se heurte à aucun autre motif d’irrecevabilité, la Cour le déclare recevable.

B.  Sur le fond

1.  Arguments des parties

a)  La requérante

49.  La requérante se plaint de n’avoir pas pu voir son fils depuis le 30 juin 2012. Elle soutient que l’État n’a pas rempli l’obligation qui serait la sienne de mettre en place un arsenal juridique adéquat et suffisant pour assurer le rétablissement des contacts entre elle et son enfant.

b)  Le Gouvernement

50.  Le Gouvernement convient que la résistance « sérieuse » opposée par le père dans cette affaire et les différents intérêts en jeu demandent une médiation du conflit apparu entre les deux parents. Il est d’avis qu’une telle conciliation suppose du temps et l’implication des juridictions internes. Il estime qu’il est prématuré, en l’espèce, de se prononcer sur les obligations positives de l’État, car il n’y aurait pas de décision judiciaire irrévocable quant à la fixation de la résidence de l’enfant.

2.  Appréciation de la Cour

a)  Principes généraux

51.  La Cour rappelle d’abord sa jurisprudence constante selon laquelle, si l’article 8 de la Convention a essentiellement pour objet de prémunir l’individu contre les ingérences arbitraires des autorités publiques, il ne se contente pas de commander à l’État de s’abstenir de pareilles ingérences : à cet engagement plutôt négatif peuvent s’ajouter des obligations positives inhérentes à un respect effectif de la vie privée ou familiale. Celles-ci peuvent impliquer l’adoption de mesures visant au respect de la vie familiale jusque dans les relations des individus entre eux (X et Y c. Pays-Bas, 26 mars 1985, § 23, série A no 91, M.C. c. Bulgarie, no 39272/98, § 150, CEDH 2003XII, et Mincheva c. Bulgarie, no 21558/03, § 81, 2 septembre 2010).

52.  Le fait que les efforts des autorités internes ont été vains ne mène pas automatiquement à la conclusion que l’État a manqué aux obligations positives qui découlent pour lui de l’article 8 de la Convention (voir Mihailova c. Bulgarie, no 35978/02, § 82, 12 janvier 2006).

53.  La Cour rappelle ensuite que, en matière de respect de la vie familiale, les obligations positives de l’État impliquent la mise en place d’un arsenal juridique adéquat et suffisant pour assurer les droits légitimes des intéressés. Cet arsenal doit permettre à l’État d’adopter des mesures propres à réunir le parent et son enfant, y compris en cas de conflit opposant les deux parents (voir Ignaccolo-Zenide c. Roumanie, no 31679/96, § 108, CEDH 2000I, Sylvester c. Autriche, nos 36812/97 et 40104/98, § 68, 24 avril 2003, Zavřel c. République tchèque, no 14044/05, § 47, 18 janvier 2007, et Mihailova, précité, § 80).

54.  À cet égard, la Cour rappelle que, pour être adéquates, les mesures visant à réunir le parent et son enfant doivent être mises en place rapidement, car l’écoulement du temps peut avoir des conséquences irrémédiables pour les relations entre l’enfant et celui des parents qui ne vit pas avec lui (voir Maire c. Portugal, no 48206/99, § 74, CEDH 2003VII, Pini et autres c. Roumanie, nos 78028/01 et 78030/01, § 175, CEDH 2004V, et Bianchi c. Suisse, no 7548/04, § 85, 22 juin 2006).

55.  Quant à la nature et à l’étendue des mesures que les autorités doivent prendre, la Cour rappelle également qu’elles dépendent des circonstances de chaque espèce. L’obligation des autorités nationales de prendre des mesures concrètes pour faciliter les rencontres entre un parent et son enfant n’est pas absolue. De même, si les autorités nationales doivent s’évertuer à faciliter le maintien des liens entre le parent et son enfant, leur obligation de recourir à la coercition est elle aussi limitée : il leur faut tenir compte des intérêts et des droits et libertés de ces mêmes personnes, notamment des intérêts supérieurs de l’enfant et des droits que lui reconnaît l’article 8 de la Convention (voir, parmi beaucoup d’autres, Ignaccolo-Zenide, précité, § 94).

56.  En outre, même si la compréhension et la coopération de l’ensemble des personnes concernées constituent toujours un facteur important, un manque de coopération entre les parents séparés ne saurait dispenser les autorités compétentes de mettre en œuvre tous les moyens susceptibles de permettre le maintien du lien familial (voir Zavřel, précité, § 52, Reigado Ramos c. Portugal, no 73229/01, § 55, 22 novembre 2005, et Mincheva, précité, § 86).

57.  Enfin, la Cour rappelle qu’elle a pour tâche non pas de se substituer aux organes compétents pour réglementer les questions de garde et de visites, mais d’apprécier sous l’angle de la Convention les décisions que ces autorités ont rendues dans l’exercice de leur pouvoir d’appréciation (Hokkanen c. Finlande, 23 septembre 1994, § 55, série A no 299A). De même, elle doit s’assurer que les autorités nationales ont pris, pour faciliter le contact entre un requérant et son enfant, toutes les mesures nécessaires que l’on pouvait raisonnablement exiger d’elles en l’occurrence (Nuutinen c. Finlande, no 32842/96, § 128, CEDH 2000VIII, et Bianchi, précité, § 79).

b)  Application des principes susmentionnés à la présente affaire

58.  Se tournant vers les circonstances de l’espèce, la Cour note que la requérante entend se plaindre, d’une part, de la passivité des autorités nationales s’agissant de la mise en place effective d’un droit de visite et, d’autre part, de leur négligence s’agissant de l’exécution de la décision de justice du 19 février 2013, qui établit la résidence de l’enfant avec elle (paragraphe 22 ci-dessus). La Cour estime que sont donc en jeu les obligations aussi bien « négatives » que « positives » des autorités moldaves, mais qu’il n’y a pas lieu d’insister sur cette distinction, étant entendu que la frontière entre les deux types d’obligations ne se prête pas à une définition précise (Bianchi, précité, § 87 avec les références citées).

59.  La Cour relève tout d’abord le nombre et la fréquence des démarches entreprises auprès des autorités nationales par la requérante, qui n’a jamais cessé de rechercher un moyen pour avoir des contacts avec son fils.

60.  Elle constate ensuite que le droit et la pratique moldaves prévoient la possibilité d’infliger des amendes au parent qui fait obstacle aux contacts entre l’enfant et l’autre parent. S’agissant de ces amendes, la Cour redit que, lorsque des difficultés apparaissent qui sont dues principalement au refus du parent avec lequel vit l’enfant de permettre des contacts réguliers entre ce dernier et l’autre parent, il appartient aux autorités compétentes de prendre les mesures adéquates afin de sanctionner ce manque de coopération et que le recours à des sanctions ne doit pas être écarté en cas de comportement manifestement illégal du parent avec lequel vit l’enfant (Maire, précité, § 76). En l’occurrence, la Cour observe que les trois amendes de 6 euros (EUR) chacune qui ont été infligées au père de l’enfant et l’avertissement verbal qui lui a été donné (paragraphe 13 ci-dessus), qui avaient pour but de l’amener à changer d’attitude, n’ont pas produit l’effet escompté. Or, en dépit de l’attitude particulièrement récalcitrante de T.A., la Cour constate que la prise de dispositions plus directes n’a pas été suffisamment explorée par les autorités, même si plusieurs éléments appelaient des mesures plus énergiques de leur part.

61.  Il est vrai que l’autorité tutélaire avait essayé de concilier les parents pour que la mère pût voir son enfant. Cette tentative a échoué en raison du refus du père de se rendre à l’entretien de conciliation fixé le 15 novembre 2012. L’autorité tutélaire n’a pas renouvelé ses efforts dans ce sens, les visites rendues au domicile de T.A. ayant eu pour seul but de s’assurer que l’enfant était élevé dans de bonnes conditions. La Cour note que, en tout état de cause, l’autorité tutélaire ne dispose, dans ce genre d’affaires, que d’un rôle consultatif et de surveillance, et est dépourvue de tout pouvoir d’intervention directe.

62.  Dans ces conditions, la Cour estime que les autorités internes auraient dû prendre des mesures plus directes et plus spécifiques en vue de préparer et d’organiser le rétablissement du contact entre la requérante et son fils. L’intervention effective des organes internes était d’autant plus urgente que l’enfant était âgé de seulement cinq mois lorsque sa mère a été privée de tout contact avec lui.

63.  Toutefois, la situation n’a aucunement changé même après le 19 février 2013, date à laquelle la cour d’appel a décidé, par un jugement avant dire droit irrévocable, de fixer la résidence de l’enfant auprès de la requérante jusqu’au jugement de l’affaire sur le fond. Certes, il est vrai que, le 19 avril 2013, le tribunal de Buiucani émit un avis de recherche concernant T.A. La Cour admet qu’une telle mesure pouvait se révéler raisonnable et nécessaire tant que T.A. se soustrayait à l’exécution de son obligation. Cependant, elle considère que le Gouvernement n’a produit aucune preuve que la recherche de T.A. a été effectivement menée et qu’elle s’est heurtée à un obstacle quelconque qui aurait rendu difficile, voire impossible, l’application de mesures coercitives à son égard. Elle observe que, malgré la réticence à coopérer témoignée par T.A., les tribunaux n’ont jamais ordonné sa comparution forcée devant l’huissier. D’ailleurs, elle doute de l’efficacité de l’avis de recherche, car il n’a pas été démontré que la demande judiciaire faite par l’huissier pour qu’il fût autorisé à pénétrer par la force dans la résidence habituelle de T.A. eût été satisfaite par le juge. Il est à noter également que les autorités connaissaient, au moins à partir du 24 janvier 2013, l’hôpital où l’enfant était amené régulièrement en consultation et qu’elles n’ont pas pour autant tenté de l’y retrouver.

64.  Quant à la procédure pénale pour refus d’exécuter une décision de justice, engagée contre T.A. le 5 juin 2013, la Cour remarque que l’enquête avait été ouverte à la demande de la requérante et non pas à celle de l’huissier de justice, comme on pouvait raisonnablement s’y attendre. De plus, à la connaissance de la Cour, aucune mesure susceptible de contraindre T.A. de respecter la décision judiciaire du 19 février 2013 n’a été prise durant ces poursuites pénales.

65.  La Cour remarque finalement que les décisions judiciaires des 19 novembre 2013 et 21 mai 2014 n’ont pas contribué à l’évolution de la situation, la requérante étant toujours à la recherche d’une rencontre avec son fils.

66.  Eu égard à ces considérations, même si elle est sensible à l’argument du Gouvernement qui justifie le caractère limité de son action dans cette affaire par l’absence d’une décision de justice irrévocable concernant l’attribution de la garde de l’enfant, la Cour estime que les autorités nationales n’ont pas pris toutes les mesures nécessaires que l’on pouvait raisonnablement exiger d’elles pour permettre à la requérante d’avoir des contacts réguliers avec son fils.

67.  De cette manière, les autorités nationales ont toléré un processus d’aliénation du lien parental au détriment de la requérante, méconnaissant ainsi son droit au respect de sa vie familiale garanti par l’article 8 de la Convention.

68.  Partant, la Cour estime qu’il y a lieu de rejeter l’exception préliminaire du Gouvernement concernant le caractère prématuré de la requête et de conclure à la violation de l’article 8 de la Convention.

II.  SUR LA VIOLATION ALLÉGUÉE DE L’ARTICLE 13 COMBINÉ AVEC L’ARTICLE 8 DE LA CONVENTION

69.  La requérante allègue également n’avoir pas disposé d’un recours interne effectif par le biais duquel elle aurait pu se plaindre de la violation de son droit au respect de sa vie familiale. Elle invoque à cet égard l’article 13 de la Convention combiné avec l’article 8.

70.  Le Gouvernement combat cette thèse.

71.  La Cour relève que ce grief est lié à celui examiné ci-dessus et qu’il doit donc aussi être déclaré recevable.

72.  Eu égard à ses conclusions formulées aux paragraphes 66-68 cidessus, la Cour estime qu’il n’est pas nécessaire d’examiner ces questions séparément sous l’angle de l’article 13 de la Convention (voir, parmi d’autres, Hokkanen c. Finlande, précité, § 74, et Mincheva, précité, § 112).

III.  SUR LA VIOLATION ALLÉGUÉE DE L’ARTICLE 3 DE LA CONVENTION

73.  La requérante reproche enfin aux autorités nationales de ne pas avoir diligenté une enquête effective après sa dénonciation des violences que son beau-père lui aurait infligées. Elle invoque à cet égard l’article 3 de la Convention.

74.  Compte tenu de l’ensemble des éléments dont elle dispose, et dans la mesure où elle est compétente pour connaître des allégations formulées ci-dessus, la Cour ne relève aucune apparence de violation des droits et libertés garantis par la Convention ou ses Protocoles à cet égard. Par conséquent, ce grief est manifestement mal fondé et doit être rejeté, en application de l’article 35 §§ 3 et 4 de la Convention.

IV.  SUR L’APPLICATION DE L’ARTICLE 41 DE LA CONVENTION

75.  Aux termes de l’article 41 de la Convention,

« Si la Cour déclare qu’il y a eu violation de la Convention ou de ses Protocoles, et si le droit interne de la Haute Partie contractante ne permet d’effacer qu’imparfaitement les conséquences de cette violation, la Cour accorde à la partie lésée, s’il y a lieu, une satisfaction équitable. »

A.  Dommage

76.  La requérante réclame 70 000 euros (EUR) pour préjudice moral. À cette fin, elle produit devant la Cour une expertise médicale constatant que la séparation d’avec son fils a eu des répercussions importantes sur son état de santé, tels que troubles du sommeil, maux de tête fréquents, asthénie générale, dépression et anxiété concernant son avenir et celui de son enfant.

77.  Le Gouvernement considère, à titre principal, que la demande de la requérante est prématurée. À titre secondaire, il estime que la somme réclamée est excessive.

78.  Statuant en équité, la Cour octroie à la requérante 9 500 EUR au titre du préjudice moral.

B.  Frais et dépens

79.  La requérante demande également 40 000 lei moldaves (MDL) (soit 2 500 EUR) pour les frais et dépens engagés devant les juridictions internes, et 3 000 EUR pour ceux engagés devant la Cour.

80.  Le Gouvernement conteste ces sommes, argüant notamment que la requérante n’a produit aucun justificatif démontrant la réalité de ces dépenses.

81.  La Cour rappelle que, selon sa jurisprudence, un requérant ne peut obtenir le remboursement de ses frais et dépens que dans la mesure où se trouvent établis leur réalité, leur nécessité et le caractère raisonnable de leur taux (Iatridis c. Grèce (satisfaction équitable) [GC], no 31107/96, § 54, CEDH 2000XI).

82.  Elle note d’emblée que la requérante a bénéficié, dans la présente espèce, de l’assistance juridique. Relevant ensuite que l’intéressée n’a présenté aucun justificatif pour étayer sa demande, elle estime qu’il n’y a pas lieu d’octroyer de somme à ce titre.

C.  Intérêts moratoires

83.  La Cour juge approprié de calquer le taux des intérêts moratoires sur le taux d’intérêt de la facilité de prêt marginal de la Banque centrale européenne majoré de trois points de pourcentage.

V.  SUR L’APPLICATION DE L’ARTICLE 46 DE LA CONVENTION

84.  Aux termes de l’article 46 de la Convention,

« 1.  Les Hautes Parties contractantes s’engagent à se conformer aux arrêts définitifs de la Cour dans les litiges auxquels elles sont parties.

2.  L’arrêt définitif de la Cour est transmis au Comité des Ministres qui en surveille l’exécution. (...) »

85.  Il découle de ces dispositions que, lorsque la Cour constate une violation, l’État défendeur a l’obligation juridique non seulement de verser aux intéressés les sommes allouées au titre de la satisfaction équitable prévue par l’article 41, mais aussi de choisir, sous le contrôle du Comité des Ministres, les mesures individuelles à adopter dans son ordre juridique interne afin de mettre un terme à la violation constatée par la Cour et d’en effacer autant que possible les conséquences (Scozzari et Giunta c. Italie [GC], nos 39221/98 et 41963/98, § 249, CEDH 2000‑VIII, Gluhaković c. Croatie, no 21188/09, § 85, 12 avril 2011).

86.  La Cour rappelle que ses arrêts ont un caractère déclaratoire pour l’essentiel et qu’en général il appartient au premier chef à l’État en cause, sous le contrôle du Comité des Ministres, de choisir les moyens à utiliser dans son ordre juridique interne pour s’acquitter de son obligation au regard de l’article 46 de la Convention (Brumărescu c. Roumanie (satisfaction équitable) [GC], no 28342/95, § 20, CEDH 2001-I). Ce pouvoir d’appréciation quant aux modalités d’exécution d’un arrêt traduit la liberté de choix dont est assortie l’obligation primordiale imposée par la Convention aux États contractants : assurer le respect des droits et libertés garantis (Papamichalopoulos et autres c. Grèce (article 50), 31 octobre 1995, § 34, série A no 330‑B).

87.  Toutefois, exceptionnellement, pour aider l’État défendeur à remplir ses obligations au titre de l’article 46, la Cour a cherché à indiquer le type de mesures qui pourraient être prises pour mettre un terme à la situation qu’elle avait constatée. Dans ces circonstances, elle peut laisser le choix de la mesure et de l’application de celle-ci à la discrétion de l’État concerné (voir, par exemple, Aleksanyan c. Russie, no 46468/06, § 239, 22 décembre 2008 et Fatullayev c. Azerbaijan, no 40984/07, §§ 174-177, 22 avril 2010). Dans d’autres cas exceptionnels, lorsque la nature même de la violation constatée n’offre pas réellement de choix parmi différentes sortes de mesures susceptibles d’y remédier, la Cour peut décider d’indiquer une seule mesure individuelle (Aleksanyan, précité, § 239, et Abbasov c. Azerbaïdjan, no 24271/05, § 37, 17 janvier 2008).

88.  Eu égard aux circonstances particulières de cette affaire et au besoin urgent de mettre fin à la violation du droit de la requérante au respect de sa vie familiale, la Cour invite les autorités internes à prendre toutes les mesures nécessaires afin de faciliter et de rétablir les contacts entre la mère et son enfant, sans préjudice de la procédure concernant la garde de celui-ci.

PAR CES MOTIFS, LA COUR, À L’UNANIMITÉ,

1.  Joint au fond l’exception préliminaire du Gouvernement concernant le caractère prématuré de la requête et la rejette ;

2.  Déclare la requête recevable quant aux griefs tirés des articles 8 et 13 de la Convention et irrecevable pour le surplus ;

3.  Dit qu’il y a eu violation de l’article 8 de la Convention ;

4.  Dit qu’il n’y a pas lieu d’examiner le grief tiré de l’article 13 de la Convention ;

5.  Dit

a)  que l’État défendeur doit verser à la requérante, dans les trois mois à compter du jour où l’arrêt sera devenu définitif conformément à l’article 44 § 2 de la Convention, 9 500 EUR (neuf mille cinq cents euros), plus tout montant pouvant être dû à titre d’impôt, pour dommage moral, à convertir dans la monnaie de l’État défendeur, au taux applicable à la date du règlement ;

b)  qu’à compter de l’expiration dudit délai et jusqu’au versement, ce montant sera à majorer d’un intérêt simple à un taux égal à celui de la facilité de prêt marginal de la Banque centrale européenne applicable pendant cette période, augmenté de trois points de pourcentage.

6.  Rejette la demande de satisfaction équitable pour le surplus.

Fait en français, puis communiqué par écrit le 4 novembre 2014, en application de l’article 77 §§ 2 et 3 du règlement.

Marialena TsirliJosep CasadevallGreffière adjointePrésident