SECOND SECTION

CASE OF CSÁSZY v. HUNGARY

(Application no. 14447/11)

JUDGMENT

STRASBOURG

21 October 2014

FINAL

21/01/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Császy v. Hungary,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Guido Raimondi, President,Işıl Karakaş,András Sajó,Nebojša Vučinić,Helen Keller,Egidijus Kūris,Jon Fridrik Kjølbro, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 16 September 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 14447/11) against the Republic of Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Hungarian national, Mr Zsolt Béla Császy (“the applicant”), on 28 February 2011.

2.  The applicant was represented by Mr G. Győző, a lawyer practising in Budapest. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Public Administration and Justice.

3.  The applicant alleged, in particular, that the refusal by the authorities in charge of his detention of his request to attend the funeral of a close relative represented an unjustified interference with his family life, in breach of Article 8 of the Convention.

4.  On 6 September 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1965 and lives in Budapest.

6.  At 8.04 a.m. on 31 August 2010 the applicant was apprehended at his home and a house search was conducted on the premises until 11.12 a.m.

During this time, the applicant told the officers that he intended to attend a funeral later that day. He submits that his request was “unofficially” dismissed at once. The Government denied this allegation.

7.  On completion of the house search, the applicant was committed to the offices of the Central Investigating Prosecutor’s Office, about seven kilometres away from the cemetery in question.

8.  From 1.35 p.m. onwards the applicant was interrogated as a suspect of attempted misappropriation of funds. At the beginning of the procedure, he formally requested that the authorities allow his attendance at his stepmother’s funeral which took place on the same day, at 2.15 p.m. The request was rejected with the reasoning that its granting would have contravened the purpose of the arrest. The interrogation ended at 2.29 p.m. on the same day.

9.  The applicant then complained to the Attorney General. That office rejected the complaint on 10 September 2010, pointing out that the relevant decree did not allow as such for arrestees – as opposed to those in pre-trial detention – to attend funerals, for which reason the refusal of his request had been lawful.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

10.  The applicant complained that denying him leave to attend the funeral amounted to an unjustified interference with his right to respect for family life, in breach of Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

11.  The Government contested that argument.

A.  Admissibility

12.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

13.  The Government submitted that the restriction was lawful, pursued the legitimate aim of prevention of disorder and crime, and was not disproportionate, since the very nature of police arrest was irreconcilable with granting leave to carry out activities at large, such as attending funerals.

14.  The applicant contested these views, pointing out in particular that the Government had failed to expound what the phrase “granting [his request] would have contravened the purpose of the arrest” actually meant. He argued that the restriction was disproportionate; and an acceptable – and proportionate – solution would have been to allow him to attend the funeral under police escort. This was the minimum that the authorities’ positive obligations in this field would have required in the circumstances.

15.  The Court reiterates that any interference with an individual’s right to respect for his private and family life will constitute a breach of Article 8, unless it was “in accordance with the law”, pursued a legitimate aim or aims under paragraph 2, and was “necessary in a democratic society”.

16.  The notion of necessity implies that the interference corresponds to a pressing social need and, in particular, that it is proportionate to the legitimate aims pursued. In determining whether an interference was “necessary in a democratic society” the Court will take into account that a margin of appreciation is left to the Contracting States. Furthermore, the Court cannot confine itself to considering the impugned facts in isolation, but must apply an objective standard and look at them in the light of the case as a whole (see, among other authorities, Matter v. Slovakia, no. 31534/96, § 66, 5 July 1999, unreported).

17.  In the present case, it has not been disputed between the parties that the measure was lawful, and the Court sees no reason to hold otherwise. Moreover, it is satisfied that the measure pursued the legitimate aim of prevention of crime. It remains to be ascertained if it was necessary in a democratic society.

18.  The Court emphasises that, even if a detainee by the very nature of his situation must be subjected to various limitations of his rights and freedoms, every such limitation must be nevertheless justifiable as necessary in a democratic society. It is the duty of the State to demonstrate that such necessity really existed, i.e. to demonstrate the existence of a pressing social need (Płoski v. Poland, no. 26761/95, § 35, 12 November 2002).

19.  In the present case, the Court notes that the funeral of the applicant’s stepmother coincided with his arrest and the ensuing interrogation. Obviously, the applicant could not be aware of this course of events and cannot therefore be expected to have made alternative arrangements. Given that the procedure against the applicant had just reached the stage of the authorities introducing coercive measures, the Court is of the view that the granting of the request, that is, allowing the applicant, freshly apprehended, to attend the funeral under police escort, would not have been unreasonable in the circumstances. The Court notes in this connection that although the time available to the authorities to arrange for such an escort was admittedly short, the little distance between the place of interrogation and the cemetery would have facilitated their task. It is also noteworthy that, according to the reasoning given by the Attorney General (see paragraph 9 above), those detained on remand because of the reasonable suspicion of having committed a crime, as endorsed by a judge, can benefit from such leave, whereas arrestees – whose cases are normally in a rather initial stage – cannot.

20.  In the present case, the Court cannot but notice that the authorities did not carry out any balancing between the competing interests of the ongoing investigation and those attaching to the applicant’s family life. Instead, they relied on an argument, according to which the request was not compatible with the purpose of the arrest – which, for the Court, sheds little light on the authorities’ reasons for denying the applicant’s request.

21.  The Court would reiterate that Article 8 of the Convention does not guarantee a detained person an unconditional right to leave to attend a funeral of a relative. It is up to domestic authorities to assess each request on its merits. Its scrutiny is limited to consideration of the impugned measures in the context of the applicant’s Convention rights, taking into account the margin of appreciation left to the Contracting States in the ways and means of combating crime (see Płoski, cited above, § 38).

22.  The Court concludes that, in the particular circumstances of the present case, and notwithstanding the State’s margin of appreciation, the refusal of leave to attend the funeral of the applicant’s stepmother was not “necessary in a democratic society” as it did not correspond to a pressing social need and was not proportionate to the legitimate aim pursued. There has therefore been a violation of Article 8 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

23.  The applicant also complained that the fact that his complaint to the Attorney General had been decided on only ten days after the funeral amounted to the absence of an effective remedy, in breach of Article 13 read in conjunction with Article 8 of the Convention.

24.  The Court observes that the Attorney General produced a reasoned decision concerning the merits of the applicant’s complaint. There is no indication that had it not been for the extremely short time available, this remedy would not have been effective in the case.

It follows that this part of the application is manifestly ill-founded within the meaning of Article 35 § 3 (a) and must be rejected, pursuant to Article 35 § 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

25.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

26.  The applicant claimed 5,000 euros (EUR) in respect of non-pecuniary damage.

27.  The Government contested this claim.

28.  The Court considers that the applicant must have suffered some non-pecuniary damage and awards him, on the basis of equity, EUR 3,000.

B.  Costs and expenses

29.  The applicant also claimed EUR 1,600 for the costs and expenses incurred before the Court. This sum corresponds to 16 hours of legal work billable by his lawyer at an hourly rate of EUR 100 plus VAT.

30.  The Government contested this claim.

31.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the full sum claimed.

C.  Default interest

32.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning Article 8 admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,600 (one thousand six hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 21 October 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithGuido RaimondiRegistrarPresident