THIRD SECTION

CASE OF S.B. v. ROMANIA

(Application no. 24453/04)

JUDGMENT

STRASBOURG

23 September 2014

FINAL

23/12/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of S.B. v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Alvina Gyulumyan,Ján Šikuta,Luis López Guerra,Johannes Silvis,Valeriu Griţco,Iulia Antoanella Motoc, judges,and Marialena Tsirli, Deputy Section Registrar,

Having deliberated in private on 2 September 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 24453/04) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Ms S.B. (“the applicant”), on 25 March 2004. The President of the Section acceded to the applicant’s request not to have her name disclosed (Rule 47 § 3 of the Rules of Court).

2.  The applicant, who had been granted legal aid, was represented by Ms A. Papuc, a lawyer practising in Bucharest. The Romanian Government (“the Government”) were represented by their Agent, Mrs I. Cambrea from the Ministry of Foreign Affairs.

3.  The applicant complained of a lack of opportunity to establish within a reasonable time whether the dental treatment she had received constituted medical negligence and to obtain appropriate redress.

4.  On 7 July 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1952 and lives in Bucharest.

A.  Dental treatment

6.  In August 2001, the applicant started going to the dental practice of Dr A.D. in order to have dental bridges fitted. The treatment involved work on about twenty teeth, fitting bridges and crowns and adapting the adjacent teeth.

7.  The treatment started in September 2001. When the first part of the bridgework was ready, the applicant noticed that it did not fit well. The dentist told her that she could still use it in order to eat and that he would rectify the problem. When the rest of the bridgework was ready, she again noticed that she could not close her mouth and that when she tried to eat it caused her great pain. The bridges were fitted provisionally and it was agreed that they would be permanently fixed at a later stage after being further adapted. Nevertheless, while wearing them she realised that her gums were affected. During the following days, she went to the dental surgery several times in order to have the bridges adapted, but the dentist told her that they were perfect and that all that remained was for them to be fixed permanently, even though she showed him that she could not close her mouth and that her gums were bleeding.

8.  The applicant alleged that she had attempted to make a new appointment with Dr A.D. on several occasions prior to the end of January 2002, but to no avail. During this period, her state of health worsened and she had no money to pay for further dental treatment.

9.  On 30 January 2002 the dentist issued her with a certificate of guarantee for the dental work that he had carried out and he kept the bridges with a view to adapting them. The applicant only received them back one and a half months later, without any change having been made to them.

10.  She insisted that she could not use the bridgework, she could not eat while wearing it and that it hurt her gums and caused them to become infected.

B.  Requests for a medical expert report

11.  In a complaint of 18 July 2002 addressed to the Ministry of Health, the applicant asked to undergo a medical expert examination in order to determine whether the bridgework was functional, to what extent it affected her teeth and how long she could wear bridges which were only fitted provisionally without this affecting her teeth and gums or causing irreversible speech problems.

12.  On 6 August 2002 she was informed that her complaint would be reviewed by the Bucharest College of Doctors.

13.  At the end of September 2002, she had a consultation with another dentist, Dr A.B. According to the applicant, she was told that the bridgework had not been correctly done and, given all the problems that it had caused her (infected gums, cuts, pain), it was not recommended that the bridges be fixed permanently.

14.  A few days later, she was asked to undergo an examination by a panel of experts attached to the Faculty of Dentistry.

15.  The second examination took place on 8 October 2002. She submitted that she had been told that there had been no need to perform an overly detailed examination, as it could be easily seen that the bridges should not be worn.

16.  In a letter of 14 January 2003 addressed to the Bucharest College of Doctors, she asked to be informed of the findings in the medical expert report. On the same date, the Bucharest College of Doctors replied that the findings of the medical examination that they had carried out were only for the internal use of the Disciplinary Panel of the College of Doctors. If she wished to obtain an expert report, she had to request one from the National Institute of Forensic Medicine (hereafter, “the Institute”).

17.  She contacted the Institute, but was informed that a medical expert report could only be requested in the context of judicial proceedings.

C.  Criminal complaint against Dr A.D.

18.  On 10 March 2003 the applicant lodged a criminal complaint, asking that a detailed medical expert report be ordered to determine whether there had been medical negligence. In the same complaint, she sought the reimbursement of the cost of the remaining dental treatment, which had not been returned to her, as well as compensation for non-pecuniary damage arising from the suffering and health problems that the treatment in question had caused her. Her complaint was registered with the competent police department on 9 May 2003.

19.  In a letter of 11 August 2003, the police department asked the Institute to draw up a medical expert report in order to determine whether the dental work performed by Dr A.D. had caused injuries which required medical treatment.

20.  The Institute, having received a request by the applicant for the examination not to be conducted by the University of Bucharest, where Dr A.D. had studied, asked the Iași Dental Hospital to examine the applicant.

21.  The Iași Dental Hospital issued its report on 4 September 2003, after having examined the applicant. The applicant took the report and handed it over to the Institute, which issued a forensic expert report on 4 December 2003.

Its findings were as follows:

“ after having examined S.B. and reviewing the medical papers, it appears that in September 2001 she underwent treatment to fit a variety of bridges and crowns, which proved to have been carried out incorrectly and inadequately. The attempt to wear the bridges and the subsequent absence of them led to complications and functional disorders (dental abrasion, chronic marginal periodontitis) [made] very widespread and severe by the dental bridgework, which is currently not correctly adapted to the cervical and axial margins [of the interproximal surfaces].

...

We underline that her current state is not completely the fault of the doctor who performed the work, but is also a result of the lack of dental treatment in the period September 2001 to August 2003, a period of time during which the functional disorders [outlined above were] aggravated because the bridges were not correctly adapted to the cervical and axial margins [of the interproximal surfaces].

In order to redo the treatment and put in place correct bridges, it is estimated that S.B. would have to undergo around thirty to thirty-five days of medical treatment.....”

22.  The applicant tried to obtain a copy of that report, but she was told that she could only obtain one once the case had been referred to a court. In the end, she obtained a copy from the investigating officer on 12 October 2004.

23.  The applicant contested the findings of this medical expert report, submitting that it had played down the negative findings of the report issued by the Iași Dental Hospital following that hospital’s examination of her. She also complained that there was no opportunity to have the conclusions reviewed by a medical review board.

24.  On 23 September 2004 the prosecutor attached to the Bucharest District Court opened a criminal investigation against Dr A.D. on charges of causing bodily harm, for which criminal liability was established by Article 181 of the Criminal Code, as in force at the material time.

25.  On 29 January 2005 the same prosecutor put an end to the criminal investigation, reasoning that the applicant’s failure to go to A.D.’s dental surgery in order to have the bridges permanently fixed had led to the deterioration of her state of health.

26.  That decision was communicated to the applicant on 8 May 2008.

27.  The applicant lodged a complaint against the decision. The complaint was allowed by a prosecutor’s decision of 23 May 2008. The prosecutor held that the case had been investigated on the basis of a crime punishable under Article 184 of the Criminal Code (causing unintentional bodily harm), whereas the decision to terminate the proceedings had concerned a crime punishable under Article 181 of the Criminal Code (causing bodily harm).

28.  The case was referred back to the prosecutor.

29.  By a decision of 27 May 2008, the prosecutor terminated the criminal investigation against Dr A.D. on the basis that the applicant had failed to lodge a criminal complaint against him within the twomonth timelimit set by the Criminal Code. A criminal action for unintentional bodily harm could only be started on the basis of a preliminary complaint by the victim, which had to be lodged within two months from the date on which the victim had become aware of who the perpetrator was. As the applicant had known who had carried out the dental treatment since August/September 2001 but had only lodged her complaint with the prosecutor on 9 May 2003, it followed that her complaint was out of time. This decision was upheld by the supervising prosecutor on 20 August 2008.

30.  The applicant’s application for judicial review of those decisions was dismissed by the Bucharest District Court on 21 November 2008.

31.  Her subsequent appeal was allowed by the Bucharest County Court in a final decision of 3 February 2009, by which it was established that the prosecutor and the district court had wrongly assessed the evidence. The County Court noted that the criminal investigation had not been completed within a reasonable time. It was further established that the evidence in the case file had been sufficient to support the allegation that Dr A.D. had committed an act punishable by Article 184 §§ 2 and 4 of the Criminal Code, a crime in respect of which a criminal investigation could be automatically started by a public prosecutor. The County Court drew attention to the findings of the medical expert report in respect of the complications caused by the bridgework. It therefore considered that these complications (the destruction of bone supporting the teeth) amounted to a permanent physical disability.

32.  The County Court remitted the case to the Bucharest Sector 1 District Court, instructing that court to consider the case in the light of the crimes punishable under Article 184 §§ 2 and 4 of the Criminal Code.

33.  The district court ordered a new expert report from the Institute. The report could not be produced mainly because all the medical documentation from Dr A.D.’s consulting room, consisting of medical records, xrays, dental prints, and so forth, could not be found. The applicant refused to undergo a new medical examination on the ground that the new report should have been based not only on her examination in 2010 but also on the documents existent in her medical file.

34.  In its judgment of 8 March 2011 the District Court found, on the one hand, that the applicable statute of limitation had expired. On the other hand, examining the merits of the case it acquitted the defendant on the basis of the expert report of 2003, finding that “the subsequent behaviour of the injured party, who chose to ignore the medical advice of the defendant, refused the completion of the treatment, in particular the permanent fixing of the dental prosthetics, only wore the prosthetics when eating, as she had personally testified before the court, [and failed to maintain] proper oral hygiene, [as] underlined by the expert report, ... led to complications, [which] cannot be blamed on the defendant but on the injured party herself.”

35.  The applicant lodged an appeal on points of law with the Bucharest Court of Appeal. She sought a requalification of the charges from Article 184 (causing unintentional bodily harm) to Article 182 (causing intentional bodily harm) of the Criminal Code.

36.  By a decision of 4 October 2011 the Bucharest Court of Appeal dismissed the applicant’s appeal on points of law. It held, inter alia, that the additional evidence requested by the applicant such as the contract, order and invoice for the manufacture of the bridges, as well as dental xrays, was irrelevant. Furthermore, it held that no causal link could be established between the treatment and the injuries sustained by the applicant, which were attributable exclusively to her conduct, that is, ignoring medical advice.

II.  RELEVANT DOMESTIC LAW

37.  The judgment delivered in the case of Eugenia Lazăr v. Romania, (no. 32146/05, §§ 41-54, 16 February 2010) describes in detail the relevant domestic case-law and practice on medical expert reports and the authorities competent to issue them, as well as the laws pertaining to the civil liability of medical staff.

38.  The Procedural Rules on carrying out expert reports and other forensic reports (approved by the Joint Decree of the Ministry of Justice and the Ministry of Health and Family and published in the Official Journal on 19 September 2000) provide that medical expert reports can be conducted at the request of private persons in a limited number of cases (for example, in cases of sexual offences, requests for establishing a person’s ability to carry out a specific profession, or requests for the certification of recent traumatic injuries and any subsequent infirmity or medical conditions caused by such injuries).

39.  Law no. 75/1995, as in force at the material time, provided that the findings of a disciplinary investigation carried out by the College of Doctors were to be notified to the Ministry of Health and to the employer of the practitioner concerned.

40.  The current Rules on the Functioning of Disciplinary Commissions, adopted by the National Council of the College of Doctors on 30 September 2005, provide that any person who lodges a complaint must be notified of the disciplinary commission’s ensuing decision.

41.  Article 181 of the Romanian Criminal Code, as in force at the material time provided that criminal proceedings might be initiated upon a complaint by a victim who has suffered bodily harm requiring medical treatment for up to sixty days.

42.  Article 184 § 2 of the same code established criminal liability for bodily harm caused by negligence resulting in permanent physical or mental disability or mutilation, while paragraph 4 of the same article established criminal liability for unintentional bodily harm caused as a consequence of breaching legal or preventative requirements concerning the conduct of a profession. Criminal proceedings might also be brought automatically by a public prosecutor in such cases.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

43.  Relying on Article 6 § 1 of the Convention, the applicant raised a complaint in respect of the positive obligations of the State authorities to have in place an efficient system enabling victims of alleged medical negligence to establish any liability on the part of the physicians concerned and to take appropriate legal action in order to obtain compensation. Her complaint specifically related to different aspects of the rules governing medical expert reports: (i) lack of access to the findings of the medical examination carried out by the Bucharest College of Doctors; (ii) unreasonable delay in obtaining a medical expert report from the authorised forensics authority; (iii) lack of opportunity to obtain such a report without having lodged a civil or a criminal complaint; (iv) and lack of opportunity to challenge the findings of the report prepared by the Institute. The applicant also claimed that her complaint against Dr A.D. had not been resolved in a reasonable time by any of the authorities that she had appealed to, notwithstanding the fact that it had been an urgent matter related to her state of health and that the delay in reviewing her complaint had further aggravated her state of health.

44.  The Court is master of the characterisation to be given in law to the facts, and can decide to examine complaints submitted to it under another Article than that quoted by an applicant (see Guerra and Others v. Italy, 19 February 1998, § 44, Reports of Judgments and Decisions 1998-I). It will therefore examine the complaints under Article 8 of the Convention (see Pretty v. the United Kingdom, no. 2346/02, §§ 61 and 63, ECHR 2002-III, and Codarcea v. Romania, no. 31675/04, § 101, 2 June 2009), which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic wellbeing of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  The parties’ submissions

45.  The Government raised two objections in connection with the complaints regarding access to the expert reports drawn up by the Bucharest College of Doctors and the Institute respectively.

46.  They submitted that the complaint regarding the refusal of the College of Doctors to grant the applicant access to their expert report should be dismissed because the applicant had failed to comply with the sixmonth timelimit. They contended that despite the fact that the applicant had been informed by the Bucharest College of Doctors in a letter of 14 January 2003 that she could not obtain the expert report, she had not challenged this refusal, either before the National College of Doctors or the national courts. She had only raised this complaint in her application submitted on 25 March 2004, more than a year later.

47.  As regards the applicant’s complaint regarding the alleged delay in accessing the expert report drawn up by the Institute, the Government pointed out that the domestic case file did not contain any request on the part of the applicant for the expert report to be communicated to her. They also maintained that the allegation of delayed access to the expert report was totally unsubstantiated. They added that in any case, even assuming that the police department had refused to grant the applicant access to the report, which had not been proven, the applicant could have lodged a request with the prosecutor in charge of the investigation for the disclosure of the expert report on the basis of Articles 216 and 275 of the Code of Criminal Procedure.

48.  The applicant submitted that according to the applicable law at the material time, namely, Law no. 74/1995, she could not challenge the refusal of the Bucharest College of Doctors to grant her access to the report executed by it. However, she had not remained inactive and in May 2003 she had requested the criminal investigatory bodies to order the drawing up of a forensic expert report.

49.  The applicant contested the Government’s allegation that she did not lodge a request to have the medical report of the Institute communicated to her.

2.  The Court’s assessment

50.  Firstly, the Court considers that the applicant’s complaints concerning her lack of access to the medical report of the Bucharest College of Doctors and the alleged delay in accessing the export report drawn up by the Institute should not be examined as separate complaints, but part of the applicant’s complaint in respect of the positive obligation of the State authorities to have in place an efficient system enabling victims of the alleged medical negligence to establish any liability on the part of the physicians.

51.  As regards the Government’s submission that the applicant did not comply with the six month time-limit in connection with her complaint about the lack of access to the medical report of the Bucharest College of Doctors, the Court notes that the applicant did not remain inactive after she had received the letter of 14 January 2003 but she had followed all the steps indicated by the domestic authorities. In this respect she had contacted the Institute asking for a copy of the medical report and subsequently lodged a criminal complaint against the doctor (see paragraphs 17 and 18).

52.  In the light of the above, the Court dismisses the Government’s objections. It also notes that the applicant’s complaints are not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. They are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant’s submissions

53.  The applicant complained that she had been refused access to the findings of the medical examination carried out by the Bucharest College of Doctors, even though the examination had been carried out following her request to have the dental work assessed with a view to identifying whether any medical negligence had been committed.

54.  The applicant submitted that in cases of alleged medical negligence, it was impossible to obtain a medical expert report without having first lodged a civil or a criminal complaint. Nevertheless, she considered that before lodging a complaint, it was important to have a medical expert report which might indicate whether there had been a case of medical negligence. Based on the findings of such a report, the patient could then decide what legal action to take against the practitioner concerned.

55.  As to her refusal to undergo a new expert examination by the Institute at the order of the Bucharest Sector 1 District Court, the applicant contended that such a report should have been drafted mainly on the basis of the medical documentation prepared by Dr A.D. and not only on an examination of her condition in 2010.

56.  She further submitted that the judgment of the Bucharest Sector 1 District Court of 8 March 2011 had been based on the conclusions of the investigatory bodies which had only taken into account the submissions made by Dr A.D. and had not relied at all on the findings of the Bucharest County Court in its decision of 3 February 2009 which had noted, on the basis of the medical report drafted in 2003, that the failure of Dr A.D. to carry out the applicant’s dental work properly had caused her a permanent physical disability.

57.  She disagreed with the findings of the last decision, according to which she was responsible for the aggravation of her condition between September 2001 and August 2003. She stressed that during this period she had not remained inactive, but had repeatedly asked Dr A.D. to rectify his mistakes and had submitted requests to the Ministry of Health and subsequently to the judicial authorities for an expert report to be ordered. She had insisted on the drawing up of a new expert report based on medical documentation kept in Dr A.D.’s consulting room.

58.  The applicant concluded that as a result of the excessive length of the criminal proceedings against Dr A. D. the applicable statute of limitation had expired.

(b)  The Government’s submissions

59.  The Government conceded that it was indeed regrettable that the Bucharest College of Doctors had decided not to allow the applicant access to the expert report drafted by them.

60.  With regard to the applicant’s opportunity to challenge an expert report as an element of establishing medical liability, the Government maintained that the instant case should be distinguished from the Eugenia Lazăr case. In the case at hand, the applicant complained about the interpretation of the expert report by the courts (a typical fourth-instance complaint) rather than about its actual contents.

61.  They pointed out that the conclusions of the report of 2003 had stated that the applicant’s injuries were attributable to her insisting on wearing the prosthetics for some two years despite them being badly fitted, as well as her deficient oral hygiene.

62.  The Government submitted that the applicant had had both civil and criminal remedies at her disposal in order to trigger Dr A.D.’s liability.

63.  They also submitted that the various decisions to quash the lower courts’ decisions and remit the applicant’s case for fresh examination had been taken on account of procedural factors, rather than any doubt on the part of the judicial authorities as to what had happened to the applicant

64.  The Government concluded that for the above reasons the State’s responsibility could not be engaged under Article 8 of the Convention.

2.  The Court’s assessment

(a)  General principles

65.  The Court notes that it has already held that people’s physical and psychological integrity, their involvement in the choice of medical care administered to them and their consent in this respect, as well as their access to information enabling them to assess the health risks to which they are exposed, fall within the ambit of Article 8 of the Convention (see Trocellier v. France (dec.), no. 75725/01, 5 October 2006).

66.  Even though the applicant’s complaint concerns a private practitioner and not a State employee, the Court reiterates that Contracting States are under a positive obligation to maintain and apply in practice an adequate legal framework enabling victims to establish any liability on the part of the physicians concerned and to obtain appropriate civil redress, such as an award of damages, in appropriate cases (see Codarcea, cited above, § 103; compare, with regard to positive obligations under Article 2 of the Convention, Colak and Tsakiridis v. Germany, nos. 77144/01 and 35493/05, § 30, 5 March 2009, and Calvelli and Ciglio v. Italy [GC], no. 32967/96, § 51, ECHR 2002I).

(b)  Application of these principles to the present case

67.  In the instant case, the Court notes that it was established by a decision of the Bucharest County Court (see paragraph 31 above) that the physical injuries the applicant alleged to have sustained following the dental treatment carried out by Dr A.D. amounted to a permanent physical disability. Thus, it can be held that the present case concerns serious interference with the right to physical integrity.

68.  The applicant’s complaint refers to a private doctor’s negligence in carrying out his professional duties and an inadequate response from the authorities. The State’s positive obligations were thus called into action.

69.  When reviewing a Contracting State’s compliance with its positive obligations arising under Article 8 in the field of medical negligence, the Court has sought to establish whether the victim had access to proceedings that allowed the existence of any liability on the part of the medical practitioner or establishment concerned to be established.

70.  The Court notes that it has already identified some flaws in the Romanian legislative framework governing medical expert reports in the case of Eugenia Lazăr (cited above, §§ 80, 84 and 85). Such flaws regarded the access to and timely delivery of a medical expert report, as well as the possibility of challenging its findings. Taking into account the fact that it has previously held that the principles concerning the Contracting States’ positive obligations under Article 2 are equally applicable to serious interference with the right to physical integrity falling within the scope of Article 8 of the Convention (see Codarcea, cited above, § 103), the Court considers that the conclusions reached in the case of Eugenia Lazăr are equally applicable to the instant case in respect of the effectiveness of the legislative and institutional frameworks related to medical expert reports.

71.  In the instant case, the lack of access to the findings contained in the medical reports prepared by the College of Doctors and the Institute (until October 2004 in this last case) suggest that the applicant might have been deprived of access to an effective remedy allowing her to establish whether she had been a victim of malpractice and to obtain adequate redress.

72.  As regards the applicant’s lack of opportunity to obtain a medical report without having lodged a criminal or civil complaint, the Court notes that in Romania the Procedural Rules for carrying out expert reports and other forensic reports (approved by Joint Decree of the Ministry of Justice and the Ministry of Health and Family and published in the Official Journal on 19 September 2000) provide that medical expert reports can be produced at the request of private persons in a limited number of cases, such as in cases of sexual offences, requests for establishing a person’s ability to carry out a specific profession, or requests for the certification of recent traumatic injuries and any subsequent infirmity or medical conditions caused by such injuries (see paragraph 83 above). Thus, it appears that in situations like that of the instant case, no medical expert report could be produced based on the request of a private individual, unless such a report was ordered by investigating or judicial authorities.

73.  The Court notes that, by virtue of this provision and the fact that although she had been examined by a medical panel of the College of Doctors she could not obtain a copy of the findings of that examination, the applicant was denied of her right under Article 8 of the Convention to obtain, within a reasonable time, a medical expert report which could have determined whether – from a medical standpoint – there was a case of medical negligence in respect of the dental treatment carried out by Dr A.D. (see K.H. and Others v. Slovakia, no. 32881/04, § 58, ECHR 2009 (extracts)).

74.  The importance of obtaining a timely medical expert report is also revealed by the fact that its findings may be determinative in establishing the correct legal qualification of the acts committed by the practitioner concerned and therefore the admissibility of any complaint against the doctor. This is even more relevant in the context of Romanian legislation and practice, as it has been determined by the Court that liability at the material time could only be engaged in cases of medical negligence (see Eugenia Lazăr, cited above, §§ 52-54 and 90).

75.  The Court does not find lack of merit in the applicant’s argument that, before embarking on lengthy and costly litigation, a patient needs to have access to a reliable and timely medical expert report that can identify whether any medical negligence has been committed. On the basis of the findings of such a report, one may decide whether or not to initiate such litigation and/or identify the legal remedy judged to be best suited to the case.

76.  The Court will further ascertain whether the remedies at the applicant’s disposal were sufficient to provide her redress for the loss she suffered as a result of the medical procedure.

77.  The Court notes that in the instant case the applicant attached a civil claim to her criminal complaint against the dentist (see paragraph 18 above). In theory, at least, at the end of those proceedings, the applicant could have obtained an assessment of, and compensation for, the damage suffered (Csoma v. Romania, no. 8759/05, § 54, 15 January 2013). This remedy was therefore appropriate in the present case and the Court will thus examine the manner in which the investigation was carried out.

78.  The Court observes that the Bucharest Sector 1 District Court held in its judgment of 8 March 2011, upheld by the Bucharest County Court in its decision of 4 October 2011, that there had been no medical negligence on the part of the dentist. The district court concluded that the applicant’s condition was the result of her own negligence, as she had refused to have the faulty dental prosthetics permanently fixed. In this respect, the Court notes that these findings were in disagreement with the conclusions of the expert report issued on 4 December 2003 which had recommended the removal of the prosthetic dental work as it had been incorrectly and inadequately carried out by Dr A.D. (see paragraph 21 above). The Court further notes that the same court dismissed the civil complaint joint to the criminal proceedings holding that the conditions required to attract civil delictual liability had not been met in this case.

79.  Moreover, the Court finds it relevant in the present case that the applicant did not remain inactive, nor was her sole goal to have the dentist criminally punished (see, a contrario, Stihi-Boos v. Romania (dec.), no. 7823/06, §§ 51 and 65). She lodged requests with the Ministry of Health and the Bucharest College of Doctors and pursued a civil claim within the criminal proceedings. However, neither of those authorities offered her redress.

80.  Lastly, the legal proceedings instituted by the applicant against Dr A.D. lasted more than eight years. The criminal and civil complaints lodged by the applicant concerned an urgent matter related to her state of health and the delay in reviewing her complaints contributed to the aggravation of her state of health.

81.  The foregoing considerations are sufficient to enable the Court to conclude that the applicant suffered an infringement of her right to respect for her private life. Furthermore, the system in place as at the date of the facts of the present case prevented the applicant from obtaining redress for that infringement. The respondent State has therefore failed to comply with its positive obligations under Article 8 of the Convention.

82.  For the above reasons, the Court will conclude that there has been a violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

83.  The applicant complained about the excessive length of the proceedings she had initiated against Dr A.D. She relied on Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

84.  The applicant submitted that her complaints against Dr A.D. had not been resolved in a reasonable time. She did not agree with the Government’s submission that the period from 29 January 2005 to 7 May 2008 should be excluded from the total duration of the proceedings. She claimed that the prosecutor had had an obligation to inform her about his decision to dismiss her criminal and civil complaints.

85.  The Government submitted that the period from 29 January 2005 to 7 May 2008 should be excluded from the total duration of the proceedings as the applicant had not manifested any interest in the case during this period. They concluded, therefore, that the proceedings had lasted five years and three months for the initial investigation and two levels of jurisdiction. They further maintained that the applicant’s own conduct had contributed to the length of the proceedings.

86.  The Court notes that this complaint is linked to the one examined above and must therefore also be declared admissible.

87.  Having regard to its finding under Article 8 above, the Court considers that it is not necessary to examine whether, in this case, there has been a violation of Article 6 § 1 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

88.  Lastly, the applicant complained about the failure of the College of Doctors to recommend a dentist who could have treated her dental problems properly and the fact that she had had to pay for subsequent dental treatment herself.

89.  However, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

90.  It follows that this part of the application is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

91.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

92.  The applicant claimed 120,000 euros (EUR) in respect of pecuniary damage, representing the cost of dental work that she would need to undergo. She also claimed EUR 2,500,000 in respect of nonpecuniary damage.

93.  The Government submitted that the applicant had not provided any documents in support of her pecuniary claim. They also contended that the applicant’s claim had a speculative nature and was totally unsubstantiated. Therefore, they asked the Court not to make an award in respect of pecuniary damage. As regards the applicant’s claim in respect of nonpecuniary damage, the Government asked the Court to make an award in accordance with its well-established case-law in this field.

94.  The Court reiterates that a judgment in which it finds a breach imposes on the respondent State a legal obligation to put an end to the breach and make reparation for its consequences in such a way as to restore as far as possible the situation existing before the breach (see Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 32, ECHR 2000XI). If one or more heads of damage cannot be calculated precisely or if the distinction between pecuniary and non-pecuniary damage proves difficult, the Court may decide to make a global assessment (see Comingersoll S.A. v. Portugal [GC], no. 35382/97, § 29, ECHR 2000IV).

95.  In the situation in dispute here the Court considers it reasonable to award the applicant a total of EUR 25,000 in respect of all heads of damage combined.

B.  Costs and expenses

96.  The applicant also claimed EUR 850 for costs and expenses incurred before the domestic courts and the Court.

97.  The Government submitted that the applicant had not provided any documents in support of her request.

98.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 850 covering costs under all heads for both the domestic proceedings and the proceedings before the Court.

C.  Default interest

99.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Articles 8 and 6 § 1 concerning the length of the proceedings admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds that there is no need to examine the complaint concerning the length of the proceedings under Article 6 § 1 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 25,000 (twenty-five thousand euros), plus any tax that may be chargeable, in respect of all heads of damage;

(ii)  EUR 850 (eight hundred and fifty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 23 September 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliJosep CasadevallDeputy RegistrarPresident