FIFTH SECTION

CASE OF BUGLOV v. UKRAINE

(Application no. 28825/02)

JUDGMENT

STRASBOURG

10 July 2014

FINAL

15/12/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Buglov v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Angelika Nußberger,Boštjan M. Zupančič,Ann Power-Forde,Ganna Yudkivska,Helena Jäderblom,Aleš Pejchal, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 17 June 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 28825/02) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Aleksandr Sergeyevich Buglov (“the applicant”), on 10 July 2001.

2.  The applicant, who had been granted legal aid, was represented by Ms I. A. Boykova, a lawyer practising in Kyiv. The Ukrainian Government (“the Government”) were represented by their Agent, at the time Mr N. Kulchytsky, from the Ministry of Justice.

3.  The applicant alleged, in particular, that he had been ill-treated by the police, that conditions of his detention had been poor, that the length of his pre-trial detention had been excessive and that the prison authorities had interfered with his correspondence.

4.  On 15 March 2005 the application was communicated to the Government.

5.  On 25 October 2012 the President of the Section decided, under Rule 54 § 2 (c) of the Rules of Court, that the parties should be invited to submit further written observations on the admissibility and merits of the application.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1968. He is currently serving a life sentence.

A.  Criminal proceedings against the applicant

7.  On 22 October 1999 the Donetsk Kuybyshevsky District Prosecutor’s Office instituted a criminal investigation into a series of murders accompanied by robberies. On an unspecified date the applicant and Mr L. were identified as possible perpetrators and were put on the list of wanted persons. The police also issued an internal search notice in which the applicant was described as a dangerous criminal. According to the applicant, in November 1999 his picture was shown on television as a previously convicted person who was wanted by the police in connection with multiple robberies.

8.  On 31 January 2000 the applicant and Mr L. were arrested.

9.  On 1 February 2000 the applicant was questioned as a suspect and refused to give a statement. According to the Government, the applicant had his procedural rights explained to him.

10.  On 4 February 2000 the Donetsk Kyivsky District Prosecutor ordered the applicant’s pretrial detention on the grounds that he was suspected of serious criminal offences.

11.  On 9 February 2000 the applicant was questioned as an accused and refused to give a statement. According to the Government, the applicant had his procedural rights explained to him. According to the applicant, a police officer drafted a written confession on his behalf, but he refused to sign it.

12.  During questioning on 4, 5, 7, 17 and 23 February and 15 March 2000 Mr L. confessed to having been involved in eight murders he was suspected of. He also revealed places near the applicant’s country estate where the bodies of several victims and murder weapons were hidden. Mr L. stated that the applicant had taken part in those offences, and in particular that five of the eight victims had been murdered by him.

13.  On 14 February 2000 Mr K. was admitted to the case as the applicant’s legal counsel. On the same date the applicant was questioned in the presence of his lawyer. From that date on, all major procedural actions were conducted in the presence of the applicant’s lawyer.

14.  On 18 February 2000 an investigator appointed to deal with the applicant’s case held a confrontation between Mr L. and the applicant, in the presence of their lawyers. During that confrontation the applicant and his lawyer were allowed to put questions to Mr L., who repeated his accusations against the applicant.

15.  On 23 March 2000 the Donetsk Regional Prosecutor extended the applicant’s pre-trial detention until 1 June 2000 because of the gravity of the charges and the need to gather further evidence.

16.  On 29 May 2000 the investigator declared the pre-trial investigation complete. From that date until 26 October 2000 the applicant and his lawyer had access to the case file.

17.  On 27 October 2000 the Donetsk Regional Prosecutor sent the indictment together with the case file to the Donetsk Regional Court for trial.

18.  On 6 December 2000 the Donetsk Regional Prosecutor recalled the case file from the Donetsk Regional Court and ordered that the pre-trial investigation be resumed.

19.  On 8 December 2000 the prosecutor ordered the extension of the applicant’s pre-trial detention up to a maximum of five months on the grounds of the severity of the imputed offences and the need to undertake further investigative measures.

20.  On 28 December 2000 the additional investigation was completed and the applicant and his lawyer were given access to the case file.

21.  On 15 March 2001 a new indictment and the case file were sent to the Donetsk Regional Court.

22.  On 23 March 2001 the Donetsk Regional Court held a preparatory hearing. It committed the applicant and Mr L. for trial on charges of aggravated murder, involvement in an organised criminal gang, robbery and violent resistance to the police.

23.  In a letter dated 21 May 2001 the Acting President of the Donetsk Regional Court wrote to the applicant noting that, since the beginning of the trial proceedings, he had lodged over thirty applications, including several requests for release, and that all of them had been attached to his case file.

24.  During the trial hearings the applicant, who was represented by a lawyer, stated that on 18 October 1999 – when one of the murders under examination had been committed – he had been in Kyiv and thus could not have been involved in that offence. He asked the trial court to question Mr P. and to obtain evidence from the traffic police, who had stopped his car on that date not far from Kyiv.

25.  The trial court heard evidence from Mr P., who confirmed that on the indicated date he and the applicant had gone to Kyiv. However, the court dismissed this evidence because of serious inconsistencies between Mr P.’s evidence and the applicant’s account of the alleged trip. Moreover, the Kyiv Regional Traffic Police Department had informed the court that there were no records indicating that the applicant’s car had been stopped on that date.

26.  The Donetsk Regional Court also rejected a motion made by the applicant’s lawyer for the summoning of witnesses who could allegedly confirm the applicant’s ill-treatment by the police, finding this evidence irrelevant.

27.  On 16 December 2002 the Donetsk Regional Court of Appeal (the Donetsk Regional Court as renamed on 29 June 2001, hereafter “the Court of Appeal”), sitting as a first-instance court, found the applicant guilty as charged and sentenced him to life imprisonment. His conviction on several counts of murder and robbery was principally based on the statements made by Mr L. during the pretrial proceedings. During the trial itself Mr L. claimed that this evidence had been extracted from him under duress. The trial court did not find any indication that Mr L. had been subjected to undue pressure. The attesting witnesses, who had been present when Mr L. had shown the police the places where the bodies and weapons were hidden, stated that he had done so without any coercion. Moreover, his evidence given during the pre-trial investigation was considered coherent and consistent with medical evidence concerning the victims’ injuries and cause of death.

28.  The applicant appealed. He submitted, in particular, that his right to mount a defence had been violated because the trial court had rejected several motions made by his defence counsel. He also complained of his ill-treatment by the police in an unsuccessful attempt to force his confession.

29.  On 29 May 2003 the Supreme Court dismissed his appeal and upheld the judgment of 16 December 2002. It noted, among other things, that the applicant’s defence rights had not been violated and his allegations of ill-treatment had been duly examined and found to be unsubstantiated.

B.  Alleged ill-treatment

30.  At 11 p.m. on 31 January 2000 the applicant and Mr L. were stopped by three police officers, who identified them as wanted persons. The applicant and Mr L. attempted to escape and resisted the police officers during their arrest. Thereafter the applicant and Mr L. were taken to the Donetsk Kuybyshevsky District Police Station (“the Police Station”). According to the applicant, he was tortured by the police.

31.  On 1 February 2000, during his questioning by the investigator, the applicant complained that he had been ill-treated by several police officers. The investigator ordered his medical examination. A medical expert report, drawn up on the same date, stated that the applicant had multiple bruises and abrasions on his head, face, lips, left ear, wrists, chest and right thigh. These injuries could have been sustained at the time indicated by the applicant.

32.  On 4 February 2000 an ambulance was called out for the applicant. According to him, this was done because of the seriousness of the injuries he had sustained from ill-treatment. The Government maintained that the ambulance had been called to treat a self-inflicted injury to the applicant’s neck.

33.  On the same date the applicant was taken to hospital, where he received medical treatment for an injury to his neck. During his stay in hospital the applicant smashed a glass locker with his head and thereby caused an injury to his nose.

34.  After his discharge from hospital on 4 February 2000, the applicant was taken to the Donetsk City Temporary Detention Centre (“the Donetsk ITU”). According to the applicant, his ill-treatment continued there. On 15 February 2000 the investigator ordered that further medical evidence be obtained. In a report of 18 February 2000, a medical expert noted bruises on the applicant’s eyelids, right collarbone area, stomach, lower abdomen, both elbows, both shins and both forearms. The expert also recorded wounds to the applicant’s neck and nose. The expert, having regard to the applicant’s claim that he had been beaten up by the police, found that these injuries could have been obtained at the time and in the circumstances stated by the applicant.

35.  On 22 May 2000 a prosecutor from the Donetsk Regional Prosecutor’s Office (“the Regional Prosecutor’s Office”), having questioned the applicant and the police officers concerned, decided not to institute criminal proceedings against the latter, finding no corpus delicti. At the applicant’s request, this decision was revoked by the Deputy Prosecutor for the Donetsk Region.

36.  On 5 October 2000, after an additional inquiry, the Deputy Prosecutor decided not to institute criminal proceedings against the officers on the grounds of the lack of any corpus delicti. This decision was later revoked by the prosecution authorities.

37.  An additional medical expert examination of the applicant’s injuries, which took place on 22 December 2000, confirmed the findings of the expert report of 18 February 2000. The expert noted that it could not be fully excluded that the applicant’s injuries had originated in the circumstances described by him. At the same time, it was unlikely that the injuries had been inflicted in the circumstances described by the police officers who had apprehended the applicant.

38.  On 1 March 2001 the investigator from the Regional Prosecutor’s Office again decided not to institute criminal proceedings concerning the applicant’s allegations of ill-treatment, on the same grounds as in the previous decisions on the matter.

C.  Conditions of the applicant’s detention

1.  Detention in the police cell and in the Temporary Detention Centre

39.  After his arrest on 31 January 2000 the applicant was placed in a cell at the Police Station, where he was kept until 4 February 2000. On that latter date he was transferred to the Donetsk ITU, where he was held until 12 April 2000. According to the applicant, the conditions of his detention in both places were poor.

2.  Detention in the Pre-Trial Detention Centre

40.  On 12 April 2000 the applicant was transferred to Donetsk Pre-Trial Detention Centre no. 5 (“the Donetsk SIZO”).

41.  According to the applicant’s submissions, which he sought to support with a set of photographs submitted to the Court, he was kept in a small, dirty and overcrowded room which he shared, at different times, with seven or eight other prisoners. The lavatory pan in the corner of the cell was separated from a washstand, but not from the living area. It was approximately half a metre off the floor, the partition being about one metre in height. Consequently, the person using the toilet was in full view of both his cellmates and the prison guard, who could observe inmates through a peephole in the door.

42.  The Government submitted that during his detention in the Donetsk SIZO the applicant had shared cell no. 474 with five to six other inmates. The cell had measured 15.73 square metres. The Government maintained that the cell had been equipped with the necessary number of beds, lavatories, tables and chairs, and had had electric light and a window which let daylight in. There had been adequate systems of water supply, sewage disposal, ventilation and heating. In general, the conditions of the applicant’s detention had complied with the relevant hygiene and sanitation standards. The applicant had been provided with sufficient nutrition. He had been able to go for daily outdoor walks for one hour and to have eight hours’ uninterrupted sleep a day.

43.  The Government submitted photographs of several cells, stating that they had been taken in the Donetsk SIZO in 2004. The Government maintained that they could not comment on the photographs submitted by the applicant, as there was no indication of when and where they had been taken.

D.  Correspondence

44.  During his remand in custody the applicant wrote letters to various officials in which he complained about the conditions of his detention. In accordance with the prescribed procedure, these letters were sent through the administration of the detention centre, which dispatched them to the addressees. With the exception of letters addressed to public prosecutors and the Ombudsman, which were allowed to pass unopened under the applicable rules, the applicant’s correspondence was subject to automatic monitoring.

45.  On 10 July 2001 the applicant sent his first letter to the Court. The Court Registry sent the applicant two letters, dated 4 September and 14 November 2001. Both those letters were handed over to the applicant after they had been opened by the administration of the Donetsk SIZO.

46.  The applicant challenged on many occasions the monitoring of his correspondence, including his correspondence with the Court, by the prison administration. On 7 January 2002 the State Prisons Department (the “Prisons Department”) dismissed his complaints. The applicant was informed that, although Article 8 of the European Convention protected his right to confidential correspondence, pursuant to section 13 of the Pre-Trial Detention Act 1993 and the Prisons Department’s internal regulations, all correspondence of a person in pre-trial detention was subject to monitoring. Accordingly, the letters from European institutions had been opened and registered before they were shown to the applicant.

47.  On 4 April 2002 the Governor of the Donetsk SIZO punished the applicant with ten days’ confinement in a disciplinary cell for having sent a letter to the Prisons Department’s headquarters in Kyiv, in which he had complained about the conditions of his detention, through channels other than the prison administration, in breach of section 13 of the Pre-Trial Detention Act. The punishment was carried out immediately.

48.  The applicant’s complaint about this punishment was rejected on 17 September 2002 by the Regional Prosecutor’s Office as being unsubstantiated.

E.  Civil proceedings concerning the showing of the applicant’s photograph on television

49.  In 2001 the applicant instituted proceedings in the Donetsk Leninsky District Court for defamation against the Donetsk Regional Television Company for broadcasting his picture in November 1999 as a previously convicted person who had been wanted for multiple robberies (see paragraph 7 above). The applicant claimed that this information had been libellous and injurious, as he had served his sentence for that previous conviction and had not been charged with any offence when the picture had been broadcast.

50.  On 26 November 2001 the proceedings were adjourned pending the criminal proceedings against the applicant. Following the applicant’s conviction the proceedings were resumed.

51.  On 5 November 2003 the court rejected the applicant’s claim as unsubstantiated. The court found that the applicant had failed to provide convincing evidence that the facts had taken place as claimed and considered that, in any event, it was normal practice for law-enforcement agencies to publicise the photographs of suspects who had absconded while under investigation. As the applicant had been suspected of having committed serious offences, the use of this measure had been reasonable.

52.  The applicant did not appeal against that decision.

II.  RELEVANT DOMESTIC AND INTERNATIONAL LAW AND PRACTICE

A.  Pre-Trial Detention Act 1993

53.  Section 13 of the Pre-Trial Detention Act provides that, subject to the written consent of the competent criminal investigation authority, individuals held in pre-trial detention are allowed to correspond with relatives, other individuals and organisations. With the exception of privileged correspondence, which is allowed to pass unopened, all such correspondence is subject to automatic monitoring and censorship by the administration of the detention centre concerned. At the relevant time, only correspondence with prosecutors and the Ombudsman was regarded as privileged and thus exempted from monitoring.

54.  In all cases where such correspondence is found to concern matters related to the criminal proceedings pending against the detainee concerned, it must be handed over to the relevant investigating authority. Letters containing information which may obstruct justice will not be dispatched, and the detainee must be informed accordingly.

55.  Under section 15 of the Act the Governor of the relevant pre-trial detention centre may, by way of a reasoned decision, confine an inmate to a disciplinary cell for up to ten days for having intentionally violated the prison rules and regulations. This punishment may be administered immediately or within a month of imposition.

B.  Rules of Conduct for Detainees in Pre-Trial Detention Centres (adopted by Decree No. 192 of 20 September 2000 of the Prisons Department)

56.  Under Rule 17 of these Rules, an inmate who has committed a disciplinary offence may be punished by, inter alia, confinement in a disciplinary cell for up to ten days (five for underage detainees). Pregnant women and women who have children with them cannot be placed in a disciplinary cell.

57.  Rule 20 provides the inmate concerned is to be informed by the Governor of a decision to impose confinement in a disciplinary cell. Before placement in a disciplinary cell the inmate should be body searched and provided with a prison uniform (normally, in pre-trial detention centres inmates wear their ordinary clothes). Inmates held in disciplinary cells are kept apart from the other inmates. During a period of confinement in a disciplinary cell inmates are not allowed to send letters, buy food, play table games or smoke. They are not allowed to receive visits from relatives, save for exceptional circumstances. Detainees in disciplinary cells are provided with benches and bed linen only at night.

C.  Other relevant domestic law

58.  Other relevant domestic law in respect of the applicant’s complaints under Articles 3 and 5 of the Convention is summarised in the judgments of Nevmerzhitsky v. Ukraine (no. 54825/00, §§ 53-61, ECHR 2005II (extracts)), and Kaverzin v. Ukraine (no. 23893/03, §§ 44-45, 15 May 2012).

D.  Reports of the European Committee for Prevention of Torture and Inhuman and Degrading Treatment and Punishment (“the CPT)

59.  In the report on the 2000 CPT visit to Ukraine, in the course of which the delegation examined the conditions of detention of life-sentenced prisoners in the Donetsk SIZO, it was stated:

“Shortly before the delegation’s visit, work had been started on refurbishing the cells in accordance with an instruction of 6 May 2000 on cell equipment.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

60.  The applicant complained that he had been subjected to ill-treatment while in police custody. He also complained that the conditions of his pre-trial detention had amounted to inhuman and degrading treatment. He relied upon Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Alleged ill-treatment

1.  Admissibility

61.  The Government maintained that the applicant had failed to exhaust domestic remedies, in that he had failed to challenge the prosecutors’ decisions before a domestic court. In the alternative, they submitted that this complaint was belated. If there had been no effective remedy, the applicant had been obliged to complain within six months after the alleged violation had taken place, which is to say during the first half of February 2000. If the applicant had only realised the ineffectiveness of the remedies afterwards, he had been obliged to lodge this complaint within six months after the prosecutor’s refusal of 22 May 2000 to institute criminal proceedings into his allegations of ill-treatment.

62.  The applicant disagreed, considering that remedy ineffective and indicating that he had applied to hierarchically superior prosecutors, who had on two occasions revoked the decisions not to institute criminal proceedings.

63.  The Court observes that in the present case the applicant successfully challenged the termination of the criminal proceedings on several occasions and, therefore, can be said to have taken sufficient steps at the domestic level prior to raising his complaint before this Court about the refusal to bring criminal proceedings in connection with his allegations of illtreatment. The authorities were provided with appropriate opportunities to deal with the alleged ill-treatment at the domestic level. The Court has previously found that, in respect of Ukraine, the procedures of appeal to hierarchically superior prosecutors and to the courts have not been proved to be capable of providing adequate redress in respect of complaints of ill-treatment by the police and ineffective investigation (see Kaverzin v. Ukraine, cited above, § 97). Therefore, the complaint cannot be rejected on the grounds of non-exhaustion of domestic remedies. Neither can the applicant be reproached for having missed the six-month time-limit, as it could be argued that he waited, reasonably, for those issues to be determined in the course of the criminal proceedings against him (ibid., § 99).

64.  For the above reasons the Government’s objections based on the rule of exhaustion of domestic remedies and the six-month rule should be dismissed.

65.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

66.  The applicant submitted that he had been severely ill-treated by the police.

67.  The Government maintained that the medical experts had classified the applicant’s injuries as minor injuries, and had found that they could have been the result of lawful and reasonable application of force during his arrest due to the applicant’s forceful resistance and threats. Furthermore, some of the applicant’s injuries had been self-inflicted, as had been established by the domestic authorities. The Government noted that the medical experts had been asked to examine the applicant in order to establish his injuries, their nature, the way in which they had been inflicted and their level of severity. They further submitted that the experts had never concluded that the applicant’s injuries had been result of ill-treatment, but had simply stated that the injuries could have been inflicted in the circumstances described by the applicant. They finally noted that there had been no proof that the applicant had been ill-treated by the police, but even assuming that such ill-treatment had taken place, it had not reached the level of severity necessary to fall within the ambit of Article 3, given that the applicant had only suffered minor bodily injuries, which had been established to be partly self-inflicted and may partly have been caused by the application of force during his arrest. Therefore, the Government concluded that it could not be established beyond reasonable doubt that the applicant had been ill-treated, let alone that such treatment had reached the requisite level of severity.

68.  As the Court has stated on many occasions, Article 3 enshrines one of the most fundamental values of democratic societies. Even in the most difficult circumstances, such as the fight against terrorism and organised crime, the Convention prohibits in absolute terms torture and inhuman or degrading treatment or punishment (see Selmouni v. France [GC], no. 25803/94, § 95, ECHR 1999V, and Assenov and Others v. Bulgaria, 28 October 1998, § 93, Reports of Judgments and Decisions 1998VIII).

69.  In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000VII).

70.  Turning to the circumstances of the present case, the Court notes that the applicant sustained a number of injuries. As is evident from the case-file materials, the medical examination conducted within a few hours after the applicant’s arrest revealed multiple bruises on the applicant, the origin of which has never been properly established. The Government’s arguments about the insignificance of the injuries and their probable origin in the lawful application of force during the applicant’s arrest are refuted by the results of the medical examinations, which both recorded a significant number of injuries, regardless of their classification by the experts (see paragraphs 31, 34 and 37 above), and the unlikeliness of their infliction in the circumstances described by the police officers (see paragraph 37 above). At the same time, no explanation other than the lawful application of force has ever been advanced by the authorities and the proportionality and lawfulness of such application of force does not appear to have been examined by the domestic authorities in any detail either (see Sylenok and Tekhnoservis-Plus v. Ukraine, no. 20988/02, §§ 69-70, 9 December 2010).

71.  In those circumstances, and given the burden on the State to provide a plausible explanation for injuries sustained by a person under the control of the police, the Court concludes that the Government have not satisfactorily established that the use of force against the applicant was lawful and absolutely necessary and that the applicant’s injuries were wholly caused otherwise than by ill-treatment while in police custody. Accordingly, there has been a violation of Article 3 of the Convention in that the applicant was subjected to inhuman and degrading treatment.

B.  Conditions of detention

1.  Admissibility

72.  The Government considered that the applicant had failed to exhaust the domestic remedies available to him under Ukrainian law before lodging his application with the Court, in that he had not applied to the domestic courts in order to challenge the conditions of his detention and to claim compensation for pecuniary or non-pecuniary damage. In the alternative, they submitted that the applicant’s complaint about the conditions of his detention prior to his transfer to the SIZO had been introduced too late. They therefore proposed that this part of the application be declared inadmissible.

73.  The applicant disagreed.

74.  The Court recalls that in several previous cases it has dismissed similar arguments based on non-exhaustion, finding the remedy referred to by the Government ineffective on the grounds that the Government had not shown how recourse to such proceedings could have brought about an improvement in the applicants’ detention conditions (see, for example, Khokhlich v. Ukraine, no. 41707/98, § 153, 29 April 2003; Melnik v. Ukraine, no. 72286/01, §§ 70-71, 28 March 2006; and Dvoynykh v. Ukraine, no. 72277/01, § 50, 12 October 2006). It can see no reason to hold otherwise in the present case. On the other hand, the Court reiterates that, in cases where there is a continuing situation and it is clear from the outset that no effective remedy is available to the applicant, the six-month period runs from the cessation of the situation (see Antonenkov and Others v. Ukraine, no. 14183/02, § 32, 22 November 2005, and Koval v. Ukraine (dec.), no. 65550/01, 30 March 2004).

75.  The Court observes that the applicant’s detention in the police cell and the Donetsk ITU ended on 4 February and 12 April 2000 respectively, thus more than six months before the date on which the application was submitted to the Court (10 July 2001). The Court further notes that it does not appear that any effective remedy was available to the applicant in respect of these complaints. In any event, in the applicant’s case his complaints to the Regional Prosecutor’s Office about his detention in the police cell and the Donetsk ITU related to the alleged unlawfulness of that detention, rather than to the prison conditions.

76.  Accordingly, the applicant’s complaints about the conditions of his detention in the police cell and the Donetsk ITU have been submitted out of time and must be rejected pursuant to Article 35 §§ 1 and 4 of the Convention.

77.  The Court further considers, in the light of the parties’ submissions, that the complaint about the conditions of the applicant’s detention in the Donetsk SIZO raises serious issues of fact and law under the Convention, the determination of which requires an examination of the merits. The Court concludes therefore that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. No other ground for declaring it inadmissible has been established.

2.  Merits

(a)  Parties’ submissions

78.  The applicant stated that he had been held in the SIZO in a small and overcrowded cell that had only one toilet with a low partition that afforded no privacy.

79.  The Government maintained that the conditions of the applicant’s detention there had been neither humiliating nor degrading.

(b)  The Court’s assessment

80.  The Court reiterates the general principles determined in its case-law as regards Article 3 of the Convention in respect of conditions of detention (see, for example, Dvoynykh, cited above, §§ 62-63 with further references).

81.  Turning to the facts of the present case, the Court notes that the applicant was held in the Donetsk SIZO for over three years and three months. His cell measured 15.73 square metres.

82.  Some of the facts are in dispute between the parties. Both the applicant and the Government produced sets of photographs allegedly showing the interior of the cells where the applicant had been held. The Government, pointing out that there was no indication as to when and where the pictures submitted by the applicant had been taken, asked the Court to disregard them.

83.  The Court, however, observes that the pictures provided by the Government also did not have any indications that would allow the Court to establish the time and place they were taken.

84.  Moreover, both sets of photographs show small premises, equipped with lavatory pans, separated from the rest of the cell and washstands nearby by low walls. The only apparent differences are freshly painted walls and new lavatory pans depicted on the photographs provided by the Government. These pictures also show the inmates’ clothes and personal belongings neatly arranged. No washing lines for drying clothes stretched across the cell, which can be seen in the applicant’s pictures, can be found in the photographs provided by the Government.

85.  The Court notes that in the report on the September 2000 visit of the CPT to Ukraine it was mentioned that, shortly before the delegation’s visit, work had been started on refurbishing the cells in the Donetsk SIZO. Similarly, the European Commission of Human Rights’s report on its visit to Ivano-Frankivsk Prison noted that the prison cells had been freshly painted prior to its visit (see Poltoratskiy v. Ukraine, no. 38812/97, § 71, ECHR 2003V, and Kuznetsov v. Ukraine, no. 39042/97, § 53, 29 April 2003).

86.  Given that the applicant was initially detained in the Donetsk SIZO in April 2000 and the CPT noted the start of refurbishment work there upon its visit in September 2000, the Court finds that the sets of photographs produced by the parties are not necessarily contradictory, or in any event are not contradictory to such an extent that they cannot be used together in order to establish the relevant facts.

87.  Although the parties disagreed as to the exact number of inmates in the applicant’s cell, the Court does not find it necessary to resolve this disagreement. On the assumption, in the Government’s favour, that at no time did this number exceed seven, the Court observes that there were no more than 2.25 square metres of space per inmate in the applicant’s cell. Thus, in the Court’s view, the cell was continuously severely overcrowded. This state of affairs in itself raises an issue under Article 3 of the Convention (see Kalashnikov v. Russia, no. 47095/99, § 97, ECHR 2002VI, and Dvoynykh, cited above, § 66).

88.  This situation was aggravated by the fact that the toilet facilities in the applicant’s overcrowded cell provided for little privacy. As the photographs produced by the parties show, a partition measuring around one metre in height separated the lavatory pan in the corner of the cell from the washstand next to it, but not from the living area. There was no screen at the entrance to the toilet. The applicant thus had to use the toilet in the presence and full view of other inmates and be present while the toilet was being used by his cellmates.

89.  In the light of the above, the Court finds that the conditions of the applicant’s detention, in particular the severely overcrowded environment and its detrimental effect on the applicant’s well-being, combined with the length of the period during which the applicant was detained in such conditions, amounted to degrading treatment (see Kalashnikov, cited above, § 99).

90.  Accordingly, there has been a violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

91.  The applicant complained that his pre-trial detention had been unreasonably long. He cited Article 5 § 3 of the Convention, which provides:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

92.  The Government maintained that the applicant had failed to exhaust domestic remedies because he had not challenged the prosecutor’s detention order before the competent court. Nor, according to them, had the applicant lodged any applications for release with the trial court during the trial proceedings.

93.  The applicant disagreed.

94.  As regards the opportunity to challenge the prosecutor’s detention order in court, it is to be noted that in the admissibility decision of 25 November 2003 in the case of Nevmerzhitsky v. Ukraine (no. 54825/00) the Court held that this remedy was ineffective in respect of complaints under Article 5 § 3 about the length of pre-trial detention. The Government have failed to put forward any argument why the Court should reach a different conclusion in the present case.

95.  As regards the applicant’s alleged failure to apply to the trial court for his release, the Court notes that, according to the letter of the Acting President of the Donetsk Regional Court of 21 May 2001 (see paragraph 18 above), by that date, that is to say, during just the first two months of the trial proceedings, the applicant had already lodged several applications for release. The Court therefore rejects this objection.

96.  The Court notes that the applicant’s complaint under Article 5 § 3 is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds.

B.  Merits

1.  Parties’ submissions

97.  The applicant considered that his prolonged pre-trial detention had not been justified by any reasonable grounds.

98.  The Government submitted that the applicant’s detention had been necessary because he had been suspected of having committed multiple murders. In their view, his release could have resulted in social unrest. Moreover, his previous conviction showed that the applicant’s detention had been necessary to prevent him from committing further offences. Finally, the severity of the punishment which the applicant faced and the fact that one of his accomplices was at large at the material time meant that there had been a risk that the applicant would abscond.

2.  The Court’s assessment

(a)  Period to be taken into consideration

99.  The parties agreed that the period to be taken into account began on 31 January 2000, when the applicant was taken into custody.

100.  As regards the end of the relevant period, the Court reiterates that in principle conviction by a court marks the end of the period to be considered under Article 5 § 3; from that point on, the detention of the person concerned falls within the scope of Article 5 § 1 (a) of the Convention (see B. v. Austria, 28 March 1990, § 36, Series A no. 175). Accordingly, the applicant’s detention pending trial for the purposes of Article 5 § 3 of the Convention ended on 16 December 2002.

101.  The period to be taken into consideration therefore lasted two years, ten months and sixteen days.

(b)  The reasonableness of the continued detention

102.  The Court reiterates the general principles concerning the assessment of the reasonableness of the time spent remanded in custody (see McKay v. the United Kingdom [GC], no. 543/03, §§ 30-31 and 41-47, ECHR 2006, with further references).

103.  In the present case the applicant’s pretrial detention was examined by prosecutors at various hierarchical levels on 4 February, 23 March and 8 December 2000 and by the Donetsk Regional Court on 23 March 2001. In their decisions the prosecutors relied on the serious character of the offences with which the applicant had been charged. In its decision to extend the applicant’s detention pending trial the Regional Court referred to the correctness of the application of this measure by the investigating authorities at the pre-trial stage. Although during the trial proceedings the applicant filed a number of applications for release, there is no indication that any further decision regarding the lawfulness and reasonableness of his continued detention was taken by the Ukrainian judicial authorities.

104.  The Court considers that the grounds adduced by the Government in their submissions (see paragraph 98 above) may have justified the applicant’s prolonged remand in custody. However, those grounds were referred to for the first time in the proceedings before the Court. None of them were actually relied on by the domestic authorities when ordering or extending the applicant’s detention. The Court cannot therefore review their relevance and sufficiency (see, for example, Nikolov v. Bulgaria, no. 38884/97, § 74, 30 January 2003).

105.  The Court finds that, as the domestic court failed to state any reasons for the applicant’s continued detention, it cannot verify whether that detention was justified, in other words that it was based on relevant and sufficient grounds, as required by Article 5 § 3.

106.  There has therefore been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 OF THE CONVENTION

107.  The applicant alleged that the criminal proceedings against him had been unfair. In particular he complained of a violation of his right to mount a defence, that he had not been provided with a lawyer upon his request and that certain witnesses had not been summoned by the trial court. He relied on Article 6 §§ 1 and 3 (b) and (d) of the Convention. The Court considers that the appropriate provisions for these complaints are those of Article 6 §§ 1 and 3 (c) and (d), which read as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal established by law.”

...

3. Everyone charged with a criminal offence has the following minimum rights:

...

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

(d)  to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him..."

A.  Right to mount a defence

108.  The applicant complained that the failure to provide him with a lawyer upon his request had violated his right to mount a defence. He noted that he had raised a complaint of a violation of his defence rights and that this had been reflected in the decision of the Supreme Court of 29 May 2003, which had noted, among other things, the fact that the applicant had complained of such a violation.

109.  The Government considered this complaint inadmissible for the applicant’s failure to raise such a complaint before the domestic courts. They noted that it was not enough to complain of a violation of the right to mount a defence: the applicant had to specify in what way this right had been violated. In this connection, the Government pointed out that neither before the first-instance court, nor in his cassation appeal had the applicant complained of the absence of a lawyer at the initial stages of the investigation.

110.  The Court is not persuaded by the applicant’s arguments and finds that he did not formulate in his cassation appeal the complaint of the lack of access to a lawyer at the initial stages of investigation. It is true that the applicant claimed in his cassation appeal that his defence rights had been violated, but that complaint was in fact very specific (see paragraph 28 above) and unrelated to this complaint, which the applicant formulated for the first time before this Court. It follows that this complaint must be rejected under Article 35 §§ 1 and 4 of the Convention, for non-exhaustion of domestic remedies.

B.  Right to summon witnesses

111.  In the applicant’s submission, when convicting and sentencing him the domestic courts had refused to hear witnesses who could have proved his innocence. According to the applicant, the courts had unfairly disregarded the evidence in his favour and attached excessive weight to the statements of his coaccused given in the pre-trial proceedings which those individuals had later retracted during the trial.

112.  The Government maintained that, at the applicant’s request, the Donetsk Regional Court had questioned Mr P., who had confirmed the applicant’s alibi in respect of one of the murders. The court had acted reasonably in refusing to hear evidence from witnesses who could allegedly have given evidence about the applicant’s illtreatment in police custody. The Government considered that there had been no irregularity in the domestic courts’ treatment of the evidence; nor had there been any other unfairness in the criminal proceedings against the applicant.

113.  As the guarantees of paragraph 3 (d) of Article 6 are specific aspects of the right to a fair trial set forth in paragraph 1 of this Article, cited above, the Court will consider the complaint concerning the failure to examine witness L. at trial under the two provisions taken together (see Asch v. Austria, judgment of 26 April 1991, Series A no. 203, § 25).

114.  The Court reiterates that the admissibility of evidence is primarily a matter for regulation by national law and as a general rule it is for the national courts to assess the evidence before them. The task of the Convention organs is not to give a ruling as to whether statements of witnesses were properly admitted as evidence, but rather to ascertain whether the proceedings as a whole, including the way in which evidence was taken, were fair (see Asch, cited above, p. 10, § 26).

115.  The Court next reiterates that the use in evidence of statements obtained at the police inquiry and judicial investigation stages is not in itself inconsistent with paragraphs 3 (d) and 1 of Article 6, provided that the rights of the defence have been respected. As a rule, these rights require that the defendant be given an adequate and proper opportunity to challenge and question a witness against him or her – either when that witness is making a statement or at a later stage of the proceedings (see Lüdi v. Switzerland, 15 June 1992, § 49, Series A no. 238).

116.  The Court finally reiterates that Article 6 does not grant the accused an unlimited right to secure the appearance of witnesses in court. It is normally for the national courts to decide whether it is necessary or advisable to hear evidence from a witness (see S.N. v. Sweden, no. 34209/96, § 44, ECHR 2002-V).

117.  Turning to the facts of the present case, the Court notes that the Court of Appeal, following adversarial proceedings in which extensive evidence was taken before it, pronounced the applicant’s conviction.

118.  The Court observes that the Court of Appeal principally based the applicant’s conviction on the statements of Mr L. incriminating him which had been given during the preliminary investigation. The trial court found no indication that this evidence had been obtained through coercion and held that it was consistent with the other evidence in the case file, including the medical reports about the victims’ injuries and cause of death (see paragraph 22 above).

119.  Given that at the confrontation held during the pre-trial investigation and during the hearings before the Court of Appeal the defence was provided with adequate opportunity to put questions to Mr L., the Court cannot find that, as regards the evidence given by this person, the applicant’s defence rights under Article 6 of the Convention were not or were insufficiently respected.

120.  The Court next notes that the applicant’s request for evidence to be heard from a witness who could confirm his alibi was granted. The fact that the trial court in a reasoned decision decided to disregard the evidence of Mr P., on the grounds that it contradicted the applicant’s statements and the other evidence before it, does not disclose any unfairness.

121.  As regards the Donetsk Regional Court of Appeal’s refusal to hear evidence from the witnesses to the applicant’s alleged illtreatment, the Court considers that that decision cannot be regarded as unreasonable, given in particular the fact that the finding of guilt was not based on the applicant’s confession and there was thus no need for the trial court to assess reliability of these witnesses (see, mutatis mutandis, Tarasov v. Ukraine, no. 17416/03, § 105, 31 October 2013).

122.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

123.  The applicant complained that the monitoring of his correspondence with the Court and his placement in a disciplinary cell for having sent an unauthorised letter had constituted a violation of Article 8 of the Convention, which, in so far as relevant, reads:

"1. Everyone has the right to respect for ...his correspondence.

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others."

A.  Admissibility

124.  The Court notes that these complaints are not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds.

B.  Merits

1.  Parties’ submissions

125.  The applicant complained that his correspondence with the Court and the Registry’s letters in reply had been opened by the Donetsk SIZO’s administration. He also complained that his placement in a disciplinary cell as a punishment for having sent unauthorised letters to the higher prison authorities had constituted arbitrary interference by the prison administration with the exercise of his right to respect for his correspondence.

126.  The Government accepted that the applicant’s correspondence with the Court had been subject to monitoring, which had constituted an interference with the applicant’s right to correspondence. They submitted, however, that this interference had been in accordance with the relevant provisions of the Pre-Trial Detention Act, had pursued the legitimate aim of preventing the detained suspects from obstructing justice and, in view of the fact that the third member of the gang was still at large at the material time, had been proportionate in the specific circumstances of the present case. The Government further stated that the domestic law applicable at the material time had not prevented the applicant from writing to the Court.

127.  The Government did not submit any observations concerning the applicant’s disciplinary punishment for having sent an unauthorised letter.

2.  The Court’s assessment

(a)  Correspondence with the Court

128.  The Court notes in the first place that the parties agreed that the system of monitoring of inmates’ correspondence with the Strasbourg authorities, as in place at the material time and applied in the applicant’s case, constituted an interference with his rights under Article 8. Such an interference will contravene Article 8 unless it is “in accordance with the law”, pursues one or more of the legitimate aims referred to in paragraph 2 and furthermore is “necessary in a democratic society” in order to achieve them.

129.  The interference in the present case had a legal basis, namely section 13 of the Pre-Trial Detention Act, and the Court is satisfied that it pursued the legitimate aim of “the prevention of disorder or crime” (see Peers v. Greece, no. 28524/95, § 83, ECHR 2001III).

130.  As regards the necessity of the interference, the Court, in the light of the principles which emerge from its previous case-law on the matter (see Oleksy v. Poland, no. 64284/01, § 43-45, 28 November 2006), finds no compelling reasons for the monitoring of the relevant correspondence, whose confidentiality it was important to respect (see Campbell v. the United Kingdom, 25 March 1992, § 62, Series A no. 233, and Valašinas v. Lithuania, no. 44558/98, § 129, ECHR 2001VIII). In particular, the Court does not see how the need to prevent the applicant from obstructing justice and the fact that the third member of the gang was at large could justify the monitoring of the applicant’s correspondence with the Court (see, mutatis mutandis, Peers, cited above, § 84). Accordingly, the interference complained of was not necessary in a democratic society within the meaning of Article 8 § 2.

131.  There has consequently been a violation of Article 8 of the Convention.

(b)  Punishment for sending an unauthorised letter

132.  The Court observes that on 4 April 2002 the applicant was punished with ten days’ confinement in a disciplinary cell for having sent a written complaint about the conditions of his detention to the higher prison authorities through channels other than the prison administration, in breach of section 13 of the Pre-Trial Detention Act.

133.  The Court finds that this punishment constituted an interference with the applicant’s right to respect for his correspondence within the meaning of Article 8 § 1 of the Convention. Whilst it did not directly affect the posting or arrival of the letter in question itself, it was intended to influence the manner in which the applicant sent future correspondence of that nature (see Puzinas (no. 2) v. Lithuania, no. 63767/00, § 30, 9 January 2007).

134.  The Court notes that both the requirement that all the applicant’s letters should, before being dispatched, be handed over to the prison administration and the punishment imposed on him for not having done so had a basis in domestic law (see paragraphs 57-59 above) and were necessary for “the prevention of disorder or crime”.

135.  As to the necessity of the interference, regard has to be paid to the ordinary and reasonable requirements of imprisonment. Indeed, some measure of control over prisoners’ correspondence is called for and is not in itself incompatible with the Convention (see Silver and Others v. the United Kingdom, 25 March 1983, § 98, Series A no. 61). Such a measure, however, should not be disproportionate to the aims pursued. In particular, in assessing the proportionality of the interference, the nature and severity of the penalties imposed on the applicant are also factors to be taken into account (see, mutatis mutandis, Skałka v. Poland, no. 43425/98, § 38, 27 May 2003).

136.  In the above-cited case of Puzinas (no. 2), the Court did not find a violation in the imposition on an inmate of a minor disciplinary reprimand for having posted an unauthorised letter to State officials and representatives of the private media. The Court found that the deprivation of the right to receive a parcel during the next personal visit, which was subject to judicial review, could not be regarded as disproportionate to the aims pursued.

137.  The Court observes that the present case is distinguishable in several respects from Puzinas (no. 2). It notes in the first place that the punishment imposed on Mr Buglov, ten days’ confinement in a disciplinary cell, was a much more severe measure (paragraphs 60-61 above). Secondly, there was no procedure in place by which a court or a higher administrative authority could review that punishment (compare and contrast Puzinas (no. 2), cited above, § 34, and Yankov v. Bulgaria, no. 39084/97, § 91, ECHR 2003XII (extracts)). Finally, the applicant’s letter was addressed specifically to the headquarters of the Prisons Department in Kyiv and thus could not possibly have constituted any risk of obstruction of justice, which, according to the Government, was the main reason why monitoring of detainees’ correspondence was in place.

138.  The Court considers, in the light of the above considerations, that in the circumstances of the present case the imposition of ten days’ confinement in a disciplinary cell was a disproportionately severe measure.

139.  Consequently, there has been a violation of Article 8 of the Convention.

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

140.  The applicant complained under Article 5 § 1 of the Convention that his arrest on 31 January 2000 had not been based on a reasonable suspicion that he had committed an offence. He further relied on Article 5 § 3 with regard to the domestic court’s failure to reply to his complaints about the unlawfulness of his arrest. The applicant maintained under Article 6 § 1 of the Convention that the proceedings against him had been unreasonably long and that he had been unable to have the relevant authorities held accountable for his allegedly unlawful prosecution and conviction. He also cited Article 6 § 2 of the Convention, stating that the fact of broadcasting his photograph on television during the pre-trial investigation, as a person “wanted by the police”, had been contrary to the presumption of innocence. The applicant alleged that the interference with his correspondence, as well as the authorities’ failure to provide him with certain documents, had violated his right to obtain information as guaranteed by Article 10. Lastly, he complained under Article 13 that his numerous complaints to the President, the Ministry of Justice, the General Prosecutor Office and the domestic courts had been unsuccessful.

141.  Having examined these complaints as submitted by the applicant, the Court, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

142.  Accordingly, it rejects the remainder of the application in accordance with Article 35 §§ 3 (a) and 4 of the Convention as being manifestly ill-founded.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

143.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

144.  The applicant claimed 320,000 euros (EUR) in respect of non-pecuniary damage.

145.  The Government considered the claimed amount excessive and unsubstantiated.

146.  The Court acting on an equitable basis awards the applicant EUR 12,000 in respect of non-pecuniary damage.

B.  Costs and expenses

147.  The applicant also claimed 1200 hryvnias (the equiavalent of EUR 101) for costs and expenses incurred before the Court.

148.  The Government considered that the applicant had not substantiated the claimed expenses or evidenced their relevance to the proceedings before the Court.

149.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the claimed amount in full.

C.  Default interest

150.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the applicant’s ill-treatement by the police, the conditions of his detention, the length of his pre-trial detention and the interference of the prison authorities with his correspondence admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention as regards the applicant’s ill-treatment;

3.  Holds that there has been a violation of Article 3 of the Convention with respect to the conditions of his detention in the Donetsk SIZO;

4.  Holds that there has been a violation of Article 5 § 3 of the Convention;

5.  Holds that there has been a violation of Article 8 of the Convention;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 12,000 (twelve thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 101 (one hundred and one euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 10 July 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident