FOURTH SECTION

CASE OF A.K. v. LATVIA

(Application no. 33011/08)

JUDGMENT

STRASBOURG

24 June 2014

FINAL

24/09/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of A.K. v. Latvia,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Päivi Hirvelä, President,Ineta Ziemele,Ledi Bianku,Nona Tsotsoria,Zdravka Kalaydjieva,Paul Mahoney,Faris Vehabović, judges,and Fatoş Aracı, Deputy Section Registrar,,

Having deliberated in private on 3 June 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 33011/08) against the Republic of Latvia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Latvian national, A.K. (“the applicant”), on 21 April 2008. The President of the Section acceded to the applicant’s request not to have her name disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicant, who had been granted legal aid, was represented by Ms S. Olsena, a lawyer practising in Riga. The Latvian Government (“the Government”) were represented by their Agents, Ms I. Reine and subsequently by Mrs K. Līce.

3.  Relying on Article 8, the applicant alleged, in particular, that owing to the negligence of her gynaecologist she was denied adequate and timely medical care in the form of an antenatal screening test; and that the domestic courts had failed properly to examine her civil claim.

4.  On 22 November 2011 the application was communicated to the Government.

5.  The Association des Paralysés de France and the European Centre for Law and Justice were given leave to intervene in the written procedure (Article 36 § 2 of the Convention and Rule 44 § 3).

THE FACTS

6.  The applicant was born in 1961 and lives in Rīga Parish.

A.  The applicant’s pregnancy

7.  On 18 October 2001 the applicant, who was forty years old at the time, discovered that she was in the fifth or sixth week of pregnancy during a gynaecological examination at A. Hospital.

8.  On Tuesday 15 January 2002, in her eighteenth week of pregnancy according to her medical notes (medical record no. 43), the applicant had an appointment with her gynaecologist, Dr L., at A. Hospital. The medical record notes that, during the appointment Dr L. issued a referral for the applicant to undergo an alpha-fetoprotein (“AFP”) test on the following Monday, 21 January 2002. The test checks the level of AFP in a pregnant woman’s blood as an indicator of potential foetal abnormalities. The applicant disputes the authenticity of medical record no. 43 and denies that any referral was made.

9.  The applicant did not attend the appointment for the AFP test on 21 January 2002.

10.  From February to June 2002 the applicant regularly attended appointments with Dr L. and her general practitioner.

11.  On 5 June 2002 the applicant gave birth to a daughter with Down’s syndrome.

12.  The applicant was discharged from hospital on 18 June 2002. She claims that a few days later she went to A. Hospital to obtain a copy of her medical records. She was given her medical records and made a copy at the hospital, before returning them. According to the applicant, her copy of medical record no. 43 contained no reference to the 15 January 2002 referral for an AFP test.

B.  The domestic proceedings

1.  The complaint to the MADEKKI

13.  On 1 July 2002 the applicant complained to the Inspectorate for Quality Control of Medical Treatment (“the MADEKKI”) about the quality of the antenatal medical care provided by Dr L. In particular, she complained that Dr L. had failed to refer her for the AFP test, which would have indicated the risk of foetal abnormality.

14.  On 2 July 2002 the MADEKKI requested A. Hospital to forward the applicant’s medical records.

15.  On 15 July 2002 the MADEKKI interviewed Dr L. She explained that although the applicant had been referred for the AFP test on 15 January 2002, she had failed to attend because she had been hospitalised. Following her release from hospital there had been no point in carrying out an AFP test since she was by then in her twenty-first week of pregnancy. Dr L. referred to the fact that the applicant had been referred for a genetic consultation in her twenty-fifth week of pregnancy. Dr L. also explained that after the baby had been delivered, she had discovered that the applicant’s eldest son had a mental illness, a fact which the applicant had concealed during her pregnancy. The applicant had further concealed the excessive alcohol consumption of her partner and father of the child.

16.  On 25 July 2002, having examined the applicant’s medical records and interviewed relevant doctors, the MADEKKI issued its opinion. It found that although the applicant had been referred for the AFP test, Dr L. had failed to ensure that the test was carried out. This failure was, it said, contrary to Ordinance No. 324 concerning antenatal and prenatal care (see paragraph 48 below). Dr L. was given an administrative fine of twenty-five Latvian lati.

17.  On 29 July 2002 the MADEKKI informed the applicant of its finding that she had received antenatal medical care in accordance with national law, save that Dr L. had failed to ensure that she had undergone the AFP test. It noted that AFP screening results could neither confirm nor exclude a congenital foetus abnormality but would rather serve as an indicator for further examinations. It also explained that the applicant bore some responsibility herself as she had failed to inform Dr L. of her eldest son’s illness. Had Dr L. been aware of the illness, she would have arranged for a medical genetic consultation in the first months of the applicant’s pregnancy, thus ensuring a timely diagnosis. Finally, the MADEKKI informed the applicant of her right to apply to the law enforcement authorities within one month of its decision if she was not satisfied with it.

2.  The request for criminal proceedings

18.  On 20 February 2004 the applicant officially requested access to her medical records. An approved copy was issued to her on 23 February 2004. She claims that she subsequently formed the view that the 15 January 2002 entry in medical record no. 43 concerning her referral for an AFP test had been added at a later date.

19.  On 20 October 2004 the applicant asked the District Prosecutor’s Office to investigate whether the discrepancies in the two copies of medical record no. 43 amounted to falsification of documents. She also alleged negligence on the part of Dr L. In support of her allegation, she submitted the unapproved copy of her medical records which she claims to have made in June 2002 (see paragraph 12 above).

20.  On 16 November 2004 the police interviewed Dr L. She explained that in the seventeenth week of pregnancy she had referred the applicant for the AFP test but the test had not been carried out, for unknown reasons, because the applicant had failed to attend the appointment. Dr L. referred to the applicant’s right to refuse the test. She added that the applicant had concealed the genetic illness of her eldest son. Had his situation been disclosed, Dr L. said that she would have arranged an immediate consultation with diagnosis by the twelfth week of pregnancy. As regards medical record no. 43, Dr L. explained that the entries in the record were made over an extended period of time as examination results were received and further appointments and treatment instructed. She also explained that medical record no. 43 had disappeared in January 2002 and was only recovered at a later date, when it was placed in the reception at A. Hospital outside its working hours. She told the police that it was not in the interests of the medical staff to lose or conceal the record, since it meant that all the medical examinations would have to be carried out again.

21.  On 22 November 2004 the police refused to institute criminal proceedings for falsification of records or negligence. The investigators were satisfied that the applicant had been referred for the test but that she had not turned up for the appointment. The investigators also found that there were no technical means available to establish precisely the time when the contested data concerning the referral had been entered in the applicant’s medical file.

22.  On 9 December 2004 the applicant appealed the decision. She sought the institution of criminal proceedings for falsification of documents by a group of persons. On 28 December 2004 the District Prosecutor’s Office quashed the decision of 22 November 2004 and ordered further investigation into the disappearance of the applicant’s medical record and the making of the contested entry.

23.  In February 2005 further police investigations were carried out. The State Forensic Expertise Bureau confirmed that it did not have the ability to establish, by forensic methods, the date on which the contested entry was made. Dr L. was questioned again and confirmed the disappearance of the medical record in 2002. The applicant’s general practitioner and nurse were interviewed. The nurse told the police that in 2002 the applicant had frequently visited her general practitioner and brought medical record no. 43 with her, in order to record future appointments. The general practitioner had updated the record during her visits and returned it to her. Staff of A. Hospital were also interviewed and confirmed the temporary disappearance of the applicant’s medical record.

24.  On 4 April 2005 the police refused to institute criminal proceedings for falsification of documents by a group of persons.

25.  On 25 May 2004 the applicant appealed the decision. On 18 July 2005 the District Prosecutor’s Office quashed the decision of 4 April 2005 and again remitted the complaint for further investigation. It noted that the applicant had submitted a non-approved copy of medical record no. 43 and referred to the need to ascertain whether there were witnesses who could testify that the contested entry was missing in June 2002 when the copy was allegedly made.

26.  On 30 September 2005, after further interviews with Dr L. and the applicant’s general practitioner, the police again refused to institute criminal proceedings. They concluded that it was not possible to determine whether the information concerning the disputed referral for the AFP test had been missing from the applicant’s medical records in June 2002.

27.  The refusal to institute proceedings was upheld by the District Prosecutor’s Office on 19 December 2005. However, on 17 May 2006, following an appeal by the applicant to the Regional Prosecutor’s Office, the latter revoked the decision of 30 September 2005 and instituted criminal proceedings.

28.  On 8 June 2006 the police requested forensic tests on medical record no. 43. An expert report dated 7 July 2006 concluded that the medical records were not falsified but that they had been supplemented with new information over an extended period of time.

29.  On 12 September 2006 the applicant was informed that the criminal proceedings had been terminated owing to the expiry of the statutory limitation period.

3.  The civil proceedings

(a)  The proceedings before the Riga Regional Court

30.  Meanwhile, on 16 August 2005 the applicant lodged a claim for damages against A. Hospital. She contended that Dr L. had been negligent as she had not identified the applicant as belonging to a high-risk group and had not referred her for the AFP test. The applicant also alleged that Dr L. had subsequently modified the medical records in order to conceal the failure. She further claimed that Dr L. had not put in place a medical care plan in respect of her pregnancy and was therefore not in a position to provide the applicant with the necessary information on her treatment, in violation of sections 20 and 41 of the Medical Treatment Law (see paragraphs 44 and 47 below). As a result of these failings, the applicant had been prevented from availing herself of her right to agree to or decline the AFP test. She claimed that had she known that the child had a congenital disease, she would have chosen to undergo an abortion on medical grounds. She claimed compensation for pecuniary and non-pecuniary damage, including compensation for lost wages and a lump-sum maintenance award for her daughter.

31.  A hearing took place on 20 December 2005. The applicant’s legal representative asked the court to hear the applicant as a witness in order for her to give evidence on the facts of the case. The court rejected the application without providing reasons. However, it granted the defendant’s application for Dr L. to appear as a witness and give oral evidence.

32.  On 2 January 2006 the Riga Regional Court (Rīgas Apgabaltiesa) dismissed the applicant’s civil claim. The court held that, as it could not be proved that Dr L. had falsified the applicant’s medical records, the applicant had failed to turn up for the AFP test. It also noted that she had failed to inform Dr L. of her eldest child’s condition. It found that the applicant was not in a high-risk category merely on account of her age, and that the applicant was to blame for the fact that the AFP test was not carried out. It concluded that there was no causal link between the actions of Dr L. and the birth of the applicant’s child. Even though Dr L. had been given an administrative fine for her failure to ensure that the applicant had the AFP test, this was insufficient to prove that Dr L. had been at fault.

(b)  The appeal before the Civil Chamber of the Supreme Court

33.  The applicant appealed. She argued that Dr. L had been obliged to take all medical steps to establish whether her unborn child was healthy. Since she had not done everything required of her in order to discover the child’s genetic abnormality in a timely manner, it had not been possible for the applicant to prevent the birth of a child with a congenital disorder. The applicant argued that the court had erred in finding that she did not belong to a risk group due to her age, since Ordinance No. 324 indicated that pregnant women above the age of 35 should have the AFP test. She also contended that the court had erred in concluding that she had been referred for the test. She maintained that the court’s conclusion that she herself was to blame for the fact the test was not carried out was unfounded since the case file contained no evidence in that regard. Furthermore, she claimed that the court had given no reasons for relying on the medical records used by the MADEKKI instead of the earlier copy of the medical record that she had submitted. In any event, the applicant argued that even if she had been referred for the test, the referral was already too late as on the day allegedly fixed for the test she was already in her nineteenth or twentieth week of pregnancy. She further contended that had she refused to take the test, the doctor would have made a corresponding note in the medical record. As regards her eldest son, the applicant pointed out that Dr L. had never asked her about the health of her other children and explained that her son had developed schizophrenia at the age of twelve. She insisted that there was in her view a causal link between the Dr L.’s failures and the birth of her child and that damages ought to be paid.

34.  On 4 April 2007 a hearing took place on 4 April 2007 before the Civil Chamber of the Supreme Court (Augstākās tiesas Civillietu tiesu palāta). The applicant’s legal representatives were unable to attend but the applicant asked the court to proceed in their absence. The applicant made submissions on her own behalf, and answered questions posed by the court. The court heard evidence from a representative of A. Hospital, who explained the system of record-keeping at A. Hospital and the loss of the applicant’s medical record, and from Dr L. Dr L. testified that only an amniocentesis allowed an effective diagnosis of Down’s syndrome. Although the risk of congenital abnormalities increased with age, the fact that the applicant was forty years old was not as such an indicator that she ought to have an amniocentesis, which carried with it the risk of miscarriage. There were no objective medical indications to justify a referral for that procedure in the applicant’s case. Dr L. referred to the applicant’s failure to disclose the condition of her eldest son and to disclose her husband’s alcoholism.

35.  On 17 April 2007 the Civil Chamber rejected the applicant’s appeal. It agreed with the first-instance court’s conclusion that applicant’s allegations concerning the alteration of her medical record had not been proven, noting that the copy of the medical record submitted by her was not certified. The court also noted the MADEKKI’s conclusion concerning the applicant’s failure to inform Dr L. of her eldest son’s illness, observing that the “mother’s passport”, which the applicant had at all times, drew attention to the importance of informing the doctor of any diseases suffered by existing children. It referred to Dr L.’s evidence that, had she known of the illness, she would have ordered additional tests and examinations. The court also pointed out that the Medical Treatment Law set out a duty on patients to comply with doctors’ instructions; the applicant was accordingly under a duty to undergo the AFP test which she had been referred. The fact that there was no record in writing of her refusal to take the test was not proof of the fact that she had never been referred for it.

36.  Finally, the Court held that Dr L. could not be held responsible for the child’s genetic condition since no causal link could be established between the actions of Dr L. and the child’s condition. It also noted that:

“The result of the AFP test ... could neither confirm nor exclude genetic abnormality of a foetus, but would serve as an indication for further examination.

Therefore the [applicant’s] allegations that the results of the AFP test would have provided her [with] an opportunity to choose whether to continue with or terminate the pregnancy could not in itself serve as a basis to uphold the claim.”

37.  The only shortcoming in the applicant’s medical care had been the failure to ensure that the AFP test was actually carried out. The court noted that the MADEKKI had already fined Dr L. for this omission.

38.  As regards the alleged falsification of medical record no. 43, it found that, since the applicant’s medical record was missing at the time of her January 2002 appointment with Dr L., the latter had made her notes on a separate sheet of paper which had been added to the medical record once it had been recovered. The court noted the finding of the MADEKKI that the applicant had been referred for the AFP test and further recorded that the applicant did not dispute that she had attended an appointment with Dr L. on 15 January 2002. It referred to the decision of the police of 30 September 2005 not to institute criminal proceedings because there was no evidence that the medical record had been falsified. It therefore found that the applicant’s account of the reason for the differences in the two copies of her medical records had not been proven to be true.

39.  On 7 May 2007 the applicant obtained a copy of the expert report of 7 July 2006 (see paragraph 28 above).

(c)  The appeal to the Senate of the Supreme Court

40.  The applicant subsequently filed an appeal on points of law. She argued that the Civil Chamber had not assessed correctly whether the failure of Dr L. to ensure that the AFP test was carried out had infringed the applicant’s right to find out about any foetal abnormality. Even though the court had concluded that she had been referred for the AFP test, the judgment did not address whether the referral complied with section 41 of the Medical Treatment Law, i.e. whether she had received all the necessary information about the test (see paragraph 47 below). Further, the applicant submitted that the court should have applied section 23 of the Medical Treatment Law and insisted that any refusal of the treatment should have been in writing (see paragraph 46 below). She also submitted that the court had wrongly interpreted section 25 of the Medical Treatment Law (see paragraph 46 below) by stating that she had been obliged to carry out the AFP, as it had not taken into account the need for free and informed consent before any medical intervention. Finally, she argued that in assessing whether Dr L.’s actions had been wrongful, such as to give rise to damages, the court should have assessed whether the doctor had complied with the applicable rules, including the Ordinance No. 324. The court’s conclusions as to the lack of a causal link were not compatible with the Ordinance, since had Dr L. complied with her legal obligations, the applicant could have found out that the foetus had a genetic disease and could have availed herself of her right to have an abortion on medical grounds, thereby preventing the birth of the child. Accordingly, she maintained, the necessary causal link existed between Dr L.’s wrongful actions and the birth of the child with Down’s syndrome.

41.  The applicant also contended that there had been a number of procedural failings before the appellate court. She alleged in particular that it had not assessed her claim for maintenance; and that it had breached the rules in relation to assessment of evidence as it had uncritically accepted the testimony given by the doctor, had attached greater weight to the copy of the medical records submitted by the hospital than to the copy submitted by her, and had relied on the conclusions of the MADEKKI without itself verifying the facts.

42.  On 26 September 2007 the Senate of the Supreme Court dismissed the applicant’s appeal. The full text of the judgment was made available on 22 October 2007. The Senate concluded that, contrary to the applicant’s allegations, the appellate court had come to its conclusions about the referral for the test and the applicant’s failure to attend the appointment with due regard for a patient’s right to receive information. Section 23 of the Medical Treatment Law was not applicable to this case as the applicant had simply not shown up for the test. The Senate further noted that applicant’s arguments were based on the premise that she had not been referred to the test whereas the appellate court had found that a referral had been made. Her complaints of procedural flaws were rejected as unfounded

(d)  The request for reopening

43.  Meanwhile, on 1 August 2007 the applicant asked the Senate of the Supreme Court to reopen the civil proceedings on the basis of newly discovered evidence, namely the expert report of 7 July 2006 which she had recently seen for the first time (see paragraphs 28 and 39 above). On 5 December 2007 the Senate dismissed the request.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  The Medical Treatment Law

44.  Pursuant to section 20 of the Medical Treatment Law, a patient has the right to receive from her doctor comprehensive information regarding her diagnosis, her examination, her treatment plan, other treatment methods and her prognosis.

45.  Section 22 provides that a patient has the right to receive an assessment of the quality of the health care given in accordance with a procedure provided by law.

46.  Section 23 provides that a patient has the right to refuse, in writing, to receive medical treatment. The patient’s doctor is responsible for providing information on the consequences of the refusal. If a patient has agreed to follow a medical treatment plan, she is responsible for following the instructions of medical practitioners. Pursuant to section 25, a patient is obliged during treatment to comply with the instructions of medical personnel.

47.  According to Section 41 of the Law, the patient’s doctor should explain the medical treatment plan to her and inform her of the possible complications of any prescribed treatment or medication.

B.   Rules concerning the care of pregnant women

48.  Pursuant to Paragraph II (3) of Ordinance No. 324 concerning antenatal and prenatal care, issued by the Ministry of Welfare on 20 October 1995, medical institutions must ensure antenatal care in accordance with the provisions set out in Annex No. 1, which approved the “Antenatal programme”. The Annex provides, inter alia, that for patients older than thirty-five years old an AFP test has to be done from the sixteenth to the eighteenth week of pregnancy.

49.  Cabinet of Ministers Regulation No. 611 of 25 July 2006 provides that all pregnant women in the increased group are to be offered a nuchal translucency ultrasound from the ninth to the eleventh week of pregnancy and an AFP test and ultrasound in the second trimester.

50.  In practice, if the AFP blood test result is abnormal or if the pregnant woman belongs to the increased risk group, the woman is referred to a geneticist for diagnostic test. Only an amniocentesis can predict with a high degree of accuracy the presence of Down’s syndrome. The test is generally only offered to those with a significant risk of genetic abnormality in the foetus, since amniocentesis itself carries risks to the baby and the mother. Pregnant women can request a referral to a geneticist or apply to one directly.

C.  The Statute of the MADEKKI

51.  Cabinet of Ministers Regulation No. 391 of 23 November 1999 sets out the MADEKKI’s statute. It provides, inter alia, that the main functions of the MADEKKI are to control and supervise the professional quality of healthcare in medical institutions; and to protect patients’ interests by examining complaints. The MADEKKI has the right to sanction, by way of administrative fine, those at fault where violations of healthcare in medical institutions have been established.

D.  Ordinance No. 393 on keeping medical and registrations documentation records, issued by the Ministry of Welfare on 4 December 1997

52.  Ordinance No. 393 provided that entries in the medical record should be made as soon as possible after the patient’s examination.

E.  The right to claim compensation

1.  The Constitution

53.  Article 92 of the Constitution (Satversme) provides that everyone has a right to adequate compensation in the event of an unlawful interference with his or her rights.

2.  The Civil Law

54.  Article 1635 of the Civil Law (Civillikums) stipulates that any infringement of rights or unlawful activity per se shall give the person who has suffered damage the right to claim compensation from the wrongdoer, to the extent that she may be held liable for such act or failure. Under Article 1779 of the Civil Law, everyone has a duty to compensate for losses she has caused through his or her activities or failure to act.

3.  Relevant case-law

55.  In a judgment of 29 April 2009 in case no. SKC-12/2009, the Senate of the Supreme Court confirmed that Article 92 of the Constitution provided for a general entitlement to compensation in the case of an infringement of a person’s human rights. It was applicable directly in cases where Article 1635 of the Civil Law did not apply.

56.  In a judgment of 16 December 2010 the Civil Chamber found a violation of various provisions of the Medical Treatment Law and partly upheld the plaintiff’s claim for compensation for non-pecuniary damage on the basis of Article 92 of the Constitution.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

57.  The applicant complained that, owing to the negligence of Dr L., she was denied adequate and timely medical care in the form of an antenatal screening test which would have indicated the risk of her foetus having a genetic disorder and which would have allowed her to choose whether to continue the pregnancy. She also complained that the national courts, by wrongly interpreting the Medical Treatment Law, failed to establish an infringement of her right to respect for her private life in this regard. She relied on Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

58.  The Government contested that argument.

A.  Admissibility

1.  Alleged failure to comply with the six-month time-limit

59.  The Government argued that the complaint should be declared inadmissible for failure to comply with the six-month time-limit set out in Article 35 § 1 of the Convention. They noted that the full judgment of the Senate of the Supreme Court had been provided on 22 October 2007 but that the application had not been received by the Court until 5 May 2008.

60.  It is clear from the postmark on the envelope that the application was posted on 21 April 2008. The applicant has further provided a postal receipt with the same date clearly marked. The Government’s objection is accordingly rejected.

2.  Applicability of Article 8

61.  The applicant referred to Ternovszky v. Hungary, no. 67545/09, § 22, 14 December 2010, and contended that reproductive rights formed part of her “private life” protected under Article 8. In her view, there was an issue in her case of respect and protection of her personal autonomy as well as an issue of whether she was able to exercise her right to become, or not to become, a parent.

62.  The Government accepted that the present application touched upon the applicant’s private life.

63.  “Private life” is a broad concept, encompassing the right to personal autonomy and personal development (Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III; R.R. v. Poland, no. 27617/04, § 180, ECHR 2011 (extracts)). Individuals’ involvement in the choice of medical care provided to them and consent to such treatment fall within the scope of Article 8 of the Convention (Trocellier v. France; and Spyra and Kranczkowski v. Poland, no. 19764/07, § 70, 25 September 2012). The Court has previously found that the decision of a pregnant woman to continue her pregnancy or not belongs to the sphere of private life and autonomy and that, as a consequence, legislation regulating the interruption of pregnancy touches upon the sphere of private life (see R.R., cited above, § 181, and the references therein). However, the present case does not directly concern the applicant’s decision whether to continue or not her pregnancy but rather the questions whether the necessary information was provided to her and whether her medical care complied with domestic law. In this respect, the Court’s case-law confirms that where a complaint concerns the exercise of the right of effective access to information concerning health, it is linked to private and family life within the meaning of Article 8 (see K.H. and Others v. Slovakia, no. 32881/04, § 44, ECHR 2009 (extracts), citing, mutatis mutandis, Roche v. the United Kingdom [GC], no. 32555/96, § 155, ECHR 2005X. See also Guerra and Others v. Italy, 19 February 1998, § 60, Reports of Judgments and Decisions 1998I).

64.  The Court is accordingly satisfied that the provision to the applicant of appropriate information and medical care during her pregnancy as required under Latvian law by Ordinance No. 324 and the Medical Treatment Law fell within the scope of her “private life” within the meaning of Article 8 of the Convention.

3.  Conclusion on admissibility

65.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

66.  The applicant complained about the alleged negligence of Dr L. which she claimed had prevented her from undergoing an AFP test; and the failure of the national courts to uphold her civil claim.

67.  She emphasised that there was no dispute that under Latvian law, because of her age, she was to be treated as a patient with a high risk pregnancy but claimed that, contrary to the requirements of Ordinance No. 324, she was not registered in the high risk group. She argued that the medical professional responsible for prenatal care in her case had an obligation to identify the medical risks. She also contended that she had the right to be informed about the necessity and the possible advantages of the AFP test before the sixteenth week of pregnancy in order to enable her to decide whether to undergo the test between the sixteenth and eighteenth weeks. These requirements, she claimed, were set out in section 41 of the Medical Treatment Law and Ordinance No. 324. She contended that Dr L. should have informed her about the nature of the AFP test as well as other methods for detecting foetal abnormalities, including ultrasound and amniocentesis, and about the possible effects of these procedures. However, Dr L. had failed in these duties, preventing the applicant from enjoying her legal rights during her antenatal care and regulating her conduct accordingly. Although it was true that a patient could refuse treatment, there was no written signed record, as required by Article 23 of the Medical Treatment Law, of the applicant’s alleged refusal to undergo the AFP test. The applicant further emphasised that Dr L. was sanctioned by the national authorities, who found a breach of national law.

68.  In light of the expert evidence that medical record no. 43 had been supplemented over an extended period of time (see paragraph 28 above), the applicant invited the Court to conclude that the referral had been made in the nineteenth week of pregnancy, which was already outside the timeperiod stipulated in Ordinance No. 324; that the note concerning the referral was not entered into the record on 15 January 2002; and that her claim that medical record no. 43 had been amended after she had first copied the file in June 2002 was made out.

69.  The applicant argued that where choices related to the exercise of a right to respect for private life occurred in a legally regulated area, the State was obliged to provide adequate legal protection in the regulatory scheme put in place, notably by ensuring that the law was accessible and foreseeable, enabling individuals to regulate their conduct accordingly (citing Ternovszky, cited above, § 24). However, she claimed that she had not been provided with adequate legal protection. Neither the MADEKKI nor the national courts had investigated the case properly in order to establish the relevant facts and determine whether Dr L. had fulfilled her duties according to national law. Further, while Dr L. had been invited to give evidence before the Regional Court and on appeal, the applicant’s request to give evidence had been denied. She had therefore not been questioned on the crucial facts of the case by the courts or by the MADEKKI.

70.  The applicant refuted any suggestion that she bore co-responsibility for not obtaining a geneticist consultation on the basis that she had failed to inform Dr L. of her eldest son’s illness or because she had failed to show up for the AFP test. She contested the statement that her eldest son had a congenital genetic disorder, arguing that schizophrenia was not genetic even though, for unknown reasons, the MADEKKI, the Civil Chamber and the Government had wrongly stated that it was. She had no reason to suspect that her eldest son’s condition was relevant to her pregnancy. Schizophrenia of existing children was not considered to be a prenatal genetic risk factor according to the factors published by the Ministry of Health and the State Centre of Medical Genetics. She had made this argument to the Civil Chamber but it had been rejected.

71.  Finally, she pointed out that the Civil Chamber had referred to the police decision of 30 September 2005 not to initiate criminal proceedings, and not the 12 September 2006 prescription decision. She argued that the civil judgment was therefore based on invalid grounds. Again, she had raised this argument before the Senate but it had been rejected.

(b)  The Government

72.  The Government noted that the applicant’s complaint consisted of two parts: the alleged denial of the right to have an AFP test and an abortion; and the misapplication by the domestic courts of the Medical Treatment Law.

73.  In respect of the first complaint, the Government emphasised that the Convention did not guarantee as such a right to specific medical services. It therefore could not be alleged that Article 8 conferred a right to a specific prenatal examination, in particular given the differing policies at European level concerning the screening for Down’s syndrome. However, the Government accepted that once a State provided an entitlement to a specific medical examination it was required to devise a legal framework which was coherent and allowed different interests to be taken into account. At the Government Agent’s request, the Ministry of Health provided a letter for the purposes of the Government’s submissions in this case which has been provided to the Court and confirms that any pregnant woman above the age of thirty-five is automatically considered to be in the pregnancy risk group. The Government pointed out that the applicant had not disputed that the domestic regulations in force at the relevant time entitled her to an AFP test. Further procedures were available depending on the results of the AFP test. It was also open to the applicant immediately to request a referral for any further examinations. However, none of the prenatal examinations were mandatory and the applicant had the right to reject any or all of them at any time. She did not allege that she had requested a referral for the AFP test or any other procedure and been refused. Nor did she claim that there was a lack of effective mechanisms enabling her to seek access to prenatal examinations. The Government emphasised that the circumstances of the applicant’s case were far removed from those in R.R., cited above, where the applicant had persistently but unsuccessfully sought access to prenatal tests and an abortion. They Government further argued that had the applicant had any complaints or concerns about her antenatal care, she could have complained to the MADEKKI at any time during her pregnancy. However, she had not exercised this right.

74.  The Government also submitted that the applicant had contributed to the fact that she had not been referred for genetic counselling or examinations to screen for Down’s syndrome. The results of the AFP test would have given no firm answers but would merely have served as an indicator of the need for further examination. Prior genetic problems were even stronger indicators for referral for risky genetic examinations. As the MADEKKI had found, had the applicant informed Dr L. of her eldest son’s illness, she would have been referred for further examination during her first trimester. She had therefore failed in the diligence expected of her. Since the applicant had been pregnant before, she should have recognised the risks and the consequences of non-disclosure.

75.  As regards the applicant’s claim that she was not referred for the AFP test and that her records had been falsified, the Government emphasised that this allegation had not been upheld by the investigative authorities or the national courts. According to the expert report of July 2006 (see paragraph 28 above), no falsification had been established. The report’s conclusion that the entries made in the medical records were recorded over an extended period of time confirmed the evidence of Dr L. that the record was continuously updated with new information. Although the expert report was not put before the Civil Chamber of the Supreme Court when it decided the applicant’s case in April 2007, the report did not contain any information that could overturn the conclusions reached by the appellate court since it did not establish that the entry had been falsified. No witness was able to testify to the authenticity of the copy of the medical record made by the applicant in June 2002. The domestic courts had concluded that there was no reason to doubt that the applicant had been referred for the AFP test by Dr L., as recorded in medical record no. 43. As a result, the applicant could not arguably claim that she had not been offered prenatal examinations as prescribed in national law.

76.  The Government further argued that any positive obligation could be satisfied if a civil, administrative or disciplinary remedy was available. The prosecution of those allegedly responsible was not required under Article 8. Dr L. had received an administrative punishment from the MADEKKI for failing to ensure that the applicant had the AFP test. This administrative sanction was adequate to satisfy any positive obligation to ensure effective respect for private life.

77.  In respect of the second part of the applicant’s Article 8 complaint, the Government emphasised that it was primarily for the national authorities to interpret and apply national law. In the applicant’s case, the first instance and appeal courts examined the applicant’s arguments in sufficient detail, by reference to the specific provisions of the Medical Treatment Law invoked by her. The matter was also examined by the Senate of the Supreme Court. There was no scope for criticism of the courts’ approach or their conclusions.

78.  The Government invited the Court to find no violation of Article 8 in the applicant’s case.

(c)  The third parties

(i)  Association des Paralysés de France (“APF”)

79.  The APF’s Comité d’animation de la Réflexion éthique invited the Court to consider the applicant’s case in light of the following realities: each human being has an equal right to life and an equal dignity; parents have the right to choose, within the framework of the law, an abortion on the basis of comprehensive information; society has an obligation towards its most fragile members; a court judgment cannot replace the obligations of society; and there should be no confusion or amalgamation of the ideas of a “medical error” and “the fact of being born”.

80.  The APF also emphasised that those living with disabilities wished to be seen not merely from the medical perspective but as people enjoying the right to full participation in society.

(ii)  European Centre for Law and Justice (“ECLJ”)

81.  The ECLJ were of the view that the present case essentially concerned the question whether the Convention guaranteed a right to eugenics for parents as regards screening and elimination of sick or disabled foetuses and, if so, what was the extent of the State’s positive obligation in this regard. While the Convention had been interpreted to tolerate the practice of abortion, the ECLJ argued that certain limits had to be placed on this practice.

82.  The ECLJ pointed out that there was no right to abortion in the Convention and contended that tolerance of abortion should essentially be viewed as a limited derogation from the positive obligation to protect life. Even where a State allowed abortion, it remained subject to the positive obligation to protect life and to strike a fair balance between competing interests. Once a State permitted abortion, it was obliged to put in place a legal framework that was coherent and that allowed all the different legitimate interests to be adequately taken into account.

83.  According to the ECLJ, screening for genetic diseases in order to eliminate the foetus rather than cure the diseases constituted a systemic incitement to discrimination and violence on the grounds of disability. The resultant stigma was a violation of the rights of disabled people. There was social pressure and pressure from the medical profession systematically to eliminate disabled unborn children, and such pressures imposed a strong constraint on parents’ freedom to choose to keep a disabled child. Since screening for Down’s syndrome had no therapeutic purpose, it would be wrong to apply the legal principles relevant to medical treatment which had a beneficial impact.

2.  The Court’s assessment

84.  The essential object of Article 8 is to protect the individual against arbitrary interference by public authorities. Any interference must be justified in terms of Article 8 § 2, namely as being “in accordance with the law” and “necessary in a democratic society” for one or more of the legitimate aims listed therein. In addition, the Contracting States are under a positive obligation to secure to persons within their jurisdiction effective respect for their rights under Article 8. This positive obligation requires States to put in place domestic legislation that provides a measure of legal protection against arbitrary interferences by public authorities (see V.C. v. Slovakia, no. 18968/07, §§ 139-140, ECHR 2011 (extracts)).

85.  The applicant did not argue before this Court that the domestic framework itself was inadequate to ensure an appropriate level of care and information during her pregnancy. It is noteworthy that Ordinance No. 324 clearly provides that all women over the age of thirty-five should have an AFP test and that the Medical Treatment Law imposes certain requirements concerning the provision of information (see paragraphs 44-48 and 73 above). Rather, the applicant complained that Dr L. had been negligent because she had failed to comply with the domestic regulations in place and that the civil courts had not properly examined her claim.

86.  With regard to the substantive aspect of the complaint, the Court reiterates that the object and purpose underlying the Convention, as set out in Article 1, is that the rights and freedoms should be secured by the Contracting State within its jurisdiction. It is fundamental to the machinery of protection established by the Convention that the national systems themselves provide redress for breaches of its provisions, with the Court exercising a supervisory role subject to the principle of subsidiarity. This is particularly important when the complaint concerns an area where the State enjoys a significant margin of appreciation (see Koch v. Germany, no. 497/09, § 69-70, 19 July 2012). In these circumstances, the Court considers it appropriate to address first the procedural aspect of the applicant’s complaint, namely the question whether her rights under Article 8 of the Convention were sufficiently respected in the context of the civil proceedings in which she sought compensation, inter alia, for the alleged failure of Dr L. to comply with domestic law (see paragraphs 63-64 above). The Government’s submission that the administrative sanction imposed by the MADEKKI was adequate to satisfy any positive obligation arising in respect of Dr L.’s alleged negligence (see paragraph 76 above) has no relevance to the Court’s examination of this procedural question.

87.  Before the Regional Court, the applicant argued that Dr L. had been negligent because she had failed to identify that the applicant belonged to a risk group on account of her age; had failed to make a referral for the AFP test; and had modified medical records to conceal the failure (see paragraph 30 above). Before the Civil Chamber and the Senate of the Supreme Court, she maintained her complaints and further alleged failings in the manner in which the Regional Court had examined her claim (see paragraphs 33 and 40-41 above). In the proceedings before the domestic courts she invoked a number of sections of the Medical Treatment Law. Several aspects of the domestic proceedings give rise to concern.

88.  First, the documents submitted to the Court in these proceedings, and in particular the judgments of the domestic courts, reveal a number of important factual discrepancies. Thus the Regional Court found that the applicant was not in a risk category solely on account of her age (see paragraph 32 above) but did not explain how this finding was to be reconciled with the provisions of Ordinance No. 324 (see paragraph 48 above) or refer to any other official document supporting its findings on this matter. The court’s finding is also at odds with the information provided by the Ministry of Health to the Government Agent for the purposes of the present proceedings (see paragraph 73 above). Although the applicant argued before the Civil Chamber that the Regional Court had erred, the Civil Chamber does not appear to have addressed the point in its judgment. It also appears from the parties’ submissions that there is a lack of clarity as to the date of commencement of the applicant’s pregnancy (see paragraph 7 above). Although medical record no. 43 indicated that she had been referred for an AFP test in her eighteenth week (see paragraph 8 above), Dr L. later told the police that she had been referred in her seventeenth week (see paragraph 20 above), while the applicant now contends that she was actually in her nineteenth week at the time of the referral (see paragraph 68 above). Assuming that the medical record was correct, the applicant’s appointment for the AFP test, scheduled for six days after the referral, appears to have been in the nineteenth week, which was outside the period stipulated in Ordinance No. 324 (the Ordinance required the test to be undertaken between the sixteenth and eighteenth weeks – see paragraph 48 above). There is no evidence that this anomaly, or the inconsistent evidence of Dr L. to the police, was investigated by the domestic courts.

89.  It is also significant that, in the context of the criminal investigation, it had come to light that the applicant’s medical record had disappeared for a number of months (see paragraph 20 and 23 above). The disappearance of the medical record does not appear to have been investigated by Dr L. or A. Hospital at the time, even though the inability of Dr L. to make her notes promptly was arguably incompatible with the terms of Ordinance No. 393 on the keeping of medical records (see paragraph 52 above). There is also no evidence that the disappearance of the applicant’s medical record led to a review of her case and a decision to repeat all necessary examinations and tests, despite Dr L.’s evidence to the police that such steps had to be taken when a file went missing (see paragraph 20 above). Again, while it seems that there was some discussion of the loss of the records at the hearing before the Civil Chamber (see paragraph 34 above), the subsequent steps taken by Dr L. and A. Hospital do not appear to have been considered when assessing whether Dr L. had been negligent in the antenatal care accorded to the applicant.

90.  Further, even accepting the MADEKKI’s finding that the applicant was referred for an AFP test, the documents submitted to the Court show no explanation of why, following the applicant’s failure to attend the appointment, the matter of the AFP test and any potential risk of congenital abnormality on account of the applicant’s age were not later followed up by Dr L. The applicant attended subsequent appointments with Dr L. (see paragraph 10 above) and it appears logical that it would have come to light during the appointment following the missed AFP test that the test had not taken place. In these circumstances, one would expect to find a relevant reference in the applicant’s medical records to a discussion with her and the provision of information concerning possible further tests. However, neither the Government nor the domestic courts have drawn attention to any such entry in the applicant’s medical notes. It appears, therefore, that no such discussion ever took place.

91.  It is further noteworthy that Dr L. was sanctioned by the MADEKKI for her failure to ensure that the applicant had the AFP test (see paragraph 16 above). According to the MADEKKI statute, the MADEKKI can impose an administrative fine where it finds that a violation of healthcare has taken place (see paragraph 51 above). Pursuant to Article 92 of the Constitution and Article 1635 of the Civil Law, infringements of individuals’ rights give rise to a right to adequate compensation (see paragraphs 53-54 above). Domestic case-law demonstrates that infringements of the Medical Treatment Law can lead to payment of compensation (see paragraph 55-56 above). However, there is no evidence in the applicant’s case that the civil courts considered whether, in light of the infringement of the applicant’s rights which had been established by the MADEKKI and in light of the alleged infringements of her right to information under the Medical Treatment Law (see paragraphs 30 and 40 above), she was entitled to payment of non-pecuniary damages. This is a wholly separate question to the one examined by the courts as to the existence of a causal link between the failure to ensure that the applicant had the test and the birth of the child from Down’s syndrome (see paragraphs 32 and 36 above).

92.  Finally, it appears from the applicant’s submissions, which were not contested by the Government, that the Regional Court refused to hear her as a witness, while at the same time it took evidence from Dr L. (see paragraphs 31 and 69 above). While the taking of evidence is generally a matter for domestic courts, it is nonetheless surprising that despite the various factual inconsistencies identified above (see paragraph 88) the applicant’s evidence was considered unnecessary. It appears that no reasons were provided for the court’s refusal to allow the applicant to give evidence.

93.  Having regard to the principle of subsidiarity, the Court considers that it was primarily for the domestic courts to investigate the inconsistencies identified above, in proceedings affording to the applicant the necessary procedural safeguards, and to decide whether the antenatal medical care offered to the applicant by Dr L. was compatible with her rights under Article 8 of the Convention in all the circumstances of the case. Accordingly, in the circumstances of the present case, it is appropriate for the Court to limit itself to examining the procedural aspect of Article 8 (see, mutatis mutandis, Koch, cited above, § 71).

94.  In conclusion, taking account of the matters outlined above, the domestic courts’ approach to the applicant’s claim discloses the appearance of arbitrariness. The cumulative effect of the failings identified was that the domestic courts did not properly examine the applicant’s claim that she had not received medical care and information in accordance with domestic law in a manner sufficient to ensure the protection of her interests. There has accordingly been a violation of Article 8 of the Convention in its procedural aspect.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

95.  The applicant also complained under Article 6 of the Convention that she suffered an inequality of arms during the civil proceedings because the courts, without sufficient reasoning, dismissed her request that they order a forensic assessment of a piece of evidence; that the decision of the Senate of the Supreme Court to dismiss her application to reopen the civil proceedings was not subject to appeal; that she was deprived of access to a court because she sustained considerable financial losses as a result of the obligation to pay the defendant’s legal costs; and that the investigation of her complaint regarding the alleged falsification of her medical records was excessively lengthy. She further complained under Article 8 of the Convention of a violation of the protection of her personal data.

96.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that they are manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

97.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

98.  The applicant claimed 253,042 euros (EUR) in respect of pecuniary damage. This sum was composed of EUR 48,748 in lost income, since she is unable to work as a result of the need to take care of her child; and EUR 204,294 by way of an allowance for her child. She also claimed EUR 20,000 in respect of non-pecuniary damage.

99.  The Government argued that the applicant had failed to show that the sums claimed were related to and directly caused by any failure to provide appropriate antenatal care in the form of the AFP test. There was therefore no causal link between the pecuniary damage claimed and the violation of Article 8 in the present case. As to the applicant’s claim for non-pecuniary damage, the Government considered it to be unfounded and exorbitant. They invited the Court to conclude that the finding of a violation constituted adequate compensation.

100.  The Court has found a violation of the Convention on account of the manner in which the applicant’s civil claim in negligence was treated by the domestic courts (see paragraph 94 above). It therefore does not discern any causal link between the violation found and the claim in respect of pecuniary damage. Accordingly, no award can be made under this head.

101.  However, the Court accepts that the manner in which the applicant was treated in the domestic courts is likely to have provoked feelings of distress and frustration which cannot be compensated by the mere finding of a violation Having regard to the circumstances of the case seen as a whole and deciding on equitable basis, the Court awards the applicant EUR 5,000.

B.  Costs and expenses

102.  The applicant claimed EUR 1,713.60 in respect of the costs and expenses incurred before the domestic courts in the civil proceedings; EUR 428.40 for the costs and expenses incurred in the criminal proceedings; and EUR 1,491 for the cost of the proceedings before this Court. She submitted two invoices in respect of her legal representation and a copy of the agreement on legal services concluded. The applicant also claimed EUR 4,500 in respect of the legal expenses which were awarded against her in the civil proceedings. She submitted a copy of the judgment of the Civil Chamber ordering the payment of the legal costs and copies of her bank statements showing monthly payments to A. Hospital.

103.  The Government argued that costs incurred in the context of the criminal proceedings fell outside the scope of the present application. They further argued that under the agreement between the applicant and her legal advisers, she was obliged to pay them twenty per cent of any award received. Since no award had been made by the domestic courts, no legal expenses were payable. In so far as the agreement applied to this Court, she should receive a maximum of twenty per cent of any non-pecuniary damage awarded in respect of her legal fees. Finally, the Government argued that no documents had been submitted to show that the amounts in the invoices or the costs alleged to have been ordered to be paid to the defendants in the civil proceedings had actually been incurred. They therefore invited the Court to make no award under this head.

104.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. Even if the applicant has not yet actually paid part of the legal fees and expenses, if she is bound to pay them pursuant to a contractual obligation then they were “actually incurred” (see Tebieti Mühafize Cemiyyeti and Israfilov v. Azerbaijan, no. 37083/03, § 106, ECHR 2009; and L.H. v. Latvia, no. 52019/07, 29 April 2014).

105.  In the present case, regard being had to the documents in its possession and in particular to the terms of the legal services agreement which obliged the applicant to pay legal costs amounting to twenty per cent of any financial award made in her favour, the Court makes no award in respect of the domestic proceedings. However, it finds it appropriate to award in full the claim made in respect of the proceedings before it for the sum of EUR 1,491, less the sum of EUR 850 awarded to the applicant by the Council of Europe by way of legal aid. In respect of the defence costs of EUR 4,500 claimed by the applicant, it is clear from the Civil Chamber judgment that the applicant is bound to pay these costs. The Court accordingly awards the amount claimed in full.

C.  Default interest

106.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT:

1.  Declares by a majority the complaint under Article 8 of the Convention concerning the adequacy of the applicant’s medical care and the treatment of her civil claim by the domestic courts admissible and the remainder of the application inadmissible;

2.  Holds by six votes to one that there has been a violation of Article 8 of the Convention in its procedural aspect;

3.  Holds by five votes to two:

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amount:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 5,141 (five thousand one hundred and forty-one euros), inclusive of tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central bank during the default period plus three percentage points;

4.  Dismisses unanimously the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 24 June 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıPäivi HirveläDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  Separate opinion of Judge Kalaydjieva;

(b)  Dissenting opinion of Judge Mahoney.

P.H. F.A.

SEPARATE OPINION OF JUDGE KALAYDJIEVA

The present case concerns the particularly sensitive issue of whether or not there is a professional duty incumbent on medical doctors to inform patients about the potential (but not necessarily real and specific) risks which contemporary medicine is capable of identifying. Whether this duty is a matter of medical ethics as such or of positive legal obligations is an issue under current debate.

In the present case I voted with the majority in finding a violation of the applicant’s rights under Article 8 of the Convention, but only in so far as the national law clearly imposed a positive obligation on the doctors to inform the applicant on the availability of a test which could have given her an opportunity to opt for further examination of the risks involved in her pregnancy and ultimately to exercise her autonomous free will as to whether to discontinue it, on the basis of the results obtained. In so far as such a positive obligation existed, it corresponded to a right for the applicant to obtain the relevant information in time.

The issue in the present case is whether the exercise of this right was accompanied by sufficient safeguards. In this regard I agree with the majority that the domestic courts failed to address the applicant’s complaint alleging a failure by the authorities to meet their positive obligations, which was clearly reflected in the disciplinary sanction imposed. Nevertheless, the manner in which this complaint was examined was accompanied by a number of procedural inconsistencies, and appears to have remained outside the scope of the domestic courts’ scrutiny.

My doubts concern the question of whether the identified shortcomings fell to be more appropriately examined in terms of their compatibility with Article 6 of the Convention, which guarantees to everyone a right to “determination of his civil rights and obligations ... by an independent and impartial tribunal”.

DISSENTING OPINION OF JUDGE MAHONEY

1.  I regret that I have not been able to vote with my colleagues in favour of a violation of Article 8 in its procedural aspect. This is because I consider that the approach taken by the majority in evaluating the procedural treatment of the applicant’s case by the national courts, notably the latter’s assessment of the evidence, amounts to making this, international, Court act as a fourth-instance national court – to be precise, as a supplementary cassation-appeal court overruling a lower court’s decision on perceived procedural shortcomings. My difficulty is my inability to find justified on the facts my colleagues’ conclusion that “the domestic courts’ approach to the applicant’s claim discloses the appearance of arbitrariness” (see paragraph 94 of the judgment in the present case – “the present judgment”). The fact that the international judges in this Court may themselves disagree with the national judges or personally prefer that a different procedural treatment have been afforded to the case at national level does not carry the consequence of non-compliance with the procedural requirements inherent in Article 8 of the Convention and certainly not the consequence of arbitrariness on the part of the national courts.

2.  To my mind, given the nature of the perceived procedural shortcomings relied on, the reasoning employed by the majority entails a dilution of the serious notion of arbitrariness and the substitution of this Court for the national courts as regards the responsibility for deciding on the appropriate procedural treatment of civil claims under national law. In my view, not only as a matter of principle does this kind of micro-management of the conduct of particular proceedings at national level by this international Court run counter to the effective functioning of the Convention system in accordance with the principle of subsidiarity, but the facts of the instant case do not support the conclusion arrived at by my colleagues. Consequently, although I believe that a re-assessment of the merits of the evidential and procedural facts is not the proper role of this Court, I will be obliged to say something in this connection since I cannot agree either with my colleagues’ re-assessment.

3.  To begin with, the “factual discrepancies” invoked against the national courts (at paragraph 88 of the present judgment) are hardly indicative of arbitrariness or a failure to address sufficiently in terms of the right to respect for private life under Article 8 of the Convention the claims advanced by the applicant at national level. What is more, they are not wholly convincing. For example, the so-called failure of the first appeal court (the Civil Chamber of the Supreme Court) to answer the applicant’s arguments directed against the first-instance court’s (the Regional Court’s) finding of her not being in a risk category despite, inter alia, the provisions of Ordinance 324 turns out, on examination, to be more apparent than real. The applicant’s doctor had testified before the Civil Chamber that the fact that the applicant was 40 years of age was not as such an indicator that she ought to have the specific test for patients at risk of having a baby with Down’s syndrome (see paragraphs 34 and 50 of the present judgment); and the Civil Chamber’s judgment, apart from dealing with various other arguments pleaded by the applicant and also with the crucial point of causality, went into the question of the AFP test, which was required by Ordinance No. 324 for all patients aged over 35 years, that is to say, patients who could be considered to be in a risk category (see paragraphs 35-38 of the present judgment).

4.  Secondly, the issue of the disappearance of the applicant’s medical record (mentioned in the reasoning of the present judgment at paragraph 89) and the allegations of falsification made by the applicant in that connection were addressed at all three levels of jurisdiction by the domestic courts (see paragraphs 32, 35, 38 and 41).

5.  Generally speaking, the points made by the majority in paragraphs 8990 of the present judgment amount to a re-judging of the evidence by this Court. The arguments adduced by the majority in these paragraphs were in substance also adduced by the applicant at national level, but rejected by the national courts for a variety of reasons which cannot be characterised as unreasonable or arbitrary.

6.  As to the criticism made by the majority to the effect that the national courts did not examine, in addition to the claim for compensation on account of negligence, the issue whether the applicant was entitled to payment of non-pecuniary damages on account of her doctor’s alleged failure to comply with statutory obligations deriving from, notably, the patient’s right to information under the Medical Treatment Law (see paragraph 91 of the present draft), this would not appear to reflect the facts. Specifically in the latter connection, according to paragraph 42 of the present draft,

“the Senate [of the Supreme Court] concluded that, contrary to the applicant’s allegations, the appellate court had come to its conclusion about the referral for the [AFP] test and the applicant’s failure to attend the appointment with due regard for a patient’s right to receive information”.

In other words, as I understand it, the ruling of the national courts, albeit expressed tersely, was that there had, on the facts, been no infringement of the applicant’s right to information under the Medical Treatment Law. Evidently, where there is held to be no infringement, it is pointless for a court to start discussing any possible entitlement to compensation.

7.  On the same point of statutory obligations, the statement in paragraph 89 about the doctor’s inability to make her notes promptly being “arguably incompatible with the terms of Ordinance No. 393 on the keeping of medical records” amounts to speculation as to compliance with domestic law. Furthermore, as to the imposition of an administrative fine of 25 Latvian lati on the applicant’s doctor for having failed, contrary to Ordinance No. 324 concerning antenatal and prenatal care, to ensure that the AFP test was actually carried out (see paragraph 16 of the present judgment) – something that the present judgment (at paragraph 91) identifies as “noteworthy” –, the following summary of the Senate’s judgment is given in the present judgment (at paragraph 42):

“Section 23 of the Medical Treatment Law [on the conditions governing a patient’s refusal to receive medical treatment – see paragraph 46 of the present judgment] was not applicable to this case as the applicant had simply not shown up for the test. The Senate further noted that the applicant’s arguments were based on the premise that she had not been referred for the test, whereas the appellate court had found that a referral had been made.”

The Senate was thus well aware of the applicant’s contentions concerning her referral for and non-attendance at the AFP test, as was apparently also the Civil Chamber of the Supreme Court (see paragraph 37 of the present judgment). What is more, the first-instance court had expressly ruled that the imposition of the administrative fine on the applicant’s doctor for her failure to ensure that the applicant underwent the AFP test was insufficient to prove that the doctor had been at fault for the purposes of liability in negligence (see paragraph 32 in fine of the present judgment). Given this, it would need to be shown – but has not been shown – that on its own this single failure to comply with a strict statutory obligation would have been held by the succeeding appellate courts as being susceptible of grounding the award of any or, at least, any significant compensation.

8.  Even on the assumption that the appeal courts could be taxed with not having expressly ruled on the (non-)award of compensation for noncompliance with statutory obligations, this can be seen from the casefile to have been an issue that was accessory to the main claim that was being made, as well as appearing extremely weak on its merits as regards the possibility of affording a ground for compensation.

9.  In sum, there is doubtless some scope on the facts for feeling, as my colleagues do, that the national courts could have proceeded in a better manner. Nonetheless, the national courts cannot, in my view, be said to have examined the main aspects of the applicant’s claim in an arbitrary, unreasonable or inadequate manner for the purposes of Article 8 of the Convention, even though the national courts may not have considered, in the depth the applicant was seeking, all the multiple points pleaded by her.

10.  The present judgment also relies on the fact that the first-instance court refused to hear the applicant as a witness (see paragraph 92 of the present judgment). However, the appeal before the Civil Chamber of the Supreme Court does appear to have entailed a re-hearing of the case enabling the taking of fresh evidence, since the Civil Chamber is recorded (at paragraph 34 of the present judgment) as having heard fresh evidence from a representative of the hospital and from the applicant’s doctor. The applicant, in the absence of her legal representatives, is herself recorded as having made submissions on her own behalf and answered questions posed by the Court. She would thus appear to have had the opportunity, subsequent to the hearing before the first-instance court, to put to the national courts her own version of the facts.

11.  The present judgment also passes over in silence the several not inconsequential considerations on which the national courts relied in their adjudication on and rejection of the applicant’s claim. There is no need to specify in detail these considerations, which may be said to be of some pertinence to the issue of compliance with the procedural aspect of Article 8. Suffice it to say that the picture presented of the national courts’ procedural and substantive treatment of the applicant’s claim appears somewhat one-sided. Even if my colleagues can be taken to have identified some factors showing that that treatment was less than ideal, to my mind those factors, even taken cumulatively, come nowhere near “disclos[ing] the appearance of arbitrariness” or grounding a conclusion that “the domestic courts did not examine the applicant’s claim ... in a manner sufficient to ensure the protection of her interests” for the purposes of Article 8 of the Convention (in the words of paragraph 94 of the present judgment). It is important to bear in mind that the procedural requirements of Article 8 of the Convention do not guarantee litigants, any more than does the fair-trial clause of the Convention (Article 6§1), the entitlement to have every single procedural request granted, or every single one of their arguments examined, by the national courts in the way or to the degree they would wish. As the present judgment itself observes (at paragraph 87), the procedural complaints the applicant submitted to this Court, notably as to alleged failings in the manner in which her claim had been examined, were raised by her before the national appellate courts (see paragraphs 33 and 4041 of the present judgment). While my colleagues do not agree with the conclusions of the national courts in regard to those complaints and evidently would have decided otherwise had they been in the place of the national courts, where I am sorry to part company with them is their conclusion of arbitrariness and of judicial treatment not sufficiently addressing the applicant’s interests from the standpoint of the requirements of Article 8 of the Convention.