FIFTH SECTION

CASE OF AKOPYAN v. UKRAINE

(Application no. 12317/06)

JUDGMENT

STRASBOURG

5 June 2014

FINAL

05/09/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Akopyan v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Angelika Nußberger,Boštjan M. Zupančič,Ann Power-Forde,Ganna Yudkivska,Helena Jäderblom,Aleš Pejchal, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 6 May 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 12317/06) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Ms Zenfira Abartsumovna Akopyan (“the applicant”), on 14 March 2006.

2.  The applicant was represented by Mr G.A. Maryanovskiy, a lawyer practising in Kharkiv. The Ukrainian Government (“the Government”) were represented by their then Agent, Mr N. Kulchytskyy.

3.  On 9 July 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  Applicant’s hospitalisation between 1994 and 1997 and related issues

4.  The applicant was born in 1953 and lives in Kharkiv.

5.  In 1985 she got married and gave birth to her first daughter. In 1987 she gave birth to her second daughter.

6.  The applicant’s relationship with her husband deteriorated and in August 1994 she and her daughters moved into a house rented by her husband in the village of Pisochyn. Her husband visited his daughters from time to time.

7.  In late November or the beginning of December 1994 the applicant’s husband took the children back to Kharkiv. The applicant was left alone.

8.  On 17 December 1994 the applicant was admitted to Kharkiv Regional Psychiatric Hospital (“the psychiatric hospital”), a State-run institution. According to the medical records, the applicant was brought by ambulance since she was in a reactive state and showed signs of mental disorder.

9.  Soon after her admission to the psychiatric hospital, the applicant was diagnosed as suffering from paranoid schizophrenia and given treatment.

10.  Between January 1995 and November 1997 the applicant unsuccessfully and repeatedly asked to be discharged from the psychiatric hospital and lodged complaints about her internment. During that time the applicant was provided with neuroleptic treatment.

11.  On 7 November 1997 the applicant escaped from the psychiatric hospital and found shelter with some acquaintances. By that time she was divorced.

12.  On 23 December 1997, at the applicant’s request, she was admitted to Kharkiv Municipal Psychiatric Hospital for in-patient psychiatric assessment. According to the medical records, during the applicant’s stay in the municipal hospital she did not take any medicine; discussions with psychiatrists were the only treatment.

13.  On 4 February 1998 the applicant was discharged from that hospital with the conclusion that her mental health was normal.

14.  Subsequently, the applicant re-established contact with her children and started living with them.

B.  Criminal investigation regarding the applicant’s psychiatric hospitalisation

15.  Following the applicant’s complaint, on 17 February 1998 the Kharkiv Regional Prosecutor’s Office instituted criminal proceedings against P., the applicant’s doctor, on suspicion of unlawful placement of the applicant in a psychiatric hospital, an offence under Article 123-2 of the Criminal Code of 1960.

16.  On 21 July 1998 an expert panel conducted a forensic psychiatric examination and found that the applicant was not suffering from any mental illness. It further concluded that the applicant’s admission to the psychiatric hospital on 17 December 1994 might have been necessitated by her state of health; however, during her stay in the psychiatric hospital she had been wrongly diagnosed, she had not been assessed comprehensively, and she had not been provided with correct medical treatment from the outset, in December 1994.

17.  On 9 October 1998 the expert panel additionally concluded that the applicant could have been discharged from the psychiatric hospital on 17 January 1995 on the basis of her discharge request, since her mental state had not suggested that she had posed a danger to herself or to the others.

18.  On 24 February 1999 the applicant was recognised as a civil claimant within the framework of the criminal proceedings.

19.  On 25 February 1999 the charges against P. were classified as negligence in the performance of official duties which resulted in grave consequences for the applicant.

20.  On 9 April 1999 P. was committed to stand trial in the Kharkivskyy District Court.

21.  On 20 June 2000 the case file was destroyed in a fire at the court house.

22.  On 24 November 2000 the court remitted the case to the prosecutor’s office for supplementary investigation.

23.  On 8 June 2001 the case was referred back to the court.

24.  Between June 2001 and June 2002 some hearings were scheduled, but for various reasons none of them took place.

25.  On 26 June 2002, in response to a complaint from the applicant, the Kharkiv Regional Department of Justice asked the President of the Kharkivskyy District Court to expedite the examination of the case, considering it to be unreasonably protracted.

26.  On 24 February 2003 the Kharkivskyy District Court ordered the investigating authorities to carry out a further psychiatric assessment of the applicant.

27.  On 14 April 2004 the investigating authorities ordered a psychiatric assessment of the applicant.

28.  On 12 January 2005 the case was referred back to the court without this assessment having been carried out.

29.  On 27 April 2005 the applicant, having regard to the fact that the case-file had been destroyed by fire in 2000, lodged another civil claim with the Kharkivskyy District Court seeking damages from P. and the psychiatric hospital for her unjustified psychiatric hospitalisation.

30.  On 3 June 2005, at P.’s request, the Kharkivskyy District Court discontinued the criminal proceedings as time-barred.

31.  The applicant appealed, alleging, in particular, that the impugned decision had been unlawful and that the examination of the case had been unreasonably protracted by the authorities. She further complained that the trial court had not examined her civil claim.

32.  On 22 December 2005 the Kharkiv Regional Court of Appeal upheld the court decision of 3 June 2005.

33.  On the same date the Court of Appeal delivered a separate ruling, drawing the attention of the Regional Council of Judges to the omissions by the Kharkivskyy District Court which had resulted in the protracted examination of the applicant’s case. It noted, in particular, that between 8 June 2001 and 3 June 2005 there had been an unjustifiable number of adjournments of the hearings and that there had been an unjustifiable two-year period of inactivity pending a forensic assessment which was never carried out.

34.  The applicant appealed on points of law against the decision to discontinue the criminal proceedings, raising the same arguments as in her appeal. She asserted that the courts had failed to determine her civil claim.

35.  On 13 May 2008 the Supreme Court of Ukraine rejected the applicant’s request for leave to appeal on points of law.

C.  Civil proceedings for damages against the applicant’s medical doctor and the psychiatric hospital

36.  In March 2006 the applicant instituted separate civil proceedings against P. and the psychiatric hospital, claiming 10,000 Ukrainian hryvnias (UAH) from P. and UAH 90,000 from the psychiatric hospital by way of compensation for the damage sustained as a result of her unjustified hospitalisation. She alleged, in particular, that the three-year stay in the psychiatric hospital had caused her severe mental and physical suffering. She argued that she had constantly felt debased and treated like a deficient human being, whose opinion was of no value. In addition, she had been subjected to involuntary medical interventions. Furthermore, the applicant’s private and family life had been ruined.

37.  On 31 January 2007 the Chervonozavodsky District Court of Kharkiv found that on 17 December 1994 the applicant had been admitted to hospital lawfully given the signs of mental disorder. It further found that during her stay in hospital, the applicant’s medical doctor, P., had been at fault for breaching a number of legal provisions governing psychiatric assistance. The court established that the requisite procedures for involuntary hospitalisation had not been followed; by contrast, if the applicant had been hospitalised as voluntarily patient, she ought to have been discharged on the basis of her request (see paragraphs 48-50 below). The court also noted that the applicant had repeatedly asked to be discharged and concluded that she could have been discharged as early as 17 January 1995 on the basis of such a request. The court found that as a result of those breaches of domestic law, the applicant had been wrongly diagnosed and mistakenly treated for a considerable time in the psychiatric hospital.

38.  The court further noted that during her wrongful stay in the psychiatric hospital the applicant had been unable to freely exercise her rights or manage her life. It therefore concluded that the applicant had sustained non-pecuniary damage which should be compensated by the psychiatric hospital employing P. In reaching that conclusion, the court also referred to the criminal case against P. and the evidence collected by the investigating authorities in that case.

39.  The court awarded the applicant UAH 7,000 in respect of non-pecuniary damage noting that, in determining that amount, it had taken into account the length of the applicant’s unjustified stay in the psychiatric hospital, the nature and the scope of physical and mental suffering, the enforced changes in her lifestyle, and the restrictions imposed on her rights as a citizen to freely arrange her life and take care of her own health.

40.  The applicant appealed, seeking a higher amount of damages from both defendants.

41.  On 19 April 2007 the Kharkiv Regional Court of Appeal upheld the judgment of 31 January 2007.

42.  The applicant did not lodge a further appeal before the Supreme Court.

II.  RELEVANT DOMESTIC LAW

A.  Constitution of 28 June 1996

43.  The relevant provisions of the Constitution read:

Article 55

“Human and citizens’ rights and freedoms are protected by the courts.

Everyone is guaranteed the right to challenge in court the decisions, actions or omissions of bodies of State power, bodies of local self-government, officials and officers. ...

Everyone has the right to protect his or her rights and freedoms from violations and illegal encroachments by any means not prohibited by law.”

B.  Criminal Code of 1960 (as in force at the relevant time)

44.  Article 123-2 of the Code provided that placement of a person in a psychiatric hospital with deliberate disregard for the fact that that person was mentally healthy was punishable by imprisonment of up to two years or correctional labour for the same period. The prison term might or might not be accompanied by an order prohibiting the perpetrator from holding certain posts or performing certain activities for a period of between one and three years.

45.  Article 167 of the Code established criminal responsibility for negligence in performance of official duties. Under Article 167 § 2 of the Code, a failure by an official to perform his or her official duties – or improper performance thereof – owing to carelessness or inaccuracy, which resulted in grave consequences, was punishable by imprisonment of between two and five years, with a prohibition for up to five years on the perpetrator’s holding certain posts or performing certain activities, and with or without a fine of fifteen to twenty-five times the amount of the non-taxable minimum-level income.

C.  Code of Civil Procedure of 1963 (as in force at the relevant time)

46.  Article 248-1 of this Code provided that anyone who considered that his or her rights or freedoms had been infringed by a decision, act or omission by a State body, legal entity or official could lodge a complaint with a court.

D.  Regulations on psychiatric assistance

1.  Regulations on the conditions and procedure for providing psychiatric assistance, approved by decree of the Presidium of the Supreme Soviet of the USSR on 5 January 1988 (in force at the relevant time)

47.  According to these Regulations, a person could be hospitalised in a mental health facility if he or she suffered from a mental disorder which required in-patient examination or in-patient treatment; admission to a mental health facility could be effected only by a psychiatrist with the patient’s agreement (section 15). Patients who, by virtue of their mental state, were dangerous to themselves or to others could be hospitalised in a mental health facility without their agreement on the basis of a decision by a psychiatrist. The information concerning the involuntary admission of a patient had to be communicated to his or her relatives or legal representatives, as well as to the superior health care authority, which could, if necessary, examine the lawfulness and reasonableness of the decision (section 16).

48.  Within twenty-four hours (holidays excepted) an involuntarily admitted patient had to be examined by the board of psychiatrists. If the board found that further involuntary treatment was required, the mental health facility had to submit, within twenty-four hours, a substantiated conclusion in that regard to the chief psychiatrist of the local health care authority for his or her information and review. The information concerning the decision of the board had to be communicated to the relatives or legal representatives of the patient. An appeal against the decision of the board could be lodged with the chief psychiatrist by the patient or his or her relatives or legal representatives. If the decision had been taken by the chief psychiatrist, the appeal could be lodged with the chief psychiatrist of the superior health care authority (section 18).

49.  A voluntarily admitted patient had to be discharged from a mental health facility if he or she had recovered from the illness, or when his or her mental state had improved to the extent that further in-patient treatment was no longer required. Such a patient also had to be discharged at his or her own request or at the request of his or her relatives or legal representatives. The discharge of such a patient could be refused if by the time of the request it had been established that the patient, by virtue of his or her mental state, posed a danger to himself or herself or to others. The matter of his or her further involuntary treatment was to be decided by the board of psychiatrists; complex and controversial cases were to be determined by the board of psychiatrists presided over by the chief psychiatrist of the local health care authority (section 20).

50.  Involuntarily admitted patients were to be examined by the board of psychiatrists at least once per month to determine whether the involuntary treatment was to be continued or terminated. In cases of lengthy hospitalisation, the decision about its extension had to be taken every six months by the chief psychiatrist of the local health care authority on the basis of the conclusion of the board of psychiatrists that was proposing the further involuntary in-patient treatment. The health care authorities were obliged to verify the necessity for in-patient treatment, to control its length and to oversee the decisions about its extension (section 21).

51.  The chief psychiatrists of the health care authorities were obliged to monitor, within their competence, the functioning of the mental health facilities, to take measures to protect the rights and interests of persons suffering from mental illnesses and to consider applications and complaints lodged by citizens (section 24).

2.  Regulations on psychiatric hospitals, approved by order of the Ministry of Health of the USSR on 21 March 1988 (in force at the relevant time)

52.  Pursuant to section 40 of the Regulations, patients in psychiatric hospitals had to be given a comprehensive examination of their psychological, neurological and somatic state and, depending on the nature of the illness, be provided with all the contemporary methods of treatment and social rehabilitation.

53.  Section 54 provided that access to the therapy departments of the hospitals, excluding visiting rooms, was allowed only to medical staff. Other persons could enter the premises only in exceptional circumstances with the permission of the hospital’s chief doctor (or deputy chief doctor) and the head of the department; in their absence permission had to be sought from the doctor on duty.

III.  INTERNATIONAL MATERIAL

54.  The relevant excerpts from the Report to the Ukrainian Government on the visit to Ukraine carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) from 8 to 24 February 1998 (CPT/Inf (2002) 19) read:

“D. Psychiatric establishments

... 6. Safeguards in the context of involuntary hospitalisation

... 227. Neither of the psychiatric establishments visited possessed a clearly defined internal arrangement for the reception of complaints. The CPT considers that specific arrangements enabling patients to lodge formal complaints with a clearly-designated body and to communicate on a confidential basis with an appropriate authority outside the establishment, are essential safeguards. It accordingly recommends that the Ukrainian authorities take the necessary measures to introduce such arrangements, which should include the provision of information to patients on the possibility of making a complaint.

More generally, the CPT recommends that an introductory brochure setting forth the hospital routine and patients’ rights be devised and issued to each patient on admission, as well as to their families. Any patients unable to understand this brochure should receive appropriate assistance.

228. The maintenance of patients’ contact with the outside world is essential, not only for the prevention of ill-treatment but also from a therapeutic standpoint. Patients should be able to send and receive correspondence, to have access to the telephone, and to receive visits from their family and friends. Confidential access to a lawyer should also be guaranteed.

229. Patients at the High Security Psychiatric Hospital in Dnipropetrovsk were allowed to receive an unlimited number of visits and parcels, and to send and receive letters without restriction. However, the delegation was informed that all letters were subject to censorship by the treating doctor. The CPT would like to be informed whether this rule applies also to correspondence between a patient and his lawyer. ...

230. As regards the Kyiv City Centre for forensic psychiatric assessment, the CPT would like to receive information on the current arrangements for patients’ visits (including by a lawyer) and correspondence.

231. The CPT also attaches considerable importance to psychiatric establishments being visited on a regular basis by an independent outside body, responsible for the inspection of patients’ care. ...”

55.  The relevant excerpts from the Report to the Ukrainian Government on the visit to Ukraine carried out by the CPT from 24 November to 6 December 2002 (CPT/Inf (2002) 19) read:

“D. Mental health establishments

...

2. Chernivtsi Regional Clinical Psychiatric Hospital

f. safeguards offered to psychiatric patients

... 166. A few patients were officially admitted on a non-voluntary basis under a civil committal procedure.

Nevertheless, as previously mentioned (cf. paragraph 146 above), a large number of the 510 adult patients in the secure wards had not consented to their admission to a psychiatric hospital and could not leave the hospital of their own free will. In practice, they did not have the slightest opportunity to benefit from the safeguards provided by the 2000 Law on Psychiatric Care, in particular the opportunity to contest their admission to hospital. In many cases, the files contained only a request for treatment made by a relative.

Worse still, an examination of the patients’ files revealed that some of them had been admitted to hospital without their consent simply on the basis of a letter from a public prosecutor or at the request of the Militia, without an involuntary committal request having been submitted to the competent court. ...”

56.  Other relevant international material can be found in the judgment in the case of M. v. Ukraine (no. 2452/04, §§ 37-39, 19 April 2012).

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLES 3, 5 AND 8 OF THE CONVENTION

57.  The applicant complained that her lengthy confinement in the psychiatric hospital had been arbitrary and had not included any effective review of her mental state. She complained that the confinement had been accompanied by involuntary medical treatment, had caused her severe suffering, and had damaged her private and family life.

58.  The relevant provisions of the Convention provide:

Article 3 (prohibition of torture)

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 5 (right to liberty and security)

“1. Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(e) the lawful detention ... of persons of unsound mind ...; ...”

Article 8 (right to respect for private and family life)

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  The parties’ submissions

59.  The Government submitted that the complaints were inadmissible on the grounds that the applicant could not be regarded as a victim of the alleged violations. In particular, the domestic courts had established that the applicant had been wrongly diagnosed and treated in the hospital and had awarded compensation in respect of the non-pecuniary damage sustained by her on that account. They stressed that in determining the amount of compensation, the courts had taken into account the issues raised by the applicant before the Court.

60.  The Government further argued that the applicant had not exhausted the domestic remedies since she had failed to appeal on points of law against the court decisions in her civil case.

61.  The applicant disagreed and maintained that she remained a victim of the alleged violations. She then argued that the criminal proceedings had been ineffective and the civil award had been insufficient. She further claimed that an appeal on points of law in her civil case had not been an effective remedy.

2.  The Court’s assessment

62.  The present complaints concern the applicant’s stay in the psychiatric hospital between 17 December 1994 and 7 November 1997. However, the Convention entered into force in respect of Ukraine on 11 September 1997. Accordingly, the period which the applicant spent in hospital prior to that date falls outside the Court’s jurisdiction ratione temporis, with the result that the corresponding part of the application should be declared inadmissible under Article 35 §§ 3 (a) and 4 of the Convention. Nevertheless, in order to assess the context and the situation complained of as a whole the Court will take into account relevant facts prior to the date when the Convention entered into force in respect of Ukraine (see, mutatis mutandis, Milanović v. Serbia, no. 44614/07, § 78, 14 December 2010).

63.  As regards the period between 11 September 1997 and 7 November 1997 – which falls within the Court’s jurisdiction ratione temporis – the Court considers that the Government’s objections concerning the non-exhaustion of domestic remedies and the loss of victim status are closely linked to the substance of the case. Accordingly, the Court joins these questions to the merits.

64.  The Court further notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

65.  The Government maintained their view that the applicant was no longer a victim of the alleged violations. They emphasised that the applicant had had at her disposal effective criminal-law and civil-law remedies and that the alleged violations had been sufficiently redressed. They also submitted that the file in the criminal case against P. had been destroyed, since its archival storage period had expired. For that reason they could not comment on the reasonableness of the length of the criminal proceedings.

66.  The applicant insisted that she remained a victim for the purposes of the Convention and that there had been violations of her rights under Articles 3, 5 and 8 of the Convention.

2.  The Court’s assessment

(a)  Article 5 § 1 of the Convention

(i)  Applicability of Article 5 § 1 of the Convention

67.  In order to determine whether there has been a “deprivation of liberty”, account must be taken of a whole range of factors arising in a particular case. The notion of deprivation of liberty comprises both an objective element, namely a person’s confinement in a restricted space for a significant length of time, and a subjective element, namely the person’s lack of valid consent to the confinement (see Storck v. Germany, no. 61603/00, §§ 71 and 74, ECHR 2005V, 16 June 2005).

68.  In the present case the parties have not disputed that the applicant’s stay in the psychiatric hospital amounted to “deprivation of liberty” within the meaning of Article 5 § 1 of the Convention. The Court finds no reason to consider otherwise. In particular, as regards the objective element, the applicant was confined within the hospital for a considerable period of time, she was not free to leave it, and her contact with the outside world was seriously restricted. As to the subjective element, nothing suggests that her stay in the hospital was voluntary. She finally escaped from the hospital after numerous unsuccessful requests to be discharged.

69.  The Court further notes that the psychiatric hospital was a public institution and considers that the situation complained of engaged the responsibility of the respondent State under the Convention (see Glass v. the United Kingdom, no. 61827/00, § 71, ECHR 2004II, and Shtukaturov v. Russia, no. 44009/05, § 110, ECHR 2008).

(ii)  Justification of the deprivation of liberty

70.  In order to comply with Article 5 § 1, the detention in issue must first of all be “lawful”, including observance of a procedure prescribed by law; in this respect the Convention refers back, in essence, to national law and lays down the obligation to conform to the substantive and procedural rules thereof (see Herczegfalvy v. Austria, 24 September 1992, § 63, Series A no. 244). Moreover, the condition that detention be “in accordance with a procedure prescribed by law” requires the existence in domestic law of “fair and proper procedures” and adequate legal protection against the arbitrary deprivation of liberty (see Winterwerp v. the Netherlands, 24 October 1979, § 45, Series A no. 33; Amuur v. France, 25 June 1996, § 53, Reports of Judgments and Decisions 1996III; and H.L. v. the United Kingdom, no. 45508/99, § 115, ECHR 2004IX).

71.  In addition, sub-paragraphs (a) to (f) of Article 5 § 1 contain an exhaustive list of permissible grounds for deprivation of liberty; such a measure will not be lawful unless it falls within one of those grounds (see Witold Litwa v. Poland, no. 26629/95, § 49, ECHR 2000-III, and Jendrowiak v. Germany, no. 30060/04, § 31, 14 April 2011).

72.  In the present case the applicant was placed and kept in the psychiatric hospital because the doctors considered that she had to be treated for her mental illness. Therefore, the applicant’s case should be examined under sub-paragraph (e) of Article 5 § 1, which deals with the exceptions permitting the detention of “persons of unsound mind”.

73.  According to the Court’s case-law, an individual cannot be deprived of his or her liberty as being of “unsound mind” unless the following three minimum conditions are satisfied: firstly, he must reliably be shown to be of unsound mind; secondly, the mental disorder must be of a kind or degree warranting compulsory confinement; thirdly, the validity of continued confinement depends upon the persistence of such a disorder (see Winterwerp, cited above, § 39; Varbanov v. Bulgaria, no. 31365/96, § 45, ECHR 2000X; and Shtukaturov, cited above, § 114).

74.  The domestic authorities found that the applicant’s initial admission to the hospital had been justified. However, no such conclusion was made in respect of the applicant’s continued stay in the hospital, which incorporates the period between 11 September and 7 November 1997. On the contrary, during the domestic proceedings the expert panel found that the applicant could have been discharged from the psychiatric hospital shortly after her admission in response to her request for discharge since her mental state had not suggested that she had been a danger to herself or to others (see paragraph 17 above). It does not therefore appear that the applicant suffered from a mental disorder which warranted her confinement in hospital during the period under examination. This finding would be sufficient to conclude that the applicant’s stay in the hospital during the period under examination was not compatible with the requirements of Article 5 § 1 (e) of the Convention. The Court, however, finds it relevant to add the following considerations as regards the lawfulness of the applicant’s deprivation of liberty.

(iii)  “Fair and proper procedures”

75.  The Court notes that the applicant’s unjustified deprivation of liberty at that time was made possible because of the lack of fair and proper procedures which could have provided adequate legal protection against arbitrariness. In the present case the continuing situation was not terminated as a result of the application of a legal safeguard or a remedy, but as a consequence of the applicant’s successful escape from the hospital. In particular, the applicant’s discharge requests and complaints did not produce any result, nor does it appear that any of her requests was given due consideration either within the hospital or by an outside body on the basis of an independent review; the other procedural guarantees which should be inherent in such a procedure were not even in place.

76.  Indeed, even the available safeguards ensuring protection from arbitrary hospitalisation were not adhered to. In that regard the domestic courts found, on the one hand, that the applicant’s hospitalisation had been in breach of domestic law because the procedures for involuntary admission had not been followed; on the other hand, if the applicant were to be regarded as a voluntary patient, she ought to have been discharged on the basis of the requests she made shortly after her admission to the hospital (see paragraph 37 above).

77.  Having regard to the CPT’s factual findings regarding similar mental health facilities in Ukraine and its general observations on the matters of lack of adequate arrangements for dealing with patients’ complaints, the confidentiality of patients’ correspondence and communications, access to a lawyer and an independent outside body (see paragraphs 54 and 55 above), the Court notes that the facts of the present case do not suggest that such arrangements were in place in the applicant’s hospital.

78.  The Court therefore follows the approach in M. v. Ukraine (cited above, § 87) and considers that – in terms of practical availability – the applicant did not have access to “fair and proper procedures” during her stay in the psychiatric hospital between 11 September and 7 November 1997, including preventive remedies capable of putting an end to the continuing situation complained of.

79.  That being said, the Court must examine now whether the applicant may claim to be a victim in respect of her complaint under Article 5 § 1 of the Convention and whether she has exhausted the domestic remedies in that regard.

(iv)  Victim status and exhaustion of domestic remedies

80.  The Government contended that in the light of the domestic court findings in the decision of 31 January 2007 and the compensation awarded, the applicant could no longer claim to be a victim of a violation of her right to liberty.

81.  The Court reiterates that it falls first and foremost to the national authorities to redress any violation of the Convention (see, inter alia, Siliadin v. France, no. 73316/01, § 61, ECHR 2005-VII). A decision or measure that is favourable for the applicant is not in principle sufficient to deprive him of his status as a “victim” for the purposes of Article 34 of the Convention unless the national authorities have acknowledged, either expressly or in substance, and then afforded redress for the breach of the Convention (see, inter alia, Dalban v. Romania [GC], no. 28114/95, § 44, ECHR 1999-VI, and Siliadin, cited above, § 62).

82.  The redress should be appropriate and sufficient for the purpose of remedying a breach of a Convention right at national level. The Court has generally considered that this depends on the circumstances of the case and regard should be had, in particular, to the nature of the Convention violation at stake (see Kurić and Others v. Slovenia [GC], no. 26828/06, § 260, ECHR 2012 (extracts)).

83.  Furthermore, the redress for the Convention violation should be provided by a remedy which itself remains effective and available. In particular, excessive delays in an action for compensation will render the remedy ineffective, with the consequence that the applicant retains victim status (see Scordino v. Italy (no. 1) [GC], no. 36813/97, § 195, ECHR 2006V, concerning compensation for non-compliance with the “reasonable time” requirement of Article 6, and Gäfgen v. Germany [GC], no. 22978/05, § 127, ECHR 2010, concerning compensatory remedy for the violation of Article 3 of the Convention).

(α)  Characteristics of the redress

84.  The Court considers that, where a violation continuing over a long period of time is alleged, the examination of whether the available relief is adequate should involve the analysis of remedies which may provide both preventive and retrospective redress. Indeed, the Court has noted that certain complaints concerning deprivation of liberty may be adequately and sufficiently redressed by the retrospective remedies (see M. v. Ukraine, cited above, § 84). However, where a complaint is about a continuing and arbitrary deprivation of liberty in the absence of a fair and proper procedure for admission to the facility, an adequate remedy is primarily one capable of immediately terminating the continuing violation by ordering release; the retrospective compensatory relief may supplement that remedy (ibid.).

85.  Similarly, where a continuing situation has amounted to a violation of the right to appropriate conditions of detention for the purposes of Article 3 of the Convention, the Court has observed that a domestic remedy capable of putting an end to the ongoing violation is of “the greatest value”; however, after removal from the facility with inadequate conditions of detention, the applicant should have an enforceable right to compensation for the violation which has already occurred (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 97, 10 January 2012).

86.  Likewise, it is relevant to mention that an effective remedy in respect of excessive length of proceedings is one which can offer preventive or compensatory relief (see Kudła v. Poland [GC], no. 30210/96, § 159, ECHR 2000XI). However, it has been acknowledged that a preventive remedy offers an undeniable advantage over a compensatory remedy since it also prevents a finding of successive violations in respect of the same set of proceedings and, unlike a compensatory remedy, does not merely repair the breach a posteriori (see, for example, Scordino, cited above, § 183, and Finger v. Bulgaria, no. 37346/05, § 83, 10 May 2011).

87.  Having regard to the above-mentioned principles concerning the complementarity of preventive and retrospective redress – in cases where the first type of redress is still more advantageous, – the Court considers that, even with respect to the two-month period which falls within the Court’s jurisdiction ratione temporis, the applicant should have been provided, in the first place, with an effective remedy which would have prevented the violation from occurring during that period or from continuing. An effective retrospective remedy would then have to be made available to redress the violation which had already occurred within the said period. The existence of both types of remedies would enable the Court to consider that the applicant had access to adequate redress for the breach of her right to liberty.

(β)  As to the preventive redress

88.  The Court has established (see paragraphs 75-78 above) that during the applicant’s confinement in the psychiatric hospital between 11 September and 7 November 1997 she did not have access to remedies capable of putting an end to the continuing situation complained of. Preventive redress was not therefore available in the present case.

(γ)  As to the retrospective redress

–  Necessity for criminal-law redress

89.  In the present case the applicant sought the criminal prosecution and punishment of the medical doctor handling her case. The Court does not rule out that effective protection of the right to liberty under the Convention may require criminal-law redress which may entail, if necessary, a positive obligation on the part of the State to guarantee effective criminal-law provisions. However, this is dependent on the circumstances of each case. In medical negligence cases, the scope of the redress and the State’s positive obligations in this field have been discussed by the Court primarily in the context of alleged violations of the right to life. In that respect the Court has stated that in the specific sphere of medical negligence, which does not involve intentional infringement of the right to life or to physical integrity, it is not necessary that criminal proceedings have to be brought in every case; it may be sufficient that domestic legal systems afford victims a remedy in the civil courts, enabling any liability on the part of the medical doctors concerned to be established and any appropriate civil redress to be afforded, such as an order for damages and for the publication of the decision; disciplinary measures may also be envisaged (see, for example, Vo v. France [GC], no. 53924/00, § 90, ECHR 2004VIII, with further references).

90.  The Court considers that in so far as the matter arising from medical negligence falls under Article 5 § 1, the standards for redress and the respective positive obligations of the State should not be higher than those developed under Article 2.

91.  Bearing this in mind, the Court observes that the issue of the mens rea on the part of the applicant’s doctor was examined by the authorities in the course of the domestic proceedings. In particular, the final charges against the medical doctor were formulated in terms of negligence. Given that matters of this nature fall to be assessed primarily at domestic level, the Court notes that the applicant did not raise the issue of mens rea before the investigative or judicial authorities. Furthermore, the evidence available does not cause the Court to call into question the conclusions of the authorities in this respect.

92.  The Court therefore considers that criminal-law remedies were not necessary to afford adequate retrospective redress for the breach of the applicant’s right to liberty. Accordingly, the fact that the criminal proceedings against the applicant’s medical doctor were terminated without any judgment on the merits does not lead per se to the finding of a violation.

–  As to the civil-law redress

93.  The Court notes that the applicant was awarded compensation at the domestic level on account of her unlawful hospitalisation in a mental health facility. The applicant did not appeal at domestic level against the judgments of 31 January and 19 April 2007 and therefore it is not open to her to challenge the sufficiency of the amount at international level (see Krivova v. Ukraine, no. 25732/05, § 51, 9 November 2010).

94.  However, even assuming that the amount was sufficient, it must be determined whether or not the civil redress was provided to the applicant in an effective manner (see paragraph 83 above).

95.  At the outset, the Court reiterates that an applicant who has exhausted a remedy that is apparently effective and sufficient cannot also be required to have tried others that were available but probably no more likely to be successful (see T.W. v. Malta [GC], no. 25644/94, § 34, 29 April 1999). In the present case the applicant initially brought her civil claim in the criminal proceedings against her medical doctor. In view of the facts of the case and the domestic criminal-law provisions (see paragraphs 44 and 45 above), her recourse to criminal proceedings, which would also ensure the determination of her civil claim, does not appear to be unreasonable. Nor was it regarded as such by the domestic authorities, who pursued the criminal case until it was discontinued as being time-barred.

96.  The applicant cannot therefore be reproached for having chosen to follow this course of action rather than instituting separate civil proceedings. This course of action might in fact have been preferable (see Arskaya v. Ukraine, no. 45076/05, § 78, 5 December 2013, and Valeriy Fuklev v. Ukraine, no. 6318/03, § 80, 16 January 2014). However, more than seven years and three months after the beginning of the procedure, the first-instance court discontinued the criminal case without determining the applicant’s civil claim on the merits. The Court, having regard to the available material, considers that such a lengthy period was not justified by the circumstances of the case. The applicant’s further appeals in the criminal case, in which she complained of the court’s failure to determine her civil claim, were dismissed as unfounded. It follows that the potentially effective civil remedy within the framework of the criminal proceedings, which was consistently pursued by the applicant, turned out to be ineffective.

97.  As to the separate civil action instituted by the applicant in 2006, it is true that the civil courts considered the claim within a short period of time. However, such promptness was possible largely because most of the evidence had been assembled by the investigating authorities in the course of the criminal proceedings. Therefore, the effectiveness of this remedy cannot be considered in isolation. By contrast, assessing the overall length of both sets of proceedings cumulatively, the Court considers that the domestic authorities failed to carry out a prompt examination of the applicant’s civil claim. Taken overall, the domestic legal procedures offering civil redress to the applicant lasted for an inadequately long period of time and were therefore ineffective in the present case.

98.  As regards the Government’s contention that the applicant failed to lodge an appeal on points of law against the decisions of the civil courts in the separate set of civil proceedings, the Court notes that the applicant pursued her civil claim within the criminal proceedings until they were finally terminated. The Court considers that in these circumstances the applicant could have availed herself of another civil remedy with the same purpose, however, she was not obliged to do so. Accordingly, the fact that the applicant did not lodge an appeal on points of law in the subsequent civil proceedings is not decisive for the rule of exhaustion of domestic remedies.

(v)  Conclusions

99.  In the light of these considerations and given that the decision of 31 January 2007 did not contain sufficient acknowledgment of all the elements specified above, the Court finds that the applicant can still claim to be a victim of a violation of her right to liberty. Furthermore, having pursued her civil claim within the criminal proceedings until they were terminated, the applicant aired her civil claim before the domestic authorities sufficiently to comply with the obligation to exhaust domestic remedies provided for in Article 35 § 1 of the Convention. The Government’s corresponding objections are therefore dismissed.

100.  The Court further concludes that the applicant’s deprivation of liberty was not justified under Article 5 § 1 (e) of the Convention. Nor was it justified by any other sub-paragraph of Article 5 § 1. There has therefore been a violation of Article 5 § 1 of the Convention.

(b)  Articles 3 and 8 of the Convention

101.   As to the Government’s objections that the applicant cannot claim to be a victim in respect of the alleged violations of Articles 3 and 8 and that she has failed to exhaust domestic remedies, the Court refers to its relevant findings under Article 5 above and dismisses these objections for the same reasons.

(i)  As to the alleged ill-treatment

102.  Medical intervention to which a person is subjected against his or her will, including for the purposes of psychiatric assistance, may be regarded as treatment prohibited by Article 3 of the Convention (see, for example, Gorobet v. Moldova, no. 30951/10, §§ 47-53, 11 October 2011, and V.C. v. Slovakia, no. 18968/07, §§ 100-120, ECHR 2011 (extracts), with further references therein).

103.  For the purposes of Article 3, the ill-treatment must attain a minimum level of severity. The assessment of this minimum level is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see Labita v. Italy [GC], no. 26772/95, §§ 119-20, ECHR 2000-IV). In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt”. However, proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Yerokhina v. Ukraine, no. 12167/04, § 52, 15 November 2012).

104.  In the present case the applicant underwent neuroleptic treatment in the psychiatric hospital. Her repeated requests for discharge and eventual escape from the hospital indicate that she underwent the treatment involuntarily.

105.  However, the applicant did not elaborate on the severity of the medical intervention, the manner in which it was carried out, its specific effects and potential side-effects, the conditions of her treatment, or any other circumstances relevant for assessing the amount and degree of her suffering. Accordingly, there is an insufficient basis to conclude that the applicant was sufficiently seriously affected for the threshold of Article 3 of the Convention to have been reached.

106.  The Court therefore finds that that there has been no violation of Article 3 of the Convention.

(ii)  As to the alleged interference with private and family life

(α)  Existence of interference

107.  According to the Court’s case-law, medical intervention carried out in defiance of the applicant’s will constitutes an interference with his or her private life, and in particular his or her right to physical integrity (see Glass, cited above, § 70, and X v. Finland, no. 34806/04, § 212, ECHR 2012 (extracts)). In contrast to the findings under Article 3 above, the Court considers that the facts pertaining to the applicant’s involuntary hospitalisation and treatment in the period under examination are sufficient to allow the conclusion that these measures constituted interference with her physical integrity and, consequently, her private life.

108.  The Court next notes that the mutual enjoyment by parent and child of each other’s company constitutes a fundamental element of family life even when the relationship between the parents has broken down (see Keegan v. Ireland, 26 May 1994, § 50, Series A no. 290). The applicant’s confinement in hospital in the period under examination substantially impeded her communication with her daughters – who were minors – and prevented her from seeking access to them. Accordingly, there has also been an interference with the applicant’s family life.

(β)  Lawfulness of the interference

109.  The expression “in accordance with the law” in Article 8 § 2 of the Convention, in essence, refers back to national law and states the obligation to conform to the substantive and procedural rules thereof (see Vladimir Polishchuk and Svetlana Polishchuk v. Ukraine, no. 12451/04, § 44, 30 September 2010).

110.  In the present case the domestic courts found that as a result of breaches of domestic regulations the applicant had been wrongly diagnosed and treated for a considerable time in the psychiatric hospital, even though she could have been discharged shortly after her admission to the facility. The Court finds that since the interference in question was contrary to domestic law, it did not satisfy the requirement of lawfulness provided by Article 8 of the Convention.

111.  Accordingly, there has been a violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

112.  The applicant complained that the length of the domestic proceedings had been incompatible with the “reasonable time” requirement laid down in Article 6 § 1 of the Convention, which reads:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

113.  The Court notes that this complaint is closely linked to the complaints examined above under Articles 3, 5 and 8 and must therefore likewise be declared admissible. However, given the grounds on which it has found violation of Article 5 § 1, including its analysis of the applicant’s victim status, the Court considers that no separate issue arises under Article 6. Consequently, the Court holds that it is not necessary to examine this complaint separately.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

114.  The applicant complained that she was unable to effectively challenge her involuntary medical treatment. In that respect she relied on Article 5 of the Convention.

115.  Having regard to the applicant’s submissions, the Court decided to examine that matter under Article 13 of the Convention, which provides:

Article 13 (right to an effective remedy)

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

116.  The Court notes that this complaint is closely linked to the complaints examined above under Articles 3, 5 and Article 8 and must therefore likewise be declared admissible. However, given the grounds on which it has found violation of Article 5 § 1, including the analysis of the applicant’s victim status, the Court considers that no separate issue arises under Article 13. Consequently, the Court holds that it is not necessary to examine this complaint separately.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

117.  The applicant complained of other violations of her rights under the Convention.

118.  The Court has examined these complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. Accordingly, the Court rejects them as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

119.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

120.  The applicant claimed 100,000 euros (EUR) in respect of non-pecuniary damage.

121.  The Government considered the claim to be unsubstantiated.

122.  The Court considers that the applicant must have suffered anguish and distress on account of the facts giving rise to the finding of a violation in the present case that cannot be made good by a finding of a violation alone. Ruling on an equitable basis and taking into account that only the period between 11 September and 7 November 1997 falls within the Court’s jurisdiction ratione temporis, the Court awards the applicant EUR 12,000 in respect of non-pecuniary damage.

B.  Costs and expenses

123.  The applicant did not submit any claims under this head. The Court therefore makes no award.

C.  Default interest

124.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT,UNANIMOUSLY,

1.  Joins to the merits the Government’s objections concerning the applicant’s victim status and the exhaustion of domestic remedies and rejects these objections after the examination of the merits;

2.  Declares the complaints under Articles 3, 5, 6, 8, 13 of the Convention, relating to the period between 11 September and 7 November 1997, admissible and the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 5 § 1 of the Convention;

4.  Holds that there has been no violation of Article 3 of the Convention;

5.  Holds that there has been a violation of Article 8 of the Convention;

6.  Holds that there is no need to examine separately the complaint under Article 6 of the Convention;

7.  Holds that there is no need to examine separately the complaint under Article 13 of the Convention;

8.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 12,000 (twelve thousand euros) plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 June 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

 Claudia WesterdiekMark VilligerRegistrarPresident