FIRST SECTION

CASE OF KUSHTOVA AND OTHERS v. RUSSIA

(Application no. 21885/07)

JUDGMENT

STRASBOURG

16 January 2014

FINAL

16/04/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Kushtova and Others v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Linos-Alexandre Sicilianos,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 17 December 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 21885/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by seven Russian nationals, Ms Marzhan Aydiyevna Kushtova, Mr Magomet Sulambekovich Kushtov, Ms Minousi Sulambekovna Tsitskiyeva, Ms Madina Sulambekovna Kushtova, Mr Musa Sulambekovich Kushtov, Ms Fatima Sulambekovna Kushtova and Ms Khulimat Sulambekovna Kushtova (“the applicants”), on 21 May 2007.

2.  The applicants were represented by Mr R. Lemaître, Mr A. Nikolayev, Mr D. Itslayev and Mr A. Sakalov, lawyers from Stichting Russian Justice Initiative, Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicants alleged, in particular, that the decision not to return the body of their relative had been unlawful and disproportionate, in breach of Articles 3, 8 and 9, taken alone and in conjunction with Articles 13 and 14 of the Convention. They also complained that the impugned legislation was in breach of the presumption of innocence of the deceased person.

4.  On 12 February 2009 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants were born in 1925, 1950, 1954, 1960, 1961, 1966 and 1968 respectively and live in the village of Troitskaya, the Republic of Ingushetiya.

6.  The first applicant is the mother of the other six applicants and of Isa Kushtov. All are practising Muslims.

A.  Events of 10 July 2006

7.  On 10 July 2006 the Federal Security Service of Russia (the FSB) carried out a military operation in the village of Ekazhevo in the Nazran District of the Ingushetia Republic. On the same date the FSB Director reported to the President of Russia that as a result of an explosion a group of “guerrilla fighters”, including their leader Shamil Basayev, had been “eliminated”.

8.  The operation received wide media coverage and, according to further statements of FSB officials, Isa Kushtov, the applicants’ relative, was among the deceased persons.

9.  On 11 July 2006 the second, fourth, fifth and sixth applicants went to the Nazran morgue. All of them identified one of the bodies as their brother’s, Isa Kushtov’s. On the same date the first applicant requested the return of the body of her son for a burial in accordance with the traditions and customs of her people.

B.  Criminal investigation into the events of 10 July 2006

10.  On 11 July 2006 the Office of the Prosecutor General opened a criminal investigation into the explosion of 10 July 2006 on counts of terrorism and unlawful possession of weapons. Sixteen expert reports had been commissioned in respect of four bodies and physical evidence collected at the scene of actions.

11.  On 16 July 2006 a group of armed masked men in camouflage uniforms headed by prosecutor Sh. came to the first applicant’s house and ordered her to give a blood sample for the identification of her son, Isa Kushtov. The first applicant complied with the order on the next day.

12.  On 25 August 2006 the Prosecutor General’s Office rejected the first applicant’s request to return the body of her son on the ground that persons killed in the explosion of 10 July 2006 had not been identified.

13.  The Government confirmed that Isa Kushtov died as a result of a counter-terrorist operation aimed at tracking down and eliminating Shamil Basayev.

14.  They also submitted that the investigation in respect of Isa Kushtov’s activities was discontinued on 10 October 2006 due to his death. It has revealed Isa Kushtov’s participation in the activities of Shamil Basayev and his death on 10 July 2006 whilst handling the explosives during the preparation of the next terrorist attack. Isa Kushtov’s remains were identified through molecular genetic expert examination. The decision of 10 October 2006 also referred to an expert report which had reached the conclusion that Isa Kushtov had died between 9 and 10 July 2006 as a result of an explosion trauma.

15.  On 11 October 2006 an investigator of the prosecutor’s office decided to bury the people who died in the explosion of 10 July 2006, including Isa Kushtov, in an undisclosed location pursuant to part 3 of Decree no. 164, ‘On interment of persons whose death was caused by the interception of terrorist acts carried out by them’ and the Federal Interment and Burial Act (Law no. 8-FZ).

16.  The applicants were notified about this decision, but did not receive its copy.

C.  Judicial review of the refusal to return the applicants’ relative’s body

17.  The first applicant challenged the prosecutor’s refusal to return the body of her son. On 12 October 2006 the Nazran District Court of the Ingushetia Republic dismissed the action without addressing the applicant’s arguments. It upheld the decision not to return the body of the applicant’s son for burial without reviewing its merits. On 21 November 2006 the Supreme Court of the Ingushetia Republic upheld that judgment, again without reviewing the merits of the decision of 25 August 2006.

18.  Between 2006 and 2009 she unsuccessfully tried to bring other court proceedings with a view to challenging the decision of 11 October 2006. These proceedings were either disallowed or dismissed without review of the merits of that decision.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

19.  For a summary of the relevant domestic law, see Sabanchiyeva and Others v. Russia, no. 38450/05, §§ 33-37 and 65-90, ECHR 2013 (extracts) and Maskhadova and Others v. Russia, no. 18071/05, §§ 116-146, 6 June 2013.

III.  OTHER RELEVANT SOURCES

20.  For a summary of other relevant sources referred to by the applicants, see Sabanchiyeva and Others, cited above, §§ 91-96 and also Maskhadova and Others, cited above, §§ 147-150.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

21.  Relying on Article 8 of the Convention, the applicants complained about the authorities’ refusal to return the body of Isa Kushtov. This provision reads as follows:

Article 8 of the Convention

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  The submissions by the parties

22.  The Government maintained that the decision of 11 October 2006 had been taken pursuant to the Suppression of Terrorism Act, the Interment and Burial Act and the decree on combating terrorism and were justified in view of the reasons provided by the Constitutional Court in its ruling of 28 June 2007 (see Maskhadova and Others, cited above, § 125). The applicants had received official notification and answers from the authorities and no restrictions had been placed on access to court in connection with the decision in question.

23.  The applicants stated that the authorities’ refusal to return the body of Isa Kushtov had been unlawful and disproportionate. They submitted that the law contained vague notions such as “terrorist action”, “terrorist activity” and “terrorist act” and was unclear as regards the cremation policy, the specific official with authority to take the decision, the possibility of bringing appeal proceedings, the policy concerning the disclosure of the date of the burials, and the need to observe rituals during the burials. They also argued that the measure was disproportionate in that no other European country had similar legislation; that while the Israeli authorities had had a similar administrative policy, this had since been condemned by the Israeli courts; that international humanitarian law prohibited such treatment and that other, less restrictive, measures were available to the authorities to address terrorism-related concerns. They further claimed that the relevant law was discriminatory. The applicants also complained that the domestic legal system afforded them no effective remedy to complain about the refusal to return the body of Isa Kushtov.

B.  The Court’s assessment

1.  Admissibility

24.  On the basis of the material submitted, the Court observes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that this part of the case is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  Whether Article 8 was applicable in the present case

25.  The Court reiterates that under its Article 8 case-law the concepts of “private life” and “family life” are broad terms not susceptible to exhaustive definition (see, for example, Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III). In the cases of Pannullo and Forte v. France (no. 37794/97, §§ 35-36, ECHR 2001X) and Girard v. France (no. 22590/04, § 107, 30 June 2011) the Court recognised that an excessive delay in the restitution of the body after an autopsy or of bodily samples on completion of the relevant criminal proceedings may constitute an interference with both the “private life” and the “family life” of the surviving family members. In the case of Elli Poluhas Dödsbo v. Sweden (no. 61564/00, § 24, ECHR 2006I) the Court found that the refusal to transfer an urn containing the ashes of the applicant’s husband could also be seen as falling within the ambit of Article 8. Lastly, in the case of HadriVionnet v. Switzerland (no. 55525/00, § 52, 14 February 2008) the Court decided that the possibility for the applicant to be present at the funeral of her stillborn child, along with the related transfer and ceremonial arrangements, was also capable of falling within the ambit of both “private” and “family life” within the meaning of Article 8.

26.  The Court further observes that on 11 October 2006, the investigator decided not to return the body of Isa Kushtov to the applicants (see paragraph 15 above). This decision was taken in accordance with Article 3 of Decree no. 164 of 20 March 2003 and section 14(1) of the Interment and Burial Act, which precluded the competent authorities from returning the bodies of terrorists who died as a result of the interception of a terrorist act.

27.  Having examined the applicable domestic law, the Court finds that in Russia the relatives of a deceased person who are willing to organise that person’s interment generally enjoy a statutory guarantee of having the body of that person returned to them for burial promptly after the establishment of the cause of death. They also benefit from a legal regime which makes them either the executors of the deceased’s statement of wishes as regards the burial proceedings or permits them to decide how the burial will take place, with both options being subject only to general safety and sanitary rules (see sections 3 to 8 of the Interment and Burial Act in the Sabanchiyeva and Others judgment, cited above, § 65).

28.  Against this background, the Court finds that the authorities’ refusal to return the body of Isa Kushtov with reference to section 14(1) of the Interment and Burial Act and Article 3 of Decree no. 164 of 20 March 2003 constituted an exception from that general rule and deprived the applicants of an opportunity to organise and take part in the burial of their relative and also to know the location of the gravesite and to visit it subsequently.

29.  Regard being had to its case-law and the above-mentioned circumstances of the case, the Court finds that the measure in question constituted an interference with the applicants’ “private” and “family life” within the meaning of Article 8 of the Convention (see Sabanchiyeva and Others, cited above, § 123 and Maskhadova and Others, cited above, § 212). It remains to be seen whether this interference was justified under the second paragraph of that provision.

(b)  Whether the interference was justified

(i)  “In accordance with the law”

30.  Under the Court’s case-law, the expression “in accordance with the law” in Article 8 § 2 requires, among other things, that the measure or measures in question should have some basis in domestic law (see, for example, Aleksandra Dmitriyeva v. Russia, no. 9390/05, §§ 104-07, 3 November 2011), but also refers to the quality of the law in question, requiring that it should be accessible to the person concerned and foreseeable as to its effects (see Rotaru v. Romania [GC], no. 28341/95, § 52, ECHR 2000-V). In order for the law to meet the criterion of foreseeability, it must set forth with sufficient precision the conditions in which a measure may be applied, to enable the persons concerned – if need be, with appropriate advice – to regulate their conduct.

31.  The Court notes that the measure in question was taken in accordance with the relevant provisions of the Suppression of Terrorism Act, the Interment and Burial Act and Decree no. 164 of 20 March 2003, which provided that “[the body of a] terrorist who died as a result of an interception of a terrorist act” would not be handed over for burial and that the place of burial would not be revealed.

32.  The Court finds that the decision of 11 October 2006 and the materials submitted by the Government clearly demonstrated the involvement of the applicants’ deceased relative in the armed and subversive activities of Shamil Basayev. Thus, the Court is satisfied that the refusal of the authorities to return the body of the applicants’ relative for burial had a legal basis in Russian law.

33.  In the Court’s view, the remaining questions related to the measure’s lawfulness, such as the foreseeability and clarity of the legal acts and, in particular, the automatic nature of the rule and the alleged vagueness of certain of its notions, are closely linked to the issue of proportionality and fall to be examined as an aspect thereof, under paragraph 2 of Article 8 (see Sabanchiyeva and Others, cited above, § 127 and Maskhadova and Others, cited above, § 216).

(ii)  Legitimate aim

34.  The Court notes that the Government justified the measure with reference to ruling no. 8-P of 28 June 2007 of the Constitutional Court, which mentioned in relation to the section 14(1) of the Interment and Burial Act and Decree no. 164 of 20 March 2003 that the adoption of the rule was justified by “the interest in fighting terrorism and in preventing terrorism in general and specific terms and providing redress for the effects of terrorist acts, coupled with the risk of mass disorder, clashes between different ethnic groups and aggression by the next of kin of those involved in terrorist activity against the population at large and law-enforcement officials, as well as the threat to human life and limb”, and lastly the need to “minimise the informational and psychological impact of the terrorist act on the population, including the weakening of its propaganda effect”. The Constitutional Court also noted that “the burial of persons who took part in a terrorist act, in close proximity to the graves of the victims of those acts, and the observance of rites of burial and remembrance with the paying of respects, as to a symbol or an object of worship, serve as a means of propaganda for terrorist ideas and also cause offence to relatives of the victims of the acts in question, creating the preconditions for heightened inter-ethnic and religious tension” (see Sabanchiyeva and Others, cited above, § 33 and Maskhadova and Others, cited above, § 125).

35.  Regard being had to the above explanations, the Court is satisfied that the measure in question could be considered as having been taken in the interests of public safety, for the prevention of disorder and for the protection of the rights and freedoms of others.

36.  It remains to be seen whether the adopted measure was “necessary in a democratic society” for the stated aims.

(iii)  Necessary in a democratic society

(α)  General principles

37.   An interference will be considered “necessary in a democratic society” for a legitimate aim if it answers a “pressing social need” and, in particular, if it is proportionate to the legitimate aim pursued and if the reasons adduced by the national authorities to justify it are “relevant and sufficient” (see, for example, Coster v. the United Kingdom [GC], no. 24876/94, § 104, 18 January 2001 and S. and Marper v. the United Kingdom [GC], nos. 30562/04 and 30566/04, § 101, ECHR 2008).

38.  The object and purpose of the Convention, being a human rights treaty protecting individuals on an objective basis (see Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, § 145, ECHR 2010), call for its provisions to be interpreted and applied in a manner that renders its guarantees practical and effective (see, among other authorities, Artico v. Italy, 13 May 1980, § 33, Series A no. 37). Thus, in order to ensure “respect” for private and family life within the meaning of Article 8, the realities of each case must be taken into account in order to avoid the mechanical application of domestic law to a particular situation (see, as a recent authority, Nada v. Switzerland [GC], no. 10593/08, §§ 181-186, 12 September 2012).

39.  The Court has previously found that, for a measure to be regarded as proportionate and as necessary in a democratic society, the possibility of recourse to an alternative measure that would cause less damage to the fundamental right at issue whilst fulfilling the same aim must be ruled out (see Nada, cited above, § 183).

40.  The final evaluation of whether the interference is necessary remains subject to review by the Court in order to ascertain conformity with the requirements of the Convention. A margin of appreciation must be left to the competent national authorities in this connection. The breadth of this margin varies and depends on a number of factors, including the nature of the Convention right in issue, its importance for the individual, the nature of the interference and the object pursued by the interference (see S. and Marper, cited above, § 102). The Court has on many occasions stressed that it was aware that States faced particular challenges posed by terrorism and terrorist violence (see, mutatis mutandis, Brogan and Others v. the United Kingdom, 29 November 1988, § 61, Series A no. 145B; Öcalan v. Turkey [GC], no. 46221/99, §§ 104, 192-196, ECHR 2005IV; Ramirez Sanchez v. France [GC], no. 59450/00, §§ 115-116, ECHR 2006IX; and Finogenov and Others v. Russia, nos. 18299/03 and 27311/03, § 212, ECHR 2011 (extracts)). The margin will tend to be narrower where the right at stake is crucial to the individual’s effective enjoyment of intimate or key rights (see Connors v. the United Kingdom, no. 66746/01, § 82, 27 May 2004, with further references). Where a particularly important facet of an individual’s existence or identity is at stake, the margin allowed to the State will be restricted (see Evans v. the United Kingdom [GC], no. 6339/05, § 77, ECHR 2007I).

(β)  Application of these principles

41.  In order to address the question whether the measure taken in respect of the applicants in relation to the body of Isa Kushtov was proportionate to the legitimate aims that it was supposed to pursue, and whether the reasons given by the national authorities were “relevant and sufficient”, the Court must examine whether the Russian authorities took sufficient account of the particular nature of the case and whether the adopted measure, in the context of their margin of appreciation, was justified in view of the relevant circumstances of the case.

42.  In doing so, the Court is prepared to take account of various events preceding the decision of 11 October 2006, including the track record of Shamil Basayev, and the fact that the threat of further attacks or clashes between various ethnic and religious groups residing in that particular region of the Northern Caucasus was quite serious. However, the use of the measure in question must be explained and justified convincingly in each individual case (see, mutatis mutandis, Nada, cited above, § 186).

43.  The Court would note at the outset as regards the applicants’ criticism of the allegedly excessive breadth of some of the notions and other alleged defects in the applicable pieces of the legislation that in cases arising from individual petitions its task is usually not to review the relevant legislation or a particular practice in the abstract. Instead, it must confine itself as far as possible, without losing sight of the general context, to examining the issues raised by the case before it. Here, therefore, the Court’s task is not to review, in abstracto, the compatibility with the Convention of the above rule, but to determine, in concreto, the effect of the interference on the applicants’ right to private and family life (see, as a recent authority, Nejdet Şahin and Perihan Şahin v. Turkey [GC], no. 13279/05, §§ 68-70, 20 October 2011).

44.  Turning to the circumstances of the present case, the Court notes that as a result of the decision of 11 October 2006 the applicants were deprived of an opportunity, otherwise guaranteed to the close relatives of any deceased person in Russia, to organise and take part in the burial of the body of a deceased family member and also to ascertain the location of the gravesite and to visit it subsequently (see Sabanchiyeva and Others, cited above, § 65 about the relevant provisions of the Interment and Burial Act). The Court finds that the interference with the applicants’ Article 8 rights resulting from the said measure was particularly severe in that it completely precluded them from any participation in the relevant funeral ceremony and involved a ban on the disclosure of the location of the grave, thus permanently cutting the links between the applicants and the location of the deceased’s remains. In this connection the Court would also refer to the practice of various international institutions which in cases involving the application of similar measures considered such interference with the applicants’ rights as particularly severe (see Sabanchiyeva and Others, cited above, §§ 92-96).

45.  The Court further observes that the investigation established that Isa Kushtov participated in the armed insurgency as a member of Shamil Basayev’s terrorist group (see paragraph 14 above). Having examined the materials in the case file, the Court is prepared to use these factual findings in its further analysis.

46.  Having regard to the nature of the activities of the deceased, the circumstances of his death and the extremely sensitive ethnic and religious context in this region of Russia, the Court cannot exclude that some measure limiting the applicants’ rights in respect of the funeral arrangements of the deceased person could be found to be justified under Article 8 of the Convention in pursuance of aims mentioned by the Government (see Sabanchiyeva and Others, cited above, § 140; and Maskhadova and Others, cited above, § 230).

47.  The Court can, in principle, accept that depending on the exact location at which the ceremonies and the burial were to take place, in view of the character and consequences of the deceased person’s activities and other relevant contextual factors, the authorities could be reasonably expected to intervene with a view to avoiding possible disturbances or unlawful actions by people supporting or opposing the causes or activities of the deceased during or after the relevant ceremonies as well as addressing other issues mentioned by the Government which may arise in this connection.

48.  The Court is also able to accept that in organising the relevant intervention the authorities were entitled to act with a view to minimising the informational and psychological impact of a terrorist act on the population and protecting the feelings of relatives of the victims of the terrorist acts. Such intervention could certainly limit the applicants’ ability to choose the time, place and manner in which the relevant funeral ceremony and burial were to take place or even directly regulate such proceedings.

49.  At the same time, the Court finds it difficult to agree that any of the stated goals were capable of validating all of the aspects of the measure in question. More specifically, it does not discern in these goals a viable justification for denying the applicants any participation in the relevant funeral ceremony or at least some kind of opportunity for paying their last respects to the deceased person.

50.  The Court finds that the authorities failed to carry out any assessment of the relevant factors in the present case. The relevant official included no analysis which would take into account the individual circumstances of the deceased and those of his family members (see paragraph 15 above). That was so because the applicable law treated all these questions as irrelevant, the decision of 11 October 2006 being a purely automatic measure. In view of what was at stake for the applicants, the Court considers that this “automatic” character ran contrary to the authorities’ duty under Article 8 to take appropriate care that any interference with the right to respect for private and family life should be justified and proportionate in the individual circumstances of the case (see Sabanchiyeva and Others, cited above, § 144 and Maskhadova and Others v. Russia, cited above, § 235).

51.  The Court reiterates that in order to act in compliance with the proportionality requirements of Article 8, the authorities should first rule out the possibility of having recourse to an alternative measure that would cause less damage to the fundamental right at issue whilst fulfilling the same aim. In the absence of such an individualised approach, the adopted measure mainly appears to have a punitive effect on the applicants by switching the burden of unfavourable consequences in respect of the deceased person’s activities from that person onto his relatives or family members (see Sabanchiyeva and Others, cited above, § 145 and Maskhadova and Others, cited above, § 236).

52.  In sum, having regard to the automatic nature of the measure, the authorities’ failure to give due consideration to the principle of proportionality, the Court finds that the measure in question did not strike a fair balance between the applicants’ right to the protection of private and family life, on the one hand, and the legitimate aims of public safety, prevention of disorder and the protection of the rights and freedoms of others on the other, and that the respondent State has overstepped any acceptable margin of appreciation in this regard.

53.  It follows that there has been a violation of the applicants’ right to respect for their private and family life, as guaranteed by Article 8 of the Convention, as a result of the decision of 11 October 2006.

II.  ALLEGED VIOLATION OF ARTICLE 13 TAKEN IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION

54.  Relying on Article 13 read in conjunction with Article 8 of the Convention, the applicants also complained about the lack of an effective remedy in respect of the authorities’ refusal to return the body of Isa Kushtov.

Article 13 of the Convention

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

55.  The Government stated that the applicants had received official notification and replies from the authorities and that no restrictions on access to a court had been imposed in connection with the decision in question.

A.  Admissibility

56.  On the basis of the material submitted, the Court observes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that this part of the case is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Applicable principles

57.  The Court observes that Article 13 guarantees the availability at national level of a remedy by which to complain about a breach of the Convention rights and freedoms. Therefore, although Contracting States are afforded some discretion as to the manner in which they conform to their obligations under this provision, there must be a domestic remedy allowing the competent national authority both to deal with the substance of the relevant Convention complaint and to grant appropriate relief. The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention, but the remedy must in any event be “effective” in practice as well as in law, in particular in the sense that its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the State (see Büyükdağ v. Turkey, no. 28340/95, § 64, 21 December 2000, with the cases cited therein, especially Aksoy, cited above, § 95). Under certain conditions, the aggregate of remedies provided for under domestic law may satisfy the requirements of Article 13 (see, in particular, Leander v. Sweden, 26 March 1987, § 77, Series A no. 116).

58.  However, Article 13 requires that a remedy be available in domestic law only in respect of grievances which can be regarded as “arguable” in terms of the Convention (see, for example, Boyle and Rice v. the United Kingdom, 27 April 1988, § 54, Series A no. 131). It does not go so far as to guarantee a remedy allowing a Contracting State’s laws to be challenged before a national authority on the ground of being contrary to the Convention (see Costello-Roberts v. the United Kingdom, 25 March 1993, § 40, Series A no. 247C), but seeks only to ensure that anyone who makes an arguable complaint about a violation of a Convention right will have an effective remedy in the domestic legal order (ibid., § 39).

2.  Application of those principles to the present case

59.  The Court is of the opinion that, in view of its finding that the grievance under Article 8 was admissible (see paragraph 24 above), the complaint is arguable. It therefore remains to be ascertained whether the applicants had, under Russian law, an effective remedy by which to complain of the breaches of their Convention rights.

60.  The Court notes that the domestic courts in the present case could not review the need for application of the measures set out in section 14 (1) of the Interment and Burial Act and Decree no. 164 of 20 March 2003 (see paragraphs 17-18 above). It further recalls its recent findings made in respect of the same legislative provisions in the Sabanchiyeva and Others (cited above, §§ 153-156) and Maskhadova and Others case (cited above, §§ 244-246) to the effect that it “did not provide the applicants with sufficient procedural safeguards against arbitrariness” both before and after the adoption by the Constitutional Court of its Rulings no. 8-P of 28 June 2007 and no. 16-P of 14 July 2011. This conclusion was made, in particular, on account of the courts’ limited competence to review the merits of such decisions.

61.  In such circumstances, the Court finds that the Government was unable to demonstrate that the domestic legal system provided for an effective judicial supervision in respect of the decision of 11 October 2006 and finds that the applicants did not have any effective remedy in respect of the Convention violations alleged by them.

62.  Accordingly, the Court finds that there has been a violation of Article 13, taken together with Article 8.

III.  ALLEGED VIOLATION OF ARTICLES 3 AND 9 OF THE CONVENTION

63.  The applicants also complained in addition to their submissions under Article 8 of the Convention that the refusal of the authorities to return the body of Isa Kushtov had been contrary to Articles 3 and 9 of the Convention.

64.  On the basis of the material submitted, the Court observes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that this part of the case is not inadmissible on any other grounds. It must therefore be declared admissible.

65.  Regard being had to the particular circumstances of the present case and to the reasoning which led it to find a violation of Article 8 and Article 13, taken together with Article 8, the Court finds that there is no cause for a separate examination of the same facts from the standpoint of Articles 3 and 9 (see also Sabanchiyeva and Others, cited above, §§ 157 and 158; and Maskhadova and Others, cited above, §§ 248-249).

IV.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

66.  The applicants complained that the authorities’ refusal to return the body of Isa Kushtov violated his right to be presumed innocent, as guaranteed by Article 6 § 2 of the Convention, which provides:

“Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.”

67.  The Court notes that the conclusion by a competent authority that the deceased was an active terrorist constituted an integral part of the decision not to return his body. This factual finding was made in respect of the deceased alone and did not concern the applicants or other members of their families. It cannot thus be said that in so far as the applicants relied on Article 6 § 2 of the Convention they were affected by the measure in question (see Sabanchiyeva and Others v. Russia (dec.), no. 38450/05, 6 November 2008).

68.  It follows that this part of the application is incompatible ratione personae with the provisions of the Convention within the meaning of Article 35 § 3 and must be rejected in accordance with Article 35 § 4.

V.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION

69.  The applicants were of the view that the refusal of the authorities to return the body of Isa Kushtov had been discriminatory, because the legislation in question was aimed exclusively at followers of the Islamic faith. They relied on Article 14 of the Convention, which provides as follows:

 “The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

70.  The Government denied this allegation and submitted that the decision in question was not discriminatory.

71.  Having considered the materials submitted by the parties, the Court finds no indication which would enable it to conclude that the legislation in question was directed exclusively against followers of the Islamic faith or that the applicants were treated differently from the people in a relevantly similar situation solely on the basis of their religious affiliation or ethnicity (see Sabanchiyeva and Others, cited above, § 162 and Maskhadova and Others, cited above, § 253).

72.  Thus, the Court finds that this part of the application is manifestly ill-founded and should be rejected pursuant to Article 35 §§ 1 and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

73.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

74.  The applicants claimed that they had sustained very serious non-pecuniary damage and each asked for compensation in the amount of 25,000 euros (EUR). They also requested that the Court order the respondent Government to hand over the remains of Isa Kushtov or to disclose information regarding the circumstances of the burial, including the whereabouts of his grave, and to repeal the domestic legislation in question.

75.  The Government submitted that these claims were unfounded and generally excessive.

76.  The Court considers that, in the circumstances of the present case, the finding of a violation of Article 8 of the Convention, taken alone and in conjunction with Article 13, constitutes sufficient just satisfaction for the applicants.

B.  Costs and expenses

77.  The applicants also claimed EUR 7,690 for the legal and other costs incurred in the Strasbourg proceedings.

78.  The Government submitted that the amount claimed was excessive and unjustified.

79.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. Having regard to the material in its possession, the Court considers it reasonable to award the applicants the sum requested plus any tax that may be chargeable to them. The amount awarded shall, as requested by the applicants, be payable to Stichting Russian Justice Initiative directly.

C.  Default interest

80.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the applicants’ complaints under Articles 3 and 9 of the Convention as well as their complaints under Article 8, taken alone and in conjunction with Article 13 of the Convention, about the refusal to return the body of Isa Kushtov admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention on account of the decision of 11 October 2006;

3.  Holds that there has been a violation of Article 13, taken together with Article 8, on account of the lack of an effective remedy in respect of the decision of 11 October 2006;

4.  Holds that in view of its previous conclusions under Articles 8 and 13 of the Convention the case requires no separate examination under Articles 3 and 9 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicants jointly EUR 7,690 (seven thousand six hundred ninety euros), in respect of costs and expenses, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, plus any tax that may be chargeable to the applicants on the above amount, to be paid into the bank account indicated by the applicants’ representative organisation;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 16 January 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Dedov is annexed to this judgment.

I.B.L.S.N.

DECLARATION OF JUDGE DEDOV

In contrast to the circumstances described in the Sabanchiyeva and Others v. Russia and Maskhadova and Others v. Russia judgments, there is no evidence of large-scale disorder and violence owing to terrorist action in this case. Therefore, I find applicable the Court’s approach regarding the requirement for the interference to be justified and proportionate in the individual circumstances of the case.