THIRD SECTION

CASE OF PANYUSHKINY v. RUSSIA

(Application no. 47056/11)

JUDGMENT

STRASBOURG

21 November 2017

FINAL

21/02/2018

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Panyushkiny v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Helena Jäderblom, President,Branko Lubarda,Luis López Guerra,Dmitry Dedov,Pere Pastor Vilanova,Alena Poláčková,Jolien Schukking, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 31 October 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 47056/11) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Ms Marina Stanislavovna Panyushkina (“the first applicant”) and Mr Vyacheslav Aleksandrovich Panyushkin (“the second applicant”), on 20 May 2011.

2.  The applicants were represented by Ms O.P. Tseytlina, a lawyer practising in St Petersburg. The Russian Government (“the Government”) were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  The applicants alleged that their right to respect for their home had been violated.

4.  On 19 September 2016 the complaint concerning the alleged violation of the applicants’ right to respect for their home was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I. THE CIRCUMSTANCES OF THE CASE

5.  The applicants were born in 1971 and 1997 respectively and live in St Petersburg. They are a single mother and her son.

A.  Background to the case

6.  In 1995 the first applicant and her mother left Uzbekistan for Russia and settled in St Petersburg. They were granted the status of “forced migrants” for an initial period of five years. In 1997 the second applicant was born.

7.  In 1998 the Federal Migration Service (“the FMS”) provided the applicants and the first applicant’s mother with a room in a three-room flat. A social tenancy agreement was concluded with the first applicant’s mother.

8.  In October 2000 the FMS extended the forced migrant status of the first applicant and her mother until 2 June 2001.

9.  In July 2001 the second applicant was registered as living in the room.

B.  Proceedings against the FMS concerning the status of forced migrant

10.  On 8 November 2001 the FMS deprived the first applicant of her status as a forced migrant on the grounds that she had not applied in due time for it to be extended. According to the first applicant, she was not informed of that decision until 2003.

11.  In 2002 the first applicant was excluded from the social tenancy agreement owing to the fact that she had lost her forced migrant status.

12.  On 17 February and 16 April 2003 the first applicant applied to the FMS with a request to re-establish her status as a forced migrant.

13.  On 20 February and 8 May 2003 respectively the FMS upheld its decision of 8 November 2001 and dismissed the first applicant’s request.

14.  In February 2009 the first applicant’s mother died.

15.  In July 2009 the FMS ordered the applicants to vacate the room. The applicants did not vacate the room and continued to live in it.

16.  In December 2009 the applicants were placed on the waiting list for social housing.

17.  On 19 January 2010 the applicant applied to the FMS with a new request to re-establish her forced migrant status.

18.  On 25 January 2010 the FMS upheld its decision of 8 November 2001. The first applicant decided to challenge that decision in court.

19.  On 3 November 2010 the Primorskiy District Court of St Petersburg held that the decision of 25 January 2010 had been unlawful and had to be set aside. In particular, the court held that the first applicant had had valid reasons for missing the deadline for applying for an extension of her forced migrant status. The court ordered the FMS to extend the first applicant’s migrant status.

20.  On 25 January 2011 the St Petersburg City Court quashed the decision of 3 November 2010 and dismissed the first applicant’s complaint against the decision of the FMS of 25 January 2010. The court held, in particular, that between 2003 and 2010 the first applicant had not tried to contest the refusals of the FMS of 8 November 2001, 20 February and 8 May 2003 to re-establish her forced migrant status, which showed that she had lost interest in having that status. In her complaint the first applicant had contested the decision of 25 January 2010 and therefore, it was irrelevant whether she had had valid reasons for missing the deadline for applying for an extension of her status. The court held, that the decision of 25 January 2010 had been based on Section 5 (4), of the Federal Law on Forced Migrants, which provided that the extension of the status of forced migrants could be granted only at their request (see Relevant domestic law below). Therefore, there were no grounds for declaring that decision unlawful.

C.  Eviction proceedings

21.  In 2011 the FMS brought court proceedings against the applicants, seeking their eviction from the room.

22.  The local authorities objected to the eviction, because the room was the only dwelling available to the second applicant.

23.  The applicants submitted that their eviction would be in breach of Article 8 of the Convention, since it was not necessary in a democratic society. The room in question was their only dwelling. They had been on the waiting list for social housing since 2009. The first applicant was a single mother whose income was insufficient for buying a flat.

24.  On 15 May 2012 the Primorskiy District Court of St Petersburg ordered the applicants’ eviction from their room, without providing any alternative accommodation. In particular, the District Court held as follows:

“... Panyushkina M.S. [the first applicant] lost her forced migrant status in 2001, her minor son has never had such a status, and therefore the court comes to the conclusion that the respondents unlawfully occupy the disputed housing and should be evicted without the provision of any alternative accommodation ...”

25.  The applicants lodged an appeal against the eviction order, submitting that their eviction was disproportionate since the court had not taken their arguments into account.

26.  On 4 October 2012 the St Petersburg City Court upheld the eviction order. In particular, the City Court held as follows:

 “... It is impossible to take into account the arguments submitted by Panyushkina M.S. [the first applicant] in her grounds of appeal, whereby the eviction from the disputed housing without the provision of any alternative accommodation is a violation of their [the applicants’] housing rights, since they do not have any other housing. The housing stock aimed at providing forced migrants with temporary housing is for a strictly designated use – the provision with housing of individuals who have been legally acknowledged to be forced migrants and their family members; the loss or deprivation of the status of forced migrant implies the loss of the right to live in the housing, termination of the social tenancy agreement and the obligation to vacate the occupied accommodation ...”

27.  The applicants did not lodge a cassation appeal against the above decisions.

28.  On 22 November 2012 the bailiff instituted enforcement proceedings with regard to the eviction order. The applicants were given five days to comply voluntarily with the judgment of 15 May 2012.

D.  Provision of alternative accommodation

29.  On 13 May 2013 the first applicant asked the administration of the Primorskiy District of St Petersburg to provide her with alternative accommodation.

30.  On 12 August 2013 the administration of the Primorskiy District of St Petersburg concluded an agreement with the first applicant for use of social accommodation free of charge for a period of one year. The Government submitted that it had been open to the applicants to apply for an extension of that agreement. However, they had not asked for the agreement to be extended after the expiry of the initial period. The applicants submitted that it had not been possible to ask for any extension of the agreement.

31.  On 12 September 2013 the applicants vacated the disputed room in compliance with the eviction order of 15 May 2012.

32.  On 11 March 2015 the enforcement proceedings were terminated on the grounds that the applicants had voluntarily vacated the room.

33.  Since 15 March 2016 the second applicant has been registered as living in the flat belonging to his father and his paternal grandmother.

34.  The first applicant was currently renting for her and her son a room in a shared apartment at her own expense. Her landlord had not registered her as living at the address of the rented room. She submitted that she had asked her former husband to register the second applicant as living in his flat by necessity, because the absence of registration had subjected him to everyday difficulties. However, de facto the second applicant had continued to live with the first applicant.

35.  According to the information provided by the Government, in 2016 the administration of the Primorskiy District of St Petersburg prepared a draft order for the removal of the second applicant from the waiting list of persons eligible for social housing.

II.  RELEVANT DOMESTIC LAW

Federal Law of 19 February 1993 on Forced Migrants, as worded at the material time

36.  Section 5 of the law set out the procedure for deciding whether a person could be recognised as a forced migrant. Section 5(4) provided, in particular, that the status of forced migrant would be granted for a term of five years. Federal executive authorities, executive authorities responsible for subjects of the Russian Federation, and local government bodies had to take, within the scope of their jurisdiction, the measures set out in section 7 of the law to provide the forced migrant and his or her family members with a new address in the Russian Federation. In the event of circumstances preventing the forced migrant from taking up residence at the new address, the term of validity of his or her status had to be extended by the relevant migration service each subsequent year at the request of the forced migrant.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

37.  The applicants complained under Article 8 of the Convention of a violation of their right to respect for their home. Article 8 of the Convention reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  Non-exhaustion of domestic remedies

38.  The Government submitted that the applicants had not exhausted the domestic remedies available to them in respect of their complaint. They had not lodged any cassation appeals with the Presidium of the St Petersburg City Court and the Civil Chamber of the Supreme Court of the Russian Federation.

39.  The applicants replied that when they lodged their application with the Court in May 2011 they could not reasonably have expected that new cassation appeal procedure would have been an effective remedy to be exhausted and, therefore, did not lodge such appeals. The Court examined the effectiveness of those remedies for the first time in 2015, after the applicants had lodged their application with it.

40.  The Court observes that in May 2015 it ruled that the two-tier cassation appeal procedure introduced in January 2012 constituted a domestic remedy to be exhausted (see Abramyan and Others v. Russia (dec.), nos. 38951/13 and 59611/13, §§ 76-96, 12 May 2015). However, this requirement could not be applied to applications lodged before 12 May 2015, since the effectiveness of that remedy had not previously been recognised in the Court’s case-law (see Kocherov and Sergeyeva v. Russia, no. 16899/13, §§ 64-69, 29 March 2016, with further references). The Government’s objection to that effect should, therefore, be dismissed.

2.  Abuse of right of petition

41.  The Government submitted that the applicants had abused their right of individual petition on two accounts: they had failed to inform the Court of the fact that they had not been evicted by force, but had left their housing voluntarily, and that in 2013 they had been provided with other housing.

42.  The applicants replied that they had been compelled to vacate their room following the binding eviction order and enforcement proceedings initiated by the bailiffs. Had they not complied with the eviction order, they could have been subjected to forcible eviction and to the payment of an enforcement fee.

43.  The applicants further submitted that the social housing provided to them in 2013 had been of very limited relevance to the present case, since it had been a temporary measure obtained by the first applicant thanks to her diligence and the fact that she worked at a State care institution. Once the one-year tenancy agreement had ended, the applicants had lost their right to live in that housing. The Government had failed to show that there were legal grounds for the extension of that agreement.

44.  The Court reiterates that, under Article 35 § 3 (a) of the Convention, an application may be rejected as an abuse of the right of individual application if, among other reasons, it was knowingly based on untrue facts. The submission of incomplete and thus misleading information may also amount to an abuse of the right of application, especially if the information concerns the very core of the case and a sufficient explanation has not been provided for the failure to disclose that information. The same applies if new, important developments have occurred during the proceedings before the Court and where, despite being expressly required to do so by Rule 47 § 7 (formerly Rule 47 § 6) of the Rules of Court, the applicant has failed to disclose that information to the Court, thereby preventing it from ruling on the case in full knowledge of the facts. However, even in such cases, the applicant’s intention to mislead the Court must always be established with sufficient certainty (see Gross v. Switzerland [GC], no. 67810/10, § 28, ECHR 2014, with further references).

45.  Turning to the present case, the Court considers that it was not established with sufficient certainty that the application was knowingly based on untrue facts, or that the applicants intended to mislead the Court. It therefore rejects the Government’s plea that the application be dismissed as abusive.

3.  Conclusion

46.  Having regard to its findings in paragraphs 40 and 45 above, the Court concludes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

47.  The Government submitted that there had been no violation of Article 8 of the Convention. The eviction order had been in accordance with the law, it had pursued a legitimate aim and had been necessary in order to protect the rights of forced migrants. The housing occupied by the applicants was federal property managed by the FMS, which distributed it to forced migrants in need of housing and their families. The first applicant had lost her status of a forced migrant in 2001 and since that time she had been unlawfully occupying the housing in question. Such unlawful occupation breached the rights of forced migrants in need of accommodation.

48.  The Government also emphasised that the applicants had not been forced to leave the room, but had left it voluntarily. Moreover, in August 2013 they had been provided with other social housing for an initial period of one year with a possibility of an extension. However, the first applicant had never applied for an extension.

49.  The applicants submitted that the domestic courts had not carried out any analysis as to the proportionality of their eviction. The new accommodation provided to them was available only for one year with no possibility of an extension.

2.  The Court’s assessment

50.  The Court notes that the applicants had already lived in the room in question for fourteen years when their eviction was ordered. Therefore, that room was their “home” for the purposes of Article 8 of the Convention.

51.  It has not been disputed by the Government that the eviction order of 15 May 2012, as upheld on 4 October 2012, amounted to an interference with the applicants’ right to respect for their home, as guaranteed by Article 8 of the Convention. The Court accepts that the interference had a legal basis in domestic law and pursued the legitimate aim of protecting the rights of forced migrants in need of housing. The central question in this case is, therefore, whether the interference was proportionate to the aim pursued and thus “necessary in a democratic society”.

52.  The Court set out the relevant principles in assessing the necessity of an interference with the right to “home” in the case of Connors v. the United Kingdom, (no. 66746/01, §§ 81-84, 27 May 2004), which concerned the eviction of a Roma family from a local-authority caravan site. Subsequently, in McCann v. the United Kingdom (no. 19009/04, § 50, ECHR 2008), the Court held that the reasoning in the case of Connors was not confined to cases involving the eviction of Roma or to cases where the applicant had sought to challenge the law itself rather than its application in his particular case, and further held as follows:

“The loss of one’s home is a most extreme form of interference with the right to respect for the home. Any person at risk of an interference of this magnitude should in principle be able to have the proportionality of the measure determined by an independent tribunal in the light of the relevant principles under Article 8 of the Convention, notwithstanding that, under domestic law, his right of occupation has come to an end.”

53.  In the present case the applicants raised the issue of their right to respect for their home before the domestic courts and presented arguments linked to the proportionality of their eviction (see paragraphs 23 and 25 above).

54.  The Government have claimed that the interference with the applicants’ right to respect for their home was necessary in order to protect the rights of forced migrants. However, the domestic courts did not weigh those interests against the applicants’ right to respect for their home. Once they had found that the first applicant had lost her forced migrant status and that her minor son had never had such a status, they automatically attached paramount importance to that aspect and came to the conclusion that the applicants had been occupying the disputed housing unlawfully and had to be evicted without the provision of any alternative accommodation. At no stage of the proceedings did the courts consider the applicants’ argument that the flat in question was their only home and that they had difficulties finding alternative accommodation. The national courts thus failed to balance the competing rights and therefore to determine the proportionality of the interference with the applicants’ right to respect for their home.

55.  The foregoing considerations are sufficient to enable the Court to conclude that the interference complained of was not “necessary in a democratic society”. There has accordingly been a violation of Article 8 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

56.  Lastly, the Court has examined the other complaints submitted by the applicants after the communication. Having regard to all the material in its possession and in so far as these complaints fall within the Court’s competence, it finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as manifestly illfounded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

57.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

58.  The applicants claimed 30,000 euros (EUR) each in respect of nonpecuniary damage.

59.  The Government submitted that those claims were excessive and unreasonable.

60.  The Court awards EUR 7,500 to the two applicants jointly in respect of non-pecuniary damage.

B.  Costs and expenses

61.  The applicants also claimed 45,000 Russian roubles (RUB) for the costs and expenses incurred before the Court.

62.  The Government submitted that the applicants had only provided a copy of the legal assistance agreement of 27 February 2017, but had not submitted copies of receipts or payment orders confirming that these expenses really occurred. Moreover, that agreement did not oblige the applicants to pay any fees to the lawyer.

63.  In accordance with the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers that the applicants have not established that they were liable to pay the costs, and accordingly rejects the claim.

C.  Default interest

64.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning the applicants’ right to respect of their home admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the two applicants jointly, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 7,500 (seven thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 21 November 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsHelena JäderblomRegistrarPresident