FIRST SECTION

CASE OF PAKHOMOVA v. RUSSIA

(Application no. 22935/11)

JUDGMENT

STRASBOURG

24 October 2013

FINAL

24/01/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Pakhomova v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 1 October 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 22935/11) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Natalya Nikolayevna Baranova (“the applicant”), on 29 March 2011. She later changed her name to Natalya Nikolayevna Pakhomova.

2.  The applicant was represented by Mr A. Titov, a lawyer practising in Novosibirsk. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged that the domestic authorities had failed to enforce a judgment granting her custody of her son.

4.  On 5 July 2011 the application was communicated to the Government and granted priority treatment (Rule 41 of the Rules of Court). It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1975 and lives in Novosibirsk.

6.  In 1997 the applicant married S. B.

7.  On 19 January 2001 the applicant gave birth to their son, Yar. B.

A.  Child custody dispute and abduction of the applicant’s son by S. B.

8.  The couple ceased to have a relationship from January 2008 onwards.

9.  On an unspecified date the applicant went to court seeking a divorce and custody of her son. S. B. lodged a counterclaim, also seeking custody of the child.

10.  While the proceedings were still pending, on 24 February 2009 S. B. picked up Yar. B. from school, and the boy has not been seen since.

11.  On 12 March 2009 the Novosibirsk Kalininskiy District Court granted the divorce and held that the boy should reside with the applicant, his mother. In taking this decision the court considered, among other relevant factors, the child’s strong affection for the applicant and the warm and trusting relationship which existed between them. The court established, on the other hand, that the child had an ambiguous relationship with his father S. B. Witness M., a child psychiatrist of the Novosibirsk Regional Children’s Psychoneurological Clinical Centre (Новосибирский областной детский клинический психоневрологический диспансер), submitted that she had seen Yar. B. on two occasions. In March 2008 the boy had been accompanied by both parents. The major complaints during the first visit were the child’s problems with speech, and appropriate medication was prescribed. During the second visit, in August 2008, the child was accompanied only by his mother. He submitted that he was worried about his parents’ divorce proceedings. He also said that his father S. B. hit him on the hands and shouted at him, and that he wanted his parents to be divorced. He submitted that he had sleeping problems and that he feared that when he fell asleep his father would come and take him away. M. found that the divorce proceedings were having an effect on the child: his stammering had worsened and he had become unhappy and fearful. She diagnosed the boy with childhood anxiety, phobic disorder and stammering, and recommended medication, sessions with a psychologist, and family therapy. It was further recommended that the child’s communication with his father be assessed and that the father be communicated with. The court further established that the boy had not lived with his father S. B. since August 2008. S. B. had not been paying the child support ordered by the court in August 2008. He had taken no interest in the child’s education. The Novosibirsk Regional Department of Education had been unable to get in touch with S. B., who was avoiding all contact. It had therefore been impossible to make a full assessment of the latter’s personality. The court expressed concern at the behaviour of S. B., who, knowing of the proceedings pending, deliberately changed the child’s place of residence by abducting him, and had been hiding the child ever since, thus disrupting the latter’s usual lifestyle and preventing the child from communicating with his mother. S. B. acted through his representative in the proceedings.

12.  On 30 March 2009 the judgment entered into force. A writ of execution was issued.

13.  On 20 November 2009 the Kalininskiy District Court refused to hear an appeal lodged by S. B. against the judgment of 12 March 2009.

B.  Search for Yar. B. by the police.

1.  Measures taken by the police to find Yar. B.

14.  Following the disappearance of her son Yar. B. with his father S. B. on 24 February 2009, on 26 February 2009 the applicant applied to the Novosibirsk Zayeltsovskiy District Department of the Interior (Управление внутренних дел по Заельцовскому району г. Новосибирска, “the Zayeltsovskiy District UVD”). The application was assigned to the inspector with responsibility for children and young people (инспектор отдела по делам несовершеннолетних) of the Zayeltsovskiy District UVD, who, in the absence at the material time of a court decision determining the child’s residence with one or other of the parents, did not find any evidence that Yar. B. had disappeared. At the same time, having found in the actions of S. B. indications of an offence under Article 330 of the Criminal Code (“taking the law into one’s own hands”), the inspector referred the application first to the Kalininskiy District Court and subsequently to the Zayeltsovskiy District Court, from where it returned without any judicial decision.

15.  Following the judgment of the Kalininskiy District Court of 12 March 2009 (see paragraph 11 above), on 17 June 2009 the applicant requested the Novosibirsk Kalininskiy District Department of the Interior (Управление внутренних дел по Калининскому району г. Новосибирска, “the Kalininskiy District UVD”) to institute a search for Yar. B. The applicant’s request was referred to the Zayeltsovskiy District UVD.

16.  On 25 June 2009 the Zayeltsovskiy District UVD opened a search file in respect of Yar. B. A local and federal search for him was launched. An alert (ориентировкa) with photographs of Yar. B. was sent to local offices of the Department of the Interior of Novosibirsk Region and to the neighbouring regions. The media were notified. An alert with a photograph of Yar. B. was posted on the website of the Novosibirsk Regional Chief Department of the Interior (Главное Управление внутренних дел по Новосибирской области, “the Novosibirsk Regional GUVD”). The Ministry of the Interior, the Chief Department of the Interior, the Departments of the Interior of the Russian Federation and the Departments of the Interior of the regions bordering the Republic of Kazakhstan were warned to check any available information on Yar. B. in the registers of medical insurance funds and education departments. The police also questioned the deputy head teacher of the school from which Yar. B. was picked up by S. B. on 24 February 2009, who submitted that (on an unspecified date) Yar. B.’s grandfather, N. B., had asked for a copy of the boy’s school medical record, without explaining why he needed it. Yar. B.’s classmates were also questioned. These measures yielded no results.

17.  According to the Government, throughout the search for Yar. B., S.B. had persistently avoided communication with the police officers in charge of the search. He was, however, on several occasions brought to the police station and questioned there.

18.  Specifically, on 19 October 2009 S. B. was brought in to the Zayeltsovskiy District UVD. During the questioning he confirmed that Yar. B. lived with him, but refused to divulge the child’s whereabouts, since he considered the judgment of 12 March 2009 unlawful and planned to lodge an appeal. He further submitted that the applicant was not a fit person to bring up Yar. B.

19.  On 29 October 2009 S. B. was again questioned at the Zayeltsovkiy District UVD. He pledged that he would return the child to the applicant if he lost his appeal against the judgment of 12 March 2009.

20.  On 5 July 2010 S. B. was brought in to the Novosibirsk Regional GUVD for questioning. However, he refused to make a statement in the absence of his lawyer. He limited himself to saying that the child lived with him, and promised to appear at the GUVD the following day accompanied by his lawyer. He did not do so.

21.  The applicant stated that S. B. had been seen in the company of three police officers of the Novosibirsk UVD at the applicant’s office at 4039 Koroleva Street on 22 December 2010. However, when he was seen by employees there he left immediately. The Government did not dispute this.

22.  The applicant stated that S. B. had been apprehended by the Dzerzhinskiy District Economic Crimes Bureau, Novosibirsk, on an unspecified date in March 2011, but that no enforcement action had been taken in this connection by the bailiff because of lack of cooperation between the Bailiffs’ Service and the police. The Government did not dispute this either.

23.  Since no information could be retrieved from S. B. as to the whereabouts of Yar. B., the search for the child was being carried out through a series of operational-search measures in accordance with the Operational-Search Activities Act (Law no. 144-FZ of 12 August 1995).

24.  According to the Government, at the time their observations were submitted in November 2011 the police were looking for Yar. B. in Omsk or northern Kazakhstan, since it had become known to them that S. B. travelled occasionally to Omsk. In this connection, S. B. and Yar. B.’s names were being regularly checked for in the records of the West Siberian Transport Department of the Interior (Западно-Сибирское Управление внутренних дел на транспорте). No information, however, had been received to date about any movements by them on air or railway transport.

25.  The Government further submitted that the search for Yar. B. was under the control of the Zayeltsovskiy District Prosecutor’s Office, the Novosibirsk Regional Prosecutor’s Office and the Novosibirsk Regional Chief Department of the Interior. The search file was being regularly inspected by those bodies, and instructions had been given to the police as to the conduct of various specific operational-search measures, all of which had been complied with. The Government asserted that the search for Yar. B. was continuing, and would continue until the child was found.

2.  The applicant’s complaints about the search

26.  On 21 May 2009, 29 January and 17 February 2010 the applicant complained to the head of the Novisibirsk Regional GUVD, claiming that the Zayeltsovskiy and the Kalininskiy District UVDs had not been searching actively for her son Yar. B. and her former husband S. B. According to the Government’s submissions, additional measures were taken in response to the applicant’s complaints to make the search more active; operational-search measures were also conducted and additional alerts and enquiries sent out. The response to the complaint of 17 February 2010 further mentioned that no shortcomings had been disclosed in the organisation and conduct of the search.

27.  Following the applicant’s enquiry of 19 October 2010, on 1 December 2010 the Novosibirsk UVD informed the applicant that the following operational-search measures had been taken to establish the whereabouts of Yar. B.: sending requests to the Novosibirsk Regional Medical Insurance Fund, the Novosibirsk Regional Ministry of Health, Education, Culture, Sport and Youth Policy, and the Novosibirsk Regional Pension Fund; operational-search activities in Altay Region were also planned.

C.  Enforcement proceedings

28.  After a failed attempt to induce S. B. to comply with the judgment of 12 March 2009 voluntarily, on 29 October 2009 the applicant applied to the Kalininskiy District Bailiffs’ Service for institution of enforcement proceedings.

29.  On 3 November 2009, however, the Bailiffs’ Service refused to open enforcement proceedings, taking the view that the operative part of the judgment did not contain an obligation for a debtor to pay a creditor, hand over any belongings, or take or refrain from taking any specific actions.

30.  Following an appeal by the applicant to the District Court against the refusal to open enforcement proceedings, on 15 January 2010 the Bailiffs’ Service opened enforcement proceedings. A copy of the above decision was sent to S. B. at 35/1-97 Obyedineniya Street in Novosibirsk. A five-day time-limit was set for S. B. to comply voluntarily with the judgment of 12 March 2009. He was warned that failure to do so in the absence of any valid reason would amount to an obligation to pay an execution fee and, in accordance with Section 113 of the Federal Law "On Enforcement Proceedings", might result in administrative responsibility under the Code of Administrative Offences. On the same day the bailiff submitted to the District Court a request for clarification of the provisions contained in the writ of execution.

31.  On 17 February 2010 the bailiff took a decision to bring S. B., who was presumed to be living at 60-38 O. Zhilina Street, to the Kalininskiy District Bailiffs’ Service.

32.  On 27 February 2010 the bailiff visited S. B.’s presumed place of residence at 60-38 O. Zhilina Street. The door was opened by N. B., who submitted that his son S. B. did not live at this address and that the latter’s whereabouts were not known to him.

33.  On 18 March 2010 the District Court clarified the manner in which the judgment of 12 March 2009 was to be enforced. The court held that the bailiff should send a copy of the decision of 15 January 2010 on institution of enforcement proceedings to S. B. and set him a five-day time-limit for voluntary enforcement of the judgment. It further held that if S. B. refused to comply with the judgment voluntarily without a valid excuse, the judgment should be enforced by taking the applicant’s child from his father and any third persons and handing him over to his mother.

34.  On 15 April 2010 the Bailiffs’ Service received the clarifications provided by the court. On the same day the bailiff established that search files had been opened by the police in respect of the debtor S. B. and the minor Yar. B., and enquiries had been sent to operational-search unit no. 1 of the Novosibirsk Regional Department of the Interior (GUVD) for confirmation of the above information and the results. The bailiff was informed that a search file had been opened in respect of Yar. B. by Zayeltsovkiy District UVD, and that no search file had been opened in respect of S. B. but that the latter had been placed on a wanted list. The bailiff issued a report of a missing child. The search was delegated to Novosibirsk no. 4 UVD.

35.  On the same day the bailiff visited S. B.’s presumed place of residence at 35/1-97 Obyedineniye Street. It became clear that no one had lived at the address in question for a long time. The enforcement proceedings were stayed.

36.  On 13 May 2010 Novosibirsk no. 4 UVD returned the search materials to the bailiff because the search was being conducted by the Zayeltsovskiy District UVD.

37.  On 15 September 2010 the bailiff again took a decision to bring S. B., who was presumed to be living at 60-38 O. Zhilina Street, to the Kalininskiy District Bailiffs’ Service, but it was not possible to put this decision into effect.

38.  On 29 September 2010 the Kalininskiy District Bailiffs’ Service terminated the enforcement proceedings.

39.  On 30 September 2010 the enforcement material was referred to the Tsentralniy District Bailiffs’ Service.

40.  Following complaints by the applicant, on 11 October 2010 the prosecutor of the Kalininskiy District of Novosibirsk informed the President of the Kalininskiy District Court that the District Court had breached the procedural time-limit for clarification of the manner in which the judgment of 12 March 2009 should be enforced.

41.  Furthermore, on 14 October 2010 the Novosibirsk Kalininskiy District prosecutor lodged a submission (представление) with the head of the Kalininskiy District Bailiffs’ Service making representation against undue delays in taking proper measures to have the judgment of 12 March 2009 enforced.

42.  On 15 October 2010 the enforcement material was returned to the Kalininskiy District Bailiffs’ Service.

43.  On 19 October 2010 the Kalininskiy District Bailiffs’ Service sent an inquiry to the Zayeltsovkiy District UVD about the results of the search for Yar. B. It further instructed the Tsentralniy District Bailiffs’ Service to visit S. B.’s presumed place of residence at 60-38 O. Zhilina Street.

44.  On the same day the Tsentralniy District Bailiffs’ Service paid a visit to the flat at the Zhilina Street address. The door was opened by N. B., S. B.’s father, who submitted that S. B., although registered at that address since 2007, had never lived there. He further stated that he was unaware of his son’s whereabouts.

45.  On 20 October 2010 the Kalininskiy District Bailiffs’ Service served a demand (требование) on N.B. to provide information about the whereabouts of S. B. and Yar. B. N.B. made a written statement that he did not have that information.

46.  On 22 October 2010 the Kalininskiy District Bailiffs’ Service took a decision temporarily restricting S. B.’s right to leave the country. The enforcement proceedings were stayed.

47.  On 28 January 2011 the applicant challenged the bailiff for inactivity and failure to enforce the judgment of 12 March 2009.

48.  On 1 February 2011 the Kalininskiy District Bailiffs’ Service found no fault in the way the bailiff had handled the enforcement proceedings.

49.  On 31 May 2011 the Dzerzhinskiy District Bailiffs’ Service restricted S. B.’s right to leave the country until 28 October 2011.

50.  On 14 September 2011 enforcement proceedings were instituted in Omsk. A bailiff from the Kirovskiy District Bailiffs’ Service paid a visit to 27/6-124 Komarova Street. The door was opened by N. Zh., S. B.’s aunt. She submitted that she had not seen S. B. for two years and that she was not aware of his and Yar. B.’s whereabouts. The bailiff also visited S. B.’s other possible place of residence at 82 5th Ostrovskaya Street. It was established that S. B. had neither been registered nor lived there.

51.  On 30 September 2011 the enforcement proceedings in Omsk were terminated.

52.  On an unspecified date in autumn 2011 enforcement proceedings were instituted by the Novosibirsk Regional Bailiffs’ Service. A visit was paid to another possible place of residence of S. B., at 35 Obskaya Street in Borovoye, Novosibirsk Region.

53.  On 17 November 2011 the enforcement proceedings in Novosibirsk Region were terminated.

54.  On 5 December 2011 the Kalininskiy District Bailiffs’ Service took a decision restricting S. B.’s right to leave the country until 29 May 2012.

55.  On 29 December 2011 the Kalininskiy District Bailiffs’ Service terminated the enforcement proceedings and transferred the enforcement material to the special enforcement unit of the Novosibirsk Regional Bailiffs’ Service (отдел по исполнению особых исполнительных производств Управления Федеральной службы судебных приставов по Новосибирской области).

56.  On 26 January 2012 the special enforcement unit of the Novosibirsk Regional Bailiffs’ Service instituted enforcement proceedings. A search for S. B. and Yar. B. was launched.

57.  On 30 January 2012 a bailiff from the special enforcement unit visited S. B.’s presumed place of residence at 35 Obskaya Street in Borovoye, Novosibirsk Region. It was established that S. B. had had his registered place of residence there since 15 July 2011, but that the house was not being lived in.

58.  On 1 February 2012 the enforcement proceedings were stayed.

59.  On 31 July 2012 the enforcement proceedings were resumed.

60.  On 1 August 2012 the special enforcement unit bailiff took a decision restricting S. B.’s right to leave the country until 1 February 2013. On the same day the enforcement proceedings were stayed.

61.  On 13 August 2012 the special enforcement unit bailiff took a decision to halt the search for Yar. B. which had been ordered on 26 January 2012, because all the actions set out in the search plan had been taken. According to an overview of these activities taken on the same date (обзорная справка), it was established that Yar. B. was the subject of a federal search being carried out by the Zayeltsovskiy District UVD; that he was not studying in educational establishments, public or private, in Moscow, Moscow Region, Novosibirsk Region or Omsk Region; Yar. B.’s grandfather N. B. had submitted that Yar. B. was living with his father S. B., had refused to communicate their whereabouts and had asked that they not be bothered; that the pre-investigation inquiry had revealed that Yar. B. was alive and was living with his father, S. B., by his own choice; that S. B. was registered at 35/1-1 Obskaya Street in Borovoye, Novosibirsk Region, but was not living there, and that he could not be found at 6038 O. Zhilina Street, 35/1-97 Obyedineniye Street or 69-33 Krylova Street in Novosibirsk. It was also established that on 24 December 2011 S. B. took a flight to Moscow, that three vehicles were registered in his name, that he had no bank accounts in Sberbank, was not registered for tax, and was assumed to be unemployed.

62.  On 2 October 2012 the special enforcement unit bailiff resumed the enforcement proceedings to relaunch the search for S. B. and Yar. B. On the same day the enforcement proceedings were stayed.

63.  On 3 October 2012 the bailiff responsible for the search opened search files (розыскное дело) in respect of S. B. and Yar. B.

64.  According to the information provided by the applicant on 30 April 2013, the judgment of 12 March 2009 remained unenforced to that date. The applicant submitted that she had not seen her son for several years.

D.  The applicant’s attempts to have criminal proceedings instituted against S. B.

65.  The applicant persistently sought to have criminal proceedings instituted against S. B. after he abducted their son, Yar. B., on 24 February 2009.

66.  On 2 July 2009 the Zayeltsovkiy District UVD referred the material on the disappearance of Yar. B. to the Zheleznodorozhniy Inter-District Investigation Department.

67.  On 3 July 2009 the chief investigator of the Zheleznodorozhniy Inter-District Investigation Department refused to institute criminal proceedings in connection with the disappearance of Yar. B. under Article 24 § 1 (2) of the Code of Criminal Procedure (lack of corpus delicti).

68.  On 1 September 2009 the deputy head of the Zheleznodorozhniy Inter-District Investigation Department quashed the above decision and ordered an additional inquiry, to involve questioning of the applicant, S. B. and N. B. (S. B.’s father).

69.  On 25 September 2009 the Zayeltsovkiy District UVD, having questioned the applicant and N. B., refused to institute criminal proceedings against S. B. under Article 330 § 1 of the Russian Criminal Code (see paragraph 104 below) with reference to Article 24 § 1 (2) of the Code of Criminal Procedure, owing to the impossibility of questioning S. B.

70.  On 15 November 2009 and 18 June 2010 the Zayeltsovkiy District UVD again refused to institute criminal proceedings against S. B. under Article 330 § 1 of the Russian Criminal Code, with reference to Article 24 § 1 (2) of the Code of Criminal Procedure.

71.  However, on 30 April and 18 June 2010 the Zayeltsovkiy District deputy prosecutor quashed the above decisions as unlawful and unjustified and ordered additional inquiries.

72.  On 17 September 2010 the Zayeltsovkiy District Prosecutor lodged a submission (представление) with the head of the Zayeltsovkiy District UVD, making representation against undue delay in taking a decision on whether to institute criminal proceedings against S. B. under Article 330 § 1 of the Criminal Code, and seeking disciplinary sanctions against those responsible for the delay.

73.  On 15 October 2010 the chief investigator of the Zayeltsovskiy Inter-District Investigation Department refused to institute criminal proceedings against S. B. under Article 105 § 1 of the Criminal Code (“murder”), due to the impossibility of locating S. B. or questioning him.

74.  On 17 January 2011 the deputy head of the Zayeltsovskiy InterDistrict Investigation Department quashed the decision of 15 October 2010 refusing to institute criminal proceedings against S. B. under Article 105 § 1 of the Criminal Code, and ordered an additional inquiry.

75.  On 3 February 2011 the chief investigator of the Zayeltsovskiy InterDistrict Investigation Department refused to institute criminal proceedings against S. B. under Articles 105 and 126 of the Criminal Code (“murder” and “kidnapping”). The decision read as follows:

“... It follows from submissions by [S. B.] that his son, Yar. B., lives with [S. B.] by his own choice, [that he] is healthy and categorically refuses to live with [the applicant]. To support his submissions [S. B.] supplied photographs of his son and a CD with a video recording of him dated 25 January 2011.

The preliminary inquiry established that Yar. B. is alive and is living with his father. Therefore, there is no corpus delicti in respect of Article 105 § 2 (c) of the Criminal Code. Due to the fact that under the Family Code the parents have equal rights and obligations in bringing up their children and that Yar. B. is living with his father of his own free will, there is no corpus delicti under Article 126 of the Criminal Code in respect of the actions of [S. B.] [either].

... The issue of determining [Yar. B.’s] place of permanent residence is not within the competence of the investigating authorities, since it relates to the sphere of civillaw relations.

... The applicant’s complaints that the bailiff took no action were also to no avail.”

76.  On 2 June 2011 the Zayeltsovskiy District UVD instituted criminal proceedings against S. B. under Article 330 § 1 of the Criminal Code.

77.  On 13 July 2011, however, criminal proceedings against S. B. were terminated, with reference to Article 24 § 1 (2) of the Code of Criminal Procedure. It was held that the actions of S. B. amounted to an administrative offence under Article 5.35 § 2 of the Code of Administrative Offences (see paragraph 100 below) punishable by an administrative fine.

78.  No administrative offence report was drawn up however in respect of S. B.

79.  In response to a complaint by the applicant about this, on 7 September 2011 the Zayeltsovskiy District Prosecutor lodged an application with the Zayeltsovskiy District UVD, obliging it to draw up an administrative offence report.

80.  On 22 September 2011 the Zayeltsovskiy District Court found the decision of 13 July 2011 on termination of the criminal proceedings against S. B. under Article 330 § 1 of the Criminal Code to have been lawful and justified.

81.  On 7 October 2011 S. B.’s father, N. B. submitted to the Zayeltsovkiy District UVD that his grandson Yar. B. was living with his father, S.B., that he was in good health, was attending school, and categorically refused to go back to his mother, the applicant.

82.  On 11 October 2011 the applicant again complained about the failure of the Zayeltsovskiy District UVD to draw up an administrative offence report under Article 5.35 § 2 of the Code of Administrative Offences in respect of S. B.

83.  On 24 September 2012 an investigator of the Zayeltsovskiy Inter-District Investigation Department refused to institute criminal proceedings against S. B. under Article 126 of the Criminal Code, with reference to Article 24 § 1 (2) of the Code of Criminal Procedure.

84.  On 7 November 2012 the chief investigator of the Novosibirsk Department of the Interior instituted criminal proceedings against S. B. under Article 330 § 1 of the Criminal Code, since after the latter had been divested of his parental rights (see paragraph 89 below) his actions no longer constituted an administrative offence under Article 5.35 § 2 of the Code of Administrative Offences.

85.  On 21 November 2012 the head of the Zayeltsovskiy Inter-District Investigation Department quashed the decision of 24 September 2012 and ordered an additional inquiry.

86.  On 29 December 2012 an investigator of the Zayeltsovskiy Inter-District Investigation Department again refused to institute criminal proceedings against S. B. under Article 126 of the Criminal Code.

87.  The case file contains no further information about the progress of the criminal proceedings against S. B.

E.  Termination of S. B.’s parental rights

88.  In the meantime, on an unspecified date early in 2012 the Novosibirsk Kalininskiy District Prosecutor initiated court proceedings for termination of the parental rights of S. B.

89.  On 14 February 2012 the District Court established that S. B. had abused his parental rights against the interests of Yar. B. by thwarting for over two years communication between the child and his mother, the applicant. It decided therefore to divest S. B. of his parental rights. S. B. acted through his representative in the proceedings.

90.  On 13 September 2012 the Novosibirsk Regional Court, in appellate proceedings, upheld the judgment of 14 February 2012.

II.  RELEVANT DOMESTIC LAW

A.  The Federal Law On Enforcement Proceedings of 2 October 2007 (“the Enforcement Proceedings Act 2007”)

91.  A bailiff must issue a decision to open enforcement proceedings or to refuse to do so within three days of receipt of a writ of execution (Section 30).

92.  The creditor, the debtor and the bailiff can request the court which issued the writ of execution to clarify its provisions and the manner of its enforcement. The court shall consider that request within ten days of receiving it (Section 32).

93.  The enforcement proceedings may be stayed in full or in part in the event of a debtor or a missing child needing to be searched for (Section 40 (2)).

94.  The enforcement proceedings shall be resumed after the elimination of the circumstances which justified their being stayed (Section 42 (2)).

95.  The department of the interior shall assist the bailiffs’ service in enforcement proceedings where the enforcement is compulsory (Section 62).

96.  In the absence of information about the location of a debtor the bailiff shall take a decision to search for the debtor. That decision shall be approved by the chief bailiff. A similar procedure applies in respect of a search for a missing child. The search is conducted by the department of the interior at the debtor’s most recent place of residence (Section 65 (1-3)).

97.  If the debtor fails to fulfil the obligations contained in the writ of execution within the time-limit established for doing so voluntarily, the bailiff shall recover an execution fee from the debtor and set up a new time-limit for the execution of those obligations (Section 105 (1)).

98.  If the debtor does not fulfil the obligations within the newly established time-limit, the bailiff shall draw up an administrative offence report in accordance with the Code of Administrative Offences and set a new time-limit for the debtor to fulfil the obligations contained in the writ of execution (Section 105 (2)).

99.  In the event of breach by the debtor of the law on enforcement proceedings, the latter is subjected to administrative or criminal responsibility in accordance with the Russian law (Section 113).

B.  The Code of Administrative Offences of the Russian Federation, with effect from 4 May 2011

100.  Violation by parents or other legal representatives of the rights and interests of minors by preventing them from communicating with their parents or other close relatives, if such communication is not contrary to the interests of the children, deliberate concealing of minors’ whereabouts, and non-compliance with court judgments on determination of minors’ place of residence, are all punishable by an administrative fine ranging from 2,000 to 3,000 Russian roubles (RUB, Article 5.35 § 2).

101.  Repeated commission of the above administrative offence within the space of a year is punishable by an administrative fine ranging from RUB 4,000 to 5,000 or by administrative arrest for up to five days (Article 5.35 § 3).

102.  The failure of the debtor to comply with an obligation in kind within the time-limit set by a bailiff after the imposition of an obligation to pay an execution fee amounts to an administrative fine ranging from RUB 1,000 to 2,000 (Article 17.15 § 1).

103.  The failure of the debtor to comply with an obligation in kind within the new time-limit established by a bailiff amounts to an administrative fine ranging between RUB 2,000 and 2,500 (Article 17.15 § 2).

C.  Criminal Code of the Russian Federation

104.  Taking the law into one’s own hands contrary to the order established by the law and other legal acts and entailing substantial damage is punishable by a fine in the amount of up to RUB 80,000 or in the amount of six months’ salary or other income of the convicted person, or up to 480 hours’ obligatory work, or up to two years’ correctional work, or an arrest of up to six months (Article 330 § 1).

105.  Kidnapping is punishable by deprivation of liberty for up to eight years (Article 126 § 1).

D.  Family Code of the Russian Federation

106.  A child shall have the right to communicate with both his parents, with his grandfather and grandmother, his brothers and sisters, and also with other relatives. Dissolution of the parents’ marriage or the parents’ living apart shall have no impact on the child’s rights. If the parents live apart, the child shall have the right to communicate with each of them (Article 55 § 1).

107.  The child shall have the right to protection of his rights and legal interests. The child’s rights and legal interests shall be protected by his parents, and, in the cases stipulated by the present Code, by the guardianship and trusteeship body, by the prosecutor and by the court (Article 56 § 1).

108.  The child shall have the right to protection from abuse by the parents (Article 56 § 2).

109.  The exercise of parental rights shall not be carried out in contravention of the children’s interests. Providing for the children’s interests shall be the principal object of the parents’ care. In exercising parental rights the parents shall not have the right to inflict damage on the children’s physical and mental health or on their emotional and psychological development. The children’s upbringing shall not include contempt, cruelty and rudeness in their treatment, humiliation of their human dignity, abuse or exploitation. Parents who exercise parental rights to the detriment of the rights and interests of the children shall be made answerable in procedures established by law (Article 65 § 1).

110.  The parents shall have the right to seek that the child be returned to them from the custody of any person who keeps him other than on the basis of the law or a court decision. In the event of a dispute, the parents shall have the right to turn to a court for the defence of their rights (Article 68 § 1).

111.  One or both parents may be deprived of their parental rights if, among other things, they abuse those rights (Article 69).

112.  Parents who have been deprived of parental rights shall lose all rights which are based on their kinship with the child with respect to whom they have been deprived of parental rights (Article 71 § 1).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

113.  The applicant complained that the authorities had failed to enforce the judgment granting her custody of her son. The Court will examine this grievance under Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  The parties’ submissions

114.  The Government admitted that the judgment of 12 March 2009 granting the applicant custody of her son remained unenforced. They asserted, however, that the domestic authorities had applied, without undue delay, all the measures provided for by domestic law to have the above judgment enforced. The measures in question had been adequate and sufficient, and the competent domestic authorities had acted diligently to assist the applicant in execution of the judgment. The enforcement proceedings were still under way, as was the search for the applicant’s son, and enforcement of the judgment in question was still possible. There has therefore been no failure by the State to comply with its positive obligation to secure the applicant’s right to respect for her family life guaranteed by Article 8 of the Convention.

115.  The applicant challenged the Government’s submissions. In her opinion, the domestic authorities had failed to take all the measures that they could reasonably have been expected to take to enforce the judgment of 12 March 2009: they had limited themselves to giving formal replies to her complaints, without making any meaningful efforts to establish the child’s whereabouts. The applicant was astounded that while S. B. was questioned by the police on several occasions, had all along been actively exercising, personally and through representatives, his procedural and other rights by applying to the domestic authorities, and had been seen on several occasions in Novosibirsk by the applicant’s acquaintances, the domestic authorities had still been unable to trace him.

B.  The Court’s assessment

1.  Admissibility

116.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

117.  The Court reiterates that the essential object of Article 8 of the Convention is to protect the individual against arbitrary interference by the public authorities. There may also be positive obligations inherent in an effective “respect” for family life (see Keegan v. Ireland, 26 May 1994, § 49, Series A no. 290). In cases where contact and residence disputes concerning children arise between parents and/or other members of the children’s family (see, for example, Hokkanen v. Finland, 23 September 1994, § 55, Series A no. 299-A, and Zawadka v. Poland, no. 48542/99, § 55, 23 June 2005), the Court’s case-law has consistently held that this Convention provision includes, among other things, a right for a parent to have measures taken with a view to his or her being reunited with their child, and an obligation on the national authorities to take such measures.

118.  At the same time, the national authorities’ obligation to take measures to facilitate reunion is not absolute, since the reunion of a parent with children who have lived for some time with the other parent may not be able to take place immediately, and may require preparatory measures to be taken. The nature and extent of such preparation will depend on the circumstances of each case, but the understanding and cooperation of all concerned are always important ingredients. Whilst the national authorities must do their utmost to facilitate such cooperation, any obligation to apply coercion in this area must be limited, since the interests as well as the rights and freedoms of all concerned must be taken into account, as should be, more particularly, the best interests of the child and his or her rights under Article 8 of the Convention (see P.P. v. Poland, no. 8677/03, § 82, 8 January 2008; Hokkanen, cited above, § 53; and Ignaccolo-Zenide v. Romania, no. 31679/96, § 96, ECHR 2000I). The adequacy of a measure is to be judged by the swiftness of its implementation, as the passage of time can have irremediable consequences for relations between the child and the parent (see P.P. v. Poland, cited above, § 83).

(b)  Application in the present case

119.  The Court notes that it was not disputed between the parties that the ties between the applicant and her son constituted “family life” for the purposes of Article 8 of the Convention. The Court next notes that the district court’s judgment of 12 March 2009 ordering that Yar. B., then aged eight, live with his mother, the applicant, remains unenforced some four years later. Accordingly, it has to be determined whether the national authorities took all the necessary steps to facilitate the enforcement which they could reasonably have been expected to take in the particular circumstances of the case.

120.  The Court observes that after a failed attempt to induce S. B. to comply with the terms of the judgment of 12 March 2009 voluntarily, the applicant applied to the Bailiffs’ Service for institution of enforcement proceedings. That application was lodged on 29 October 2009. The institution of enforcement proceedings was, however, refused. It was not until 15 January 2010 that enforcement proceedings were finally opened, after the applicant brought a complaint before a court. Two-and-a-half months’ unjustified delay was thus caused by the failure of the Bailiffs’ Service to institute enforcement proceedings within the time-limits set out in domestic law (see paragraph 91 above).

121.  The Court observes that on 15 January 2010 the Bailiffs’ Service applied for clarification of the judgment, and that it took the domestic court over two months, instead of the ten days required by the domestic law, to clarify the manner in which the judgment was to be enforced (see paragraphs 40 and 92 above). It took another month to communicate the above clarifications to the Bailiffs’ Service (see paragraph 34 above).

122.  The Court notes that there was no progress in the enforcement proceedings in the period between 15 April and 15 September 2010. In the period between April and October 2010 the Bailiffs’ Service did not once enquire about the progress of the search for Yar. B., or any results thereof. In this connection the Court notes that on 14 October 2010 the Novosibirsk Kalininskiy District prosecutor lodged a submission (представление) with the head of the Kalininskiy District Bailiffs’ Service, making representation against undue delays in taking proper measures to have the judgment of 12 March 2009 enforced (see paragraph 41 above).

123.  Subsequently, apart from the decision of 31 May 2011 restricting S. B.’s right to leave the country, there was no progress in the enforcement proceedings between October 2010 and September 2011. Nor could any trace of activity on the part of the Bailiffs’ Service be found in the case-file material for the period between February and July 2012, and no account was provided by the Government as to any activity with a view to enforcement of the judgment from October 2012 onwards.

124.  The Court is mindful of the fact that child custody disputes are by their very nature extremely sensitive for all the parties concerned, and it is not necessarily an easy task for the domestic authorities to ensure execution of a court judgment in such a dispute where one or both parents’ behaviour is far from constructive. In the present case it appears that the stumbling block to the enforcement proceedings had been the alleged impossibility of locating the applicant’s former husband, S. B., who had been hiding Yar. B. since 24 February 2009.

125.  The Court observes in this respect that the domestic authorities had direct contact with S. B. on at least five occasions between October 2009 and March 2011, since the boy’s disappearance (see paragraphs 18-22 above). In particular, on 19 October and 29 October 2009 S. B. was brought in to the Zayeltsovskiy District UVD for questioning; he admitted that the boy lived with him, yet refused to divulge his whereabouts. On 5 July 2010 S. B. was brought in to the Novosibirsk Regional GUVD for questioning. He once again limited himself to saying that the child lived with him, and promised to appear at the GUVD the following day accompanied by his lawyer, which he did not do. On all three occasions the police let S. B. go, without taking any initiative to ascertain whether in fact the child lived with him, whether the former attended any school, or any other question relating to the child. Subsequently, on 22 December 2010 S. B. was seen in the company of three police officers at the applicant’s office in Novosibirsk. In March 2011 he was again apprehended by the Novosibirsk Dzerzhinskiy District Economic Crimes Bureau. There is no evidence, however, that on any occasion after the institution of the enforcement proceedings in January 2010 the police had any contact with the Bailiffs’ Service with a view to working out together a clear idea or plan of action as to what could and should be done to find Yar. B. and enforce the judgment of 12 March 2009 (see Khanamirova v. Russia, no. 21353/10, § 56, 14 June 2011, and Y.U. v. Russia, no. 41354/10, § 108, 13 November 2012).

126.  The domestic authorities also had indirect contact with S. B. In particular, it appears from the case file that in January 2011 S. B. made a written submission to the police and supplied them with photographs of Yar. B. and a CD with a video recording of the boy dated 25 January 2011 (see paragraph 75). Furthermore, S. B. had been participating in court proceedings through his representatives (see paragraphs 11 and 89 above). Besides, the domestic authorities knew where S. B.’s father lived, the latter clearly being aware of the child’s whereabouts (see paragraphs 16 and 61 above). It appears therefore implausible that for over three years the domestic authorities could not trace S. B., by use of operational-search measures or otherwise.

127.  The Court observes, furthermore, that no coercive measures were taken by the authorities against S. B. for obstructing the enforcement of the judgment of 12 March 2009, let alone any steps to prepare for the return of the child to the applicant. The Court observes in this respect that although coercive measures involving a child are not desirable in this sensitive area, the use of sanctions must not be ruled out in the event of unlawful behaviour by the parent with whom the child lives (see IgnaccoloZenide, cited above, §§ 105-06).

128.  In this connection the Court observes that on no occasion did the bailiffs impose an execution fee or an administrative fine on S. B. for failure to comply with the judgment of 12 March 2009, despite the fact that the domestic law explicitly provided for such measures (see paragraphs 97-103 above).

129.  No administrative proceedings were instituted against S. B. for preventing the boy from communicating with his mother, deliberate concealing of his whereabouts and non-compliance with the court judgment, even when it was clear to the domestic authorities that S. B.’s action indeed amounted to such an administrative offence (see paragraph 77 above). The applicant’s repeated complaints to this end were to no avail, as was the request of the Zayeltsovskiy District Prosecutor to the Zayeltsovskiy District UVD for an administrative offence report (see paragraphs 79 and 82 above).

130.  The Court further observes that it was not until the beginning of 2012 that the prosecutor initiated court proceedings seeking termination of S. B.’s parental rights. In the Court’s view, however, it should have become obvious to the domestic authorities long before this that S. B. was not willing to comply with the final custody judgment of 12 March 2009 and was thus abusing his parental rights (see paragraphs 11, 17, 20 and 21 above). As a result, it was not until November 2012, that is almost four years after the boy’s abduction, that the domestic authorities instituted criminal proceedings against S. B. for taking the law into his own hands (see paragraph 84 above).

131.  The Court observes with serious concern that the judgment of 12 March 2009 granting the applicant custody of her son Yar. B. remains unenforced for an inordinate period of over four years now, a very large part of the child’s life, with all the consequences this might have for his physical and mental well-being. Regrettably, not once in that period has the applicant been able to see or communicate with her son.

132.  Having regard to the foregoing, and without overlooking the difficulties created by the resistance of the child’s father, the Court concludes that the Russian authorities failed to take, without undue delay, all the measures that they could reasonably have been expected to take to enforce the judgment concerning the applicant’s custody of her son.

133.  There has therefore been a violation of the applicant’s right to respect for her family life, as guaranteed by Article 8 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

134.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

135.  The applicant did not submit a claim for just satisfaction. Accordingly, the Court considers that there is no call to award her any sum on that account. However, the Court holds that the Government should take, as a matter of urgency, all appropriate measures to ensure respect for the applicant’s family life, duly taking into account the best interests of the child.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 8 of the Convention.

Done in English, and notified in writing on 24 October 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident