SECOND SECTION

CASE OF VARNAS v. LITHUANIA

(Application no. 42615/06)

JUDGMENT

STRASBOURG

9 July 2013

FINAL

09/12/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Varnas v. Lithuania,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Guido Raimondi, President,Danutė Jočienė,Peer Lorenzen,Dragoljub Popović,Işıl Karakaş,Nebojša Vučinić,Paulo Pinto de Albuquerque, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 18 June 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 42615/06) against the Republic of Lithuania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Lithuanian national, Mr Tomas Varnas (“the applicant”), on 17 October 2006.

2.  The Lithuanian Government (“the Government”) were represented by their Agent, Ms E. Baltutytė.

3.  The applicant alleged that the length of his pre-trial detention had been unreasonable. He also complained that unjustified restrictions had been imposed on family visits while he had been held in detention on remand.

4.  On 1 June 2010 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1975. He is currently serving a prison sentence in Vilnius.

A.  The applicant’s arrest, detention and conviction in the first criminal case

6.  On 10 March 2004 the applicant was arrested on suspicion of belonging to a criminal association (nusikalstamas susivienijimas), led by a certain D.S., who had died during the pre-trial investigation. He was also suspected of having stolen three high value cars.

On the same day the Vilnius City First District Court ordered the applicant’s detention for three months. On 1 April 2004 the Vilnius Regional Court upheld the decision. The courts observed that the applicant was suspected of a very serious crime: belonging to a criminal association since 2001. The charges against him were based on concrete evidence, and there was a risk that if he were not detained he might continue his criminal activities. He also had a prior conviction for disorderly conduct (chuliganizmas), for which he had already served a sentence. Therefore, his participation in the pre-trial investigation could be guaranteed only if he were remanded in custody. The applicant remained in custody in the Lukiškės Remand Prison.

7.  On 31 May 2004 the Vilnius City First District Court extended the applicant’s detention by three months, upholding the above reasons and adding that the crimes with which the applicant was charged had been committed over a long period of time. The court also considered that if the applicant were released pending trial, he could obstruct the investigation, influence the victims and witnesses, and contact other suspects, who were being searched for at that time. On 1 July 2004 the Vilnius Regional Court dismissed an appeal lodged by the applicant.

8.  On 6 September 2004 the Vilnius Regional Court extended the applicant’s pre-trial detention. This time, the court observed that from 2002 to 2004 the applicant had been a member of a highly sophisticated criminal organisation and had taken part in the theft of seventeen high value cars in Lithuania. The cars had belonged to citizens of Lithuania, Germany, Latvia, Estonia, the Netherlands and Spain. The crimes had been committed in a “business” manner (versliškai), with a high level of conspiracy; each member of the criminal organisation had had a designated role. The criminal association had thereby caused serious loss to Lithuanian and foreign citizens. The court also noted that, in the meantime, many investigative measures – expert examinations, questioning of witnesses – had been carried out. Accordingly, there was no reason to consider that the pre-trial investigation had been delayed.

On 9 December 2004 the Vilnius Regional Court upheld the decision for all the same reasons, but dismissed Vilnius City First District Court’s argument about the risk of the applicant obstructing the investigation by influencing witnesses as abstract and not based on specific facts. On the other hand, the Regional Court noted that the criminal case was especially complex, and that since the last decision to prolong the detention, further investigative actions had been carried out.

9.  Once the pre-trial investigation in the first criminal case was concluded in February 2005, the final notice of suspicion encompassed participation in a criminal association, committing or attempting to commit thefts of high value property (some twenty counts), destruction of property, acquiring high value property by criminal means and the theft of documents.

10.  On 9 March 2005 the Vilnius Regional Court extended the detention on remand for another three months. On 30 March 2005 the Court of Appeal dismissed an appeal lodged by the applicant, on the ground that he might try to hinder the investigation and influence witnesses. The appellate court observed that, although the case had been forwarded to the trial court for examination, the applicant might try to influence the witnesses who had yet to testify in court. The court also took into account the seriousness of the accusations against the applicant and his prior conviction.

11.  On 31 May 2005 the Vilnius Regional Court sanctioned another three months of detention on the grounds that the applicant was accused of very serious crimes and that he had a prior conviction. The court also emphasised that the case had just been transferred to the trial court and the evidence had not yet been examined in a courtroom. Likewise, all the co-accused had not yet been questioned and most of the victims had not yet testified. Accordingly, there was a risk that the applicant, if released from detention, might influence those persons.

On 22 June 2005 the Court of Appeal upheld that decision, noting that Article 242 of the Code of Criminal Procedure obliged the court to examine evidence – that is, to question the accused, the victims and witnesses – in the courtroom irrespective of whether they had been questioned during the pre-trial investigation. Taking into account that those actions had not yet been carried out and the applicant’s and his co-accused’s tactics of denying their involvement in the crimes, there was a risk that the co-accused might attempt to influence other participants in the proceedings if they were released from detention. Furthermore, the applicant had been charged with belonging to a criminal association and committing nearly twenty serious crimes. Given the scale and duration of the criminal activity, and the applicant’s active role in it, it was reasonable to believe that there were sound reasons for holding him in custody pending trial.

12.  On 9 September 2005 the Vilnius Regional Court again sanctioned the extension of the detention for three months.

13.  The applicant appealed, arguing that the accusations against him had not been proved in the courtroom and thus there were no grounds to hold that he had committed any crimes. Such a conclusion by the courts that had sanctioned his detention was in breach of his right to presumption of innocence. Neither was there any concrete proof that he could exert influence on other parties to the criminal proceedings if released. Lastly, the applicant maintained that he had already been detained for eighteen months. For ten of those months he had been denied any contact with his wife and family. Although at the time of appeal, his wife could visit him for one and a half hours a month under the supervision of a guard, because of the applicant’s status as a person charged with a crime (as opposed to a convicted person), conjugal visits were not allowed. Thus his status had placed him in a significantly worse situation than that of a convicted criminal. The applicant argued that long-term visits were physiologically necessary for both him and his wife, and that the lack thereof amounted to torture and was a method of extracting a confession.

14.  On 26 September 2005 the Court of Appeal held that the reasons for detention indicated in the earlier decisions continued to exist. The appellate court observed that, although it was true that the detention had been lengthy and had already lasted more than eighteen months, the maximum statutory limit of eighteen months was only applicable to detention during pre-trial investigations. This case had been forwarded to the trial court for examination; the law did not provide for any limitation on the length of detention once a case was being examined by the trial court. As to the applicant’s argument about breach of the presumption of innocence, the courts’ findings that the applicant had been implicated in the criminal acts were not the conclusion as to his guilt, but merely statements that there was sufficient evidence that he had committed the crimes for the purpose of deciding whether he should be held in detention. The question of his criminal liability was to be decided later, when the trial court adopted an accusatory or exculpatory judgment. Lastly, given the seriousness of the charges against the applicant, the public interest prevailed against his right to presumption of innocence and his other rights. It followed that the applicant’s argument that he had been discriminated against compared with a convicted person as regards the right to receive conjugal visits was unfounded.

15.  On 5 December 2005 the Vilnius Regional Court extended the detention by another three months, upholding the argument that the applicant had been charged with very serious and systematically committed crimes. By that time, most of the suspects and witnesses had already been questioned in court, but since it was not the case for the applicant and his co-accused, the reason to continue the pre-trial detention remained.

On 22 December 2005 the Court of Appeal dismissed an appeal lodged by the applicant, also observing that the case was extremely complex.

16.  On 27 February 2006 the Vilnius Regional Court extended the detention for another three months, observing that the essential reasons for maintaining the applicant in detention had not changed. In addition, there had been a break in the proceedings because a photographic expert report had been ordered and the results were not due until the beginning of March. For that reason, the next court hearing had been scheduled for 17 March. The applicant’s arguments that by depriving him of long-term visits the investigators had been seeking to extract his confession were not founded, because the applicant had testified only when he had so wished – he had been silent during pre-trial investigation, but had chosen to testify only in court, and only after the witnesses had testified. Lastly, there was a risk that the applicant, if released pending trial, would go into hiding to avoid a possible heavy sentence.

On 15 March 2006 the Court of Appeal upheld the decision.

17.  In June 2006 the applicant lodged another appeal against his detention. He argued that conditions in the Lukiškės Remand Prison, where he had already been detained for twenty-seven months, were atrocious. The cells were overcrowded, lacked proper ventilation and were full of smoke. The inmates could leave the cell for only one hour a day. They ate, slept, washed and used the toilet in the same cell. The applicant reiterated his argument that being deprived of long-term visits and thus physical contact with his wife for the entire twenty-seven months had had a mental and physical impact on his well-being. Such a measure was inhuman, degrading and in breach of Article 3 of the Convention. Lastly, the applicant argued that his pre-trial detention amounted to a violation of Article 5 of the Convention. He considered that at that stage of the criminal proceedings, a milder remand measure could have been imposed on him.

18.  While acknowledging that the applicant had already been detained “for a long time”, on 9 June 2006 the Vilnius Regional Court extended his detention on the grounds that the crimes were particularly serious and the applicant risked a heavy sentence, so might go into hiding if released. It also noted that the criminal case was particularly complex – there were seven co-accused, some twenty criminal episodes, and more than eighty people to be questioned. The court also noted that the applicant’s complaint about inappropriate conditions of detention did not affect the validity of holding him in custody. The court decision stipulated that it could be appealed against to the Court of Appeal. The applicant states that he did not appeal against this decision because he was convicted ten days later.

19.  By a judgment of 19 June 2006, the Vilnius Regional Court found the applicant guilty of belonging to a criminal association, numerous counts of theft of high value property by participating in an organised group, destruction of property and theft of documents. The applicant was sentenced to twelve years’ of deprivation of liberty, the sentence to be served in a correctional home (pataisos namuose, see paragraphs 59-61 below). The time that the applicant had spent in pre-trial detention from 10 March 2004 was subsumed by the sentence. The court also ordered the continued detention of the applicant until the judgment came into force or he started serving his sentence.

Six of the applicant’s co-accused were also convicted. Their sentences ranged from a fine to twelve years’ imprisonment, depending on their roles in the criminal association and the crimes they had committed.

20. The applicant, one of the co-accused and the prosecutor lodged appeals against their convictions.

21.  On 1 September 2006 – prior to the coming into force of the trial court’s judgment – following a request by the applicant, pursuant to Article 315 of the Code of Criminal Procedure (see paragraph 70 below), he was transferred to the Kybartai Correctional Home to start serving his prison sentence.

22.  On 15 October 2008 the Court of Appeal acquitted the applicant in respect of the charge of belonging to a criminal association, but upheld the conviction as regards the remaining charges. The applicant’s conviction was amended to six years’ imprisonment.

23.  By a ruling of 26 May 2009, the Supreme Court referred the case for re-examination, having found that the appellate court had not taken into account all the circumstances of the case and the existing case-law, and thus had not properly reasoned its conclusion as to the applicant’s belonging to a criminal association.

24.  By a ruling of 24 April 2012 the Court of Appeal upheld the Vilnius Regional Court’s verdict of 19 June 2006, with minor amendments.

B.  The applicant’s detention and conviction in the second criminal case

25.  While the applicant was still serving his sentence in the first criminal case in the Kybartai Correctional Home, the prosecutors of the Vilnius region were carrying out a pre-trial investigation in another criminal case which also concerned two counts of theft of high value cars, in 2001 and 2002, committed by an organised group. There were six persons in that group: the applicant, four persons other than those who were charged in the first set of criminal proceedings, and their leader, the same D.S. as the one charged in the first set of criminal proceedings (see paragraph 6 above). Having questioned and charged the applicant, on 15 June 2007 the prosecutor asked the court to have the applicant transferred from the Kybartai Correctional Home to the Lukiškes Remand Prison for a period of two months, so that they could finish the pre-trial investigation and the applicant could read the voluminous pre-trial investigation materials.

26.  On the same day, pursuant to a detention order issued by the Vilnius City First District Court, the applicant was moved back to the Lukiškės Remand Prison. The court’s grounds for holding the applicant in pre-trial detention in the second set of criminal proceedings were the abundance of evidence implicating him in the car thefts, the high level of complicity of the criminal group, and the possibility of a heavy sentence on top of his conviction of 19 June 2006 for similar crimes. The court therefore considered that the applicant, if released, might obstruct the investigation by hiding from the investigators or the court, or commit further crimes. The court also emphasised that pre-trial detention was being imposed on the applicant in that second criminal case, irrespective of the fact that he was serving a custodial sentence for offences in the first criminal case.

27.  The applicant appealed, arguing that he had been placed in pre-trial detention as early as 10 March 2004 and that the length of his detention had been out of proportion. However, by a ruling of 5 July 2007 the Vilnius Regional Court dismissed the appeal, upholding the lower court’s reasoning and pointing out that in the second criminal case the applicant had been remanded in custody only as of 15 June 2007.

28.  On 3 July 2007 the applicant asked the court to terminate the pre-trial investigation, arguing that it had been excessively long. He had been questioned as early as 10 March 2004, and the pre-trial investigation had been continuing ever since.

29.  On 17 July 2007 the Vilnius City First District Court dismissed the applicant’s request, finding that he had attempted to mislead the court by claiming that he had first been questioned as a suspect in this criminal case on 10 March 2004. He had in fact been questioned in a different criminal case, for which he had been convicted and was serving a custodial sentence. In the second criminal case the applicant had been questioned for the first time only on 15 June 2007, but had refused to reply. The court also held that there had been no delays in the pre-trial investigation. Lastly, the court observed that pursuant to Article 215 § 1 of the Code of Criminal Procedure, a suspect could challenge the length of the pre-trial investigation if the investigation had not been terminated within six months, which was not yet the case for the applicant.

The applicant’s appeal was dismissed on 25 July 2007.

30.  On 14 August 2007 the Vilnius Regional Court extended the applicant’s pre-trial detention for a further three months on the grounds that there was sufficient evidence against him and he had a prior conviction for hooliganism. The court likewise observed that on 19 June 2006 the applicant had been convicted of numerous serious crimes committed by a criminal association, for which heavy deprivation of liberty sanctions applied. For the court, taking into account that the latter judgment had not yet come into force, it was reasonable to believe that the risk of a heavy prison sentence would give the applicant an incentive to hide from the court to avoid criminal liability. Thus the applicant’s pre-trial detention was in order to guarantee his participation in the proceedings.

On 30 August 2007 the Court of Appeal dismissed an appeal lodged by the applicant, upholding the lower court’s reasons and emphasising that the applicant was suspected of belonging to a criminal association, which was one of the most dangerous forms of criminal complicity.

31.  On 13 November 2007 the Vilnius Regional Court extended the applicant’s detention by another three months on the same grounds as before, reiterating that his twelve-year custodial sentence for the first set of criminal offences could give him a strong incentive to flee from justice if released pending his conviction of 19 June 2006.

On 13 December 2007 the Court of Appeal upheld that decision.

32.  Following a decision by the Vilnius Regional Court of 12 February 2008, the applicant’s pre-trial detention was not extended further. Having heard the applicant, his lawyer and the prosecutor, the court held that the applicant’s conviction in the first set of criminal proceedings and, in particular, the fact that in those proceedings he had also been detained pending appeal, was sufficient guarantee that he would not flee from justice in the second set of criminal proceedings.

The Government state that immediately after this decision the applicant was transferred back to the Kybartai Correctional Home to continue serving his sentence.

33.  Following a judgment by the Vilnius Regional Court of 29 September 2008, the applicant was convicted on two counts of theft of high value property, committed by an organised group. He was sentenced to five years’ imprisonment.

34.  On 23 February 2009 the conviction, with minor corrections, was upheld by the Court of Appeal. On 20 October 2009 the Supreme Court dismissed an appeal on points of law lodged by the applicant.

35.  The Government submitted that on 22 May 2009 the applicant had been transferred from the Kybartai Correctional Home to the Vilnius Second Correctional Home (Vilniaus antrieji pataisos namai), where he is currently serving his sentence.

C.  Visits

36.  On 28 March 2006 the applicant wrote to the administration of the Lukiškės Remand Prison requesting a conjugal visit. He noted that during the pre-trial investigation, he had already been detained for more than two years, during which time he had had no physical contact with his wife. The applicant was quite open and wrote that “because of the lack of sexual contact” he was being tortured physically and mentally, and was in a state of constant stress. The same day, the remand prison administration told the applicant that detainees who had not been convicted had no right to conjugal visits.

37.  The applicant’s wife repeated her husband’s request on 4 April 2004. In a letter of 14 April 2004, the prison administration informed her that pursuant to Article 16 of the Law on Pre-trial Detention (Kardomojo kalinimo istatymas) and the Internal Regulations for Pre-trial Detention Facilities (Kardomojo kalinimo vietų vidaus tvarkos taisyklės) (see paragraphs 57-58 below) a detainee could receive visits from his relatives or other persons for up to two hours, provided that the prosecutor or court so permitted. The visits were to be held in a designated room in the detention facility, under the officers’ constant supervision. Only persons whom a court had sentenced to deprivation of liberty in a correctional home (pataisos namuose) had a right to conjugal visits. Accordingly, the Lukiškės Remand Prison administration dismissed the request.

38.  On 7 April 2006 the applicant challenged the above decision before the administrative courts. He emphasised that he had been held at the Lukiškės Remand Prison for more than two years without his wife being able to see him for a conjugal visit. The applicant maintained that the lack of conjugal visits for such a long time amounted to physical and mental torture, prohibited by Article 3 of the Convention, and was contributing to the destruction of his marriage and the deterioration of his family life. He also claimed that he had been punished without conviction, because the situation he was in could be compared to a criminal punishment.

39.  In support of her husband’s cause, the applicant’s wife also wrote to the court, stating that the absence of conjugal visits for more than two years had caused her “psychological and physical torture, was damaging her body and mind and destroying her marriage and her family’s well-being”. She asked the court to order the Lukiškės Remand Prison administration to grant the applicant conjugal visits, which “were necessary for her physical and psychological survival”.

40.  The applicant maintained his complaint at a hearing before the Vilnius Regional Administrative Court. He asked the court to annul the Lukiškės Remand Prison administration’s decision, irrespective of the fact that on 19 June 2006 he had already been convicted by a judgment which had not yet entered into force. The applicant also asked the court to disregard the fact that one month earlier he had asked to be transferred to a correctional home before the accusatory judgment came into force. On those last two points, the applicant noted that he did not know when he would be transferred to a correctional home from the Lukiškės Remand Prison. He also did not rule out the possibility that he might be returned to that remand prison in the future.

41.  On 11 September 2006 the Vilnius Regional Administrative Court dismissed the applicant’s complaint. The court observed that only convicted detainees had a right to conjugal visits; when the applicant had submitted his request for a conjugal visit to the Lukiškės Remand Prison, he had not been convicted, therefore he had no such right. The court also found that the refusal to grant a conjugal visit could not amount to torture, because torture or cruel behaviour necessitated active actions. The Lukiškės Remand Prison administration had merely followed the letter of the law.

42.  It appears that the applicant did not appeal against the decision. By then he was already serving his sentence in the Kybartai Correctional Home, where he could receive conjugal visits.

43.  On 27 August 2007, when the applicant had again been placed in the Lukiškės Remand Prison in connection with the second set of criminal proceedings, he again requested a conjugal visit.

44.  On 11 September 2007 the remand prison administration informed the applicant that he did not have the right to conjugal visits because he was again being detained on suspicion of having committed offences which were still under investigation and his status was that of a remand prisoner.

45.  On 23 October 2007 the applicant lodged a complaint with the Vilnius Regional Administrative Court, submitting that on 1 September 2006 he had been transferred to the Kybartai Correctional Home to serve his sentence, where he had received conjugal visits. Nevertheless, on 15 June 2007 he had been returned to the Lukiškės Remand Prison to be detained pending investigation. Observing that the Lukiškės Remand Prison had refused his request on the basis of the Law on Pre-trial Detention, the applicant argued that the aim of pre-trial detention measures should be not to punish or correct a person, but to guarantee that the proceedings run smoothly. He reiterated his argument about his entitlement to the presumption of innocence and argued that as a convicted person, he had been entitled to conjugal visits under the Code on the Execution of Sentences. For the applicant, the provisions of the Law on Pre-trial Detention barring detainees from receiving conjugal visits were in breach of Article 3 of the Convention. On the merits of his complaint, the applicant added that the absence of physical contact with his wife had been causing him physical and mental suffering. He also considered that “in a caring society (sąmoningoje visuomenėje) physical contact (a sexual relationship – lytiniai santykiai) was as normal an element of life as sleeping and eating”.

46.  In December 2007 the applicant asked the Vilnius Regional Court to return him to the Kybartai Correctional Home. However, on 18 December 2007 the court turned down the request on the ground that pending the outcome of the second set of criminal proceedings, the applicant’s legal status was that of a pre-trial detainee and, in accordance with the Law on Pre-trial Detention, detainees had to be held in a pre-trial detention facility. Accordingly, it was not possible to transfer the applicant from the Lukiškės Remand Prison to the Kybartai Correctional Home.

47.  By a decision of 17 January 2008 the Vilnius Regional Court ordered the Lukiškės Remand Prison administration to re-examine the applicant’s request. The court held that by treating the applicant only as a detainee and thus disregarding his conviction, the prison administration had interpreted the domestic law too narrowly and had ignored the applicant’s dual status. The court also noted that under point 124.2 of the Internal Regulations for Pre-trial Detention Facilities convicts who, like the applicant, had been transferred to a pre-trial detention facility from a prison pending pre-trial investigation in another case could receive conjugal visits. However, according to rule 125, if the detention facility had no specific premises for such visits, a long-term visit could be exchanged for two short- term visits. The Lukiškės Remand Prison administration was thus ordered to explain why point 124.2 of the regulations did not apply to the applicant and to answer the question whether there were facilities for conjugal visits at that institution.

48.  The applicant appealed, emphasising his dual status, being discriminated against and reiterating his urge for conjugal visits, which, at that time, appeared to be a question of “life or death”. He objected strongly to the application of rule 125, insisting that it was his right to choose whether to exchange a long-term (conjugal) visit for two short-term visits. The applicant also mentioned that at the Kybartai Correctional Home he had been assigned to the medium security level (see paragraph 60 below) and thus could receive one short and one long visit once every three months.

The applicant’s wife asked the court to grant her husband’s request.

The Lukiškės Remand Prison administration maintained that the applicant’s status as a detainee was more serious than that of a convicted person. Accordingly, he had no right to a conjugal visit. It also submitted that the remand establishment in any case had no premises for conjugal visits.

49.  On 21 November 2008 the Supreme Administrative Court reversed the lower court’s decision and dismissed the applicant’s complaint. The court observed that the applicant had been transferred to the Lukiškės Remand Prison as a suspect in the second criminal case in which his pre-trial detention had been ordered, and thus the Law on Pre-trial Detention was applicable to him. As to his dual status, the court held:

“A person who has been sentenced to deprivation of liberty, but in respect of whom the accusatory judgment has not yet entered into force, and (or) a convicted person in respect of whom pre-trial detention has been ordered [in another case] while they were serving a liberty deprivation sentence, have the same procedural status as those in pre-trial detention. Were it otherwise, a person who had committed no crime and had not been convicted, but had been placed in pre-trial detention, would be in a significantly worse situation than a person who had already been sentenced to deprivation of liberty and in respect of whom pre-trial detention had been ordered in another criminal case. In the instant case, the chamber finds it important that [the applicant], as a suspect in [the second] criminal case, has been placed in pre-trial detention and, for precisely that reason, he is held in the Lukiškės Remand Prison. On that ground, the entire set of pre-trial detention rules is applied to the applicant. Those regulations restrict some of his rights and freedoms with the aim of achieving a timely and unobstructed investigation of the criminal case by eliminating any possibility to convey information to other persons, which could obstruct the objective investigation of the case. Accordingly, the fact that the applicant has been convicted in another criminal case has no bearing on the resolution of this case.”

50.  The court also noted that any measure applied to a person held in custody could restrict his constitutional rights, and that the restriction on conjugal visits did not amount to torture, inhuman or degrading treatment. Neither was the measure in breach of the applicant’s right to respect for his family life. Lastly, even though in accordance with point 124 of the Internal Regulations for Pre-trial Detention Facilities, convicts who, like the applicant, had been transferred to a pre-trial detention facility from a prison pending pre-trial investigation in another case could receive conjugal visits, this right could be substituted by short visits if the remand institution did not have facilities for a conjugal visit. The argument that the Lukiškės Remand Prison did not have specific premises for conjugal visits had not been overruled. Therefore, even assuming that the applicant had a right to a conjugal visit, such visits were impossible from a practical point of view.

51.  It transpires from the record of the Lukiškės Remand Prison that during the applicant’s detention pending investigation in the first criminal case, from 10 March 2004 until his conviction on 19 June 2006, he received thirty-two short-term visits from his wife and parents (of which seventeen visits from his wife). He also received five short-term visits from his wife and parents before being transferred to the Kybartai Correctional Home, namely between 19 June and 1 September 2006.

52.  The Lukiškės Remand Prison record also shows that from 1 September 2006, when the applicant was transferred to the Kybartai Correctional Home to serve his prison sentence, to 15 June 2007, when he was detained as a suspect in the second criminal case, the applicant received seven long-term visits from his wife and six short-term visits from his wife and a friend.

53.  During the applicant’s pre-trial detention in the second criminal case, namely from 15 June 2007 to 12 February 2008, he received four short-term visits from his wife.

54.  Following the decision by the Vilnius Regional Court of 12 February 2008, whereby the applicant’s detention in the second criminal case was not extended and he was transferred back to the Kybartai Correctional Home, and until 22 May 2009, when he was transferred to the Vilnius Second Correction Home, the applicant received twelve long-term visits from his wife and seven short-term visits from his wife and friends. Once in the Vilnius Second Correctional Home, until 28 September 2010, the day the Government submitted their observations on the admissibility and merits of the case, the applicant’s wife had paid him thirteen long-term visits, and his friends and wife had paid him two short visits.

D.  Conditions of detention

55.  In May 2006 the applicant submitted complaints to the authorities about the conditions of his detention in Lukiškės Remand Prison.

56.  On 16 June 2006, having verified the facts, the Emergency Situations Centre at the Ministry of Health acknowledged that the cells at the remand facility were overcrowded. The health care specialists noted that at the time of their inspection the applicant was being held with three other persons in a cell measuring 7.94 square meters, although they did not specify for how long that had been going on. His cell was clean, but needed some painting and floor repairs. The ventilation met applicable standards.

It transpires from the documents in the case-file before the Court that the applicant did not institute administrative court proceedings as regards the conditions of his detention in the Lukiškės Remand Prison.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Legal provisions for pre-trial detention

57.  The Code of Criminal Procedure (hereinafter – the CCP) provides that the purpose of holding a suspect, an accused or a convict in remand is to secure his or her presence during the proceedings, and ensure that the pre-trial investigation, judicial hearing and execution of the judgment may be carried out unhindered, as well as to prevent him or her from committing further criminal acts (Article 119). The grounds for ordering pre-trial detention are a reasonable assumption that a suspect might: 1) abscond or go into hiding from the investigators or court; 2) obstruct the course of the proceedings; 3) commit new crimes (Article 122).

Article 2 of the Law on Pre-trial Detention (Kardomojo kalinimo įstatymas) lists the reasons for pre-trial detention that are analogous to those mentioned in Article 119 of the CCP.

58.  Under Article 16 of the Law on Pre-trial Detention, the administration of the relevant remand institution may allow detainees visits of up to two hours by family members or other persons, but permission has to be sanctioned by the investigation officer or the court. Visits must comply with the procedure established by the Internal Regulations for Pre-trial Detention Facilities (Kardomojo kalinimo vietų vidaus tvarkos taisyklės), which read as follows:

XV.  DETAINEES’ VISITS FROM FAMILY MEMBERS AND OTHER PERSONS ORDER

“123. As established by Article 16 of the Law on Pre-Trial Detention of the Republic of Lithuania, the remand prison administration shall allow untried prisoners visits from relatives or other persons only with the consent of the officer investigating the case or the court that has jurisdiction in the case. The same rules shall be applied to convicts who have been transferred from correctional institutions owing to prosecution in another case if a remand measure - detention - has been ordered. The length of the visit as provided by law shall be up to two hours...

124. (...) the number of short-term visits, which last up to four hours, and long-term visits, which last up to forty-eight hours, is limited to persons sentenced to deprivation of liberty and:

[...]

124.2. who have been ... transferred to such facilities from a correctional institution (iš pataisos darbų įstaigų) in order that investigations may be carried out in criminal cases or while criminal cases are pending in court (atlikti tardymo veiksmų baudžiamosiose bylose arba dėl bylų nagrinėjimo teisme); ...

125. Provided that the pre-trial detention institution has no facility for long-term visits, the convicts listed in point 124 of the Internal Regulations shall receive two short-term visits instead. In order that [those convicts] may maintain a social connection with their family or relatives, the director of the remand prison may grant them supplementary visits...

[...]

129. Anyone who visits a detainee shall apply for a visit in writing... to the Reception Office ... of the remand prison. He or she shall hand the request to an employee of the Office together with the written consent of the officer investigating the case or the court that has jurisdiction in the case. [...] The Office employee, if satisfied that the visit may be granted, shall inform the director of the remand prison or his deputy, who shall indicate the duration of the visit on the written request for a visit. If he refuses to give permission for a visit, the reasons for refusal shall be indicated. [...] The consent of the officer investigating the case or the court that has jurisdiction in the case to grant permission for a visit is valid for only one visit. Only two adults at a time may visit a detainee or convict; they may be accompanied by the minor children of the detainee or convict.

[...]

131. A hall shall be equipped for the short-term visits of detainees and convicts by their relatives or other persons in the premises of the remand prison. A table measuring not less than 120 cm in width and not more than 70 cm high shall be installed in the hall. One end of the table shall stand against the wall of the hall. The table shall be fitted with a wooden partition from the tabletop to the ground. Wire netting shall be installed along the length of the table from the ceiling to within 20 cm of the tabletop. Visitors may pass food to the detainees or convicts through the space between the table and the wire netting.

132. On the side of the table where the detainees and convicts must sit, cabins measuring not more than 80 cm by 1 metre shall be installed. All the cabins shall be separated from the ground to the ceiling by partitions. ...

133. On the side of the table where the visitors must sit, a sufficient number of chairs or stools shall be placed. Cabins shall not be installed on that side of the table. ...

134. A table for the officers supervising the visits shall be placed at the end of the visit table. The officers shall have an alarm connection to the control room.

...

138. The officers supervising the visit shall constantly observe the visitors, detainees and convicts. During the visit the visitors, detainees and convicts are not allowed to give each other notes and other objects (except for food).”

B.  Legal provisions for the service of liberty deprivation sentences

59.  Once an adult has been sentenced to deprivation of liberty, he or she is transferred to one of three types of correctional facilities: a correctional home (pataisos namai), a prison (kalėjimas), or an open colony (atviroji kolonija) to serve the sentence (Article 62 of the Code on the Execution of Sentences (Bausmių vykdymo kodeksas), hereinafter – the CES).

60.  According to Articles 71 to 76 and 94 of the CES, once a convict has been placed in a correctional home (pataisos namuose), in the applicant’s case Kybartai Correctional Home, he or she has a right to short-term (up to four hours) and long-term (up to forty-eight hours, including conjugal) visits. The frequency at which convicted inmates can receive visitors is determined according to the inmate’s security level. Those assigned to the lowest security level are allowed one short-term visit by their friends and/or relatives and one long-term visit by a spouse at least once every two months. Convicted inmates assigned to medium-security level, are allowed one short-term visit and one long-term visit once every three months. Lastly, inmates assigned to the highest security level are not allowed any visits, but may make one telephone call every two months.

Short visits take place in the presence of a guard, but the guard does not listen to the conversation between the visitor and the inmate. Long-term visits take place in designated premises within the correctional institution.

61.  Persons who have committed very serious crimes serve their sentence in prisons (kalėjimuose). Those assigned to medium security category can receive up to one short-term visit every two months. Upon permission of the prison administration, such short visit may be exchanged for a visit by the spouse, held in designated premises and without the guards’ supervision (Articles 83 and 85 of the CES). Persons convicted of negligent crimes and serving their sentence in open colonies (atvirosiose kolonijose) can receive unrestricted visits and even home leave for up to two days once a week (Articles 85 and 91 of the CES).

C.  Legal provisions for civil remedies for unlawful pre-trial detention

62.  Article 6.272 § 1 of the Civil Code allows a civil claim for pecuniary and non-pecuniary damage in the event of unlawful actions by the investigating authorities or a court in the context of a criminal case. The provision envisages compensation for an unlawful conviction, arrest or detention, or for the application of unlawful procedural measures of enforcement, or an unlawful administrative penalty.

63.  On 1 October 2003 the Supreme Court ruled in the civil case of M.B., who claimed to have suffered non-pecuniary damage as a result of his allegedly unlawful pre-trial detention. The Vilnius Regional Court and the Court of Appeal had earlier dismissed M.B.’s claim on the ground that a civil court had no jurisdiction to assess the lawfulness of M.B.’s detention in a criminal case. The two courts also argued that M.B. did not have a right to damages, since the orders to detain him had not been recognised as unlawful and quashed in his criminal case.

64.  The Supreme Court dismissed that reasoning and noted that the Convention, in particular Article 5 § 3 thereof, could be directly applied by the Lithuanian courts and that the lower courts, when deciding M.B.’s claim for damages, had failed to examine whether the length of his detention had been reasonable, regardless of the fact that the court orders to detain him had not been quashed in criminal proceedings. The case was returned to the Court of Appeal for fresh examination.

65.  By a ruling of 20 September 2004, the Court of Appeal granted M.B.’s civil claim in part and awarded him 7,000 Lithuanian litai (LTL) (approximately 2,027 euros (EUR)) for the damage he suffered as a result of his detention, the length of which those courts found to be unreasonable.

66.  On 28 February 2005 the Supreme Court upheld the above ruling.

67.  In another civil case for damages, by a decision of 7 June 2005 the Vilnius Regional Court acknowledged that criminal proceedings, where the plaintiff had been accused of improper accounting and ordered not to leave her place of residence, were delayed because of investigators’ inaction and thus lasted unjustifiably long. The plaintiff therefore had a right to a compensation, in accordance with Article 6.272 § 1 of the Civil Code. Given that the obligation not to leave her place of residence was the mildest procedural measure and it had been applied for only for eighteen months, the court awarded the plaintiff LTL 3,000 (approximately EUR 870) in compensation for non-pecuniary damage.

68.  On 5 June 2007 the Court of Appeal decided yet another civil case where it found that the plaintiff had been detained for ten months without a proper legal basis. The court also established that the pre-trial investigation in the plaintiff’s case had been unjustifiably long because no investigative actions had been performed for four years. Having taken into account the Court’s practice in similar cases and relying on Article 6.272 of the Civil Code, the court awarded the plaintiff a sum of LTL 20,000 (approximately EUR 5,800) for non-pecuniary damage.

D.  Other relevant legal provisions

69.  The Criminal Code at the relevant time provided that a person who steals high value property of another or steals another’s property by participating in an organised group may be punished by imprisonment for a term of up to eight years (Article 178 § 3). A person who participates in the activities of a criminal association risks imprisonment for a term of from three to fifteen years (Article 249 § 1). A criminal association (nusikalstamas susivienijimas) is the most serious form of complicity, described as one where three or more persons are linked by permanent mutual relations and a division of roles or tasks in order to commit a joint criminal act – one or several serious or grave crimes (Article 25 §§ 1 and 4). Another form of criminal complicity recognised by the Criminal Code is an organised group (organizuota grupė), which is where two or more persons agree, at any stage of the commission of a criminal act, to commit several crimes or one serious or grave crime, with each member of the group performing a certain task or role (Article 25 § 3).

70.  The Code of Criminal Procedure provides that in the event that an appeal is lodged against a judgment, the execution of the judgment will be stayed. Nonetheless, the judgment may be put into effect if the convicted person submits a written request to start serving his sentence pending the outcome of his appeal (Article 315).

III.  RELEVANT INTERNATIONAL LAW AND PRACTICE

A. International Covenant on Civil and Political Rights

71.  Article 10 of the International Covenant on Civil and Political Rights, by which Lithuania has been bound since 20 November 1991, reads as follows:

Article 10

“1. All persons deprived of their liberty shall be treated with humanity and with respect for the inherent dignity of the human person.

2.  (a) Accused persons shall, save in exceptional circumstances, be segregated from convicted persons and shall be subject to separate treatment appropriate to their status as unconvicted persons; ...”

72.  General Comment No. 21 on Article 10 of the International Covenant on Civil and Political Rights was adopted by the United Nations Human Rights Committee on 10 April 1992. In so far as relevant it reads:

“4. Treating all persons deprived of their liberty with humanity and with respect for their dignity is a fundamental and universally applicable rule. Consequently, the application of this rule, as a minimum, cannot be dependent on the material resources available in the State party...

9. Article 10, paragraph 2 (a), provides for the segregation, save in exceptional circumstances, of accused persons from convicted ones. Such segregation is required in order to emphasize their status as unconvicted persons who at the same time enjoy the right to be presumed innocent as stated in article 14, paragraph 2. ...”

B.  Council of Europe documents

73.  The European Prison Rules are recommendations of the Committee of Ministers to member States of the Council of Europe as to the minimum standards to be applied in prisons. States are encouraged to be guided by the Rules in their legislation and policies and to ensure wide dissemination of the Rules to their judicial authorities and to prison staff and inmates.

1.  The 1987 European Prison Rules

74.  The 1987 European Prison Rules (Recommendation No. R (87) 3) were adopted by the Committee of Ministers of the Council of Europe on 12 February 1987.  Part V of the Rules contain a number of basic principles concerning untried prisoners, including the following:

“91.  Without prejudice to legal rules for the protection of individual liberty or prescribing the procedure to be observed in respect of untried prisoners, these prisoners, who are presumed to be innocent until they are found guilty, shall be ... treated without restrictions other than those necessary for the penal procedure and the security of the institution.

92.  1. Untried prisoners shall be allowed to inform their families of their detention immediately and given all reasonable facilities for communication with family and friends and persons with whom it is in their legitimate interest to enter into contact.

       2. They shall also be allowed to receive visits from them ... subject only to such restrictions and supervision as are necessary in the interests of the administration of justice and of the security and good order of the institution. ...”

2.  The 2006 European Prison Rules

75.  On 11 January 2006 the Committee of Ministers of the Council of Europe adopted a new version of the European Prison Rules (Recommendation Rec(2006)2). It noted that the 1987 Rules “needed to be substantively revised and updated in order to reflect the developments which ha[d] occurred in penal policy, sentencing practice and the overall management of prisons in Europe”.

76.  The 2006 Rules contain, inter alia, the following principles concerning untried prisoners:

“95.1. The regime for untried prisoners may not be influenced by the possibility that they may be convicted of a criminal offence in the future. ...

95.3. In dealing with untried prisoners prison authorities shall be guided by the rules that apply to all prisoners and allow untried prisoners to participate in various activities for which these rules provide. ...

99. Unless there is a specific prohibition for a specified period by a judicial authority in an individual case, untried prisoners:

a. shall receive visits and be allowed to communicate with family and other persons in the same way as convicted prisoners;

b. may receive additional visits and have additional access to other forms of communication; ...”

77.  The Committee for the Prevention of Torture and Inhuman or Degrading Treatment (hereinafter referred to as “the CPT”) visited Lithuania from 14 to 18 June 2010. The relevant parts of its report read as follows:

“c. contact with the outside world

...

60. The CPT recalls that it is essential that all prisoners, including remand prisoners, are able to maintain good contact with the outside world. Granting of contact (via mail, visits or telephone) should therefore be the rule, and restrictions the exception. Any restriction should be based on the requirements of the investigation or security considerations and be applied for a limited period; in accordance with the proportionality principle, the restriction should also be the least severe possible (a supervision measure should, for example, be chosen rather than a prohibition).

...

The CPT recommends that the relevant legislation be amended in order to establish the principle that remand prisoners are entitled to receive visits and make telephone calls. Any restriction on a given remand prisoner’s right to receive visits or make telephone calls should comply with the above criteria (i.e. be based on the requirements of the investigation or security considerations, be applied for a limited period, and be the least severe possible). Moreover, the restrictive approach to visits and phone calls taken by the prosecutorial/judicial authorities must be reviewed without waiting for the adoption of new legislation or regulations.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

78.  The applicant complained that the length of his pre-trial detention had been excessive. He relied on Article 5 of the Convention, which, in so far as relevant, reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(a)  the lawful detention of a person after conviction by a competent court;

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  The parties’ submissions

1.  The applicant

79.  The applicant argued that the length of his pre-trial detention had been disproportionate. He observed that he had been detained from 10 March 2004 and implied that the Lithuanian courts had repeatedly extended his pre-trial detention without a valid reason.

2.  The Government

80.  At the outset the Government maintained that, in his complaints before the domestic courts, the applicant had not explicitly complained about the length of his pre-trial detention, failing to invoke Article 5 of the Convention. Furthermore, whilst conceding that the applicant had appealed against “almost all” of the court decisions to remand him in custody in the first criminal case, the Government argued that the applicant had had a possibility to seek redress on the basis of the civil remedy provided for in Article 6.272 of the Civil Code. In that connection, they also referred to the domestic courts’ case-law, in which the Supreme Court had explicitly established that the unreasonable length of pre-trial detention could constitute its unlawfulness, and that the courts, in deciding on the unlawfulness of detention, should also examine the matter in the light of Article 5 § 3 requirements (see paragraphs 62–66 above). The Government pointed out that in that civil case, the Court of Appeal had awarded compensation for non-pecuniary damage caused by unreasonably long detention. However, given that in the instant case the applicant had not availed himself of that opportunity, his complaint was inadmissible for failure to exhaust domestic remedies.

81.  Alternatively, the Government submitted that the complaint was unfounded. As regards the first criminal case, the period of the applicant’s detention to be taken into account for the purposes of Article 5 § 3 of the Convention amounted to about two years and three months. That being so, the applicant’s detention had not been in breach of the above provision. The courts had given relevant and sufficient reasons for holding the applicant in custody. The Government recalled that the applicant had initially been suspected of only three counts of theft of high value property and of belonging to a criminal association. However, he had later been charged with further multiple episodes of theft and other criminal acts. The case was very complex and the case-file voluminous. The severity of the sentence that might have been imposed on the applicant also had to be taken into account, as well as the fact that the applicant had refused to give evidence and had denied the charges brought against him.

82.  The applicant’s detention in the second criminal case, while his sentence in the first criminal case had been pending, had lasted some eight months. However, the applicant’s detention had been justified by the reasonable suspicion that he might obstruct the proceedings or attempt to abscond and the authorities’ obligation to expedite the second criminal proceedings speedily. The mere fact that the applicant had at the same time been serving a liberty deprivation sentence following his conviction in the first criminal case neither ensured his participation in the second criminal proceedings (as the first criminal case had been pending before the Court of Appeal and a final judgment had not yet been given), nor prevented the investigation from being obstructed. Moreover, similarly to the first criminal case, the charges in the second one concerned crimes committed by an organised group, for which the applicant was facing a severe penalty.

B.  The Court’s assessment

83.  Turning to the applicant’s complaint that his pre-trial detention had been too lengthy, the Court observes that in the instant case the applicant’s pre-trial detention was broken into two periods. Although in both sets of criminal proceedings the applicant was charged with somewhat similar crimes, they concerned different criminal associations and, except for D.S. and the applicant, different persons were accused and convicted. The Court also recalls that a period of an applicant’s detention should be regarded as a “continuing situation” as long as the detention has been effected in the same type of detention facility in substantially similar conditions (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 78, 10 January 2012). Short periods of absence during which the applicant is taken out of the facility for interviews or other procedural acts would have no influence on the continuous nature of the detention. However, the applicant’s release or transfer to a different type of detention regime, both within and outside the facility, would put an end to the “continuing situation”. Complaints about the conditions of detention must be lodged within six months of the end of the situation complained about or, if there is an available domestic remedy, of the final decision in the process of exhaustion (see, most recently, Yefimenko v. Russia, no. 152/04, § 72, 12 February 2013).

84.  As regards the circumstances of the instant case, the applicant has been twice held at the Lukiškės Remand Prison. In between, for some nine months he served his liberty deprivation sentence in the Kybartai Correctional Home, in conditions he clearly saw as more favourable than those in remand prison. Accordingly, the Court will treat the applicant’s pre-trial detention as two separate non-consecutive periods (also see, by converse implication, Solmaz v. Turkey, no. 27561/02, §§ 34-37, 16 January 2007, and, more recently, Idalov v. Russia [GC], no. 5826/03, § 125, 22 May 2012) and deal with each of them in turn.

1.  The applicant’s pre-trial detention in the first set of criminal proceedings

85.  The Court notes that in the first criminal case the applicant’s pre-trial detention began after his arrest on 10 March 2004. He was then detained, for the purposes of Article 5 § 3 of the Convention, until his conviction by the Vilnius Regional Court on 19 June 2006. From that date the applicant was detained “after conviction by a competent court”, within the meaning of Article 5 § 1 (a), and therefore that period of his detention falls outside the scope of Article 5 § 3 (see Kudła v. Poland [GC], no. 30210/96, § 104, ECHR 2000XI).

86.  The Government have argued that the applicant failed to lodge a civil claim for damages as regards the reasonableness of holding him in detention. On this point the Court reiterates the Convention organs’ constant case-law to the effect that an action for damages cannot be seen as an effective remedy in respect of complaints under Article 5 § 3 about the excessive length of time spent on remand (see Woukam Moudefo v. France, no. 10868/84, Commission decision of 21 January 1987, DR 51, p. 73; Egue v. France, no. 11256/84, Commission decision of 5 September 1988, DR 57, p. 60; Tomasi v. France, judgment of 27 August 1992, § 79, Series A no. 241A; Yağcı and Sargın v. Turkey, nos. 16419/90 and 16426/90, Commission decision of 10 July 1991, DR 71, p. 253, and judgment of 8 June 1995, § 44, Series A no. 319A; Haris v. Slovakia, no. 14893/02, § 38, 6 September 2007). In all those cases, the main basis for such a decision was that the right to obtain release and the right to obtain compensation for a deprivation of liberty in breach of Article 5 are two separate rights, enshrined respectively in paragraphs 4 and 5 of that Article. That distinction is also relevant for the purposes of Article 35 § 1. This line of reasoning is of particular importance where the person concerned is still in custody. In such circumstances, the only remedy which may be considered sufficient and adequate is one which is capable of leading to a binding decision for his or her release (see Gavril Yosifov v. Bulgaria, no. 74012/01, § 40, 6 November 2008).

87.  However, in a number of other cases the Court has accepted that, if the impugned detention has come to an end, an action for damages, which is capable of leading to a declaration that the detention was unlawful or in breach of Article 5 § 1 and to a consequent award of compensation, may be an effective remedy in respect of complaints under this provision (ibid., § 41).

88.  In the Court’s view, where the applicant’s complaint of a violation of Article 5 § 1 of the Convention is mainly based on the alleged unlawfulness of his or her detention under domestic law, and where this detention has come to an end, an action capable of leading to a declaration that it was unlawful and to a consequent award of compensation is an effective remedy which needs to be exhausted, if its practicability has been convincingly established (see Kolevi v. Bulgaria (dec.), no. 1108/02, 4 December 2007). The Court considers that the same holds true as regards the complaint under Article 5 § 3 of the Convention. To hold otherwise would mean to duplicate the domestic process with proceedings before the Court, which would be hardly compatible with its subsidiary character (see, most recently, Demir v. Turkey (dec.), no. 51770/07, 16 October 2012, §§ 22–24).

89.  The Court notes that Article 6.272 of the Civil Code provides for a possibility to obtain compensation for pre-trial detention that had been unreasonably long. It also takes cognisance of the Lithuanian courts’ case-law on this matter, which both recognised that the person’s detention had been too lengthy, and awarded pecuniary compensation for his suffering. Accordingly, and whilst acknowledging that the civil law avenue was not an effective remedy to be exhausted while the applicant was still in pre-trial detention, given that that remedy could not have allowed his release pending trial, the Court is of the view that the applicant had to use that avenue once he had been convicted by the trial court on 19 June 2006, or at least after he had started serving his sentence on 1 September 2006, but, in any case, before lodging his application with the Court on 17 October 2006. Given that the applicant did not do so, the Court holds that his complaint under Article 5 § 3 about the reasonableness of the length of his pre-trial detention in the first set of criminal proceedings must be rejected under Article 35 §§ 1 and 4 of the Convention for nonexhaustion of domestic remedies.

2.  The applicant’s detention in the second set of criminal proceedings

90.  The Court notes that on 15 June 2007 the Vilnius Regional Court ordered the applicant’s pre-trial detention in the second set of criminal proceedings. The Court nevertheless observes that his detention following that date fell within the ambit of Article 5 § 1 (a) of the Convention, given that he was already serving the prison sentence imposed by the Vilnius Regional Court which had convicted him in the first set of criminal proceedings on 19 June 2006 (see paragraph 19 above). The Court further considers in this connection that there is nothing in the case-file giving reason to doubt that this was a lawful detention of the applicant after conviction by a competent court. Accordingly, this part of the complaint must be dismissed as manifestly ill-founded, within the meaning of Article 35 § 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION TAKEN ALONE AND IN CONJUNCTION WITH ARTICLE 14

91.  The applicant complained that his inability to receive conjugal visits from his wife during his pre-trial detention had caused him intolerable mental and physical suffering and had threatened to break up his family. He was also displeased that his entitlement in that respect had been more restricted than that of a convicted person serving a prison sentence. He alleged that Article 3 of the Convention had been breached.

92.  The Court considers that the essence of the applicant’s grievances appears to be the allegedly unjustified difference in treatment as concerns family visits between himself, as a person in pre-trial detention, and a convicted prisoner serving a prison sentence. It therefore finds that the applicant’s complaints fall to be examined under Articles 8 and 14 of the Convention, which, in so far as relevant, provide as follows:

Article 8

“1. Everyone has the right to respect for his private and family life ...

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

Article 14

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

A.  Arguments of the parties

1.  The applicant

93.  The applicant complained about the refusal of his requests for conjugal visits while he had been detained in the Lukiškės Remand Prison. He emphasised that he had been in pre-trial detention for a significantly long time, totalling more than three years. Irrespective of such length of detention, under the domestic law a person being held on remand was not entitled to conjugal visits. For the applicant, it was remarkable that Lithuanian law allowed persons who had already been convicted, even those sentenced for the most serious crimes, such a right. In his view, a person in pre-trial detention should be entitled to the presumption of innocence until proved guilty by a court. However, in his case the opposite was true: his guilt had not yet been established, but he had had to face much more serious restrictions than those already convicted, and thus had been punished without conviction.

94.  The applicant further maintained that the lack of conjugal visits had amounted to torture. The conjugal visits were indispensable for maintaining a social and physical connection between him and his wife. Moreover, sexual contact was vital for his mental and physical health. The lack of conjugal visits had also denied the applicant the possibility of having children and risked breaking up his marriage and the loss of family happiness. Lastly, the applicant was also dissatisfied with the Lukiškės Remand Prison administration’s excuse that the facility had no premises for long-term visits.

2.  The Government

95.  The Government maintained, at the outset, that in his complaints of alleged torture and punishment without conviction before the domestic courts, the applicant had invoked only relevant domestic-law provisions. However, he had not relied on Article 14 of the Convention in conjunction with Article 8, and had thus failed to complain of alleged discrimination and interference with respect for his family life.

96.  They also doubted whether the applicant could be considered a victim of a Convention violation, given that he had been deprived of conjugal visits only for a very short time. As to the first period of his pre-trial detention, the applicant had first asked the domestic authorities for a conjugal visit only on 28 March 2006. Soon thereafter, he had been convicted and, on 1 September 2006, had been transferred to the Kybartai Correctional Home to serve his sentence, where he had been able to receive conjugal visits. As to the second period of his pre-trial detention, the applicant had submitted a request for a conjugal visit on 27 August 2007. Having been returned to the Kybartai Correctional Home some six months later, that is to say on 12 February 2008, the applicant had again been able to receive conjugal visits.

97.  Should the Court find the applicant’s complaint admissible, the Government wished to point out that pre-trial detention by its nature entailed some restrictions on a prisoner’s private and family life and that some measure of control over a prisoner’s contacts with the outside world was called for. Thus it was not, in itself, incompatible with the Convention (see Van der Ven v. the Netherlands, no. 50901/99, § 68, ECHR 2003II). Even presuming that there had been an interference with the applicant’s right to respect for his family life, that interference met Article 8 § 2 requirements.

98.  Firstly, the interference was “prescribed by law” (see paragraphs 57-61 above), in accordance with which convicted persons were allowed two types of visits from their relatives and other persons: short-term visits lasting up to four hours, and long-term visits, including conjugal ones, lasting up to forty-eight hours, which took place in special separate premises without surveillance by the prison administration. As to the persons in pre-trial detention, they may receive visits from their family and relatives lasting up to two hours.

99.  The Government considered that there was a legitimate aim for distinguishing between the two above-mentioned categories of persons who are deprived of their liberty. The grounds for imposing pre-trial detention were to ensure that the proceedings until the case was examined by a court and the judgment was pronounced were unhindered. The authorities had to make sure that the suspect would not obstruct the investigation by tarnishing the evidence and intimidating witnesses, and that the circumstances of the criminal acts were identified. The restrictions were also necessary so that the suspect would not abscond or commit further crimes. That was why a suspect’s contacts with the outside world could be subjected to more or less severe restrictions, depending on the complexity of the case and the seriousness of the criminal acts under investigation. As to a convicted person, the circumstances of his criminal case and the evidence given by witnesses were to be considered as established once the court judgment had entered into force. Thus a convict could enjoy less restricted visits from his family, as an objective and unhindered investigation was no longer at stake. Accordingly, given the different purposes of pre-trial detention and deprivation of liberty after conviction, the fact that national law provided for different entitlement for remand prisoners and convicts was objectively and reasonably justifiable.

100.  The Government also advanced an argument that it was usually presumed that the length of pre-trial detention would be relatively short. Therefore, even where a suspect’s contacts with the outside world were restricted, it should not amount to a violation of his right to respect for family life, where it lasted for a relatively short period of time.

101.  On the matter of alleged discrimination, the Government also submitted that, had the applicant been transferred to the remand facility but continued to enjoy the rights guaranteed to convicts, that would have put those who were being held on remand but with no previous convictions, or who were not serving sentences imposed in other criminal cases, in an unfair position. Such a risk of reverse discrimination had been confirmed by the Supreme Administrative Court on 21 November 2008 (see paragraph 49 above).

102.  The Government considered that the restriction on the applicant to receive conjugal visits had been proportionate and had not prevented him from having regular contact with his family. On this point they noted that during his pre-trial detention in the first criminal case, the applicant had received thirty-seven short-term visits from his wife and parents. During the period of some eight months when the applicant had been detained on suspicion that he had been involved in a second criminal case, his wife had paid him four short-term visits. For the Government, it was also important to observe that the applicant had not requested more short-term visits while in pre-trial detention.

103.  Lastly, concerning the conjugal visits, it was worth noting that once the applicant had been convicted in the first set of criminal proceedings and started serving his sentence on 1 September 2006 in the Kybartai Correctional Home, he had received seven long-term visits from his wife until being returned to the remand facility on 15 June 2007. Furthermore, after the decision of 12 February 2008 not to extend his detention, the applicant had been transferred back to the Kybartai Correctional Home where he had continued to enjoy the right to conjugal visits. The Government were therefore certain that the restrictions on the applicant’s right to respect for his family life in accordance with his status as a remand prisoner were proportionate to the purpose of the detention, namely to ensure that the course of the criminal proceedings was not obstructed.

104.  In sum, the Government concluded that there were no indications that the applicant had suffered any discrimination in the enjoyment of his Convention rights. Accordingly, there had been no violation of Article 14, read in conjunction with Article 8 of the Convention.

B.  The Court’s assessment

1.  Admissibility

105.  The Court considers that the issue of exhaustion of domestic remedies as regards the applicant’s alleged failure to properly complain about interference with his family life (paragraph 95 above) is closely linked to the merits of his plea that he, as a remand detainee, had been discriminated against because of the absence of conjugal visits. Thus, the Court finds it necessary to join the Government’s objection to the merits. The Court further considers that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. No other ground for declaring it inadmissible has been established. Therefore, it should be declared admissible.

2.  Merits

106.  The Court reiterates that Article 14 of the Convention protects individuals in similar situations from being treated differently without justification in the enjoyment of their Convention rights and freedoms. This provision has no independent existence, since it has effect solely in relation to the rights and freedoms safeguarded by the other substantive provisions of the Convention and its Protocols. However, the application of Article 14 does not presuppose a breach of one or more such provisions and to this extent it is autonomous. For Article 14 to become applicable, it suffices that the facts of a case fall within the ambit of another substantive provision of the Convention or its Protocols (see Sidabras and Džiautas v. Lithuania, nos. 55480/00 and 59330/00, § 38, ECHR 2004VIII).

107.  The Court will therefore establish whether the facts of the case fall within the ambit of Article 8, whether there has been a difference in the treatment of the applicant and, if so, whether such different treatment was justified under Article 14 of the Convention.

(a)  Whether the facts of the case fall under Articles 8 and 14 of the Convention

108.  The Court has held that detention, like any other measure depriving a person of his or her liberty, entails inherent limitations on private and family life. However, it is an essential part of a detainee’s right to respect for family life that the authorities enable him or, if need be, assist him, in maintaining contact with his close family. Such restrictions as limitations imposed on the number of family visits, supervision over those visits and, if so justified by the nature of the offence, subjection of a detainee to a special prison regime or special visit arrangements constitute an interference with his rights under Article 8 but are not, by themselves, in breach of that provision (see, among other authorities, Bogusław Krawczak v. Poland, no. 24205/06, §§ 107-108, 31 May 2011; Moiseyev v. Russia, no. 62936/00, § 246, 9 October 2008; and Trosin v. Ukraine, no. 39758/05, § 39, 23 February 2012).

109.  The Court has also had occasion to establish that more than half of the Contracting States allow for conjugal visits for prisoners (subject to a variety of different restrictions). However, while the Court has expressed its approval for the evolution in several European countries towards conjugal visits, it has not so far interpreted the Convention as requiring Contracting States to make provision for such visits. Accordingly, this is an area in which the Contracting States enjoy a wide margin of appreciation in determining the steps to be taken to ensure compliance with the Convention with due regard to the needs and resources of the community and of individuals (see Dickson v. the United Kingdom [GC], no. 44362/04, § 81, ECHR 2007V).

110.  In the present case the Court observes that the applicant and his wife lodged numerous complaints with the Lukiškės Remand Prison authorities and the criminal and administrative courts, claiming that the absence of conjugal visits was discriminatory and also detrimental to their physical and mental health and could have done irreparable harm to their family (see paragraphs 13, 17, 36, 38–40, 45 and 48 above). The Court thus accepts that the prohibition of conjugal visits which the applicant had complained of comes within the ambit of Article 8 (see, by contrast, Epners-Gefners v. Latvia, no. 37862/02, § 65, 29 May 2012). It therefore rejects the Government’s objection as to failure to exhaust domestic remedies. The Court accordingly concludes that Article 14 of the Convention, in conjunction with Article 8, is applicable in the present case (see E.B. v. France [GC], no. 43546/02, § 47, 22 January 2008).

(b)  Whether the applicant had an “other status” and whether his position was analogous to convicted prisoners

111.  Remanding a person in custody may be regarded as placing the individual in a distinct legal situation, which even though it may be imposed involuntarily and generally for a temporary period, is inextricably bound up with the individual’s personal circumstances and existence. The Court is therefore satisfied – and it has not been disputed between the parties – that by the fact of being remanded in custody the applicant fell within the notion of “other status” within the meaning of Article 14 of the Convention (see, mutatis mutandis, Shelley v. the United Kingdom (dec.), no. 23800/06, 4 January 2008, and Clift v. the United Kingdom, no. 7205/07, §§ 55-63, 13 July 2010).

112. In order for an issue to arise under Article 14, there must be a difference in the treatment of persons in analogous, or relevantly similar, situations (see D.H. and Others v. the Czech Republic [GC], no. 57325/00, § 175, ECHR 2007–IV). The requirement to demonstrate an “analogous position” does not mean that the comparator groups must be identical. The fact that the applicant’s situation is not fully analogous to that of convicted prisoners and that there are differences between the various groups based on the purpose of their deprivation of liberty does not preclude the application of Article 14. It must be shown that, having regard to the particular nature of his complaint, the applicant was in a relevantly similar situation to others who were treated differently (see Clift, cited above, § 66).

113.  The applicant’s complaints under examination concern the legal provisions regulating his visiting rights in remand prison. They thus relate to issues which are of relevance to all persons detained in prisons, as they determine the scope of the restrictions on their private and family life which are inherent in the deprivation of liberty, regardless of the ground on which they are based.

114.  The Court therefore considers that, as regards the facts at issue, the applicant can claim to have been in a relevantly similar situation to a convicted person (see Laduna v. Slovakia, no. 31827/02, § 58, ECHR 2011).

(c)  Whether the difference in treatment was justified

115.  A difference in treatment is discriminatory if it has no objective and reasonable justification, in other words, if it does not pursue a legitimate aim or if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be realised. The Contracting States enjoy a margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify a different treatment. The scope of this margin will vary according to the circumstances, the subject matter and the background. The Court has accepted that, in principle, a wide margin of appreciation applies in questions of prisoners and penal policy (see Clift, cited above, § 73, with further references).

116.  As to the facts of the present case, the Court notes that the applicant was detained pending trial from 10 March 2004 to 19 June 2006. During that period and until on 1 September 2006 when he was transferred to the Kybartai Correctional Home to serve his sentence, the regime of his detention was governed by the Law on Pre-trial Detention and the Internal Regulations for Pre-trial Detention Facilities. Under that legislation, all accused persons detained during investigations and judicial proceedings were entitled to receive visitors for up to two hours on short-term visits.

117.  During the same period, the statutory duration of short-term visits for convicts serving their sentence in a correctional home and assigned to medium security level, as the applicant claimed it was in his case (see paragraph 48 above), was fixed at a maximum of four hours. In addition, a convict could receive long-term visits, including conjugal ones, lasting up to forty-eight hours once every three months, which took place on special separate premises without the surveillance of the guards.

118.  Thus, at the relevant time, the duration of visits for a person detained pending trial, such as the applicant, was shorter (two hours) than that which the law allowed in respect of a convicted person (four hours). Above all, a person detained pending trial had no right to conjugal visits at all. Moreover, the frequency of visits and the type of contact (short-term or conjugal visits) to which convicted persons were entitled differed according to the security level of the liberty deprivation facility in which they were being held and according to that of the prisoner (paragraphs 58-61 above). In contrast, the restrictions on the visiting rights of remand prisoners were applicable in a general manner, regardless of the reasons for their detention and the related security considerations.

119.  The Court notes the Government’s argument that the grounds for imposing pre-trial detention and thus limiting the suspect’s contacts with the outside world serve to guarantee an unhindered investigation. That being so, it also observes that Article 10 § 2 (a) of the International Covenant on Civil and Political Rights requires, inter alia, that accused persons should, save in exceptional circumstances, be subject to separate treatment appropriate to their status as unconvicted persons who enjoy the right to be presumed innocent (see paragraphs 71 and 72 above). The 1987 European Prison Rules contain an analogous rule (paragraph 74 above, point 91). Similarly, the 2006 European Prison Rules, which were adopted shortly before the applicant had requested a conjugal visit (paragraph 36 above), provide that unless there is a specific prohibition for a specified period by the judicial authority in an individual case, untried prisoners are to receive visits and be allowed to communicate with family members in the same way as convicted prisoners (see paragraph 76 above, point 99). This approach appears to be supported by the CPT in its report on visit to Lithuania, which considered that any restriction on a remand prisoner’s right to receive visits should be based on the requirements of the investigation or security considerations, be applied for a limited period and be the least severe possible (see paragraph 77 above). Lithuanian legislation, however, restricts remand prisoner’s visiting rights in a general manner and to a greater extent than those of convicted persons placed in a correctional home, as in the applicant’s case. In this regard the Court has already had occasion to hold that, inasmuch as it concerns particular restrictions on a detained person’s visiting rights, the aim of protecting the legitimate interests of an investigation may also be attained by other means which do not affect all detained persons regardless of whether they are actually required, such as the setting up of different categories of detention, or particular restrictions as may be required by the circumstances of an individual case (see Laduna, cited above, § 66).

120.  As to the reasonableness of the justification of difference in treatment between remand detainees and convicted prisoners, the Court acknowledges that the applicant in the instant case had been charged with belonging to a criminal association and to an organised group involved in multiple car thefts. However, it also finds that the security considerations relating to any criminal family links were absent in the instant case (see Messina v. Italy (no. 2), no. 25498/94, §§ 65-67, ECHR 2000X). Namely, the applicant’s wife was neither a witness nor a co-accused in the criminal cases against her husband, which removed the risk of collusion or other forms of obstructing the process of collecting evidence (see, in contrast, mutatis mutandis, Silickienė v. Lithuania, no. 20496/02, §§ 28 and 29, 10 April 2012). Nor has the Court any information to the effect that the applicant’s wife was involved in criminal activities. Accordingly, the Court is not persuaded that there was a particular reason to prevent the applicant from having conjugal visits with his wife (see, by contrast, Kučera v. Slovakia, no. 48666/99, § 130, 17 July 2007; Bagiński v. Poland, no. 37444/97, § 92 et seq., 11 October 2005; and Klamecki v. Poland (no. 2), no. 31583/96, § 135, 3 April 2003). Above all, the Court notes that in justifying the prohibition on the applicant having conjugal visits when placed in pre-trial detention, the Government, like the Lithuanian administrative courts, in essence relied on the legal norms as such, without any reference as to why those prohibitions had been necessary and justified in the applicant’s specific situation.

121.  Lastly, whilst giving certain weight to the Government’s argument that during his pre-trial detention the applicant had not lost contact with his wife in view of the number of short-term visits she paid him in the Lukiškės Remand Prison, the Court cannot lose sight of the fact that especially limited physical contact appears to have been available during those short-term visits, given that the visitor and the inmate were separated by wire netting, except for a 20 cm gap so that the visitor could pass food to the inmate. The Court also considers that such limited physical interaction was further compounded by the fact that the detainee and the visitor were under the constant observation of a guard (see paragraph 58, points 131 and 138 above). As to the lack of direct contact with visitors, the Court observes that in a previous case it held that a person detained pending trial who had been physically separated from his visitors throughout his detention for three and a half years was, in the absence of any demonstrated need such as security considerations, not justified as regards the effective enjoyment of the right to one’s private and family life (see, Moiseyev, cited above, §§ 258-59, and, mutatis mutandis, Laduna, cited above, § 53). The Court therefore considers that the particularly long period of the applicant’s pre-trial detention (two years at the moment when the applicant had first asked for a conjugal visit) reduced his family life to a degree that could not be justified by the inherent limitations involved in detention. In this context the Court also notes that the Lukiškės Remand Prison authorities’ refusal to grant the applicant a conjugal visit had been based not only on theoretical security considerations, but equally on the lack of appropriate facilities (see paragraphs 48 and 50 above), a reason which cannot withstand the Court’s scrutiny (see paragraph 72 above, point 4). It therefore finds that by having restricted the applicant from receiving conjugal visits when detained on remand the authorities failed to provide a reasonable and objective justification for the difference in treatment and thus acted in a discriminatory manner.

122.  There has therefore been a violation of Article 14 in conjunction with Article 8 of the Convention.

123.  The Court also considers that since it has found a breach of Article 14 of the Convention taken in conjunction with Article 8, it is not necessary to examine whether there has been a violation of Article 8 alone.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

124.  Lastly, the applicant complained that the conditions of his pre-trial detention at the Lukiškės Remand Prison had been deplorable. The Court notes, however, that the applicant had not raised this issue with the Lithuanian administrative courts, which it has already acknowledged to be an effective remedy for complaints raising Article 3 issues on account of conditions of detention (see Jankauskas v. Lithuania (dec.), no. 59304/00, 16 December 2003, and Jelcovas v. Lithuania, no. 16913/04, § 76, 19 July 2011). As a result, the Court is prevented by the exhaustion rule under Article 35 § 1 from examining these parts of the applicant’s complaints, in so far as they have not been submitted to the domestic courts.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

125.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

126.  The applicant claimed 300,000 Lithuanian litas (LTL) (approximately 86,886 euros (EUR)) in respect of non-pecuniary damage.

127.  The Government contested the above claim as unreasoned and excessive.

128.  The Court, making an assessment on an equitable basis, considers it appropriate to grant EUR 6,000 to the applicant in respect of non-pecuniary damage.

B.  Costs and expenses

129.  The applicant also claimed LTL 1,000 for the costs and expenses incurred before the Court, without supporting his claim with any documentation.

130.  The Government contested the claim as unsubstantiated.

131.  In the absence of any supporting documentation, the Court makes no award for costs and expenses.

C.  Default interest

132.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Joins to the merits the Government’s argument concerning exhaustion of domestic remedies in respect of the complaint about discrimination and interference with respect for family life and dismisses it;

2.  Declares admissible the applicant’s complaints under Articles 8 and 14 of the Convention concerning his different treatment in pre-trial detention, and the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 14 of the Convention in conjunction with Article 8;

4.  Holds that it is not necessary to examine whether there has been a violation of Article 8 of the Convention taken alone;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 6,000 (six thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into Lithuanian litas at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 9 July 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithGuido RaimondiRegistrarPresident