FIFTH SECTION

CASE OF VOSKOBOYNIKOV v. UKRAINE

(Application no. 33015/06)

JUDGMENT

STRASBOURG

5 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Voskoboynikov v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Erik Møse, President,Yonko Grozev,Gabriele Kucsko-Stadlmayer, judges,and Anne-Marie Dougin, Acting Deputy Section Registrar,

Having deliberated in private on 12 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 33015/06) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Vitaliy Osipovich Voskoboynikov (“the applicant”), on 1 August 2006.

2.  The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr Ivan Lishchyna.

3.  The applicant complained, in particular, about his home search and seizures of documents as being in breach of his rights under Articles 8 and 13 of the Convention.

4.  On 21 April 2016 the above complaints were communicated to the Government. The remainder of the application was declared inadmissible by the President of the Section, sitting in a single-judge formation.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1940 and lives in Odesa.

A.  Background events

6.  At the time of the events the applicant was the director general of a joint venture V. (“company V.”), which had its office in the premises belonging to a joint stock company Y. (“company Y.”).

7.  In March 2001 the owner of company Y. changed. The new management questioned the legality of the use of its premises by company V. More specifically, they challenged the lease contract of 12 January 1999 in respect of those premises, which had been signed by the applicant, on the one side, and N., the chairman of the board of directors of company Y. at the time, on the other side. Under that contract, company V. could use the office space in question from 12 January 1999 to 12 January 2020 without any payment, but in exchange for certain services for company Y.

8.  Starting from April 2001, company Y. no longer allowed access to its premises to company V. As a result, the applicant transformed his flat in a temporary office of company V.

9.  In June 2001 company V. brought commercial proceedings against company Y. seeking compliance with the lease contract. Company Y., in turn, lodged a counter-claim seeking invalidation of that contract. By a final decision of the Supreme Court of 25 September 2003, the national courts rejected the claim of company V. and discontinued the proceedings as regards company Y.’s counter-claim. It was concluded that “there [was] no subject matter of the dispute”, given that the impugned contract failed to stipulate basic terms inherent in a lease contract and could not therefore be regarded as a lease contract.

B.  Criminal proceedings and related search and seizures

10.  On 3 October 2001 a criminal case was opened in respect of suspected forgery of the lease contract of 12 January 1999, without being targeted against any particular persons.

11.  On 8 October 2001 the Odesa Prymorskyy District Prosecutor’s Office (“the Prymorskyy Prosecutor’s Office”) issued a warrant for seizure of fifteen documents relevant for the investigation, such as the original of the lease contract itself, related correspondence and several statements of acceptance of the services indicated in the contract (see paragraph 7 above). The seizure was to be carried out in company V.’s office.

12.  On 11 October 2001 the seizure took place in the applicant’s flat, in the presence of his wife. It appears that the applicant was not present. Eleven of the fifteen documents listed in the warrant were seized. The seizure report did not contain any information as to whether it had been handed to any person occupying the premises. The applicant did not specify in the domestic proceedings, or in the present proceedings, how the seizure of the documents had taken place.

13.  On 15 October 2001 the seizure warrant of 8 October 2001 was served on the applicant.

14.  On 22 October 2001 the investigator decided that a forensic expert examination of the signatures on the contract of 12 January 1999 was required in order to establish their real date.

15.  On 7 November 2001 the Odesa Prymorskyy District Court (“the Prymorskyy Court”) ordered a search of the applicant’s flat, which was also company V.’s office, with a view to collecting samples of his handwriting and signatures. As stated in the court’s ruling, “notebooks, correspondence and other personal records with [the applicant’s] handwriting” were required for the above-mentioned expert evaluation. That decision was not amenable to appeal.

16.  On the following day the search took place in the applicant’s flat in his presence and resulted in a seizure of eleven documents. The applicant did not provide any description, be it in the domestic proceedings or in the present proceedings, as to how the search had been carried out.

17.  On 24 December 2001 the investigator ordered a seizure of company V.’s constituent documents from the company’s office. It appears that the seizure was carried out on the same day in the applicant’s flat.

18.  On 9 January 2002 the above seizure warrant was served on the applicant.

19.  On 6 May 2002 company V. founders’ meeting decided to suspend the applicant from the exercise of his duties as its director general pending the ongoing criminal proceedings.

20.  On 20 August 2002 the prosecutor discontinued the proceedings for the absence of unequivocal evidence of a criminal offence. Although a forensic expert examination had established that the signatures on the impugned contract had been antedated (namely, it was established that they had been made no earlier than in February 2001), the official approval of the technical methods used by the expert was previewed only for the autumn of 2002.

21.  On 1 September 2002 the applicant resumed his duties in company V.

C.  Compensation proceedings brought by the applicant

22.  On 28 August 2002 the applicant brought proceedings against the Prymorskyy Prosecutor’s Office claiming compensation in respect of non-pecuniary damage allegedly caused by its unlawful actions. The applicant based his lawsuit on the fact that the criminal proceedings had been terminated, without raising any specific complaints about the search and seizures. He contended that the institution of the criminal proceedings had been arbitrary, which had led, inter alia, to the unlawful search of his flat and the seizure of documents.

23.  On 9 December 2002 the Prymorskyy Court rejected the applicant’s claim as unfounded. The case file does not contain a copy of that decision. It appears that the court’s conclusion was that the applicant had not suffered any non-pecuniary damage.

24.  The applicant appealed. He argued, in particular, that the impugned measures had been devoid of any legitimate purpose given the impossibility at the time to carry out the forensic handwriting examination ordered by the investigator. He further submitted that, in ordering the seizure of documents, no differentiation had been made between the company’s premises and his home. The applicant maintained that the first-instance court had left those matters without consideration.

25.  On 11 September 2003 the Odesa Regional Court of Appeal rejected the applicant’s appeal. It held, in particular, that the company’s office had de facto been located in the applicant’s flat. As regards his complaint about the court’s failure to assess all the circumstances of the case, the appellate court dismissed it as ungrounded.

26.  On 3 February 2006 the Supreme Court upheld the lower courts’ decisions.

II.  RELEVANT DOMESTIC LAW

A.  Constitution of Ukraine (1996)

27.  Article 30 of the Constitution provides:

“Everyone shall be guaranteed the inviolability of his or her dwelling.

Any entry into, examination of or search in the dwelling or other possession of a person shall not be permitted other than pursuant to a reasoned court decision.

In urgent cases connected with the rescuing of human life and preservation of property or with the direct pursuit of criminal suspects, the law may provide for a different procedure for entering into, examining or searching in the dwelling or other possession of a person.”

B.  Code of Criminal Procedure (1960; as worded at the material time)

28.  Article 177 of the Code provides, inter alia, that a search of a person’s home and other property may be conducted only pursuant to a reasoned court order, except in emergencies. If a search is needed, the investigator lodges a request, approved by a prosecutor, with the court located in the district where the investigation is being carried out. A judge is required immediately to examine the request in the light of the case file, and, if necessary, to hear submissions from the investigator and the prosecutor, following which he may authorise the search request or reject it. A court order authorising the search is not subject to appeal. A refusal by the court to allow a search may be appealed against by the prosecutor within three days.

29.  Article 178 of the Code provides, inter alia, that the seizure of documents and other items relating to criminal proceedings found in a person’s home or other property may be effected only on the basis of a reasoned court order made in accordance with the procedure laid down in Article 177 of the Code.

30.  Under Article 181, searches and seizures shall be carried out in the presence of two attesting witnesses and the person occupying the searched premises and – in the event of the latter’s absence – a representative of the building maintenance organisation or the local council. A search and seizure of premises occupied by enterprises, institutions and organisations shall be carried out in the presence of their representatives. The provision in question further stipulates that, as far as possible, the person whose property is being searched, or an adult member of his/her family, and also the victim, if the latter’s appearance is necessary, should be present during the search.

C.  Search and Seizure Activities Act (1992) and Compensation Act (1994) (as worded at the material time)

31.  The right to compensation for damages under this law arises, in particular, in cases of an acquittal by a court, or the termination of a criminal case on grounds of the absence of proof of the commission of a crime, the absence of the constituent elements of a crime, or a lack of evidence of the accused’s participation in a crime.

Further relevant provisions are summarised in the judgment of Volokhy v. Ukraine (no. 23543/02, §§ 27 and 28, 2 November 2006).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

32.  The applicant complained of the unlawfulness of the search and seizures conducted at his flat. He relied on Article 8 of the Convention which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  Regarding the search of the applicant’s home

33.  The Government did not submit any observations.

34.  The applicant maintained that the search of his home had not been necessary given, firstly, that he had never denied having signed the lease contract of 12 January 1999 and, secondly, that the subsequent expert examination report in respect of the documents in question had eventually been disregarded by the investigation.

35.  The Court notes that the impugned search was carried out on the basis of a court decision, as required by Article 177 of the Code of Criminal Procedure. The interference therefore had a basis in domestic law. However, the mere existence of judicial scrutiny does not in itself necessarily amount to a sufficient safeguard against abuse. In assessing whether the State’s interference was proportionate, the Court must consider the particular circumstances of each case (see Ratushna v. Ukraine, no. 17318/06, § 73, 2 December 2010, with further references).

36.  The Court accepts that the search pursued a legitimate aim of preventing crime. As regards the proportionality of that measure to the aim pursued, the Court takes note of the absence of any factual details from the applicant both as regards the manner of the search’s execution and the nature of the documents seized. Nor did he submit any arguments or evidence to show that that measure had been overly intrusive or otherwise had had any negative effects for him.

37.  That being so, the Court considers this complaint to be manifestly ill-founded and rejects it under Article 35 §§ 3 (a) and 4 of the Convention.

2.  Regarding the two seizures of documents

38.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

39.  The applicant complained that the documents’ seizures of 11 October and 24 December 2001, although conducted at his home, had not been authorised by a court, and that the seizure warrants had been served on him with a delay.

40.  The Government did not submit any observations on this case.

41.  The Court notes that in both cases the seizure was ordered from the company’s office, which at the time was de facto located in the applicant’s flat. Having regard to the broad connotation of the word “home” as autonomously interpreted by the Court in its case-law (see Buck v. Germany, no. 41604/98, § 31, ECHR 2005IV, with further references), the Court is satisfied that there has been an interference with the applicant’s right to respect for his home in the present case.

42.  Depending on the context of each case, the Court has also classified search and seizure in respect of paper documents or other similar items as interference with “private life” or “correspondence” within their autonomous meanings under Article 8 of the Convention, or a combination thereof (see, among others, Rozhkov v. Russia (no. 2), no. 38898/04, § 104, 31 January 2017).

43.  It is not, however, always necessary to analyse each and every aspect of the impugned interference under Article 8 of the Convention (see, for example, Buck, cited above, § 33).

44.  That being so, the Court will not analyse whether the interference complained of in the present case also concerned the applicant’s private life and/or correspondence.

45.  It is to be determined whether the interference with the applicant’s right to respect for his home, as specified above, was justified under paragraph 2 of Article 8, in other words whether it was “in accordance with the law”, pursued one or more of the legitimate aims set out in that paragraph and was “necessary in a democratic society” to achieve the aim in question.

46.  The expression “in accordance with the law” requires that the interference should have some basis in domestic law and be compatible with the rule of law (see, among other authorities, S. and Marper v. the United Kingdom [GC], nos. 30562/04 and 30566/04, § 95, ECHR 2008).

47.  The Court notes that, according to Article 30 of the Ukrainian Constitution and Articles 178 of the Code of Criminal Procedure, a seizure from a person’s home or other property could be conducted only with the preliminary authorisation of a court, except for urgent cases connected with the rescuing of human life and preservation of property or with the direct pursuit of criminal suspects (see paragraphs 27 and 28 above).

48.  In the present case, however, the documents’ seizures of 11 October and 24 December 2001 were based solely on the investigator’s decision and lacked any judicial authorisation. The Court finds no indication as to why the above-mentioned domestic law requirements should not have been applied in respect of the documents’ seizures in the applicant’s case. In particular, the authorities did not claim that there had been an urgent case within the meaning of Article 30 of the Constitution or Article 178 of the Code of Criminal Procedure. Neither did they refer to any other plausible reason to justify the deviation from those requirements of domestic law (see, for a comparable situation, Golovan v. Ukraine, no. 41716/06, §§ 10, 58 and 59, 5 July 2012).

49.  The Court concludes that the impugned seizures contravened the provisions of domestic legislation and cannot be regarded as being “in accordance with the law” within the meaning of paragraph 2 of Article 8 of the Convention. There has therefore been a violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 13 IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION

50.  The applicant argued that he did not have an effective remedy in respect of his complaint under Article 8. He relied on Article 13 of the Convention in this respect, which reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

51.  The Court notes that this complaint is linked to the one examined above and must therefore likewise be declared admissible.

B.  Merits

52.  The applicant argued that the domestic courts had failed to duly protect his rights.

53.  The Government did not make any observations.

54.  The Court notes that Article 13 requires an effective remedy in domestic law in respect of grievances which can be regarded as “arguable” in terms of the Convention (see, for example, Keegan v. the United Kingdom, no. 28867/03, § 40, ECHR 2006X).

55.  In the light of the above finding of a violation of Article 8, the Court considers that the applicant’s complaint was arguable. Accordingly, it must be determined whether the Ukrainian legal system afforded him an “effective” remedy which allowed the competent national authority to both deal with the complaint and grant appropriate relief (see Bagiyeva v. Ukraine, no. 41085/05, § 58, 28 April 2016).

56.  It has to be noted at the outset that the seizure warrants were not open to appeal. As regards the possibility of instituting civil proceedings against the police officers, the Court found a violation of Article 13 of the Convention in the case of Vladimir Polishchuk and Svetlana Polishchuk v. Ukraine (no. 12451/04, §§ 54 and 55, 30 September 2010), where a civil claim in respect of an unlawful search had not been considered by the domestic courts, mainly because the claimant had not been directly involved in the relevant criminal proceedings.

57.  Unlike in the Polishchuk case, cited above, in the present case the applicant succeeded in instituting compensation proceedings. His claim was reviewed on the merits, as presented by him, and rejected on the ground that he had not sustained any non-pecuniary damage.

58.  The Court reiterates in that respect, that the effectiveness of a remedy within the meaning of Article 13 does not depend on the certainty of a favourable outcome for the applicant and that the mere fact that an applicant’s claim fails is not in itself sufficient to render the remedy ineffective (see Peter v. Germany, no. 68919/10, § 55, 4 September 2014, with further references).

59.  As the applicant has had access to a remedy at the national level, in order to rule on his complaint under Article 13, the Court will have to analyse whether there were any specific deficiencies in the domestic proceedings, which rendered that remedy ineffective. The Court observes in this respect that in the present case the applicant did not raise any specific complaints in the domestic proceedings regarding the impugned search and seizures, having rather relied on the overall unlawfulness of the criminal proceedings in question (see paragraph 22 above). Further, not only the applicant’s complaints before the domestic courts appeared to be too broad, but his complaint to this Court under Article 13 was also rather vague and merely reflected his dissatisfaction with the outcome of the compensation proceedings. In particular, he did not indicate any specific complaints of a violation of his Article 8 rights, which he had made before the domestic courts, and which the domestic courts had failed to address.

60.  The Court therefore concludes that there has been no violation of Article 13 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

61.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

62.  The applicant claimed 14,569 euros (EUR) in respect of pecuniary damage suffered by company V. and 3,000 US dollars (USD) in respect of pecuniary damage suffered by him personally. He also claimed EUR 14,300 in respect of non-pecuniary damage.

63.  The Government did not comment on the above claims.

64.  The Court does not discern any causal link between the violations found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the applicant EUR 1,000 in respect of nonpecuniary damage.

B.  Costs and expenses

65.  The applicant also claimed compensation for the costs and expenses incurred before the domestic courts and this Court, without specifying their amount. He submitted a number of postal receipts in substantiation of his claim.

66.  The Government did not submit any comments.

67.  Regard being had to the documents in its possession and to its caselaw, the Court considers it reasonable to award the sum of EUR 100 covering costs under all heads.

C.  Default interest

68.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Articles 8 and 13 of the Convention as regards the seizures of documents admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds that there has been no violation of Article 13 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 1,000 (one thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 100 (one hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Anne-Marie DouginErik MøseActing Deputy RegistrarPresident