THIRD SECTION

CASE OF EREMIA v. THE REPUBLIC OF MOLDOVA

(Application no. 3564/11)

JUDGMENT

STRASBOURG

28 May 2013

FINAL

28/08/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Eremia v. the Republic of Moldova,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Alvina Gyulumyan,Corneliu Bîrsan,Ján Šikuta,Luis López Guerra,Nona Tsotsoria,Valeriu Griţco, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 7 May 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 3564/11) against the Republic of Moldova lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Moldovan nationals, Mrs Lilia Eremia, Ms Doina Eremia and Ms Mariana Eremia (“the applicants”) on 16 January 2011.

2.   The applicants, who had been granted legal aid, were represented by Ms D.I. Străisteanu, a lawyer practising in Chişinău. The Moldovan Government (“the Government”) were represented by their Agent, Mr V. Grosu.

3.  The applicants alleged, in particular, that the authorities had failed to discharge their positive obligations under Articles 3, 14 and 17 of the Convention to protect them from private violence and to punish their aggressor.

4.  On 21 March 2011 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

5.  Third-party comments were received from the Equal Rights Trust, which had been given leave by the President to intervene in the procedure (Article 36 § 2 of the Convention and Rule 44 § 2 of the Rules of Court). The Government replied to those comments (Rule 44 § 5).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicants were born in 1973, 1995 and 1997 respectively and live in Vălcineț.

A.  The background of the case

7.  The first applicant was married to A., a police officer based at the Călăraşi police station. The second and third applicants are their daughters. According to the first applicant, following the birth of the second daughter A. would often come home drunk and assault her, sometimes in the presence of their daughters. On 2 July 2010 the first applicant petitioned for divorce, having been assaulted by A. the day before and having witnessed him verbally abuse their teenage daughters. A. subsequently became more violent, regularly assaulting the first applicant and insulting both her and their daughters.

8.  On 30 August 2010 the first applicant contacted the local police to report that she had been punched in the head by A. that day. On 18 September 2010 A. was fined by an administrative court the sum of 200 Moldovan lei (MDL, then worth approximately 12.40 euros (EUR)). On 30 September 2010 he was given a formal warning by the authority in charge of the police, the Ministry of Internal Affairs, to stop his violent behaviour.

9.  On 5 November 2010 A. came home drunk and assaulted the first applicant. On 6 November 2010 she reported the incident to the local prosecutor’s office.

10.  According to the applicants, on 11 November 2010 A. again assaulted the first applicant in the presence of their daughters. He did the same on 12 November 2010, this time almost suffocating the first applicant, following which she lost her voice for a day and a half. On an unknown date the deputy head of the Călăraşi police station invited the applicant to undergo an examination by a forensic physician in order to establish the extent and nature of injuries to her body. The examination took place on 23 November 2010 but no such injuries were found.

B.  The protection order and subsequent events

11.  On 29 November 2010 the applicants applied to the Călăraşi District Court for a protection order. A protection order was made on 9 December 2010, the judge finding that A. had been abusive towards the first applicant by beating her, insulting her, imposing his will upon her, causing her stress and psychological suffering, threatening her and mistreating their pet. Moreover, this violence had often taken place in the presence of their teenage daughters, whose psychological well-being was being adversely affected as a result. A. was ordered to stay away from the house for ninety days and an exclusion zone of 500 m was attached to the order, prohibiting A. from contacting the applicants or committing any acts of violence against them. The applicants notified the local police, prosecutor’s office and social services of the order, which on 12 December 2010 was served on A.

12.  On 9 December 2010 the first applicant requested that Judge B.N. from the Călăraşi District Court revoke the six-month waiting period he had insisted the parties observe when the first applicant petitioned for divorce. She based her application on the protection order made that day and submitted that A.’s history of violence prevented any possibility of reconciliation. The first applicant alleged that she was informed by Judge B.N.’s secretary that the judge had refused to treat her divorce as an urgent case. On 12 January 2011 the first applicant complained to the President of the Călăraşi District Court about the judge’s refusal.

13.  On 10 December 2010 Călăraşi police opened a case against A. to oversee enforcement of the protection order of 9 December 2010. Between 12 December 2010 and 17 January 2011 the local police visited A. on six occasions to warn him against alcohol abuse, bringing shame upon his family, insulting his relatives and breaching the protection order.

14.  On 14 December 2010 A. was cautioned by local police for his violent behaviour and was made to confirm in writing that he had understood the terms of the protection order. It was established that A. had moved out of the family home and was in temporary local authority housing.

15.   On 16 December 2010 A. saw the first applicant in the street and followed her, using insulting and threatening language and trying to apprehend her. He continued to harass her in a shop where she had tried to seek refuge.

16.  On 19 December 2010, A. entered the family home notwithstanding the terms of the protection order. According to the Government, however, the applicants had given their permission for him to return until 16 January 2011. The applicants maintained that they had not given such permission, A. having assaulted the first applicant, destroyed certain possessions and verbally abused the third applicant on his return. On 23 December 2010 the first applicant reported the incidents of 16 and 19 December 2010 to the police. Most of the complaints to various authorities were then forwarded to the Călăraşi Prosecutor’s Office.

17.  On 10 January 2011 the first applicant was invited to give statements at Călăraşi police station regarding her complaints against A. She submitted that she was then pressured by the police into withdrawing her criminal complaint, because if A. had a criminal record and lost his job, this would have a negative impact on their daughters’ educational and career prospects. A meeting with the local prosecutor was fixed for the following day, this time with A. being present. During that meeting the first applicant told the prosecutor that she wanted a divorce but did not want to cause any trouble for her husband.

18.  On 12 January 2011 the first applicant was informed that the prosecutor would not be initiating a criminal investigation. On 13 January 2011 A. returned to the family home. He again assaulted and verbally abused the first applicant, simulating strangling her, and threatened to kill both her and her aunt if she did not withdraw her criminal complaint. On 14 January 2011 a medical expert found four haematomas on the first applicant’s neck and one on her clavicle, which could have been sustained in the way the first applicant had described.

19.  The Government alleged that on 1 March 2011 A. telephoned the third applicant to wish her a happy birthday. They further submitted that having obtained permission from the first applicant, A. returned to the home to congratulate his daughter in person, spending twenty minutes there in the presence of all three applicants and his father-in-law.

20.   The first applicant reported the incident to the Călăraşi District Court on 2 March 2011, informing it that she had rejected a request by A. to visit the family home the day before, but that he had turned up nonetheless, in clear breach of the protection order. She asked the court to extend the duration of the order for a further ninety days. On 14 March 2011 A. was called before the court and served with an extension of the order.

21.  On 15 March 2011 the Călăraşi Social Assistance and Family Protection Department informed the first applicant that owing to a clerical error the protection order of 9 December 2010 had never been enforced by the local social services.

22.  On 14 April 2011 the Chișinău Court of Appeal upheld A.’s appeal, partly revoking the protection order of 9 December 2010. The appellate court found that the law neither expressly provided for the minimum exclusion zone of 500 m, nor did it expressly prohibit the abuser from harassing or using physical violence against the victim, although these were implied in the general obligation not to make contact. The appellate court therefore decided to remove these terms from the order.

C.  Criminal proceedings against A. and the applicants’ request for administrative sanctions against him

23.  On 13 December 2010 the first applicant requested that a criminal investigation be initiated into A.’s acts of violence. On the same day the applicants requested that the second and third applicants be officially recognised as victims of domestic violence for the purposes of the investigation.

24.  On 17 January 2011 the applicants’ lawyer complained to the Prosecutor General’s Office that she had not been invited to the meeting on 11 January 2011 at the Călăraşi Prosecutor’s Office (see paragraph 17 above) at which the first applicant had been pressured into withdrawing her criminal complaint in A.’s presence. Also on 17 January 2011 a criminal investigation was finally initiated in respect of A. On 25 January 2011 the applicants again requested that the prosecutor’s office officially recognise the second and third applicants as victims of domestic violence for the purposes of the investigation.

25.   On 19 January 2011 the first applicant was invited to a meeting with social workers, who allegedly advised her to attempt reconciliation with A. since she was “neither the first nor the last woman to be beaten up by her husband”. On 20 January 2011 the applicants complained to the Ministry of Labour, Social Protection and Family about the social workers’ attitude.

26.  On 17 February 2011 the applicants asked the Călăraşi police to fine A. for breaching the protection order on 16 December 2010, 20 and 22 January and 6 February 2011, her main reason being that A. had contacted the first applicant and pressured her into withdrawing her criminal complaint. In response she was informed that on 24 February 2011 the administrative case file against A. had been sent to the Călăraşi District Court.

27.  On 1 April 2011 a prosecutor from the Călăraşi Prosecutor’s Office established that A. had admitted earlier that day to having physically and psychologically abused three members of his family. A. then concluded a plea bargain with the prosecutor asking to be conditionally released from criminal liability. The prosecutor found that there was substantive evidence of A.’s guilt in the form of various medical reports, witness statements, documents relating to his fine and warnings issued by his employer, the Ministry of Internal Affairs. However, given that he had committed a “less serious offence”, did not abuse drugs or alcohol, had three minors to support, was well respected at work and in the community and “did not represent a danger to society”, the prosecutor suspended the investigation for one year subject to the condition that the investigation would be reopened should A. commit another offence during that time.

28.  On 13 April 2011 the applicants appealed against the prosecutor’s decision of 1 April 2011. On 18 April 2011 the senior prosecutor rejected that appeal on the grounds that suspending the investigation against A. would afford better protection to the applicants.

II.  RELEVANT NATIONAL AND INTERNATIONAL MATERIALS

A.  Relevant domestic law

29.  The relevant provisions of the Criminal Code read as follows:

Article 59:  Conditional release from criminal liability

“A criminal investigation may be conditionally suspended, with subsequent release from criminal liability, in respect of a person accused of having committed a less serious offence who admits his or her guilt and does not represent a danger to society, if the rehabilitation of that person is possible without criminal punishment.”

Article 2011:  Family violence.

“(1)  Family violence, that is the intentional action or inaction manifested physically or verbally, committed by a member of a family against another member of that family, and which caused physical suffering leading to light bodily harm or damage to health, or moral suffering, or to pecuniary or non-pecuniary damage, shall be punished by unpaid work for the community during 150 to 180 hours, or a prison term of up to two years.

(2)  The same action:

(a)  committed against two or more members of the family;

(b)  which caused moderate bodily harm or damage to health

- shall be punished by unpaid work for the community during 180 to 240 hours, or a prison term of up to five years.

(3)  The same action which:

(a)  caused serious bodily harm or damage to health;

(b)  provoked the victim’s suicide or an attempt thereof;

(c)  caused the victim’s death

- shall be punished by a prison term of five to fifteen years.”

Article 320:  Non-enforcement of a court decision.

“(1)  The intentional failure or avoidance from enforcing a court decision, if it was committed after an administrative sanction, shall be punished by a fine of 200 to 300 conventional units or by unpaid work for the community during 150 to 200 hours, or with a prison term of up to two years...”

30.  The relevant provisions of Law no. 45 on the prevention of and combat against domestic violence (1 March 2007, “the Domestic Violence (Combat and Protection) Act 2007”) read as follows:

Section 15:  Protective measures

“(1)  The courts shall, within twenty-four hours of receipt of the claim, issue a protection order to assist the victim, by applying the following measures to the aggressor:

(a)  an order to temporarily leave the common residence or to stay away from the victim’s residence, without making any determination as to the ownership of jointly owned assets;

(b)  an order to stay away from the victim;

(c)  a prohibition on contacting the victim, his or her children or other dependants;

(d)  an order not to visit the victim’s place of work or residence;

(e)  an order to pay maintenance for his or her children pending resolution of the case;

(f)  an order to cover the costs incurred and to compensate for any damage caused as a result of his or her violent acts, including medical expenses and the cost of replacing or repairing any destroyed or damaged possessions;

(g)  restrictions on the unilateral disposal of jointly owned assets;

(h)  an order to undergo special treatment or counselling if the court determines that this is necessary to reduce or eliminate violence;

(i)  an interim contact order for the aggressor to see his or her children below the age of majority;

(j)  a prohibition on possessing and carrying weapons ...

(3)  The protective measures set out in subsection (1) above shall be applied for up to three months and may be discontinued upon the elimination of the threat or danger which caused the adoption of such measures and extended if a further claim is submitted or if the conditions set out in the protection order have not been complied with.”

31.  Article 2 of the Law on the Police (no. 416, republished on 31 January 2002) provides that the main tasks of the police include, inter alia, the protection of the life, the rights and dignity of others, prevention of crime and protection of public order. Under Article 21 (8) of the same law, a police officer could be dismissed for committing offences discrediting the police.

B.  Relevant international material

32.  A summary of the relevant international materials concerning protection from domestic violence, including its discriminatory nature against women, has been made in the case of Opuz v. Turkey (no. 33401/02, §§ 72-86, ECHR 2009).

33.  In its Recommendation Rec(2002)5 of 30 April 2002 on the protection of women against violence, the Committee of Ministers of the Council of Europe stated, inter alia, that member States should introduce, develop and/or improve where necessary national policies against violence based on maximum safety and protection of victims, support and assistance, adjustment of the criminal and civil law, raising of public awareness, training for professionals confronted with violence against women and prevention.

34.  The Committee of Ministers recommended, in particular, that member States should penalise serious violence against women such as sexual violence and rape, abuse of the vulnerability of pregnant, defenceless, ill, disabled or dependent victims, as well as penalising abuse of position by the perpetrator. The Recommendation also stated that member States should ensure that all victims of violence are able to institute proceedings, make provisions to ensure that criminal proceedings can be initiated by the public prosecutor, encourage prosecutors to regard violence against women as an aggravating or decisive factor in deciding whether or not to prosecute in the public interest, ensure where necessary that measures are taken to protect victims effectively against threats and possible acts of revenge and take specific measures to ensure that children’s rights are protected during proceedings.

35.  With regard to violence within the family, the Committee of Ministers recommended that Member states should classify all forms of violence within the family as criminal offences and envisage the possibility of taking measures in order, inter alia, to enable the judiciary to adopt interim measures aimed at protecting victims, to ban the perpetrator from contacting, communicating with or approaching the victim, or residing in or entering defined areas, to penalise all breaches of the measures imposed on the perpetrator and to establish a compulsory protocol for operation by the police, medical and social services.

36.  In its General Recommendation No. 28 on the Core Obligations of States Parties under Article 2 of the Convention on the Elimination of All Forms of Discrimination against Women (CEDAW/C/2010/47/GC.2), the Committee on the Elimination of Discrimination against Women found that “States parties have a due diligence obligation to prevent, investigate, prosecute and punish ... acts of gender based violence”.

37.  In her report concerning the visit to Moldova from 4 to 11 July 2008 (document A/HRC/11/6/Add.4, 8 May 2009), the United Nations Special Rapporteur on violence against women, its causes and consequences noted, inter alia:

“... patriarchal and discriminatory attitudes are increasing women’s vulnerability to violence and abuse. In this context, domestic violence in particular is widespread, largely condoned by society and does not receive appropriate recognition among officials, society and women themselves, thus resulting in insufficient protective infrastructure for victims of violence. ...

... 19.  Moldovan women suffer from all forms of violence. However, domestic violence and trafficking are major areas of concern. The two are intimately connected and are linked to women’s overall subordinate position in society. ...

20.  While reliable data and a systematic registering of cases on the nature and extent of the phenomenon is lacking, domestic violence is said to be widespread. According to a Ministry of Labour, Social Protection and Family report: “[...] At present, the frequency of domestic violence, whose victims are women and children, is acquiring alarming proportions. Unfortunately, it is very difficult for the State to control domestic violence since in most of the cases it is reported only when there are severe consequences of the violence, the other cases being considered just family conflicts.

21.  Despite this acknowledgement, unless it results in serious injury, domestic violence is not perceived as a problem warranting legal intervention. As a result, it is experienced in silence and receives little recognition among officials, society and women themselves.

22.  According to a survey conducted in 2005, 41 per cent of women interviewed reported encountering some form of violence within the family at least once during their lifetime. The survey revealed that psychological violence, followed by physical violence, is the most widely reported form of abuse in the family. Almost a third of the women interviewed indicated having been subjected to multiple forms of violence. The study notes that domestic violence runs across lines of class and education; however, women with a higher level of education or economic status may tend not to disclose incidents of violence. Sexual violence remains the least reported form of violence. This may be due to lack of recognition of sexual abuse within the family as a wrongdoing or the fear among victims that they will be held responsible and become outcasts.

23.  The perpetrators of violence against women are often family members, overwhelmingly husbands or former husbands (73.4 per cent), followed by fathers or stepfathers (13.7 per cent) and mothers or stepmothers (7 per cent). Staff at the shelter in Chisinau indicated that husbands of many of the women who seek help at the shelter are either police officers or from the military, which makes it far more difficult for these women to escape the violent environment and seek divorce. ...

29.  There are also a number of widely held misconceptions about violence against women which treat the problem as isolated cases concerning a particular group. These misconceptions are: (a) violence against women is a phenomenon that takes place in poor and broken homes; (b) victims of violence are inherently vulnerable women needing special protection; (c) violent men are deviants who use alcohol and drugs or have personality disorders; (d) domestic violence involves all members of the household, including men. It has been my experience that such misunderstandings often result in misguided and partial solutions, such as rehabilitation programmes for abusers, restrictions over women in order to protect them or gender neutral solutions that overlook the causes of gender-based violence.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION IN RESPECT OF THE FIRST APPLICANT

38.  The first applicant complained that the authorities had ignored the domestic abuse to which she and her children had been subject, and had failed to enforce the binding court order designed to offer them protection. They relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

39.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The first applicant

40.  The first applicant argued that the State had failed to discharge its positive obligation under Article 3 of the Convention to protect her from domestic violence and to prevent the recurrence of such violence. She was a particularly vulnerable person since her aggressor was a police officer and had the support of his colleagues and other local authorities, which made her attempts to obtain protection more difficult.

41.  The first applicant submitted that the authorities “had or ought to have had knowledge” of A.’s violence against her (citing Z and Others v. the United Kingdom [GC], no. 29392/95, § 73, ECHR 2001V), given the number of assaults carried out by A. and incidents reported. The measures taken in her case had been ineffective and A. had been able to breach the protection order on a number of occasions.

42.  Moreover, the applicants had asked for a protection order on 29 November 2010 and the domestic court had only adopted its decision on 9 December 2010, despite the law obliging it to make such an order within twenty-four hours of receiving the claim, if well-founded. The authorities had therefore reacted extremely slowly despite the urgency of the situation, and consequently the first applicant had not been afforded immediate protection from the risk of further violence.

43.  The first applicant further contended that the respondent State had failed to ensure the timely enforcement of the legislation enacted specifically to protect victims of domestic violence, despite A repeatedly breaching the protection order. The Government seemed to be suggesting that the first applicant herself was responsible for the breach of the protection order that had resulted in her being assaulted on 13 January 2011, despite the onus resting entirely with the State to ensure that protection orders were complied with.

44.  Finally, the first applicant argued that suspending the criminal investigation against A. had resulted in his exemption from criminal liability, despite his numerous breaches of the protection order and the repeated assaults on her.

(b)  The Government

45.  The Government submitted that the authorities had taken all reasonable measures to protect the first applicant from the risk of violence and to prevent such violence from recurring. In particular, the domestic court had made the original protection order on the initial request from the first applicant. Prior to the order being made, the authorities had only been aware of two incidents of violence on the part of A. towards the first applicant, which had taken place on 30 August and 6 November 2010. There had therefore been no reason for the authorities to suspect any imminent risk to the applicants, and a few weeks later (on 9 December 2010) a protection order had been made.

46.   It was clear that A. was aware of the terms of the protection order of 12 December 2010 as he had been warned against breaching it (see paragraph 11 above); he had also been registered as a domestic abuser and ordered to stay away from the family home for ninety days. Furthermore, he had been visited by the police on six separate occasions and had had pre-emptive discussions with them about his behaviour (see paragraph 13 above). The Government submitted that A. had returned to the family home in December 2010 and stayed until 16 January 2011 because the first applicant had allowed him to do so. While the Government did not wish to suggest that the first applicant was responsible for the assault on her that had taken place on 13 January 2011, the fact that she had allowed him to stay in the house made the recurrence of violence possible and meant that the authorities were unable to protect her from harm.

47.  The Government argued that all the necessary measures had been taken in the criminal investigation, which had resulted in charges being brought against A. (see paragraph 24 above). However, following A.’s admission of guilt and sincere apologies for his behaviour, the prosecutor had decided to suspend the investigation on condition that A. committed no further offences for one year. Such a suspension had not resulted in impunity for A., but rather it was seen as being the best way of protecting the applicants against the recurrence of A.’s acts of domestic violence, given the potential punishment he now faced (see paragraph 28 above). In this connection, the extension of the protection order on 14 March 2011 (see paragraph 19 above) had not been prompted by any new incident, but by A.’s visit to the family home to wish his daughter a happy birthday, which the Government alleged had only taken place with the first applicant’s permission.

2.  The Court’s assessment

(a)  General principles

48.  The Court reiterates that ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the nature and context of the treatment, its duration, its physical and mental effects and, in some instances, the sex, age and state of health of the victim (see CostelloRoberts v. the United Kingdom, 25 March 1993, § 30, Series A no. 247C and Kudła v. Poland [GC], no. 30210/96, § 91, ECHR 2000XI).

49.  It further reiterates that Article 1 of the Convention, taken in conjunction with Article 3, imposes on the States positive obligations to ensure that individuals within their jurisdiction are protected against all forms of ill-treatment prohibited under Article 3, including where such treatment is administered by private individuals (see A. v. the United Kingdom, 23 September 1998, § 22, Reports of Judgments and Decisions 1998VI and Opuz, cited above, § 159). This obligation should include effective protection of, inter alia, an identified individual or individuals from the criminal acts of a third party, as well as reasonable steps to prevent ill-treatment of which the authorities knew or ought to have known (see, mutatis mutandis, Osman v. the United Kingdom, 28 October 1998, § 116, Reports 1998VIII; E. and Others v. the United Kingdom, no. 33218/96, § 88, 26 November 2002; and J.L. v. Latvia, no. 23893/06, § 64, 17 April 2012).

50.  It is not the Court’s role to replace the national authorities and to choose in their stead from among the wide range of possible measures that could be taken to secure compliance with their positive obligations under Article 3 of the Convention (see, mutatis mutandis, Bevacqua and S. v. Bulgaria, no. 71127/01, § 82, 12 June 2008). At the same time, under Article 19 of the Convention and in accordance with the principle that the Convention is intended to guarantee not theoretical or illusory, but practical and effective rights, the Court has to ensure that a State’s obligation to protect the rights of those under its jurisdiction is adequately discharged (see Nikolova and Velichkova v. Bulgaria, no. 7888/03, § 61, 20 December 2007).

51.  Furthermore, Article 3 requires that the authorities conduct an effective official investigation into the alleged ill-treatment even if such treatment has been inflicted by private individuals (see M.C. v. Bulgaria, no. 39272/98, § 151, ECHR 2003XII, and Denis Vasilyev v. Russia, no. 32704/04, §§ 98-99, 17 December 2009). For the investigation to be regarded as “effective”, it should in principle be capable of leading to the establishment of the facts of the case and to the identification and punishment of those responsible. This is not an obligation of result, but one of means. In cases under Articles 2 and 3 of the Convention where the effectiveness of the official investigation has been at issue, the Court has often assessed whether the authorities reacted promptly to the complaints at the relevant time. Consideration has been given to the opening of investigations, delays in taking statements and to the length of time taken for the initial investigation (see Denis Vasilyev, cited above, § 100 with further references; and Stoica v. Romania, no. 42722/02, § 67, 4 March 2008).

52.  Interference by the authorities with the private and family life may become necessary in order to protect the health and rights of a person or to prevent criminal acts in certain circumstances (see Opuz, cited above, § 144). To that end States are to maintain and apply in practice an adequate legal framework affording protection against acts of violence by private individuals (see X and Y v. the Netherlands, 26 March 1985, § 22 and 23, Series A no. 91; Costello-Roberts v. the United Kingdom, 25 March 1993, § 36, Series A no. 247‑C; D.P. and J.C. v. the United Kingdom, no. 38719/97, § 118, 10 October 2002; M.C. v. Bulgaria, cited above, §§ 150 and 152, ECHR 2003XII; Bevacqua, cited above, § 65, and Sandra Janković v. Croatia, no. 38478/05, § 45, 5 March 2009).

(b)  Application of these principles in the present case

(i)  Whether the first applicant was subjected to treatment contrary to Article 3 of the Convention

53.  In the present case, even though the first applicant was unable to produce medical evidence showing that she had been ill-treated again, on 9 December 2010 a court decided that the situation was serious enough to warrant a protection order being made (see paragraph 11 above). Subsequently, the first applicant obtained medical evidence of having been ill-treated by A. on 13 January 2011 (see paragraph 18 above).

54.  Moreover, the fear of further assaults was sufficiently serious to cause the first applicant to experience suffering and anxiety amounting to inhuman treatment within the meaning of Article 3 of the Convention (see Gäfgen v. Germany [GC], no. 22978/05, § 108, ECHR 2010).

55.  In such circumstances, the Court finds that Article 3 of the Convention was applicable to the present case. It must therefore determine whether the authorities’ actions in response to the applicants’ complaints complied with the requirements of that provision.

(ii)  Whether the authorities complied with their positive obligations under Article 3 of the Convention

56.  As recalled earlier (see paragraphs 48-52 above), the States’ positive obligations under Article 3 include, on the one hand, setting up a legislative framework aimed at preventing and punishing ill-treatment by private individuals and, on the other hand, when aware of an imminent risk of ill-treatment of an identified individual or when ill-treatment has already occurred, to apply the relevant laws in practice, thus affording protection to the victims and punishing those responsible for ill-treatment.

57.  In respect of the first obligation, the Court notes that the Moldovan law provided for specific criminal sanctions for committing acts of violence against members of one’s own family (see paragraph 29 above). Moreover, the law provided for protective measures for the victims of family violence, as well as for sanctions against those persons who refused to abide by court decisions (see paragraphs 29and 30 above). The Court concludes that the authorities had put in place a legislative framework allowing them to take measures against persons accused of family violence.

58.  The Court must determine whether the domestic authorities were aware, or ought to have been aware, of the violence to which the first applicant had been subjected and of the risk of further violence, and if so whether all reasonable measures had been taken to protect her and to punish the perpetrator. In verifying whether the national authorities have complied with their positive obligations under Article 3 of the Convention, the Court must recall that it will not replace the national authorities in choosing a particular measure designed to protect a victim of domestic violence (see, mutatis mutandis, A. v. Croatia, cited above, § 61 and Sandra Janković, cited above, § 46).

59.  The Court considers that the authorities were well aware of A.’s violent behaviour (see paragraphs 8-10 above), which became even more evident when the domestic courts made the protection order on 9 December 2010 (see paragraphs 11, 15, 16 and 18 above). In particular, despite the clear provisions of the order, on 19 December 2010 A. returned to the applicants’ home (see paragraph 16 above). While the Government submitted that this happened with the first applicant’s consent, they did not provide any evidence to substantiate their claim. In any event, it is clear that the first applicant promptly complained to the authorities about A.’s twofold breach of the protection order by harassing her on the street and entering her house without her consent (see paragraphs 15 and 16 above). This complaint not only shows that the applicants were unwilling for A. to return to the family home, but also that the authorities should have realised that the first applicant was exposed to an increased risk of further violence, given that A., a police officer, had clearly disregarded a court order.

60.  On 11 January 2011 A. met the local prosecutor to discuss the criminal complaint made by the applicants (see paragraph 17 above). Even though, as a result of that meeting, A. knew that a decision would be made as to whether a criminal investigation would be opened against him, he returned to the family home only two days later, on 13 January 2011 (again in breach of the protection order), where he assaulted and threatened to kill the first applicant in the presence of their daughters (see paragraph 18 above). The Court considers that by 13 January 2011 the authorities had sufficient evidence of A.’s violent behaviour and that the first applicant was at risk of further domestic violence because of A.’s blatant disregard of the protection order.

61.  The Court considers that the first applicant was particularly vulnerable, being unable to defend herself from A., who was a police officer trained to overcome any resistance. The fact that such violence occurred in the privacy of their home prevented any outside help. It considers that the risk to the applicant’s physical and psychological well-being was imminent and serious enough as to require the authorities to act swiftly.

62.   It appears from the parties’ submissions that the authorities did not remain totally passive: A. was given a warning by the Ministry of Internal Affairs, had pre-emptive discussions with the police and was fined by the administrative courts (see paragraphs 9 and 13 above). However, none of these measures were effective and on 23 December 2010 the applicants informed the authorities of two further breaches of the protection order by A. (see paragraph 16 above). No action was taken, which allowed A. to return to the family home on 13 January 2011 and assault her, again breaching the protection order. Even after this incident no particular measures were taken against A. to ensure the applicants’ safety; he continued to carry out his duties as a police officer throughout the relevant period.

63.  The absence of decisive action by the authorities in dealing with A. is even more disturbing considering that the aggressor was a police officer whose professional requirements included, under domestic law (see paragraph 31 above), the protection of the rights of others, the prevention of crime and the protection of public order. The authorities never considered the impact of such a failure to enforce a court order by a police officer on the public order and never initiated criminal proceedings under Article 320 of the Criminal Code (see paragraph 29 above). It is also arguable that, because A. worked for the State, the authorities had more of an opportunity to influence his conduct than they would have had in respect of a private individual, yet they did very little.

64.  The Court lastly observes that the investigation into A.’s violent behaviour towards the first applicant was suspended with the possibility for A. to be completely released from criminal liability if he committed no further offences for one year (see paragraphs 27 and 28 above). Given that A. carried out repeated assaults on the first applicant, including his blatant disregard of the protection order on 13 January 2011 when he returned to the family home and assaulted her, and his breach of the order on several more occasions (see paragraphs 16, 18, 19 and 26 above), it is unclear how the prosecutor could find that A. was “not a danger to society” and to suspend the investigation against him (see paragraph 27 above). Moreover, the senior prosecutor arrived at the same conclusion on 18 April 2011, even though a court had extended the protection order only four days earlier on the grounds that A. still posed a significant risk to the first applicant (see paragraphs 19 and 28 above).

65.  In the Court’s view, the suspension of the criminal investigation against A. in such circumstances had the effect of shielding him from criminal liability rather than deterring him from committing further violence against the first applicant, resulting in his virtual impunity (see Pădureţ v. Moldova, no. 33134/03, §§ 70-77, 5 January 2010).

66.  In view of the manner in which the authorities had handled the case, notably the authorities’ knowledge of the danger of further domestic violence by A. and their failure to take effective measures against him, and to ensure his punishment under the applicable legal provisions, the Court finds that the State has failed to observe its positive obligations under Article 3 of the Convention. There has, accordingly, been a violation of that provision in respect of the first applicant.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION IN RESPECT OF THE SECOND AND THIRD APPLICANTS

67.  The second and third applicants complained of a violation of their rights under Article 3 of the Convention as a result of being verbally abused by A. and having witnessed their mother being assaulted.

68.  The Court, which is master of the characterisation to be given in law to the facts of the case (see Guerra and Others v. Italy, 19 February 1998, § 44, Reports 1998I), decided to examine the complaint raised by the applicants under Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

69.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

70.  The second and third applicants complained of verbal abuse on the part of A. and of witnessing their mother being physically and verbally abused at their home, being unable to help.

71.  The Government submitted that the authorities had taken all reasonable measures in respect of A., namely pre-emptive discussions with police, a formal warning by the Ministry of Internal Affairs, a fine by the administrative court, and the opening of a criminal investigation into his violent behaviour. Moreover, a protection order had been made by the courts and only one incident of violence on the part of A. had been reported thereafter. This distinguished the present case from previous cases where the Court had found a violation of Article 8 on account of the authorities’ failure to take action, such as Hajduová v. Slovakia (no. 2660/03, 30 November 2010).

72.  The Court reiterates that while the essential object of Article 8 of the Convention is to protect the individual against arbitrary action by public authorities, there may in addition be positive obligations inherent in effective “respect” for private and family life. These obligations may involve the adoption of measures in the sphere of the relations of individuals between themselves. Children and other vulnerable individuals, in particular, are entitled to effective protection (see X and Y v. the Netherlands, 26 March 1985, §§ 23-24 and 27, Series A no. 91, and August v. the United Kingdom (dec.), no. 36505/02, 21 January 2003).

73.  As regards respect for private life, the Court has previously held, in various contexts, that the concept of private life includes a person’s physical and psychological integrity, which the States have a duty to protect, even if the danger comes from the acts of others. To that end they are to maintain and apply in practice an adequate legal framework affording protection against acts of violence by private individuals (see X and Y v. the Netherlands, cited above, §§ 22 and 23; Costello-Roberts v. the United Kingdom, 25 March 1993, § 36, Series A no. 247-C; D.P. and J.C. v. the United Kingdom, no. 38719/97, § 118, 10 October 2002; M.C. v. Bulgaria, no. 39272/98, §§ 150 and 152, ECHR 2003XII; A v. Croatia, no. 55164/08, § 60, 14 October 2010; and Hajduová, cited above, § 46). The Court notes in this connection that the particular vulnerability of victims of domestic violence and the need for active State involvement in their protection has been emphasised in a number of international instruments (for references, see Bevacqua, cited above, §§ 64-65, and Sandra Janković v. Croatia, no. 38478/05, §§ 44-45, 5 March 2009).

1.  Whether there was an interference with the second and third applicants’ rights under Article 8 of the Convention.

74.  In the present case, the second and third applicants’ psychological well-being has been adversely affected by repeatedly witnessing their father’s violence against their mother in the family home, a fact which was also recognised by the domestic court (see paragraph 11 above). In the Court’s view, this amounts to an interference with the second and third applicants’ right to private life and respect for their home within the meaning of Article 8 of the Convention.

75.  Since this interference occurred in the form of A.’s treatment of the first applicant in such a way as to contravene Article 3 of the Convention (see paragraph 66 above), it could not be considered as having been “in accordance with the law” or “necessary in a democratic society”. The only question which remains to be examined is whether the authorities were aware, or ought to have been aware, of the interference with the second and third applicants’ rights under Article 8 and whether they took all reasonable measures to stop such interference and prevent it from recurring in accordance with their positive obligations under Article 8 of the Convention.

2.  Compliance with the positive obligations under Article 8

76.  The Court reiterates that its task is not to take the place of the relevant national authorities in determining the most appropriate methods for protecting individuals from attacks on their personal integrity, but rather to review under the Convention the decisions that those authorities have taken in the exercise of their discretion. The Court will therefore examine whether the Republic of Moldova, in handling the second and third applicants’ case, has been in breach of its positive obligation under Article 8 of the Convention (see, mutatis mutandis, Handyside v. the United Kingdom, 7 December 1976, § 49, Series A no. 24).

77.  In its decision of 9 December 2010 (see paragraph 11 above) a domestic court established that the second and third applicants’ psychological well-being was being adversely affected by witnessing A.’s violence towards their mother. Accordingly, the protection order issued on that day prevented A. from contacting, insulting or ill-treating not only the first applicant, but also her children. Moreover, on 13 December 2010 the applicants asked the prosecutor’s office for the second and third applicants to be officially recognised as victims of domestic violence for the purposes of the criminal investigation in respect of A. Furthermore, on 23 December 2010 the applicants complained to the Călarași Prosecutor’s Office that A. had not only assaulted the first applicant but had also verbally abused the second and third applicants on 19 December 2010 (see paragraph 16 above).

78.  It is clear to the Court that by late December 2010 the authorities were fully aware of A.’s breaches of the protection order and of his threatening and insulting behaviour not only towards the first applicant, but also of the effects of such behaviour on the second and third applicants. However, as already found in respect of the complaint under Article 3 above, little or no action was taken to prevent the recurrence of such behaviour by A. Moreover, despite a further serious assault on 13 January 2011, no decisive action was taken against A., who was eventually released from all criminal liability.

79.  In such circumstances, the Court concludes that the domestic authorities did not properly comply with their positive obligations under Article 8 of the Convention. There has, accordingly, been a violation of that provision in respect of the second and third applicants.

III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLES 3 AND 8 OF THE CONVENTION

80.  The applicants also complained under Article 14 of the Convention in conjunction with Articles 3 and 8, that the authorities had failed to apply the domestic legislation intended to afford protection from domestic violence, as a result of preconceived ideas concerning the role of women in the family. Article 14 reads as follows:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

A.  Admissibility

81.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

82.  The applicants claimed that the authorities had failed to take appropriate action aimed at preventing domestic violence, protecting from its effects, investigating the complaints and punishing the perpetrator. They thus promoted further violence from A., who felt immune to any State action. The violence was gender-based and amounted to discrimination contrary to Article 14 of the Convention.

83.  The Government argued that there had been no discriminatory treatment in the present case. Unlike in the case of Opuz, cited above, the authorities had not been inert to the first applicant’s complaints and had taken all reasonable action to prevent her ill-treatment, having started criminal proceedings against A. and having released him from criminal responsibility under the condition that he would incur such responsibility if he committed any further offence. This resulted in increased protection for the first applicant. Even if some shortcomings in the practical implementation of the law against domestic violence could still be found, this was due to the relative novelty of that law, dating from 2007.

84.  The Equal Rights Trust submitted that there was well-established evidence that domestic violence impacted disproportionately and differently upon women. If it was to be effectively tackled, such violence demanded a particular response, which included treating such violence as a form of gender-based discrimination. Failing to realise this amounted to a failure to acknowledge the magnitude of the problem and its impact upon the dignity of women. They referred to the General Recommendation No. 28 on the Core Obligations of States Parties under Article 2 of the Convention on the Elimination of All Forms of Discrimination against Women adopted by the Committee on the Elimination of Discrimination against Women (CEDAW/C/2010/47/GC.2), in accordance with which “States parties have a due diligence obligation to prevent, investigate, prosecute and punish ... acts of gender based violence”.

85.  The Court recalls that it has already found the State’s failure to protect women against domestic violence breaches their right to equal protection of the law and that this failure does not need to be intentional (see Opuz, cited above, § 191).

86.  In the present case, the Court refers to its findings (see paragraph 66 above) that the first applicant was subjected to violence from her husband on a number of occasions and that the authorities were well aware of that. It observes that, having suffered repeated acts of violence, the first applicant asked for an urgent examination of her request for a divorce. However, the judge apparently refused to speed up its examination and the President of the Călărași District Court did not take any action in reply to a formal complaint made in that respect (see paragraph 12 above).

87.  The Court further notes that on 10 January 2011 the first applicant was called to the local police station and was allegedly pressured to withdraw her complaint against A. (see paragraph 17 above). Moreover, her lawyer’s complaint about that was apparently left without any answer (see paragraph 12 above). It is also clear that the Călărași Social Assistance and family Protection Department had failed to enforce the protection order in the applicant’s name until 15 March 2011 (see paragraph 21 above) and allegedly further insulted the applicant by suggesting reconciliation since she was anyway “not the first nor the last woman to be beaten up by her husband” (see paragraph 25 above).

88. Finally, having confessed to beating up his wife, A. was essentially shielded from all responsibility following the prosecutor’s decision to conditionally suspend the proceedings (see paragraph 27 above).

89.  In the Court’s opinion, the combination of the above factors clearly demonstrates that the authorities’ actions were not a simple failure or delay in dealing with violence against the first applicant, but amounted to repeatedly condoning such violence and reflected a discriminatory attitude towards the first applicant as a woman. The findings of the United Nations Special rapporteur on violence against women, its causes and consequences (see paragraph 37 above) only support the impression that the authorities do not fully appreciate the seriousness and extent of the problem of domestic violence in Moldova and its discriminatory effect on women.

90.  Accordingly, in the particular circumstances of the present case, the Court finds that there has been a violation of Article 14 in conjunction with Article 3 of the Convention in respect of the first applicant.

91.  The Court considers that the complaint under Article 14 taken in conjunction with Article 8 does not raise any separate issues. It will, therefore, not examine this complaint separately.

IV.  ALLEGED VIOLATION OF ARTICLE 17 OF THE CONVENTION

92.  The applicants also complained under Article 17 of the Convention that the authorities’ failure to curb A.’s violent behaviour had allowed him to continue to infringe their rights with impunity, effectively destroying their Convention rights. Article 17 reads as follows:

“Nothing in [the] Convention may be interpreted as implying for any state, group or person any right to engage in any activity or perform any act aimed at the destruction of any of the rights and freedoms set forth herein or at their limitation to a greater extent than is provided for in the Convention.”

93.  Having examined the materials in the case file, the Court considers that this complaint is unsubstantiated. It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

94.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

95.  The first applicant claimed 20,000 euros (EUR) in damages for the suffering caused to her by her systematic humiliation and beatings, and by the authorities’ failure to promptly afford her protection by enforcing the protection orders. She referred to her experiences of being assaulted, threatened and verbally abused by A., and humiliated by her work colleagues and various authorities for wanting to divorce A. and for “being a bad wife deserving to be beaten”.

96.  The second and third applicants claimed EUR 5,000 each, on the basis that they had witnessed the violence against their mother, had been ill-treated themselves and had been humiliated at school and by social workers.

97.  The Government argued that the amount claimed was unjustified, notably because the authorities had taken all reasonable measures to prevent violence against the applicants. They also submitted that the amount was excessive when compared with the Court’s previous case-law relating to Articles 3 and 8. They invited the Court to reject the applicants’ claims.

98.  Having regard to the seriousness of the violations found above, the Court considers that an award for non-pecuniary damage is justified in this case. Making its assessment on an equitable basis the Court awards the applicants jointly EUR 15,000.

B.  Costs and expenses

99.  The applicants claimed EUR 8,737.50 and 29,463.25 Moldovan lei (MDL, approximately EUR 1,876) for legal costs. They submitted a time sheet in respect of their lawyer’s work (87.95 hours at MDL 335 per hour for work done at domestic level and 58.25 hours at EUR 150 per hour for work before the Court).

100.  The Government considered excessive both the number of hours worked on the case and the rates charged by the lawyer. They noted that in Boicenco v. Moldova (no. 41088/05, § 176, 11 July 2006) the Court had accepted as reasonable a rate of EUR 75 per hour, in view of the complexity of the case and the extensive input by the lawyers. The present case was not so complex in nature.

101.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession, the above criteria and to the fact that the applicants have been given legal aid by the Council of Europe, the Court considers it reasonable to award the sum of EUR 2,150 covering costs under all heads.

C.  Default interest

102.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints under Articles 3, 8 and 14 of the Convention admissible, and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention in respect of the first applicant;

3.  Holds that there has been a violation of Article 8 of the Convention in respect of the second and third applicants;

4.  Holds that there has been a violation of Article 14 read in conjunction with Article 3 of the Convention in respect of the first applicant;

5. Holds that there is no need to examine separately the complaint under Article 14 read in conjunction with Article 8 of the Convention;

6.  Holds

(a)  that the respondent State is to pay the applicants jointly, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 15,000 (fifteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,150 (two thousand one hundred and fifty euros), plus any tax that may be chargeable to the applicants, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 28 May 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident