FIFTH SECTION

CASE OF SAINT-PAUL LUXEMBOURG S.A. v. LUXEMBOURG

(Application no. 26419/10)

JUDGMENT

STRASBOURG

18 April 2013

FINAL

18/07/2013

This judgment is final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Saint-Paul Luxembourg S.A. v. Luxembourg,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Angelika Nußberger,Boštjan M. Zupančič,Ann Power-Forde,André Potocki,Paul Lemmens,Helena Jäderblom, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 19 March 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 26419/10) against the Grand Duchy of Luxembourg lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Luxembourg company, Saint-Paul Luxembourg S.A. (“the applicant company”), on 26 April 2010.

2.  The applicant company was represented by Ms S. Azizi, a lawyer practising in Luxembourg. The Luxemburger Government (“the Government”) were represented by their Agent, Mr M. Thewes, a lawyer practising in Luxembourg.

3.  The applicant company alleged that it had suffered a violation of its right to freedom of expression and its right to respect for its “home” “domicile”).

4.  On 5 December 2011 the application was communicated to the Government.

5.  Mr D. Spielmann, the judge elected in respect of Luxembourg, withdrew from sitting in the case (Rule 28 of the Rules of Court). The Chamber President accordingly appointed Ms A. Nußberger, the judge elected in respect of Germany, to sit as an ad hoc judge (Article 26 § 4 of the Convention and Rule 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant company has its registered office in Luxembourg.

7.  On 17 December 2008 the Portuguese-language newspaper Contacto Semanário (hereafter “Contacto”), published by the applicant company in Luxembourg, printed an article describing the situation of families who had lost custody of their children. The Central Social Welfare Department (SCAS) had allegedly instigated the withdrawal of custody in the cases concerned. The journalist reported on the case of two teenagers and the social worker dealing with their case, providing names. The teenage girl had reportedly suffered attempted rape and the teenage boy had allegedly burnt a friend with a cigarette. The article had been signed “Domingos Martins”.

8.  The list of officially recognised journalists in the Grand Duchy of Luxembourg by the Press Council includes no journalist of that name. The list contains the names of several hundred journalists in alphabetical order of their surnames. Under the letter “D” is a journalist named De Araujo Martins Domingos Alberto.

9.  The social worker complained about the article to the Director of the SCAS, who in turn complained to the Attorney General, contending that it amounted to defamation both of this specific social worker and of the Luxembourg judicial and social system in general. On 5 January 2009 the social worker also lodged a complaint.

10.  On 30 January 2009 the public prosecutor of the Luxembourg District Court opened a judicial investigation in respect of a person or persons unknown, for a breach of section 38 of the Youth Welfare Act (amended) of 10 August 1992, as well as defamation or calumny.

11.  On 30 March 2009 an investigating judge issued a search and seizure warrant in respect of the registered office of the applicant company, in the latter’s capacity as the publisher of Contacto “in order to search and seize any documents and items, in whatever form and on whatever medium, connected with the offences charged, including any element conducive to identifying the perpetrator of the offence or the Contacto newspaper employee who wrote the article in issue which was published in Contacto on 17 December 2008”.

12.  On 7 May 2009 police officers visited the newspaper’s premises (at the applicant company’s registered office) with the warrant. The Government explained that when the investigators had visited the newspaper’s premises, the aim of this investigatory measure had been solely, in their own minds, to identify the author of the article in question. The Government cited in evidence the following passage from the 11 May 2009 police report on the search (original German):

“In order to ascertain the identity of the author of the article ... the authority [the investigating judge] issued a search warrant. Prior to the execution of this warrant, the procedure was clarified with the authority [the investigating judge]. It was decided that the search was exclusively geared to clearly identifying of the author of the article.”

13.  The journalist who had written the article gave the police officers a copy of the newspaper, a notebook, various documents (including judicial decisions on one of the subjects of the article) on which the article had been based, and a computer file and CD containing the article. The case file shows that the journalist, assisted by the lawyer of the publishing house and the editor-in-chief of Contacto at the time of the search, signed the search report without availing himself of the option of adding comments.

14.  According to the applicant company, their cooperation had been forced on them as the police officers had impressed upon the journalist that in view of the search and seizure warrant he had no option but to cooperate.

However, it emerged from an internal report drawn up by the applicant company on 8 May 2009 that the journalist told the police officers “that he had no objection to giving them a copy [of his] notes” and that the editor-in-chief of the newspaper had suggested handing over an electronic version of the article to the police officers. The same report stated that a police officer had inserted a USB memory stick into the journalist’s computer. The applicant company pointed out that it did not know whether he copied any files, although the case file showed that the police officers had at no stage been left alone on the premises. When the police officer had inserted the USB memory stick into the computer the applicant company’s lawyer had been present and had not objected.

The 11 May 2009 police report on the search stated that the journalist, with the agreement of the editor-in-chef, had said that he was prepared to cooperate with the police. The police officers had replied that they had not expected any other reaction but nevertheless handed him the investigating judge’s warrant, explaining that in the event of refusal to cooperate, pressure could be brought to bear.

15. The 11 May 2009 police report also pointed out that the journalist had voluntarily handed over his notebook and a copy of the article to the police officers. He had also volunteered to show them, unbidden, the version of the article prepared on his computer and offered them a copy. Finally, he had also handed over a set of documents. The police officers had noted that the items taken away had been voluntarily presented and had exclusively served to exonerate the journalist, and there had been no mention of the of protection sources. In conclusion, they had stressed that the operation, which had taken between twelve and fifteen minutes, had taken place without any pressure and in a polite, respectful manner.

16.  No objection was raised in the domestic courts as to the accuracy of either the police report or the record of items seized.

17.  On 10 May 2009 the applicant company and the journalist applied to the chambre du conseil of the District Court to have the search and seizure warrant in issue and its execution declared null and void.

18.  On 11 May 2009 the investigating judge of his own motion ordered the discontinuation of the seizure and the return of all the documents and items seized during the search.

19.  On 20 May 2009 the chambre du conseil of the District Court ruled that the application to have the search and seizure declared null and void was unfounded.

20.  In a declaration of 29 May 2009 the applicant company and the journalist lodged a fresh appeal against that decision.

21.  On 27 October 2009 the chambre du conseil of the Court of Appeal upheld the order appealed against.

22.  The applicant company did not inform the Court of any action taken on this search of its premises.

II. RELEVANT DOMESTIC LAW AND PRACTICE

23.  The relevant provisions of the Law of 1 September 1988 on civil liability of the State and the public authorities reads as follows:

Section 1

“The State and other public-law entities shall be liable, in the performance of their respective public service duties, for any damage caused by the defective functioning of their administrative and judicial services, subject to res judicata.

However, where it would be unfair, having regard to the nature and purpose of the act causing the damage, to confer on the citizen responsibility for making good the damage suffered, compensation shall be payable even where a dysfunction in the service has not been proved, provided that the damage is extraordinary and exceptional and cannot be attributed to negligence on the part of the victim.”

24.  The relevant provisions of the Youth Welfare Act of 10 August 1992 read as follows:

Section 38

“It is prohibited to publish or disseminate the deliberations of the youth court in any manner whatsoever.

The same applies to publishing or disseminating any facts which are liable to disclose the identity or personality of minors who are under prosecution or subject to one of the measures laid down in this Act.

...

The offences described in this Article shall be punishable by a prison sentence of between eight days and six months and a fine of between EUR 251 and EUR 10,000, or either of these two penalties.”

25.  The provisions of the Criminal Code on calumny and defamation read as follows:

Article 443

“Anyone who, in the circumstances set out below, maliciously accuses another person of something which is liable to damage this person’s repuration or to expose him or her to public scorn, shall be guilty of calumny if, in cases where it is possible by law to prove the accusation, no such proof has been supplied. He or she shall be guilty of defamation if the law does not allow such proof to be adduced.

The person responsible within the meaning of section 21 of the Law of 8 June 2004 on freedom of expression in the media shall not be ... guilty of calumny or defamation.

1) where, in cases where it is possible by law to prove the accusation, such proof has not been supplied but the person responsible within the meaning of the aforementioned section 21, provided that he or she has taken the requisite legal steps, proves by means of any available remedy that he or she had sufficient reason to conclude that the accusations reported were accurate and that there was an overriding public interest in disseminating the information in question;

...”

26.  Section 21 of the Law of 8 June 2004 on freedom of expression in the media reads as follows:

“Civil or criminal liability for any fault committed via the media shall be incurred by the specific employee, where he or she is known, failing which the editor or broadcaster shall be responsible.”

27.  The Code of Criminal Procedure does not explicitly provide for the voluntary presentation of items when judicial investigations are initiated. Seizures ordered by a court constitute the normal mode of attachment of items required for the purposes of the investigation. The relevant provisions on searches and seizures in the Code of Criminal Procedure read as follows:

Article 51 § 1

“The investigating judge shall, in accordance with the law, conduct all the investigative measures which he or she deems useful for establishing the truth. He or she shall collect and verify, with equal care, the facts and circumstances incriminating or exonerating the accused.”

Article 65 § 1

“Searches shall be conducted in any place in which objects that would assist in establishing the truth may be found."

Article 66 § 1

“The investigating judge shall carry out the seizure of any objects, documents, effects and other items referred to in Article 31 § 3.”

Article 31 § 3

“The investigating judge shall seize the objects, documents and effects which were used to commit the crime or were intended to commit it, and those which constituted the object of the crime, as well as any apparent proceeds from the crime, and also, generally, anything which may assist in establishing the truth and whose use may impede progress in the investigation, or which is liable to confiscation or restitution.”

THE LAW

I.  ADMISSIBILITY

28.  The Government raised an objection of inadmissibility for non-exhaustion of domestic remedies. They submitted that the applicant company should have brought an action for damages against the State for the defective functioning of State judicial services, under section 1 of the Law of 1 September 1988 on the civil liability of the State and the public authorities (hereafter “the 1988 Law”). In support of this objection the Government relied on a judicial finding by a domestic court against the State for the excessive length of a set of judicial proceedings. The Government explained that the domestic courts could not have adduced the principle of res judicata in the case of the applicant company because decisions given by the chambre du conseil did not constitute res judicata. The Government also enclosed a 16 December 2005 judgment from the Luxembourg District Court and a judgment of 10 December 2009 in which the Court of Appeal had upheld the District Court’s judgment, declaring the Luxembourg State liable for the damage caused by a search, pursuant to section 1(1) of the 1988 Law. Otherwise the applicant company could always have sought compensation for the damage under section 1(1) of the 1988 Law, which provided for compensation for victims of damage, even where the functioning of State services had not been defective, in cases of flagrant injustice.

29.  The applicant company argued that the objection of inadmissibility should be dismissed on the grounds that the effectiveness of the remedy mentioned by the Government was only established in respect of cases of unreasonable length of proceedings. Moreover, it submitted that section 1 of the 1988 Law included an explicit reservation concerning the res judicata principle which meant that courts dealing with actions for damages pursuant to this Law could not find against the State for any injustices suffered by litigants as the result of a judicial decision (such as the judgment given in the instant case by the chambre du conseil of the Court of Appeal on 27 October 2009) constituting res judicata.

30.  The Court reiterates that only remedies whichof Article 35 § 1 of the Convention require to be exhausted are those which relate to the breaches alleged and at the same time are available and sufficient. The existence of such remedies must be sufficiently certain not only in theory but also in practice, failing which they will lack the requisite accessibility and effectiveness; it falls to the respondent State to establish that these various conditions are satisfied (see Leandro Da Silva v. Luxembourg, no. 30273/07, § 42, 11 February 2010, and Paksas v. Lithuania [GC], no. 34932/04, § 75, ECHR 2011 (extracts)).

31.  The Court considers that the examples given by the Government in which the remedy under section 1(1) of the 1988 Law proved successful differ from the instant case. In length of proceedings cases, the diligence of the courts is under scrutiny, not the quality of their judicial activity. On the other hand, the case which was determined with final effect by the 10 December 2009 judgment of the Court of Appeal concerned not the principle of the search but the manner of its execution. The Court of Appeal in fact stated that “in proceedings seeking to prove State liability vis-à-vis the execution of a search ordered by the investigating judge, it is unacceptable to focus the deliberations on the issue of the lawfulness, expediency and necessity of this investigative measure”. Accordingly, the Government have not proved that the courts applied to under the 1988 Law would have jurisdiction to assess the necessity of an investigative measure, as the evidence produced shows that only the investigating judge holds such jurisdiction. However, the Government did not establish that it would still have been possible to apply to the investigating judge on this matter. Furthermore, the Government provided no examples of litigants obtaining compensation pursuant to section 1(2) of the 1988 Law. The Government have therefore failed to demonstrate the existence of an effective remedy which was not attempted.

32.  Under these circumstances, the objection of inadmissibility raised by the Government must be dismissed.

33.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

34.  The applicant company alleged that the search conducted on the premises of a newspaper which it published and owned had infringed the inviolability of its registered office (its “home”) and was disproportionate in the light of Article 8 of the Convention, which reads as follows:

“1. Everyone has the right to respect for his ... home ....

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

35.  The Government contested this argument. They disputed the very fact that there could have been any interference, arguing that the journalist working for the applicant company had voluntarily cooperated in the measure in issue in order to demonstrate that he had taken the necessary steps within the meaning of Article 443 of the Criminal Code. In the alternative, the Government contended that the interference in question had been legally justified, had pursued the legitimate aims of preventing disorder and crime and protecting the rights and freedoms of others, and that it had been necessary in a democratic society. Confronted with facts which had constituted prima facie evidence of offences, it had been incumbent on the judicial authorities to initiate the requisite investigation for ascertaining the circumstances of the case in hand. The Government submitted that publishing companies could not be exempted from the implementation of criminal legislation, and that the impugned article had been published under a name which did not appear in the list of journalists officially recognised in Luxembourg, a fact which had necessitated investigations in order to identify the author of the article. Moreover, the interference had been fairly unintrusive given that the police officers had not actively searched for documents, all the documents seized had been voluntarily handed over by the journalist and the search and seizure had actually been in the journalist’s and the publishing house’s best interests. Furthermore, the investigating judge had only being doing his duty, since he had been obliged to gather both incriminating and exonerating evidence and since seizure was the only way to take possession of objects, even where they were handed over voluntarily.

36.  The applicant company, on the other hand, submitted that it had been forced to cooperate and that by its very nature a search constituted interference with its right to inviolability of its private address (“home”). In the instant case the search had been disproportionate because it had had to be justified by aims other than ascertaining the identity of the author of the article, who had been readily identifiable. Even if such identification really had been the aim of the search, the latter had been disproportionate because the courts had had other means of obtaining this information, such as writing to the editor-in-chief for confirmation of the journalist’s authorship.

37.  The Court reiterates, first of all, that the the notion of “home” in Article 8 § 1 does not only encompass a private individual’s home. The word “domicile” in the French version of Article 8 has a broader connotation than “home” and may, for example, also refer to a professional person’s office. Consequently, “home” is to be construed as including also the registered office of a company run by a private individual and a legal entity’s registered office, branches or other business premises (see Buck v. Germany, no. 41604/98, § 31, ECHR 2005-I; see also Société Colas Est and Others v. France, no. 37971/97, § 41, ECHR 2002-III, and Wieser and Bicos Beteiligungen GmbH v. Austria, no. 74336/01, § 43), as in the case of the applicant company.

38.  The fact that the journalist and other employees of the applicant company cooperated with the police cannot be construed as making the search and the associated seizure less intrusive. The Court has already had occasion to find that cooperation under threat of a search cannot cancel out the interfering nature of such an act (see, mutatis mutandis, Sanoma Uitgevers B.V. v. the Netherlands [GC], no. 38224/03, §§ 68 to 70, 14 September 2010). Nor has it been alleged in the present case that failure to cooperate would have prevented the police officers from executing the legal warrant entrusted to them. On the contrary, the police officers had made clear that they could carry out the measure by force in the event of a refusal to cooperate (see paragraph 14 above).

39.  The Court therefore considers that the search and the seizure carried out in the applicant company’s registered office must be construed as “interference” in the exercise of the applicant company’s rights under Article 8 § 1 of the Convention (see, mutatis mutandis, Roemen and Schmit v. Luxembourg, no. 51772/99, § 65, ECHR 2003IV).

40.  Such interference will infringe Article 8 unless it satisfies the requirements of Article 8 § 2, that is to say, if it is in accordance with the law, pursues one of the aims set out in that paragraph and is necessary in a democratic society.

41.  In the light of Articles 51, 65, 66 and 31 of the Code of Criminal Procedure, the Court agrees with the parties that the interference was “in accordance with the law”.

42.  The Court further considers that the interference, which was geared to ascertaining the real identity of a person under prosecution in the framework of a judicial investigation and elucidating the circumstances surrounding the possible commission of an offence, pursued a “legitimate aim”, namely the prevention of disorder and crime. Moreover, the impugned article implicated a social worker, giving his name, as well as the names of the minors in question, on whom it provided fairly extensive details. From this angle, the interference also pursued a further legitimate aim, that is to say protecting the rights of others.

43.  As to whether the interference was “necessary”, the Court reiterates that “the exceptions provided for in paragraph 2 of Article 8 are to be interpreted narrowly and the need for them in a given case must be convincingly established” (see Crémieux v. France, 25 February 1993, § 38, Series A no. 256-B).

44.  The Court notes that in the instant case the journalist had signed his article “Domingos Martins”. Even though the list of officially recognised journalists in Luxembourg includes no such name, it does contain the name of “De Araujo Martins Domingos Alberto”, which comprises all the elements of the name under which the article in issue was published. Furthermore, no other name comprising these elements appears in the list. The list also points out that “De Araujo Martins Domingos Alberto” works for the newspaper Contacto. Therefore, the similarity in the names, the exclusiveness of the elements of the names and the connection with the newspaper in question forge an obvious link between the author of the impugned article and the person appearing on the list. Drawing on these elements, the investigating judge could have begun by ordering a less intrusive measure than a search in order to confirm the identity of the author of the article, if he had continued to deem such action necessary. Consequently, the search and seizure were unnecessary at that stage.

45.  The measures complained of were therefore not reasonably proportionate to the pursuit of the legitimate aims in question.

46.   There has therefore been a violation of Article 8 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 10 OF THE CONVENTION

47.  The applicant company complained of a violation of its freedom of expression. The impugned measure was, in its view, objectionable in that it was geared to seeking out the journalist’s sources and had an intimidatory effect. It relied on Article 10 of the Convention, which provides:

“1. Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers. This article shall not prevent States from requiring the licensing of broadcasting, television or cinema enterprises.

2. The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary.”

48.  The Government challenged this argument on essentially the same grounds as for the complaint under Article 8. They also submitted that the search had in no way been geared to seeking out the journalist’s sources, as these had already been ascertained.

49.  The Court reiterates that protecting journalistic sources is one of the cornerstones of freedom of the press. Without such protection, sources may be deterred from assisting the press in informing the public on matters of public interest. As a result the vital public-watchdog role of the press may be undermined and the ability of the press to provide accurate and reliable information may be adversely affected (see, among many other authorities, Martin and Others v. France, no. 30002/08, § 59, 12 April 2012; Roemen and Schmit, cited above, § 46; Tillack v. Belgium, no. 20477/05, § 53, 27 November 2007; Thoma v. Luxembourg, no. 38432/97, § 45, ECHR 2001-III; Cumpănă and Mazăre v. Romania [GC], no. 33348/96, § 93, ECHR 2004XI; and Sanoma Uitgevers B.V. v. Netherlands, cited above, § 50).

50.  The Court’s understanding of the concept of journalistic “source” is “any person who provides information to a journalist”; it understands “information identifying a source” to include, in so far as they are likely to lead to the identification of a source, both “the factual circumstances of acquiring information from a source by a journalist” and “the unpublished content of the information provided by a source to a journalist” (see Telegraaf Media Nederland Landelijke Media B.V. and Others v. Netherlands, no. 39315/06, § 86, 22 November 2012).

51.  The Court has previously held that searches of journalists’ homes and workplaces for the purpose of identifying civil servants who had provided the journalists with confidential information constituted interference with their rights under Article 10 § 1 (see Martin and Others v. France, no. 30002/08, § 70, 12 April 2012; Roemen et Schmit, cited above, § 47; Ernst and Others v. Belgium, no. 33400/96, § 94, 15 July 2003; Tillack, cited above, § 56; and Sanoma Uitgevers B.V., cited above, § 61).

52.  In Roemen and Schmit (cited above, § 47), the execution of the search and seizure warrant on the premises used by the journalists concerned had failed to secure the desired information. The Court therefore considered (§ 57) that this warrant was a more drastic measure than an order to divulge the source’s identity, because investigators who raid a journalist’s workplace unannounced and armed with search warrants have very wide investigative powers, as, by definition, they have access to all the documentation held by the journalist.

53.  In the present case, the Government denied that the aim of the search and seizure in issue had been to ascertain the journalist’s sources.

54.  The Court notes that the case file does not indicate that any sources were found other than those already published in the article. Nevertheless, in the light of the Court’s understanding of information likely to identify a source, and in view of the extent of the power bestowed by the search on the authorities searching the registered office of the applicant company, the Court considers that in the present case the police officers were capable, thanks to the warrant in issue, of accessing information which the journalist did not wish to publish and which was liable to disclose the identities of other sources.

55.  This is sufficient for the Court to conclude that in this case there was “interference” with the applicant company’s freedom to receive and impart information within the meaning of Article 10 § 1 of the Convention.

56.  The question therefore arises whether such interference can be justified under Article 10 § 2. The Court must accordingly consider whether the interference was “in accordance with the law”, pursued a “legitimate aim” under this paragraph and was “necessary in a democratic society”.

57.  Having regard to its conclusion under Article 8 (see paragraphs 41 and 42 above), the Court considers that the interference was in accordance with the law and pursued a legitimate aim.

58.  As to the necessity of such interference in a democratic society, the Court reiterates that limitations on the confidentiality of journalistic sources call for the most careful scrutiny by the Court (see Roemen and Schmit, cited above, § 46).

59.  The Court notes that in the present case the impugned warrant was aimed at searching and seizing “any documents and items, in whatever form and on whatever medium, connected with the offences charged ...”.

60.  The Court notes the relatively broad wording of this assignment. The search warrant conferred fairly extensive powers on the investigators (compare in this connection Roemen and Schmit, cited above, § 70). From this angle, the Court notes that the police officers, who were alone in carrying out the search, without any safeguards, were responsible for assessing the need to seize any given items.

61.  Even though the Court cannot deduce from the evidence provided by the parties whether the purpose of the search was to disclose the journalist’s sources, the wording of the warrant is clearly too broad to rule out that possibility. The Court cannot accept the Government’s explanation that the sources were already mentioned in the impugned article. The fact of some sources having been published did not rule out the discovery of other potential sources during the search. The Court considers that the impugned search and seizure were disproportionate inasmuch as they enabled the police officers to search for the journalist’s sources. The Court notes that the insertion of a USB memory stick into a computer is a procedure which can facilitate the retrieval of data from the computer’s memory, thus supplying the authorities with information unrelated to the offence in question. The warrant of 30 March 2009 was not sufficiently narrow in scope to prevent possible abuse. In view of the Government’s contention before the Court that the sole aim of the search was to ascertain the real identity of the journalist who had written the article, a more succinct wording only mentioning this aim would have been sufficient.

62.  In view of the foregoing, the Court finds that, in the particular circumstances of the case, the search and seizure carried out at the registered office of the applicant company were disproportionate to the aim pursued.

63.  There has therefore been a violation of Article 10 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

64.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

65.  The applicant company did not submit a claim for just satisfaction. Accordingly, the Court considers that there is no call to award it any sum on that account.

A.   Costs and expenses

66.  On the other hand, the applicant company claimed EUR 8,210 for the costs and expenses incurred before the domestic courts and EUR 5,635 for those incurred before the Court.

67.  The Government left the assessment of these claims to the Court’s discretion.

68.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court notes that the bills produced include costs other than those related to the application to have the warrant in issue declared void. Although the applicant company is only claiming partial reimbursement, it has failed to provide documentary evidence of the amount claimed. The Court therefore decides to make no award to the applicant company in respect of this part of its claim. As to the costs and expenses for the proceedings before the Court, based on a separate bill, the Court considers that they should be charged in their entirety to the respondent State. Accordingly, having regard to the documents in its possession and its case-law, the Court considers it reasonable to award the sum of EUR 5,635 for the proceedings before the Court and awards that sum to the applicant company.

B.  Default interest

69.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT,

1.  Declares, by a majority, the complaint under Article 8 admissible;

2.  Declares, by a majority, the complaint under Article 10 admissible;

3.  Holds, by six votes to one, that there has been a violation of Article 8 of the Convention;

4.  Holds, unanimously, that there has been a violation of Article 10 of the Convention;

5.  Holds, unanimously,

(a)  that the respondent State is to pay the applicant company, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the sum of EUR 5,635 (five thousand six hundred and thirty five euros), plus any tax that may be chargeable to the applicant company, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in French, and notified in writing on 18 April 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a) concurring opinion of Judge Lemmens;

(b) partly dissenting opinion of Judge Jäderblom.

M.V.

C.W.

CONCURRING OPINION OF JUDGE LEMMENS

(Translation)

1.  I concur with the findings of the judgment, but, where the assessment of the violation of Article 8 of the Convention is concerned, I would have preferred the reasons put forward to have been slightly more nuanced.

2.  Paragraph 43 of the judgment reiterates that the exceptions provided for in paragraph 2 of Article 8 are to be interpreted narrowly and the need for them must be convincingly established.

In my view this reminder should be placed in a broader context. The instant case concerns the right to respect for the “home” of a legal entity. While I would not go so far as judge Jäderblom has gone in her dissenting opinion, I consider that in such a case the possibilities of interference are on the face of it greater than in a case concerning a natural person (see Niemietz v. Germany, 16 December 1992, § 31, Series A no. 251-B, and Société Colas Est and Others v. France, no. 37971/97, § 49, ECHR 2002-III). I consider that it is only with due regard to this aspect of the case that we can conclude that the exceptions to Article 8 § 2 are to be interpreted narrowly and that the need for them must be convincingly established.

3.  According to paragraph 44 of the judgment, the investigating judge “could have” ordered a less intrusive measure. I am not convinced that it is incumbent on the Court to draw such a clear conclusion. I would have preferred a less affirmative wording. The Court could, for instance, have “wondered” whether the investigating judge could not, initially, have taken less intrusive action, and have noted that the Government had in any case not attempted to demonstrate that without the search and seizure complained of the investigating judge would have been unable to ascertain the identity of the author of the article (compare Ernst and Others v. Belgium, no. 33400/96, § 102, 15 July 2003, and Martin and Others v. France, no. 30002/08, § 86, 12 April 2012).

That does not alter the conclusion, because even if reasons put forward by the Government to justify the interference were considered relevant, they were nonetheless insufficient to justify the search and seizure in issue, or at least not at that stage (see Roemen and Schmit v. Luxembourg, no. 51772/99, § 59, ECHR 2003-IV; Ernst and Others, cited above, § 104; and Martin and Others v. France, cited above, § 88). Therefore, the interference was not necessary within the meaning of Article 8 § 2.

PARTLY DISSENTING OPINION OF JUDGE JÄDERBLOM

1. While I agree with the finding that the applicant’s rights under Article 10 were violated in the present case, I take a different view as regards the alleged violation of Article 8.

2. The interests that are deemed to fall within the scope of the protection of the right to respect for private life under Article 8 have broadened in the Court’s case-law, particularly where potential victims of a violation are concerned. The Court’s case-law, which originally seemed to offer protection only to natural persons, now recognises the right of legal persons to the protection of their “home” and “correspondence”.

This development started with applications lodged by natural persons concerning interferences at their workplaces or otherwise connected with their professional lives (see, among other authorities, Buck v. Germany, no. 41604-98, ECHR 2005-IV, and Niemietz v. Germany, 16 December 1992, Series A no. 251-B). The Court has expanded its interpretation of the concept of “home” to include professional or business activities or premises (see Niemietz, cited above, §§ 30-31). In these cases the bearer of the rights under Article 8 were still natural persons. In the case of Société Colas Est and Others v. France (no. 37971/97, ECHR 2002-III), however, the Court, referring to the nature of the Convention as a “living instrument which must be interpreted in the light of present-day conditions” and pointing out that the Court had already recognised a company’s right under Article 41 to compensation for non-pecuniary damage sustained as a result of a violation of Article 6 § 1 of the Convention, ruled that “the time has come to hold that in certain circumstances the right guaranteed by Article 8 of the Convention must be construed as including the right to respect for a company’s registered office, branches or other business premises” (§ 41). The Court reached this conclusion after having, inter alia, cited the case-law of the Court of Justice of the European Communities (CJEC). In Hoechst v. Commission (judgment of 21 September 1989 in joined cases 46/87 and 227/88), the CJEC had concluded that, regardless of the non-applicability of Article 8, the need for protection in the sphere of the private activities of any person, whether natural or legal, must be recognised as a general principle of Community law.

In the same body of case-law the Court has stated that the entitlement to interfere to the extent permitted by paragraph 2 of Article 8 might well be more far-reaching where professional or business activities or premises were involved than would otherwise be the case (see Niemietz, cited above, § 31, and, mutatis mutandis, Société Colas Est and Others, cited above, § 49).

3. In the present case, the search warrant was worded broadly enough to encompass all kinds of material relating to certain suspected crimes. However, the real aim of the investigation was to identify a suspected journalist and secure evidence against him in connection with investigations into certain specific crimes. The search took place in the presence of the journalist in question, who cooperated with the police officers throughout. It does not appear that the investigation and the search targeted the applicant company as such or the editor of the newspaper.

The Court’s standpoint is that entitlement to interfere might be more far-reaching in the case of business activities and premises. The circumstances in which the Court has found a violation in this regard (in Société Colas Est and Others, which dealt with large-scale seizures by State inspectors of several thousand documents in the applicant company’s head office and various subsidiary branches, without prior authorisation by any judicial authority) lead me to conclude that in the present case the disturbance of the applicant company’s “home”, which consisted in entering the company’s premises and questioning the journalist, cannot be regarded as tantamount to an interference with its right to respect for “private life”. As regards the removal of the journalist’s papers and the measure, which was remarkable in itself, of inserting a USB memory stick into his computer, the measures also targeted the journalist as a suspect, and the applicant company has not claimed that they directly affected it in any other way. In my view, moreover, these measures were not such as to qualify as interference with the applicant’s right to respect for its private life. For these reasons, I consider that the application is manifestly ill-founded as regards the complaint under Article 8 and should have been declared inadmissible as regards that part.