THIRD SECTION

CASE OF CĂŞUNEANU v. ROMANIA

(Application no. 22018/10)

JUDGMENT

STRASBOURG

16 April 2013

FINAL

16/07/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Căşuneanu v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Alvina Gyulumyan,Ján Šikuta,Luis López Guerra,Nona Tsotsoria,Kristina Pardalos,Johannes Silvis, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 26 March 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 22018/10) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Costel Căşuneanu (“the applicant”), on 12 April 2010.

2.  The applicant was represented by Mr Gheorghiţă Mateuţ, a lawyer practising in Arad. The Romanian Government (“the Government”) were represented by their Agent, Ms Irina Cambrea, of the Ministry of Foreign Affairs.

3.  On 7 June 2011 the application was declared partly inadmissible and the complaints concerning wearing handcuffs in public, the conditions of the pre-trial detention and public exposure during the trial were communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

4.  As Mr Corneliu Bîrsan, the judge elected in respect of Romania, had withdrawn from the case (Rule 28 of the Rules of Court), the President of the Chamber appointed Mrs Kristina Pardalos to sit as an ad hoc judge (Article 26 § 4 of the Convention and Rule 29 § 1 of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1959 and lives in Oituz, Bacău.

6.  At the relevant time the applicant was a businessman and the owner of company P. Among other activities, he held a number of contracts with the State for the rehabilitation of public roads.

A.  Criminal investigation against the applicant

7.  On 10 December 2009 the Anti-Corruption Department (“DNA”) of the prosecutor’s office attached to the High Court of Cassation and Justice (“the prosecutor”) started criminal proceedings against the applicant on suspicion of trading in influence (cumpărare de influenţă). In particular, the prosecutor alleged that: (i) the applicant had asked a senator, C.V., to talk to judges of the High Court in order to influence the outcome of a case pending before that court which concerned a dispute between company P. and the State agency responsible for public roads; (ii) that C.V. had asked F.C., the then President of the Civil Section of the High Court, to convince the judges handling the case to decide it in favour of company P.; and (iii) that he had paid C.V. and F.C. money for their intervention.

8.  On 21 December 2009 the applicant, with his lawyer, went to the prosecutor’s office. The prosecutor informed the applicant that on 10 December he had started criminal proceedings (urmărirea penală) against him and ordered him not to leave town for thirty days.

9.  On 8 April 2010 the applicant was summoned to appear at the prosecutor’s office. At 12.45 p.m. the prosecutor informed him that he would be taken into custody for twenty-four hours and that the criminal trial against him had been set in motion (punerea în mişcare a acţiunii penale) by a decision of the prosecutor taken on the same day.

10.  Following the arrest of the applicant and his co-accused, the prosecutor sought, on the same date, the High Court’s approval for their pretrial detention for twenty-nine days. The prosecutor presented the facts of the case as they appeared from the evidence gathered, including transcripts of telephone conversations between the defendants that had been intercepted during a surveillance operation. Upon the defendants’ request, the High Court, sitting in private as a single-judge bench, postponed the hearing to the next day in order to allow defence counsel to prepare their case.

11.  On 9 April 2010 the High Court held a further hearing. The applicant and his co-accused gave statements to the court. During the hearing, at 12.45 p.m., the Court noted that the applicant’s detention had expired and released him. He nevertheless remained in the courtroom of his own free will.

12.  The High Court approved the prosecutor’s request and ordered that the applicant be placed in pre-trial detention for twenty-nine days starting on 10 April 2010.

13.  The applicant appealed and on 12 April 2010 the High Court, sitting as a nine-judge bench, quashed the decision given on 10 April and annulled the detention order.

At the request of defence counsel, the High Court prohibited journalists from taking photographs, filming or using any electronic devices during the court hearing.

14.  On 10 May 2010 at the prosecutor’s office, the applicant acquainted himself with the prosecution file (prezentarea materialului de urmărire penală).

15.  On 21 May 2010 the prosecutor committed the applicant and the other defendants to trial before the High Court of Cassation and Justice.

16.  The case is currently under examination by the High Court of Cassation and Justice.

B.  The applicant’s public appearance during the prosecution

17.  On 8 April 2010 the applicant was arrested at the DNA’s headquarters (see paragraph 9 above). Later that day, he was handcuffed to F.C., one of the co-accused, and taken out of the building through the main door with a view to his transfer to a police detention facility.

18.  The applicant and the co-accused to whom he was handcuffed had to get into a police van through the back door, despite it being clear that they were encountering difficulties climbing in. They had to drag each other into the van while journalists were pressing close to them seeking statements. They were accompanied by police officers from the special intervention forces, who were wearing masks. Newspaper and television crews were present and the events were given widespread media coverage. Footage of the applicant’s arrest was broadcast live and shown again on the main channels’ evening news programmes.

19.  On 22 October 2010 the Judges’ Association of Romania issued an official protest concerning the use of handcuffs on the High Court judge F.C., the co-accused. They argued that the measure had not been justified, had been abusive, contradicted the Convention’s standards in the matter, and represented a means of intimidating and discrediting the judiciary.

20.  From December 2009 to April 2010 news reports about the criminal investigation and the prosecution, accompanied occasionally by images of the defendants wearing handcuffs, were given significant airtime.

21.  When the applicant was transferred from the police detention facility for court hearings, he was taken to and from the High Court, as well as around the inside of the High Court building, in the following manner: the applicant was handcuffed to the co-accused F.C., surrounded by masked police officers, taken through the main doors and exposed to journalists for photographing and filming. The footage obtained by the journalists was broadcast afterwards.

C.  The leaks to the press

22.  From the beginning of the criminal prosecution against the applicant, numerous panel discussions were broadcast and journalists and politicians commented publicly on the events. Excerpts from conversations between the defendants which had been obtained through telephone tapping during a criminal surveillance operation conducted prior to the criminal prosecution made it into the newspapers before the applicant and his co-accused had been committed for trial. Those excerpts let believe that, on behalf of the applicant, senator C.V. and judge F.C. tried to manipulate some of the judges from the panels ruling in a commercial case involving the applicant, and reported back to him on the progress of those alleged manoeuvres; in the conversations among them, the senator, the judge and the applicant expressed in harsh words their disappointment that the outcome had not been favourable to the applicant, and made assumptions as to whether the remaining judges had been influenced by someone else.

Other pieces of evidence from the prosecution file were likewise published and commented on in the press.

23.  The transcripts of telephone conversations intercepted during the surveillance operation first appeared in the press between 18 March and 22 March 2010.

D.  The applicant’s pre-trial detention

24.  The applicant was held in the Bucharest police detention facility from 8 April 2010 until the evening of 12 April 2010, when he was released.

25.  He describes the conditions of his detention as follows: he was stripsearched when he arrived at the police detention facility, and was searched every time he was taken out of, or back to, his cell.

26.  Throughout his detention he was held in cell no. 10P along with three other detainees. The cell measured 9 sq. m and had four bunk beds, a squat toilet and a sink. The pipes carrying water to the sink were broken, so there was water around the sink. On top of the toilet there was an improvised shower made out of a plastic barrel with a hose connecting it to the sink. Privacy was ensured by an oilcloth screen.

The cell had a window measuring 40 x 60 cm with iron bars over it. The cell looked onto the interior courtyard of the building. The window was the only source of fresh air, but the amount of air let through was insufficient to clear bad smells from the cell. The only furniture in the cell was a table made out of boxes. A fluorescent lamp above the bed was constantly switched on, which made it difficult to sleep in the cell.

27.  The applicant and his fellow detainees were allowed twenty minutes of daily outdoor exercise, which took place in a small yard measuring 6 x 4 m, surrounded by a brick wall. The yard had a metal door and was covered with a wire net.

28.  According to the information provided by the Government, the window in the applicant’s cell measured 1.2 x 0.8 m and the artificial light in the cell was switched on or off at the request of the inmates. Personal hygiene was ensured by free medication and medical check-ups on request. The amount of time allowed for daily outdoor exercise was one hour, but it was left to the detainees whether to take advantage of it or not.

E.  Complaints and investigations concerning the leaks to the press

1.  The criminal complaint

29.  On 23 March 2010 the co-accused F.C. lodged a criminal complaint against unknown persons for facilitating the publication of fragments from the prosecution file. He alleged a breach of professional secrecy (încălcarea secretului profesional) and abuse of office to the detriment of private persons’ interests (abuz în serviciu contra intereselor persoanei).

30.  In a decision of 21 September 2010 the prosecutor’s office attached to the High Court of Cassation and Justice noted that the publication of the information from the prosecution file had occurred between 18 and 22 March 2010 and its source was the prosecutor’s report to the Senate concerning the placing in pre-trial detention of senator C.V., one of the coaccused (see paragraph 32 below). The prosecutor also observed that it was not possible to determine which institution was responsible for the leak, but that it was most likely at the Senate that the breach had occurred. The prosecutor noted that the report in question did not belong to the category of non-public acts, which only covered the actual documents from the prosecution file and did not extend to the related correspondence.

It therefore concluded that no criminal offence had occurred.

2.  The internal inquiry by the Superior Council of Magistracy

31.  On 22 October 2010 the Superior Council of Magistracy (Consiliul Superior al Magistraturii – “the SCM”) began of its own initiative an internal inquiry into leaks to the press in several high-profile cases. The SCM also took account of an open letter addressed to it by the Judges’ Association and the Prosecutors’ Association whereby investigations were requested into how parts of prosecution files, in particular telephone interceptions, had been leaked to the press, with the result of pressure being put on the impartiality of judges. The SCM also had regard to a press release by the Alliance for the Rule of Law (Alianţa pentru Statul de Drept), which consisted of major non-governmental organisations specialising in the monitoring of the press in Romania, in connection with the above leaks to the press. The opinion expressed in the press release was that the publication of telephone conversations between private individuals was unlawful and breached the right to respect for their private life of the persons concerned.

The SCM limited its examination to three such cases – one of them being the present case – chosen because of their high profile and the media interest in them and because of the intense political debate they generated.

32.  With regard to the present case, the SCM noted that the information leaked to the press was part of the prosecutor’s report to the Senate made with a view to obtaining Parliament’s approval for placing senator C.V., the applicant’s co-accused, in pre-trial detention.

The prosecutor’s request, dated 4 March 2010, had been sent to the Senate on 9 March 2010. Parliament had granted it on 24 March 2010 and its decision had been sent to the prosecutor’s office on 26 March 2010.

The articles in issue, which had appeared in the press on 18, 19 and 20 March 2010, gave the prosecutor’s report to the Senate as the source of the information.

33.  The SCM examined the circuit of the prosecution file and concluded, on the basis of the evidence at its disposal, that the leak must have occurred while the case was before the Senate and that no judicial authority was responsible for the breach.

34.  For these reasons, it decided to verify through which courts and prosecutor’s offices the file had circulated, to publish a press release concerning that inquiry, and to forward the resulting report to the associations concerned.

The decision was given on 16 December 2010. It was not published.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

35.  Articles 998 and 999 of the former Civil Code, applicable at the time of the facts of the present case, provide that any person who has suffered damage can seek redress by bringing a civil action against the person who has intentionally or negligently caused it.

Article 998

“Any act committed by a person which causes damage to another shall render the person through whose fault the damage was caused liable to make reparation for it.”

Article 999

“Everyone shall be liable for damage he has caused not only through his own acts but also through his failure to act or his negligence.”

In order for the action to be admitted, the interested party must prove in court that the defendant committed an illicit act with responsibility under the civil law, that the claimant sustained damage, and that there is a causal link between the illicit act and the damage sustained.

36.  According to Article 1000 of the former Civil Code, the responsibility of the employer for the acts committed by an employee in the exercise of his functions may be engaged if the plaintiff proves that an illicit act was committed by that employee and that he has suffered damage as a result.

37.  The relevant provisions of Decree No. 31/1954 concerning remedies for persons claiming damage to their dignity or reputation (“Decree No. 31/1954”), which was applicable at that time, are set out in Rotaru v. Romania ([GC], no. 28341/95, § 29, ECHR 2000-V).

38.  According to Article 250 of the Code of Criminal Procedure, the accused person may only acquaint him or herself with the prosecution file at the end of the criminal prosecution. It follows from the Articles regulating criminal investigation and prosecution that before that date, the content of the criminal file is not public.

39.  The SCM (see paragraph 31 above) adopted best practice guidelines for the cooperation of courts and prosecutor’s offices with the media. The document was published on the SCM’s website and was communicated to all courts and prosecutor’s offices. Recommendation no. 5 § 4 of those guidelines reads as follows:

“Information released to journalists may not jeopardise the judicial proceedings, the principle of confidentiality or any other right recognised by domestic laws or by international treaties on fundamental rights to which Romania is a party.”

On the question of access to the file, recommendation no. 9 of the guidelines provides:

“(1)  Journalists may not study the files during the criminal prosecution stage [în faza de urmărire penală], unless the law or the internal regulations allow for it.

(2)  During court proceedings the files and the records concerning the court’s activities are public and may be consulted by any person who can justify a legitimate interest, and by journalists ... Exempted from this rule are ... files concerning ... proceedings for the confirmation and authorisation of telephone interceptions and the recordings thereof; [these files] may only be consulted by the prosecutor, the parties, and experts and interpreters appointed in the cases concerned.”

40.  The internal regulations of the courts were adopted by the SCM on 22 September 2005 and first published in the Official Bulletin no. 958 of 28 October 2005. The relevant provisions on the publicity of case-files applicable at the time of the facts of the present case state as follows:

Article 92

“(2)  Files and records concerning a court’s activities are public and may be consulted by any person who can justify a legitimate interest ... requests made by journalists will be examined by the spokesperson ...

(6)  Files concerning ... proceedings for the confirmation and authorisation of telephone interceptions and recordings may only be consulted by counsel, the parties, and experts and interpreters appointed in the relevant cases in accordance with the applicable regulations ...”

Article 104

“(1)  The court’s clerk will be present in the hearing room half an hour before the beginning of the court hearing, to enable the files to be consulted...”

41.  The Government submitted to the Court several examples of domestic court decisions ordering journalists and public institutions to pay compensation for damage to reputation caused by press articles.

Among those decisions there are a few whereby the courts ordered public institutions to pay damages to private individuals who proved that they had been damaged by press releases issued by those institutions (notably Constanța police: final decision no. 212/C of 17 June 2009 of the Constanţa Court of Appeal, or the Anti-Corruption Prosecutor’s Office: decision no. 7560 of 30 September 2011 of the Bucharest District Court (not final)). They also ordered the Ministry of Public Finance to pay compensation to the claimants in a criminal case where the local prosecutor’s office had sent to the press for publication the prosecutor’s decision to prosecute and the request for detention pending trial, and by so doing, that authority had allowed the accused persons to be identified and had given information implying their criminal guilt before their conviction by a final court decision (decision no. 284/C of 15 November 2010 of the Constanţa Court of Appeal (not final)).

III.  THE COUNCIL OF EUROPE TEXTS

42.  Extracts from the relevant Council of Europe texts on freedom of the press and protection of the right to private life are set out in Axel Springer AG v. Germany [GC], no. 39954/08, §§ 50-51, 7 February 2012.

43.  The European Committee for the Prevention of Torture (“CPT”) visited a number of police detention facilities in Romania in 2010, including the one where the applicant was held. Its observations concerning the Bucharest police detention facilities were: that the living space available to detainees was 2,5-3.5 sq. m per person, which fell short of its requirements of 4 sq. m; that overcrowding remained a problem; that there was not enough natural light and fresh air; that the sanitary facilities, including the toilet, were not completely separated from the living space; that a significant number of cells were dirty and badly maintained; and that the detainees were not provided with the necessary products for maintaining personal hygiene. It also noted that the detainees were only allowed thirty to sixty minutes of daily outdoor exercise, and the exercise areas were small, austere and without any exercise equipment. It found there had been no significant improvement since its 2006 visit despite its recommendations following that visit. It therefore renewed its recommendations and requested that the State take action to improve the conditions of detention in those facilities in order to bring them into line with the applicable standards.

The CPT further noted that the judge responsible for examining actions lodged under Law no. 275/2006 (judecătorul delegat - “the delegate judge”) did not visit the police detention facilities on a regular basis.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF BEING MADE TO WEAR OF HANDCUFFS IN PUBLIC

44.  The applicant complained under Article 3 of the Convention of being made to wear handcuffs whilst being taken from official buildings to court during his pre-trial detention. The press had been present and had immediately started to ask him questions about his detention. He considered that this treatment had been disproportionate and had not been necessary in the circumstances of the case.

45.  The Government raised an objection of non-exhaustion of domestic remedies. In their view, the applicant should have lodged either a complaint about the wearing of handcuffs in public, under Law no. 275/2006, or a criminal complaint for abuse of office or ill-treatment against the police officers who had exposed him to the press.

46.  The applicant contested the effectiveness of those remedies in his case.

47.  The Court makes reference to the general principles concerning the exhaustion of effective remedies (see paragraph 67 below). It reiterates that it has recently examined an identical complaint, raised by F.C., the applicant’s co-defendant in the domestic proceedings (see Costiniu v. Romania (dec.), no. 22016/10, 19 February 2013). In that case, it found that the interested parties had had at their disposal effective remedies to complain about being exposed wearing handcuffs in public.

48.  The Court has no reasons to depart, in the present case, from those findings and reaffirms that the applicant should have complained to the authorities about the fact that he had been kept handcuffed in public places (see Costiniu, cited above, § 35).

It follows that this complaint must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS OF DETENTION

49.  Invoking Article 3 of the Convention, the applicant complained of the conditions of his detention. In particular, he considered that the living space in his cell had been below the standards set by the European Committee for the Prevention of Torture, and this, in his view, constituted degrading treatment. He further maintained that the lack of hygiene and privacy in the cell had amounted to inhuman treatment.

A.  Admissibility

50.  The Government raised a plea of non-exhaustion of domestic remedies, contending that the applicant had not complained about the conditions of detention under Law no. 275/2006, which provided an effective remedy in the matter.

51.  The applicant pointed out that the Court had never found such a remedy effective for complaints concerning general conditions of detention, and in particular overcrowding and conditions of inadequate hygiene.

52.  The Court notes that the applicant’s complaint concerns the material conditions of his detention, relating, inter alia, to overcrowding and poor sanitary facilities. It observes that in numerous cases raising similar issues it has already found, in the case of complaints about conditions of detention relating to structural issues such as overcrowding or dilapidated installations, that given the specific nature of this type of complaint, the legal actions suggested by the Romanian Government, based on Law no. 275/2006, do not constitute effective remedies (see, among others, Petrea v. Romania, no. 4792/03, § 37, 29 April 2008; Eugen Gabriel Radu v. Romania, no. 3036/04, § 23, 13 October 2009; Iamandi v. Romania, no. 25867/03, § 49, 1 June 2010; Cucolaş v. Romania, no. 17044/03, § 67, 26 October 2010; Ogică v. Romania, no. 24708/03, § 35, 27 May 2010; Dimakos v. Romania, no. 10675/03, § 38, 6 July 2010; and Goh v. Romania, no. 9643/03, §§ 43 to 45, 21 June 2011).

53.  Therefore, the Court dismisses the Government’s preliminary objection.

54.  It also notes that this part of the complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention, nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ positions

55.  The applicant reiterated that according to the Court’s case-law, if a detainee was afforded less that 3 sq. m of personal space in his cell, the overcrowding was considered so severe that it constituted a violation of Article 3 in itself. He relied, among other judgments, on Labzov v. Russia, no. 62208/00, § 44, 16 June 2005; and Ogică, cited above, § 45. He argued that other elements were also relevant for the assessment of the situation, such as the basic sanitary conditions, which even for a short period of detention had been inadequate in his case.

56.  The Government contended that the material conditions of his detention had been within the acceptable norms, the authorities having taken the necessary steps to ensure adequate conditions. They pointed out that the applicant had only spent five days in detention.

Lastly, they argued that the applicant, a prosperous businessman, was very likely to have higher standards of living than those offered in a pre-trial detention facility, but his personal perception alone was not relevant for the evaluation of whether the degree of suffering and humiliation exceeded that inevitably involved in any detention.

2.  The Court’s assessment

(a)  General principles

57.  The Court refers to the principles established in its case-law regarding conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 90-94, ECHR 2000XI; Kalashnikov v. Russia, no. 47095/99, §§ 97 et seq., ECHR 2002-VI; Artimenco v. Romania, no. 12535/04, §§ 31-33, 30 June 2009; and Ogică, cited above, §§ 40-41). It reiterates, in particular, that ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3; the assessment of this minimum is, in the nature of things, relative; it depends on all the circumstances of the case, such as the nature and context of the treatment, the manner and method of its execution, its duration, its physical or mental effects and, in some instances, the sex, age and state of health of the victim (see Kudła, cited above, § 91).

58.  The Court further reiterates that it has previously found violations of Article 3 on account of severely inadequate conditions of detention even for short periods of time, notably ten and four days of detention in an overcrowded and dirty cell in the case of Koktysh v. Ukraine, no. 43707/07, §§ 22 and 91-95, 10 December 2009, and five days in Gavrilovici v. Moldova, no. 25464/05, §§ 25 and 42-44, 15 December 2009.

59.  The Court has also already found violations of Article 3 of the Convention on account of the material conditions of detention in police detention facilities, including the ones in Bucharest, especially with respect to overcrowding and lack of hygiene (see, among others, Ogică, §§ 42-51, and Artimenco, §§ 34-39, cited above).

(b)  Application of those principles to the present case

60.  In the present case, the Court notes that the applicant gave a concrete and detailed description of the poor conditions of detention and their effect on him (see, a contrario, Andrei Georgiev v. Bulgaria, no. 61507/00, § 60, 26 July 2007). His description of the detention facilities, in particular the overcrowding, poor hygiene, dirtiness, lack of privacy and inadequate outdoor exercise has not been credibly contested by the Government. The applicant’s description corresponds fully to the findings of the CPT in respect of the detention facility where he was held (see paragraph 43 above).

61.  Moreover, the Court considers that the material conditions that the applicant had to live in for five days were precarious enough to cause suffering to any person. It thus dismisses the Government’s argument that the applicant only complained because he had higher personal standards than normal, owing to his status as prosperous businessman.

62.  For these reasons the Court concludes that his pretrial detention caused him suffering that exceeded the unavoidable level of distress inherent in detention and that attained the threshold of degrading treatment proscribed by Article 3.

There has accordingly been a violation of Article 3 of the Convention in so far as the conditions of the applicant’s detention are concerned.

III.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

63.  The applicant complained that the authorities had leaked to the press excerpts from the prosecution file – in particular, transcripts of telephone conversations that had been intercepted by the authorities during a surveillance operation. He relied on Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  The parties’ positions

64.  The Government raised a plea of non-exhaustion of domestic remedies. They argued that there was no evidence that the applicant had brought the issue of the alleged breach of his right to respect for his private life before the domestic courts. In their view, he could have lodged a criminal complaint for abuse of office or disclosure of professional secrets. Such an action had been used by a co-accused; the mere fact that it had been unsuccessful in that case did not render the remedy as such ineffective.

They also argued that an action lodged under the Audiovisual Law (no. 504/2002) would have constituted an effective remedy, as well as an action lodged under the general tort law, namely Articles 998 and 999 of the former Civil Code taken in conjunction with Decree No. 31/1954.

65.  The applicant reiterated that his complaint was not about the publication of the excerpts from the criminal file by the press, but rather about the fact that the authorities had allowed that information to leak to the press.

66.  He further argued that none of the remedies suggested would have been effective for his particular complaint and the Government had failed to prove their efficiency in practice for the particular circumstances of his case.

2.  The Court’s assessment

67.  The Court reiterates that the purpose of the exhaustion rule is to afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to it. However, the only remedies which Article 35 of the Convention requires to be exhausted are those that relate to the breaches alleged and at the same time are available and sufficient. The existence of such remedies must be sufficiently certain not only in theory but also in practice, failing which they will lack the requisite accessibility and effectiveness; it falls to the respondent State to establish that these various conditions are satisfied (see, among many other authorities, Selmouni v. France [GC], no. 25803/94, §§ 74-75, ECHR 1999-IV).

68.  It notes that the Government made reference to several possible avenues that the applicant could have used in order to complain about a breach of his right to reputation.

69.  As regards a criminal complaint, the Court notes that one of the coaccused did use that avenue, only to have it dismissed by the prosecutor on the ground that the facts complained of did not constitute a criminal offence. It further observes that the Government themselves, in their observations on the merits of this complaint, expressed the opinion that the leak to the press did not constitute a criminal offence (see paragraph 78 below). They did not adduce any example of domestic case-law where the courts had found otherwise.

In the view of the foregoing, the Court concludes that a criminal complaint would not have been effective in the circumstances of this case.

70.  It further reiterates that the applicant outlined very clearly the scope of his complaint as extending only to the leak of the information by the authorities and not to its publication as such by the press. Therefore the remedies referred to by the Government concerning a possible complaint about the journalists or the media companies are not relevant to the case.

71.  Lastly, the Government mentioned a civil complaint under the general tort law in force at the relevant time. However, in order for the applicant to lodge such an action, the identity of the person responsible for the alleged damage would have had to be known to him (see paragraph 35 above). The Court notes that neither the criminal complaint lodged by the co-accused nor the internal inquiry carried out by the SCM had been able to identify the person responsible, or even the authority he or she worked for. In these circumstances, the remedy put forward by the Government appears devoid of any real chance of success. The Government did not adduce any relevant examples of case-law to contradict this conclusion. The domestic decisions adduced, whereby plaintiffs were awarded compensation for a breach of their right to reputation by an authority are not relevant to this case, as in those situations the source of the leak was clearly known to the defendant (see paragraph 41 above). Furthermore, in those cases the authorities willingly offered the damaging information to the press. In the present case, in the absence of a clear determination of the authority which was the source of the leak, it would be too burdensome for the applicant to have to lodge actions against all the institutions through whose hands the file passed during the relevant time.

The Court furthermore considers that, in the absence of any relevant examples of domestic case-law, the applicable laws at the time of the facts rendered an action against an authority in respect of the acts of an employee too weak a remedy in this case, in so far as it cannot see how the domestic courts could have engaged the authority’s responsibility for an act committed by an unidentified employee outside his or her duties (see paragraph 36 above).

72.  It follows that the Government failed to prove that the applicant had an effective remedy at his disposal for his complaint about the alleged violations of his Convention rights.

Therefore, the Court dismisses the Government’s preliminary objection.

73.  It also notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ positions

74.  The applicant argued that the excerpts from the criminal file that were leaked to the press concerned private conversations he had had with other individuals which belonged to the protected sphere of his private life. Under Articles 200 et seq. of the Code of Criminal Procedure, those elements of the criminal investigation were not public at the time.

75.  In his view, none of the arguments presented by the Government justified the interference he had suffered.

76.  He further claimed that the authorities should have taken all necessary measures to protect his private life, but had failed to ensure the safekeeping of the documents in the criminal file. Furthermore, once the breach had occurred, the authorities had failed to investigate effectively and to remedy the problem; he relied on Sciacca v. Italy, no. 50774/99, ECHR 2005-I, and Gurguenidze v. Georgia, no. 71678/01, 17 October 2006.

In his view, neither the internal inquiry by the SCM nor the criminal investigations by the prosecutor’s office into the matter could be qualified as an effective investigation, in so far as they had both failed to determine the source of the leak.

77.  The Government averred that any communication to the press during the criminal proceedings had been in accordance with the domestic regulations and the Council of Europe recommendations in the matter, regard being had to the rights of the defence and those of the journalists to acquire access to information. They argued that no classified information had been communicated to the press. In particular, the journalists had not been granted access to the criminal file during the criminal investigation. Moreover, at defence counsel’s request, the press had been prohibited from filming or taking photographs during the court hearings.

78.  As to the excerpts published in the press, the investigations had shown that they had been copied from the prosecutor’s request sent to the Senate in order to obtain prior approval for the pre-trial detention of one of the co-accused, who was a senator at the time. According to the domestic law the prosecutor’s request was not a secret document and its publication did not constitute an offence.

The Government submitted that society’s right to information on the behaviour and activities of public figures prevailed over the right of those persons to the protection of their public image, and pointed out that the material in question concerned exclusively the criminal charges against the applicant and not his private life (they referred, a contrario, to Craxi v. Italy (no. 2), no. 25337/94, 17 July 2003).

79.  Lastly, the Government contended that the applicant’s image had not been affected by the publication of the information as he had continued with his professional life undisturbed. He had also failed to demonstrate how he had been affected by the publication of that material.

2.  The Court’s assessment

(a)  General principles

80.  The Court makes reference to the principles it has established in its recent case-law concerning the protection afforded by Article 8 to the right to reputation (see Petrina v. Romania, no. 78060/01, §§ 27-29 and 34-36, 14 October 2008; A. v. Norway, no. 28070/06, §§ 63-65, 9 April 2009; Von Hannover v. Germany (no. 2) [GC], nos. 40660/08 and 60641/08, §§ 95-99, ECHR 2012; and Axel Springer AG, cited above, §§ 78-95). In particular, it reiterates that by virtue of the positive obligations inherent in effective respect for private life, the Court must examine whether the national authorities took the necessary steps to ensure effective protection of that right (Craxi v. Italy (no. 2), no. 25337/94, § 73, 17 July 2003).

81.  It further reiterates that in cases where confidential information has been leaked to the press, it has established that it is primarily up to States to organise their services and train staff in such a way as to ensure that no confidential or secret information is disclosed (see Stoll v. Switzerland [GC], no. 69698/01, §§ 61 and 143, ECHR 2007-V, and Craxi, cited above, § 75).

82.  Lastly, the Court points out that as a matter of principle the right to respect for private life and the right to freedom of expression are equal rights for the purposes of the Convention and are entitled to equal protection when balanced against each other (see Von Hannover, cited above, § 106).

(b)  Application of those principles to the present case

i)  Whether the applicant suffered harm

83.  The Court notes at the outset that excerpts from the prosecution file became public before the beginning of the adversarial phase of the proceedings, that is, before the prosecutor lodged the indictment with the court.

84.  The Court reiterates that it has not been called upon to examine principally the appropriateness of the publication in the press of the excerpts from the criminal file. Its role is to examine whether the leak by the authorities infringed the applicant’s right to protection of his private life.

Therefore, at this stage it is irrelevant that the criminal case against the applicant, which involved corruption on the part of high-ranking officials, is a topical subject in Romania, and thus aroused significant public interest. It also remains irrelevant for the present complaint the fact that although the applicant was not himself a public figure, by virtue of his business activities with the State and his connections with a High Court judge and a senator (the co-accused persons) he inevitably became subject to a closer scrutiny of his acts and behaviour by the press (see, mutatis mutandis, Tănăsoaica v. Romania, no. 3490/03, § 46, 19 June 2012).

85.  The Court further observes that telephone conversations are covered by the notions of “private life” and “correspondence” within the meaning of Article 8 (see, among other authorities Craxi, cited above, § 57 and Drakšas v. Lithuania, no. 36662/04, § 52, 31 July 2012). In the case at hand, although not without relevance for the criminal proceedings (see a contrario Craxi, cited above, § 66, where the telephone conversations published were to a certain extent of a strictly private nature and had little or no connection with the criminal charges against the applicant), the content of the recordings gave away information on the applicant’s private undertakings and thus put him in an unfavourable light, giving the impression that he committed crimes, before the national authorities even had the possibility to examine the accusations (see paragraph 22 above). The leak to the press of non-public information from the criminal file can therefore be considered to have constituted an interference with the applicant’s right to respect for his private life.

86.  In this context, the mere fact that according to the domestic legislation the requirement to keep the criminal file confidential during the investigations is principally meant to protect the prosecutors in their efforts to gather evidence, and not the suspects is not in itself sufficient to allow the Court to conclude that the applicant was not affected by that publication.

87.  The Court also considers that this case does not concern a loss of reputation which was the foreseeable consequence of the person’s own actions, as in cases concerning the commission of a criminal offence, since at the time of the publication of the confidential documents, the applicant benefited fully from the presumption of his innocence (see, a contrario, Sidabras and Džiautas v. Lithuania, nos. 55480/00 and 59330/00, § 49, ECHR 2004-VIII).

88.  As for the consequences that the leak to the press had for the applicant, the Court notes that once the information was published, the applicant found himself with no means to take immediate action to defend his reputation as the merits of the case were not under examination by a court, and the authenticity or accuracy of the telephone conversations and their interpretation could thus not be challenged. It has also established that the applicant had no means whatsoever to complain against the authorities for the said leak (see paragraph 72 above).

89.  It can thus be concluded that the applicant suffered harm on account of the interference with his right to respect for his private life by the leaking to the press of excerpts from his telephone conversations with the coaccused.

ii)  Whether the authorities’ response was adequate

90.  In the light of the above conclusion, the Court will further examine the protection afforded by the State to the applicant’s right, and whether the authorities discharged themselves of their positive obligations under Article 8.

91.  The Court notes that the publication of the material in question did not serve to advance the criminal prosecution.

Therefore, it cannot be said that the State was withholding information of relevance to the public debate, or that the civil servant who leaked the information acted as a “whistleblower” (see Guja v. Moldova [GC], no. 14277/04, §§ 72 et seq., ECHR 2008). Moreover, the information would have become accessible at the latest when the prosecutor deposited the case file with the court’s registry. It follows that the leak was not justified.

92.  The Court also reiterates that by its very nature the procedure for telephone tapping is subject to very rigorous judicial control and thus it is logical that the results of such an operation should not be made public without an equally thorough judicial scrutiny (see, mutatis mutandis, Dumitru Popescu v. Romania (no. 2), no. 71525/01, §§ 44 and 70-84, 26 April 2007.

93.  It is to be noted that the public’s access to information from a criminal case-file is not unlimited, or discretionary even once the case is lodged with the court. According to the applicable rules and regulations, the applicant may ask for the press’s presence to be limited (see paragraph 13 above). Moreover, the judges might decide, in justified circumstances, not to allow a third party access to study the case-files. The Court cannot exclude that a judge dealing with such a request may undertake a balancing exercise of the right to respect for private life against the right to freedom of expression and information. Thus, the access to information is legitimately subject to judicial control.

94.  However, no such possibility exists if, as in the present case, the information is leaked to the press. In this case, what is of the utmost importance is, firstly, whether the State organised their services and trained staff in order to avoid the circumvention of the official procedures (see Stoll, cited above, § 61) and, secondly, whether the applicant had any means of obtaining redress for the breach of his rights.

95.  On the first point, the Court cannot but note that several press associations and a magistrates’ professional association considered the publication of the material to be at the least unethical, and therefore lodged complaints with the SCM, which triggered an internal inquiry. It is also to be noted that this is not an isolated incident of the leaking to the press of information from a prosecution file (see SCM report at paragraph 31 above).

Notwithstanding the conclusion of the SCM inquiry and the general disapproval of this practice of leaking, the Court observes the lack of any public official reaction in the case. No action was taken to identify the institution or employee responsible; no official statements were made to dissociate the authorities from such behaviour; no public condemnation of such an action was made. The actions the SCM decided to undertake (see paragraph 34 above) were not, in the eyes of the Court, a strong enough response given the gravity of the situation. Moreover, the Court has received no information on the concrete results of those decisions.

The Court thus fails to see that there is any commitment on the part of the State to raising the awareness of its institutions in the matter.

96.  The Court reiterates lastly having established that the applicant had no means whatsoever to obtain redress from the authorities for the said leak (see paragraph 72 above).

97.  The Court holds, therefore, that the respondent State failed in their obligation to provide safe custody of the information in their possession in order to secure the applicant’s right to respect for his private life (see Craxi, § 75 and Drakšas, § 60, judgments cited above ), and likewise failed to offer any means of redress once the breach of his rights occurred. There has consequently been a violation of Article 8 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

98.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

99.  The applicant claimed, in respect of pecuniary damage:

-  11,277,800 euros (EUR), representing the financial loss by his company recorded at the end of 2010, and

-  EUR 7,523,826 for loss of opportunities.

He also claimed EUR 10,000,000 in respect of non-pecuniary damage.

100.  The Government argued that there was no causal link between the complaints raised with the Court and the pecuniary losses alleged. In particular, they averred that the financial crisis was responsible for losses by many national and international corporations, including, thus, the applicant’s business. They also argued that the alleged loss of profit was purely speculative. Lastly, they argued that according to the Romanian Chamber of Commerce, the applicant’s company was still thriving in 2011.

They also considered that the amount claimed in respect of nonpecuniary damage was excessive.

101.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the applicant EUR 4,000 in respect of nonpecuniary damage.

B.  Costs and expenses

102.  The applicant did not make a claim for costs and expenses.

C.  Default interest

103.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning the conditions of detention (Article 3 of the Convention) and the leak to the press of the telephone transcripts (Article 8 of the Convention) admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions of detention;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 4,000 (four thousand euros), plus any tax that may be chargeable, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 16 April 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident