FIFTH SECTION

CASE OF SEVERE v. AUSTRIA

(Application no. 53661/15)

JUDGMENT

STRASBOURG

21 September 2017

FINAL

21/12/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Sévère v. Austria,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Nona Tsotsoria,André Potocki,Síofra O’Leary,Mārtiņš Mits,Gabriele Kucsko-Stadlmayer,Lәtif Hüseynov, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 29 August 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 53661/15) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a French national, Mr Michel Sévère (“the  applicant”) on 26 October 2015. He is represented before the Court by Mr Grégory Thuan Dit Dieudonné, a lawyer practising in Strasbourg.

2.  The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry for Europe, Integration and Foreign Affairs.

3.  The applicant alleged, in particular, that the Austrian authorities had failed to ensure his sons’ return to France, thus violating his right to respect for his family life.

4.  On 16 December 2015 the application was communicated to the Government.

5.  The French Government made use of their right to intervene under Article 36 § 1 of the Convention. They were represented by their Agent, Mr F. Alabrune, Director of Legal Affairs at the Ministry for Europe and Foreign Affairs.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1967 and lives in Rochefort, France.

7.  The applicant was in a relationship with C.B., a French and Austrian national. Their sons (twins), also of French and Austrian nationality, were born on 3 March 2006. The family had been living together in Rochefort and the applicant and C.B. had joint custody of the children under French law.

8.  On 10 December 2008 the applicant and C.B. had a dispute, which resulted in C.B. leaving their home with the two children. She claimed that she would return two days later.

9.  On 13 December 2008, instead of coming back home, C.B. went with the children to stay with her parents in Golfe-Juan in the south of France. She informed the police of this fact.

10.  On 17 December 2008 C.B. notified the police in Fréjus that she intended to move to Vienna, where she had already taken her main residence.

11.  On 18 December 2008, however, she notified the police in Rochefort that she was living with her parents and that her lawyer would inform the applicant of her whereabouts. Nonetheless, the same day C.B., her mother and the children left France and travelled to Vienna.

A.  Proceedings in France

12.  On 7 January 2009 the family judge at the Rochefort tribunal de grande instance, after an oral hearing on 31 December 2008, issued an interim injunction at the applicant’s request, ruling that he and C.B. had joint custody, but that the children’s main residence was with their father. The court also proceeded to determine C.B.’s contact rights. It noted that C.B., being absent from the oral hearing, had been duly summoned to attend.

13.  On 16 March 2010 the Rochefort investigating judge issued an arrest warrant against C.B. and on 11 June 2010 the Rochefort tribunal de grande instance issued a European Arrest Warrant (EAW) against her for unlawful removal of the children from France.

14.  On 5 July 2011 the Poitiers Court of Appeal upheld the interim injunction issued by the Rochefort tribunal de grande instance on 7 January 2009 on the above-mentioned points (see paragraph 12 above).

15.  On 26 January 2012 the competent public prosecutor decided not to institute a preliminary investigation against the applicant, who had been accused of sexual assault by C.B. in a complaint lodged with the French authorities on 15 December 2011.

16.  On 25 April 2013 the La Rochelle tribunal correctionnel convicted C.B. of child abduction and sentenced her to one year’s imprisonment. In addition, she was ordered to pay the applicant 25,000 euros (EUR) in damages. C.B. subsequently lodged an appeal against that decision, but withdrew it on 29 May 2013.

17.  On 6 June 2013 the Court of Cassation dismissed an appeal on points of law by C.B. against the Poitiers Court of Appeal’s decision of 5 July 2011.

B.  Proceedings in Austria (other than those under the Hague Convention and Brussels IIa Regulation)

18.  On 23 December 2008 the Vienna District Court (“the District Court) granted a request by C.B. for an interim injunction against the applicant, ordering him to refrain from contacting her for a period of three months. The court based its decision on statements given by C.B. according to which the applicant had threatened to kill her and had tried to abduct one of the children.

19.  On the same day the mayor of Vienna granted a request by C.B. for a ban on disclosing information (Auskunftssperre) under the relevant provision of the Residence Registration Act (Meldegesetz).

20.  On 27 February 2009 the applicant lodged a complaint against C.B. with the Austrian criminal authorities for suspected child abduction.

21.  On 17 March 2009 the District Court dismissed a request by C.B. for an extension of the interim injunction granted against the applicant on 23 December 2008.

22.  On 7 April 2009 C.B. filed a new request with the District Court for an interim injunction against the applicant, this time claiming that they were all at risk of physical harm and the children at risk of sexual abuse. The request was dismissed on 22 April 2009.

23.  On 22 May 2009 the Vienna public prosecutor’s office (Staatsanwaltschaft) informed the applicant that the criminal investigation it had initiated against him for the aggravated sexual abuse of minors had been discontinued.

24.  On 25 May 2011 the public prosecutor’s office informed the applicant that the criminal investigation against C.B. in Austria for child abduction had been discontinued.

C.  Proceedings under the Hague Convention and the Brussels IIa Regulation (“main proceedings”)

25.  On 25 February 2009 the applicant lodged a request with the District Court for the children’s return, pursuant to the Hague Convention of 25  October 1980 on the Civil Aspects of International Child Abduction (“the Hague Convention”).

26.  On 6 April 2009 the District Court, after hearing the applicant and C.B. in person, ordered C.B. to return the children to the applicant. It found that C.B.’s allegations of sexual abuse of the children directed against the applicant could not be proven by her or her mother’s statements, or reports obtained from the Child Protection Centre (Kinderschutzzentrum). It argued that she had raised that suspicion rather late in the proceedings, and that the Child Protection Centre’s reports mainly relied on her and her mother’s allegations. Furthermore, the Child Protection Centre’s first report, dated 4  March 2009, did not contain any information about alleged sexual abuse, while the reasoning in the second report, dated 14 March 2009, why certain observations of the children’s behaviour would allude to sexual abuse by their father, was considered to be unsubstantiated. The District Court further held that the children’s removal had been wrongful within the meaning of Article 3 of the Hague Convention and that C.B. had failed to establish that their return would expose them to a grave risk of physical or psychological harm or otherwise place them in an intolerable situation pursuant to Article 13 (b) of the Hague Convention.

27.  C.B. appealed against that decision.

28.  On 25 June 2009 the Vienna Regional Court (“the Regional Court”) partly allowed C.B.’s appeal and amended the decision in so far as it ordered the children’s immediate return to France (and not to the applicant). Under point 3 of the decision, it further declared that the decision would only become effective if the French authorities demonstrated that they would take adequate measures to protect the children’s best interests in France after their return, in particular with regard to the suspicion of sexual abuse and in accordance with Article 11 (4) of the Brussels IIa Regulation. It held that neither tactical reasons for the mother’s allegations of sexual abuse nor interference with the children’s best interests after their return to their father’s place could be excluded.

29.  On 13 October 2009 the Supreme Court dismissed an appeal by C.B. against the Regional Court’s decision. However, it partly allowed an appeal by the applicant and removed point 3 from the impugned decision. Since it had not been established that he actually posed a threat to the children or that there were any other obstacles to their return, there was no reason to make the return order dependent on the safeguards which could be furnished by the French authorities under Article 11 (4) of the Brussels IIa Regulation (“safe harbour orders”).

D.  First set of proceedings concerning the applicant’s request for enforcement of the return order (“first set of enforcement proceedings”)

30.  On 18 November 2009 the applicant filed a request with the District Court for enforcement of the return order.

31.  On 21 November 2009 a court bailiff (huissier de justice) in Nice confirmed that C.B. and the children had presented themselves to her. In submissions to the District Court of 24 November 2009, C.B. claimed to have fulfilled the conditions set out in the decisions of the Regional Court and the Supreme Court by returning the children to France (and not to the applicant).

32.  On 2 December 2009 the applicant informed the District Court of his suspicion that C.B. had meanwhile left France again and travelled back to Austria.

33.  On 6 December 2009 the District Court ordered a bailiff (Gerichtsvollzieher) to remove the children from C.B. and hand them over to the Youth Welfare Office.

34.  On 7 December 2009 the competent judge, the bailiff and a representative of the Youth Welfare Office looked for C.B. and the children at her and her mother’s addresses in Vienna. However, the enforcement attempt was unsuccessful as neither C.B. nor the children were present at the addresses known to the authorities’ representatives. However, they did see C.B.’s mother and a friend of hers, who stated that C.B. was currently hiding in France with her children but would have to come back to Vienna for work. Afterwards the applicant, who had been waiting nearby, was informed of the authorities’ unsuccessful attempt to trace C.B. and their children that day. The incidents were reported in a letter to the president of the District Court, including a statement that the court currently regarded the “issue” as “terminated”.

35.  C.B. subsequently appealed against the District Court’s enforcement order of 6 December 2009, and on 24 December 2009 she filed a request for the court to refrain from enforcing the return order (Antrag auf Abstandnahme von der Fortsetzung des Rückführungsverfahrens).

36.  On 22 February 2010 the applicant requested that the District Court disclose C.B.’s address, which had been kept secret from him.

37.  On 2 April 2010 the District Court granted the applicant’s request, holding that the ban on disclosure was no longer justified.

38.  On the same day the District Court dismissed C.B.’s request for nonenforcement of the return order.

39.  On 13 April 2010 the Regional Court rejected C.B.’s appeal against the District Court’s enforcement order of 6 December 2009. It held that she was no longer adversely affected by the impugned decision as the enforcement date had already passed before she had filed the appeal. However, as an obiter dictum it pointed out that, according to recent reports from the Child Protection Centre, the children’s accounts of alleged ill treatment by their father had become more precise in the meantime, which constituted a substantial change in the circumstances on which the return order had been based. Contrary to the outcome of the main proceedings under the Brussels IIa Regulation and the Hague Convention, the Regional Court therefore considered the obligation under Article 11 (4) of the Brussels IIa Regulation to be applicable in that the District Court would have to ask the French authorities to use safeguards to ensure that the return of the children was in their best interests, such as not to return them to the applicant in person while the suspicion of abuse against him remained.

40.  On 16 April 2010 the applicant filed a new request for enforcement of the return order, stating that in another set of proceedings before a court in Rochefort C.B.’s representative had informed the court that her current address was her mother’s in Vienna, where for the purposes of enforcement of the return order C.B. and the children had been searched for by the competent authorities on 7 December 2009 (see paragraph 34 above).

41.  On 26 April 2010 C.B. filed a new request for the District Court to refrain from enforcing the return order, which was dismissed on 26 July 2010. She also submitted a psychiatric opinion, dated 29 March 2010 and commissioned by the Vienna Youth Welfare Office. The expert stated that the children seemed to be traumatised and suffering from post-traumatic stress disorder, possibly due to assaults by their father which could not be specified any further; thus, even assuming that C.B. had also attempted to alienate her children from the applicant, their return to their father would in any event trigger fear and panic reactions contrary to their best interests.

42.  On 21 September 2010 the Regional Court dismissed appeals by C.B. against the decisions of 2 April 2010 and 26 July 2010 concerning her requests for non-enforcement of the return order. It further rejected an appeal by her against the District Court’s decision of 2 April 2010, ordering the disclosure of her address to the applicant. However, it held again that it would be the District Court’s task to obtain safeguards from the French authorities to avoid the children being exposed to a grave risk of physical or psychological harm.

43.  On 20 October 2010 the Supreme Court rejected an extraordinary appeal on points of law by C.B. against the Regional Court’s decision of 13 April 2010. It upheld the Regional Court’s reasoning in so far as C.B. was no longer adversely affected by the impugned decision (see paragraph 39 above), but held that it was for the court of first instance to examine whether the circumstances had changed in the meantime in such a way that the enforcement of the return order would now entail a grave risk for the children.

44.  On 23 November 2010 the Supreme Court rejected an extraordinary appeal on points of law by C.B. against the Regional Court’s decision of 21 September 2010. It noted that the District Court had already contacted the French Central Authority by letter in accordance with Article 11 (4) of the Brussels IIa Regulation, and that the enforcement of a return order under the Hague Convention could only be stopped if it was established that there were no adequate safeguards to protect the children’s best interests upon their return to France. It therefore called upon the District Court to examine the adequacy of the safeguards offered by the French authorities.

E.  Second set of enforcement proceedings

45.  On 14 January 2011 the District Court held an oral hearing to examine how best to approach the question whether the children would face a grave risk of harm upon their return to France. The competent judge also requested that C.B. inform her of all the proceedings then pending in France.

46.  On 26 January 2011 the judge appointed an expert psychologist, S., and ordered her to submit a report on whether the children’s return to France (either to their father or to a child protection institution) could harm their psychological development. The judge pointed out, inter alia, that due to the arrest warrants (see paragraph 13 above) C.B. was likely to be arrested as soon as she returned the children to France herself, and that the expert’s observation of the father’s and the children’s interactions with each other would be of significant importance with a view to the accusations of ill-treatment directed against him. All the parties were ordered to cooperate with the expert.

47.  On 4 February 2011 C.B.’s counsel submitted to the court the requested information concerning the pending proceedings in France (custody proceedings, criminal proceedings against C.B. for child abduction, and criminal proceedings against the applicant for sexual abuse) (see paragraphs 12 – 17 above).

48.  On 15 March 2011 C.B. informed the court that the children would not be able to attend the scheduled examination by the appointed expert due to illness; she also submitted a medical certificate describing the children’s illness.

49.  On 21 March 2011 C.B. challenged the judge and S. for bias. The president of the District Court dismissed the challenge for bias against the judge on 25 May 2011. C.B. subsequently appealed against that decision and submitted new challenges for bias against the competent judge of the District Court again as well as the panel of judges of the Regional Court which had given the decision of 21 September 2010 (see paragraph 42 above). The District Court, the Regional Court and the Vienna Court of Appeal each subsequently ruled on these challenges for bias and on C.B.’s respective appeals. Her allegations were dismissed with final effect on 7 December 2011 by the Regional Court, which, inter alia, considered C.B.’s allegations to be unfounded and that she had lodged several challenges for bias for tactical reasons.

50.  On 7 March 2012 the District Court dismissed C.B.’s challenge against the expert S.

51.  On 8 March 2012 the District Court removed S. from the case and appointed another expert psychologist, R. who, unlike S., was a specialist in traumatology. It referred to the Court’s judgment in the case of Šneersone  and Kampanella v. Italy (no. 14737/09, 12 July 2011), in which the Court found a violation of Article 8 because the domestic courts in that case had not adequately taken into consideration the risk of psychological trauma that would inevitably stem from a sudden and irreversible cutting of the close ties between mother and child.

52.  On 5 April 2012 R. submitted her expert opinion to the District Court; two further psychological opinions were privately commissioned by C.B. and submitted by her counsel to the court at the same stage of the proceedings.

53.  On 13 August 2012 the District Court dismissed the applicant’s request of 16 April 2010 for enforcement of the return order (see paragraph 40 above). Referring to the three expert opinions mentioned above (see paragraph 52 above), in particular the one obtained from R., it held that the children had been severely traumatised by all the events which had occurred in their family since 2008, that they were suffering from severe post-traumatic stress disorder, and that a separation from their mother and their return to France would very likely trigger an existential crisis and gravely harm their emotional and cognitive development. The court did not deny that the mother’s adverse influence on the children regarding their father had also contributed to their negative attitude towards him. However, it also stated that the allegations of sexual abuse against him could neither be proven nor excluded. Regarding the statement on the applicant’s mental health in the psychiatric opinion forwarded by the French Central Authority (see paragraph 72 below), the District Court considered that the report had not been drawn up in accordance with the Austrian standards for examining a person’s educational skills as it had only been based on the applicant’s interview with the expert and no psychological tests had been carried out. In contrast, the three expert opinions (see paragraph 52 above) were not only based on C.B.’s allegations, but also on psychological tests of the children and their mother. However, in her examination of the case R. did not hold a meeting between the children and the applicant as such an interaction would have very likely resulted in the children being further traumatised.

54.  In its reasoning, the District Court further reiterated that a court could only refuse to return a child for the reasons set out under Article  13 (b) of the Hague Convention if it was not established that adequate measures to protect the child’s best interests after his or her return would be taken. In August 2010 it had therefore requested that the French authorities provide the appropriate safeguards. According to the French Central Authority’s answers by letters of 23 May and 8 July 2011, all conditions would be met to ensure that the children were returned without any risk; they also stated that the children would not be immediately entrusted to the applicant upon their return. The District Court concluded therefore that the children would temporarily be put into foster care, which was contrary to their best interests. It also pointed out that on 26 March 2012 it had held a hearing to discuss possible scenarios concerning the children’s return to France and to consider alternative ways of reestablishing contact between the applicant and the children. Since the applicant had failed to attend the hearing without providing any excuse, the court assumed that the purpose of the proceedings seemed to be more for him to argue out his conflict with C.B. than for the children’s return to France. It further held that a balancing of the competing interests of those involved had to be carried out in such a case, and that the children’s interests were of paramount importance. Referring to the case of Neulinger and Shuruk v. Switzerland ([GC], no.  41615/07, ECHR 2010), the court stated that the possibility of the children being further traumatised, the serious difficulties that they would be likely to encounter under new living conditions in France and the lack of adequate safeguards were reasons why the return order could not be enforced. Instead, psychologically assisted contact between the applicant and the children should be slowly re-established in Austria.

55.  The applicant appealed against the decision and challenged the judge for bias.

56.  On 1 October 2012 the District Court dismissed the challenge for bias. The decision was upheld by the Regional Court on 20 February 2013.

57.  On 7 May 2013 the Regional Court dismissed an appeal by the applicant against the District Court’s decision of 13 August 2012 (see  paragraph 53 and 54 above), upholding its reasoning and adding that, due to the arrest warrant against C.B., the children would likely be put into foster care without their mother.

58.  On 28 August 2013 the Supreme Court quashed the District Court’s decision of 13 August 2012 and the Regional Court’s decision of 7 May 2013 and remitted the case. It observed that under the Hague Convention the court dealing with an application for return should act expeditiously when deciding it and, subsequently, when providing for the enforcement of an already issued return order. It would be contrary to that obligation if the court delayed or possibly impeded the return of a child by not ruling or by belatedly deciding the parties’ requests. In that context, it noted that in the present case, after the District Court had delivered its decision on 13 August 2012, eleven months had already elapsed before the case eventually came before it. The delay in the return proceedings caused by the abducting parent’s behaviour was not a fact which by itself exempted the authorities from their obligation to swiftly and adequately implement their duties under international law.

59.  However, the Supreme Court conceded that, given that the children had meanwhile adapted well to living in Austria and their mental health had become stable, their well-being would be gravely put at risk if the return order was enforced without any safeguards. Nonetheless, it noted that this development was mainly due to the fact that almost four years had elapsed since the return order had become final in October 2009. Therefore, the return order was still enforceable as long as it was not established that no adequate measures would be taken to protect the children’s best interests upon their return to France. The Supreme Court therefore ordered the District Court to clarify whether the arrest warrant issued against C.B. in France could be lifted, to assess whether C.B.’s mother in place of C.B. would be willing to accompany the children to France and care for them in a child protection institution, and to obtain the French authorities’ assurance that the children could live in a child protection institution as close to the applicant as possible. It further held that it was for the applicant to apply to the competent authorities in France for temporary care for his children in a child protection institution, and that it was not for the Austrian courts to establish contact between him and the children under Article 11 (4) of the Brussels IIa Regulation since the establishment of contact for the purposes of the enforcement of a return order fell within the competence of the authorities of the State from which the children had been abducted.

60.  On 15 November 2013 the District Court asked the French authorities for information as requested by the Supreme Court in its decision of 28 August 2013.

61.  On 31 October 2014, after another oral hearing on 29 August 2014 and a telephone conversation with the public prosecutor at the Poitiers Court of Appeal on 3 September 2014, the District Court again dismissed the applicant’s request of 16 April 2010 for enforcement of the return order (see paragraph 40 above). It held that C.B.’s mother was unwilling to stay temporarily with the children in France after their return and that, in any event, C.B. had to start serving her prison sentence once she entered France. It further noted that the French authorities had formulated different ways of avoiding the children’s separation from their mother, but could not give any guarantees in advance; instead, they had pointed out that C.B. first had to return the children to France before any concrete measures could be taken. The District Court therefore concluded that the French authorities had failed to devise an exact plan which, in particular, would avoid the children being immediately separated from their mother. Given that the children would probably be placed in a child protection institution in a (for them) foreign country and without any familiar caregivers around, there would be a severe risk of harm for them within the meaning of Article 13 (b) of the Hague Convention if they were returned to France.

62.  On 11 February 2015 the Regional Court dismissed an appeal by the applicant against the District Court’s decision of 31 October 2014. It conceded that C.B.’s behaviour concerning the removal of the children from France in itself, but also with regard to her delaying tactics in the present proceedings, was unacceptable. However, it was now for the Austrian courts only to decide whether the requirements of Article 11 (4) of the Brussels IIa Regulation were fulfilled, namely whether the children could be returned to France without being separated from their mother. In this regard, it held that the District Court had correctly concluded that the requirements of Article 11 (4) were not fulfilled, since the French authorities had not provided sufficient guarantees to ensure that the children would not suffer severe harm upon their return. It had not been established that the children could stay with C.B. while she was serving her prison sentence, and since their grandmother was unwilling to accompany them to France, they would be left without any caregivers familiar to them.

63.  Regarding the applicant’s allegations that the District Court had failed to contact the relevant French authorities and to ask the right questions, the Regional Court held that the French authorities had merely referred to general alternatives without offering any precise answers to the Austrian courts’ concerns. The court considered that the District Court had already made sufficient attempts to obtain concrete guarantees from the French authorities as it was mainly their responsibility to take adequate measures. In particular, the French authorities should have given an undertaking that the decision of 7 January 2009 provisionally determining the children’s main residence with their father would be revoked and that, despite the prison sentence, C.B. would be granted safe conduct in order to be able to participate in the custody proceedings in France. The Regional Court also considered that the applicant’s conduct was not in the children’s best interests either, since the enforcement of the decision of 7 January 2009 and C.B.’s criminal conviction appeared to be more important to him than their well-being, and he did not even realise the seriousness of the burden to which he would expose his children if they were forced to return to him after not having seen him for more than six years. In sum, the Regional Court concluded that because of a lack of adequate “safe harbour orders” the children’s return to France entailed a grave risk for them; furthermore, since they had meanwhile adapted well to living in Vienna, their uprooting would very likely also lead to a severe endangerment of their well-being.

64.  On 30 March 2015 the applicant filed an extraordinary appeal on points of law.

65.  On 27 April 2015 the Supreme Court rejected the extraordinary appeal on points of law. It confirmed that the children’s separation from their mother in the event of their return to France could still not be excluded because of C.B.’s prison sentence, and that such separation would very likely severely traumatise and psychologically harm them within the meaning of Article 13 (b) of the Hague Convention. It reiterated that the return of the children could not be refused if it was established that the French authorities had made adequate arrangements to protect the children’s best interests upon their return. However, if there remained doubts in this respect, the return would have to be refused. Since the measures as set out by the French authorities had to be considered insufficient to secure the protection of the children upon their return, the non-enforcement of the return order was justified. Nonetheless, the Supreme Court pointed out that the decision was primarily based on what seemed best for the children’s well-being and did not necessarily lead to the conclusion that C.B.’s conduct had been lawful. Lastly, it observed that the applicant still had the possibility of applying to the Austrian courts for contact rights.

66.  The decision was served on the applicant on 19 May 2015.

67.  In a letter of 6 February 2017 the District Court stated that, to date, the applicant had not applied to the Austrian courts for contact rights.

F.  Cooperation between the French and the Austrian Central Authority; decisions of the Austrian and French authorities/courts relating to that cooperation

68.  The French Central Authority (bureau de l’entraide civile et commerciale international) at the Ministry of Justice (hereinafter “the FCA”) and its Austrian counterpart at the Federal Ministry of Justice (hereinafter “the ACA”) remained in contact throughout all of the abovementioned proceedings. In their letters, the officials in charge of the case regularly discussed how to protect the children’s best interests upon their return to the applicant. The FCA sent several requests to its counterpart for information on the progress of the case, in particular on the measures taken by the Austrian authorities to locate C.B. and the children and the reasons why the return order had not been enforced. The ACA informed its French counterpart of the respective state of the proceedings, referred to the parties’ requests and appeals as obstacles to the continuation of the enforcement of the return order and considered the actual address of C.B. and the children to be unknown. Regarding the ACA’s requests for safeguards to secure the protection of the children, the FCA pointed out at the beginning of the enforcement proceedings that there were no obstacles impeding the children’s return to their father as the competent French judge had already determined that their main residence was at his home; thus, the French Youth Welfare Office would not be notified of the children’s return to France. However, on 27 November 2009 the FCA confirmed in a letter to the ACA that if the children returned to France, a social worker would meet them at the airport in Paris and take them to their father.

69.  In May and August 2010 the competent judge at the District Court twice requested that the FCA help her establish contact with the judge competent in childcare matters (juge des enfants – hereinafter “the children’s judge”) in France because she had doubts as to whether the immediate return of the children to their father would expose them to grave harm and therefore preferred temporary social care for them.

70.  On 4 February 2011 the FCA informed its Austrian counterpart that it had been suggested to the public prosecutor in charge of childcare matters that the case be brought before the children’s judge in accordance with Article 11 (4) of the Brussels IIa Regulation, and that the public prosecutor had indicated a wish to do so.

71.  On 7 February 2011 the children’s judge at the La Rochelle tribunal de grande instance appointed an expert psychiatrist and ordered him to deliver a report on whether the applicant was suffering from any form of mental illness; on the same day he ordered the STEMOI (Service territorial éducatif de milieu ouvert et d’insertion, a youth welfare service) in La Rochelle to examine the living conditions at the applicant’s home and his educational and emotional skills.

72.  On 6 April 2011 the FCA submitted the psychiatric opinion obtained by the children’s judge, which stated that the applicant did not suffer from any form of mental illness, could meet a child’s needs and was very much devoted to his children.

73.  On 23 May 2011 the FCA submitted the STEMOI’s pre-report which confirmed that the living conditions provided by the applicant were appropriate to accommodate his children; however, the STEMOI would only be able to assess the applicant’s educational and emotional skills once the children were returned to him.

74.  In a letter of 8 July 2011 the FCA confirmed, in reply to the Austrian authorities’ concerns about an immediate return of the children to the applicant and their proposal of temporary social care, that the children would not be entrusted to their father right after their return, and that the children’s judge would monitor their best interests and, if need be, take measures of educational support.

75.  On 12 August 2011 the FCA submitted a judgment given by the children’s judge of the La Rochelle tribunal de grande instance on 27 July 2011, which stated that no measures of educational support for the applicant had to be taken at that time. According to the evidence taken so far (see paragraphs 72 and 73 above), the applicant was able to provide appropriate living conditions for his children and did not suffer from any form of mental illness or sexually deviant behaviour. His educational and emotional skills could only be assessed upon the children’s effective return to France, and by the time of their return concrete measures could again be taken into consideration.

76.  Following the Supreme Court’s decision of 28 August 2013 (see paragraph 58 above), on 23 December 2013 the FCA informed its Austrian counterpart that it had forwarded the District Court’s request of 15 November 2013 (see paragraph 60 above) to the public prosecutor at the Poitiers Court of Appeal, suggesting that the case again be brought before the children’s judge at the La Rochelle tribunal de grande instance.

77.  In a letter of 14 March 2014 the FCA submitted a report which the public prosecutor at the Poitiers Court of Appeal had made on 14 February 2014, in reply to the District Court’s request of 15 November 2013 (see paragraph 60 above). According to the report, C.B., due to the arrest warrant against her, was registered in the French register of persons being searched for by the criminal authorities (fichier des personnes recherchées – “FPR”); thus, she could immediately be arrested once she entered France. However, in the event of her return to France together with her children, the public prosecutor would be prepared to withdraw her from the FPR on the grounds that the children’s return would make it possible for the applicant to see his children, so that the objective of the arrest warrant would then also be achieved. Hence, C.B. would not risk immediate arrest if she entered France. The public prosecutor however noted that in any event C.B. would have to start serving her prison sentence, and that suspending it from the outset would not be possible. She could however apply to serve the sentence under electronic surveillance immediately after being imprisoned if she proved that she had a residence in France. After serving half of the sentence she could then apply for conditional release, which could even be granted earlier if she proved that her children were living with her. As to the civillaw issues of the District Court’s request of 15 November 2013, the public prosecutor referred to the children’s judge’s decision of 27 July 2011 (see paragraph 75 above).

78.  In their letter of 14 March 2014, the FCA complemented the public prosecutor’s report by explaining that the children’s judge could order that the children be placed either with their mother, another member of the family or a trusted third party, or eventually in an institution, possibly in the vicinity of the applicant’s home. Such an order would overrule the decision of the Rochefort tribunal de grande instance family judge of 7 January 2009, which had determined that the children’s main residence was with their father. As for C.B.’s prison sentence, it was recommended that she or her counsel contact the competent public prosecutor in advance and already prepare the necessary applications, since it could not be excluded that she would be questioned by the judge in charge of the review of her punishment as early as on the first day of her detention.

79.  On 15 April 2014 the FCA submitted confirmation by the children’s judge dated 8 April 2014 that as soon as the effective return of the children was fixed by the Austrian authorities he would be prepared to order temporary foster care for them and educational support for the father to reestablish the ties between them.

80.  On 1 July 2014 the FCA submitted another report from the public prosecutor at the Poitiers Court of Appeal which, in reply to another questionnaire of the District Court, repeated the conditions under which C.B. could apply for conditional release. It further stated that the children would not be allowed to stay at the detention centre while C.B. was serving her sentence. During that time they would be cared for by their father or by the Youth Welfare Office. Instead of temporary foster care, the children’s judge could order educational support in an “open setting” consisting of a team of social workers assisting the father with his children. If the exact return date was not communicated by the Austrian authorities in advance and an interim measure had to be adopted quickly due to C.B.’s detention, the public prosecutor would have to order temporary foster care for the children and would have eight days to bring the case before the children’s judge, who would then have to take the necessary steps.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

81.  The enforcement of child custody decisions is based on section 110 of the Non-Contentious Proceedings Act (Außerstreitgesetz). The provision also applies to the enforcement of decisions under the Hague Convention.

82.  Section 110, taken in conjunction with section 79(2), provides for the following sanctions – to be taken by the competent court at the applicant’s request or even of its own motion: fines to enforce actions that need not be taken in person, imprisonment for contempt of court of up to one year to enforce actions that are to be taken in person, compulsory attendance, seizure of documents and, lastly, appointment of a guardian ad  litem. As more lenient measures, the court may also reprimand a party or threaten to take coercive measures. Section 110(2) allows for the use of reasonable direct coercion in the enforcement of custody rulings. However, direct coercion may only be used by judicial bodies and is in practice entrusted to specially trained bailiffs. The court may also request the Youth Welfare Office or the Juvenile Court Assistance Office for support in enforcing the custody ruling. According to the Supreme Court’s case-law, the use of direct coercion, meaning the physical taking away of the child, is possible as a measure of last resort for the implementation of a return order. However, since the use of direct coercion constitutes a massive intrusion on the child’s personal domain, a particularly cautious approach should be adopted when removing a minor from his or her previous living environment (judgment of 17 February 2010, 2 Ob 8/10f).

83.  Section 110(3) provides that the court may refrain from continuing with enforcement proceedings if and as long as they constitute a risk for the well-being of the minor. A return order issued under the Hague Convention must not be enforced if the circumstances between the issuing of the return order and the enforcement measures have changed in such a way that the enforcement would expose the child to a grave risk of physical or psychological harm; however, the courts have to act with restraint in this regard in order not to run counter to the purpose of the Hague Convention and not to reward delaying tactics of the abducting parent (Supreme Court, 2 Ob 8/10f, 1 Ob 178/10y, 6 Ob 218/15z et al.).

III.  RELEVANT INTERNATIONAL LAW AND EUROPEAN UNION LAW

A.  The Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction

84.  The relevant provisions of the Hague Convention read as follows (for more details see, for example, M.A. v. Austria, no. 4097/13, § 67, 15 January 2015):

Article 3

“The removal or the retention of a child is to be considered wrongful where:

(a)  it is in breach of rights of custody attributed to a person, an institution or any other body, either jointly or alone, under the law of the State in which the child was habitually resident immediately before the removal or retention; and

(b)  at the time of removal or retention those rights were actually exercised, either jointly or alone, or would have been so exercised but for the removal or retention.

The rights of custody mentioned in sub-paragraph (a) above may arise in particular by operation of law or by reason of a judicial or administrative decision, or by reason of an agreement having legal effect under the law of that State.

...

Article 6

A Contracting State shall designate a Central Authority to discharge the duties which are imposed by the Convention upon such authorities ...

Article 7

Central Authorities shall co-operate with each other and promote co-operation amongst the competent authorities in their respective States to secure the prompt return of children and to achieve the other objects of this Convention.

...

Article 11

The judicial or administrative authorities of Contracting States shall act expeditiously in proceedings for the return of children.

If the judicial or administrative authority concerned has not reached a decision within six weeks from the date of commencement of the proceedings, the applicant or the Central Authority of the requested State, on its own initiative or if asked by the Central Authority of the requesting State, shall have the right to request a statement of the reasons for the delay ...

Article 12

Where a child has been wrongfully removed or retained in terms of Article 3 and, at the date of the commencement of the proceedings before the judicial or administrative authority of the Contracting State where the child is, a period of less than one year has elapsed from the date of the wrongful removal or retention, the authority concerned shall order the return of the child forthwith ...

Article 13

Notwithstanding the provisions of the preceding Article, the judicial or administrative authority of the requested State is not bound to order the return of the child if the person, institution or other body which opposes its return establishes that:

...

(b)  there is a grave risk that his or her return would expose the child to physical or psychological harm or otherwise place the child in an intolerable situation.

 ...”

B.  Council Regulation (EC) No. 2201/2003 of 27 November 2003

85.  The relevant provisions of Council Regulation (EC) No. 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and matters of parental responsibility, repealing Regulation (EC) No. 1347/2000 (“the  Brussels  IIa  Regulation”), read as follows (for more details see, for example, M.A. v.  Austria, cited above, § 68):

Article 11

“1.  Where a person, institution or other body having rights of custody applies to the competent authorities in a Member State to deliver a judgment on the basis of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (hereinafter ‘the 1980 Hague Convention’), in order to obtain the return of a child that has been wrongfully removed or retained in a Member State other than the Member State where the child was habitually resident immediately before the wrongful removal or retention, paragraphs 2 to 8 shall apply.

...

3.  A court to which an application for return of a child is made as mentioned in paragraph 1 shall act expeditiously in proceedings on the application, using the most expeditious procedures available in national law.

Without prejudice to the first sub-paragraph, the court shall, except where exceptional circumstances make it impossible, issue its judgment no later than six weeks after the application is lodged.

4.  A court cannot refuse to return a child on the basis of Article 13b of the 1980 Hague Convention if it is established that adequate arrangements have been made to secure the protection of the child after his or her return.

...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

86.  The applicant complained that the Austrian courts had violated his right to respect for his family life in that they had not taken all the necessary measures that could reasonably be expected to ensure the swift return of his children. In particular, he argued that they had not made sufficient attempts to locate C.B. and the children and had not applied any other coercive measures under section 110 taken in conjunction with section 79(2) of the Non-Contentious Proceedings Act. He relied on Article 8 of the Convention, which, in so far as relevant, reads as follows:

“1.  Everyone has the right to respect for his private and family life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

87.  The Government contested these arguments.

A.  Admissibility

88.  The Court notes that the applicant’s complaints raised under Article 8 of the Convention as set out above are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds and must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

89.  The applicant alleged that the Austrian courts had failed to expeditiously take all the necessary and adequate steps in order to secure the children’s return to France, and that the final decision not to enforce the order on the grounds of the passage of time, five years and six months after the return order had been issued, was entirely the Austrian courts’ fault. They had therefore violated their positive obligations to reunite the applicant with his children, and had gradually cut his family ties with them, resulting in irremediable consequences.

90.  The applicant pointed out in particular that, despite noting C.B.’s obstructive conduct in their decisions, the Austrian courts had never seriously considered imposing coercive measures under section 110 in conjunction with section 79(2) of the Non-Contentious Proceedings Act. Apart from one unsuccessful attempt on 7 December 2009, they had never taken any effective steps to locate C.B. and the children. At an early stage of the proceedings, they had allowed her to keep her addresses secret; however, the two addresses which had then been “revealed” as C.B.’s places of residence had been fictitious. Furthermore, even though the courts had known her workplace they had never searched for her there. The applicant also stressed that the Austrian courts’ measures of re-examining in a new set of proceedings whether the children’s return would entail a grave risk for them had disregarded evidence and facts to the contrary, such as the expert opinion obtained by the children’s judge at the La Rochelle tribunal de grande instance stating that the applicant did not suffer from any mental disorders, or the discontinuation of the preliminary proceedings against him for suspected sexual abuse of the children. The Austrian courts had therefore failed to comply with their obligation under the Hague Convention to act expeditiously, which had eventually led to a decision of nonenforcement due to the lapse of time.

91.  The Government, referring to the Court’s case-law in child abduction cases, observed that States were under a positive obligation to take all measures that could reasonably be expected of them to enforce a decision ordering a child’s return. The obligation was, however, not absolute but required the State to take into account the interests of all those concerned, and in particular the well-being and the rights of the child as any obligation to apply coercion in this area had to be limited. The Government stressed that in the present case the Austrian courts had been obliged to enforce a return order which they had issued themselves; thus, they had been entitled to re-evaluate whether the children would be exposed to a grave risk of harm upon their return to France. The non-enforcement of a final return order could exceptionally be justified due to a change in the relevant circumstances. In view of the accusations raised against the applicant and the risk of the children being further traumatised if separated from their mother, confirmed by several expert opinions, the Austrian courts had been bound to ask the French authorities to take adequate measures to protect the children’s well-being upon their return and to carefully examine any safeguards offered by them. At the same time, the courts had had to deal with numerous remedies lodged by both parties. The processing of the case had therefore been time-consuming. Notwithstanding the short time-limits laid down by the Hague Convention, the Austrian courts had been under an obligation to undertake an effective examination of the arguments submitted by the parties within the meaning of Article 11 (4) of the Brussels IIa Regulation in conjunction with Article 13 (b) of the Hague Convention. The Government conceded that the duration of the enforcement proceedings had also led to a change in the relevant circumstances, which had required a reevaluation by the courts.

92.  As regards the alleged failure to establish the whereabouts of C.B., the Government observed that her address had been readily accessible in the central register of residents and that the Austrian courts had never had any reason to doubt the validity of her address. Following the District Court’s decision of 2 April 2010 the applicant had himself uncovered C.B. and her mother’s addresses; furthermore, he had already known C.B.’s workplace address in Vienna beforehand. The Government asserted that due to the unsuccessful enforcement attempt of 7 December 2009 the District Court had focussed on re-examining the “imminent risk for the children” and on leading the parents to a mutual agreement. Therefore, the taking of further coercive measures would necessarily have aggravated the children’s situation and would have been a risk for their wellbeing. The Government further argued that the applicant had not substantiated which specific obstructive behaviour of C.B. had to be sanctioned or specified which delay could have been prevented by further coercive measures. Lastly, the Government asserted that throughout the enforcement proceedings the applicant had not shown any willingness to accept an agreement with C.B. in order to re-establish contact between him and his sons and to facilitate the enforcement of the return order. During the whole proceedings the applicant had never applied to the courts for contact rights or clearly expressed his wish to see his children before their return to France.

93.  In sum, the Government pointed out that, notwithstanding the complexity of the case, the Austrian courts had conducted the proceedings swiftly and efficiently.

94.  The French Government, referring to the main principles established by the Court’s case-law in child abduction matters, considered that sufficient safeguards had been offered by the French authorities in the event of the children’s return to France. Thus, the Austrian authorities should not have refused the return of the children.

2.  The Court’s assessment

(a)  Principles established by the Court’s case-law

95.  The Court considers that the relationship between the applicant and his sons amounts to family life within the meaning of Article 8 of the Convention and this is not disputed by the parties.

96.  That being so, the Court must examine whether there has been a failure to respect the applicant’s family life. The Court reiterates that the essential object of Article 8 is to protect the individual against arbitrary action by the public authorities. There are in addition positive obligations inherent in effective “respect” for family life. In both contexts regard must be had to the fair balance that has to be struck between the competing interests of the individual and of the community as a whole, and in both contexts the State enjoys a certain margin of appreciation (see, among other authorities, Raw and Others v. France, no. 10131/11, § 78, 7 March 2013; Maire v. Portugal, no. 48206/99, § 69, ECHR 2003VII; Sylvester v.  Austria, nos. 36812/97 and 40104/98, § 55, 24 April 2003; Ignaccolo Zenide v. Romania, no. 31679/96, § 94, ECHR 2000I, and M.A.  v. Austria, no. 4097/13, § 104, 15 January 2015).

97.  In relation to the State’s positive obligations the Court has repeatedly held that Article 8 includes a parent’s right to have measures taken with a view to being reunited with his or her child and an obligation on the national authorities to take such measures. However, the obligation is not absolute, since the reunion of a parent with a child who has lived for some time with the other parent may not be able to take place immediately and may require preparatory measures to be taken. The nature and extent of such preparation will depend on the circumstances of each case, but the understanding and co-operation of all are always important ingredients. While national authorities must do their utmost to facilitate such cooperation, any obligation to apply coercion in this area must be limited since the interests and the rights and freedoms of all concerned must be taken into account, and more particularly the best interests of the child and his or her rights under Article 8 of the Convention. In a situation where contact between parent and child might jeopardise such interests or infringe such rights, the national authorities are under a duty to ensure that a fair balance is struck between them (see Raw and Others, §§ 79-80; Maire, §§ 70-71; Sylvester, § 58; Ignaccolo-Zenide, § 94; and M.A. v. Austria, §§  105-06, all cited above).

98.  Moreover, the Court has repeatedly held that coercive measures against children are not desirable in this sensitive area (Maire, § 76, and Ignaccolo-Zenide, § 106; both cited above) or may even be ruled out by the best interests of the child (Raw and Others, cited above, § 80). On the other hand, the Court also held that sanctions must not be ruled out in the event of manifestly unlawful behaviour by the parent with whom the children live. Even if the domestic legal order does not allow for effective sanctions, the Court considers that each Contracting State must equip itself with an adequate and sufficient legal arsenal to ensure compliance with the positive obligations imposed on it by Article 8 of the Convention and the other international agreements it has chosen to ratify (see Ignaccolo-Zenide, §§ 106 and 108, and Maire, § 76, both cited above).

99.  The Court reiterates that the Convention must be applied in accordance with the principles of international law, in particular with those relating to the international protection of human rights. The Court considers that, in the area of international child abduction, the positive obligations that Article 8 of the Convention imposes on the Contracting State must be interpreted in the light of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (see, among other authorities, Ignaccolo-Zenide, cited above, § 95) and the Convention of 20 November 1989 on the Rights of the Child (see, for example, Maire, cited above, § 72), which attach paramount importance to the best interests of the child (see Raw and Others, cited above § 82; Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, §§ 49-56 and 137, ECHR-2010; X v.  Latvia, [GC], no. 27853/09, §§ 93 and 96, ECHR-2013; and M.A. v.  Austria, cited above, § 108).

100.  In relations between EU member States the rules on child abduction contained in the Brussels IIa Regulation supplement those already laid down in the Hague Convention. Both instruments associate the best interests of the child with restoration of the status quo by means of a decision ordering the child’s immediate return to his or her country of habitual residence in the event of unlawful abduction, while taking account of the fact that non-return may sometimes prove justified for objective reasons that correspond to the child’s best interests, thus explaining the existence of exceptions, specifically in the event of a grave risk that the child’s return would expose him or her to physical or psychological harm or otherwise place him or her in an intolerable situation in accordance with Article 13 (b) of the Hague Convention (see X v. Latvia cited above, § 97, and M.A. v.  Austria, cited above, § 113). This task falls in the first instance to the national authorities of the requested State, which have, inter alia, the benefit of direct contact with the parties concerned. In fulfilling their task under Article 8, the domestic courts enjoy a margin of appreciation, which, however, remains subject to European supervision whereby the Court reviews under the Convention the decisions that those authorities have taken in the exercise of that power (see Maumousseau and Washington v. France, no. 39388/05, § 62-81, 6 December 2007; Neulinger and Shuruk, cited above, § 141; and X v. Latvia, cited above, § 101).

101.  In the context of this examination, the Court reiterates that it does not propose to substitute its own assessment for that of the domestic courts (see, among other authorities, X v. Latvia, cited above, § 102). The decisive issue is whether the domestic courts, in their choice and implementation of enforcement measures struck a fair balance between the competing interests at stake – those of the child, the two parents and the public order – taking into account, however, that the best interests of the child must be of primary consideration and that the objectives of prevention and immediate return correspond to a specific conception of “the best interests of the child” (see, mutatis mutandis, X v. Latvia, § 95, and M.A. v. Austria, § 115, both cited above).

102.  However, the Court reiterates that in cases of this kind the adequacy of a measure is still to be judged by the swiftness of its implementation. Proceedings relating to an award of parental responsibility, including the enforcement of the final decision, require urgent handling, as the passage of time can have irremediable consequences for relations between the child and the non-resident parent. The Hague Convention recognises this fact because it provides for a whole series of measures to ensure the immediate return of children removed to or wrongfully retained in any Contracting State. Article 11 of the Hague Convention requires the judicial or administrative authorities concerned to act expeditiously in proceedings for the return of children and any failure to act for more than six weeks may give rise to a request for a statement of reasons for the delay (see Raw and Others, § 83; Maire, § 74; Ignaccolo-Zenide, § 102; and M.A. v. Austria, § 109; all cited above).

(b)  Application of these principles to the present case

(i)  General observations

103.  The main point to be assessed in the present case is whether the Austrian authorities acted expeditiously and took all the measures that they could reasonably had been expected to take in order to ensure the children’s return to their father once they had issued a final return order under the Hague Convention, dismissing C.B.’s objections that a return would expose the children to a grave risk of physical or psychological harm.

104.  The Government argue that, after the return order had been made final by the Supreme Court on 13 October 2009, there was a change in circumstances at some point in the enforcement proceedings, justifying a reconsideration as to whether the children’s return entailed a grave risk of harm for them within the meaning of Article 13 (b) of the Hague Convention.

105.   In the light of the principles above, according to which the best interests of the children must still be of primary consideration (see, in particular, paragraphs 99, 100 and 101 above), the Court accepts that a change in the relevant circumstances may exceptionally justify the non enforcement of a final return order. However, having regard to the State’s positive obligations under Article 8 and the general requirement of respect for the rule of law, the Court must be satisfied that the change in circumstances was not brought about by the State’s failure to take all measures that could reasonably be expected to facilitate the enforcement of the return order (see Sylvester, cited above, § 63).

(ii)  Main proceedings and first set of enforcement proceedings

106.  The Court notes that the domestic courts issued the return order rather swiftly, giving detailed and comprehensive reasons why they considered that C.B.’s objections relating to alleged sexual abuse of the children by the applicant were not credible and therefore did not amount to the prerequisite of a grave risk of physical or psychological harm or of an intolerable situation within the meaning of Article 13 (b) of the Hague Convention. The Court considers that the Austrian courts, in finding that C.B. had unlawfully removed the children, took into account both the children’s and the father’s interests in a reunion as well as the public interest in restoring the status quo of the habitual residence of a child in the event of wrongful removal and did not overstep their margin of appreciation.

107.  The Court also observes that, after the return order had become final and the applicant had informed the District Court of the mother’s noncompliance with it, the District Court reacted expeditiously, ordering the enforcement of the return order, and made an attempt to enforce it a couple of days later by searching for C.B. and the children at the addresses known to it. However, after this first unsuccessful attempt no further steps towards enforcement were taken. The Court accepts that coercive measures against children have to be limited in this sensitive area, but is not persuaded by the Government’s argument that because of the unsuccessful enforcement attempt, the domestic courts had to focus on re-examining the “imminent risk for the children” and on leading the parents to a mutual agreement as further coercive measures would have aggravated the children’s situation. From the documents at hand, the Court observes that by a decision of 2 April 2010 (see paragraph 38 above) the District Court dismissed C.B.’s request for non-enforcement of the return order. A fresh psychiatric opinion, dated 29 March 2010, indicating possible fear and panic reactions of the children contrary to their best interests upon their return, was submitted to the District Court on 26 April 2010 (see paragraph 41 above). Thus, there is no indication that, in the period between the time when the return order became final and the day of the unsuccessful enforcement attempt or in the course of the following months (see paragraphs 29 – 38 above), new circumstances arose, which would have essentially differed from those known to the courts in the main proceedings and would have justified a reassessment of whether the children’s return would entail a grave risk for them.

108.  Admittedly, allegations of sexual abuse of children have to be sensitively dealt with by the courts (see the Court’s case-law, in particular Neulinger and Shuruk, cited above, § 139, to which a number of subsequent judgments refer, such as Raban v. Romania, no. 25437/08, § 28, 26 October 2010; and Šneersone and Kampanella, no. 14737/09, § 85, 12 July 2011). However, in the main proceedings the domestic courts carefully examined C.B.’s objections in this regard, but dismissed them with final effect, pointing out that they were implausible (see paragraphs 26, 28 and 29 above). The District Court heard the applicant, C.B. and her mother in person, allowed a cross-examination of C.B.’s objections by the parties to take place and gave ample reasons for its decision. The Court therefore sees no reason to call them into question.

109.  Having regard to these considerations, the Court finds that the respondent Government have not submitted any convincing reasons why the domestic courts did not consider any further coercive measures which could have convinced C.B. of the legal need to comply with the return order; all the more so given that the domestic courts had already referred to C.B.’s delaying tactics in the main proceedings and would even have been entitled under Austrian law to take coercive measures of their own motion. Thus, they would not have been dependent on another enforcement request by the applicant after the first enforcement attempt had proven unsuccessful. The Court is also not persuaded by the Government’s argument that at that stage of the proceedings the enforcement of the return order would already have implied the risk of the children being further traumatised. It observes that the first arrest warrant against C.B. was issued on 16 March 2010, around four months after the return order had become final. Thus, even assuming that in this period a possible separation of the children from their mother had already required special care to meet the children’s needs, their return to France together with C.B. would not necessarily have implied an immediate separation from her. Therefore, it cannot be excluded that further steps taken by the domestic courts during this period, be they of a coercive nature against C.B., or requests for “safe harbour orders” addressed to the French authorities, would have facilitated the enforcement of the return order.

110.  As regards the alleged lack of measures for establishing the whereabouts of C.B., the Court notes that the District Court stated in a report to the president of the District Court about the enforcement attempt of 7 December 2009 that, according to C.B.’s mother and their friend, C.B. would have to return to Vienna for work. Nonetheless, the domestic courts did not take any further steps to search for C.B., either at the private addresses which were known to the District Court, or at her workplace. It is true that the domestic authorities had to deal simultaneously with a number of remedies; however, in the specific context of return proceedings, it is for each Contracting State to equip itself with adequate and effective means to ensure compliance with its positive obligations under Article 8 of the Convention as effective respect for family life requires that the future relations between parents and children are not determined by the mere passage of time. Moreover, without overlooking that the enforcement proceedings have to protect the rights of all those involved, with the interests of the child being of paramount importance, the lapse of time risks compromising the position of the non-resident parent irretrievably, and, as long as the return decision remains in force, the presumption stands that return is also in the interests of the child (see, for instance, IgnaccoloZenide, § 108; Sylvester, § 68; and M.A. v. Austria, §§ 134-35; all cited above).

111.  The Court observes that on 24 December 2009 and 26 April 2010 C.B. filed two requests for non-enforcement of the return order, which were both dismissed by the District Court. In the appeal proceedings the Regional Court and the Supreme Court raised doubts as to whether the children would actually be exposed to a grave risk of harm if they returned to France. Nonetheless, the domestic courts continually pointed out that the allegations of sexual abuse had never been proven, and it could not be excluded that they had been raised by C.B. for tactical reasons. The Court therefore cannot but conclude that, although the return order remained in force throughout the first set of enforcement proceedings and still appeared to be in the interests of the children, the domestic courts did not take any concrete steps towards locating C.B. and the children or towards the enforcement of the return order itself.

(iii)  Second set of enforcement proceedings

112.  With the passage of time, the courts’ focus on re-examination shifted more and more from the unproven allegations of sexual abuse to the possibility of the children being further traumatised in the event of their return to France. The Court accepts that by then, due to the lapse of time, the domestic courts, having at hand several expert opinions relating to that issue, naturally considered that the children would very likely be further traumatised if they were separated from their mother upon their return. The Court notes in this connection that it was then for the domestic courts to decide whether appropriate safeguards in accordance with Article 11 (4) of the Brussels IIa Regulation were offered by the French authorities to exclude a severe risk of harm for the children upon their return within the meaning of Article 13 (b) of the Hague Convention, and it would not be for the Court to substitute its own assessment of the appropriateness of these measures for that of the domestic courts.

113.  The Court does not overlook that C.B. and to some extent also the applicant contributed to the delays that occurred and the change in circumstances, in particular through their unbending positions and the mother’s going into hiding and her reluctance to cooperate with the expert S. The Court also acknowledges that the District Court, in the second set of proceedings, made several attempts to bring about co-operation between the parties, with the aim of avoiding coercive measures against the applicant’s sons. However, the Court reiterates that the lack of co-operation between separated parents is not something which by itself may exempt the authorities from their positive obligations under Article 8 (see, for example, M.A. v. Austria, cited above, § 132).

114.  The Court notes that in the second set of enforcement proceedings the domestic authorities no longer considered using any coercive measures and, instead, intensified their correspondence with the French authorities in order to obtain from them guarantees for adequate “safe harbour orders” within the meaning of Article 11 (4) of the Brussels IIa Regulation. After around four and a half years, however, they finally decided against enforcement of the return order. The Court accepts that the delays caused by the increasing number of remedies, the parents’ unbending positions and the differing attitudes of the French and Austrian authorities towards the appropriateness of safeguards necessarily led to a reassessment as to whether the children’s return would entail a severe risk for them due to the lapse of time. Therefore, having regard to the considerations concerning the lack of swift and adequate measures in the first set of enforcement proceedings, as set out above, the Court does not consider the delays in the second set of proceedings decisive in themselves.

(iv)  Overall assessment

115.  The Court reiterates that, regarding the examination of the conditions for the enforcement of a return order in child abduction cases, its own assessment must not take the place of that of the domestic courts. However, it is still the Court’s task to review whether the domestic courts took swift and adequate measures to secure the return of the child without exposing him or her to a grave risk of harm. In the event of nonenforcement of the return order due to a change in circumstances, the Court further examines whether the domestic courts’ findings entailing a grave risk were caused by the passage of time and, if so, to whom, the parties and/or the authorities, the passage of time argument is attributable.

116.  The Court observes that throughout all sets of proceedings there were no long periods of inactivity; the domestic authorities dealt with numerous remedies, intensively exchanged correspondence with the French authorities, held oral hearings and delivered many decisions which, after the return order had become final, tended more and more towards a reassessment as to whether the children’s return would then entail a severe risk for them. Whereas the return order was issued rather expeditiously and the enforcement attempt of 7 December 2009 was prepared and carried out swiftly, it subsequently took the domestic courts nearly five and a half years until they finally decided against enforcement of the return order. They considered that upon their return the children would very likely be further traumatised due to the imminent separation from their mother, and that they had meanwhile adapted well to living in Austria. Therefore, the Court cannot but conclude that the change in circumstances was primarily determined by the passage of time and that, having regard to the failure to adopt any further coercive measures, including location measures, in particular in the first set of enforcement proceedings, this was mainly attributable to the conduct of the Austrian authorities. In sum, the applicant did not receive effective protection of his right to respect for his family life.

117.  Accordingly there has been a breach of Article 8 of the Convention.

II.  APPLICATION OF ARTICLES 46 AND 41 OF THE CONVENTION

A.  Article 46

118.  Article 46 of the Convention provides, in so far as relevant:

“1.  The High Contracting Parties undertake to abide by the final judgment of the Court in any case to which they are parties.

2.  The final judgment of the Court shall be transmitted to the Committee of Ministers, which shall supervise its execution. ...”

119.  Under this head, the applicant requests that the Court impose on the respondent State a duty to order the children’s return to France, to implement the necessary safeguards to protect the children’s best interests upon their return, in any event to re-examine the case under the Hague Convention in conjunction with the Brussels IIa Regulation and, lastly, to take all necessary measures to ensure regular and unaccompanied contact between the applicant and his sons in the course of the proceedings on a reexamination of the case.

120.  The Government did not comment.

121.  The Court reiterates that a judgment in which it finds a breach imposes on the respondent State a legal obligation to put an end to the breach and make reparation for its consequences in such a way as to restore as far as possible the situation existing before the breach. The Contracting States that are parties to a case are in principle free to choose the means whereby they will comply with a judgment in which the Court has found a breach. This discretion as to the manner of execution of a judgment reflects the freedom of choice attaching to the primary obligation of the Contracting States under the Convention to secure the rights and freedoms guaranteed (Article 1) (see, for example, mutatis mutandis, Brumărescu v. Romania [GC], no. 28342/95, §§ 19, 20, ECHR 1999VII, and Cocchiarella v. Italy [GC], no. 64886/01, § 125, ECHR 2006V).

122.  While exceptional circumstances can demand of the respondent State the taking of concrete measures to fulfil its obligations under Article  46, the subsequent developments in the children’s situation in the present case do not allow for an imposition on the respondent State to order the children’s return to the applicant in France; rather it is up to the domestic authorities to examine this issue (see, mutatis mutandis, Pontes v. Portugal, no. 19554/09, §§ 107-09, 10 April 2012, and Blaga v. Romania, no.  54443/10, § 107, 1 July 2014).

B.  Article 41

123.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

1.  Damage

124.  The applicant claimed 75,000 euros (EUR) in respect of nonpecuniary damage, arguing that due to the Austrian authorities’ conduct he had not seen his sons for more than seven and a half years.

125.  The Government contested the applicant’s claim. They asserted that the applicant himself had not made any attempt to get in contact with his sons and that, in any event, the amount claimed appeared excessive in the light of awards made by the Court in comparable cases.

126.  The Court accepts that the applicant must have suffered distress as a result of the Austrian courts’ failure to take swift and adequate measures to enforce the return of his sons to France, which is not sufficiently compensated by the mere finding of a violation of the Convention. Having regard to the sums awarded in comparable cases and making an assessment on an equitable basis, the Court awards the applicant EUR 20,000 in respect of non-pecuniary damage.

2.  Costs and expenses

127.  The applicant also claimed EUR 38,417.64 (including VAT) for costs and expenses. This sum is composed of EUR 21,223.14 incurred in the civil and criminal proceedings before the French courts, EUR 7,738.10 incurred in the proceedings before the Austrian courts and EUR 9,456.40 for those incurred before the Court.

128.  The Government contended that the applicant had failed to give any indication as to the existence of a causal link between the procedural costs incurred in France and the alleged violation of the Convention; regarding the costs claimed in respect of the proceedings before the Austrian courts, the Government argued that they had not been substantiated by the applicant and, in any event, appeared excessive.

129.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court rejects the claim for costs and expenses in the proceedings before the French courts as they consisted essentially in costs incurred in criminal proceedings against C.B. and custody issues not related to the issuing and enforcement of the return order and thus did not relate directly to the violation found; furthermore, taking account of the fact that the violation found relates only to parts of the procedures initiated by the applicant, namely, the proceedings concerning the enforcement of the return order from the time of the unsuccessful enforcement attempt on 7 December 2009, the Court considers it reasonable to award the sum of EUR 3,500 covering the costs and expenses incurred in the domestic proceedings and EUR 9,456.40 for those incurred before the Court.

3.  Default interest

130.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 20,000 (twenty thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 12,956.40 (twelve thousand nine hundred and fifty-six euros and forty cents), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 21 September 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAngelika NußbergerDeputy RegistrarPresident