THIRD SECTION

CASE OF G.B. AND R.B. v. THE REPUBLIC OF MOLDOVA

(Application no. 16761/09)

JUDGMENT

STRASBOURG

18 December 2012

FINAL

18/03/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of G.B. and R.B. v. the Republic of Moldova,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Alvina Gyulumyan,Corneliu Bîrsan,Ján Šikuta,Luis López Guerra,Nona Tsotsoria,Kristina Pardalos, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 27 November 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 16761/09) against the Republic of Moldova lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Moldovan nationals, Ms G.B. and Mr R.B. (“the applicants”), on 24 March 2009. The President of the Chamber acceded to the applicants’ request not to have their names disclosed (Rule 47 § 3 of the Rules of Court).

2.  The applicants were represented by Ms N. Mardari, a lawyer practising in Chișinău. The Moldovan Government (“the Government”) were represented by their acting Agent, Mr L. Apostol.

3.  The applicants alleged, in particular, that their rights under Article 8 had been breached and that the domestic courts had failed to offer them sufficient redress.

4.  On 25 January 2011 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

5.  Following the resignation of Mr Mihai Poalelungi, the judge elected in respect of the Republic of Moldova (Rule 6 of the Rules of Court), the President of the Chamber appointed Mr Ján Šikuta to sit as ad hoc judge (Article 26 § 4 of the Convention and Rule 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicants were born in 1968 and 1966 respectively and live in Ștefan Vodă. They are husband and wife.

A.  The first applicant’s sterilisation and its effects

7.  On 4 May 2000 the first applicant was giving birth to a child. The head of the obstetrics and gynaecology department of the Ştefan-Vodă regional hospital, Mr B., performed a Caesarean section on her. During the procedure he removed her ovaries and Fallopian tubes, without obtaining her permission. As a result of the operation, the first applicant, who was thirty-two at the time, suffered an early menopause.

8.  Since 2001 the first applicant has been having medical treatment designed to counteract the effects of the early menopause, including hormone replacement therapy. According to her doctors, she has to continue such treatment until she is between fifty-two and fifty-five years old, after which further treatment will be required.

9.  According to a neurology report dated 5 November 2001, the first applicant was suffering from astheno-depressive syndrome and osteoporosis. On 18 February 2002 the doctors found that the first applicant experienced hot flushes, neurosis and frequent heart palpitations. On 8 May 2002 she was diagnosed with asthenic neurosis.

10.  According to the results of an examination carried out by a medical panel on 18 March 2003, the removal of the first applicant’s ovaries and Fallopian tubes had been unnecessary and the surgery had resulted in her being sterilised.

11.  On 26 July 2006 a psychiatrist and a psychologist established that the first applicant was suffering from long-term psychological problems and that she continued to show signs of post-traumatic stress disorder.

B.  Criminal proceedings against the doctor

12.  On 15 March 2005 the Căuşeni District Court convicted B. of medical negligence which had caused severe damage to the health and bodily integrity of the victim. He was sentenced to six months’ imprisonment, suspended for one year. The court referred to medical reports and found, inter alia, that B. had failed to inform the applicants of the sterilisation until ten days after the event. The first applicant’s ovaries could have been preserved, but B. had failed to do so.

13.  On 11 May 2005 the Bender Court of Appeal upheld that judgment.

14.  On 2 August 2005 the Supreme Court of Justice quashed the lower courts’ judgments and adopted its own judgment, finding B. guilty but absolving him of criminal responsibility because the limitation period for sentencing him had expired.

C.  Civil proceedings initiated by the applicants

15.  On an unknown date in March 2007 the applicants started civil proceedings against the Ştefan-Vodă regional hospital and B., claiming compensation for the damage caused, comprising 9,909 Moldovan lei (MDL – approximately 587 euros (EUR) at the time) for pecuniary damage, MDL 1 million (EUR 59,740) for the first applicant and MDL 100,000 (EUR 5,974) for the second applicant in respect of non-pecuniary damage, and MDL 2,700 (EUR 160) for legal costs. They also sought a court order for the hospital to provide the first applicant with free treatment for as long as her condition required, as prescribed by her doctors. The applicants’ lawyer provided detailed explanations and evidence in support of each of these claims, including various medical reports, the cost of medical consultations, laboratory analyses and treatment undertaken by the first applicant, and the findings of the criminal courts in the case against B.

16.  On 18 September 2007 the Căuşeni District Court accepted the applicants’ claims in part, referring to the findings of the criminal courts and the medical evidence in the file. It ordered the hospital to provide the first applicant with the requisite medication until the year 2020. The court also awarded MDL 1,119 (EUR 69) to the applicants for pecuniary damage, as well as MDL 5,000 (EUR 306) to the first applicant and MDL 1,000 (EUR 61) to the second applicant in respect of non-pecuniary damage. In this latter connection, the court found that B. had voluntarily compensated the applicants for the pecuniary losses they had incurred and that awarding sums as large as those claimed by the applicants would have seriously affected the activities of the (State-owned) hospital.

17.  On 24 January 2008 the Chişinău Court of Appeal partly quashed that judgment, increasing the award for non-pecuniary damage to the first applicant to MDL 10,000 (EUR 607) plus MDL 1,237 (EUR 75) for costs. The court observed that, under the applicable legal provisions, the size of an award of compensation for non-pecuniary damage was to be determined by taking into consideration the circumstances of the case, including the nature and seriousness of suffering caused to the victim, the degree of guilt of the person who had caused the suffering, and the degree to which such compensation could bring about just satisfaction for the victim. The court referred to the findings of the criminal courts in the case against B., as well as the first applicant’s medical reports (see paragraph 10 above).

18.  The applicants lodged an appeal on points of law, arguing inter alia that the lower courts had not given sufficient reasons for making such a nominal award, which had not offered them redress for the violation of their rights. They referred to the various medical reports confirming that, besides the long-lasting psychological effect on the first applicant resulting from being permanently sterilised without her knowledge or consent, she continued to suffer from health problems which required constant medical treatment.

19.  In a final judgment of 24 September 2008 the Supreme Court of Justice upheld the judgment of 24 January 2008, essentially repeating the arguments of the lower court.

20.  The award in the applicants’ favour was enforced in March 2009.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

21.  In their initial application the applicants complained of a breach of Article 6 § 1 of the Convention owing to the insufficient reasons given by the courts in making the award for compensation and the excessive length of the enforcement proceedings. However, in their subsequent observations they asked the Court not to proceed with the examination of this complaint.

22.  The Court therefore sees no reason to continue with the examination of this complaint.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

23.  The applicants complained that their rights protected under Article 8 of the Convention had been breached as a result of the first applicant’s sterilisation and the nominal amount of compensation awarded to them. Article 8 reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

24.  The Court observes that, although the applicants alleged that the treatment endured by the first applicant also gave rise to an interference with the second applicant’s right to respect for his family life, it considers that it is only required to examine the issues raised from the standpoint of the first applicant’s right to respect for her physical integrity, having regard, of course, to the second applicant’s role as her husband (see, mutatis mutandis, Glass v. the United Kingdom, no. 61827/00, § 72, ECHR 2004II).

25.  It also notes that the hospital in which doctor B. carried out the surgical procedure on the first applicant was owned by the State and that he was effectively a State employee. It has already found that the acts and omissions of medical staff at public health institutions are capable of engaging the responsibility of respondent States under the Convention (see Glass, cited above, § 71).

26.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

27.  The applicants referred firstly to the fact that the domestic courts had established medical negligence in respect of the first applicant. There had thus been a very serious interference with her physical and psychological integrity, as confirmed by the domestic judgments. However, the finding that their rights had been breached was not sufficient to take away the applicants’ status as victims of a violation of Article 8 of the Convention and the compensation awarded was far from being just or in line with comparable Article 8 cases examined by the Court.

28.  The Government submitted that the applicants had failed to prove any non-pecuniary damage beyond that for which the domestic courts had already awarded compensation. In their submissions to the domestic courts the applicants had never referred to any case-law of the European Court to prove that the award needed to be increased. The Government argued that the present case did not differ in any significant manner from that of Pentiacova and Others v. Moldova ((dec.), no. 14462/03, ECHR 2005-I), in which the Court had found no violation of Article 8 of the Convention in respect of the State’s insufficient funding of haemodialysis.

2.  The Court’s assessment

29.  As the Court has had previous occasion to remark, the concept of “private life” is a broad term not susceptible to exhaustive definition. It covers, inter alia, the physical and psychological integrity of a person (see X and Y v. the Netherlands, 26 March 1985, § 22, Series A no. 91, and Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III). In particular, administering medical treatment contrary to the wishes of a patient will interfere with his or her rights under Article 8 of the Convention (see Glass, cited above, § 70).

30.  In the present case, the domestic courts found a breach of the first applicant’s rights. Even though the courts did not expressly refer to Article 8 of the Convention, they established that there had been a serious interference with the first applicant’s physical and psychological integrity in the absence of her knowledge or consent (see paragraphs 12-14 and 16-19 above).

31.  The object and purpose underlying the Convention, as set out in Article 1, is that the rights and freedoms should be secured by the Contracting State within its jurisdiction. It is fundamental to the machinery of protection established by the Convention that the national systems themselves provide redress for breaches of its provisions, with the Court exercising a supervisory role subject to the principle of subsidiarity (see A. and Others v. the United Kingdom [GC], no. 3455/05, § 174, ECHR 2009). In the circumstances of the present case, where the domestic courts have examined the issues and found, in essence, a violation of Article 8 of the Convention, the Court considers that it would be justified in reaching a contrary conclusion only if satisfied that the national courts had misinterpreted or misapplied the relevant legal principles or reached a conclusion which was manifestly unreasonable (ibid., § 174). That is clearly not the case here.

32.  Therefore, the only issue which remains to be determined is the amount of compensation. The domestic courts awarded the first applicant the equivalent of EUR 607 in respect of non-pecuniary damage caused, in addition to EUR 75 for costs and an order against the hospital requiring it to provide her with medication until 2020 (see paragraph 16 above). This is considerably below the minimum level of compensation generally awarded by the Court in cases in which it has found a violation of Article 8 (see, for example, Codarcea v. Romania, no. 31675/04, § 114, 2 June 2009, where the Court awarded the applicant EUR 20,000). The devastating effect on the first applicant from having lost her ability to reproduce and from the ensuing long-term health problems make this a particularly serious interference with her rights under Article 8 of the Convention, requiring sufficient just satisfaction.

33.  Moreover, while citing the general criteria listed in the relevant legal provisions, the domestic courts did not specify how these criteria applied to the first applicant’s case or give any particular reason for making the award in the amount of EUR 607. The only exception was the first-instance court’s judgment, according to which a higher award would have undermined the hospital’s ability to continue to operate as a public health institution. In the Court’s view, the latter argument is unacceptable, given that the State owned that hospital and was liable to cover whatever expenses it generated.

34.  The Court is unable to accept the Government’s argument that the case cannot be distinguished from Pentiacova and Others (cited above). In that case the Court found that the respondent State was unable to provide full medical treatment and had to distribute what little funding was available so as to provide as wide a range of medical assistance as possible to the population. The treatment requested by the applicants in that case involved substantial sums of money over a long period of time, unlike the present case, which involved a one-off payment. Moreover, the State could claim at least partial reimbursement of the expenses from B., the doctor found guilty of medical negligence. The State could also have made professional negligence insurance mandatory at medical institutions in order to be sufficiently covered to be able to pay victims (see, mutatis mutandis, Codarcea, cited above, § 107).

35.  In the light of the foregoing, the Court considers that the first applicant has not lost her victim status and that there has been a violation of Article 8 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

36.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

37.  In respect of non-pecuniary damage, the applicants claimed EUR 60,000 and EUR 6,000 for the first and second applicants respectively.

38.  The Government considered that the first applicant had not proved that there was a causal link between any damage allegedly caused to her and the compensation claimed. In any event, the amount claimed was excessive and should not exceed EUR 10,000, as awarded by the Court in Glass (cited above, § 87).

39.  In the light of the particularly serious effect on the first applicant’s physical and psychological well-being and on her family life with the second applicant, the Court awards the applicants jointly EUR 12,000 in respect of non-pecuniary damage.

B.  Costs and expenses

40.  The applicants also claimed EUR 2,800 for the costs and expenses incurred before the Court. They submitted an itemised timesheet in respect of their lawyer’s work (thirty-five hours at an hourly rate of EUR 80).

41.  The Government considered that both the number of hours worked on the case and the hourly rate charged by the lawyer had been excessive.

42.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,000 for the proceedings before the Court.

C.  Default interest

43.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicants jointly, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 12,000 (twelve thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,000 (two thousand euros), plus any tax that may be chargeable to the applicants, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 18 December 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident