FOURTH SECTION

CASE OF POPENDA v. POLAND

(Application no. 39502/08)

JUDGMENT

STRASBOURG

9 October 2012

FINAL

09/01/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Popenda v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

David Thór Björgvinsson, President,Lech Garlicki,Päivi Hirvelä,George Nicolaou,Ledi Bianku,Nebojša Vučinić,Vincent A. De Gaetano, judges,and Lawrence Early, Section Registrar,

Having deliberated in private on 18 September 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 39502/08) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Krzysztof Popenda (“the applicant”), on 5 August 2008.

2.  The applicant was represented by Ms M. Gąsiorowska, a lawyer practising in Warszawa. The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.

3.  On 13 October 2008 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1958 and lives in Częstochowa.

A.  The first set of criminal proceedings

5.  On 26 September 2004 the applicant was arrested by the police.

6.  On 28 September 2004 the Łódź District Court (Sąd Rejonowy) ordered that the applicant be detained on remand in view of a reasonable suspicion that he had offered a bribe to a Member of Parliament, Mr A.P. The applicant was charged together with Mr M.D., a wellknown businessman and lobbyist and his business partner. Mr M.D.’s case received wide media coverage and aroused a great deal of political interest. The court established that his detention was essential to secure the proper conduct of the proceedings. It also referred to the likelihood that a severe sentence might be imposed on the applicant and to the risk that he would influence witnesses.

7.  The applicant’s appeal against this decision was dismissed on an unspecified date.

8.  On 21 December 2004 and 22 March and 21 June 2005 the District Court extended the applicant’s detention. It relied on the grounds previously relied on.

9.  The applicant’s appeals against those decisions were dismissed.

10.  On 21 September and 21 December 2005 the Łódź Court of Appeal (Sąd Apelacyjny) extended the applicant’s detention pending the outcome of the investigation. The court referred to the extraordinary complexity of the case, which concerned charges of corruption involving highranking public officials, and reiterated that other preventive measures would not secure the applicant’s attendance at his trial.

11.  The applicant’s detention was then extended by the Court of Appeal on 8 February, 10 May, 21 June, 20 September and 6 December 2006. The court found that there were circumstances justifying the fact that the investigation in the applicant’s case had not yet been terminated by the prosecutor. On the last abovementioned date the court also decided that the applicant could be released on bail in the amount of 300,000 Polish zlotys (PLN) (approximately 76,000 euros (EUR)).

12.  The applicant’s appeals against all the decisions to extend his detention were dismissed. His numerous applications for release were also to no avail.

13.  On 5 January 2007 the applicant paid the bail and his pretrial detention was lifted.

14.  On 20 January 2007 the Katowice Appeals Prosecutor lodged a bill of indictment against the applicant, Mr M.D. and Mr A.P.

15.  The trial court scheduled the first hearing for 27 September 2007, but it was cancelled.

16.  On 25 June 2012 the Pabianice District Court convicted the applicant and sentenced him to two years and ten months’ imprisonment and a fine (II K 293/07). The judgment is not final and the applicant applied to receive a reasoned copy of the judgment with a view to lodging an appeal against it.

B.  The second set of criminal proceedings

17.  It appears that on 20 July 2004 the prosecutor initiated a new investigation against the applicant and other coaccused including Mr. M.D.

18.  On 8 March 2005 the charges against the applicant were supplemented with the addition of a charge of money laundering contrary to Article 229 of the Criminal Code. The investigation was conducted within the abovedescribed proceedings until 14 November 2005. Subsequently, the charge under Article 229 of the Code was severed, to be dealt with in another set of proceedings.

19.  The charges were supplemented in April and September 2007. In January 2008 the charges against the applicant were further supplemented with the addition of a charge of forgery contrary to Article 271 of the Criminal Code.

20.  On 14 January 2008 the applicant was arrested by the police and the prosecutor applied to the court with a motion to impose pretrial detention on the applicant in this set of proceedings.

21.  On 15 January 2008 the Katowice District Court decided to allow the prosecutor’s request and remanded the applicant in custody. The court relied on the reasonable suspicion that the applicant had committed the offences and on the risk that a severe sentence would be imposed on him. The court however considered, contrary to the prosecutor’s assessment, that there was no risk that the applicant would tamper with the proper course of the proceedings. It noted that the proceedings in the instant case had been pending for a long time and the applicant, while at liberty, had not made any attempt to interfere with their proper course. The court therefore considered that other preventive measures could secure the applicant’s attendance at his trial and set bail in the amount of PLN 100,000.

22.  The applicant’s family attempted to pay the bail. However, the enforcement of the decision of 15 January 2008 was stayed because the prosecutor had lodged an appeal against it.

23.  It appears that the court allowed the appeal on 5 March 2008 and extended the applicant’s detention.

24.  On 11 April 2008 the Warsaw Regional Court dismissed the prosecutor’s motion to further extend the applicant’s detention and decided to place him under police supervision and prohibit him from leaving the country. The court also criticised the prosecutor in that he had refused to indicate what investigative measures he had been planning to take in the ongoing investigation. Relying on the caselaw of the Strasbourg Court the Warsaw Regional Court considered that concealing planned actions from the defence constituted a breach of defence rights in violation of Article 5 § 4 of the Convention.

25.  On 15 April 2008 the applicant was released from detention.

26.  The prosecutor lodged an appeal against the decision.

27.  On 27 May 2008 the Warsaw Court of Appeal allowed the prosecutor’s appeal and extended the applicant’s pretrial detention. The court disagreed with the lower court’s assessment and considered that the prosecutor had communicated to the applicant sufficiently justified reasons for extending his pretrial detention to comply with the Convention standards. The court reiterated that the prosecutor’s motions had not been confidential and had been ultimately transmitted to the applicant and his lawyers. At the same time both Polish law and the Convention caselaw allowed for some information to be withheld from the applicant in order to secure the efficient conduct of the investigation.

28.  On 28 May 2008 the applicant returned to the detention centre.

29.  On 25 February 2009 the Katowice Court of Appeal decided to further extend the applicant’s pretrial detention until 31 May 2009. At the same time the court decided that the applicant could be released on bail of PLN 300,000 (approx. EUR 70,000). The court underlined that the risk that a severe sentence would be imposed on the applicant should be assessed taking into account the circumstances of the case i.e. the amount of evidence that had been collected, the length of detention so far and the possibility to apply other measures to secure the applicant’s attendance at his trial.

30.  It appears that the applicant paid the bail. He was released from pretrial detention on 8 April 2009.

31.  On 24 May 2011 the Katowice Appellate Prosecutor discontinued the investigation against the applicant relating to tax offences finding that no offence had been committed.

32.  On 22 June 2011 and on 21 February 2012 the Katowice Appellate Prosecutor lodged bills of indictment against the applicant on certain tax fraud- related charges.

33.  The remaining part of the investigation against the applicant and other coaccused is pending before the Katowice Appeals Prosecutor (no. Ap V Ds. 6/09/s). On 22 December 2011 the prosecutor stayed the investigation in this case.

C.  Proceedings under the 2004 Act

34.  On 22 December 2009 the Warsaw Court of Appeal allowed the applicant’s complaint and found that his right to a trial within a reasonable time had been breached in respect of the investigation carried out by the prosecutor (no. Ap V Ds. 6/09/s). It awarded the applicant PLN 10,000 (which amounted to EUR 2,300 at the material time) in compensation. The applicant relied on the amended Law of 17 June 2004 on complaints about a breach of the right to an investigation conducted or supervised by a prosecutor and to a trial within a reasonable time (Ustawa o skardze na naruszenie prawa strony do rozpoznania sprawy w postępowaniu przygotowawczym prowadzonym lub nadzorowanym przez prokuratora i postępowaniu sądowym bez nieuzasadnionej zwłoki) (“the 2004 Act”).

35.  The court noted that the investigation in the instant case had started on 20 July 2004 and was still pending. The investigation was extended on several occasions as new charges had been brought against the applicant and six coaccused. The court considered that many unrelated charges, mostly concerning one coaccused, Mr M.D., had been joined to the investigation against the applicant although they had not concerned his case. Moreover, it criticised the prosecutor’s approach of repeatedly supplementing the investigation by adding new unrelated charges against the applicant which had clearly caused protraction of the main investigation against him.

36.  The court agreed with the prosecutor that the case was complex. However, it noted that there had been many delays and that many of the actions could have been carried out earlier. For instance, as regards one charge against Mr M.D., witnesses were heard in July 2009, three years after the relevant events had been disclosed by the prosecutor. Moreover, this charge was totally unrelated to the present investigation against the applicant and should have been dealt with in another set of proceedings. A piece of evidence, a telephone, was examined one year after it had been seized by the prosecuting authorities. The court noted other delays in the examination of a piece of evidence disclosed in August 2008 which resulted in the preparation of an expert opinion only in March 2009. The Warsaw Court of Appeal also observed that while in 2005 the applicant had often been heard by the prosecutor, later, particularly between 2006 and 2008, the prosecutor heard the applicant at much longer intervals.

37.  The court also noted many periods of inactivity on the part of the prosecutor in connection with his multiple requests for international legal assistance. For instance, delays occurred between July 2008 and January 2009 when the prosecutor did not react to a reply to his request for legal assistance from Latvia. What is more, this request had no relevance to the investigation against the applicant although it influenced its length. The court considered that many of those requests for legal assistance had related not to the charges that had already been brought against the applicant or the coaccused but to the investigation of new circumstances which might result in new charges being laid against them in future.

38.  The court therefore considered that the complexity of the case could not justify the fact that the investigation has been pending for five years. Nor did the applicant contribute to the length of the proceedings.

39.  The court finally instructed the prosecutor to intensify his activity in the case, so that the investigation could be terminated by 30 March 2010. However, the prosecutor did not manage to close the investigation by that date and the proceedings relating to the main charge are still pending (see paragraph 33 above).

D.  Access to the case file

40.  The Government submitted that at the pretrial stage of the first set of proceedings the applicant was granted access to the case file on four occasions in 2005 and 2006 and in January 2007. At the judicial stage the applicant consulted his file in July and August 2008. However, in September 2006 the prosecutor refused to allow the applicant access to some parts of the file.

41.  As regards the second set of proceedings the Government acknowledged that the applicant was temporarily refused access to the case file by the prosecutor’s decisions of 6 December 2006, 31 August 2007 and 29 January 2008. However, the applicant was subsequently allowed to consult the file.

42.  The applicant did not contest the Government’s submissions. He submitted copies of the prosecutor’s decisions of 6 December 2006 and 31 August 2007 refusing the applicant and his lawyers access to the case file. The applicant appealed against both decisions; however an appellate prosecutor dismissed them. The applicant also provided a copy of the decision of 29 January 2008, notified to the applicant’s lawyer on 2 February 2008, in which the prosecutor refused him access to the file and to transmit to him a reasoned copy of the prosecutor’s motion to impose detention on remand on the applicant.

The applicant also provided copies of the prosecutor’s reasoned motions of 15 January 2008 to impose detention on remand on him and of 28 March 2008 to extend his detention.

E.  Other issues

43.  During the applicant’s detention his wife and three children lodged multiple requests for permission to visit him in the detention centre. On 4 July 2008 the Katowice Appeals Prosecutor dismissed the request of his wife and two sons for leave to visit the applicant. The decision contained no reasons.

44.  The applicant submitted that while he had been detained on remand certain doctors recommended that he undergo surgery; however, an operation could not be carried out in the detention centre. Moreover, he was placed in the same cell with a detainee who had been charged with murder who was awaiting transfer to a medical wing.

II.  RELEVANT DOMESTIC LAW

45.  The relevant domestic law and practice concerning the imposition of detention on remand (aresztowanie tymczasowe), the grounds for its prolongation, release from detention and rules governing other, socalled “preventive measures” (środki zapobiegawcze) are stated in the Court’s judgments in the cases of Kudła v. Poland [GC], no. 30210/96, §§ 7579, ECHR 2000XI; Bagiński v. Poland, no. 37444/97, §§ 4246, 11 October 2005; and Celejewski v. Poland, no. 17584/04, §§ 2223, 4 August 2006.

46.  Article 217 § 1 of the Code of Execution of Criminal Sentences of 1997, as applicable at the material time, provided as follows:

“A detainee is allowed to receive visitors, provided that he obtains permission from the authority at whose disposal he remains [investigating prosecutor at the investigative stage or from the trial court once the trial has begun]. If the detainee remains at the disposal of several authorities, it is necessary to obtain permission from all of them unless they decide otherwise.”

Other relevant domestic law and practice concerning family visits are stated in the judgment Gradek v. Poland, no. 39631/06, §§ 2024, 8 June 2010.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

47.  The applicant complained that the length of his detention on remand had been excessive. He relied on Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

48.  The Government contested that argument.

A.  Admissibility

49.  The Government submitted that the applicant, who had lodged his application on 5 August 2008, had failed to comply with the sixmonth requirement laid down in Article 35 § 1 of the Convention in respect of the first period of his pretrial detention.

50.  The applicant contested the objection and maintained that he had been held in detention between 2004 and 2009 with two short intervals. The prosecutor artificially severed charges so as to have them tried in a new set of proceedings although they had been based on the same facts.

51.  The Court observes that the applicant’s detention consisted of two nonconsecutive periods relating to different charges. In the first set of proceeding concerning the alleged bribery of a public official, the detention started on 26 September 2004, when the applicant was arrested, and ended on 5 January 2007 when he was released (see paragraphs 5 and 13 above). The applicant’s detention on remand thus lasted two years, three months and ten days. After the investigation was completed, the authorities decided that a requirement to pay bail would secure his attendance at the trial and released him. The applicant remained at liberty for approximately one year. Any complaint in respect of this period of detention should have been brought within six months of his release (see Idalov v. Russia [GC], no. 5826/03, § 134, 22 May 2012).

52.  Having regard to the above, the Court accepts the Government’s argument and finds that the complaint in respect of the first period of the applicant’s detention has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

53.  On 14 January 2008 the applicant was arrested again in the second set of criminal proceedings against him concerning in particular a charge of money laundering; he was released on 8 April 2009 (see paragraphs 20 and 30 above). The period between 15 April and 28 May 2008, when the applicant was released pending his appeal against the decision not to extend his pretrial detention, must be deducted from the period under consideration. This period thus lasted in total thirteen months and twelve days.

54.  The Court considers that the applicant’s complaint under Article 5 § 3 of the Convention in respect of his second period of his pretrial detention is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

55.  The Government submitted that the applicant’s pretrial detention satisfied the requirements of Article 5 § 3 of the Convention. It was justified by “relevant” and “sufficient” grounds. Those grounds were, in particular, the gravity of the charges against the applicant, who had been accused of money laundering and other serious charges, and the severity of the possible sentence. They also pointed to the particular complexity of the criminal proceedings against the applicant. The Government submitted that the national authorities showed special diligence in the conduct of the proceedings.

56.  The applicant submitted that his detention had been excessive. He argued that there had been no real risk of his influencing the proper course of the proceedings by, for example, contacting witnesses as most of them were foreigners whereas he did not speak any foreign languages. Moreover, while at liberty the applicant did not attempt to undertake any actions aimed at tampering with the course of the investigation.

2.  The Court’s assessment

(a)  General principles

57.  The Court recalls that the general principles regarding the right “to trial within a reasonable time or to release pending trial, as guaranteed by Article 5 § 3 of the Convention were stated in a number of its previous judgments (see, among many other authorities, Kudła v. Poland [GC], no. 30210/96, § 110 et seq, ECHR 2000XI; and McKay v. the United Kingdom [GC], no. 543/03, §§ 4144, ECHR 2006-..., with further references).

(b)  Application of the above principles in the present case

58.  In their detention decisions, the authorities, in addition to the reasonable suspicion against the applicant, relied principally on the serious nature of the offences with which he had been charged and the severity of the penalty to which he was liable.

59.  The Court accepts that the reasonable suspicion against the applicant of having committed a serious offence could initially warrant his detention. Also, the need to determine the degree of the alleged responsibility of each of the defendants and the need to secure the proper conduct of the proceedings, in particular the process of obtaining evidence from witnesses, including experts, constituted valid grounds for maintaining the applicant’s detention (see Lesiak v. Poland, no. 19218/07, § 63, 1 February 2011).

60.  The Court notes that already when imposing detention on the applicant on 15 January 2008 the District Court considered that it could be replaced with a less stringent preventive measure and fixed an amount of bail. The applicant was not released as the appellate court quashed that decision (see paragraphs 22 and 23 above). On 25 February 2009 the Court of Appeal again considered alternative measures for ensuring his appearance at trial and ordered that the applicant be released on bail (see paragraphs 29 and 30 above).

61.  The foregoing considerations are sufficient for the Court to conclude that the grounds given for the applicant’s pretrial detention were “relevant” and “sufficient” to justify holding him in custody for the entire relevant period, namely one year, one month and twelve days.

62.  It therefore remains to be ascertained whether the national authorities displayed “special diligence” in the conduct of the proceedings. In this regard, the Court firstly observes that the criminal investigation at issue was complex, multilayered and directed against seven coaccused. The complexity of the case undoubtedly prolonged its examination and contributed to the length of the applicant’s detention on remand.

63.  However, the Court notes that the domestic court in its decision of 22 December 2009 considered that the complexity of the case could not justify the total length of the investigation against the applicant and found that the applicant’s right to a trial within a reasonable time had been breached (see paragraph 34 above). The Warsaw Court of Appeal examined the fiveyearlong investigation against the applicant, including the period between January 2008 and April 2009 when the applicant was detained on remand, and noted many shortcomings and delays on the part of the prosecutor. In particular, it considered that in 2008 the applicant had been rarely heard by the prosecutor (see paragraph 36 above). The court observed that there had been a delay in the examination of various items of evidence disclosed in August 2008. Finally, there were substantial delays resulting from the multiple requests for international legal assistance made by the prosecutor; most of those requests had been irrelevant for the applicant’s investigation (see paragraph 37 above).

The court also criticised the prosecutor’s decision to join to the present investigation all new charges against the applicant and his other coaccused, although they had been totally unrelated to the main investigation against him. This approach had substantially contributed to the length of the investigation (see paragraph 35 above).

64.  The Court sees no reason to contest the abovedescribed findings of the Warsaw Court of Appeal and its conclusion that the prosecuting authorities should be held responsible for many of the delays and for not handling the applicant’s case expeditiously.

65.  Having regard to the foregoing, it cannot be said that the authorities displayed “special diligence” in the conduct of the criminal proceedings against the applicant.

There has therefore been a violation of Article 5 § 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

66.  The applicant complained that during his detention he had been deprived of personal contact with his family. He complained that the prosecutor’s decision of 4 July 2008 refusing a visit by his wife and sons had been arbitrary and that the domestic law had not indicated with reasonable clarity the scope of the prosecutor’s discretion. The applicant relied on Article 8 of the Convention which provides as relevant:

“1.  Everyone has the right to respect for his ... family life...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic wellbeing of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

67.  The Government contested this argument and maintained that the applicant had been rarely refused family visits. On average, the applicant had received visits from his family once a month. Although the prosecutor refused one visit on 4 July 2008, the applicant saw his family on 13 June 2008 and 15 July 2008.

68.  The Court notes that the complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

69.  The Court observes that it has not been contested that at least on one occasion, namely on 4 July 2008, the prosecutor refused a visit by the applicant’s wife and children and that the prosecutor’s decision did not include any reasoning (see paragraph 43 above).

70.  The restriction on the applicant’s personal contact with his family constituted an “interference” with his right to respect for his family life.

71.  The Court observes that the contested measure was applied under Article 217 § 1 of the Code of Execution of Criminal Sentences. The Court further notes that this provision, as applicable at the material time, gave the relevant authority (prosecutor or court) the power to grant permission for family visits in prison. The law, however, provided no details as regards the conditions for granting such permission, no guidance as to how the authorities might decide whether the prohibition of visiting rights was merited in a particular case, and what factors might be relevant to that decision. It further did not provide for a possibility to appeal against the refusal of visits. The decision was left to the authorities’ absolute discretion.

72.  The Court further observes that it had already held in similar Polish cases that Article 217 § 1 of the Code of Execution of Criminal Sentences did not indicate with reasonable clarity the scope and manner of the exercise of any discretion conferred on the relevant authorities to restrict visiting rights. In consequence, the Court has held that an unreasoned refusal to grant permission for visits was not in “accordance with the law” and found a breach of Article 8 on account of the arbitrariness of the interference (see Wegera v. Poland, no. 141/07, § 7475, 19 January 2010; Gradek, cited above, § 43).

73.  For these reasons the Court concludes that the unreasoned refusal of the family visit at issue was not in accordance with the law. On that account it is not necessary to ascertain whether the other conditions imposed by Article 8 § 2 have been complied with.

There has accordingly been a violation of Article 8 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

74.  The applicant complained in general terms that he had no access to the case file in breach of Article 5 § 4 of the Convention. The applicant’s representative submitted that “after some time the applicant had been granted access to some unimportant documents”. The applicant also complained that the proceedings regarding prolongation of his pretrial detention had not been adversarial and that he could not effectively challenge the lawfulness of his continued detention.

The relevant part of Article 5 of the Convention provides as follows:

“4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

75.  The Government contested that argument. They submitted that for some time until January 2008 the applicant had been temporarily limited in his right to access his case file. However, those limitations were imposed in accordance with the law and were fully justified by the particular circumstances of the case. The limitation was temporary and later the applicant and his lawyers had full access to his file. Moreover, such limitation did not deprive the applicant of a possibility to effectively challenge his detention on remand. The Government reiterated the Court’s caselaw that the need for criminal investigations to be conducted efficiently may imply that part of the information collected during them is to be kept secret in order to prevent suspects from tampering with evidence and undermining the course of justice.

76.  The Court firstly notes that in so far as it could be understood that the applicant complained about the prosecutor’s decision of 26 September 2006 refusing him access to the case file issued in the first set of proceedings, it had been given more than six months before 5 August 2008, the date on which the applicant lodged his application with the Court.

As regards the second set of criminal proceedings the applicant complained about three decisions given by the Katowice Appellate Prosecutor on 6 December 2006, 31 August 2007 and 29 January 2008. The applicant submitted no evidence that he had lodged an appeal against the most recent of those decisions.

The Court thus considers that this part of the application has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

77.  Moreover, the Government have submitted that afterwards the applicant and his lawyers had had access to his case file. The Court notes that the applicant did not contest this statement and his argument is limited to a statement that some time later he had been given access to his file (see paragraph 42 and 74 above). In particular the applicant did not argue that after January 2008 the prosecutor had again dismissed his application to consult the file or that he and his lawyers had been again prevented from accessing the case file. The Court thus considers that this part of the application has not been substantiated by the applicant.

78.  Finally, the Court notes that the applicant did not specifically complain that the reasons for the prosecutor’s motion to impose pretrial detention on him, or prolong it, had not been communicated to him. Moreover, he submitted to the Court copies of the relevant motions of 15 January and 28 March 2008 (see paragraph 42 above). From the Warsaw Court of Appeal’s decision of 27 May 2008 it is also clear that the prosecutor’s motions were not confidential and had been transmitted to the applicant and his lawyers (see paragraph 27 above).

79.  On the basis of the parties’ submissions and the documents before it the Court considers that there is no prima facie evidence that the applicant’s detention on remand failed to ensure equality of arms and was not truly adversarial and that the applicant could not adequately challenge the prosecutor’s motions for prolongation of his detention (compare and contrast Łaszkiewicz v. Poland, no. 28481/03, § 85, 15 January 2008).

It follows that this part of the application is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

80.  Finally, the applicant complained in general terms that he had been prevented from undergoing a medical intervention, and that he had had to share a cell with a dangerous prisoner.

81.  However, the Court notes that the applicant failed to submit any evidence substantiating those complaints. Moreover, it does not appear that he raised them with the domestic authorities. In particular, there is no indication that the applicant asked to be released from detention for the purpose of undergoing surgery or that he requested to be transferred to another cell.

82.  Therefore, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

It follows that this part of the application is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

83.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

84.  The applicant claimed 25,000 euros (EUR) in respect of nonpecuniary damage.

85.  The Government contested this claim.

86.  The Court awards the applicant EUR 1,300 in respect of nonpecuniary damage.

B.  Costs and expenses

87.  The applicant also claimed 6,100 Polish zlotys (PLN), equivalent to EUR 1,300 at the material time, for the costs and expenses incurred before the Court. The applicant’s representative submitted copies of relevant invoices supporting this claim.

88.  The Government contested the claim.

89.  Regard being had to the documents in its possession and to its caselaw, the Court considers it reasonable to award the sum claimed in full.

C.  Default interest

90.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning the length of the second period of the applicant’s pretrial detention and the refusal of 4 July 2008 of a family visit admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 3 of the Convention;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 1,300 (one thousand three hundred euros), plus any tax that may be chargeable, in respect of nonpecuniary damage;

(ii)  EUR 1,300 (one thousand three hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the abovementioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 9 October 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Lawrence EarlyDavid Thór BjörgvinssonRegistrarPresident