THIRD SECTION

CASE OF BOGOMOLOVA v. RUSSIA

(Application no. 13812/09)

JUDGMENT

STRASBOURG

20 June 2017

FINAL

13/11/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Bogomolova v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Helena Jäderblom, President,Luis López Guerra,Dmitry Dedov,Pere Pastor Vilanova,Alena Poláčková,Georgios A. Serghides,Jolien Schukking, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 30 May 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 13812/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Tatyana Sergeyevna Bogomolova (“the applicant”), on 9 February 2009. She brought the application on her own behalf and on behalf of her son, Aleksandr Kirillovich Zolotukhin, also a Russian national.

2.  The Russian Government ("the Government") were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  The applicant alleged that the domestic courts had not afforded sufficient protection to her and her son’s right to respect for their private and family life.

4.  On 4 January 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1978 and lives in Berezniki, Perm region, together with her son, born in 2001. She is a single mother.

A.  Publication of a photograph of the applicant’s son

6.  At the material time the applicant was teaching physical education in a secondary school in Berenzniki.

7.  In November 2007 the applicant learnt that a photograph of her son had been published on the cover page of a booklet prepared by the Centre for Psychological, Medical and Social Support of the Usolskiy District, Perm region (“the Centre”), entitled “Children need a family”.

8.  The booklet consisted of six pages, including the cover page. The boy’s photograph occupied the major part of the cover page and showed his face. Above the photograph there was a slogan “Children need a family”. At the bottom of the cover page, just under the photograph were the words: “Centre for Psychological, Medical and Social Support, town of Usoliye”. The second page contained two more photographs of other children, with citations from the Convention on the Rights of the Child and the Russian Family Code. The third page was headed “Forms of replacing family care” and presented the various arrangements: adoptive family, tutorial family, foster home and others. The remaining pages informed the readers about the creation in the district of the Municipal Centre for Psychological, Medical and Social Support, the role of which was to protect orphans and assist families in adopting them. They explained what kind of support and advice families could seek in the Centre and how they could help orphans. On the last page the following was written:

“If you wish to save a child from loneliness and give him a hearth and home, come to us!”

9.  The applicant alleged that she had not been informed about the booklet, let alone asked for authorisation for a photograph of her son to be published.

B.  Proceedings brought by the applicant

1.  The applicant’s attempts to institute criminal proceedings

10.  In November 2007 the applicant asked the local department of the interior and the prosecutor’s office to carry out an investigation into the unauthorised publication of her son’s photograph on the booklet.

11.  In December 2007 the department of the interior replied that there were no grounds to institute criminal proceedings.

12.  On 9 January 2008 the district prosecutor informed the applicant that the booklet had been prepared and published by a publishing company, A., at the request of the Centre. In total, 200 copies of the booklet had been published. The photograph of the child had been placed on the booklet by Mr P., who had been engaged by that company to prepare the layout of the booklet and who had found the photograph of the applicant’s son on the Internet. It was impossible to establish from which website the photograph of the child had been taken. The prosecutor advised the applicant to bring court proceedings to protect her rights.

13.  The applicant did not lodge any judicial appeal against those replies.

2.  Civil proceedings brought by the applicant

14.  In March 2008 the applicant instituted civil proceedings against the Centre before the Usolskiy District Court, Perm Region (“the District Court”) on her own behalf and on behalf of her minor son.

15.  In her statement of claim the applicant complained that her and her son’s honour, dignity and reputation had been damaged by the unlawful publication of her son’s photograph in a booklet calling for adoption. In particular, the photograph had been published without her authorisation and knowledge. The booklet had been distributed in various organisations in the town of Usoliye and in the Usolskiy District, Perm region (libraries, hospitals, police departments) and had provoked a negative attitude towards her and her son on the part of her colleagues, neighbours and those close to her. People thought that she had abandoned her son. The boy had become a victim of mockery in the kindergarten. The publication of the photograph had also affected her honour and dignity and her reputation as a schoolteacher. She requested that the court, with reference to Articles 151 and 152 of the Russian Civil Code (see Relevant domestic law and practice below), award her non-pecuniary damages and order the publishing company to apologise for the publication of the photograph.

16.  On 23 April 2008 the District Court held, with the applicant’s consent, that the Centre was not a proper respondent in the case and that the claim should have been made against the publishing company and Mr P. The Centre was invited to take part in the proceedings as a third party.

17.  The publishing company contested the applicant’s claims. It submitted that the material which had been presented to the court showed that a certain Mr Sh. had taken the photograph of the applicant’s son with the knowledge of the applicant. Mr Sh. had not informed the applicant of his intentions or the ways in which the photograph might be further used. Nor had he received any written authorisation from the applicant for its use. Mr P., who had been engaged by the company for the preparation of the layout of the booklet, had found the photograph on the Internet and placed it on the cover page of the booklet.

18.  The publishing company considered that it had not been obliged to verify whether prior consent had been received for publication of the photograph in the booklet for two reasons. First, it was not responsible for the actions of Mr P., who had been working for the company on a contractual basis. Secondly, under Article 152.1 of the Civil Code (see Relevant domestic law below), consent to the use of a photograph was not required when the image was being used in the interests of the State, or in social or other public interests. By ordering the booklet, the Centre had been pursuing social and public interests and calling for mercy to be shown to orphans. The company concluded that the damage had been caused to the applicant by Mr Sh. and, therefore, the company should be exempted from liability for damage.

19.  Mr P. submitted to the court that in 2004 he had gone travelling together with his friend Sh., who was a photographer. Sh. had openly taken photographs of other tourists, including a photograph of the applicant’s son. After their return, Sh. had sent him electronic copies of those photographs and since that time they had been saved in his computer. In 2007 he (Mr P.) had been temporarily working for the publishing company and had been asked to prepare the layout of the booklet. The text and some photographs had been provided by the Centre. He searched in his computer for more photographs to be placed in the booklet and saw the picture of the applicant’s son, which seemed to fit the booklet well. He therefore placed it on the cover page. He did not know who the boy on the photograph was.

20.  The representative of the Centre, acting as a third party, submitted that the use of the photograph of the applicant’s son had not been agreed with the Centre. He also submitted that the booklet did not call for adoption; it was intended to provide information about the Centre. He replied to a question put by the court that after publication of the booklet, a number of people had called the Centre and asked whether it was possible to adopt the child whose photograph was on the cover page of the booklet.

21.  It appears from the record of the court hearings that the applicant’s representative, G., submitted to the court that it had been established that the photograph of the applicant’s son had been used on the booklet without his parent’s consent, contrary to the requirements of Article 152.1 of the Civil Code. That provision was concordant with the provisions of the European Convention on Human Rights (“the Convention”) protecting private and family life. The publication of the photograph in the booklet constituted unlawful interference with the applicant’s private life and therefore the publishing company was under an obligation to pay compensation for nonpecuniary damage sustained by the applicant.

22. The publishing company contested the application of Article 152.1 of the Civil Code in the case and considered that the applicant’s consent to the publication of her son’s photograph had not been required.

23.  On 20 June 2008 the District Court examined and dismissed the applicant’s claims. The judgment consisted of a summary of the submissions of the parties and the third party, a summary of the relevant domestic law, a summary of the witnesses’ submissions and other evidence examined by the court, and several paragraphs of conclusions. In particular, the District Court held as follows:

“... The court has established that the honour, dignity and professional reputation of the plaintiff were not affected by the publication of the booklet with the photograph of the plaintiff’s son. Thus, all witnesses submitted that they did not have any hostile feelings towards Mrs Bogomolova, the attitude [towards Mrs Bogomolova] of all those questioned [in the court hearing] remained the same: friendly, amicable; they were not aware of any instances of insults, reproaches in respect of the plaintiff. In the subjective view of the witnesses, the booklet in itself had a positive scope. The plaintiff’s professional reputation was not affected by the publication of the booklet in any way, since the plaintiff had provided the court with positive references from her workplace, where her pedagogical competences were highly appreciated.

The content of the booklet had a positive scope aimed at providing information, did not contain any defamatory details; the photograph on the booklet did not have any defects, and the text in the booklet did not contain any defamatory details either. None of the information in the booklet indicated that defamatory information had been disseminated; it did not diminish the honour, dignity and reputation of Mrs Bogomolova or of her minor son.

Therefore, the evidence submitted [to the court] has demonstrated [that the booklet had] a strictly value character, and did not contain any defamatory details, diminishing the plaintiff’s and her son’s honour, dignity and reputation in the public’s opinion and the opinion of certain individuals.

To make negative assumptions in respect of the booklet with the photograph of the plaintiff’s son on the front page amounts to an individual value judgment, which has not been included in the content and meaning of that information booklet. The court takes into account that on several occasions in 2004 the plaintiff authorised Mr Sh., a photographer familiar to her, to take photographs of her son. Sh. then forwarded the photographs to painter Mr P., who [in his turn] then placed [one of] the photograph[s] in the booklet. Mrs Bogomolova did not place any restrictions or conditions on the use of those photographs, did not seek to find out what had happened to those photographs. In addition, it follows from witness statements that after publication of the booklet, the plaintiff showed it to persons around her and at her workplace and annotated it in an emotionally skewed way, and thus disseminated false information about herself and her son with reference to the photograph [on the booklet].

...

Taking into account that it has not been established in the court hearing that there was any information discrediting the honour, dignity and reputation of the plaintiff and her minor son, her claims of compensation for non-pecuniary damage should be dismissed. The court also considers that the plaintiff’s claims concerning the imposition of an obligation on the defendant to provide public apologies in the SMI [mass media] ... should be dismissed ...”

24.  On 25 June 2008 the applicant resigned from her job.

25.  In an appeal against the judgment of 20 June 2008 the applicant submitted, in particular, that in taking its decision the District Court had not applied the provisions of Article 152.1 of the Civil Code of the Russian Federation concerning the protection of one’s image or the provisions of Article 8 of the Convention. She argued that in the absence of parental consent to the use of her son’s photograph, her claim should have been granted in accordance with the above provisions. She expanded on her position with the following arguments.

26.  The booklet had been distributed in several towns in the Perm region, including Usoliye, where her parents lived, and Berezniki, where she and her son lived. She had worked for a long time in those towns and a lot of people knew her and her family. After seeing her son’s photograph on the booklet, people who knew her, including the parents of her pupils, thought that she could no longer take care of her son because she had been deprived of her parental rights. She had had to explain to her neighbours, friends and colleagues that her family was doing well and that her son was living with her. Since the publication of the booklet, children in the kindergarten had started calling her son “little vagrant” and “poor orphan”. She had been obliged to quit her job because of comments made by the parents of her pupils. The booklet provoked a feeling of pity towards children abandoned by their parents and at the same time it aroused feelings of indignation towards their parents.

27.  On 19 August 2008 the Regional Court upheld the decision of 20 June 2008, finding it lawful and duly reasoned. Regarding the applicant’s argument about the District Court’s failure to examine her claims under Article 152.1 of the Civil Code, the Regional Court held that the court had taken a decision on the claims as they had been submitted by the applicant, in accordance with Article 196 § 3 of the Code of Civil Procedure (see Relevant domestic law and practice below). The applicant’s claims were based on the infringement by the defendants of her right to honour, dignity and reputation. She had not raised any claims on the grounds contained in Article 152.1 of the Civil Code.

28.  By a judgment of 20 January 2009 the Justice of Peace of the Bereznikovskiy Circuit granted the Centre’s claim for recovery from the applicant of the legal costs it had incurred when it had taken part in the libel proceedings as a third party, in the amount of 5,200 Russian roubles.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Procedural law and relevant practice

1.  Russian Code of Civil Procedure of 14 November 2002

29.  Following the acceptance of a statement of claim for examination, the judge makes a ruling on preparation of the case for a court hearing (Article 147). One of the tasks involved in preparing a case for a court hearing is to determine the law which should be applied in order to decide the case (Article 148).

30.  When rendering a judgment, the court must evaluate the evidence and determine which of the facts important for the examination of the case have been established and which have not been established. It must also determine the legal relations between the parties and decide which law should be applied to the given case and whether the claim should be granted (Article 196 § 1). The court must then decide on the claims as submitted by the plaintiff. However, the court may go beyond those claims in instances provided for by the federal law (Article 196 § 3).

2.  Practice of the Supreme Court of the Russian Federation

31.  In its ruling of 24 June 2008 “on the preparation of civil cases for a court hearing”, the Plenary of the Supreme Court of the Russian Federation held as follows:

“...

The courts’ attention should be drawn to the fact that the preparation of cases for a court hearing is an independent and mandatory stage of the civil procedure which aims to provide for correct and prompt examination of cases.

...

Courts should also bear in mind that each and every task involved in preparing a case for a court hearing as enumerated in Article 148 GPK RF [Code of Civil Procedure of the Russian Federation] is a mandatory element of this stage of civil procedure. Non-execution of any of those tasks might result in undue delays in the proceedings and to a judicial mistake.

...

When determining the law and any other legal act which should be applied in order to decide the case and when determining the legal relations between the parties, it should be borne in mind that they should be determined on the basis of the totality of data: the subject of and grounds for the action, the defendant’s answer to the statement of claim, and other circumstances which have legal importance for taking a right decision on the case ...”

B.  Material law

Russian Civil Code of 1994, First Part, as worded at the material time

Article 152. Protection of Honour, Dignity and Professional Reputation

“1.  Every citizen shall have the right to claim through a court that material discrediting his honour, dignity or professional reputation be rebutted, unless the person who has disseminated such information can prove that it has a connection with reality.

...

If the said material is contained in a document issued by an organisation, that document shall be liable to exchange or recall.

In other cases, the procedure for rebuttal or correction shall be ruled on by the court.

...

5.  Every citizen with respect to whom material discrediting his honour, dignity or professional reputation has been disseminated shall have the right, in addition to rebuttal or correction of the given information, also to claim compensation for loss and for non-pecuniary damage caused by the dissemination of that material ...”

Article 152.1. Protection of the Citizen’s Image

“The publication and further use of a citizen’s image (including his photographs, audio records or works of fine art in which he is depicted) are admissible only with his consent. ... Such consent is not required in cases where:

1)  the image is used in the interests of the State, or in social or other public interests;

2)  the citizen’s image is obtained when shooting a film in a place open to the public or during a public event (meeting, congress, conference, concert, performance, sports competition and similar event), with the exception of cases where such an image is the principal object of use;

3)  the citizen has posed in return for payment.”

THE LAW

I.  THE APPLICANT’S STANDING TO ACT ON BEHALF OF HER SON IN THE PROCEEDINGS BEFORE THE COURT

32.  The Government did not dispute that the applicant had standing to lodge the present application not only on her own behalf but also on behalf of her son. The Court sees no reason to find otherwise and therefore accepts that the applicant has standing to lodge the present application on her own behalf and also on behalf of her minor son.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

33.  The applicant complained under Article 8 of the Convention, on her behalf and on behalf of her minor son, that the unauthorised publication of her son’s photograph in a booklet produced for the Municipal Child Protection Centre had infringed their private and family life. She further complained that the domestic courts had failed to protect her and her son’s rights to respect for their private and family life.

Article 8 of the Convention reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  The parties’ submissions

34.  The Government raised two objections as to the admissibility of the application.

35.  First, the application was incompatible ratione personae with the provisions of the Convention, since it had been directed against private parties. In particular, the boy’s photograph had been taken by a private photographer and published by a private company. The applicant brought court proceedings against those private parties and not against State authorities. The Centre, which had ordered the booklet, took part in those proceedings as a third party.

36.  Secondly, the applicant had not exhausted domestic remedies available to her in respect of her complaint of a violation of her son’s right to respect for his family and private life. In particular, in her claim lodged before the domestic courts the applicant complained that her honour and reputation had been discredited by the publication of her son’s photograph in the booklet. However, as was pointed out by the appeal court, the applicant had not raised any claim under Article 152.1 of the Civil Code (see Relevant domestic law above) about the allegedly unlawful use of her son’s photograph. The domestic courts examined the applicant’s claims as they had been presented in her statement of claim, in accordance with Article 196 § 3 of the Code of Civil Procedure (see Relevant domestic law above).

37.  The applicant did not comment.

2.  The Court’s assessment

(a)  Compatibility ratione personae

38. In accordance with Article 34 of the Convention, the Court can only deal with applications alleging that State bodies have committed a violation of the rights guaranteed by the Convention. The Court has no jurisdiction to consider applications directed against private individuals or businesses (see, among other authorities, Reynbakh v. Russia, no. 23405/03, § 18, 29 September 2005).

39.  In the present case, the applicant’s complaint is twofold. First, she complained that the publication of her minor son’s photograph in the booklet had infringed their private and family life. Secondly, she complained that the domestic authorities had failed to protect her and her son’s right to respect for their private and family life.

40.  Regarding the first part of the applicant’s complaint, the Court notes that it has been established in the domestic proceedings that the booklet had been prepared and published by a private publishing company at the request of the Centre, a State body. The photograph had been put on the front page of the booklet by Mr P., who had been contracted to work for the publishing company. The applicant initially brought civil proceedings against the Centre, but subsequently she agreed with the domestic court that the Centre was not a proper defendant in the case and had to be replaced by the publishing company and Mr P. Therefore, even assuming that the Centre might have had a share of responsibility in that the boy’s photograph had appeared on the front page of its booklet, the applicant did not pursue her claims against it. As for the publishing company, it was not owned by the State, did not exercise any public functions and the State does not appear to have had effective control of it. It follows that in so far as the applicant complains of the actions of that company, this part of the application is incompatible ratione personae with the provisions of the Convention within the meaning of Article 35 § 3 and must be rejected in accordance with Article 35 § 4.

41.  However, the second limb of the applicant’s complaint was directed against the domestic authorities, who had dealt with her complaints concerning the alleged violation of her and her son’s right to respect for their private and family life, and is therefore compatible ratione personae with the provisions of the Convention. It follows that the Government’s objection to this effect in respect of that part of the application must be dismissed.

(b)  Exhaustion of domestic remedies

42.  The purpose of the requirement of exhaustion of domestic remedies under Article 35 § 1 of the Convention is to afford the Contracting States the opportunity to prevent or put right the violations alleged against them before those allegations are submitted to the Court (see Selmouni v. France [GC], no. 25803/94, § 74, ECHR 1999-V, with further references). Whereas Article 35 § 1 of the Convention must be applied with some degree of flexibility and without excessive formalism, it does not require merely that applications should be made to the appropriate domestic courts and that use should be made of effective remedies designed to challenge decisions already given. It normally requires also that the complaints intended to be brought subsequently before the Court should have been made to those same courts, at least in substance and in compliance with the formal requirements and time-limits laid down in domestic law (see, among other authorities, Gäfgen v. Germany [GC], no. 22978/05, §142, ECHR 2010).

43.  The Court observes that in her statement of claim submitted to the District Court on 20 March 2008, the applicant complained that her honour, dignity and professional reputation had been damaged by the unlawful publication of her minor son’s photograph in the booklet. In particular, she submitted that the photograph of her son had been published in the booklet without her knowledge and consent, and had subsequently been widely distributed (see paragraph 15 above). It is true that the applicant did not explicitly rely on Article 152.1 of the Civil Code. However, it was for the District Court, during the preparation of the case for a court hearing, to determine which law to apply in order to decide the case on the basis of the totality of the data at its disposal (see paragraphs 29 and 30 in Relevant domestic law above). Furthermore, it appears from the records of the court hearings that the applicant’s representative, G., had expressly complained to the District Court that the photograph had been published without the applicant’s consent, in breach of Article 152.1. of the Civil Code (see paragraph 21 above). The Court further notes that in her grounds of appeal against the judgment of 20 June 2008, the applicant also complained that the District Court had not examined the case from the standpoint of Article 152.1. of the Civil Code (see paragraph 25 above). Having regard to the above, the Court considers that the applicant raised her complaint of unlawful publication and dissemination of her son’s photograph before the domestic courts and therefore provided them with an opportunity to put right the alleged violation of her and her son’s rights under Article 8 of the Convention.

44.  Accordingly, the Court dismisses the Government’s objection as to non-exhaustion of domestic remedies.

(c)  Conclusion

45.  Having regard to its findings in paragraph 40 above, the Court considers that the applicant’s complaint about the actions of the publishing company is incompatible ratione personae with the provisions of the Convention within the meaning of Article 35 § 3 and must be rejected in accordance with Article 35 § 4.

46.  Having regard to its findings in paragraphs 41 and 44 above, the Court considers that the applicant’s complaint about the domestic authorities’ failure to protect her and her son’s rights to respect for their private and family life is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

47.  The Government considered that there had been no violation of the rights of the applicant and her son to respect for their private and family life.

48.  They submitted that in the case of Peck v. the United Kingdom (no. 44647/98, §§ 61-63, ECHR 2003I) the Court had identified the following criteria to be applied in order to decide whether the publication of a photograph should be regarded as an interference with private life: whether the photograph related to private or public matters, and whether the material thus obtained was envisaged for a limited use or was likely to be made available to the general public. Applying those criteria to the present case, the Government submitted that the photograph did not relate to any private matter concerning the applicant – it did not show any scene from her private and everyday life and it had been taken in a public place with the applicant’s permission. Moreover, it had not been widely disseminated and its publication had had no impact on the applicant’s relationship with others. Referring to the case of Friedl v. Austria (31 January 1995, §§ 50-51, Series A no. 305B), the Government also pointed out that the booklet did not contain any information as to the identity of the applicant’s son and no action had been taken to identify the boy from the photograph. The publication of the photograph also served a noble purpose, namely to find adoptive families for orphans.

49.  The Government further submitted that even assuming that the State’s positive obligations in respect of the private and family life of the applicant and her son were engaged in the present case, Russia had complied with its positive obligations. The domestic courts had examined the applicant’s claims under Article 152 of the Civil Code and had come to the conclusion that the information contained in the booklet had not adversely affected the applicant’s honour, dignity and reputation.

50.  The applicant maintained her complaint.

2.  The Court’s assessment

(a)  General principles

51.  The “notion” of private life within the meaning of Article 8 of the Convention is a broad concept which extends to a number aspects relating to personal identity, such as a person’s name or image, and furthermore includes a person’s physical and psychological integrity; (see Von Hannover v. Germany (no. 2) [GC], nos. 40660/08 and 60641/08, § 95, ECHR 2012, with further references). The Court has also accepted that a person’s reputation (see Pfeifer v. Austria, no. 12556/03, § 35, 15 November 2007) and honour (see Sanchez Cardenas v. Norway, no. 12148/03, § 38, 4 October 2007) form part of his or her personal identity and psychological integrity and therefore also fall within the scope of his or her “private” life. In order for Article 8 to come into play, the attack on personal reputation must attain a certain level of seriousness and must have been carried out in a manner causing prejudice to personal enjoyment of the right to respect for private life (see A. v. Norway, no. 28070/06, § 64, 9 April 2009 and Axel Springer AG v. Germany [GC], no. 39954/08, § 83, 7 February 2012).

52.  Regarding photographs, the Court has stated that a person’s image constitutes one of the chief attributes of his or her personality, as it reveals the person’s unique characteristics and distinguishes the person from his or her peers. The right to the protection of one’s image is thus one of the essential components of personal development and presupposes the right to control the use of that image. It mainly presupposes the individual’s right to control the use of that image, including the right to refuse publication thereof (see Reklos and Davourlis v. Greece, no. 1234/05, § 40, 15 January 2009).

53.  While the essential object of Article 8 is to protect the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this negative undertaking, there may be positive obligations inherent in effective respect for private and family life. These obligations may involve the adoption of measures designed to secure respect for private life even in the sphere of relations of individuals between themselves. That also applies to the protection of a person’s picture against abuse by others (see Von Hannover (no. 2), cited above, § 98, with further references).

(b)  Application of those principles to the present case

54.  It is common ground between the parties that the photograph published in the booklet was a photograph of the applicant’s son taken when the boy had been on holiday, and that 200 copies of the booklet with the photograph of the boy were published and a number of them were distributed in the Usolskiy District of the Perm region. Furthermore, it was not disputed that the publication of the photograph was not accompanied by any information or comments concerning the applicant herself. Nevertheless, the Court considers that the effect of the publication of the photograph on the applicant’s reputation can be accepted to have attained a certain level of seriousness and prejudiced the applicant’s enjoyment of her right to respect for her private life. Having regard to the above, the Court considers that the publication of the photograph falls within the scope of the applicant’s and her son’s “private life” within the meaning of Article 8 of the Convention.

55.  The main issue in the present case is whether the domestic courts afforded the applicant and her son sufficient protection of their private life.

56.  The Court observes that in taking their decision to dismiss the applicant’s claims, the domestic courts established that the photograph had been taken with the applicant’s authorisation and that the applicant had not placed any restrictions or conditions on its use. However, they failed to examine whether she had given her consent to the publication of the photograph.

57.  The Court further notes that the present case concerns the publication of a photograph which, at least by inference, can be seen to suggest that the applicant’s son was an orphan. Consequently, the impugned publication could have given its readers the false impression that the applicant’s son had no parents or that his parents had abandoned him. Any of these or other similar false impressions could prejudice the public perception of the family bond and relations between the applicant and her son.

58.  The foregoing considerations are sufficient to enable the Court to conclude that there has been a violation of Article 8 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

59.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

60.  The applicant claimed 5,200 Russian roubles (RUB) in compensation for the sums recovered from her in favour of the Centre by the decision of 20 January 2009. She also claimed RUB 300,000 in respect of non-pecuniary damage.

61.  The Government contested those claims.

62.  The Court awards the applicant 130 euros (EUR) in respect of pecuniary damage and EUR 7,500 in respect of non-pecuniary damage.

B.  Costs and expenses

63.  The applicant also claimed RUB 11,200 for the costs and expenses incurred before the domestic courts.

64.  The Government submitted that the applicant had not provided any documents to confirm that those expenses had been incurred.

65.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 100 covering costs under all heads.

C.  Default interest

66.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the domestic authorities’ failure to protect the applicant’s and her son’s rights to respect for their private and family life admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 130 (one hundred and thirty euros), plus any tax that may be chargeable, in respect of pecuniary damage;

(ii)  EUR 7,500 (seven thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(iii)  EUR 100 (one hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement, simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 20 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsHelena JäderblomRegistrarPresident