FIFTH SECTION

CASE OF MITZINGER v. GERMANY

(Application no. 29762/10)

JUDGMENT

(Merits)

STRASBOURG

9 February 2017

FINAL

09/05/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Mitzinger v. Germany,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Erik Møse, President,Angelika Nußberger,André Potocki,Faris Vehabović,Yonko Grozev,Carlo Ranzoni,Mārtiņš Mits, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 17 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 29762/10) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Ms Gertraud Mitzinger (“the applicant”), on 20 May 2010.

2.  The applicant was represented by Ms C. Erk, a lawyer practising in Bayreuth. The German Government (“the Government”) were represented by one of their Agents, Ms K. Behr, of the Federal Ministry of Justice and Consumer Protection.

3.  Relying on Article 14 of the Convention taken in conjunction with Article 8, the applicant, who was born outside marriage, alleged that she had suffered discrimination on the grounds of her birth by the application of the relevant provisions of domestic inheritance law by the national courts.

4.  On 26 May 2015 the complaint concerning alleged discrimination was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1940 in Troschenreuth, in the former German Democratic Republic (GDR), and lives in Bayreuth.

A.  Background to the case

6.  The applicant is the natural and only daughter of Mr A.W., who recognised paternity in 1951. She lived in the territory of the former GDR until 1984, while her father lived in the Federal Republic of Germany (FRG), having married. The father and the daughter corresponded regularly during that period. Between 1954 and 1959, the applicant also visited her father and his wife once a year. After the applicant obtained an exit permit in 1984 for herself, her husband and her younger daughter, she left the GDR and moved to Bavaria. Thereafter the applicant visited her father on a regular basis until 2007. He died on 4 January 2009.

B.  Proceedings in the domestic courts

7.  On 14 January 2009 the applicant applied to the Memmingen District Court for the right to administer her father’s estate, asserting the incapacity of her father’s wife to protect the applicant’s inheritance due to a grave illness, and notified the District Court of her inheritance claims. Furthermore, she asked to receive copies of all documents relating to the estate. She asserted that between 2002 and 2007 she had regularly visited her father at his retirement home and had talked to him on the telephone. Subsequently, her own health had prevented her from visiting. Telephone calls had been impossible because her father’s health had meant he had no longer been able to use a telephone. The retirement home had been in possession of her address and telephone number, and had phoned her on several occasions.

8.  In a decision of 28 January 2009 the Memmingen District Court dismissed the applicant’s application, as there were no indications that the applicant’s father’s wife could not protect the inheritance. In addition, being born before 1 July 1949 and thus not being a statutory heir, she had no right to receive copies of documents about the estate.

9.  On 6 February 2009 the applicant appealed to the Memmingen Regional Court, arguing in particular that she needed the power to administer the estate because her father’s wife suffered from dementia and that she was a statutory heir because she was her father’s natural daughter.

10.  In a decision of 23 February 2009 the Memmingen Regional Court upheld the District Court’s decision refusing to give her the power to administer her father’s estate, holding that the applicant was not a statutory heir and thus had no right to apply. The Regional Court referred to the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act of 19 August 1969 (see paragraph 15 below) and to a decision of the Federal Constitutional Court of 8 December 1976, in which the provision had been found to be in conformity with the Basic Law (see paragraph 16 below).

11.  On 8 March 2009 the applicant appealed to the Munich Court of Appeal, arguing that the application of the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act would discriminate against her and breach her inheritance rights and was therefore not in conformity with the Basic Law. The applicant pointed out that in her case there was no need to protect the legitimate expectations of the deceased or other heirs as she was her father’s only daughter and her father had been separated from his wife for more than ten years when he had died. Furthermore, cultural and social changes within society had to be considered when interpreting the Basic Law.

12.  In a decision of 14 May 2009 the Munich Court of Appeal dismissed the applicant’s appeal on the grounds that it was bound by the decisions of the Federal Constitutional Court in which the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act had been found to be in conformity with the Basic Law. In the Court of Appeal’s view, the provision did not contravene the Basic Law, despite German reunification, as the Federal Constitutional Court had held in a decision of 20 November 2003 (file no. 1 BvR 2257/03).

13.  On 17 July 2009 the applicant lodged a constitutional complaint with the Federal Constitutional Court, claiming discrimination as a result of the application of the aforementioned provision. According to her there were no apparent reasons why children born outside marriage should be treated differently from those born within marriage. That was particularly true in her case because she was her father’s only child. The applicant argued that the Munich Court of Appeal, when considering an appeal, had to respect Article 6 § 5 of the Basic Law, which provided that children born outside marriage must be provided by legislation with the same opportunities for physical and mental development and for their position in society as those enjoyed by children born within marriage. That provision prohibited a generalised application of the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act.

14.  In a decision of 8 December 2009 the Federal Constitutional Court declined to consider the complaint, which it considered inadmissible for lack of sufficient substantiation (no. 1 BvR 2021/09). It observed, in particular, that the applicant had failed sufficiently to address the arguments of the Munich Court of Appeal’s decision. As the applicant doubted the validity of the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act, which had previously been declared valid by the Federal Constitutional Court, she had been obliged to give further reasons, which she had failed to do.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

15.  The Children Born outside Marriage (Legal Status) Act of 19 August 1969, which came into force on 1 July 1970, provided that on the father’s death, children born outside marriage after 1 July 1949 – shortly after the entry into force of the Basic Law – were entitled to compensation from the heirs in an amount equivalent to their share of the estate (Erbersatzanspruch). The sole exception concerned children born outside marriage before 1 July 1949: the first sentence of section 12(10)(2) of the Act excluded them from any statutory entitlement to the estate and from the right to financial compensation.

16.   With regard to further relevant domestic law and practice, the Court refers to its judgment in Brauer v. Germany (no. 3545/04, §§ 17 to 24, 28 May 2009).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 8

17.  The applicant complained that as a child who had been born outside marriage she had been unable to assert her inheritance rights and that there had thus been a violation of Article 14 of the Convention taken in conjunction with Article 8. These provisions read respectively as follows:

Article 14

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as ... birth ...”

Article 8

“1.  Everyone has the right to respect for his ... family life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

18.  The Government contested that argument.

A.  Admissibility

1.  Exhaustion of domestic remedies

19.  The Government submitted that the applicant had not exhausted domestic remedies in respect of her complaint under Article 14 of the Convention taken in conjunction with Article 8 and put forward three arguments.

20.  Firstly, in applying for the right to administer her father’s estate, the applicant had failed to initiate proceedings suitable to establish a legally binding inheritance claim and had thus not chosen an appropriate remedy.

21.  Secondly, the applicant, before the Regional Court, had neither claimed that there had been an interference with her right to respect for her family life pursuant to Article 8 of the Convention, nor demonstrated, in addition to biological parentage, any personal ties indicating the existence of a sufficiently continuous relationship between herself and her father. The submission of those facts in her appeal to the Court of Appeal had been too late as the Court of Appeal had been bound by the facts established before the Regional Court. Thus, the applicant had failed to sufficiently present the facts before the domestic courts from which she wished to derive a violation of the Convention.

22.  Thirdly, the applicant – as the Federal Constitutional Court had expressly stated – had failed sufficiently to substantiate her constitutional complaint because she had not properly addressed the arguments of the Munich Court of Appeal’s decision and had, in view of the Federal Constitutional Court’s settled case-law on the question of inheritance rights of children born outside marriage, been obliged to give further reasons, which she had not done.

23.  The applicant contested those arguments.

24.  In determining whether, in these circumstances, the applicant can be considered to have exhausted domestic remedies, the Court reiterates that the purpose of the requirement under Article 35 § 1 of the Convention that domestic remedies must be exhausted is to afford the Contracting States the opportunity of preventing or putting right – normally through the courts – the violations alleged against them before those allegations are submitted to the Court (see Kudła v. Poland [GC], no. 30210/96, § 152, ECHR 2000-XI). If the complaint presented before the Court has not been put, either explicitly or in substance, to the national courts when it could have been raised in the exercise of a remedy available to the applicant, the national legal order has been denied the opportunity to address the Convention issue which the rule on exhaustion of domestic remedies is intended to give it (see Azinas v. Cyprus [GC], no. 56679/00, § 38, ECHR 2004III).

25.  The Court notes that the Government based their objection that the applicant had not exhausted domestic remedies with respect to her complaint under Article 14 of the Convention taken in conjunction with Article 8 on three main arguments. Those were the failure to choose the right domestic remedy for her claim, a failure to demonstrate family ties with her father before the Regional Court and, lastly, the insufficient reasoning of her constitutional complaint.

26.  The Court observes with regard to the Government’s first argument that the applicant’s application for administration of the estate was refused on the grounds that she had no right to apply for such an order as she was a child born outside marriage and could thus not be a statutory heir. The applicant’s related complaint presented before the Court, namely discrimination on the grounds of her birth, was expressly addressed by the Court of Appeal. Having regard to the clear stance the domestic courts had taken in the proceedings at issue in respect of the applicant’s inheritance rights, the Court considers that, in the circumstances of the present case, bringing further proceedings aimed at establishing an inheritance claim had not been an effective remedy which the applicant had been obliged to exhaust.

27.  As regards the second argument, the Court notes that the applicant applied on 14 January 2009 to the Memmingen District Court for the right to administer her father’s estate, asserting her inheritance rights. She submitted that between 2002 and 2007 she had regularly visited her father and talked to him on the telephone and that, at a later stage, her health had prevented her from visiting him. Telephone calls had been impossible with regard to her father’s health. The retirement home where her father had lived had been in possession of her address and telephone number and it had telephoned her on several occasions (see paragraph 7 above). In her appeal to the Munich Court of Appeal the applicant argued that the application of the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act would discriminate against her and breach her inheritance rights and was therefore not in conformity with the Basic Law (see paragraph 11 above). Thus, even though it is true that the applicant did not explicitly refer to Article 8 of the Convention in her initial application of 14 January 2009 to the Memmingen District Court, she named facts establishing not only biological parentage, but also personal ties with her father. The complaint was therefore sufficiently presented before the domestic courts.

28.  Turning to the last argument, the Court observes that the applicant in her submissions to the Federal Constitutional Court gave a complete account of the proceedings before the lower courts, alleged discrimination due to her status as a child born outside marriage and referred to several decisions of the Constitutional Court to substantiate her reasoning. The Court notes in this connection that it has previously considered, in the particular circumstances of several cases, that domestic remedies had been exhausted for the purposes of Article 35 § 1 of the Convention despite the fact that the applicant’s constitutional complaint had been dismissed as inadmissible, as the substance of the complaint had been sufficiently raised before the Federal Constitutional Court (see, inter alia, Uhl v. Germany (dec.), no. 64387/01, 6 May 2004, and Schwarzenberger v. Germany, no. 75737/01, § 31, 10 August 2006). Having regard to the applicant’s submissions before the Federal Constitutional Court, the Court finds that the applicant expressly and sufficiently raised the substance of the complaint which she brought before this Court already before the Federal Constitutional Court. As a consequence, she must be regarded as having complied with the requirements under Article 35 § 1 of the Convention for an exhaustion of domestic remedies also in this respect.

29.  In view of the foregoing, the Government’s objection of failure to exhaust domestic remedies must be dismissed.

2.  Applicability of Article 14 of the Convention

30.  The Court reiterates that Article 14 of the Convention complements the other substantive provisions of the Convention and its Protocols. It has no independent existence since it has effect solely in relation to “the enjoyment of the rights and freedoms” safeguarded by those provisions. Although the application of Article 14 does not presuppose a breach of those provisions – and to this extent it is autonomous – there can be no room for its application unless the facts in issue fall within the ambit of one or more of the latter (see, among many other authorities, Fabris v. France [GC], no. 16574/08, § 47, ECHR 2013 (extracts), and Brauer, cited above, § 28).

31.  The Court must therefore determine whether the facts at issue in the present case fall within the ambit of Article 8 of the Convention.

32.  In this connection, the existence or non-existence of “family life” within the meaning of Article 8 is essentially a question of fact depending upon the real existence in practice of close personal ties, in particular the demonstrable interest in and commitment by the father to the child both before and after the birth (see, among other authorities, Brauer, cited above, § 30). Furthermore, a right of succession between children and parents is so closely related to family life that it comes within the sphere of Article 8 (see Marckx v. Belgium, 13 June 1979, § 52, Series A no. 31, and Camp and Bourimi v. the Netherlands, no. 28369/95, § 35, ECHR 2000-X).

33.  In the instant case the Court observes that the applicant’s father recognised her and that the applicant corresponded regularly with her father and visited her father and his wife once a year until 1959. Because of the difficult circumstances resulting from the existence of two separate German States, visits were impossible between 1959 and 1984, when the applicant moved to the FRG. In 1984, the applicant re-established regular visits and visited her father until 2007, when her own health prevented her from further visits. Furthermore, she regularly talked to her father on the telephone, until his health prevented this. Lastly, it is not contested that the retirement home telephoned her on several occasions, which shows that it regarded the applicant as being closely related to her father.

34.  Accordingly, the Court is in no doubt that the facts of the case fall within the ambit of Article 8 of the Convention. Article 14 of the Convention can therefore apply, taken in conjunction with Article 8.

3.  Conclusion

35.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

36.  The Court reiterates that in the enjoyment of the rights and freedoms guaranteed by the Convention, Article 14 affords protection against different treatment, without an objective and reasonable justification, of persons in similar situations. For the purposes of Article 14, a difference of treatment is discriminatory if it “has no objective and reasonable justification”, that is, if it does not pursue a “legitimate aim” or if there is not a “reasonable relationship of proportionality between the means employed and the aim sought to be realised” (see Fabris, cited above, § 56; and Mazurek v. France, no. 34406/07, §§ 46 and 48, ECHR 2000-II).

37.  The Court notes at the outset that the Government did not dispute the fact that the application of the relevant provisions of domestic law gave rise to a difference in treatment for a child born outside marriage before the cutoff date of 1 July 1949, as compared with a child born within marriage, a child born outside marriage after that date and also, since German reunification, a child born outside marriage before that date who was covered by the law of the former GDR because the father had been resident in GDR territory at the time reunification had taken effect (compare Brauer, cited above, § 34).

38.  It must therefore be determined whether the difference in treatment was justified.

39.  The applicant submitted that the difference in treatment was not based on any objective justification. The application of the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act discriminated against her, breached her inheritance rights and was therefore not in conformity with the Basic Law. There was no need to protect the legitimate expectations of the deceased or other heirs apart from his father’s wife as she was her father’s only daughter and her father had bequeathed his whole estate to his wife. Furthermore, cultural and social changes within society had to be considered in the interpretation of the Basic Law.

40.  The Government, on the contrary, submitted that the difference in treatment had been based on an objective and reasonable justification. The decisions taken by the legislature and the domestic courts had been appropriate and not discriminatory. The intention of the legislature had been to preserve legal certainty and any “legitimate expectations” that the deceased and their families might have had in view of the Federal Constitutional Court’s settled case-law in that regard and in view of the legislature’s repeated explicit decisions that the exception provided for in the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act was to be maintained. Furthermore, in the present case the deceased had bequeathed his whole estate to his wife, knowing that the applicant, under domestic law, was excluded from any statutory claims, a decision which had to be respected.

41.  The Court reiterates in this connection that the Convention is a living instrument which must be interpreted in the light of present-day conditions (see, among other authorities, Marckx, cited above, § 41). Today the member States of the Council of Europe attach great importance to the question of equality between children born in and out of wedlock as regards their civil rights. Very weighty reasons would accordingly have to be advanced before a difference of treatment on the grounds of birth out of wedlock could be regarded as compatible with the Convention (see, with further references, Fabris, cited above, § 59).

42.  The Court considers that the aim pursued by maintaining the impugned provision, namely the preservation of legal certainty and the protection of the deceased and his family, is still arguably a legitimate one (compare Brauer, cited above, § 41).

43.  With regard to the question of whether there was a reasonable relationship of proportionality between the means employed and the legitimate aim pursued, the Court reiterates that, having regard to the evolving European context in this sphere, which it cannot neglect in its necessarily dynamic interpretation of the Convention, the aspect of protecting the “legitimate expectations” of the deceased and their families must be subordinate to the imperative of equal treatment between children born outside and within marriage (see Fabris, cited above, 68, and Brauer, cited above, § 43). It reiterates in this connection that as early as 1979 it held in Marckx (cited above, §§ 54-59) that the distinction made for succession purposes between “illegitimate” and “legitimate” children raised an issue under Articles 14 and 8 taken together (see Brauer, cited above, § 43).

44. The Court further considers it to be decisive that the applicant’s father recognised her. Furthermore, she visited him and his wife between 1954 and 1959 once a year (compare Brauer, cited above, § 44). After she had left the GDR and moved to Bavaria, those visits continued on a regular basis until the applicant’s health prevented them. Thus the applicant was not a descendant whose existence was unknown to her father’s wife (compare Fabris, cited above, § 68).

45.  The Court notes that the deceased had no direct descendants apart from the applicant, but, in contrast to Brauer, he had a wife, who was appointed sole heir. It takes note of the Government’s argument on that point (see paragraph 40 above) according to which that decision had to be respected. Nevertheless, it would appear that even in the eyes of the national authorities the expectations of a sole heir are not protected in all circumstances, as a will such as the one in question does not exclude the right of children born inside marriage and of children born outside marriage after the cut-off date of 1 July 1949 to a statutory share of a deceased’s estate. That fact must have had a bearing on the expectations of the father’s wife about succeeding to establish undisputed rights to the estate.

46.   Furthermore, European case-law and the national legislative reforms have shown a clear tendency towards eliminating all discrimination regarding the inheritance rights of children born outside marriage. The Court notes that the applicant brought inheritance-related claims before the domestic courts in 2009, directly after her father’s death. The proceedings the applicant brought were still pending before the Federal Constitutional Court at the time of the delivery of the judgment in Brauer (cited above), in which this Court found that inequality of inheritance rights on the grounds of birth outside marriage was incompatible with the Convention in a case comparable to that of the applicant. That was sufficient to arouse justified doubts as to whether the applicant would be excluded from any claims to her father’s estate (compare Fabris, cited above, § 69).

47.  Moreover, the Court has to bear in mind that the application of the first sentence of section 12(10)(2) of the Children Born outside Marriage (Legal Status) Act excluded the applicant from any statutory entitlement to the estate, without affording her any financial compensation (compare Brauer, cited above, § 44).

48.  The foregoing considerations are sufficient to enable the Court to conclude that there was not a reasonable relationship of proportionality between the means employed and the aim sought to be achieved.

49.  There has therefore been a violation of Article 14 of the Convention taken in conjunction with Article 8.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

50.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

51.  The applicant claimed the sum of 6,000 euros (EUR) in respect of pecuniary damage, corresponding to the minimum amount she would have inherited as a statutory heir. She also claimed compensation for nonpecuniary damage, but left the amount to the discretion of the Court. The applicant also claimed EUR 200 of costs for the domestic proceedings and EUR 1,500 as expenses for legal representation.

52.  The Government contested the sum of EUR 6,000 in respect of pecuniary damage, given that the applicant did not submit any evidence. The Government alleged that the applicant had not suffered any nonpecuniary damage. They further submitted that only the claim for costs of EUR 200 had been accompanied by relevant documents and that the applicant had failed to provide supporting documents with regard to her expenses for legal representation. The amount of statutory reimbursement in that regard would total approximately EUR 500.

53.  In the circumstances of the case, the Court considers that the question of the application of Article 41 of the Convention is not ready for decision. Consequently, it must be reserved and the subsequent procedure fixed taking due account of the possibility of an agreement between the respondent State and the applicant (Rule 75 § 1 of the Rules of Court). The Court allows the parties three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention to submit their observations on the matter and, in particular, to notify the Court of any agreement that they may reach.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 14 of the Convention taken in conjunction with Article 8;

3.  Holds

that the question of the application of Article 41 is not ready for decision;

accordingly,

(a)  reserves the said question in whole;

(b)  invites the Government and the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, to submit their observations on the matter and, in particular, to notify the Court of any agreement that they may reach;

(c)  reserves the further procedure and delegates to the President of the Chamber the power to fix the same if need be.

Done in English, and notified in writing on 9 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoErik MøseDeputy RegistrarPresident