FOURTH SECTION

CASE OF EDINA TÓTH v. HUNGARY

(Application no. 51323/14)

JUDGMENT

STRASBOURG

30 January 2018

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Edina Tóth v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Ganna Yudkivska, President,Vincent A. De Gaetano,Paulo Pinto de Albuquerque,

Egidijus Kūris,Iulia Motoc,Georges Ravarani,Péter Paczolay, judges,and Marialena Tsirli, Section Registrar,

Having deliberated in private on 9 January 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 51323/14) against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Hungarian national, Ms Edina Tóth (“the applicant”), on 10 July 2014.

2.  The applicant was represented by Mr G. Magyar, a lawyer practising in Budapest. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Justice.

3.  The applicant alleged, in particular, disruption of her family life as a result of the respondent State’s failure to assist her in being reunited with her abducted minor son. She relied on Articles 6, 8 and 13 of the Convention.

4.  On 18 May 2016 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1975 and lives in Csobánka, Hungary.

6.  In 2000 the applicant and H.B., also a Hungarian citizen, married in the United States of America, where they had lived since 1996.

7.  On 9 February 2003 their son was born in the US and acquired dual citizenship.

8.  The couple, who were becoming gradually estranged, returned to Hungary in 2004. On 26 December 2004, after a quarrel, H.B. took their son and left for an unknown destination. Over the next two weeks, he informed the applicant by telephone about the condition of their son on a few occasions. After January 2005 the calls stopped. Since then, the applicant has had no contact with her son.

A.  Proceedings for divorce

9.  Subsequently, the applicant filed for divorce. Since the whereabouts of H.B. were unknown, he did not personally participate in the proceedings and his interests were represented by a guardian ad litem.

10.  On 16 November 2005, as an interim measure immediately enforceable irrespective of any appeal, the Szentendre District Court placed the child with the applicant, pending the outcome of the divorce proceedings. The interim decision became final on 14 January 2006.

11.  On 28 February 2007 the District Court pronounced the divorce of the applicant and H.B. As regards the child, the court noted that H.B. had taken him unlawfully and had deprived the applicant of any possibility of seeing her son for over two years. The court granted the applicant sole custody of the child, terminated H.B.’s parental rights and ordered him to pay child maintenance. The court did not grant H.B. any visiting rights. The judgment became final on 24 April 2007. It appears that this decision was served on the guardian ad litem but not on H.B.

B.  The applicant’s criminal complaint alleging “unlawful change of a minor’s residence”

12.  Meanwhile, on 29 November 2005 the applicant had lodged a criminal complaint with the Szentendre Police Department alleging child abduction.

13.  On 7 December 2005 the authorities carried out an identity check on H.B. who declared his address to be in Sopron, Hungary.

14.  On 3 February 2006 the applicant lodged another criminal complaint, again requesting the authorities to issue a warrant against H.B.

15.  On 20 March 2006 the police again carried out an identity check on H.B. in Sopron. He declared the same address as on 7 December 2005.

16.  On 3 April 2006 the applicant filed a complaint with the authorities pointing out that they had already had two opportunities to interrogate H.B. and obtain information regarding the whereabouts of the child, but they had failed to do so.

17.  On 18 May 2006 the Szentendre Police Department issued a warrant against H.B.

18.  On 25 May 2006 the investigation was suspended because  according to the information the Szentendre Police Department had at that point ‒ H.B.’s place of residence had become unknown and the proceedings could not be continued in absentia.

19.  On 29 May 2006 the applicant’s complaint was dismissed (see paragraph 16 above).

20.  On 23 May 2007 the Sopron Police Department carried out a third identity check on H.B. at the police station. He informed the authorities of an address, although an incomplete one, in London (United Kingdom) where the child was allegedly living with his grandmother. After questioning, he was released.

21.  Since H.B.’s address had become known, on 29 May 2007 the Szentendre Police Department decided to continue the investigation. The following day, 30 May 2007, that is to say after the judgment on the parties’ divorce had been delivered, the District Court was informed about the location of H.B.

22.  On 9 August 2007 the resumed investigation was terminated for lack of any offence. According to the reasoning underlying the decision, the crime of unlawful change of a minor’s residence may be committed only with intent, whereas the investigation concluded that H.B. was not aware of the District Court’s judgment obliging him to hand over the child to the applicant.

C.  The applicant’s criminal complaint of “failure to provide child maintenance”

23.  On 2 April 2008 the applicant lodged a criminal complaint with the Sopron Police Department alleging H.B.’s failure to provide child maintenance. On 16 June 2008 the authorities terminated the investigation, stating that the offence of failure to provide child maintenance may be committed only with intent, whereas the investigation concluded that H.B. was not aware of the District Court’s judgment containing the obligation to pay child maintenance.

24.  The complaint submitted by the applicant on 27 June 2008 was rejected by the Sopron Police Department on 16 July 2008.

D.  The applicant’s criminal complaint of “endangering of a minor”

25.  On 4 April 2008 the applicant lodged another criminal complaint with the Szentendre Police Department. The applicant and her father were interviewed in the course of the investigation. However, on 11 November 2009 the investigation was terminated for lack of evidence.

26.  A complaint submitted by the applicant challenging this decision was dismissed on 17 December 2009.

E.  The criminal complaint of the applicant’s father, claiming “unlawful change of a minor’s residence”

27.  In June 2013 the applicant’s parents received an official letter notifying them of the amount to be paid for the child’s school books. As a consequence, they became aware that the child was registered as attending school in Sopron. On the basis of this information, on 28 June 2013 the applicant’s father lodged a criminal complaint with the Szentendre Police Department alleging unlawful change of a minor’s residence.

28.  On the same day the criminal complaint was transferred to the Sopron Police Department, within whose territorial competence it fell. However, on 22 October 2013 the investigation was suspended because after the authorities had attempted to establish the whereabouts of the suspect, his address again became unknown. A warrant was issued against H.B.

F.  Enforcement proceedings aimed at the restitution of the child

29.  Previously, on 6 February 2006 the applicant had requested the enforcement of the District Court’s interim measure of 16 November 2005 that placed the child with the applicant (see paragraph 10 above).

30.  On 17 March 2006 the bailiff requested that the Sopron Police Department issue a warrant against H.B. On 30 March 2006 the bailiff visited the registered address of H.B. and established that neither he nor the child lived there. He found out that H.B. and the child might be residing in the United States. Apparently, no further measures were taken in these proceedings.

31.  In reply to a related complaint, on 4 May 2012 the applicant was informed that, in the view of the Hungarian Court Bailiffs Chamber, the officer concerned was not responsible for the shortcomings of the enforcement proceedings since H.B. and the child were resident abroad, and diplomatic steps were therefore required to enforce the court’s order.

G.  International proceedings

32.  Meanwhile, on 13 April 2007 the applicant contacted the Ministry of Justice, submitting that her child might be in the US. She later informed the Ministry that H.B. had in the meantime brought him back to Hungary.

33.  On 12 June 2009, in criminal proceedings conducted for fraud and other offences, international and European warrants were issued against H.B. On 27 July 2009 the Ministry of Justice requested the Hungarian Centre for International Cooperation in Criminal Matters to issue a warrant against H.B.

34.  On 15 December 2009 the Centre forwarded to the Ministry of Justice the information received from its US and Canadian partner offices, according to which H.B. had been placed in immigration detention in Canada.

35.  On 15 December 2009 H.B. was expelled from Canada and was ordered to leave the country before 7 January 2010. However, he escaped from custody and the Canadian authorities notified their Hungarian counterparts that he had booked a plane ticket to Vienna under a false name.

36.  The Hungarian authorities requested Austrian cooperation, but on 12 January 2010 they were notified that H.B. had not been on the flight indicated by the Canadian police.

37.  On 6 June 2012 the applicant’s mother informed the Ministry of Justice that she thought the child had been taken to California.

38.  The Ministry of Justice sent a request to the US for facilitation of child contact under the Hague Convention on the Civil Aspects of International Child Abduction. However, the measures taken by the US authorities in order to find the child were unsuccessful. On 22 October 2012 they indicated that the child and H.B. were probably in Canada and transferred the request to the Canadian authorities. The proceedings of the latter were also fruitless.

39.  On 24 April 2013 the applicant informed the Hungarian Ministry of Justice that the H.B. was on the list of wanted persons in Canada and that he had previously fled from custody. On the basis of this information, on 26 April 2013 the Ministry of Justice asked the Canadian authorities to establish the child’s place of residence. However, they were unable to do so.

40.  On 8 May 2014 H.B. was apprehended in Budapest and the child could at last be located.

41.  Since the applicant was living abroad at that time, the child’s place of residence was established temporarily with her father in Csobánka, Hungary.

II.  RELEVANT INTERNATIONAL AND DOMESTIC LAW

A.  Relevant international law

42.  The relevant provisions of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction which entered into force on 1 July 1986 with regard to Hungary state as follows:

“The States signatory to the present Convention,

Firmly convinced that the interests of children are of paramount importance in matters relating to their custody,

Desiring to protect children internationally from the harmful effects of their wrongful removal or retention and to establish procedures to ensure their prompt return to the State of their habitual residence, as well as to secure protection for rights of access,

Have resolved to conclude a Convention to this effect, and have agreed upon the following provisions –

...

Article 1

The objects of the present Convention are –

a) to secure the prompt return of children wrongfully removed to or retained in any Contracting State; and

b) to ensure that rights of custody and of access under the law of one Contracting State are effectively respected in the other Contracting States.

...

Article 3

The removal or the retention of a child is to be considered wrongful where –

a) it is in breach of rights of custody attributed to a person, an institution or any other body, either jointly or alone, under the law of the State in which the child was habitually resident immediately before the removal or retention; and

b) at the time of removal or retention those rights were actually exercised, either jointly or alone, or would have been so exercised but for the removal or retention.

The rights of custody mentioned in sub-paragraph a) above, may arise in particular by operation of law or by reason of a judicial or administrative decision, or by reason of an agreement having legal effect under the law of that State.

Article 4

The Convention shall apply to any child who was habitually resident in a Contracting State immediately before any breach of custody or access rights. The Convention shall cease to apply when the child attains the age of 16 years.

Article 5

For the purposes of this Convention –

a) ‘rights of custody’ shall include rights relating to the care of the person of the child and, in particular, the right to determine the child’s place of residence;

b) ‘rights of access’ shall include the right to take a child for a limited period of time to a place other than the child’s habitual residence.

...

Article 11

The judicial or administrative authorities of Contracting States shall act expeditiously in proceedings for the return of children.

If the judicial or administrative authority concerned has not reached a decision within six weeks from the date of commencement of the proceedings, the applicant or the Central Authority of the requested State, on its own initiative or if asked by the Central Authority of the requesting State, shall have the right to request a statement of the reasons for the delay. ...

Article 12

Where a child has been wrongfully removed or retained in terms of Article 3 and, at the date of the commencement of the proceedings before the judicial or administrative authority of the Contracting State where the child is, a period of less than one year has elapsed from the date of the wrongful removal or retention, the authority concerned shall order the return of the child forthwith.

The judicial or administrative authority, even where the proceedings have been commenced after the expiration of the period of one year referred to in the preceding paragraph, shall also order the return of the child, unless it is demonstrated that the child is now settled in its new environment.

Where the judicial or administrative authority in the requested State has reason to believe that the child has been taken to another State, it may stay the proceedings or dismiss the application for the return of the child.

Article 13

Notwithstanding the provisions of the preceding Article, the judicial or administrative authority of the requested State is not bound to order the return of the child if the person, institution or other body which opposes its return establishes that –

a) the person, institution or other body having the care of the person of the child was not actually exercising the custody rights at the time of removal or retention, or had consented to or subsequently acquiesced in the removal or retention; or

b) there is a grave risk that his or her return would expose the child to physical or psychological harm or otherwise place the child in an intolerable situation.

The judicial or administrative authority may also refuse to order the return of the child if it finds that the child objects to being returned and has attained an age and degree of maturity at which it is appropriate to take account of its views.

In considering the circumstances referred to in this Article, the judicial and administrative authorities shall take into account the information relating to the social background of the child provided by the Central Authority or other competent authority of the child’s habitual residence.

Article 14

In ascertaining whether there has been a wrongful removal or retention within the meaning of Article 3, the judicial or administrative authorities of the requested State may take notice directly of the law of, and of judicial or administrative decisions, formally recognised or not in the State of the habitual residence of the child, without recourse to the specific procedures for the proof of that law or for the recognition of foreign decisions which would otherwise be applicable.

...

Article 16

After receiving notice of a wrongful removal or retention of a child in the sense of Article 3, the judicial or administrative authorities of the Contracting State to which the child has been removed or in which it has been retained shall not decide on the merits of rights of custody until it has been determined that the child is not to be returned under this Convention or unless an application under this Convention is not lodged within a reasonable time following receipt of the notice.

Article 17

The sole fact that a decision relating to custody has been given in or is entitled to recognition in the requested State shall not be a ground for refusing to return a child under this Convention, but the judicial or administrative authorities of the requested State may take account of the reasons for that decision in applying this Convention.

...

Article 19

A decision under this Convention concerning the return of the child shall not be taken to be a determination on the merits of any custody issue.

Article 20

The return of the child under the provisions of Article 12 may be refused if this would not be permitted by the fundamental principles of the requested State relating to the protection of human rights and fundamental freedoms....”

B.  Relevant domestic law

43.  The relevant provisions of Act no. LIII of 1994 on Judicial Enforcement read as follows:

Common rules

Section 172

“(1)  If enforcement is for the performance of a specific act or a specific conduct, forbearance or discontinuance (hereinafter referred to as "specific act"), the court shall issue an enforcement order to order the judgment debtor or the obligor (for the purposes of this Chapter hereinafter referred to as "obligor") to voluntarily comply within the deadline specified...

Section 173

(1)  If the notification of the judgment creditor reveals that the obligor has failed to voluntarily perform the specific act, it shall be inspected on-site by the bailiff if necessary.

(2)  In the event of failure of performance the bailiff shall submit the notification of the judgment creditor along with his inspection report without delay to the court of origin for authorising enforcement.

Section 174

The court shall determine by way of a ruling the manner of enforcement, such as

a)  ordering the obligor to pay the cash equivalent of the specific act;

b)  granting authorization to the judgment creditor to perform or to cause to be performed the specific act at the cost and risk of the obligor, and at the same time ordering the obligor to advance the estimated costs of such;

c)  imposing a fine upon the obligor up to 500,000 forints;

d)  enforcing the specific act with police assistance.

...

Section 176

In the event of the obligor’s failure to perform the obligation within the deadline prescribed in the order for the imposition of the fine, such fine may be imposed once again.

Section 177

(1)  The court shall stipulate the method of enforcement from those described under Section 174, which shall promote the performance of the obligation in the most efficient way in light of all applicable circumstances.

(2)  The court shall determine the method of enforcement in consideration of the judgment creditor’s request, and after hearing the parties, if necessary.

...

Surrender of a child

Section 180

(1)  In respect of the enforcement of a court decision (court-approved settlement) on the surrender and custody of a child, the provisions of Sections 172-177 shall be applied subject to the exceptions set out in this Section.

(2)  In the enforcement order the court shall request that the respondent comply voluntarily within the prescribed time limit, and shall order surrender of custody of the child to be obtained with police assistance in the event of non-compliance. The court shall send to the bailiff a copy of the court decision serving as grounds for enforcement, together with the enforcement order.

(3)  The bailiff shall make the enforcement order and the copy of the court decision serving as grounds for enforcement available to the guardian authority as well, including therewith a notification for such authority to conduct on-site proceedings, to inform the respondent as to the consequences of failure to comply voluntarily, stressing the importance of protecting the child from having to go through said police action regarding custody, and to advise the bailiff on the ensuing results within fifteen days of receipt of the enforcement order.

(4)  In the event of non-compliance the bailiff shall schedule the on-site procedure and shall notify the party requesting the enforcement, the representative referred to in Subsection (1) of Section 180/A, the guardian authority and the police. If the proceedings fail, the bailiff shall directly notify the aforementioned parties concerning the date set for the new proceedings.

(5)  The bailiff shall carry out the procedure for having the child surrendered at the obligor’s residence - or if the child is not there, at the child’s residence - with assistance from the police and the custody office. For the purposes of Sections 180 and 180/A ‘domicile or habitual residence’ shall mean the place of domicile and habitual residence notified and registered in the records of personal data and addresses of citizens, as well as any other unregistered place of abode that is used as a residence for any duration.

Section 180/A

...

(6)  If the obligor or the child to be returned cannot be found at their registered domicile or residence, or at any other address known to the authorities, the bailiff shall issue a warrant to locate them, or an international warrant where it is deemed necessary.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

44.  The applicant complained that the Hungarian authorities had failed to execute the judicial decision establishing the residence of her child with her and thus also failed to ensure the swift return of her child after his father had taken him without her consent. In so doing, the authorities had failed to secure her parental rights with respect to her son. She relied on Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his ... family life...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

45.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

46.  The applicant submitted, in particular, that the Hungarian authorities had failed to make sufficient efforts to secure the return of her child, with a view to reasserting the exercise of her parental rights, following his abduction. She had had no contact with her child between 26 December 2004 and 8 May 2014. Even though by the interim measure of 16 November 2005 the child had been placed in her custody and she had requested enforcement on 6 February 2006, the authorities had not located the child. As a result, the decision of 16 November 2005 has not been enforced until 8 May 2014, over eight years later. She had not seen her child between the ages of two and eleven.

(b)  The Government

47.  The Government were of the opinion that the authorities had taken all the necessary measures that could reasonably be expected to ensure the child’s return. It had been due to external circumstances beyond their control ‒ namely the fact that the whereabouts of the father and the child were unknown ‒ that the authorities had been not in a position to enforce the District Court’s decision for a long time.

48.  The mere fact that the various proceedings had not produced the expected outcome did not mean that the domestic or international undertakings had not been complied with. Specific actions had been taken by the authorities in the form of enforcement proceedings, the issuance of warrants and several sets of criminal proceedings.

2.  The Court’s assessment

49.  The Court reiterates that a parent and child’s mutual enjoyment of each other’s company constitutes a fundamental element of “family life” within the meaning of Article 8 of the Convention (see Zdravković v. Serbia, no. 28181/11, § 60, 20 September 2016, and McIlwrath v. Russia, no. 60393/13, § 121, 18 July 2017). It is therefore common ground that the relationship between the applicant and her child falls within the sphere of family life under Article 8 of the Convention. That being so, the Court must determine whether there has been a failure to respect the applicant’s family life. “Respect” for family life implies an obligation for a State to act in a manner calculated to allow these ties to develop normally (see Scozzari and Giunta v. Italy [GC], nos. 39221/98 and 41963/98, § 221, ECHR 2000VIII).

50.  Moreover, even though the primary object of Article 8 is to protect the individual against arbitrary action by public authorities, there are, in addition, positive obligations inherent in an effective “respect” for family life. In both contexts, regard must be had to the fair balance to be struck between the competing interests of the individual and of the community as a whole; in both contexts the State enjoys a certain margin of appreciation (see Zdravković, cited above, § 61).

51.  As to the State’s obligation to take positive measures, the Court has repeatedly held that Article 8 includes a right for parents to measures that will enable them to be reunited with their children and an obligation on the national authorities to take such measures (see, among other authorities, Iglesias Gil and A.U.I. v. Spain, no. 56673/00, § 49, ECHR 2003V).

52.  However, the national authorities’ obligation to take measures to facilitate reunion is not absolute. The nature and extent of such measures will depend on the circumstances of each case, but the understanding and cooperation of all concerned are always an important ingredient. Whilst national authorities must do their utmost to facilitate such cooperation, any obligation to apply coercion in this area must be limited, since the interests as well as the rights and freedoms of all concerned must be taken into account, and more particularly the best interests of the child and his or her rights under Article 8 of the Convention. Where contacts with the parent might appear to threaten those interests or interfere with those rights, it is for the national authorities to strike a fair balance between them (see Iglesias Gil and A.U.I., cited above, § 50). Thus, the reunion of a parent with a child who has lived for some time with the other parent may not be able to take place immediately and may require preparatory measures to be taken (see Sylvester v. Austria, nos. 36812/97 and 40104/98, § 58, 24 April 2003).

53.  In cases of this kind the adequacy of a measure is to be judged by the swiftness of its implementation as the passage of time can have irremediable consequences for relations between the child and the parent who does not live with him or her. The Court notes that Article 11 of the Hague Convention requires the judicial or administrative authorities concerned to act expeditiously in proceedings for the return of children and any inaction lasting more than six weeks may give rise to a request for a statement of reasons for the delay (see Ignaccolo-Zenide v. Romania, no. 31679/96, § 102, ECHR 2000I).

54.  The Court must therefore determine whether the national authorities took the appropriate steps in a speedy manner to facilitate the execution of the District Court’s order of 16 November 2005 (which became final and immediately enforceable on 14 January 2006) as well as that of the same court’s judgment of 28 February 2007.

55.  The Court notes that the applicant requested the enforcement of the court order on 6 February 2006. Meanwhile on 7 December 2005 and then again on 20 March 2006 the authorities had established H.B.’s residence as being in Sopron but, apart from a single attempt by the bailiff to meet him at the relevant address on 30 March 2006, no further steps were taken in the enforcement proceedings.

56.  Moreover, a warrant had been issued against H.B. on 18 May 2006 by the Szentendre Police Department (see paragraph 17 above). Indeed, he was located and admitted to the Sopron Police Department on 23 May 2007 (see paragraph 20 above). Although he told the police that the child was living with his grandmother in London, this prompted no identifiable further action on the authorities’ side and H.B. was released.

57.  Furthermore, the Court observes that on 24 April 2007 the District Court’s judgment of 28 February 2007, which had granted the applicant sole custody of the child and terminated H.B.’s parental rights, became final. It can therefore be concluded that as of this point in time at the latest, the Hungarian authorities had a formal obligation to retrieve the child. Nevertheless, although on 30 May 2007 − that is to say after the divorce had been delivered − the District Court was notified about H.B.’s location (see paragraph 21 above), it does not appear that this piece of information was ever forwarded to the bailiff so as to enable the latter proceed with the enforcement.

58.  The applicant and her father had made several requests in order to prevent the damage to family life that may result merely from the lapse of time (see paragraphs 9, 12, 14, 23, 25, 27 and 29 above). However, in spite of all the efforts undertaken by them, it was not until 8 May 2014 that the child’s location became known (see paragraph 40 above).

59.  The Court notes that the authorities had specific knowledge concerning the whereabouts of H.B. on different occasions, and several warrants were issued against him, but he was never formally interrogated about the location of the child. The authorities acknowledged his statements alleging that the child did not reside with him, but did not attempt to gather further information in this regard – although the allegations proved to be untrue as during this period the child was living in Hungary and later attended school there (see paragraph 27 above). The authorities failed to request information from schools on the possible enrolment of the child.

60.  Lastly, the Court observes that the fact that H.B. was not personally served with the District Court’s judgment (see paragraph 11 above) resulted in the paradoxical situation that no criminal proceedings for either the offence of unlawful change of a minor’s residence or that of failure to pay child maintenance were conducted against him (see paragraphs 22 and 23 above).

61.  In the light of the foregoing, the Court concludes that the Hungarian authorities failed to make adequate and effective efforts to assist the applicant in her attempt to have her child returned to her with a view to exercising her parental rights.

62.  There has accordingly been a violation of Article 8 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

63.  The applicant also complained under Article 6 that the proceedings had been too lengthy and, under Article 13, that she had no effective remedy in respect of the shortcomings of the proceedings aimed at the retrieval of her son.

64.  As regards the violation which it has found in respect of Article 8 of the Convention, the Court considers that it has already examined the principal legal question arising in the present case (see paragraph 62 above).

65.  Taking into account the facts of the case and the parties’ arguments, the Court considers that a separate examination of the applicant’s complaints under Article 6 and 13 of the Convention is not warranted (see Kamil Uzun v. Turkey, no. 37410/97, § 64, 10 May 2007).

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

66.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

67.  The applicant claimed 25,000 euros (EUR) in respect of nonpecuniary damage.

68.  The Government contested this claim.

69.  The Court considers that the applicant must have suffered considerable distress on account of the violation found and awards her, on the basis of equity, EUR 12,500 under this head.

B.  Costs and expenses

70.  The applicant also claimed EUR 3,800 plus VAT for the costs and expenses incurred before the Court. That sum corresponds to 19 hours of legal work billable by her lawyer at an hourly rate of EUR 200 plus VAT.

71.  The Government contested this claim.

72.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the full sum claimed.

C.  Default interest

73.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 8 admissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds that it is not necessary to examine separately the remainder of the complaints;

4.  Holds

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 12,500 (twelve thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,800 (three thousand eight hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 30 January 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliGanna YudkivskaRegistrarPresident