FIRST SECTION

CASE OF OLLER KAMIŃSKA v. POLAND

(Application no. 28481/12)

JUDGMENT

STRASBOURG

18 January 2018

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

 

In the case of Oller Kamińska v. Poland,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Linos-Alexandre Sicilianos, President,Kristina Pardalos,Aleš Pejchal,Krzysztof Wojtyczek,Armen Harutyunyan,Tim Eicke,Jovan Ilievski, judges,and Renata Degener, Deputy Section Registrar,

Having deliberated in private on 12 December 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 28481/12) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Ms Anita Oller Kamińska (“the applicant”), on 23 April 2012.

2.  The applicant was represented by Mr G. Thuan Dit Dieudonné, a lawyer practising in Strasbourg. The Polish Government (“the Government”) were represented by their Agent, Ms J. Chrzanowska, of the Ministry of Foreign Affairs.

3.  The applicant alleged that she had suffered a violation of her right to respect for her family life on account of the Polish authorities’ inability to swiftly reunite her with her daughter, despite two Irish court orders, after she had been abducted by her father and taken to Poland. The applicant relied on Articles 6 and 8 of the Convention.

4.  On 29 January 2015 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1973 and lives in Galway, Ireland.

A.  The background and the removal of the child

6.  On 27 March 2000 the applicant gave birth to a child, a girl named A. She was married at the time to the child’s father, M.K., and lived in Poland. She already had a son from a previous relationship, B, born in 1993.

7.  In 2006 the family moved to Ireland. They lived there together until January 2009, when the couple split up and M.K. moved back to Poland.

8.  In June 2009 M.K. went to Ireland on holiday and said he intended to take A to Poland for the summer holidays. The applicant was concerned whether M.K. would return the child to Ireland after their holidays in Poland. On 29 June 2009 she instituted proceedings before Ennis District Court under the Guardianship of Infants Act of 1964, seeking declaration that the habitual residence of the child was in Ireland and that the child was to return to Ireland on 15 August 2009.

9.  On 2 July 2009 the Ennis District Court issued a consent order as an interim measure. It stated that the child could visit Poland between 7 July and 15 August 2009 with M.K. and established that her habitual residence was in Ireland. Other custody matters were adjourned to the next hearing, scheduled for 15 September 2009. On the latter day the court issued a certificate of enforceability of the order of 2 July 2009, pursuant to Article 42 of Council Regulation (EC) No. 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and matters of parental responsibility, repealing Regulation (EC) No 1347/2000 (“the Brussels II bis Regulation”).

10.  M.K. failed to return A to her mother on 15 August 2009.

B.  The custody proceedings in Ireland

11.  On 15 September 2009 the Ennis District Court decided that A’s residence would be in Ireland with her mother, who was granted sole custody. The court also ordered the return of the child to the applicant. On 17 September 2009 it also issued a certificate of enforceability of the order pursuant to Article 42 of the Brussels II bis Regulation.

12.  M.K. appealed against the order of 15 September 2009 but the appeal was dismissed by the Limerick Circuit Family Court on 10 December 2009.

C.  Proceedings in Poland for A’s return to Ireland

1.  The Hague Convention proceedings

13.  In September 2009 the applicant applied to the Polish Ministry of Justice – designated as the Central Authority under the Hague Convention on the Civil Aspects of International Child Abduction (“the Hague Convention”) – for assistance in securing the return of the child.

14.  On 6 October 2009 the Malbork District Court heard the applicant’s application and M.K.’s counterclaim to dismiss the case. It decided to commission an expert opinion from the Regional Family Consultation Centre (Rodzinny Ośrodek Diagnostyczno-Konsultacyjny – “RODK”).

15.  On 18 December 2009 the Malbork District Court rejected the applicant’s application under the Hague Convention to return A to her. The court based its decision on Article 13, stating that the Polish authorities were not bound to return the child since there was a risk she would be exposed to physical or psychological harm or otherwise placed in an intolerable situation. The court supported its reasoning by referring to the findings of the RODK and other social and psychological studies. In particular, the court highlighted that the RODK report had stated that A wished to remain in Poland. The RODK had also stated that M.K. was closer to A and more attentive to her particular needs than the applicant. It was found that although the applicant was also an important person in A’s life, the child saw her actions as going against her own wishes and placing her in uncomfortable situations.

16.  On 18 May 2010 the Gdańsk Regional Court dismissed an appeal by the applicant. The court took into account the preference of A to stay with her father. The child, at that time nine-years-old, was considered by the experts as mature and aware of her family situation.

2.  Enforcement of the Ennis District Court order of 15 September 2009

17.  On 15 October 2009 the applicant applied to the Polish authorities to recognise and enforce the Ennis District Court’s order of 15 September 2009.

18.  On 18 November 2009 the applicant requested that the proceedings be dealt with more speedily and that an earlier date for hearing the case be scheduled. The applicant underlined her lack of contact with her daughter.

19.  On 4 December 2009 the Gdańsk Regional Court decided to enforce the Irish order of 15 September 2009. M.K. appealed to the Gdańsk Court of Appeal.

20.  On 22 June 2010 the Gdańsk Court of Appeal quashed the decision of the Gdańsk Regional Court of 4 December 2009. The court decided that the Irish court had ruled on parental responsibility and that judgment could not be reconciled with the subsequent judgment of the Polish court of 18 December 2009 dismissing the applicant’s claim for the child’s return under the Hague Convention. The Irish decision was therefore no longer enforceable in Poland.

21.  The applicant lodged a cassation appeal.

22.  On 24 August 2011 the Supreme Court quashed the Court of Appeal’s ruling and remitted the case for re-examination. The Supreme Court firstly reiterated that the provisions of the Brussels II bis Regulation were binding and directly applicable. Secondly, the court explained that the purpose of a ruling under the Hague Convention was the prompt return of a child to the country of his or her habitual residence. A decision to return a child or a decision to refuse such a return under Articles 12, 13 and 20 of the Hague Convention could not be understood as containing a ruling on matters of custody or parental responsibility. The reasons for a decision not to return a child under Article 13 (b) were factual in nature and could not create a new custodial right. That had also been set out in Article 10 of the Hague Convention. Thirdly, the exception allowing for a refusal to enforce a judgment provided for in Article 23 (e) of the Brussels II bis Regulation required the existence of a later and contradictory ruling relating to parental responsibility. The decision of 18 December 2009 issued under Article 13 (b) of the Hague Convention could not be considered as such a ruling.

23.  On 28 February 2012 the Gdańsk Court of Appeal refused to declare that the order of 15 September 2009 was enforceable on the grounds that the High Court of Ireland had made a new custody order on 9 September 2011 (see paragraph 27 below).

D.  Further proceedings in Ireland for A’s return

24.  On 4 October 2010 the applicant lodged an application in Ireland for enforcement of the Ennis District Court’s decision of 15 September 2009 and the return of A to her.

25.  On 28 January 2011 the High Court of Ireland gave an interim order. It considered that the Irish courts had jurisdiction to decide on the custody of A and had retained that jurisdiction after her wrongful removal in August 2009.

26.  On 28 August 2011 a court-commissioned clinical psychological report was published. The expert involved interviewed the applicant, A and M.K. She found that both parents had the ability to provide a stable and loving home environment for A and that their care and affection was important to her emotional, social and psychological wellbeing. The report recommended that the court should take account of the wish A had expressed to attend school in Poland and to consider an arrangement whereby the child lived with her father during school terms and spend her holidays in Ireland. The report also stated that firm arrangements should be put in place by the court for the time that A was to spend in her mother’s care and for the father’s access during those times since, if there was room for parental discretion, the time allocated was likely to be reduced. That was especially important because there was a risk that M.K. would interfere with the development of the child’s confidence and security in her mother’s care owing to the father’s belief in the importance of his constant input in A’s life.

27.  On 9 September 2011 the High Court of Ireland gave a judgment superseding the order of 15 September 2009. The court decided to grant joint custody to both parents, but still ordered the child’s return to Ireland by 2 November 2011. The court decided that A should finish the school year in Ireland and start the next one, from September 2012, in Poland. The judgment also set out which parts of the school holidays A should spend with the applicant and which with M.K.

28.  M.K. unsuccessfully appealed against the judgment and was refused a stay in the order on 21 October 2011.

E.  Proceedings in Poland concerning the enforcement of the Irish decision of 9 September 2011

29.  In October 2011 the applicant lodged an application with the Polish Ministry of Justice to enforce the judgment of the High Court of Ireland of 9 September 2011 and for the return of the child to her. The Polish Ministry of Justice advised the Irish Central Authority to lodge an application with the relevant court in Poland for the compulsory removal of the child.

30.  On 28 November 2011 the applicant lodged a request through the Irish Central Authority to have A returned to her.

31.  From October 2011 to January 2012 the Irish and the Polish Central Authorities corresponded with each other for the purposes of enforcing the Irish judgment of 9 September 2011.

32.  On 23 January 2012 the Irish Department of Justice, Equality and Law Reform received a letter from the Polish Ministry of Justice stating that the applicant’s application for the compulsory removal of her daughter and her return to Ireland had been sent to the Gdańsk District Court that day.

33.  On 25 January 2012 the Irish Family Liaison Judge for the European Judicial Network (EJN) sent a letter to the Polish Family Liaison Judge for the European Judicial Network, urging Poland to execute the High Court of Ireland’s custody decision of 9 September 2011. Noting that M.K. had commenced divorce proceedings in which there was also a reference to custody, the letter also requested that the relevant judge in the divorce proceedings be made aware of the High Court of Ireland order of 9 September 2011.

34.  On 4 May 2012 the court appointed guardian interviewed A and submitted an opinion to the court. It stated that A had wished to stay in Poland where she had had home, school, and friends. A expressed her wish to have regular contacts with her mother via Skype. She felt her mother had been putting pressure on her to return to Ireland. The parental conflict made her follow a psychological treatment and take antidepressant medication.

35.  On 9 May 2012 the Malbork District Court held a hearing and encouraged the parties to reach agreement on a date for the child’s return to Ireland. At the hearing M.K. explained that he had refused to comply with the Irish courts’ orders because his daughter had been in a bad psychological state.

36.  On 28 June 2012 the Malbork District Court ordered A’s removal from M.K. by a guardian on the basis of Article 598 § 6 of the Code of Civil Procedure. The court also ordered that its decision was immediately enforceable.

37.  On 6 July 2012 the applicant and the guardian arrived at M.K.’s place of residence to take the child away, but found no one there.

38.  On 9 July 2012 the guardian made a further attempt to remove the child but their home was again empty. On 13 July 2012 the guardian made a third unsuccessful attempt to remove the child. On 24 July 2012 the guardian requested that the police intervene.

39.  On 7 September 2012 the Malbork District Court discontinued proceedings for the compulsory execution of the decision by the Irish court of 9 September 2011. The court considered that the applicant’s right to demand A’s return to Ireland had effectively expired on 31 August 2012 and that, as of that day, there was no executory title which could provide grounds for proceedings to be carried out effectively. It found that the original 2011 Irish order had stated that A was to start the 2012 school year in Poland and so her compulsory removal, as a minor, was not allowed.

40.  On 26 September 2012 the applicant met A outside her school and travelled to Ireland with her.

41.  On 12 November 2012 the Gdańsk Regional Court quashed the Malbork District Court findings of 7 September 2012, stating that the return order remained valid.

F.  Proceedings in Ireland after A’s return

42.  On 21 October 2012 the applicant applied to the High Court of Ireland for an order prohibiting A’s removal from that country by any person save the applicant, unless she had given her consent or a court had given leave. During the subsequent proceedings M.K. made requests to have unsupervised contact with A by telephone or Skype. The court commissioned an expert opinion and held hearings.

43.  On 24 June 2013 the parties reached an agreement. The terms of the agreement stated that the applicant would have sole custody of A for the following year, pending review by the court in July 2014. It also set out M.K.’s access rights, which provided that during his visits to Ireland he would have to give two weeks’ notice to the applicant and could see the child on Saturdays from 1.30 p.m. to 7 p.m. and on Sundays from 11 a.m. to 7 p.m. Access during the school holidays would take place in Ireland, but could be for longer periods and on weekdays.

G.  Proceedings brought by M.K. to secure the return of A

44.  On 8 October 2012 M.K. brought proceedings in the Polish courts for an order that A be returned to him.

45.  On 11 January 2013 the Malbork District Court excluded the presiding judge from taking part in the proceedings owing to close personal ties with M.K.’s mother.

46.  On 11 February 2013 the Malbork District Court rejected M.K.’s action, stating that the Irish courts had jurisdiction given A’s habitual place of residence. M.K. lodged an appeal.

47.  On 22 March 2013 the Malbork District Court appointed a legal guardian to represent A’s interests in proceedings concerning the applicant’s taking of A to Ireland without M.K.’s consent.

48.  On 6 May 2013 the Gdańsk Regional Court quashed the decision of the Malbork District Court of 11 February 2013. The court decided that in accordance with the decision of the Gdańsk Regional Court in its decision of 4 July 2011 (see paragraph 52 below) A’s place of residence was with her father in Malbork.

49.  Following the quashing, M.K.’s motion had to be returned to the lower court. There is no information about the course of the proceedings afterwards.

H.  The divorce proceedings and finalising the dispute

50.  In July 2009 M.K. initiated divorce proceedings before the Gdańsk District Court, which were subsequently stayed pending the determination of the application concerning the child’s return.

51.  On 16 March 2011 M.K. applied for an interim order to establish that A’s place of residence was with him during the proceedings.

52.  On 4 July 2011 the Gdańsk Regional Court granted M.K. an interim order establishing that he should have custody over A for the duration of the proceedings. The court considered that the child’s place of residence was in Poland. The court reasoned that, although both parents had custody of A, M.K. was better placed to exercise parental rights as he had lived in Poland and had developed a strong bond with his daughter. M.K. provided a guarantee that A would be properly cared for. A was found by the court to have settled well in Malbork since she was doing well at school and had good relations with her fellow students. The court stated that in spite of the divorce proceedings in Poland the applicant had also gone to court in Ireland concerning A, thus giving rise to feelings of uncertainty in the child and the fear that she would be taken to Ireland against her will. The court found that such factors made it necessary to grant the injunction.

53.  On 17 October 2013 the Irish liaison judge for the EJN wrote to the Polish liaison judge informing him of the custody proceedings in Ireland, the agreement of 24 June 2013 made by the parties in relation to custody and access rights and the order of 25 June 2013 of the High Court of Ireland giving effect to that agreement. The letter requested that the information be passed on to the judge in the Polish divorce proceedings.

54.  On 30 October 2013 the Gdańsk Regional Court granted a divorce between M.K. and the applicant, stating that they shared fault. The court refused to decide on issues of custody and access, referring to the agreement the parties had come to on 24 June 2013 in Ireland.

55.  On 13 May 2014 the Gdańsk Court of Appeal dismissed an appeal by the applicant and upheld the first-instance judgment.

I.  The applicant’s contact with A

56.  After M.K. failed to return the child on 15 August 2009, the applicant had no contact with her daughter for three months.

57.  On 8 October 2009 the applicant saw A for the first time during an interview conducted by court experts.

58.  On 18 December 2009 the applicant saw A in Poland at the court hearing but spent no time alone with her at any point.

59.  In May 2010 the applicant saw A in Poland over several consecutive days. She also saw her in February 2011 and attended her birthday party in March 2011.

60.  It appears that afterwards A went to Ireland upon a court order in July 2011. At that time A, the applicant, B and M.K were all interviewed by the High Court’s expert.

61.  A has been in the care of the applicant since 26 September 2012 and they live in Ireland.

II.  RELEVANT DOMESTIC LAW

62.  An amendment to the 1964 Code of Civil Procedure (Kodeks Postępowania Cywilnego), introduced on 19 July 2001 and which entered into force on 27 September 2001, regulates proceedings concerning the return of children (Articles 5981-59814 of the Code).

63.  Article 5986 provides that if a person obliged to surrender a child has not complied with the order, the court may request a guardian to remove the child.

64.  According to Article 59814 a Polish court has to rule on enforcing a removal order issued by a foreign court. The general provisions relating to enforcement apply (Articles 1150-11512 and 11514).

III.  RELEVANT INTERNATIONAL LAW AND EUROPEAN UNION LAW

65.  The relevant provisions of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction are set out in the judgment of X v. Latvia [GC], no. 27853/09, § 34, ECHR 2013.

66.  The relevant provisions of Council Regulation (EC) No. 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility, repealing Regulation (EC) No 1347/2000 (“the Brussels II bis Regulation”), are set out in the case of M.A. v. Austria, no. 4097/13, §§ 68-69, 15 January 2015.

67.  The relevant provisions of the European Convention of 20 May 1980 on Recognition and Enforcement of Decisions concerning Custody of Children and on Restoration of Custody of Children (known as “the Luxembourg Convention”) are set out in the judgment K.J. v. Poland, no. 30813/14, § 40, 1 March 2016.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

68.  The applicant complained that the Polish courts had violated her right to respect for her family life because they had failed to promptly reunite her with her daughter, as ordered by two Irish courts. She relied on Articles 6 and 8 of the Convention. This latter provision reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic wellbeing of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

69.  The Court firstly considers that the main issue raised by the application concerns the applicant’s right to respect for her family life, as provided for by Article 8 of the Convention. It therefore considers that its examination should exclusively address the issue raised under Article 8 and that it is therefore not necessary to examine whether there has also been a violation of Article 6 § 1 of the Convention (see Raban v. Romania, no. 25437/08, § 23, 26 October 2010).

70.  The Government raised a number of objections regarding the admissibility of the case.

71.  The Government submitted that the application constituted an abuse of the right of individual application under Article 35 § 3 of the Convention in that the applicant had kidnapped her daughter in September 2012 and removed her to Ireland. Her actions had been contrary to the principle of the best interests of the child.

In addition, the Government raised a preliminary objection of failure to comply with the six-month time-limit for her complaint related to the proceedings instituted under the Hague Convention. This set of proceedings ended on 18 May 2010 while the applicant introduced her application to the Court almost two years later.

Finally, the Government argued that the applicant should have lodged a complaint under the Law of 17 June 2004 on complaints about a breach of the right to a trial within a reasonable time (Ustawa o skardze na naruszenie prawa strony do rozpoznania sprawy w postępowaniu sądowym bez nieuzasadnionej zwłoki) (“the 2004 Act”).

72.  The applicant contested the Government’s submissions and argued that her application had been truthful and sincere. Her actions had not been illegal as she had had formal custody rights over A when she had taken her back to Ireland.

She further reiterated that her application concerned the authorities’ failure to return the child to Ireland, disregarding the Irish decisions, and not exclusively the proceedings under the Hague Convention.

73.  The Court reiterates that in general any conduct by an applicant that is manifestly contrary to the purpose of the right of individual application as provided for in the Convention and which impedes the proper functioning of the Court or the proper conduct of the proceedings before it constitutes an abuse of the right of application (see Miroļubovs and Others v. Latvia, no. 798/05, §§ 62 and 65, 15 September 2009). In the present case, after over two years of unsuccessful attempts to obtain enforcement of the decisions ordering the return of the child, the applicant herself travelled with her daughter back to Ireland. At that time she had a final judgment of the Irish court granting her custody over A of 9 September 2011. The Government failed to provide any evidence that the removal of A by the applicant had been considered illegal in a final judicial decision. While the Court takes note of the decision of 4 June 2011 (see paragraph 52 above) it considers that the Government’s assessment that the removal by the applicant was contrary to the best interest of the child has not been substantiated. Having regard to the above the Court finds no grounds whatsoever on which to hold that the present case was brought in abuse of the right of application.

74.  As regards the second objection raised by the Government, the Court notes that the present application is not limited to examination of the proceedings initiated by the applicant under the Hague Convention. The applicant complained that the Polish authorities’ failed to reunite her with her daughter in spite of the Irish court order of 2009 and judgment of 2011. She introduced her application with the Court on 23 April 2012 and at that time the proceedings aiming at enforcement of custody orders had been pending. Accordingly, this complaint has not been introduced out of time and the Government’s preliminary objection must be rejected.

75.  As regards the third objection, the Court observes that the 2004 Act introduced remedies, of both a remedial and compensatory character, concerning specifically the right to have cases examined within a reasonable time within the meaning of Article 6 § 1 of the Convention (see Charzyński v. Poland (dec.), no. 15212/03, 1 March 2005; and Rutkowski and Others v. Poland, nos. 72287/10 and 2 others, § 178, 7 July 2015). However, in the present case it is not merely the excessive length of civil proceedings which is at issue, but the question of whether in the circumstances of the case seen as a whole, the State can be said to have complied with its positive obligations under Article 8 (see Kijowski v. Poland, no. 33829/07, § 44, 5 April 2011 and, as regards Article 2 of the Convention, Mojsiejew v. Poland, no. 11818/02, § 42, 24 March 2009). The Court reiterates that in cases of this kind the adequacy of measures taken by the authorities is also to be judged by the swiftness of their implementation; they require urgent handling as the passage of time and change of circumstances can have irreparable consequences for relations between the children and the parent who does not live with them (see Ignaccolo-Zenide v. Romania, no. 31679/96, § 102, ECHR 2000-I).

76.  The core of the present application is the allegation that the Polish authorities failed to take effective steps to enforce the applicant’s right to have custody of her daughter and to order and promptly carry out her removal from Poland. In that connection, the Court notes that the applicant initiated proceedings to enforce the Irish court orders, contacted the Irish and Polish Central Authorities, requested that proceedings be accelerated and appealed against judgments refusing to enforce the Irish orders. Finally, the Court notes that in the period complained of the applicant was involved in several sets of proceedings concerning the Hague Convention, enforcement of the Irish court order of 2009 and the judgment of 2011, divorce proceedings and the proceedings initiated in 2012 by her former husband to return the child to him. Her allegations under Article 8 of the Convention are directed against all those proceedings and concern not only their length but also the way the Polish authorities handled the matter by, for instance, refusing to enforce the Irish court orders and ruling on custody matters independently of the Irish authorities (see paragraphs 20, 23, 39, and 52 above).

77.  Against that background, the Court concludes that the applicant did everything that could reasonably have been expected of her to exhaust the national channels of redress (see Malec v. Poland, no. 28623/12, § 55, 28 June 2016, and P.F. v. Poland, no. 2210/12, § 45, 16 September 2014). The Court thus rejects the Government’s preliminary objection on that point.

78.  Consequently, the Court notes that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

79.  The applicant asserted that the Polish courts had failed to take all the measures that could reasonably have been expected of them to enforce the return orders.

80.  For their part, the Government, referring to the Court’s caselaw in child abduction cases, observed that States were under a positive obligation to take all the measures that could reasonably be expected of them to enforce a decision ordering a child’s return. The obligation was, however, not absolute but required the State to take the interests of all those concerned into account, in particular the well-being and rights of the child. They observed that the Court had frequently pointed out that the best interests of the child were of paramount importance.

81.  The Government conceded that the non-enforcement of the return orders had constituted an interference with the applicant’s right to respect for her private and family life. Nevertheless, it had had a legal basis and had been necessary in a democratic society and thus had not been contrary to Article 8 of the Convention.

2.  The Court’s assessment

(a)  Principles established by the Court’s case-law

82.  The Court reiterates that the essential object of Article 8 is to protect the individual against arbitrary action by the public authorities. There may in addition be positive obligations inherent in an effective “respect” for family life. However, the boundaries between the State’s positive and negative obligations under this provision do not lend themselves to precise definition. The applicable principles are nonetheless similar. In both contexts regard must be had to the fair balance that has to be struck between the competing interests of the individual and of the community as a whole; and in both contexts the State enjoys a certain margin of appreciation (see, among other authorities, M.A. v. Austria, no. 4097/13, § 104, 15 January 2015; Raw and Others v. France, no. 10131/11, § 78, 7 March 2013; Maire v. Portugal, no. 48206/99, § 69, ECHR 2003VII; Sylvester v. Austria, nos. 36812/97 and 40104/98, § 55, 24 April 2003; and Ignaccolo-Zenide v. Romania, no. 31679/96, § 94, ECHR 2000I).

83.  In relation to the State’s positive obligations the Court has repeatedly held that Article 8 includes a parent’s right to have measures taken with a view to being reunited with his or her child and an obligation on the national authorities to take such measures (Ignaccolo-Zenide, cited above, § 94).

84.  The Court reiterates that the Convention must be applied in accordance with the principles of international law, in particular with those relating to the international protection of human rights. The Court considers that, in the area of international child abduction, the positive obligations that Article 8 of the Convention lays on the Contracting must be interpreted in the light of the Hague Convention of 25 October 1980 on the Civil Aspects of International Child Abduction (see, among others, Ignaccolo-Zenide, cited above, § 95) and the Convention on the Rights of the Child of 20 November 1989 (see, for example Maire, cited above, § 72), which attach paramount importance to the best interests of the child (see Raw and Others, cited above § 82; Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, §§ 49-56 and 137, ECHR 2010; and X v. Latvia, [GC], no. 27853/09, §§ 93 and 96, ECHR 2013).

85.  Finally, the Court reiterates that in cases of this kind the adequacy of a measure is to be judged by the swiftness of its implementation (Raw and Others, cited above, § 83; Maire, cited above, § 74; and Ignaccolo-Zenide, cited above, § 102).

86.  In addition, the Court notes that the present case concerns the return of a child from one EU member State to another. In relations between EU member States the rules on child abduction contained in the Brussels II bis Regulation supplement those already laid down in the Hague Convention. Both instruments are based on the philosophy that in all decisions concerning children, their best interests must be paramount (see X v. Latvia, cited above, §§ 96-97, and M.A., cited above, §§ 112114).

(b)  Application of these principles to the present case

87.  The Court considers at the outset that the relationship between the applicant and her daughter amounted to “family life” within the meaning of Article 8 § 1 of the Convention. That has not been disputed.

88.  The Court must also be aware of the context, which is an allimportant factor for the interpretation of treaties. The 1980 Hague Convention is not the only instrument regulating matters connected with child abduction in relations between Poland and Ireland. Both States are also parties to the 2003 Brussels II bis Regulation and the 1980 Luxembourg Convention. The 1980 Hague Convention itself has to be interpreted and applied in the context of those instruments.

89.  The main point to be assessed is whether the Polish authorities have taken all the measures that they could reasonably have been expected to take in order to ensure the applicant’s family rights recognised by the judicial decisions. As regards the conduct of the domestic authorities in the instant case, it is uncontested that M.K. wrongfully retained A in August 2009. The child’s habitual place of residence was Ireland and the applicant had obtained an interim order to that effect on 2 July 2009, before the child’s trip to Poland (interim measure by the Ennis District Court, see paragraph 9 above). On 15 September 2009 the applicant obtained an order from the Ennis District Court granting her sole custody of A and reiterating that Ireland was the child’s place of residence (see paragraph 11 above). On 17 September 2009 the same court issued a certificate of enforceability under Article 42 of the Brussels II bis Regulation.

90.  The Polish authorities initiated enforcement proceedings on the basis of Article 1050 of the Code of Civil Procedure. The first decision ordering enforcement of the Ennis District Court’s order of 15 September 2009 was given relatively quickly, on 4 December 2009. However, the proceedings were afterwards stayed owing to parallel proceedings initiated by the applicant for the return of the child to Ireland under the Hague Convention. Those proceedings lasted from September 2009 to 18 May 2010 at two levels of jurisdiction. The Court reiterates that in the context of the Hague Convention any inaction lasting more than six weeks may give rise to a request for a statement of reasons for the delay (see, for instance, IgnaccoloZenide, cited above, §102). Although in the instant case the courts ordered expert evidence and heard the parties, the proceedings lasted nine months, which directly contributed to the length of the stayed enforcement proceedings. The outcome of the proceedings under the Hague Convention, in which the courts decided to apply Article 13 (b) of that instrument and refused the return of the child, was the basis for the judgment of the Gdańsk Court of Appeal of 22 June 2010 refusing to enforce the Irish judgment of 15 September 2009 and quashing the previous judgment of 4 December 2009.

91.  Afterwards, the enforcement proceedings suffered a long delay owing to the cassation appeal lodged with the Supreme Court. After over one year, the Supreme Court quashed the Court of Appeal’s judgment of 22 June 2010, reiterated the direct applicability of the Brussels II bis Regulation and underlined the fact that a decision refusing return issued under Article 13 of the Hague Convention could not be considered as deciding on custody matters. The Court notes that after that judgment the authorities were totally inactive for the following six months. There is no explanation for that delay. As a result, the proceedings by the applicant for enforcement of the judgment of 15 September 2009 did not finish until February 2012. The result was a refusal to enforce as in the meantime the Irish courts had issued a new judgment regarding parental responsibility over the child (decision of 9 September 2011, see paragraph 27 above).

92.  Enforcement of the judgment of 9 September 2011, initiated in October 2011, did not effectively start until May 2012. The Irish and Polish Central Authorities corresponded with each other during those seven months. The Government failed to give any explanation for that lack of activity. Although on 28 June 2012 the Malbork District Court ordered the child’s removal, in compliance with the Irish judgment, that decision was quashed on 7 September 2012. The Polish court considered that the school year which A was to spend in Ireland had finished and that according to the judgment of 9 September 2011 A was to start the new school year in Poland. Such an approach was found to be incorrect in the subsequent decision of 12 November 2012, which confirmed that the return order was still valid. By then, however, the applicant herself had taken A back to Ireland.

93.  The Court thus concludes that there was no enforcement of the judgment of 9 September 2011 for the first seven months and that it effectively took the Polish authorities over one year to decide that the Irish enforcement order was valid and enforceable. The applicant had no contact with her daughter during that period.

94.  The Court notes that the Irish and Polish courts reached different conclusions as to what was in the best interest of A when examining the family situation of the applicant, M.K., and their child. A’s wishes were taken into account by the Polish authorities and they attached importance to her preference to live in Poland. Similarly the experts were in favour of keeping A in Poland since she had adapted well to her life in Malbork, succeeded at school and had strong and stable relationship with her father. The number of parallel and consequent proceedings in two jurisdictions, as explained above, resulted in the authorities reaching sometimes contradictory decisions. For instance, the interim order of 4 July 2011 granted M.K. custody rights and decided that A place of residence had been in Poland. That order, given in the divorce proceedings, had apparently not been quashed and remained in force until the divorce decree of 30 October 2013.

95.  The Court also notes that the difficulties in enforcing the Irish judgments were partly due to the father’s reluctance to return A to Ireland. The Court is mindful of the fact that contact and residence disputes are by their very nature extremely sensitive for all the parties concerned, and it is not necessarily an easy task for the domestic authorities to ensure enforcement of a court order where one or both parents’ behaviour is far from constructive (see Krasicki v. Poland, no. 17254/11, § 90, 15 April 2014).

96.  The Court has held that specific, streamlined proceedings may be required for the enforcement of return orders – be it under the Hague Convention or the Brussels II bis Regulation – for a number of reasons. Without overlooking the fact that enforcement proceedings have to protect the rights of all those involved, with the interests of the child being of paramount importance, the Court notes that it is in the nature of such proceedings that a lapse of time risks compromising the position of the nonresident parent irretrievably (see M.A., cited above, § 136). Moreover, as long as the return decision remains in force, the presumption stands that return is also in the interests of the child (see X v. Latvia, cited above, §§ 9697).

97.  In conclusion, the Court considers that the Polish authorities failed to act swiftly to enforce the Irish judgments as required under the EU law. The Court is not persuaded by the Government’s argument that the length of the proceedings resulted solely from the complexity of the case. Moreover the domestic courts issued sometimes contradictory decisions. As a result, the applicant’s right to respect for her family life did not receive effective protection.

98.  There has accordingly been a violation of Article 8 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

99.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

100.  The applicant claimed 8,120 euros (EUR) in respect of pecuniary and EUR 50,000 in respect of non-pecuniary damage. The pecuniary damage represented loss of income due to her attendance at hearings and consultations with lawyers. In addition, the applicant’s lawyer claimed EUR 50,000 for non-pecuniary damage in respect of the applicant’s daughter A. The Court notes that no separate complaint was made in respect of a breach of A’s Convention rights.

101.  The Government contested the claims as excessive. They further argued that the application of 23 April 2012 had been lodged solely in respect of Ms Anita Oller Kamińska.

102.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged and it therefore rejects that claim. On the other hand, it awards the applicant EUR 15,000 in respect of nonpecuniary damage. The Court dismisses the claim in respect of the applicant’s daughter.

B.  Costs and expenses

103.  The applicant also claimed EUR 8,550 for the costs and expenses incurred before the Court, EUR 4,542 for costs in the proceedings before the Irish and Polish courts and for a private detective. She also claimed reimbursement of EUR 322 for travel expenses.

104.  The Government contested the claim.

105.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 10,000 covering costs under all heads.

C.  Default interest

106.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 15,000 (fifteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 10,000 (ten thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 18 January 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Renata DegenerLinos-Alexandre SicilianosDeputy RegistrarPresident