FIRST SECTION

CASE OF KÜCHL v. AUSTRIA

(Application no. 51151/06)

JUDGMENT

STRASBOURG

4 December 2012

FINAL

04/03/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Küchl v. Austria,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,

Anatoly Kovler,Mirjana Lazarova Trajkovska,Julia Laffranque,Linos-Alexandre Sicilianos,Erik Møse, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 13 November 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 51151/06) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Austrian national, Mr Ulrich Küchl (“the applicant”), on 12 December 2006.

2.  The applicant was represented by Ms M. Windhager, a lawyer practising in Vienna. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry for European and International Affairs.

3.  The applicant alleged that the Austrian courts had failed to protect him against a violation of his right to respect for his private life on account of the publication of statements and a photograph in a weekly newspaper.

4.  On 20 May 2009 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was provost of the Eisgarn monastery and principal (Regens) of the St Pölten seminary, where future Roman Catholic priests are trained. He resigned from his post as principal on 4 July 2004.

6.  In the issue of the weekly news magazine Profil of 5 July 2004 an article was published on searches carried out by police in the St Pölten seminary. According to the article, police had searched the seminary on suspicion of someone having downloaded child pornography from the Internet. The article further stated that, according to rumours, police had also found photographs showing seminarians engaging in homosexual activities, and that there were rumours of unwanted homosexual advances towards seminarians involving abuse of authority. The article was accompanied by a photograph of the applicant, showing him standing in a garden, and by an interview with him in which he said that he did not believe that there had been any unwanted sexual advances by superiors and that the rumours were part of an intrigue or a revenge plot by a former seminarian. He denied involvement in any such incidents.

A.  The article at issue

7.  In its issue of 12 July 2004 Profil published an article entitled “Go on!” (Trau dich doch). The sub-heading read “Porn scandal. Photographic evidence of sexual antics between priests and their students has thrown the diocese of St Pölten into disarray. First the principal and now the deputy principal have resigned. High-ranking dignitaries expect Kurt Krenn [the bishop of the diocese] to be removed from office.”

8. The article stated that the applicant and the deputy principal had had sexual relations with seminarians and that two of them had regularly spent weekends or longer periods with the applicant at the Eisgarn monastery. It also stated that there was nothing to corroborate the rumours of unwanted homosexual advances which had been reported earlier. The article further reported that some seminarians had downloaded pornography and child pornography onto their computers. According to the article, the existence of homosexual relations was well-known within the seminary and was even known to the bishop, who had tried to “hush up” the case at first. The article contained a photograph showing the applicant with his left arm around one of the seminarians, holding the seminarian’s wrist with his left hand and with his right hand on the man’s crotch. This picture had been taken by one of the seminarians at a birthday party and the applicant was shown looking into the camera, apparently aware that he was being photographed. In the article the applicant was identified by name while the seminarians’ identities were not disclosed. Likewise, in the published photograph, the applicant’s face was visible while that of the seminarian was blurred. The article was also accompanied by a statement from the applicant saying that the photograph could be interpreted in different ways.

B.  The proceedings under the Media Act

9.  On 6 August 2004 the applicant initiated proceedings under the Media Act (Mediengesetz) against Verlagsgruppe News GmbH, the publisher of Profil, in relation to the article published on 12 July 2004. Relying on sections 6 and 7 of the said Act, he requested compensation for defamation (üble Nachrede) and for the violation of his strictly personal sphere (höchstpersönlicher Lebensbereich) caused by the publication of the photograph and the impugned article, especially the following passages:

“‘Porn scandal. Photographic evidence of sexual antics between priests and their students has thrown the diocese of St Pölten into disarray.’; ‘A painful truth: Krenn’s principal engaged in sex with subordinates, also Krenn’s private secretary and legal adviser ...’; ‘Photos showing, among others, seminarians from St Pölten in kinky situations, in some cases with their superiors ... and because they were doing it with the boss and his deputy too, it was all quite normal and they felt perfectly safe ...’; and ‘In June of the previous year principal Ulrich Küchl allegedly performed a kind of ‘sacrament of marriage’ between H. and Polish priest A. in a St Pölten restaurant.’”

10.  The publisher of Profil replied that the content of the article was true. The company also argued that in the light of the Roman Catholic Church’s position condemning homosexuality, and the fact that the applicant was responsible for the training of future priests in the seminary, the public had an interest in knowing about the facts published in the article and there was a direct connection with public life. The article was thus lawful by virtue of the right to freedom of expression guaranteed by Article 10 of the Convention.

11.  On 15 September 2005, after holding several hearings at which evidence was heard from a number of witnesses, the Vienna Regional Criminal Court (Landesgericht, hereinafter “the Regional Court”) dismissed the applicant’s request for compensation.

12.  The Regional Court observed that a large percentage of readers of the weekly Profil that had published the impugned article and the photograph would read the news magazine in only a cursory manner and would also consult other media before forming their opinion. Those readers would learn that there had been homosexual contacts between the applicant and seminarians and also among seminarians, and that there existed photographs to support this. The published photograph showed that the applicant and the seminarian were more than just friends and had had homosexual contacts. It represented the applicant with his left arm around the seminarian and his hand on the man’s crotch and conveyed the impression that the latter consented to this close embrace.

13.  Giving a detailed evaluation of various witness statements, the Regional Court found it established that the applicant had had consensual homosexual relationships with several seminarians, one of whom had repeatedly spent weekends at Eisgarn monastery; this had led to an explicit instruction from Bishop Krenn prohibiting such visits by seminarians. Furthermore, the court found that the applicant had spent a holiday with a seminarian during which they shared an apartment in a hotel. It also found that the applicant had performed a ceremony in a restaurant which an outside observer could have understood as bestowing a kind of “sacrament of marriage” on two seminarians. Moreover, the statements of the witnesses had confirmed that the published photograph had been taken in the applicant’s apartment at Eisgarn monastery during a birthday party for one of the seminarians. The Regional Court therefore held that the facts contained in the article were in essence true.

14.  Owing to the considerable importance of the Roman Catholic Church as a role model, the public had a great interest in being informed about what was going on within the Church. The public also had an interest in knowing what happened in the seminary, especially since it had become known that pictures containing child pornography had been downloaded from the Internet. The circumstances leading to such incidents were a subject of public interest and had a direct connection with public life. The applicant, as the head of the seminary, was a public figure in that capacity. Even though the impugned picture had been taken in his private residence there was a connection to his public life. While accusing a dignitary of the Roman Catholic Church of having homosexual contacts constituted the actus reus of defamation within the meaning of section 6 of the Media Act and exposed his strictly personal sphere within the meaning of section 7 of the said Act, the publisher had proved that the reported facts were essentially true. Accordingly, the applicant’s claim for compensation had to be dismissed.

15.  The applicant lodged an appeal on points of law and fact with the Vienna Court of Appeal (Oberlandesgericht). The Court of Appeal, after holding a hearing, dismissed the appeal in a judgment of 24 May 2006.

16.  The Court of Appeal upheld the judgment of the Regional Court, ruling that the said court had not erred in fact or in law and had rightly held that the newspaper publisher had managed to prove that the content of the article was true. Regarding the complaint concerning the performance of a sort of sacrament of marriage, the Court of Appeal found that it had not been proven that this allegation was true; however, the allegation in question made up only a minor part of the article and thus would not render the judgment void. Furthermore, the Court of Appeal held that, in reporting on photographic evidence of seminarians in “kinky situations”, the publisher had provided proof that the statements were true. The average reader of the magazine would understand the term “kinky” to mean a deviation from what was considered normal, which would include a photograph of priests and seminarians in a sexual pose wearing clerical clothing, especially as the persons concerned belonged to a group of people who publicly spoke out against homosexuality and denounced homosexual contacts as sinful. The Court of Appeal went on to state as follows:

“The court cannot accept the additional arguments to the effect that the substantive law was incorrectly applied because the conduct reported on fell within the sphere of strictly private life and had no connection with public life. The Catholic Church, to which the majority of the Austrian population belongs and which, according to Article II of the Concordat (BGBl. II No. 2/1934), has public-law status, has a level of importance in Austria going beyond that of a small association, as is clear from the overall content of the Concordat and the circumstances in which it was ratified. Accordingly, conduct on the part of Church dignitaries which is in flagrant contradiction with Catholic teachings may very well be of public interest, particularly where – as in the present case – homosexual contacts take place and are maintained, albeit on a consensual basis, between staff and students in an educational establishment and between students themselves. The Catholic Church strives for acceptance and credibility among the public at large, and the activities of a principal and a deputy principal, particularly those in charge of a training college for future priests, are directly related to public life. The Catholic Church is engaged in public relations work in many spheres and regularly makes its views on (sexual) morality known to the population as a whole, with the result that the general public is also entitled to be informed if individual officials are failing to practise what they preach, condemning homosexuality as a sin in public while practising it in private, even between staff and students. It should also be taken into consideration that the teachings of the Catholic Church on the subject of homosexuality are contrary to the fundamental right to sexual self-determination under Article 8 of the European Convention on Human Rights and to the prohibition on discrimination; hence, on this basis also, there is a public interest in the publication of specific allegations that Church dignitaries are failing to observe their Church’s teachings on sexual morals. This is even more so where the reports concern homosexual contacts between a teacher and his students. Such relationships of dependency call for particular vigilance in order to avoid potential breaches of a fundamental code of conduct designed to protect the physical and psychological integrity of the students. The media have a vital role in publicly exposing misconduct in a democratic society governed by the rule of law.

The exposure and public condemnation of such misconduct is thus in any event in the public interest; the same is true of the reports identifying those concerned, without which it would not be possible to express credible criticism of specific inadmissible situations and thus fulfil the role of “public watchdog”. The weighing of interests in the present case should undoubtedly lead to the conclusion that the public right to information prevails. The professional activity of an ordained priest who is active in public life both as a clergyman and as head of a seminary does not take place merely within the Church; the Catholic Church has an important and, in some respects even a State role, and the credibility of its officials, who demand moral standards from the population and compliance with the Church’s rules of community life, occupies an important position in that regard. In particular, the fact that the events involved students who, as future officials of the Catholic Church are supposed to be taught these moral precepts by example, lends those events a public-interest dimension extending beyond the Church itself and affects all sections of the population...”

17.  The Court of Appeal concluded that since the article had reported essentially true facts and there was a public interest in their being reported, the Regional Court had rightly rejected the applicant’s request for compensation. The judgment was served on the applicant’s counsel on 12 June 2006.

C.  Proceedings under the Copyright Act

18.  On 9 July 2004, after publication of the first article in Profil (see paragraph 6 above), the applicant brought proceedings against the publisher and the editor-in-chief under the Copyright Act (Urheberrechtsgesetz) and the Civil Code (Allgemeines Bürgerliches Gesetzbuch). Those proceedings are the subject of application no. 59631/09, Verlagsgruppe News and Bobi v. Austria. They are summarised here, in so far as is necessary for the examination of the present case.

19.  Relying on section 78 of the Copyright Act the applicant asked the Vienna Commercial Court (Handelsgericht) to order the publisher of Profil and its editor-in-chief to

(i)  refrain from making and publishing express statements or statements to the effect that photographs existed which showed him having homosexual contacts or appeared to show that he was homosexual and

(ii)  refrain from publishing photographs of the applicant which violated his legitimate interests, especially in connection with allegations of unwanted homosexual advances involving abuse of authority, which were damaging to his honour and reputation.

20.  The applicant also requested the Commercial Court to issue an interim injunction prohibiting the publisher and the editor-in-chief of Profil from publishing the above-mentioned statements and pictures.

21.  After publication of the second article in the issue of Profil of 12 July 2004, showing for the first time the photograph of the applicant with his hand on the seminarian’s crotch, the applicant notified the Commercial Court of the further statements contained in that article and of the fact that the photograph had been published. He repeated the requests made on 9 July 2004.

1.  The interim injunction proceedings

22.  In so far as relevant in the context of the present case, the applicant’s request for an interim injunction was rejected by the Vienna Commercial Court, which gave its decision on 29 March 2005, and by the Vienna Court of Appeal, which gave its decision on 18 June 2005.

23.  In a decision of 15 December 2005 the Supreme Court varied the lower courts’ decisions, granting point (ii) of the applicant’s request for an interim injunction. The publisher and the editor-in-chief of Profil were thus prohibited from publishing photographs of the applicant, in particular in connection with allegations of unwanted homosexual advances involving abuse of authority, which were damaging to the applicant’s honour and reputation. However, the Supreme Court dismissed point (i) of the applicant’s request, namely that the defendants be ordered to refrain from making and publishing express statements or statements to the effect that photographs existed which showed the applicant having homosexual contacts or appeared to show that he was homosexual.

24.  The Supreme Court (Oberster Gerichtshof) held that even the publication of true statements was capable of interfering with a person’s right to privacy and thus might become unlawful. In such cases the interests of the persons concerned in the protection of their reputation or the intimate sphere of their private lives had to be weighed against the interests of the recipient of the information. Referring to the Court’s case-law under Article 10 of the Convention, the Supreme Court noted the importance of freedom of the press, in particular where the latter reported on issues of general interest. In the present case, information about the homosexuality of officials of the Roman Catholic Church was an important issue and as such was often the subject of public attention and discussion. It was the media’s task to report and comment on actual cases. Thus, the applicant’s interest was outweighed by the publisher’s right to publish the statements, the truth of which was not in dispute.

25.  As to the publication of the photograph, the Supreme Court held as follows:

“1.  The publication of images that would cause injury to legitimate interests is prohibited (section 78(1) of the Copyright Act). The injury must arise out of the actual publication of the image (RIS-Justiz RS0077782). However, not only the image itself must be assessed, but also the manner of its dissemination and the context in which it is set (RS0078077). The assessment as to whether legitimate interests have been infringed must aim to establish whether the interests of the person depicted can be objectively said to be worthy of protection (4 Ob 165/03y = MR 2003, 377 with further references).

2.  On the basis of these principles, the interests of the claimant in the present case should be considered worthy of protection, contrary to the Court of Appeal’s view.

The accompanying text portrays the claimant in a negative light. He is neither a ‘figure of contemporary society ‘par excellence’’ (to use the terminology of the German case-law) nor a ‘public figure’ (the term used in Austrian legal practice) whose appearance was already known to the general public before the picture was published (4 Ob 15/93). It is clear that the publication of the picture intensifies the demeaning effect of the accompanying text, which is damaging to the honour of the person concerned (‘pillorying effect’). In such cases, therefore, publication of the picture can be justified only if, after the required weighing of interests, the interest of the publisher in publishing is found to prevail (RIS-Justiz RS0077767). However, that is not the case here. The protection of the intimate sphere of the claimant’s private life carries greater weight in this case than the public interest in being informed of the image, in contrast to the case already examined concerning the text of the article. Of course, there is some force to the Court of Appeal’s argument that publication was designed to some extent to ‘prove the claimant guilty’ after he had denied the accusations as ‘slander’, and thus to allow the public to make up its own mind on the basis of the photograph. In the Supreme Court’s view, however, this argument is not sufficiently decisive to justify intruding upon the intimate sphere of the claimant’s private life and providing documentary ‘evidence’ of the allegations denied by the claimant. It must first be taken into consideration that the photograph was taken at a private party and thus indisputably fell within the private sphere protected by Article 8 of the ECHR. If sexual freedom between consenting adults is recognised as an absolute personal right and the innermost private sphere is protected under the Constitution, then this must also apply in principle to members of religious organisations and Church officials, even if the practice of that sexual freedom is contrary to the Church’s teachings. Forfeiture of the right to anonymity requires particularly weighty reasons which do not apply here to the required degree. There is no overriding interest for the public at large to be informed of the claimant’s appearance and to identify him via publication of his photograph. Even when publication takes place in connection with a criminal offence, the principle of proportionality of the interference applies. Likewise, even a genuine need to inform must not go beyond what is strictly necessary, so that it cannot be accepted in all cases in which the public has reason to take an interest in a particular individual that there is a genuine need to be shown a picture of that person (RIS-Justiz RS0077883). The interest in dissemination of a picture can only take precedence if the picture has a particular news value – for instance, to warn the public about an escaped criminal (4 Ob 63/95 = SZ68125 4 Ob 1013/96). In any case, the proportionality principle prohibits publication merely in order to satisfy an appetite for scandal. The interest in being informed can be sufficiently met without publication of an image, simply by reporting the facts and referring to the existence of a photograph (several photographs) as evidence.”

2.  The main proceedings

26.  On 4 July 2006 the applicant narrowed his previous claim to the publication of pictures, amended the wording of the injunction sought and added a claim for damages. He thus requested the court to order the publisher of Profil and its editor-in-chief to refrain from publishing photographs of him which violated his legitimate interests, especially in connection with allegations of unwanted homosexual advances towards seminarians involving abuse of authority, and/or of engaging in sexual antics or “kinky” situations with seminarians or similar allegations.

27.  In a judgment of 18 June 2007 the Vienna Commercial Court rejected the claims.

28.  In a judgment of 13 December 2007 the Vienna Court of Appeal partly granted the applicant’s appeal. Relying on section 78 of the Copyright Act, it prohibited the publication of photographs of the applicant which violated his legitimate interests by accusing him of unwanted homosexual advances towards seminarians, especially involving abuse of authority, and of engaging in sexual antics or “kinky” situations with seminarians or similar accusations. However, it dismissed the claim for compensation.

29.  The Court of Appeal summarised the content of the articles published in Profil on 5, 12 and 19 July 2004 and the reasoning set forth by the Supreme Court in its decision of 15 December 2005 in the interim injunction proceedings. It went on to state as follows:

“No factual circumstances came to light in the main proceedings which would cause the Supreme Court to alter the manner in which it weighed the interests at stake in the preliminary injunction proceedings.

It was established that the photograph was taken in Eisgar monastery at the birthday party of one of the seminarians, attended by the claimant and four or five students of the seminary. The party was held in a meeting room and a ‘reception room’ of the apartment made available to the claimant in his capacity as provost of the monastery.

Protection of the private sphere encompasses all matters which, on the basis of their information content, are typically classified as private. This covers individuals in their home, family or other environment removed from the public gaze (Neukamm, Bildnisschutz in Europa, 118). The right to protection of one’s private sphere encompasses the spaces in which the individual can rest, relax or simply let go. This includes any premises from which the individual can exclude outsiders and escape the public gaze (Neukamm, loc. cit., 120).

On that basis, there can be no doubt that the birthday party in the claimant’s apartment fell within the private sphere, despite the fact that it was attended by seminarians and took place (partly) in a ‘reception room’ in the claimant’s apartment.

It is therefore unnecessary to further elaborate on the fact that the concept of private life within the meaning of Article 8 ECHR is to be construed broadly, that it extends to business and professional relationships and that the scope of protection of private life goes beyond the home and can even extend into the public sphere. An important consideration is whether a person, in the specific circumstances of the case, can reasonably expect to have his or her right to private life protected (Neukamm, loc. cit., 213). Hence, it is beyond dispute that the photograph in question falls (exclusively) within the claimant’s private sphere.

Furthermore, the Supreme Court previously ruled in the preliminary injunction proceedings that the public interest in the text of the article did not automatically justify publication of pictures of the person concerned.

The publication of pictures depicting private conduct is not justified on the grounds of the public’s interest in being informed (Neukamm, op. cit., 233, and ECtHR judgment of 11.1.2000, application no. 31457/96 – News Verlag GmbH). This applies also to articles concerning private-life matters (Neukamm, op. cit., 235). If the publication of photographs serves the public’s interest in being informed, that interest must be weighed against the personality rights of the person depicted. As a general rule, the latter should prevail (Neukamm, op. cit., 236).”

30.  The Court of Appeal also upheld the Commercial Court’s decision in so far as the latter had dismissed the applicant’s claim for damages. It noted that damages under the Copyright Act were to be awarded only if the general requirements laid down in the Civil Code were met. In particular, it was necessary for the publisher to have acted culpably, with at least minor negligence. In the present case, the defendants had based their decision to publish the photograph on an arguable legal opinion. It was a borderline case in which a detailed weighing of the interests at stake had eventually led to the assessment that the publication of the photograph at issue had violated the applicant’s legitimate interests. In the preliminary injunction proceedings the Commercial Court and even the Court of Appeal had come to the opposite conclusion, holding the view that the publication of the picture had an information value of its own, while the Supreme Court had overturned their decisions. In these circumstances, the defendants were entitled to believe that the publication of the picture was admissible, and they had therefore not acted culpably.

31.  The applicant and the defendants lodged extraordinary appeals on points of law with the Supreme Court.

32.  The Supreme Court rejected the extraordinary appeals in a judgment of 26 March 2009, holding that the prerequisite for it to deal with the case, namely a question of law which was of fundamental importance for the unity of the law, was not met. With regard to the defendant’s appeal it noted that it had already given detailed reasons in its decision of 15 December 2005 explaining why, as far as the publication of the photograph was concerned, the applicant’s interests in the protection of his private sphere under Article 8 of the Convention outweighed the freedom to impart information protected by Article 10 in the circumstances of the present case. The Vienna Court of Appeal had followed that reasoning in the main proceedings.

33.  Finally, the Supreme Court dismissed the defendant’s argument that the courts’ decisions in the proceedings under sections 6 and 7 of the Media Act were binding on the courts in the present case. It held that a decision taken under sections 6 and 7 of the Media Act did not resolve a preliminary question (Vorfrage) in relation to the claim under section 78 of the Copyright Act. There was no logical contradiction in prohibiting a newspaper publisher from publishing a picture under section 78 of the Copyright Act while on the same facts dismissing a compensation claim under sections 6 and 7 of the Media Act. The finding that the requirements for granting compensation were not met did not provide a basis for concluding that the publication of a picture did not violate legitimate interests within the meaning of section 78 of the Copyright Act.

II.  RELEVANT DOMESTIC LAW AND EUROPEAN TEXTS

A.  The Media Act

34.  Section 6 of the Media Act provides for the strict liability of the publisher, inter alia in cases of defamation. The victim can thus claim damages from the publisher. Section 6 reads as follows:

“(1)  Where a medium publishes statements which constitute the actus reus of disparagement, insult, derision or defamation the victim shall have a claim against the owner of the medium (publisher) for damages for the injury suffered ...”

(2)  The right referred to in paragraph 1 above shall not apply ...

2.  in the case of defamation

(a)  [where] the statements published are true or

...

(3)  Where the publication concerns the strictly personal sphere, a claim under subsection 1 shall be excluded only on the grounds set forth in ... subsection 2(2)(a) ...; in the case of subsection 2(2)(a), this shall not apply where the published facts are directly related to public life.”

35.  Section 7 of the Media Act provides for a claim for damages in cases of interference with the strictly personal sphere of an individual’s life. It reads as follows:

“(1)  If the strictly personal sphere of an individual’s life is discussed or portrayed in the media in a way liable to publicly undermine the individual concerned, he or she shall have the right to claim compensation from the media proprietor (publisher) for the damage sustained. ...

(2)  The right referred to in paragraph 1 above shall not apply where

(i)  ...

(ii)  the statements published are true and are directly related to public life;

(iii)  ...”

36.  For the purpose of Section 6 of the Media Act “defamation” is to be understood as defined in Article 111 of the Criminal Code (Strafgesetzbuch), which reads as follows:

“(1)  Anybody who, in such a way that it may be noticed by a third person, attributes to another a contemptible characteristic or sentiment or accuses him of behaviour contrary to honour or morality and such as to make him contemptible or otherwise lower him in public esteem shall be liable to imprisonment not exceeding six months or a fine ...

(2)  Anyone who commits this offence in a printed document, by broadcasting or otherwise in such a way as to make the defamation accessible to a broad section of the public, shall be liable to imprisonment not exceeding one year or a fine ...

(3)  The person making the statement shall not be punished if it is proved to be true. In the case of the offence defined in paragraph 1 he shall also not be liable if circumstances are established which gave him sufficient reason to believe that the statement was true.”

B.  The Copyright Act and the Civil Code

37.  Section 78 of the Copyright Act, in so far as relevant, reads as follows:

“(1)  Images of persons shall neither be exhibited publicly nor in any way made accessible to the public where injury would be caused to the legitimate interests of the persons concerned or, if they have died without having authorised or ordered publication, those of a close relative.”

38.  Article 1330 of the Austrian Civil Code (Allgemeines Bürgerliches Gesetzbuch) provides as follows:

“(1)  Anybody who, as a result of defamation, suffers real damage or loss of profit may claim compensation.

(2)  The same shall apply if anyone disseminates allegations which jeopardise a person’s reputation, income or livelihood, the untruth of which was known or should have been known to him or her. In this case there is also a right to request a retraction and the publication thereof ...”

C.  Resolution 1165 (1998) of the Parliamentary Assembly of the Council of Europe on the right to privacy

39.  The Court refers to this resolution, adopted by the Parliamentary Assembly of the Council of Europe on 26 June 1998. Its relevant passages are reproduced in Von Hannover v. Germany (no. 2) ([GC], nos. 40660/08 and 60641/08, § 71, ECHR 2012).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

40.  The applicant complained about the courts’ judgments in the proceedings under the Media Act refusing him compensation in respect of the publication of the article and photograph appearing in the issue of Profil of 12 July 2004. He alleged a violation of his right to respect for his private life as guaranteed by Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

41.  The Government contested that argument.

A.  Admissibility

42.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

43.  The applicant submitted that the right to live one’s private life without exposure to the public eye and the right to protection of one’s image were encompassed by Article 8 of the Convention. He asserted that the courts had failed to fulfil their positive obligation to ensure respect for his private life in the present case.

44.  In that connection the applicant referred to the parallel proceedings under the Copyright Act (see paragraphs 18 to 33 above). He argued that in those proceedings, which related to the same article and photograph, the Supreme Court in its decisions of 15 December 2005 and 26 March 2009 had come to a different assessment in weighing the conflicting interests under Articles 8 and 10 of the Convention. In his view, the Supreme Court’s judgments showed that the courts in the present proceedings, that is, the proceedings under the Media Act, had erred in their assessment when balancing his right to protection of his private life against the publisher’s right to freedom of expression. Consequently, they had violated Article 8 of the Convention by failing to grant him compensation in respect of a defamatory article and publication of a picture exposing his strictly personal sphere.

45.  The applicant maintained that the article had been defamatory. In particular, he contested the domestic courts’ assessment of the actual content of the article. According to him, the article implied that he engaged in perverted sexual practices with seminarians and that photographs of him engaging in such practices existed. On the basis of that interpretation, he argued that the publisher of Profil had not succeeded in furnishing proof of the truth of the allegations raised. He further contested the domestic courts’ interpretation of the information conveyed by the photograph. In his view, the published photograph did not contain proof of any homosexual relationship between him and the seminarian concerned, but was open to different interpretations.

46.  Furthermore, the applicant asserted that he was not a public figure. He had not been known to the general public before the publication of the article at issue, nor could his position as principal of the seminary be regarded as a public function. He had not entered the public arena in any other way, for instance by participating in a public debate.

47.  The applicant also contested the argument that there was a public interest in the article at issue. Even if there were a public debate about the occurrences at the seminary or about the moral standards proclaimed by the Roman Catholic Church in respect of homosexuality, this did not justify attacking him in a defamatory manner, giving his full name and publishing a picture taken at a private party. He alleged that to permit reporting on his private life and publication of his picture just because he was a priest deprived him of the protection which was afforded to any other person under Article 8 of the Convention.

48.  While the Roman Catholic Church had an official and influential position in Austria and was therefore part of the country’s public life, his private dealings were of no public interest. Referring to the Court’s caselaw, he noted that the publication of the photograph had been particularly intrusive. It had been taken by one of the seminarians at a private party and had been published without his consent. Its publication did no more than satisfy the curiosity and voyeurism of the readership of the weekly Profil.

49.  The Government noted that the applicant alleged a violation of the State’s positive obligations under Article 8 of the Convention. However, what was at stake in the present case was a weighing of the applicant’s interests protected by Article 8 on the one hand against the freedom of the press to disseminate information protected by Article 10 of the Convention on the other. It followed that the principles developed by the Court’s caselaw under Article 10 also had to be taken into account.

50.  The domestic courts had taken comprehensive evidence from numerous witnesses. Having carefully assessed that evidence they had come to the conclusion that the impugned statements were true. Moreover, the statements were directly related to public life. Consequently, the courts found that the requirements for awarding the applicant compensation under sections 6 and 7 of the Media Act were not met.

51.  The Government stressed that the article had contributed to a debate of public interest. They submitted the following arguments to support that position. Firstly, the article had to be seen against the background that criminal investigations had been opened against several seminarians in the spring of 2004 and child pornographic material had been seized at the seminary. Thus, the occurrences at the seminary had become an issue of public discussion at the time. Secondly, the position of the Roman Catholic Church in Austria had to be taken into account. It occupied an important place in public life and had a considerable influence on public opinion. The media regularly reported the statements and positions of representatives of the Roman Catholic Church on social or political topics and on questions of belief and morals, including sexual morals. Statements in the media by the bishop of the St Pölten diocese condemning homosexuality had given rise to an increased public interest in the conduct of dignitaries of the Church who did not live up to the moral standards proclaimed by the Church.

52.  Turning to the question whether the press had overstepped the boundaries of the freedom accorded to it by identifying the applicant by name and publishing the picture at issue, the Government asserted that Profil could not have raised such serious accusations of conduct at variance with the values taught by the Roman Catholic Church against church dignitaries, whose standing was considered by many people in Austria to be above suspicion, without sound evidence. The manner of reporting, identifying the applicant and publishing a picture showing him in an embrace with a seminarian, therefore had an information value of its own and added credibility to the facts reported.

53.  The Government also stressed that the applicant was a dignitary of the Church and held an official position as principal of the St Pölten seminary, which had become the subject of an intense public debate owing to the events described above. In the Government’s view the courts were therefore entitled to consider that the applicant had become a public figure. In that connection they stressed that the article had duly distinguished between the applicant as head of the seminary, who had been identified by name in the text, and the seminarians, whose identity had not been disclosed. Likewise, on the photograph, the applicant’s face had been visible while the seminarian’s face had been blurred.

2.  The Court’s assessment

54.  The applicant complained that the courts’ refusal to grant him compensation under the Media Act in respect of the publication of the article and the photograph in the issue of Profil of 12 July 2004 amounted to a failure to protect his right to respect for his private life.

55.  In cases of the type being examined here what is in issue is not an act by the State but the alleged inadequacy of the protection afforded by the domestic courts to the applicant’s private life. While the essential object of Article 8 is to protect the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this negative undertaking, there may be positive obligations inherent in effective respect for private and family life. These obligations may involve the adoption of measures designed to secure respect for private life even in the sphere of the relations of individuals between themselves. That also applies to the protection of a person’s picture against abuse by others (see Von Hannover v. Germany (no. 2), cited above, § 98, with further references).

56.  The boundary between the State’s positive and negative obligations under Article 8 does not lend itself to precise definition; the applicable principles are, nonetheless, similar. In both contexts regard must be had to the fair balance that has to be struck between the relevant competing interests (see Von Hannover (no. 2), cited above, § 99).

(a)  General principles

57.  Starting from the premise that the present case requires an examination of the fair balance that has to be struck between the applicant’s right to the protection of his private life under Article 8 of the Convention and the publisher’s right to freedom of expression as guaranteed by Article 10, the Court finds it relevant to reiterate some general principles relating to the application of both articles.

58.  In respect of Article 8, the Court has already held that the concept of private life extends to aspects relating to personal identity, such as a person’s name, photo or physical and moral integrity (see Von Hannover (no. 2), cited above, § 95). Regarding photographs the Court has stated that a person’s image constitutes one of the chief attributes of his or her personality, as it reveals the person’s unique characteristics and distinguishes the person from his or her peers. The right to the protection of one’s image is thus one of the essential components of personal development. It mainly presupposes the individual’s right to control the use of that image including the right to refuse publication thereof (ibid., § 96; see also Standard Verlags GmbH v. Austria (no. 2), no. 21277/05, § 48, 4 June 2009, and Hachette Filipacchi Associés (ICI PARIS) v. France, no. 12268/03, § 53, 23 July 2009).

59.  In certain circumstances, even where a person is known to the general public, he or she may rely on a “legitimate expectation” of protection of and respect for his or her private life (see Von Hannover (no. 2), cited above, § 97).

60.  Freedom of expression constitutes one of the essential foundations of a democratic society and one of the basic conditions for its progress and for each individual’s self-fulfilment. Subject to paragraph 2 of Article 10, it is applicable not only to “information” or “ideas” that are favourably received or regarded as inoffensive or as a matter of indifference, but also to those that offend, shock or disturb. Such are the demands of pluralism, tolerance and broadmindedness without which there is no “democratic society”. As set forth in Article 10, freedom of expression is subject to exceptions, which must, however, be construed strictly, and the need for any restrictions must be established convincingly (see, as a recent authority, Axel Springer AG v. Germany [GC], no. 39954/08, § 78, 7 February 2012, and also, among other authorities, Handyside v. the United Kingdom, 7 December 1976, § 49, Series A no. 24; Editions Plon v. France, no. 58148/00, § 42, ECHR 2004IV; and Lindon, OtchakovskyLaurens and July v. France [GC], nos. 21279/02 and 36448/02, § 45, ECHR 2007IV).

61.  The Court has also repeatedly emphasised the essential role played by the press in a democratic society. Although the press must not overstep certain bounds, regarding in particular protection of the reputation and rights of others, its duty is nevertheless to impart – in a manner consistent with its obligations and responsibilities – information and ideas on all matters of public interest. Not only does the press have the task of imparting such information and ideas; the public also has a right to receive them. Were it otherwise, the press would be unable to play its vital role of “public watchdog” (see, as a recent authority, Axel Springer AG, cited above, § 79; see also Bladet Tromsø and Stensaas v. Norway [GC], no. 21980/93, §§ 59 and 62, ECHR 1999-III, and Pedersen and Baadsgaard v. Denmark [GC], no. 49017/99, § 71, ECHR 2004XI).

62.  Journalistic freedom also covers possible recourse to a degree of exaggeration, or even provocation. Furthermore, it is not for the Court, any more than it is for the national courts, to substitute its own views for those of the press as to what techniques of reporting should be adopted in a particular case (see Axel Springer AG, cited above, § 81; Jersild v. Denmark, 23 September 1994, § 31, Series A no. 298; and Eerikäinen and Others v. Finland, no. 3514/02, § 65, 10 February 2009).

63.  While freedom of expression includes the publication of photos, this is nonetheless an area in which the protection of the rights and reputation of others takes on particular importance, as the photos may contain very personal or even intimate information about an individual and his or her family (see Von Hannover (no. 2), cited above, § 103, and Eerikäinen and Others, cited above, § 70).

64.  The adjective “necessary” within the meaning of Article 10 § 2 implies the existence of a “pressing social need”. In assessing whether such a need exists and what measures should be adopted to deal with it, the national authorities are left with a certain margin of appreciation. This power of appreciation is not unlimited but goes hand in hand with a European supervision by the Court, whose task it is to give a final ruling on whether a restriction is reconcilable with freedom of expression as protected by Article 10. The Court’s task in exercising its supervisory function is to look at the interference in the light of the case as a whole and determine whether the reasons adduced by the national authorities to justify it are “relevant and sufficient” and whether it was “proportionate to the legitimate aim pursued” (see, among other authorities, Bladet Tromsø and Stensaas, cited above, § 58, and Lindon, OtchakovskyLaurens and July, cited above, § 45).

65.  Furthermore, the Court has recently set out the relevant principles to be applied when examining the necessity of an interference with the right to freedom of expression in the interests of the “protection of the reputation or rights of others”. It noted that in such cases the Court may be required to verify whether the domestic authorities struck a fair balance when protecting two values guaranteed by the Convention which may come into conflict with each other in certain cases, namely, on the one hand, freedom of expression protected by Article 10 and, on the other, the right to respect for private life enshrined in Article 8 (see Axel Springer AG, cited above, § 84, and MGN Limited v. the United Kingdom, no. 39401/04, § 142, 18 January 2011).

66.  In Von Hannover (no. 2) (cited above, §§ 104-107) and Axel Springer AG (cited above, §§ 85-88), the Court defined the Contracting States’ margin of appreciation and its own role in balancing these two conflicting interests. The relevant paragraphs of the latter judgment read as follows:

“85.  The Court reiterates that, under Article 10 of the Convention, the Contracting States enjoy a certain margin of appreciation in assessing whether and to what extent an interference with the freedom of expression guaranteed under that provision is necessary (see Tammer v. Estonia, no. 41205/98, § 60, ECHR 2001I, and Pedersen and Baadsgaard, cited above, § 68).

86.  However, this margin goes hand in hand with European supervision, embracing both the legislation and the decisions applying it, even those delivered by an independent court (see Karhuvaara and Iltalehti v. Finland, no. 53678/00, § 38, ECHR 2004X, and Flinkkilä and Others, cited above, § 70). In exercising its supervisory function, the Court’s task is not to take the place of the national courts, but rather to review, in the light of the case as a whole, whether the decisions they have taken pursuant to their power of appreciation are compatible with the provisions of the Convention relied on (see Petrenco v. Moldova, no. 20928/05, § 54, 30 March 2010; Polanco Torres and Movilla Polanco, cited above, § 41; and Petrov v. Bulgaria (dec.), no. 27103/04, 2 November 2010).

87.  In cases such as the present one the Court considers that the outcome of the application should not, in principle, vary according to whether it has been lodged with the Court under Article 10 of the Convention by the publisher who has published the offending article or under Article 8 of the Convention by the person who was the subject of that article. Indeed, as a matter of principle these rights deserve equal respect (see Hachette Filipacchi Associés (ICI PARIS) v. France, no. 12268/03, § 41, 23 July 2009; Timciuc v. Romania (dec.), no. 28999/03, § 144, 12 October 2010; and Mosley v. the United Kingdom, no. 48009/08, § 111, 10 May 2011; see also point 11 of the Resolution of the Parliamentary Assembly – paragraph 51 above). Accordingly, the margin of appreciation should in principle be the same in both cases.

88.  Where the balancing exercise between those two rights has been undertaken by the national authorities in conformity with the criteria laid down in the Court’s case-law, the Court would require strong reasons to substitute its view for that of the domestic courts (see MGN Limited, cited above, §§ 150 and 155, and Palomo Sánchez and Others v. Spain [GC], nos. 28955/06, 28957/06, 28959/06 and 28964/06, § 57, 12 September 2011).”

67.  The Court went on to identify a number of criteria as being relevant where the right of freedom of expression is being balanced against the right to respect for private life (see Von Hannover (no. 2), cited above, §§ 109113, and Axel Springer AG, cited above, §§ 89-95), namely:

(i) contribution to a debate of general interest

(ii) how well known is the person concerned and what is the subject of the report?

(iii) prior conduct of the person concerned

(iv) method of obtaining the information and its veracity/ circumstances in which the photographs were taken

(v) content, form and consequences of the publication

(b)  Application of these principles to the present case

68.  The Court therefore has to examine whether the domestic courts balanced the applicant’s right to protection of his private life in respect of the statements made and the photograph published in Profil on 12 July 2004 against the publisher’s right to freedom of expression in accordance with the criteria laid down in its case-law (see paragraph 67 above).

69.  The Court observes that the relevant judgments in the proceedings under the Media Act were given by the Vienna Regional Criminal Court on 15 September 2005 and by the Vienna Court of Appeal on 24 May 2006. The Court’s examination will concentrate in the first place on the reasons given in those judgments. It will also take into account the domestic courts’ decisions in the proceedings under the Copyright Act.

(i)  Contribution to a debate of general interest

70.  The Court reiterates that in the balancing of interests under Articles 8 and 10 of the Convention, the contribution made by photos or articles in the press is an essential criterion (see Von Hannover (no. 2), cited above, § 109, with further references). Both the Regional Court and the Court of Appeal found that the article published in Profil on 12 July 2004 contributed to a public debate. In its judgment of 15 September 2005 the Regional Court referred to the importance of the Roman Catholic Church as a role model and found that the public had an interest in knowing what was going on within the Church. It stressed in particular that, following the seizure of child pornography material at the St Pölten seminary, the public had an interest in being informed about occurrences at that seminary. In its judgment of 24 May 2006 the Court of Appeal, examining the issue in more detail, also noted the important position held by the Roman Catholic Church in Austrian society. It observed that the Church regularly made its moral values known to the general public. In view of the Church’s position condemning homosexuality, the public had a right to be informed about the conduct of a dignitary of the Church which was in open contradiction with that position, all the more so if such conduct occurred at a training institution for future priests and involved contacts, albeit voluntary ones, between future priests and their superiors.

71.  The Court agrees with this assessment. It notes in particular that the definition of what constitutes a subject of general interest will depend on the circumstances of the case. Furthermore, it points out that it has recognised the existence of such an interest not only where the published material concerned political issues or crimes but also where it concerned sporting issues or performing artists (see Von Hannover (no. 2), cited above, § 109, and Axel Springer AG, cited above, § 90, with further references). In the Court’s view, material like that at issue, relating to the moral position advocated by an influential religious community and to the question whether Church dignitaries live up to their Church’s proclaimed standards, also contributes to a debate of general interest.

72.  The applicant did not explicitly comment on whether or not the article as such contributed to a public debate, but contested the assertion that identifying him by disclosing his name and publishing his picture made any useful contribution to a public debate. In this connection the Court notes that the domestic courts not only considered that Profil had been entitled to report on the occurrences at the priests’ seminary, but also did not dispute that the magazine had been entitled to disclose the applicant’s name (see the proceedings under the Media Act, paragraphs 9-17 above, and the Supreme Court’s decision of 15 December 2005 in the preliminary injunction proceedings under the Copyright Act, at paragraphs 23-24 above).

73.  The Court notes that the domestic courts differed solely as to whether, in addition to the report identifying the applicant, the publishers of Profil had been entitled to publish the applicant’s picture. When refusing the applicant’s claim for damages in the proceedings under the Media Act, the courts did not distinguish between the reporting as such and the publication of the photograph at issue. Both the Regional Court and the Court of Appeal emphasised the close connection between the reporting – which they accepted as contributing to a debate of general interest – and the applicant’s function as principal of the seminary. The Vienna Court of Appeal added that, in the particular context, namely a report on serious shortcomings in a training institution, the article could legitimately identify the applicant, as without doing so it would not be possible for the press to report on the subject in a specific and credible manner and thus to fulfil its function as “public watchdog”. In the proceedings under the Copyright Act the courts, while agreeing on the publication of the text, held different views regarding the publication of the photograph. In the preliminary injunction proceedings the lower courts both refused to grant an injunction prohibiting the publication of the photograph in the context of the statements made, while the Supreme Court granted it. In the main proceedings the Commercial Court still refused to grant the injunction requested by the applicant, while the Court of Appeal and the Supreme Court granted it.

74.  At this point the Court observes that the domestic courts were unanimous in finding that Profil had been entitled to publish the report and to disclose the identity of the applicant in the particular context of the case. It will revert later to the question of publication of the photograph.

(ii)  How well known is the person concerned and what is the subject of the report?

75.  The role or function of the person concerned and the nature of the activities that are the subject of the report and/or photograph constitute another important criterion, related to the preceding one. In that connection a distinction has to be made between private individuals and persons acting in a public context, as political figures or public figures. Accordingly, whilst a private individual unknown to the public may claim particular protection of his or her right to private life, the same is not true of public figures. A fundamental distinction needs to be made between reporting facts capable of contributing to a debate in a democratic society, relating to politicians in the exercise of their official functions for example, and reporting details of the private life of an individual who does not exercise such functions (see Von Hannover (no. 2), cited above, § 110, with further references).

76.  Regarding the question of how well known the applicant was, the Regional Court, in its judgment of 15 September 2005, examined the issue in close connection with the finding that the subject of the article was one of public interest. It found that in his function as principal of the seminary the applicant had to be regarded as a public figure. In its judgment of 24 May 2006 the Vienna Court of Appeal did not describe the applicant as a public figure, but emphasised that his activity as principal of the seminary had a direct connection with “public life” owing to the important position of the Roman Catholic Church in Austria.

77.  With regard to the subject of the article published in Profil on 12 July 2004, the domestic courts found that it reported on serious grievances concerning the St Pölten seminary. They held that the article focused on the discrepancy between the official position of the Roman Catholic Church in respect of homosexuality and the private conduct of representatives of that Church. They had regard to the fact that the applicant was a dignitary of the Roman Catholic Church. They also took account of the fact that the matters reported on in the article (including homosexual relationships between seminarians and also between seminarians and their superiors) had occurred at the seminary of which the applicant had been the principal at the material time. In the domestic courts’ view, these issues were all the more a matter of legitimate public interest since the homosexual contacts had occurred, albeit on a consensual basis, in the context of trainer/trainee relationships.

78.  The Court takes note of the Regional Court’s view that the applicant qualified as a public figure, and observes that the Court of Appeal apparently did not follow that approach. In any case, the Court reiterates that whether a person is well known is only one criterion among a number of others (see, for instance, Standard Verlags GmbH v. Austria (no. 3), no. 34702/07, § 38, 10 January 2012, where the Court did not consider that a senior bank manager was a public figure, but nevertheless found a violation of Article 10 in respect of the domestic court’s order to pay damages for the disclosure of the manager’s name in an article relating to a banking scandal; see also Eerikäinen and Others, cited above, §§ 66-72, in which the publication concerned an ordinary individual but where the Court nevertheless found a violation of Article 10 in respect of an order to pay damages for publishing the person’s name and picture in the context of a report on an issue of general interest, namely the abuse of public funds).

79.  In sum, the Court considers that the domestic courts attached due importance to the link between the applicant’s position as principal of the seminary in issue and the subject matter of the article, which contributed to a debate of general interest. The Court agrees with their conclusion that the public interest in the reporting, including the identification of the applicant, prevailed over the latter’s interest in the protection of his private life. As the Court has already mentioned above, it will revert later to the question of publication of the photograph.

(iii)  Prior conduct of the person concerned

80.  The domestic courts’ decisions do not contain much information in respect of the applicant’s prior conduct. The Court observes that it may be assumed that he was relatively well known in the St Pölten diocese. However, in contrast to Bishop Krenn, the bishop of the diocese, who had repeatedly made statements in the media condemning homosexuality in strong terms and provoking equally strong reactions, the applicant had apparently not contributed to that debate nor had he entered the public arena in any other way before the events which gave rise to the publication of the article at issue.

(iv)  Method of obtaining the information and its veracity, and circumstances in which the photographs were taken

81.  The Court reiterates that the way in which the information was obtained and its veracity are also important factors. Indeed, the Court has held that the safeguard afforded by Article 10 of the Convention to journalists in relation to reporting on issues of general interest is subject to the proviso that they are acting in good faith and on an accurate factual basis and provide “reliable and precise” information in accordance with the ethics of journalism (see Axel Springer AG, cited above, § 93).

82.  Furthermore, the Court has already held that the context and circumstances in which the published photographs were taken cannot be disregarded. In that connection regard must be had to whether the person photographed consented to the taking of the photos and their publication or whether this was done without their knowledge or by subterfuge or other illicit means. Regard must also be had to the nature or seriousness of the intrusion and the consequences of the publication of the photo for the person concerned (see Von Hannover (no. 2), cited above, § 113).

83.  The domestic courts did not deal in detail with the question of how the publisher of Profil had obtained the information published in the article of 12 June 2004. However, they thoroughly examined the veracity of the information. In its judgment of 15 September 2005 the Regional Court found that the average reader of Profil would understand the article as reporting that there had been homosexual contacts between the applicant and seminarians and also between seminarians, and that there existed photographs to support those allegations. It heard evidence from a number of witnesses and found that the publisher had proved that in essence the allegations were true. The Vienna Court of Appeal also held a hearing and upheld the Regional Court’s assessment of the facts as well as its legal view. It dismissed the applicant’s argument that the Regional Court had wrongly established the content of the article and had consequently wrongly assumed that the publisher had proved the truth of the allegations. The Court of Appeal found that the average reader would understand the term “kinky” to mean a deviation from normal conduct, which was the case with a priest and a seminarian in a homosexual pose.

84.  In so far as the applicant repeated his argument that the content of the article had been incorrectly established and the evidence incorrectly assessed, the Court reiterates that the establishment of the facts and the assessment of the evidence before them is primarily a matter for the domestic courts (see, mutatis mutandis, García Ruiz v. Spain [GC], no. 30544/96, § 28, ECHR 1999-I). In the present case, the Court is satisfied that the domestic courts came to the conclusion that the allegations published were true on the basis of a thorough and detailed examination of the case.

85.  In respect of the photograph the domestic courts observed that it had been taken in the applicant’s apartment during a birthday party for one of the seminarians.

86.  The Court notes that the photograph was taken by one of the seminarians and was not intended for the eyes of any outsiders. It appears from the article published in Profil that the photograph was part of the material seized during the search of the premises of the seminary. While the question of how the picture had come into the possession of the publishers of Profil was not at issue in the domestic proceedings, it is clear that they obtained it without the applicant’s consent.

(v)  Content, form and consequences of the publication

87.  The way in which the photo or report are published and the manner in which the person concerned is represented in the photo or report may also be factors to be taken into consideration (see Von Hannover (no. 2), cited above, § 112).

88.  The article published in Profil on 12 July 2004 was accompanied by the impugned photograph (described at paragraph 8 above) and contained a detailed report, portraying the St Pölten diocese as being in disarray over events at the seminary. It repeated the information about the seizure of child pornography material already reported in the article of 5 July. It also reiterated the information about homosexual relationships between seminarians as well as between seminarians and their superiors, but explicitly stated that there was no abuse of authority involved as had been suggested in the previous article. The article also devoted space to the applicant’s replies to the allegations raised, including his view that the photograph did not show any homosexual contact between him and the seminarian but could be interpreted in different ways.

89.  In the proceedings under the Media Act the courts, while finding that the publisher of Profil had been entitled to identify the applicant in the context of the reporting in order to lend credibility to the allegations raised, did not deal separately with the question of the publication of the photograph and its consequences for the applicant. By contrast, in the proceedings under the Copyright Act, the Supreme Court noted in particular the exposure of the intimate sphere of the applicant’s private life and the pillorying effect of publication of the picture in connection with the article.

90.  The Court agrees with the assessment made by the courts in the proceedings under the Media Act in so far as the reporting as such is concerned. As regards the photograph, it notes that the latter showed an intimate detail of the applicant’s private life. Taking into account, moreover, that his physical appearance was not known to the general public before publication of the article, the Court considers that the publication of his photograph amounted to more substantial interference than the written article (see Erikäinen and Others, cited above, § 70).

(vi)  Conclusion

91.  The Court reiterates that two aspects may have to be distinguished when examining the applicant’s complaint that the courts’ decisions in the proceedings under the Media Act failed to protect his right to respect for his private life. The first aspect concerns the publication of statements about the applicant’s alleged homosexual relationships with seminarians, while the second concerns the publication of a photograph showing the applicant with his left arm around a seminarian and his right hand on the man’s crotch.

92.  The Court further points out that, although the present application is directed against the judgments taken in the proceedings under the Media Act, it cannot disregard the fact that there was a second set of proceedings under the Copyright Act in respect of the same article and photograph. In a case like the present one, the Court would consider it artificial to examine one set of proceedings in isolation from the other. In that connection the Court reiterates that the choice of means calculated to secure compliance with Article 8 of the Convention in the sphere of the relations of individuals between themselves is in principle a matter that falls within the Contracting States’ margin of appreciation, whether the obligations of the State are positive or negative (see Von Hannover (no. 2), cited above, § 104).

93.  The domestic courts were unanimous in their assessment that the text of the article published in Profil on 12 July 2004, including the disclosure of the applicant’s identity, fell within the limits of permissible reporting on a matter of general interest. In the proceedings under the Media Act here at issue the domestic courts took extensive evidence, in particular from a number of witnesses, and came to the conclusion that in essence the allegations made in the article were true. The domestic courts came to the same conclusion in the proceedings under the Copyright Act. The Court sees no reason, let alone any strong reason, to deviate from their findings, which were based on thoroughly established facts and a detailed assessment of the conflicting interests, in accordance with the criteria established by the Court’s case-law.

94.  The Court will now turn to the second aspect of the applicant’s complaint, namely that the courts’ decisions under the Media Act failed to protect him against the publication of the photograph at issue. In the Court’s view this aspect of the case raises a difficult question of a borderline nature. In the proceedings under sections 6 and 7 of the Media Act, the domestic courts applied the criteria established by the Court’s case-law in examining the question whether Profil had violated the applicant’s rights by publishing the photograph, although they went into less detail than in respect of the statements made in the report. The Court does not see any strong reasons to substitute its own view for that of the domestic courts.

95.  Furthermore, the Court observes that, in addition to proceedings under the Media Act, Austrian law provides protection against the publication of a person’s picture under section 78 of the Copyright Act. That provision aims specifically at protecting individuals against publication of their image, while sections 6 and 7 of the Media Act are more generally concerned with protection against defamation or exposure of an individual’s strictly personal sphere through any form of publication in the media. In the present case, the applicant brought proceedings under the Copyright Act and indeed obtained protection by means of an injunction prohibiting the further publication of his picture. He also raised the argument of a possible contradiction between the results of the proceedings under the Media Act on the one hand and those under the Copyright Act on the other. In its decision of 26 March 2009 the Supreme Court found that the proceedings under the Media Act did not resolve a preliminary question in respect of the proceedings under the Copyright Act. Nor was there a logical contradiction between the prohibition on publishing a photograph under section 78 of the Copyright Act and the refusal to grant compensation under sections 6 and 7 of the Media Act. Moreover, the domestic courts themselves observed in the proceedings under the Copyright Act that the question of the admissibility of the publication of the photograph at issue was of a borderline nature. In these circumstances, the fact that the applicant was refused compensation in respect of the publication of his picture in the proceedings under the Media Act does not disclose a failure on the domestic authorities’ part to protect the applicant’s right to respect for his private life.

96.  The foregoing considerations are sufficient for the Court to conclude that there has been no violation of Article 8 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

97.  The applicant further complained under Article 6 of the Convention that the Vienna Court of Appeal, in its decision of 24 May 2006, had wrongly assessed the evidence before it and in particular the information conveyed by the photograph published in Profil on 12 July 2004. In particular, he alleged that the court had found that the photograph showed the applicant with his left arm around a seminarian and his right hand on the seminarian’s crotch, and not just accidentally in front of it as maintained by him, without giving sufficient reasons for that finding.

98.  Lastly, the applicant complained under Article 13 of the Convention that he did not have any possibility of challenging the Vienna Court of Appeal’s decision of 24 May 2006 before the Supreme Court.

99.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that these complaint are manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the applicant’s complaint under Article 8 admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 4 December 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident