FIRST SECTION

CASE OF ROTHE v. AUSTRIA

(Application no. 6490/07)

JUDGMENT

STRASBOURG

4 December 2012

FINAL

04/03/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Rothe v. Austria,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,

Anatoly Kovler,Mirjana Lazarova Trajkovska,Julia Laffranque,Linos-Alexandre Sicilianos,Erik Møse, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 13 November 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 6490/07) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Mr Wolfgang Rothe (“the applicant”), on 5 February 2007.

2.  The applicant was represented by Ms M. Windhager, a lawyer practising in Vienna. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry for European and International Affairs. The German Government did not make use of their right to intervene (Article 36 § 1 of the Convention).

3.  The applicant alleged that the Austrian courts had failed to protect him against a violation of his right to respect for his private life on account of the publication of statements and two photographs in a weekly newspaper.

4.  On 20 May 2009 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  At the material time the applicant was the deputy principal of the St Pölten seminary, where future Roman Catholic priests are trained. In addition, he was private secretary to the bishop of the St Pölten diocese, Bishop Krenn. He resigned from his post as deputy principal in July 2004 and is currently living in Munich.

6.  In the issue of the weekly news magazine Profil of 5 July 2004 an article was published on searches carried out by police in the St Pölten seminary. According to the article, police had searched the seminary on suspicion of someone having downloaded child pornography from the Internet. The article further stated that, according to rumours, police had also found photographs showing seminarians engaging in homosexual activities, and that there were rumours of unwanted homosexual advances towards seminarians involving abuse of authority. The article was accompanied by a photograph of the principal of the seminary, showing him standing in a garden, and by an interview with him in which he said that he did not believe that there had been any unwanted sexual advances by superiors and that the rumours were part of an intrigue or a revenge plot by a former seminarian. He denied involvement in any such incidents.

A.  The article at issue

7.  In its issue of 12 July 2004 Profil published an article entitled “Go on!” (Trau dich doch), with the sub-heading “Porn scandal. Photographic evidence of sexual antics between priests and their students has thrown the diocese of St Pölten into disarray. First the principal and now the deputy principal have resigned. High-ranking dignitaries expect Kurt Krenn [the bishop of the diocese] to be removed from office.”

8.  The article stated that the applicant and the principal of the seminary had had sexual relations with seminarians, but clarified that there was nothing to corroborate the rumours of unwanted homosexual advances which had been reported earlier. The article further reported that some seminarians had downloaded pornography and child pornography onto their computers. According to the article, the existence of homosexual relations was well known within the seminary and was even known to the bishop, who had tried to “hush up” the case at first. The article contained two photographs of the applicant, one on which he was about to embrace a seminarian, Mr K., and another one on which he and Mr K. were about to kiss each other. On this photograph the applicant’s eyes are closed and his mouth is half open. The photographs had been taken by one of the seminarians at a Christmas party in the applicant’s private apartment on 24 December 2003. In the article the applicant was identified by name while the seminarian’s identities were not disclosed. Likewise, on the published photographs, the applicant’s face was visible while that of the seminarian was blurred. The article quoted the applicant as saying that the photographs could be interpreted in different ways and that, at the Christmas party in question, all the participants had embraced each other in a friendly manner.

B.  The proceedings under the Media Act

9.  On 6 August 2004, the applicant initiated proceedings under the Media Act (Mediengesetz) against Verlagsgruppe News GmbH, the publisher of Profil, in respect of the article published on 12 July 2004. Relying on sections 6 and 7 of the said Act, he requested compensation for defamation (üble Nachrede) and for the violation of his strictly personal sphere (höchstpersönlicher Lebensbereich) caused by the publication of the photographs and the impugned article, especially the following passages:

“Porn scandal. Photographic evidence of sexual antics between priests and their students has thrown the diocese of St Pölten into disarray.”; “A painful truth: Krenn’s principal engaged in sex with subordinates, also Krenn’s private secretary and legal adviser ...” ; “Photos showing, among others, seminarians from St Pölten in kinky situations, in some cases with their superiors ... and because they were doing it with the boss and his deputy too, it was all quite normal and they felt perfectly safe ...”

10.  The publisher of Profil replied that the content of the article was true. The company also argued that in the light of the Roman Catholic Church’s position condemning homosexuality, and the fact that the applicant was responsible for the training of future priests in the seminary, the public had an interest in knowing about the situation at the seminary. Moreover, the applicant was the private secretary of Bishop Krenn, who had repeatedly and publicly condemned homosexuality as being a sin and an aberration. Consequently, there was a connection with public life. The article was thus lawful by virtue of the right to freedom of expression guaranteed by Article 10 of the Convention.

11.  On 15 September 2005, after holding several hearings at which evidence was heard from a number of witnesses, the Vienna Regional Criminal Court (Landesgericht, hereinafter “the Regional Court”) dismissed the applicant’s request for compensation.

12.  The Regional Court observed that a large percentage of readers of the weekly Profil that had published the impugned article and the photographs would read the news magazine in only a cursory manner and would also consult other media before forming their opinion. Those readers would learn that there had been homosexual contacts between the applicant and seminarians and also among seminarians, and that there existed photographs to support this. The published photographs showed not merely a kiss on the cheek but a French kiss. The sexual nature of the kiss was visible from the fact that the applicant had his eyes closed and his mouth open with his tongue visible. Since the article had also stated that previous rumours about sexual coercion of seminarians by their superiors had not been confirmed, it was made clear that the two men had had a consensual relationship.

13.  Giving a detailed assessment of various witness statements, the Regional Court found it established that the applicant had had a homosexual relationship with a seminarian, K., in which he had openly engaged at the priests’ seminary. One witness had stated, for instance, that the two men were wearing rings with each other’s names engraved on them together with the date of the beginning of their relationship. Moreover, one of the published photographs showed the applicant exchanging a French kiss with the seminarian K. The photograph had been taken in the applicant’s apartment, which was placed at his disposal by the diocese, during a Christmas party attended by a number of seminarians. The statement by the applicant quoted in the article, according to which the photographs could be interpreted in different ways, would lead the reader to conclude that the photographs had not been manipulated before publication. The Regional Court thus held that the publisher had succeeded in proving that the facts contained in the article were in essence true.

14.  A request by the applicant to obtain the opinion of an expert in photographic analysis was rejected, as expert opinions were only to be taken if the resolution of a question of fact required expert knowledge which the court did not possess. Where the judge was able to assess the evidence on the basis of his or her own knowledge, no expert opinion was required. The Regional Court noted that the applicant had not alleged that the photograph had been manipulated. It could therefore be assessed without the help of an expert.

15.  Owing to the considerable importance of the Roman Catholic Church as a role model, the public had a great interest in knowing what was going on within the Church. The public also had an interest in what happened in the seminary, especially since it had become known that pictures containing child pornography had been downloaded from the Internet. The circumstances leading to such incidents were a subject of public interest and had a direct connection with public life. The applicant, as the deputy principal of the seminary, was a public figure in that capacity. Even though the impugned pictures had been taken in his private residence there was a connection to his public life. While accusing a dignitary of the Roman Catholic Church of having homosexual contacts constituted the actus reus of defamation within the meaning of section 6 of the Media Act and exposed his strictly personal sphere within the meaning of section 7 of the said Act, the publisher had proved that the reported facts were essentially true. Thus, the applicant’s claim for compensation had to be dismissed.

16.  The applicant lodged an appeal on points of law and fact with the Vienna Court of Appeal (Oberlandesgericht). The Court of Appeal, after holding a hearing, dismissed the appeal in a judgment of 28 June 2006.

17.  The Court of Appeal upheld the judgment of the Regional Court, holding that the said court had not erred in fact or in law and had rightly held that the newspaper publisher had managed to prove that the content of the article was true. Regarding the applicant’s complaint that the publisher had not proved that there had been a homosexual relationship between him and a seminarian, the Court of Appeal found that the photographs of the two men hugging and kissing, together with the evidence from a witness who stated that he had seen them repeatedly exchanging French kisses at the Christmas party, was sufficient to prove that such a relationship had existed. As to the complaint that the first-instance court had refused to obtain an opinion from an expert in photographic analysis, the Court of Appeal found that the judge had rightly held that she could interpret the photographs for herself. Furthermore, the finding that the applicant and the seminarian K. had had a homosexual relationship was based not only on the photographs but first and foremost on a witness statement. The court further held that, in reporting on photographic evidence of seminarians in “kinky situations”, the publisher had provided proof that the statements were true. The average reader of the magazine would understand the term “kinky” to mean a deviation from what was considered normal, which would include photographs of priests and seminarians in a sexual pose wearing clerical clothing, especially as the persons concerned belonged to a group who publicly spoke out against homosexuality and denounced homosexual contacts as sinful. The Court of Appeal went on to state as follows:

“The appellant argues that the substantive law was also incorrectly applied ... because the court found that the published material was connected with ‘public life’. In his view, the public interest in occurrences within an institution did not warrant a report which identified individuals, particularly when the report dealt with their strictly personal sphere and the individuals concerned had not been in the public eye. He had merely been deputy principal of the St Pölten seminary, a purely internal function within the Church which had no external dimension; accordingly, there had been no grounds for any interference with the intimate sphere of his private life.

The court is not convinced by this argument. The Catholic Church, to which the majority of the Austrian population belongs and which, according to Article II of the Concordat (BGBl. II No. 2/1934), has public-law status, has a level of importance in Austria going beyond that of a small association, as is clear from the overall content of the Concordat and the circumstances in which it was ratified. Accordingly, conduct on the part of Church dignitaries which is in flagrant contradiction with Catholic teachings may very well be of public interest, particularly where – as in the present case – homosexual contacts take place and are maintained, albeit on a consensual basis, between staff and students in an educational establishment and between students themselves. The Catholic Church strives for acceptance and credibility among the public at large, and the activities of a principal and a deputy principal, as the persons in charge of a training college for future priests, have a public dimension. The Catholic Church is engaged in public relations work in many spheres and regularly makes its views on (sexual) morality known to the population as a whole, with the result that the general public is also entitled to be informed if individual officials are failing to practise what they preach, condemning homosexuality as a sin in public while practising it in private, even between staff and students. It should also be taken into consideration that the teachings of the Catholic Church on the subject of homosexuality are contrary to the fundamental right to sexual self-determination under Article 8 of the European Convention on Human Rights and to the prohibition on discrimination; hence, on this basis also, there is a public interest in the publication of specific allegations that Church dignitaries are failing to observe their Church’s teachings on sexual morals. This is even more so where the reports concern homosexual contacts between a teacher and his students. Such relationships of dependency call for particular vigilance in order to avoid potential breaches of a fundamental code of conduct designed to protect the physical and psychological integrity of the students. The media have a vital role in publicly exposing misconduct in a democratic society governed by the rule of law.

The exposure and public condemnation of such misconduct is thus in any event in the public interest; the same is true of the reports identifying those concerned, without which it would not be possible to express credible criticism of specific inadmissible situations and thus fulfil the role of “public watchdog”. The weighing of interests in the present case should undoubtedly lead to the conclusion that the public right to information prevails. The professional activity of an ordained priest who is active in public life, as a clergyman, as deputy head of a seminary and as a close adviser and secretary to the bishop, does not take place merely within the Church; the Catholic Church has an important and, in some respects even a State role, and the credibility of its officials, who demand moral standards from the population and compliance with the Church’s rules of community life, occupies an important position in that regard. In particular, the fact that the events involved students who, as future officials of the Catholic Church are supposed to be taught these moral precepts by example, lends those events a public-interest dimension extending beyond the Church itself and affects all sections of the population.

Furthermore, the applicant was widely involved in public relations work not just through the training of priests but also through his role as secretary and legal adviser to the bishop; this serves as further justification for lending greater weight to the report identifying him than to his interest in preserving his anonymity, and for holding that there was a direct connection with public life.

...”

18.  The Court of Appeal concluded that, since the article had reported essentially true facts and there was a public interest in their being reported, the Regional Court had rightly rejected the applicant’s request for compensation. The judgment was served on the applicant’s counsel on 13 July 2006.

II.  RELEVANT DOMESTIC LAW AND EUROPEAN TEXTS

A.  The Media Act

19.  Section 6 of the Media Act provides for the strict liability of the publisher, inter alia in cases of defamation. The victim can thus claim damages from the publisher. Section 6 provides as follows:

“(1)  Where a medium publishes statements which constitute the actus reus of disparagement, insult, derision or defamation the victim shall have a claim against the owner of the medium (publisher) for damages for the injury suffered ...”

(2)  The right referred to in paragraph 1 above shall not apply ...

2.  in the case of defamation

(a) [where] the statements published are true or

...

(3)  Where the publication concerns the strictly personal sphere, a claim under subsection 1 shall be excluded only on the grounds set forth in ...subsection 2(2)(a) ...; the case of subsection 2(2)(a), this shall not apply where the published facts are directly related to public life.”

20.  Section 7 of the Media Act provides a claim for damages in cases of interference with the strictly personal sphere of an individual’s life. It reads as follows:

“(1)  If the strictly personal sphere of an individual’s life is discussed or portrayed in the media in a way liable to publicly undermine the individual concerned, he or she shall have the right to claim compensation for the damage sustained from the media proprietor (publisher). ...

(2)  The right referred to in paragraph 1 above shall not apply where

(i)  ...

(ii)  the statements published are true and are directly related to public life;

(iii)  ...”

21.  For the purpose of Section 6 of the Media Act “defamation” is to be understood as defined in Article 111 of the Criminal Code (Strafgesetzbuch), which reads as follows:

“(1)  Anybody who, in such a way that it may be noticed by a third person, attributes to another a contemptible characteristic or sentiment or accuses him of behaviour contrary to honour or morality and such as to make him contemptible or otherwise lower him in public esteem shall be liable to imprisonment not exceeding six months or a fine ...

(2)  Anyone who commits this offence in a printed document, by broadcasting or otherwise in such a way as to make the defamation accessible to a broad section of the public, shall be liable to imprisonment not exceeding one year or a fine ...

(3) The person making the statement shall not be punished if it is proved to be true. In the case of the offence defined in paragraph 1 he shall also not be liable if circumstances are established which gave him sufficient reason to believe that the statement was true.”

B.  The Copyright Act and the Civil Code

22.  Section 78 of the Copyright Act, in so far as relevant, reads as follows:

“(1)  Images of persons shall neither be exhibited publicly nor in any way made accessible to the public where injury would be caused to the legitimate interests of the persons concerned or, if they have died without having authorised or ordered publication, those of a close relative.”

23.  Article 1330 of the Austrian Civil Code (Allgemeines Bürgerliches Gesetzbuch) provides as follows:

“(1)  Anybody who, as a result of defamation, suffers real damage or loss of profit may claim compensation.

(2)  The same shall apply if anyone disseminates allegations which jeopardise a person’s reputation, income or livelihood, the untruth of which was known or should have been known to him or her. In this case there is also a right to claim a retraction and the publication thereof ...”

C.  Resolution 1165 (1998) of the Parliamentary Assembly of the Council of Europe on the right to privacy

24.  The Court refers to this resolution, adopted by the Parliamentary Assembly of the Council of Europe on 26 June 1998. Its relevant passages are reproduced in Von Hannover v. Germany (no. 2) ([GC], nos. 40660/08 and 60641/08, § 71, ECHR 2012).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

25.  The applicant complained about the courts’ judgments in the proceedings under the Media Act refusing him compensation in respect of the publication of an article and two photographs in the issue of Profil of 12 July 2004. He alleged a violation of his right to respect for his private life as guaranteed by Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

26.  The Government contested that argument.

A.  Admissibility

27.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

28.  The applicant submitted that the right to live one’s private life without exposure to the public eye and the right to protection of one’s image were encompassed by Article 8 of the Convention. He asserted that the courts had failed to fulfil their positive obligation to ensure respect for his private life in the present case.

29.  The applicant maintained that the article had been defamatory. In particular he contested the domestic courts’ assessment of the actual content of the article. According to him, the article implied that he engaged in perverted sexual practices with seminarians and that photographs of him engaging in such practices existed. On the basis of that interpretation, he argued that the publisher of Profil had not succeeded in furnishing proof of the truth of the allegations raised. He further contested the domestic courts’ interpretation of the information conveyed by the photographs. In his view, the photographs did not contain proof of any homosexual relationship between him and the seminarian concerned. They showed no more than a friendly embrace and a kiss on the cheek, the impression of a French kiss being an optical illusion.

30.  Furthermore, the applicant asserted that he was not a public figure. He had not been known to the general public before the publication of the article at issue, nor could his position as deputy principal of the seminary be regarded as a public function. In contrast to Bishop Krenn, who had voluntarily entered the public arena, he had not participated in the public debate on homosexuality nor had he entered the public arena in any other way. The mere fact that he had been the bishop’s private secretary did not make him a public figure.

31.  The applicant also contested the argument that there was a public interest in the article at issue. Even if there were a public debate about the occurrences at the seminary or about the moral standards proclaimed by the Roman Catholic Church in respect of homosexuality, this did not justify attacking him in a defamatory manner, giving his full name and publishing a picture taken at a private party. He alleged that to permit reporting on his private life and publication of his picture just because he was a priest deprived him of the protection which was afforded to any other person under Article 8 of the Convention.

32.  While the Roman Catholic Church had an official and influential position in Austria and was therefore part of the country’s public life, his private dealings were of no public interest. Referring to the Court’s caselaw, he noted that the publication of the photographs had been particularly intrusive. They had been taken by one of the seminarians at a private party and had been published without his consent. The publication did no more than satisfy the curiosity and voyeurism of the readership of the weekly Profil.

33.  The Government noted that the applicant had alleged a violation of the State’s positive obligations under Article 8 of the Convention. However, what was at stake in the present case was a weighing of the applicant’s interests protected by Article 8 on the one hand and the freedom of the press to disseminate information protected by Article 10 of the Convention on the other. It followed that the principles developed by the Court’s case-law under Article 10 also had to be taken into account.

34.  The domestic courts had taken comprehensive evidence from numerous witnesses. Having carefully assessed that evidence they had come to the conclusion that the impugned statements were true. Moreover, the statements were directly related to public life. Consequently, the courts found that the requirements for awarding the applicant compensation under sections 6 and 7 of the Media Act were not met.

35.  The Government stressed that the article had contributed to a debate of public interest. They submitted the following arguments to support that position. Firstly, the article had to be seen against the background that criminal investigations had been opened against several seminarians in the spring of 2004 and child pornographic material had been seized at the seminary. Thus, the occurrences at the seminary had become an issue of public discussion at the time. Secondly, the position of the Roman Catholic Church in Austria had to be taken into account. It occupied an important place in public life and had a considerable influence on public opinion. The media regularly reported the statements and positions of representatives of the Roman Catholic Church on social or political topics and on questions of belief and morals, including sexual morals. Statements in the media by the bishop of the St Pölten diocese condemning homosexuality had given rise to an increased public interest in the conduct of dignitaries of the Church who did not live up to the moral standards proclaimed by the Church.

36.  Turning to the question whether the press had overstepped the boundaries of the freedom accorded to it by identifying the applicant by name and publishing the pictures at issue, the Government asserted that Profil could not have raised such serious accusations of conduct at variance with the values taught by the Roman Catholic Church against Church dignitaries, whose standing was considered by many people in Austria to be above suspicion, without sound evidence. The manner of reporting, identifying the applicant and publishing two pictures showing him hugging and kissing a seminarian, therefore had an information value of its own and added credibility to the facts reported.

37.  The Government also stressed that the applicant was a dignitary of the church and held an official position as deputy principal of the St Pölten seminary, which had become the subject of an intense public debate owing to the events described above. In the Government’s view the courts were therefore entitled to consider that the applicant had become a public figure. In that connection they stressed that the article had duly distinguished between the applicant as the deputy head of the seminary, who had been identified by name in the text, and the seminarians, whose identity had not been disclosed. Likewise, on the photographs, the applicant’s face had been visible while the seminarian’s face had been blurred.

2.  The Court’s assessment

38.  The applicant complained that the courts’ refusal to grant him compensation under the Media Act in respect of the publication of the article and the two photographs in the issue of Profil of 12 July 2004 amounted to a failure to protect his right to respect for his private life.

39.  In cases of the type being examined here what is in issue is not an act by the State but the alleged inadequacy of the protection afforded by the domestic courts to the applicant’s private life. While the essential object of Article 8 is to protect the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this negative undertaking, there may be positive obligations inherent in effective respect for private and family life. These obligations may involve the adoption of measures designed to secure respect for private life even in the sphere of the relations of individuals between themselves. That also applies to the protection of a person’s picture against abuse by others (see Von Hannover v. Germany (no. 2), cited above, § 98, with further references).

40.  The boundary between the State’s positive and negative obligations under Article 8 does not lend itself to precise definition; the applicable principles are, nonetheless, similar. In both contexts regard must be had to the fair balance that has to be struck between the relevant competing interests (see Von Hannover (no. 2), cited above, § 99).

(a)  General principles

41.  Starting from the premise that the present case requires an examination of the fair balance that has to be struck between the applicant’s right to the protection of his private life under Article 8 of the Convention and the publisher’s right to freedom of expression as guaranteed by Article 10, the Court finds it useful to reiterate some general principles relating to the application of both articles.

42.  In respect of Article 8, the Court has already held that the concept of private life extends to aspects relating to personal identity, such as a person’s name, photo or physical and moral integrity (see Von Hannover (no. 2), cited above, § 95). Regarding photographs the Court has stated that a person’s image constitutes one of the chief attributes of his or her personality, as it reveals the person’s unique characteristics and distinguishes the person from his or her peers. The right to the protection of one’s image is thus one of the essential components of personal development. It mainly presupposes the individual’s right to control the use of that image including the right to refuse publication thereof (ibid., § 96; see also Standard Verlags GmbH v. Austria (no. 2), no. 21277/05, § 48, 4 June 2009, and Hachette Filipacchi Associés (ICI PARIS) v. France, no. 12268/03, § 53, 23 July 2009).

43.  In certain circumstances, even where a person is known to the general public, he or she may rely on a “legitimate expectation” of protection of and respect for his or her private life (see Von Hannover (no. 2), cited above, § 97).

44.  Freedom of expression constitutes one of the essential foundations of a democratic society and one of the basic conditions for its progress and for each individual’s self-fulfilment. Subject to paragraph 2 of Article 10, it is applicable not only to “information” or “ideas” that are favourably received or regarded as inoffensive or as a matter of indifference, but also to those that offend, shock or disturb. Such are the demands of pluralism, tolerance and broadmindedness without which there is no “democratic society”. As set forth in Article 10, freedom of expression is subject to exceptions, which must, however, be construed strictly, and the need for any restrictions must be established convincingly (see, as a recent authority, Axel Springer AG v. Germany [GC], no. 39954/08, § 78, 7 February 2012 and also, among other authorities, Handyside v. the United Kingdom, 7 December 1976, § 49, Series A no. 24; Editions Plon v. France, no. 58148/00, § 42, ECHR 2004IV; and Lindon, OtchakovskyLaurens and July v. France [GC], nos. 21279/02 and 36448/02, § 45, ECHR 2007IV).

45.  The Court has also repeatedly emphasised the essential role played by the press in a democratic society. Although the press must not overstep certain bounds, regarding in particular protection of the reputation and rights of others, its duty is nevertheless to impart – in a manner consistent with its obligations and responsibilities – information and ideas on all matters of public interest. Not only does the press have the task of imparting such information and ideas; the public also has a right to receive them. Were it otherwise, the press would be unable to play its vital role of “public watchdog” (see, as a recent authority, Axel Springer AG, cited above, § 79; see also Bladet Tromsø and Stensaas v. Norway [GC], no. 21980/93, §§ 59 and 62, ECHR 1999-III, and Pedersen and Baadsgaard v. Denmark [GC], no. 49017/99, § 71, ECHR 2004XI).

46.  Journalistic freedom also covers possible recourse to a degree of exaggeration, or even provocation. Furthermore, it is not for the Court, any more than it is for the national courts, to substitute its own views for those of the press as to what techniques of reporting should be adopted in a particular case (see Axel Springer AG, cited above, § 81; Jersild v. Denmark, 23 September 1994, § 31, Series A no. 298; and Eerikäinen and Others v. Finland, no. 3514/02, § 65, 10 February 2009).

47.  While freedom of expression includes the publication of photos, this is nonetheless an area in which the protection of the rights and reputation of others takes on particular importance, as the photos may contain very personal or even intimate information about an individual and his or her family (see Von Hannover (no. 2), cited above, § 103, and Eerikäinen and Others, cited above, § 70).

48.  The adjective “necessary” within the meaning of Article 10 § 2 implies the existence of a “pressing social need”. In assessing whether such a need exists and what measures should be adopted to deal with it, the national authorities are left with a certain margin of appreciation. This power of appreciation is not unlimited but goes hand in hand with a European supervision by the Court, whose task it is to give a final ruling on whether a restriction is reconcilable with freedom of expression as protected by Article 10. The Court’s task in exercising its supervisory function is to look at the interference in the light of the case as a whole and determine whether the reasons adduced by the national authorities to justify it are “relevant and sufficient” and whether it was “proportionate to the legitimate aim pursued” (see, among other authorities, Bladet Tromsø and Stensaas, cited above, § 58, and Lindon, OtchakovskyLaurens and July, cited above, § 45).

49.  Furthermore, the Court has recently set out the relevant principles to be applied when examining the necessity of an interference with the right to freedom of expression in the interests of the “protection of the reputation or rights of others”. It noted that in such cases the Court may by required to verify whether the domestic authorities struck a fair balance when protecting two values guaranteed by the Convention which may come into conflict with each other in certain cases, namely on the one hand, freedom of expression protected by Article 10 and, on the other, the right to respect for private life enshrined in Article 8 (see Axel Springer AG, cited above, § 84, and MGN Limited v. the United Kingdom, no. 39401/04, § 142, 18 January 2011).

50.  In Von Hannover v. Germany (no. 2) (cited above, §§ 104-107) and Axel Springer AG (cited above, §§ 85-88), the Court defined the Contracting States’ margin of appreciation and its own role in balancing these two conflicting interests. The relevant paragraphs of the latter judgment read as follows:

“85.  The Court reiterates that, under Article 10 of the Convention, the Contracting States enjoy a certain margin of appreciation in assessing whether and to what extent an interference with the freedom of expression guaranteed under that provision is necessary (see Tammer v. Estonia, no. 41205/98, § 60, ECHR 2001I, and Pedersen and Baadsgaard, cited above, § 68).

86.  However, this margin goes hand in hand with European supervision, embracing both the legislation and the decisions applying it, even those delivered by an independent court (see Karhuvaara and Iltalehti v. Finland, no. 53678/00, § 38, ECHR 2004X, and Flinkkilä and Others, cited above, § 70). In exercising its supervisory function, the Court’s task is not to take the place of the national courts, but rather to review, in the light of the case as a whole, whether the decisions they have taken pursuant to their power of appreciation are compatible with the provisions of the Convention relied on (see Petrenco v. Moldova, no. 20928/05, § 54, 30 March 2010; Polanco Torres and Movilla Polanco, cited above, § 41; and Petrov v. Bulgaria (dec.), no. 27103/04, 2 November 2010).

87.  In cases such as the present one the Court considers that the outcome of the application should not, in principle, vary according to whether it has been lodged with the Court under Article 10 of the Convention by the publisher who has published the offending article or under Article 8 of the Convention by the person who was the subject of that article. Indeed, as a matter of principle these rights deserve equal respect (see Hachette Filipacchi Associés (ICI PARIS) v. France, no. 12268/03, § 41, 23 July 2009; Timciuc v. Romania (dec.), no. 28999/03, § 144, 12 October 2010; and Mosley v. the United Kingdom, no. 48009/08, § 111, 10 May 2011; see also point 11 of the Resolution of the Parliamentary Assembly – paragraph 51 above). Accordingly, the margin of appreciation should in principle be the same in both cases.

88.  Where the balancing exercise between those two rights has been undertaken by the national authorities in conformity with the criteria laid down in the Court’s case-law, the Court would require strong reasons to substitute its view for that of the domestic courts (see MGN Limited, cited above, §§ 150 and 155, and Palomo Sánchez and Others v. Spain [GC], nos. 28955/06, 28957/06, 28959/06 and 28964/06, § 57, 12 September 2011).”

51.  The Court went on to identify a number of criteria as being relevant where the right of freedom of expression is being balanced against the right to respect for private life (see Von Hannover (no. 2), cited above, §§ 109113, and Axel Springer AG, cited above, §§ 89-95), namely:

(i) contribution to a debate of general interest

(ii) how well known is the person concerned and what is the subject of the report?

(iii) prior conduct of the person concerned

(iv) method of obtaining the information and its veracity/ circumstances in which the photographs were taken

(v) content, form and consequences of the publication

(b)  Application of these principles to the present case

52.  The Court therefore has to examine whether the domestic courts balanced the applicant’s right to protection of his private life in respect of the statements made and the photographs published in Profil on 12 July 2004 against the publisher’s right to freedom of expression in accordance with the criteria laid down in its case-law (see paragraph 51 above).

53.  The judgments complained of were given in proceedings under the Media Act, by the Regional Court on 15 September 2005 and by the Vienna Court of Appeal on 28 June 2006. The Court observes that in contrast to Mr Küchl, the principal of the seminary, the applicant did not request an injunction under section 78 of the Copyright Act against the publication of his picture in the context of statements similar to those made in the article published in Profil on 12 July 2004.

(i)  Contribution to a debate of general interest

54.  The Court reiterates that in the balancing of interests under Articles 8 and 10 of the Convention, the contribution made by photos or articles in the press is an essential criterion (see Von Hannover (no. 2), cited above, § 109, with further references). Both the Regional Court and the Court of Appeal found that the article published in Profil on 12 July 2004 contributed to a public debate. In its judgment of 15 September 2005 the Regional Court referred to the importance of the Roman Catholic Church as a role model and found that the public had an interest in knowing what was going on within the Church. It stressed in particular that following the seizure of child pornography material at the St Pölten seminary, the public had an interest in being informed about occurrences at that seminary. In its judgment of 28 June 2006 the Court of Appeal, examining the issue in more detail, also noted the important position held by the Roman Catholic Church in Austrian society. It observed that the Church regularly made its moral values known to the general public. In view of the Church’s position condemning homosexuality, the public had a right to be informed about the conduct of a dignitary of the Church which was in open contradiction with that position, all the more so if such conduct occurred at a training institution for future priests and involved contacts, albeit voluntary ones, between future priests and their superiors.

55.  The Court agrees with this assessment. It notes in particular that the definition of what constitutes a subject of general interest will depend on the circumstances of the case. Furthermore, it points out that it has recognised the existence of such an interest not only where the publication concerned political issues or crimes but also where it concerned sporting issues or performing artists (see Von Hannover (no. 2), cited above, § 109, and Axel Springer AG, cited above, § 90, with further references). In the Court’s view, material like that at issue, relating to the moral position advocated by an influential religious community and to the question whether Church dignitaries live up to their Church’s proclaimed standards, also contributes to a debate of general interest.

56.  The applicant did not explicitly comment on whether or not the article as such contributed to a public debate, but contested the assertion that identifying him by disclosing his name and publishing his picture made any useful contribution to a public debate. In this connection the Court notes that the domestic courts not only considered that Profil had been entitled to report on the occurrences at the priests’ seminary, but also did not dispute that the magazine had been entitled to disclose the applicant’s name.

57.  The Court notes that, when refusing the applicant’s claim for damages in the proceedings under the Media Act, the courts did not distinguish between the reporting as such and the publication of the photographs at issue. Both the Regional Court and the Court of Appeal emphasised the close connection between the reporting – which they accepted as contributing to a debate of general interest – and the applicant’s function as deputy principal of the seminary. The Vienna Court of Appeal added that in the particular context, namely reporting on serious shortcomings in a training institution, the article could legitimately identify the applicant, as without doing so it would not be possible for the press to report on the subject in a specific and credible manner and thus to fulfil its function as “public watchdog”.

58.  At this point the Court observes that the domestic courts found that Profil had been entitled to publish the report and to disclose the identity of the applicant in the particular context of the case. It will revert later to the question of publication of the photographs.

(ii)  How well known is the person concerned and what is the subject of the report?

59.  The role or function of the person concerned and the nature of the activities that are the subject of the report and/or photograph constitute another important criterion, related to the preceding one. In that connection a distinction has to be made between private individuals and persons acting in a public context, as political figures or public figures. Accordingly, whilst a private individual unknown to the public may claim particular protection of his or her right to private life, the same is not true of public figures. A fundamental distinction needs to be made between reporting facts capable of contributing to a debate in a democratic society, relating to politicians in the exercise of their official functions for example, and reporting details of the private life of an individual who does not exercise such functions (see Von Hannover (no. 2), cited above, § 110, with further references).

60.  Regarding the question of how well known the applicant was, the Regional Court, in its judgment of 15 September 2005, examined the issue in close connection with the finding that the subject of the article was one of public interest. It found that in his function as deputy principal of the seminary the applicant had to be regarded as a public figure. In its judgment of 28 June 2006 the Vienna Court of Appeal did not describe the applicant as a public figure, but emphasised that his activity as deputy principal of the seminary and his public relations work as private secretary to the bishop had a direct connection with “public life” owing to the important position of the Roman Catholic Church in Austria.

61.  With regard to the subject of the article published in Profil on 12 July 2004, the domestic courts found that it reported on serious grievances concerning the St Pölten seminary. They held that the article focused on the discrepancy between the official position of the Roman Catholic Church in respect of homosexuality and the private conduct of representatives of that Church. They had regard to the fact that the applicant was a dignitary of the Roman Catholic Church. They also took account of the fact that the events reported on in the article (including homosexual contacts between seminarians and also between seminarians and their superiors) had occurred at the seminary of which the applicant had been the deputy principal at the material time. In the domestic courts’ view, these issues were all the more a matter of legitimate public interest since the homosexual contacts had occurred, albeit on a consensual basis, in the context of trainer/trainee relationships.

62.  The Court takes note of the Regional Court’s view that the applicant qualified as a public figure, and observes that the Court of Appeal apparently did not follow that approach. In any case, the Court reiterates that whether a person is well known is only one criterion among a number of others (see, for instance, Standard Verlags GmbH v. Austria (no. 3), no. 34702/07, § 38, 10 January 2012, where the Court did not consider that a senior bank manager was a public figure, but nevertheless found a violation of Article 10 in respect of the domestic court’s order to pay damages for the disclosure of the manager’s name in an article relating to a banking scandal; see also Eerikäinen and Others, cited above, §§ 66-72, in which the publication concerned an ordinary individual but where the Court nevertheless found a violation of Article 10 in respect of an order to pay damages for publishing the person’s name and picture in the context of a report on an issue of general interest, namely the abuse of public funds).

63.  In sum, the Court considers that the domestic courts attached due importance to the link between the applicant’s position as deputy principal of the seminary in issue and the subject matter of the article, which contributed to a debate of general interest. The Court agrees with their conclusion that the public interest in the reporting, including the identification of the applicant, prevailed over the latter’s interest in the protection of his private life. As the Court has already mentioned above, it will revert later to the question of publication of the photographs.

(iii)  Prior conduct of the person concerned

64.  The domestic courts’ decisions do not contain much information in respect of the applicant’s prior conduct. The Court observes that it may be assumed that he was relatively well known in the St Pölten diocese. The domestic courts mentioned, albeit without giving details, that the applicant had carried out public relations work in his function as private secretary to Bishop Krenn, the bishop of the diocese. However, while the latter had repeatedly made statements in the media condemning homosexuality in strong terms and provoking equally strong reactions, it is not clear from the domestic decisions whether the applicant had contributed to that debate or had entered the public arena in any other way before the events which gave rise to publication of the article at issue.

(iv)  Method of obtaining the information and its veracity, and circumstances in which the photographs were taken

65.  The Court reiterates that the way in which the information was obtained and its veracity are also important factors. Indeed, the Court has held that the safeguard afforded by Article 10 of the Convention to journalists in relation to reporting on issues of general interest is subject to the proviso that they are acting in good faith and on an accurate factual basis and provide “reliable and precise” information in accordance with the ethics of journalism (see Axel Springer AG, cited above, § 93).

66.  Furthermore, the Court has already held that the context and circumstances in which the published photographs were taken cannot be disregarded. In that connection regard must be had to whether the person photographed consented to the taking of the photos and their publication or whether this was done without their knowledge or by subterfuge or other illicit means. Regard must also be had to the nature or seriousness of the intrusion and the consequences of the publication of the photo for the person concerned (see Von Hannover (no. 2), cited above, § 113).

67.  The domestic courts did not deal in detail with the question of how the publisher of Profil had obtained the information published in the article of 12 June 2004. However, they thoroughly examined the veracity of the information. In its judgment of 15 September 2005 the Regional Court found that the average reader of Profil would understand the article as reporting that there had been homosexual contacts between the applicant and seminarians and also between seminarians, and that there existed photographs to support those allegations. It heard evidence from a number of witnesses and found that the publisher had proved that in essence the allegations were true. The Vienna Court of Appeal also held a hearing and upheld the Regional Court’s assessment of the facts as well as its legal view. It dismissed the applicant’s argument that the Regional Court had wrongly established the content of the article and had consequently wrongly assumed that the publisher had proved the truth of the allegations. The Court of Appeal found that the average reader would understand the term “kinky” to mean a deviation from normal conduct, which was the case with a priest and a seminarian in a homosexual pose.

68.  In so far as the applicant repeated his argument that the content of the article had been incorrectly established and the evidence incorrectly assessed, the Court reiterates that the establishment of the facts and the assessment of the evidence before them is primarily a matter for the domestic courts (see, mutatis mutandis, García Ruiz v. Spain [GC], no. 30544/96, § 28, ECHR 1999-I). In the present case, the Court is satisfied that the domestic courts came to the conclusion that the allegations published were true on the basis of a thorough and detailed examination of the case.

69.  In respect of the photographs the domestic courts observed that they had been taken at the private home of the applicant during a Christmas party.

70.  The Court notes that the photographs were taken by one of the seminarians and were not intended for the eyes of any outsiders. It appears from the article published in Profil that they were part of the material seized during the search of the premises of the seminary. While the question of how the pictures had come into the possession of the publisher of Profil was not at issue in the domestic proceedings, it is clear that they were obtained and published without the applicant’s consent.

(v)  Content, form and consequences of the publication

71.  The way in which the photo or report are published and the manner in which the person concerned is represented in the photo or report may also be factors to be taken into consideration (see Von Hannover (no. 2), cited above, § 112).

72.  The article published in Profil on 12 July 2004 was accompanied by the impugned photographs (described at paragraph 8 above) and contained a detailed report, portraying the St Pölten diocese as being in disarray over the events at the seminary. It repeated the information about the seizure of child pornography material already reported in the article of 5 July. It also reiterated the information about homosexual relationships between seminarians as well as between seminarians and their superiors, but explicitly stated that there was no abuse of authority involved as had been suggested in the previous article. The article also devoted space to the applicant’s replies to the allegations raised, including his view that the photographs could be interpreted in different ways and showed no more than a friendly embrace.

73.  The Court has already observed that it agrees with the assessment made by the courts as far as the reporting is concerned, including the disclosure of the applicant’s identity. However, it has also indicated that an issue may arise on account of the fact that the courts did not distinguish between the text of the report and the publication of the photographs. In other words, they did not carry out a separate balancing of the conflicting interests in relation to the photographs.

74.  The Court observes that the photographs showed the applicant exchanging a French kiss with a seminarian, and thus exposed an intimate detail of his private life. Taking into account also the fact that his physical appearance was not known to the general public before publication of the article, the Court considers that the publication of his photograph amounted to more substantial interference than the written article (see Erikäinen and Others, cited above, § 70).

(vi)  Conclusion

75.  The Court reiterates that two aspects may have to be distinguished when examining the applicant’s complaint that the courts’ decisions in the proceedings under the Media Act failed to protect his right to respect for his private life. The first aspect concerns the publication of statements about the applicant’s alleged homosexual relationship with a seminarian, while the second concerns the publication of two photographs, one showing the applicant about to kiss the seminarian concerned and the other showing him exchanging a French kiss with the same seminarian.

76.  The domestic courts found that the text of the article published in Profil on 12 June 2004, including the disclosure of the applicant’s identity, fell within the limits of permissible reporting on a matter of general interest. They took extensive evidence, in particular from a number of witnesses, and came to the conclusion that in essence the allegations made in the article were true. The Court sees no reason, let alone any strong reason, to deviate from the domestic courts’ findings, which were based on thoroughly established facts and a detailed assessment of the conflicting interests, in accordance with the criteria established by the Court’s case-law.

77.  The Court will now turn to the second aspect of the applicant’s complaint, namely that the courts failed to protect him against the publication of the photographs at issue. In the Court’s view this aspect of the case raises a difficult question of a borderline nature. In the proceedings under sections 6 and 7 of the Media Act, the domestic courts applied the criteria established by the Court’s case-law in examining the question whether Profil had violated the applicant’s rights by publishing the photographs, although they went into less detail than in respect of the statements made in the report. The Court does not see any strong reasons to substitute its own view for that of the domestic courts.

78.  Finally, the Court reiterates that the choice of means calculated to secure compliance with Article 8 of the Convention in the sphere of the relations of individuals between themselves is in principle a matter that falls within the Contracting States’ margin of appreciation, whether the obligations of the State are positive or negative (see Von Hannover (no. 2), cited above, § 104). The Court observes that, in addition to proceedings under the Media Act, Austrian law provides protection against the publication of a person’s picture under section 78 of the Copyright Act. That provision aims specifically at protecting individuals against publication of their image and allows them to obtain an injunction, preceded if need be by a preliminary injunction. The request for an injunction may also be combined with a claim for damages. By contrast, sections 6 and 7 of the Media Act are more generally concerned with protection against defamation or exposure of an individual’s strictly personal sphere through any form of publication in the media. Persons whose rights have been infringed are entitled to compensation. The Court notes that the applicant chose not to bring proceedings under section 78 of the Copyright Act. In these circumstances, the fact that the applicant was refused compensation in respect of the publication of his picture in the proceedings under the Media Act does not disclose a failure on the domestic authorities’ part to protect the applicant’s right to respect for his private life.

79.  The foregoing considerations are sufficient for the Court to conclude that there has been no violation of Article 8 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

80.   The applicant further complained of a violation of Article 6 of the Convention in that the courts had refused to obtain an opinion from an expert in photographic analysis in order to show that the impression created by one of the published photographs, namely that he was exchanging a French kiss with the seminarian K., was an optical illusion.

81.  Lastly, the applicant complained under Article 13 of the Convention that he did not have any possibility of challenging the Vienna Court of Appeal’s decision of 28 June 2006 before the Supreme Court.

82.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that these complaint are manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the applicant’s complaint under Article 8 admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 4 December 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident