FIFTH SECTION

CASE OF STÜBING v. GERMANY

(Application no. 43547/08)

JUDGMENT

This version was rectified on 13 April 2012

under Rule 81 of the Rules of the Court

STRASBOURG

12 April 2012

FINAL

24/09/2012

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Stübing v. Germany,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Karel Jungwiert, President,Boštjan M. Zupančič,Mark Villiger,Ann Power-Forde,Ganna Yudkivska,Angelika Nußberger,André Potocki, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 13 March 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 43547/08) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Mr Patrick Stübing (“the applicant”), on 3 September 2008.

2.  The applicant was at first represented by Mr E. Wilhelm, a lawyer practising in Dresden, and by Mr K. Amelung, Mr S. Breitenmoser and Mr J. Renzikowski, university professors teaching in Dresden, Basel and Halle, respectively; subsequently, he was represented by Mr J. Frömling, a lawyer practising in Zwenkau. The German Government (“the Government”) were represented by their Agent, Mr H.-J. Behrens, of the Federal Ministry of Justice.

3.  The applicant alleged that his criminal conviction had violated his right to respect for his private and family life.

4.  On 17 June 2010 the President of the Fifth Section decided to give notice of the application to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1976 and lives in Leipzig.

6.  At the age of three, the applicant was placed in a children’s home and later in the care of foster parents. At the age of seven, he was adopted by his foster parents and was given their family name. After that, he did not have any contact with his family of origin.

7.  In 1984, the applicant’s biological sister, S. K., was born. The applicant was unaware of his sister’s existence until he re-established contact with his family of origin in 2000. Following their mother’s death in December 2000, the relationship between the siblings intensified. As from January 2001, the applicant and his sister had consensual sexual intercourse. They lived together for several years.

8.  In 2001, 2003, 2004 and 2005 four children were born to the couple. Following the birth of the fourth child, the applicant underwent a vasectomy. The three older children were placed in the care of foster families. The youngest daughter lives with her mother.

9.  On 23 April 2002 the Borna District Court (Amtsgericht) convicted the applicant of sixteen counts of incest (Section 173 § 2 (2) of the Criminal Code, see “Relevant domestic law”, below), gave him a suspended sentence of one year’s imprisonment and put him on probation.

10.  On 6 April 2004 the Borna District Court convicted the applicant of another count of the same offence and sentenced him to ten months’ imprisonment.

11.  On 10 November 2005 the Leipzig District Court convicted the applicant of two counts of incest and sentenced him to one year and two months’ imprisonment. Including the sentence of 6 April 2004 and one further previous criminal conviction, the District Court imposed a summary sentence of one year and four months’ imprisonment. The court considered the fact that the applicant had suffered physical abuse by his father during the decisive first three years of his childhood to be a mitigating factor. Furthermore, he had made a confession and had been affected by the media coverage of his case. Lastly, he had previously been attacked during detention. On the other hand, the court considered as aggravating factors the fact that the applicant had reoffended in spite of his previous convictions and that he had had unprotected intercourse with his sister even though he had to have been aware of the risk of further pregnancies.

12.  With regard to the applicant’s sister, S. K., who had been charged with the same offence, the Leipzig District Court, relying on an expert opinion, found as follows:

“The accused, K., has a very timid, withdrawn and dependant personality structure. This personality structure, taken together with [an] unsatisfying family situation, led to her being considerably dependant on the applicant. In particular, after the death of their mother, she experienced this dependency to an extent that she felt that she could not live without him.”

The District Court concluded that this serious personality disorder, seen in conjunction with established mild learning disabilities, had led to her being only partially liable for her actions. Accordingly, the court did not impose a sentence on her.

13.  On 30 January 2007 the Dresden Court of Appeal rejected the applicant’s appeal on points of law. The court considered that there were certain doubts as to the constitutionality of the relevant provision. However, it determined that these were not sufficient to call the validity of the law into question.

14.  On 22 February 2007 the applicant lodged a constitutional complaint, arguing, in particular, that Section 173 § 2 (2) of the Criminal Code had violated his right to sexual self-determination, had discriminated against him and was disproportionate. In addition, it interfered with the relationship between parents and their children born out of incestuous relationships.

15.  On 26 February 2008 the Federal Constitutional Court, by seven votes to one, rejected the complaint as being unfounded. The decision was based on the following considerations. With the criminal provision of Section 173 § 2 (2) of the Criminal Code, the legislature had restricted the right to sexual self-determination of biological siblings by making sexual intercourse between them a punishable offence. This limited the conduct of one’s private life by penalising certain forms of expressions of sexuality between persons close to one another. However, the provision did not infringe the core area of private life. Sexual intercourse between siblings could have effects on the family and society and carry consequences for children resulting from the relationship. As the criminal law prohibited only a narrowly defined scope of behaviour and only selectively curtailed opportunities for intimate contact, the parties concerned had not been placed in a position which would be incompatible with respect for human dignity.

16.  The legislator had pursued objectives that were not constitutionally objectionable and that, in any event, in their totality legitimised the limitation on the right to sexual self-determination. The primary ground for punishment was the protection of marriage and the family. Empirical studies had showed that the legislature was not overstepping its margin of appreciation when assuming that incestuous relationships between siblings could seriously damage the family and society as a whole. Incestuous relationships resulted in overlapping familial relationships and social roles and, thus, could damage the structural system of family life. The overlapping of roles did not correspond with the image of a family as defined by the Basic Law. It seemed clear, and did not appear to be farfetched to assume, that the children of an incestuous relationship might have significant difficulties in finding their place within the family structure and in building a trusting relationship with their closest caregivers. The function of the family, which was of primary importance for the community, would be decisively damaged if the required family structures were shaken by incestuous relationships.

17.  Insofar as the criminal provision was justified by reference to the protection of sexual self-determination, this objective was also relevant between siblings. The objection that this right was sufficiently protected by the specific provisions on offences against sexual self-determination overlooked the fact that Section 173 of the Criminal Code addressed specific situations arising from the interdependence and closeness of family relationships, as well as difficulties in the classification of, and defence against, transgressions of sexual self-determination in that context.

18.  The legislature had additionally based its decision on eugenic grounds and had assumed that the risk of significant damage to children who were the product of an incestuous relationship could not be excluded. In both medical and anthropological literature, which was supported by empirical studies, reference had been made to the particular risk of the occurrence of genetic defects.

19.  The impugned criminal provision was justified by the sum of the above-mentioned objectives against the background of a common conviction that incest should be subject to criminal liability. This conviction was also evident on the international level. As an instrument for protecting self-determination, public health, and especially the family, the criminal provision fulfilled a signalling, norm-reinforcing and, thus, a general preventive function, which illustrated the values set by the legislature and, therefore, contributed to their maintenance.

20.  The impugned provision complied with the principle of proportionality. The criminalisation of sibling incest was suitable for promoting the desired objective. This was not put into question by the exemption of minors from criminal liability (Art. 173 § 3), as the prohibition of acts of sexual intercourse encompassed a central aspect of sexual relations between siblings which contravened the traditional picture of the family and which was further justified by its potential to produce descendants. Neither was this assessment put into question by the fact that acts similar to sexual intercourse and sexual intercourse between same-sex siblings were not subject to criminal liability, while sexual intercourse between natural siblings was punishable even in cases were conception was excluded. The same applied to the objection that the criminal provision was unsuitable for protecting the structure of the family because it first impacted on siblings when they typically left the family circle upon reaching the age of majority.

21.  The provision was also necessary. It was true that in cases of sibling incest guardianship and youth welfare measures came into consideration. However, these measures did not achieve the same objectives, as they were aimed at preventing and redressing violations in specific cases, but did not have any general preventive effect or reinforce societal norms in the manner achieved through the law.

22.  Lastly, the Federal Constitutional Court considered that the criminal sanction had not been disproportionate, as the provision had also allowed the courts to refrain from imposing punishment in cases in which an accused’s share of the guilt was slight.

23.  Judge Hassemer attached a dissenting opinion which was based on the following considerations. Section 173 § 2 (2) of the Criminal Code was incompatible with the principle of proportionality. The provision did not pursue a legitimate aim. From the outset, considerations of eugenic aspects were not a valid objective for a criminal law provision. Likewise, neither the wording of the provision nor the statutory context indicated that the provision was aimed at protecting sexual self-determination. Lastly, the prohibition on sibling incest was not justified by the protection of marriage and the family, as it only prohibited the act of sexual intercourse, but did not prohibit any other sexual acts between siblings or sexual intercourse between siblings of the same sex or between relatives who were not bloodrelated. If the criminal provision were actually aimed at protecting the family from sexual acts, it would also extend to these acts that were likewise damaging to the family. The evidence seemed to indicate that the provision as set out did not protect any specific rights, but was solely aimed at moral conceptions. However, it was not a legitimate aim for a criminal provision to build or maintain common moral standards.

24.  Furthermore, the provision was not suited to attain the objectives pursued. As regards the protection of the family from the damaging effects of incestuous sexual acts, it was not far-reaching enough, as it did not encompass similarly damaging behaviour and, moreover, acts committed by non-blood-related siblings. It was too far-reaching because it encompassed behaviour that could not (any longer) have damaging effects on the family because of children having reached the age of majority and being about to leave the family circle.

25.  In addition, there were other measures available that could have similarly or even more effectively guaranteed the protection of the family, such as youth welfare measures and measures taken by the family courts. Finally, the impugned provision was excessive, at it did not provide for a limitation of criminal liability resulting from behaviour which did not endanger any of the possible objects of protection.

26.  This decision was served on the applicant’s counsel on 13 March 2008. On 4 June 2008 the applicant started serving his prison sentence. He was released on probation on 3 June 2009.

II.  RELEVANT DOMESTIC LAW

27.  Section 173 of the German Criminal Code reads as follows:

Incest

“(1)  Whoever performs an act of sexual intercourse with a consanguine descendant shall be punished with imprisonment for no more than three years or a fine.

(2)  Whoever performs an act of sexual intercourse with a consanguine relative in an ascending line shall be punished with imprisonment for no more than two years or a fine; this shall also apply if the relationship as a relative has ceased to exist. Consanguine siblings who perform an act of sexual intercourse with each other shall be similarly punished.

(3)  Descendants and siblings shall not be punished pursuant to this provision if they were not yet eighteen years of age at the time of the act.”

Section 153 of the Code of Criminal Procedure reads as follows:

“(1)  If a less serious criminal offence is the subject of the proceedings, the public prosecution office may dispense with prosecution with the consent of the ... court if the perpetrator’s guilt is considered to be minor and [if] there is no public interest in prosecution ...

(2)  If charges have already been preferred, the court, with the consent of the public prosecution office and the accused, may terminate the proceedings at any stage thereof subject to the requirements of subsection (1) ...”

III.  COMPARATIVE LAW

28.  Out of thirty-one Council of Europe Member States, sixteen States (Albania, Austria, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Finland, Greece, Iceland, Ireland, Liechtenstein, Macedonia, Moldova, San Marino and Slovakia) the performance of consensual sexual acts between adult siblings is considered a criminal offence, while in fifteen of them (Armenia, Azerbaijan, Belgium, Estonia, Georgia, Latvia, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Portugal, Serbia, Slovenia and Ukraine) it is not punishable under criminal law. The fact that one of the siblings was adopted or raised in another household does not in general seem to have any impact on criminal liability as long as the siblings share at least one biological parent. In a few countries (notably Iceland, Moldova and Slovenia) the ban on incest extends also to adoptive siblings.

29.  It would appear that there are no plans to abolish the ban in the countries concerned where the laws have generally been in force for decades. In several countries there is even a tendency to widen the existing notion of incest or to increase the penalties (e. g. Belgium, Croatia and the Czech Republic). Conversely, incest between adult siblings has been decriminalised in Portugal in 1983 and in Serbia in 2006.

30.  According to an expert report prepared by the Max Planck Institute for Foreign and International Criminal Law in November 2007 in the course of the domestic proceedings, consensual sexual acts between siblings were criminalised in eight further countries (Denmark, Italy, Poland, Romania, Sweden, Switzerland, Hungary and the United Kingdom); and were not subject to criminal liability in five further countries (France, the Netherlands, the Russian Federation, Spain and Turkey). The international political discussion on this issue was characterised by a tendency to decriminalise the commitment of such acts. The Max Planck Institute further observed that, even in those countries in which consensual acts between siblings were not subject to criminal liability, siblings were not allowed to marry.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

31.  The applicant complained that his criminal conviction had violated his right to respect for his private and family life as provided in Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

32.  The Government contested that argument.

A.  Admissibility

33.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions by the applicant

34.  The applicant submitted that his criminal conviction had interfered with his right to respect for his family life by preventing him from participating in the upbringing of his children. Furthermore, the impugned judgment and the underlying criminal liability had interfered and continued to interfere with his sexual life, which formed a central element of his private life.

35.  There had been no pressing social need justifying his criminal conviction. A majority of legal scholars in Germany had advocated the repeal of Section 173 of the Criminal Code. In a number of State Parties to the Convention, sexual intercourse between consanguine siblings was not subject to criminal liability.

36.  The reasons adduced by the Federal Constitutional Court had not sufficed to assume the existence of a pressing social need justifying the applicant’s conviction in this individual case. The criminal liability imposed on incest was not suited to protect society as a whole from genetic diseases, as scientific research had demonstrated that incestuous relationships did not lead to a spreading of genetic diseases within society. Furthermore, other individuals, who ran a much higher risk of transferring genetic defects – such as women past the age of forty or known carriers of a genetic defect – were not forbidden to procreate. The eugenic motivation had its roots in the racist ideology of National Socialism. Neither could the ban be justified by relying on the interests of potential offspring, as it was impossible to assess the interest of potential offspring in not being born.

37.  The criminal ban on incest was not suited to protect the family unit, as it was inconsistent. There was no valid reason to limit criminal liability to adult siblings, who were generally about to leave the family circle, even though the potential harm done by incestuous relationships depended on the intensity of the family relationship. On the other hand, there was no valid reason to exempt step-, foster- or adoptive children from liability. The same applied for the exclusion from liability of forms of sexual contact other than sexual intercourse.

38.  Contrary to the Government’s submissions, incest between siblings was not liable to jeopardise or destroy the family unit, but had to be regarded as a symptom of already existing chaotic and dysfunctional family structures. In the instant case, the applicant had been separated from his family of origin as a young child. As the siblings had not been raised together, the biological inhibition against incest could not have developed. There were no other existing family members who could have been harmed by the incest – on the contrary, the incestuous relationship created a new family unit which had not existed before. Furthermore, the Federal Constitutional Court had failed to take into account the fact that the family relationship between the applicant and his biological sister had been dissolved by the former’s adoption and by their long-standing separation.

39.  Neither was the imposition of criminal liability suited to protect the interests of prospective offspring, as incest between siblings – in contrast with incest between parent and descendant – did not lead to overlapping family roles.

40.  The applicant’s conviction had not been suited to protect his sister’s right to sexual self-determination. There was no indication that Section 173 of the Criminal Code was aimed at protecting the weaker party in a relationship. On the contrary, such cases fell within the range of criminal provisions protecting sexual self-determination. In the instant case, the sexual intercourse had been consensual and there had been no indication of any form of sexual abuse. The courts had not considered the case in question to be an impairment of the applicant’s sister’s right of sexual selfdetermination. Neither had the applicant taken advantage of a stronger position, which was demonstrated by the fact that his sister had also been found to be guilty. It followed that she could not be regarded as having been the victim of a punishable act.

41.  Finally, the criminal conviction could not be justified by the protection of morals. Relying on the Court’s rulings in the cases of Dudgeon (Dudgeon v. the United Kingdom, 22 October 1981, § 52, Series A no. 45) and Norris (Norris v. Ireland, 26 October 1988, § 46, Series A no. 142), the applicant pointed out that particularly serious reasons had to be put forward to justify interference into a most intimate aspect of one’s private life. The applicant’s punishment had not been necessary to maintain society’s taboo about incest. It could not be expected that this taboo would weaken if the applicant had not been punished for having had sexual intercourse with his sister. The applicant and his sister had constantly avoided drawing public attention to themselves. Moral indignation from certain individuals as regards the commitment of an incestuous act could not on its own warrant the application of penal sanctions. The removal of criminal liability would not imply that the State approved of the commitment of such acts.

42.  The applicant’s conviction had been disproportionate having regard to the circumstances of this particular case, in particular, the fact that the applicant and his sister had not been raised together and had thus been prevented from developing sexual inhibitions; that the applicant had been punished before; that the siblings had developed a loving relationship; the considerable burden the applicant’s conviction had imposed on his four children; and the applicant’s infertility, which prevented further procreation.

43.  The applicant finally submitted that the legislator, when enacting the pertinent legislation, had considered that cases such as the present one could be dealt with by dispensing with prosecution pursuant to Section 153 of the Code of Criminal Procedure, an option which the authorities had failed to consider in the instant case.

2.  Submissions by the Government

44.  The Government did not contest that the applicant’s criminal conviction had interfered with his right to the enjoyment of his private and family life. They considered, however, that this interference had been justified under paragraph 2 of Article 8 as being necessary in a democratic society in the interest of the prevention of disorder and for the protection of morals.

45.  The domestic authorities had stayed within their margin of appreciation when sanctioning consensual sexual intercourse amongst consanguine siblings, as well as when punishing the applicant in the instant case. Referring to the expert report prepared by the Max Planck Institute (see paragraph 30, above), the Government submitted that the differing approach to liability for sexual intercourse between siblings within the Convention’s area of application clearly showed that the national margin of appreciation should be broad with regard to this issue, which was strongly influenced by moral and cultural traditions. It followed that the Court should restrict itself to deciding whether the interference with Convention rights had exceeded every acceptable margin of appreciation.

46.  When the German legislator, in the early 1970s, had considered a reform of the impugned legislation, a special committee set up by the Bundestag had reached the conclusion that the provision should be maintained in the interests of the protection of marriage and the family, of the protection of the weaker partner in a relationship and of the prevention of genetic damage. All of these aims remained relevant and had justified criminal liability being imposed on the applicant.

47.  The risk for the family structure was primarily created by the inversion of social roles within the family, which existed independently of whether and how closely the family actually lived together. The report by the Max Planck Institute had confirmed that incestuous relationships were liable to deepen and exacerbate existing problematic socio-psychological relationships within a family. The damaging effect on the family structure would have a direct negative effect on society. The legislator had thus been entitled to assume that sexual intercourse between siblings, although consensual, created knock-on effects which damaged the family and society as a whole.

48.  Section 173 of the Criminal Code had been targeted at protecting those persons who became involved in a relationship due to the specific and typical interdependence which was rooted in the family structure, and their resulting difficulty in asserting and defending themselves from a stronger partner. This aim was not fully coterminous with the aim of protecting sexual self-determination, but rather dealt with a structural imbalance regularly present in such relationships. This had been demonstrated by the instant case, in which the Leipzig District Court, in its judgment dated 10 November 2005, and relying on an expert opinion, had established that the applicant’s sister was already dependent on him to an extent that diminished her criminal liability. The fact that the vulnerable person in the relationship had also been subject to criminal liability did not call this into question, as long as that circumstance had been appropriately taken into account during the criminal proceedings.

49.  There was empirical evidence that the risk of genetic damage among children from an incestuous relationship was significantly increased. This aspect alone would not justify criminalisation of consensual incest between siblings, but could serve as supporting justification for imposing criminal liability.

50.  Finally, Section 173 of the Criminal Code had served to maintain the taboo against incest, which had cultural and historical roots and thus served to protect morals within society as a whole. Relying on the reasoning delivered by the Federal Constitutional Court, the Government submitted that imposing criminal liability for incest was a suitable means of reflecting societal convictions. It was such considerations, in particular, which allowed criminal sanctions to be defined as a pressing social need and which justified interference with the rights protected in Article 8 of the Convention.

51.  The design of the criminal provision had not exceeded what was necessary in a democratic society. The prohibition of sexual intercourse between consanguine siblings was not contrary to the protective goals of the legislature. This type of conduct endangered family structures in a different way than other conduct of a sexual nature, or sexual intercourse between step- or adoptive siblings. Likewise, the exclusion of minors from criminal liability was justified by the fact that these cases regularly involved difficult personal situations resulting from the development of those minors, which justified the decision to waive criminal proceedings.

52.  In general, criminal proceedings could have a positive effect within the scope of therapeutically addressing the effect of incest. Other measures at the authorities’ disposal, such as measures taken by the family courts or youth offices, did not go far enough compared with criminal sanctions, as they lacked a general preventive effect or ability to reinforce societal norms.

53.  Furthermore, the range of penalties for sexual intercourse between siblings was moderate. Public prosecutors had a number of instruments available to them to react to specific situations, which ranged from the dispensing with a prosecution pursuant to Section 153 of the Code of Criminal Procedure to waiving the application of any penalty imposed by a court.

54.  The applicant’s criminal conviction had also been justified by the circumstances of this individual case. The Leipzig District Court had dealt extensively with the facts that spoke in favour of the applicant. That court had given detailed reasons why it found it necessary to impose a prison sentence on the applicant. In this respect, the court had been allowed to take into account the fact that the applicant had reoffended in spite of his previous convictions for the same offence.

3.  Assessment by the Court

55.  The Court does not exclude that the applicant’s criminal conviction had an impact on his family life and, possibly, attracted protection under Article 8 of the Convention, as he was forbidden to have sexual intercourse with the mother of his four children. In any event, it is common ground between the parties that the applicant’s criminal conviction interfered with his right to respect for his private life, which includes his sexual life (see Dudgeon, cited above, § 41 and Norris, cited above, § 38; also compare Laskey, Jaggard and Brown v. the United Kingdom, 19 February 1997, § 36, Reports of Judgments and Decisions 1997I). The Court considers that there is no reason to hold otherwise and endorses this assessment. The applicant’s criminal conviction thus interfered with the applicant’s right to respect, at least, for his private life.

56.  An interference with the exercise of the right to respect for an applicant’s private life will not be compatible with Article 8 § 2 unless it is “in accordance with the law”, has an aim or aims that is or are legitimate under that paragraph and is “necessary in a democratic society” for the aforesaid aim or aims (see, among many other authorities, Pretty v. the United Kingdom, no. 2346/02, § 68, ECHR 2002III).

57.  The Court notes that the applicant’s criminal conviction was based on Section 173 § 2 (2) of the German Criminal Code, which prohibits consensual sexual intercourse between consanguine adult siblings and which is aimed at the protection of morals and of the rights of others. It follows that the measure in question pursued a legitimate aim within the meaning of paragraph 2 of Article 8.

58.  It thus remains to be determined whether the applicant’s conviction was necessary in a democratic society. In this respect, the Court must examine whether there existed a pressing social need for the measure in question and, in particular, whether the interference was proportionate to the legitimate aim pursued, regard being had to the fair balance which has to be struck between the relevant competing interests at stake and the margin of appreciation enjoyed by the State (see, among many other authorities, A, B and C v. Ireland [GC] no. 25579/05, § 230, ECHR 2010).

59.  The Court reiterates that a number of factors must be taken into account when determining the breadth of the margin of appreciation to be enjoyed by the State when determining any case under Article 8 of the Convention. Where a particularly important facet of an individual’s existence or identity is at stake, the margin allowed to the State will normally be restricted (see, for example, Dudgeon, cited above, § 52; Christine Goodwin v. the United Kingdom [GC], no. 28957/95, § 90, ECHR 2002-VI; and Evans v. the United Kingdom [GC], no. 6339/05, § 77, ECHR 2007IV). Accordingly, the Court has found that there must exist particularly serious reasons before interference on the part of public authorities concerning a most intimate aspect of private life, such as the manifestation of a person’s sexuality, can be legitimate for the purposes of paragraph 2 of Article 8 (see Dudgeon and Norris, both cited above, §§ 52 and 46, respectively).

60.  Where, however, there is no consensus within the Member States of the Council of Europe, either as to the relative importance of the interest at stake or as to the best means of protecting it, particularly where the case raises sensitive moral or ethical issues, the margin will be wider. By reason of their direct and continuous contact with the vital forces of their countries, the State authorities are, in principle, in a better position than the international court to give an opinion, not only on the “exact content of the requirements of morals” in their country, but also on the necessity of a restriction intended to meet them (see, among other authorities, A, B and C, cited above, § 232, and Handyside v. the United Kingdom, 7 December 1976, § 48, Series A no. 24 ).

61.  Applying the principles set out above to the instant case, the Court observes that there is no consensus between the member States as to whether the consensual commitment of sexual acts between adult siblings should be criminally sanctioned (see paragraphs 28-30, above). Still, a majority of altogether twenty-four out of the forty-four States reviewed provide for criminal liability. The Court further notes that all the legal systems, including those which do not impose criminal liability, prohibit siblings from getting married. Thus, a broad consensus transpires that sexual relationships between siblings are neither accepted by the legal order nor by society as a whole. Conversely, there is no sufficient empirical support for the assumption of a general trend towards a decriminalisation of such acts. The Court further considers that the instant case concerns a question about the requirements of morals. It follows from the above principles that the domestic authorities enjoy a wide margin of appreciation in determining how to confront incestuous relationships between consenting adults, notwithstanding the fact that this decision concerns an intimate aspect of an individual’s private life.

62.  The Court reiterates that in cases arising from individual applications it is not the Court’s task to examine domestic legislation in the abstract. Rather, it must examine the manner in which the relevant legislation was applied to the applicant in the particular circumstances of the individual case (see Pretty, cited above, § 75, ECHR 2002III; Sommerfeld v. Germany [GC], no. 31871/96, § 86, ECHR 2003-VIII; and Zaunegger v. Germany, no. 22028/04, § 45, 3 December 2009). Furthermore, it is not the Court’s task to rule on the degree of individual guilt or to determine the appropriate sentence of an offender, those being matters falling within the exclusive jurisdiction of the national criminal courts (see Gäfgen v. Germany [GC], no. 22978/05, § 123, ECHR 2010..., and Öneryıldız v. Turkey [GC], no. 48939/99, § 116, ECHR 2004XII). The Court will therefore limit its examination to the question of whether the applicant’s criminal conviction in this individual case corresponded to a pressing social need, as required by Article 8 § 2 of the Convention.

63.  The Court observes that the Federal Constitutional Court, having analysed the arguments put forward in favour of and against criminal liability and relying on an expert opinion, concluded that the imposition of criminal liability was justified by a combination of objectives, including the protection of the family, self-determination and public health, set against the background of a common conviction that incest should be subject to criminal liability. The Federal Constitutional Court considered that sexual relationships between siblings could seriously damage family structures and, as a consequence, society as a whole. According to the court, criminal liability was further justified by reference to the protection of sexual selfdetermination. By addressing specific situations arising from the interdependence and closeness of family relationships, section 173 of the Criminal Code could avoid difficulties in the classification of, and defence against, transgressions of sexual self-determination in that context.

64.  The Court notes that according to the findings of the Leipzig District Court, the applicant’s sister first entered into a sexual relationship with the applicant following their mother’s death. At that time, the sister was sixteen years of age; the applicant was her senior by seven years. According to an expert opinion prepared before the District Court, the sister suffered from a serious personality disorder which, together with an unsatisfying family situation and mild learning difficulties, led to her being considerably dependent on the applicant. The District Court concluded that the sister was only partially liable for her actions. These findings were confirmed by the Dresden Court of Appeal and by the Federal Constitutional Court.

65.  The Court considers that the above-mentioned aims, which had been expressly endorsed by the democratic legislator when reviewing the relevant legislation in the 1970s (see paragraph 46 above), appear not to be unreasonable. Furthermore, they are relevant in the instant case. Under these circumstances, the Court accepts that the applicant’s criminal conviction corresponded to a pressing social need.

66.  Having particular regard to the above considerations and to the careful consideration with which the Federal Constitutional Court approached the instant case, which is demonstrated by the thoroughness of the examination of the legal arguments put forward by the applicant and further highlighted by the fact that a detailed dissenting opinion was attached to the text of the decision, and to the wide margin of appreciation enjoyed by the State in the absence of a consensus within the Member States of the Council of Europe on the issue of criminal liability, the Court concludes that the domestic courts stayed within their margin of appreciation when convicting the applicant of incest.

67.  There has accordingly been no violation of Article 8 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 12 April 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekKarel JungwiertRegistrarPresident