FIFTH SECTION

CASE OF KÜLEKCI v. AUSTRIA

(Application no. 30441/09)

JUDGMENT

STRASBOURG

1 June 2017

FINAL

01/09/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Külekci v. Austria,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Erik Møse,Nona Tsotsoria,André Potocki,Síofra O’Leary,Mārtiņš Mits,Gabriele Kucsko-Stadlmayer, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 2 May 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 30441/09) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Gokhan Külekci (“the applicant”), on 4 June 2009.

2.  The applicant was represented by Ms B. Kurtulan, a lawyer practising in Vienna. The Austrian Government (“the Government”) were represented by their Agent, Mr H. Tichy, Head of the International Law Department at the Federal Ministry for Europe, Integration and Foreign Affairs. The Turkish Government did not make use of their right to intervene (Article 36 § 1 of the Convention).

3.  The applicant alleged that the exclusion order against him and his subsequent expulsion violated his right to respect for his private and family life under Article 8 of the Convention.

4.  On 17 April 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1990 and lives in Turkey.

6.  The applicant’s parents, who are of Turkish origin, were living in Austria when the applicant was born. They divorced in 1992 and his father was awarded sole custody. In the same year, his grandparents, who had been looking after him while his father had been working, moved to Turkey and took the applicant and his sister with them. The applicant’s mother also returned to Turkey, but founded a new family and did not keep in touch with him. The applicant lived in Turkey from 1992 until 1998, attending school there for three years. In 1998, when he was eight years old, he and his sister moved back to Austria to live with their father again. For that purpose, the applicant was granted a residence permit by the Austrian authorities.

7.  On 30 December 2004, at the age of 14, the applicant, together with four of his friends, assaulted a man. He jumped on the victim from behind, while his friends beat and kicked the man, causing him serious injuries. They also stole money and cigarettes from their victim. On 20 January 2005 the applicant attempted to shoplift. On 29 August 2005 he drove a moped without the owner’s consent.

8.  On 8 November 2005 the applicant and his friends stole an item from a man. Between 15 and 30 January 2006 the applicant and a group of his friends partly attempted and partly succeeded in stealing the handbags of nine elderly women through threats or the use of force. The applicant was 15 years old at that time. He had ripped the handbags from some of the victims; grabbed one of the women from behind, holding her mouth and dragging her to the ground; hit another one on the head and pushed his knee into her back so that she would fall down; and had also beaten some of them. Two of the women were seriously injured as a result.

9.  On 13 March 2006 the Vienna Regional Criminal Court (Straflandesgericht – hereinafter, “the Criminal Court”) convicted the applicant of aggravated robbery, attempted theft and unauthorised use of a motor vehicle (see paragraph 7 above). He was sentenced to one year’s imprisonment, which was suspended for a probationary period of three years. The Criminal Court considered as mitigating factors that the applicant had no previous criminal record, that he had confessed to his crimes and that he had shown willingness to afford redress to the victim. Aggravating factors were that he had committed several offences, specifically a crime and two misdemeanours. In its reasoning of the judgment, the Criminal Court noted that the applicant had been notorious for excessive acts of violence and had had to change schools several times already. It observed that the applicant had virtually no age-appropriate capacity of reflection, and attested that he had an enormous tendency to act aggressively, which he used as his strategy for problem-solving.

10.  On 31 May 2006 the Criminal Court convicted the applicant of aggravated robbery as a member of a criminal organisation and theft (see paragraph 8 above). He was sentenced to two and a half years’ imprisonment. The probationary period of his previous criminal conviction of 13 March 2006 was prolonged to five years in total. The Criminal Court considered the applicant’s confession to be a mitigating factor, but the repeated commission of offences as an aggravating factor. It argued in its reasoning that the applicant had taken a leading role in the robberies. The applicant and his friends had deliberately targeted elderly women because they had expected they would not resist. Moreover, the Criminal Court found that the applicant had been one of the main perpetrators, which is why there was no leeway to pronounce a more lenient sentence than two and a half years’ imprisonment.

11.  On 7 August 2006 the Vienna Federal Police Authority (Bundespolizeidirektion) imposed a ten-year exclusion order (Aufenthaltsverbot) on the applicant pursuant to section 60(1) and (2)(1), section 63(1) and (2), and section 66 of the Aliens Police Act (Fremdenpolizeigesetz). It found that even though most of his family lived in Austria, the applicant’s expulsion was justified because of the severity of his offences in order to protect public order and security.

12.  The applicant appealed. He argued that he had committed the criminal offences as a juvenile delinquent who had had the wrong friends. The authorities had not properly taken into account his interests, given that his father, paternal grandparents, siblings, half-brothers and half-sisters all lived in Austria. Because of his young age he would not be able to live in Turkey by himself.

13.  On 16 March 2007 the Vienna Security Authority (Sicherheitsdirektion) partly granted his appeal and limited the exclusion order to eight years.

14.  On 30 April 2007 the applicant was released from prison because of his good conduct after having served half of his sentence.

15.  On 11 December 2007 the Administrative Court set aside the Vienna Security Authority’s decision of 16 March 2007 for lack of jurisdiction and held that the Independent Administrative Panel (Unabhängiger Verwaltungssenat – hereinafter, “the IAP”) was the competent authority to examine the appeal.

16.  On 21 July 2008, following an oral hearing, the Vienna IAP partly granted and partly dismissed the applicant’s appeal. It confirmed the legality of the exclusion order, but limited it to five years. It considered that the robberies in particular had been serious offences which demonstrated the applicant’s severe disrespect for the well-being and property of others. The victims had been mostly elderly, fragile women, who had been physically weaker than him and his friends. Two of the women had been severely injured. The applicant had been one of the main perpetrators. His tendency towards violence and aggression was remarkable and appeared to have even increased between the first and the second conviction. The IAP further took into consideration that the applicant had only been 14 and 15 years old at the time of the offences, and therefore had still been in the process of reaching maturity. This was however put into perspective by the fact that he had not offended only once, but multiple times, and in a particularly brutal manner.

17.  The IAP proceeded to examine whether it could be assumed that the applicant still posed a threat to public order and safety. His probation officer (Bewährungshelfer) testified that the applicant had developed a sense of justice after his conviction and that cooperation with him had worked well. The applicant had worked as an apprentice during his time in prison. After his release, he had participated in several training programmes and was looking for a job. The IAP noted furthermore that the applicant had not reoffended in over a year since his release from prison. It came to the conclusion, however, that the relatively short time since his release was not enough to prove that he was not a danger to society anymore.

18.  The IAP then assessed whether the exclusion order violated the applicant’s rights under Article 8 of the Convention. It held at the outset that an expulsion of “second-generation migrants” such as the applicant was subject to stricter criteria than an expulsion of other foreigners. Referring to the Court’s judgments in the cases Boultif v. Switzerland (no. 54273/00, ECHR 2001IX), Üner v. the Netherlands ([GC] no. 46410/99, ECHR 2006XII) and Maslov v. Austria ([GC] no. 1638/03, ECHR 2008), it found that – in contrast to Maslov – the applicant had repeatedly committed serious crimes of a violent nature. Because of his family and his social integration in Austria, the exclusion order constituted an interference with his rights under Article 8 of the Convention. However, he had almost reached the age of majority at the time the exclusion order had been issued. Economic integration could not be observed as he was unemployed at the time. He spoke Turkish and had last visited Turkey in 2001. His mother still lived in Turkey; he had no contact with her at the time but could get in touch with her. The serious nature of the offences and the resulting public interest in his expulsion therefore outweighed the applicant’s interest in remaining in the country. However, because of his young age, the IAP concluded that a five-year exclusion order would be sufficient.

19.  On 30 September and 16 December 2008 respectively, the Constitutional Court and the Administrative Court declined to hear prior appeals by the applicant against the IAP’s decision.

20.  On 8 September and 17 November 2009 and on 4 January 2010 the applicant was informed of the possibility to leave the country voluntarily. As he did not leave, he was expelled to Turkey on 10 February 2010. He was nineteen years old at that time.

21.   The five-year exclusion order against the applicant, which had been pronounced in the IAP’s decision of 21 July 2008, expired in July 2013.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

22.   The relevant sections of the Aliens Police Act 2005, as in force at the material time and in so far as relevant, read as follows (translation by the Court’s Registry):

Section 60

“(1)  An exclusion order against an alien can be adopted if owing to certain facts it is justified to assume that his stay

1.  endangers public order and security or

2.  runs counter to other public interests as enumerated in Article 8 § 2 of the European Convention on Human Rights.

(2)  Supporting facts in respect of subparagraph 1 include in particular if an alien

1.  has been finally convicted by a domestic court [and sentenced] to an unconditional prison sentence of more than three months, to a prison sentence of more than six months partly or entirely suspended on probation, or has been convicted more than once for criminal offences based on the same harmful tendency.

2. ...”

Section 61

“An exclusion order must not be issued if

...

(4)  the alien has grown up in Austria from early childhood on and has legally been a resident for a long time, except if the alien was sentenced to an unconditional prison term of more than two years or one of the offences enumerated in section 60(2)(12) to (14).”

Section 63

“(1)  An exclusion order or a return prohibition can be issued in the cases provided in section 60(2)(1), (5) and (12) to (14) for an unlimited period of time, otherwise for a period not exceeding ten years.

(2)  In determining the duration of the exclusion order or return prohibition, the relevant circumstances of the case are to be taken into account. The time-limit begins with the onset of enforceability.”

Section 66

“(1)  If an expulsion interfered with the private or family life of the foreigner, an expulsion is admissible if it is strictly necessary to achieve the aims listed in Article 8 § 2 of the European Convention on Human Rights.

(2) ...”

23.  The Administrative Court has held in its constant case-law that the notion “from early childhood” in section 61(1)(4) of the Aliens Police Act comprised only aliens who had grown up in Austria from the age of three years or younger (see, for instance, Administrative Court judgment of 10 October 2003, no. 2003/18/0254).

THE LAW

  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

24.  The applicant complained that the exclusion order against him had violated his right to respect for his private and family life as provided in Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

25.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions by the parties

(a)  The applicant’s arguments

26.  The applicant reiterated that he had been born in Austria and had attended school there. He spoke better German than Turkish and was well acquainted with Austrian culture. He considered himself to be fully integrated into Austrian society. His whole family, specifically his father, stepmother, sister, stepbrothers, stepsisters and grandparents lived in Austria.

27.  The applicant submitted that he had no remaining ties with Turkey. Only his mother still lived there. However, he had no contact with her and did not even know where she lived. The last time he had been to Turkey prior to his expulsion in 2010 had been in 2001. He considered Turkey to be a foreign country.

28.  The applicant contended that his criminal convictions had been a result of juvenile delinquency. Like many young people who come from broken families, he had had various problems during his adolescence. There was a milder criminal law for young people precisely because this is a common phenomenon. The authorities should have taken into account that he had been released early because of his good behaviour in prison, and that he had not reoffended after his release. He had been actively making an effort to live an orderly life and find employment, which had been corroborated by his probation officer.

29.  The applicant submitted that it had not been justified only to take into account the seriousness of his criminal offences. In his view, his good behaviour during and after the serving of his prison sentence, the extent of his social, cultural and family ties in Austria, the lack of such ties with Turkey, his long-term residence in Austria, his overall living conditions and his interest in improving his private and family life weighed much more than the State’s interest in his expulsion.

30.  The applicant concluded that for the above reasons, the exclusion order had been disproportionate to the aims pursued and therefore in violation of his rights under Article 8 of the Convention.

(b)  The Government’s arguments

31.  The Government stated at the outset that the applicant did not dispute that the exclusion order and subsequent expulsion had been based on the law and had pursued a legitimate aim. At the same time, the Government did not dispute that these measures had constituted an interference with the applicant’s right to respect for his private and family life under Article 8 of the Convention.

32.  However, in the Government’s view, this interference had been proportionate under Article 8 § 2 of the Convention. The domestic authorities had thoroughly and comprehensively carried out a balancing exercise of the competing interests in this case, but had come to the conclusion that the public interest in the applicant’s expulsion had outweighed his interest in remaining in the country. This assessment had been in line with the Court’s case-law in similar cases. The crimes committed by the applicant should be seen as particularly serious, targeting elderly women, whom he had assumed to be defenceless. In addition, the applicant had committed several crimes during a short period of two years. While it was true that he had committed the offences as a juvenile, he did so however in a manner which cannot be regarded as being due to juvenile carelessness or insufficient maturity (contrast Maslov v. Austria [GC], no. 1638/03, § 81, ECHR 2008). The seriousness of his offences had been evidenced by the fact that an unconditional prison sentence of two years and six months had been imposed on him, despite his young age. It had thus been right to assume that the applicant had constituted a threat to public order and security.

33.  The Government noted that the applicant had been released from prison for good conduct on 30 April 2007. However, because of his strong tendency towards violence, as set out above, the fourteen months between his release and the final imposition of the exclusion order had not permitted a sufficiently positive prognosis to allow the authorities to refrain from this measure. The applicant’s good behaviour after his release and the fact that his probation officer had attested to his ability to start taking responsibility and managing his own life had been taken into account in the form of a reduction to five years of the exclusion order.

34.  When it comes to the applicant’s family life in Austria, the Government noted that most of his family members had lived in Austria, with the exception of his mother, with whom he had claimed to have no contact. However, even if there had been no strong family ties between the applicant and his mother, it had been a relationship that could have been pursued and strengthened by him (see Balogun v. the United Kingdom, no. 60286/09, § 51, 10 April 2012). Moreover, his family had been able to visit him in Turkey, and they had been able to stay in regular contact via email and telephone (see Joseph Grant v. the United Kingdom, no. 10606/07, § 40, 8 January 2009).

35.  Concerning the applicant’s integration, the Government noted that to their knowledge he had never worked in Austria. He had attended several courses but interrupted a carpentry apprenticeship he had begun in early 2008 because he had not got along with “some people”. The applicant had not brought forward any other arguments concerning his integration in Austria. On the other hand, the applicant had spoken Turkish and had attended school in Turkey for three years; therefore he had been acquainted with the culture of his home country. There had thus been no obstacles to his reintegration into the Turkish society.

36.  Lastly, the Government underlined that the exclusion order had been limited in time to only five years and had expired in July 2013. After that date, the applicant had had the possibility to return to Austria if he had fulfilled the applicable immigration requirements.

2.  The Court’s assessment

(a)  General principles

37.  The Court reiterates that it is for the Contracting States to maintain public order, in particular by exercising their right, as a matter of well-established international law and subject to their treaty obligations, to control the entry and residence of aliens. To that end they have the power to deport aliens convicted of criminal offences (Maslov, cited above, § 76). However, their decisions in this field must, in so far as they may interfere with a right protected under paragraph 1 of Article 8, be in accordance with the law and necessary in a democratic society, that is to say, justified by a pressing social need and, in particular, proportionate to the legitimate aim pursued (Üner v. the Netherlands [GC], no. 46410/99, § 54, ECHR 2006XII).

38.  In their assessment of the proportionality of the interference, the national authorities enjoy a certain margin of appreciation (Berrehab v. the  Netherlands, 21 June 1988, § 28, Series A no. 138). However, the Court has consistently held that its task consists of ascertaining whether the impugned measures struck a fair balance between the relevant interests, namely the individual’s rights protected by the Convention on the one hand and the community’s interests on the other. Thus, the State’s margin of appreciation goes hand in hand with European supervision, embracing both the legislation and the decisions applying it, even those given by an independent court. The Court is therefore empowered to give the final ruling on whether an expulsion measure is reconcilable with Article 8 (see Maslov, cited above, § 76).

39.  In determining whether an interference in the form of expulsion is necessary in a democratic society, the Grand Chamber has summarised in Maslov (cited above, §§ 71 and 98) the relevant criteria applicable to young adults, who have not yet founded a family of their own, as follows:

–  the nature and seriousness of the offence committed by the applicant;

–  the length of the applicant’s stay in the country from which he or she is to be expelled;

–  the time elapsed since the offence was committed and the applicant’s conduct during that period;

–  the solidity of social, cultural and family ties with the host country and with the country of destination; and

–  the duration of the exclusion order.

40.  The Grand Chamber in Maslov further stated the following in relation to juvenile offenders:

“72.  The Court would also clarify that the age of the person concerned can play a role when applying some of the above criteria. For instance, when assessing the nature and seriousness of the offences committed by an applicant, it has to be taken into account whether he or she committed them as a juvenile or as an adult (see, for instance, Moustaquim v. Belgium, 18 February 1991, § 44, Series A no. 193, and Radovanovic v. Austria, no. 42703/98, § 35, 22 April 2004).

73.  In turn, when assessing the length of the applicant’s stay in the country from which he or she is to be expelled and the solidity of the social, cultural and family ties with the host country, it evidently makes a difference whether the person concerned had already come to the country during his or her childhood or youth, or was even born there, or whether he or she only came as an adult. ...

74.  Although Article 8 provides no absolute protection against expulsion for any category of aliens (see Üner, cited above, § 55), including those who were born in the host country or moved there in their early childhood, the Court has already found that regard is to be had to the special situation of aliens who have spent most, if not all, of their childhood in the host country, were brought up there and received their education there (see Üner, § 58 in fine).

75.  In short, the Court considers that for a settled migrant who has lawfully spent all or the major part of his or her childhood and youth in the host country very serious reasons are required to justify expulsion. This is all the more so where the person concerned committed the offences underlying the expulsion measure as a juvenile.”

41.  There may be little room for justifying an expulsion of a settled migrant on account of mostly non-violent offences committed as a juvenile (see Moustaquim, cited above, § 44, concerning an applicant who had been convicted of offences committed by a minor, namely numerous counts of aggravated theft, one count each of handling stolen goods and destruction of a vehicle, two counts of assault and one count of threatening behaviour; Jakupovic v. Austria, no. 36757/97, § 27, 6 February 2003, in which the exclusion order had been based on two convictions for burglary committed when a minor and where, in addition, the applicant had still been a minor when expelled; and Maslov, cited above, § 81, where one of the decisive factors for finding a violation of Article 8 of the Convention was the fact that the applicant had, with one exception, committed only non-violent offences). However, the Court has made it clear that very serious violent offences can justify expulsion even if they were committed by a minor (see Bouchelkia v. France, 29 January 1997, § 51, Reports 1997I, where the Court found no violation of Article 8 as regards a deportation order made on the basis of the applicant’s conviction for aggravated rape committed at the age of 17; in the decisions Hizir Kilic v. Denmark (dec.), no. 20277/05, and Ferhat Kilic v. Denmark (dec.), no. 20730/05, both of 22 January 2007, the Court declared inadmissible the applicants’ complaints about exclusion orders imposed following their convictions for attempted robbery, aggravated assault and manslaughter committed at the age of 16 and 17 respectively). On the other hand, in the case of a juvenile offender, the best interest of the child must also be taken into account, which includes an obligation on the State to facilitate his or her reintegration into society (Maslov, cited above, § 83, with reference to Article 40 of the Convention on the Rights of the Child).

42.  The Court further recalls that its task is to assess the compatibility with the Convention of the applicant’s actual expulsion, not that of the final expulsion order, since a significant period of good conduct after release from prison has an impact on the assessment of the risk that a person poses to society. In such cases it is for the State to organise its system in such a way as to be able to take account of new developments (see Maslov, cited above, §§ 90-93, and Onyejiekwe v. Austria (dec.), no. 20203/11, § 43, 9 October 2012). However, the Court has found that the seriousness of an offence committed by an applicant must also weigh heavily in the balance (see Arvelo Aponte v. the Netherlands, no. 28770/05, §§ 57-58, 3 November 2011).

(b)  Application of the above general principles to the present case

43.  The Court notes at the outset that the exclusion order constituted an interference with the applicant’s right to respect for his private and family life under Article 8 of the Convention. It further notes that the exclusion order was based on the law and served a legitimate aim in accordance with paragraph 2 of that provision, namely the prevention of crime and the interests of national security. This all remained undisputed by the parties, and the Court sees no reason to find otherwise either. It remains therefore to be examined whether the measure was also necessary in a democratic society, that is to say proportionate to the aims pursued, on the basis of the criteria as set out above (see paragraph 39 above).

(i) Nature and seriousness of the offences committed by the applicant and his age at the time

44.  The Court reiterates that the applicant committed the offences at a fairly young age, specifically when he was 14 and 15 years old. The man who was assaulted by him and his friends on 30 December 2004 suffered serious injuries. One year later, between 15 and 30 January 2006, the applicant and his friends committed assaults on nine elderly women, which resulted in two of them being seriously injured. The Criminal Court considered the applicant to be the one of the main perpetrators of those attacks (see paragraph 10 above) and the IAP remarked that the applicant’s tendency to act violently appeared to have even increased between the first and the second conviction (see paragraph 16 above).

45.  The Court observes that the applicant’s case shows several parallels to Maslov (cited above) in that the applicant also took up his permanent residence in Austria at a young age, was lawfully present on its territory until the exclusion order was issued, had strong family ties and was also convicted for crimes which he had committed as an adolescent. However, what distinguishes the instant case from Maslov is that the applicant’s criminal offences were of a serious and violent nature and cannot be regarded as mere acts of juvenile delinquency (compare Maslov, cited above, § 81 in fine), whereas the Grand Chamber in Maslov emphasised that the non-violent nature of the applicant’s offences was a decisive factor for finding a violation of Article 8 of the Convention (see Maslov, cited above, §§ 81 and 100).

46.  The Court therefore cannot but agree with the domestic authorities that the the robberies committed by the applicant must be considered as serious (see paragraphs 9 and 10 above), and that the applicant’s behaviour had been a severe threat to public order and security.

(ii)  Length of the applicant’s stay in the country from which he was expelled

47.  The Court notes that the applicant was born in Austria but soon after moved to Turkey. He returned to Austria at the age of seven and lived there until his expulsion at the age of nineteen, in total for about twelve years, which is a considerable amount of time stretching over a major part of the formative years of his childhood and adolescence.

 (iii)  Time elapsed since the offence was committed and the applicant’s conduct during that period

48.  The Court observes that the applicant reoffended just one year after the offences leading to his first criminal conviction. However, he did not reoffend after his second conviction and after being released from prison on 30 April 2007. In addition, his probation officer attested to a positive outlook for the applicant’s future. Still, when the IAP assessed the applicant’s case on 21 July 2008, less than fifteen months had passed since his release from prison, which explains the IAP’s conclusion that it was too early at that time to assume that the applicant was not a danger to society anymore (see paragraph 17 in fine above). It is true that following that assessment and until his expulsion on 10 February 2010 the applicant did not reoffend either. However, according to the applicant’s own statements, which were corroborated by his probation officer, he tried to find permanent work, but did not succeed (see paragraphs 17, 28 and 33 above). He also quit an apprenticeship because he did not get along with some people (see paragraph 35 above), which suggests that the authorities could not provide an unconditionally positive prognosis for his future at that time. Thus, even though the Court accepts that the total amount of time which elapsed between the applicant’s release from prison and his actual expulsion may speak in his favour, it considers that the applicant’s conduct during that period carries less weight than the serious nature of his criminal offences.

(iv)  Solidity of social, cultural and family ties with the host country and with the country of destination

49.  The Court notes that the applicant has very strong family ties in Austria, where most of his family lives, with the exception of his mother who lives in Turkey. He speaks German and obtained most of his education in Austria. However, he does not appear to have been economically integrated as he was not able to find employment between his release from prison and his expulsion. The applicant did not submit any other information to substantiate his integration in Austria. He has not brought forward any arguments which would speak against the possibility for his family to visit him in Turkey and to stay in contact via telephone and the internet (see Salem v. Denmark, no. 77036/11, § 81, 1 December 2016).

50.  The Court reiterates that the applicant had family ties left in Turkey only with his mother, with whom he had no contact. However, he attended school in Turkey, visited the country on holidays and speaks the language. The national authorities therefore could reasonably have considered that the applicant had at least cultural and linguistic ties with Turkey (compare and contrast Maslov, §§ 97 and 100, cited above, where the applicant did not have any ties left with Bulgaria, did not speak the language and was not able to read or write Cyrillic).

(v)  The duration of the exclusion order

51.  The Court notes that the applicant was initially issued a ten-year exclusion order. The IAP, having regard to the applicant’s young age, limited the exclusion order to five years (see paragraph 18 in fine above). This period started to run not from when he was actually expelled from Austria (on 10 February 2010) but from its issuance (on 21 July 2008), and expired in July 2013. It therefore only affected the applicant for three and a half years after his actual expulsion (see Sarközi and Mahran v. Austria, no. 27945/10, § 69, 2 April 2015), after which he had the possibility to apply for leave to return to Austria.

(vi)  Conclusion

52.  The Court finds that the IAP conducted a thorough examination of the applicant’s case, carefully weighing all factors with reference to the Court’s case-law in expulsion cases, and also took into account his young age at the time of the commission of the offences, but came to the conclusion that the public interest in his expulsion prevailed because of the serious nature of his crimes (see paragraphs 16-18 above). Moreover, in the light of the serious nature of the applicant’s crimes, the Court considers the duration of the exclusion order to have been proportionate to the aims pursued (see paragraph 51 above).

53.  The foregoing enables the Court to conclude that the domestic authorities have struck a fair balance between the competing interests and did not overstep their margin of appreciation when issuing the exclusion order against the applicant and subsequently expelling him.

There has accordingly been no violation of Article 8 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 1 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAngelika NußbergerDeputy RegistrarPresident