SECOND SECTION

CASE OF VARAPNICKAITĖ-MAŽYLIENĖ v. LITHUANIA

(Application no. 20376/05)

JUDGMENT

STRASBOURG

17 January 2012

FINAL

17/04/2012

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Varapnickaitė-Mažylienė v. Lithuania,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Françoise Tulkens, President,Danutė Jočienė,Dragoljub Popović,Işıl Karakaş,Guido Raimondi,Paulo Pinto de Albuquerque,Helen Keller, judges,and Francoise Elens-Passos, Deputy Section Registrar,

Having deliberated in private on 6 December 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 20376/05) against the Republic of Lithuania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Lithuanian national, Ms Jolanta Varapnickaitė-Mažylienė (“the applicant”), on 20 May 2005.

2.  The applicant was represented by Mr A. Marcinkevičius, a lawyer practising in Vilnius. The Lithuanian Government (“the Government”) were represented by their Agent, Ms E. Baltutytė.

3.  Invoking Article 8 of the Convention, the applicant alleged a violation of the right to respect for her private life. On the basis of Article 13 thereof, she also argued that she had not had an effective remedy for the alleged violation of her right to privacy.

4.  On 11 May 2007 the President of the Second Section decided to give notice of the application to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1960 and lives in Vilnius.

6.  On 31 March 2001 the daily newspaper Respublika printed an open letter from the applicant to the Children’s Rights Ombudsman of Lithuania, G.I., complaining about the actions undertaken by the director, N.S., of the Children’s Welfare Service of the Vilnius City (Vilniaus miesto Vaiko teisių apsaugos tarnyba, hereinafter “the CWS”). It appears from the copy of the newspaper that the applicant had paid for the letter to be published. The letter was printed on one full page of the paper and comprised twenty-four paragraphs.

7.  In the letter the applicant complained about the CWS’s actions during her son’s custody proceedings. The applicant disclosed her and her son’s forenames and surname, his date of birth, and her former husband’s full name. She also described the entire chronology of the civil litigation between her and her former husband concerning her son’s place of residence. The applicant described in detail what had been said during the relevant court hearing. The article read:

“Having succumbed to psychological pressure from his father ... from March 2000 the child was treated in Vilnius Child Development Centre Psychiatric Unit. According to the conclusion of the psychiatrists, which on 17 May 2000 was provided to the CWS, ‘the boy is affected negatively by his father’s negative attitude towards his mother’. The doctors explained that they had treated my son four times longer than usual so that the child would not be traumatised by his father any longer. I could see my son and communicate with him only at the hospital, where, with the doctors’ help, he had been at least to a certain extent protected from the damaging influence of his father.”

8.  The applicant also quoted the report of a doctor from the children’s rehabilitation institution “Palangos gintaras”. The report, as cited by the applicant, read:

“[The father of the applicant’s son] did not pay for meals, but sometimes would come to the [sanatorium’s] canteen to eat and would eat his son’s portion ... Sometimes the father did not allow the doctors to examine his son, arguing that his son should rest. The father behaved despotically towards the child, sometimes he would not permit his son to attend treatment procedures. In bad weather, the father would take his son to the forest to gather berries, arguing that the father’s opinion mattered more than that of the doctor. On 17 July the father and son got into a fight. Afterwards the father did not allow the doctors to examine his son... The treatment prescribed did not have the expected effect. We [the doctors] think that the reason for that is possessiveness on the part of the father. The son needs psychiatric care.”

9.  On 3 April 2001 the daily newspaper Lietuvos Aidas published an article titled “Separation from her son causes great distress to mother” (Atimtas sūnus – didžiausias skausmas motinai), in which the applicant answered questions from a journalist. In a full page article she told the story of her estrangement from her former husband and described the child custody issues concerning their son. The applicant divulged the names of her son, her former husband and the CWS employees who had been involved in the proceedings. When answering the journalist’s question why her son had chosen to live with his father, the applicant stated that she had been made to leave her home and had had to rent a room somewhere else. The applicant also quoted an extract from a report by a municipal social-care inspector:

“When I [the municipal inspector] visited the applicant’s former husband’s home and saw how the boy interacts with his father, huge psychological tension and hatred towards the mother were apparent, even though, according to the child, earlier he had loved his mother very much, because she was good and took care of all their family. It was clear that the child, who is eleven years old, very much needs his mother, but his father encourages a negative attitude towards her ....”

10.  In the same article the applicant also recited the aforementioned report by the doctor from the children’s rehabilitation institution “Palangos gintaras”. Overall, the applicant was critical towards the CWS employees and contended that “the “specialists” in children’s rights in Lithuania were former seamstresses, engineers, agricultural workers, operators of building machines and the directors of juvenile prisons”.

11.  The Government submitted that the applicant had disclosed similar information, including the forenames and surnames of her son and former husband, on the television programme “Autodafe”, aired in May 2001. The Government were prepared to provide the tape of the show upon the Court’s request, although in their view the two articles published in Respublika and Lietuvos Aidas were fairly eloquent.

12.   On 15 June 2001 the daily newspaper Lietuvos Aidas published an article about the work of the CWS entitled “The overworked employees of the CWS are convinced that you cannot buy a child’s love” (Patiriančios stresą darbe VTAT darbuotojos įsitikinusios, kad vaiko meilės nusipirkti neįmanoma). In the article, the director of the CWS, N.S., described the day-to-day issues tackled by CWS employees. She noted, at the outset, that about 122,000 children live in Vilnius. As one of the recurring matters the director mentioned court proceedings with a view to establishing a child’s place of residence and pointed to children’s vulnerability when in court. To illustrate the issue, the director stated:

 “... [T]he court is examining a ... case against a thirteen-year-old teenager ...

The mother was divorced several years ago and is now living with another man ...

After the divorce, this woman and her former husband concluded a friendly settlement whereby she promised to visit and take care of the child ...

According to the CWS, this woman rarely meets the child; during a TV programme she admitted that she did not know her son’s telephone number ...

Although the woman alleged that she was not allowed to meet her child ... it is the child himself who does not want to see his mother, according to employees of the CWS ...

According to employees of the CWS, the boy used to recount that ... his mother ... rarely called him, [and] that she started attending parents’ meetings at school only after his grades deteriorated ...

[I]s it not possible to buy the love of one’s child by the slander of [State] services [?] ...

Why does the mother not go to the school; why does she not wait for him there? ...

‘[S]he could apologise; tell him that she loves him,’ considered the employees of the CWS ...

‘[T]he child’s bicycle and piano [were] left in the old apartment; why doesn’t the mother propose to her child that he play the instrument at least several hours per day?,’ wondered the employees of the [CWS] ...”

13.  The article went on to cite the child’s medical records, which the CWS had obtained from the Vilnius Child Development Centre Psychiatric Unit. The article read as follows:

“[The psychiatrists’] conclusion states that at present it is best for the boy to live with guardians, because the parents need psychological help. The psychiatrists’ conclusion states that the boy is hostile towards his mother, because she betrayed the family by marrying another man. Moreover, conflicts have arisen between the boy and his mother’s current husband. According to the doctor, his real father asks too much of the boy, and does not allow him to communicate with other children. The mother suspects that the boy could be being sexually abused. After [the doctors] examined the boy, no signs of abuse were discovered. The [psychiatrists’ conclusion] also states that when the boy was in hospital his mother called and said that because of her son’s behaviour she refused to come for consultations. When the boy was released from the hospital he was supposed to go to visit a farmhouse with his mother and other children. When the boy arrived at the farmhouse, he found his mother’s current husband there and became agitated. A conflict arose and the mother’s husband hit the boy. After the child returned to hospital ... the mother pulled the boy’s hair and bit him. The mother told the doctors that she had merely been defending herself from the child. In the near future the CWS employees will attend another court hearing, where it will be decided with whom the boy should live.”

 14.  The article did not mention any names or disclose the place of residence of any of the persons mentioned.

15.  On 15 June 2001, in reply to a complaint by the applicant about the actions of the CWS’s employees in the context of the custody proceedings, the Children’s Rights Ombudsman wrote:

“... the CWS employees did not take all steps to protect the boy’s interests ... That being so, besides psychological pressure from his father ... the child was negatively influenced by his mother’s [the applicant’s] actions. On this point the Ombudsman refers to a trip [with her son] on which the mother, in breach of recommendations by the doctors, brought her current husband, thus provoking a negative reaction from her son ... The relations between the applicant and her son, which were softening, broke down. The son categorically refused to communicate with his mother. At a meeting held soon afterwards at the Child Development Centre, it was decided that the child, at his own request, should leave the hospital with his father and go to a sanatorium. After that decision was taken, the mother started pulling the boy’s hair and bit him (she afterwards claimed self-defence).”

16.  In the report the Ombudsman urged the CWS to use all the powers provided by law to help resolve these child-rights issues. The applicant’s former husband was warned not to obstruct his son in communicating with his mother and other children.

The applicant was warned to respect her son’s wishes when questioned about his place of residence or her communications with him. Lastly, the Ombudsman emphasised that “in making public through the media information about her and her former husband’s relationship, his character, and other information about her former family and her son’s characteristics, as a consequence of which the child had experienced negative reactions from others and could not freely communicate with children of his own age, the applicant had breached her son’s right to private life, the inviolability of his person and his freedom”.

17.  The applicant submits that on 18 June 2001 Lietuvos Aidas published an apology in respect of the article of 15 June 2001.

18.  On 4 September 2001, and at the request of the applicant, the director of the Vilnius Child Development Centre informed her that the CWS had acted unethically in disclosing the applicant’s son’s medical records in the article of 15 June 2001.

19.  The applicant lodged a complaint with the Inspector of Journalistic Ethics, who gave his decision on 11 October 2001. In his decision the Inspector warned the editors of Lietuvos Aidas as follows:

“[The article of 15 June 2001] contained certain statements that could be assessed as breaching the honour and dignity of [the applicant]. Although the article sought to give the impression that anonymity was being maintained, in fact, the applicant was recognisable; moreover, her actions and life choices were described one-sidedly, seeking to create a negative image.”

20.  The applicant brought an action for damages against the CWS. She complained about the disclosure to journalists of information regarding her private life and the health of her minor son. The applicant claimed 50,000 Lithuanian litai (approximately 14,480 euros) as compensation for non-pecuniary damage.

21.  On 7 May 2002 the applicant asked the Vilnius City Second District Court to summon three witnesses who had recognised her from the information mentioned in the impugned article. Those witnesses were a private individual, R.V., the director of the Child Development Centre, and a child psychiatrist from the Child Development Centre.

22.  On 15 December 2003 the Vilnius City Second District Court dismissed the applicant’s action. The court found that the article of 15 June 2001 did not contain any data from which the applicant could be identified. In particular, the article had not disclosed the applicant’s first or family name, nor had it mentioned the forenames or surnames of her son, former spouse or current spouse. Nor had any other information that would allow the identification of the applicant or the other members of her family – her profession, place of work, occupation, appearance, place of residence – been mentioned in the article. It followed that the applicant had failed to prove that the CWS had deliberately disclosed information about the applicant’s private life.

23.  That decision was upheld by the Vilnius Regional Court on 18 June 2004. That court also considered that the applicant had failed to prove that the article had referred to her private life. As regards the decision of the Inspector of Journalistic Ethics of 11 October 2001, the regional court noted that the Inspector had adopted the decision following the applicant’s written complaint wherein she had indicated that the article at issue had contained information about her and her son’s private life. The court considered that it would not have been possible for the Inspector to recognise the applicant or her son from that article without having received the applicant’s complaint. The same was applicable to the letter from the Child Development Centre of 4 September 2001, given that it was merely a response to a request by the applicant. The content of that document was not such as to allow the conclusion that the employees of the Child Development Centre could have recognised the applicant or her son without prompting.

24.  On 29 November 2004 the Supreme Court dismissed a cassation appeal by the applicant. It reiterated the findings of the lower courts that the details given in the article did not permit her clear identification. The Supreme Court also dismissed the applicant’s contention that the Inspector and the medical institution (paragraphs 18 and 19 above) had proved that she was recognisable from the text of the impugned article. In the opinion of the Supreme Court, neither the decision of the Inspector nor the answer from the medical institution was binding or had a prejudicial effect for the domestic courts. Those documents had been assessed as written evidence in a civil case, but they were not normative acts.

25.  However, in a separate ruling adopted on the same day, the Supreme Court decided to notify the CWS of its disapproval of the actions of that service’s employees. The Supreme Court noted:

“The fact that the claim [for breach of the applicant’s privacy] was dismissed as not proven does not lead to the conclusion that the actions of the [employees] of [the CWS], whereby they provided information to the media regarding the private relations of the former spouses and their impact on the child’s rights and interests, are wholly tolerable, reasonable and compatible with the child’s interests. ...

The objective of [the CWS] is to guarantee the protection of the rights of the child ... A situation in which [the CWS employees] publicly and in a relatively detailed way comment on difficulties in the circumstances and health of a particular child cannot be deemed compatible with the interests of the child. Although ... the court action was dismissed for failure to prove that ... the facts mentioned in the article might allow third persons to identify the applicant or her child, it remains obvious that the child himself, being 13 years old, understood that the article was an analysis of the relationship between his parents and described his state of health. Publicising such details cannot but arouse feelings of distress, discomfort, anxiety and dissatisfaction with his parents’ behaviour ... In the present circumstances, there was no ground warranting the publication of the information, nor was there a legitimate interest in society being informed thereof ...

It is to be noted that the actions of the [employees] of [the CWS] whereby specific facts regarding particular persons were disclosed to the media ... were not compatible with the interests of the child ...”

II. RELEVANT DOMESTIC LAW AND PRACTICE

26.  Article 22 of the Constitution of the Republic of Lithuania provides, in so far as relevant:

“The private life of a human being shall be inviolable ...The law and the courts shall protect everyone from arbitrary or unlawful interference with his private and family life, or from encroachment upon his honour and dignity.”

27.  Article 30 of the Constitution guarantees the right of access to the courts and provides that compensation for material and non-pecuniary damage suffered by a person shall be established by law.

28.  Article 7(1) of the Civil Code, in force until 30 June 2001, states in respect of compensation for non-pecuniary damage:

“Media, organisations or persons who publish false information degrading the honour and dignity of a person, or information about a person’s private life without the consent of that person, shall pay compensation for non-pecuniary damage. The courts will assess the amount of the compensation at between five hundred and ten thousand litai.

In assessing monetary compensation for the non-pecuniary damage caused, the courts shall take into consideration the financial status of the person who has caused the damage, the gravity and consequences of the violation and other circumstances important to the case.”

29.  The relevant provisions of the Law on the Provision of Information to the Public, in force at the material time, read as follows:

Article 14. Protection of Privacy

“1. In producing and disseminating public information, it is mandatory to ensure a person’s right to have his personal and family life respected.

2. Information about a person’s private life may be published, with the exception of the instances stipulated in paragraph three of this Article, only with the consent of that person and if publication of the information does not cause undue harm to that individual.

3. Information concerning a person’s private life may be published without his consent in those cases where publication of the information does not cause harm to the person or where the information assists in uncovering violations of the law or crimes, as well as where the information is presented in the examination of a case in an open court process. ...”

Article 54. Compensation for pecuniary and non-pecuniary damage

“1. A producer and (or) disseminator of public information who publishes information about an individual’s private life ... without the natural person’s consent, also a producer who publishes false information degrading to the honour and dignity of a person, shall pay compensation for non-pecuniary damage to that person in the manner set forth by law. The amount of the compensation for non-pecuniary damage may not be in excess of 10,000 litai, except for cases when the court establishes that false information degrading the honour and dignity of a person has been published intentionally. In such cases the amount may, by a decision of a court, be increased, but not more than fivefold. In each case the amount awarded to the plaintiff may not be in excess of five per cent of the annual income of the publisher and (or) disseminator of public information. ...

4. In determining the amount of monetary compensation for non-pecuniary damage, the courts shall take into account the financial circumstances of the person who caused the damage, the gravity of the offence, its consequences, and other significant circumstances. ...”

30.  Article 52 of the Law on the Health System, restricting the disclosure of information about a person’s health, in force at the material time, provided as follows:

 “1. Restriction of the disclosure of information about the state of health of a person is intended to guarantee the inviolability of his private life and state of health.

2. It shall be forbidden to make public in the media information about the state of health of a person without his written authorisation...

3. Individuals or public health-care specialists shall refrain ... from violating the confidentiality of information about an individual’s private life or personal health ... which they have acquired while performing their professional duties.”

31.  Ruling no. 1 of the Senate of Judges of the Supreme Court of Lithuania of 15 May 1998 “On the application of Articles 7 and 7(1) of the Civil Code and the Law on the Provision of Information to the Public in the case-law of the courts examining civil cases on the protection of honour and dignity”, in so far as relevant, provided as follows:

“18. ... The privacy of the person should be protected where it is established that information about a person’s private life has been disseminated without his or her consent and in the absence of lawful public interest. Lawful public interest is to be understood as the right of society to receive information about the private life of a person ... where it is necessary to protect the rights and freedoms of others from negative impact. The rights of the person are protected irrespective of whether the disseminated information degrades his or her honour and dignity.”

32.  The Ruling further stipulated that the producer or disseminator of public information who published information about an individual’s private life without his or her consent had to compensate for any non-pecuniary damage caused.

33.  Article 299 of the Code of Civil Procedure states that if during the hearing of a civil case the court comes to the conclusion that the persons have violated the law, it must make a separate ruling (atskiroji nutartis) and send it to the appropriate institutions or officials, informing them about the violations. According to the legal doctrine, the aim of a separate ruling is to draw attention to possible infringements of law and to protect public interest.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

34.  The applicant complained that the CWS had disclosed information regarding her private life and the health of her minor son. The applicant relied on Article 8 of the Convention, which reads, in so far as relevant, as follows:

“1.  Everyone has the right to respect for his private and family life, ....

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of the rights and freedoms of others ...”

A.  The parties’ submissions

1.  The applicant

35. The applicant argued that in the article of 15 June 2001 in Lietuvos Aidas the CWS had disseminated humiliating information regarding her and her son’s life, thus interfering with her right to privacy.

36.  In the applicant’s opinion, it was possible to recognise her from the text of the article. The article had indicated the name of the child’s treatment institution and quoted from his medical record word for word. Moreover, the fact that the article at issue had concerned the applicant had been proved by the apology Lietuvos Aidas had printed on 18 April 2001 and the response from the Child Development Centre of 4 September 2001.

2.  The Government

37.  The Government argued that there had been no interference with the applicant’s private and family life. In particular, the article at issue had contained no forenames, surnames or other identifying information which might support the applicant’s allegation that she was recognisable from that publication. Moreover, it followed from the title and its content that its topic was to describe general issues which the CWS tackled in its everyday work. The impugned description allegedly describing the applicant’s family problems was only an illustrative example, making up approximately one third of the article, to show that the CWS’s employees took part in disputes and attended court hearings in cases concerning the establishment of a child’s place of residence.

38.  For the Government, the domestic courts had duly analysed the applicant’s claims and come to a reasoned conclusion that there was no substantive evidence for finding that the applicant had been recognisable from the Lietuvos Aidas article of 15 June 2001. The Government also stood by the domestic court decision ruling out the Inspector’s conclusion and the doctors’ response of 4 September 2001 as conclusive pieces of evidence. Moreover, once the fact that the impugned article did not contain information about the applicant’s private and family life had been established, there had been no need for the courts to decide whether there was a legitimate interest in publishing the information. Furthermore, there was no evidence in the civil case file that the staff of the CWS had disclosed any information about a particular person, be it the applicant or other unknown persons.

39.  The Government considered it paramount to draw the Court’s attention to the fact that prior to the publication of the article of 15 June 2001, the applicant had of her own free will spoken to the media and made public her and her son’s private life details. The public letter and article she had published in Respublika and Lietuvos Aidas on 31 March and 3 April 2001 respectively, had been very informative as regards her, her former husband’s and their son’s private and family life. These had contained personal information such as the forenames and surnames of the applicant, her former husband and their son. Moreover, they had also mentioned that the child had received psychiatric treatment owing to the parents’ disputes over him. It transpired from those articles that the applicant, who according to the case file was a journalist, had major family problems concerning the child’s place of residence and her access to her son, and had turned to the media instead of waiting for the issue to be resolved by courts.

B.  The Court’s assessment

1.  Admissibility

40.  The Court finds that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  Applicable principles

41.  The Court recalls that the notion of “private life” within the meaning of Article 8 of the Convention is a broad concept which includes, inter alia, the right to establish and develop relationships with other human beings (see Niemietz v. Germany, 16 December 1992, § 29, Series A no. 251B). It also encompasses personal information relating to a patient (see I. v. Finland, no. 20511/03, § 35, 17 July 2008).

42.  The Court has previously held that whether the case is analysed in terms of a positive duty on the State to take reasonable and appropriate measures to secure the applicant’s rights under paragraph 1 of Article 8, or in terms of an interference by a public authority to be justified in accordance with paragraph 2, the applicable principles are broadly similar. In both contexts regard must be had to the fair balance that has to be struck between the competing interests of the individual and the community as a whole (see Von Hannover v. Germany, no. 59320/00, § 57, ECHR 2004VI). Furthermore, in striking this balance, the aims mentioned in the second paragraph of Article 8 may be of a certain relevance (see Rees v. the United Kingdom, 17 October 1986, § 37, Series A no. 106).

43.  The protection of private life has to be balanced against, among other things, the freedom of expression guaranteed by Article 10 of the Convention. In this context the Court emphasises the duty of the press to impart information and ideas on matters of public interest (see, among many authorities, Observer and Guardian v. the United Kingdom, 26 November 1991, § 59, Series A no. 216).  However, the Court notes that a fundamental distinction needs to be made between reporting facts – even if controversial – capable of contributing to a debate in a democratic society, and making tawdry allegations about an individual’s private life (see Biriuk v. Lithuania, no. 23373/03, § 38, 25 November 2008). As to respect for the individual’s private life, the Court reiterates the fundamental importance of its protection in order to ensure the development of every human being’s personality. That protection extends beyond the private family circle to include a social dimension (see, Von Hannover, cited above, § 69).

44.  More specifically, the Court has previously held that the protection of personal data, not least medical data, is of fundamental importance to a person’s enjoyment of his or her right to respect for private and family life as guaranteed by Article 8 of the Convention. Respecting the confidentiality of health data is a vital principle in the legal systems of all the Contracting Parties to the Convention. The disclosure of such data may dramatically affect an individual’s private and family life, as well as his or her social and employment situation, by exposing that person to opprobrium and the risk of ostracism (see Z v. Finland, 25 February 1997, §§ 95-96, Reports of Judgments and Decisions 1997I).

(b)  Application of these general principles to the present case

45.  Turning to the circumstances of the instant case, the Court recalls that on 15 June 2001 an article was printed in Lietuvos Aidas. The applicant recognised herself and her son in that article. The Court has to examine whether the applicant was indeed identifiable from the article in question.

46.  The Court finds that, as was maintained by the Government, the article set out to describe the general problems that the CWS tackled in its everyday activities when protecting the rights of children. It observes, however, that as an illustration of the issues dealt with by the Service the director of the CWS mentioned a civil case where a boy of the applicant’s son’s age was involved in court proceedings concerning his place of residence. That being so, the question remains whether that circumstance and other facts, as they were portrayed in the article, permitted the applicant’s son to be identified from them.

47.  Turning to the language used in the impugned article, the Court observes that at no point did the director of the CWS reveal the first or family name of the applicant, her son or his father. Nor were their initials used. Given that the article appeared to describe the matters tackled by the Vilnius branch of the CWS, and, according to the publication, some 122,000 children live in Vilnius, including the applicant’s son, the Court is not inclined to find that the applicant or her son were sufficiently identifiable from that article (see, by contrast, Biriuk, cited above, § 41). Furthermore, whilst noting with concern that in the publication at issue the CWS revealed the medical records of a boy, the Court nevertheless finds that the diagnosis, as given in those records, was not sufficiently distinctive for the applicant’s son to be identified on the basis of it, other than by persons already involved in the proceedings relating to him.

48.  It must also be noted that the applicant’s contentions that she was recognisable from the article were dismissed by the domestic courts; their assessment does not appear arbitrary. The Court also notes that no other information – the applicant’s profession, place of work, occupation, appearance, place of residence – had been mentioned in the article. Moreover, the Court also takes into account the fact that almost all the disputed information concerning the applicant’s private life and her son’s health had already been spread in the public domain (see paragraphs 7-9 above). Therefore, the Court concludes that the content of the publication was not such as to allow the identification either of the applicant or her son. As a result, there has been no interference with the applicant’s and her son’s private life under Article 8 of the Convention.

There has accordingly been no violation of Article 8 of the Convention.

II. ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

49.  The applicant further complained that the courts had refused to protect her right to privacy. She invoked Article 13 of the Convention, which reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

1.  The parties’ submissions

(a)  The applicant

50.  The applicant argued that the courts had concentrated their attention on the fact that the article of 15 June 2001 in Lietuvos Aidas had not contained her name, although, by publishing an apology on 18 April 2001, the newspaper itself had recognised that the information disclosed related to the applicant. In the applicant’s opinion, the courts had also failed to take into account the fact that a State institution had provided her private data to the media.

51.  The applicant contended that after the Supreme Court had endorsed the conclusions of the lower courts recognising that it had been impossible to identify from the content of the article the person to whom the information related, it had adopted a separate ruling in which it had contradicted itself. The applicant submitted that by adopting a separate ruling the Supreme Court had recognised that her and her son’s rights had been violated. Otherwise, such a ruling would have had no grounds and would have been meaningless.

52.  On 22 October 2007, and in her reply to the Government’s observations on the admissibility and merits, the applicant also argued that the domestic courts had not been active enough when hearing the case concerning the alleged breach of her right to privacy. She criticised the Vilnius Second District Court for rejecting her request of 7 May 2002 for three witnesses to be called so that the applicant could prove that she and her son were identifiable from the article at issue.

(b)  The Government

53.  The Government contested the applicant’s arguments. They submitted that the applicant had been afforded an effective remedy for the protection of her privacy. The applicant’s complaint had been examined in the domestic courts and the negative outcome of the litigation did not imply the absence of an effective remedy.

54.  As to the separate ruling the Supreme Court made on 29 November 2004, the Government submitted that such a ruling was only a procedural means of reaction to infringements and substantial deficiencies in the functioning of the State institutions and was not necessarily directly connected with the substance of a case. The Supreme Court’s initiative and actions in drawing attention to the infringements in question had been connected only with the protection of the public interest, that is, in the present case the protection of the child’s interests. Thus, according to the Government, the separate ruling was more of a general than a personal nature, given that it made no reference to the applicant or her son. Accordingly, in the instant case the two rulings of the Supreme Court, although adopted on the same day, had to be considered as separate.

55.  Lastly, the Government observed that the applicant had not raised her complaint about the inability to have witnesses summoned in her application form.

2.  The Court’s assessment

56.  The Court reiterates that Article 13 of the Convention guarantees the availability at national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they may happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief. The effectiveness of a remedy within the meaning of Article 13 does not depend on the certainty of a favourable outcome for the applicant. Also, even if a single remedy does not by itself entirely satisfy the requirements of Article 13, the aggregate of remedies provided for under domestic law may do so. It is therefore necessary to determine in each case whether the means available to litigants in domestic law are “effective” in the sense either of preventing the alleged violation or its continuation, or of providing adequate redress for any violation that has already occurred (see Sürmeli v. Germany [GC], no. 75529/01, § 98, ECHR 2006VII).

57.  The applicant essentially submits that the Government are under a positive obligation to provide effective protection for the rights guaranteed by the Convention. Given the terms of Article 10 of the Convention, the absence of an effective domestic remedy as regards invasions of privacy by the press constitutes a failure to effectively respect her right to respect for her private life as guaranteed by Article 8 of the Convention (see Earl and Countess Spencer v. the United Kingdom, nos. 28851/95 and 28852/95, Commission decision of 16 January 1998, Decisions and Reports 92-A, p. 56).

58.  Turning to the circumstances of the instant case, the Court observes that a legal framework for the protection of privacy did exist at the time of the applicant’s case (see paragraphs 26-32 above). The Court also finds that the applicant had the benefit of court proceedings at three levels of jurisdiction. The mere fact that her claims were dismissed for lack of proof does not, as such, render this remedy ineffective.

59.  As to the separate ruling the Supreme Court adopted the same day as it dismissed the applicant’s case on the merits, the Court finds that in that ruling the Supreme Court addressed the general issue of the need for the secrecy of medical records to be respected by the CWS. As explained by the Government, the cassation court took such a step so that similar omissions would be avoided in future. In this context the Court refers to its conclusion that the applicant did not prove to be the victim of interference within the meaning of Article 8 of the Convention (see paragraphs 47 and 48 above).

60.  Lastly, the applicant criticised the district court for having refused to summon three witnesses so that she could prove her claim that she was identifiable from the article in question. On this point the Court observes that in that request the applicant listed three persons: the director of and a psychiatrist at the Child Development Centre, and one other person. The Court finds it logical that the first two persons should have been able to recognise the applicant, given that they had been intrinsically involved in the preparation of the report on her son’s health. Moreover, the limited probative value the two doctors could provide was confirmed, for reasons the Court is not ready to disagree with, by the Vilnius Regional Court (see paragraph 23 above). It must also be noted that neither in the request to the domestic court nor in her observations to the Court did the applicant specify who the third person was. Lastly, the applicant raised this matter only in her reply to the Government’s observations; it was not mentioned in the original application form, which was prepared by the same lawyer.

61.  It follows that this part of the application is manifestly ill-founded and as such must be rejected as inadmissible pursuant to Article 35 §§ 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT

1.  Declares unanimously the complaint concerning the alleged violation of the applicant’s right to respect for her privacy admissible and the remainder of the application inadmissible;

2.  Holds by five votes to two that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 17 January 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosFrançoise Tulkens Deputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judges Pinto de Albuquerque and Keller is annexed to this judgment.

F.TF.E.P.

DISSENTING OPINION OF JUDGESPINTO DE ALBUQUERQUE AND KELLER

1.  To our regret, we are unable to follow the opinion of the majority. We think that there has been a breach of Article 8, owing to the illegitimate disclosure of confidential medical information by the director of the Children’s Welfare Service (CWS). We will explain our opinion by describing the applicable convention norms and principles and by assessing the facts in the light of these principles.

2.  In short, the facts are the following: the applicant complained publicly about the way the CWS had acted during her son’s custody proceedings and about the professional qualifications of CWS employees. She did so by means of two articles in the national press and an interview on national television. Reacting to that criticism, the director of the service in question gave an interview to a national newspaper referring to the case pending before a court of a “divorced” mother of a “thirteen-year-old teenager”, who had given an interview for a television programme and had used “slander” with regard to the CWS. The director of the service also cited the child’s medical record, sometimes even quoting the medical conclusions directly (for example, “The psychiatrists’ conclusion states that at present it is best for the boy to... The psychiatrists’ conclusion states that the boy is... According to the doctor, his real father asks too much of the boy... The mother suspected that the boy could be sexually abused. After the doctors examined the boy, no signs of abuse were discovered. The psychiatrists’ conclusion also states that... The mother told the doctors that....”).

3.  Article 8 of the Convention protects the confidentiality of medical data as a fundamental part of the intimacy of a human being (see the leading judgments of the Court in the cases of Z v. Finland, 25 February 1997, Reports of Judgments and Decisions 1997-I, and M. S. v. Sweden, 27 August 1997, Reports of Judgments and Decisions 1997-IV, and also the fundamental ECJ judgment of 5 October 1994, X. v. Commission). The doctor-patient privilege applies to any information shared between doctor and patient or accessed by the doctor in respect of the patient during the course of medical care. This principle prevents doctors and other health professionals from revealing the content of conversations, examinations, medical records and any medical data related to patients, including psychiatric information (see Panteleyenko v. Ukraine, no. 11901/02, 29 June 2006). The bond of trust between the health professional and the patient built upon this principle is of paramount importance both for the diagnostic process, which relies on the assessment of an accurate history of the illness, but also subsequently for the treatment phase, which often depends as much on the patient’s trust in the health professional as it does on medication and surgery. This is a non-negotiable tenet of medical practice, although exceptions to this principle have been carved out over the centuries, such as where a patient threatens himself or herself or a third person with bodily harm.

Article 8 only admits the disclosure of confidential medical data in exceptional cases, either on the basis of free and informed consent of the patient or of a decision taken by the legally competent authority, when such a decision is proportionate and necessary in a democratic society in order to pursue one of the aims foreseen in its second paragraph (compare Z v. Finland, cited above, §§ 96-109, and contrast Panteleyenko, cited above, §§ 54-62, where the Court found inadmissible an unnecessary disclosure at a court hearing of confidential information regarding the applicant’s mental state and psychiatric treatment).

A patient’s consent to disclosure of confidential information may also be implied from the circumstances. For example, health professionals directly involved in a patient’s treatment generally have access to medical data. Even if the patient has not expressly authorised disclosure of his or her medical data, such consent is implied from the patient’s acceptance of treatment. Consent is also implied when a patient is transferred from one health professional or health facility to another or even to another public institution, such as the Social Security office (see M.S. v. Sweden, cited above, § 42, where the Court found no violation when the medical data had been communicated by one public institution to another in the context of an assessment of whether the applicant satisfied the legal conditions for obtaining social-security benefit which she herself had requested).

The fact that the patient voluntarily discloses to the general public some confidential information does not release health professionals from the duty of confidentiality. In cases where the patient discloses to the general public a specific item of confidential information, the health professional may only confirm or refute that information which has been made public by the patient. The confidentiality of medical data should be preserved until it no longer constitutes an overriding interest (see Editions Plon v. France, no. 58148/00, § 53, ECHR 2004IV where the Court found that the protection of a medical secret was no longer justified since not only had some 40,000 copies of the book revealing medical secrets of former President Mitterrand already been sold, but it had also been disseminated on the Internet and had been the subject of considerable media comment). There is therefore no implicit forfeiture of the right to confidentiality of medical data when “almost all”, but not all, the disputed information concerning the applicant’s private life and her son’s health had already been disseminated in the public domain, as the majority seem to conclude (see paragraph 48 of the judgment).

The defence of the professional honour and reputation of a health professional may justify a breach of confidentiality of medical data. If the health professional’s conduct is under the scrutiny of a civil or criminal court, that professional may disclose medical data which is absolutely necessary to defend his or her conduct. General criticism of a health service does not justify the disclosure of confidential medical data.

4.  In the light of these principles, the facts of the case show clearly that the director of the CWS did not act professionally. His behaviour seems rather to constitute an excessive reaction, providing a one-sided and distorted account of a real and identifiable case without giving due account to the autonomous interest of the child’s welfare.

In fact, the protagonists of the case mentioned by the director of the CWS were perfectly identifiable, not only by the individuals involved personally in the case (the applicant, her son, the father of the child and former husband of the applicant and the applicant’s new companion), but also by those professionally involved in the case (such as the doctors and psychiatrists who provided care to the child) and, even worse, by the general public. Any common citizen could easily identify the persons to whom the director of the CWS referred in the article of 15 June 2001, owing to the proximity in time of the newspaper articles and television interview of the applicant and the newspaper interview of the director of the CWS, who even specifically mentioned the applicant’s television interview to which he was reacting. The conclusion of the Inspector of Journalistic Ethics, that “the applicant was recognisable”, is thus correct.

5.  The gravity of the breach of the duty of confidentiality by the director of the CWS is compounded by three relevant facts. Firstly, the director of the CWS disclosed more information than that revealed by the applicant, and this information was particularly sensitive and damaging for the persons involved. In fact, the director of the CWS did not refrain from exposing to the general public a suspicion of sexual abuse of the child and even the results of the medical examinations performed in order to confirm that suspicion. He also referred to a supposed aggression of the child by the applicant, who had allegedly on one occasion pulled the child by his hair and bit him, as well as the explanation given by the mother to the doctors. These facts were never referred to by the mother in her press articles or television interview.

Secondly, the breach of the duty of confidentiality is aggravated by the fact that the interview given by the director of the CWS portrayed the applicant as a selfish and unstable person, in “need of psychological help”, who did not care for the welfare of her child and was even violent towards him. Here again, the conclusion of the Inspector of Journalistic Ethics, that the applicant’s “actions and life choices were described one-sidedly, seeking to create a negative image”, is in our view pertinent. If the director of the CWS intended to defend the reputation of his service and its health professionals from the alleged “slander” committed by the applicant, he chose the wrong way of doing it, by breaching his duty of confidentiality and denigrating the applicant in public. Besides, the applicant’s criticism of the services was not found to be in breach of the law, since no criminal or civil action was initiated by the CWS against the applicant. In fact, the Children’s Rights Ombudsman even concluded that “the CWS employees did not take all the steps to protect the boy’s interests”, thus giving credit to the applicant’s criticism of the CWS.

Thirdly, the breach of the duty of confidentiality is obviously exacerbated by the intensity of the media coverage of the whole story. This coverage enhanced the negative impact of the words of the director of the CWS, and he was aware of this and took advantage of it in order to maximise that impact. Such behaviour is, to say the least, unprofessional.

6.  The unethical way in which the director of the CWS acted was clearly perceived by the national authorities and even by the newspaper itself. The newspaper’s apology on 18 June 2001, although acknowledging the unethical character of the article and interview published on 15 June 2001, came too late and did not repair the tremendous damage already caused to the applicant and her son by the allegations of the director of the CWS. The same applies to the acknowledgment by the Vilnius Child Development Centre on 4 September 2001 that the director of the CWS had acted unethically in disclosing the applicant’s son medical records.

Although the Supreme Court did explicitly disapprove of the conduct of the director of the CWS, no justice was done to the applicant or her son. While rightly reprimanding the director of the CWS in a separate ruling because “there was no ground warranting the publication of the information, nor was there a legitimate interest in society being informed thereof”, the Supreme Court in a contradictory decision dismissed the applicant’s cassation appeal with the unfounded argument that the applicant was not recognisable. By doing so, the Supreme Court did not take due account of the applicant’s right to privacy and the autonomous interest of the child.

7.  These are the reasons for which we conclude that there was an unauthorised and disproportionate interference with the applicant’s right to privacy and therefore a violation of Article 8.