THIRD SECTION

CASE OF M. AND C. v. ROMANIA

(Application no. 29032/04)

JUDGMENT

STRASBOURG

27 September 2011

FINAL

27/12/2011

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of M. and C. v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Corneliu Bîrsan,Egbert Myjer,Ján Šikuta,Ineta Ziemele,Nona Tsotsoria,Kristina Pardalos, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 6 September 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 29032/04) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Romanian nationals, Ms C.M. and Mr A.C. (“the applicants”), on 30 July 2004. The President of the Section acceded to the applicants’ request for the documents relating to the case to be kept confidential and decided that the entire file shall remain confidential (Rule 33 § 1 of the Rules of Court). The Court on its own motion decided to grant the applicants anonymity (Rule 47 § 3 of the Rules of Court).

2.  The applicants were represented by Ms Eugenia Crângariu, a lawyer practising in Bucharest. The Romanian Government (“the Government”) were represented by their Agent, Mr Răzvan-Horaţiu Radu.

3.  The applicants alleged, with reference to criminal proceedings which ended by a final judgment of 18 March 2004 and to civil proceedings which ended by final judgments of 5 February 2004 and 1 June 2005, respectively, that the failure of the domestic authorities to ensure adequate protection of the second applicant, a minor, from alleged acts of sexual abuse perpetrated by his father, that the lack of an effective remedy for the aforementioned violation of their rights and that the infringement of their right to a fair trial on account of the religious affiliation of Ms M. and the prosecutor’s decision not to indict A.C.’s father had breached their rights guaranteed by Articles 3, 6, 8, 13 and 14 of the Convention taken alone or in conjunction.

4.  On 8 September 2009 the President of the Third Section decided to give notice of the application to the Government. It was also decided to rule on the admissibility and merits of the applications at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants are mother and son. They were born in 1965 and 1994 respectively and live in Saint-Priest, France.

6.  In a letter bearing the Bucharest Post Office’s stamp of 5 November 2004 and received by the Court on 17 November 2004, Ms M. complained, inter alia, of violations of her and her son’s rights under Articles 3 and 8 of the Convention in respect of criminal proceedings which ended by a final judgment of 18 March 2004.

7.  By letter of 19 December 2005 the Court asked Ms M. to state clearly whether the complaint under Article 3 of the Convention was also raised on her behalf.

8.  By letter of 1 March 2006 Ms M. confirmed the receipt of the Court’s letter of 19 December 2005 and, without referring to any particular articles of the Convention, stated that she complained only on her son’s behalf.

A.  Divorce and custody proceedings

9.  Ms M. and D.C. were married on 27 November 1991. A.C., the couple’s only child, was born on 7 August 1994.

10.  On 16 December 1994, Ms M. filed for divorce from D.C., citing her husband’s volatile and violent nature as the chief ground for divorce. She also asked to be granted full custody of their son. By a judgment of 10 February 1995, the Bucharest District Court allowed the claims and granted Ms M. full custody of the second applicant. D.C. was obliged to pay monthly maintenance until the second applicant became an adult.

1.  Custody and contact rights proceedings lodged by D.C. in respect of the second applicant

11.  Following an application by D.C. for custody of the second applicant to be reconsidered and granted to him, on 21 January 1998 the Bucharest District Court dismissed the claim. The judgment was upheld on appeal, the Bucharest County Court holding on 18 September 1998 that the father had proved:

“to have had and to still have a violent nature and an uncivilised attitude, provoking situations when visiting his child which are likely to negatively influence the child’s physical and psychological development.”

12.  D.C. also applied to the courts for contact rights with the second applicant on the first and third weekends of each month from 10 a.m. on Saturday until 7 p.m. on Sunday, as well as for thirty days during his annual leave. The request was granted on 8 June 1998 by the Bucharest District Court, having in mind the best interests of the child and the fact that his mother “did not oppose the request”. Ms M. lodged an appeal, claiming that she had not been lawfully summoned and therefore that she had not had knowledge of the hearing. On an unspecified date, her appeal was dismissed for a procedural error; the judgment thus became final.

13.  Ms M. contested the enforcement of this judgment, essentially relying on the existence of criminal complaints lodged by her against D.C., accusing him of having molested the child (see section B below). The Bucharest District Court dismissed her application on 29 September 2000. She appealed against this judgment, and on 7 May 2001 the proceedings were stayed until a final decision was given in the proceedings concerning the limitation of D.C.’s visiting rights (described below in section C).

14.  On 25 March 2004, D.C. asked for the stay to be lifted. The appeal was dismissed on 26 April 2004, as the main objections to the enforcement formulated by Ms M. had been clarified within the concluded criminal and civil proceedings respectively (described below in sections B and C).

15.  Ms M. appealed on points of law. The appeal was dismissed by the Bucharest Court of Appeal on 1 June 2005. The court held that her argument that the enforcement of the disputed judgment would affect the child’s fundamental rights was unfounded, relying mainly on the judgment of 18 March 2004 which had confirmed the prosecutor’s decision not to indict D.C..

2.  The second applicant’s temporary placement in a State institution

16.  On 11 August 1998, at Ms M.’s request, the Child Protection Commission for the Third District, Bucharest decided that the second applicant should be temporarily placed in a state institution,

“as it had been proved that the child’s development, security and moral integrity were being endangered by his biological father.”

17.  The child was placed in Placement Centre no. 7, Third District, Bucharest.

18.  The above-mentioned decision was amended on 8 June 1999, following a reassessment of the case file that the Commission made of its own motion. The Commission considered that the protection measures already undertaken ought to be maintained as, according to information provided by the police, the child had been sexually molested by his father, and consequently a criminal investigation was under way. Both parents were allowed to visit the child once a week, but neither of them had the right to take the child to their home from Placement Centre no. 1, to which he had been transferred.

19.  On 27 October 1998, Ms M. lodged a complaint, requesting that the Bucharest Third District Child Protection Commission institute civil proceedings to have D.C. stripped of his parental rights. The request was rejected by the Commission on 25 November 1998, as “the necessary legal conditions for such proceedings to be instituted [had] not been fulfilled”.

20.  On 21 September 1999 Ms M. asked the Commission to revoke the placement measure and to order the second applicant’s reintegration into his family. By a decision of 5 October 1999, the Commission allowed the request and ordered that the second applicant should henceforth reside with his mother.

3.  Proceeding brought by Ms. M. against D.C. seeking the increase of child maintenance and limitation of contact rights

21.  On an unspecified date in 1999 Ms M. lodged a civil action, seeking to obtain an increase in the monthly maintenance paid by D.C., as both the second applicant’s needs and D.C.’s income had increased. Ms M. also requested that D.C.’s contact rights should be limited so that the second applicant would only spend time with his father in her presence. In support of her latter request, the first applicant alleged that “[his] father was a real danger to the health and physical integrity of the child”, that D.C.’s verbal and non-verbal behaviour was highly aggressive, and that she had already lodged a criminal complaint against D.C., accusing him of sexually molesting the second applicant. She asserted that due to D.C.’s general behaviour she had been forced to temporarily ask for the second applicant to be placed in a state institution, where he would be protected from any possible aggression from his father.

22.  An opinion on the relationship between the second applicant and his father given by E.M., Head of the Social Services Department of the Third District’s municipal administration, was added to the case file. E.M. stated that she had known the child from the time when he had been temporarily placed in Placement Centre no. 1, as she had been the manager of the centre at the time. Her remarks are essentially focused on the positive and natural link between D.C. and his child, who:

“has an explosion of joy when seeing his father [...]; after the mother’s visits to the centre, the child became irritable, disobedient, using reprehensible words in connection to his father [...] the audio tape attesting to the so-called sexual abuse is proof of answers being induced from the child, the mother having made a significant contribution regarding the child’s attitude towards his father. Only when [his] father appeared did the child forget whatever his mother had induced him to feel (due to the joy he felt when meeting his father), which is clear proof that D.C. had not attacked the child, not only sexually, but not even verbally or in any other way.”

23.  On 1 June 2000 the Bucharest District Court allowed the request with respect to the child maintenance increase; the request for limitation of contact rights was dismissed, the court taking into account the fact that the prosecutor had decided on 3 March 2000 not to institute criminal proceedings against D.C. and to close the investigation (see paragraph 39, below). An appeal by Ms M. was dismissed on 11 December 2000 as timebarred. A further appeal on points of law was also dismissed on 27 April 2001 by the Bucharest Court of Appeal.

4.  Second set of custody rights proceedings lodged by D.C. in respect of the second applicant

24.  On 21 June 2001, D.C. reapplied for full custody of the second applicant. He stated that he had not been allowed to visit his son, and that even though the first applicant had lodged a criminal complaint against him, the prosecutor had issued a decision not to indict him for sexually abusing the child. At the same time, D.C. asserted that the first applicant was a member of the Jehovah’s Witnesses, and that therefore her influence on the child endangered his normal development. Ms M. replied that the prosecutor’s decision not to press charges against D.C. had been confirmed and a criminal investigation was still pending. The action was dismissed on 20 December 2001 by the Bucharest District Court. The court held that the reasons relied upon by D.C. with respect to the first applicant’s religion were not to be taken into consideration. It also considered that the reasons which substantiated the court’s previous decision to grant full custody to the first applicant had not changed in any way. The decision became final.

5.  Placement of the second applicant in a State institution sought by D.C.

25.  On 26 July 2002, D.C. lodged a request with the Bucharest Third District Child Protection Commission, asking it to order the urgent placement of the second applicant in a state institution. He alleged that he did not have any information regarding the current home of the applicants, as they had continually and frequently changed their place of residence, and consequently no information on the second applicant’s well-being was available to him. The request was denied on 17 September 2002, as it had not been proved that the second applicant was in any danger.

6.  Third set of custody rights proceedings lodged by D.C. in respect of the second applicant

26.  On 30 July 2002, by means of interlocutory proceedings, D.C. sought full custody of the second applicant, giving as a reason that “it is dangerous for the child to stay close to his mother, as even though she is a caring mother, she still has a bad influence on the minor’s later development”. He also cited the fact that in 1998 the first applicant had lodged a criminal complaint, accusing him of having molested the second applicant. D.C. alleged that ever since that time he had constantly been prevented from visiting his son, who in any case had radically changed his whole attitude towards him, refusing contact.

27.  The request was dismissed as inadmissible on 30 October 2002, the Bucharest District Court holding that the parties’ obvious and serious conflicts could not be settled within such expeditious proceedings. The judgment became final on 13 December 2002, the Bucharest District Court ruling an appeal on points of law brought by D.C. inadmissible.

B.  Criminal complaint lodged by Ms M. against D.C. with respect to the second applicant

28.  On 14 July 1998, Ms M. lodged a criminal complaint against D.C., alleging that “the child had related to her that on 4 July 1998, when visiting his father, the latter had attempted to commit acts of sexual perversion with him”. The second applicant was three years and eleven months old at the time.

29.  A medical certificate issued on 6 July 1998 by the Institute of Forensic Medicine attested to the following:

“... the anal mucous membrane reveals a bleeding longitudinal fissure of 1.5 by 0.1 cm. [...] The child, A.C., has a traumatic lesion in the anal area, which could have been produced in the circumstances of a sexual assault. Healing requires two to three days of medical care.”

30.  No civil claims were lodged.

31.  According to Ms M., a second criminal complaint was lodged on 10 August 1998 regarding similar sexual acts perpetrated between 2 and 9 August 1998, when the second applicant was visiting his father. However, a copy of this complaint was not submitted to the Court.

32.  The first applicant, D.C. and other witnesses were heard. Two witnesses, B.G. and S.F., informed the authorities, inter alia, that they had been told by the second applicant that he had been sexually assaulted by his father. Moreover, they had witnessed D.C.’s violent behaviour towards Ms M. and had seen the minor undressing and touching other children in an inappropriate manner. However, another witness, C.A., stated that she had never heard the second applicant complaining of sexual assault. On 26 August 1998 a medical report was produced by the Institute of Forensic Medicine, attesting as follows:

“A.C. has recent and old lesions in the anal area, which could be the result of the intromission of a solid object or a consequence of anal sexual contact. It is possible that the lesions occurred on 5-7 August 1998. Two to three days of medical care are required for healing.”

33.  On 20 July 1998 the minor was subjected to a psychological examination, which concluded as follows:

“... the results of the projective tests emphasise the possibility that A.C., aged three years and eleven months, could have been sexually abused.”

34.  A forensic report concerning simulated behaviour was produced on 23 November 1998, both Ms M. and D.C. being subjected to a test and asked various questions. According to the conclusions of the report, indicators of dissimulation were detected when Ms M. answered the following relevant questions (three out of the total of ten asked): whether she had set up the sexual assault on the child; whether she had been taught by somebody else to frame someone for the sexual assault perpetrated on the child; whether she had obliged or urged somebody to introduce an object into her child’s anus.

35.  At the same time, the conclusions of the report showed that D.C.’s attitude seemed to be sincere when he answered ten questions, the relevant ones being: whether he had had anal sexual intercourse with his child; whether he had molested the minor between 2 and 8 August 1998 or on 4 July 1998; and whether he had ever thought about having unusual sexual relations.

36.  Upon a request from the police, a new medical report was produced on 22 March 1999 by the same Institute of Forensic Medicine, concluding as follows:

“We reassert our opinion that the child, A.C., displayed a traumatic lesion in the anal region, which could have occurred in the circumstances of a sexual assault, for which he needed two to three days of medical care for healing. The lesion could have been one to two days old at the time of examination, which means that it could have been produced on 4 July 1998.”

37.  On 8 June 1999, Bucharest Police Station no. 15, investigating the case, sent an official note to the Child Protection Department for the Third District, Bucharest, asking them to ensure the permanent safety of the child until the investigation was terminated, in so far as neither of the parents nor any other person was to be allowed to take the child from the Placement Centre, because:

“... the evidence already adduced in the case shows that the child had been sexually abused.”

38.  On 15 June 1999 the second applicant was heard by the police in the presence of his mother, a psychologist and a lawyer who had been automatically appointed. From the second applicant’s answers to the questions asked by the police, it emerged that:

“He likes to live with his mother and with his father [...] and that his father had put a hose into his bottom.”

39.  On 3 March 2000, the prosecutor decided not to indict D.C. for the crime proscribed by Article 200 §§ 2 and 3 of the Romanian Criminal Code (sexual intercourse with a person of the same sex). As there were indications of criminal acts of a sexual nature having been committed, the case was split in so far as a further investigation was to be undertaken with a view to identifying the perpetrator.

40.  This decision, challenged by Ms M., was confirmed by the hierarchically superior Prosecutor’s Office on 22 May 2000.

41.  The prosecutor held that some of the witness statements were hearsay, as most of the witnesses had stated what they had heard and found out from the second applicant himself, who was around four at the time, being therefore unable to accurately depict reality.

42.  Considering that the forensic report had proved that Ms M.’s answers indicated distortions typical of dissimulation, whereas no such indicators had been revealed from the answers given by D.C., the recommended conclusion was to consider that the first applicant was dissimulating:

“... due to the existing conflicts as regards the child’s custody and due to the applicant’s selfish affection for the child.”

43.  Ms M. again contested this decision. A psychological report completed on 26 June 2000 and issued by M.M., a neuropsychiatrist, was submitted to the file by Ms M. It showed that the child:

“... had a permanent state of anxiety in connection with his own body [...] phobia and feelings of culpability in connection with the human body were revealed [...] we conclude that the child had been subjected to long and intense stress, stress connected with physical handling of a sexual nature – possible repeated paternal sexual abuse [...] diagnosis: reactive state (sexually abused by the father).”

44.  On 21 September 2000, the hierarchically superior prosecutor quashed the decision and proposed that further investigation of the case should be carried out with respect to acts under Article 200 §§ 2 and 3 of the Romanian Criminal Code, consequently remitting the file to the Bucharest Prosecutor’s Office.

45.  The decision was taken having the following in mind:

“... the medical report’s conclusions are corroborated by those of the psychological examinations of the child, who was shown to have exhibited behaviour typical of those who have been subjected to sexual abuse”;

and that

“... there is no indication of the existence of any other person than the father, D.C., who could have committed the impugned acts.”

46.  After the remittal of the case, no other new evidence was produced or adduced to the file. On 16 July 2003, the prosecutor again decided not to press charges against D.C. in respect of the acts punishable by the Romanian Criminal Code under Article 200 §§ 2 and 3 and Article 201 (acts of sexual perversion). The decision was founded on the evidence already existing in the file (the medical certificate of 6 July 1998, the medical report of 26 August 1998, statements gathered in the case, the parties’ arguments and the forensic report on simulated behaviour).

47.  On 9 September 2003 Ms M. contested this decision, mainly arguing that in spite of the indications given by the hierarchically superior prosecutor on 21 September 2000 that the investigation should continue, no new evidence had been produced in the two years that had since passed and therefore that the decision was unsubstantiated.

48.  Her objection was sent from the hierarchically superior prosecutor to the Bucharest District Court. The Prosecutor’s Office raised a plea of inadmissibility of such an objection, as the Romanian Code of Criminal Procedure did not expressly provide for the possibility of parties contesting a prosecutor’s decision not to press charges before the courts.

49.  The first applicant replied by submitting jurisprudential arguments, including a decision of the Romanian Constitutional Court issued on 2 December 1997 stating that not providing the parties with such an opportunity was unconstitutional. The first applicant also relied upon the adoption of a new Law (no. 281/2003) amending old regulations and providing the parties with the possibility of appealing against such decisions to the courts within one year of its entering into force (on 1 July 2003).

50.  On 13 October 2003, the court dismissed Ms M.’s appeal. In its judgment, the court made reference to the decision of 16 April 2002 (see C below) and to the reasoning therein. At the same time, it held as follows:

“Because no matter how many witnesses had been heard in the case it could not have been established for certain whether the truth lay with the applicant or with D.C., it was necessary to test the two with a polygraph. Following the test, it was established that the applicant was dissimulating, whereas D.C. proved to have been sincere when answering the questions asked.”

51.  When referring to the second applicant’s statements given on 15 June 1999, the court considered that these were:

“... a faithful reflection of the mother’s opinions on the matter, the child’s assertions being very structured, similar to those made by an adult, although the child was five years old at the time. The child tried to expose his mother’s thoughts as accurately as possible but, at the same time, he attempted to express his own feelings when he pointed out that he liked to live with his father as well.”

52.  Consequently, the court held that the existing evidence could not be regarded as reliable enough to indict D.C. for the alleged crimes, in view of the conclusions of the lie-detector test (considered to be 98% accurate), of all of the reports and of the witnesses’ statements.

53.  The court further emphasised the fact that the second applicant had asserted that his father “had only inserted a hose in his bottom and asked him not to tell his mother anything about it”, which would:

“... constitute at the most a criminal act under Article 180 § 1 of the Criminal Code (hitting or other forms of violence), stating that a criminal case shall be initiated upon the complaint of the person injured.”

54.  The court made no reference to the initiation on its own motion of a criminal investigation for criminal acts under Article 180 § 1 of the Criminal Code.

55.  Ms M. appealed against this judgment. The Bucharest County Court dismissed the appeal and reiterated the reasoning of the lower court quoted above. It held on 18 March 2004 that no evidence in the file had proved that the second applicant had actually been a victim of sexual assault perpetrated by his father and therefore that there was no indication in the file to justify a prosecution being instituted against D.C. for criminal acts punishable under Article 200 §§ 2 and 3 and Article 201 of the Criminal Code.

A.  Ms M.’s application to limit D.C.’s contact rights, proceedings ending by a judgment of 5 February 2004

1.  Proceedings before the Bucharest District Court

56.  On 2 May 2001 Ms M. lodged a civil action, seeking to confine D.C. to a contact programme of two visits a month and only in her presence. In support of her claims, she alleged that D.C. had abused his contact rights when, in July and August 1998, upon taking the child to his home, he had molested the child. She revealed that she had lodged a criminal complaint against D.C. in this regard, but that on 3 March 2000 the prosecutor had decided not to indict him. Also, a similar civil action had previously been lodged by her, but her claims had been dismissed on 1 June 2000, the courts’ reasoning relying exclusively on the prosecutor’s decision not to institute criminal proceedings against D.C.

57.  D.C. asserted that ever since his former wife had left him he had had to struggle in the courts in order to be able to see his son, as she had done everything possible to keep him from having any contact with his son. In that respect, he had even had to lodge a criminal complaint against her, as she was not complying with the court order allowing him to see his son. Even though she had never been indicted, she had allegedly received an administrative sanction. After the incidents that had allegedly occurred in the summer of 1998, he had not been allowed to see his son, as the first applicant had continually moved home without informing him.

58.  Mindful of the serious allegations submitted by the parties and what was at stake for the child, the court – at a preliminary stage – considered it necessary for both of the parents to be subjected to a polygraph test and also to undergo psychiatric examination. At the same time, the court found it appropriate to hear the second applicant, even though he was less than eight years old. All discussions with the child were audio taped, and, as is stated in the judgment of the Bucharest District Court given on 16 April 2002, “the transcriptions were to be included in the case file”.

59.  Ms M.’s application was dismissed, the reasoning of the court being essentially the following.

60.  Firstly, the court observed, on the basis of the parties’ past, which had been hostile and which had been partially played out in court, that Ms M.’s intention to limit D.C.’s contact rights had been constant over the years and had started long before the alleged incidents of July and August 1998. As had emerged from all the documents included in the case file, the first applicant had actually intended to completely prevent D.C. from having any contact with his son. The court found that this background showed that her present application had not come as a consequence of the alleged sexual assault, but rather as a predictable consequence of her consistent and strong determination to put an end to any kind of relationship between the second applicant and his father. The following had emerged:

“... the applicant was constantly preoccupied with estranging the child from his father and the real reason for that was not the reason presented by Ms M. in the file, but, without doubt, one that had a religious subtext, as will be subsequently demonstrated.”

61.  Relying on the testimonial evidence and the parties’ statements in the file (including the second applicant’s), the court held that the real reason for the parties’ divorce was in fact the exclusion of D.C. from the Jehovah’s Witnesses Congregation on 13 January 1995:

“... the withdrawal of the defendant from the Jehovah’s Witnesses prompted the applicant to firstly leave him, and then, after having waited for a while for the “lost sheep to rejoin the flock”, to finally divorce.”

In this context,

“... it is irrelevant that the defendant had behaved violently towards the applicant – as the main and essential reason for the parties’ divorce was a religious one, namely the defendant’s withdrawal from the sect of the Jehovah’s Witnesses [...] the violent behaviour of the applicant playing a subsidiary role.”

62.  The court further held that “it is notorious that the members of the Jehovah’s Witnesses sect marry only within the Congregation”, and if, after getting married, one of the members grows distant from the religion, and attempts to bring him back into the fold are unsuccessful, a divorce becomes even more necessary. Consequently, the court considered that Ms M. had sought to take the following into consideration:

“... she has a duty to the child, but also to God, to protect the child from any influence that would jeopardise his soul and his spiritual growth, including influences from his father, if not from his father in the first place [...]

[I]t emerges that it was imperative that the defendant should be prevented from having any contact with the child. Although simple and clear, [the achievement of] this desired goal seemed to be undermined by an insurmountable obstacle – the law, which allows the parent without custody to continue to have personal contact with the child [...]

[T]he applicant, pragmatic, set herself a more modest goal, appreciated as legally possible – the limitation of the father’s visiting rights by a court judgment [issued] in the preliminary stage [of proceedings], followed by a second step, which was to attempt in any way or by any possible stratagem to completely forbid the defendant to enforce the judgment in respect of contact with the child.”

The court further held as follows:

“... based on the evidence produced in the file, it cannot be established with certainty whether the applicant has herself caused the injuries to the child attested in the medical reports, but such a possibility cannot be completely excluded.”

In supporting such a hypothesis, the court considered as follows:

“... it could be presumed that around 1 July 1998, when D.C. went to the applicant, [armed] with an enforceable judgment (of 8 June 1998), intending to see his child, the applicant, taken by surprise, desperate, decided to resort to this extreme solution, telling herself, in order to comfort her own conscience, that a good purpose (saving the soul of the child from “Satan’s claws”) justified the means (the committal of - at least - one criminal act – defamatory denunciation against the defendant).”

A second hypothesis explaining the minor’s injuries was advanced by the court:

“... it is quite possible that the attested injury could have been the consequence of acute constipation on the part of the minor, and that the applicant simply took advantage of the circumstances and lodged a request to deprive the defendant of his parental rights.”

63.  In any case, the court seemed to favour the first hypothesis, relying on the chronology of the events which had allegedly occurred in the summer of 1998, as the first applicant had herself taken the initiative at that time to allow D.C. to take the second applicant to his home for a longer period of time than that established in the judgment regulating his contact rights (a few days). The first applicant’s explanation that she had acted in that way because she had previously been threatened with death by D.C. and because she had been advised by the police to comply with the court order allowing D.C. contact rights was considered insincere.

64.  The court concluded that the first applicant’s initiative of giving the second applicant to his father was part of a bigger plan, arranging the set-up prepared for D.C.

65.  The polygraph test and the psychiatric report regarding the parties, as well as the psychological evaluation of the second applicant’s answers to the court’s questions, were never pursued:

“... after consultation, both the president of the court and the forensic expert reached the conclusion that the applicant could have been one of the few persons who could “defeat” even the polygraph.”

66.  The president of the court consequently decided to try to make the applicant aware of her wrongdoing – in the event that the accusations against D.C. were, indeed, unfounded – and he therefore invited the first applicant and the second applicant to a meeting at the court.

67.  Following the meeting held at an unspecified date in 2002, the applicant, through her lawyer, imposed “some unacceptable and unspeakable conditions” to be fulfilled when performing the polygraph test. As this means of evidence was not, as such, provided for in Romanian procedural legislation, the court “was forced” to conclude that the test could not be administered:

“The court assesses these conditions as being a disguised and diplomatic refusal by the applicant to take the test, and such a refusal leads to the conclusion that it is highly possible that the applicant wrongly accused the defendant, D.C.”

68.  As similar “unreasonable and impossible conditions” were formulated by the first applicant’s lawyer for the evaluation of the second applicant’s previous answers (for instance, the child was to be recorded throughout so that the first applicant could, if necessary, express a point of view), the court felt obliged to acknowledge that the first applicant was resistant to such a means of acquiring evidence, and the evaluation was never pursued.

69.  However, the court had several separate discussions with the second applicant, who, when questioned, stated, inter alia, as follows:

“... his father left the religious organisation before he was even born, because “Satan had grabbed him”,

and that

“... he did not play much with the neighbour’s children, as they were not “witnesses”, and therefore they were bad”.

The court also held that:

“The child asserted that he had been molested by his father, who had threatened to kill him if he revealed anything of the incident to his mother (recorded statement).

[...]

The child had indeed stated to the President of the court that he did not wish to see his father.”

70.  The second applicant’s statements were not, however, taken into consideration by the court, as the court was convinced that all of them had in fact been induced by his mother, and did not reveal the child’s real thoughts and wishes:

“... to any minor between the age of four and seven years, a parent or a teacher who is close to the child could easily inculcate any ideas...”

Consequently, the court found:

“... a child will immediately and without reserve accept that a situation has actually occurred as inculcated, even if he himself has no recollection of such a situation.”

71.  Relying on all the evidence and the presumptions drawn from the first applicant’s refusal to allow new evidence (reports) to be collected, the court held as follows:

“... the court knows that the applicant never actually wanted the defendant to be able to see the child, and to this end she went as far as to disobey a previous court order (the judgment of 8 June 1998).

It only remains for the prosecutor to remove any doubt as to this matter (the criminal complaint lodged by the applicant), so that the applicant can then be brought before a court for resisting the enforcement of the judgment of 8 June 1998...

[...]

If a psychiatric report had ever been produced, the court would have found out whether the applicant was or was not suffering from a “split personality syndrome” [...] because the applicant leaves the impression of having a double personality, between the two parts of which there is no communication whatsoever...”

[...]

Therefore, it is the defendant who seems more entitled to ask that the mother should be deprived of her parental rights.”

2.  Proceedings on appeal, Bucharest County Court

72.  Ms M. challenged the above-mentioned decision, essentially alleging that: the court had used and interpreted the second applicant’s allegations, although they had had never been transcribed or attached to the case file; and the court had reasoned with a logic that had nothing to do with the case itself, but rather had been based on the judge’s own apparent obsessions, and which, in any case, did not rely on the documentary evidence adduced (medical reports, psychological evaluations of the child), which was all in support of the truth – that the second applicant had been sexually abused by his father. Documents attesting to the first applicant’s sane state of mind had also been ignored, the court preferring to believe that the first applicant had been suffering from “psychological deviations of a mystical nature”. In summary, the court had obviously disapproved of the applicant and had “treated her like a criminal because she was a member of the Christian sect of Jehovah’s Witnesses”, which organisation was in fact formally recognised in Romanian law.

73.  In its judgment given on 20 December 2002 the court made a fresh assessment of all the evidence and tried to strike a balance between the importance of respecting the presumption of innocence favouring D.C., and the necessity of protecting the child’s best interests.

74.  In doing so, the court held that until the defendant was found guilty by a final decision, he had to be considered innocent, and therefore he could not be denied his right to have a personal relationship with his son.

However, it also determined the following:

“... the principle of the child’s best interests must be kept in mind, especially as long as the possibility still exists that the child was molested by his father, an experience which would undoubtedly mark him psychologically for the rest of his life.”

75.  The court therefore considered that until the criminal proceedings were over, the second applicant would be better protected if his father was only allowed to see him every first and third Sunday of the month, between 10 a.m. and 4 p.m., at the office of the first applicant’s legal representative. The first applicant was not to be present during these visits.

3.  Proceedings on appeal on points of law, the Bucharest Court of Appeal

76.  Both the first applicant and D.C. appealed against the decision of 20 December 2002 on points of law. Ms M. criticised the assessment of evidence made by the court, as all documents and testimonial evidence had attested that it was necessary that the first applicant should be present when D.C. spent time with the second applicant.

77.  D.C. contested the judgment, alleging that the solution envisaged by the court had placed him in a position in which it was impossible to establish a personal relationship with his son; that the court had also disregarded the presumption of innocence operating in his favour, particularly given that the prosecutor had decided on 29 July 2003 not to indict him; and that the court had misinterpreted the notion of “best interests of the child”, which implied, per se, the existence of a relationship between a child and his father.

78.  On 4 December 2003 Ms M.’s legal representative adduced documentary evidence to the effect that the prosecutor’s decision not to charge D.C. had been contested before the courts and that a criminal trial was pending.

79.  On 5 February 2004 the Court of Appeal dismissed the appeal on points of law formulated by the first applicant against the Bucharest District Court’s judgment. It allowed D.C.’s appeal, quashed the judgment given on appeal by the Bucharest District Court and dismissed Ms M.’s appeal against the first-instance court’s decision. In doing so, the court held as follows:

“... it did not emerge from any evidence in the file that the father had an aggressive attitude towards the child. It has been shown with certainty that the conflict had ignited between the two parents and in the end it lead to their divorce.

The mother’s bad faith was evident, having in mind the conclusions of the forensic report attesting to dissimulation on her part.

According to the testimonial and expert evidence available in the file, the rare meetings between father and son had been normal and the child was happy every time he met his father.

Moreover, the fact that the father was unable to see his son anymore following the child’s reunification with his mother as a result of the mother’s refusal to accept the enforcement of a final judgment allowing contact rights for the father cannot be ignored either. The applicable legal provisions provide for the right of the divorced parent who has not been entrusted custody of the child to preserve personal ties with the child.”

[...]

“... when dismissing the appeal on points of law, the court also had in mind the prosecutor’s decision of 29 July 2003 not to institute criminal proceedings against D.C. and the best interests of the child in respect of preserving personal ties with his father.”

A.  Criminal proceedings instituted against D.C. ending in convictions

80.  On 5 July 1995, Ms M. lodged a criminal complaint against D.C., accusing him of having hit her, threatened to kill her and slandered her when coming out of a court hearing regarding his contact rights. The evidence produced in the file included two documents attesting that D.C. had already been fined for disturbing the public order at the child’s kindergarten and at their home. The Bucharest District Court held that D.C. had committed the unlawful acts alleged and sentenced him to six months’ imprisonment and fined him, penalties imposed by law. Under the civil head of the first applicant’s claim, D.C. was ordered to pay the appropriate pecuniary and non-pecuniary compensation to the first applicant. The decision was appealed against by D.C. The appeal was dismissed on 4 December 1998 by the Bucharest District Court. The court held that the sanctions imposed had been appropriate, as the victim had been shown to have been living in fear, the defendant’s aggressive behaviour forcing her to repeatedly change her and the second applicant’s domicile.

81.  On 18 December 1996, Ms M.’s sister, R.C., lodged a criminal complaint against D.C., alleging that she had been hit and insulted by him. She submitted a medical certificate attesting to wounds and injuries requiring fourteen to fifteen days to heal. The court found D.C. guilty as charged, as he had “proved to be highly destructive and aggressive, behaving very violently”. D.C. was sentenced to one year of imprisonment and a criminal fine, both penalties being imposed by law. The victim was awarded pecuniary and non-pecuniary damage. An appeal by D.C. was allowed by the Bucharest District Court on 27 January 1999, which sentenced him to three months’ imprisonment and a criminal fine, penalties imposed by law.

82.  Following a criminal complaint lodged by the Jehovah’s Witnesses Congregation on 12 March 1997, D.C. was convicted of criminal damage by the Bucharest District Court and ordered to pay both a criminal fine (amenda penală) and the civil damages claimed by the Congregation. The judgment became final after an appeal lodged by D.C. was dismissed on 18 July 1997.

II.  RELEVANT DOMESTIC LAW

83.  The relevant provisions with respect to custody rights and family issues are to be found in R.R. v. Romania (I) (dec.), no. 1188/05, 12 February 2008.

84.  Section 97 of the Romanian Family Code provides for the fundamental equality of spouses as regards parental rights and responsibilities and makes it clear that the interests of children are paramount.

85.  The relevant provisions of the Romanian Criminal Code are worded as follows:

Article 180

“(1)  Injuries or any other violent actions which cause physical pain are subject to imprisonment of between one and three months or a fine.

[...]

(3)  A criminal case shall be initiated upon a complaint by the injured party. In the event that the unlawful act has been committed by a family member, the criminal case may be initiated upon the authorities’ own motion.

(4)  Reconciliation by the parties removes criminal responsibility.”

Article 200

“(1)  Sexual intercourse between persons of the same sex, carried out in public or having as its consequence public scandal, is punishable by imprisonment of between one and five years.

(2)  Sexual intercourse by an adult with a juvenile of the same sex is punishable by imprisonment of between two and seven years and prohibition of certain rights.

(3)  Sexual intercourse with a person of the same sex who is incapable of defending him or herself or of expressing a wish, or which is performed through coercion, is punishable by imprisonment of between three and ten years and prohibition of certain rights.”

Article 201

“(1)  Acts of sexual perversion committed in public shall be punishable by imprisonment under stringent conditions of from one to five years.

(2)  Acts of sexual perversion involving a person under the age of fifteen shall be punished by imprisonment under stringent conditions of from three to ten years and the prohibition of certain rights.

(3)  The same penalty shall also sanction acts of sexual perversion involving a person aged fifteen to eighteen if the act is committed by a guardian or curator or by a person charged with his or her supervision or care, by a physician, teacher or professor or educator in that role, or if the perpetrator has abused the victim’s confidence or authority or influence over him or her.”

THE LAW

I.  PRELIMINARY OBSERVATION

86.  The Government submitted that in their view Ms M. was not an applicant in the present case, but rather the lawful representative of the second applicant A.C., her son. They argued that, although in the statement of facts submitted to the respondent Government following the communication of the case the Court had referred to both Ms M. and to A.C. as applicants, Ms M.’s letter of 1 March 2006 addressed to the Court had expressly stated that she complained only on behalf of her son.

87.  The applicants submitted that in Ms M.’s letter of 5 November 2004 she had expressly stated that she raised the complaints on both her and her son’s behalf. Furthermore, Ms. M.’s position had been reiterated in her subsequent correspondence with the Court.

88.  The Court notes that in her letter of 1 March 2006 Ms M. stated that she complained only on her son’s behalf. The Court notes that the said letter was sent by Ms M. in reply to the Court’s letter of 19 December 2005, in which she was asked by the Court to inform it whether she had raised the complaint under Article 3 of the Convention on her or her son’s behalf.

89.  In light of the above, the Court considers that Ms M. maintained her applicant status in respect of all the complaints raised before the Court save for the complaint under Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLES 3, 8 AND 13 OF THE CONVENTION

90.  The applicants complained that the failure of the domestic authorities to provide adequate protection of the second applicant from alleged acts of sexual aggression perpetrated by his father, the first applicant’s separation from her child by the second applicant’s placement in a residential institution and her limited contact rights, as well as the lack of an effective remedy in respect of these issues, had amounted to a violation of the State’s positive obligations to protect the individuals’ physical integrity, private and family life and to provide effective remedies in this respect.

91.  The relevant Convention provisions read:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 8 § 1

“Everyone has the right to respect for his private and family life ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

92.  The Government submitted that the applicants’ complaints under Articles 3 and 8 of the Convention in respect of the proceedings which ended by the final judgment of 18 March 2004 had been raised before the Court for the first time in a letter received by the Court on 17 November 2004, outside the six-month time-limit. They argued that the judgment of 18 March 2004 had been made available to the applicants on 5 May 2004. Consequently, the six-month time-limit had ended on 5 November 2004 and there was no evidence in the file that the applicants had mailed the letter to the Court by the aforementioned date.

93.  The applicants submitted that the letter received by the Court on 17 November 2004 had been mailed by them on 5 November 2004 as shown by the postal stamp applied on the envelope containing the letter. Consequently, their complaints under Articles 3 and 8 of the Convention in respect of the proceedings which ended by the final judgment of 18 March 2004 had been lodged with the Court within the six-month timelimit.

94.  The Court notes that none of the parties contested that the deadline for the lodging of the applicants’ complaints in respect of the proceedings which ended by the final judgment of 18 March 2004 was 5 November 2004, the last date on which the applicants could have mailed their letter to the Court. At the same time, it notes that the envelope received by the Court on 17 November 2004 and available in the file bears the Bucharest Postal Office’s stamp of 5 November 2004.

95.  It follows that the applicants lodged their complaints with the Court within the six-month time-limit and therefore the objection raised by the Government must be dismissed.

96.  Finally, the Court notes that these complaints are not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

(a)  Submissions of the parties

(i)  The applicants

97.  The applicants submitted that the criminal investigation initiated against D.C. had not been effective and that the domestic authorities had refused to hear witnesses familiar with the violent behaviour of A.C.’s father and had ignored forensic and expert evidence which had proved that D.C. had sexually abused his son. At the same time, the pre-trial stage of the investigation had lasted for more than a year and a half and had ended by a Prosecutor’s Order to discontinue the investigation brought against D.C.

98.  Over the course of the investigation, the first applicant had been traumatised when, in spite of the second applicant’s young age, she had been separated from him and he had been placed in the State’s custody for a year, with his mother being allowed only weekly contact with him. Moreover, D.C. had also been allowed to access the building and to visit his son several times, although after each visit the second applicant had looked distressed.

99.  Furthermore, the domestic authorities had failed to continue the investigation and to examine all the necessary evidence in order to identify the culprit behind the acts of sexual abuse perpetrated against A.C. The courts had not examined the merits of the case and in delivering their judgments they had chosen to rely on the results of the lie detector test submitted by the Prosecutor’s Office, although the said test had been obtained in improper conditions which had altered the result.

100.  They argued that the legal mechanism for the protection of their Convention rights had been ineffective. In particular, while the domestic courts had heard the first applicant in respect of an objection of inadmissibility concerning her appeal against the Prosecutor’s Order to discontinue the criminal investigation against D.C., they had failed to hear the applicant in respect of the merits of the case and to allow her to submit evidence in this respect. Lastly, there was no evidence in the file that the domestic authorities had provided Ms M.’s son with any psychological counselling for the sexual abuse he had suffered or for separation anxiety from his mother.

(ii)  The Government

101.  The Government submitted that the domestic authorities had set up an effective investigation which had established that D.C. had not committed the unlawful acts he had been charged with.

102.  In this context, they argued that the domestic authorities had heard a number of witnesses, had ordered forensic expert reports, lie detector tests and had heard the second applicant in the presence of his mother and a psychologist. The evidence had been examined by the domestic courts and they had delivered reasoned judgments in respect of the merits of the case.

103.  Furthermore, they submitted that the legal mechanism for the protection of the applicants’ Convention rights had been effective. In this respect, they argued that the applicants had been able to contest the Prosecutor’s Order to discontinue the criminal investigation opened against D.C. before the domestic courts, which had examined the available evidence and had upheld the Prosecutor’s Order on the basis of a reasoned decision. At the same time, the domestic courts had also examined the merits of the civil proceedings brought by the applicant against D.C. seeking the limitation of his contact rights based on the evidence contained in the file. Moreover, the domestic authorities had enforced protective measures in the second applicant’s favour by placing him for more than a year in a State institution following his mother’s request. However, Ms. M. had had regular contact with him and he had been returned to her custody at her request.

104.  Furthermore, the Government submitted that D.C. had been allowed to have contact with his son because he had obtained a final court order allowing him contact rights and the authorities could not have interfered with the enforcement of the said judgment.

105.  Lastly, they argued that although Ms M. had asked the domestic authorities to withdraw D.C.’s parental rights, she had not contested the decision of the Child Protection Commission for the Third District of Bucharest to dismiss her application before the domestic courts.

(a)  Scope of the Court’s assessment

106.  Having regard to the nature and the substance of the applicants’ complaints in this particular case, the Court finds that they fall to be examined primarily under Articles 3 and 8 of the Convention.

(b)  The Court’s assessment

1.  Adequate protection of the second applicant from alleged acts of sexual aggression

107.  The Court reiterates that the obligation of the High Contracting Parties under Article 1 of the Convention to secure to everyone within their jurisdiction the rights and freedoms defined in the Convention, taken together with Article 3, requires States to take measures designed to ensure that individuals within their jurisdiction are not subjected to ill-treatment, including ill-treatment administered by private individuals (see A. v. the United Kingdom, 23 September 1998, § 22, Reports of Judgments and Decisions 1998-VI; Z and Others v. the United Kingdom [GC], no. 29392/95, §§ 73-75, ECHR 2001-V; and E. and Others v. the United Kingdom, no. 33218/96, 26 November 2002).

108.  Positive obligations on the State are inherent in the right to effective respect for private life under Article 8; these obligations may even involve the adoption of measures in the sphere of relations between individuals. While the choice of the means to secure compliance with Article 8 in the sphere of protection against acts of individuals is in principle within the State’s margin of appreciation, effective deterrence against grave acts such as rape, where fundamental values and essential aspects of private life are at stake, requires efficient criminal-law provisions. Children and other vulnerable individuals, in particular, are entitled to effective protection (see X and Y v. the Netherlands, 26 March 1985, §§ 2324 and 27, Series A no. 91, and August v. the United Kingdom (dec.), no. 36505/02, 21 January 2003).

109.  In a number of cases, Article 3 of the Convention has given rise to a positive obligation to conduct an official investigation (see Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports 1998-VIII). Such a positive obligation cannot be considered in principle to be limited solely to cases of ill-treatment by State agents (see, 97 Members of the Gldani Congregation of Jehovah’s Witnesses and 4 Others v. Georgia, no. 71156/01, §97, 3 May 2007).

110.  Further, the Court has not excluded the possibility that the State’s positive obligation under Article 8 to safeguard the individual’s physical integrity may extend to questions relating to the effectiveness of a criminal investigation (see Osman v. the United Kingdom, 28 October 1998, § 128, Reports 1998-VIII).

111.  On that basis, the Court considers that States have a positive obligation inherent in Articles 3 and 8 of the Convention to enact criminallaw provisions effectively punishing sexual abuse of children and to apply them in practice through effective investigation and prosecution.

112.  In the light of the above, the Court’s task is to examine whether or not the alleged shortcomings in the investigation had such significant flaws as to amount to a breach of the respondent State’s positive obligations under Articles 3 and 8 of the Convention in respect of the second applicant.

113.  The issue before the Court is limited to the above. The Court is not concerned with allegations of errors or isolated omissions in the investigation: it cannot replace the domestic authorities in the assessment of the facts of the case; nor can it decide on the alleged perpetrators’ criminal responsibility.

114.  Turning to the particular facts of the case, the Court notes from the outset that, the domestic authorities reacted diligently to Ms M.’s request to temporarily place her son in a State institution and provide him with the protection required for his psychological and moral development against the alleged acts of sexual abuse committed by D.C. (see paragraphs 16-18, above). Moreover, in the course of the investigation, witnesses were heard and forensic and psychological expert reports were ordered and carried out by a psychologist (see paragraphs 29-34 above). Furthermore, a forensic report on simulated behaviour was produced and the second applicant was heard by the authorities in the presence of his mother and a psychologist (see paragraphs 35 and 38 above). The case was investigated and the prosecutors and the domestic courts gave reasoned decisions, explaining their position in some detail.

115.  The Court recognises that the Romanian authorities faced a difficult task, as they were confronted with a sensitive situation, conflicting versions of events and little direct evidence. The Court does not underestimate the efforts made by the domestic authorities in their work on the case.

116.  It notes, nonetheless, that the presence of the parties’ conflicting interests obviously called for a context-sensitive assessment of the credibility of the statements made and for verification of all the surrounding circumstances. Little was done, however, to test the credibility of the versions of events put forward by the parties and the witnesses called by them. In particular, no attempt was made to establish with more precision the source of the second applicant’s conduct towards other children as described by the witnesses, Mr B.G. and Ms S.F, who had directly noticed his behaviour (see paragraph 32 above). Moreover, in their final decision to discontinue the criminal proceedings brought against D.C., the prosecutors failed to observe the instructions of the hierarchical prosecutor (see paragraphs 44-45 above) and relied exclusively on the evidence already available in the file. At the same time, while the domestic courts dismissed the applicants’ complaint against the Prosecutor’s Order to discontinue the criminal investigation against D.C., they did not devote any attention to the question raised by the courts themselves of whether D.C.’s conduct could have constituted a criminal act under Article 180 § 1 of the Romanian Criminal Code (hitting and other forms of violence). Furthermore, the domestic courts failed to examine the option of an investigation by the domestic authorities on their own motion of such an unlawful act allegedly committed by D.C. against his son, as provided for by Article 180 § 3 of the Romanian Criminal Code. Lastly, while the authorities relied in their arguments in dismissing the criminal proceedings against D.C. also on the results of the lie-detector test administered to the first applicant, a test which indicated dissimulated behaviour on her behalf in respect of key questions (see paragraph 34) which raised some suspicion in respect of her potential involvement in the abuse committed against her son, they failed to consider such a hypothesis and examine whether a criminal investigation could have been opened against the first applicant.

117.  The Court considers that, while in practice it may sometimes be difficult to solve conflicting accounts such as the ones in the present case, the authorities must nevertheless explore all the facts and decide on the basis of an assessment of all the surrounding circumstances, particularly in the presence of direct evidence such as traces of violence (see paragraphs 3234 above). Moreover, the investigation and its conclusions must be centred on the issue of the best interests and the well-being of the child.

118.  The Court thus considers that in the present case the authorities failed to explore the options available for a thorough investigation of the case.

119.  The authorities may also be criticised for having attached little weight to the particular vulnerability of young persons and the special psychological factors involved in cases concerning the sexual assault of children (see paragraphs 43 above).

120.  Furthermore, they handled the investigation with significant delay. The case was pending before the Public Prosecutor’s Office for a year and ten months with no further evidence being adduced or produced in the file in spite of the instructions passed down by the hierarchically superior prosecutor (see paragraphs 44-46 above).

121.  In the light of the above, the Court finds that the investigation of the case and, in particular, the approach taken by the domestic authorities fell short of the requirements inherent in the States’ positive obligations to establish and effectively apply a criminal-law system punishing all forms of sexual abuse.

122.  As regards the Government’s argument that the domestic courts examined the merits of the civil proceedings brought by the first applicant against D.C. seeking the limitation of his contact rights and that the applicant failed to appeal the decision of the domestic authorities to dismiss her request to withdraw his parental rights before the domestic courts, the Court recalls that it has already held that, in any event, effective protection against rape and sexual abuse requires measures of a criminal-law nature (see M.C. v. Bulgaria, no. 39272/98, § 186, 4 December 2003).

123.  The Court thus finds that in the present case there has been a violation of the respondent State’s positive obligations under both Articles 3 and 8 of the Convention in respect of the second applicant.

2.  The first applicant’s separation from her son and her limited contact rights

124.  The Court reiterates that it is an interference of a very serious order to split up a family. Such a step must be supported by sufficiently sound and weighty considerations in the interests of the child (see Olsson v. Sweden (no. 1), 24 March 1988, § 72, Series A no. 130). Therefore, regard must be had to the fair balance that has to be struck between the competing interests of the individual and the community as a whole, and the State enjoys a certain margin of appreciation in regard to both elements (see Hokkanen v. Finland, 23 September 1994, § 55, Series A 299-A). In this sphere, the Court’s review is not limited to ascertaining whether a respondent State exercised its discretion reasonably, carefully and in good faith. In addition, in exercising its supervisory jurisdiction, the Court cannot confine itself to considering the impugned decisions in isolation, but must look at them in the light of the case as a whole: it must determine whether the reasons adduced to justify the interferences at issue are relevant and sufficient (see Olsson (no. 1), cited above, § 68).

125.  At the same time, the Court recalls that the mutual enjoyment by parent and child of each other’s company constitutes a fundamental element of family life. Furthermore, the natural family relationship is not terminated by reason of the fact that the child has been taken into public care (see Eriksson v. Sweden, 22 June 1989, § 58, Series A no. 156). As the Court has previously observed, taking a child into care should normally be regarded as a temporary measure to be discontinued as soon as circumstances permit and any measures of implementation of temporary care should be consistent with the ultimate aim of reuniting the biological parent(s) and the child. In this regard, a fair balance has to be struck between the interests of the child in remaining in public care and those of a parent in being reunited with the child. In carrying out this balancing exercise, the Court will attach particular importance to the best interests of the child, which, depending on their nature and seriousness, may override those of the parent. In particular, a parent cannot be entitled under Article 8 of the Convention to have such measures taken as would harm the child’s health and development (see Johansen v. Norway, 7 August 1996, § 78, Reports 1996-III).

126.  The Court notes from the outset in the instant case that, as a result of the violent atmosphere within the family, it was Ms M. who lodged a request with the domestic authorities to temporarily place the second applicant into a State institution. The authorities decided on their own motion to maintain the measure only in order to ensure the safety of the child in the light of the allegations of sexual abuse perpetrated against him by his father and the pending outcome of the criminal investigation brought against his father. Ms M. does not appear to have contested the authorities’ decision at any stage of the domestic proceedings. The second applicant was placed into the State institution for a little over a year and had weekly contact with both parents for the entire period he was separated from his mother. Finally, the measure was discontinued at the first applicant’s request and the child was immediately reunited with his mother and continued to live with her.

127.  The Court observes that there is no evidence in the file showing that weekly contact with the second applicant’s father was harmful to the second applicant (see paragraph 22 above). Consequently, it considers that by allowing D.C. to visit his son the authorities did not fail to strike a fair balance between the interests of all the parties involved.

128.  Under those circumstances, the Court considers that by placing the second applicant in a State institution at his mother’s request for a limited amount of time and allowing him to have contact with both parents on a regular basis, the authorities have shown the degree of prudence and vigilance required in such a delicate and sensitive situation, and have not done so to the detriment of Ms M.’s rights or the superior interests of the child. Consequently, there has been no violation of Article 8 of the Convention in respect of Ms M.

129.  Having regard to its finding above the Court also holds that no separate issue arises under Article 13 of the Convention in respect of either of the applicants.

III.  ALLEGED VIOLATION OF ARTICLE 6 § 1 TAKEN ALONE AND IN CONJUNCTION WITH ARTICLE 14 OF THE CONVENTION

130.  The applicants complained with regard to the civil proceedings which ended by the final judgments of 5 February 2004 and 1 June 2005 that their right to a fair trial had been infringed as a result of the dismissal by the domestic courts, mainly on account of Ms M.’s religious affiliation and the prosecutor’s decision not to indict D.C., of the actions brought by Ms M. against D.C. They relied on Article 6 § 1 of the Convention both taken alone and in conjunction with Article 14.

131.  The relevant Convention provisions read:

Article 6

“In the determination of his civil rights ..., everyone is entitled to a fair and public hearing ... by an independent and impartial tribunal established by law.”

Article 14

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

A.  Admissibility

132.  The Government argued that having regard to the content of Ms M.’s letter of 1 March 2006 addressed to the Court in which she had stated that she complained only on her son’s behalf, she was no longer an applicant and therefore could no longer claim to be a victim of the violation of her Convention rights guaranteed by Article 6 taken alone and in conjunction with Article 14 of the Convention.

133.  The first applicant disagreed.

134.  Having regard to its finding above (see paragraph 89), the Court considers that the objection raised by the Government must be dismissed.

135.  Finally, the Court notes that these complaints are not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

(a)  Submissions of the parties

(i)  The applicants

136.  The applicants argued that, in dismissing Ms M.’s action seeking the limitation of D.C.’s contact rights by the final judgment of 5 February 2004, the domestic courts had mainly relied on Ms M.’s religious affiliation. At the same time, the first-instance court had accused Ms M. of bringing her son up in accordance with the precepts of her religion and the Court of Appeal had not distanced itself from the judgment of the aforementioned court, which according to the applicants had been partial and subjective. Moreover the domestic courts had failed to provide objective reasons for dismissing the medical and testimonial evidence which had proved that D.C. had sexually assaulted the second applicant. Lastly, the domestic courts had also failed to allow Ms M.’s action contesting the award of D.C.’s contact rights which had ended by the final judgment of 1 June 2005, in spite of the available evidence concerning the abuse that the second applicant had been subjected to.

(ii)  The Government

137.  The Government did not contest that Article 6 was applicable in respect of the proceedings concerning the applicants. The Government submitted that the domestic courts had examined Ms M.’s complaints based on the available evidence in the file and had provided reasons for dismissing the documentary and testimonial evidence. Moreover, while the first-instance court had referred to Ms M.’s religious affiliation, the appellate courts had examined the case without making such references. Lastly, on 1 June 2005 the domestic courts had dismissed the applicant’s action contesting the award of D.C.’s contact rights by reviewing and examining all the evidence led by the applicant in the course of public and adversarial proceedings.

(b)  Scope of the Court’s assessment

138.  Having regard to the nature and the substance of the applicants’ complaints in this particular case, the Court finds that they fall to be examined primarily under Article 14 taken together with Article 6 of the Convention.

139.  Moreover, having regard to its finding in respect of the applicants’ complaints under Articles 3 and 8 of the Convention (above), as well as the close connection between the criminal and civil proceedings brought by the applicants against D.C., the Court does not consider it necessary to rule on the allegations of the violation of Article 6 taken alone or in conjunction with Article 14 in respect of the proceedings which ended by the final judgment of 5 February 2004 in so far as the second applicant is concerned. In addition, it does not consider it necessary to rule on the allegations of the violation of the same Articles, taken alone or together, in respect of the proceedings which ended by the final judgment of 1 June 2005 in so far as both applicants are concerned.

(c)  The Court’s assessment

140.  The Court reiterates that Article 14 complements the other substantive provisions of the Convention and its Protocols. It has no independent existence, as it has effect solely in relation to the enjoyment of the rights and freedoms safeguarded by those provisions. Although the application of Article 14 does not presuppose a breach of those provisions – and to that extent it is autonomous – there can be no room for its application unless the facts at issue fall within the ambit of one or more of the substantive provisions (see, among many other authorities, Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 71, Series A no. 94, and Karlheinz Schmidt v. Germany, 18 July 1994, § 22, Series A no. 291-B).

141.  In this context, the Court recalls that it has already held that family law matters, such as an action seeking the limitation of contact rights, fall within the ambit of Article 6 (see, mutatis mutandis, Rasmussen v. Denmark, 28 November 1984, § 32, Series A no. 87). Consequently, it considers that Article 14 is applicable in the present case.

142.  As to the scope of the guarantee provided under Article 14, according to established case law a difference in treatment is discriminatory if it has no objective and reasonable justification, namely if it does not pursue a legitimate aim or if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be realised. Moreover, the Contracting States enjoy a certain margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify different treatment (see, for example, Gaygusuz v. Austria, 16 September 1996, § 42, Reports 1996-IV, and Fretté v. France, no. 36515/97, § 34, ECHR 2002-I).

143.  It is not the Court’s role to substitute itself for the competent Romanian authorities in regulating issues pertaining to limitation of contact rights in Romania, but rather to review under the Convention the decisions that those authorities took in exercising their discretionary powers. What matters for the Court is whether the reasons purporting to justify the actual measures adopted with regard to the applicant’s enjoyment of her rights were relevant and sufficient (see Gineitiene v. Lithuania, no. 20739/05, § 37, 27 July 2010).

144.  In respect of the present case, the Court observes that, when determining Ms M.’s application to limit D.C.’s contact rights, the Romanian courts and in particular the appellate courts examined and assessed the available evidence in the file and took into consideration the best interests of the child (see paragraph 79 above). It also notes that the available testimonial and expert evidence showed that the meetings between D.C. and his son had been normal and that the child was happy every time he saw his father. Moreover, D.C. had not been sentenced by final court judgments for any violent or otherwise unlawful acts committed against his son and it appears that because of Ms M.’s conduct he had had restricted access to his child and had found it difficult to preserve personal ties with his son, even without having his contact rights further limited by the domestic courts. Finally, the Court takes into consideration the policy which was pursued in the present case to preserve the right of the divorced parent who had not been entrusted custody of the child to maintain personal ties with the child (see paragraph 79 above).

145.  In the Court’s view, this reasoning of the Romanian courts clearly shows that it was the best interest of all the parties involved which was considered paramount, with no disregard to the best interests of the child. It concludes that this reasoning was relevant and sufficient and was untainted by any element of arbitrariness or unfairness.

146.  In respect of Ms M.’s claim that the domestic courts discriminated against her on the basis of her religious beliefs, the Court considers that it cannot be said that the domestic courts decided the present case on the basis of her religious affiliation. It can be seen from the domestic courts’ judgments and in particular the judgments of the appellate courts that their primary concern was the child’s best interests, particular account being taken of the factors enumerated in paragraph 144 above. It is true that in its judgment the first-instance court touched upon the applicant’s religious affiliation. However, that judgment was not final and there is no evidence in the file that the weight placed by the first-instance court in reaching its decision on the applicant’s religious beliefs was endorsed in any way by the appellate courts.

147.  At the same time, the Court notes that Ms M.’s request to have D.C.’s contact rights limited was not assessed in abstracto (see, by converse implication, Palau-Martinez v. France, no. 64927/01, § 42-43, ECHR 2003XII). The domestic appellate courts did not attribute any particular weight to the applicant’s religious affiliation or hold it against her. In sum, nothing in the present case regarding the reasoning of the Romanian courts suggests that it might have been decided differently had it not been for the applicant’s religion.

148.  In such circumstances, the Court cannot but conclude that there existed a reasonable relationship of proportionality between the means employed and the legitimate aim pursued (see, by contrast, Hoffmann v. Austria, 23 June 1993, § 36, Series A no. 255C, and Palau-Martinez, cited above, §§ 42-43).

149.  In the light of the foregoing considerations, the Court finds that any difference in treatment between the parents had an objective and reasonable justification. Consequently, there has been no violation of Article 14 of the Convention taken in conjunction with Article 6 in respect of Ms M.

150.  In view of the conclusion reached above, the Court does not consider it necessary to rule on the allegation of a violation of Article 6 taken alone in respect of the same applicant.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

151.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

152.  The applicants claimed 20,000 euros (EUR) each in respect of nonpecuniary damage on account of the psychological trauma they had both suffered following the outcome of the domestic proceedings brought against D.C.

153.  The Government argued that the claims were excessive.

154.  The Court notes that in paragraph 123 (above) it has found a combination of violations in the present case, in particular the fact that the State failed to fulfil its positive obligations under both Article 3 and 8 of the Convention in respect of the second applicant. In these circumstances, the Court awards the second applicant EUR 13,000 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

155.  The applicants also claimed EUR 500 in respect of legal fees and submitted a receipt totalling the claimed amount.

156.  The Government argued that the amount claimed was excessive.

157.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are also reasonable as to quantum (see, for example, Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 54, ECHR 2000-XI).

158.  Regard being had to the documents in its possession and to the above criteria, the Court considers it reasonable to award the applicants the sum of EUR 500 for costs and expenses incurred.

C.  Default interest

159.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Dismisses the Government’s preliminary objections unanimously;

2.  Declares the application admissible unanimously;

3.  Holds by six votes to one that there has been a violation of Articles 3 and 8 of the Convention on account of the State’s failure to fulfil its positive obligations under the said Articles in respect of the second applicant;

4.  Holds unanimously that there has been no violation of Article 8 of the Convention on account of the first applicant’s separation from her son and her limited contact rights;

5.  Holds unanimously that no separate issue arises under Article 13 of the Convention in respect of either of the applicants;

6.  Holds unanimously that there has been no violation of Article 14 taken together with Article 6 of the Convention in respect of the first applicant with regard to the proceedings which ended by the final judgment of 5 February 2004 on account of the domestic authorities’ reliance on her religious affiliation;

7.  Holds unanimously that there is no need to examine the first applicant’s complaint under Article 6 of the Convention taken alone and the second applicant’s complaint under Article 6 taken alone or together with Article 14 of the Convention with regard to the proceedings which ended by the final judgment of 5 February 2004;

8.  Holds unanimously that there is no need to examine the applicants’ complaints under Article 6 taken alone or together with Article 14 of the Convention with regard to the proceedings which ended by the final judgment of 1 June 2005;

9.  Holds by six votes to one

(a)  that the respondent State is to pay, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 13,000 (thirteen thousand euros), to the second applicant, plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 500 (five hundred euros), jointly, to both applicants, plus any tax that may be chargeable, in respect of costs and expenses;

(b)  that the above-mentioned amounts be converted into the official currency of the respondent State at the rate applicable on the date of settlement;

(c)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

10.  Dismisses unanimously the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 27 September 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Egbert Myjer is annexed to this judgment.

J.C.M.S.Q.

DISSENTING OPINION OF JUDGE MYJER

In non-borderline cases it is not unwise for a judge to reconsider the reasoning behind his provisional opinion the moment it transpires that all his colleagues in a Chamber are in strong favour of the opposite outcome.

Still, in this case I am deeply convinced that the right outcome would have been a finding of no violation.

From my work in the past as a national judge I remember quite a few cases where, after a divorce or even during the divorce proceedings, allegations of sexual abuse were used by one of the parties to deprive the other party of visiting rights or even of any contact at all.

I know how difficult these cases are. If what is alleged is true, immediate measures are required; if it is not true then the deepest harm can be done both to the accused parent and to the child.

So yes, the national authorities need to take such allegations seriously and need to investigate them immediately and diligently, in the hope of ascertaining what actually happened.

However, especially when conflicting witness testimonies exist and when there is insufficient physical evidence (or when different explanations are possible in regard to the physical evidence), it is sometimes impossible to establish the “real” truth.

As far as I can see, the Romanian authorities took the case seriously and in general acted diligently.

In paragraphs 114 and 115, the Court correctly notes how much was done by the authorities and how difficult it apparently was to find the truth. I add to this that just how “desperate” the authorities were to find the truth is evident from the fact that they went to the rather unusual lengths of using a polygraph.

However, then the reasoning in the judgment changes. In paragraph 116 the Court indicates what the authorities should have done in addition. I have great objections against that kind of reasoning, unless there is a situation in which it is very clear that the authorities have intentionally left out the most obvious investigative measures. That seems not to have been the case here. To me it is wrong that our Court indicates in detail what additional steps it thinks the authorities should have taken. That is acting as a fourth instance in a situation in which – unlike the national authorities – we did not even have the benefit of direct contact with the parties concerned.