FOURTH SECTION

CASE OF KRASNIQI v. AUSTRIA

(Application no. 41697/12)

JUDGMENT

STRASBOURG

25 April 2017

FINAL

25/07/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Krasniqi v. Austria,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Nona Tsotsoria,Krzysztof Wojtyczek,Egidijus Kūris,Iulia Motoc,Gabriele Kucsko-Stadlmayer,Marko Bošnjak, judges,and Marialena Tsirli, Section Registrar,

Having deliberated in private on 21 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 41697/12) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a national of Kosovo, Mr Agron Krasniqi (“the applicant”), on 4 July 2012.

2.  The applicant was represented by Mr W.L. Weh, a lawyer practising in Bregenz. The Austrian Government (“the Government”) were represented by their Agent, Mr H. Tichy, Head of the International Law Department at the Federal Ministry for Europe, Integration and Foreign Affairs.

3.  The applicant alleged, in particular, that his expulsion to Kosovo had violated his right to respect for his private and family life under Article 8 of the Convention.

4.  On 10 June 2014 the complaint concerning Article 8 of the Convention was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1974 and lives in Kosovo.

A.  The first set of asylum proceedings

6.  The applicant entered Austria for the first time on 14 January 1994 when he was 19 years old.

7.  In November 1994 the applicant was arrested for working illegally, and on 16 November 1994 the Dornbirn District Administrative Authority (Bezirkshauptmannschaft) issued a decision imposing a five-year residence ban (Aufenthaltsverbot) on him.

8.  On 5 January 1995 the applicant lodged an asylum claim, which on 27 January 1995 was dismissed by the Federal Asylum Office (Bundesasylamt) as unfounded. His appeal against that decision was dismissed, and he voluntarily returned to Kosovo in September 1997.

B.  The second set of asylum proceedings

9.  On 1 July 1998 the applicant returned to Austria and lodged a fresh asylum claim on 8 July 1998, this time together with his wife and their daughter. The asylum claim was dismissed by the Federal Asylum Office on 12 August 1998, but the applicant and his family were granted subsidiary protection. They received a temporary residence permit, which was extended several times.

10.  The applicant’s temporary residence permit, which was based on his right to subsidiary protection, expired in December 2009, as he had not applied for its renewal.

C.  The applicant’s criminal record in Austria

11.  On 2 March 2003 the Dornbirn District Court (Bezirksgericht – hereinafter “the District Court”) convicted the applicant of bodily harm and sentenced him to a fine of 350 euros (EUR), suspended in part on the basis of a probationary period.

12.  On 29 August 2003 the Feldkirch Regional Court (Landesgericht – hereinafter “the Regional Court”) convicted the applicant of bodily harm. He was sentenced to a fine of EUR 400, which was suspended on the basis of a probationary period.

13.  On 30 October 2003 the Regional Court convicted the applicant of aggravated burglary and sentenced him to twelve months’ imprisonment, eight and a half months of which were suspended on the basis of a probationary period. He was in pre-trial detention and then prison from 28 July to 11 November 2003.

14.  On 26 July 2004 the Regional Court convicted the applicant of participating in a brawl, for which he was sentenced to a fine of EUR 720.

15.  On 17 January 2006 the District Court convicted the applicant of bodily harm and sentenced him to a fine of EUR 600.

16.  On 13 March 2007 the Regional Court convicted the applicant of several offences under the Drugs Act (Suchtmittelgesetz) and aggravated threat, and he was sentenced to ten months’ imprisonment. The suspension of the eight and a half months’ imprisonment in the sentence of 30 October 2003 (see paragraph 13 above) was revoked. The applicant was in prison from 23 May until 12 November 2007. A part of the prison sentence was postponed until 18 November 2009, when the applicant started serving the remainder of the sentence.

17.  On 21 January 2010, hence while he was in prison, the Regional Court convicted the applicant of an offence under the Drugs Act and sentenced him to a fine of 400 EUR.

18.  On 12 May 2010 the Bregenz District Court convicted the applicant, who was still in prison at that time, of attempted bodily harm, bodily injury caused by negligence, and endangering the physical integrity of others, and sentenced him to a fine.

19.  On 2 August 2012 the Regional Court convicted the applicant of aggravated threat and sentenced him to seven months’ imprisonment. It was his ninth criminal conviction in Austria.

D.  The proceedings leading to the applicant’s expulsion

20.  On 13 September 2007, as a consequence of his criminal convictions, the Dornbirn District Administrative Authority issued the applicant with a ban prohibiting his return to Austria (Rückkehrverbot, see paragraph 33 below), which was valid for ten years. It however remained without effect as long as his subsidiary protection status was still valid (see paragraph 34 below). The Vorarlberg Security Police Authority (Sicherheitspolizeidirektion) confirmed the ban in a decision of 5 November 2007. The applicant did not appeal against that decision.

21.  On 29 March 2010 the Innsbruck Federal Asylum Office instituted proceedings to withdraw the applicant’s subsidiary protection. On 7 April 2010 it conducted an interview with him, during which he stated the following concerning his living situation in Austria. He had four children, born in 1997, 1999, 2000 and 2006 respectively. His parents, his three siblings and their spouses and children all lived in the same city as him. His parents and his older brother were recognised refugees. He and his parents lived in the same house. He was working as a maintenance man and translator for Albanian and German, and his wife was also working. Both had a regular income. His father still owned some land and three shops in Kosovo, which were run by relatives at that time. The applicant stated that if he had to return to Kosovo he would not know what to do there or where to go. He had a “bad feeling” about returning, but did not fear any repression. The security situation was bad, and the views of society were primitive. His wife and children would not have to fear any problems upon returning to Kosovo, and would probably join him if he were expelled. He would, however, prefer to stay in Austria, where his children went to school.

22.  On 17 May 2010 the Federal Asylum Office withdrew the applicant’s subsidiary protection status under section 9 (1) of the Asylum Act (Asylgesetz). It found that there was no longer a risk of a violation of the applicant’s rights under Article 2 or 3 of the Convention if he was returned to Kosovo, and declared his expulsion admissible. Quoting international sources, it explained that the security situation in Kosovo had significantly improved in recent years and was now considered to be stable. There was no threat from the Kosovo Liberation Army (Ushtria Çlirimtare e Kosovës) anymore, which the applicant had initially alleged when applying for asylum.

23.  Turning to the applicant’s rights under Article 8 of the Convention, the Federal Asylum Office acknowledged how established his private and family life was in Austria, where his family members were living. However, it referred to his numerous convictions for crimes against life and limb as well as property, and concluded that the public interest in his expulsion outweighed his personal interest in remaining in the country. The Federal Asylum Office specifically mentioned the two convictions for drug offences in 2007 and 2010, which it considered particularly serious. Further, it held that the applicant still had ties with Kosovo, because he had grown up there, spoke Albanian, and was physically capable of working in order to earn a living. According to the applicant’s own statements, his father still owned some land and three shops in Kosovo, so it could be assumed that he could find work. Given that the applicant’s wife had her own income, the Federal Asylum Office further assumed that she would be able to take care of the needs of the family, and that the applicant could send her financial maintenance from Kosovo.

24.  On 27 June 2011 the Asylum Court (Asylgerichtshof) confirmed the relevant parts of the Federal Asylum Office’s decision. It held that, according to Article 19 § 3 in conjunction with Article 37 § 1 of the Criminal Code (Strafgesetzbuch), the fines the applicant had received for his criminal convictions (1460 daily rates in total), amounted to almost twentyfour months’ imprisonment (see paragraphs 35-36 below). The actual prison sentences he had received amounted to twenty-two months in total, which was considerable. The Asylum Court concluded that, even though the applicant had strong private and family ties in Austria, the public interest in his expulsion in order to prevent crime outweighed his personal interest in continuing his family life in Austria. He had reoffended even after he had been issued with the ban prohibiting his return to Austria, a fact which did not speak in his favour. Also, he could reapply for a residence permit in 2017 when the ban expired.

25.  The applicant lodged a complaint against that decision with the Constitutional Court. Among other things, he stated that one of his daughters had in fact been born as a result of an extra-marital relationship with an Austrian citizen, and was living with her Austrian mother and not with him. The applicant claimed that it would be difficult to maintain contact with her if he were expelled to Kosovo.

26.  The Constitutional Court then asked the Asylum Court to submit a statement regarding this new fact. The Asylum Court replied on 13 September 2011 that the applicant had spoken of four children throughout the proceedings, but had never mentioned that one of them had in fact been born as a result of an extra-marital relationship and had never lived with him in the same household. He could continue to pay financial maintenance from Kosovo for his daughter. The Asylum Court expressed the view that the decision to declare the applicant’s expulsion admissible was nonetheless proportionate to the aims pursued, as his family life with his illegitimate daughter was in any event much less established than that with his other family members.

27.  On 14 December 2011 the Constitutional Court refused to deal with the applicant’s complaint. That decision was served on the applicant’s counsel on 9 January 2012.

28.  The applicant was in pre-trial detention and prison from 1 June 2012 (in relation to the criminal conviction of 2 August 2012, see paragraph 19 above) until he was placed in detention pending his expulsion on 4 January 2013.

29.  On 5 January 2013 the applicant was expelled to Kosovo. His family decided to remain in Austria.

30.  The ban on the applicant’s returning to Austria is in force until 16 November 2017.

II.  RELEVANT DOMESTIC LAW

A.  Asylum and Immigration Law

31.  Section 8(1) of the Asylum Act 2005, as in force at the relevant time, reads:

“(1)   Subsidiary protection status is to be granted to an alien,

1.  who has applied for international protection in Austria, if this application has been dismissed in respect of granting recognised refugee status, or

2.  whose status as a recognised refugee has been withdrawn,

if the refoulement, return or expulsion of the alien to his country of origin constitutes a real risk of a violation of Articles 2 or 3 of the European Convention on Human Rights or Protocols No. 6 or 13 to the Convention, or a serious threat to his life or physical integrity as a civilian as a consequence of arbitrary violence in the framework of an international or internal conflict.”

32.  The relevant parts of section 9 of the Asylum Act 2005, as in force at the relevant time, read:

“Subsidiary protection status must be withdrawn from an alien, if

(1)  the requirements for granting subsidiary protection (section 8(1)) do not or no longer exist.

...”

33.  In accordance with section 62(1) of the Immigration Police Act (Fremdenpolizeigesetz), as in force at the relevant time, a ban prohibiting an asylum seeker’s return to Austria can be issued if there are reasons to believe that his or her stay endangers public order and security or other public interests enumerated in Article 8 § 2 of the Convention. This ban constitutes a withdrawal of the right to residence.

34.  In accordance with section 65(3) of the Immigration Police Act, as in force at the relevant time, a ban prohibiting a person’s return to Austria has no effect as long as his or her subsidiary protection status is still valid.

B.  Criminal Law

35.  Article 19 of the Criminal Code reads:

“§ 1  The fine shall be measured in daily rates. It must amount to a minimum of two daily rates.

§ 2  The daily rate is to be calculated according to the personal circumstances and economic position of the offender at the time of the first-instance judgment. However, the minimum daily rate is 4 euros, and the maximum is 5,000 euros.

§ 3  If the payment of a fine cannot be enforced, imprisonment for failure to pay a fine shall be imposed. One day of imprisonment amounts to two daily rates.”

36.  Article 37 § 1 of the Criminal Code deals with the imposition of fines instead of prison sentences and provides:

“§ 1  If no stricter punishment for a criminal act than five years’ imprisonment is available, even if combined with a fine, a fine of not more than 360 daily rates is to be imposed instead of imprisonment of no more than six months if the punishment of imprisonment is not deemed to be necessary in order to deter the perpetrator from committing further punishable acts or to counteract the commission of criminal acts by others.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

37.  The applicant specified that he was not complaining regarding the issuance of the ban prohibiting his return to Austria. His complaint to the Court solely concerned the withdrawal of his subsidiary protection status and his subsequent expulsion to Kosovo, which, in his view, had violated his right to respect for his private and family life as set out in Article 8 of the Convention, which reads:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

38.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions by the parties

(a)  The applicant’s arguments

39.  The applicant submitted that, at the time of his first conviction, he had already been living in Austria for nine years. At the time of his expulsion in 2013, he had been living in the country for fifteen years. He spoke German very well and had been socially and economically integrated in Austria. Both he and his wife had been employed and living in stable circumstances. His children had been born and raised in Austria and had no ties to Kosovo. He complained that these factors had not been duly taken into account by the authorities.

40.  The applicant argued that his criminal convictions had mostly been of only minor importance. The last two convictions before the withdrawal of his subsidiary protection status had only resulted in fines, not prison sentences. In the applicant’s view, minor court offences could not justify the termination of a person’s stay when he or she had lived in Austria for over a decade, and terminating his stay in particular had disrupted not only his family life, but also that of his four children, who had lived their whole lives in Austria. Even if his wife and three children had been able to move to Kosovo with him, his daughter from an extra-marital relationship would certainly not have been able to do this, as she lived with her mother. Moreover, because of the dire economic situation in Kosovo and the high unemployment rate, he would not have been able to provide his family with financial maintenance, whereas in Austria he had worked on a regular basis and had had an income to provide for his family.

41.  The applicant confirmed that there was the theoretical possibility that he could re-enter Austria after the expiration of the ten-year ban prohibiting his return, but stated that, in practice, he would not be able to fulfil the entry requirements. In particular, his wife would never earn enough money to support both of them at the same time, as was required by the relevant Austrian immigration laws.

(b)  The Government’s arguments

42.  The Government accepted that the applicant’s expulsion had constituted an interference with his right to respect for his private and family life. However, this interference had been based on the law and had pursued a legitimate aim. The Government submitted that it had also been proportionate to the aims pursued, as the applicant’s long stay in Austria had been considerably impaired by the fact that he had been repeatedly convicted of criminal offences. At the time of the final domestic decision on his expulsion, he had, among other things, already been convicted of large-scale drug trafficking, burglary and six other violent crimes. Even after his expulsion order had become final by the Constitutional Court’s judgment, he had been convicted of a further violent crime. The applicant had committed all of his criminal offences as an adult, which added to their severity (see Miah v. the United Kingdom (dec.), no. 53080/07, § 24, 27 April 2010, and Balogun v. the United Kingdom, no. 60286/09, § 49, 10 April 2012). Moreover, even after the decision to expel the applicant had become final, he had been convicted of further violent crimes. Imprisoning the applicant for several months had not prevented him from committing further criminal offences, nor had issuing him with a ban prohibiting his return in 2007 or withdrawing his subsidiary protection status in 2011. It must have been clear to him at that point that his residence status was extremely insecure (see A.H. Khan v. the United Kingdom, no. 6222/10, § 41, 20 December 2011) and that further criminal convictions could result in a termination of his stay in Austria at any time, and thus separation from his family. Given that he had been convicted of two further offences while the proceedings for the withdrawal of his subsidiary protection status were still ongoing, it had been evident to the authorities that the applicant was completely indifferent to the social values protected by Austrian criminal law provisions. Their prognosis that the applicant would reoffend had ultimately been confirmed by his committing the offence of aggravated threat after the expulsion order had become final.

43.  With regard to the applicant’s family life in Austria, the Government argued that it would have been possible for him to continue with this life in Kosovo (see Palanci v. Switzerland, no. 2607/08, § 61, 25 March 2014). He himself had stated in the course of the expulsion proceedings that his family had nothing to fear in his home country and would probably join him there. Even though his family had ultimately decided to remain in Austria, they could visit him in Kosovo, which could easily be reached from Austria by car, plane or train. Furthermore, they could stay in touch via telephone and the internet. The Government added that the applicant had spent an overall period of sixteen months in prison during his stay in Austria. Therefore, as a result of his own actions, he had hardly been able to maintain a family life with his relatives during that period (see A.H. Khan v. United Kingdom, § 41, cited above).

44.  The Government argued that the applicant had retained social, linguistic and cultural ties with his home country. He had stated during the expulsion proceedings that he still had relatives in Kosovo, and that his father owned some land and three shops there. Moreover, the applicant had entered Austria as an adult and had spent a major part of his life in his home country.

45.   In the light of the serious and repetitive nature of the applicant’s criminal offences, the Government submitted that the ban prohibiting his return to Austria for ten years – which came again into effect as a consequence of the of the withdrawal of his subsidiary protection status and his expulsion – could be regarded as proportionate. Moreover, the contested decision would in fact only affect him for less than four years, as it had started to run upon becoming legally binding in November 2007, not at the time he had actually left the country in 2013, and it therefore expired in November 2017. After that, the applicant could return to Austria if he met the relevant entry requirements.

2.  The Court’s assessment

(a)  General principles

46.   The Court reaffirms at the outset that a State is entitled, as a matter of international law and subject to its treaty obligations, to control the entry of aliens into its territory and their residence there (see, among many other authorities, Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 67, Series A no. 94). The Convention does not guarantee the right of an alien to enter or reside in a particular country and, in pursuance of their task of maintaining public order, Contracting States have the power to expel an alien convicted of criminal offences. However, an interference with a person’s private or family life will be in breach of Article 8 of the Convention unless it can be justified under paragraph 2 of that Article as being “in accordance with the law”, pursuing one or more of the legitimate aims listed therein, and being “necessary in a democratic society” in order to achieve the aim or aims concerned. The relevant criteria to be applied, in determining whether an interference is necessary in a democratic society, was set out in, inter alia, Üner v. the Netherlands [GC], no. 46410/99, §§ 54-55 and 57-58, ECHR 2006XII; Maslov v. Austria [GC], no. 1638/03, §§ 72-73, ECHR 2008; Balogun v. the United Kingdom, no. 60286/09, § 46, 10 April 2012; and Samsonnikov v. Estonia, no. 52178/10, § 86, 3 July 2012. They are the following:

“– the nature and seriousness of the offence committed by the applicant;

– the length of the applicant’s stay in the country from which he or she is to be expelled;

– the time elapsed since the offence was committed and the applicant’s conduct during that period;

– the nationalities of the various persons concerned;

– the applicant’s family situation, such as the length of the marriage, and other factors expressing the effectiveness of a couple’s family life;

– whether the spouse knew about the offence at the time when he or she entered into a family relationship;

– whether there are children of the marriage, and if so, their age; and

– the seriousness of the difficulties which the spouse is likely to encounter in the country to which the applicant is to be expelled.

– the best interests and well-being of the children, in particular the seriousness of the difficulties which any children of the applicant are likely to encounter in the country to which the applicant is to be expelled; and

– the solidity of social, cultural and family ties with the host country and with the country of destination.”

47.  In its judgment in Jeunesse v. the Netherlands [GC] (no. 12738/10, § 109, 3 October 2014), which concerned the planned expulsion of a longterm migrant with strong family ties in her host country, the Court reiterated that where children are involved:

“there is a broad consensus, including in international law, in support of the idea that in all decisions concerning children, their best interests are of paramount importance ... Whilst alone they cannot be decisive, such interests certainly must be afforded significant weight. Accordingly, national decision-making bodies should, in principle, advert to and assess evidence in respect of the practicality, feasibility and proportionality of any removal of a non-national parent in order to give effective protection and sufficient weight to the best interests of the children directly affected by it.”

48.  This being so, the Court does not lose sight of the fact that, in the context of the removal of a non-national parent as a consequence of a criminal conviction, the decision first and foremost concerns the offender. Furthermore, as case-law has shown, in such cases the nature and seriousness of the offence committed or the offending history may outweigh the other criteria to be taken into account (see, for example, Üner, cited above, §§ 62-64, and Salem v. Denmark, no. 77036/11, § 76, 1  December 2016).

49.  Lastly, the Court reiterates that national authorities enjoy a certain margin of appreciation when assessing whether an interference with a right protected by Article 8 was necessary in a democratic society and proportionate to the legitimate aim pursued (see Slivenko v. Latvia [GC], no. 48321/99, § 113, ECHR 2003X, and Berrehab v. the Netherlands, 21 June 1988, § 28, Series A no. 138). The Court has consistently held that its task consists in ascertaining whether the impugned measures struck a fair balance between the relevant interests, namely the individual’s rights protected by the Convention on the one hand and the community’s interests on the other (see, among many other authorities, Boultif v. Switzerland, no. 4273/00, § 47, ECHR 2001IX). Thus, the State’s margin of appreciation goes hand in hand with European supervision, embracing both the legislation and the decisions applying it, even those given by an independent court. The Court is therefore empowered to give the final ruling on whether an expulsion measure is reconcilable with Article 8 (see Maslov, cited above, § 76).

(b)  Application of the above general principles to the present case

50.  The Court notes at the outset that it is not in dispute between the parties that the applicant’s expulsion constituted an interference with his right to respect for his private and family life within the meaning of Article 8 of the Convention, that the expulsion order was “in accordance with the law”, and that it pursued the legitimate aim of preventing disorder and crime. The Court sees no reason to find otherwise. It remains to be examined whether the measure was also proportionate to the aims pursued, by taking into account the criteria established in the Court’s case-law as set out above (see paragraphs 46-49).

51.  The Court notes, in relation to the nature and seriousness of the applicant’s criminal offences, that his criminal record shows nine convictions between 2003 and 2012 (see paragraphs 11-19 above). He was sentenced to fines in relation to six of those convictions. However, some of the offences nonetheless concerned violent crimes, such as bodily harm. He was sentenced to prison terms in relation to the remaining offences, namely burglary in 2003, drug offences in 2007 and aggravated threat in 2012, adding up to twenty-nine months’ imprisonment in total. The Court considers that at least the two latter convictions were particularly serious, as they were directed against the physical integrity of others (compare, for example, Bajsultanov v. Austria, no. 54131/10, § 84, 12 June 2012; compare and contrast Maslov, cited above, §§ 81 and 100). Moreover, between 2003 and 2012 there was no lengthy period when the applicant did not reoffend (compare Joseph Grant v. the United Kingdom, no. 10606/07, § 10, 8 January 2009).

52.  In this context, the Court finds it particularly noteworthy that the applicant committed further criminal acts after being issued with a ban prohibiting his return in late 2007, against which he had not appealed. The Court takes the view that the applicant must have been aware that his residence in Austria was uncertain and that further convictions would lead to his expulsion. His last criminal conviction was after the withdrawal of his subsidiary protection and only approximately five months before his expulsion (see paragraphs 19 and 29 above). There was therefore no significant period after his last criminal conviction when he did not reoffend. The Court agrees with the Government that the applicant’s persistent offending demonstrated his indifferent attitude towards the Austrian legal order (see paragraph 42 above).

53.  Turning to the applicant’s family situation and his level of integration in Austria, the Court reiterates that applicant has very strong family ties in Austria, with his wife, his four children (three of which he lived in a common household with), his parents, his siblings and their families living there. He was well integrated and spoke German very well. Apart from the time he was imprisoned, the applicant was regularly employed and had an income to support his family. He also paid maintenance for his daughter born out of wedlock. When it comes to the applicant’s assertion that he would not be able to stay in contact with the latter, the Court notes that the applicant only informed the domestic authorities that she was not living with him at a very late stage in the proceedings, namely in his complaint to the Constitutional Court (see paragraph 25 above). Furthermore, the applicant failed to substantiate how established his relationship with his daughter born out of wedlock was. It is not clear from his submissions – either before the domestic authorities or before the Court – whether he was in contact with her regularly, whether he had visiting rights, or whether there are any other factors which would enable the Court to examine the extent of their family life. The Court accepts nonetheless that certainly it would have been more difficult for the applicant to visit his daughter after his expulsion. However, the applicant did not adduce any arguments as to why he would not be able to maintain regular contact with her at least over the phone or via the internet.

54.  Regarding any difficulties likely to be encountered by the applicant and his family upon returning to Kosovo, the Court notes that the applicant lived there until the age of 19, when he moved to Austria. At age 22 he returned to Kosovo for a short time before reapplying for asylum in Austria when he was 23 years old. From that time until his expulsion he spent some fourteen and a half years in Austria. The applicant’s wife is of Montenegrin origin but was born in Kosovo. Both speak Albanian and the applicant’s father owns some land and three shops in Kosovo, which are run by relatives. The Court therefore finds it safe to assume that the applicant and his wife still have certain social, cultural and linguistic ties with the country (see, a contrario, Maslov, cited above, §§ 96-97).

55.  In his interview with the authorities on 7 April 2010 the applicant explicitly stated that his wife and children would not have to fear any problems upon returning to Kosovo, and would probably move there with him in the event that he was expelled (see paragraph 21 above). The Court considers that the authorities could therefore reasonably assume that the family would be able to stay together. The fact that the applicant’s wife and children ultimately decided to remain in Austria does not change this ex ante assessment. The applicant has not put forward any reasons why his family would not be able to visit him there, or why they would not be able to stay in contact over the phone and via the internet. Lastly, the Court agrees with the Government that the applicant himself has caused a certain disruption of his family life by being repeatedly convicted and sentenced to terms of imprisonment (see, mutatis mutandis, Sarközi and Mahran v. Austria, no. 27945/10, § 73, 2 April 2015).

56.  In the light of the above considerations – in particular, the repeated, partly violent and hence serious nature of the applicant’s criminal offences and the resulting threat to public order and security, the fact that he came to Austria as an adult and still has cultural and linguistic ties with his home country, the possibility of his family staying in contact with him, and the fact that he is able to apply for leave to return to Austria less than five years after his expulsion – the Court concludes that the authorities have not overstepped the margin of appreciation accorded to them in immigration matters by expelling the applicant.

57.  There has accordingly been no violation of Article 8 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 25 April 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliAndrás SajóRegistrarPresident