FIFTH SECTION

CASE OF UZUN v. GERMANY

(Application no. 35623/05)

JUDGMENT

STRASBOURG

2 September 2010

FINAL

02/12/2010

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Uzun v. Germany,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Peer Lorenzen, President,Renate Jaeger,Karel Jungwiert,Mark Villiger,Isabelle Berro-Lefèvre,Mirjana Lazarova Trajkovska,Ganna Yudkivska, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 29 June 2010,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 35623/05) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Mr Bernhard Uzun (“the applicant”), on 24 September 2005. The applicant, who had changed his surname from Falk to Uzun during the proceedings before the domestic courts, readopted his original family name Falk in 2009.

2.  The applicant, who had been granted legal aid, was represented by Mr . Comes, a lawyer practising in Cologne. The German Government (“the Government”) were represented by their Agent, Mrs A. Wittling-Vogel, Ministerialdirigentin, of the Federal Ministry of Justice.

3.  The applicant alleged that the surveillance measures he had been subjected to, in particular his observation via GPS, and the use of the data obtained thereby in the criminal proceedings against him, had violated his right to respect for his private life under Article 8 of the Convention and his right to a fair trial under Article 6 of the Convention.

4.  On 21 April 2008 the President of the Fifth Section decided to give notice of the application to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1967 and lives in Mönchengladbach.

A.  Background to the case

6.  In spring 1993 the North Rhine-Westphalia Department for the Protection of the Constitution (Verfassungsschutz) started a long-term observation of the applicant. The latter was suspected of participation in offences committed by the so-called Anti-Imperialist Cell (Antiimperialistische Zelle), an organisation which was pursuing the armed combat abandoned since 1992 by the Red Army Fraction (Rote Armee Fraktion), a left-wing extremist terrorist movement.

7.  As a consequence, the applicant was occasionally kept under visual surveillance by staff members of the Department for the Protection of the Constitution and the entries to his flats were filmed by video cameras. The Department also intercepted the telephones in the house in which the applicant lived with his mother (from 26 April 1993 to 4 April 1996) and in a telephone box situated nearby (from 11 January 1995 until 25 February 1996). Moreover, post addressed to him was opened and checked (from 29 April 1993 to 29 March 1996).

8.  Likewise, S., a presumed accomplice of the applicant, was subjected to surveillance measures from 1993. The Hamburg Office for the Protection of the Constitution intercepted telecommunications from the phone in his parents' house as well as his post. Moreover, staff members of the Office occasionally observed him.

9.  In October 1995 the Federal Public Prosecutor General instituted investigatory proceedings against the applicant and S. for participation in bomb attacks for which the Anti-Imperialist Cell had claimed responsibility. The Federal Office for Criminal Investigations was in charge of the investigations.

10.  Following this, the applicant and S. were kept under visual surveillance by civil servants of the Federal Office for Criminal Investigation, essentially during the weekends between 30 September 1995 and their arrest on 25 February 1996. Moreover, the entry of the house in which the applicant was living with his mother was observed by means of an additional video camera installed by the Federal Office for Criminal Investigations (from October 1995 to February 1996). The telephones in that house, in a telephone box situated nearby and in S.'s flat in Hamburg were tapped by order of the investigating judge at the Federal Court of Justice (13 October 1995 to 27 February 1996). That judge further ordered observation by the police of the applicant and S. as well as of the cars used by them. The Federal Office for Criminal Investigations also observed the entry of S.'s apartment by means of video cameras (October 1995 to February 1996). Moreover, it intercepted the professional radio communication used by S.

11.  In October 1995 the Federal Office for Criminal Investigations further installed two transmitters (Peilsender) in S.'s car, which the applicant and S. often used together. However, the applicant and S. detected and destroyed the transmitters. As they suspected that their telecommunications were being intercepted and that they were being observed, they never spoke to each other on the phone and succeeded on many occasions in evading visual surveillance by the investigation authorities.

12.  In view of this, the Federal Office for Criminal Investigation built a Global Positioning System (GPS) receiver into S.'s car in December 1995 by order of the Federal Public Prosecutor General. Thereby it could determine the location and the speed of the car once per minute. However, the data were only recovered every other day in order to prevent detection of the receiver. This observation lasted until the applicant's and S.'s arrest on 25 February 1996.

13.  GPS is a radio navigation system working with the help of satellites. It allows the continuous location, without lapse of time, of objects equipped with a GPS receiver anywhere on earth, with a maximum tolerance of 50 metres at the time. It does not comprise any visual or acoustical surveillance. As opposed to transmitters, its use does not necessitate the knowledge of where approximately the person to be located can be found.

B.  The proceedings before the Düsseldorf Court of Appeal

14.  In the criminal trial opened against the applicant and S., the Düsseldorf Court of Appeal, by a decision of 12 December 1997, dismissed the applicant's objection to the use as evidence of the results obtained by his surveillance with the help of GPS. It found that Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure (see paragraph 29 below) authorised the use of GPS in the instant case. The reliable information thus collected could therefore be used at trial. This information was confirmed by the evidence obtained by the – legal – video and personal surveillance of the defendants. Moreover, contrary to the applicant's submission, the use of GPS did not require a court order because it had been aggregated with other, legal, methods of surveillance. According to the Code of Criminal Procedure, surveillance via GPS did not have to be ordered by a judge, as opposed to measures interfering more profoundly with the right to self-determination in the sphere of information (Recht auf informationelle Selbstbestimmung). Whether or not a surveillance measure could be ordered in addition to measures already in place was a question of proportionality of the additional measure in question.

15.  On 1 September 1999 the Düsseldorf Court of Appeal convicted the applicant, inter alia, of attempted murder and of four counts of causing an explosion and sentenced him to thirteen years' imprisonment. It found that the applicant and S., who had been the only members of the so-called AntiImperialist Cell since spring 1995, had placed bombs in front of the houses of members or former members of Parliament and in front of the Peruvian Honorary Consulate between January and December 1995.

16.  The Court of Appeal noted that the applicant had availed himself of his right to remain silent when faced with the charges and that S. had admitted taking part in the bomb attacks only in general terms, without giving any details. However, circumstantial evidence obtained in the course of the surveillance measures taken against them proved that they had committed the offences of which they had been found guilty.

17.  In particular, the Court of Appeal found that for the bomb attack carried out following the GPS surveillance of S.'s car, it had been shown that the car had been parked close to the scene of the crime on the day the offence was committed and on a few days prior to it. Moreover, the car had been located close to the places where the defendants had photocopied, hidden and later posted letters claiming responsibility for the offence and close to sites in forests where the investigating authorities later found hiding places with material necessary for the construction of the bomb. This evidence was corroborated by information obtained by other methods of surveillance, in particular, the video surveillance of the entry of the applicant's home and the visual surveillance of the defendants by staff of the Federal Office for Criminal Investigations. The defendants' participation in the bomb attacks prior to their surveillance with the help of the GPS was proved by the similar execution of the offences as well as the information obtained by the video surveillance of their homes and the interception of telecommunications.

C.  The proceedings before the Federal Court of Justice

18.  In an appeal on points of law the applicant complained, in particular, about the use as evidence at trial of the information obtained by his allegedly illegal surveillance notably with the help of GPS.

19.  By a judgment of 24 January 2001 the Federal Court of Justice dismissed the applicant's appeal on points of law as ill-founded. It found that the collection of data by GPS had a legal basis, namely Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure. Therefore, the information obtained in this manner could be used in the criminal proceedings against the applicant.

20.  In particular, the use of technical locating devices such as the GPS did not interfere with the applicant's home. As the applicant was suspected of offences of considerable gravity, namely participation in bomb attacks committed by a terrorist organisation, the use of GPS was a proportionate interference with his right to respect for his private life (as protected also by Article 8 of the Convention) and his right to self-determination in the sphere of information. Other methods of investigation would have had less prospect of success, as the applicant and S. had often succeeded in evading other measures of observation.

21.  Endorsing the reasons given by the Court of Appeal, the Federal Court of Justice further found that the aggregation of several measures of investigation did not necessitate an additional legal basis or make a court order necessary. However, the investigating authorities had to examine whether ordering another measure of surveillance in addition to the measures which were already being taken was still proportionate. In any event, there had not been a total surveillance of the applicant, which alone could violate the principle of proportionality and a person's right to privacy and could raise the issue of exclusion of evidence obtained in this manner from criminal proceedings.

22.  The Federal Court of Justice conceded that following a change in the law in the year 2000, Article 163f § 4 of the Code of Criminal Procedure (see paragraph 32 below) provided that any long-term observation lasting for more than one month had to be ordered by a judge, irrespective of whether or not technical means of surveillance were used. The need for a court order did not, however, previously emanate from the Code of Criminal Procedure, constitutional law or Article 8 of the Convention.

D.  The proceedings before the Federal Constitutional Court

23.  The applicant subsequently lodged a complaint with the Federal Constitutional Court. He claimed, in particular, that his surveillance by the North Rhine-Westphalia and Hamburg Offices for the Protection of the Constitution and by the Federal Office for Criminal Investigations from October 1995 until February 1996 and the judgments of the Court of Appeal and the Federal Court of Justice had infringed his right to privacy. Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure could not be considered a sufficiently precise legal basis for his surveillance with the help of GPS. There was no effective judicial control of this measure and the use of several means of surveillance at the same time would have necessitated a separate basis in law. Moreover, the use at trial of the information obtained by the said measures without a basis in law had infringed his right to a fair hearing.

24.  On 12 April 2005 the Federal Constitutional Court, having held a hearing, dismissed the applicant's constitutional complaint (file no. 2 BvR 581/01). It found that his complaint was ill-founded in so far as he had complained about the use in the proceedings of evidence obtained by his observation via GPS in addition to other surveillance measures and that these measures were illegal.

25.  The surveillance of the applicant with the help of GPS could be based on Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure. That provision was constitutional. In particular, the term “special technical means intended for the purpose of surveillance” was sufficiently precise. As opposed to visual or acoustic surveillance, it comprised the location and determination of the whereabouts of a person by observing him or her by technical means such as GPS. The legislator was not obliged to formulate the methods of surveillance in a manner excluding the use of new forensic techniques. However, there was a risk of infringement of the right to selfdetermination in the sphere of information, that is, the right of the individual to determine the use of data on him or her. Therefore, the legislator had to observe technical progress and, if necessary, safeguard the respect of fundamental rights by the investigating authorities with additional legislative provisions.

26.  Moreover, the measure did not disproportionately interfere with the applicant's right to privacy. His surveillance did not destroy the essence of his private life. On the contrary, such surveillance by technical means could in some cases make more serious interferences, such as the interception of communications, unnecessary. Therefore, it was not disproportionate to order the surveillance measure if there was only an initial suspicion of an offence (of considerable gravity) and if other methods of investigation had less prospect of success. Furthermore, the legislator had not been obliged to set up additional safeguards for long-term surveillance – which he later did by adopting Article 163f § 4 of the Code of Criminal Procedure – but could first observe the factual developments in this field.

27.  Neither did the legislator have the duty to regulate the use of several surveillance measures at once. Full surveillance of a person by which an exhaustive personal profile could be drawn up would be unconstitutional, but could, as a rule, be prevented by the existing procedural safeguards. However, the Public Prosecutor's Office, when ordering a surveillance measure, had to make sure by proper documentation in the case file and federal registers that it was aware of all other surveillance measures taken against the person concerned at the same time. Furthermore, the legislator had to observe whether, in view of future developments, the existing procedural safeguards were sufficient to grant an effective protection of fundamental rights and to prevent uncoordinated investigation measures by different authorities.

28.  In the instant case, the interference with the applicant's rights by his surveillance by GPS was proportionate, notably in view of the gravity of the offences he had been suspected of and the fact that he had evaded other measures of surveillance. The use of several observation measures at the same time had not led to total surveillance. He had been observed with the help of GPS only when he had travelled in S.'s car. Other surveillance measures had basically been used only at weekends and had consisted only to a minor extent of the interception of communications.

II.  RELEVANT DOMESTIC LAW

29.  Article 100c § 1 no. 1 was inserted into the Code of Criminal Procedure by the Act on the fight against drug trafficking and other forms of organised crime (Gesetz zur Bekämpfung des illegalen Rauschgifthandels und anderer Erscheinungsformen der organisierten Kriminalität) of 15 July 1992. The relevant parts of Article 100c of the Code of Criminal Procedure, in its version in force at the relevant time, provided:

“(1)  Without the knowledge of the person concerned

no. 1

a)  photographs may be taken and visual recordings be made,

b)  other special technical means intended for the purpose of surveillance may be used to investigate the facts of the case or to detect the perpetrator's whereabouts if the investigation concerns a criminal offence of considerable gravity and

if other means of investigating the facts of the case or of detecting the perpetrator's whereabouts had less prospect of success or were more difficult,

no. 2

private speech may be listened to and recorded using technical means ...

(2)  Measures pursuant to paragraph 1 may only be taken against the accused. ... Measures pursuant to paragraph 1 no. 1 (b) ... may be ordered against third persons only if it can be assumed, on the basis of specific facts, that they are in contact with or will contact the perpetrator and that the measure will make it possible to establish the facts or to determine the perpetrator's whereabouts and if other means would offer no prospect of success or would be considerably more difficult.”

30.  Pursuant to Article 100d § 1 of the Code of Criminal Procedure, in its version in force at the relevant time – just as for an order to tap a person's telephone (Article 100b § 1 of the Code of Criminal Procedure) – a court order was necessary to authorise the use of technical devices to bug and to record conversations made in private under Article 100c § 1 no. 2 of the Code of Criminal Procedure. However, that Article did not prescribe a court order for measures of investigation taken under Article 100c § 1 no. 1.

31.  Pursuant to Article 101 § 1 of the Code of Criminal Procedure, the person concerned by a measure under Article 100c § 1 no. 1 (b) of that Code shall be notified of the measure taken as soon as this is possible without endangering the purpose of the investigations, public safety, life and limb of another person or the possible further use of an undercover agent involved in the measure.

32.  On 1 November 2000 Article 163f of the Code of Criminal Procedure, on long-term systematic surveillance of suspects, entered into force. Pursuant to paragraph 1 of that Article, such surveillance lasting for more than twenty-four hours non-stop or applied on more than two days, could only be ordered in respect of persons suspected of an offence of considerable gravity and if other means of investigating the facts of the case or the suspect's whereabouts had considerably less prospect of success or were considerably more difficult. The measure was to be ordered by the Public Prosecutor's Office (paragraph 3). Pursuant to paragraph 4, the measure had to be restricted to a maximum of one month; any further extension could only be ordered by a judge.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

33.  The applicant complained that his observation via GPS and its aggregation with several further measures of surveillance, as well as the use of the data obtained thereby in the criminal proceedings against him, had breached his right to respect for his private life as provided in Article 8 of the Convention, which, in so far as relevant, reads as follows:

“1.  Everyone has the right to respect for his private ... life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

34.  The Government contested that argument.

A.  Admissibility

1.  The parties' submissions

a.  The Government

35.  The Government considered that the applicant had not fully exhausted domestic remedies as required by Article 35 of the Convention. In the proceedings before the domestic courts, he had failed to complain about his visual observation as such, which alone had established a link between himself and the data obtained by the GPS surveillance in that it had disclosed his presence in S.'s car. Moreover, the applicant had not contested the lawfulness of all surveillance measures other than the GPS surveillance, in particular the interception of his telecommunications, before the domestic courts.

36.  The Government further took the view that the applicant could not claim to be the victim of a breach of his right to respect for his private life for the purposes of Article 34 of the Convention. They argued that the GPS surveillance of the car of his accomplice S. had not directly concerned him in person.

b.  The applicant

37.  The applicant contested that view. He argued, in particular, that he had exhausted domestic remedies. He underlined that he had complained both before the domestic courts and before this Court about his surveillance via GPS, which had been applied in addition to further surveillance methods used at the same time, and had objected to the use of evidence obtained as a result of his surveillance via GPS and not only to the use of the GPS data as such. Furthermore, he had also complained throughout the proceedings that he was under total surveillance by an accumulation of different measures of surveillance in addition to the use of GPS. This was confirmed by the reasoning of the decisions of the domestic courts, which had addressed– and rejected – his arguments in this respect.

2.  The Court's assessment

38.  The Court notes, as regards the scope of the case before it, that the applicant complained under Article 8 about his observation via GPS. He argued that this measure, taken alone, was in breach of his right to respect for his private life and that in any event it breached Article 8 because of its aggregation with several further measures of surveillance. He further complained about the use of the data collected thereby in the criminal proceedings against him. The applicant did not contest the lawfulness of any of the additional surveillance measures other than the GPS surveillance. The Court observes that the applicant brought his complaint as defined above before the Düsseldorf Court of Appeal, the Federal Court of Justice and the Federal Constitutional Court, which all addressed and rejected it on the merits (see paragraphs 14, 18-22 and 23-28 respectively). Consequently, the Government's objection of non-exhaustion of domestic remedies must be dismissed.

39.  As to the question whether the applicant may claim to be the victim of a breach of his right to respect for his private life for the purposes of Article 34 of the Convention in view of the fact that it was not himself, but his accomplice's car which had been subjected to surveillance via GPS, the Court considers that this issue is closely linked to the substance of his complaint under Article 8. It therefore joins the preliminary objection raised by the Government in this respect to the merits of the case.

40.  The Court further notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Whether there was an interference with private life

a.  The parties' submissions

41.  In the applicant's view, his total surveillance via GPS had interfered with his right to respect for his private life. Even though the GPS receiver had been built into an object (S.'s car), it had been used to observe his (and S.'s) movements. It had enabled the investigating authorities to draw up a comprehensive pattern of his movements in public for months, by means of a measure which was very precise and difficult to detect. All his movements had been made known to third persons without his consent. The information gathered by the GPS surveillance had enabled the authorities to initiate further investigations, inter alia, at the places he had travelled to.

42.  The Government took the view that there had not been an interference with the applicant's right to respect for his private life under Article 8 by the surveillance via GPS. This surveillance had not directly concerned the applicant in person as the GPS receiver had been built into the car of his accomplice S. and as the data collected had only revealed where the receiver had found itself at a particular time and not who had been travelling in S.'s car.

b.  The Court's assessment

i.  Recapitulation of the relevant principles

43.  The Court reiterates that private life is a broad term not susceptible to exhaustive definition. Article 8 protects, inter alia, a right to identity and personal development, and the right to establish and develop relationships with other human beings and the outside world. There is, therefore, a zone of interaction of a person with others, even in a public context, which may fall within the scope of “private life” (see P.G. and J.H. v. the United Kingdom, no. 44787/98, § 56, ECHR 2001IX; Peck v. the United Kingdom, no. 44647/98, § 57, ECHR 2003I; and Perry v. the United Kingdom, no. 63737/00, § 36, ECHR 2003IX (extracts)).

44.  There are a number of elements relevant to a consideration of whether a person's private life is concerned by measures effected outside a person's home or private premises. Since there are occasions when people knowingly or intentionally involve themselves in activities which are or may be recorded or reported in a public manner, a person's reasonable expectations as to privacy may be a significant, although not necessarily conclusive, factor (see Perry, cited above, § 37). A person walking along the street will inevitably be visible to any member of the public who is also present. Monitoring by technological means of the same public scene (for example, a security guard viewing through closed-circuit television) is of a similar character (see also Herbecq and the Association “Ligue des droits de l'homme” v. Belgium, nos. 32200/96 and 32201/96, Commission decision of 14 January 1998, Decisions and Reports (DR) 92-B, p. 92, concerning the use of photographic equipment which does not involve the recording of the visual data obtained). Private-life considerations may arise, however, once any systematic or permanent record comes into existence of such material from the public domain (see P.G. and J.H. v. the United Kingdom, cited above, § 57; Peck, cited above, §§ 58-59; and Perry, cited above, § 38).

45.  Further elements which the Court has taken into account in this respect include the question whether there has been compilation of data on a particular individual, whether there has been processing or use of personal data or whether there has been publication of the material concerned in a manner or degree beyond that normally foreseeable.

46.  Thus, the Court has considered that the systematic collection and storing of data by security services on particular individuals, even without the use of covert surveillance methods, constituted an interference with these persons' private lives (see Rotaru v. Romania [GC], no. 28341/95, §§ 43-44, ECHR 2000V; P.G. and J.H. v. the United Kingdom, cited above, § 57; Peck, cited above, § 59; and Perry, cited above, § 38; compare also Amann v. Switzerland [GC], no. 27798/95, §§ 65-67, ECHR 2000-II, where the storing of information about the applicant on a card in a file was found to be an interference with private life, even though it contained no sensitive information and had probably never been consulted). The Court has also referred in this context to the Council of Europe's Convention of 28 January 1981 for the protection of individuals with regard to automatic processing of personal data, which came into force – inter alia for Germany – on 1 October 1985 and whose purpose is “to secure in the territory of each Party for every individual ... respect for his rights and fundamental freedoms, and in particular his right to privacy, with regard to automatic processing of personal data relating to him” (Article 1), such data being defined as “any information relating to an identified or identifiable individual” (Article 2) (see P.G. and J.H. v. the United Kingdom, cited above, § 57).

47.  The Court has further taken into consideration whether the impugned measure amounted to a processing or use of personal data of a nature to constitute an interference with respect for private life (see, in particular, Perry, cited above, §§ 40-41). Thus, it considered, for instance, the permanent recording of footage deliberately taken of the applicant at a police station by a security camera and its use in a video identification procedure as the processing of personal data about the applicant interfering with his right to respect for private life (ibid., §§ 39-43). Likewise, the covert and permanent recording of the applicants' voices at a police station for further analysis as voice samples directly relevant for identifying these persons in the context of other personal data was regarded as the processing of personal data about them amounting to an interference with their private lives (see P.G. and J.H. v. the United Kingdom, cited above, §§ 59-60; and Perry, cited above, § 38).

48.  Finally, the publication of material obtained in public places in a manner or degree beyond that normally foreseeable may also bring recorded data or material within the scope of Article 8 § 1 (see Peck, cited above, §§ 60-63, concerning disclosure to the media for broadcast use of video footage of the applicant taken in a public place; and Perry, cited above, § 38).

ii.  Application of these principles to the present case

49.  In determining whether the surveillance via GPS carried out by the investigation authorities interfered with the applicant's right to respect for his private life, the Court, having regard to the above principles, will determine first whether this measure constituted a compilation of data on the applicant. It notes the Government's argument that this was not the case, given that the GPS receiver had been built into an object (a car) belonging to a third person (the applicant's accomplice). However, in doing so, the investigating authorities clearly intended to obtain information on the movements of both the applicant and his accomplice as they had been aware from their previous investigations that both suspects had been using S.'s car together on the weekends of previous bomb attacks (see paragraphs 11 and 17 above; see also, mutatis mutandis, Lambert v. France, 24 August 1998, § 21, Reports of Judgments and Decisions 1998V, where it was considered irrelevant to the finding of an interference with the applicant's private life that the telephone tapping in question had been carried out on the line of a third party).

50.  Moreover, the fact that the applicant must, just as S. was, be considered to have been the subject of the surveillance by GPS, is not in question, because information on the movements of S.'s car could only be linked to the applicant by additional visual surveillance to confirm his presence in that car. Indeed, none of the domestic courts expressed any doubts that the applicant had been subjected to surveillance via GPS (see, in particular, paragraphs 14, 17, 20 and 26 above).

51.  The Court further notes that by the surveillance of the applicant via GPS, the investigation authorities, for some three months, systematically collected and stored data determining, in the circumstances, the applicant's whereabouts and movements in the public sphere. They further recorded the personal data and used it in order to draw up a pattern of the applicant's movements, to make further investigations and to collect additional evidence at the places the applicant had travelled to, which was later used at the criminal trial against the applicant (see paragraph 17 above).

52.  In the Court's view, GPS surveillance is by its very nature to be distinguished from other methods of visual or acoustical surveillance which are, as a rule, more susceptible of interfering with a person's right to respect for private life, because they disclose more information on a person's conduct, opinions or feelings. Having regard to the principles established in its case-law, it nevertheless finds the above-mentioned factors sufficient to conclude that the applicant's observation via GPS, in the circumstances, and the processing and use of the data obtained thereby in the manner described above amounted to an interference with his private life as protected by Article 8 § 1.

53.  Consequently, the Government's preliminary objection that the applicant may not claim to be the victim of a breach of his right to respect for his private life for the purposes of Article 34 of the Convention must equally be dismissed.

2.  Whether the interference was justified

a.  Was the interference “in accordance with the law”?

i.  The parties' submissions

α.  The applicant

54.  The applicant argued that the said interference had not been justified under Article 8 § 2. Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure had not been a sufficient legal basis for the interference. That provision had not been meant by the legislator to cover measures of surveillance unknown at the time of its adoption. Moreover, the term “other special technical means intended for the purpose of surveillance” contained in the said Article was not sufficiently clear and, having regard to possible technical developments in the future, its content was not foreseeable for the persons possibly concerned. This had implicitly been confirmed by the Federal Constitutional Court which had found that there was a risk of infringements of fundamental rights by the use of new forensic techniques and that the legislator had to safeguard the respect of those rights, if necessary, by additional legislative provisions (see paragraph 25 above).

55.  Moreover, the applicant submitted that the legal provisions on the basis of which GPS surveillance had been ordered had not satisfied the qualitative requirements developed in the Court's case-law on secret measures of surveillance (he refers, in particular, to the case of Weber and Saravia v. Germany (dec.), no. 54934/00, ECHR 2006XI and to that of Association for European Integration and Human Rights and Ekimdzhiev v. Bulgaria, no. 62540/00, 28 June 2007). In particular, there was no statutory limit on the duration of such surveillance. Furthermore, in view of the intensity of the interference, authorising the prosecution, as opposed to the investigating judge, to order that surveillance had not offered sufficient protection against arbitrariness.

56.  The applicant further took the view that the use of numerous further surveillance measures in addition to GPS surveillance had led to his total surveillance by the State authorities and had violated his rights under Article 8 in that the law did not contain sufficient safeguards against abuse, in particular because no order by an independent tribunal had been necessary to authorise and supervise the surveillance measures in their entirety. A subsequent judicial review of the surveillance measures alone had not afforded sufficient protection to the persons concerned. It was carried out only if criminal proceedings were instituted at all following such a measure and if by that measure the prosecution had obtained evidence which it intended to use at the trial. Article 163f of the Code of Criminal Procedure (see paragraph 32 above) had not been in force at the relevant time and, in any event, did itself not contain sufficient safeguards against abuse.

β.  The Government

57.  The Government argued that, even assuming that the surveillance of the applicant via GPS was considered an interference with the applicant's right to respect for his private life, that interference had been justified under paragraph 2 of Article 8. It had been based on Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure, a legal provision which met the necessary qualitative requirements, in particular that of foreseeability. They took the view that the principles developed in the Court's case-law on the law's foreseeability in the context of cases concerning the interception of telecommunications could not be transferred to the present case concerning the surveillance via GPS as the latter interfered to a much lesser extent with the private life of the person concerned than telephone tapping. As had been confirmed by the domestic courts, it had been sufficiently clear that the term “other special technical means intended for the purpose of surveillance” under Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure, whereby the legislator intended to authorise the use of future surveillance techniques, covered a surveillance via GPS.

58.  Moreover, the Government submitted that the legal provisions at issue contained sufficient safeguards against arbitrary interference by the authorities with the citizens' rights. Surveillance by technical means such as GPS had only been authorised under Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure if the investigation concerned a criminal offence of considerable gravity. Under Article 100c § 2 of the Code of Criminal Procedure (see paragraph 29 above), such a measure could, as a rule, only be ordered against persons charged with a criminal offence. Under the legal provisions in force at the relevant time, the Public Prosecutor's Office had been authorised to issue a surveillance order. It had not been necessary to confer that power on a judge. In any event, there was a judicial review of the measures at issue in the subsequent criminal proceedings. Moreover, as the domestic courts had convincingly found, a court order for the surveillance via GPS had not been necessary in view of the fact that that measure had been used in addition to several further measures of surveillance.

59.  Furthermore, the Government underlined that the person concerned by the surveillance measure had to be informed thereof as soon as this was possible without endangering the purpose of the investigations (Article 101 § 1 of the Code of Criminal Procedure, see paragraph 31 above). Moreover, the principle of proportionality had been respected in that under Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure, the surveillance methods in question had only been authorised if other means of investigation had less prospect of success or were more difficult. The duration of a measure of surveillance via GPS also had to be proportionate.

ii.  The Court's assessment

α.  Relevant principles

60.  Under the Court's case-law, the expression “in accordance with the law” within the meaning of Article 8 § 2 requires, firstly, that the measure should have some basis in domestic law; it also refers to the quality of the law in question, requiring it to be accessible to the person concerned, who must, moreover, be able to foresee its consequences for him, and compatible with the rule of law (see, among other authorities, Kruslin v. France, 24 April 1990, § 27, Series A no. 176A; Lambert, cited above, § 23; and Perry, cited above, § 45).

61.  As to the requirement of legal “foreseeability” in this field, the Court reiterates that in the context of covert measures of surveillance, the law must be sufficiently clear in its terms to give citizens an adequate indication of the conditions and circumstances in which the authorities are empowered to resort to any such measures (see, among other authorities, Malone v. the United Kingdom, 2 August 1984, § 67, Series A no. 82; Valenzuela Contreras v. Spain, 30 July 1998, § 46 (iii), Reports 1998V; and Bykov v. Russia [GC], no. 4378/02, § 76, ECHR 2009...). In view of the risk of abuse intrinsic to any system of secret surveillance, such measures must be based on a law that is particularly precise, especially as the technology available for use is continually becoming more sophisticated (see Weber and Saravia v. Germany (dec.), no. 54934/00, § 93, ECHR 2006XI; Association for European Integration and Human Rights and Ekimdzhiev v. Bulgaria, no. 62540/00, § 75, 28 June 2007; Liberty and Others v. the United Kingdom, no. 58243/00, § 62, 1 July 2008; and Iordachi and Others v. Moldova, no. 25198/02, § 39, 10 February 2009).

62.  The Court has further stated, in the context of Article 7 of the Convention, that in any system of law, including criminal law, however clearly drafted a legal provision may be, there is an inevitable element of judicial interpretation. There will always be a need for elucidation of doubtful points and for adaptation to changing circumstances. Indeed, in the Convention States, the progressive development of the criminal law through judicial law-making is a well entrenched and necessary part of legal tradition. The Convention cannot be read as outlawing the gradual clarification of the rules of criminal liability through judicial interpretation from case to case, provided that the resultant development is consistent with the essence of the offence and could reasonably be foreseen (see, inter alia, S.W. v. the United Kingdom, 22 November 1995, § 36, Series A no. 335B; and Streletz, Kessler and Krenz v. Germany [GC], nos. 34044/96, 35532/97 and 44801/98, § 50, ECHR 2001II). The Court considers that these principles, developed under Article 7, apply also in the present context.

63.  In addition, in the context of secret measures of surveillance by public authorities, because of the lack of public scrutiny and the risk of misuse of power, compatibility with the rule of law requires that domestic law provides adequate protection against arbitrary interference with Article 8 rights (see, mutatis mutandis, Amann, cited above, §§ 76-77; Bykov, cited above, § 76; see also Weber and Saravia (dec.), cited above, § 94; and Liberty and Others, cited above, § 62). The Court must be satisfied that there exist adequate and effective guarantees against abuse. This assessment depends on all the circumstances of the case, such as the nature, scope and duration of the possible measures, the grounds required for ordering them, the authorities competent to permit, carry out and supervise them, and the kind of remedy provided by the national law (see Association for European Integration and Human Rights and Ekimdzhiev, cited above, § 77, with reference to Klass and Others v. Germany, 6 September 1978, § 50, Series A no. 28).

β.  Application of those principles to the present case

64.  The Court, examining whether the interference with the applicant's right to respect for his private life by his surveillance via GPS was “in accordance with the law” within the meaning of Article 8 § 2, considers that this interference had a basis in German statute law, Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure, a provision which was accessible to the applicant.

65.  As to the law's foreseeability and its compliance with the rule of law, the Court notes at the outset that in his submissions, the applicant strongly relied on the minimum safeguards which are to be set out in statute law in order to avoid abuses as developed by the Court in the context of applications concerning the interception of telecommunications. According to these principles, the nature of the offences which may give rise to an interception order; a definition of the categories of people liable to have their communications monitored; a limit on the duration of such monitoring; the procedure to be followed for examining, using and storing the data obtained; the precautions to be taken when communicating the data to other parties; and the circumstances in which data obtained may or must be erased or the records destroyed, have to be defined in statute law (see Weber and Saravia, cited above, § 95, with further references).

66.  While the Court is not barred from gaining inspiration from these principles, it finds that these rather strict standards, set up and applied in the specific context of surveillance of telecommunications (see also Association for European Integration and Human Rights and Ekimdzhiev, cited above, § 76; Liberty and Others, cited above, § 62; and Iordachi and Others, cited above, § 39), are not applicable as such to cases such as the present one, concerning surveillance via GPS of movements in public places and thus a measure which must be considered to interfere less with the private life of the person concerned than the interception of his or her telephone conversations (see paragraph 52 above). It will therefore apply the more general principles on adequate protection against arbitrary interference with Article 8 rights as summarised above (see paragraph 63).

67.  In determining whether the provisions on the applicant's surveillance via GPS complied with the requirement of “foreseeability”, the Court notes the applicant's argument that the term “other special technical means intended for the purpose of surveillance” contained in Article 100c § 1 no. 1 (b) of the Code of Criminal Procedure was not sufficiently clear and could not be said to cover surveillance via GPS. On the contrary, the domestic courts, which are primarily called upon to interpret and apply domestic law (see, among many other authorities, Kopp v. Switzerland, 25 March 1998, § 59, Reports 1998II), were unanimous in their finding that the said Article covered surveillance by such means (see paragraphs 14, 19 and 25 above).

68.  The Court considers that it was clear from the wording of Article 100c § 1 no. 1 (b), read in the context of Article 100c § 1 no. 1 (a) and no. 2, that the technical means at issue covered methods of surveillance which were neither visual nor acoustical and were used, in particular, “to detect the perpetrator's whereabouts”. As the use of GPS does not constitute either visual or acoustical surveillance and allows the location of objects equipped with a GPS receiver and thus of persons travelling with or in those objects, the Court finds that the domestic courts' finding that such surveillance was covered by Article 100c § 1 no. 1 (b) was a reasonably foreseeable development and clarification of the said provision of the Code of Criminal Procedure by judicial interpretation.

69.  In examining whether domestic law contained adequate and effective guarantees against abuse, the Court observes that in its nature conducting surveillance of a person by building a GPS receiver into the car he or she uses, coupled with visual surveillance of that person, permits the authorities to track that person's movements in public places whenever he or she is travelling in that car. It is true that, as the applicant had objected, there was no fixed statutory limit on the duration of such monitoring. A fixed time-limit had only subsequently been enacted in so far as under the new Article 163f § 4 of the Code of Criminal Procedure, the systematic surveillance of a suspect ordered by a Public Prosecutor could not exceed one month, and any further extension could only be ordered by a judge (see paragraph 32 above). However, the Court is satisfied that the duration of such a surveillance measure was subject to its proportionality in the circumstances and that the domestic courts reviewed the respect of the proportionality principle in this respect (see for an example paragraph 28 above). It finds that German law therefore provided sufficient guarantees against abuse on that account.

70.  As to the grounds required for ordering a person's surveillance via GPS, the Court notes that under Article 100c § 1 no. 1 (b), § 2 of the Code of Criminal Procedure, such surveillance could only be ordered against a person suspected of a criminal offence of considerable gravity or, in very limited circumstances, against a third person suspected of being in contact with the accused, and if other means of detecting the whereabouts of the accused had less prospect of success or were more difficult. It finds that domestic law thus set quite strict standards for authorising the surveillance measure at issue.

71.  The Court further observes that under domestic law the prosecution was able to order a suspect's surveillance via GPS, which was carried out by the police. It notes that in the applicant's submission, only conferring the power to order GPS surveillance on an investigating judge would have offered sufficient protection against arbitrariness. The Court observes that pursuant to Article 163f § 4 of the Code of Criminal Procedure, which entered into force after the applicant's surveillance via GPS had been carried out, systematic surveillance of a suspect for a period exceeding one month did indeed have to be ordered by a judge. It welcomes this reinforcement of the protection of the right of a suspect to respect for his private life. It notes, however, that already, under the provisions in force at the relevant time, surveillance of a subject via GPS has not been removed from judicial control. In subsequent criminal proceedings against the person concerned, the criminal courts could review the legality of such a measure of surveillance and, in the event that the measure was found to be unlawful, had discretion to exclude the evidence obtained thereby from use at the trial (such a review was also carried out in the present case, see, in particular, paragraphs 14, 19 and 21 above).

72.  The Court considers that such judicial review and the possibility to exclude evidence obtained from an illegal GPS surveillance constituted an important safeguard, as it discouraged the investigating authorities from collecting evidence by unlawful means. In view of the fact that GPS surveillance must be considered to interfere less with a person's private life than, for instance, telephone tapping (an order for which has to be made by an independent body both under domestic law (see Article 100b § 1 of the Code of Criminal Procedure, paragraph 30 above) and under Article 8 of the Convention (see, in particular, Dumitru Popescu v. Romania (no. 2), no. 71525/01, §§ 70-71, 26 April 2007, and Iordachi and Others, cited above, § 40), the Court finds subsequent judicial review of a person's surveillance by GPS to offer sufficient protection against arbitrariness. Moreover, Article 101 § 1 of the Code of Criminal Procedure contained a further safeguard against abuse in that it ordered that the person concerned be informed of the surveillance measure he or she had been subjected to under certain circumstances (see paragraph 31 above).

73.  The Court finally does not overlook that under the Code of Criminal Procedure, it was not necessary for a court to authorise and supervise surveillance via GPS which was carried out in addition to other means of surveillance and thus all surveillance measures in their entirety. It takes the view that sufficient safeguards against abuse require, in particular, that uncoordinated investigation measures taken by different authorities must be prevented and that, therefore, the prosecution, prior to ordering a suspect's surveillance via GPS, had to make sure that it was aware of further surveillance measures already in place. However, having also regard to the findings of the Federal Constitutional Court on this issue (see paragraph 27 above), it finds that at the relevant time the safeguards in place to prevent a person's total surveillance, including the principle of proportionality, were sufficient to prevent abuse.

74.  In view of the foregoing, the Court considers that the interference with the applicant's right to respect for his private life was “in accordance with the law” within the meaning of Article 8 § 2.

b.  Purpose and necessity of the interference

i.  The parties' submissions

75.  The applicant considered that the interference at issue had not been necessary in a democratic society within the meaning of Article 8 § 2 because, as set out above (see paragraphs 54-56), the applicable law failed to protect him sufficiently against arbitrary interference by State authorities.

76.  In the Government's view, the surveillance measure at issue had pursued legitimate aims as it had served the interests of national security, public safety, the prevention of crime and the protection of the rights of others. The measure had also been necessary in a democratic society. As set out above, there had been effective guarantees against abuse. It was true that the legislator, by adopting Article 163f § 4 of the Code of Criminal Procedure, had subsequently further strengthened the rights of the persons concerned in that it had made the surveillance measure subject to a judicial order and a time-limit. This did not, however, warrant the conclusion that the measure had not previously met the minimum standards set by the Convention. The applicant's surveillance via GPS for some two and a half months could not be considered disproportionate. Likewise, the accumulation of different methods of surveillance had not rendered the interference with the applicant's rights disproportionate. The visual surveillance, in particular, had been carried out almost exclusively at weekends and the gravity of the offence the applicant had been suspected of and the danger to the public had justified his surveillance in that manner.

ii.  The Court's assessment

77.  The applicant's surveillance via GPS, ordered by the Federal Public Prosecutor General in order to investigate into several counts of attempted murder for which a terrorist movement had claimed responsibility and to prevent further bomb attacks, served the interests of national security and public safety, the prevention of crime and the protection of the rights of the victims.

78.  In determining whether the applicant's surveillance via GPS as carried out in the present case was “necessary in a democratic society”, the Court reiterates that the notion of necessity implies that the interference corresponds to a pressing social need and, in particular, that it is proportionate to the legitimate aim pursued (see Leander v. Sweden, 26 March 1987, § 58, Series A no. 116; and Messina v. Italy (no. 2), no. 25498/94, § 65, ECHR 2000X). In examining whether, in the light of the case as a whole, the measure taken was proportionate to the legitimate aims pursued, the Court notes that the applicant's surveillance via GPS was not ordered from the outset. The investigation authorities had first attempted to determine whether the applicant was involved in the bomb attacks at issue by measures which interfered less with his right to respect for his private life. They had notably tried to determine the applicant's whereabouts by installing transmitters in S.'s car, the use of which (other than with the GPS) necessitated the knowledge of where approximately the person to be located could be found. However, the applicant and his accomplice had detected and destroyed the transmitters and had also successfully evaded their visual surveillance by State agents on many occasions. Therefore, it is clear that other methods of investigation, which were less intrusive than the applicant's surveillance by GPS, had proved to be less effective.

79.  The Court further observes that in the present case, the applicant's surveillance by GPS was added to a multitude of further previously ordered, partly overlapping measures of observation. These comprised the applicant's visual surveillance by both members of the North RhineWestphalia Department for the Protection of the Constitution and by civil servants of the Federal Office for Criminal Investigations. It further included the video surveillance of the entry of the house he lived in and the interception of the telephones in that house and in a telephone box situated nearby by both of the said authorities separately. Moreover, the North Rhine-Westphalia Department for the Protection of the Constitution intercepted his postal communications at the relevant time.

80.  The Court considers that in these circumstances, the applicant's surveillance via GPS had led to a quite extensive observation of his conduct by two different State authorities. In particular, the fact that the applicant had been subjected to the same surveillance measures by different authorities had led to a more serious interference with his private life, in that the number of persons to whom information on his conduct had become known had been increased. Against this background, the interference by the applicant's additional surveillance via GPS thus necessitated more compelling reasons if it was to be justified. However, the GPS surveillance was carried out for a relatively short period of time (some three months), and, as with his visual surveillance by State agents, affected him essentially only at weekends and when he was travelling in S.'s car. Therefore, he cannot be said to have been subjected to total and comprehensive surveillance. Moreover, the investigation for which the surveillance was put in place concerned very serious crimes, namely several attempted murders of politicians and civil servants by bomb attacks. As shown above, the investigation into these offences and notably the prevention of further similar acts by the use of less intrusive methods of surveillance had previously not proved successful. Therefore, the Court considers that the applicant's surveillance via GPS, as carried out in the circumstances of the present case, was proportionate to the legitimate aims pursued and thus “necessary in a democratic society” within the meaning of Article 8 § 2.

81.  There has accordingly been no violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

82.  The applicant further claimed that the use in the criminal proceedings of information obtained by his surveillance in breach of Article 8, which had been the essential basis for his conviction, had infringed his right to a fair trial. He relied on Article 6 § 1 of the Convention which, in so far as relevant, provides:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

83.  The Government contested that argument.

A.  Admissibility

84.  The Court notes that this complaint is linked to the one examined above and must therefore likewise be declared admissible.

B.  Merits

85.  Having regard to its above finding that the applicant's surveillance via GPS has not breached Article 8 of the Convention, the Court considers that the use of information and evidence obtained thereby in the criminal proceedings against the applicant does not, in the circumstances of the present case, raise a separate issue under Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Joins to the merits the Government's preliminary objection that the applicant cannot claim to be the victim of a breach of his rights under Article 8 and dismisses it;

2.  Declares the application admissible;

3.  Holds that there has been no violation of Article 8 of the Convention;

4.  Holds that no separate issue arises under Article 6 § 1 of the Convention.

Done in English and French, and notified in writing on 2 September 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekPeer LorenzenRegistrarPresident