FIRST SECTION

CASE OF SCHALK AND KOPF v. AUSTRIA

(Application no. 30141/04)

JUDGMENT

STRASBOURG

24 June 2010

FINAL

22/11/2010

This judgment has become final under Article 44 § 2 of the Convention.

In the case of Schalk and Kopf v. Austria,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Anatoly Kovler,Elisabeth Steiner,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni,George Nicolaou, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 25 February and 3 June 2010,

Delivers the following judgment, which was adopted on the last- mentioned date:

PROCEDURE

1.  The case originated in an application (no. 30141/04) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Austrian nationals, Mr Horst Michael Schalk and Mr Johan Franz Kopf (“the applicants”), on 5 August 2004.

2.  The applicants were represented by Mr K. Mayer, a lawyer practising in Vienna. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry for European and International Affairs.

3.  The applicants alleged in particular that they were discriminated against as, being a same-sex couple, they were denied the possibility to marry or to have their relationship otherwise recognised by law.

4.  On 8 January 2007 the President of the First Section decided to give notice of the application to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3 of the Convention).

5.  The applicants and the Government each filed observations on the admissibility and merits of the application. The Government also filed further observations. In addition, third-party comments were received from the United Kingdom Government, which had been given leave by the President to intervene in the written procedure (Article 36 § 2 of the Convention and Rule 44 § 2 of the Rules of Court). A joint third-party comment was received from four non-governmental organisations which had also been given leave by the President to intervene, namely the International Federation for Human Rights (Fédération internationale des ligues des droits de l’Homme – FIDH), the International Commission of Jurists (ICJ), the AIRE Centre and the European Region of the International Lesbian and Gay Association (ILGA-Europe). The four non-governmental organisations were also given leave by the President to intervene at the hearing.

6.  A hearing took place in public in the Human Rights Building, Strasbourg, on 25 February 2010 (Rule 59 § 3).

There appeared before the Court:

(a)  for the GovernmentMsB. Ohms, Federal Chancellery,Deputy Agent,MsG. Paschinger, Federal Ministry for European andInternational Affairs,MrM. Stormann, Federal Ministry of Justice,Advisers;

(b)  for the applicantsMrK. Mayer,Counsel,MrH. Schalk,Applicant;

(c)  for the non-governmental organisations, third-party intervenersMrR. Wintemute, King’s College London,Counsel,MsA. Jernow, International Commission of Jurists,Adviser.

The Court heard addresses by Ms Ohms, Mr Mayer and Mr Wintemute.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicants were born in 1962 and 1960 respectively. They are a same-sex couple living in Vienna.

8.  On 10 September 2002 the applicants requested the Office for Matters of Personal Status (Standesamt) to proceed with the formalities to enable them to contract marriage.

9.  By a decision of 20 December 2002, the Vienna Municipal Office (Magistrat) refused the applicants’ request. Referring to Article 44 of the Civil Code (Allgemeines Bürgerliches Gesetzbuch), it held that marriage could only be contracted between two persons of opposite sex. According to constant case-law, a marriage concluded by two persons of the same sex was null and void. Since the applicants were two men, they lacked the capacity to contract marriage.

10.  The applicants lodged an appeal with the Vienna Regional Governor (Landeshauptmann), but to no avail. In his decision of 11 April 2003, the Governor confirmed the Municipal Office’s legal view. In addition, he referred to the Administrative Court’s case-law according to which it constituted an impediment to marriage if the two persons concerned were of the same sex. Moreover, Article 12 of the Convention reserved the right to contract marriage to persons of different sex.

11.  In a constitutional complaint, the applicants alleged that the legal impossibility for them to marry constituted a violation of their right to respect for private and family life and of the principle of non-discrimination. They argued that the notion of marriage had evolved since the entry into force of the Civil Code in 1812. In particular, the procreation and education of children no longer formed an integral part of marriage. According to present-day perceptions, marriage was rather a permanent union encompassing all aspects of life. There was no objective justification for excluding same-sex couples from concluding marriage, all the more so since the European Court of Human Rights had acknowledged that differences based on sexual orientation required particularly weighty reasons by way of justification. Other European countries either allowed homosexual marriage or had otherwise amended their legislation in order to give equal status to same-sex partnerships.

12.  Lastly, the applicants alleged a breach of their right to the peaceful enjoyment of their possessions. They argued that in the event that one partner in a homosexual couple died, the other was discriminated against since he would be in a much less favourable position under tax law than the surviving partner in a married couple.

13.  On 12 December 2003 the Constitutional Court (Verfassungsgerichtshof) dismissed the applicants’ complaint. The relevant parts of its judgment read as follows:

“The administrative proceedings that resulted in the impugned decision were exclusively concerned with the issue of the legitimacy of the marriage. Accordingly, the complainants’ sole applicable grievance is that Article 44 of the Civil Code only recognises and provides for marriage between ‘persons of opposite sex’. The allegation of a breach of the right of property is simply a further means of seeking to show that this state of affairs is unjustified.

With regard to marriage, Article 12 of the [Convention], which ranks as constitutional law, provides:

‘Men and women of marriageable age have the right to marry and to found a family, according to the national laws governing the exercise of this right.’

Neither the principle of equality set forth in the Austrian Federal Constitution nor the European Convention on Human Rights (as evidenced by [the terms] ‘men and women’ in Article 12) require that the concept of marriage, as being geared to the fundamental possibility of parenthood, should be extended to relationships of a different kind. The essence of marriage is, moreover, not affected in any way by the fact that divorce (or separation) is possible and that it is a matter for the spouses whether in fact they are able or wish to have children. The European Court of Human Rights found in its Cossey [v. the United Kingdom] judgment of 27 September 1990 (no. 10843/84, [Series A no. 184], concerning the particular position of transsexual persons) that the restriction of marriage to this ‘traditional’ concept was objectively justified, observing:

‘... that attachment to the traditional concept of marriage provides sufficient reason for the continued adoption of biological criteria for determining a person’s sex for the purposes of marriage ...’

[The subsequent change in the case-law concerning the particular issue of transsexuals (Christine Goodwin v. the United Kingdom [GC], no. 28957/95, ECHR 2002-VI) does not permit the conclusion that there should be any change in the assessment of the general question at issue here.]

The fact that same-sex relationships fall within the concept of private life and as such enjoy the protection of Article 8 of the [Convention] – which also prohibits discrimination on non-objective grounds (Article 14 of the [Convention]) – does not give rise to an obligation to change the law of marriage.

It is unnecessary in the instant case to examine whether, and in which areas, the law unjustifiably discriminates against same-sex relationships by providing for special rules for married couples. Nor is it the task of this court to advise the legislature on constitutional issues or even matters of legal policy.

Instead, the complaint must be dismissed as ill-founded.”

14.  The Constitutional Court’s judgment was served on the applicants’ counsel on 25 February 2004.

II.  RELEVANT DOMESTIC AND COMPARATIVE LAW

A.  Austrian law

1.  The Civil Code

15.  Article 44 of the Civil Code (Allgemeines Bürgerliches Gesetzbuch) provides:

“The marriage contract shall form the basis for family relationships. Under the marriage contract two persons of opposite sex declare their lawful intention to live together in indissoluble matrimony, to beget and raise children and to support each other.”

This provision has been unchanged since its entry into force on 1 January 1812.

2.  The Registered Partnership Act

16.  The purpose of the Registered Partnership Act (Eingetragene Partnerschaft-Gesetz) was to provide same-sex couples with a formal mechanism for recognising and giving legal effect to their relationships. In introducing the said Act, the legislator had particular regard to developments in other European States (see the explanatory report on the draft law – Erläuterungen zur Regierungsvorlage, 485 der Beilagen XXIV GP).

17.  The Registered Partnership Act, Federal Law Gazette (Bundesgesetzblatt) vol. I, no. 135/2009, came into force on 1 January 2010. Section 2 of the Act provides as follows:

“A registered partnership may be formed only by two persons of the same sex (registered partners). They thereby commit themselves to a lasting relationship with mutual rights and obligations.”

18.  The rules on the establishment of a registered partnership, its effects and its dissolution resemble the rules governing marriage.

19.  Registered partnership involves cohabitation on a permanent basis and may be entered into between two persons of the same sex having legal capacity and having reached the age of majority (section 3). A registered partnership must not be established between close relatives or with a person who is already married or has established a still valid registered partnership with another person (section 5).

20.  Like married couples, registered partners are expected to live together like spouses in every respect, to share a common home, to treat each other with respect and to provide mutual assistance (section 8(2) and (3)). As in the case of spouses, the partner who is in charge of the common household and has no income has legal authority to represent the other partner in everyday legal transactions (section 10). Registered partners have the same obligations regarding maintenance as spouses (section 12).

21.  The grounds for dissolution of a registered partnership are the same as for dissolution of marriage or divorce. Dissolution of a registered partnership occurs in the event of the death of one partner (section 13). It may also be pronounced by a judicial decision on various other grounds, such as lack of intent to establish a registered partnership (section 14), fault of one or both partners, or breakdown of the partnership due to irreconcilable differences (section 15).

22.  The Registered Partnership Act also contains a comprehensive range of amendments to existing legislation in order to provide registered partners with the same status as spouses in various other fields of law, such as inheritance law, labour, social and social insurance law, tax law, the law on administrative procedure, the law on data protection and public service, passport and registration issues, as well as legislation regarding foreigners.

23.  However, some differences between marriage and registered partnership remain, apart from the fact that only two persons of the same sex can enter into a registered partnership. The following differences were the subject of some public debate prior to the adoption of the Registered Partnership Act: firstly, while marriage is contracted before the Office for Matters of Personal Status, registered partnerships are concluded before the district administrative authority; and secondly, the rules on the choice of name differ from those for married couples: for instance, the law uses the term “last name” where a registered couple chooses a common name, but the term “family name” is used in reference to a married couple’s common name. The most important differences, however, concern parental rights: unlike married couples, registered partners are not allowed to adopt a child; nor is the adoption of stepchildren permitted, that is to say, the adoption of one partner’s child by the other partner (section 8(4)). Artificial insemination is also excluded (section 2(1) of the Artificial Procreation Act – Fortpflanzungsmedizingesetz).

B.  Comparative law

1.  European Union law

24.  Article 9 of the Charter of Fundamental Rights of the European Union, which was signed on 7 December 2000 and came into force on 1 December 2009, reads as follows:

“The right to marry and to found a family shall be guaranteed in accordance with the national laws governing the exercise of these rights.”

25.  The relevant parts of the Commentary of the Charter read as follows:

“Modern trends and developments in the domestic laws in a number of countries toward greater openness and acceptance of same-sex couples notwithstanding, a few States still have public policies and/or regulations that explicitly forbid the notion that same-sex couples have the right to marry. At present there is very limited legal recognition of same-sex relationships in the sense that marriage is not available to same-sex couples. The domestic laws of the majority of States presuppose, in other words, that the intending spouses are of different sexes. Nevertheless, in a few countries, e.g. in the Netherlands and in Belgium, marriage between people of the same sex is legally recognised. Others, like the Nordic countries, have endorsed a registered partnership legislation, which implies, among other things, that most provisions concerning marriage, i.e. its legal consequences such as property distribution, rights of inheritance, etc., are also applicable to these unions. At the same time it is important to point out that the name ‘registered partnership’ has intentionally been chosen not to confuse it with marriage and it has been established as an alternative method of recognising personal relationships. This new institution is, consequently, as a rule only accessible to couples who cannot marry, and the same-sex partnership does not have the same status and the same benefits as marriage.

In order to take into account the diversity of domestic regulations on marriage, Article 9 of the Charter refers to domestic legislation. As it appears from its formulation, the provision is broader in its scope than the corresponding Articles in other international instruments. Since there is no explicit reference to ‘men and women’ as the case is in other human rights instruments, it may be argued that there is no obstacle to recognise same-sex relationships in the context of marriage. There is, however, no explicit requirement that domestic laws should facilitate such marriages. International courts and committees have so far hesitated to extend the application of the right to marry to same-sex couples.”

26.  A number of directives are also of interest in the present case. Council Directive 2003/86/EC of 22 September 2003 on the right to family reunification determines the conditions for the exercise of the right to family reunification by third-country nationals residing lawfully in the territory of the member States.

Article 4, entitled “Family members”, provides:

“3.  The member States may, by law or regulation, authorise the entry and residence, pursuant to this directive und subject to compliance with the conditions laid down in Chapter IV, of the unmarried partner, being a third-country national, with whom the sponsor is in a duly attested stable long-term relationship, or of a third-country national who is bound to the sponsor by a registered partnership in accordance with Article 5 § 2, ...”

Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 concerns the right of citizens of the Union and their family members to move and reside freely within the territory of the member States.

Article 2 thereof contains the following definition:

“For the purposes of this Directive:

...

2.  ’Family member’ means:

(a)  the spouse;

(b)  the partner with whom the Union citizen has contracted a registered partnership, on the basis of the legislation of a member State, if the legislation of the host member State treats registered partnerships as equivalent to marriage in accordance with the conditions laid down in the relevant legislation of the host member State;

(c)  the direct descendants who are under the age of 21 or are dependants and those of the spouse or partner as defined in point (b);

(d)  the dependant direct relative in the ascending line and those of the spouse or partner as defined in point (b);

...”

2.  The state of relevant legislation in Council of Europe member States

27.  Currently, six out of forty-seven member States grant same-sex couples equal access to marriage, namely Belgium, the Netherlands, Norway, Portugal, Spain and Sweden.

28.  In addition, the following thirteen member States do not grant same-sex couples access to marriage, but have passed some kind of legislation permitting same-sex couples to register their relationships: Andorra, Austria, the Czech Republic, Denmark, Finland, France, Germany, Hungary, Iceland, Luxembourg, Slovenia, Switzerland and the United Kingdom. In sum, there are nineteen member States in which same-sex couples either have the possibility to marry or to enter into a registered partnership (see also the overview provided in Burden v. the United Kingdom [GC], no. 13378/05, § 26, ECHR 2008).

29.  In two States, namely Ireland and Liechtenstein, reforms intending to give same-sex couples access to some form of registered partnership are pending or planned. In addition, Croatia has a Law on same-sex civil unions which recognises cohabiting same-sex couples for limited purposes, but does not offer them the possibility of registration.

30.  According to the information available to the Court, the vast majority of the States concerned have introduced the relevant legislation in the last decade.

31.  The legal consequences of registered partnerships vary from being almost equivalent to marriage to giving relatively limited rights. Among the legal consequences of registered partnerships, three main categories can be distinguished: material consequences, parental consequences and other consequences.

32.  Material consequences cover the impact of registered partnerships on different kinds of tax, health insurance, social security payments and pensions. In most of the States concerned, registered partners obtain a status similar to marriage. This also applies to other material consequences, such as regulations on joint property and debt, the application of rules of alimony upon break-up, entitlement to compensation following the wrongful death of the partner and inheritance rights.

33.  With regard to parental consequences, however, the possibilities for registered partners to undergo medically assisted insemination or to foster or adopt children vary greatly from one country to another.

34.  Other consequences include the use of the partner’s surname, the impact on a foreign partner’s ability to obtain a residence permit and citizenship, refusal to testify, next of kin status for medical purposes, the right to succeed to the deceased partner’s tenancy, and lawful organ donation.

THE LAW

I.  THE GOVERNMENT’S REQUEST TO STRIKE THE APPLICATION OUT OF THE COURT’S LIST

35.  In their oral pleadings, the Government argued that the Registered Partnership Act allowed same-sex couples to obtain a legal status adjusted as far as possible to the status conferred by marriage on different-sex couples. They submitted that the matter might be regarded as being resolved and that it was justified to strike the application out of the Court’s list. They relied on Article 37 § 1 of the Convention, the relevant parts of which read as follows:

“1.  The Court may at any stage of the proceedings decide to strike an application out of its list of cases where the circumstances lead to the conclusion that

...

(b)  the matter has been resolved; ...

...

However, the Court shall continue the examination of the application if respect for human rights as defined in the Convention and the Protocols thereto so requires.”

36.  To conclude that Article 37 § 1 (b) of the Convention applies to the instant case, the Court must answer two questions in turn: firstly, it must ask whether the circumstances complained of directly by the applicants still obtain and, secondly, whether the effects of a possible violation of the Convention on account of those circumstances have also been redressed (see Shevanova v. Latvia (striking out) [GC], no. 58822/00, § 45, 7 December 2007).

37.  The Court observes that the crux of the applicants’ complaint is that, being a same-sex couple, they do not have access to marriage. This situation still obtains following the entry into force of the Registered Partnership Act. As the Government themselves pointed out, the said Act allows same-sex couples to obtain only a status similar or comparable to marriage, but does not grant them access to marriage, which remains reserved for different-sex couples.

38.  The Court concludes that the conditions for striking the case out of its list are not met and therefore dismisses the Government’s request.

II.  ALLEGED VIOLATION OF ARTICLE 12 OF THE CONVENTION

39.  The applicants complained that the authorities’ refusal to allow them to contract marriage violated Article 12 of the Convention, which provides as follows:

“Men and women of marriageable age have the right to marry and to found a family, according to the national laws governing the exercise of this right.”

The Government contested that argument.

A.  Admissibility

40.  The Court observes that the Government raised the question whether the applicants’ complaint fell within the scope of Article 12, given that they were two men claiming the right to marry. The Government did not argue, however, that the complaint was inadmissible as being incompatible ratione materiae. The Court agrees that the issue is sufficiently complex not to be susceptible of being resolved at the admissibility stage.

41.  The Court considers, in the light of the parties’ submissions, that the complaint raises serious issues of fact and of law under the Convention, the determination of which requires an examination of the merits. The Court concludes, therefore, that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. No other ground for declaring it inadmissible has been established.

B.  Merits

1.  The parties’ submissions

42.  The Government referred to the Constitutional Court’s ruling in the present case, noting that the latter had had regard to the Court’s case-law and had not found a violation of the applicants’ Convention rights.

43.  In their oral pleadings before the Court, the Government maintained that both the clear wording of Article 12 and the Court’s case-law as it stood indicated that the right to marry was by its very nature limited to differentsex couples. They conceded that there had been major social changes in the institution of marriage since the adoption of the Convention, but there was not yet any European consensus on granting same-sex couples the right to marry, nor could such a right be inferred from Article 9 of the Charter of Fundamental Rights of the European Union (“the Charter”). Despite the difference in wording, the latter referred the issue of same-sex marriage to national legislation.

44.  The applicants argued that in today’s society civil marriage was a union of two persons which encompassed all aspects of their lives, while the procreation and education of children was no longer a decisive element. As the institution of marriage had undergone considerable changes there was no longer any reason to refuse same-sex couples access to marriage. The wording of Article 12 did not necessarily have to be read in the sense that men and women only had the right to marry a person of the opposite sex. Furthermore, the applicants considered that the reference in Article 12 to the relevant “national laws” could not mean that States were given unlimited discretion in regulating the right to marry.

2.  The third-party interveners’ submissions

45.  The United Kingdom Government asserted that the Court’s case-law as it stood considered Article 12 to refer to the “traditional marriage between persons of the opposite biological sex” (see Sheffield and Horsham v. the United Kingdom, 30 July 1998, § 66, Reports of Judgments and Decisions 1998V). In their view, there were no reasons to depart from that position.

46.  While the Court had often underlined that the Convention was a living instrument which had to be interpreted in the light of present-day conditions, it had only used that approach to develop its jurisprudence where it had perceived a convergence of standards among member States. In Christine Goodwin v. the United Kingdom ([GC], no. 28957/95, ECHR 2002VI), for instance, the Court had reviewed its position regarding the possibility of post-operative transsexuals to marry a person of the sex opposite to their acquired gender, having regard to the fact that a majority of Contracting States permitted such marriages. In contrast, there was no convergence of standards as regards same-sex marriage. At the time when the third-party Government filed their observations only three member States permitted same-sex marriage, and in two others proposals to this effect were under consideration. The issue of same-sex marriage concerned a sensitive area of social, political and religious controversy. In the absence of consensus, the State enjoyed a particularly wide margin of appreciation.

47.  The four non-governmental organisations called on the Court to use the opportunity to extend access to civil marriage to same-sex couples. The fact that different-sex couples were able to marry, while same-sex couples were not, constituted a difference in treatment based on sexual orientation. Referring to Karner v. Austria (no. 40016/98, § 37, ECHR 2003IX), they argued that such a difference could only be justified by “particularly serious reasons”. In their contention, no such reasons existed: the exclusion of same-sex couples from entering into marriage did not serve to protect marriage or the family in the traditional sense. Nor would giving same-sex couples access to marriage devalue marriage in the traditional sense. Moreover, the institution of marriage had undergone considerable changes and, as the Court had held in Christine Goodwin (cited above, § 98), the inability to procreate could not be regarded as per se removing the right to marry. The four non-governmental organisations conceded that the difference between the Christine Goodwin case and the present case lay in the state of European consensus. However, they argued that in the absence of any objective and rational justification for the difference in treatment, considerably less weight should be attached to European consensus.

48.  Finally, the four non-governmental organisations referred to judgments from the Constitutional Court of South Africa, the Courts of Appeal of Ontario and British Columbia in Canada, and the Supreme Courts of California, Connecticut, Iowa and Massachusetts in the United States of America, which had found that denying same-sex couples access to civil marriage was discriminatory.

3.  The Court’s assessment

(a)  General principles

49.  According to the Court’s established case-law, Article 12 secures the fundamental right of a man and woman to marry and to found a family. The exercise of this right gives rise to personal, social and legal consequences. It is “subject to the national laws of the Contracting States”, but the limitations thereby introduced must not restrict or reduce the right in such a way or to such an extent that the very essence of the right is impaired (see B. and L. v. the United Kingdom, no. 36536/02, § 34, 13 September 2005, and F. v. Switzerland, 18 December 1987, § 32, Series A no. 128).

50.  The Court observes at the outset that it has not yet had an opportunity to examine whether two persons who are of the same sex can claim to have a right to marry. However, certain principles might be derived from the Court’s case-law relating to transsexuals.

51.  In a number of cases the question arose whether refusal to allow a post-operative transsexual to marry a person of the opposite sex to his or her assigned gender violated Article 12. In its earlier case-law the Court found that the attachment to the traditional concept of marriage which underpins Article 12 provided sufficient reason for the continued adoption by the respondent State of biological criteria for determining a person’s sex for the purposes of marriage. Consequently, this was considered a matter encompassed within the power of the Contracting States to regulate by national law the exercise of the right to marry (see Sheffield and Horsham, cited above, § 67; Cossey v. the United Kingdom, 27 September 1990, § 46, Series A no. 184; and Rees v. the United Kingdom, 17 October 1986, §§ 4950, Series A no. 106).

52.  In Christine Goodwin (cited above, §§ 100-04) the Court departed from that case-law: it considered that the terms used by Article 12 which referred to the right of a man and woman to marry no longer had to be understood as determining gender by purely biological criteria. In that context, the Court noted that there had been major social changes in the institution of marriage since the adoption of the Convention. Furthermore, it referred to Article 9 of the Charter, which departed from the wording of Article 12. Finally, the Court noted that there was widespread acceptance of the marriage of transsexuals in their assigned gender. In conclusion, the Court found that the impossibility for a post-operative transsexual to marry in her assigned gender violated Article 12 of the Convention.

53.  Two further cases are of interest in the present context: Parry v. the United Kingdom (dec.), no. 42971/05, ECHR 2006XV, and R. and F. v. the United Kingdom (dec.), no. 35748/05, 28 November 2006. In both cases the applicants were a married couple, consisting of a woman and a male-to-female post-operative transsexual. They complained, inter alia, under Article 12 of the Convention that they were required to end their marriage if the second applicant wished to obtain full legal recognition of her change of gender. The Court dismissed that complaint as being manifestly ill-founded. It noted that domestic law only permitted marriage between persons of opposite gender, whether such gender derived from attribution at birth or from a gender recognition procedure, while same-sex marriages were not permitted. Similarly, Article 12 enshrined the traditional concept of marriage as being between a man and a woman. The Court acknowledged that a number of Contracting States had extended marriage to same-sex partners, but went on to say that this reflected their own vision of the role of marriage in their societies and did not flow from an interpretation of the fundamental right as laid down by the Contracting States in the Convention in 1950. The Court concluded that it fell within the State’s margin of appreciation as to how to regulate the effects of the change of gender on pre-existing marriages. In addition, it considered that, should they choose to divorce in order to allow the transsexual partner to obtain full gender recognition, the fact that the applicants had the possibility to enter into a civil partnership contributed to the proportionality of the gender recognition regime complained of.

(b)  Application of the above principles to the present case

54.  The Court notes that Article 12 grants the right to marry to “men and women”. The French version provides that “l’homme et la femme ont le droit de se marier”. Furthermore, Article 12 grants the right to found a family.

55.  The applicants argued that the wording did not necessarily imply that a man could only marry a woman and vice versa. The Court observes that, looked at in isolation, the wording of Article 12 might be interpreted so as not to exclude the marriage between two men or two women. However, in contrast, all other substantive Articles of the Convention grant rights and freedoms to “everyone” or state that “no one” is to be subjected to certain types of prohibited treatment. The choice of wording in Article 12 must thus be regarded as deliberate. Moreover, regard must be had to the historical context in which the Convention was adopted. In the 1950s marriage was clearly understood in the traditional sense of being a union between partners of different sex.

56.  As regards the connection between the right to marry and the right to found a family, the Court has already held that the inability of any couple to conceive or parent a child cannot be regarded as per se removing the right to marry (see Christine Goodwin, cited above, § 98). However, this finding does not allow any conclusion regarding the issue of same-sex marriage.

57.  In any case, the applicants did not rely mainly on the textual interpretation of Article 12. In essence they relied on the Court’s case-law according to which the Convention is a living instrument which is to be interpreted in the light of present-day conditions (see E.B. v. France [GC], no. 43546/02, § 92, 22 January 2008, and Christine Goodwin, cited above, §§ 74-75). In the applicants’ contention, Article 12 should, in the light of present-day conditions, be read as granting same-sex couples access to marriage or, in other words, as obliging member States to provide for such access in their national laws.

58.  The Court is not persuaded by the applicants’ argument. Although, as it noted in Christine Goodwin (cited above), the institution of marriage has undergone major social changes since the adoption of the Convention, the Court notes that there is no European consensus regarding same-sex marriage. At present no more than six out of forty-seven Convention States allow same-sex marriage (see paragraph 27 above).

59.  As the respondent Government, as well as the third-party Government, have rightly pointed out, the present case has to be distinguished from Christine Goodwin. In that case (cited above, § 103) the Court perceived a convergence of standards regarding marriage of transsexuals in their assigned gender. Moreover, Christine Goodwin is concerned with the marriage of partners who are of different gender, if gender is defined not by purely biological criteria but by taking other factors including gender reassignment of one of the partners into account.

60.  Turning to the comparison between Article 12 of the Convention and Article 9 of the Charter, the Court has already noted that the latter has deliberately dropped the reference to “men and women” (see Christine Goodwin, cited above, § 100). The Commentary of the Charter, which became legally binding in December 2009, confirms that Article 9 is meant to be broader in scope than the corresponding Articles in other human rights instruments (see paragraph 25 above). At the same time, the reference to domestic law reflects the diversity of national regulations, which range from allowing same-sex marriage to explicitly forbidding it. By referring to national law, Article 9 of the Charter leaves the decision whether or not to allow same-sex marriage to the States. In the words of the Commentary:

“... it may be argued that there is no obstacle to recognise same-sex relationships in the context of marriage. There is, however, no explicit requirement that domestic laws should facilitate such marriages.”

61.  Regard being had to Article 9 of the Charter, therefore, the Court would no longer consider that the right to marry enshrined in Article 12 must in all circumstances be limited to marriage between two persons of the opposite sex. Consequently, it cannot be said that Article 12 is inapplicable to the applicants’ complaint. However, as matters stand, the question whether or not to allow same-sex marriage is left to regulation by the national law of the Contracting State.

62.  In that connection, the Court observes that marriage has deep-rooted social and cultural connotations which may differ largely from one society to another. The Court reiterates that it must not rush to substitute its own judgment in place of that of the national authorities, who are best placed to assess and respond to the needs of society (see B. and L. v. the United Kingdom, cited above, § 36).

63.  In conclusion, the Court finds that Article 12 of the Convention does not impose an obligation on the respondent Government to grant a same-sex couple such as the applicants access to marriage.

64.  Consequently, there has been no violation of Article 12 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 8

65.  The applicants complained under Article 14 taken in conjunction with Article 8 of the Convention that they were discriminated against on account of their sexual orientation, since they were denied the right to marry and did not have any other possibility to have their relationship recognised by law before the entry into force of the Registered Partnership Act.

The relevant parts of Article 8 read as follows:

“1.  Everyone has the right to respect for his private and family life, ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

Article 14 provides as follows:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

A.  Admissibility

1.  Exhaustion of domestic remedies

66.  The Government argued in their written observations that, before the domestic authorities, the applicants had complained exclusively about the impossibility to marry. Any other points raised explicitly or implicitly in their application to the Court, such as the question of any alternative legal recognition of their relationship, were to be declared inadmissible on the grounds of non-exhaustion. However, the Government did not explicitly pursue that argument in their oral pleadings before the Court. On the contrary, they stated that the issue of registered partnership could be regarded as being inherent in the present application.

67.  The applicants contested the Government’s non-exhaustion argument, asserting in particular that the aspect of being discriminated against as a same-sex couple formed part of their complaint and that they had also relied on the Court’s case-law under Article 14 taken in conjunction with Article 8 in their constitutional complaint.

68.  The Court reiterates that Article 35 § 1 of the Convention requires that complaints intended to be made subsequently at Strasbourg should have been made to the appropriate domestic body, at least in substance and in compliance with the formal requirements and time-limits laid down in domestic law (see Akdivar and Others v. Turkey, 16 September 1996, § 66, Reports 1996IV).

69.  The domestic proceedings in the present case related to the authorities’ refusal to permit the applicants’ marriage. As the possibility to enter into a registered partnership did not exist at the material time, it is difficult to see how the applicants could have raised the question of legal recognition of their partnership except by trying to conclude marriage. Consequently, their constitutional complaint also focused on the lack of access to marriage. However, they also complained, at least in substance, about the lack of any other means to have their relationship recognised by law. Thus, the Constitutional Court was in a position to deal with the issue and, indeed, addressed it briefly, albeit only by stating that it was for the legislator to examine in which areas the law possibly discriminated against same-sex couples by restricting certain rights to married couples. In these circumstances, the Court is satisfied that the applicants complied with the requirement of exhausting domestic remedies.

70.  In any event, the Court agrees with the Government that the issue of alternative legal recognition is so closely connected to the issue of lack of access to marriage that it has to be considered as being inherent in the present application.

71.  In conclusion, the Court dismisses the Government’s argument that the applicants failed to exhaust domestic remedies in respect of their complaint under Article 14 taken in conjunction with Article 8.

2.  The applicants’ victim status

72.  In their oral pleadings before the Court, the Government also raised the question whether the applicants could still claim to be victims of the alleged violation following the entry into force of the Registered Partnership Act.

73.  The Court reiterates that an applicant’s status as a victim may depend on compensation being awarded at domestic level on the basis of the facts about which he or she complains before the Court and on whether the domestic authorities have acknowledged, either expressly or in substance, the breach of the Convention. Only when those two conditions are satisfied does the subsidiary nature of the Convention preclude examination of an application (see, for instance, Scordino v. Italy (dec.), no. 36813/97, ECHR 2003IV).

74.  In the present case, the Court does not have to examine whether the first condition has been fulfilled, as the second condition has not been met. The Government have made it clear that the Registered Partnership Act was introduced as a matter of policy choice and not in order to fulfil an obligation under the Convention (see paragraph 80 below). Therefore, the introduction of the said Act cannot be regarded as an acknowledgement of the breach of the Convention alleged by the applicants. Consequently, the Court dismisses the Government’s argument that the applicants can no longer claim to be victims of the alleged violation of Article 14 taken in conjunction with Article 8.

3.  Conclusion

75.  The Court considers, in the light of the parties’ submissions, that the complaint raises serious issues of fact and law under the Convention, the determination of which requires an examination of the merits. The Court concludes therefore that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. No other ground for declaring it inadmissible has been established.

B.  Merits

1.  The parties’ submissions

76.  The applicants maintained that the heart of their complaint was that they were discriminated against as a same-sex couple. Agreeing with the Government on the applicability of Article 14 taken in conjunction with Article 8, they asserted that just like differences based on sex, differences based on sexual orientation required particularly serious reasons by way of justification. In the applicants’ contention, the Government had failed to submit any such reasons for excluding them from access to marriage.

77.  It followed from the Court’s Karner judgment (cited above, § 40) that the protection of the traditional family was a weighty and legitimate reason, but it had to be shown that a given difference was also necessary to achieve that aim. In the applicants’ assertion, nothing showed that the exclusion of same-sex couples from marriage was necessary to protect the traditional family.

78.  In their oral pleadings, reacting to the introduction of the Registered Partnership Act, the applicants argued that the remaining differences between marriage on the one hand and registered partnership on the other were still discriminatory. They mentioned in particular that the Registered Partnership Act did not provide the possibility of entering into an engagement; that, unlike marriages, registered partnerships were not concluded at the Office for Matters of Personal Status but before the district administrative authority; that there was no entitlement to compensation in the event of the wrongful death of the partner; and that it was unclear whether certain benefits which were granted to “families” would also be granted to registered partners and the children of one of them living in the common household. Although differences based on sexual orientation required particularly weighty reasons by way of justification, no such reasons had been given by the Government.

79.  The Government accepted that Article 14 taken in conjunction with Article 8 of the Convention applied to the present case. Thus far, the Court’s case-law had considered homosexual relationships to fall within the notion of “private life”, but there might be good reasons to include the relationship of a same-sex couple living together within the scope of “family life”.

80.  With regard to compliance with the requirements of Article 14 taken in conjunction with Article 8, the Government maintained that it was within the legislator’s margin of appreciation to decide whether or not same-sex couples were given a possibility to have their relationship recognised by law in any other form than marriage. The Austrian legislator had made the policy choice to give same-sex couples such a possibility. Under the Registered Partnership Act, which had come into force on 1 January 2010, same-sex partners were able to enter into a registered partnership which provided them with a status very similar to marriage. The new Law covered such diverse fields as civil and criminal law, labour, social and social insurance law, tax law, the law on administrative procedure, the law on data protection and public service, passport and registration issues, as well as legislation regarding foreigners.

2.  The third-party interveners’ submissions

81.  As to the applicability of Article 8, the United Kingdom Government submitted that although the Court’s case-law as it stood did not consider same-sex relationships to fall within the notion of “family life”, this should not be excluded in the future. Nonetheless, Article 8 read in conjunction with Article 14 should not be interpreted so as to require either access to marriage or the creation of alternative forms of legal recognition for samesex partnerships.

82.  As regards the justification for that difference in treatment, the United Kingdom Government contested the applicants’ argument drawn from the Court’s Karner judgment. In that case, the Court had found that excluding same-sex couples from the protection provided to different-sex couples under the Rent Act was not necessary for achieving the legitimate aim of protecting the family in the traditional sense. The issue in the present case was different: what was at stake was the question of access to marriage or alternative legal recognition. The justification for that particular difference in treatment between different-sex and same-sex couples was laid down in Article 12 of the Convention itself.

83.  Lastly, the United Kingdom Government submitted that in the United Kingdom the Civil Partnership Act 2004 which had come into force in December 2005 had introduced a system of partnership registration for same-sex couples. However, the said Act was introduced as a policy choice in order to promote social justice and equality, while it was not considered that the Convention imposed a positive obligation to provide such a possibility. In the United Kingdom Government’s view, this position was supported by the Court’s decision in Courten v. the United Kingdom ((dec.), no. 4479/06, 4 November 2008).

84.  The four non-governmental organisations pleaded in their joint comments that the Court should rule on the question whether a same-sex relationship of cohabiting partners fell under the notion of “family life” within the meaning of Article 8 of the Convention. They noted that the question had been left open in Karner (cited above, § 33). They argued that by now it was generally accepted that same-sex couples had the same capacity to establish a long-term emotional and sexual relationship as different-sex couples and, thus, had the same needs as different-sex couples to have their relationship recognised by law.

85.  Were the Court not to find that Article 12 required Contracting States to grant same-sex couples access to marriage, it should address the question whether there was an obligation under Article 14 taken in conjunction with Article 8 to provide alternative means of legal recognition of a same-sex partnership.

86.  The non-governmental organisations answered that question in the affirmative: firstly, excluding same-sex couples from particular rights and benefits attached to marriage (such as, for instance, the right to a survivor’s pension) without giving them access to any alternative means to qualify would amount to indirect discrimination (see Thlimmenos v. Greece [GC], no. 34369/97, § 44, ECHR 2000-IV). Secondly, they agreed with the applicants’ argument drawn from Karner (cited above). Thirdly, they asserted that the state of European consensus increasingly supported the idea that member States were under an obligation to provide, if not access to marriage, alternative means of legal recognition. Currently, almost 40% had legislation allowing same-sex couples to register their relationships as marriages or under an alternative name (see paragraphs 27-28 above).

3.  The Court’s assessment

(a)  Applicability of Article 14 taken in conjunction with Article 8

87.  The Court has dealt with a number of cases concerning discrimination on account of sexual orientation. Some were examined under Article 8 alone, namely cases concerning the prohibition under criminal law of homosexual relations between adults (see Dudgeon v. the United Kingdom, 22 October 1981, Series A no. 45; Norris v. Ireland, 26 October 1988, Series A no. 142; and Modinos v. Cyprus, 22 April 1993, Series A no. 259) and the discharge of homosexuals from the armed forces (see Smith and Grady v. the United Kingdom, nos. 33985/96 and 33986/96, ECHR 1999VI). Others were examined under Article 14 taken in conjunction with Article 8. These included, inter alia, a different age of consent under criminal law for homosexual relations (see L. and V. v. Austria, nos. 39392/98 and 39829/98, ECHR 2003I), the attribution of parental rights (see Salgueiro da Silva Mouta v. Portugal, no. 33290/96, ECHR 1999IX), permission to adopt a child (see Fretté v. France, no. 36515/97, ECHR 2002-I, and E.B. v. France, cited above) and the right to succeed to the deceased partner’s tenancy (see Karner, cited above).

88.  In the present case, the applicants have formulated their complaint under Article 14 taken in conjunction with Article 8. The Court finds it appropriate to follow this approach.

89.  As the Court has consistently held, Article 14 complements the other substantive provisions of the Convention and its Protocols. It has no independent existence since it has effect solely in relation to “the enjoyment of the rights and freedoms” safeguarded by those provisions. Although the application of Article 14 does not presuppose a breach of those provisions – and to this extent it is autonomous –, there can be no room for its application unless the facts at issue fall within the ambit of one or more of the latter (see, for instance, E.B. v. France, cited above, § 47; Karner, cited above, § 32; and Petrovic v. Austria, 27 March 1998, § 22, Reports 1998II).

90.  It is undisputed in the present case that the relationship of a same-sex couple like the applicants’ falls within the notion of “private life” within the meaning of Article 8. However, in the light of the parties’ comments the Court finds it appropriate to address the issue whether their relationship also constitutes “family life”.

91.  The Courts reiterates its established case-law in respect of differentsex couples, namely that the notion of “family” under this provision is not confined to marriage-based relationships and may encompass other de facto “family” ties where the parties are living together out of wedlock. A child born out of such a relationship is ipso jure part of that “family” unit from the moment and by the very fact of his birth (see Elsholz v. Germany [GC], no. 25735/94, § 43, ECHR 2000VIII; Keegan v. Ireland, 26 May 1994, § 44, Series A no. 290; and Johnston and Others v. Ireland, 18 December 1986, § 56, Series A no. 112).

92.  In contrast, the Court’s case-law has only accepted that the emotional and sexual relationship of a same-sex couple constitutes “private life” but has not found that it constitutes “family life”, even where a longterm relationship of cohabiting partners was at stake. In coming to that conclusion, the Court observed that despite the growing tendency in a number of European States towards the legal and judicial recognition of stable de facto partnerships between homosexuals, given the existence of little common ground between the Contracting States, this was an area in which they still enjoyed a wide margin of appreciation (see Mata Estevez v. Spain (dec.), no. 56501/00, ECHR 2001VI, with further references). In Karner (cited above, § 33), concerning the succession of a same-sex couple’s surviving partner to the deceased’s tenancy rights, which fell under the notion of “home”, the Court explicitly left open the question whether the case also concerned the applicant’s “private and family life”.

93.  The Court notes that since 2001, when the decision in Mata Estevez was given, a rapid evolution of social attitudes towards same-sex couples has taken place in many member States. Since then, a considerable number of member States have afforded legal recognition to same-sex couples (see paragraphs 27-30 above). Certain provisions of European Union law also reflect a growing tendency to include same-sex couples in the notion of “family” (see paragraph 26 above).

94.  In view of this evolution, the Court considers it artificial to maintain the view that, in contrast to a different-sex couple, a same-sex couple cannot enjoy “family life” for the purposes of Article 8. Consequently, the relationship of the applicants, a cohabiting same-sex couple living in a stable de facto partnership, falls within the notion of “family life”, just as the relationship of a different-sex couple in the same situation would.

95.  The Court therefore concludes that the facts of the present case fall within the notion of “private life” as well as “family life” within the meaning of Article 8. Consequently, Article 14 taken in conjunction with Article 8 of the Convention applies.

(b)  Compliance with Article 14 taken in conjunction with Article 8

96.  The Court has established in its case-law that in order for an issue to arise under Article 14 there must be a difference in treatment of persons in relevantly similar situations. Such a difference of treatment is discriminatory if it has no objective and reasonable justification; in other words, if it does not pursue a legitimate aim or if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be realised. The Contracting States enjoy a margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify a difference in treatment (see Burden v. the United Kingdom [GC], no. 13378/05, § 60, ECHR 2008).

97.  On the one hand, the Court has held repeatedly that, just like differences based on sex, differences based on sexual orientation require particularly serious reasons by way of justification (see Karner, cited above, § 37; L. and V. v. Austria, cited above, § 45; and Smith and Grady, cited above, § 90). On the other hand, a wide margin of appreciation is usually allowed to the State under the Convention when it comes to general measures of economic or social strategy (see, for instance, Stec and Others v. the United Kingdom [GC], nos. 65731/01 and 65900/01, § 52, ECHR 2006VI).

98.  The scope of the margin of appreciation will vary according to the circumstances, the subject matter and its background; in this respect, one of the relevant factors may be the existence or non-existence of common ground between the laws of the Contracting States (see Petrovic, cited above, § 38).

99.  While the parties have not explicitly addressed the issue whether the applicants were in a relevantly similar situation to different-sex couples, the Court would start from the premise that same-sex couples are just as capable as different-sex couples of entering into stable, committed relationships. Consequently, they are in a relevantly similar situation to a different-sex couple as regards their need for legal recognition and protection of their relationship.

100.  The applicants argued that they were discriminated against as a same-sex couple, firstly, in that they still did not have access to marriage and, secondly, in that no alternative means of legal recognition were available to them until the entry into force of the Registered Partnership Act.

101.  In so far as the applicants appear to contend that, if not included in Article 12, the right to marry might be derived from Article 14 taken in conjunction with Article 8, the Court is unable to share their view. It reiterates that the Convention is to be read as a whole and its Articles should therefore be construed in harmony with one another (see Johnston and Others, cited above, § 57). Having regard to the conclusion reached above, namely that Article 12 does not impose an obligation on Contracting States to grant same-sex couples access to marriage, Article 14 taken in conjunction with Article 8, a provision of more general purpose and scope, cannot be interpreted as imposing such an obligation either.

102.  Turning to the second limb of the applicants’ complaint, namely the lack of alternative legal recognition, the Court notes that at the time when the applicants lodged their application they did not have any possibility to have their relationship recognised under Austrian law. That situation obtained until 1 January 2010, when the Registered Partnership Act came into force.

103.  The Court reiterates in this connection that in proceedings originating in an individual application it has to confine itself, as far as possible, to an examination of the concrete case before it (see F. v. Switzerland, cited above, § 31). Given that at present it is open to the applicants to enter into a registered partnership, the Court is not called upon to examine whether the lack of any means of legal recognition for same-sex couples would constitute a violation of Article 14 taken in conjunction with Article 8 if it still obtained today.

104.  What remains to be examined in the circumstances of the present case is whether the respondent State should have provided the applicants with an alternative means of legal recognition of their partnership any earlier than it did.

105.  The Court cannot but note that there is an emerging European consensus towards legal recognition of same-sex couples. Moreover, this tendency has developed rapidly over the past decade. Nevertheless, there is not yet a majority of States providing for legal recognition of same-sex couples. The area in question must therefore still be regarded as one of evolving rights with no established consensus, where States must also enjoy a margin of appreciation in the timing of the introduction of legislative changes (see Courten, cited above, and M.W. v. the United Kingdom (dec.), no. 11313/02, 23 June 2009, both relating to the introduction of the Civil Partnership Act in the United Kingdom).

106.  The Austrian Registered Partnership Act, which came into force on 1 January 2010, reflects the evolution described above and is thus part of the emerging European consensus. Though not in the vanguard, the Austrian legislator cannot be reproached for not having introduced the Registered Partnership Act any earlier (see, mutatis mutandis, Petrovic, cited above, § 41).

107.  Finally, the Court will examine the applicants’ argument that they are still discriminated against as a same sex-couple on account of certain differences conferred by the status of marriage on the one hand and registered partnership on the other.

108.  The Court starts from its findings above, that States are still free, under Article 12 of the Convention as well as under Article 14 taken in conjunction with Article 8, to restrict access to marriage to different-sex couples. Nevertheless, the applicants appear to argue that if a State chooses to provide same-sex couples with an alternative means of recognition, it is obliged to confer a status on them which – though carrying a different name – corresponds to marriage in each and every respect. The Court is not convinced by that argument. It considers on the contrary that States enjoy a certain margin of appreciation as regards the exact status conferred by alternative means of recognition.

109.  The Court observes that the Registered Partnership Act gives the applicants a possibility to obtain a legal status equal or similar to marriage in many respects (see paragraphs 18-23 above). While there are only slight differences in respect of material consequences, some substantial differences remain in respect of parental rights. However, this corresponds on the whole to the trend in other member States (see paragraphs 32-33 above). Moreover, the Court is not called upon in the present case to examine each and every one of these differences in detail. For instance, as the applicants have not claimed that they are directly affected by the remaining restrictions concerning artificial insemination or adoption, it would go beyond the scope of the present application to examine whether these differences are justified. On the whole, the Court does not see any indication that the respondent State exceeded its margin of appreciation in its choice of rights and obligations conferred by registered partnership.

110.  In conclusion, the Court finds there has been no violation of Article 14 of the Convention taken in conjunction with Article 8.

IV.  ALLEGED VIOLATION OF ARTICLE 1 OF PROTOCOL No. 1

111.  The applicants complained that, compared with married couples they suffered disadvantages in the financial sphere, in particular under tax law. They relied on Article 1 of Protocol No. 1, which reads as follows:

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

Admissibility

112.  In their written observations, the Government argued that the applicants’ complaint about possible discrimination in the financial sphere was to be declared inadmissible on the ground of non-exhaustion. They did not, however, explicitly pursue that argument in their oral pleadings before the Court.

113.  The Court notes that the applicants touched upon the issue of discrimination in the financial sphere, in particular in tax law, in their complaint before the Constitutional Court in order to illustrate their main complaint, namely that they were discriminated against as a same-sex couple in that they did not have access to marriage.

114.  In the circumstances of the present case, the Court is not called upon to resolve the question whether or not the applicants exhausted domestic remedies. It notes that in their application to the Court the applicants did not give any details in respect of the alleged violation of Article 1 of Protocol No. 1. The Court therefore considers that this complaint has not been substantiated.

115.  It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT

1.  Dismisses unanimously the Government’s request to strike the application out of the Court’s list;

2.  Declares by six votes to one the applicants’ complaint under Article 12 of the Convention admissible;

3.  Declares unanimously the applicants’ complaint under Article 14 of the Convention taken in conjunction with Article 8 admissible;

4.  Declares unanimously the remainder of the application inadmissible;

5.  Holds unanimously that there has been no violation of Article 12 of the Convention;

6.  Holds by four votes to three that there has been no violation of Article 14 of the Convention taken in conjunction with Article 8.

Done in English, and notified in writing on 24 June 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André Wampach   Christos RozakisDeputy Registrar   President

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  joint dissenting opinion of Judges Rozakis, Spielmann and Jebens;

(b)  concurring opinion of Judge Malinverni joined by Judge Kovler.

C.L.R.A.M.W.

JOINT DISSENTING OPINION OF JUDGES ROZAKIS, SPIELMANN AND JEBENS

1.  We have voted against point 6 of the operative part of the judgment. We cannot agree with the majority that there has been no violation of Article 14 of the Convention taken in conjunction with Article 8, for the following reasons.

2.  In this very important case, the Court, after a careful examination of previous case-law, has taken a major step forward in its jurisprudence by extending the notion of “family life” to same-sex couples. Relying in particular on developments in European Union law (see Council Directive 2003/86/EC of 22 September 2003 on the right to family reunification and Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 concerning the right of citizens of the Union and their family members to move and reside freely within the territory of the member States), the Court identified in paragraph 93 of the judgment “a growing tendency to include same-sex couples in the notion of ‘family’”.

3.  The Court solemnly affirmed this in paragraph 94 of the judgment:

“In view of this evolution, the Court considers it artificial to maintain the view that, in contrast to a different-sex couple, a same-sex couple cannot enjoy ‘family life’ for the purposes of Article 8. Consequently, the relationship of the applicants, a cohabiting same-sex couple living in a stable de facto partnership, falls within the notion of ‘family life’, just as the relationship of a different-sex couple in the same situation would.”

4.  The lack of any legal framework prior to the entry into force of the Registered Partnership Act (“the Act”) raises a serious problem. In this respect we note a contradiction in the Court’s reasoning. Having decided in paragraph 94 that “the relationship of the applicants ... falls within the notion of ‘family life’”, the Court should have drawn inferences from this finding. However, by deciding that there has been no violation, the Court at the same time endorses the legal vacuum at stake, without imposing on the respondent State any positive obligation to provide a satisfactory framework, offering the applicants, at least to a certain extent, the protection any family should enjoy.

5.  In paragraph 99, the Court also decided of its own motion the following:

“... same-sex couples are just as capable as different-sex couples of entering into stable, committed relationships. Consequently, they are in a relevantly similar situation to a different-sex couple as regards their need for legal recognition and protection of their relationship.”

6.  The applicants complained not only that they were discriminated against in that they were denied the right to marry, but also – and this is important – that they did not have any other possibility of having their relationship recognised by law prior to the entry into force of the Act.

7.  We do not want to dwell on the impact of the Act, which came into force only in 2010, and in particular on the question whether the particular features of this Act, as identified by the Court in paragraphs 18 to 23 of the judgment, comply with Article 14 of the Convention taken in conjunction with Article 8, since in our view the violation of the combination of these provisions occurred in any event prior to the entry into force of the Act.

8.  Having identified a “relevantly similar situation” (see paragraph 99 of the judgment), and emphasised that “differences based on sexual orientation require particularly serious reasons by way of justification” (see paragraph 97), the Court should have found a violation of Article 14 of the Convention taken in conjunction with Article 8 because the respondent Government did not advance any argument to justify the difference of treatment, relying in this connection mainly on their margin of appreciation (see paragraph 80). However, in the absence of any cogent reasons offered by the respondent Government to justify the difference of treatment, there should be no room to apply the margin of appreciation. Consequently, the “existence or non-existence of common ground between the laws of the Contracting States” (see paragraph 98) is irrelevant as such considerations are only a subordinate basis for the application of the concept of the margin of appreciation. Indeed, it is only in the event that the national authorities offer grounds for justification that the Court can be satisfied, taking into account the presence or the absence of a common approach, that they are better placed than it is to deal effectively with the matter.

9.  Today it is widely recognised and also accepted by society that samesex couples enter into stable relationships. Any absence of a legal framework offering them, at least to a certain extent, the same rights or benefits attached to marriage (see paragraph 4 of this dissenting opinion) would need robust justification, especially taking into account the growing trend in Europe to offer some means of qualifying for such rights or benefits.

10.  Consequently, in our view, there has been a violation of Article 14 of the Convention taken in conjunction with Article 8.

CONCURRING OPINION OF JUDGE MALINVERNI JOINED BY JUDGE KOVLER

(Translation)

I voted together with my colleagues in favour of finding no violation of Article 12 of the Convention. However, I cannot subscribe to some of the arguments set out in the judgment in reaching that conclusion.

1.  Thus, I am unable to share the view that “looked at in isolation, the wording of Article 12 might be interpreted so as not to exclude the marriage between two men or two women” (see paragraph 55 of the judgment).

By Article 31 § 1 of the Vienna Convention on the Law of Treaties of 23 May 1969 (“the Vienna Convention”), which lays down the general rule on interpretation of international treaties, “[a] treaty shall be interpreted in good faith in accordance with the ordinary meaning to be given to the terms of the treaty in their context and in the light of its object and purpose”.

In my view, “the ordinary meaning to be given to the terms of the treaty” in the case of Article 12 cannot be anything other than that of recognising that a man and a woman, that is, persons of opposite sex, have the right to marry. That is also the conclusion I reach on reading Article 12 “in the light of its object and purpose”. Indeed, Article 12 associates the right to marry with the right to found a family.

Article 31 § 3 (b) of the Vienna Convention provides that, as well as the context, “any subsequent practice in the application of the treaty which establishes the agreement of the parties regarding its interpretation” must be taken into account.

I do not consider that this provision of the Vienna Convention can be relied on in support of the conclusion set out in paragraph 55 of the judgment. The fact that a number of States, currently six, provide for the possibility for homosexual couples to marry cannot in my opinion be regarded as a “subsequent practice in the application of the treaty” within the meaning of the provision in question.

Literal interpretation, which, according to the Vienna Convention, represents the “general rule of interpretation”, thus precludes Article 12 from being construed as conferring the right to marry on persons of the same sex.

I come to the same conclusion if I interpret Article 12 by reference to other rules of interpretation, although such rules, as is rightly noted in the title of Article 32 of the Vienna Convention, are merely supplementary means of interpretation, and literal interpretation remains the general rule (Article 31 of the Vienna Convention).

In accordance with Article 32 of the Vienna Convention, recourse may be had to supplementary means of interpretation, particularly in order to “determine the meaning when the interpretation according to Article 31: (a) leaves the meaning ambiguous or obscure; or (b) leads to a result which is manifestly absurd or unreasonable”.

Bearing in mind that supplementary means of interpretation include, as stated in Article 32 of the Vienna Convention, “the preparatory work of the treaty and the circumstances of its conclusion”, I consider that the so-called historical interpretation to which Article 32 of the Vienna Convention refers can only serve to “confirm the meaning resulting from the application of Article 31” (Article 32).

There is therefore no doubt in my mind that Article 12 of the Convention cannot be construed in any other way than as being applicable solely to persons of different sex.

Admittedly, the Convention is a living instrument which must be interpreted in a “contemporary” manner, in the light of present-day conditions (see E.B. v. France [GC], no. 43546/02, § 92, 22 January 2008, and Christine Goodwin v. the United Kingdom [GC], no. 28957/95, §§ 7475, ECHR 2002-VI). It is also true that there have been major social changes in the institution of marriage since the adoption of the Convention (see Christine Goodwin, cited above, § 100). However, as the Court held in Johnston and Others v. Ireland (18 December 1986, § 53, Series A no. 112), while the Convention must be interpreted in the light of present-day conditions, the Court cannot, by means of an evolutive interpretation, “derive from [it] a right that was not included therein at the outset”.

2.  Nor can I accept the following statement:

“[r]egard being had to Article 9 of the Charter ... the Court would no longer consider that the right to marry enshrined in Article 12 must in all circumstances be limited to marriage between two persons of the opposite sex. Consequently, it cannot be said that Article 12 is inapplicable to the applicants’ complaint.” (paragraph 61 of the judgment)

On the contrary, I consider that Article 12 is inapplicable to persons of the same sex.

Admittedly, in guaranteeing the right to marry, Article 9 of the Charter of Fundamental Rights of the European Union (“the Charter”) deliberately omitted any reference to men and women, since it provides that “[t]he right to marry and to found a family shall be guaranteed in accordance with the national laws governing the exercise of these rights”.

In my opinion, however, no inferences can be drawn from this as regards the interpretation of Article 12 of the Convention.

The Commentary of the Charter does indeed confirm that the drafters of Article 9 intended it to be broader in scope than the corresponding Articles in other international treaties. However, it should not be forgotten that Article 9 of the Charter guarantees the right to marry and to found a family “in accordance with the national laws governing the exercise of these rights”.

By referring in this way to the relevant domestic legislation, Article 9 of the Charter simply leaves it to States to decide whether they wish to afford homosexual couples the right to marry. However, as the Commentary quite rightly points out, “there is no obstacle to recognise same-sex relationships in the context of marriage. There is, however, no explicit requirement that domestic laws should facilitate such marriages”.

In my view, Article 9 of the Charter should therefore have no bearing on the interpretation of Article 12 of the Convention as conferring a right to marry only on persons of different sex.

It is true that the Court has already referred to Article 9 of the Charter in its Christine Goodwin judgment (cited above, § 100). However, in that case the Court considered whether the fact that domestic law took into account, for the purposes of eligibility for marriage, the sex registered at birth, and not the sex acquired following gender reassignment surgery, was a limitation impairing the very essence of the right to marry. After her operation, the applicant lived as a woman and wished to marry a man. The case did not therefore concern marriage between persons of the same sex.