FIRST SECTION

CASE OF ALEKSEYENKO v. RUSSIA

(Application no. 74266/01)

JUDGMENT

STRASBOURG

8 January 2009

FINAL

06/07/2009

This judgment may be subject to editorial revision.

In the case of Alekseyenko v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 4 December 2008,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 74266/01) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Aleksandr Borisovich Alekseyenko (“the applicant”), on 22 January 2001.

2.  The applicant, who had been granted legal aid, was represented by Mr A. Artemov and Ms A. Koreshkova, lawyers practising in Moscow. The Russian Government (“the Government”) were represented by Mr P. Laptev and Ms V. Milinchuk, former Representatives of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that the authorities had failed to notify him of the hearing of 18 October 2000 and to respect his Article 6 rights at that hearing. The applicant also complained of the interference with his correspondence with the Court. He complained, further, of a violation of his right of individual petition, in that the authorities had allegedly tried to put pressure on him to withdraw the case from the Court.

4.  By a decision of 31 May 2007, the Court declared the application partly admissible.

5.  The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other’s observations.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1966 and lives in the village of Trudovoy, the Rostov Region.

A.  Criminal proceedings against the applicant

7.  In 1996 the applicant was arrested and charged with a number of serious offences, including possession of explosives, death threats, attempted murder and murder.

8.  The Rostov Regional Court examined the applicant’s case and gave judgment on 18 February 1997 acquitting him on all charges.

9.  On 30 April 1997 the Supreme Court of Russia examined the first-instance judgment on appeal. The court decided that the trial court had committed serious breaches of procedure, quashed the judgment of 18 February 1997 and remitted the case for a fresh examination at first instance.

10.  On 23 July 1997 the Rostov Regional Court re-examined the applicant’s case and found him guilty on all charges. He was sentenced to fifteen years’ imprisonment. The court also ordered the forfeiture of the applicant’s property.

11.  An appeal by the applicant against the judgment of 23 July 1997 was dismissed by the Supreme Court of Russia on 25 December 1997.

12.  On an unspecified date the Deputy Prosecutor General of the Russian Federation lodged a special appeal against the judgment of 23 July and the decision of 25 December 1997.

13.  On 18 October 2000 the Presidium of the Supreme Court of Russia examined the prosecutor’s appeal. The court reopened the proceedings and partly changed the decisions in the case. In particular, the court declared the prosecution in respect of the death threats to be time-barred and changed the legal characterisation of the applicant’s criminal conduct in relation to one of the other charges. The applicant’s sentence remained unchanged.

14.  The applicant and his counsel were neither notified of the hearing nor summoned to it. The prosecution was present and made submissions.

B.  Alleged censorship of the applicant’s letters by the prison authorities

15.  In letters dated 13 April 2001, 1 December 2001, 25 November 2002, 15 April 2004 and 18 May 2004 the applicant complained that he had been unable to correspond freely with the Court, other domestic authorities and his lawyers; that the authorities had not accepted sealed envelopes for dispatch; and that there had been considerable delays in forwarding correspondence to him after its receipt by the prison and in actually sending letters out after their acceptance for dispatch.

16.  In their observations, the Government submitted the register of correspondence which stated that the applicant had sent out letters to various destinations on various dates. There was a short description of the content of the letters dated between 1999 and March 2000. In respect of the letters dated March 2000, it was recorded that they had been “sealed”.

17.  In a letter of 25 April 2005 the applicant informed the Court that its letters of 1 February, 8 and 9 March 2005 had been forwarded to him with considerable delay. In particular, the letter of 1 February had been received by the prison on 16 February 2005, registered under the incoming number 620, and had not been forwarded to him until 3 March 2005.

18.  In a letter of 20 November 2005 the applicant informed the Court that the Court’s letter of 20 June 2005 had been received by the prison on 1 July 2005 and had not been served on him until 24 July 2005. He also stated that his understanding was that his letters dated 13 January 2005 and 1, 9 and 24 February 2005 (outgoing no. A-11 dated 19 January 2005, outgoing A19 dated 2 February 2005 and outgoing A-26 dated 16 February 2005) had not been received by the Court.

19.  In reply, in a letter of 18 January 2006, the Government submitted that the competent authorities had carried out an additional verification and had established one occurrence of delayed forwarding of mail from the Court to the applicant. As a result, some officials had been reprimanded. The Government denied, however, that any letters had been sent by the applicant to the Court on 13 January, 9 February and 24 February 2005.

20.  In their further observations, the parties responded to the Court’s factual questions concerning the applicant’s claims in this respect and provided the following information.

21.  The Government submitted that between 23 September 1998 and 1 February 2003 the applicant had served his sentence of imprisonment in penitentiary establishment UCh-398/9, the Rostov Region. As of 11 February 2003 the applicant had been serving his sentence in penitentiary establishment UCh-398-1, the Rostov Region.

22.  The applicant did not contest these dates.

1.  The Court’s letters to the applicant

23.  In respect of the question concerning the total number of letters received by the applicant from the Court through the prison services, the Government submitted that between 22 January 2001 and 4 September 2007 the applicant had received ten letters. These letters had been received by the prison and served on the applicant on the following respective dates: 9 and 10 July and 15 and 16 December 2004, 13 and 14 (two letters) and 29 January, 3, 16 and 17 February, 26 and 27 March (two letters), 22 and 23 April and 1 and 24 July 2005.

24.  They also submitted that all the letters had been handed to the applicant in sealed envelopes and had not been censored.

25.  In his further observations, the applicant submitted that during this time he had received eleven letters from the Court through the prison authority. He also alleged that all of these letters had been served on him with substantial delays. He did not submit any concrete evidence in support of the latter point.

26.  The Court’s database indicates that between 22 January 2001 and 4 September 2007 it dispatched a total of twenty-three letters to the applicant’s prison addresses, dated respectively 20 April, 2 August and 26 September 2001, 18 March, 6 September and 18 November 2002, 24 and 27 February, 19 March and 7 April 2003, 28 June and 5 July 2004, 2 September, 24 November and 1, 21 and 22 December 2004 and 18 January, 1 February, 8 and 9 March, 12 April and 20 June 2005.

2.  The applicant’s letters to the Court

27.  In respect of the question concerning the total number of letters sent by the applicant to the Court through the prison services, the Government submitted that between 22 January 2001 and 4 September 2007 the applicant had sent out eleven letters. These letters had been sent by the applicant on the following dates: 7 September 2001, 20 August 2002, 14 January 2003, 30 September and 11 May 2004, and 15 and 19 January, 2 and 16 February, 12 May and 13 July 2005.

28.  The Government admitted that the applicant’s letters sent out on 7 September 2001, 20 August 2002 and 14 January 2003 had been censored by the prison authorities under Article 91 of the Code of Execution of Sentences then in force. They stated, further, that there had been no censorship of the remaining letters as the relevant applicable legislation had been amended and the European Court of Human Rights had been added to the list of bodies with which a prisoner could correspond without censorship.

29.  The applicant submitted that, contrary to the Government’s submission, during that period he had sent out 29 letters to the Court through the prison administration and that the prison administration had required him to hand these letters to them unsealed for censorship. The dates of dispatch were as follows: 22 January, 15 and 28 May, 26 June, 31 August, 6 October, 1 and 10 December 2001; 20 May, 15 August, 25 November 2002; 6 and 14 January, 3 March, 25 May, 20 October 2003; 13 and 23 April, 18 May, 30 September, 20 November and 29 December 2004; 15 January, 2 and 9 February, 26 July and 20 November 2005; 20 February 2006; and 15 March 2007.

30.  The Court’s database indicates that between 22 January 2001 and 4 September 2007 it received a total of eighteen letters from the applicant, dated respectively 22 January, 15 May, 31 August, 1 and 10 December 2001; 15 August, 14 October and 25 November 2002; 6 January and 20 November 2003; 15 April, 28 May, 30 September, 20 November and 21 and 30 December 2004; 25 April, 10 May and 20 November 2005; and 20 August and 1 September 2007. It is unclear whether the applicant sent these letters out directly from his prisons or through his relatives or a lawyer.

C.  Alleged interference by the authorities with the applicant’s right of individual petition

31.  On 28 August 2004 the Court gave notice of the application to the respondent Government.

32.  On 21 December 2004 the Court received the applicant’s letter of 20 November 2004. The letter stated that in September 2004 some officials from the Prosecutor’s Office and the Main Directorate for the Execution of Sentences of the Ministry of Justice had visited him and had forced him to sign some papers. They had allegedly wanted the applicant to withdraw his application and had told him that he would not prove anything and only make things worse.

33.  In their observations, the Government included the statement by the applicant dated 12 October 2004 and addressed to the Head of the Main Directorate of Execution of Sentences of the Ministry of Justice in charge of the Rostov Region, V.I. Khizhnyak, in which he stated that he had “no complaints, claims against the prison administration” and that he had no “claims concerning the receipt and dispatch of correspondence to and from the European Court of Human Rights”. The statement was written in the applicant’s own hand. In it the applicant also said that he had made his statement without physical or psychological coercion. The statement was collected and signed on the same date by two officials: the Assistant to the Head of the Main Directorate of Execution of Sentences of the Ministry of Justice in charge of the Rostov Region, Ch., and the Head of the Registry of the Main Directorate of Execution of Sentences of the Ministry of Justice in charge of the Rostov Region, B.

34.  In respect of this letter the Government submitted that on 12 October 2004 the Assistant Chief of the Correctional Department of the Ministry of Justice, Mr Ch., had had an interview with the applicant. According to the Government, the purpose of the interview had been the “clarification of some facts with a view to submitting the position of the Russian Federation Ministry of Justice on the application lodged by Mr Alekseyenko”. Mr Ch.’s explanatory note to the interview stated that he had not requested the applicant to withdraw his application to the European Court of Human Rights, and that the interview had been conducted in the correct form, without any rough, rude or degrading treatment on his part. The applicant’s explanatory note stated that he had not made any complaints or critical remarks in respect of the prison administration and that he had not been subjected to any psychological or physical pressure.

35.  The Government submitted a letter from the Rostov Regional Court dated 13 October 2004 in which the Deputy President of that court had certified that neither the applicant nor his counsel had made any complaints to the competent lower courts in respect of alleged interference with correspondence.

36.  The Government submitted that on 14 October 2004 Mr K. from the Regional Prosecutor’s Office had had an interview with the applicant. The applicant had made the following statement to Mr K.:

“... My correspondence with the European Court of Human Rights started in January 2001 during my detention in establishment UCh-398/9 in the town of Shakhty. From that prison I sent out eight letters (22 January 2001, 15 May 2001, 28 May 2001, 31 August 2001, 1 December 2001, 10 December 2001, 20 May 2002, 15 August 2002). All the above letters were received by the addressee and I retain proof of that. There were no instances of refusal to dispatch letters from prison IK-9. However, all letters were only accepted by the administration in an unsealed form and were dispatched with considerable delay. I made attempts to send out sealed envelopes but the head of the special department returned them to me with reference to the corresponding instructions from higher authorities.

Since 11 February 2003 I have been serving my sentence in UCh 398/1 of the Main Directorate for the Execution of Sentences of the Ministry of Justice. From this correctional establishment I dispatched five letters to the European Court of Human Rights (3 March 2003, 25 May 2003, 20 October 2003, 13 April 2004 and 30 September 2004). I only know that my letter of 13 April 2004 was dispatched on 11 May 2004, whilst three previous letters never reached the Court. As to the letter of 30 September 2004, I am unaware of its fate. All these letters were not accepted from me in sealed form. The authority forced me to present them unsealed. As regards the answers from the European Court, I received three whilst serving the sentence in IK1, and all were sealed. The incoming numbers of IK-1 were: 5727 of 3 August 2004, 1751 of 6 April 2004. I do not know the number of the third answer, because I did not keep it. But I remember the date of receipt – 28 June 2004.

With all confidence I can state that I signed the receipt in respect of one of the answers and don’t remember in respect of the others. Whilst serving the sentence in IK-1 I received copies of three answers from the European Court. They had been forwarded from IK-9 since I had not received them there.

Apart from the foregoing, I don’t have any other complaints in respect of the conditions of detention ...”

37.  On 20 January 2005 the applicant was interviewed by Mr Zh., the head of the Department responsible for supervising the lawfulness of the execution of sentences at the Regional Prosecutor’s Office. The applicant confirmed that on 12 October 2004 he had had a word with Mr Ch. from the Ministry of Justice and on 14 October with Mr K. from the Prosecutor’s Office. The applicant submitted that they had not put any pressure on him whatsoever and that all explanations had been given by him voluntarily.

38.  On 21 January 2005 the applicant made the following statement to Mr Zh.:

“In a supplementary application form I mentioned that I had been forced to sign some papers and this was formulated in such a way that it could be understood that I had signed the documents under pressure from the representative of the prosecutor’s office and the Main Directorate for the Execution of Sentences. In fact, this did not correspond to reality because in that case I was referring to the relations that I had previously had with the prison administration, when correspondence had been dispatched with delays and the administration had requested me to withdraw the complaints and had refused to send them out.

At present the administration has been replaced and many officials fired, which is why I have normal relations with the administration and have no complaints. ... I have given no explanations against my will.”

39.  In their statements of 20 January 2005, Mr Ch. and Mr K. explained that they had visited the applicant to check the facts outlined in his complaints to the European Court of Human Rights and interview the persons allegedly involved and that no coercion whatsoever had been put on the applicant in connection with his application to the Court.

40.  In their further observations, the Government said that the above-mentioned interviews had taken place during the check carried out by the competent bodies of the Russian Federation in connection with the request of the European Court of Human Rights dated 2 September 2004 to the Representative of the Government to clarify the applicant’s allegations. They also submitted that the difference in the applicant’s position in his statements of 12 and 14 October 2004 did not prove the alleged coercion as the applicant could have changed his position for other reasons.

II.  RELEVANT DOMESTIC LAW

A.  Supervisory review proceedings under the Code of Criminal Procedure of 1960

41.  Section VI, Chapter 30 of the Code of Criminal Procedure of 1960, (Уголовно-процессуальный кодекс РСФСР), as in force at the material time, allowed certain officials to challenge a judgment which had become operative and to have the case reviewed.

42.  Pursuant to Article 356 of the Code of Criminal Procedure of 1960, a judgment became operative and was subject to execution as of the day when the appeal (cassation) instance pronounced its judgment or, if it had not been appealed against, when the time-limit for appeal had expired.

Article 379. Grounds for setting aside judgments which have become operative

“The grounds for quashing or changing a judgment [on supervisory review] are the same as [those for setting aside judgments which have not become operative on cassation appeals].”

Article 342. Grounds for quashing or changing judgments [on cassation appeal]

“The grounds for quashing or changing a judgment on appeal are as follows:

(i)  prejudicial or incomplete inquest, investigation or court examination;

(ii)  inconsistency between the facts of the case and the conclusions reached by the court;

(iii)  grave violation of procedural law;

(iv)  misapplication of [substantive] law;

(v)  inadequacy of the sentence in relation to the gravity of the offence and the convicted person’s personality.”

43.  Article 371 of the Code of Criminal Procedure of 1960 provided that the power to lodge a request for a supervisory review could be exercised by the Prosecutor General, the President of the Supreme Court of the Russian Federation and their respective Deputies in relation to any judgment other than those of the Presidium of the Supreme Court, and by the Presidents of the regional courts in respect of any judgment of a regional or subordinate court. A party to criminal or civil proceedings could solicit the intervention of such officials for a review.

44.  Articles 374, 378 and 380 of the Code of Criminal Procedure of 1960 provided that a request for supervisory review was to be considered by the judicial board (the Presidium) of the competent court. The court could examine the case on the merits, and was not bound by the scope and grounds of the extraordinary appeal. The Presidium could dismiss or uphold the request. If the request was dismissed, the earlier judgment remained in force. If it upheld the request, the Presidium could decide whether to quash the judgment and terminate the criminal proceedings, or remit the case for a new investigation or fresh court examination at any instance, or uphold a first-instance judgment reversed on appeal, or amend and uphold any of the earlier judgments.

45.  Article 380 §§ 2 and 3 of the Code of Criminal Procedure of 1960 provided that the Presidium could in the same proceedings reduce a sentence or amend the legal classification of a conviction or sentence to the defendant’s advantage. If it found a sentence or legal classification too lenient, it had to remit the case for a new examination.

46.  In accordance with Article 377 § 3 of the Code of Criminal Procedure of 1960, a public prosecutor took part in hearings before a supervisory review instance. A convicted person and his or her counsel could be summoned if a supervisory review court found it necessary. If summoned, they were to be given an opportunity to examine the application for supervisory review and to make oral submissions at the hearing.

B.  The ruling of the Constitutional Court of 14 February 2000

47.  On 14 February 2000 the Constitutional Court of the Russian Federation ruled that Article 377 § 3 of the Code was unconstitutional in so far as it allowed supervisory review proceedings to be conducted in the absence of the defence where a special appeal against the previous decisions would, if successful, result in the worsening of the convicted person’s situation.

C.  Supervisory review proceedings under the Code of Criminal Procedure of 2001

48.  Under Article 407 of the new Code of Criminal Procedure of 2001, which entered into force on 1 July 2002, a convicted person and his counsel are notified of the date, time and place of hearings before the supervisory review court. They may participate in the hearing provided that they have made a specific request to that effect.

D.  Control of correspondence in prison

49.  Article 91(2) of the Code of Execution of Sentences of 8 January 1997 (Уголовно-исполнительный кодекс) provided for censorship of prisoners’ correspondence.

50.  Law no. 26-FZ of 20 March 2001 amended this Article to provide for an exception from the rule in respect of correspondence with a court, a prosecutor’s office, higher officials of the penitentiary system and the Ombudsman of the Russian Federation. A prisoner’s correspondence with his lawyer or representative could be censored in certain cases upon a reasoned decision of the director or deputy director of the prison authority.

51.  Law no. 161-FZ of 8 December 2003 introduced further amendments to the Article. The European Court of Human Rights was added to the list of bodies with which the prisoner could correspond without censorship. The Law entered into force as of the date of its first official publication on 16 December 2003.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

52.  The applicant complained that the supervisory review proceedings before the Supreme Court on 18 October 2000 had been unfair in that the authorities had failed to notify and summon the defence whilst the prosecution had been present. He relied on Article 6 which, in so far as relevant, provides:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

A.  The parties’ submissions

53.  The Government submitted that, at the relevant time, the summoning of a defendant in supervisory review proceedings had been the court’s right but not its duty. In the present case, there had been no need to summon either the applicant or his counsel and their absence from the hearing had not been unlawful. In addition, domestic law only required the applicant or his counsel to be summoned if the applicant’s personal situation stood to worsen as a result of the supervisory review proceedings.

54.  The applicant disagreed and maintained his complaint.

B.  The Court’s assessment

1.  Applicability of Article 6 of the Convention

55.  The Court reiterates that Article 6 of the Convention applies to proceedings where a person is charged with a criminal offence until that charge is finally determined (see Adolf v. Austria, 26 March 1982, § 30, Series A no. 49, and Delcourt v. Belgium, 17 January 1970, §§ 22-26, Series A no. 11). It further reiterates that Article 6 does not apply to proceedings concerning a failed request to reopen a case. Only the new proceedings, after the reopening has been granted, can be regarded as concerning the determination of a criminal charge (see Löffler v. Austria, no. 30546/96, §§ 18 and 19, 3 October 2000, and José Maria Ruiz Mateos and Others v. Spain, no. 24469/94, Commission decision of 2 December 1994, Decisions and Reports 79).

56.  The Court observes that on 18 October 2000, acting on the prosecutor’s request for supervisory review, the Presidium of the Supreme Court of Russia initiated the supervisory review proceedings, reopened the applicant’s criminal case and partly changed the decisions in the case. In particular, the court declared the prosecution in respect of the death threats time-barred and changed the legal characterisation of the applicant’s criminal conduct in relation to one of the other charges. It upheld the first-instance judgment and the remainder of the appeal decision.

57.  The Court is of the view that, in so far as these amendments were concerned, the supervisory review proceedings at issue concerned the determination of a criminal charge against the applicant. Accordingly, it finds that Article 6 § 1 of the Convention under its criminal head applied to these proceedings.

2.  Compliance with Article 6 of the Convention

(a)  General principles

58.  The Court reiterates that it flows from the notion of a fair trial that a person charged with a criminal offence should, as a general principle, be entitled to be present and participate effectively in the first-instance hearing (see Colozza v. Italy, 12 February 1985, §§ 27 and 29, Series A no. 89).

59.  The personal attendance of the defendant does not necessarily take on the same significance for an appeal hearing, even where an appellate court has full jurisdiction to review the case on questions of both fact and law. Regard must be had in assessing this question to, inter alia, the special features of the proceedings involved and the manner in which the defence’s interests are presented and protected before the appellate court, particularly in the light of the issues to be decided by it and their importance for the appellant (see Belziuk v. Poland, 25 March 1998, § 37, Reports of Judgments and Decisions 1998II).

60.  It is also of crucial importance for the fairness of the criminal justice system that the accused be adequately defended, both at first-instance and on appeal (see Lala v. the Netherlands, 22 September 1994, § 33, Series A no. 297A).

61.  The principle of equality of arms is only one feature of the wider concept of a fair trial, which also includes the fundamental right that criminal proceedings should be adversarial. The latter means, in a criminal case, that both prosecution and defence must be given the opportunity to have knowledge of and comment on the observations filed and the evidence adduced by the other party (see Brandstetter v. Austria, 28 August 1991, §§ 66 and 67, Series A no. 211).

(b)  Application of the above principles to the instant case

62.  The Court would note at the outset that it does not consider it necessary to decide whether the lack of participation of the applicant and his counsel, taken separately, would render the proceedings before the supervisory review court unfair. Neither of them was present before the Presidium of the Supreme Court or could make prior submissions, and it is against this background that the Court will determine the complaint in issue.

63.  The Court observes that the supervisory review proceedings under the Code of Criminal Procedure of 1960 were different from “ordinary” appeal proceedings in that, among other things, the power to initiate these proceedings was vested with certain senior judicial and prosecution officers, and not the parties.

64.  The fact remains, however, that the supervisory review instance was not bound by the scope of the request for supervisory review and could carry out a full scale judicial review of the decisions in the case by either quashing or amending them, remitting the case to lower courts or an investigator, or terminating the criminal proceedings partly or altogether (see Relevant Domestic Law above, paragraph 44). Even though in the end the applicant’s sentence remained unchanged, the Presidium of the Supreme Court did exercise its power by amending the conviction and thereby determining a criminal charge against him (see paragraphs 13 and 14 in the facts section and paragraphs 56 and 57 above).

65.  Having regard to the above and the fact that the supervisory review proceedings were initiated on the prosecution’s request, the Court considers that in order to satisfy the principle of fairness enshrined in Article 6 of the Convention the Presidium of the Supreme Court should have notified the applicant and his defence lawyer of the contents of the prosecution’s supervisory review request and the date and place of the hearing. And since the prosecution was later present at the supervisory review hearing of 18 October 2000 and made submissions, the principle of adversarial proceedings also required that the defence be present at that hearing in order to be able to contest and comment on the arguments advanced by the prosecution. In these circumstances, the Court rejects as irrelevant the Government’s reference to the fact that the absence of the applicant and his counsel from the hearing was not unlawful under domestic law.

66.  The Court finds the above considerations sufficient to conclude that the proceedings before the Presidium of the Supreme Court did not comply with the requirements of fairness.

67.  There has therefore been a breach of Article 6 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

68.  The applicant complained of the control of his correspondence by the prison authorities. According to the applicant, the prison authorities had also interfered with his correspondence with the Court by failing to deliver some of the letters. The Court will examine these complaints under Article 8 of the Convention, which reads as follows:

Article 8 of the Convention

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  The parties’ submissions

69.  The Government submitted that the applicant’s allegations had been inaccurate, that his correspondence had not been censored, and that in any event the applicant should have brought proceedings against the prison administration in this connection but had clearly failed to do so. They conceded that Article 91(2) of the Code of Execution of Sentences provided for censorship of prisoners’ correspondence and that the applicant’s letters dated 7 September 2001, 20 August 2002 and 14 January 2003 had indeed been censored. According to the Government, this measure had been lawful, had pursued a legitimate aim and had been proportionate and in full compliance with Article 8. They also argued that, as of the date of entry into force of Law no. 161-FZ of 8 December 2003, the censorship of the applicant’s correspondence with the Court had ceased and there had thus been no violations of the applicant’s rights in this respect.

70.  The applicant disagreed and maintained his complaints. He insisted that the prison administration had systematically required him to send the letters in unsealed envelopes, that only on one occasion – on 30 September 2004 – had the letter been dispatched in a sealed envelope and that many letters had been lost or remained undelivered, that the mentioning of “sealed” in the letter log had related to the state in which the letters had been sent out and not the state in which they had been accepted for posting. He referred to the example of the letter of 15 May 2001, which he had handed to the prison administration on the same date and which had not been dispatched until 26 June 2001. He alleged that on 13 April 2004 he had received a letter from the Court and had immediately answered it, but that his reply had not been dispatched by the prison authority until 11 May 2004. As to the Government’s non-exhaustion argument, the applicant submitted that it had been impossible to fulfil the requirement in a situation where his entire correspondence had been controlled by the authority.

B.  The Court’s assessment

71.  The Court reiterates that the Government maintained in respect of this part of the application that the applicant had not exhausted available domestic remedies, and that the Court in its decision of 31 May 2007 decided to join this issue to the merits of the case. It will accordingly address this issue when examining the substance of the applicant’s complaints under Article 8 of the Convention.

72.  The Court will first examine the allegations concerning the prison authorities’ failure to dispatch and deliver the applicant’s correspondence and then turn to the censorship complaint.

1.  Alleged failures of the prison authorities to deliver and dispatch the applicant’s correspondence with the Court

73.  At the outset the Court notes that it requested the parties to substantiate their respective submissions and submit detailed information concerning the applicant’s incoming and outgoing correspondence with the Court between 22 January 2001 and 4 September 2007.

(a)  The applicant’s outgoing mail

74.  As regards the information about the applicant’s outgoing mail, the Government’s submissions regarding the applicant’s letters to the Court (in particular their quantity) failed to match those submitted by the applicant: according to the applicant, he had sent out twenty-nine letters, whilst the Government submitted logs from which it appeared that the applicant had only sent out eleven such letters.

75.  The Court would note, however, that nothing in the case file supports the applicant’s allegation concerning the actual dispatch of the allegedly eighteen missing letters. In fact, it has not been alleged by the applicant that he had in any way been precluded from obtaining proof of dispatch of these letters. In such circumstances, the Court finds that the applicant has failed to provide any documentary indication that he had indeed handed the allegedly missing letters for dispatch to the respective prison authority and it is thus unable to conclude that the applicant had in fact sent the eighteen missing letters.

76.  It follows that the applicant has failed to substantiate his allegations concerning the authorities’ failure to dispatch his mail. Accordingly, the Court concludes that there has been no violation of Article 8. In these circumstances, the Court finds that it need not decide on the Government’s preliminary objection in connection with this grievance.

(b)  The applicant’s incoming mail

77.  By contrast to the outgoing mail the Court finds that the applicant’s incoming mail could hardly be traced by him at all and he thus could not know of, let alone prove, the loss of the letters and exhaust domestic remedies in that respect. Accordingly, the Court rejects the Government’s preliminary objection.

78.  The Court notes the following concerning the information about the applicant’s incoming mail.

79.  From the Government’s submissions it follows that between 22 January 2001 and 4 September 2007 the applicant had received ten letters from the Court. According to the applicant, during this time he had received eleven letters from the Court through the prison authority. He also alleged (without providing any concrete evidence to prove the latter point) that all of these letters had been served on him with substantial delays. At the same time, the Court’s own database indicates that between 22 January 2001 and 4 September 2007 it dispatched a total of twenty-three letters to the applicant’s prison addresses, dated respectively 20 April, 2 August and 26 September 2001; 18 March, 6 September and 18 November 2002; 24 and 27 February, 19 March and 7 April 2003; 28 June and 5 July 2004; 2 September, 24 November and 1, 21 and 22 December 2004; and 18 January, 1 February, 8 and 9 March, 12 April and 20 June 2005.

80.  Having examined the above information, the Court finds firstly that the applicant’s allegations concerning the delay in the delivery to the applicant of the Court’s letters are unsubstantiated as there is nothing in the documents submitted by the parties to confirm the allegation.

81.  Secondly, the Court notes that irrespective of whether the applicant had received ten (as the Government claimed) or eleven (as submitted by the applicant) letters from the Court during the period at issue, the data at the Court’s disposal indicates conclusively that at least twelve of its letters were not delivered to the applicant at all. The Court is prepared to accept that some of these letters may have disappeared due to errors and omissions in the functioning of the postal service. However, the total number of lost letters is too high to be viewed merely as errors of the postal service and accordingly the Court is of the view that the loss of a significant portion of its correspondence with the applicant was attributable to the relevant prison authorities. There has therefore been an interference with the applicant’s right to correspondence guaranteed by Article 8 of the Convention by the respective prison administrations.

82.  Having regard to the applicable domestic law, the Court finds that the failure to deliver its letters was not based on any domestic legal provision. Without going any further, the Court concludes that such failure was unlawful and constituted a violation of the applicant’s right to respect for his correspondence guaranteed by Article 8 of the Convention.

2.  Alleged censorship of the applicant’s correspondence with the Court

83.  The Court finds it appropriate to examine the applicant’s grievances about the censorship of his correspondence in two distinct periods: before 16 December 2003, which is the date of entry into force of Law no. 161-FZ of 8 December 2003, and thereafter.

(a)  The alleged censorship between 22 January 2001 and 16 December 2003

84.  The Court notes that the Government have acknowledged that until the entry into force of Law no. 161-FZ of 8 December 2003 the prison authority had censored the applicant’s correspondence with the Court. In particular, it was admitted that at least three letters written by the applicant, dated 7 September 2001, 20 August 2002 and 14 January 2003 respectively, had been censored.

85.  In view of the fact that during that period the censorship of inmates’ correspondence was provided for in the legislation and any complaints to the prison authority’s hierarchical superiors and the courts would be incapable of providing the applicant with relief, the Court rejects the Government’s preliminary objection in this respect.

86.  The Court further notes that this measure constituted an interference with the applicant’s right to respect for his correspondence. The Court will next examine whether it was in compliance with the requirements of the second paragraph of Article 8 of the Convention, namely, whether it was lawful, pursued a legitimate aim and was proportionate to that aim.

87.  The Court takes note of Article 91(2) of the Code of Execution of Sentences of 8 January 1997, then in force, which provided for censorship of prisoners’ correspondence and is thus prepared to accept that the interference in question was lawful.

88.  As to whether this measure pursued a legitimate aim and was proportionate, the Court notes that the Government have failed to submit any intelligible explanation for the need for the prison authorities to open and read the letters that inmates are sending and receiving from law-enforcement bodies, especially if these bodies are courts. The Court would stress that in the absence of any concrete, specific and persuasive explanation such control cannot be regarded as pursuing a legitimate aim and necessary in a democratic society (see Peers v. Greece, no. 28524/95, §§ 82-84, ECHR 2001III, and Klyakhin v. Russia, no. 46082/99, § 109, 30 November 2004).

89.  Accordingly, the Court finds that the censorship of the applicant’s correspondence with the Court between 22 January 2001 and 16 December 2003 was in breach of Article 8 of the Convention.

(b)  The alleged censorship between 16 December 2003 and 4 September 2007

90.  As to the alleged censorship in the period between 16 December 2003 and 4 September 2007, the Court would note that Law no. 161-FZ of 8 December 2003 (in force as of 16 December 2003) stated clearly that a prisoner had a right to correspond with the Court without censorship. Having regard to the elements in its possession, the Court finds that the applicant could reasonably be expected to raise this grievance at the domestic level by applying to the competent courts with a complaint about the breach of his rights guaranteed by the aforementioned Law.

91.  It follows that the applicant has failed to exhaust the available domestic remedies in respect of his grievances and this part of the application must be rejected pursuant to Article 35 §§ 1 and 4 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 34 OF THE CONVENTION

92.  The applicant complained that on a few occasions the authorities had tried to force him to withdraw the case from the Court. This complaint falls to be examined under Article 34 of the Convention which provides as follows:

Article 34 of the Convention

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

A.  The parties’ submissions

93.  As regards the alleged pressure by the authority to withdraw the case, the Government denied it and submitted explanatory notes by the officials allegedly involved (see paragraphs 32 to 39 above).

94.  The applicant disagreed. In particular, he submitted that he was not the author of the statement of 12 October 2004.

B.  The Court’s assessment

95.  The Court reiterates that it is of the utmost importance for the effective operation of the system of individual petition instituted by Article 34 that applicants or potential applicants should be able to communicate freely with the Court without being subjected to any form of pressure from the authorities to withdraw or modify their complaints (see, among other authorities, Akdivar and Others v. Turkey, 16 September 1996, § 105, Reports 1996IV, and Aksoy v. Turkey, 18 December 1996, § 105, Reports 1996-VI). In this context, “pressure” includes not only direct coercion and flagrant acts of intimidation but also other improper indirect acts or contacts designed to dissuade or discourage applicants from pursuing a Convention remedy (see Kurt v. Turkey, 25 May 1998, § 159, Reports 1998III).

96.  Furthermore, whether or not contacts between the authorities and an applicant are tantamount to unacceptable practices from the standpoint of Article 34 must be determined in the light of the particular circumstances of the case. In this respect, regard must be had to the vulnerability of the complainant and his or her susceptibility to influence exerted by the authorities (see Akdivar and Others and Kurt, both cited above, § 105 and § 160 respectively). The applicant’s position might be particularly vulnerable when he is held in custody with limited contacts with his family or the outside world (see Cotleţ v. Romania, no. 38565/97, § 71, 3 June 2003).

97.  The Court notes that from the materials in its possession it follows that the applicant was contacted by State officials on three occasions: on 12 October 2004 by Mr Ch. and Mr B. from the Ministry of Justice, and on 14 October 2004 and on 20-21 January 2005 by respectively Mr K. and Mr Zh. from the Regional Prosecutor’s Office.

98.  The Government explained, and in the absence of any indication to the contrary the Court is satisfied with this explanation, that the above-mentioned interviews had taken place during the check carried out by the competent bodies of the Russian Federation in connection with the request by the European Court of Human Rights dated 2 September 2004 to the Representative of the Government to clarify the applicant’s allegations.

99.  From the case file it is clear that these interviews directly concerned the applicant’s allegations about the control of his correspondence with the Court and nothing in the transcripts of these interviews suggests that the applicant was in any way intimidated or threatened. Moreover, by contrast, for example, with the case of Popov v. Russia, no. 26853/04, § 250, 13 July 2006, the officials in questions did not represent the prison authority concerned but rather acted on behalf of the competent supervisory bodies, the respective departments of the Ministry of Justice and the Regional Prosecutor’s Office.

100.  Even despite a difference between the applicant’s statements given on 12 October 2004 to the officials of the Ministry of Justice, in which he had “no complaints, claims against the prison administration” and had no “claims concerning the receipt and dispatch of correspondence to and from the European Court of Human Rights”, and his subsequent statements to the officials of the Regional Prosecutor’s Office dated 14 October 2004 and 2021 January 2005 in which the applicant complained extensively and in great detail, in the Court’s view there is insufficient factual basis to enable it to conclude that any undue pressure or any form of coercion was put on the applicant during the first or subsequent interviews.

101.  In the light of the above facts and considerations, the Court finds that an alleged breach of the State’s obligation under Article 34 of the Convention has not been established.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

102.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Non-pecuniary damage

103.  The applicant claimed 50,000 euros (EUR) in compensation for non-pecuniary damage sustained.

104.  The Government did not submit any comments in this respect.

105.  The Court observes, as stated above, that the Presidium of the Supreme Court amended the applicant’s conviction in his absence and failed to notify him of the hearing. It also finds that the applicant’s correspondence with it was censored and that the prison authority failed to deliver some of the Court’s letters sent to the applicant. The Court considers that the applicant indisputably sustained nonpecuniary damage, which cannot be compensated solely by a finding of a violation. Deciding on an equitable basis, it awards him EUR 3,000 for non-pecuniary damage, plus any tax that may be chargeable on this amount.

B.  Default interest

106.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 6 § 1 of the Convention;

2.  Holds that there has been no violation of Article 8 of the Convention on account of the authorities’ alleged failure to dispatch the applicant’s mail and decides that it need not examine the Government’s preliminary objection in connection with this complaint;

3.  Dismisses the Government’s preliminary objection in respect of the complaints under Article 8 of the Convention about the applicant’s incoming mail and holds that there has been a violation of Article 8 of the Convention in connection with the prison authority’s failure to deliver some of the Court’s letters;

4.  Dismisses the Government’s preliminary objection in respect of the complaint under Article 8 of the Convention about the censorship of the applicant’s correspondence between 22 January 2001 and 16 December 2003 and holds that there has been a violation of Article 8 of the Convention on account of the control of the applicant’s correspondence by the prison administration during that period;

5.  Accepts the Government’s preliminary objection about the applicant’s failure to exhaust in respect of his Article 8 complaints in so far as it concerns the complaint about the alleged censorship of his correspondence with the Court between 16 December 2003 and 4 September 2007 and declares this complaint inadmissible pursuant to Article 35 §§ 1 and 4 and of the Convention;

6.  Holds that there has been no violation of Article 34 of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 3,000 (three thousand euros) in respect of non-pecuniary damage, to be converted into Russian roubles at the rate applicable at the date of settlement, plus any tax that may be chargeable:

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 8 January 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident