FIRST SECTION

CASE OF KUIMOV v. RUSSIA

(Application no. 32147/04)

JUDGMENT

STRASBOURG

8 January 2009

FINAL

08/04/2009

This judgment may be subject to editorial revision.

In the case of Kuimov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 4 December 2008,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 32147/04) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Sergey Aleksandrovich Kuimov (“the applicant”), on 27 June 2004. He was represented before the Court by Mr D. Isakov and Mr V. Ageyev, lawyers practicing in the town of Kirov.

2.  The Russian Government (“the Government”) were represented by Mr P. Laptev and Ms V. Milinchuk, former Representatives of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been denied access to his adoptive child following her removal from him and his wife.

4.  By a decision of 15 May 2007, the Court declared the application partly admissible.

5.  The applicant and the Government each filed further written observations (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1958 and lives in Kirov.

A.  Adoption proceedings

7.  On 6 May 2000 the Leninskiy District Court of the Kirov Region granted an application by the applicant and his spouse E. for adoption of a girl, A., who had been born on 22 October 1997.

8.  On the same date the District Court ordered that the adoption decision be executed immediately and referred to the child’s need for individualised care.

9.  At that time A. suffered from a slight delay in development of speech functions and from systolic murmur. Her doctors declared her generally fit.

B.  Placement in hospital and the child’s urgent removal

10.  In the autumn of 2003 the applicant and E. noticed that the girl’s eyesight was deteriorating and contacted the Russian Children’s Hospital in Moscow. The hospital responded by offering an in-patient examination, which the parents declined.

11.  A.’s parents applied to the Kirov Regional Children’s Hospital (“the hospital”) on 2 October 2003 complaining about the child’s eyesight, paleness of skin, vomiting, poor appetite and limpness.

12.  It appears that prior to 2 October 2003 A. had been undergoing outpatient treatment in that hospital on account of B12 deficiency anaemia which had been confirmed by bone marrow aspiration on 19 September 2003.

13.  On 9 October 2003 the medical council convened and approved a proposal to subject A. to a medical examination. As a result of the examination, it was suggested that A. might have a disease of the central nervous system.

14.  Subsequently A. was sent to the Russian Children’s Hospital in Moscow, where on 21 October 2003 the doctors diagnosed her as having acute disseminated encephalomyelitis. It appears that, despite the doctors’ recommendations, the applicant and his spouse refused to consent to A.’s hospitalisation.

15.  On 23 October 2003 the girl was nevertheless placed in the hospital for treatment for acute disseminated encephalomyelitis. The applicant’s wife stayed with her.

16.  On several occasions medical staff met the applicant and his spouse to explain the medical condition of A. Her medical file had entries to that effect.

17.  On 31 October 2003 the medical staff had a conversation with E. concerning A.’s condition and the need to place her in an intensive care unit.

18.  On 3, 4 and 5 November 2003 the hospital repeated its requests, but to no avail.

19.  The applicant alleged that on 5 November 2003 a hospital employee and a man who introduced himself as a psychotherapist visited E. and asked her some questions. It appears that E. had impeded the medical staff from carrying out emergency medical measures in respect of A. and that such actions could have put the child’s life at serious risk. Those actions raised the suspicions of the medical staff as to E.’s psychological state and the interview was considered justified by the need to protect A.’s life. Following the interview, the psychotherapist concluded that E. “was not in need of psychiatric treatment”.

20.  As of 3 November 2003 the hospital repeatedly informed the applicant and his spouse about the seriousness of A.’s condition and the need to continue her treatment in an intensive care unit of the hospital. However, the applicant and his spouse refused the requests.

21.  On 11 November 2003 the hospital’s management informed the parents that it had been decided to place A. in an intensive care unit and to separate her from E.

22.  The hospital authorities also warned them that if E. refused to leave the hospital they would contact the local Custody and Guardianship Agency (“the Agency”) for assistance.

23.  According to the applicant, that notification was in reaction to his questions about the staff’s access to A.’s medical records and the psychotherapist’s visit to his wife.

24.  In the Government’s submission, the application to the Agency was justified by the need to secure A.’s health.

25.  On the following day the applicant complained to the Kirov Regional Health Department (Департамент здравоохранения Кировской области) of interference with his private life and the psychotherapist’s visit. He also queried whether it was necessary for A. to be placed in the intensive care unit.

26.  On 9 December 2003 the Kirov Regional Health Department informed the applicant that a specially created committee had examined his complaint of 12 November 2003 and dismissed his submissions as unfounded.

27.  According to the applicant, on 5 December 2003 the hospital authorities asked him to attend a doctors’ meeting about A.’s state of health, scheduled to be held on 8 December 2003 from 11.30 a.m. to 12.30 p.m. The applicant stated that he had gone to the hospital at the time indicated but had failed to find anyone.

28.  The applicant submitted that on the following day the head of the intensive care unit had stated in a conversation with him that there had been no need for A. to receive intensive treatment and that this option should only be discussed if her condition worsened.

29.  According to the Government, no meeting had been planned or held by the doctors on 8 December 2003 and, accordingly, the applicant could not have, and had not, been invited.

30.  On 11 December 2003 at around 5 p.m. the hospital’s head physician, together with S., an officer from the Custody and Guardianship Agency, and a police officer asked the applicant and his wife to place A. in the intensive care unit. When they refused, S. handed them an order by the Kirov municipal authority (начальник управления образования администрации г. Кирова) “For the removal of minor A.” (распоряжение об отобрании малолетней А). The applicant asked S. for an explanation and for an opportunity to examine the materials on which the removal decision had been based. S. refused to grant such access and again invited the parents to leave. It appears that the applicant and E. then left.

31.  The applicant submitted that all of A.’s previously prescribed courses of treatment had been cancelled after her transfer to the intensive care unit. On several occasions the applicant allegedly asked the hospital authorities to transfer A. to the Russian Children’s Hospital in Moscow for examination and treatment and offered to bear the related expenses. Apparently the authorities turned down the offer, saying that there was no need for such treatment at that time.

32.  The Government submitted that the materials on which the authorities had based their decision had been deposited at the Pervomayskiy District Court of Kirov. According to the Government, the applicant and his spouse were aware of the reasons for the decision as the hospital had repeatedly raised the question previously. They further submitted that, following the transfer of A. to the intensive care unit, her condition vastly improved.

C.  Court proceedings concerning the emergency removal order

33.  In December 2003 the applicant brought a court action challenging the order to remove A.

34.  In a judgment of 24 February 2004 the Pervomayskiy District Court of Kirov dismissed his action and upheld the impugned decision.

35.  The court established that on 28 November 2003 the head of the education department of the Kirov municipal authority had received a report signed by the head physician of the Kirov Regional Children’s Hospital. The report contained information on the girl’s poor health and the parents’ consistent refusal to allow A. to receive the necessary treatment and, in particular, to place her in the intensive care unit.

36.  The court further found that A.’s medical records confirmed the head physician’s submissions, namely, that E. had refused to allow treatment and had objected to A.’s placement in the intensive care unit, and had also refused to allow the medical staff access to the ward.

37.  The court referred to a document dated 12 November 2003 which indicated that the parents had been opposed to A.’s placement in the intensive care unit, and which they had refused to sign. It also alluded to an additional report by the head physician, dated 10 December 2003, which stated that the doctors’ meeting had confirmed that it had been necessary to subject A. to intensive care. The report contained information to the effect that E. had again refused to comply with the doctors’ recommendations.

38.  Taking into account the above facts, and on the basis of Article 77 of the Family Code, the Kirov municipal authority had issued the impugned decision and the girl was placed in the intensive care unit. Following her transfer to that unit, A.’s condition had improved, as confirmed by a medical report dated 22 January 2004 and the conclusions of a doctors’ meeting of 19 February 2004.

39.  On the basis of the above elements, the court upheld the order, finding that it neither contravened the existing legislation nor violated any of the applicant’s rights.

40.  The applicant appealed against the judgment of 24 February 2004. The appeal was examined and dismissed by the Kirov Regional Court on 1 April 2004.

D.  Access to A. by the applicant and E. following the removal order

41.  Following the implementation of the removal order of 11 December 2003 the Pervomayskiy District Court decided on 9 February 2004 that A. be placed in the provisional custody of the local Custody and Guardianship Agency. This decision was upheld on appeal by the Regional Court.

42.  It appears that after A.’s removal and throughout 2004 the applicant and his wife attempted to visit A. on many occasions in order to hand over food and toys, but the hospital authorities and the Kirov local authority refused such contact without giving any reasons.

43.  In June 2004 the parents unsuccessfully lodged applications for a court injunction against the hospital and the local administration preventing the defendants from interfering with their right to communicate with the child and participate in her upbringing.

44.  By decisions of 16 June, 13 July and 15 September 2004 the Leninskiy District Court dismissed their applications on grounds of various procedural irregularities, specifically failure to clarify the allegations and to provide supporting documents and information.

45.  It appears that the applicant rectified the irregularities and the proceedings were finally instituted on an unspecified date.

46.  On 22 September 2004 the Pervomayskiy District Court granted an application by the Kirov authority’s education department to adjourn the proceedings in the access case pending resolution of the adoption issue (see below). There is no evidence that the parents appealed against that decision.

E.  Court proceedings for revocation of the adoption

47.  On 17 December 2003 the Prosecutor of the Pervomayskiy District Court of Kirov applied to a court for revocation of A.’s adoption.

48.  In March 2004 the applicant applied to the court, requesting it to order a medical report on the adequacy of the treatment provided to A. by the Kirov Regional Hospital.

49.  By a decision of 22 April 2004 the court granted his application and ordered the Russian Children’s Hospital in Moscow to conduct an examination into the accuracy of the child’s diagnosis and the adequacy of the medical treatment received at the Kirov Regional Hospital. The experts were also required to consider whether at the time of A.’s removal there had been a threat to A.’s life or health and whether there had been a need for her to be placed in the intensive care unit.

50.  The applicant alleged that his request to attend the examination had been refused. It also appears that some of his questions were excluded from the court decision ordering the examination.

51.  The Government submitted that the applicant had not made any request to attend the examination and that in any event the applicant had never contested the decision of 22 April 2004 on appeal.

52.  They further submitted that the examination had been carried out on 10 June 2004. The experts concluded that A.’s diagnosis had been accurate and that the treatment and medicine had fully corresponded to the diagnosis. Furthermore, they concluded that the transfer had been fully justified and corresponded to the interests of the child.

53.  By a judgment of 18 November 2004 the Pervomayskiy District Court revoked A.’s adoption and transferred custody rights to the local Custody and Guardianship Agency. It reasoned as follows:

“... On 6 May 2000 the Leninskiy District Court granted the applicants’ request to adopt A. ... and ordered immediate execution of the decision. At that time the applicants already had two adoptive daughters: K., born on 28 May 1995, and P., born on 7 October 1999, who died following her adoption from a disease similar to that suffered by A. Furthermore, after A.’s adoption the applicants adopted another girl, S., in respect of whom the Prosecutor’s Office also brought an action for revocation of the adoption order because the parents refused to allow her to receive necessary medical treatment. In addition to the adopted girls, the applicants have two biological sons: I., born on 22 July 1986, and K., born on 8 April 1985. Both have been convicted by the Leninskiy District Court and sentenced to 6 years’ and 7 years’ imprisonment respectively ...

The family’s living and financial conditions are satisfactory ...

... The court has established that the parents initially contacted the Kirov Regional Children’s Hospital on 2 October 2003 with complaints about A.’s deteriorating eyesight. On 9 October 2003 a medical board sent the parents and the girl to the Russian Children’s Hospital in Moscow where, after examination, the parents were invited to hospitalise A. They declined to do so. On 22 October 2003 the parents were advised to place the child in the Kirov Regional Children’s Hospital as a matter of urgency, which they did not agree to do until 23 October 2003.

The girl’s condition deteriorated: convulsions, vomiting and a high temperature became more and more frequent; several life-threatening bouts of the disease occurred.

On the basis of the available witness testimonies by the medical staff, the court has established that E. prevented the medical staff from examining A. In particular, she prevented them from taking A.’s temperature, using a drip and catheters or giving her medicines. Despite the fact that the illness was atypical, the parents categorically refused to allow A. to be placed in the special care unit. Taking into account the special circumstances, namely the deaths of two previously adopted girls, this may amount to a deliberate failure to provide assistance to a child in a life-threatening situation.

[In these circumstances,] the hospital authorities were forced to apply to the head of the Kirov municipal education department for the child’s emergency removal. A. was removed from her parents on 11 December 2003.

By a judgment of 24 January 2004, which was upheld on appeal, the Pervomayskiy District Court confirmed the emergency removal order and noted that the removal had taken place in a situation in which the child’s life was endangered ...

Under Article 77 of the Family Code, in the event of an imminent threat to a child’s life or health, a custody and guardianship agency [(‘the Agency’)] may immediately remove him or her from the parents or other persons having custody.

The Agency carries out the emergency removal on the basis of an order from the local authority.

The Agency has an obligation to inform a prosecutor immediately [of the measures taken], to provide for the child’s provisional placement elsewhere and to lodge a court action for withdrawal or restriction of parental rights within the following seven days.

In accordance with the requirements of the law and having identified no grounds for restriction of parental rights [in the present case] under Article 73 of the Family Code, the prosecutor ... brought court proceedings for revocation of the adoption order.

... According to a medical certificate issued by a psychotherapist and dated 10 November 2003, E. showed symptoms of schizoid personality disorder. In this connection, and with E.’s consent, the court ordered that she undergo a forensic psychiatric examination, which she failed to attend ...

... Under Article 141 of the Family Code, the adoption of a child may be revoked for failure by the adoptive parents to fulfil their parental obligations, for abuse of parental rights, abusive treatment of the adopted child or if the parents suffer from chronic drug or alcohol addiction ...

... The Family Code does not provide a definition of the term ‘abuse of parental rights’. This is to be found in the Ruling of the Plenary Supreme Court of 27 May 1998 N 10 ‘Application of the legislation by the courts in disputes concerning the upbringing of children’. The ruling defines the term as ‘making use of these [parental] rights to the detriment of the children’s interests, in particular, creating obstacles to their education; inducement to beggary; theft; prostitution; abuse of alcohol or drugs etc.’ The list of possible adverse consequences of abuse of parental rights is not exhaustive, since these consequences may vary. However, as can be seen from the definition, abuse of parental rights constitutes a use of ... [those] ... rights ... that will entail harm to their children. In other words, this is a use of parental rights contrary to their purpose, defined in Article 63 of the Family Code as the parents’ obligation to raise their children, to take care of their health, physical, psychological, mental and moral development and to provide for their basic educational needs.

In reaching its decision the court has recognised that by obstructing the child’s medical treatment the defendants created a situation in which her life and health were endangered. After her removal the child’s medical condition improved, resulting in her recovery. According to the medical examination carried out by the Russian Children’s Hospital, the treatment provided by the Kirov Regional Children’s Hospital fully corresponded to the child’s diagnosis and medical condition.

In accordance with the requirements of the law, in reaching its decision the court was guided by the best interests of the child, particularly her right to life, and took into account the specific circumstances of the case. The evidence at the court’s disposal, in particular the psychological examination of the child, reveals that her removal did not entail any negative consequences for her health and emotional development. On the contrary, there is evidence that she does not want to return home.

The court revokes the adoption order in respect of both defendants since they acted in concert, a fact which they did not dispute.”

54.  The applicant appealed against the judgment. In his appeal submissions he alleged that the trial court had erred in establishing the relevant facts and that, contrary to the court’s findings, the parents had not been negligent. He also complained about the removal order; the authorities’ failure to involve him in the decision-making process and to grant him access to A.; and the poor wording of Article 77 of the Family Code. The applicant also relied on Article 8 of the Convention and the Court’s case-law in support of his complaints.

55.  By a decision of 28 December 2004 the Kirov Regional Court partly set aside and partly varied the District Court judgment. In particular, the court quashed the decision to revoke the adoption but upheld the decision to transfer custody of A. to the local Custody and Guardianship Agency. The court also placed restrictions on the parents’ parental rights as defined by Article 74 of the Family Code.

56.  The court held, in particular:

“... In its judgment the trial court stressed that the defendants had created a life-threatening situation by obstructing medical treatment of the child.

As is clear from the materials of the case ..., A. has not had contact with her adoptive parents since being removed on 11 December 2003. A year has passed since that date and obstruction of the child’s medical treatment by the parents is no longer a relevant factor for consideration.

Furthermore, according to the trial court judgment – which referred to the explanations given by the hospitals’ head physician – treatment of the minor has now been terminated.

The court has been unable to establish that there is evidence of deliberate conduct by the adoptive parents either before 23 October 2003 or after 11 December 2003 which would be contrary to the child’s interests.

Taking this into account, the court finds that the revocation of the adoption order is premature, since it lacks sufficient justification.

Under paragraph 12 of the Ruling of the Supreme Court of 27 May 1998 N 10 ‘Application of the legislation by the courts in disputes concerning the upbringing of children’ ... in circumstances where, on examining a case, the court is unable to establish sufficient grounds for revocation of the adoption order but considers that it is dangerous for the child to remain with his or her parents, it may order that the child be removed from the parents and that custody be transferred to a local custody and guardianship agency.

In accordance with Article 141 of the Family Code, an adoption order may be revoked for failure by the adoptive parents to fulfil their parental obligations, for abuse of parental rights, abusive treatment of the adopted child or if the parents suffer from chronic drug or alcohol addiction.

In the present case no sufficient grounds for revocation of the adoption order can be established, but there are grounds for restricting [the applicants’] parental rights.”

57.  The applicant, the Kirov administration’s education department and the Kirov Prosecutor’s Office applied for supervisory review of the appeal decision.

58.  On 1 March 2005 a judge of the Kirov Regional Court, acting by way of supervisory review, ordered that the case be examined on the merits by the Presidium of the Kirov Regional Court.

59.  By a decision (постановление) of 16 March 2005 the Presidium of the Kirov Regional Court upheld the appeal judgment of 28 December 2004.

F.  Subsequent proceedings concerning access to A.

60.  Following the judgment of 18 November 2004 concerning the revocation of adoption, the Pervomayskiy District Court of the Kirov Region resumed the proceedings concerning access to A. (see paragraph 46 above). On 23 November 2004 the District Court held in the parents’ favour. The court’s reasoning was as follows:

“... Under Article 63 of the Family Code of the Russian Federation, parents have a right and an obligation to raise their children.

Under Article 66 § 1 of the Family Code, a parent living separately from a child has the right to communicate with him or her and to participate in his or her upbringing and in meeting her or his educational needs. A parent living with a child cannot obstruct the child’s communication with the other parent so long as such communication does not harm [the child’s] physical, psychological and moral health.

The court has established that on 11 December 2003 A. was removed from her parents because of an imminent danger to her life and health and was placed in the custody of the Kirov Custody and Guardianship Agency.

At present the applicants are denied any access to their daughter, participation in her upbringing or information about her ...

... The court takes cognisance of the fact that on 18 November 2004 the Pervomayskiy District Court revoked A.’s adoption. However, the decision has not yet acquired final force. Consequently, the issue of termination of the applicants’ parental rights has not been resolved as the negligence on the part of applicants has not been established ...

... In the present case the court is unable to find that the applicants deliberately harmed the girl’s physical or psychological health (Article 65 of the Family Code).

The court finds it established that throughout A.’s entire stay at the hospital the applicants attempted to visit her several times a week, despite the fact that they were not allowed to see her and that they were not provided with any information about her. They brought her food, clothes, toys and other things. Taking account of the fact that the applicants still enjoy parental rights until otherwise determined by a final court decision, the court considers the defendants’ refusal to grant [the applicants’] access to A. and participation in her upbringing to be unacceptable. Taking into consideration the child’s interests, the court finds it necessary to provide the applicants with a genuine possibility of enjoying their right to participate in her upbringing and to communicate with her.

61.  The court ordered the defendants not to interfere with the parents’ right to communicate with A. and participate in her upbringing.

62.  The administration and the hospital appealed. On 25 January 2005 the Kirov Regional Court dismissed their appeal and upheld the judgment of 23 November 2004 in full.

63.  On 26 January 2005 the deputy head of the Kirov municipal authority provided the applicant with a schedule of meetings with A. According to the schedule, the parents were allowed to visit A. for one hour every two weeks. The applicant was also told that A. had been removed from the hospital and placed in a children’s foster home.

64.  It does not appear that the applicant brought any court proceeding to contest this schedule.

65.  On 28 January 2005 the applicant went to the foster home. The head of the home did not allow him either to see A. or to speak to her by telephone.

66.  The applicant submitted that she had also told him that he had been excluded from the girl’s upbringing.

67.  According to the Government, on 28 January 2005 the applicant and his counsel visited the foster home and talked to the head of the home. The conversation was taped.

68.  On 2 February 2005 the bailiff responsible for execution of the judgment instituted enforcement proceedings.

69.  According to the report on the enforcement proceedings (акт проверки исполнения исполнительного документа) dated 4 February 2005, the foster home’s management refused the applicant access to A. on the ground that an influenza quarantine had been introduced on 2 February 2005. It appears that the applicant could speak to A. on the telephone. The report also indicates that the head of the foster home flatly refused to allow the possibility of the applicant’s participation in A.’s upbringing.

70.  According to the Government, on 4 February 2005 the applicant, his counsel and two bailiffs visited the home and talked to the head. The whole visit was taped. The applicant was allowed to take a photo of A. through the glass window.

71.  On 11 February 2005 the head of home met the applicant and his counsel. The applicant was given an opportunity to take A.’s photograph through the glass window and to see A. waving him goodbye.

72.  On 14 February 2005 the bailiff issued a request (требование) calling on the Kirov municipal authority to annul the schedule of meetings between the applicant and A. In particular, she pointed out that meetings of one hour every other week were clearly inadequate for proper execution of the judgment.

73.  It appears that on the same day the bailiff asked the Pervomayskiy District Court to give an interpretation of its judgment of 23 November 2004.

74.  On 17 February 2005 the applicant’s lawyer called the foster home in order to arrange a meeting between the applicant and A. on 18 February. In the ensuing conversation the head of the foster home told him that it was impossible to arrange such a meeting because the applicant had already visited the foster home four times that month, instead of twice as provided for in the access schedule.

75.  According to the Government, on 18 February 2005 the applicant and his counsel again visited the home. The applicant was able to greet his daughter through the glass window and take a photo of her. The applicant saw A. waving him goodbye.

76.  By way of a special warning dated 18 February 2005 the Prosecutor of the Pervomayskiy District cautioned the bailiff that her request of 14 February 2005 came close to breaking the law. In particular, the prosecutor referred to the fact that the Kirov Regional Court had restricted the parents’ parental rights in its decision of 28 December 2004. Relying on Articles 74 and 75 of the Family Code, he further stressed that contacts between parents whose parental rights had been restricted and their children could only be allowed with the consent of the custodian and in so far as they did not harm the child. The schedule of meetings was in accordance with the foster home’s internal rules regulating parental access to children. Finally, it was not for the bailiff to request annulment of such a schedule and to decide on the adequacy of such meetings.

77.  On 25 February 2005 the applicant again visited the foster home and was able to greet A. through the glass window. The applicant brought her two toys and saw A. waving him goodbye.

78.  On 28 February 2005 the Pervomayskiy District Court dismissed the bailiff’s application for interpretation of the judgment of 23 November 2004. On the same day the bailiff lodged a complaint with the court against the prosecutor’s warning, alleging that it had been arbitrary and unlawful. In particular, she pointed out that the schedule of meetings between A. and her parents did not correspond to the foster home’s internal rules in this respect. Apparently the access to A. granted to the applicant and his spouse was more restrictive than that granted to other parents. The outcome of this complaint is unclear.

79.  The applicant and E. also lodged an appeal against the prosecutor’s warning. By a decision of 10 March 2005 the Pervomayskiy District Court dismissed the complaint, stating that the warning was not subject to judicial review. The parents appealed against that decision but the outcome of these proceedings is unclear.

80.  On 2 March 2005 the applicant and his counsel visited the foster home and talked to the staff about A.’s medical condition.

81.  On 4 March 2005 the applicant and his counsel again visited the foster home. The applicant was able to greet A. through the glass window. The applicant brought A. a toy and A. asked for an album.

82.  On 11 and 18 March 2005 the applicant paid a visit to the foster home and was able to greet his daughter through the window.

83.  By a decision of 24 March 2005 the influenza quarantine in the foster home was lifted. It appears that on 25 March 2005 the applicant was allowed to see A. in the foster home for 20 minutes. In April the applicant visited A. on five occasions: on 1, 8, 15, 22 and 29 April 2005. In May there were four meetings with A. They took place on 6, 13, 20 and 27 May 2005. In June there were four meetings with A. which took place on 2, 10, 17 and 24 June 2005. In July the applicant and his wife were able to see A. on the following dates: 1, 8, 15, 22 and 29 July 2005. In August the applicant and his wife could see A. on four occasions: 5, 12, 19 and 26 August 2005. In September five meetings between A. and the applicant took place on the following dates: 2, 9, 16, 23, 30 September 2005. Four meetings in October took place on 6, 14, 21 and 28 October 2005.

84.  During the meetings which took place between 1 April and 28 October 2005 the applicant and his counsel (on some occasions the applicant’s wife was also present) had an opportunity to see A’s paediatrician and tutor as well as to pass sweets, clothes and other things to A. They were also able to see A. for around an hour on each of these occasions.

G.  Proceedings for lifting restrictions on the parental rights of the applicant and his spouse and return of custody of A. to the parents

85.  By a judgment of 13 October 2005 the Pervomayskiy District Court granted the application lodged by the applicant and his spouse for the restrictions on the parental rights to be lifted. It also decided to return A. to her parents. The court noted that the restrictions in question were not necessary any more.

86.  The judgment came into force on 31 October 2005.

87.  On 2 November 2005 A. was returned to the applicant and his spouse.

II.  RELEVANT DOMESTIC LAW

Article 56 of the Family Code: The Child’s Right to Protection

“1.  The child shall have the right to the protection of his rights and legal interests.

The child’s rights and legal interests shall be protected by his parents (or the substitute parents), and, in the cases stipulated in the present Code, by the Custody and Guardianship Agency, the Prosecutor and the court.

...

2.  The child shall have the right to protection from abuse on the part of the parents (or substitute parents).

If the child’s rights and legal interests are violated, including where the parents (or one of them) fail to discharge or improperly discharge their duties related to the child’s upbringing and education, or where they abuse their parental rights, the child shall have the right to apply on his own initiative for the protection of the Custody and Guardianship Agency, and – upon reaching the age of 14 years – to the court.

3.  Officers of organisations or other citizens who have learnt of a threat to the life or health of the child or a violation of his rights and legal interests shall be obliged to report this to the Custody and Guardianship Agency for the place of the child’s actual residence. Upon receipt of such information, the Custody and Guardianship Agency shall be obliged to take the necessary measures to protect the child’s rights and legal interests.”

Article 74: Consequences of the Restriction on Parental Rights

“1.  Parents whose parental rights are restricted by the court shall lose the right to bring the child up in person, and also the right to the privileges and state allowances granted to citizens with children.

2.  The restriction on parental rights shall not relieve the parents from the duty to maintain the child.

3.  A child whose parents’ (or one of them) parental rights are restricted shall retain the right of ownership of the living premises or the right to use the living premises, and shall also retain property rights, based on his kinship with his parents and with his other relatives, including the right to receive an inheritance.

4.  If the parental rights of both parents are restricted, the child shall be put into the charge of the Custody and Guardianship Agency.”

Article 75: The Child’s Contacts with Parents whose Parental Rights areRestricted by the Court

“Parents whose parental rights are restricted by the court may be allowed to maintain contacts with the child, unless this has a negative impact on the latter. The parents’ contacts with the child shall be permitted with the consent of the Custody and Guardianship Agency, or with the consent of the child’s guardian (trustee), of his foster parents or of the authorities of the institution where he resides.”

Article 76: Lifting the Restriction on the Parental Rights

“1.  If the grounds on which one or both parents’ parental rights were restricted cease to exist, the court may, upon an application by the parents (or one of them) make a decision returning the child to the parents (or one of them) and lifting the restrictions stipulated by Article 74 of the present Code.

2.  The court shall have the right, taking into account the child’s interests, to refuse to grant the application if the child’s return to the parents (or one of them) is contrary to his interests.”

Article 77: Removal of the Child in Cases of a Direct Threatto his Life or Health

“1.  If a direct threat exists to the child’s life or health, the guardianship and trusteeship body shall have the right to remove the child from his parents (or from one of them) or from another person in whose charge he is.

The immediate removal of the child shall be carried out by the Custody and Guardianship Agency pursuant to the corresponding order of the local self-governing body.

2.  When removing the child, the Custody and Guardianship Agency must inform the Prosecutor without delay, provide for the child’s temporary accommodation and, within seven days of the decision of the local self-governing body to remove the child, lodge an application with the court for withdrawal or restriction of the parental rights.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

88.  Relying on Article 8 of the Convention, the applicant complained that the authorities had denied him access to the child following her removal, during her stay in hospital and while she was in foster care. This Convention provision, in so far as relevant, provides:

“1.  Everyone has the right to respect for his private and family life ...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  The parties’ observations

89.  In their observations on the admissibility of the case, the Government submitted that the restrictions in question had been aimed at protecting the child’s health, that A. had not expressed a wish to see her parents and that in February and March 2005 access had been restricted on account of the influenza quarantine. In their further observations on the merits of the case, the Government emphasised that the restrictions on the applicant and his wife’s parental rights had been based on the law and had been motivated, above all, by the child’s interests. As to the period between 27 January and 18 March 2005, the meetings between the applicant, his wife and A. had been carried out “through the window” because of the influenza quarantine. Between 25 March and 2 November 2005, the adoptive parents had been allowed to see A. once a week for about an hour each time.

90.  The applicant maintained his initial complaints. He submitted that for two years he had been denied access to A. for no good reason.

B.  The Court’s assessment

1.  Whether there was an interference with the applicant’s family life

91.  The Court would firstly reiterate that the mutual enjoyment by parent and child of each other’s company constitutes a fundamental element of family life and that furthermore the family relationship is not terminated by reason of the fact that the child has been taken into public care (see Olsson v. Sweden (no. 1), 24 March 1988, § 59, Series A no. 130). The Court finds that the restrictions on the applicant’s access to A. between 11 December 2003, which is the date on which A. was removed from her adoptive family for urgent medical treatment, and 2 November 2005, the date on which A. was returned to the applicant and his wife, amounted to an interference with his right to respect for family life.

2.  Whether the interference was “in accordance with the law”

92.  For an interference to be justified according to the second paragraph of Article 8, it has to be shown to be “in accordance with the law”, to have an aim or aims that is or are legitimate under this paragraph and to be “necessary in a democratic society” for the aforesaid aim or aims.

93.  As to whether the measure in question was “in accordance with the law”, the Court would first point out that its power to review compliance with domestic law is limited and that it is in the first place for the national authorities, notably the courts, to interpret and apply that law (see, for example, Eriksson v. Sweden, 22 June 1989, § 62, Series A no. 156). The Court observes that the restrictions on access to A. were examined by the domestic courts (see paragraphs 60-62 above) and that nothing in their judgments suggests that they were contrary to Russian law (see also Article 75 of the Family Code in the Relevant Domestic Law section above).

94.  The interference at issue was thus “in accordance with the law”.

3.  Whether the interference pursued a legitimate aim

95.  The Court does not doubt that the restrictions on the applicant’s access to A. were imposed with the legitimate aim of protecting A.’s health and rights.

4.  Whether the interference was “necessary in a democratic society”

96.  It has also to be considered whether the measures at issue could be regarded as “necessary in a democratic society”. The notion of necessity implies that the interference must be proportionate to the legitimate aim pursued; in determining whether an interference is "necessary in a democratic society", the Court will take into account that a margin of appreciation is left to the Contracting States. In this context, the Court also reiterates that a care order should in principle be regarded as a temporary measure, to be discontinued as soon as circumstances permit, and any measures implementing temporary care should be consistent with the ultimate aim of reuniting the parents and the child (see Olsson, cited above, § 81). Thus, severe and lasting restrictions on access which are of a long duration are particularly likely to be disproportionate to the legitimate aims pursued (see Eriksson, cited above, §§ 71 and 72).

97.  The Court finds it appropriate to examine the applicant’s complaints separately in relation to the following two periods: between 11 December 2003 and 25 January 2005; and from 25 January to 2 November 2005.

(a)  11 December 2003-25 January 2005

98.  The Court notes that A. was removed from her family on 11 December 2003 and that despite the explicit and multiple requests of the applicant and his wife to see their daughter (see paragraph 42 above), the authorities denied them this opportunity for one year, one month and fifteen days until 25 January 2005, which is the date on which the domestic courts ordered the authorities not to interfere with the parents’ right to communicate with A. and participate in her upbringing.

99.  The Court would note that by removing A. from her adoptive family under Section 77 of the Family Code the domestic authorities restricted but did not deprive the applicant of his right as a parent to communicate with the child (see paragraphs 30 and 39 as well as the relevant domestic law section above).

100.  The Court would also take note of the fact that by decision of the Kirov Regional Court dated 28 December 2004 the custody of A. was transferred from her adoptive parents to the local Custody and Guardianship Agency and also placed restrictions on the adoptive parents’ parental rights pursuant to Article 74 of the Family Code. The Court observes, however, that this decision too did not deprive the applicant of his right to communicate with the child, as Article 75 of the Code provides for a parent’s right to maintain contacts with the child on condition that they would not have any negative impact on the child. This was also acknowledged by the District Court in its decision of dated 23 November 2004 in which it noted that “the parents still enjoy[ed] parental rights until otherwise determined by a final court decision”.

101.  The Court finds that no apparent reason justified the refusal of the applicant’s requests to see his daughter either before or after the decision of 28 December 2004 and indeed the authorities failed to provide any specific reasons for the refusal (see paragraph 42 above). In this context, the Court also finds relevant the finding of the Pervomayskiy District Court which specifically noted the lack of any indication that the parents had “deliberately harmed the girl’s physical or psychological health” (see paragraph 60 above) and the conclusion of the Kirov Regional Court which also mentioned that it had been “unable to establish” any “evidence of deliberate conduct by the adoptive parents either before 23 October 2003 or after 11 December 2003 which would be contrary to the child’s interests”.

102.  In view of the above considerations and notwithstanding Russia’s margin of appreciation, the Court finds that there was a breach of Article 8 on account of the severe and unjustified restrictions imposed by the authorities on the applicant’s access to A. between 11 December 2003 and 25 January 2005.

(b)  26 January-2 November 2005

103.  As regards the alleged lack of access to A. during the period between 25 January and 25 March 2005, the Court is inclined to accept the Government’s explanation as from the case file materials it indeed transpires that the access to the foster home was restricted due to an influenza quarantine. It did not last an unreasonably long time and, in addition, the applicant was allowed to come and see A. through the glass window on a weekly basis both in February and March (the visits took place on 4, 11, 18, 25 February and 2, 4, 11 and 11 March 2005). Likewise, after the influenza quarantine was lifted on 25 March and until 2 November 2005 when A. was returned to the applicant and his wife, the applicant was allowed to visit A. on a weekly basis each time for around an hour. During most of those meetings the applicant, sometimes accompanied by his wife and his counsel, also had an opportunity to see both A’s paediatrician and her tutor as well as to pass sweets, clothes and other things to A.

104.  In the circumstances of the present case and regard being had to the State’s margin of appreciation, the Court is of the view that there was no violation of Article 8 on account of the restrictions imposed by the authorities on the applicant’s access to A. in respect of the period between 26 January and 2 November 2005.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

105.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Non-pecuniary damage

106.  The applicant claimed 750,000 euros (EUR) in compensation for non-pecuniary damage sustained.

107.  The Government contested this sum as excessive and not in line with the Court’s case-law or the principle of equity.

108.  The Court observes, as stated above, that it found a breach of the applicant’s Article 8 rights on account of restrictions imposed by the authorities on the applicant’s access to A. between 11 December 2003 and 25 January 2005. The Court considers that the applicant indisputably sustained nonpecuniary damage, which cannot be compensated solely by a finding of a violation. Deciding on an equitable basis, it awards him EUR 5,000 for non-pecuniary damage, plus any tax that may be chargeable on this amount.

B.  Costs and expenses

109.  The applicant also claimed EUR 14,000 for the costs and expenses incurred before the domestic courts and the Court. He submitted bills for contracts concluded between the applicant and his lawyers with indications of the fee paid.

110.  The Government did not agree with the amounts claimed, stating that the alleged expenses had not been proved and that moreover some of them related to the fees incurred in the domestic proceedings and thus should not be compensated.

111.  The Court reiterates that in order for costs and expenses to be included in an award under Article 41, it must be established that they were actually and necessarily incurred and were reasonable as to quantum (see, for example, Nilsen and Johnsen v. Norway [GC], no. 23118/93, § 62, ECHR 1999-VIII).

112.  In the present case, regard being had to the documents submitted by the applicant, the above criteria and the complexity of the case, the Court awards EUR 5,000 for costs and expenses.

C.  Default interest

113.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 8 of the Convention as regards the period between 11 December 2003 and 25 January 2005;

2.  Holds that there has been no violation of Article 8 of the Convention concerning the period between 26 January and 2 November 2005;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Russian roubles at the rate applicable at the date of settlement:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 8 January 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident