FIRST SECTION

CASE OF KAYA v. GERMANY

(Application no. 31753/02)

JUDGMENT

STRASBOURG

28 June 2007

FINAL

28/09/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Kaya v. Germany,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

MrC.L. Rozakis, President,MrL. Loucaides,MrsE. Steiner,MrK. Hajiyev,MrsR. Jaeger,MrD. Spielmann,MrS.E. Jebens, judges,and Mr S. Nielsen, Section Registrar,

Having deliberated in private on 7 June 2007,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 31753/02) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Erkan Kaya (“the applicant”), on 21 August 2002.

2.  The applicant, who had been granted legal aid, was represented by Ms I. Baysu, a lawyer practising in Mannheim, Germany. The German Government (“the Government”) were represented by their Agent, Mrs A. Wittling-Vogel, Ministerialdirigentin, of the German Ministry of Justice. The Turkish Government exercised its right to intervene (Article 36 § 1 of the Convention and Rule 44 § 1 (b)).

3.  The applicant alleged, in particular, a violation of Article 8 of the Convention in that he had been expelled from German territory following a criminal conviction.

4.  By a decision of 11 May 2006 the Court declared the application partly admissible.

5.  The applicant and the German Government each filed further written observations (Rule 59 § 1). The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other's observations.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1978 and lives in Istanbul in Turkey.

1.  General background

7.  The applicant was born in Mannheim in Germany, where he lived with his parents and his younger sister and attended school. On an unspecified date the applicant's brother died in an accident. His parents have been lawfully resident in Germany for more than thirty years. According to the applicant's submissions, he visited Turkey only two or three times during his holidays.

8.  On 19 May 1994 the competent authorities granted the applicant a permanent residence permit.

9.  On 31 January 1996 the Mannheim public prosecutor discontinued juvenile-delinquency proceedings brought against the applicant for grievous bodily harm.

10.  In 1998 the applicant completed his apprenticeship as a car mechanic. In July 1998 he worked for three or four weeks in Turkey.

2.  Proceedings for criminal offences

11.  On 27 January 1999 the applicant was arrested and subsequently detained on remand.

12.  On 8 September 1999 the Mannheim District Court (Amtsgericht) convicted the applicant of two counts of attempted aggravated trafficking in human beings (versuchter schwerer Menschenhandel), several counts of battery and aggravated battery (schwere gefährliche Körperverletzung), procurement (Zuhälterei), purchasing illegal drugs (Erwerb von Betäubungsmitteln), two counts of drunken driving and two counts of insulting behaviour and sentenced him to three years and four months' imprisonment. The District Court found that between June 1998 and January 1999 the applicant had forced his former partner to surrender the main part of her earnings acquired through prostitution. To that end, he had used physical violence, on one occasion kicking the woman's face with his shod foot. In January 1999 the applicant – together with two accomplices, including his former partner – had attempted on two occasions to force another woman into prostitution. The applicant and his male accomplice had intended to use the earnings to finance their upkeep and their drug consumption.

13.  To that end, the applicant and his accomplices had first locked the woman in. Later on, the applicant had encouraged his former partner to beat the woman and her sister, who had aided her resistance. In the applicant's presence and with his explicit consent, both women had been punched at least ten times in their face.

14.  The applicant was also found guilty of having purchased five grams of cocaine on one occasion, together with one accomplice, and of having insulted several police officers. In view of the fact that the applicant had been twenty years old when committing those offences and that there was no indication of retarded development, the District Court did not apply juvenile but adult criminal law.

15.  When assessing the applicant's sentence, the District Court treated as mitigating factors the fact that the applicant had no previous convictions and that he had confessed to the offences during the main proceedings. It emphasised, however, that the applicant had acted as the driving force in carrying out the crimes committed jointly against the second victim. The District Court further noted that the applicant had acted with “incredible brutality” (unglaubliche Brutalität) towards his second victim, after having already exploited his former partner. The applicant had taken around 48,000 German marks from the latter without leaving her the necessary resources to cater to her own and her child's needs, his intention being to use the money for alcohol, drugs and other purposes of his own. The District Court put special emphasis on the exceptional brutality with which the applicant had exploited his former partner. Lastly, it considered the degree of disdain he had shown towards the police officers. Only the applicant's confession had prevented the District Court from imposing a prison sentence of more than four years, which would have meant relinquishing the examination of the case in favour of the Regional Court.

3.  Expulsion proceedings

16.  On 23 November 1999 the Karlsruhe Regional Government (Regierungspräsidium) ordered the applicant's expulsion to Turkey. It was announced that he would be deported on his release from prison.

17.  Although the applicant was born in Germany and possessed a valid residence permit, the Regional Government considered that his conviction for several serious offences made it necessary to expel him under section 47(1) and (3) and section 48(1) of the Aliens Act (Ausländergesetz – see “Relevant domestic law” below) for serious reasons relating to public safety. Regard being had to the reasons given for the applicant's criminal conviction, his expulsion was necessary in the interest of general deterrence (Generalprävention).

18.  The Regional Government also considered the applicant's expulsion justified in this particular case because there was a high risk that he would continue to pose a serious threat to public safety. The seriousness of the offences committed by the applicant demonstrated his high criminal potential and his violent disposition. His criminal offences showed that he was not willing to respect the rights and dignity of his fellow human beings. These factors led to a serious danger of recidivism (erhebliche Wiederholungsgefahr).

19.  The Regional Government further found that the applicant's expulsion was proportionate and complied with Article 8 § 2 of the Convention. The applicant was a single adult and could be reasonably expected to live in Turkey. He had not submitted any evidence that his parents depended on his support. His parents would be in a position to maintain contact with him by way of visits and exchanging letters.

20.  On 3 January 2000 the applicant applied to the Karlsruhe Administrative Court (Verwaltungsgericht) for judicial review of the expulsion order. He stated, inter alia, that his parents – especially his mother, but also, to a lesser degree, his father – were suffering from serious depression caused by the earlier loss of their other son. The applicant's current situation had aggravated their condition, obliging them to seek medical treatment. His deportation might cause his mother to suffer a complete psychological breakdown. He was, moreover, ready to undergo social training and to come to terms with his former alcohol abuse. With respect to his prospects in Turkey, the applicant alleged that he spoke only colloquial Turkish and had but limited writing skills in that language.

21.  In a judgment of 24 February 2000 the Administrative Court rejected the applicant's motion. It concurred with the reasoning set out in the expulsion order to the effect that there were sufficient indications that the applicant would continue to pose a danger to public order and safety. The alleged hardships suffered by the applicant's parents did not justify a different assessment of the facts.

22.  The applicant subsequently applied for leave to appeal. In a letter of 10 January 2001 he submitted, inter alia, that he had been born in Germany, where he had gone to school and received vocational training. His whole family lived in Germany. He further submitted that he did not have any connection with Turkey and that he had poor knowledge of the Turkish language. His expulsion would lead to the destruction of his family.

23.  On 7 March 2001 the Baden-Württemberg Administrative Court of Appeal (Verwaltungsgerichtshof) refused the applicant leave to appeal. It found, firstly, that the applicant's submissions were not capable of raising serious doubts as to the correctness of the Administrative Court's judgment. Furthermore, he had not established that an appeal would be justified on the ground of the legal complexity of the subject matter. It was obvious that the interference with the applicant's right to respect for his private and family life, as guaranteed by Article 8 of the Convention, was justified under paragraph 2 of that Article, regard being had in particular to the serious danger of recidivism.

24.  On 5 April 2001 the applicant was deported from prison to Turkey. The remaining third of his prison sentence was suspended in view of his deportation.

25.  On 7 April 2001 the applicant lodged a constitutional complaint. On 12 February 2002 the Federal Constitutional Court, sitting as a panel of three judges, refused to accept the applicant's complaint for adjudication. That decision was served on the applicant on 21 February 2002.

4.  Further developments

26.  On 20 May 2002 the applicant married a German national of Turkish origin, who lives in Germany. On 28 December 2003 a child was born to the couple.

27.  On 16 September 2002 the applicant requested to have a time-limit placed on his exclusion order. On 19 July 2004 the Karlsruhe Regional Government limited the period of validity of the applicant's exclusion order until 5 October 2006, i. e. five years from the date of his deportation. The limitation was subject to the condition that the applicant was to submit evidence that he had not committed any further criminal offences and that he was still married to his German wife, that he was to submit a hair analysis proving that he did not consume drugs and that he was to reimburse the expenses incurred in connection with his deportation.

28.  On 11 April 2006 the Karlsruhe Administrative Court rejected the applicant's application for judicial review aimed at further shortening the time-limit set to his exclusion order.

29.  By the end of February 2007, the applicant was still residing in Turkey.

II.  RELEVANT DOMESTIC LAW

30.  The rights of entry and residence for foreigners were governed until 31 December 2004 by the Aliens Act (Ausländergesetz) and from 1 January 2005 by the Residency Act (Aufenthaltsgesetz).

31.  By section 47(1), point 1, of the Aliens Act, a foreigner is to be expelled where he or she has been sentenced to a minimum of three years' imprisonment for having wilfully committed one or more criminal offences.

32.  If a foreigner was born in Germany and is in possession of a permanent residence permit, he or she may only be expelled if serious reasons relating to public safety and order justify the expulsion (section 48(1)). Generally, this will be the case where section 47(1) applies (Regelausweisung).

33.  Pursuant to section 8(2), an alien who has been expelled is not permitted to re-enter German territory. This effect can, as a rule (in der Regel), be limited in time upon application. A similar provision is contained in section 11 of the Residency Act.

34.  According to section 44 (1) no.1 of the Aliens Act and section 51 (1) no. 5 of the Residency Act, an alien's residence permit expires on issue of an expulsion order against him.

35.  Section 85 of the Aliens Act, as in force from 1 July 1993 until 31 December 1999, provided as follows:

“(1) An alien who applies for naturalisation between the age of 16 and 23 shall be naturalised provided that he or she

1. loses or relinquishes his or her former nationality,

2. has been legally residing in Germany for eight years,

3. has attended a school for six years, including at least four years of attendance at a school providing general education, and

4. has not been convicted of a criminal offence.

(2) There shall be no entitlement to naturalisation if the alien does not possess a residence permit. Naturalisation may be denied if there is a ground for expulsion.”

36.  Section 27 of the Residency Act provides that a residence permit is to be granted for reasons of family reunion. By section 28, a residence permit is to be granted to a German national's spouse or minor child, or to the parent of a minor German national in order to exercise parental authority.

THE LAW

37.  The applicant complained that his expulsion had violated his right to respect for his private and family life under Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

1.  The applicant's submissions

38.  The applicant submitted that his expulsion had interfered with his rights under Article 8 under the limbs of both private and family life. This interference was disproportionate in view of the fact that he had lived his whole life in Germany, that he had not maintained any contact with Turkey and that his family relied on his support. Being the oldest son, he played a special role in the family. He had only poor knowledge of the Turkish language, as his parents originated from Bosnia and the family spoke Bosnian at home. This was not disproved by the fact that he had sent letters in Turkish to his mother from prison, as he had dictated the letters in German to his Turkish cellmate.

39.  He further pointed out that both his parents had been suffering from depression since his brother had died in an accident several years earlier. The applicant's presence was essential for their well-being. In that connection, he submitted a medical certificate of 5 May 2000 attesting that both his parents were being treated for depression as a result of his current personal circumstances.

40.  With regard to his criminal conviction, the applicant emphasised that he had been only twenty years of age at the time of the offences and that he had been addicted to drugs. He further pointed out that he had not committed the offences on his own, but jointly with a more experienced co-offender.

41.  The offences had all been committed during a short period of not more than six months. Apart from that conviction, he had no criminal record, as the juvenile proceedings which had been discontinued when he was seventeen years old could not be taken into account in the present proceedings. He had come to terms during his detention with the reasons why he had committed the offences, and did not pose a risk to public safety. He further alleged that the domestic courts had failed to carry out a thorough assessment of the risk of his re-offending. He had not committed any further offences during the five years following his expulsion.

42.  Even if allowed re-entry to Germany on the expiry of the period of validity of his exclusion order, he would not regain his former residence status. He would only obtain a limited residence permit, which he would lose if he separated from his wife within two years following re-entry. Furthermore, he would be compelled to serve the remainder of his prison sentence, which had been suspended in view of his deportation. By letter of 31 January 2007 the applicant informed the Court that he had not been granted a residence permit, as he had been unable to submit an attestation of his being registered as a resident. He alleged that the Turkish authorities did not issue such documents.

43.  Lastly, the applicant alleged that an application for naturalisation prior to his criminal conviction would not have had any prospect of success, as at the time he had not earned enough money for his own upkeep.

2.  The Government's submissions

44.  In the Government's submission, the applicant's expulsion had interfered only with his right to the enjoyment of his private life, since by the time the expulsion order had become final he was an adult and had not yet founded a family of his own. The applicant had not established that he relied on his family's support or that his family relied on his support to an extent which necessitated his presence in Germany. The fact that the applicant's parents had suffered as a result of their separation from him and that this might lead to depression did not mean that they depended on his presence in Germany. Furthermore, the Government argued, the applicant's sister should also be in a position to offer them a certain amount of support.

45.  The applicant's expulsion had been in accordance with the law and necessary for serious reasons relating to public order and security, namely the risk of his reoffending.

46.  With regard to the question whether the domestic authorities had struck a fair balance between the competing interests at stake, the Government accepted that the applicant belonged to the group of so-called “second-generation” immigrants and was entitled to a higher degree of protection against expulsion. However, they submitted that the gravity of the offences committed by the applicant, which could not be regarded as mere examples of juvenile delinquency, justified his expulsion. In that connection, the Government emphasised the extreme brutality and the duration of his criminal activities, as well as the fact that the criminal court had identified him as the driving force behind the crimes committed jointly. Furthermore, the applicant had previously committed other violent acts. The fact that he consumed drugs further justified the assumption that he would commit additional crimes in order to procure drugs for himself.

47.  The Government further submitted that the applicant had failed to integrate into the social and economic environment in Germany. Having finished his training as a car mechanic, he had not shown any inclination to find appropriate employment. His family of origin had not prevented him from committing criminal offences. In so far as his social prospects had improved through the founding of his own family, that could not be taken into account in the proceedings relating to his expulsion. The Government did not attach credence to the applicant's allegation that he had not maintained any contact with Turkey and that he did not have sufficient knowledge of the Turkish language. They pointed out that during his detention on remand he had written letters to his mother in Turkish.

48.  The Government further emphasised that the applicant had not applied for naturalisation prior to his criminal conviction, even though he would have satisfied the necessary prerequisites laid down in section 85(1) of the Aliens Act, as in force until 31 December 1999 (see Relevant domestic law, above).

49.  The Government lastly pointed out that the domestic authorities had had to decide on the setting of a time-limit in separate proceedings which did not form the subject matter of the present application. In its decision of 19 July 2004 the Karlsruhe Regional Government had carried out a fresh assessment of the competing interests at stake, including the applicant's new family bonds. They further pointed out that the applicant had failed to exhaust domestic remedies with respect to the duration of his exclusion, as he had not appealed against the Karlsruhe Administrative Court's judgment of 11 April 2006.

50.  If he fulfilled the conditions set out in the decision of 19 July 2004 (see paragraph 27 above), he would be permitted to re-enter German territory. Having regard to his German wife and child, he would be granted a residence permit. By letters of 22 February and 7 March 2007 the Government further submitted that the applicant had presented the confirmation of registration and fulfilled all conditions set down in the Regional Government's decision of 19 July 2004 (see § 27 above). He was thus no longer prevented by the exclusion order from re-entering the German territory.

3. The Court's assessment

a) General principles

51.  The Court reiterates at the outset that the Convention does not guarantee the right of an alien to enter or to reside in a particular country and that a State is entitled, subject to its treaty obligations, to control the entry of aliens into its territory and their residence there. In pursuance of their task of maintaining public order, Contracting States have the power to expel an alien convicted of criminal offences. However, their decisions in this field must, in so far as they may interfere with a right protected under paragraph 1 of Article 8, be in accordance with the law and necessary in a democratic society, that is to say justified by a pressing social need and, in particular, proportionate to the legitimate aim pursued (see, most recently, Üner v. the Netherlands [GC], no. 46410/99, § 54, ECHR 2006...).

52.  As the Grand Chamber has affirmed in its Üner judgment, these principles apply regardless of whether an alien entered the host country as an adult or at a very young age, or was even born there. In particular, Article 8 of the Convention does not confer to persons who were born in a member State an absolute right not to be expelled from the territory of that State (see Üner, cited above, §§ 55-56). The Grand Chamber has further held that an alien's expulsion following his criminal conviction does not constitute double punishment, either for the purposes of Article 4 of Protocol No. 7 or in a more general way (see Üner, cited above, § 56).

53.  Nevertheless, there are circumstances where the expulsion of an alien will give rise to a violation of Article 8 of the Convention and it is evident that the Court will have regard to the special situation of aliens who have spent most, if not all, of their childhood in the host country, where they were brought up and received their education (see for example Üner, cited above, § 58).

54.  The relevant criteria to be used in order to assess whether an expulsion is necessary in a democratic society and proportionate to the legitimate aim pursued are the following (Boultif v. Switzerland, no. 54273/00, § 40, ECHR 2001IX; Üner, cited above, §§ 57-60):

-  the nature and seriousness of the offence committed by the applicant;

-  the length of the applicant's stay in the country from which he or she is to be expelled;

-  the time elapsed since the offence was committed and the applicant's conduct during that period;

-  the nationalities of the various persons concerned;

-  the applicant's family situation, such as the length of the marriage, and other factors expressing the effectiveness of a couple's family life;

-  whether the spouse knew about the offence at the time when he or she entered into a family relationship;

-  whether there are children of the marriage, and if so, their age; and

-  the seriousness of the difficulties which the spouse is likely to encounter in the country to which the applicant is to be expelled.

55.  In the Üner judgment (cited above, § 58), the Court made further explicit the following two criteria:

-  the best interests and well-being of the children, in particular the seriousness of the difficulties which any children of the applicant are likely to encounter in the country to which the applicant is to be expelled; and

-  the solidity of social, cultural and family ties with the host country and with the country of destination.

b) Application of these principles to the instant case

56.  Turning to the present case, the Court notes that the Government have not contested that the expulsion order imposed on the applicant constituted an interference with his private life. However, they considered that he could not claim to have had a family life within the meaning of Article 8 § 1. The Court notes, firstly, that the applicant was born in Germany, where he had legally resided, attended school and completed vocational training. It follows that the applicant's expulsion has to be considered as an interference with his right to respect for his private life guaranteed in paragraph 1 of Article 8.

57.  The question whether the applicant also enjoyed family life within the meaning of Article 8 has to be determined with regard to the position at the time the exclusion order became final (see El Boujaïdi v. France, judgment of 26 September 1997, Reports of Judgments and Decisions 1997VI, p. 1990, § 33; Yildiz v. Austria, no. 37295/97, §§ 34 and 44, 31 October 2002; Yilmaz v. Germany, no. 52853/99, §§ 37 and 45, 17 April 2003; and, implicitly Üner, cited above, § 64). The question as to when the expulsion order became final has to be determined by applying the domestic law. According to the domestic law, the complaint to the Federal Constitutional Court is devised as an extraordinary remedy which does not prevent the contested decision from becoming final. It follows that the expulsion order became final on 7 March 2001 when the Baden-Württemberg Administrative Court of Appeal refused to grant the applicant leave to appeal. The Court's task is thus to state whether or not the domestic authorities had complied with their obligation to respect the applicant's private and family life at that particular moment, leaving aside circumstances which only came into being after the authorities took their decision (see Yildiz, cited above, § 44). At that time, the applicant had not yet founded a family of his own, as he married in May 2002 and his child was born subsequently.

58.   With regard to the applicant's relation to his family of origin, the Court notes that the applicant had been born in Germany, where he lived with his parents and sister until his arrest in January 1999. During his prison term, he kept in touch with his family, at least by writing letters to his mother. He further asserted that he played a special role in the family following the tragic death of his brother. Under these circumstances, the Court finds that the applicant's expulsion interfered to a certain degree also with his right to respect for his family life.

59.  Such interference constitutes a violation of Article 8 unless it is “in accordance with the law”, pursues an aim or aims that are legitimate under paragraph 2 of Article 8 and can be regarded as “necessary in a democratic society”.

60.  The applicant has not contested that his expulsion was in accordance with the relevant provisions of the Aliens Law and that it pursued a legitimate aim within the meaning of paragraph 2 of Article 8, namely the maintenance of public safety and the prevention of crime.

61.  Accordingly, the Court's task consists in ascertaining whether the applicant's expulsion struck a fair balance between the relevant interests, namely the applicant's right to respect for his private and family life, on the one hand, and the maintenance of public safety and the prevention of crime, on the other, by applying the criteria set out above (see paragraphs 54 and 55), insofar as relevant.

62.  With regard to the nature and gravity of the offences committed by the applicant, the Court notes that these were very serious, including two attempts of aggravated trafficking in human beings, of procuration and of several counts of battery. The domestic courts put special emphasis on the exceptional brutality with which the applicant had abused his victims, one of which having been his former partner. They further found that the applicant's offences demonstrated that he had not been willing to respect the rights and dignity of his fellow human beings. Insofar as the applicant, in his written submissions before the Court, attempted to shift responsibility for the jointly committed offences towards the co-defendant, the Court notes that the District Court, in its judgment, had identified the applicant himself as the driving force behind the actions. Although the applicant was twenty years of age when committing those criminal offences and did not have a previous criminal record, their nature and gravity exclude the possibility to regard them as mere examples of juvenile delinquency. Accordingly, the District Court did not find any reason to apply juvenile law to the applicant's deeds. The relatively moderate prison sentence of three years and four months was, according to the District Court, only owed to the fact that the applicant had confessed his crimes during the main hearing.

63.  As to the applicant's conduct since the offences were committed, the Court observes that the time between his conviction and his deportation was spent in detention. While the applicant alleges that, during his detention, he had come to terms with the reasons why he had committed the offences and therefore did not pose a risk to public safety, he did not further substantiate by which means he had achieved that aim.

64.  With regard to the applicant's personal ties to Germany, the Court considers at the outset that the applicant was born and spent all his life in Germany, where his parents had lawfully resided for thirty years and where he held a permanent residence status. In these circumstances, the Court does not doubt that the applicant had strong ties with Germany. That said, it cannot overlook the fact that the applicant, in spite of having completed his vocational training as a car-mechanic, had not integrated into the labour market, but lived for a certain period of time from the earnings he had forcefully extorted from his former partner. The Court further notes that the applicant did not, at any time prior to his criminal conviction, apply for naturalisation. According to the applicant, such request would not have had any prospect of success, as he had not been able to earn his upkeep. The Court notes, however, that section 85 of the Aliens Act as in force until 31 December 1999, which regulated the naturalisation of young adults, did not require that the respective person should be able to earn his or her upkeep. The Court is therefore not convinced that a request for naturalisation would have lacked prospect of success.

65.  With regard to the applicant's ties with Turkey, the Court notes that he had visited this country only occasionally on holidays. He has, however, worked there for at least three weeks in July 1998. The Court further notes that the applicant, during his detention, wrote letters to his mother using the Turkish language. Even if it should be true that the applicant did not write these letter with his own hands, but dictated them to a cell-mate, this is an indication that the use of the Turkish language was not uncommon in the applicant's family of origin.

66.  With regard to the applicant's relation to his family of origin, the Court notes that the applicant has lived with his parents and sister until his arrest in January 1999. The Court accepts that his parents, having lost one son in a tragic accident, suffered considerably from the separation from their second son, in spite of the presence of their daughter. It has, however, not been established that the parents should not have been able to maintain the relationship by visiting their son in Turkey.

67.  As the Court has to determine the proportionality of the domestic decisions in the light of the position when the expulsion order became final in March 2001 (see, mutatis mutandis, El Boujaïdi, cited above, § 33, and the further references in paragraph 57, above), the applicant cannot plead his relationship with his German wife, whom he married only after deportation to Turkey, and to their subsequently born child.

68.  As to the proportionality of the impugned measure, the Court finally notes that the expulsion order issued against the applicant was not, from the outset, subject to a time-limit. In this context, the Court observes that in a number of cases it found a residence prohibition disproportionate on account of its unlimited duration (see, for instance, Ezzouhdi v. France, no. 47160/99, § 35, 13 February 2001; Yilmaz, cited above, §§ 48-49, 17 April 2003; Radovanovic v. Austria, no. 42703/98, § 37, 22 April 2004; and Keles v. Germany, no. 32231/02, § 66, 27 October 2005) while, in other cases, it has considered the limited duration of a residence prohibition as a factor speaking in favour of its proportionality (see Benhebba v. France, no. 53441/99, § 37; Jankov v. Germany (dec.), no. 35112/92, 13 January 2000; and Üner, cited above, § 65).

69. Turning to the present case, the Court notes that domestic law provided that the exclusion from German territory could, as a rule, be limited in time upon separate request (see paragraph 33 above). There is nothing to indicate in the instant case that this possibility was merely theoretical. The Court further takes note of the Government's submissions that the applicant has in the meantime fulfilled the conditions attached to the time-limit and is no longer barred from entering German territory. Thus, it cannot be said that the applicant in this specific case was left without any perspective of returning to Germany.

70. The Court appreciates that the expulsion order imposed on the applicant had a serious impact on his private life and on the relationship with his parents. However, having regard to all circumstances of the case, and in particular to the seriousness of the applicant's offences, which cannot be trivialised as mere examples of juvenile delinquency, the Court does not consider that the respondent State assigned too much weight to its own interest when it decided to impose that measure.

71.  In the light of the above, the Court finds that a fair balance was struck in this case in that the applicant's expulsion was proportionate to the aims pursued and therefore necessary in a democratic society.

Accordingly, there has been no violation of Article 8 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 28 June 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the concurring opinion of Mr Rozakis is annexed to this judgment.

C.L.R.S.N.

CONCURRING OPINION OF JUDGE ROZAKIS

I have voted in favour of finding no violation of Article 8 in this case, following the case-law of the Court, as crystallised in Boultif v. Switzerland (no. 54273/00, ECHR 2001-IX) and further elaborated in the Grand Chamber's judgment in Üner v. the Netherlands ([GC], no. 46410/99, ECHR 2006-...). Still, I would like to clarify here, through this concurring opinion, my position concerning the expulsion of second-generation immigrants, a category of foreigners to which the applicant in the present case belonged.

1.  Recent developments in the European landscape concerning residence (and deportation) of aliens indicate a clear trend towards strengthening their right to reside lawfully in a country, and a corresponding limitation of the right of States to indiscriminately deport them. The conclusions of the European Council (EU) in Tampere in October 1999 underscored the need for approximation of national laws concerning the terms for admission and residence of nationals coming from countries outside the European Union. The Presidency of the Council made it clear that aliens who were not citizens of a European Union member State and resided legally in a European Union country for a period of time to be determined should be granted a number of rights which were as close as possible to those enjoyed by European Union citizens. At the European Council meeting in Seville in June 2002 the Heads of States and Government of the Union manifested their willingness to develop a common policy on asylum and immigration, and underlined their conviction that the integration of immigrants into the Union's countries entailed, on their part, rights and obligations dictated by the human rights recognised by the Union. Equally, the Council of Europe, through recommendations of the Committee of Ministers (Rec(2000)15 and Rec(2002)4) and the Parliamentary Assembly (Recommendation 1504 (2001)), has made it clear that long-term immigrants should not be expelled. Recommendation Rec(2000)15 of the Committee of Ministers even stated that “[a]fter twenty years of residence, a long-term immigrant should no longer be expellable”, while Recommendation 1504 (2001) of the Parliamentary Assembly called for member States “to take the necessary steps to ensure that in the case of long-term migrants the sanction of expulsion is applied only to particularly serious offences affecting state security of which they have been found guilty” and “to guarantee that migrants who were born or raised in the host country and their under-age children cannot be expelled under any circumstances”.

2.  The Court in Üner (cited above, § 55) took into account the recommendations of the Council of Europe, but at the same time it noted that “while a number of Contracting States have enacted legislation or adopted policy rules to the effect that long-term immigrants who were born in those States or who arrived there during early childhood cannot be expelled on the basis of their criminal record, such an absolute right not to be expelled cannot, however, be derived from Article 8 of the Convention, couched as paragraph 2 of that provision is, in terms which clearly allow for exceptions to be made to the general right guaranteed in the first paragraph”.

3.  Üner represents the latest authority on matters concerning the expulsion of aliens from States Parties to the Convention. A careful reading of its paragraph 55, to which I have just referred, shows clearly that the Court considers that a long-term immigrant who was born in a State Party has the right not to be expelled from that State, a right which is part and parcel of the more general right to private and family life enshrined in Article 8 of the Convention. That right is, of course, not an absolute one, since like all the other constitutive components of Article 8, it is subject to the limitations provided for by its second paragraph. Yet these limitations are the exceptions, not the rule; and in order for the exceptions to prevail, and for a State to be allowed to expel, very serious and exceptional considerations of public interest must exist in the circumstances of a particular case.

4.  My interpretation of paragraph 55 of the Üner judgment, which seems to me to reflect the real spirit of its authors, when they speak of a right which is not absolute (and yet a right), has led me, in the circumstances of the present case (as it did in the factual circumstances of Üner), to vote in favour of finding no violation. Indeed, in both cases there existed very weighty reasons justifying expulsion. Although, admittedly, in the present case of Kaya the applicant was a second-generation immigrant (a matter which objectively makes expulsion even more difficult and exceptional), still the nature of the offences committed – offences which clearly were of an extremely serious moral and criminal nature – justified, to my mind, the measure taken against him.