FORMER

FOURTH SECTION

CASE OF DICKSON v. THE UNITED KINGDOM

(Application no. 44362/04)

JUDGMENT

STRASBOURG

18 April 2006

THIS CASE WAS REFERRED TO THE GRAND CHAMBER,

WHICH DELIVERED JUDGMENT IN THE CASE ON

4 DECEMBER 2007

[This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.]

In the case of Dickson v. the United Kingdom,

The European Court of Human Rights (Former Fourth Section), sitting as a Chamber composed of:

MrJ. Casadevall, President,SirNicolas Bratza,MrG. Bonello,MrR. Maruste,MrS. Pavlovschi,MrL. Garlicki,MrJ. Borrego Borrego, judges,and Mr M. O’Boyle, Section Registrar,

Having regard to the observations of the parties,

Having deliberated in private on 28 March and 4 April 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 44362/04) against the United Kingdom of Great Britain and Northern Ireland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two British nationals, Kirk and Lorraine Dickson (“the applicants”), on 23 November 2004.

2.  The applicants, who were granted legal aid, were represented by Mr E. Abrahamson, a lawyer practising in Liverpool. The United Kingdom Government (“the Government”) were represented by their Agent, Mr J. Grainger, of the Foreign and Commonwealth Office.

3.  On 8 March 2005 the Court decided to communicate the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicants were born in 1972 and 1958, respectively. The first applicant is in prison (Dovergate Prison, Uttoxeter) and the second applicant lives in Hull.

5.  In 1994 the first applicant was convicted of murder and sentenced to life imprisonment with a tariff of 15 years. He is imprisoned in a private prison and his earliest expected release date is 2009. He has no children.

6.  In 1999 he met the second applicant, while she was also imprisoned, by correspondence through a prison pen pal network. She has since been released, although it is not clear when. In 2001 the applicants married. The second applicant already had three children from other relationships.

7.  Since the applicants wished to have a child, in October 2001 the first applicant applied for facilities for artificial insemination. In December 2002 the second applicant joined this application. Their solicitors made representations to the Secretary of State, relying on the length of the relationship and the fact that, given the first applicant’s earliest release date and the second applicant’s age, it was unlikely that the applicants would be able to have a child together without the use of artificial insemination facilities.

8.  In a letter dated 28 May 2003 the Secretary of State refused their application. He first set out his general policy (“the policy”):

“Requests for artificial insemination by prisoners are carefully considered on individual merit and will only be granted in exceptional circumstances. In reaching decisions particular attention is given to the following general considerations:

- whether the provision of AI facilities is the only means by which conception is likely to occur

- whether the prisoner’s expected day of release is neither so near that delay would not be excessive nor so distant that he/she would be unable to assume the responsibilities of a parent

- whether both parties want the procedure and the medical authorities both inside and outside the prison are satisfied that the couple are medically fit to proceed with AI

- whether the couple were in a well established and stable relationship prior to imprisonment which is likely to subsist after the prisoner’s release

- whether there is any evidence to suggest that the couple’s domestic circumstances and the arrangements for the welfare of the child are satisfactory, including the length of time for which the child might expect to be without a father or mother

- whether having regard to the prisoner’s history, antecedents and other relevant factors there is evidence to suggest that it would not be in the public interest to provide artificial insemination facilities in a particular case.”

He then gave his reasons for refusal in the present case. On the one hand, the second applicant would be 51 years old at the earliest possible date of release of the first applicant so that the likelihood of her being able to conceive naturally was small. Both applicants were also in full agreement about their wish to conceive artificially. However, on the other hand, and in the first place, the relationship was established while they were in prison and had not been tested in the normal environment of daily life. Secondly, there was insufficient provision in place to provide independently for the material welfare of any child which might be conceived. Thirdly, there was little in the way of an immediate support network in place for the mother and any child which might be conceived. Fourthly, any child would be without a father for an important part of its childhood years. Fifthly, in light of the violence of the first applicant’s crime, there would be legitimate public concern that the punitive and deterrent elements of his sentence of imprisonment were being circumvented if he were allowed to father a child by artificial insemination.

9.  The applicants sought leave to apply for judicial review of the Secretary of State’s decision. On 29 July 2003 the High Court refused leave on the papers. The applicants renewed their application and on 5 September 2003 leave was again refused after an oral hearing. On 13 October 2003 the applicants introduced an application to this Court and it was declared inadmissible in December 2003 on the basis that they had failed to exhaust domestic remedies (App. No. 34127/03). The applicants then applied to the Court of Appeal for leave to appeal.

10.  On 30 September 2004 their application was unanimously rejected by the Court of Appeal. Auld LJ relied in principle on the judgment of the Court of Appeal in R (Mellor) v Secretary of State for the Home Department ([2001] 3 WLR 533). He pointed to the similarity of the arguments put by the applicants in the present case and in the Mellor case. Auld LJ relied on the conclusion of Lord Phillips in the Mellor case (see “Relevant Domestic Law and Practice” below) and commented:

“... Lord Phillips clearly had in mind, and he set it out in the course of his judgment, the provisions of Article 8.2 of the Convention setting out various matters that may justify interference with the right to respect for private and family life, including the protection of health or morals and the protection of the rights and freedom of others. It seems to me that concern, not only for the public attitude to the exercise by prisoners of certain rights in prison which they would take for granted outside, and concern for the rights of a putative child in the upbringing it would receive depending on the circumstances and the length of the imprisonment involved, are highly relevant circumstances for the purposes of Article 8.2...

Accordingly, in my view, it is not open to [the applicants] to seek to re-open the validity of the Secretary of State’s policy which this court has held in Mellor is rational and otherwise lawful. As Lord Phillips made clear in his judgment in that case, although the starting point of the policy is that deprivation of facilities for artificial insemination may prevent conception altogether, the finishing point is whether there are exceptional circumstances for not applying the policy ...”

He then noted that on occasions the Secretary of State had “dis-applied the policy” when the circumstances had merited it: he referred to a letter from the Treasury Solicitor to the applicants which apparently demonstrated this fact and pointed out that counsel for the Secretary of State had informed the court that there had been other such instances.

11.  Auld LJ then applied the policy to the present case:

“To the extent that [the applicants have] suggested that he Secretary of State has irrationally misapplied his own policy to the circumstances, or has otherwise acted disproportionately in applying it, I would reject the suggestion. There is no basis for saying that the Secretary of State’s approach can be equated, as [the applicants] suggested, with the extinction of a fundamental right. It was a weighing of the starting point of the policy against the other considerations for which the policy itself provided, an exercise of discretion and proportionality in respect of which, in my view, the Secretary of State cannot be faulted on the circumstances as presented to him.”

12.  The other judges also relied on the judgment in Mellor. Mance LJ said the following:

“The case of Mellor is also clear authority that considerations and potential consequences of public interest over and above a narrow view of the requirements of good order and security in prison can play a role in a decision whether or not to permit such artificial insemination... I note that, in addition to the European authorities specifically mentioned in paragraph 42 by Lord Phillips, the Commission, in its decision in Draper v the United Kingdom App No. 8186/78 at paragraphs 61 to 62, also recognised the potential relevance of more general considerations of public interest.”

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A. Prison Rules

13.  The Secretary of State is empowered to make rules for the management of prisons by Section 47 of the Prison Act, 1952, which, in so far as material, provides as follows:

“The Secretary of State may make rules for the regulation and management of prisons... and for the classification, treatment, employment, discipline and control of persons required to be detained therein...”

14.  The relevant rules are the Prison Rules 1999 (SI 1999 No 728). Rule 4 provides as follows:

“Outside Contacts

(1) Special attention shall be paid to the maintenance of such relationships between a prisoner and his family as are desirable in the best interests of both.

(2) A prisoner shall be encouraged and assisted to establish and maintain such relations with persons and agencies outside prison as may, in the opinion of the governor, best promote the interests of his family and his own social rehabilitation.”

B. R (Mellor) v Secretary of State for the Home Department [2001] 3 WLR 533

15.  The long standing policy of the prison service, set out above in the letter of Secretary of State of 28 May 2003 was challenged by a Mr Mellor, a prisoner serving a life sentence for murder. He was 29 years of age at the time his case came before the Court of Appeal with a minimum of 3 years’ imprisonment to serve. His wife was 25 of age. At his earliest release she would have been 28. He and his wife had been refused artificial insemination facilities: it was considered that there was nothing exceptional about their case.

16.  They challenged the policy rather than its application to their case arguing that it was an unjustified interference with their Article 8 rights. They distinguished that policy from the policy on conjugal visits: the latter gave rise to pragmatic (security) concerns whereas artificial insemination did not. The Government argued that the policy was justified: (a) it was an explicit consequence of imprisonment that prisoners should not have the opportunity to found a family; (b) there would likely be serious and justified public concern if prisoners continued to have the opportunity to conceive children while in prison; and (c) it was undesirable, as a general rule, for children to be brought up in single parent families.

17.  The Court of Appeal considered, while the first reason did no more than restate the policy, the second and third reasons were legitimate justifications for the policy. In giving judgment for the court, Lord Phillips said (at paragraphs 44 ff):

“[The Secretary of State] submitted that this passage demonstrated that public perception was a legitimate element of penal policy. I agree. Penal sanctions are imposed, in part, to exact retribution for wrongdoing. If there were no system of penal sanctions, members of the public would be likely to take the law into their own hands. In my judgment it is legitimate to have regard to public perception when considering the characteristics of a penal system.

Furthermore, [the applicants’] submissions did not recognise the significance of the word “justified” in the phrase “justified public concern”. A policy which accorded to prisoners in general the right to beget children by artificial insemination would, I believe, raise difficult ethical questions and give rise to legitimate public concern...

... [the applicants] submitted that [the disadvantage of single parent families] was not a material consideration when formulating prison policy... Again, I do not agree. By imprisoning the husband the State creates the situation where, if the wife is to have a child, that child will, until the husband’s release, be brought up in a single parent family. I consider it legitimate, and indeed desirable, that the State should consider the implications of children being brought up in those circumstances when deciding whether or not to have a general policy of facilitating the artificial insemination of the wives of prisoners or of wives who are themselves prisoners.

For those reasons [the applicants have] failed to make out his case that the Secretary of State’s policy only to facilitate artificial insemination in exceptional circumstances is irrational. [The applicants] accepted that there were in this case no exceptional circumstances, and [they were] right to do so.”

18.  For those reasons the court concluded that the policy was not a disproportionate interference with the applicants’ rights under Article 8. Lord Phillips remarked that, for any applicant claiming exceptional circumstances, the normal “starting point” should be the need to demonstrate that, if facilities for artificial insemination were not provided, conception would not just be delayed but prevented altogether.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

19.  The applicants complained about the refusal of access to artificial insemination facilities and argued that that refusal breached their right to respect for private and family life under Article 8. That Article, in so far as relevant, reads as follows:

“1. Everyone has the right to respect for his private and family life, ... .

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A. The parties’ submissions

20.  They maintained that the aim of the restriction had to be punishment (as there was no security or other physical or financial barrier) but that, if that was the objective, it would be incoherent to admit of any exceptions to this punitive policy.

21.  In any event, it required considerable justification to take away a fundamental right. Indeed, the starting point of the policy was all wrong: it should be that they had a right to conceive children unless there were compelling reasons against. The applicants relied on the Chamber’s judgment in Hirst v. the United Kingdom (no. 2) (no. 74025/01, §§ 41 and 44, ECHR 2004 ...). They maintained that the social factors (the interests of the putative child and of society) underlying the policy and the response to their request by the Secretary of State were not factors contemplated by the second paragraph of Article 8 of the Convention.

22.  In any event, there were insufficient reasons to justify the impugned restriction. A request for artificial insemination did not pose a threat to security. There was no rational link between the offence and the punishment: a person convicted of offences against children could coherently be deprived of parental rights whereas the refusal of the requested facilities indiscriminately (except in exceptional cases) was unjustifiable.

23.  As to the application of the policy in their case, the applicants underlined that a refusal of artificial insemination to them meant that their right to found a family would be extinguished: they could not have a child together given the second applicant’s age, the accepted point of departure for the consideration of a request for artificial insemination. Even if it could be said that the first applicant forfeited some of his rights when he was imprisoned, the same could not be said of the second applicant, a point with which the Court of Appeal and the Government failed to grapple. They disputed the Secretary of State’s conclusion that there was insufficient financial provision: the second applicant owned a property worth 200,000 pounds sterling (“GBP”), she was following a course in counselling and, on qualification, she would be able to command an hourly rate of 30 GBP. It was unfair to state that their relationship had not been tested: the strength of any relationship (prisoner or other) was uncertain, there was no link between imprisonment and dissolution of relationship and, indeed, the first applicant’s imprisonment had not weakened their relationship. In any event, this latter argument was circuitous as it could automatically negate any request for artificial insemination from long term prisoners such as the first applicant. It was equally unjust and circular to argue that the first applicant would be initially absent: it was absence for the foreseeable future that rendered the request for artificial insemination necessary – if the first applicant was to have been shortly released, he would not have needed to make the request.

24.  The Government submitted that the restriction was a punishment the consequences of which were not disproportionate to the aim of maintaining a penal system designed to punish and deter.

The policy was consistent with relevant Convention case-law namely, five Commission decisions (No. 6564/74, Dec. 21.5.75, 2 Decision and Reports (“DR”), p. 105; No. 8166/78, Dec. 3.10.78, 13 DR, p. 241; Hamer v. the United Kingdom, no. 7114/75, Commission report of 13 December 1979, 24 DR, p. 5; Draper v. the United Kingdom, no. 8186/78, Commission report of 10 July 1980, 24 DR, p. 72; and ELH and PBH v. the United Kingdom, nos. 32094/96 and 32568/96, Commission decision of 22 October 1997, 91A DR, p. 61). The Court of Appeal in the above-cited Mellor case accurately summarised that case-law as containing five principles: the qualifications on the right to respect for family life applied equally to Article 12; imprisonment was incompatible with the exercise of conjugal rights and consequently involved an interference with the right to respect for family life; this restriction was ordinarily justifiable under the provisions of Article 8 § 2 of the Convention; in exceptional circumstances it might be necessary to relax the imposition of detention in order to avoid a disproportionate interference with a particular human right; and there was no Convention jurisprudence which indicated that a prisoner was entitled to assert the right to found a family by artificial insemination. The approach of the Court of Appeal, as noted in the Mellor and the present case, was identical to that of the Convention organs.

The Government further maintained that the policy was consistent with the Convention because it enabled examination of the individual merits of each case. Its justification was to be found in three principles: losing the opportunity to beget children was one of the ordinary consequences of imprisonment; public confidence in the operation of the prison system would be undermined if prisoners could continue to conceive children while serving long sentences for serious offences; and the inevitable absence of one parent for a long period would have negative consequences for the child and for society as a whole. Accordingly, the normal starting point was that artificial insemination facilities would not be granted unless their refusal would prevent the founding of a family altogether. Thereafter, the authorities would take into account other relevant factors such as raising a child in the absence of a father, the stability of the relationship and public concern.

As to the application of the policy in the present case, the Government noted that the fact that the applicants would not be able to conceive children naturally was overcome by the other reasons relied upon by the Secretary of State.

Finally, the Government maintained that they should be afforded a wide margin of appreciation, the case involving as it did a claim that the State should take positive action to promote Convention rights in an area of social policy where difficult choices had to be made between the rights of an individual and the needs of society. They noted that there did not appear to be any European consensus in favour of the provision of facilities for artificial insemination of prisoners.

The applicants, in response, argued that the jurisprudence cited by the Government was unreliable: it was Commission jurisprudence, it was old and therefore not indicative of current evolutions and trends and it was not, in any event, directly on point. The matter was therefore free of precedent. They would pay for the requested facilities themselves, so there would be no financial burden. The Government had failed to develop or explain why not being able to beget children should be necessarily part of the punishment of imprisonment. It was a policy that discriminated against the first applicant vis-à-vis a life sentence prisoner who had been allowed into open conditions with trips home. The applicants also contended that moral considerations were not a matter for the Government when considering the effectiveness of human rights. The Government contested that argument.

B.  Admissibility

25.  Having regard to the parties’ submissions, the Court considers that the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

C.  Merits

26.  It is well established that prisoners do not forfeit their Convention rights following conviction and sentence and continue to enjoy all the fundamental rights and freedoms guaranteed under the Convention save for the right to liberty: those rights include the right to continue to enjoy respect for family and private life (Hirst v. the United Kingdom (no. 2) [GC], no. 74025/01, § 69, ECHR 2005 ... citing, inter alia, Ploski v. Poland, no. 26761/95, judgment of 12 November 2002). As to the present case, artificial insemination relates to the applicants’ private and family life in such a way that the question of their access thereto falls within the ambit of Article 8 (the above-cited cases of E.L.H. and P.B.H v. the United Kingdom, Kalashnikov v. Russia (dec.), no. 47095/99, ECHR 2001-XI and Aliev v. Ukraine, no. 41220/98, § 187-189, 29 April 2003.

27.  It nevertheless remains the case that any measure depriving a prisoner of liberty by definition has some effect on the normal incidents of liberty and inevitably entails limitations and controls on the exercise of Convention rights, including a measure of control on prisoners’ contacts with the outside world and, more particularly for present purposes, on the possibility of begetting a child. The fact of such control is not, in principle, incompatible with the Convention (Silver and Others v. the United Kingdom, judgment of 25 March 1983, Series A no. 61, § 98; the above-cited decision in Kalashnikov v. Russia; Klamecki v. Poland (no. 2), no. 31583/96, § 144, 3 April 2003; and Aliev v. Ukraine, cited above, at § 187). The key issue is whether the nature and extent of that control can be considered compatible with the Convention.

28.  The first step in any such assessment is to identify whether the impugned restriction constitutes an interference with the applicants’ right to respect for their private and family lives (the State’s negative obligations) or a failure by the State to fulfil a positive obligation in those respects.

29.  The Court accepts that the boundaries between the State’s positive and negative obligations under Article 8 do not lend themselves to precise definition (Selmani v. Switzerland (dec.), no. 70258/01, ECHR 2001 VII). It has indeed previously classified certain restrictions on the exercise of contact rights of prisoners as interferences as regards, inter alia, ordinary visits (Messina v. Italy (no. 2), no. 25498/94, ECHR 2000 X), conjugal visits (the above-cited Aliev case) and attending funerals (the above-cited Ploski case).

30.  However, in the present case, the Court considers that the impugned restriction does not limit a general entitlement already in place in a prison environment (for example, controlling the mechanics of contact with family and visits) but rather concerns the State’s refusal to take steps exceptionally to allow something (the possibility of the begetting of children by prisoners) not already an existing general right or entitlement. The Court considers therefore that the applicants effectively complained that, in refusing access to artificial insemination facilities, the State failed to fulfil a positive obligation to secure respect for private or family life.

31.  The requirements of the notion of “respect” for private and family life in Article 8 are not clear-cut, especially as far as the positive obligations inherent in that concept are concerned, and vary considerably from case to case having regard, notably, to the diversity of situations obtaining in Contracting States and the choices which must be made in terms of the State’s priorities and resources. These considerations are particularly relevant in the present case. The issues raised by the case touch on an area where there is little common ground amongst the member States of the Council of Europe. The present applicants did not suggest that there was any European consensus in favour of granting artificial insemination facilities to prisoners and indeed were unable to point to any other Contracting State which affords prisoners access to such facilities. Nor can the Court discern in this regard any “evolving convergence as to the standards to be achieved” (Christine Goodwin v. the United Kingdom [GC], no.28957/95, § 74, ECHR 2002 VI). It is true that it appears that more than half the Contracting States allow for conjugal visits for prisoners, subject to a variety of different restrictions, a measure which may be seen as obviating the need for the authorities to provide in addition facilities for artificial insemination. However, the Court notes that, while it has expressed its approval for the movement in several European countries to grant conjugal visits, it has not yet interpreted the Convention as requiring Contracting States to make provision for such visits (see the above-cited Aliev judgment, at § 188). Accordingly, this is an area in which the Contracting States enjoy a wide margin of appreciation in determining the steps to be taken to ensure compliance with the Convention with due regard to the needs and resources of the community and of individuals.

32.  In determining the existence and scope of any positive obligation, regard must be had to the fair balance that has to be struck between the general interest of the community and the interests of the individual, the search for which is inherent throughout the Convention. The aims mentioned in the second paragraph of Article 8 “may” have “a certain relevance” only. Moreover, any such obligation must not be interpreted in such a way as to impose an impossible or disproportionate burden on the authorities (Rees v. the United Kingdom, judgment of 17 October 1986, Series A no. 106, § 37, Gaskin v. the United Kingdom, judgment of 7 July 1989, Series A no. 160, § 42; Sheffield and Horsham v. the United Kingdom, judgment of 30 July 1998, Reports of Judgments and Decisions 1998 V, § 52; Osman v. the United Kingdom, judgment of 28 October 1998, Reports 1998-VIII, § 116; and Appleby and Others v. the United Kingdom, no. 44306/98, § 40, ECHR 2003 VI).

33.  The Court notes that, as a matter of general policy, requests by prisoners in the United Kingdom for artificial insemination are only granted by the authorities in exceptional circumstances. In reaching a decision as to whether such circumstances exist in any individual case, particular attention is given by the authorities to a number of general considerations which are set out in the Secretary of State’s letter of 28 May 2003. As explained by the respondent Government, and as reflected in the judgments of the Court of Appeal in the above-cited Mellor case and in the present case, two principal aims underlie the policy: the maintenance of public confidence in the penal system and the welfare of any child conceived as a result of artificial insemination and, therefore, the general interests of society as a whole.

34.  As to the former aim, while reiterating that there is no place under the Convention system, where tolerance and broadmindedness are the acknowledged hallmarks of democratic society, for automatic forfeiture of rights by prisoners based purely on what might offend public opinion (the above-cited Hirst judgment, at § 70), the Court nevertheless accepts that the maintaining of public confidence in the penal system has a legitimate role to play in the development of penal policy within prisons. The Court also considers valid that, in developing and applying the policy, the authorities retained certain criteria which concerned the interests of any child to be conceived. The very object of a request for artificial insemination is the conception of a child and the State has positive obligations to ensure the effective protection and the moral and material welfare of children.

35.  As to the policy itself, the Court attaches particular importance to the fact that, in contrast to the law which was in issue in the Hirst case, it did not operate to impose a blanket restriction on a prisoner’s access to artificial insemination facilities, without any consideration of individual circumstances. On the contrary, as was explained in the letter of the Secretary of State, requests for artificial insemination were carefully considered on individual merit and according to the various criteria set out in the letter. Having examined these criteria, the Court does not find them to be arbitrary or not reasonably related to the underlying aims of the policy. Nor, on the material before the Court, can it be suggested that the examination of an individual case in the light of the considerations set out in the letter is merely theoretical or illusory: the unchallenged evidence before the Court of Appeal was that the Secretary of State had already allowed access to insemination facilities in certain cases, while two applications were struck out by the former Commission when artificial insemination facilities were granted to the applicants (P.G. v. the United Kingdom, no. 10822/84, Commission decision of 7 May 1987; and G. and R.S. v. the United Kingdom, no. 17142/90, Commission decision of 10 July 1991, both unpublished).

36.  The question remains whether the application of the criteria to refuse access to artificial insemination facilities in the present case upset the fair balance which must be preserved.

37.  The Court has had regard, on the one hand, to the difficult situation in which the applicants find themselves. Artificial insemination remains the only realistic hope of having a child together, since the second applicant will be 51 by the earliest release date of the first applicant. Further, as pointed out by the applicants, the requested facilities would not be as onerous for the authorities as those required for conjugal visits and the applicants indicated their willingness to bear the costs of the procedure. The second applicant, moreover, maintained that she had sufficient resources to care for any child born as a result of artificial insemination.

38.  On the other hand, the Court notes that careful consideration was given by the Secretary of State to the individual circumstances of the present applicants, including the unlikelihood of conception after the date of the first applicant’s release from prison, before concluding that these factors were outweighed by the other factors to which reference was made – in particular, the nature and gravity of the first applicant’s crime and the welfare of any child who might be conceived, in the light of the prolonged absence of the father for an important part of its childhood years and the apparent lack of sufficient material provision and immediate support network in place for the mother and child. The Court further notes that the decision of the Secretary of State was examined by the High Court and the Court of Appeal which found not only that the policy was rational and lawful but that, in applying the policy in the circumstances of the present case, the decision of the Secretary of State to refuse the facilities was neither unreasonable nor disproportionate.

39.  In these circumstances and having regard to the wide margin of appreciation afforded to the national authorities, the Court finds that it has not been shown that the decision to refuse facilities for artificial insemination in the present case was arbitrary or unreasonable or that it failed to strike a fair balance between the competing interests. Accordingly, there is in the present case no appearance of a failure to respect the applicants’ rights to private and family life.

40.  There has been no violation therefore of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 12 OF THE CONVENTION

41.  The applicants also complained that the refusal of access to artificial insemination facilities breached their right to found a family under Article 12 of the Convention, which Article reads as follows:

“Men and women of marriageable age have the right to marry and to found a family, according to the national laws governing the exercise of that right.”

The parties made the same submissions in this context as under Article 8 and the applicants accepted that a conclusion of no violation under Article 8 would lead to no violation of Article 12 of the Convention.

The Court recalls that an interference with family life which is justified under paragraph 2 of Article 8 of the Convention cannot at the same time constitute a violation of Article 12 (Boso v. Italy (dec.), no. 50490/99, ECHR 2002 VII). Having regard to the Court’s conclusion under Article 8 above, the Court considers that the same conclusion applies as regards the present complaint. There has therefore been no violation of Article 12 of the Convention.

FOR THESE REASONS, THE COURT

1.  Declares the application admissible unanimously

2.  Holds by 4 votes to 3 that there has been no violation of Article 8 of the Convention; and

3.  Holds by 4 votes to 3 that there has been no violation of Article 12 of the Convention;

Done in English, and notified in writing on 18 April 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Michael O’BoyleJosep CasadevallRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  Concurring opinion of Mr Bonello;

(b)  joint dissenting opinion of Mr Casadevall and Mr Garlicki;

(c)  dissenting opinion of Mr Borrego Borrego.

J.C.MOB

CONCURRING OPINION OF JUDGE BONELLO

Essential Facts

1.The first applicant was convicted of murder and sentenced to life imprisonment. His earliest date of release could be 2009, but there is no certainty about this. In 1999 he met the second applicant who was also serving a prison sentence and in 2001 they got married. She already has three children from previous relationships. They applied for permission to have a child by artificial insemination, but the prison authorities refused and the courts endorsed this refusal.

The protection of the rights of others

2.Though I have considerable sympathy for the applicants’ plight and for the minority view, I nonetheless opted for not finding a violation of Article 8. The reasoning of the judgement I regard as persuasive, even if I would have relied less heavily on the state’s margin of appreciation and on the government’s primary argument that the maintenance of public confidence in the penal system would have been undermined by allowing life prisoners to conceive children by artificial insemination.

3. The Convention enjoins states not to interfere with the enjoyment of family life; in fact it imposes a positive duty to promote it. This enjoyment not being an absolute right, interferences are permissible in the circumstances enumerated by Article 8(2), among them “the protection of the rights and freedoms of others”.

4. Nothing in the Convention guarantees to a person a ‘right’ to procreate. What the Convention more cogently guarantees is ‘the right to found a family’ (Article 12). I am hardly convinced that procreating a child through artificial insemination by a life prisoner is embraced in the right secured by Article 12. The concept of ‘family’ enshrined in Articles 8 and 12, in my view, requires more than the mere forwarding of sperm from a distance in circumstances which preclude the donor from participating meaningfully in any significant function related to parenthood. ‘Family’ necessarily implies at least the possibility of emotional and physical proximity, bonding, the assumption of parental responsibilities, together with a vestige of communal life. This, of course, only applies to the husband. In his case, the very nature of life imprisonment makes sure to pre-empt a priori all, or most, of these requisites.

5.The position appears substantially different in so far as the wife is concerned. She is now out of prison and should be presumed to be able to set in being a family life with her eventual offspring. In her case the test however still requires balancing her natural craving to found a family, on the one hand, with the rights of the child she desires to generate on the other. The particular circumstances of this case lead me to believe that permitting offspring to be born to the applicants would not be fostering the best interests of the desired child. It would, on the contrary, be injurious to the ‘rights of others’.

6.In the architecture of the Convention, at least as fundamental as the right of a woman to be a mother, is the dogma of the supreme interest of children. In conflicts where the interests of a child are an issue, the ethic guiding domestic courts and this Court has been that the “protection of the rights of the child” should be paramount. I see no reason to depart from this hierarchy in the present case.

7.I am far from persuaded that kick-starting into life a child in the meanest circumstances, could be viewed as an exercise in promoting its finest interests. The debut of life in a one-parent family, deprived of the presence of the father and of a father-figure, offspring of a life prisoner convicted for the most serious crime of violence, would not quite appear to be the best way of giving a child-to-be a headstart in life. The Government have highlighted the applicants’ “seeming insufficiency” of material resources to provide for the upbringing of the child that might be conceived. The wife has denied this, but has failed to produce any evidence to disprove it. In other words, it would seem that the parents are not totally averse from delegating to social welfare a good tranche of their parental responsibilities.

8.As far as the child to be born to the applicants is concerned, another factor that weighs against the ‘best interests’ priority is the fact that the applicants met and married in prison. Of course this is not, in itself, particularly determining or even influential, save for the following reason. Even assuming that the husband is released within a reasonable time (there is no certainty about that), the union of the applicants still remains that engendered in a dysfunctional ambience, where restriction and control are the rule and liberty the dream. It is highly speculative whether a union that has not been tested in the normal circumstances of daily life would be a preferred platform to ensure a fulfilling infancy for the desired child. Moreover, the precarious antecedents of a marriage firmly anchored in singularity are in no way counterbalanced by any support networks in place on the mother’s side.

9.I am not particularly impressed by the argument that society regularly allows children to be born in similar or worse circumstances. The present is not a case in which society would be ‘allowing’ a conception in unpromising conditions, but one in which the state is being asked to become an active accomplice and participant in this future conception. I believe a responsible state to be right to require of itself standards higher than those beyond its control in the free procreation market.

JOINT DISSENTING OPINION OF JUDGES CASADEVALL AND GARLICKI

We cannot agree with the majority’s finding that there has been no violation of Articles 8 and 12 of the Convention.

Since the U.S. Supreme Court judgment in Skinner v. Oklahoma (1942), the fundamental nature of the right to procreate has been recognized in constitutional jurisprudence; the European Court of Human Rights also conforms to that position (Evans v. the United Kingdom, no. 6339/05, 7 March 2006, not yet final, § 57). In consequence, access to artificial insemination also falls within the ambit of Article 8 (and – in relation to married couples – within the ambit of Article 12). The problem here is whether the State is allowed to deny such access to all, or some, prisoners. The majority was, of course, correct when it noted, “it is well established that prisoners continue to enjoy all fundamental rights and freedoms guaranteed under the Convention save for the right to liberty” (par. 26). But it also means that interference with the right to procreate is permissible only if it could be qualified as one of those limitations on private and family life that are inevitably entailed by the deprivation of liberty.

We think that the majority erred in three respects: 1) in classifying the nature of the prohibition of artificial insemination; 2) in assessing the United Kingdom general policy in regard to artificial insemination; 3) in assessing the particular circumstances of the case.

As to point 1, the majority based its reasoning on the distinction between restrictions constituting interferences with the applicants’ right to respect for their private and family life and restrictions constituting a failure by the State to fulfil a positive obligation in those respects. While the majority accepted that the prohibition of conjugal visits should be classified within the State’s negative obligations, it considered that the refusal of artificial insemination belongs to the area of positive obligations (see § 30), and that the State’s margin of appreciation was correspondingly wider. We cannot agree, because – in our opinion – there is no rationale for such a distinction. If conjugal visits were allowed, no problem of artificial insemination would emerge. The restrictions on artificial insemination become important only where there is a prohibition of conjugal visits. Artificial insemination, at least when, as in this case, the prospective parents are ready to cover the necessary expenses, does not require any particular assistance by the prison authorities (and also in this respect shows similarity to procreation resulting from a conjugal visit). Thus, there is no reason to assume a difference in nature between the prohibition of conjugal visits and the denial of access to artificial insemination. Both restrictions have the same “antiprocreationist” effect and should be assessed within the framework of “negative obligations”. In consequence, the margin of appreciation in decisions on artificial inseminations cannot be wider than in decisions on conjugal visits.

As to point 2, the majority examined the general policy in regard to prisoners’ requests for artificial insemination and did not find it to be arbitrary or not reasonably related to the underlying aims of the policy (§ 35). At the material time, this policy was based on six considerations (see § 8). We are ready to agree that those considerations were drafted in a manner consistent with the requirements of the Convention. What bothers us is the first paragraph of the “policy” stating that requests for artificial insemination “will only be granted in exceptional circumstances”. In our opinion, such an approach runs counter to the very philosophy of human rights. This philosophy is based on the assumption that the accessibility of a right constitutes a rule and limitation of a right is an exception. The “policy” reversed this assumption. What should have been a rule became an exception and what should have been an exception became a rule. It reversed also the burden of proof, because under that approach a justification must be produced for exercising a right and not for restricting such exercise.

We have doubts whether such an “inverse approach” is compatible with the general principle that prisoners continue to enjoy all the fundamental rights and freedoms save for the right to liberty. We have no doubt that it is not compatible with the rights of the non-detained spouse who was also affected by the refusal of artificial insemination.

As to the point 3: But even if the “general policy” were found to be compatible with the Convention, its application, in the Dicksons’ case, was not. The biological reality put the second applicant before an alternative: either she would be given access to artificial insemination or she would not be able to procreate within marriage. It would be difficult to find a situation more exceptional than that one. What was at stake was not a temporary limitation of the right, but its full and irrevocable destruction. Only very serious reasons can justify such interference. We are unable to discern such reasons from the Secretary’s of State refusal and some of his arguments sound a bit too paternalistic to us. It is not for the State to decide who may have children and when. We also have difficulty accepting that the refusal was necessary for the maintenance of public confidence in the penal system (see § 38 of the judgment). What both applicants really wanted was to plan their life for the future and not to reorganise the current execution of punishment. That is why we cannot share the majority’s assessment that the domestic authorities struck a fair balance between the competing interests. The limitation imposed on the applicants was not inevitably entailed by the deprivation of liberty. Leave for artificial insemination would not change anything in the timing and manner of execution of the prison sentence. But its refusal will affect the whole future life of the applicants since it deprives them of the possibility to found a family.

DISSENTING OPINION OF JUDGE BORREGO BORREGO

To my great regret, I cannot agree with the opinion of the majority.

In the first place, the present judgment contains numerous remarks about the first applicant, a man serving a prison sentence, about the priorities and resources of the State and “the moral and material welfare of child to be conceived”. However, I have not found a single remark about the second applicant, a woman at liberty, married to the prisoner, who at nearly 50 years of age is prepared to undergo an artificial insemination process in order to have a child by her husband. In my sincere opinion Mrs Dickson is the “forgotten person” in this case.

In an artificial insemination process the man’s role is essential but rather limited: it consists merely in supplying semen, which is then sealed in a small sterilised container. The first applicant could hand over this semen to his wife when she visits him in prison, and it could then be kept for several hours at room temperature. The woman’s role, on the other hand, is more complicated, and may involve a considerable amount of pain. Nor should it be forgotten that success is far from guaranteed.

That being said, and bearing in mind the very restricted role of the first applicant in such a process, it is difficult for me to understand how it can be asserted that “these considerations [the State’s priorities and resources] are particularly relevant in the present case” (paragraph 31).

Preventing the first applicant from donating his sperm to his wife without any physical relations between the two is justified in the judgment by:

(a)  “The nature and gravity of the first applicant’s crime”

This argument amounts to a temporary de facto sterilisation of the first applicant until 2009, when he will be released.

That is a punishment not imposed by any court and one which, in my opinion, is rather absurd. From 2009 onwards the first applicant may have physical relations with his wife and, without any hindrance, attempt by that means to become a father. Does that mean that by 2009 “the nature and gravity of the (...) crime” will have ceased to exist? In any event, what really is likely to have ceased to exist is the ability of the second applicant, who will be 51 in 2009, to conceive a child.

(b)  “The welfare of any child who might be conceived, in the light of the prolonged absence of the father for an important part of his childhood years”

I do not wish to go into the debate about whether it is the father or the mother who plays the decisive role in the first years of a child’s life, but I do wish to say that once again in this case it is the second applicant, the potential mother, who has been forgotten.

I find the British authorities’ approach, endorsed in the present judgment, paternalist. The same reasoning would militate against the conception of a child where one parent is suffering from a fatal illness and has very little chance of surviving later than its birth. The judgment is therefore hostile to the conception of a baby unless, among other conditions, the stability of the couple is guaranteed and so on.

(c)  “The apparent lack of sufficient material provision and immediate support network in place, for the mother and child”

The possible future mother “maintained that she had sufficient resources to care for the child born as a result of artificial insemination” (paragraph 37). That assertion is not contested in the judgment, which merely states “... for the mother and child”. From whom? From the man? I prefer to refrain from any comment.

I consider that refusing to allow the first applicant to donate his sperm to his wife, thus preventing her, in view of her age, from trying to have a child with her husband through artificial insemination, is contrary to the rights guaranteed by Articles 8 and 12 of the Convention.

I hope that this judgment will be examined by the Grand Chamber. Were the Grand Chamber to rule that there has been a violation of the Convention, there would still be a chance for the second applicant. It really would be regrettable if a real problem became, through the passage of time, a purely theoretical one. The Convention guarantees rights which are “practical and effective”, not “theoretical or illusory”.