SECOND SECTION

CASE OF KLYAKHIN v. RUSSIA

(Application no. 46082/99)

JUDGMENT

STRASBOURG

30 November 2004

FINAL

06/06/2005

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Klyakhin v. Russia,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

MrJ.-P. Costa, President,MrA.B. Baka,MrI. Cabral Barreto,MrK. Jungwiert,MrV. Butkevych,MrA. Kovler,MrsA. Mularoni, judges,and Mrs S. Dollé, Section Registrar,

Having deliberated in private on 14 October 2003 and 9 November 2004,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 46082/99) against the Russian Federation lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Konstantin Vladimirovich Klyakhin (“the applicant”), on 24 July 1998. 

2.  The applicant was represented by Mr Kirill Koroteyev, Mrs Dina Vedernikova and Mr William Bowring, lawyers of EHRAC/Memorial, a Human Rights non-governmental organisation based in Moscow and London. The Russian Government (“the Government”) were represented by Mr P.A. Laptev, the Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that his pre-trial detention had been unreasonably long, contrary to Article 5 § 3, and that he had been unable to obtain judicial review of his detention pending trial, contrary to Article 5 § 4 of the Convention. He also alleged that the criminal charge against him had not been determined within a reasonable time, in violation of the provisions of Article 6 § 1. Referring to Articles 8 and 13, the applicant submitted that the prison authorities had monitored his correspondence with the European Court and that no domestic remedies were available to him in this respect. He also claimed that his correspondence with the European Court had been hindered by the prison authorities, contrary to the provisions of Article 34 of the Convention.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The application was allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

6.  By a decision of 14 October 2003 the Court declared the application partly admissible. 

7.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Second Section (Rule 52 § 1).

8.  The applicant and the Government each filed observations on the merits (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

9.  The applicant, Konstantin Vladimirovich Klyakhin, is a Russian national, who was born in 1966 and lives in Armavir, Krasnodar Region, in Russia. 

A.  The circumstances of the case

The facts of the case, as submitted by the parties, may be summarised as follows.

1.  Detention on remand and criminal proceedings against the applicant 

10.  On 13 August 1997 the applicant was detained and intimidated by a group of people, allegedly because they wanted him to testify against his relative K., an official in the Armavir Town Prosecutor's office. 

11.  On 26 August 1997 the applicant was arrested on suspicion of involvement in a robbery, together with K. and a third person, U. The accusations against the applicant were made by the people who had allegedly intimidated him. 

12.  From 26 to 29 August 1997 the applicant was interviewed several times by an investigator from the prosecution service, sometimes in the presence of the Armavir Town Prosecutor. A lawyer was appointed, but the applicant refused to accept his services as he did not trust him. 

13.  On 29 August 1997 the Armavir Town Prosecutor authorised the applicant's detention on suspicion of theft. On 5 September 1997 the applicant was officially charged with involvement in a robbery. 

14.  The applicant appealed against the decision to detain him on 11 September 1997. On 6 October 1997 the Armavir Town Court rejected his complaint without giving any reasons. 

15.  The investigation was completed on 24 January 1998 and the applicant was given access to the case file between 24 and 27 January 1998. A lawyer, whom the applicant later dismissed, was present at this stage. The indictment was sent to the Armavir Town Court on 27 or 28 January 1998. 

16.  On 26 January 1998 the case file was transferred to the Armavir Town Court. After that date all complaints and requests submitted by the applicant to other authorities were forwarded to that court, in accordance with Section 217 of the Code of Criminal Procedure (CCP).

17.  On 16 February 1998 the Armavir Town Court scheduled the first hearing for 4 March 1998. The judge ordered the continued detention of the applicant and two other co-accused, K. and U., without giving reasons. 

18.  On 4 March 1998 a judge of the Town Court adjourned the case because the applicant had not had sufficient access to the case file. Between 19 February and 27 March 1998 the applicant was allowed additional access to the case file and was officially served with the indictment. The applicant submits that he was allowed only short periods over several days to review about 600 pages of documentation in the case file. He also submits that he was handcuffed while accessing it, and had difficulties copying the relevant documents.

19.  The scheduled court hearing on 20 April 1998 did not take place, due to the absence of the victims and one of the representatives. On 22 April 1998 the judge ordered a psychiatric report on U. and adjourned the hearing. 

20.  It appears that further hearings were scheduled, but were adjourned or cancelled on 31 August 1998, 30 September 1998, 5 January 1999 and 20 January 1999.

21.  The European Convention on Human Rights entered into force in respect of Russia on 5 May 1998.

22. On 30 September 1998 the Armavir Town Court rejected requests by the applicant and his co-accused K. for release from detention, and stated that “at this stage of proceedings their release could influence further trial hearings”. On 11 November 1998 the Krasnodar Regional Court rejected an appeal by K. against this order. 

23.  On 21 January 1999 the case was adjourned due to the illness of U. By the same decision, the applicant's further detention on remand was confirmed. On 25 January 1999 the applicant complained to the Armavir Town Prosecutor about his continued detention on remand. On 5 March 1999 he was informed that his detention was lawful and that he could challenge it before the Town Court. 

24.  The trial resumed on 29 March 1999 and on 6 April 1999 the Armavir Town Court returned the case to the prosecutor's office for an additional investigation. 

25.  On 8 and 16 April 1999 the applicant lodged complaints with the President of the Armavir Town Court in respect of his detention on remand. No response was received to those complaints.

26.  On 27 April 1999 the Armavir Town Prosecutor appealed against the order of 5 March 1999, by which the case had been sent for additional investigation. On 16 June 1999 the Krasnodar Regional Court quashed that order and instructed the Town Court to consider the case on the merits. The Regional Court also ordered the continued detention of the applicant and his co-accused, K. and U., without giving reasons.

27.  On 4 August 1999 the hearings resumed, and on 16 August 1999 the applicant was convicted of robbery and sentenced by the Armavir Town Court to five years' imprisonment. He was represented by a lawyer. The applicant appealed, and on 20 October 1999 the Krasnodar Regional Court upheld the Town Court's judgment. The applicant was not present at the appeal hearing and was informed of its outcome on 12 November 1999. The conviction of 16 August 1999 subsequently entered into force and the applicant was sent to a detention centre to serve his sentence.

28.  On 2 December 1999 the Presidium of the Krasnodar Regional Court, acting by way of supervisory review of a request lodged by the Chairman of the Krasnodar Regional Court, quashed the conviction of 16 August 1999 (as confirmed on 20 October 1999) for procedural irregularities and remitted the case to the first instance court. 

29.  The case file was returned to the Armavir Town Court on 20 December 1999. On 30 December 1999 the applicant was returned to the Armavir town detention centre (СИЗО 18/2). A judge was appointed to hear the case on 23 March 2000. 

30.  On 17 April 2000 the hearing opened, and on 18 April the Armavir Town Court ordered a medical examination of the applicant in a psychiatric hospital. The report was required because of the applicant's “strange behaviour which raised doubts about his mental health”. The behaviour manifested itself in an “inadequate reaction to questions, [and] the constant submission of fictitious and ill-founded requests”. The applicant was not given a copy of that order for several months. He appealed against that decision and his continued detention on remand to the Armavir Town Court on 19, 24 and 25 April 2000, as well as on 12, 23 and 25 May 2000, but received no reply. He also appealed to the Armavir Town Prosecutor on 25 April 2000 and to the Krasnodar Regional Prosecutor's Office on 21 April 2000. Both replied that his complaints had been forwarded to the Armavir Town Court. The Government submitted that these complaints concerned the actions of the trial court judge and did not raise issues concerning  the lawfulness of detention. 

31.  The case file was transferred to the Krasnodar psychiatric hospital on 3 May 2000. On 28 June 2000 the file was returned to the Town Court, no report having been prepared. On 20 July 2000 the judge of the Town Court adjourned the case pending another report on an out-patient basis. The applicant announced in the court room that he would begin a hunger strike, which apparently lasted until 30 July 2000. He alleged that the judge presiding in the case was not impartial, and that he had made threats against the applicant's relatives.

32.  The applicant appealed against the order for a psychiatric report to the Armavir Town and Krasnodar Regional Prosecutors, to the Regional Court, to the Krasnodar Qualification Board of Judges and other administrative bodies. On 9 and 24 August 2000 the Qualification Board forwarded the applicant's complaints to the Armavir Town Court. On 28 September 2000 the Regional Court informed the applicant that his complaint had been forwarded to the Town Court, which was to forward the case file for an appeal hearing before the Regional Court. No hearing took place. 

33.  On 29 September 2000 the Chairman of the Armavir Town Court replied to the applicant and to the Krasnodar Qualification Board that no violations of the domestic law had been committed in the handling of the case. He dismissed the applicant's allegations that the presiding judge had threatened his relatives as “fictitious and ill-founded”. The letter concluded that there were no reasons to question the impartiality and qualifications of the presiding judge.

34.  On 9 October 2000 a medical commission examined the applicant in the detention centre and found him to be of sound mind.

35.  Between February and December 2000, the applicant submitted nine requests to the Armavir Town Court for additional access to the case file. His request was granted for a period from 8 to 15 December 2000, when he was allowed to have access to and make hand-written copies of relevant documents. The applicant submits that he was allowed about one and a half hours to consider the case file of some 500 pages. 

36.  On 18 December 2000 the case was adjourned. On 21 December 2000 the applicant appealed against the adjournment to the Krasnodar Regional Court, but his appeal was not examined. 

37.  On 23 January 2001 the hearing in the Armavir Town Court resumed and on 9 February 2001 the applicant was convicted of attempted robbery and sentenced to four years' imprisonment. The applicant did not appeal against the conviction, which entered into force ten days later. The applicant was released from detention on 9 February 2001, as he had by that time spent three years, five months and 13 days in detention and was granted an amnesty. The two co-accused, K. and U., were also sentenced to prison terms, but did not have to serve their sentences as they also benefited from an amnesty. 

2.  Correspondence with the Court

38.  The applicant claimed that in June 1998 the administration of SIZO - 18/2, where he had been detained on remand, refused to forward his application to the Court. The applicant forwarded the letter through his relatives, who posted it on 24 July 1998. 

39.  The explanatory notice attached to the Court Registry's letter of 14 August 1998 was not given to the applicant. 

40.  The applicant further claims that on 25 March 1999 he forwarded a letter, with enclosures, to the Court, and that this letter never arrived. On 10 June 1999 the applicant sent the letter again via his mother.

41.  A letter from the applicant to the Court dated 8 June 2000 was posted on 20 October 2000. The applicant lists a number of enclosures to that letter, none of which arrived. The applicant sent them again on 29 December 2000 through his relatives.

42.  The applicant was not permitted by the prison administration to retain the correspondence from the Court, which was given to him for a day and then taken away. 

43.  The Government submitted that the applicant sent two letters addressed to the European Court while in prison - on 8 June 2000 and on 5 January 2001. Both were posted promptly by the prison authorities, and proof of posting exists. The applicant received three letters from the Court in response, dated 8 September 1998, 9 August 1999 and 11 January 2000, all of which were transmitted to him immediately in their entirety upon receipt. As proof, the Government submitted a copy of the correspondence log maintained by the prison authorities which confirmed the applicant's receipt of the Court's three letters.

44.  According to the Government, in December 2003 the national legislation was amended to end censorship of correspondence with the European Court of Human Rights in detention centres.

45.  It also appears that in December 2000 the applicant attempted to sue the postal service for failure to deliver his letter of 8 June 2000 to the European Court. On 16 January 2001 the Armavir Town Court refused to consider the merits of his claim for pecuniary and non-pecuniary damages against the Armavir postal service. On 15 March 2001 the Krasnodar Regional Court quashed and remitted the decision of 16 January 2001. It further appears that on 11 May 2001 the Armavir Town Court rejected the applicant's claim on the merits, and the applicant did not appeal against that judgment. 

B.  Relevant domestic law and practice

46.  The Code of Criminal Procedure (CCP), in force at the relevant time, provided in Article 96 that custody could be imposed as a measure of restraint for offences punishable by imprisonment of more than one year.

47.  The CCP provided in Article 217 that, after the investigation had been completed, the prosecutor should approve the bill of indictment and forward the case to the court. Thereafter, all complaints and requests should be forwarded directly to the trial court.

48.  Under Articles 220-1 and 220-2 of the CCP, an appeal against an order extending a period of detention lay with a court.

49.  Articles 223-1 and 230 of the CCP provided that, when the accused was in detention, the judge should set the date for the first hearing within 15 days of receiving the case file from the prosecutor. At the same time, the judge should also decide whether the accused should be remanded in custody.

50.  Article 331 of the CCP excluded appeals against certain orders (определения и постановления) of the trial court, such as setting dates for the hearing, forwarding the case for additional investigation, or requesting an in-patient psychiatric report. This Section was found unconstitutional by the Constitutional Court on 2 July 1998, to the extent that it prevented persons in detention from appealing against court orders which had the effect of extending their detention.

51.  Articles 17 and 21 of the Federal Law of 15 July 1995 No. 103-FZ “On pre-trial detention” provides that detainees have an unlimited right to submit complaints and letters to governmental and non-governmental bodies. Complaints addressed to the prosecutor, courts and other authorities charged with supervising the legality of detention are not subject to censorship and should be forwarded to the addressee in a sealed envelope. Other letters and complaints are subject to censorship by the administration and are to be forwarded by it within three days of their submission. Any decision by the administration of a detention centre may be appealed in the hierarchical order to a prosecutor and a court. Similar provisions are contained in Section 9 of the Internal Rules of pre-trial detention centres, dated 1995 and 2000 (Правила внутреннего распорядка следственных изоляторов уголовно-исполнительной системы Министерства внутренних дел Российской Федерации, утв. приказом МВД РФ от 20 декабря 1995 г. N 486; Правила внутреннего распорядка следственных изоляторов уголовно-исполнительной системы Министерства юстиции Российской Федерации, утв. приказом Минюста РФ от 12 мая 2000 г. N 148, с изменениями от 21 февраля 2002 г.).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

52.  The applicant complained that his right to be tried within a reasonable time or to be released from detention pending trial was violated. He referred to Article 5 § 3 of the Convention, which provides as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A. Arguments of the parties

53.  The Government submitted that the period of the applicant's detention on remand was not unreasonable and that it was in accordance with the national legislation. The Government also submitted that the period of the applicant's detention prior to 5 May 1998 was outside the Court's competence ratione temporis. 

54.  As to the reasons for the applicant's detention, the Government referred to the provisions in the domestic legislation then in force, by which detention on remand could have been applied solely on the grounds of the gravity of the charges. They also referred to the fact that the applicant had previous convictions.

55.  The applicant submitted that it had been unnecessary to take him into custody and keep him in detention for an extensive period of time, as there was no indication that he was trying to obstruct the establishment of the truth or that his detention served to prevent his committing an offence or fleeing after having done so. The authorities had produced few relevant or sufficient reasons to justify his detention. As to the authorities' conduct, the applicant asserted that they had shown no special diligence in handling his case.

56.  The applicant also reiterated that while the period prior to 5 May 1998 was outside the Court's jurisdiction ratione temporis, he asked the Court to take into account the fact that by that date he had already been in custody for over eight months.

B. The Court's assessment

1. Period to be taken into consideration

57.  The Court first recalls that, in determining the length of detention pending trial under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance (see, among other authorities, the (see Wemhoff v. Germany judgment of 27 June 1968, Series A no. 7, p. 23, § 9, and Labita v. Italy [GC], no. 26772/95, §§ 145 and 147, ECHR 2000-IV). 

58.  The Court recalls that while its jurisdiction ratione temporis covers only the period after the entry into force of the Convention with respect to Russia on 5 May 1998, the Court will take into account the state of proceedings existing on the material date (see, among other authorities, mutatis mutandis, the Yağci and Sargin v. Turkey judgment of 8 June 1995, Series A no. 319-A, p. 16, § 40).

59.  In the present case the applicant's detention on remand began on 26 August 1997, when he was arrested. On 5 May 1998, the date on which the Convention entered into force for Russia, the applicant had been detained on remand for eight months and ten days. He was then convicted at first instance on 16 August 1999, i.e. after a period of some 15 months. From then until the supervisory court's decision on 2 December 1999, the applicant's detention was justified under Article 5 § 1(a) of the Convention and Article 5 § 3 was not applicable. On 2 December 1999 the Presidium of the Krasnodar Regional Court returned the case to the first instance court, whereupon Article 5 §§ 1(c) and 3 of the Convention became applicable once again. It ceased to be applicable on 9 February 2001 14 months later, when the applicant was convicted by the Armavir Town Court and released from detention. The applicant was thus detained on remand for a total period of some three years and two months, of which two years, five months and ten days were after the entry into force of the Convention in respect of Russia. 

2. The reasonableness of the length of detention

60.  The Court recalls that the issue of whether a period of detention is reasonable cannot be assessed in abstracto. This must be assessed in each case according to its special features, the reasons given in the domestic decisions and the well-documented facts mentioned by the applicant in his applications for release. Continued detention can be justified in a given case only if there are specific indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty (see, among other authorities, W. v. Switzerland, judgment of 26 January 1993, Series A no. 254-A, p. 15, § 30; Labita v. Italy [GC], cited above, § 152).

61.  The persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds were “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see, among others, I.A. v. France, judgment of 23  September 1998, Reports of Judgments and Decisions 1998-VII, p. 2979, § 102; Labita v. Italy [GC], cited above, § 153).

62.  In their observations on the merits, the Government pointed to the provisions of the domestic legislation, namely to Article 96 of the CCP, which permitted detention on remand in cases where charges could entail a sentence of longer than one year's imprisonment. 

63.  On 30 September 1998 the Armavir Town Court stated in its decision prolonging the applicant's detention that “at this stage of proceedings [his] release could influence further trial hearings”. By that time the investigation into the criminal case had already been completed and the case was pending before the trial court. Other decisions authorising the applicant's further detention provided no reasons for his detention, merely confirming that the detention was lawful.

64.  It thus appears that the relevant authorities based the applicant's detention on two grounds – firstly, the gravity of the charges, and secondly, the fear that he might obstruct the trial proceedings. 

65.  As to the first point, the Court reiterates that while the severity of the sentence faced is a relevant element, the gravity of the charges cannot in itself serve to justify long periods of pre-trial detention. As to the second ground, no factual circumstances were invoked by the domestic courts to uphold the conclusion regarding the applicant's possible interference with due process, especially at the trial stage of proceedings. 

66.  The Court accordingly concludes that, by failing to address relevant facts and by relying on a statutory provision relating to the gravity of the charges, the authorities prolonged the applicant's detention on grounds which cannot be regarded as sufficient.

67.  The Court thus finds that the authorities failed to justify the applicant's continued detention for the period under consideration. In those circumstances it is not necessary to examine whether the proceedings were conducted with due diligence.

68.  There has accordingly been a violation of Article 5 § 3 of the Convention in that the applicant's right to trial within a reasonable time or to release pending trial was not respected.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

69.  Under Article 5 § 4 of the Convention, the applicant complained that he could not obtain judicial review of his detention. Article 5 § 4 of the Convention reads as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A. Arguments of the parties

70.  The Government submitted that domestic law, namely Article 220-1 of the Code of Criminal Procedure of 1960, had provided the applicant with a right to seek judicial review of his detention. The applicant made use of this right by applying to the Armavir Town Court, which reviewed his detention and found it lawful. His subsequent complaints about the lawfulness of his detention were also subject to judicial review. 

71.  The applicant pointed out that his complaints against the lawfulness of his detention had been reviewed by the Armavir Town Court only on 6 October 1997, and subsequently on 30 September 1998. His numerous other appeals to the authorities, including those to the Town and Regional Courts, were not properly examined. The courts failed to indicate the reasons for his continued detention and he was not provided with the procedural guarantees necessary for the proper application of the principles of Article 5 § 4. 

B. The Court's assessment 

72.  The Court recalls that, by virtue of Article 5 § 4, an arrested or detained person is entitled to bring proceedings for the review by a court of the procedural and substantive conditions which are essential for the “lawfulness”, in the sense of Article 5 § 1, of his or her deprivation of liberty (see the Brogan and Others v. the United Kingdom judgment of 29 November 1988, Series A no. 154-B, p. 34, § 65). Although it is not always necessary that the procedure under Article 5 § 4 be attended by the same guarantees as those required under Article 6 § 1 for civil or criminal litigation (see the De Wilde, Ooms and Versyp v. Belgium judgment of 18 June 1971, p. 42, § 78 in fine; the Megyeri v. Germany judgment of 12 May 1992, Series A no. 237-A, p. 11, § 22; Niedbała v. Poland, no. 27915/95, § 66, 4 July 2000), it must have a judicial character and provide guarantees appropriate to the kind of deprivation of liberty in question. It is essential that the person concerned should have access to a court and the opportunity to be heard either in person or, where necessary, through some form of representation, failing which he will not have been afforded “the fundamental guarantees of procedure applied in matters of deprivation of liberty” (see the De Wilde, Ooms and Versyp v. Belgium judgment, p. 41, § 76; the Winterwerp v. the Netherlands judgment of 24 October 1979, Series A no.33, p. 24, § 60; and Sanchez-Reisse v. Switzerland, judgment of 21 October 1986, Series A no. 107, p. 20, § 51).

73.  In the present case, pre-trial detention was at the material time imposed by a prosecutor's warrant. An appeal against a detention order lay with the courts.

74.  The applicant submitted a number of complaints to the trial court and to higher courts about his prolonged pre-trial detention. However, the review which did take place failed to address the specific arguments advanced by the applicant as regards the reasons for his detention. His other complaints simply went unanswered.

75.  The Court reiterates that arrested or detained persons are entitled to a review bearing upon the procedural and substantive conditions which are essential for the “lawfulness”, in the sense of the Convention, of their deprivation of liberty. This means that the competent court must examine not only compliance with the procedural requirements set out in domestic law but also the reasonableness of the suspicion grounding the arrest and the legitimacy of the purpose pursued by the arrest and the ensuing detention (see Brogan and Others v. the United Kingdom, cited above, § 65, and Grauslys v. Lithuania, no. 36743/97, §§ 51-55, 10 October 2000).

76.  Whilst Article 5 § 4 of the Convention does not impose an obligation to address every argument contained in the detainee's submissions, the judge examining remand appeals must take into account concrete facts which are referred to by the detainee and capable of casting doubt on the existence of those conditions essential for the “lawfulness”, for Convention purposes, of the deprivation of liberty (see Nikolova v. Bulgaria [GC], no. 31195/96, § 61, ECHR 1999II).

77.  The applicant's submissions contained such facts and did not appear implausible or frivolous. By not taking them into account, the domestic courts failed to provide a judicial review of the scope and nature required by Article 5 § 4 of the Convention. The Court recalls, in this respect, its relevant findings about the lack of sufficient grounds for detention, made above (paragraphs 66-68) when examining the reasonableness of the grounds for detention. 

78.  In addition, the applicant's other complaints, specifically addressing the issue of his continued pre-trial detention, remained unanswered (paragraphs 25 and 30 above). 

79.  There has therefore been a violation of Article 5 § 4 of the Convention.

III. ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

80.  The applicant complained under Article 6 § 1 of the Convention that the criminal charges against him had not been determined within a reasonable time. 

81.  In so far as relevant, the first sentence of Article 6 § 1 reads: 

“In the determination ... of any criminal charge against him, everyone is entitled to a fair and public hearing within a reasonable time ...”

A. Arguments of the parties

82.  The Government submitted that the period to be considered had lasted from the transmission of the applicant's case to the Armavir Town Court on 2 February 1998 until the pronouncement of its judgment on 9 February 2001. The Government disputed that this time had been unreasonable. They submitted that during this period the case had been reviewed by three judicial instances, including the Town Court on two occasions. They also maintained that the applicant had contributed to the length of the proceedings by filing multiple applications, including requests for access to the case file, which required adjournments of the hearing.

83.  The Government referred to the illness of one of the co-accused, which had caused a delay in the proceedings. Following the decision by the Presidium of the Krasnodar Regional Court of 2 December 1999 to quash the applicant's conviction and remit the case, a further delay in the proceedings was caused by the fact that the applicant and his co-accused had to be brought back to Armavir from correctional facilities in other regions. 

84.  The applicant submitted that the period to be taken into account began on 16 February 1998, when the Town Court accepted the case for consideration and fixed a hearing date, and ended on 9 February 2001.

85.  As regards his conduct, the applicant submitted that his complaints and requests were justified by the need to familiarise himself with the case file and to defend himself. He pointed out that his requests for access to the case file had been granted by the Town Court on two occasions, albeit after considerable delays. This in itself indicated that his right to have full access to the case file before the start of the hearing had been violated.

86.  As to the authorities' conduct, the applicant pointed out that his access to the case file had been strictly regulated by the authorities and that it was beyond his control to complete its examination any faster. He also submitted that other reasons, such as the failure of other participants to appear at the hearing, could not be attributed to him. 

B. The Court's assessment

1. Period to be taken into consideration 

87.  The Court recalls that the period to be taken into consideration in determining the length of criminal proceedings begins with the day on which a person is “charged” within the autonomous and substantive meaning to be given to that term (see, among other authorities, the Corigliano v. Italy judgment of 10 December 1982, Series A no. 57, p. 13, § 34, and the Imbriosca v. Switzerland judgment of 24 November 1993, Series A no. 275, p. 13, § 36). It ends with the day on which a charge is finally determined or the proceedings are discontinued. 

88.  The Court also recalls that while its jurisdiction ratione temporis covers only the period after the entry into force of the Convention with respect to Russia on 5 May 1998, the Court will take into account the state of proceedings existing on the material date (see, among other authorities, mutatis mutandis, the Yağci and Sargin v. Turkey, cited above, § 40).

89.  The period under consideration in the present case began on 26 August 1997, when the applicant was detained as a suspect on charges of robbery. Then, on 16 August 1999, the Armavir Town Court convicted the applicant, and on 20 October 1999 the Krasnodar Regional Court upheld the conviction. The normal procedure for determining the criminal charge against the applicant, within the meaning of Article 6 of the Convention, was thus completed, having lasted two years and two months, of which some eight months and ten days were prior to the entry into force of the Convention in respect of Russia.

90.  However, on 2 December 1999 the Presidium of the Krasnodar Regional Court, using the extraordinary procedure of supervisory review, quashed and remitted the judgments in respect of the applicant. That decision thus led to a resumption of the determination of the criminal charge against the applicant, and Article 6 became applicable once more (see Yemanakova v. Russia, no. 60408/00, § 41, 2 September 2004). The period to be considered ended on 9 February 2001, when the Armavir Town Court delivered its judgment determining the charge against the applicant. This period lasted for about one year and two months. 

91.  The Court observes that the period under consideration, i.e. from 29 August 1997 to 9 February 2001, excluding the period between 20 October and 2 December 1999 when no proceedings were pending, lasted about three years and four months, of which two years and seven and a half months fall within the Court's jurisdiction ratione temporis. 

2. Reasonableness of the length of the proceedings

92.  The Court recalls that the reasonableness of the length of proceedings must be assessed in the light of the particular circumstances of the case and having regard to the criteria laid down in the established case-law, in particular the complexity of the case and the conduct of the applicant and of the relevant authorities (see the aforementioned Yağci and Sargin v. Turkey, § 59). 

93.  The Court notes that the criminal case does not appear particularly complex. It concerned one episode of attempted robbery and involved a small number of victims and witnesses. As regards the conduct of the applicant, it does not appear that he contributed to the overall length of the proceedings to any significant extent. Although he submitted a number of motions and requests, most of them did not entail any procedural delays. His requests to familiarise himself with the case file were twice granted by the trial court, albeit after considerable delays which cannot be attributed to the applicant. 

94.  As regards the conduct of the authorities, it appears that there were certain lapses of time attributable to them. In particular, no hearings, except for adjournments, took place between 22 April 1998 and 29 March 1999. Following the decision by the Presidium of the Krasnodar Regional Court on 2 December 1999 to quash and remit the earlier convictions, the first hearing in the trial court took place only on 17 April 2000. In the meantime, the applicant remained in detention, which should have prompted the authorities to act with special diligence.

95.  Having regard to the criteria established in its case-law for the assessment of the reasonableness of the length of proceedings, the above conclusions regarding the reasonableness of the pre-trial detention under Article 5 § 3 and the particular circumstances of the case, the Court finds that the length of the criminal proceedings against the applicant failed to satisfy the reasonable time requirement of Article 6 § 1 of the Convention.

96.  It follows that there has been a violation of that provision.

IV. ALLEGED VIOLATION OF ARTICLE 13 COMBINED WITH ARTICLE 6 § 1 OF THE CONVENTION

97.  The applicant complains under Article 13 that he had no effective remedies in respect of the excessive length of the criminal proceedings. Article 13 of the Convention, insofar as relevant, provides:

“Everyone whose rights and freedoms as set forth in this Convention are violated shall have an effective remedy before a national authority ...”

98.  As to pertinent remedies, the Government submitted that the applicant could have appealed certain procedural orders by the trial court to a higher court. 

99.  The applicant submitted that he had had no effective remedies against the excessive length of proceedings in that all his complaints had been forwarded without review to the same trial court which was responsible for the delays. His appeals against the trial court's procedural orders had not been examined. 

100.  As the Court has held on many occasions, Article 13 of the Convention guarantees the availability at national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they may happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief. The scope of the Contracting States' obligations under Article 13 varies depending on the nature of the applicant's complaint; however, the remedy required by Article 13 must be “effective” in practice as well as in law (see, among other authorities, Kudła v. Poland [GC], no. 30210/96, § 157, ECHR 2000-XI). 

101.  The Court notes that the Government have failed to show how the applicant could obtain relief – either preventive or compensatory – by applying to a higher court. It appears that in the present case the Regional Court failed to consider the applicant's challenges against the trial court's orders to adjourn the proceedings of 20 July 2000 and 18 December 2000 (paragraphs 31 and 36 above). His other complaints were forwarded to the same trial court in accordance with Article 217 of the CCP. 

102.  The Court thus notes that the Government have failed to indicate any remedy that could have expedited the determination of the applicant's case or provided him with adequate redress for delays that had already occurred.

103.  Accordingly, there has been a violation of Article 13 of the Convention in that the applicant had no domestic remedy whereby he could enforce his right to a hearing within a reasonable time as guaranteed by Article 6 § 1 of the Convention. 

V.  ALLEGED VIOLATION OF ARTICLES 8, 13 AND 34 OF THE CONVENTION

104.  The applicant complained that the prison authorities had interfered with his correspondence with the European Court of Human Rights. He invoked Articles 8, 13 (cited above, paragraph 97) and 34 of the Convention. Articles 8 and 34 read, insofar as relevant, as follows: 

Article 8

“1. Everyone has the right to respect for ... his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the prevention of disorder or crime, ... or for the protection of the rights and freedoms of others.”

Article 34

“The Court may receive applications from any person ... claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

A. Monitoring of the applicant's correspondence by the prison authorities

105.  The applicant submitted that his correspondence with the Court had been opened by the prison administration. 

106.  The Government did not dispute the fact that letters sent by the applicant to and received from the European Court of Human Rights were opened by the prison administration. However, they submitted that in December 2003 changes were introduced to the relevant legislation, banning censorship of correspondence with the European Court of Human Rights in pre-trial detention and correctional facilities.

107.  The Court recalls that any “interference by a public authority” with the right to respect for correspondence will contravene Article 8 of the Convention unless it is “in accordance with the law”, pursues one or more of the legitimate aims referred to in paragraph 2 of that Article and is “necessary in a democratic society” in order to achieve them (see, among many other authorities, the following judgments: Silver and Others v. the United Kingdom, 25 March 1983, Series A no. 61, p. 32, § 84; Campbell v. the United Kingdom, 25 March 1992, Series A no. 233, p. 16, § 34 and Niedbała v. Poland, no. 27915/95, § 78, 4 July 2000).

108.  It is not disputed that the applicant's correspondence with the Court was routinely opened and censored. There has thus been an interference with the applicant's right to correspondence within the meaning of Article 8. 

109.  The Russian law, as it stood at the material time, allowed for censorship of a prisoner's correspondence, with the exception of correspondence with certain supervisory bodies (paragraph 51 above). The latter did not include the European Court of Human Rights. The interference in the present case thus had a legal basis, and the Court is satisfied that it pursued the legitimate aim of “the prevention of disorder or crime”. However, as regards the necessity of the interference, the Government have not submitted any reasons which could justify this control of correspondence with the Court, the confidentiality of which must be respected (see Peers v. Greece, no. 28524/95, §§ 82-84, ECHR 2001III). Accordingly, the interference complained of was not necessary in a democratic society within the meaning of Article 8 § 2. 

110.  There has consequently been a violation of Article 8 of the Convention.

B.  Alleged violation of Article 13 combined with Article 8 of the Convention

111.  Relying on Article 13, the applicant complained that he had no effective remedies against the monitoring of his correspondence with the Court. 

112.  The Government did not address this issue in their submissions.

113.  In the present case the Court has found that the applicant's rights under Article 8 of the Convention were infringed. He therefore had an arguable claim within the meaning of the Court's case-law (cf. paragraph 100 above).

114.  However, the Court recalls that Article 13 does not go so far as to guarantee a remedy allowing a Contracting State's primary legislation to be challenged before a national authority on grounds that it is contrary to the Convention (see James and others v. the United Kingdom, judgment of 21 February 1986, Series A no. 98, § 85; A. v. the United Kingdom, no. 35373/97, §§ 112-113, ECHR 2002-X). The applicant's complaints related in essence to the provisions of the Law of 15 July 1995 No. 103-FZ “On pre-trial detention” in force at the material time. 

115.  The Court thus concludes that the facts of the present case disclose no violation of Article 13 of the Convention.

C.  Hindrance with the right of individual petition

116.  The applicant submitted that he had written to the European Court of Human Rights on several occasions, starting in 1998. However, the prison administration refused to send his letters and he was forced to send them through his relatives. He submitted that his letter of 8 June 2000 had not been posted until October 2000, and then without its enclosures. The applicant also complained about an alleged failure on the part of the authorities to give him incoming letters from the Court promptly and with their enclosures. 

117.  In their submissions on the merits, the Government contested that there has been any interference with the applicant's right of individual petition. They submitted that the applicant addressed only two complaints to the European Court via the prison authorities - on 8 June 2000 and 5 January 2001 - and that both were forwarded to the Court promptly. His other letters to the Court were forwarded via his relatives, which was his own choice. Three replies received from the Court were transmitted to the applicant without any delays or omissions. 

118.  The Court first reiterates that it is important to respect the confidentiality of its correspondence since it may concern allegations against prison authorities or prison officials. The opening of letters from the Court or addressed to it undoubtedly gives rise to the possibility that they will be read and may conceivably, on occasion, also create the risk of reprisals by prison staff against the prisoner concerned (cf. paragraphs 109-110 above).

119.  The Court recalls that it is of the utmost importance for the effective operation of the system of individual application instituted by Article 34 that applicants should be able to communicate freely with the Court without being subjected to any form of pressure from the authorities to withdraw or modify their complaints. In this context, “pressure” includes not only direct coercion and flagrant acts of intimidation, but also other improper indirect acts or contacts designed to dissuade or discourage applicants from using a Convention remedy. The issue of whether or not contacts between the authorities and an applicant amount to unacceptable practices from the standpoint of Article 34 must be determined in the light of the particular circumstances of the case. In the context of the questioning of applicants about their applications under the Convention by authorities exercising a domestic investigative function, this will depend on whether the procedures adopted have involved a form of illicit and unacceptable pressure which may be regarded as hindering the exercise of the right of individual application (see, e.g. the Aydin v. Turkey judgment of 25 September 1997, Reports of Judgments and Decisions 1997-VI, pp. 1899-1990, §§ 115-117; Salman v. Turkey [GC], no. 21986/93, § 130 with further references, ECHR 2000VII). While in the present case there is no allegation of undue pressure, the interception of letters by prison authorities can also hinder applicants in bringing their cases to the Court. 

120.  As to the substance of the complaint, the Government are essentially disputing the validity of the applicant's complaint. The Court notes in this respect that the applicant has consistently complained in his letters to the Court about hindrance of correspondence by the prison authorities. One of his letters, allegedly posted on 25 March 1999 via the detention centre administration, never reached the Court. The Government submitted no comments in this respect. His letter dated 8 June 2000 bore a postmark of 20 October 2000 and contained none of the enclosures listed by the applicant. No explanation, nor a copy of any document supporting an earlier date of posting, has been submitted to the Court.

121.  The correspondence log, copies of which have been submitted by the Government, refers only to three letters received by the applicant from the Court between 1998 and 2000. At the same time, the Court's record of its correspondence with the applicant, maintained via the prison authorities over the same period, includes at least ten letters, two of which were re-sent as no answer had been received. The Court finds that this discrepancy cannot but raise doubts as to the accuracy of the records used by the Government. The Court concludes that no reasonable explanation has been submitted by the Government in response to the applicant's consistent and credible allegations made under Article 34 about the hindrance of his right of individual petition.

122.  In addition, the Court notes that the applicant's position was particularly vulnerable as he had been detained and was dependent in his correspondence with the Court - and with the rest of the outside world – on the prison administration (see Cotleţ v. Romania, no. 38565/97, § 71, 3 June 2003). He had no representative in the proceedings before the Court prior to its admissibility decision on 14 October 2003.

123.  In the light of the above considerations, the Court concludes that there has been a violation of Article 34 of the Convention. 

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

124.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

125.  The applicant claimed compensation for the non-pecuniary damage suffered by him and reimbursement of legal costs and expenses. The Government contested these claims.

A.  Non-pecuniary damage

126.  The applicant claimed 10,000 euros (EUR) for non-pecuniary damage. He submitted that the length of his detention on remand, the length of the criminal proceedings against him and the interference with his correspondence with the Court had caused him feelings of frustration, uncertainty and anxiety which could not be compensated solely by the finding of a violation. 

127.  The Government submitted that a mere finding of a violation would be sufficient compensation.

128.  The Court finds in the present case that it is reasonable to assume that the applicant suffered distress and frustration caused by the unreasonable length of the pre-trial detention and criminal proceedings, as well as by the interference with his correspondence. Deciding on an equitable basis, the Court awards EUR 5,000 under this head.

B.  Costs and expenses

129.  The applicant claimed the following costs and expenses: EUR 2,150 for the work of his Moscow-based lawyers (43 hours at the rate of EUR 50 per hour) and 1,100 pounds sterling (GBP) for the work of his London-based representative (11 hours at the rate of GBP 100 per hour). In addition, he claimed EUR 500 for postal expenses. 

130.  The Government found these claims to be excessive and unfounded.

131.  The Court recalls that in order for costs and expenses to be reimbursed under Article 41, it must be established that they were actually and necessarily incurred and were reasonable as to quantum (see, for example, Nilsen and Johnsen v. Norway [GC], no. 23118/93, § 62, ECHR 1999-VIII).

132.  The Court notes that in the present case the representatives entered the proceedings after the case has been declared admissible, and doubts that the preparation of the applicant's observations on the merits required such extensive work by three lawyers. Nevertheless, the applicant did incur certain expenses for the present proceedings.

133.  Deciding on an equitable basis, the Court awards EUR 800 under this head.

C.  Default interest

134.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 5 § 3 of the Convention;

2.  Holds that there has been a violation of Article 5 § 4 of the Convention;

3.  Holds that there has been a violation of Article 6 § 1 of the Convention;

4.  Holds that there has been a violation of Article 13 combined with Article 6 § 1 of the Convention;

5.  Holds that there has been a violation of Article 8 of the Convention;

6.  Holds that there has been no violation of Article 13 combined with Article 8 of the Convention;

7.  Holds that there has been a violation of Article 34 of the Convention;

8.  Holds 

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State on the date of payment:

(i)  EUR 5,000 (five thousand euros) in respect of non-pecuniary damage;

(ii)  EUR 800 (eight hundred euros) in respect of costs and expenses;

(iii)  any tax that may be chargeable on the above amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses unanimously the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 30 November 2004, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

S. DolléJ.-P. CostaRegistrarPresident