CASE OF SAHIN v. GERMANY

(Application no. 30943/96)

JUDGMENT

STRASBOURG

8 July 2003

In the case of Sahin v. Germany,

The European Court of Human Rights, sitting as a Grand Chamber composed of the following judges:

MrL. Wildhaber, President,MrC.L. Rozakis,MrG. Ress,SirNicolas Bratza,MrA. Pastor Ridruejo,MrsE. Palm,MrP. Kūris,MrR. Türmen,MrsF. Tulkens,MrP. Lorenzen,MrK. Jungwiert,MrJ. Casadevall,MrsH.S. Greve,MrR. Maruste,MrE. Levits,MrM. Ugrekhelidze,MrsA. Mularoni,and also of Mr P.J. Mahoney, Registrar,

Having deliberated in private on 20 November 2002 and 11 June 2003,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 30943/96) against the Federal Republic of Germany lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national of Turkish origin, Mr Asim Sahin (“the applicant”), on 16 June 1993.

2.  The German Government (“the Government”) were represented by their Agents, Mrs H. Voelskow-Thies, Ministerialdirigentin, of the Federal Ministry of Justice, at the initial stage of the proceedings, and subsequently by Mr K. Stoltenberg, Ministerialdirigent, also of the Federal Ministry of Justice. The applicant was, exceptionally, granted leave to represent himself (Rule 36 of the Rules of Court).

3.  The applicant alleged, in particular, that the German court decisions dismissing his request for a right of access to his child, born out of wedlock, amounted to a breach of his right to respect for his family life and that he was a victim of discriminatory treatment in this respect. He relied on Articles 8 and 14 of the Convention.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1, and composed of Mr A. Pastor Ridruejo, President, Mr G. Ress, Mr L. Caflisch, Mr I. Cabral Barreto, Mr V. Butkevych, Mrs N. Vajić, Mr M. Pellonpää, judges, and Mr V. Berger, Section Registrar. On 12 December 2000 the application was declared admissible as regards the applicant's complaints that the German court decisions dismissing his request for a right of access to his daughter, born out of wedlock, amounted to a breach of his right to respect for his family life and that he was a victim of discriminatory treatment in this respect.

6.  On 11 October 2001 the Chamber delivered its judgment in which it held, by five votes to two, that there had been a violation of Article 8 of the Convention. It also held, by five votes to two, that there had been a violation of Article 14 of the Convention taken in conjunction with Article 8 and that the respondent State was to pay the applicant (i) DEM 50,000 (fifty thousand German marks) in respect of non-pecuniary damage and (ii) DEM 8,000 (eight thousand German marks) in respect of costs and expenses. The separate opinion of Mr Pellonpää joined by Mrs Vajić was annexed to the judgment.

7.  On 9 January 2002 the Government requested, in accordance with Article 43 of the Convention and Rule 73, that the case be referred to the Grand Chamber, contending that the Chamber should not have found violations of Article 8 and 14 of the Convention. They maintained that the Chamber had erred in its approach to the margin of appreciation left to the national courts. Referring to Elsholz v. Germany ([GC], no. 25735/94, ECHR 2000-VIII), they further considered that, in the present case, the application of the former German legislation, namely Article 1711 § 2 of the Civil Code, had not led to discrimination between fathers of children born out of wedlock and divorced fathers.

8.  On 27 March 2002 a panel of the Grand Chamber decided to refer the case to the Grand Chamber.

9.  The composition of the Grand Chamber was determined according to the provisions of Article 27 §§ 2 and 3 of the Convention and Rule 24. Mr J.-P. Costa, who was unable to take part in the final deliberations, was replaced by Mr P. Kūris (Rule 24 § 3).

10.  The applicant and the Government each filed a memorial.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

11.  The applicant, born in 1950, was a Turkish national at the time of the events complained of. He subsequently obtained German nationality.

12.  The applicant is the father of G., born out of wedlock on 29 June 1988. In a document dated 15 June 1988, he acknowledged paternity of the unborn child, and in a further document, dated 15 August 1988, he acknowledged paternity and undertook to pay maintenance. 

13.  The applicant met the child's mother, Ms D., in 1985 and in December 1987 he moved into her flat, where they lived together until at least July 1989 or, as stated by the applicant, until February 1990. In any event, the applicant continued to visit the child and her mother until February 1990, and between the end of July and October 1990 he regularly fetched G. for visits. From November 1990 onwards, Ms D. prohibited any contact between the applicant and the child.

14.  On 5 December 1990 the applicant applied to the Wiesbaden District Court for a decision granting him a right of access to his daughter on every Sunday from 10 a.m. until 6 p.m. as well as on Boxing Day and Easter Monday.

15.  On 5 September 1991 the District Court, having regard to the statements made by the parties and the Wiesbaden Youth Office and having considered evidence obtained from several witnesses, dismissed the applicant's request. 

16.  The court, referring to Article 1711 of the Civil Code, observed that the mother, as the person having custody, determined the father's right of access to the child and that the guardianship court could only grant the father a right of access if this was in the child's best interests. The court found as follows:

“The Court is convinced that the petitioner's wish for [G.] to visit him is motivated by attachment to his child and genuine affection for her. It nonetheless takes the view that personal contact with her father is not in the child's best interests, since her mother dislikes her father so deeply and opposes all contact so fiercely that any visits ordered by the court would take place in a tense, emotionally charged atmosphere which would probably be extremely harmful to the child.

The Court can discern no special circumstances which, given the strong differences between the parents, might make personal contact with her father appear beneficial for [G.] ... The relationship which developed between [G.] and her father in the period from her birth to her father's moving out – that is, approximately one year and nine months – is probably not of such fundamental importance that the risk of seriously upsetting the child by resuming contact opposed by her mother is worth taking. The staff who looked after [G.] at the day nursery, and who were questioned as witnesses, stated that she displayed no – or at least no serious and lasting – behavioural abnormalities when she was parted from her father and contact between them ceased, and that she is a balanced, cheerful and outgoing child. The evidence does not therefore confirm her father's claim that she missed him and frequently asked about him after their contact at the day nursery ceased.

It has not therefore been shown that the conditions laid down in Article 1711 § 2 have been met, and the Court is accordingly obliged to dismiss the father's request.”

17.  On 12 March 1992 the applicant appealed to the Wiesbaden Regional Court.

18.  On 12 May 1992 the Regional Court ordered a psychological expert opinion on the question whether contact with the applicant was in G.'s interests. On 8 July 1992, following a first conversation with the expert, the applicant challenged her for bias. He also requested that another expert be appointed on the ground that the scientific approach adopted did not reflect the latest state of research. On 9 September 1992 the Regional Court refused the applicant's request, finding that, taking into account the expert's explanations of 8 August 1992, there were no reasons to doubt her impartiality or her capabilities.

19.  On 17 December 1992 the applicant requested the Regional Court to progress with the proceedings. He also applied for a provisional order granting him a right of access to G. during one afternoon every week and prohibiting her mother from obstructing such contact.

20.  On 23 December 1992 the Regional Court dismissed the applicant's request for a provisional order granting access. The Regional Court found that there was no urgency and that the applicant could be expected to await the outcome of the main proceedings. Furthermore, such an order would anticipate the possible terms of a final decision. Should a provisional order be issued and the request be eventually dismissed in the main proceedings, the disadvantages for the child would be more serious than those for the applicant in continuing with the prevailing situation. 

21.  In her opinion dated 25 February 1993, the expert noted that she had visited the applicant's family in June 1992 and again heard the applicant, the child's mother and the child on several occasions between November 1992 and February 1993. As regards her meetings with G., the expert explained that in the course of various games she had explored her feelings concerning persons and situations and concerning the applicant. They had also looked at a family photo album and G. had avoided looking at the more recent photographs. This reaction showed that G. had repressed the memories of her father. The expert reached the conclusion that a right of access without prior conversations to overcome the conflicts between the parents was not in the child's interests.

22.  By a letter of 8 March 1993, the Regional Court, noting that the District Court had omitted to hear the child, enquired of the expert whether hearing the child in court on the issue of her relationship with her father would place a psychological strain on her. 

23.  In her reply of 13 March 1993, the expert indicated that she had not directly asked the child about her father. She had expected that G. would react spontaneously in the course of the meetings and express her feelings towards him. In the expert's view, the fact that G. had not mentioned her father was certainly relevant. The expert further referred to the last meeting, when they had glanced through a family photo album and she had asked G. about whether she still knew her father. On both occasions, she had appeared to repress her memories concerning him. The risk inherent in questioning her about whether she wished to see her father was that, in this conflict between the parents, the child might have the impression that her statements were decisive. Such a situation could provoke serious feelings of guilt.

24.  At a court hearing on 30 April 1993, the applicant and the child's mother entered into an agreement. Under the terms of this agreement, the applicant declared that he would refrain from instituting any court proceedings, making any enquiries about the mother's personal circumstances and exercising his right of custody obtained under Turkish law on condition that they underwent parental therapy. The proceedings were suspended until the termination of this therapy.

25.  On 1 June 1993 the applicant requested that the proceedings be resumed as the child's mother had not approved the two institutions for family therapy proposed by the applicant and had failed to react to his suggestion that she should make a proposal. 

26.  On 25 August 1993 the Wiesbaden Regional Court dismissed the applicant's appeal, finding as follows: 

“Personal contact with a child born out of wedlock is intended to allow a father to satisfy himself as to the child's welfare and development and preserve the natural ties existing between them. It is not therefore the purpose of granting access, but the legal conditions for doing so, which differ: while a parent who does not have custody of a child born in wedlock is entitled to access under Article 1634 [of the Civil Code], Article 1711 [of the Code] does not grant a right of access to the father of a child born out of wedlock. Rather, the law leaves it up to the person having custody, as a rule the mother, to determine whether, and to what extent, the father should be able to spend time with his child. However, the guardianship court may decide that the father is entitled to access if this is in the child's best interests. The main reason for the weaker legal position of the father of a child born out of wedlock is his different social position. After the Federal Constitutional Court's decisions of 1971 and 1981, the constitutionality of Article 1711 can no longer be seriously doubted. For considerations of legal policy, a reform of the law on children born out of wedlock is even more urgently necessary. In the meantime, the courts are bound by Article 1711.

Under that provision, the guardianship court decides to grant a father access to a child born out of wedlock if this is beneficial for the child's welfare. It is not enough for such contact to be consistent with, or not contrary to, the child's interests, it must serve those interests and promote them. This interpretation justifies the assumption that fathers should generally be granted access to their children because this enables the latter to develop as normally as possible and helps them to form a clear image of themselves and their origin. It is in fact important for children not simply to have a fantasy picture of their fathers, but to be able to form a personal, realistic picture.

Whether contact with the father is conducive to the child's well-being depends initially on the father's motives for seeking it. The Regional Court is convinced that the father in this case is motivated by attachment to [G.] and genuine affection for her. Even when a father acts from responsible motives, however, the court is not necessarily obliged to grant him access if there are serious tensions between the parents, these are communicated to the child, and there is reason to fear that every meeting with the father will interfere with the child's further undisturbed development in the residual family provided by the mother ...

In view of the findings in the [psychological expert] report referred to above, it must be assumed that this would happen in the instant case. If the father were granted access to [G.] in present circumstances, she would have to shuttle between hostile camps, which should not be asked of her.

If – as in this case – there is a danger that differences between parents may affect a child, then special circumstances are needed to justify the assumption that contact with the father will nevertheless have permanently beneficial effects on the child's development or well-being ... However, no such circumstances can be discerned here. It is true that, for the first two years of her life, [G.] grew up with both father and mother, but this period was not conflict-free. The disagreements and sometimes open aggression between her parents – in other words, the family violence she witnessed – have certainly left their mark on her, even if she can no longer recall them spontaneously. As the psychological report indicates, she has also repressed her old ties with her father – a fact reflected in the care she takes to avoid talking about him. In view of all this, the report finds that she does not suffer as a result of the present situation.

The Court can rely fully on the report, which has no apparent defects and is not invalidated by the fact that the father sees the situation differently.

In finding that therapy had not enabled the parents to put their former conflicts behind them, thus making it possible for [G.] to have access to both of them, the Court did not have to decide who was to blame for this ... The decisive factor is always the child's point of view. As already pointed out, however, the situation in this case is such that the parents must first initiate dialogue with each other.”

27.  The Regional Court finally considered that exceptionally it had not been required to hear the child, since questioning her about her relationship with her father would have placed a psychological strain on her. In this connection, the court referred to the expert's supplementary report of 13 March 1993 (see paragraph 23 above).

28.  On 21 September 1993 the applicant filed a constitutional complaint with the Federal Constitutional Court, complaining that the refusal of access to his daughter infringed his parental rights and amounted to discrimination, and alleging that the taking of expert evidence had been unfair. The Federal Constitutional Court acknowledged receipt on 29 September 1993. 

By a letter of 26 April 1994, the applicant asked the Constitutional Court about the state of the proceedings and urged a speedy decision. On 16 May 1994 the Constitutional Court informed him that in a similar case which had been registered at an earlier date a decision was envisaged for the first half of 1995.

On 26 November 1995 the applicant sent a letter to the President of the Federal Constitutional Court complaining that the examination of his constitutional complaint had been postponed until the first half of 1996. In her reply of 15 February 1996 the judge dealing with the applicant's case informed him that, owing to the heavy workload of the Federal Constitutional Court in 1995, it had not been possible to take a decision. A decision was envisaged in 1996. Having regard to the importance of the subject matter, such a decision required careful preparation.

29.  On 1 December 1998 the Federal Constitutional Court, sitting as a panel of three judges, refused to entertain the applicant's constitutional complaint.

II.  RELEVANT DOMESTIC AND INTERNATIONAL LAW

A.  Family legislation currently in force

30.  The statutory provisions on custody and access are to be found in the German Civil Code. They have been amended on several occasions and many were repealed following the adoption of new family legislation (Reform zum Kindschaftsrecht) on 16 December 1997 (Federal Gazette 1997, p. 2942), which came into force on 1 July 1998.

31.  Article 1626 § 1 reads as follows:

“The father and the mother have the right and the duty to exercise parental authority [elterliche Sorge] over a minor child. The parental authority includes the custody [Personensorge] and the care of property [Vermögenssorge] of the child.”

32.  Pursuant to Article 1626 a § 1, as amended, the parents of a minor child born out of wedlock jointly exercise custody if they make a declaration to that effect (declaration on joint custody) or if they marry. According to Article 1684, as amended, a child is entitled to have access to both parents; each parent is obliged to have contact with, and entitled to have access to, the child. Moreover, the parents must not do anything that would harm the child's relationship with the other parent or seriously interfere with the child's upbringing. The family courts can determine the scope of the right of access and prescribe more specific rules for its exercise, also with regard to third parties; they may also order the parties to fulfil their obligations towards the child. The family courts can, however, restrict or suspend that right if such a measure is necessary for the child's welfare. A decision restricting or suspending that right for a lengthy period or permanently may only be taken if the child's well-being would otherwise be endangered. The family courts may order that the right of access be exercised in the presence of a third party, such as a Youth Office authority or an association.

B.  Family legislation in force at the material time

33.  Before the entry into force of the new family legislation, the relevant provision of the Civil Code concerning custody and access for a child born in wedlock was worded as follows:

Article 1634

“1.  A parent not having custody has the right to personal contact with the child. The parent not having custody and the person having custody must not do anything that would harm the child's relationship with others or seriously interfere with the child's upbringing.

2.  The family court can determine the scope of that right and can prescribe more specific rules for its exercise, also with regard to third parties; as long as no decision is made, the right, under Article 1632 § 2, of the parent not having custody may be exercised throughout the period of contact. The family court can restrict or suspend that right if such a measure is necessary for the child's welfare.

3.  A parent not having custody who has a legitimate interest in obtaining information about the child's personal circumstances may request such information from the person having custody in so far as this is in keeping with the child's interests. The guardianship court shall rule on any dispute over the right to information.

4.  Where both parents have custody and are separated not merely temporarily, the foregoing provisions shall apply mutatis mutandis.”

Article 1632 § 2 concerned the right to determine third persons' rights of access to the child.

34.  The relevant provisions of the Civil Code concerning custody of and access to a child born out of wedlock were worded as follows:

Article 1705

“Custody over a minor child born out of wedlock is exercised by the child's mother ...”

Article 1711

“1.  The person having custody of the child shall determine the father's right of access to the child. Article 1634 § 1, second sentence, applies by analogy.

2.  If it is in the child's interests to have personal contact with the father, the guardianship court can decide that the father has a right to personal contact. Article 1634 § 2 applies by analogy. The guardianship court can change its decision at any time.

3.  The right to request information about the child's personal circumstances is set out in Article 1634 § 3.

4.  Where appropriate, the Youth Office shall mediate between the father and the person who exercises the right of custody.”

C.  The Non-Contentious Proceedings Act

35.  Like proceedings in other family matters, proceedings under former Article 1711 § 2 of the Civil Code were governed by the Non-Contentious Proceedings Act (Gesetz über die Angelegenheiten der freiwilligen Gerichtsbarkeit).

36.  According to section 12 of that Act, the court shall, of its own motion, take the measures of investigation that are necessary to establish the relevant facts and take the evidence that appears appropriate.

37.  In proceedings regarding access, the competent Youth Office has to be heard prior to the decision (section 49(1)(k)).

38.  As regards the hearing of parents in custody proceedings, section 50a(1) stipulates that the court shall hear the parents in proceedings concerning custody or the administration of the child's assets. In matters relating to custody, the court shall, as a rule, hear the parents personally. In cases concerning placement into public care, the parents shall always be heard. According to section 50a(2), a parent not having custody shall be heard except where it appears that such a hearing would not contribute to the clarification of the matter.

D.  The United Nations Convention on the Rights of the Child

39.  The human rights of children and the standards to which all States must aspire in realising these rights for all children are set out in the United Nations Convention on the Rights of the Child. The convention entered into force on 2 September 1990 and has been ratified by 191 countries, including Germany. 

40.  The convention spells out the basic human rights that children everywhere – without discrimination – have: the right to survival; to develop to the fullest; to protection from harmful influences, abuse and exploitation; and to participate fully in family, cultural and social life. It further protects children's rights by setting standards in health care, education and legal, civil and social services. 

41.  States parties to the convention are obliged to develop and undertake all actions and policies in the light of the best interests of the child (Article 3). Moreover, States parties have to ensure that a child is not separated from his or her parents against their will unless such separation is necessary for the best interests of the child, and respect the right of a child who is separated from one or both parents to maintain personal relations and direct contact with both parents on a regular basis, except if it is contrary to the child's best interests (Article 9).

THE LAW

I.  PRELIMINARY ISSUE: THE SCOPE OF THE CASE BEFORE THE COURT

42.  The Government, in their supplementary observations on the applicant's memorial, contended that some of the applicant's complaints were inadmissible for non-exhaustion of domestic remedies under Article 35 § 1 of the Convention. As regards the alleged bias on the part of the expert, they submitted that the applicant had failed to lodge a further appeal against the Regional Court's decision rejecting his motion to challenge her for bias. With regard to her alleged lack of expertise, the Government maintained that, in the proceedings before the Federal Constitutional Court, the applicant had not addressed this matter within the statutory time-limit, but only in subsequent submissions. Finally, the applicant's objections against the participation of a blind judge should have been raised in the Regional Court proceedings.

43.  As the Court has already had reason to observe (see K. and T. v. Finland [GC], no. 25702/94, §§ 141 and 147, ECHR 2001-VII; Gustafsson v. Sweden, judgment of 25 April 1996, Reports of Judgments and Decisions 1996-II, pp. 654-55, §§ 47 and 51; and Cruz Varas and Others v. Sweden, judgment of 20 March 1991, Series A no. 201, p. 30, § 76), it is not prevented from taking into account any additional information and fresh arguments in determining the merits of the applicant's complaints under the Convention if it considers them relevant. In particular, there is no bar on the Grand Chamber's taking cognisance of “new” material which takes the form either of further particulars as to the facts underlying the complaints declared admissible by the Chamber or of legal argument relating to those facts (see McMichael v. the United Kingdom, judgment of 24 February 1995, Series A no. 307-B, p. 51, § 73). 

44.  The issue, in the present case, of the participation of a blind judge in the proceedings before the Regional Court was first addressed in the applicant's memorial before the Grand Chamber. The Court considers that this complaint goes to a new factual element distinct from those underlying the applicant's complaints under Articles 8 and 14 of the Convention which alone have been declared admissible. It cannot therefore be taken into account in the examination of the merits of the present case. 

45.  With regard to the Government's further two arguments, Rule 55 of the Rules of Court provides that any plea of inadmissibility must be raised by the respondent Contracting Party in its written or oral observations on the admissibility of the application (see N.C. v. Italy [GC], no. 24952/94, § 44, ECHR 2002-X). In the present case no plea of inadmissibility based on these arguments was made by the Government in their written or oral observations at the admissibility stage. In this connection, the Court notes that the applicant's criticism of the psychological expert and the information on his unsuccessful motion to challenge her for bias had already been contained in submissions filed in the course of the examination of the admissibility of the present case. There are no particular reasons which would have exempted the Government from raising the preliminary objection at the appropriate moment in the proceedings on admissibility.

46.  Consequently, the remainder of the Government's objection must be dismissed.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

47.  As before the Chamber, the applicant maintained that the German courts' decisions dismissing his request for  a right of access to his child, born out of wedlock, amounted to a breach of Article 8 of the Convention, the relevant parts of which provide:

“1.  Everyone has the right to respect for his ... family life ... 

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of health or morals, or for the protection of the rights and freedoms of others.”

48.  The Government requested the Court to find no violation of this provision.

A.  Whether there was an interference 

49.  The parties agreed that the decisions refusing the applicant access to his child amounted to an interference with his right to respect for his family life, as guaranteed by Article 8 § 1. The Court takes the same view.

50.  Any such interference will constitute a violation of this Article unless it is “in accordance with the law”, pursues an aim or aims that are legitimate under paragraph 2 of Article 8 and can be regarded as “necessary in a democratic society”.

B.  Whether the interference was justified

51.  The parties did not question the Chamber's findings that the decisions in issue had a basis in national law, namely, Article 1711 § 2 of the Civil Code as in force at the relevant time, and that they were aimed at protecting the “health or morals” and the “rights and freedoms” of the child, which are legitimate aims within the meaning of paragraph 2 of Article 8.

52.  It therefore remains to be examined whether the refusal of access can be considered “necessary in a democratic society”. 

1.  The Chamber's judgment

53.  In its judgment of 11 October 2001, the Chamber held that the competent national courts, when refusing the applicant's request for a right of access, had relied on relevant reasons in finding that, having regard to the strained relations between the parents, contact was not in the child's interests (§§ 43-44). 

54.  Turning to the procedural requirements inherent in Article 8, the Chamber considered the material before the German courts, in particular the psychological expert opinion. It found that the failure to hear the child in court had entailed insufficient protection of the applicant's interests in the access proceedings (§§ 45-48). The Chamber concluded that, in these circumstances, the national authorities had overstepped their margin of appreciation, thereby violating the applicant's rights under Article 8 of the Convention (§ 49).

2.  The parties' submissions 

(a)  The applicant

55.  The applicant contended that, having regard to all the circumstances, the national authorities had transgressed the margin of appreciation, as he had not been sufficiently involved in the decision-making process. 

56.  He maintained that the expert had favoured the mother's position. For that reason, he had challenged her for bias prior to the preparation of the opinion and had requested that another expert be appointed on the ground that her scientific approach did not reflect the latest state of research. The applicant insisted that the expert heard in the access proceedings was not a child specialist. Referring to the private opinion of a family researcher, he submitted that the expert opinion showed grave methodological errors, in that data on the interaction between the child and the parents were missing. Moreover, the expert had failed to ask the child directly about her father.

57.  The applicant subscribed to the Chamber's position that correct and complete information on the child's relationship to the applicant as a parent seeking access to the child was an indispensable prerequisite for establishing the child's true wishes. He also shared the Chamber's view that the Regional Court should not have been satisfied with the expert's vague statements about the risks inherent in questioning the child. According to him, it would have been possible to have an informal conversation with the child in her accustomed surroundings in the presence of her mother. 

(b)  The Government

58.  The Government maintained that the Chamber, in applying the necessity test under Article 8 of the Convention, had exceeded its power of review and had substituted its own evaluation for that of the domestic courts. Although stricter scrutiny was called for as regards restrictions placed by those authorities on parental rights of access, it was nevertheless for them to establish the relevant facts, that is to take and assess the evidence, as they had the benefit of direct contact with all the persons concerned. 

59.  In the present case the German courts had not failed to involve the applicant in the decision-making process, seen as a whole, to a degree sufficient to provide him with the requisite protection of his interests, nor had their assessment of the evidence been arbitrary. 

60.  In particular, the courts had not based their decision to refuse access exclusively on the statements made by the child's mother. The District Court had heard the staff in the day nursery attended by the child and, on that basis, the courts had considered that the applicant's wish to see his daughter resulted from his genuine bonds with her and his true love for her. Furthermore, the Regional Court had obtained an expert opinion. The expert had interviewed the applicant and the child's mother. She had also watched the child's conduct while playing in the mother's absence and had looked with her at a family album in order to establish independently the relations between the applicant and his child. 

61.  In the Government's view there was nothing to show that direct questioning would have been more appropriate. The expert, considering the child's lack of any reaction to the question whether she still knew the applicant, had reasonably concluded that she had repressed her memories and did not talk about this subject in order to protect herself. Further questions would have disturbed the child. No doubts existed as to the necessary expertise and experience of the appointed expert, who could not have forced the mother to bring her child to an examination in the applicant's presence. 

62.  Moreover, the Regional Court had conducted an oral hearing in the presence of the applicant, the child's mother and the expert. The Regional Court had considered the possibility of hearing the then 5-year-old child and had therefore consulted the expert, who had reasonably explained that, in a situation of conflict between the parents, questioning the child in court could provoke serious feelings of guilt.

63.  In the Government's submission the Chamber should not have criticised the expert's statements as “vague” without specifying the questions which had required further clarification or explaining which special arrangements for questioning the child should have been made.

3.  The Court's assessment

64.  In determining whether the refusal of access was “necessary in a democratic society”, the Court has to consider whether, in the light of the case as a whole, the reasons adduced to justify this measure were relevant and sufficient for the purposes of paragraph 2 of Article 8 of the Convention. Undoubtedly, consideration of what is in the best interests of the child is of crucial importance in every case of this kind. Moreover, it must be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned. It follows from these considerations that the Court's task is not to substitute itself for the domestic authorities in the exercise of their responsibilities regarding custody and access issues, but rather to review, in the light of the Convention, the decisions taken by those authorities in the exercise of their power of appreciation (see Hokkanen v. Finland, judgment of 23 September 1994, Series A no. 299-A, p. 20, § 55, and Kutzner v. Germany, no. 46544/99, §§ 65-66, ECHR 2002-I; see also the Convention on the Rights of the Child – paragraphs 39-41 above).

65.  The margin of appreciation to be accorded to the competent national authorities will vary in accordance with the nature of the issues and the importance of the interests at stake. Thus, the Court has recognised that the authorities enjoy a wide margin of appreciation when deciding on custody matters. However, a stricter scrutiny is called for as regards any further limitations, such as restrictions placed by those authorities on parental rights of access, and as regards any legal safeguards designed to secure the effective protection of the right of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between a young child and one or both parents would be effectively curtailed (see Elsholz v. Germany [GC], no. 25735/94, § 49, ECHR 2000-VIII, and Kutzner, cited above, § 67). 

66.  Article 8 requires that the domestic authorities should strike a fair balance between the interests of the child and those of the parents and that, in the balancing process, particular importance should be attached to the best interests of the child, which, depending on their nature and seriousness, may override those of the parents. In particular, a parent cannot be entitled under Article 8 to have such measures taken as would harm the child's health and development (see Elsholz, cited above, § 50; T.P. and K.M. v. the United Kingdom [GC], no. 28945/95, § 71, ECHR 2001-V; Ignaccolo-Zenide v. Romania, no. 31679/96, § 94, ECHR 2000-I; and Nuutinen v. Finland, no. 32842/96, § 128, ECHR 2000-VIII). 

67.  In the present case, the competent German courts adduced relevant reasons to justify their decisions refusing access, namely the serious tensions between the parents which were communicated to the child and the risk that visits would affect her and interfere with her undisturbed development in the residual family provided by the mother (see paragraphs 16 and 26 above). At that time, an attempt at family therapy, which had been part of an agreement between the parents, had failed. In those circumstances the decisions can be taken to have been made in the interests of the child (see Buscemi v. Italy, no. 29569/95, § 55, ECHR 1999VI). On this point, the Grand Chamber shares the view of the Chamber (see paragraph 43 of the Chamber's judgment).

68.  The Court considers that it cannot satisfactorily assess whether those reasons were “sufficient” for the purposes of Article 8 § 2 without at the same time determining whether the decision-making process, seen as a whole, provided the applicant with the requisite protection of his interests (see W. v. the United Kingdom, judgment of 8 July 1987, Series A no. 121, pp. 28-29, § 64; Elsholz, cited above, § 52; and T.P. and K.M. v. the United Kingdom, cited above, § 72).

69.  The Chamber concluded that the national authorities had overstepped their margin of appreciation, thereby violating the applicant's rights under Article 8 of the Convention. In its judgment, the Chamber referred to the evidence before the District Court and the Regional Court and continued:

“46.  The Court notes that at no stage of the proceedings had the child been heard in court. 

The Regional Court sought clarification from the expert on whether questioning the child, aged about 5 at the relevant time, at a hearing in court would be a psychological strain for her. The expert explained that she had not directly asked the child about her father. In her view, the risk in hearing the child in court on her relationship with her father and any direct questioning in this respect was that, in this conflict, the child might have the impression that her statements were decisive. The Regional Court, regarding the expert's opinion as reliable, refrained from hearing the child, finding that such questioning would have amounted to a psychological strain.

47.  In the Court's opinion, the German courts' failure to hear the child reveals an insufficient involvement of the applicant in the access proceedings. It is essential that the competent courts give careful consideration to what is in the best interests of the child after having had direct contact with the child. The Regional Court should not have been satisfied with the expert's vague statements about the risks inherent in questioning the child without even contemplating the possibility of making special arrangements in view of the child's young age. 

48.  In this context, the Court attaches importance to the fact that the expert indicated that she herself had not asked the child about her father. Correct and complete information on the child's relationship to the applicant as the parent seeking access to the child is an indispensable prerequisite for establishing a child's true wishes and thereby striking a fair balance between the interests at stake.

...”

70.  The Grand Chamber, for its part, observes that whether the decision-making process sufficiently protects a parent's interests depends on the particular circumstances of each case. 

71.  In the proceedings before the District Court and the Regional Court, the applicant was placed in a position enabling him to put forward all arguments in favour of obtaining a visiting arrangement and also had access to all relevant information which was relied on by the courts (see, mutatis mutandis, T.P. and K.M. v. the United Kingdom, cited above, §§ 7883; and P., C. and S. v. the United Kingdom, no. 56547/00, §§ 13638, ECHR 2002-VI). 

72.  The evidential basis for the District Court's decision included the parents' submissions, the statements of several day nursery staff members on the child's development following the parents' separation and a statement of the Youth Office (see paragraph 15 above). The Regional Court additionally ordered a psychological expert opinion on the question whether contact with the applicant was in the child's interests, but, upon the expert's advice, decided against hearing the child in court (see paragraphs 18, 22-23 above). The expert delivered her opinion after meeting the applicant, the child and the child's mother on several occasions (see paragraph 21 above).

73.  As regards the issue of hearing the child in court, the Court observes that as a general rule it is for the national courts to assess the evidence before them, including the means used to ascertain the relevant facts (see Vidal v. Belgium, judgment of 22 April 1992, Series A no. 235-B, pp. 32-33, § 33). It would be going too far to say that domestic courts are always required to hear a child in court on the issue of access to a parent not having custody, but this issue depends on the specific circumstances of each case, having due regard to the age and maturity of the child concerned.

74.  In this connection the Court notes that the child was about three years and ten months old when the appeal proceedings started, and five years and two months at the time of the Regional Court's decision. The expert reached her conclusion, namely that a right of access without prior contact to overcome the conflicts between the parents was not in the child's interests, after several meetings with the child, her mother and the applicant father. Consulted on the question of hearing the child in court, she plausibly explained that the very process of questioning entailed a risk for the child. Such a risk could not be avoided by special arrangements in court. 

75.  Considering the methods applied by the expert when meeting the child and her cautious approach in analysing the child's attitude towards her parents, the Court is of the opinion that the Regional Court did not overstep its margin of appreciation when relying on her findings, even in the absence of direct questions on the child's relationship to the applicant. 

76.  In this context, the Court notes that, in the course of the proceedings before the Regional Court, the applicant unsuccessfully challenged the expert for bias and criticised her scientific approach. The applicant pursued these arguments in the present proceedings, but the Court has no cause to doubt the professional competence of the expert or the manner in which she conducted her interviews with all concerned. 

77.  Having regard to the foregoing and to the respondent State's margin of appreciation, the Court is satisfied that the German courts' procedural approach was reasonable in the circumstances and provided sufficient material to reach a reasoned decision on the question of access in the particular case. The Court can therefore accept that the procedural requirements implicit in Article 8 of the Convention were complied with.

78.  Accordingly, there has been no violation of Article 8 of the Convention in the present case. 

III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 8

79.  The applicant further complained that he had been a victim of discriminatory treatment in breach of Article 14 of the Convention taken in conjunction with Article 8. Article 14 provides:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

1.  The Chamber's judgment

80.  The Chamber, turning to the particular features of the present case, held that the approach taken by the German courts reflected the underlying legislation which put fathers of children born out of wedlock in a different, less favourable position than divorced fathers. In this connection, the Chamber observed that, unlike the latter, natural fathers had no right of access to their children and the mother's refusal of access could only be overridden by a court when access was “in the interests of the child”. For the Chamber, the crucial point was that the courts had not regarded contact between a child and the natural father prima facie as in the child's interests, but had attached decisive weight to the mother's negative attitude and the inevitable tensions between the parents in a situation of conflict (§§ 54-55). 

81.  As regards the justification of that difference in treatment, the Chamber, considering the particular circumstances of the case, was not persuaded by the Government's argument that, in general, fathers of children born out of wedlock lacked interest in contact with their children and might leave a non-marital relationship at any time, and concluded that there had been a breach of Article 14 of the Convention taken in conjunction with Article 8 (§§ 56-61).

2.  The parties' submissions

(a)  The applicant

82.  The applicant stressed that under the former legislation the mother was in a position to deny the natural father any contact with his child born out of wedlock. Although the Regional Court had found that the applicant had applied for access on the ground of true love for his daughter, it had regarded as decisive the mother's wish and her feelings towards him. The crucial point was that the domestic courts did not regard contact between a child born out of wedlock and the natural father prima facie as in the child's interests. In his case the mother's negative attitude and the inevitable tensions between the parents in a situation of conflict, irrespective of the father's responsible motives, had been decisive for refusing access. In such a situation there were reasons to conclude that, as a natural father, he had been treated less favourably than a divorced father in proceedings to suspend the latter's right of access. In his view, there were no objective reasons for such a difference in treatment.

(b)  The Government

83.  The Government argued that, in the past, fathers of children born out of wedlock had frequently shown no interest in their children. Article 1711 § 2 of the Civil Code had not therefore been regarded as discriminatory (see Gleichauf v. Germany, no. 9530/81, Commission decision of 14 May 1984, unreported). The German legislature had reacted to recent changes in social attitudes by adopting new family legislation in December 1997. Notwithstanding this reform, Article 1711 of the Civil Code had been compatible with the Convention. 

84.  In any event, as in Elsholz (judgment cited above, §§ 59-61), the application of Article 1711 in the applicant's case had not amounted to discrimination. In this connection, the Government referred to the Regional Court's reasoning that responsible motives alone could not justify an enforceable right of access if the child would suffer from the existing tensions between the parents on every occasion of contact in a manner likely to disturb her further development. According to the expert opinion, this would have been the situation in the present case. Accordingly, the Regional Court had based its decision not only on the ground that access would not serve the child's well-being, but on the much stronger reason that it was incompatible with the child's well-being.

3.  The Court's assessment

85.  Article 14 only complements the other substantive provisions of the Convention and the Protocols. It has no independent existence since it has effect solely in relation to “the enjoyment of the rights and freedoms” safeguarded by those provisions. Although the application of Article 14 does not presuppose a breach of those provisions – and to that extent it is autonomous – there can be no room for its application unless the facts at issue fall within the ambit of one or more of the latter (see, among many other authorities, Abdulaziz, Cabales and Balkandali v. the United Kingdom, judgment of 28 May 1985, Series A no. 94, p. 35, § 71, and Karlheinz Schmidt v. Germany, judgment of 18 July 1994, Series A no. 291B, p. 32, § 22). 

The Court finds that the facts of the instant case fall within the scope of Article 8 of the Convention (see paragraph 49 above) and that, accordingly, Article 14 is applicable. 

86.  As to the situation of divorced fathers of children born in wedlock in comparison with that of fathers of children born out of wedlock, the Court observes at the outset that, at the material time, the relevant provisions of the German Civil Code, namely Article 1634 § 1 regarding parents not having custody of children born in wedlock and Article 1711 § 2 regarding fathers of children born out of wedlock, contained different standards (see paragraphs 33-34 above). The former category of parent had a legal right of access which could be restricted or suspended if necessary in the child's interests, whereas the latter's personal contact depended on a favourable decision by the child's mother or on a court ruling finding such contact to be in the child's interests.

87.  In cases arising from individual applications it is not, however, the Court's task to examine the domestic legislation in the abstract, but it must examine the manner in which that legislation was applied to the applicant in the particular circumstances. The Court therefore does not find it necessary to consider whether the former German legislation as such, namely, Article 1711 § 2 of the Civil Code, made an unjustifiable distinction between fathers of children born out of wedlock and divorced fathers, such as to be discriminatory within the meaning of Article 14 of the Convention. The question to be decided by the Court is whether the application of Article 1711 § 2 of the Civil Code in the present case led to an unjustified difference in the treatment of the applicant in comparison with the case of a divorced couple (see Elsholz, cited above, § 59).

88.  The conclusion of the Chamber was that the German courts had discriminated against the applicant. It reasoned as follows:

“55.  The approach taken by the German courts in the present case reflects the underlying legislation which put fathers of children born out of wedlock in a different, less favourable position than divorced fathers. Unlike the latter, natural fathers had no right of access to their children and the mother's refusal of access could only be overridden by a court when access was 'in the interests of the child'. Under such rules and circumstances, there was evidently a heavy burden of proof on the side of a father of a child born out of wedlock. The crucial point is that the courts did not regard contact between a child and the natural father prima facie as in the child's interests, a court decision granting access being the exception to the general statutory rule that the mother determined the child's relations with the father. The mother's negative attitude and the inevitable tensions between the parents in a situation of conflict, irrespective of the father's responsible motives, being thereby decisive for refusing access, there are reasons to conclude that the applicant as a natural father was treated less favourably than a divorced father in proceedings to suspend his existing right of access. 

56.  For the purposes of Article 14 a difference in treatment is discriminatory if it has no objective and reasonable justification, that is if it does not pursue a legitimate aim or if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be realised. Moreover, the Contracting States enjoy a certain margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify a different treatment (see Camp and Bourimi v. the Netherlands, no. 28369/95, § 37, ECHR 2000-X).

57.  According to the Court's case-law, very weighty reasons need to be put forward before a difference in treatment on the ground of birth out of wedlock can be regarded as compatible with the Convention (see Camp and Bourimi, cited above, § 38).

58.  In the present case, the Court is not persuaded by the Government's arguments, which are based on general considerations that fathers of children born out of wedlock lack interest in contact with their children and might leave a non-marital relationship at any time. 

59.  Such considerations did not apply in the applicant's case. He had in fact been living with the mother at the time of the child's birth in June 1988 and had maintained contact with her until October 1990. He had acknowledged paternity and undertaken to pay maintenance. More importantly, he had continued to show concrete interest in contact with her for sincere motives.

60.  As the Government rightly pointed out, the number of non-marital families had increased. When deciding the applicant's case, the Regional Court stated the urgent need for legislative reform. Complaints challenging the constitutionality of the legislation were pending before the Federal Constitutional Court. The new family legislation eventually came into force in July 1998.

The Court wishes to make it clear that these amendments cannot in themselves be taken as demonstrating that the previous rules were contrary to the Convention. They do however show that the aim of the legislation in question, namely the protection of the interests of children and their parents, could also have been achieved without distinction on the ground of birth (see, mutatis mutandis, Inze v. Austria, judgment of 28 October 1987, Series A no. 126, p. 19, § 44).”

89.  The Grand Chamber has found above, under Article 8 of the Convention, that the German court decisions refusing access were taken in the child's interest. In this connection it noted the courts' reasoning based on the serious tensions between the parents which were communicated to the child and the risk that visits would affect her and interfere with her undisturbed development in the residual family provided by the mother. The Court also accepted that the decision-making process provided the applicant with the requisite protection of his interests. 

90.  The Court must therefore determine whether the interference with the applicant's right to family life, which was in itself permissible under paragraph 2 of Article 8, occurred in a discriminatory manner (see Case “relating to certain aspects of the laws on the use of languages in education in Belgium” (merits), judgment of 23 July 1968, Series A no. 6, pp. 33-34, § 9; National Union of Belgian Police v. Belgium, judgment of 27 October 1975, Series A no. 19, p. 19, § 44; Rekvényi v. Hungary [GC], no. 25390/94, § 67, ECHR 1999-III; see also East African Asians v. the United Kingdom, nos. 4403/70 et seq, Commission's report of 14 December 1973, Decisions and Reports 78-A, p. 67, § 226). 

91.  The Court agrees with the Chamber that there are elements distinguishing the present case from Elsholz (cited above, §§ 60-61). There, the Court noted that it could not be said on the facts of that case that a divorced father would have been treated more favourably. In that connection it observed that the German courts' decisions were clearly based on the danger to the child's development if he had to resume contact with his father, the applicant, contrary to the will of the mother, and on the finding that contact would negatively affect the child. Moreover, the Federal Constitutional Court had confirmed that the ordinary courts had applied the same test as would have been applied to a divorced father.

92.  In the present case, in the inevitable situation of conflict between the parents as a consequence of the mother's deep dislike of the applicant and opposition to him, the German courts found that under Article 1711 § 2 of the Civil Code only special circumstances could justify the assumption that personal contact with the applicant would nevertheless have permanently beneficial effects on the child's well-being. Having regard to the fact that these courts were convinced of the applicant's responsible motives, his attachment to his child and his genuine affection for her, they placed a burden on him which was heavier than the one on divorced fathers under Article 1634 § 1 of the Civil Code. The Court also notes that the Regional Court, while regarding a reform of the legislation on children born out of wedlock as being urgently necessary, expressly stated that it considered itself bound by Article 1711 § 2, which placed fathers of children born out of wedlock in a weaker legal position.

93.  As is well established in the Court's case-law, a difference in treatment is discriminatory for the purposes of Article 14 if it has no objective and reasonable justification, that is if it does not pursue a legitimate aim or if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be realised. The Contracting States enjoy a certain margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify a different treatment (see Abdulaziz, Cabales and Balkandali, cited above, pp. 35-36, § 72).

94.  The Court has already held that very weighty reasons need to be put forward before a difference in treatment on the ground of birth out of or within wedlock can be regarded as compatible with the Convention (see Mazurek v. France, no. 34406/97, § 49, ECHR 2000-II, and Camp and Bourimi v. the Netherlands, no. 28369/95, §§ 37-38, ECHR 2000-X). The same is true for a difference in the treatment of the father of a child born of a relationship where the parties were living together out of wedlock as compared with the father of a child born of a marriage-based relationship. The Court discerns no such reasons in the instant case.

95.  There has accordingly been a violation of Article 14 of the Convention taken in conjunction with Article 8.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

96.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

97.  In the proceedings before the Chamber, the applicant claimed 3,000,000 euros (EUR) for pecuniary and non-pecuniary damage. The Chamber awarded 50,000 German marks (DEM) (approximately EUR 25,565) by way of compensation for non-pecuniary damage in respect of the violations it found of Articles 8 and 14 of the Convention, as he had at least lost the opportunity to ensure his interests in the access proceedings and had been the victim of procedural defects and discrimination. 

98.  In the proceedings before the Grand Chamber, the applicant claimed EUR 150,000, arguing that the amount granted by the Chamber did not sufficiently compensate his immense suffering, which had resulted in a depressive condition affecting his ability to work productively.

99.  The Government maintained that the applicant had failed to show any causal link between the refusal of access and his fitness for work. Referring to previous judgments concerning access matters, they proposed a maximum award of DEM 35,000 to DEM 55,000 (EUR 19,895 to EUR 28,120) in respect of non-pecuniary damage. 

100.  The Grand Chamber has found a violation of Article 14 of the Convention taken in conjunction with Article 8, but no violation of the substantive right to respect for family life under Article 8 itself. The discrimination in the enjoyment of the applicant's right to respect for his family life must have caused him some distress and frustration, which the finding of a violation cannot on its own adequately compensate. Making an assessment on an equitable basis, the Court awards the applicant the sum of EUR 20,000 by way of compensation.

B.  Costs and expenses

101.  In the proceedings before the Chamber, the applicant claimed DEM 13,046.17 (approximately EUR 6,670) for costs and expenses incurred before the German courts. 

102.  The Chamber, considering that only part of the costs and expenses had been shown to have been actually and necessarily incurred in the context of the access proceedings, awarded DEM 8,000 (approximately EUR 4,090). 

103.  In the proceedings before the Grand Chamber, the applicant listed claims amounting to a total of EUR 5,731.73, namely EUR 4,980.13 with regard to the German court proceedings and an additional EUR 751.60 incurred by way of legal costs and translation services (EUR 251.60).

104.  The Government objected that the overall amount claimed by the applicant with regard to the access proceedings was excessive, partly as he had failed to show that the expenses had been incurred in the access proceedings, partly because the lawyers' fees exceeded the statutory limits.

105.  Costs and expenses will not be awarded under Article 41 unless it is established that they were actually and necessarily incurred and are also reasonable as to quantum (see The Sunday Times v. the United Kingdom (no. 1) (Article 50), judgment of 6 November 1980, Series A no. 38, p. 13, § 23). Furthermore, legal costs are only recoverable in so far as they relate to the violation found (see Beyeler v. Italy (just satisfaction) [GC], no. 33202/96, § 27, 28 May 2002).

106.  The Court has found a violation of Article 14 of the Convention in relation to the applicant's claim under Article 8, considering that the German court proceedings were discriminatory. Deciding on an equitable basis, it awards the applicant the sum of EUR 4,500.

C.  Default interest

107.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT 

1.  Holds unanimously that it cannot entertain the applicant's complaint about the blindness of one of the judges involved in the German court proceedings;

2.  Dismisses unanimously the remainder of the Government's preliminary objection;

3.  Holds by twelve votes to five that there has been no violation of Article 8 of the Convention;

4.  Holds unanimously that there has been a violation of Article 14 of the Convention taken in conjunction with Article 8;

5.  Holds unanimously

(a)  that the respondent State is to pay the applicant, within three months, the following amounts plus any tax that may be chargeable:

(i)  EUR 20,000 (twenty thousand euros) in respect of non-pecuniary damage;

(ii)  EUR 4,500 (four thousand five hundred euros) in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses unanimously the remainder of the applicant's claim for just satisfaction.

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 8 July 2003.

Luzius WildhaberPresidentPaul MahoneyRegistrar

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  partly dissenting opinion of Mr Rozakis joined by Mrs Tulkens;

(b)  partly dissenting opinion of Mr Ress joined by Mr Pastor Ridruejo and Mr Türmen.

L.W.P.J.M.

PARTLY DISSENTING OPINION OF JUDGE ROZAKIS JOINED BY JUDGE TULKENS

With regret, I have to disagree with the majority's decision not to find a violation of Article 8 in this case. My position is that in the circumstances of the present case both Article 8 and Article 14 taken in conjunction with Article 8 have been transgressed. The reasons which have led me to take a stance differing from the majority as to the violation of Article 8 (taken alone) are the following.

1.  From the facts of the case some elements must be noted which constitute core issues in the determination of the State's responsibility under Article 8: the very young age of the child, the good relationship of the child with the father while the parents lived together, and the “passivity” of the courts' assumption that continuation of contact between the child and her father would be to her detriment, coupled with the courts' failure to hear the child and to allow the father any further involvement in the proceedings.

Indeed, it should be underlined from the outset that the child was less than 4 years old at the time of the appeal proceedings, and 5 years old at the time of the Regional Court's decision. One may easily assume that at that age the child was still open to flexible adaptations to her life, including a new pattern of regular contact with her father in a neutral environment. In this respect the case differs substantially from the situation in Sommerfeld v. Germany, where the young girl was mature enough to determine herself her desiderata as to her relations with her father, a factor requiring serious consideration in the assessment of that situation. 

In this connection, it is to be noted that it cannot be inferred from the facts of the case that the child was opposed to having contact with her father. It appears that her relations with him while her parents still lived together as a couple were normal and uneventful, and that the father was attached to her, manifesting his love and genuine affection for her.

It should be underscored that it clearly transpires from the facts of the case that the courts' decisions were based on the mere hypothesis – which at the first-instance stage was not even corroborated by any scientific findings – that the continuation of the child's relationship with her father would be detrimental to the former's well being, because of her mother's hostile feelings vis-à-vis her former partner and the repercussions that those feelings might have upon the best interests of the child. The courts reached their conclusions without hearing the child at all, without seriously involving the father in the proceedings and, it goes without saying, without making any effort to balance the various interests at stake and to solve the existing difficulties of the triangular relationship by finding and imposing a compromise solution.

2.  The prohibition by the national courts on the father's access was a radical measure, which not only hindered temporarily the right to family life of the father and the daughter (vis-à-vis her father) but, in reality, completely destroyed it. It was a measure which created the requisite conditions for the permanent alienation of the daughter from her natural father, which could easily lead, at a later stage, to the child's negation of any recognition of emotional ties and of the need for any further contact. So, here, we are not faced with a temporary measure which may be remedied in the future through the lifting of the prohibition, but a measure with permanent effects on the very essence of the right of the persons involved.

3.  The right of access of a parent to his or her child is a minimal right. It cannot be equated with custody, where, of course, the margin of appreciation of the national authorities as to the interests of those involved, and as to the interests of the child, is wide. As the Court has correctly stressed in paragraph 65 of the judgment, following its already established case-law, “a stricter scrutiny is called for as regards any further limitations [than that of custody], such as restrictions placed by those authorities on parental rights of access, and as regards any legal safeguards designed to secure an effective protection of the right of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between a young child and one or both parents would be effectively curtailed”. In conclusion, in the balancing of the various factors to be taken into account in determining the necessity of the interference in a democratic society, weight must be given to the radical nature of the measure of prohibition applying in a situation where the parent enjoys a minimum of family life, the aim being in most cases simply to safeguard the continuation of emotional ties between the parent and the child.

4.  The position of the national courts, as they themselves explained, with regard to the right of the father to have access to his daughter, was based on domestic law, and more particularly on Article 1711 of the Civil Code concerning access to a child born out of wedlock. The law clearly provides that it is for the person having custody of the child to determine the father's right of access to the child (paragraph 1) and that “[i]f it is in the child's interests to have personal contact with the father, the guardianship court can decide that the father has a right to personal contact”.

The Court in its judgment considered the impact of these national provisions on the exercise of the right of a parent to a family life as an issue falling within the scope of Article 14 of the Convention taken in conjunction with Article 8, namely as a problem of unjustified discrimination against a father having a child born out of wedlock in comparison with a parent having a child born in wedlock (Article 1634 of the Civil Code); and rightly so, since the parent of a child born in wedlock, where he or she did not have custody, had the right to personal contact with the child, while in the case of a child born out of wedlock such a right did not exist.

Apart from the question of discrimination, the legal regime existing at the time, which determined parental rights on the basis of marriage, clearly shows that the concern of the law was not the protection of a paramount value of family life, as conceived by the Convention, but simply of its formal expression. I wonder whether such an aim of the law, which attaches particular weight to a ceremonial aspect of family life, and not to the real aspects which constitute the concept of family in a modern society, may be considered legitimate under paragraph 2 of Article 8.

But even assuming that the aim was legitimate, or even that it was wider than simply purporting to serve an institutional aspect of family life, the question which remains is whether we accept as “necessary in a democratic society” the basic premise of the law, as laid down in paragraph 1 of Article 1711, that the person (always the mother) having custody of the child should determine the father's right of access to the child, and that the child's interest – coupled, of course, with that of the mother – is the only criterion for a court to apply in deciding whether a father has a right to personal contact with his child. The mere fact that a father wishes to exercise his right to family life, under Article 8, in situations which are not detrimental to a child, does not suffice, in the eyes of the law, to allow him to enjoy this elementary privilege of human rights.

As I have said in the above lines, the domestic courts were heavily influenced by that provision of the law and the importance that it attributed to the will of the mother in determining the right of the father to establish or maintain contact with his child. I consider that this legal regulation and the way it has been applied by the domestic courts constitute a violation of Article 8 of the Convention.

PARTLY DISSENTING OPINION OF JUDGE RESS JOINED BY JUDGES PASTOR RIDRUEJO AND TÜRMEN

1.  As in Sommerfeld v. Germany, we cannot, to our great regret, agree with the majority's opinion that there has been no violation of Article 8.

2.  The fundamental issue raised by this case under Article 8 concerns the procedural requirements implicit in that Article, requirements which the Court has already developed and clarified on many occasions. It is one of the basic requirements in relation to parents' rights of access to their children that there exist legal safeguards designed to secure the effective protection of the rights of parents and children to respect for their family life (see Elsholz v. Germany [GC], no. 25735/94, § 49, ECHR 2000-VIII; Kutzner v. Germany, no. 46544/99, §§ 65-66, ECHR 2002-I; and Covezzi and Morselli v. Italy, no. 52763/99, 9 May 2003). A decisive element of these “parental rights of access” resides in the question whether the level of involvement of the applicant in the decision-making process, seen as a whole, provided him with the requisite protection of his interests. The procedural rule should be that first established in Elsholz (cited above), namely that the domestic courts should assess the difficult question of the child's best interests on the basis of a reasoned and up-to-date psychological report, and that the child, if possible, should be “heard” by the psychological expert and the court.

3.  We consider that in this case the applicant was not sufficiently involved in the decision-making process because of the fact that the applicant's then 5-year-old daughter, with whom he had had relations for more than two years when he had lived with the mother of the child, had not been heard personally. The decisive factors for the District Court in rejecting the applicant's request for access to his daughter were “the strong differences between the parents” and the mother's opposition to any contact between the child and the father, although the court realised that the father had genuine affection for his daughter. The expert heard by the Regional Court reached the conclusion that granting a right of access without a prior conversation to overcome the conflicts between the parents was not in the child's interests. That would mean, in other words, that without the mother's consent, the father would never gain a right of access. Under these circumstances the possibility cannot be excluded that the mother tried to alienate the child completely from her biological father. Such conduct was made possible, at least more or less, by the legal situation at the material time under Article 1711 of the Civil Code. 

4.  As the Chamber stated (in paragraphs 47 and 48 of its judgment), the expert herself had not even asked the child about her father. Even if the will and the wishes of a 5-year-old girl cannot be decisive for the question of access, it would nevertheless have been important to know the child's answer to the question whether she would like to see her father in order for the expert to ascertain the child's true wishes. We can only underline the Chamber's conclusions that “correct and complete information on the child's relationship to the applicant as the parent seeking access to the child is an indispensable prerequisite for establishing a child's true wishes and thereby striking a fair balance between the interests at stake” (paragraph 48 of the Chamber's judgment).

5.  Also in this case, as in Sommerfeld, the law in force at the time of the national courts' decisions – that is, the discrimination between the position of fathers of children born out of wedlock and born within marriage – influenced the whole court proceedings and therefore not only violated Article 14 of the Convention taken in conjunction with Article 8, but also contributed considerably to the violation of Article 8 taken alone. The applicant was from the very beginning in the rather difficult position, under the law, of having to prove that personal contact with the child would be in the child's interest, whereas normally for children born within a marital relationship this interest is presumed and access can be denied only where it is contrary to the best interests of the child. On the other hand, fathers of children born out of wedlock have to prove that it is positively in the child's interest to have personal contact with him or her. This rule placed the applicant, Mr Sahin, in a very unfavourable situation. In order to prove that further contact was in his daughter's interest, he had to overcome the explicit opposition of the child's mother. In order to establish that such contact would not disturb the relations between the mother and the child it would have been necessary to speak to the child about her father. The fact that the father was not mentioned in any way to the child, either by the psychological expert or by the court itself, which could have made special arrangements in view of the child's very young age, left the father with the burden of proof. There is no satisfactory answer to the question as to what else he could have done to prove that relations with her father would be in the child's interest, a conclusion which for children not born out of wedlock would have been presumed under the law in force at the time of the decision.

Because of the insufficient involvement of the applicant in the decision-making process – in that he was denied the opportunity to speak directly to his daughter, either outside or inside the courtroom, even with the psychological expert present – seen together with the burden of proof he had to bear in relation to the best interests of the child, we have come to the conclusion that there has been a violation of Article 8 of the Convention. 