FIRST SECTION

CASE OF D.P. & J.C. v. THE UNITED KINGDOM

(Application no. 38719/97)

JUDGMENT

STRASBOURG

10 October 2002

FINAL

10/01/2003

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of D.P. & J.C. v. the United Kingdom,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

MrC.L. Rozakis, President,MrsF. Tulkens,SirNicolas Bratza,MrG. Bonello,MrsS. Botoucharova,MrA. Kovler,MrsE. Steiner, judges,and Mr E. Fribergh, Section Registrar,

Having deliberated in private on 19 September 2002,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 38719/97) against the United Kingdom of Great Britain and Northern Ireland lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two United Kingdom nationals, D.P. and J.C. (“the applicants”), on 12 February 1997.

2.  The applicants, who had been granted legal aid, were represented by Mr Keeley of Freeth Cartwright Hunt, a solicitor in Nottingham. The United Kingdom Government (“the Government”) were represented by their Agent, Mr C. Wholmersley of the Foreign and Commonwealth Office, London.

3.  The applicants alleged that the local authority had failed to protect them from sexual abuse as children and that they had neither access to court nor an effective remedy in respect of these complaints. They invoked Articles 3, 6, 8 and 13 of the Convention.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11). 

5.  The application was allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1 of the Rules of Court. The President of the Chamber acceded to the applicants’ request not to have their names disclosed (Rule 47 § 3 of the Rules of Court).

6.  By a decision of 26 June 2001, the Court declared the application admissible.

7.  On 1 November 2001 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed First Section.

8.  The applicants and the Government each filed observations on the merits (Rule 59 § 1). The Chamber decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 2 in fine).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

9.  The applicants, D.P. and J.C., who are sister and brother, are United Kingdom nationals, born in 1964 and 1967 and living in London and Nottingham, respectively. 

10.  The applicants’ mother married the applicants’ father in 1964. The first applicant was born on 26 November 1964. Three more sisters were born, T., A. and J. The second applicant, who was J.’s twin, was born on 1 November 1967.

11.  The social services of the local authority, Nottingham County Council, were involved with the family from 1967 concerning problems largely connected to severe financial difficulties. In January 1968, the applicants’ mother was sent on “a holiday for tired mothers” and the second applicant and his twin were placed in care for seven months. From July 1967, practical and financial assistance was provided to the family. In June 1968, they were provided with a council house. In 1969, there were indications that the applicants’ father was beating their mother. Allegations later emerged that the father had inflicted physical abuse on the children during this period.

12.  In 1970, both parents were committed to prison for six months for electricity meter offences. The first applicant and T. stayed with their maternal grandmother, while the second applicant and two sisters were taken into voluntary care. A. was discharged to the mother’s care on her release from prison.

13.  On 20 July 1971, in matrimonial proceedings, the mother was given custody of the applicants and their siblings. The court ordered that the first applicant, T. and A. be subject to the supervision of the local authority under matrimonial supervision orders, pursuant to section 2(1)(f)ii of the Matrimonial Proceedings (Magistrates Court) Act 1960. As the second applicant and J. were still in the voluntary care of the local authority, they were not made subject to supervision orders. 

14.  The second applicant and J. remained in voluntary care until 19 November 1971 when reunited with their mother. Social services carried out frequent visits to the family thereafter.

15.  On 5 January 1972, the mother gave birth to a son M. from a brief relationship.

16.  While one medical report noted that the second applicant had suffered from a soiling problem from a very young age and that it had become daily after the birth of M., the social services records gave attention to this problem from 30 April 1973.

17.  On 11 February 1974, in the parents’ divorce proceedings, the matrimonial supervision order was varied to include the second applicant and J.

18.  According to the applicants, the relationship between the mother and N.C. began in February-March 1974, though he had been acting as a babysitter for the mother for some time previously. N.C. was five years younger than the mother, who was about 28 years old at this time. They were married in September 1974. Social service records noted that the general standards in the home improved following N.C.’s arrival and that the children seemed to be accepting him as a substitute father. Positive comment was made on N.C. adjusting well to the role of husband and father, and that the mother was benefiting from his support in finding more time for the children. It was observed that the second applicant was very wary of N.C. and that his soiling problems were continuing. 

19.  In 1975, the social services involvement centred on the family’s financial difficulties and the second applicant’s soiling. He was admitted twice to hospital as an in-patient in that connection in 1975 and 1976. 

20.  During the period from 2 January 1975 to 28 August 1975, there were 46 visits from the relevant social worker. It was noted that N.C. had been supportive of the mother during her pregnancy and had strengthened his relationship with the children and their trust in him. M. was perceived as benefiting from his stabilising influence and J. had grown to rely on him. A. and the first applicant were noted as showing some resentment of N.C. as a permanent authority figure. The first applicant was seen however as having become more lively, with fewer illnesses and learning to trust N.C. The second applicant, alone among the children, had shown no physical improvement, was suffering teasing and taunting at home and at school, and continued to be wary and jealous of N.C. These perceptions were confirmed by different social workers, education officers and health workers.

21.  It was noted that the second applicant had stopped soiling during a three-month stay in hospital. When he returned home in about November 1975, the soiling recommenced. The social worker discussed this with the mother and N.C. and considered that it was probably linked to the stress within the home. N.C. was facing charges of arson and there were fears that he would be sent to prison. In January 1976, following discussions at the school, the social worker noted that the second applicant was not soiling himself regularly at school, but rather on the way home from school.

22.  On 16 June 1976, the social worker noted, following an arranged holiday:

“I was able to inform [N.C. and their mother] of the girls’ excellent behaviour on holiday. This obviously pleased the couple who, despite all their faults, care greatly for their children... N.C. is such a caring figure in this house. I feel a child of his own will some how repay his devotion to his stepchildren.”

23.  In mid-1976 N.C. was convicted of arson and sentenced to 9 months’ imprisonment. The social worker observed that the children were extremely upset at his imprisonment. At a multi-disciplinary meeting concerning the second applicant on 23 September 1976, his problems were considered by a team including teachers, psychiatrists, health workers and hospital staff. The notes indicated that no direct cause of the second applicant’s problems was identified and that his mother was considered to be “less caring” than she should be.

24.  N.C. returned to the family in December 1976, at about the same time that the second applicant returned from a period in hospital. A new social worker attached to the family commented favourably on N.C.’s conduct, witnessing him cooking a meal for the children and making coffee for everyone.

25.  The second applicant continued to receive out-patient treatment from the health service and had monthly psychiatric treatment. The detailed records which exist show no mention or suspicion of child abuse. The soiling had again stopped during his stay in hospital in 1976. It started again when he was at home.

26.  On 29 September 1977 S., the daughter of N.C. and the mother, was born (the mother had suffered a series of miscarriages before this birth). Financial difficulties continued for the family, which social services sought to resolve. They continued to monitor the well-being of the children. Particular consideration was given to the second applicant’s continued soiling, though in December 1977 it was observed to have become more infrequent. On 10 November 1977, it was recorded that the second applicant was being bathed by N.C. as he was very averse to washing himself properly.

27.  A report of 8 March 1978 noted that J., who was attending a group for young people organised by the social services, was causing concern as her sexual awareness was possibly greater than “normal” in a child of her age.

28.  On 29 June 1978, the social worker was called urgently to the children’s school after the children had told the teacher that N.C. had hit them and their mother had knocked the baby on the floor. The incident was investigated. No physical injury was found, and N.C. and the mother had talked about the stress which they had been under. No further action was taken.

29.  In August 1978, the case was transferred to another social worker Mr C. who remained with the family until August 1981. His diary for 4 October 1978 noted that he had spoken to the second applicant alone and sought to get him to explain why he had a soiling problem. 

“He was unable to answer properly but said that he knew he wanted to go to the toilet but for reasons he couldn’t explain he didn’t make the effort. ... [The mother and N.C.] have tried a variety of methods to attempt to modify his behaviour... The only time success has been achieved is when he has been removed from home and obviously this accounts for some suggestions [from the headmaster] that maybe the answer is for him to be removed on a more permanent basis. As stated previously [the mother and N.C.] are very against this and I would prefer to consider all the alternatives before suggesting his removal. In any case, without the consent of his parents it is extremely unlikely that the soiling problem would sufficiently constitute reason for taking him into care.”

30.  The records of Mr C. with the family and its individual members made no mention of any reference to sexual abuse. In his statement of 9 September 1999, he had no recollection that the first applicant made any complaint to him. His notes record three examples of conversations during this period:

“11.10.78 [The first applicant] had refused to go to school today and I spoke to her about this. I do not feel that there was any real problem about it other than [the mother and N.C.] allowing her to get away with it.”

“7.12.79 [the first applicant] claimed that she did not want to go to school because [N.C.] was always getting on to her.”

“12.6.80 Talked to [the first applicant ] alone and she was very critical of the way [the foster parents] treated her... After talking to her it became evident that she had recently been home and they had asked her to go back; this was obviously playing on [her] mind and causing her to be increasingly critical of [her foster parents] ...[She] was insisting that she wanted to go back home...”

31.  The first applicant was truanting frequently during this period. On 28 May 1980, she was placed in care at both her and her parents’ request. The application for her to be taken into voluntary care signed by Mr C. stated:

“The ... family have a long history of contact with the social services department and much support has been given over a number of years. The problems presented are very much part of a total family situation which lacks a depth of relationship and stumbles from crisis to crisis. The symptoms of this situation are that the children (6) present individual problems including incontinence and school truancy and the family are stigmatised within their community as a “problem family”. Efforts have been made by myself and other workers to improve matters, including a “family group” meeting on a weekly basis, but progress is slow and the basic problems remain. Whilst these efforts will be maintained it is considered that [the first applicant] the eldest is now beyond the control of her parents and this is not likely to improve. She is rebelling against her parents and family by constantly truanting from school and frequently staying out until a late hour. I am convinced that her behaviour is very much tied to her unhappiness in the family and feel that a foster placement would allow her to return to an acceptable level of behaviour which she is more than capable of achieving.” 

32.  The first applicant stayed in foster care for less than a month and on 20 June 1980 was returned at her own and her parents’ request.

33.  On 7 July 1980, an incident occurred in the family home, in which A. alleged that she had been hit by her parents during a “great family row”. The mother asked the social services to take her into care, along with the second applicant and J. It was decided in the end to place A. with foster parents and leave the others in the family home. The second applicant and J. were noted as being insistent that they remain at home. A. returned home at her own request and that of her mother and N.C. in September 1980. 

34.  On 10 November 1980, there was an incident when the first applicant ran away from home because of a family row. She returned the next day.

35.  The matrimonial supervision order in respect of the first applicant expired on 26 November 1980 when she reached sixteen years of age. 

36.  On 12 December 1980, the mother and N.C. had a second child, a son W.

37.  From some time at the end of April 1981, the first applicant’s boyfriend, A.T., began to live in the family house.

38.  On 29 May 1981, there was an incident reported to the social services when N.C. hit J. Though N.C. admitted that he had caught her on the cheek, he stated that he had not intended to hit her on the face – he had swiped at her in anger as she had been extremely cheeky. As J. was not marked from any injury on the face, the matter was not pursued further.

39.  Care proceedings were instituted in respect of A. due to her non-attendance at school. In November 1981, she went to live with her father, where her attendance improved and the proceedings were dropped. 

40.  On 13 November 1981, the Education Welfare Officer contacted the social services about the second applicant and his twin J. who were “practically hysterical”. The social worker talked to the second applicant in the absence of N.C. and the mother but “without a degree of success”. He arranged to talk to him and his sister alone the next day and told them that if they had problems they should let him know. They mentioned to him some matters, e.g. they were picked on at school and their mother had borrowed money from them (their earnings from a paper round). They promised to go to school and inform him if they had any problems.

41.  On 27 November 1981, the social services attended the family home following a call from N.C., alleging that the second applicant and J. had been smashing up the house. It appeared that the first applicant’s boyfriend, A.T., had been fighting with J. Potato knives and pieces of wood had been thrown. It was agreed to place the second applicant and J. in voluntary care.

42.  On 29 November 1981, the second applicant and J. ran away from the foster home to the family home. They were returned to the foster home.

43.  On about 30 November 1981, N.C. left the family home.

44.  On 4 January 1982, the second applicant and J. returned home.

45.  On 27 January 1982, the second applicant was placed in a children’s home at the mother’s request.

46.  The social services noted N.C.’s return in February-March 1982.

47.  In or about March 1982, the first applicant gave birth to a son, the father of whom was her boyfriend A.T.

48.  On 23 April 1982, the matrimonial supervision order in respect of the second applicant and J. was varied to a care order. In a report of 2 February 1982 to the court, the social services had described the family situation as follows:

“This family have been known to the Local Authority since 1967 and throughout this time have had numerous complex problems... N.C. has always accepted that his role with the children was difficult but he did provide a great deal of support to [the mother] and has tried to help her through the many difficulties that a large family inevitably produce. N.C. has not worked on a regular basis for some time, although he has shown on occasions that he is prepared to work hard over long periods...

[N.C. and the mother] appear to have developed a pattern of life which stutters from one crisis to another, but on 30 November 1981 N.C. decided that he could not stand the situation any longer so he left the family home. He did, however, return for a few days in an attempt to reconcile his marriage, but the behaviour and attitude of [the second applicant and J.] towards him was so bad that he returned to his lodgings. N.C. visited his wife regularly and helped to the best of his ability to assist and support his wife...

The family seem unable to break out of the trap of financial hardship and this coupled with the relationship difficulties between N.C. and the older children created a weak foundation on which to build a strong family situation. The family have received much support from our department, and others, to strengthen family relationships and advice on financial matters but success has been limited and there is often difficulty in maintaining the status quo. The family have rent arrears of over £1,000 together with gas and electricity arrears. At the present time our department is negotiating with the Electricity Board to try and prevent the supply from being disconnected yet again.

In order to encourage the children to relate better to one another and to their parents, they were involved in various group situations supervised by our department. They have invariably shown themselves to be pleasant, co-operative children, who respond to the individual attention lacking at home. Last year a social worker ran a group for the whole family in an attempt to encourage them to work on improving their family relationships and also their relationship with the wider community in which to an extent they are stigmatised. This met with some success but at the end of the group the situation quickly reverted back. ...

[The second applicant and J.] have followed the pattern of their two elder sisters for their school attendance has deteriorated... [N.C. and the mother] found themselves unable to make them attend school and their behaviour at home became intolerable so much so that on 27 November 1981 [the mother] asked our department to receive [them] into Voluntary Care for a period of six months. The twins were placed with foster parents ... They started to truant the following week... The mother ... became very depressed and according to [the mother], the neighbours and [the first applicant] the twins took full advantage of their mother’s illness and ran riot in the house and were not adverse to throwing items at the other residents. The situation became so bad that on 27 January 1982 [the mother] telephoned our office and pleaded with us to take the children because she had no control over them whatsoever and was frightened in case she struck out and hurt them. Our department agreed to her request and on visiting the house the twins ran from the house. They were found shortly afterwards and placed separately in childrens’ homes...

N.C. believes that if [the second applicant and J.] are not at home there is a good chance that he and [the mother] could reconcile their marriage...

The twins could be capable of persuading their mother to take them out of Voluntary Care and the situation would, as on past experience, revert to non school attendance and breakdown of the family unit. [The first applicant] will hopefully be given the tenancy of a council house after the birth of her baby in March and with the twins in care it would seem more likely that [N.C. and the mother] would be able to care for the three younger children in a satisfactory manner.

It is for these reasons that our department is asking for the supervision order on [the second applicant and J.] to be varied to a matrimonial care order. This action would ensure that the twins could not manipulate their mother and also have a period of stability both socially and educationally.”

49.  Pursuant to the care order, the second applicant remained in the children’s home where he was recorded as making reasonably good progress. He was spending alternate weekends in the family home. 

50.  In a report dated 13 December 1982 on the second applicant in the children’s home, it was noted that there was no feedback from him on the home situation or how he was relating at home, the second applicant giving no insight into the structure or lifestyle there. An entry in the social services records noted on 14 March 1984 that the second applicant was not happy about going home at weekends but the reason was not known. In an interview with the social worker in the children’s home in April 1984, it was recorded that he would not say why he did not want to go home or if he had problems there. The social worker told him that no-one could help him unless he shared his problems. Other entries in the records indicated that on 8 April 1984 he returned after having had a good weekend at home and that when he went home at Easter he requested permission to extend his stay.

51.  In January 1984, M. was made subject of a care order due to his non-attendance at school and placed with foster parents.

52.  On 30 April 1984, N.C. was convicted of theft and sentenced to six months’ imprisonment.

53.  On 4 June 1984, the second applicant went home on a trial basis.

54.  In August 1984, N.C. was released from prison.

55.  On 20 September 1984, the care order was discharged on the second applicant.

56.  During 1984, the first applicant married. In 1986, the second applicant went to live with her.

57.  During 1992, S. (aged fourteen) gave birth to a baby H. and allegations were made that N.C. was the father, though S. in her statements denied this and told the social services that the father was a boy her own age. The social services had been informed of the pregnancy by the mother in April 1992.

58.  In November 1992, A. informed a social worker that she had been sexually abused by N.C. from the age of 10 to 17 years. On 26 November 1992, she gave a statement to the police. The police also interviewed J., the second applicant and other family members. A. stated, inter alia, that during a row she and J. had once told her mother about the abuse in N.C.’s presence. N.C. and their mother responded by hitting them. In her statement, J. recalled that the abuse was never discussed between the children and that “it was almost accepted that it happened”. She had tried to drop hints to their mother but did not tell her what was happening as she felt that she would be rejected. She used to misbehave hoping that her mother would give her attention and listen to her. The mother claimed that she had never seen or heard of any abuse occurring. S. denied that N.C. had acted inappropriately with her. 

59.  The first applicant initially refused to give a statement. In the Child Protection Case Conference minutes of 22 February 1993, it was recorded that though she admitted to having been sexually abused by N.C. she was adamant that she did not wish to become involved or make a formal statement. 

60.  On 19 February 1993, N.C. was interviewed by the police. He was charged with counts of rape, indecent assault and of inciting the second applicant to assault J. and J. to assault the second applicant. 

61.  On 22 February 1993, an Initial Child Protection Case Conference placed S., H. and W. on the Child Protection Register. It noted that the allegations of abuse in the home had come to light on 4 November 1992 when a health worker informed the social services of A.’s disclosures of abuse by N.C. It now appeared that at least four of the children had been abused by N.C. The mother had told the social services that J. was a liar and denied that any of the children had disclosed any sexual abuse to her. An Education Officer was noted as stating that he had always been of the opinion that any abuse was physical, and a social worker recalled A. telling him that N.C. had used totally inappropriate/sexualised language to the children. These entries also appeared:

“In the opinion of [B.H.], from reading the files, it would appear that there have been many concerns about the behaviour of the children within the family which may indicate abuse.”

“[G.T.] the officer in charge of the Spring Street Family Centre reported that [A.] had discussed issues of sexual abuse with a social work student some years previously but nothing specific was noted in the records. ...”

62.  On 31 January 1994, the social services were informed by the second applicant that N.C. had been staying with the mother and visiting the house regularly in breach of bail conditions. N.C. was arrested the next day and remanded in custody. 

63.  On 16 February 1994, the first applicant made a statement to the police.

64.  Around 22 March 1994, N.C. admitted the allegations made by both applicants. On 25 May 1994, he pleaded guilty to 2 counts of attempted rape and 3 counts of indecent assault (on A., J. and the second applicant). He was sentenced to 9 years’ imprisonment, for which one attempted rape and 2 indecent assaults on the first applicant were also taken into consideration. 

65.  According to their statements, the applicants had suffered the following abuse:

The first applicant

66.  From 1972, when she was about eight, to about 1980, the first applicant was sexually abused on a regular basis by N.C. This occurred once a week usually on Saturdays (when her mother went out) and on any other occasion when she and N.C. were alone in the house. N.C. regularly required the first applicant to masturbate him. On at least two occasions he required her to place a nail in the end of his penis. He used to bath her (and her sisters) until the age of thirteen and during that time he was touching her (and her sisters) in her vagina and breasts. He raped her at the age of 14. At the age of 15 he forced her to take his penis into her mouth and then forced her to have sexual intercourse with him. The abuse continued until about 1980 when the first applicant’s boyfriend moved into the family home. 

67.  The first applicant claimed that she was acting against her will and she felt grossly humiliated in her own eyes. She stated that she was too afraid to tell her mother. When the first applicant, for example, made an attempt on her life in front of her mother after she was raped by N.C., her mother responded by simply laughing. The first applicant did not complain of the rape knowing that this would entail a gynaecological examination.

The second applicant

68.  From about 1978, when he was about ten, the second applicant was sexually abused by N.C. on a regular basis, i.e. on Friday, Saturday or Sunday evenings when his mother was out. This continued until January 1981 (though according to a psychiatric report the second applicant claimed that he was sexually abused from the age of six to sixteen), when the second applicant, at the age of fourteen, began absenting himself from school. He was taken into voluntary care by the local authority because his mother was unable to cope and placed in a children’s home. Even then, however, the second applicant was sexually abused during weekend visits at home. N.C. would masturbate the second applicant and tell him to masturbate him. On occasions N.C. would require the second applicant to touch his twin sister J. on the vagina and would require J. to masturbate the second applicant. The second applicant did this unwillingly and because N.C. threatened him that there would be trouble if he did not. The second applicant did not report to his mother for fear of not being believed and from fear of N.C. The applicants’ mother, although it was not clear whether she was aware of N.C.’s conduct, did not take any interest when the children were distressed. The second applicant continued to be abused until he began to live independently.

The health of the applicants

69.  Both applicants suffered extreme humiliation from the activities in which they were required to engage. Both had extreme difficulty in reporting the matter to the police and were only able to reveal the full extent of the abuse after several statements. Both applicants have suffered long term depression and trauma as a result of the abuse and have submitted psychiatric reports in respect of this. As a consequence of her abuse, the first applicant has been diagnosed as suffering from depression on and off throughout her life, which on occasions could last for months. She suffered from a personality disorder associated with feelings of low self esteem, anxiety, anger, aggression, social phobia and to some degree agoraphobia. She has had nightmares for most of her life and has experienced suicidal thoughts. Over the past few years she has suffered from irritable bowl and migraine headaches which have been diagnosed as being partly due to stress suffered because of her abuse as a child. She has been attending weekly counselling since January 1994. 

70.  The second applicant has also suffered psychological problems as a result of his treatment which were exacerbated after the police investigation into his sexual abuse. His personality has been adversely affected. He experienced mood swings and suffers from anxiety, anger and aggression. He had little enjoyment of life and, as a consequence of his condition, he had less energy and found it hard to concentrate. He experienced difficulty in forming relationships. He has suffered from epilepsy since the age of 19 which is said to complicate his psychological condition. The second applicant has various minor criminal convictions for theft and like offences prior to 1993 which could, it is argued, be a result of the abuse suffered.

Information given to the social services

71.  The applicants claimed that they had informed the social services of the abuse as follows.

72.  For the first time, in 1978, both applicants and their sisters told the visiting social worker that their stepfather hit them. On another occasion during 1978, the first applicant reported to the new social worker, Mr C., that she and the second applicant were being assaulted by their stepfather. On that occasion the applicants’ mother was asked by the social services whether any abuse was taking place but denied the allegations. No action was taken by the social services department. 

73.  After continued sexual assaults, the first applicant states that on one of her regular meetings at the social worker’s office she was asked why she was being difficult at home and running away. She told them that N.C. was hitting her and doing “other things” to her and she wanted to leave home. The first applicant stated that N.C. raped her on 16 September 1978, which was the day her half sister, S., was born. She claims that the social services did not believe her when she told them of the “things” that were going on and thought that she was jealous of the birth of the baby. 

74.  During the police investigation, the second applicant states that he was informed by the police for the first time that there was information on the social services files which indicated that the social services department had been aware of the sexual abuse in N.C.’s household. 

Attempts at redress at a domestic level

75.  On 5 May 1994, the second applicant made an application to the Criminal Injuries Compensation Board, as a victim of a crime, which made him an offer of compensation of 1,500 pounds sterling (GBP), which he accepted. On 12 July 1994, the first applicant also made an application to the Board which made her an offer of compensation of GBP 3,000 which she did not accept.

76.  On 24 June 1994, the second applicant’s solicitors wrote to the social services department asking for information about the files relating to him. On 13 July 1994, solicitors for the first applicant wrote to the social services department complaining of the abuse and requesting information. They were referred to solicitors for the local authority’s insurers. On 27 September 1994, the applicants’ solicitors wrote to those solicitors complaining that the “Local Authority failed to protect both of our clients from persistent abuse in particular perpetrated by [N.C.].”

77.  On 11 October 1994, the applicants applied for legal aid. The Legal Aid Board refused legal aid on 24 October 1994, finding that there were no reasonable grounds for taking proceedings. The appeal against the refusal was dismissed on 9 February 1995.

78.  In or about February or March 1995, the second applicant approached the local authority personally with a complaint, and was told that he could see his social services file with third party information removed. Two days later, this offer was withdrawn.

79.  On 21 March 1995, the local authority solicitors wrote to the first applicant’s solicitors:

“We regret that the principle of Public Interest Immunity means that the Council will be unable to voluntarily disclose information relating to your client.”

80.  On 29 September 1995, the local authority solicitors wrote a similar letter in relation to the second applicant’s complaints.

81.  On 23 February 1996, legal aid was granted to the second applicant for counsel’s advice in respect of an action against the local authority. 

82.  On 19 August 1996, the second applicant brought proceedings in Nottingham County Court claiming damages for negligence and breach of statutory duty under the Children and Young Persons Act 1969 and/or the Child Care Act 1980 by the local authority and the social workers employed by them, acting as their servants and agents because they failed inter alia:

–  to carry out a proper investigation of the complaints now or of the alleged abuse at the time,

–  to remove him from the care of N.C. and his mother.

The second applicant alleged that the local authority owed him a duty of care, had acted in breach of that duty and breached their statutory duty, causing him loss and damage. He claimed breach of statutory duty in that the local authority failed to grant him access to the records held by them, contrary to section 1 of the Access to Personal Files Act 1987.

83.  The local authority applied to strike the case out on the basis that the second applicant had no reasonable cause of action.

84.  On 20 January 1997, the application was struck out by the District Judge as disclosing no cause of action following the cases of X. and Others v. Bedfordshire County Council ([1995] 3AER 353) and H v. Norfolk County Council ([1997] 1 FLR 384), in which it was held that there was no cause of action in negligence or for breach of statutory duty against a local authority in respect of any alleged failure by the local authority to discharge its statutory duties relating to child care.

85.  In the light of the decisions of X. and Others v. Bedfordshire County Council and H v. Norfolk County Council and the judgment of Nottingham County Court, counsel advised both applicants that they could not pursue domestic proceedings against the County Council. 

86.  In or about September 1997, the local authority gave the second applicant sight of edited extracts from the social services files. 

87.  In an affidavit dated 9 September 1999, the social worker, Mr C., stated that he had no recollection of having any conversation with the first applicant in which she had said that N.C. had sexually abused her. He remembered the family very well, and when he left the area in 1981 he did not recall that any accusations of sexual abuse had been made. He had made detailed running records of his involvement with the family and if there had been any suggestion of sexual abuse by N.C. he was confident that it would be in those records.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Local authority’s duties in respect of child care

88.  Prior to the coming into force of the current legislation, the Children Act 1989, on 14 October 1991, the local authority’s duty in respect of child care was governed by the Child Care Act 1980.

89.  Sections 1 and 2 of the Child Care Act 1980 provided:

“1.  It shall be the duty of every local authority to make available such advice, guidance and assistance as may promote the welfare of children by diminishing the need to receive or keep them in care.

2(1)  Where it appears to a local authority with respect to a child in their area appearing to them to be under the age of seventeen –

(a)  that he has neither parent nor guardian or has been and remains abandoned by his parents or guardian or is lost;

(b)  that his parents or guardian are, for the time being or permanently, prevented by reason of mental or bodily disease or infirmity or other incapacity or any other circumstances from providing for his proper accommodation, maintenance and upbringing; and

(c)  in either case, that the intervention of the local authority under this section is necessary in the interests of the welfare of the child, it shall be the duty of the local authority to receive the child into their care under this section”.

90.  Section 17 of the Children Act 1989 has since provided, inter alia:

“17.  Provision of services for children in need, their families and others

(1)  It shall be the general duty of every local authority (in addition to the other duties imposed on them by this Part) -

(a)  to safeguard and promote the welfare of children within their area who are in need; and 

(b)  so far as is consistent with that duty, to promote the upbringing of such children by their families, by providing a range and level of services appropriate to those children’s needs.

(2)  For the purpose principally of facilitating the discharge of their general duty under this section, every local authority shall have the specific duties and powers set out in Part 1 of Schedule 2 ...

(10)  For the purposes of this Part a child shall be taken to be in need if – 

(a)  he is unlikely to achieve or maintain, or to have the opportunity of achieving or maintaining a reasonable standard of health or development without the provision for him of services by a local authority under this Part;

(b)  his health or development is likely to be significantly impaired or further impaired, without the provision for him of such services; or

(c)  he is disabled ...

(11)  ... in this Part

‘development’ means physical, intellectual, emotional, social or behavioural development; and 

‘health’ means physical or mental health.”

91.  Part III of the Children Act 1989 deals with local authority support for children and families. The policy of the Act is made clear by paragraph 7 of Part i of Schedule 2, which requires local authorities to take reasonable steps designed to reduce the need to bring proceedings relating to children.

Section 20 provides that

“20(1)  Every local authority shall provide accommodation for any child in need within their area who appears to them to require accommodation as a result of –

(a)  there being no person who has parental responsibility for him;

(b)  his being lost or having been abandoned; or

(c)  the person who has been caring for him being prevented (whether or not permanently, and for whatever reason) from providing him with suitable accommodation or care. ...

(4)  A local authority may provide accommodation for any child within their area (even though a person who has parental responsibility for him is able to provide him with accommodation) if they consider that to do so would safeguard or promote the child’s welfare.”

92.  Part V of the Children Act 1989 deals with the protection of children. Section 47 provides as follows:

“47(1)  Where a local authority – ...

(b)  have reasonable cause to suspect that a child who lives or is found, in their area is suffering, or is likely to suffer, significant harm,

the authority shall make, or cause to be made, such enquiries as they consider necessary to enable them to decide whether they should take any action to safeguard or promote the child’s welfare ...

(8)  Where, as a result of complying with this section, a local authority conclude that they should take action to safeguard or promote the child’s welfare they shall take action (so far as it is within their power and reasonably practicable for them to do so).”

B.  Actions against the local authority for damages

93.  In England and Wales, there is no single tort which imposes liability to pay compensation for civil wrongs. Instead there are a series of separate torts, for example, trespass, conversion, conspiracy, negligence and defamation.

94.  Negligence arises in specific categories of situations. These categories are capable of being extended. There are three elements to the tort of negligence: a duty of care, breach of the duty of care and damage. The duty of care may be described as the concept which defines the categories of relationships in which the law may impose liability on a defendant in damages if he or she is shown to have acted carelessly. To show a duty of care, the claimant must show that the situation comes within an existing established category of cases where a duty of care has been held to exist. In novel situations, in order to show a duty of care, the claimant must satisfy a threefold test, establishing:

–  that damage to the claimant was foreseeable;

–  that the claimant was in an appropriate relationship of proximity to the defendant; and,

–  that it is fair, just and reasonable to impose liability on the defendant.

95.  These criteria apply to claims against private persons as well as claims against public bodies. The leading case is Caparo Industries v. Dickman ([1990] 2 AC 605).

96.  If the courts decide that as a matter of law there is no duty of care owed in a particular situation, that decision will (subject to the doctrine of precedent) apply in future cases where the parties are in the same relationship. 

97.  The decision in X and Others v. Bedfordshire County Council ([1995] 3 AER 353) is the leading authority in the United Kingdom in this area. The House of Lords there held that local authorities could not be sued for negligence or for breach of statutory duty in respect of the discharge of their functions concerning the welfare of children. The children in that case had suffered severe neglect and abuse from their parents and had alleged that the local authority had failed to protect them, inter alia, by not exercising their power to take them into care at an earlier stage. As regards the claims that the local authority owed a duty of care to the applicants pursuant to the tort of negligence, Lord Browne-Wilkinson stated inter alia:

“I turn then to consider whether, in accordance with the ordinary principles laid down in Caparo [1990] 2 A.C. 605, the local authority ... owed a direct duty of care to the plaintiffs. The local authority accepts that they could foresee damage to the plaintiffs if they carried out their statutory duties negligently and that the relationship between the authority and the plaintiffs is sufficiently proximate. The third requirement laid down in Caparo is that it must be just and reasonable to impose a common law duty of care in all the circumstances ...

The Master of the Rolls took the view, with which I agree, that the public policy consideration that has first claim on the loyalty of the law is that wrongs should be remedied and that very potent counter considerations are required to override that policy (see [1994] 4 AER 602 at 619). However, in my judgment there are such considerations in this case.

First, in my judgment a common law duty of care would cut across the whole statutory system set up for the protection of children at risk. As a result of the ministerial directions contained in “Working Together” the protection of such children is not the exclusive territory of the local authority’s social services. The system is inter-disciplinary, involving the participation of the police, educational bodies, doctors and others. At all stages the system involves joint discussions, joint recommendations and joint decisions. The key organisation is the Child Protection Conference, a multi-disciplinary body which decides whether to place the child on the Child Protection Register. This procedure by way of joint action takes place, not merely because it is good practice, but because it is required by guidance having statutory force binding on the local authority. The guidance is extremely detailed and extensive: the current edition of “Working Together” runs to 126 pages. To introduce into such a system a common law duty of care enforceable against only one of the participant bodies would be manifestly unfair. To impose such liability on all the participant bodies would lead to almost impossible problems of disentangling as between the respective bodies the liability, both primary and by way of contribution, of each for reaching a decision found to be negligent.

Second, the task of the local authority and its servants in dealing with children at risk is extraordinarily delicate. Legislation requires the local authority to have regard not only to the physical well-being of the child but also to the advantages of not disrupting the child’s family environment. ... In one of the child abuse cases, the local authority is blamed for removing the child precipitately; in the other for failing to remove the children from their mother. As the Report of the Inquiry into Child Abuse in Cleveland 1987 (Cmnd. 412) (“Cleveland Report 1987”) said, at p. 244:

‘... It is a delicate and difficult line to tread between taking action too soon and not taking it soon enough. Social services whilst putting the needs of the child first must respect the rights of the parents; they also must work if possible with the parents for the benefit of the children. These parents themselves are often in need of help. Inevitably a degree of conflict develops between those objectives.’

Next, if liability in damages were to be imposed, it might well be that local authorities would adopt a more cautious and defensive approach to their duties. For example, as the Cleveland Report makes clear, on occasions the speedy decision to remove the child is sometimes vital. If the authority is to be made liable in damages for a negligent decision to remove a child (such negligence lying in the failure properly first to investigate the allegations) there would be a substantial temptation to postpone making such a decision until further inquiries have been made in the hope of getting more concrete facts. Not only would the child in fact being abused be prejudiced by such delay, the increased workload inherent in making such investigations would reduce the time available to deal with other cases and other children.

The relationship between the social worker and the child’s parents is frequently one of conflict, the parent wishing to retain care of the child, the social worker having to consider whether to remove it. This is fertile ground in which to breed ill-feeling and litigation, often hopeless, the cost of which both in terms of money and human resources will be diverted from the performance of the social service for which they were provided. The spectre of vexatious and costly litigation is often urged as a reason for not imposing a legal duty. But the circumstances surrounding cases of child abuse make the risk a very high one which cannot be ignored.

If there were no other remedy for maladministration of the statutory system for the protection of children, it would provide substantial argument for imposing a duty of care. But the statutory complaints procedures contained in section 76 of the 1980 Act and the much fuller procedures now available under the 1989 Act provide a means to have grievances investigated though not to recover compensation. Further, it was submitted (and not controverted) that the local authorities Ombudsman would have power to investigate cases such as these.

Finally, your Lordships’ decision in Caparo [1990] 2 A.C. 605 lays down that in deciding whether to develop novel categories of negligence the court should proceed incrementally and by analogy with decided categories. We were not referred to any category of case in which a duty of care has been held to exist which is in any way analogous to the present cases. Here, for the first time, the plaintiffs are seeking to erect a common law duty of care in relation to the administration of a statutory social welfare scheme. Such a scheme is designed to protect weaker members of society (children) from harm done to them by others. The scheme involves the administrators in exercising discretion and powers which could not exist in the private sector and which in many cases bring them into conflict with those who, under the general law, are responsible for the child’s welfare. To my mind, the nearest analogies are the cases where a common law duty of care has been sought to be imposed upon the police (in seeking to protect vulnerable members of society from wrongs done to them by others) or statutory regulators of financial dealing who are seeking to protect investors from dishonesty. In neither of these cases has it been thought appropriate to superimpose on a statutory regime a common law duty of care giving rise to a claim in damages for failure to protect the weak against the wrongdoer. ... In my judgment, the courts should proceed with great care before holding liable in negligence those who have been charged by Parliament with the task of protecting society from the wrong doings of others.”

98.  More recently, the House of Lords gave judgment on 17 June 1999 in Barrett v. the London Borough of Enfield ([1999] 3 WLR 79). That case concerned the claims of the plaintiff, who had been in care from the age of ten months to seventeen years, that the local authority had negligently failed to safeguard his welfare causing him deep-seated psychiatric problems. The local authority had applied to strike out the case as disclosing no cause of action. The House of Lords, upholding the plaintiff’s appeal, unanimously held that the case of X and Others v. Bedfordshire County Council did not in the circumstances of this case prevent a claim of negligence being brought against a local authority by a child formerly in its care.

99.  Lord Browne-Wilkinson, in his judgment in that case, commented as follows on the operation of the duty of care:

“(1)  Although the word ‘immunity’ is sometimes incorrectly used, a holding that it is not fair, just and reasonable to hold liable a particular class of defendants whether generally or in relation to a particular type of activity is not to give immunity from a liability to which the rest of the world is subject. It is a prerequisite to there being any liability in negligence at all that as a matter of policy it is fair, just and reasonable in those circumstances to impose liability in negligence. (2)  In a wide range of cases public policy has led to the decision that the imposition of liability would not be fair and reasonable in the circumstances, e.g. some activities of financial regulators, building inspectors, ship surveyors, social workers dealing with sex abuse cases. In all these cases and many others the view has been taken that the proper performance of the defendant’s primary functions for the benefit of society as a whole will be inhibited if they are required to look over their shoulder to avoid liability in negligence. In English law the decision as to whether it is fair, just and reasonable to impose a liability in negligence on a particular class of would-be defendants depends on weighing in the balance the total detriment to the public interest in all cases from holding such class liable in negligence as against the total loss to all would-be plaintiffs if they are not to have a cause of action in respect of the loss they have individually suffered. (3)  In English law, questions of public policy and the question whether it is fair and reasonable to impose liability in negligence are decided as questions of law. Once the decision is taken that, say, company auditors though liable to shareholders for negligent auditing are not liable to those proposing to invest in the company (see Caparo Industries plc v Dickman [1990] 1 All ER 568, [1990] 2 AC 605), that decision will apply to all future cases of the same kind. The decision does not depend on weighing the balance between the extent of the damage to the plaintiff and the damage to the public in each particular case.”

C.  Striking out procedure

100.  At the relevant time, Order 18 rule 19 of the Rules of the Supreme Court provided that a claim could be struck out if it disclosed no reasonable cause of action. This jurisdiction has been described as being reserved for “plain and obvious cases”, in which a claim was “obviously unsustainable”.

101.  In applications to strike out, the courts proceeded on the basis that all the allegations set out in the claimant’s pleadings were true. The question for the courts was whether, assuming that the claimant could substantiate all factual allegations at trial, the claim disclosed a reasonable cause of action.

102.  The striking out procedure, now contained in the Part 3.4(2) of the Civil Procedure Rules in force since 1999, is aimed at securing speedy and effective justice, inter alia by allowing it to be decided promptly which issues need full investigation and trial and disposing summarily of the others. By means of this procedure, it can be determined at an early stage, with minimal cost to the parties, whether the facts as pleaded reveal a claim existing in law.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

103.  Article 3 of the Convention provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Arguments of the parties

1.  The applicants

104.  The applicants submit that they suffered deliberate, premeditated and consistent abuse over a period of years which constituted torture and that the responsibility of the local authority was engaged as they had failed to protect them from this abuse. The local authority was under a positive obligation imposed by Article 3 of the Convention to take preventive measures to protect them from N.C. That had required them to take the steps reasonably available to them to end the abuse of which they knew, or of which they ought to have had knowledge. They submit that the authorities were aware of the abuse. The first applicant recalled mentioning to the social worker, Mr C., that N.C. had hit them and “other things”. Though the applicants accepted that they had not expressed in unequivocal terms that they were being sexually abused, the things which were said and the way that the family was behaving should have alerted the local authority to the risk that abuse was occurring e.g. the truanting, the second applicant’s soiling, the applicants’ expressed desire to leave home, signs of distress at school and complaints of being hit at home. This should have led the social services to make serious investigation into the situation. They should inter alia have ensured that the applicants’ names were on the “at risk” register, that there was active case management, held more regular case conferences and involved social workers of sufficient experience and adequate training. Instead, they failed to take control of the situation or to react effectively, inter alia, by removing the children on 8 July 1980 after there had been complaints that N.C. had been hitting the second applicant and his twin. Though a number of professionals suggested at various points that the children should be placed away from home on a long-term basis, no effective steps were taken.

105.  Furthermore, it was clear that the records provided by the local authority were incomplete. There were references to reports which had not been provided and there was an absence of case conference reports from the years 1972-75, 1978, 1980-1984. If there were no case conferences during these periods, it showed a lack of proper review of the concerns; and if there had been meetings, the lack of proper records would have hampered the social workers who became involved with the family at later stages. The case notes which were provided were also in summary form and did not give a complete picture either.

2.  The Government

106.  The Government accepted that the indecent assault on the second applicant for which N.C. was convicted and the attempted rape and indecent assault on the first applicant to which N.C. admitted, and which were taken into account in sentencing, amounted to inhuman and degrading treatment. However, the positive obligation to maintain a standard of child protection compatible with the Convention was met by the scope and terms of the relevant legislation and its implementation by the relevant authorities. 

107.  There was not in the circumstances of this case any positive obligation to investigate sexual abuse or remove the applicants into care, since no risk of sexual abuse was apparent. They pointed out that a delicate balance had to be struck with Article 8 of the Convention, which protected family and private life, and that the removal of children from their family was potentially very harmful and should not be done without the appropriate evidence. The records of the social services showed that there was no suggestion of sexual abuse occurring in the family. They concentrated considerable energy and resources on the severe problems of the family which were known to them. The later evidence from the criminal investigation suggested a history of inter-generational abuse where the mother was complicit, and there was a culture of absolute silence on the issue between members of the family. The first applicant’s complaints to the social worker referred to instances of physical assault and there was no mention of sexual abuse. The interpretation of the situation by the social workers must be viewed in its historical context, in particular the limited awareness of sexual abuse which existed at that time. It is likely that, given even today’s level of awareness, the social workers would not have considered the case to suggest sexual abuse. Signs such as soiling, advanced sexualisation and truancy, are considered low risk indicators which could have a number of explanations and which do not include abuse. They would not be sufficient alone to warrant further investigation.

108.  As regarded the alleged gaps in records, the Government argued that there may have been no cause for concern during those periods or the records could have been lost or destroyed during the last 25-30 years.

B.  The Court’s assessment

1.  General principles

109.  Article 3 enshrines one of the most fundamental values of democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment. The obligation on High Contracting Parties under Article 1 of the Convention to secure to everyone within their jurisdiction the rights and freedoms defined in the Convention, taken together with Article 3, requires States to take measures designed to ensure that individuals within their jurisdiction are not subjected to torture or inhuman or degrading treatment, including such ill-treatment administered by private individuals (see A. v. the United Kingdom judgment of 23 September 1998, Reports of Judgments and Decisions 1998VI, p. 2699, § 22). These measures should provide effective protection, in particular, of children and other vulnerable persons and include reasonable steps to prevent ill-treatment of which the authorities had or ought to have had knowledge (mutatis mutandis, the Osman v. the United Kingdom judgment of 28 October 1998, Reports 1998-VIII, § 116). Thus a failure, over four and a half years, to protect children from serious neglect and abuse of which the local authority were aware disclosed a breach of Article 3 of the Convention in the case of Z. and Others v. the United Kingdom ([GC], no. 29392/95, ECHR 2001-V, §§ 74-75).

2.  Application in the present case

110.  The Court observes that there is no indication in the social service records that there was any suspicion of sexual abuse occurring in the applicants’ family household. The applicants also accept that they did not make any unequivocal complaint to the authorities at the time.

111.  It has not been shown therefore that the local authority knew about the sexual abuse. The Court is not prepared to draw any inferences or assumptions from the state of the records. As the Government have pointed out, a considerable period of time has elapsed since the family first came to the attention of the social services in or about 1967 and some reports may have become lost. Records have been provided covering most of the period, which allows a substantial picture, if not a complete one, of the family situation to emerge. 

112.  On the basis of these materials, the Court has considered whether the local authority should have been aware that the applicants were suffering sexual abuse from their stepfather. From 1967, the social services were in almost constant contact with the family, providing relief for the mother, practical help with housing and threats from the Electricity Board to cut off their electricity, assistance with chronic financial problems, and, increasingly involved in the difficulties experienced by the children. From 1973, the social service records refer to the second applicant’s problem of soiling, which led to the involvement of medical professionals and his admittance as an inpatient. From at least 1978, there were concerns about truanting by a number of the children in the family and involvement of the Education Welfare Officer. Incidents of violence were reported but these were sporadic - an incident on 29 June 1978 when the children complained that N.C. had hit them, on 7 July 1980 when the child A. complained that she had been hit during a family row, a complaint by J. on 29 May 1981 that N.C. had hit her and on 27 November 1981 when it was N.C. who complained that the second applicant had been smashing up the house. These cannot be regarded as revealing a clear pattern of victimisation or abuse. The Court is not persuaded therefore that there were any particular aspects of the turbulent and volatile family situation which should have led the social services to suspect a deeper, more insidious problem in a family which was experiencing financial hardship, occasional criminal proceedings and with a mother observed to be “less caring” than she should be. Far from N.C. being perceived as a risk element in this scenario, the social services considered that there was grounds for believing, at least in the early years, that he was a positive influence, providing a father figure for the growing number of children, support for the mother and some added wage-earning capacity. In view of the apparent assistance of the mother in covering for N.C. and the silence of all the children notwithstanding their numerous contacts with various professionals over the years, the Court does not consider that the social services can be criticised for failing to instigate an investigation into the possibility of some additional underlying problem. 

113.  Nor can it be regarded that the social services, due to the ongoing problems of the applicants within the home, were under any obligation, imposed by Article 3 of the Convention, to remove them into permanent care. The Court has had previous occasion to acknowledge the difficult and sensitive decisions facing social services and the important and countervailing principle of respecting and preserving family life. While there were times when both applicants showed significant distress in the family environment, both also showed strong ties to the family. After the first applicant was placed in temporary foster care in May 1980, she returned home at her own request. The second applicant was placed in a Children’s Home from 1982 to 1984, with alternate weekends at home and though on some occasions he showed reluctance to go home on other occasions he appeared to enjoy the visits. For the social services to be justified in taking the draconian step of cutting permanently both applicants’ links with their family would have required convincing reasons, which were not apparent at that time.

114.  The Court concludes that it has not been shown that the local authority should have been aware of the sexual abuse inflicted by N.C. on the applicants in their home. In those circumstances, the authorities cannot be regarded as having failed in any positive obligation to take effective steps to protect them from that abuse. There has, accordingly, been no violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

115.  Article 8 of the Convention provides as relevant:

“1.  Everyone has the right to respect for his private and family life...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Arguments of the parties

116.  The applicants invoked Article 8 of the Convention, arguing that the abuse suffered by them in their private and family life and the local authority’s lack of action to prevent that abuse was a violation of their right to respect for their physical and moral integrity. They had needed protection from the assaults and abuse, which could and should have been provided by the local authority in whom the care of the applicants had been vested.

117.  The Government submitted that, for the same reasons as given in the context of Article 3 of the Convention, the relevant authorities complied with their obligations to protect the physical and moral integrity of the applicants.

B.  The Court’s assessment

118.  Article 8 of the Convention may impose positive obligations to protect the physical and moral integrity of an individual from other persons (see the X. and Y. v. the Netherlands judgment of 26 March 1985, Series A no. 91, p. 11, § 22, and Costello-Roberts v. the United Kingdom judgment of 25 March 1993, Series A no. 247-C, p. 61, § 36). While the seriousness of the abuse and its effects on the applicants are not in doubt, the Court has found above, in the context of Article 3 of the Convention, that the social services were not aware, and were not in a position that they ought to have been aware, that their stepfather was abusing them sexually. In so far as the social services were aware that the family situation was difficult, the records show that they provided practical and financial assistance, were in frequent contact with the family and took steps to remove the children into temporary care when this appeared necessary.

119.  The Court does not find therefore that in the circumstances of this case the authorities failed in any positive obligation to protect the applicants’ physical or moral integrity. Consequently, there has been no violation of Article 8 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

120.  Article 6 § 1 provides as relevant:

“1.  In the determination of his civil rights and obligations or of any criminal charge against him, everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by law...”

A.  Arguments of the parties

121.  The applicants submitted that their claims concerned a civil right recognised under domestic law, namely, that the local authority carried out its duties in a manner so as to prevent foreseeable damage to those to whom it was responsible. The proceedings brought by the second applicant concerned a dispute of a genuine and serious nature concerning the exercise of a right and determined that right. However, as a result of the immunity conferred on local authorities by the House of Lords in X. and Others v. Bedfordshire County Council ([1995] 3 AER 353), the second applicant’s case was struck out. This disclosed a denial of access to court, which did not pursue a legitimate aim and was disproportionate, in particular since the immunity applied regardless of the damage alleged or the foreseeability of the damage. They referred to the Court’s judgment in the case of Osman v. the United Kingdom (judgment of 28 October 1998, Reports 1998-VIII).

122.  The Government argued that no civil right of the applicants was at issue in the case. The relevant domestic case-law, in particular X. and Others v. Bedfordshire County Council, showed that no duty of care was owed to the applicants by the local authority and, therefore, that no claim in negligence arose in domestic law. Even assuming that Article 6 § 1 was applicable, any restriction on access to court pursued the legitimate aim of ensuring the proper functioning of the social services, and was proportionate to that aim as it did not confer a blanket immunity from suit and did not remove the substance of the right.

B.  The Court’s assessment

1.  Applicability of Article 6 § 1 of the Convention

123.  The Court recalls its constant case-law to the effect that “Article 6 § 1 extends only to contestations (disputes) over (civil) ‘rights and obligations’ which can be said, at least on arguable grounds, to be recognised under domestic law; it does not itself guarantee any particular content for (civil) ‘rights and obligations’ in the substantive law of the Contracting States” (see the James and Others v. the United Kingdom judgment of 21 February 1986, Series A no. 98, p. 46, § 81; the Lithgow and Others v. the United Kingdom judgment of 8 July 1986, Series A no. 102, p. 70, § 192; the Holy Monasteries v. Greece judgment of 9 December 1994, Series A no. 301, p. 37, § 80). It will however apply to disputes of a “genuine and serious nature” concerning the actual existence of the right as well as to the scope or manner in which it is exercised (Benthem v. the Netherlands judgment of 23 October 1985, Series A no. 97, p. 15, § 32).

124.  In the present case, the second applicant brought proceedings claiming damages on the basis of alleged negligence, a tort in English law which is largely developed through the case-law of the domestic courts. At the time that his case was lodged, there was no previous court decision which indicated that liability existed in respect of damage caused negligently by a local authority in carrying out its child protection duties. This was an area in which the domestic courts were then deciding, in the case of X. and Others v. Bedfordshire County Council, whether this situation fell within one of the existing categories of negligence liability, or whether any of the categories should be extended to this situation.

125.  The Court is satisfied that at the outset of the proceedings there was a serious and genuine dispute about the existence of the right asserted by the second applicant under the domestic law of negligence. In such circumstances, the Court finds that the applicants had, on at least arguable grounds, a claim under domestic law and Article 6 was applicable to their complaints. The Court must therefore examine whether the requirements of Article 6 were complied with.

2.  Compliance with Article 6 § 1 of the Convention

126.  Article 6 § 1 of the Convention embodies the right of access to a court for the determination of civil rights and obligations (see the Golder v. the United Kingdom judgment of 21 February 1975, Series A no. 18, p. 18, § 36). Where there is a serious and genuine dispute as to the lawfulness of such an interference, going either to the very existence or the scope of the asserted civil right, Article 6 § 1 entitles the individual “to have this question of domestic law determined by a tribunal” (see the Sporrong and Lönnroth v. Sweden judgment of 23 September 1982, Series A no. 52, p. 30, § 81; see also the Tre Traktörer v. Sweden judgment of 27 July 1989, Series A no. 159, p. 18, § 40).

127.  The right is not however absolute. It may be subject to legitimate restrictions, for example, statutory limitation periods, security for costs orders, regulations concerning minors and persons of unsound mind (see the Stubbings and Others v. the United Kingdom judgment of 22 October 1996, Reports 1996-IV, pp. 1502-3, §§ 51-52; the Tolstoy Miloslavsky v. the United Kingdom judgment of 13 July 1995, Series A no. 316-B, pp. 80-81, §§ 62-67; the Golder judgment, cited above, p. 19, § 39). Where the individual’s access is limited either by operation of law or in fact, the Court will examine whether the limitation imposed impaired the essence of the right and in particular whether it pursued a legitimate aim and there was a reasonable relationship of proportionality between the means employed and the aim sought to be achieved (Ashingdane v. the United Kingdom judgment of 28 May 1985, Series A no. 93, pp. 24-25, § 57). 

128.  In the present case, the Court recalls that the second applicant’s claims were struck out in light of the decision of the House of Lords in the case of X. and Others v. Bedfordshire County Council (cited above) The applicants have argued that this decision deprived them of access to court as it was effectively an exclusionary rule, or an immunity from liability, which prevented their claims being decided on the facts. The Court has already found however in the case of Z. and Others v. the United Kingdom that the House of Lords’ decision that as a matter of law there was no duty of care arising in a similar situation could not be characterised as either an exclusionary rule or an immunity which deprived the applicants in that case of access to court. In deciding not to extend liability in negligence into a new area, the House of Lords had circumscribed the range of liability under tort law. As the Court has recalled above, it is a principle of Convention case-law that Article 6 does not in itself guarantee any particular content for civil rights and obligations in national law, although other Articles such as those protecting the right to respect for family life (Article 8) and the right to property (Article 1 of Protocol No. 1) may do so. It is not enough to bring Article 6 § 1 into play that the non-existence of a cause of action under domestic law may be described as having the same effect as an immunity, in the sense of not enabling the applicant to sue for a given category of harm.

129.  Nor in the above-mentioned case of Z. and Others v. the United Kingdom did the Court find any incompatibility with the requirements of Article 6 § 1 in the use of the striking out procedure to identify and dispose of cases which did not raise arguable causes of action at law (Z. and Others judgment, cited above, § 97). In this case, the second applicant had the opportunity, in adversarial proceedings, to have his claims examined in court in light of the applicable domestic legal principles concerning the tort of negligence. The first applicant would have had the same opportunity, if she had chosen to pursue it. The fact that the second applicant’s claims were struck out as disclosing no cause of action does not therefore disclose any restriction on access to court. The resulting lack of any possibility to obtain redress in the courts may however raise issues under Article 13 of the Convention, which requires an effective remedy in respect of violations, or arguable claims of violations, of the Convention (see Z. and Others v. the United Kingdom, cited above, §§ 102-103; see further below). 

130.  Accordingly, the Court finds no violation of Article 6 of the Convention arising in the present case.

IV.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

131.  Article 13 of the Convention provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Arguments of the parties

132.  The applicants submitted that their lives were devastated by the physical abuse which they suffered while their family was under supervision by the social services, which were under a duty to protect them. They did not have available to them however any appropriate means of obtaining a determination of their allegations against the local authority and no possibility of obtaining an enforceable award of compensation for the damage which they suffered, as in the case of Z. and Others v. the United Kingdom (cited above, § 111).

133.  The Government submitted that the applicants had failed to establish an arguable breach of Article 3, such that Article 13 was not applicable. They accepted however that if there had been a breach of Article 3, there would be an associated breach of Article 13 in accordance with the judgment in the above-mentioned Z. and Others v. the United Kingdom case.

B.  The Court’s assessment

1.  General principles

134.  The Court reiterates that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law (see the Aksoy v. Turkey judgment of 18 December 1996, Reports 1996-VI, p. 2286, § 95; the Aydın v. Turkey judgment of 25 September 1997, Reports 1997-VI, pp. 1895-96, § 103; the Kaya v. Turkey judgment of 19 February 1998, Reports 1998-I, pp. 329-30, § 106).

135.  The Court has previously held that where a right with as fundamental an importance as the right to life or the prohibition against torture, inhuman and degrading treatment is at stake, Article 13 requires, in addition to the payment of compensation where appropriate, a thorough and effective investigation capable of leading to the identification and punishment of those responsible, including effective access for the complainant to the investigation procedure (see the Kaya v. Turkey judgment of 19 February 1998, Reports 1998-I, pp. 330-31, § 107). Where alleged failure by the authorities to protect persons from the acts of others is concerned, Article 13 may not always require that the authorities undertake the responsibility for investigating the allegations. There should however be available to the victim or the victim’s family a mechanism for establishing any liability of State officials or bodies for acts or omissions involving the breach of their rights under the Convention. Furthermore, in the case of a breach of Articles 2 and 3 of the Convention, which rank as the most fundamental provisions of the Convention, compensation for the non-pecuniary damage flowing from the breach should in principle be available as part of the range of redress (see Z. and Others v. the United Kingdom judgment cited above, § 109; Keenan v. the United Kingdom, no. 27229/95, ECHR 2001-III, §§ 122, 129; Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, judgment of 14 March 2002, § 97).

2.  Application in the present case

136.  The Court has not found it established in this case that there has been a violation of Article 3, or Article 8, of the Convention in respect of the applicants’ claims that the authorities failed in a positive obligation to protect them from the abuse of their stepfather, N.C. This does not however mean, for the purposes of Article 13, that their complaints fall outside the scope of its protection. These complaints were not declared inadmissible as manifestly ill-founded and necessitated an examination on the merits. It is not disputed that the applicants did suffer appalling abuse at a time when they were under the supervision of the local authorities. The issue as to whether the local authority should have been aware of what was going on and taken steps to safeguard the applicants required consideration of documentary records going back over thirty years. While the Court was not persuaded on the materials available before it that these disclosed a situation where the local authorities knew of, or had reason to suspect, the sexual abuse, this Court’s role is essentially subsidiary to that of the domestic courts who are better placed and equipped as fact-finding tribunals. An effective domestic procedure of enquiry would have offered more prospect of establishing the facts and throwing light on the conduct reasonably to be expected from the social services in a situation where the applicants demonstrated long-term and serious problems that arguably might have called for additional efforts of investigation to uncover the reality of the family dynamics.

137.  The Court is satisfied therefore that the applicants’ complaints raised arguable claims of violations of the Convention for the purposes of Article 13 of the Convention.

138.  The applicants did not however have available to them an appropriate means of obtaining a determination of their allegations that the local authority failed to protect them from serious ill-treatment or the possibility of obtaining an enforceable award of compensation for the damage suffered thereby. Consequently, they were not afforded an effective remedy in respect of their claims of a breach of Articles 3 or 8 and there has, accordingly, been a violation of Article 13 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

139.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

140.  The applicants claimed pecuniary damage referring to the costs of past and future counselling and therapy in respect of the damage caused to them by the years of abuse. They also referred to the difficulties which they suffer as regards obtaining employment. The applicants also claimed non-pecuniary damage. The first applicant referred to the length of time over which the abuse continued, the resulting depression, sense of insecurity, lack of confidence and trust in people. The second applicant who fulfilled the diagnostic criteria got mild to moderate depression suffered abuse for about 10 years and had been left suffering from anxiety, mood swings and loss of concentration. With reference to the awards made in the Z. and Others v. the United Kingdom case cited above, they considered that a mid-level award should be made for the first applicant and a mid- to high-level award to the second applicant.

141.  The Government submitted that there was insufficient substantiation given concerning pecuniary claims. As regards non-pecuniary claims, they argued that awards should be significantly lower than those given in the Z. and Others case to take into account the difficulties in establishing causation.

142.  The Court has not found any breach of Articles 3 or 8 of the Convention in the present case. No ground therefore arises for making an award of pecuniary or non-pecuniary damage flowing from any alleged failure of the local authority to protect the applicants from abuse. It did however find a breach of Article 13 of the Convention. Considering that some feelings of frustration and distress must have arisen from their inability to pursue an effective remedy for their grievances, the Court makes an award in this regard of 5,000 euros (EUR) to each applicant.

B.  Costs and expenses

143.  The applicants claimed a total of GBP 12,529.02 for legal costs and expenses, inclusive of VAT. This consisted of GBP 4,788 for solicitors’ fees (including 12 hours 18 minutes preparation, six hours’ client attendance, 155 letters and 55 telephone calls) and GBP 6,903.12 for counsel’s fees (including 42 hours 50 minutes spent on reading papers, drafting replies, a draft affidavit and chronologies and giving advice by telephone and in writing).

144.  The Government submitted that the claims for legal costs and expenses were manifestly excessive for a case that had not gone beyond the written stage. They considered that the hourly rate charged by the solicitors was high, considering that the solicitor was not a partner and worked for a provincial firm, and that the sum claimed for additional observations by a barrister was excessive. They doubted that the 60 hours preparation time claimed by the solicitors and barrister was reasonable in this case.

145.  The Court observes that although no hearing was held this case raised difficult matters of factual analysis. The fees and hours claimed for work done do not appear to be unreasonable having regard to the complexity and seriousness of the issues which, however, were all not resolved in favour of the applicants. Deciding on an equitable basis and taking into account the sums of legal aid paid by the Council of Europe, the Court awards them the sum of EUR 12,500 for legal costs and expenses.

C.  Default interest

146.  The applicable interest rate is the marginal lending rate of the European Central Bank plus three percentage points (see no. 28957/95, Christine Goodwin v. the United Kingdom [GC], judgment of 11 July 2002, to be published in ECHR 2002-..., § 124).

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been no violation of Article 3 of the Convention;

2.  Holds that there has been no violation of Article 8 of the Convention;

3.  Holds that there has been no violation of Article 6 of the Convention;

4.  Holds that there has been a violation of Article 13 of the Convention;

5.  Holds

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts to be converted into pounds sterling at the date of settlement:

(i)  EUR 5,000 (five thousand euros) to each applicant in respect of non-pecuniary damage;

(ii)  EUR 12,500 (twelve thousand five hundred euros) in respect of costs and expenses;

(b)  that simple interest at an annual rate equal to the marginal lending rate of the European Central Bank plus three percentage points shall be payable from the expiry of the above-mentioned three months until settlement;

6.  Dismisses the remainder of the applicants’ claims for just satisfaction.

Done in English, and notified in writing on 10 October 2002, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Erik FriberghChristos RozakisRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Mr Rozakis is annexed to this judgment.

C.L.R.E.F.

SEPARATE OPINION OF JUDGE ROZAKIS

I voted with my fellow judges in finding no violation of Article 6 of the Convention due to my respect for the majority finding of the Court on this issue in the case of Z. and Others v. the United Kingdom (cited above). I would however advert to my dissenting opinion in that case concerning my own analysis of the problem.