CASE OF COSTER v. THE UNITED KINGDOM

(Application no. 24876/94)

JUDGMENT

STRASBOURG

18 January 2001

This judgment is subject to editorial revision before its reproduction in final form in the official reports of selected judgments and decisions of the Court.

In the case of Coster v. the United Kingdom,

The European Court of Human Rights, sitting as a Grand Chamber composed of the following judges:

MrL. Wildhaber, President,MrJ.-P. Costa,MrA. Pastor Ridruejo,MrG. Bonello,MrP. Kūris,MrR. Türmen,MrsF. Tulkens,MrsV. Strážnická,MrP. Lorenzen,MrM. Fischbach,MrV. Butkevych,MrJ. Casadevall,MrsH.S. Greve,MrA.B. Baka,MrsS. Botoucharova,MrM. Ugrekhelidze, judges,Lord Justice Schiemann, ad hoc judge,

and also of Mr M. de Salvia, Registrar,

Having deliberated in private on 24 May and 29 November 2000,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case was referred to the Court, in accordance with the provisions applicable prior to the entry into force of Protocol No. 11 to the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”), by the European Commission of Human Rights (“the Commission”) on 30 October 1999 and by the United Kingdom of Great Britain and Northern Ireland (“the Government”), on 10 December 1999 (Article 5 § 4 of Protocol No. 11 and former Articles 47 and 48 of the Convention).

2.  The case originated in an application (no. 24876/94) against the United Kingdom lodged with the Commission under former Article 25 of the Convention by two British nationals, Mr Thomas Coster and Mrs Jessica Coster (“the first applicant” and “the second applicant” respectively), on 19 May 1994.

3.  The applicants alleged that planning and enforcement measures taken against them in respect of their occupation of their land in their caravans violated their right to respect for home, family life and private life contrary to Article 8 of the Convention. They complained that these measures also disclosed an interference with the peaceful enjoyment of their possessions contrary to Article 1 of Protocol No. 1 to the Convention and deprived their children of education contrary to Article 2 of Protocol No. 1. They further complained that they were subject to discrimination as gypsies contrary to Article 14 of the Convention.

4.  The Commission declared the application admissible on 4 March 1998. In its report of 25 October 1999 (former Article 31 of the Convention), it expressed the opinion that there had been no violation of Article 8 of the Convention (18 votes to 8), that there had been no violation of Article 1 of Protocol No. 1 (19 votes to 7), that there had been no violation of Article 2 of Protocol No. 1 (21 votes to 5) and that there had been no violation of Article 14 of the Convention (18 votes to 8).

5.  Before the Court, the applicants, who had been granted legal aid, were represented by Peter Kingshill & Co., solicitors practising in London. The United Kingdom Government were represented by their Agent, Mr Llewellyn of the Foreign and Commonwealth Office. 

6.  On 4 February 2000, the panel of the Grand Chamber determined that the case should be decided by the Grand Chamber (Rule 100 § 1 of the Rules of Court). The composition of the Grand Chamber was determined according to the provisions of Article 27 §§ 2 and 3 of the Convention and Rule 24 of the Rules of Court. Sir Nicolas Bratza, the judge elected in respect of the United Kingdom, who had taken part in the Commission’s examination of the case, withdrew from sitting in the Grand Chamber (Rule 28). The Government accordingly appointed Lord Justice Schiemann to sit as an ad hoc judge in his place (Article 27 § 2 of the Convention and Rule 29 § 1).

7.  The applicants and the Government each filed a memorial. Third-party comments were also received from European Roma Rights Centre, which had been given leave by the President to intervene in the written procedure (Article 36 § 2 of the Convention and Rule 61 § 3).

8.  A hearing took place in public in the Human Rights Building, Strasbourg, on 24 May 2000 (Rule 59 § 2).

There appeared before the Court:

(a)for the respondent GovernmentMr H. Llewellyn,Agent,Mr D. Pannick Q.C.,Mr D. Elvin Q.C.,Mr M. Shaw,Counsel,Mr D. Russell,Mr S. Marshall-Camm,Advisers;

 (b)for the applicantMr R. Drabble Q.C.,Mr M. Willers,Counsel,Mr P. Kingshill,Solicitor,Mrs J. Kingshill,Adviser.

The Court heard addresses by Mr Drabble and Mr Pannick.

9.  On 29 November 2000, Mr Makarczyk, who was unable to take part in further consideration of the case, was replaced by Mr Bonello (Rules 24 § 5 (b) and 28).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

10.  The applicants are gypsies by birth. As children, the applicants lived and travelled with their respective families in and around the area known as the Borough of Maidstone in Kent. From 1987, the Borough was a designated area pursuant to section 12 of the Caravan Sites Act 1968 (see paragraphs 43-48 below).

11.  In 1982, the applicants married. When the second applicant became pregnant, the applicants decided to search for a permanent site on which to site their caravan. There remained few stopping places upon which they could lawfully park their caravan whilst travelling in the area and they faced the threat of continual eviction. The applicants wished for their children to be brought up in a stable environment which would facilitate the continuity of their education. The applicants now have four children, Jody born in 1983, Tommy in 1984, Jessica in 1991 and Joshua in 1993.

12.  The applicants stated that they were refused a place on any local authorised site. They camped outside one official site for 5-6 weeks hoping to be offered a plot. No place was offered and court proceedings were brought against them by the Borough to secure their eviction from the land. The Government stated that the Borough has no knowledge or record of any request by the applicants for a pitch in 1982.

13.  With the imminent birth of their first child, the applicants moved into the caravan occupied by the first applicant’s mother on a permitted gypsy site and sold their own caravan. The caravan was however small and conditions became intolerable. Having nowhere else to go, the applicants in or about 1983 reluctantly applied for permanent accommodation and accepted the offer of a council flat. They commenced a tenancy in a fourth floor flat on 16 January 1984. Though they were moved to a first floor flat after 10 months, they found the flats totally unsuitable and alien to their traditional gypsy lifestyle. On 18 April 1986, they requested a transfer to a house on the grounds of the second applicant’s health but were informed that there was a waiting list and that a move would be conditional on payment of outstanding rent. The applicants disputed that they owed any rent and suggested that the Borough has mistaken them for the tenants of a different flat, there being some confusion as to the addresses involved. In late 1987, the applicants requested a site on an official caravan site or more suitable accommodation but were told this was not possible. The Government stated that they did not wish to be placed on the waiting list.

14.  In 1988, the applicants purchased land known as Summerfields in Headcorn, Kent and moved onto it, living in a caravan.

15.  On 11 July 1988, the second applicant made a retrospective planning application for permission to station a caravan on their site. Permission was refused by the Borough on 13 October 1988.

16.  On 23 September 1988, an enforcement notice was issued requiring discontinuance of the unauthorised use.

17.  In July 1989, the applicants were convicted for failure to comply with the enforcement notice.

18.  On 27 September 1989, a public enquiry was held by way of appeal against the refusal of planning permission. The appeal was dismissed. The Inspector accepted that the applicants were gypsies for whom conventional residence in permanent accommodation would lead to illness and problems of adjustment. They had therefore not lost their status as gypsies as a result of their residence in a flat. He found however that the development on a site, well outside built-up areas, was clearly visible and would constitute a significant intrusion into the attractive rural surroundings and seriously harm the character and appearance of the countryside contrary to the aims of the local development plans. The proximity of another established gypsysite a short distance along the same road was a further consideration for rejecting the application, since there would be a cumulative effect. Though there were hedges and trees providing partial screening, these would have less effect in the winter and the site was still a significant intrusion in the landscape. While he expressed his concern for the serious consequences of a refusal for the applicants and their two children, since they had nowhere to live for the foreseeable future apart perhaps from unauthorised camping sites, he concluded:

“It is all a matter of weighing opposing considerations, and although both national and local policies envisage circumstances where the special needs of gypsies can outweigh the general objective of protecting the countryside, my view is that, because of such factors as the quality of this countryside, they do not prevail here.”

19.  The applicants made a further application for planning permission which was refused on 11 December 1989, seeking inter alia to argue that they had resited the caravan and provided more screening to minimise any visual impact on the landscape and that their site was less harmful than the two poorly screened sites nearby which were authorised by the Borough. 

20.  A public enquiry was held before a Planning Inspector on 26 March 1991. The Inspector refused their appeal on 24 April 1991 and the applicants were penalised in costs on the basis that it was identical to the previous application. The Inspector did not find the granting of permission for caravans for two gypsy families some 300-400 metres away along the same road could be regarded as a material difference.

“On the contrary, in my opinion three gypsy caravan sites within some 600 m of the length of Lenham Road would amount to an overconcentration of caravan sites in these rural surroundings.”

The Inspector went on:

“14.  As to … alleged intentional homelessness, Counsel for the <Borough>, on instructions, assured the inquiry that the <applicants’> family would be offered short-term housing. This is the position the family have faced for a long time. <The applicants> conceded that the only action taken since the 1989 decision by or on behalf of the family to find another site or accommodation, was a telephone call … to the <Borough> in mid-December 1989. …

15.  I have given sympathetic consideration to all of <the applicants> case. I accept that the family have a pressing local need for a caravan site. The provision of private sites should be encouraged. Kent County Council support the provision of private sites. So does Government policy. There should be a flexible attitude to such planning applications. As was said in a Parliamentary answer in 1987, well-run gypsy sites, once established, seldom give cause for serious complaints. ‘Designated’ authorities like Maidstone may still need to make extra provision in their area if the demand for gypsy accommodation increases. There are still gypsy families parked on unauthorised sites in the Maidstone area, including <the applicants>… No new gypsy sites have been opened in Maidstone since 1967.

16.  In spite of <the applicants> planting and intended further planting, however, I find as a fact that the mobile home would remain intrusively visible from Lenham Road and Baker lane. The only way in which it could be made virtually invisible, …, would be to provide physical screening which would in itself be an intrusive feature in the countryside. From the point of view of passers-by, the visual impact of the mobile home is made especially serious  because of this being a corner site, with two long road frontages through which the site can be seen by the public. Having regard to the quality of the rural landscape, I consider that this development seriously damages the appearance and character of the surroundings. As this land is between the two authorised sites, this development results in an incipient loose ribbon of suburban-type development strung out along Lenham Road. This conflicts with generally well-respected policies aimed at protecting the landscape and at limiting residential development mainly to towns and villages.

17.  Whilst the position towards the eastern corner is an improvement on the previous siting in the northern corner, the mobile home still causes demonstrable harm to countryside interests of acknowledged importance. There is nowhere within the site at which a mobile home or caravan could be positioned without causing equally serious harm.

18.  I have taken into account the extent to which this site could satisfy the site-selection criteria… Rather than introducing minimum conflict with planning policies, this development is in serious conflict with the Structure Plan policies … aimed as protecting the character of the open countryside from development not demonstrated to be necessary for agriculture etc. There is also serious conflict with Policy C15 of the draft Local Plan, aimed at ensuring that permitted gypsy sites should not be intrusive features in the countryside.”

21.  On 12 September 1990, the applicants were convicted for breach of enforcement notices and ordered to pay GBP 275 each as a fine and contribute GBP 25 to the Borough’s costs.

22.  In February 1990, the Government stated that the applicants made enquiries from the Borough about rehousing but no formal application was made until 21 May 1990. On 23 July 1990, the applicants were formally informed by the Borough that they were considered as intentionally homeless since they had terminated their council tenancy to move onto land not permitted for residential use contrary to the advice of the Housing and Planning Departments.

23.  In 1991, the applicants enquired about alternative accommodation on a private site but were informed that they were excluded due to the size of their family.

24.  On 6 March 1992, the applicants stated that they were told that there was a waiting list for places on official sites but that since they were intentionally homeless they could not put their names on it for 2 years. According to the Government, in March 1992, the applicants applied to theBorough for housing on the grounds of homelessness and that contrary to the policy of refusing registration within two years after a finding of intentional homelessness the Borough agreed to re-register them as homeless on condition that they paid their arrears of rent for the council tenancy. The applicants did not pay the arrears.

25.  The records of the Borough noted that, at a meeting on 26 June 1992, its officials repeated offers of temporary accommodation to give the applicants time to find permanent accommodation. The applicants were recorded as stating that they would not accept a place on an official site and that they would only accept temporary accommodation in their own caravan, which the Borough could not provide. The applicants state that they have no recollection of making the former statement.

26.  A third prosecution resulted in conviction and sentence was deferred to enable the applicants to move. On 24 July 1992, a fine of GBP 350 was imposed on each applicant.

27.  The Borough took the decision to seek an injunction in the High Court restraining the applicants from stationing their caravan on their land and gave notice to the applicants. On 16 October 1992, the applicants left their land and travelled to Whitstable, Kent close to where some of the second applicant’s family had stationed their caravans. On the site there was no sanitation or electricity and there was an infestation of rats. The applicants contacted the Borough’s housing officer in the hope that he could offer more suitable alternative accommodation but he could not. He suggested that they apply for Housing Association accommodation which they did but were told that nothing would be available for six months. The applicants heard nothing after that. The Government stated that the applicants’ names were placed on the waiting list at the end of 1992 but they removed their names from that list in January 1993. The applicants disputed that they removed their names.

28.  On 17 December 1992, the applicants returned to their land, where the children could resume their education at their previous school. 

29.  The Borough commenced its proceedings for an injunction by summons dated 22 December 1993.

30.  On 24 February 1994, the second applicant was convicted and fined for a continued breach of the enforcement notices. 

31.  The applicants applied for judicial review to quash the injunction proceedings on the basis that the decision to pursue the injunction against them was unreasonable. Leave was refused by the High Court. On 6 May 1994, the Court of Appeal dismissed the applicants’ appeal. 

32.  In May 1994 the applicants applied to the Borough for accommodation and were again offered temporary accommodation. The applicants stated that this was unsuitable bed and breakfast accommodation which would have entailed separating the first applicant from the rest of the family. The applicants were informed, the Government stated, of vacant plots on council and private gypsy sites in the county. The applicants recalled that these vacancies related to areas outside the Borough. One site which they visited at Aylesford was infested with rats and a dangerous place for children.

33.  On 19 February 1996, the applicants received notice that the Borough had decided to withdraw the injunction proceedings commenced in 1993 and to enter their land and enforce the enforcement notice using its powers under section 178 of the Town and Country Planning Act 1990. The applicants lodged an application for judicial review of that decision. On or about 30 October 1996 the applicants withdrew their application on the basis that they would be given 6 weeks to vacate their land.

34.  The applicants stated that they looked for an alternative private or official site on which to station their caravan but no such site could be found. In February 1997, the applicants sold their land. They also sold their caravan at a substantial undervalue. They went to live temporarily in the caravan occupied by the second applicant’s brother, which involved a family of six sharing with a family of five. This became intolerable. The applicants stated that they were faced with the choice of returning to the road, with the risk of further criminal sanctions or abandoning their traditional way of life by accepting the provision of conventional Council accommodation. On 14 May 1997, the applicants reluctantly decided to take the latter course, moving into conventional housing in the form of rented accommodation supplied by the Council at No. 18 Chancery Road, Marden, Kent. As a result, their two younger children had to change schools. The two older children gave up school and began working. While the move disrupted the children’s education, it did not appear to have affected their health. The applicants suffered headaches, anxiety, claustrophobia and depression requiring them to seek medical treatment. They were both prescribed medication which did not however resolve their physical sense of confinement. The applicants bought a touring caravan, which they stationed on the land of the second applicant’s brother. They took every opportunity they could to travel in the traditional style during school holidays, attending traditional gypsy fairs to continue horse trading activities and for the first applicant to find work landscaping and tree-felling. They have bought another plot of land in Yalding, Kent, with the intention of resuming their traditional life and intend to apply for planning permission.

35.  The Department of the Environment statistics for gypsy caravan sites for January 1998 indicated that in the Maidstone area there were two local authority sites comprising 34 pitches. In addition, there were 96 caravans on authorised private sites and eight caravans on unauthorised sites, two of which were tolerated by the local authority. The July 1999 gypsy count showed that the number of unauthorised encampments had remained at eight, while the number of public authorised sites had decreased from 34 to 32 and the number of authorised private sites had decreased from 96 to 89. The January 2000 figures showed that there were six unauthorised sites, 31 authorised public sites and 87 authorised private sites.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  General planning law

36.  The Town and Country Planning Act 1990 (as amended by the Planning and Compensation Act 1991) (“the 1990 Act”) consolidated pre-existing planning law. It provides that planning permission is required for the carrying out of any development of land (section 57 of the 1990 Act). A change in the use of land for the stationing of caravans can constitute a development (Restormel Borough Council v. Secretary of State for the Environment and Rabey [1982] Journal of Planning Law 785; John Davies v. Secretary of State for the Environment and South Hertfordshire District Council [1989] Journal of Planning Law 601).

37.  An application for planning permission must be made to the local planning authority, which has to determine the application in accordance with the local development plan, unless material considerations indicate otherwise (section 54A of the 1990 Act). 

38.  The 1990 Act provides for an appeal to the Secretary of State in the event of a refusal of permission (section 78). With immaterial exceptions, the Secretary of State must, if either the appellant or the authority so desire, give each of them the opportunity of making representations to an inspector appointed by the Secretary of State. It is established practice that each inspector must exercise independent judgment and must not be subject to any improper influence (see the Bryan v. the United Kingdom judgment of 22 November 1995, Series A no. 335-A, p. 11, § 21). There is a further appeal to the High Court on the ground that the Secretary of State’s decision was not within the powers conferred by the 1990 Act, or that the relevant requirements of the 1990 Act were not complied with (section 288).

39.  If a development is carried out without the grant of the required planning permission, the local authority may issue an “enforcement notice” if it considers it expedient to do so having regard to the provisions of the development plan and to any other material considerations (section 172 (1) of the 1990 Act).

40.  There is a right of appeal against an enforcement notice to the Secretary of State on the grounds, inter alia, that planning permission ought to be granted for the development in question (section 174). As with the appeal against refusal of permission, the Secretary of State must give each of the parties the opportunity of making representations to an inspector.

41.  Again there is a further right of appeal “on a point of law” to the High Court against a decision of the Secretary of State under section 174 (section 289).  Such an appeal may be brought on grounds identical to an application for judicial review.  It therefore includes a review as to whether a decision or inference based on a finding of fact is perverse or irrational (R. v. Secretary of State for the Home Department, ex parte Brind [1991] Appeal Cases 696, 764 H-765 D). The High Court will also grant a remedy if the inspector’s decision was such that there was no evidence to support a particular finding of fact; or the decision was made by reference to irrelevant factors or without regard to relevant factors; or made for an improper purpose, in a procedurally unfair manner or in a manner which breached any governing legislation or statutory instrument. However, the court of review cannot substitute its own decision on the merits of the case for that of the decision-making authority.

42.  Where any steps required by an enforcement notice to be taken are not taken within the period for compliance with the notice, the local authority may enter the land and take the steps and recover from the person who is then the owner of the land any expenses reasonably incurred by them in doing so (section 178 of the 1990 Act).

B.  The Caravan Sites Act 1968

43.  Part II of the Caravan Sites Act 1968 (“the 1968 Act”) was intended to combat the problems caused by the reduction in the number of lawful stopping places available to gypsies as a result of planning and other legislation and social changes in the post-war years, in particular the closure of commons carried out by local authorities pursuant to section 23 of the Caravan Sites and Control of Development Act 1960. Section 16 of the 1968 Act defined “gypsies” as:

“persons of nomadic habit of life, whatever their race or origin, but does not include members of an organised group of travelling showmen, or of persons engaged in travelling circuses, travelling together as such”.

44.  Section 6 of the 1968 Act provided that it should be the duty of local authorities:

“to exercise their powers ... so far as may be necessary to provide adequate accommodation for gipsies residing in or resorting to their area”.

45.  The Secretary of State could direct local authorities to provide caravan sites where it appeared to him to be necessary (section 9).

46.  Where the Secretary of State was satisfied either that a local authority had made adequate provision for the accommodation of Gypsies, or that it was not necessary or expedient to make such provision, he could “designate” that district or county (section 12 of the 1968 Act).

47.  The effect of designation was to make it an offence for any gypsy to station a caravan within the designated area with the intention of living in it for any period of time on the highway, on any other unoccupied land or on any occupied land without the consent of the occupier (section 10).

48.  In addition, section 11 of the 1968 Act gave to local authorities within designated areas power to apply to a magistrates’ court for an order authorising them to remove caravans parked in contravention of section 10.

C.  The Cripps Report

49.  By the mid-1970s it had become apparent that the rate of site provision under section 6 of the 1968 Act was inadequate, and that unauthorised encampments were leading to a number of social problems. In February 1976, therefore, the Government asked Sir John Cripps to carry out a study into the operation of the 1968 Act. He reported in July 1976 (Accommodation for Gypsies: A report on the working of the Caravan Sites Act 1968, “the Cripps Report”).

50.  Sir John estimated that there were approximately 40,000 Gypsies living in England and Wales.  He found that:

“Six-and-a-half years after the coming into operation of Part II of the 1968 Act, provision exists for only one-quarter of the estimated total number of gypsy families with no sites of their own.  Three-quarters of them are still without the possibility of finding a legal abode ...  Only when they are travelling on the road can they remain within the law: when they stop for the night they have no alternative but to break the law.”

51.  The report made numerous recommendations for improving this situation.

D.  Circular 28/77

52.  Circular 28/77 was issued by the Department of the Environment on 25 March 1977. Its stated purpose was to provide local authorities with guidance on “statutory procedures, alternative forms of gypsy accommodation and practical points about site provision and management”. It was intended to apply until such time as more final action could be taken on the recommendations of the Cripps Report.

53.  Among other advice, it encouraged local authorities to enable self-help by gypsies through the adoption of a “sympathetic and flexible approach to [Gypsies’] applications for planning permission and site licences”. Making express reference to cases where gypsies had bought a plot of land and stationed caravans on it only to find that planning permission was not forthcoming, it recommended that in such cases enforcement action not be taken until alternative sites were available in the area.

E.  Circular 57/78

54.  Circular 57/78, which was issued on 15 August 1978, stated, inter alia, that “it would be to everyone’s advantage if as many gypsies as possible were enabled to find their own accommodation”, and thus advised local authorities that “the special need to accommodate gypsies ... should be taken into account as a material consideration in reaching planning decisions”.

55.  In addition, approximately GBP 100 million was spent under a scheme by which one hundred per cent grants were made available to local authorities to cover the costs of creating gypsy sites.

F.  The Criminal Justice and Public Order Act 1994

56.  Section 80 of the Criminal Justice and Public Order Act 1994 (“the 1994 Act”), which came into force on 3 November 1994, repealed sections 6-12 of the 1968 Act and the grant scheme referred to above.

57.  Section 77 of the 1994 Act gives to a local authority power to direct an unauthorised camper to move.  An unauthorised camper is defined as 

“a person for the time being residing in a vehicle on any land forming part of the highway, any other unoccupied land or any occupied land without the owner’s consent”.

58.  Failure to comply with such a direction as soon as practicable, or re-entry upon the land within three months, is a criminal offence. Local authorities are able to apply to a magistrates’ court for an order authorising them to remove caravans parked in contravention of such a direction (section 78 of the 1994 Act).

59.  In the case of R. v. Lincolnshire County Council, ex parte Atkinson (22 September 1995), Sedley J. referred to the 1994 Act as “Draconic” legislation. He commented that:

“For centuries the commons of England provided lawful stopping places for people whose way of life was or had become nomadic. Enough common land had survived the centuries of enclosure to make this way of life still sustainable, but by s.23 of the Caravan Sites and Control of Development Act 1960 local authorities were given the power to close the commons to travellers. This they proceeded to do with great energy, but made no use of the concomitant powers given them by s.24 of the same Act to open caravan sites to compensate for the closure of the commons. By the Caravans Act 1968, therefore Parliament legislated to make the s.24 power a duty, resting in rural areas upon county councils rather than district councils… For the next quarter of a century there followed a history of non-compliance with the duties imposed by the Act of 1968, marked by a series of decisions of this court holding local authorities to be in breach of their statutory duty, to apparently little practical effect. The default powers vested in central government to which the court was required to defer, were rarely, if ever used.

The culmination of the tensions underlying the history of non-compliance was the enactment of … the Act of 1994 …”

G.  Circular 1/94

60.  New guidance on gypsy sites and planning, in the light of the 1994 Act, was issued to local authorities by the Government in Circular 1/94 (5 January 1994), which cancelled Circular 57/78 (see above).

Councils were told that:

“In order to encourage private site provision, local planning authorities should offer advice and practical help with planning procedures to gypsies who wish to acquire their own land for development. ... The aim should be as far as possible to help gypsies to help themselves, to allow them to secure the kind of sites they require and thus help avoid breaches of planning control.” (para. 20)

However:

“As with other planning applications, proposals for gypsy sites should continue to be determined solely in relation to land-use factors.  Whilst gypsy sites might be acceptable in some rural locations, the granting of permission must be consistent with agricultural, archaeological, countryside, environmental, and Green Belt policies ...” (para. 22).

It was indicated that as a rule it would not be appropriate to make provision for gypsy sites in areas of open land where development was severely restricted, for example Areas of Outstanding Natural Beauty, Sites of Special Scientific Interest. Nor were gypsy sites regarded as being among those uses of land normally appropriate in a Green Belt (paragraph 13).

H.  Circular 18/94

61.  Further guidance issued by the Secretary of State dated 23 November 1994 concerned the unauthorised camping by gypsies and the power to give a direction to leave the land (CJPOA above). Paragraphs 6-9 required local authorities to adopt “a policy of toleration towards unauthorised gypsy encampments”:

“6.  ... Where gypsies are camped unlawfully on council land and are not causing a level of nuisance which cannot be effectively controlled, an immediate forced eviction might result in unauthorised camping on a site elsewhere in the area which could give rise to greater nuisance. Accordingly, authorities should consider tolerating gypsies’ presence on the land for short periods and could examine the ways of minimising the level of nuisance on such tolerated sites, for example by providing basic services for gypsies e.g. toilets, a skip for refuse and a supply of drinking water.

8.  Where gypsies are unlawfully camped on Government-owned land, it is for the local authority, with the agreement of the land-owning Department, to take any necessary steps to ensure that the encampment does not constitute a hazard to public health. It will continue to be the policy of the Secretaries of State that Government Departments should act in conformity with the advice that gypsies should not be moved unnecessarily from unauthorised encampments when they are causing no nuisance.

9.  The Secretaries of State continue to consider that local authorities should not use their powers to evict gypsies needlessly. They should use their powers in a humane and compassionate fashion and primarily to reduce nuisance and to afford a higher level of protection to private owners of land.”

62.  Paragraphs 10-13 further require local authorities to consider their obligations under other legislation before taking any decisions under the 1994 Act. These obligations include their duties concerning pregnantwomen and newly-born children, the welfare and education of children and the housing of homeless persons. In a judgment of 22 September 1995 (R. v. Lincolnshire County Council, ex parte Atkinson, R. v. Wealden District Council, ex parte Wales and R. v. Wealden District Council, ex parte Stratford, unreported), the High Court held that it would be an error of law for any local authority to ignore those duties which must be considered from the earliest stages. 

I.  Gypsy sites policies in development plans

63.  In a letter dated 25 May 1998, the Department of the Environment drew to the attention of all local planning authorities in England that Circular 1/94 required local planning authorities to assess the need for gypsy accommodation in their areas and make suitable locational and/or criteria based policies against which to decide planning applications. The Government was concerned that this guidance had not been taken up. ACERT research (see below) had showed that 24% of local authorities (96) had no policy at all on gypsy sites and that many in the process of reviewing their plans at the time of the survey did not feel it necessary to include policies on gypsy provision. It was emphasised that it was important to include consideration of gypsy needs at an early stage in drawing up structure and development plans and the detailed policies should be provided. Compliance with this guidance was essential in fulfilling the Government’s objective that gypsies should seek to provide their own accommodation, applying for planning permission like everyone else. It was necessary, therefore, that adequate gypsy site provision be made in development plans to facilitate this process. 

J.  1998 ACERT research into provision for private gypsy sites

64.  The Advisory Council for the Education of Romany and Other Travellers (ACERT), which carried out research sponsored by the Department of the Environment, Transport and Regions, noted in this report that since 1994 private site provision had increased by 30 caravans per year while the pace of public site provision had declined by 100 caravans, disclosing that the pace of private site provision had not increased sufficiently to counterbalance decreases in public site provision. Noting theincrease of gypsies in housing and the increased enforcement powers under the 1994 Act, it questioned, if these trends continued, the extent to which the ethnic, cultural and linguistic identity of Gypsy and Traveller people would be protected.

65.  The research looked, inter alia, at 114 refused private site applications, which showed that 97% related to land within the countryside and that 96% were refused on grounds relating to the amenity value (e.g. Green Belt, conservation area locations). Of the 50 gypsy site applicants interviewed, for most acquiring permission for their own land was an important factor in improving the quality of life, gaining independence and providing security. For many, the education of their children was another important reason for private site application. All save one had applied for permission retrospectively. 

66.  The report stated that the figures for success rates in 624 planning appeals showed that before 1992 the success rate had averaged 35% but had decreased since. Having regard however to the way in which data was recorded, the actual success rate was probably between 35% and 10% as given as the figures in 1992 and 1996 by the gypsy groups and Department of the Environment respectively. Notwithstanding the objectives of planning policy that local authorities make provision for gypsies, most local authorities did not identify any areas of land as suitable for potential development by gypsies and reached planning decisions on the basis of land-use criteria in the particular case. It was therefore not surprising that most gypsies made retrospective applications and that they had little success in identifying land on which local authority would permit development. Granting of permission for private sites remained haphazard and unpredictable.

K.  Overall statistics concerning gypsy caravans

67.  In January 2000, the Department of the Environment, Regions and Transport figures on gypsy caravans disclosed that of 13,134 caravans counted, 6,118 were accommodated on local authority pitches, 4,500 on privately owned sites and 2,516 on unauthorised sites. Of the latter, 684 gypsy caravans were being tolerated on land owned by non-gypsies (mainly local authority land) and 299 gypsy caravans tolerated on land owned by gypsies themselves. On these figures, about 1,500 caravans were therefore on unauthorised and untolerated sites while over 80% of caravans were stationed on authorised sites.

L.  Local authority duties to the homeless

68.  Local authority duties to the homeless were contained in Part VII of the Housing Act 1996, which came fully into force on 20 January 1997. Where the local housing authority was satisfied that an applicant was homeless, eligible for assistance, had a priority need (e.g. the applicant was a person with whom dependant children resided or was vulnerable due to old age, physical disability, etc.), and did not become homeless intentionally, the authority was required, if it did not refer the application to another housing authority, to secure that accommodation was available for occupation by the applicant for a minimum period of two years. Where an applicant was homeless, eligible for assistance and not homeless intentionally, but was not a priority case, the local housing authority was required to provide the applicant with advice and such assistance as it considered appropriate in the circumstances in any attempt he might make to secure that accommodation became available for his occupation.

III.  RELEVANT INTERNATIONAL TEXTS

A.  Framework Convention for the Protection of National Minorities

69.  This Convention, opened for signature on 1 February 1995, provides inter alia:

“Article 1

The protection of national minorities and of the rights and freedoms of persons belonging to those minorities forms an integral part of the international protection of human rights, and as such falls within the scope of international co-operation.

Article 4

1.  The Parties undertake to guarantee to persons belonging to national minorities the right of equality before the law and of equal protection of the law. In this respect, any discrimination based on belonging to a national minority shall be prohibited.

2.  The parties undertake to adopt, where necessary, adequate measures in order to promote, in all areas of economic, social, political and cultural life, full and effective equality between persons belonging to a national minority and those belonging to the majority. In this respect, they shall take due account of the specific conditions of the persons belonging to national minorities.

3.  The measures adopted in accordance with paragraph 2 shall not be considered to be an act of discrimination.

Article 5

1.  The Parties undertake to promote the conditions necessary for persons belonging to national minorities to maintain and develop their culture, and to preserve the essential elements of their identity, namely their religion, language, traditions and cultural heritage.

2.  Without prejudice to measures taken in pursuance of their general integration policy, the Parties shall refrain from policies or practices aimed at assimilation of persons belonging to national minorities against their will and shall protect these persons from any action aimed at such assimilation.”

70.  The Convention entered into force on 1 February 1998. The United Kingdom signed the Convention on the date it opened for signature and ratified it on 15 January 1998. It entered into force for the United Kingdom on 1 May 1998. By 9 February 2000, it had been signed by 37 of the Council of Europe’s 41 member states and ratified by 28.

71.  The Convention did not contain any definition of “national minority”. However the United Kingdom in its Report of July 1999 to the Advisory Committee concerned with the Convention accepted that gypsies are within the definition.

B.  Other Council of Europe texts

72.  Recommendation 1203(1993) of the Parliamentary Assembly on Gypsies in Europe included the recognition that gypsies as one of the very few non-territorial minorities in Europe, “need special protection”. In its general observations, the Assembly stated inter alia:

“6.  Respect for the rights of Gypsies, individual, fundamental and human rights and their rights as a minority, is essential to improve their situation.

7.  Guarantees for equal rights, equal chances, equal treatment and measures to improve their situation will make a revival of Gypsy language and culture possible, thus enriching the European cultural diversity.”

Its recommendations included:

“xiv.  member states should alter national legislation and regulations which discriminate directly or indirectly against Gypsies; …

xviii.  further programmes should be set up in the member states to improve the housing situation, education … of those Gypsies who are living in less favourable circumstances. …”

73.  In 1998, the European Commission against Racism and Intolerance issued General Policy Recommendation No. 3: Combating Racism and Intolerance against Roma/Gypsies. Its recommendations included:

“… to ensure that discrimination as such, as well as discriminatory practices, are combated through adequate legislation and to introduce into civil law specific provisions to this end, particularly in the fields of … housing and education. …

… to ensure that the questions relating to ‘travelling’ within a country, in particular, regulations concerning residence and town planning, are solved in a way which does not hinder the life of the persons concerned; …”

C.  The European Union

74.  On 21 April 1994, the European Parliament passed a Resolution on the situation of Gypsies in the Community, calling on the governments of member states “to introduce legal, administrative and social measures to improve the social situation of Gypsies and Travelling People in Europe”; and recommending that “the Commission, the Council and the governments of Member States should do everything in their power to assist in the economic, social and political integration of Gypsies, with the objective of eliminating the deprivation and poverty in which the great majority of Europe’s Gypsy population still lives at the present time.”

75.  Protection of minorities has become one of the preconditions for accession to the European Union. In November 1999, the European Union adopted “Guiding Principles” for improving the situation of Roma in candidate countries, based expressly on the recommendations of the Council of Europe’s Specialist Group of Roma/Gypsies and the OSCE High Commissioner on National Minorities’ recommendations.

D.  The Organisation for Security and Co-operation in Europe (OSCE)

76.  The situation of Roma and Sinti has become a standard item on the Human Dimension section of the agenda of OSCE Review Conferences. Two structural developments – the Office of Democratic Institutions and Human Rights (ODIHR) and the appointment of a High Commissioner for National Minorities – also concern protection of Roma and Sinti as minorities.

77.  On 7 April 2000, the High Commissioner’s Report on the Situation of Roma and Sinti in the OSCE Area was published. Part IV of the Report deals with the living conditions of Roma, noting that while nomadism had been central to Romani history and culture a majority of Roma were nowsedentary (one estimation gave 20% as nomadic, 20% as semi-nomadic, moving seasonally, while 60% were sedentary). This was particularly true of Central and Eastern Europe, where there had been in the past policies of forced sedentarization:

 “It must be emphasised that whether an individual is nomadic, semi-nomadic or sedentary should, like other aspects of his or her ethnic identity, be solely a matter of personal choice. The policies of some OSC participating States have at times breached this principle, either by making a determination of a group’s fundamental lifestyle that is inconsistent with its members’ choices or by making it virtually impossible for individuals to pursue the lifestyle that expresses their group identity.” (pp. 98-99)

78.  The Report stated that for those Roma who maintained a nomadic or semi-nomadic lifestyle the availability of legal and suitable parking was a paramount need and precondition to the maintenance of their group identity. It observed however that even in those countries that encouraged or advised local authorities to maintain parking sites, the number and size of available sites was insufficient in light of the need:

“… The effect is to place nomadic Roma in the position of breaking the law – in some countries, committing a crime – if they park in an unauthorized location, even though authorized sites may not be available.” (pp. 108-109)

79.  The Report dealt specifically with the situation of Gypsies in the United Kingdom (pp. 109-114). It found:

“Under current law, Gypsies have three options for lawful camping: parking on public caravan sites – which the Government acknowledges to be insufficient; parking on occupied land with the consent of the occupier; and parking on property owned by the campers themselves. The British Government has issued guidance to local authorities aimed at encouraging the last approach. In practice, however, and notwithstanding official recognition of their special situation and needs, many Gypsies have encountered formidable obstacles to obtaining the requisite permission to park their caravans on their own property…” (pp. 112-113). 

80.  Concerning the planning regime which requires planning permission for the development of land disclosed by the stationing caravans, it stated:

“… This scheme allows wide ply for the exercise of discretion – and that discretion has repeatedly been exercised to the detriment of Gypsies. A 1986 report by the Department of the Environment described the prospects of applying for planning permission for a Gypsy site as ‘a daunting one laced with many opportunities for failure’. In 1991, the last years in which the success of application rates was evaluated, it was ascertained that 90 per cent of applications for planning permission by Gypsies were denied. In contrast, 80 per cent of all planning applications were granted during the same period. It is to be noted that, as a category, Gypsy planning applications are relatively unique insofar as they typically request permission to park caravans in areas or sites which are subject to restriction by local planning authorities. As such, virtually all Gypsy planning applications are highly contentious. Nonetheless, the fact remains that there is inadequate provision or availability of authorized halting sites (private orpublic) which the high rate of denial of planning permission only exacerbates. Moreover, there are indications that the situation has deteriorated since 1994. … In face of these difficulties, the itinerant lifestyle which has typified the Gypsies is under threat.” (pp. 113-114)

81.  The report’s recommendations included the following:

“…in view of the extreme insecurity many Roma now experience in respect of housing, governments should endeavour to regularize the legal status of Roma who now live in circumstances of unsettled legality.” (pp. 126 and 162)

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 of the CONVENTION

82.  The applicants complained that the refusal of planning permission to station a caravan on their land and the enforcement measures implemented in respect of their occupation of their land disclosed a violation of Article 8 of the Convention.

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

83.  The Government disputed those allegations. The Commission by eighteen votes to eight found that there had been no violation of this provision.

84.  The Court recalls that it has already examined complaints about the planning and enforcement measures imposed on a gypsy family who occupied their own land without planning permission in the case of Buckley v. the United Kingdom (judgment of 25 September 1996, Reports 1996-IV, p. 1271). Both parties have referred extensively to the findings of the Court in that case, as well as the differing approach of the Commission. 

The Court considers that, while it is not formally bound to follow any of its previous judgments, it is in the interests of legal certainty, foreseeability and equality before the law that it should not depart, without good reason, from precedents laid down in previous cases. Since the Convention is firstand foremost a system for the protection of human rights, the Court must however have regard to the changing conditions in Contracting States and respond, for example, to any emerging consensus as to the standards to be achieved (see, amongst other authorities, the Cossey v. the United Kingdom judgment of 27 September 1990, Series A no. 184, p. 14, § 35). 

A.  As to the rights in issue under Article 8 of the Convention

85.  The applicants submitted that measures taken against their occupation in a caravan on their land affected not only their home, but also their private and family life as a gypsy family with a traditional lifestyle of living in mobile homes which allow travelling. They refer to the consistent approach of the Commission in their own and similar cases (see the Buckley case, cited above, Comm. Rep. 11.1.95, § 64).

86.  The Government accepted that the applicants’ complaints concerned their right to respect for home and stated that it was unnecessary to consider whether the applicants’ right to respect for their private life and family life were also in issue (the Buckley judgment, cited above, p. 1287-8, §§ 54-55).

87.  The Court considers that the applicants’ occupation of their caravan is an integral part of their ethnic identity as gypsies, reflecting the long tradition of that minority of following a travelling lifestyle. This is the case even though, under the pressure of development and diverse policies or from their own volition, many gypsies no longer live a wholly nomadic existence and increasingly settle for long periods in one place in order to facilitate, for example, the education of their children. Measures which affected the applicants’ occupation of their caravan had therefore a wider impact than on the right to respect for home. They also affected their ability to maintain their identity as gypsies and to lead their private and family life in accordance with that tradition.

88.  The Court finds therefore that the applicants’ right to respect for their private life, family life and home are in issue in the present case.

B.  Whether there was an “interference” with the applicants’ rights under Article 8 of the Convention?

89.  The Government accepted that there had been “an interference by a public authority” with the applicants’ right to respect for their home disclosed by the refusal of planning permission to allow them to live in their caravan on their own land and the pursuit of enforcement measures against them.

90.  The applicants contended that, in addition to these measures constituting an interference with their rights, the framework of legislation and planning policy and regulations disclosed a lack of respect for those rights as they effectively made it impossible for them to live securely as gypsies – either they were forced off their land and would have to station their caravan unlawfully, at risk of being continually moved on or, as happened in this case, they had to accept conventional housing or “forced assimilation”.

91.  The Court considers that it cannot examine legislation and policy in the abstract, its task rather being to examine the application of specific measures or policies to the facts of each individual case. There is no direct measure of “criminalisation” of a particular lifestyle as was the case in Dudgeon v. the United Kingdom (judgment of 22 October 1981, Series A no. 45), which concerned legislation rendering adult consensual homosexual relations a criminal offence. 

92.  Having regard to the facts of the present case, the Court finds that the decisions of the planning authorities refusing to allow the applicants to remain on their land in their caravans constituted an interference with their right to respect for his private life, family life and home. It therefore examines below whether this interference was justified under paragraph 2 of Article 8 as being “in accordance with the law”, pursuing a legitimate aim or aims and as being “necessary in a democratic society” in pursuit of that aim or aims.

C.  Whether the interference was “in accordance with the law”?

93.  It was not contested by the applicants that the measures to which they were subjected were “in accordance with the law”.

The Court finds no reason to reach a different conclusion.

D.  Whether the interference pursued a legitimate aim?

94.  The Government submitted that the measures in question pursued the enforcement of planning controls which were in the interests of the economic well-being of the country and the preservation of the environment and public health. 

95.  The applicants accepted that the measures pursued the legitimate aim of protecting the “rights of others” in the sense of environmental protection. They did not accept that any other legitimate aim was concerned.

96.  The Court notes that the Government have not put forward any detail concerning the aims allegedly pursued in this case and that they rely on a general assertion. It is also apparent that the reasons given for the interferences in the planning procedures in this case were expressed primarily in terms of environmental policy. In these circumstances, the Court finds that the measures pursue the legitimate aim of protecting the “rights of others” through preservation of the environment. It does not find it necessary to determine whether any other aims were involved.

E.  Whether the interference was “necessary in a democratic society”? 

1.  Arguments before the Court

(a)  The applicants

97.  The applicants submitted that, in assessing the necessity of the measures in this case, the importance of what was at stake for them weighed very heavily in the balance, as it not only concerned the security of their home but also their right to live, as a family, the traditional gypsy lifestyle. The growing international consensus about the importance of providing legal protection to the rights of minorities, as illustrated, inter alia, by the Framework Convention for the Protection of Minorities emphasised that this was also of significance to the community as a whole as a fundamental value of a civilised democracy. In these circumstances, any margin of appreciation accorded to the domestic decision-making bodies should be narrower, rather than wider.

98.  The applicants argued that the procedural safeguards in the decision-making process only gave limited recognition to those considerations in their case. Planning inspectors approached decisions constrained by laws, policies and local plans applying to development of land, which in their case made allowance for agricultural development only in rural areas and contained a presumption against visually-intrusive gypsy sites (see paragraph 60). The interest of gypsies in residing on their land was not seen as a useful or indispensable land-use feature and therefore automatically carried much less weight in the domestic balancing exercise. Thus, the “personal circumstances” of the gypsies could seldom outweigh the more general planning considerations.

99.  The applicants also submitted that there must exist particularly compelling reasons to justify the seriousness of the interference disclosed by measures of eviction from their land, where there had not been shown to be an alternative site to which they could be reasonably expected to move. They pointed out that in their case a series of enforcement measures over a long period effectively drove them into conventional housing for the sake of a more stable environment for the bringing up of their four children, where they suffered significantly from the loss of their traditional mode of life. They had never been offered a place on an official site and the gypsy count figures (see paragraph 35) showed a steady decrease in the number of authorised official and private sites. Further, their land had not been in an area of outstanding natural beauty or scientific interest, the refusals of planning permission being based on general aesthetic considerations notwithstanding the presence of other gypsy sites nearby. 

(b)  The Government

100.  The Government emphasised that, as recognised by the Court in the Buckley case (loc. cit., p. 1292, §§ 74-75), in the context of town and country planning, which involve the exercise of discretionary judgment in implementing policies in the interests of the community, national authorities were in a better position to evaluate local needs and conditions than an international court. It was not for the Court to substitute its view of what would be the best planning policy or the most appropriate measure in a particular case. 

101.  While the applicants were entitled to have their interests carefully considered by the national authorities and weighed in the balance as against the needs of planning control, an examination of the applicable system, and the facts of this case, showed that the procedural safeguards contained in national law as to the way in which planning judgments were made (an assessment by a qualified independent expert, an Inspector, followed by judicial review in the High Court) were such as to give due respect to their interests. The Government pointed out that local planning authorities were encouraged to adopt a sympathetic approach to any question of enforcement action under Circular 18/94 (see paragraphs 61-62 above) and that large numbers of caravans on unauthorised sites were tolerated (see the statistics cited at paragraph 67 above). However, gypsies could not claim the right to live wherever they liked in defiance of planning control, particularly when they were now seeking to live a settled existence indefinitely on their own land.

102.  The Government further submitted that the applicants did have lawful, practical alternatives open to them as there would have been sites in the locality and adjacent areas where vacancies would have arisen. However, the applicants had never put their names on a waiting list and expressed the firm intention never to move onto an official site. They have asked for, and accepted conventional housing. If they wished to travel to other caravan sites outside the local authority’s area, they were free to do so. They pointed out that the applicants took up residence on their land in a rural area without obtaining, or even applying for, the prior planning permission necessary to render that occupation lawful. When they did apply for planning permission, the applicants had the opportunity of presenting the arguments in their favour at hearings before two Inspectors, who gave their personal circumstances careful consideration. However, both Inspectors found that their occupation of their land was detrimental to the rural character of the site and that this outweighed their interests. The applicants could not rely on Article 8 as giving their preference as to their place of residence to outweigh the general interest. Finally, it should be taken into account in assessing the proportionality of the measures that the applicants had twice settled in conventional housing. 

(c)  Intervention by the European Roma Rights Centre

103.  The European Roma Rights Centre drew to the attention of the Court the recently published “Report on the Situation of Roma and Sinti in the OSCE Area” prepared by the OSCE High Commissioner on National Minorities and other international texts and materials concerning the position of Roma. They submitted that there had emerged a growing consensus amongst international organisations about the need to take specific measures to address the position of Roma, inter alia, concerning accommodation and general living conditions. Articles 8 and 14 should be interpreted, they stated, in the light of the clear international consensus about the plight of the Roma and the need for urgent action.

2.  The Court’s assessment

(a)  General principles

104.  An interference will be considered “necessary in a democratic society” for a legitimate aim if it answers a “pressing social need” and, in particular, if it is proportionate to the legitimate aim pursued. While it is for the national authorities to make the initial assessment of necessity, the final evaluation as to whether the reasons cited for the interference are relevantand sufficient remains subject to review by the Court for conformity with the requirements of the Convention (see, amongst other authorities, the Lustig-Prean and Beckett v. the United Kingdom judgment of 27 September 1999, to be reported in Reports 1999-…, §§ 80-81). 

105.  In this regard, a margin of appreciation must, inevitably, be left to the national authorities, who by reason of their direct and continuous contact with the vital forces of their countries are in principle better placed than an international court to evaluate local needs and conditions. This margin will vary according to the nature of the Convention right in issue, its importance for the individual and the nature of the activities restricted, as well as the nature of the aim pursued by the restrictions (see the Dudgeon v. the United Kingdom judgment 22 October 1982, Series A no. 45, p. 21, § 52; the Gillow v. the United Kingdom judgment of 24 November 1986, Series A no. 109, p. 22, § 55).

106.  The judgment in any particular case by the national authorities that there are legitimate planning objections to a particular use of a site is one which the Court is not well equipped to challenge. It can not visit each site to assess the impact of a particular proposal on a particular area in terms of impact on beauty, traffic conditions, sewerage and water facilities, educational facilities, medical facilities, employment opportunities and so on. Because Planning Inspectors visit the site, hear the arguments on all sides and allow examination of witnesses, they are better situated than the Court to weigh the arguments. Hence, as the Court observed in Buckley (loc. cit., p. 1292, § 75 in fine), “in so far as the exercise of discretion involving a multitude of local factors is inherent in the choice and implementation of planning policies, the national authorities in principle enjoy a wide margin of appreciation”, although it remains open to the Court to conclude that there has been a manifest error of appreciation by the national authorities. In these circumstances, the procedural safeguards available to the individual applicant will be especially material in determining whether the respondent State has, when fixing the regulatory framework, remained within its margin of appreciation. In particular, it must examine whether the decision-making process leading to measures of interference was fair and such as to afford due respect to the interests safeguarded to the individual by Article 8 (see the Buckley judgment, cited above, p. 1292-3, §§ 76-77).

107.  The applicants urged the Court to take into account recent international developments, in particular the Framework Convention for the Protection of Minorities, in reducing the margin of appreciation accorded to States in light of the recognition of the problems of vulnerable groups, such as gypsies. The Court observes that there may be said to be an emerging international consensus amongst the Contracting States of the Council of Europe recognising the special needs of minorities and an obligation to protect their security, identity and lifestyle (see paragraphs 69-73 above, in particular the Framework Convention for the Protection of Minorities), not only for the purpose of safeguarding the interests of the minorities themselves but to preserve a cultural diversity of value to the whole community.

108.  However, the Court is not persuaded that the consensus is sufficiently concrete for it to derive any guidance as to the conduct or standards which Contracting States consider desirable in any particular situation. The Framework Convention, for example, sets out general principles and goals but signatory states were unable to agree on means or implementation. This reinforces the Court’s view that the complexity and sensitivity of the issues involved in policies balancing the interests of the general population, in particular with regard to environmental protection and the interests of a minority with possibly conflicting requirements, renders the Court’s role a strictly supervisory one. 

109.  Moreover, to accord to a gypsy who has unlawfully established a caravan site at a particular place different treatment from that accorded to non-gypsies who have established a caravan site at that place or from that accorded to any individual who has established a house in that particular place would raise substantial problems under Article 14 of the Convention. 

110.  Nonetheless, although the fact of being a member of a minority with a traditional lifestyle different from that of the majority of a society does not confer an immunity from general laws intended to safeguard assets common to the whole society such as the environment, it may have an incidence on the manner in which such laws are to be implemented. As intimated in the Buckley judgment, the vulnerable position of gypsies as a minority means that some special consideration should be given to their needs and their different lifestyle both in the relevant regulatory planning framework and in arriving at the decisions in particular cases (loc. cit., pp. 1292-95, §§ 76, 80, 84). To this extent there is thus a positive obligation imposed on the Contracting States by virtue of Article 8 to facilitate the gypsy way of life (see mutatis mutandis the Marckx v. Belgium judgment of 13 June 1979, Series A no. 31, p. 15, § 31; the Keegan v. Ireland judgment of 26 May 1994, Series A no. 290, p. 19, § 49, and the Kroon and Others v. the Netherlands judgment of 27 October 1994, Series A no. 297-C, p. 56, § 31).

111.  It is important to appreciate that in principle gypsies are at liberty to camp on any caravan site which has planning permission; there has been no suggestion that permissions exclude gypsies as a group. They are not treated worse than any non-gypsy who wants to live in a caravan and finds it disagreeable to live in a house. However, it appears from the material placed before the Court, including judgments of the English courts, that theprovision of an adequate number of sites which the gypsies find acceptable and on which they can lawfully place their caravans at a price which they can afford is something which has not been achieved. 

112.  The Court does not, however, accept the argument that, because statistically the number of gypsies is greater than the number of places available in authorised gypsy sites, the decision not to allow the applicant gypsy family to occupy land where they wished in order to install their caravan in itself, and without more, constituted a violation of Article 8. This would be tantamount to imposing on the United Kingdom, as on all the other Contracting States, an obligation by virtue of Article 8 to make available to the gypsy community an adequate number of suitably equipped sites. The Court is not convinced, despite the undoubted evolution that has taken place in both international law, as evidenced by the Framework Convention, and domestic legislations in regard to protection of minorities, that Article 8 can be interpreted to involve such a far-reaching positive obligation of general social policy being imposed on States (see paragraphs 108-109 above).

113.  It is important to recall that Article 8 does not in terms give a right to be provided with a home. Nor does any of the jurisprudence of the Court acknowledge such a right. While it is clearly desirable that every human being has a place where he or she can live in dignity and which he or she can call home, there are unfortunately in the Contracting States many persons who have no home. Whether the State provides funds to enable everyone to have a home is a matter for political not judicial decision.

114.  In sum, the issue for determination before the Court in the present case is not the acceptability or not of a general situation, however deplorable, in the United Kingdom in the light of the United Kingdom’s undertakings in international law, but the narrower one whether the particular circumstances of the case disclose a violation of the applicants’, Mr and Mrs Coster’s, right to respect for their home under Article 8 of the Convention.

115.  In this connection, the legal and social context in which the impugned measure of expulsion was taken against the applicants is, however, a material factor. 

116.  Where a dwelling has been established without the planning permission which is needed under the national law, there is a conflict of interest between the right of the individual under Article 8 of the Convention to respect for his or her home and the right of others in the community to environmental protection (see paragraph 95). When considering whether a requirement that the individual leave his or her home is proportionate to the legitimate aim pursued, it is highly relevant whether or not the home was established unlawfully. If the home was lawfully established, this factor would self-evidently be something which would weigh against the legitimacy of requiring the individual to move. Conversely, if the establishment of a home in a particular place was unlawful, the position of the individual objecting to an order to move is less strong. The Court will be slow to grant protection to those who, in conscious defiance of the prohibitions of the law, establish a home on an environmentally protected site. For the Court to do otherwise would be to encourage illegal action to the detriment of the protection of the environmental rights of other people in the community.

117.  A further relevant consideration, to be taken into account in the first place by the national authorities, is that if no alternative accommodation is available, the interference is more serious than where such accommodation is available. The more suitable the alternative accommodation is, the less serious is the interference constituted by moving the applicant from his or her existing accommodation. 

118.  The evaluation of the suitability of alternative accommodation will involve a consideration of, on the one hand, the particular needs of the person concerned – his or her family requirements and financial resources – and, on the other hand, the rights of the local community to environmental protection. This is a task in respect of which it is appropriate to give a wide margin of appreciation to national authorities, who are evidently better placed to make the requisite assessment.

(b)  Application of the above principles 

119.  The seriousness of what is at stake for these applicants is demonstrated by the facts of this case. The applicants followed an itinerant lifestyle for many years, stopping on temporary or unofficial sites. They took up residence on their own land by way of finding a long-term and secure place to station their caravans. Planning permission was however refused for this and they were required to leave. Due to concerns for the education of their children, the applicants took up residence in a council flat. They sought to return to their previous way of life by buying land on which to station a caravan. Planning permission was however refused for this and they were fined several times when they failed to leave. It would appear that the applicants do not in fact wish to pursue an itinerant lifestyle. They were resident on their site from 1988 to October 1992 and from December 1992 to February 1997. Thus the present case is not concerned as such with traditional itinerant gypsy life styles.

120.  It is evident that individuals affected by an enforcement notice have in principle, and these applicants had in practice, a full and fair opportunity to put before the Planning Inspectors any material which they regarded as relevant to their argument and in particular their personal, financial and other circumstances, their views as to the suitability of alternative sites and the length of time needed to find a suitable alternative site.

121.  The Court recalls that the applicants moved onto their land in a caravan without obtaining the prior planning permission which they knew was necessary to render that occupation lawful. In accordance with the applicable procedures, the applicants’ appeals against refusal of planning permission and enforcement notices were conducted in two public enquiries by Inspectors, who were qualified independent experts. The Inspectors in both appeals saw the site themselves and considered the applicants’ representations.

122.  The first Inspector referred to the site as forming a significant intrusion into the landscape, concluding that the factors relating to the quality of the countryside prevailed over the special needs of the applicants (see paragraph 18 above). The second Inspector accepted that the applicants had a pressing local need for a caravan site. In this connection the Inspector also had regard to the policy that private sites should be encouraged and that designated authorities might still need to make extra provision in their area if the demand for gypsy accommodation increased. However, the development, which caused “demonstrable harm to countryside interests of acknowledged importance” was found to be in serious conflict with local regional planning objectives, including the objective that permitted gypsy sites should not be intrusive features in the countryside (see the Inspector’s report of 24 April 1991, at paragraph 20 above).

123.  Consideration was given to the applicants’ arguments, both concerning the work that they had done on the site by tidying and planting and concerning the difficulties of finding other sites in the area. However, both Inspectors weighed those factors against the general interest of preserving the rural character of the countryside and found that the latter prevailed. 

124.  It is clear from the Inspectors’ reports (cited in paragraphs 18 and 20) that there were strong, environmental reasons for the refusal of planning permission and that the applicants’ personal circumstances had been taken into account in the decision-making process. The Court also notes that appeal to the High Court was available in so far as the applicants felt that the inspectors, or Secretary of State, had not taken into account a relevant consideration or had based the contested decision on irrelevant considerations. In the event, however, the applicants declined to make such appeal.

125.  The Court observes that during the planning procedures there was no indication that there were any vacant sites immediately available for the applicants to go to, either in the district or in the county as a whole. The Government have pointed out that official sites do exist in the area and that the applicants were free to seek sites outside the county. Notwithstanding that the statistics show that there is a shortfall of local authority sitesavailable for gypsies in the country as a whole, it may be noted that many gypsy families still live an itinerant life without recourse to official sites and it cannot be doubted that vacancies on official sites arise periodically. Moreover, given that there are many caravan sites with planning permission, whether suitable sites were available to the applicants during the long period of grace given to them was dependent upon what was required of a site to make it suitable. In this context, the cost of a site compared with the applicants’ assets, and its location compared with the applicants’ desires are clearly relevant. Since how much the applicants have by way of assets, what outgoings need to be met by them, what locational requirements are essential for them and why they are essential are factors exclusively within the knowledge of the applicants it is for the applicants to adduce evidence on these matters. They have not placed before the Court any information as to their financial situation, or as to the qualities a site must have before it will be locationally suitable for them, nor does the Court have any information as to the efforts they have made to find alternative sites. 

126.  The Court is therefore not persuaded that there were no alternatives available to the applicants besides remaining in occupation on land without planning permission. As stated in the Buckley case, Article 8 does not necessarily go so far as to allow individuals’ preferences as to their place of residence to override the general interest (judgment cited above, p. 1294, § 81). If the applicants’ problem arises through lack of money, then they are in the same unfortunate position as many others who are not able to afford to continue to reside on sites or in houses attractive to them.

127.  In the circumstances, the Court considers that proper regard was had to the applicants’ predicament both under the terms of the regulatory framework, which contained adequate procedural safeguards protecting their interest under Article 8 and, by the responsible planning authorities when exercising their discretion in relation to the particular circumstances of their case. The decisions were reached by those authorities after weighing in the balance the various competing interests. It is not for this Court to sit in appeal on the merits of those decisions, which were based on reasons which were relevant and sufficient, for the purposes of Article 8, to justify the interferences with the exercise of the applicants’ rights.

128.  The humanitarian considerations which might have supported another outcome at national level cannot be used as the basis of a finding by the Court which would be tantamount to exempting the applicants from the implementation of the national planning laws and obliging governments to ensure that every gypsy family has available for its use accommodationappropriate to its needs. Furthermore, the effect of these decisions cannot in the circumstances of the case be regarded as disproportionate to the legitimate aim being pursued.

(c)  Conclusion

129.  In conclusion, there has been no violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 1 of Protocol no. 1 to THE CONVENTION

130.  The applicants claim that they have been denied the right to live peacefully on their land and have therefore suffered a breach of the right to peaceful enjoyment of their possessions contrary to Article 1 of Protocol No. 1 to the Convention which provides:

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

131.  The applicants argue that, notwithstanding the admittedly broad discretion left to national planning decision-makers, a fair balance has not been struck between their interests and those of the general community. They submit that the fact that they took up residence on their land without prior permission is irrelevant and that the findings of the Planning Inspectors concerning the impact on visual amenity of their caravan are not so significant if taken in context of the policy framework governing their decisions. If however the Court finds a violation of Article 8, they accept that no separate issue arises under this provision.

132.  The Government, adopting the views of the majority of the Commission, submitted that a fair balance had been struck between the individual and general interest, in particular having regard to the fact that the applicants occupied their land in contravention of planning law and to the findings of the Planning Inspectors concerning the detrimental impact of their occupation. 

133.  For the same reasons given under Article 8 of the Convention, the Court finds that any interference with the applicants’ peaceful enjoyment of their property was proportionate and struck a fair balance in compliance with the requirements of Article 1 of Protocol No. 1 of the Convention. There has, accordingly, been no breach of this provision.

III.  Alleged violation of Article 2 of protocol no. 1

134.  The applicants complain that the measures taken against them violated Article 2 of Protocol No. 1 which provides as relevant:

“No person shall be denied the right to education. …”

135.  The applicants submitted that the refusal to allow them to remain on their own land resulted in their children being denied access to satisfactory education. Their eldest children had not gone back to school since they had left their land.

136.  The Government argued that there was no right under the above provision for children to be educated at any particular school and that in any case there was no evidence that the enforcement measures had had the effect of preventing the applicants’ children from going to school.

137.  The Court notes that the applicants’ eldest children, now over 16 years of age, have left school and gone out to work and that their youngest children are attending the school near their home. It finds that applicants have failed to substantiate their complaints that their children were effectively denied the right to education as a result of the planning measures complained of. There has, accordingly, been no violation of Article 2 of Protocol No. 1 to the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 14 Of THE CONVENTION

138.  The applicants complained that they had been discriminated against on the basis of their status as gypsies, contrary to Article 14 which provides:

“The enjoyment of the rights and freedoms set forth in this Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

139.  The applicants submitted that the legal system’s failure to accommodate their traditional way of life, by treating them as if they were the same as members of the majority population, or disadvantaging them relative to members of the general population, amounted to discrimination in the enjoyment of their rights under the Convention based on their status as a member of an ethnic minority. For example, gypsies alone were singled out for special treatment by the policy which declared that gypsies sites were inappropriate in certain areas, and unlike house dwellers, they did not benefit from a systematic assessment of and provision for their needs.Further, the application to them of general laws and policies failed to accommodate their particular needs arising from their tradition of living and travelling in caravans. They referred, inter alia, to the Framework Convention on Minorities, as supporting an obligation on the United Kingdom to adopt measures to ensure the full and effective equality of gypsies.

140.  The Government, referring to the Commission’s majority opinion, found that any difference in treatment pursued legitimate aims, was proportionate to those aims and had in the circumstances reasonable and objective justification. 

141.  Having regard to its findings above under Article 8 of the Convention that any interference with the applicants’ rights was proportionate to the legitimate aim of preservation of the environment, the Court concludes that there has been no discrimination contrary to Article 14 of the Convention. While discrimination may arise where States, without an objective and reasonable justification, fail to treat differently persons whose situations are significantly different (Thlimmenos v. Greece judgment of 6 April 2000, to be reported in Reports 2000-…, § 44), the Court does not find, in the circumstances of this case, any lack of objective and reasonable justification for the measures taken against these applicants. 

142.  Accordingly, there has been no violation of Article 14 of the Convention.

FOR THESE REASONS, THE COURT 

1.  Holds by ten votes to seven that there has been no violation of Article 8 of the Convention;

2.  Holds unanimously that there has been no violation of Article 1 of Protocol No. 1 to the Convention;

3.  Holds unanimously that there has been no violation of Article 2 of Protocol No. 1 to the Convention;

4.  Holds unanimously that there has been no violation of Article 14 of the Convention.

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 18 January 2001.

Luzius WildhaberPresidentMichele de SalviaRegistrar

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following opinions are annexed to this judgment:

(a)  the joint dissenting opinion of Mr Pastor Ridruejo, Mr Bonello, Mrs Tulkens, Mrs Strážnická, Mr Lorenzen, Mr Fischbach and Mr Casadevall;

(b)  the separate opinion of Mr Bonello.

L.W.M. de S.

JOINT DISSENTING OPINION OF JUDGES PASTOR RIDRUEJO, BONELLO, TULKENS, STRÁŽNICKÁ, LORENZEN, FISCHBACH AND CASADEVALL

1.  We regret that we are unable to share the opinion of the majority that there has been no violation of Article 8 in this case. We refer to our joint dissenting opinion in the case of Chapman v. the United Kingdom (no. 27238, judgment of 18 January 2001), the leading case of the five applications brought before our Court concerning the problems experienced by gypsies in the United Kingdom.

2.  Identical considerations arise in this application. These applicant gypsies had followed an itinerant lifestyle for many years on the Maidstone area, stopping on temporary or unofficial sites and being increasingly moved on by police and local authority officials due to the increasing shortage of stopping places. Due to concerns about the education of the children and the lack of any authorised site, the applicants reluctantly went into a local authority flat in 1988 but finding the lifestyle alien, they bought land on which to return to life in a caravan. Planning permission was however refused for this and they were required to leave. Numerous enforcement measures were taken against them. The applicants were prosecuted in 1989, 1990 (fined, with costs), 1992 (fined) and faced injunction proceedings in 1992, which forced them to leave their land until December 1992. They were fined again in 1994 and faced injunction proceedings in 1993-1994, substituted by a section 178 procedure in 1996, whereby the local authority intended to enter their land and take the steps necessary to implement the enforcement notices (see paragraph 42 above). Following the last threatened measure, they again took Council housing accommodation in 1997, due to the lack of any lawful place to site their caravan in the area. The applicants’ health was adversely affected by this type of lifestyle.

During the planning procedures there was no indication that there were any alternative sites available for the applicants to go to either in the district or in the county as a whole. While the Government referred in general terms to official sites existing in the area and said that the applicants were free to seek sites outside the county, it is apparent that, notwithstanding the statistics relied on by the Government (see paragraph 67), there was still a significant shortfall of official, lawful sites available for gypsies in thecountry as a whole and that it could not be taken for granted that vacancies existed or were available elsewhere. 

3.  Consequently, the measures taken to evict the applicants from their home on their own land, in circumstances where there has not been shown to be any other lawful, alternative site reasonably open to them, were, in our view, disproportionate and disclosed a violation of Article 8 of the Convention.

4.  We voted for non-violation of Article 1 of Protocol No. 1 and Article 14 as, in light of our firm conviction that Article 8 had been violated in the circumstances of this case, no separate issues remained to be examined.

SEPARATE OPINION OF JUDGE BONELLO

I refer to the terms of my separate opinion in the Chapman v. the United Kingdom judgment of this date.