CASE OF SHEFFIELD AND HORSHAM v. THE UNITED KINGDOM

(31–32/1997/815–816/1018–1019)

JUDGMENT

STRASBOURG

30 July 1998

In the case of Sheffield and Horsham v. the United Kingdom,

The European Court of Human Rights, sitting, in accordance with Rule 51 of Rules of Court A, as a Grand Chamber composed of the following judges:

MrR. Bernhardt, PresidentMrThór Vilhjálmsson,

MrF. Matscher,

MrA. Spielmann,MrJ. De Meyer, MrN. Valticos,MrsE. Palm,MrA.N. Loizou,MrJ.M. Morenilla,SirJohn Freeland,MrM.A. Lopes Rocha,MrL. Wildhaber,MrJ. Makarczyk,MrK. Jungwiert,MrP. Kūris,MrJ. Casadevall,MrP. van Dijk,MrT. Pantiru,MrM. Voicu,MrV. Butkevych,

and also of Mr H. Petzold, Registrar, and Mr P.J. Mahoney, Deputy Registrar,

Having deliberated in private on 25 April and 25 June 1998,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.  The case was referred to the Court as two separate cases (Sheffield v. the United Kingdom and Horsham v. the United Kingdom) by the European Commission of Human Rights (“the Commission”) on 4 March 1997, within the three-month period laid down by Article 32 § 1 and Article 47 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”). The case of Sheffield v. the United Kingdom originated in an application (no. 22985/93) against the United Kingdom of Great Britain and Northern Ireland lodged with the Commission under Article 25 by Miss Kristina Sheffield, a British national, on 4 August 1993. The case of Horsham v. the United Kingdom originated in an application (no. 23390/94) lodged against the same Contracting State on the same date by Miss Rachel Horsham, also a British national.

The Commission’s requests referred to Articles 44 and 48 and to the declaration whereby the United Kingdom recognised the compulsory jurisdiction of the Court (Article 46). The object of the requests was to obtain a decision as to whether the facts of the cases disclosed a breach by the respondent State of its obligations under Articles 8, 12, 13 and 14 of the Convention.

2.  In response to the enquiry made in accordance with Rule 33 § 3 (d) of Rules of Court A, the applicants stated that they wished to take part in the proceedings and designated the lawyer who would represent them (Rule 30).

3.  On 19 March 1997 the then President of the Court, Mr R. Ryssdal, decided, under Rule 21 § 7 and in the interests of the proper administration of justice, that a single Chamber should be constituted to consider both cases simultaneously, without prejudice to the joinder of the cases at a later stage.

4.  The Chamber to be constituted for that purpose (Rule 21 § 7) included ex officio Sir John Freeland, the elected judge of British nationality (Article 43 of the Convention), and Mr R. Bernhardt, the then VicePresident of the Court (Rule 21 § 4 (b)). On 19 March 1997, in the presence of the Registrar, the President of the Court drew by lot the names of the other seven members, namely, Mr J. De Meyer, Mr N. Valticos, Mrs E. Palm, Mr A.N. Loizou, Mr J. Makarczyk, Mr K. Jungwiert and Mr T. Pantiru (Article 43 in fine of the Convention and Rule 21 § 5).

5.  As President of the Chamber (Rule 21 § 6), Mr Bernhardt, acting through the Registrar, consulted the Agent of the United Kingdom Government (“the Government”), the applicants’ lawyer and the Delegate of the Commission on the organisation of the proceedings (Rules 37 § 1 and 38). Pursuant to the order made in consequence, the Registrar received the Government’s and the applicants’ memorials on 22 October and 24 October 1997 respectively.

6.  On 28 May 1997 the President of the Chamber had granted Liberty, a non-governmental organisation based in London, leave to submit written observations on the case (Rule 37 § 2). These were received on 27 October 1997 and communicated to the applicants, the Agent of the Government and the Delegate of the Commission for comments. The applicants submitted their comments on Liberty’s observations by letter received at the registry on 30 January 1998.

7.  In accordance with the President’s decision, the joint hearing of both cases took place in public in the Human Rights Building, Strasbourg, on 24 February 1998. The Court had held a preparatory meeting beforehand.

There appeared before the Court:

(a)for the GovernmentMsS. McCrory, Foreign and Commonwealth Office,Agent,MrD. Pannick QC,MrR. Singh, Barrister-at-Law,Counsel,MrJ. Talbot,Ms C. Lloyd,MsR. Sandby-Thomas,Advisers;

(b)for the CommissionMrsG.H. Thune,Delegate;

(c)for the applicantsMrP. Duffy QC,MrA. McFarlane, Barrister-at-Law,MrT. Eicke, Barrister-at-Law,Counsel,MrH. Brandman,Solicitor.

The Court heard addresses by Mrs Thune, Mr Duffy, Mr McFarlane and Mr Pannick.

8.  Following deliberations on 2 March 1998 the Chamber decided to relinquish jurisdiction forthwith in favour of a Grand Chamber (Rule 51 § 1).

9.  The Grand Chamber to be constituted included ex officio Mr Bernhardt, the Vice-President of the Court, together with the other members and the four substitutes of the original Chamber, the latter being Mr P. van Dijk, Mr V. Butkevych, Mr J. Casadevall and Mr A. Spielmann (Rule 51 § 2 (a) and (b)). On 2 March 1998 the Vice-President, in the presence of the Registrar, drew by lot the names of the eight additional judges needed to complete the Grand Chamber, namely Mr Thór Vilhjálmsson, Mr F. Matscher, Mr B. Walsh, Mr J.M. Morenilla, Mr L. Wildhaber, Mr P. Kūris, Mr E. Levits and Mr M. Voicu (Rule 51 § 2 (c)). Mr M.A. Lopes Rocha subsequently replaced Mr Walsh following the latter’s death (Rule 24 § 1 in conjunction with Rule 51 § 6). At a later stage, Mr Levits was unable to take part in the further consideration of the case and was not replaced.

10.  Having taken note of the opinions of the Agent of the Government, the Delegate of the Commission and the applicants, the Grand Chamber decided on 25 April 1998 that it was not necessary to hold a further hearing following the relinquishment of jurisdiction by the original Chamber (Rule 40 in conjunction with Rule 51 § 6).

11.  On 25 April 1998 the Grand Chamber ordered the joinder of the two cases (Rule 39 § 3 in fine).

AS TO THE FACTS

the circumstances of the case

A.The first applicant, Miss Sheffield

12.  The first applicant, Miss Kristina Sheffield, is a British citizen born in 1946 and currently resident in London. At birth the applicant was registered as being of the male sex. Prior to her gender reassignment treatment (see paragraph 13 below) she was married. She has one daughter from that marriage, which is now dissolved.

13.  In 1986 the first applicant began treatment at a gender identity clinic in London and, on a date unspecified, successfully underwent sex reassignment surgery and treatment. She changed her name by deed poll to her present name. The change of name was recorded on her passport and driving licence.

14.  Miss Sheffield refers to the difficulties which she has encountered as a result of her decision to undergo gender reassignment surgery and her subsequent change of sex.

15.  She states that she was informed by her consultant psychiatrist and her surgeon that she was required to obtain a divorce as a precondition to surgery being carried out. Following the divorce, the applicant’s former spouse applied to the court to have her contact with her daughter terminated. The applicant states that the judge granted the application on the basis that contact with a transsexual would not be in the child’s interests. The applicant has not seen her daughter since then, a period of some twelve years.

16.  Although her new name has been entered on her passport and driving licence, her birth certificate and various records including social- security and police records continue to record her original name and gender. As to her passport, she maintains that if there is a need for further enquiries about the bearer, this will inevitably lead to her former name and gender being disclosed. She cites by way of example her experience when applying for a visa to the United States embassy in London.

17.  On 7 and 16 April 1992 Miss Sheffield attended court to stand surety in the sum of 2,000 pounds for a friend. On both occasions she was required, to her great embarrassment, to disclose to the court her previous name. She has also been dissuaded from acting as an alibi witness for a friend who was tried on criminal charges in March 1994 for fear of adding an element of sensationalism to the proceedings through the disclosure to the court of her original gender as inscribed on her birth certificate.

18.  In June 1992 Miss Sheffield was arrested for breach of firearms regulations. The charges were dropped when it was established that the pistol was a replica. Following comments of police officers indicating that they were aware that the applicant had undergone a sex-change operation, the applicant sought to discover whether these personal details were held on police computer files. She discovered that the official request for information made under the provisions of the Data Protection Act 1984 required her to state her sex and other names. She did not pursue the enquiry.

19.  On 20 December 1992 the applicant entered into an insurance contract in respect of her car. The form which she was required to fill in as the basis of the contract required her to state her sex. Since she continues under United Kingdom law to be regarded as male she was obliged to give her sex as male.

She also notes that she is obliged under the Perjury Act 1911 to disclose her former sexual identity in certain contexts under pain of criminal sanction.

20.  The applicant maintains that her decision to undergo gender reassignment surgery has resulted in her being subjected to discrimination at work or in relation to obtaining work. She is a pilot by profession. She states that she was dismissed by her employers in 1986 as a direct consequence of her gender reassignment and has found it impossible to obtain employment in the respondent State in her chosen profession. She attributes this in large part to the legal position of transsexuals in that State.

B.The second applicant, Miss Horsham

21.  The second applicant, Miss Rachel Horsham, is a British citizen born in 1946. She has been living in the Netherlands since 1974 and acquired Netherlands citizenship by naturalisation in September 1993.

The second applicant was registered at birth as being of the male sex. She states that from an early age she began to experience difficulties in relating to herself as male and when she was twenty-one she fully understood that she was a transsexual. She left the United Kingdom in 1971 as she was concerned about the consequences of being identified as a transsexual. Thereafter she led her life abroad as a female.

22.  From 1990, Miss Horsham received psychotherapy and hormonal treatment and finally underwent gender reassignment surgery on 21 May 1992 at the Free University Hospital, Amsterdam.

23.  On 26 June1992, following earlier refusals, she applied to the British consulate in Amsterdam seeking a change of photograph and the inscription of her new name in her passport. She was informed that this could only be carried out in accordance with an order from the Netherlands courts. On 24 August 1992 Miss Horsham obtained an order from the Amsterdam Regional Court that she be issued a birth certificate by the Registrar of Births in The Hague recording her new name and the fact that she was of the female sex. The birth certificate was issued on 12 November 1992. In the meantime, on 11 September 1992 and on production of the court order, the British consulate issued a new passport to the applicant recording her new name and her sex as female.

24.  On 15 November 1992 the second applicant requested that her original birth certificate in the United Kingdom be amended to record her sex as female. By letter dated 20 November 1992, the Office of Population Censuses and Surveys (OPCS) replied that there was no provision under United Kingdom law for any new information to be inscribed on her original birth certificate.

25.  Miss Horsham states that she is forced to live in exile because of the legal situation in the United Kingdom. She has a male partner whom she plans to marry. She states that they would like to lead their married life in the United Kingdom but has been informed by the OPCS by letter dated 4 November 1993 that as a matter of English law, if she were to be held to be domiciled in the United Kingdom, she would be precluded from contracting a valid marriage whether that marriage “took place in the Netherlands or elsewhere”.

ii.Relevant domestic law and practice

A.Names

26.  Under English law, a person is entitled to adopt such first names or surname as he or she wishes. Such names are valid for purposes of identification and may be used in passports, driving licences, medical and insurance cards, etc. The new names are also entered on the electoral roll.

B.Marriage and definition of gender in domestic law

27.  Under English law, marriage is defined as the voluntary union between a man and a woman. In the case of Corbett v. Corbett ([1971] Probate Reports 83), Mr Justice Ormrod ruled that sex for that purpose is to be determined by the application of chromosomal, gonadal and genital tests where these are congruent and without regard to any surgical intervention. This use of biological criteria to determine sex was approved by the Court of Appeal in R. v. Tan ([1983] Queen’s Bench Reports 1053) and given more general application, the court holding that a person born male had been correctly convicted under a statute penalising men who live on the earnings of prostitution, notwithstanding the fact that the accused had undergone gender reassignment therapy.

Under section 11(b) of the Matrimonial Causes Act 1973 any marriage where the parties are not respectively male and female is void. The test applied as to the sex of the partners to a marriage is that laid down in the above-mentioned case of Corbett v. Corbett. According to that same decision a marriage between a male-to-female transsexual and a man might also be avoided on the basis that the transsexual was incapable of consummating the marriage in the context of ordinary and complete sexual intercourse (obiter per Mr Justice Ormrod).

C.Birth certificates

28.  Registration of births is governed by the Births and Deaths Registration Act 1953 (“the 1953 Act”). Section 1(1) of that Act requires that the birth of every child be registered by the Registrar of Births and Deaths for the area in which the child is born. An entry is regarded as a record of the facts at the time of birth. A birth certificate accordingly constitutes a document revealing not current identity but historical facts.

29.  The sex of the child must be entered on the birth certificate. The criteria for determining the sex of a child at birth are not defined in the Act. The practice of the Registrar is to use exclusively the biological criteria (chromosomal, gonadal and genital) as laid down by Mr Justice Ormrod in the above-mentioned case of Corbett v. Corbett.

30.  The 1953 Act provides for the correction by the Registrar of clerical errors or factual errors. The official position is that an amendment may only be made if the error occurred when the birth was registered. The fact that it may become evident later in a person’s life that his or her “psychological” sex is in conflict with the biological criteria is not considered to imply that the initial entry at birth was a factual error. Only in cases where the apparent and genital sex of a child was wrongly identified or where the biological criteria were not congruent can a change in the initial entry be made. It is necessary for that purpose to adduce medical evidence that the initial entry was incorrect. No error is accepted to exist in the birth entry of a person who undergoes medical and surgical treatment to enable that person to assume the role of the opposite sex.

31.  The Government point out that the use of a birth certificate for identification purposes is discouraged by the Registrar General, and for a number of years birth certificates have contained a warning that they are not evidence of the identity of the person presenting it. However, it is a matter for individuals whether to follow this recommendation.

D.Social security, employment and pensions

32.  A transsexual continues to be recorded for social security, national insurance and employment purposes as being of the sex recorded at birth. A male-to-female transsexual will accordingly only be entitled to a State pension at the State retirement age of 65 and not the age of 60 which is applicable to women.

E.Other relevant materials

33.  In its judgment of 30 April 1996, in the case of P. v. S. and Cornwall County Council, the European Court of Justice (ECJ) held that discrimination arising from gender reassignment constituted discrimination on grounds of sex and accordingly Article 5 § 1 of Council Directive 76/207/EEC of 9 February 1976 on the implementation of the principle of equal treatment for men and women as regards access to employment, vocational training and promotion and working conditions precluded dismissal of a transsexual for a reason related to a gender reassignment. The ECJ held, rejecting the argument of the United Kingdom Government that the employer would also have dismissed P. if P. had previously been a woman and had undergone an operation to become a man, that

“... Where a person is dismissed on the ground that he or she intends to undergo or has undergone gender reassignment, he or she is treated unfavourably by comparison with persons of the sex to which he or she was deemed to belong before undergoing gender reassignment.

To tolerate such discrimination would be tantamount, as regards such a person, to a failure to respect the dignity and freedom to which he or she is entitled and which the Court has a duty to safeguard.” (paragraphs 21–22)

34.  The ruling of the ECJ was applied by the Employment Appeal Tribunal in a decision handed down on 27 June 1997 (Chessington World of Adventures Ltd v. Reed [1997] 1 Industrial Law Reports).

Liberty’s observations

35.  In their written observations on the legal recognition of transsexuals in comparative law (see paragraph 6 above), Liberty suggested that over the last decade there has been an unmistakably clear trend in the member States of the Council of Europe towards giving full legal recognition to gender reassignment. According to the study carried out by Liberty, the majority of member States now make provision for such recognition. For example, out of thirty-seven countries analysed, only four (including the United Kingdom) do not permit a change to be made to a person’s birth certificate in one form or another to reflect the re-assigned sex of that person.

PROCEEDINGS BEFORE THE COMMISSION

36.  Miss Sheffield applied to the Commission on 4 August 1993. She alleged that the refusal of the respondent State to give legal recognition to her status as a woman following gender reassignment surgery gave rise to violations of Articles 8, 12 and 14 of the Convention and that she had no effective remedy in respect of her complaints, in breach of Article 13. She also complained that she was coerced by underhand methods into divorcing and is prevented from having contact with her daughter.

The Commission declared the application (no. 22985/93) admissible on 19 January 1996 with the exception of her complaint regarding her divorce and contact with her daughter which had been declared inadmissible on 4 September 1995 for failure to comply with the six-month time-limit under the Convention. In its report of 21 January 1997 (Article 31), it expressed the opinion that there had been a violation of Article 8 of the Convention (fifteen votes to one); that the applicant’s complaint under Article 12 of the Convention did not give rise to any separate issue (nine votes to seven); that the applicant’s complaint under Article 14 of the Convention did not give rise to any separate issue (unanimously); and that there had been no violation of Article 13 of the Convention (unanimously).

37.  In her application to the Commission lodged on 4 August 1993, Miss Horsham alleged that the refusal of the respondent State to give legal recognition to her status as a woman following gender reassignment surgery gave rise to violations of Articles 3, 8, 12, 13 and 14 of the Convention as well as of Article 3 of Protocol No. 4 in relation to alleged constructive expulsion from the respondent State.

The Commission declared the application (no. 23390/94) admissible on 19 January 1996 with the exception of her complaints under Article 3 of the Convention and Article 3 of Protocol No. 4 which had been declared inadmissible on 4 September 1995. In its report of 21 January 1997 (Article 31), it expressed the opinion that there had been a violation of Article 8 of the Convention (fifteen votes to one); that her complaint under Article 12 of the Convention did not give rise to any separate issue (ten votes to six); that the applicant’s complaint under Article 14 of the Convention did not give rise to any separate issue (unanimously); and that there had been no violation of Article 13 of the Convention (unanimously).

38.  The full text of the Commission’s opinions in the two cases and of the dissenting opinions contained in the reports is reproduced as an annex to this judgment.

FINAL SUBMISSIONS TO THE COURT

39.  The applicants in their joint memorial requested the Court to decide and declare that the facts of the case disclose a breach of their rights under Article 8 of the Convention and/or Article 14 in conjunction with Article 8, and to award them just satisfaction under Article 50.

The Government requested the Court in their memorial to decide and declare that the facts disclose no breach of the applicants’ rights.

AS TO THE LAW

I.Alleged violation of Article 8 of the Convention

40.  The applicants complained that the failure of the respondent State to recognise in law that they were of the female sex constituted an interference with their rights to respect for their private lives guaranteed under Article 8 of the Convention, which provides:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

41.  The Commission accepted the applicants’ submissions. The Government contended that there had been no violation of Article 8 in the circumstances of the case.

1.Arguments of those appearing before the Court

(a)The applicants

42.  The applicants stated that under English law they continue to be regarded as being of the male sex and to suffer prejudice on that account. The failure to give legal recognition to their new gender has serious consequences for the way in which they conducted their lives, compelling them to identify themselves frequently in public contexts in a gender which they had renounced. This was a matter of profound hurt and distress and an affront to their dignity. Miss Sheffield’s experiences (see paragraphs 16–20 above) provided a convincing account of the extreme disadvantages which beset post-operative transsexuals and of how the current legal situation operated to the detriment of their privacy and even exposed them to the risk of penalties for the offence of perjury. For her part, Miss Horsham claimed that she had had to abandon her residence in the United Kingdom in order to avoid the difficulties which she encountered there as a transsexual.

43.  They contended that the law of the respondent State continued to be based on a restrictive and purely biological approach to the determination of an individual’s gender (see paragraphs 27 and 29 above). In their view, the conclusive nature of that approach should now be reviewed in light of recent medical research findings which demonstrated convincingly that the sex of a person’s brain is also to be considered one of the decisive indices of his or her gender. According to Professor L.J.G. Gooren, a distinguished and recognised authority on this subject, the brain’s ability to differentiate between the male and female sex occurs when an individual is between 3 and 4 years old. A problem arises if the brain differentiates sex in a manner which is contradictory to the nature of the external genitalia. This dysfunction explains the feelings which transsexuals like the applicants have about their bodies.

44.  The continued insistence in English law on the use of purely biological criteria for the determination of gender meant that they were unable to have the register of births amended to record their post-operative gender. The applicants challenged the official view that it was impossible to amend or update the facts contained in the register save for cases of clerical or factual error. They pointed to instances where the register had been amended to take account of a person’s change of sex and reasoned that if it were possible to update the register in cases of adoption it should also be feasible to do so in respect of gender reassignment.

45.  The applicants recalled that the Court in its Rees v. the United Kingdom judgment of 17 October 1986 (Series A no. 106, pp. 18–19, § 47) had stated that the respondent State should keep the need for appropriate legal measures in the area of transsexualism under review having regard in particular to scientific and societal developments. The Court reiterated that view in its Cossey v. the United Kingdom judgment of 27 September 1990 (Series A no. 184, p. 17, § 41). Notwithstanding new medical findings on the cause of transsexualism (see paragraph 43 above) and the increased legal recognition of a transsexual’s post-operative gender at the level of the European Union and in the member States of the Council of Europe (see paragraphs 33–35 above), the respondent State has still not reviewed its domestic law in this area.

(b)The Government

46.  The Government replied that Article 8 of the Convention does not require a Contracting State to recognise generally for legal purposes the new sexual identity of an individual who has undergone gender reassignment surgery. With reference to the above-mentioned Rees and Cossey judgments, they pleaded that a Contracting State properly enjoys a wide margin of appreciation in respect of its positive obligations under Article 8, especially so in the area of transsexualism where there is no sufficiently broad consensus within the member States on how to address the complexity of the legal, ethical, scientific and social issues which arise. They argued that Professor Gooren’s research findings on the notion of a person’s psychological sex (see paragraph 43 above) cannot be considered conclusive of the issue and required further verification (see, for example, S.M. Breedlove’s article in Nature, vol. 378, p. 15, 2 November 1995); nor was the applicants’ reliance on the European Court of Justice’s ruling in P. v. S. and Cornwall County Council of support to their case that a European-wide consensus existed on the need to give legal recognition to the situation of transsexuals. That case was not concerned with the legal status of transsexuals. Moreover, much of the comparative material submitted by Liberty had already been considered by the Court at the time of its judgment in the Rees case.

47.  The Government further submitted that the applicants had not adduced any evidence of having suffered any substantial practical detriment on a day-to-day basis which would suggest that the authorities had exceeded their margin of appreciation. The applicants are only obliged to reveal their pre-operative gender on rare occasions and only when it is justified to do so. Further, to allow the applicants’ birth certificates to be altered so as to provide them with official proof of their new sexual status would undermine the function of the register of births as a historical record of fact; nor could the civil liberties implications of allowing a change of sex to be entered on the register be discounted.

48.  In view of these considerations, the Government maintained that any inconvenience which the applicants may suffer is not such as to upset the fair balance which must be struck between the general interests of the community and their individual interests.

(c)The Commission

49.  The Commission considered that the applicants, even if they do not suffer daily humiliation and embarrassment, are nevertheless subject to a real and continuous risk of intrusive and distressing enquiries and to an obligation to make embarrassing disclosures. Miss Sheffield’s case showed that this risk was not theoretical.

50.  The Commission had regard in particular to the clear trend in European legal systems towards legal acknowledgment of gender reassignment. It also found it significant that the medical profession has reached a consensus that transsexualism is an identifiable medical condition, gender dysphoria, in respect of which gender reassignment treatment is ethically permissible and can be recommended for improving the quality of life and, moreover, is State-funded in certain member States. In view of these developments, the Government’s concerns about the difficulties in assimilating the phenomenon of transsexualism readily into existing legal frameworks cannot be of decisive weight. In the view of the Commission, appropriate ways could be found to provide for transsexuals to be given prospective legal recognition of their gender reassignment without destroying the historical nature of the register of births. The Commission considered that the concerns put forward by the Government, even having regard to their margin of appreciation in this area, were not sufficient to outweigh the interests of the applicants and for that reason there had been a violation of Article 8 of the Convention.

2.The Court’s assessment

51.  The Court observes that it is common ground that the applicants’ complaints fall to be considered from the standpoint of whether or not the respondent State has failed to comply with a positive obligation to ensure respect for their rights to respect for their private lives. It has not been contended that the failure of the authorities to afford them recognition for legal purposes, in particular by altering the register of births to reflect their new gender status or issuing them with birth certificates whose contents and nature differ from the entries made at the time of their birth, constitutes an “interference”.

Accordingly, as in the above-mentioned Rees and Cossey cases, the issue raised by the applicants before the Court is not that the respondent State should abstain from acting to their detriment but that it has failed to take positive steps to modify a system which they claim operates to their prejudice. The Court will therefore proceed on that basis.

52.  The Court reiterates that the notion of “respect” is not clear-cut, especially as far as the positive obligations inherent in that concept are concerned: having regard to the diversity of the practices followed and the situations obtaining in the Contracting States, the notion’s requirements will vary considerably from case to case. In determining whether or not a positive obligation exists, regard must be had to the fair balance that has to be struck between the general interest of the community and the interests of the individual, the search for which balance is inherent in the whole of the Convention (see the above-mentioned Rees judgment, p. 15, § 37; and the above-mentioned Cossey judgment, p. 15, § 37).

53.  It is to be noted that in applying the above principle in both the Rees and Cossey cases, the Court concluded that the same respondent State was under no positive obligation to modify its system of birth registration in order to allow those applicants the right to have the register of births updated or annotated to record their new sexual identities or to provide them with a copy birth certificate or a short-form certificate excluding any reference to sex at all or sex at the time of birth.

Although the applicants in the instant case have formulated their complaints in terms which are wider than those invoked by Mr Rees and Miss Cossey since they contend that their rights under Article 8 of the Convention have been violated on account of the failure of the respondent State to recognise for legal purposes generally their post-operative gender, it is nonetheless the case that the essence of their complaints concerns the continuing insistence by the authorities on the determination of gender according to biological criteria alone and the immutability of the gender information once it is entered on the register of births.

54.  The Government have relied in continuing defence of the current system of births registration on the general interest grounds which were accepted by the Court in its Rees and Cossey judgments as justification for preserving the register of births as a historical record of facts subject neither to alteration so as to record an entrant’s change of sex nor to abridgement in the form of an extract containing no indication of the bearer’s registered gender (see, in particular, the Cossey judgment, pp. 15–16, §§ 38 and 39), as well as to the wide margin of appreciation which they claim in respect of the treatment to be accorded in law to post-operative transsexuals. It is the applicants’ contention that that defence is no longer tenable having regard to significant scientific and legal developments and to the clear detriment which the maintenance in force of the current system has on their personal situation, factors which, in their view, tilt the balance away from public-interest considerations in favour of the need to take action to safeguard their own individual interests.

55.  The Court notes that in its Cossey judgment it considered that there had been no noteworthy scientific developments in the area of transsexualism in the period since the date of adoption of its Rees judgment which would compel it to depart from the decision reached in the latter case. This view was confirmed subsequently in the Court’s B. v. France judgment of 25 March 1992 (Series A no. 232-C) in which it observed that there still remained uncertainty as to the essential nature of transsexualism and that the legitimacy of surgical intervention in such cases is sometimes questioned (p. 49, § 48). As to legal developments occurring since the date of the Cossey judgment, the Court in the B. case stated that there was, as yet, no sufficiently broad consensus among the member States on how to deal with a range of complex legal matters resulting from a change of sex.

56.  In the view of the Court, the applicants have not shown that since the date of adoption of its Cossey judgment in 1990 there have been any findings in the area of medical science which settle conclusively the doubts concerning the causes of the condition of transsexualism. While Professor Gooren’s research into the role of the brain in conditioning transsexualism may be seen as an important contribution to the debate in 

this area (see paragraph 43 above), it cannot be said that his views enjoy the universal support of the medico-scientific profession. Accordingly, the non-acceptance by the authorities of the respondent State for the time being of the sex of the brain as a crucial determinant of gender cannot be criticised as being unreasonable. The Court would add that, as at the time of adoption of the Cossey judgment, it still remains established that gender reassignment surgery does not result in the acquisition of all the biological characteristics of the other sex despite the increased scientific advances in the handling of gender reassignment procedures.

57.  As to legal developments in this area, the Court has examined the comparative study which has been submitted by Liberty (see paragraph 35 above). However, the Court is not fully satisfied that the legislative trends outlined by amicus suffice to establish the existence of any common European approach to the problems created by the recognition in law of post-operative gender status. In particular, the survey does not indicate that there is as yet any common approach as to how to address the repercussions which the legal recognition of a change of sex may entail for other areas of law such as marriage, filiation, privacy or data protection, or the circumstances in which a transsexual may be compelled by law to reveal his or her pre-operative gender.

58.  The Court is accordingly not persuaded that it should depart from its Rees and Cossey decisions and conclude that on the basis of scientific and legal developments alone the respondent State can no longer rely on a margin of appreciation to defend its continuing refusal to recognise in law a transsexual’s post-operative gender. For the Court, it continues to be the case that transsexualism raises complex scientific, legal, moral and social issues, in respect of which there is no generally shared approach among the Contracting States (see the X, Y and Z v. the United Kingdom judgment of 22 April 1997, Reports of Judgments and Decisions 1997-II, p. 635, § 52).

59.  Nor is the Court persuaded that the applicants’ case histories demonstrate that the failure of the authorities to recognise their new gender gives rise to detriment of sufficient seriousness as to override the respondent State’s margin of appreciation in this area (cf. the above-mentioned B. v. France judgment). It cannot be denied that the incidents alluded to by Miss Sheffield were a source of embarrassment and distress to her and that Miss Horsham, if she were to return to the United Kingdom, would equally run the risk of having on occasion to identify herself in her pre-operative gender. At the same time, it must be acknowledged that an individual may with justification be required on occasion to provide proof of gender as well as medical history. This is certainly the case of life assurance contracts which are uberrimae fidei. It may possibly be true of motor insurance where the insurer may need to have regard to the sex of the driver in order to make an actuarial assessment of the risk. Furthermore, it would appear appropriate for a court to run a check on whether a person has a criminal record, either under his or her present name or former name, before accepting that person as a surety for a defendant in criminal proceedings. However, quite apart from these considerations the situations in which the applicants may be required to disclose their pre-operative gender do not occur with a degree of frequency which could be said to impinge to a disproportionate extent on their right to respect for their private lives. The Court observes also that the respondent State has endeavoured to some extent to minimise intrusive enquiries as to their gender status by allowing transsexuals to be issued with driving licences, passports and other types of official documents in their new name and gender, and that the use of birth certificates as a means of identification is officially discouraged (see paragraphs 26 and 31 above).

60.  Having reached those conclusions, the Court cannot but note that despite its statements in the Rees and Cossey cases on the importance of keeping the need for appropriate legal measures in this area under review having regard in particular to scientific and societal developments (see, respectively, pp. 18–19, § 47, and p. 41, § 42), it would appear that the respondent State has not taken any steps to do so. The fact that a transsexual is able to record his or her new sexual identity on a driving licence or passport or to change a first name are not innovative facilities. They obtained even at the time of the Rees case. Even if there have been no significant scientific developments since the date of the Cossey judgment which make it possible to reach a firm conclusion on the aetiology of transsexualism, it is nevertheless the case that there is an increased social acceptance of transsexualism and an increased recognition of the problems which post-operative transsexuals encounter. Even if it finds no breach of Article 8 in this case, the Court reiterates that this area needs to be kept under review by Contracting States.

61.  For the above reasons, the Court considers that the applicants have not established that the respondent State has a positive obligation under Article 8 of the Convention to recognise in law their post-operative gender. Accordingly, there is no breach of that provision in the instant case.

II.Alleged violation of Article 12 of the ConventiON

62.  The applicants submitted that any marriage which a male-to-female post-operative transsexual contracted with a man would be void under English law having regard to the fact that a male-to-female transsexual is still considered for legal purposes as male. While they addressed the prejudice which they suffered in respect of their right to marry in the context of their more general complaint under Article 8 of the Convention, before the Commission they relied on Article 12 of the Convention, which provides:

“Men and women of marriageable age have the right to marry and to found a family, according to the national laws governing the exercise of this right.”

63.  Miss Horsham stated in particular that she intended to marry her male partner in the Netherlands, where the validity of her marriage would be recognised. However, she feared that she would be unable to settle subsequently in the United Kingdom since it was doubtful whether the English courts would recognise the validity of the marriage. This situation meant that she would have to live her married life in forced exile outside the United Kingdom.

64.  The Government contended that there was no breach of the applicants’ rights under Article 12 of the Convention and requested the Court to endorse this view on the basis of the reasoning which led it to conclude in the above-mentioned Rees and Cossey cases that there had been no breach of that provision. As to Miss Horsham’s situation, the Government further submitted that she had never sought to test the validity of her proposed marriage, which might well be recognised by the English courts in application of the rules of private international law. She must be considered to have failed to exhaust domestic remedies in respect of this complaint.

65.  The Commission found that the applicants’ allegations gave rise to no separate issue having regard to the substance of their complaints under Article 8 of the Convention.

66.  The Court recalls that the right to marry guaranteed by Article 12 refers to the traditional marriage between persons of opposite biological sex. This appears also from the wording of the Article which makes it clear that Article 12 is mainly concerned to protect marriage as the basis of the family. Furthermore, Article 12 lays down that the exercise of this right shall be subject to the national laws of the Contracting States. The limitations thereby introduced must not restrict or reduce the right in such a way or to such an extent that the very essence of the right is impaired. However, the legal impediment in the United Kingdom on the marriage of persons who are not of the opposite biological sex cannot be said to have an effect of this kind (see the above-mentioned Rees judgment, p. 19, §§ 49 and 50).

67.  The Court recalls further that in its Cossey judgment it found that the attachment to the traditional concept of marriage which underpins Article 12 of the Convention provides sufficient reason for the continued adoption by the respondent State of biological criteria for determining a person’s sex for the purposes of marriage, this being a matter encompassed within the power of the Contracting States to regulate by national law the exercise of the right to marry (p. 18, § 46).

68.  In light of the above considerations, the Court finds that the inability of either applicant to contract a valid marriage under the domestic law of the respondent State having regard to the conditions imposed by the Matrimonial Causes Act 1973 (see paragraph 27 above) cannot be said to constitute a violation of Article 12 of the Convention.

69.  The Court is not persuaded that Miss Horsham’s complaint raises an issue under Article 12 which engages the responsibility of the respondent State since it relates to the recognition by that State of a post-operative transsexual’s foreign marriage rather than the law governing the right to marry of individuals within its jurisdiction. In any event, this applicant has not provided any evidence that she intends to set up her matrimonial home in the United Kingdom and to enjoy married life there. Furthermore, it cannot be said with certainty what the outcome would be were the validity of her marriage to be tested in the English courts.

70.  The Court concludes that there has been no violation of Article 12 .

III.Alleged violation of Article 14 of the Convention in conjunction with Article 8

71.  The applicants maintained that they were victims of a breach of Article 14 of the Convention in conjunction with Article 8. Article 14 provides:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

72.  The applicants contended that transsexuals alone are compelled to describe themselves frequently and in public by a gender which does not accord with their external appearances. The discrimination which they suffer compared with either other members of society or with other women who have not undergone gender reassignment surgery is intrusive and a cause of profound embarrassment and distress. Given that the law continues to treat them as being of the male sex, they argued that they are victims of sex discrimination having regard to the detriment which they, unlike men, suffer through having to disclose their pre-operative gender. They maintained that their disadvantaged position in law impinges on intimate aspects of their private lives and in a disproportionate manner which cannot be justified by an appeal to the respondent State’s margin of appreciation under Article 14 of the Convention.

73.  The Government submitted that the applicants received the same treatment in law as any other person who has undergone gender reassignment surgery. In any event, any difference in treatment which the applicants may experience as compared to other members of the public could be justified on the basis of the reasons which they had advanced by way of defence to the applicants’ complaints under Article 8 of the Convention.

74.  The Commission found that the applicants’ complaints did not give rise to any separate issue having regard to the conclusions which it reached in respect of their allegations under Articles 8 and 12 of the Convention.

75.  The Court reiterates that Article 14 affords protection against discrimination in the enjoyment of the rights and freedoms safeguarded by the other substantive provisions of the Convention. However, not every difference in treatment will amount to a violation of this Article. Instead, it must be established that other persons in an analogous or relevantly similar situation enjoy preferential treatment, and that there is no reasonable or objective justification for this distinction.

Contracting States enjoy a margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify a different treatment in law (see the Stubbings and Others v. the United Kingdom judgment of 22 October 1996, Reports 1996-IV, p. 1507, § 72).

76.  The Court notes that it has already concluded that the respondent State has not overstepped its margin of appreciation in not according legal recognition to a transsexual’s post-operative gender. In reaching that conclusion, it was satisfied that a fair balance continues to be struck between the need to safeguard the interests of transsexuals such as the applicants and the interests of the community in general and that the situations in which the applicants may be required to disclose their pre-operative gender do not occur with a degree of frequency which could be said to impinge to a disproportionate extent on their right to respect for their private lives.

Those considerations, which are equally encompassed in the notion of “reasonable and objective justification” for the purposes of Article 14 of the Convention (see the above-mentioned Cossey judgment, p. 17, § 41), must also be seen as justifying the difference in treatment which the applicants experience irrespective of the reference group relied on.

77.  The Court concludes therefore that no violation has been established under this head of complaint.

IV.Alleged violation of Article 13 of the Convention

78.  The applicants stated in their memorial and at the hearing that they did not wish to pursue their complaints under Article 13.

79.  The Commission concluded that there was no violation of this provision and the Government endorsed this conclusion in their memorial. Neither the Government nor the Delegate of the Commission addressed the complaints at the hearing.

80.  Having regard to the above considerations, the Court does not consider it necessary to examine this head of complaint.

For these reasons, the Court

1.Holds by eleven votes to nine that there has been no violation of Article 8 of the Convention;

2.Holds by eighteen votes to two that there has been no violation of Article 12 of the Convention;

3.Holds unanimously that there has been no violation of Article 14 of the Convention in conjunction with Article 8 of the Convention;

4.Holds unanimously that it is not necessary to examine the applicants’ complaints under Article 13 of the Convention.

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 30 July 1998.

Signed: Rudolf Bernhardt

President

Signed: Herbert Petzold

Registrar

In accordance with Article 51 § 2 of the Convention and Rule 53 § 2 of Rules of Court A, the following separate opinions are annexed to this judgment:

(a)joint concurring opinion of Mr De Meyer, Mr Valticos and Mr Morenilla;

(b)concurring opinion of Sir John Freeland;

(c)joint partly dissenting opinion of Mr Bernhardt, Mr Thór Vilhjálmsson, Mr Spielmann, Mrs Palm, Mr Wildhaber, Mr Makarczyk and Mr Voicu;

(d)partly dissenting opinion of Mr Casadevall;

(e)dissenting opinion of Mr van Dijk;

(f)declaration of Mr Wildhaber.

Initialled: R. B.

Initialled: H. P.

joint concurring opinion of JudgeS DE MEYER, VALTICOS AND MORENILLA

(Translation)

I.

Situations which depart from the normal and natural order of things must not give rise to aberrations in the field of fundamental rights.

In that field arguments derived from scientific, legal or societal developments, the variety of practices and conditions or the lack of a consensus or a common approach are not necessarily relevant. Arguments based on the margin of appreciation that States are said to have are not relevant at all. Common sense must be sufficient.

Moreover, the “rights and freedoms of others” and the “requirements of morality, public order and the general welfare” need to be taken into account, and a fair balance must be struck between the conflicting interests.

II.

It was not contested that the birth certificates of the two applicants and the related entries in the register of births correctly mentioned the sex they were when they came into the world.

The fact that they have subsequently “changed” sex gives them no right to have their “new” sex mentioned in their birth certificates or register entries.

That would be a falsification. It would be rather like permitting a husband who has gone to live with another woman to demand that his wife’s name on his marriage certificate be replaced by that of his new partner.

Similarly, and for the same reason, there can be no question of correcting the other documents dating from before the operations undergone by the applicants which mention their “former” sex.

Like any other human being, a transsexual must come to terms with his past. He has no need to be ashamed of having wanted to change sex and no one has any right to take offence on that account.

III.

As matters stand at present, a sex change “does not result in the acquisition of all the biological characteristics of the other sex”. While it removes the organs and functions specific to the “former sex”, it creates, at most, only the appearance of the “new sex”.

There is therefore nothing unreasonable or arbitrary in not recognising in law that postoperative transsexuals are of this “new sex” and, since marriage implies the union of a man and a woman, in refusing transsexuals the right to marry a person of their “former” sex.

Even if “scientific progress” made it possible to acquire all the attributes of the opposite sex, there would still be difficult ethical and legal questions to be settled. Such questions, moreover, have already arisen, particularly with regard to previous matrimonial and parental relationships.

In any event, the facilities afforded by the respondent State to post-operative transsexuals go a long way towards remedying the disadvantages of their situation.

concurring opinion of JUDGE Sir John Freeland

1.  My vote in favour of the finding that there had been no violation of Article 8 of the Convention in these cases was cast after much hesitation and even with some reluctance. The cases disclosed a wider range of situations in which difficulty and embarrassment may be caused to postoperative transsexuals in the United Kingdom than had been demonstrated to the Court in the Rees and Cossey cases. In both those cases, the second of which was decided as long ago as 1990, the Court had expressed its awareness of the seriousness of the problems facing transsexuals and the distress which they suffer. It had also made clear in both these cases the importance which it attached to the need for appropriate legal measures in this area to be kept under review. In the years since the Cossey decision that need has certainly not diminished. Yet in the present cases the Court, contrary to what it could reasonably have expected, was given no ground to suppose that the respondent State had in fact undertaken any action in this respect.

2.  On the other hand, essentially for the reasons indicated in paragraphs 56 and 57 of the judgment I was not satisfied by the material placed before the Court that scientific or legal developments since 1990 had been such as to justify it in departing from its Rees and Cossey decisions and concluding in the present cases that on the basis of such developments alone the respondent State can no longer sustain its position by reliance on a margin of appreciation. As regards the range of practical problems for the applicants which the present cases disclosed, while concerned not to underestimate in any way their potential for causing embarrassment or hardship, I found them to be less injurious in likely frequency of occurrence and seriousness than those experienced by the applicant in the case of B. v. France, in which I voted in favour of the finding of a violation of Article 8. Those problems for the applicants, deserving as they are of the Court’s sympathy, in my view fall short, if not by far, of causing sufficient detriment to override the margin of appreciation.

3.  It has not been easy to weigh up the various factors and I acknowledge that continued inaction on the part of the respondent State, taken together with further developments elsewhere, could well tilt the balance in the other direction. My overall conclusion was, however, that in the light of scientific and legal developments so far and in the particular circumstances of these cases it would not be right for the Court now to find a violation of Article 8.

joint partly dissenting opinion of JUDGES Bernhardt, ThÓr vilhjÁlmsson, spielmann, Palm, Wildhaber, makarczyk and voicu

Once again the Court is confronted with the difficult and profoundly human problems associated with transsexualism. In the present case both applicants were registered at birth as being of the male sex. They are both male-to-female transsexuals who subsequently underwent gender reassignment surgery – Miss Sheffield in the United Kingdom and Miss Horsham in the Netherlands. However, under the law of the United Kingdom they are not recognised as being of the female sex and will continue to be treated for many legal purposes as if they were men.

Both applicants complain under Article 8. The essence of their complaint is that in certain situations – for example in taking out motor, house or life insurance, entering into other types of contracts, standing as surety in court proceedings – they are obliged to produce a birth certificate indicating their sex as recorded at birth which is in plain contradiction with their new post-operative appearance after gender reassignment surgery. Such situations, they contend, cause intense humiliation, distress and embarrassment. Social- security and police data systems also appear to record their former sex. In addition, for purposes of retirement age and pension entitlements they will continue to be treated by the law as men.

The Court has been faced with these problems before. In Rees v. the United Kingdom (judgment of 17 October 1986, Series A no. 106) it examined the issue from the standpoint of whether there existed a positive obligation on the State under Article 8 to enable the newly acquired post-operative sexual identity to be entered in the register of births. It found, by twelve votes to three, that on balance the United Kingdom could not be required to amend its system of birth registration in order to respect the private lives of the applicant. However, the Court was “conscious of the seriousness of the problems affecting these persons and the distress they suffer” (p. 19, § 47). Recalling that the Convention must be interpreted and applied in the light of current circumstances, it stated that “the need for appropriate legal measures should therefore be kept under review having regard particularly to scientific and societal developments”(ibid.).

In its Cossey v. the United Kingdom judgment of 27 September 1990 (Series A no. 184) the Court was faced with essentially the same question and, by the much narrower vote of ten to eight, reaffirmed its judgment in the Rees case. On this occasion it noted that there was still little common ground between the Contracting States in this area and that the States enjoyed a wide margin of appreciation. Again, however, it stressed that it was important that the need for appropriate legal measures in this area should be kept under review (paragraph 42). However in B. v. France (judgment of 25 March 1992, Series A no. 232) the Court, while reaffirming its Rees and Cossey judgments, found that the more far-reaching disabilities to which the post-operative transsexual was subject under French law amounted to a violation of Article 8 of the Convention.

We are of the conviction that in the almost twelve years since the Rees case was decided important developments have occurred in this area. However, notwithstanding these changes and the above cautionary remarks, United Kingdom law has remained at a standstill. No review of the legal situation of transsexuals has taken place.

In our opinion the fair balance that is inherent in the Convention tilts decisively in favour of protecting the transsexuals’ right to privacy.

Already at the time of the Cossey judgment substantial changes had occurred in many member States of the Council of Europe – fourteen States according to Judge Martens’s dissenting opinion in Cossey. Reference was also made in that judgment to the resolution adopted by the European Parliament on 12 September 1989 and Recommendation 1117 (1989) adopted by the Parliamentary Assembly of the Council of Europe on 26 September 1989 which sought to encourage the harmonisation of law and practices in this field. Indeed since the Rees and Cossey judgments there has been a steadily increasing trend in member States of the Council of Europe to adopt legislation which permits changes to be made to the birth certificate to recognise, in one form or another, the new sexual identity of the gender reassigned transsexual. Today, according to information submitted by Liberty in this case, twenty-three member States (out of thirty-seven surveyed) permit such birth-certificate entries in respect of post-operative transsexuals and only four countries (Albania, Andorra, Ireland and the United Kingdom) expressly prohibit any change. The position in the remaining States is not clear.

These figures in themselves – without needing to go into the varying details of such legislation – demonstrate convincingly that the problems of such transsexuals are being dealt with in a respectful and dignified manner by a large number of Convention countries. We do not believe that the Court need wait until every Contracting Party has amended its law in this 

direction before deciding that Article 8 gives rise to a positive obligation to introduce reform. Bearing in mind that the Convention must be interpreted in the light of modern-day conditions, enough has been achieved today in Europe to sustain this argument (cf. the inferior state of evolution in the law concerning maternal affiliation which the Court considered to be persuasive in its Marckx v. Belgium judgment of 13 June 1979, Series A no. 31, pp. 18–20, §§ 40–41).

We accept, as the Court observes in paragraph 58 of its judgment, that transsexualism raises complex scientific, legal, moral and social issues, in respect of which there is no generally shared approach among the Contracting States. However, what this means is that the legal recognition of a change of sex – or its repercussions in areas of law such as marriage, filiation, privacy, adoption, etc. – takes diverse forms in the different countries. But how can we expect uniformity in such a complex area where legal change will necessarily take place against the background of the States’ traditions and culture? However, the essential point is that in these countries, unlike in the United Kingdom, change has taken place – whatever its precise form is – in an attempt to alleviate the distress and suffering of the post-operative transsexual and that there exists in Europe a general trend which seeks in differing ways to confer recognition on the altered sexual identity. Most recently this has been recognised by the European Court of Justice in the case of P. v. S. and Cornwall County Council which held that discrimination against a transsexual amounts to discrimination on grounds of “sex” for purposes of Community equality legislation at the work place.

Secondly we hesitate to accept the Court’s statement in paragraphs 55 and 56 of the judgment that there have been no noteworthy scientific developments in this area which should compel the Court to depart from its earlier decisions. Our quarrel is not with the statement that Professor Gooren’s research into the role of the brain in conditioning transsexualism does not enjoy universal support in the scientific world but that the Court’s approach fails to take into account the acceptance by the medical profession of gender dysphoria as a recognised medical condition that can be improved by gender reassignment surgery. This development, in turn, has led to a much greater societal tolerance towards and acceptance of the plight of these individuals as borne out by the willingness of doctors to recommend such surgery and the fact that the cost is often – as in the case 

of the present applicants – borne by the national health services. We are thus of the view that, alongside the growing legislative trend, there has been a developing medical and societal acceptance of the phenomenon.

It is not a sufficient answer to this important development that the scientific community cannot agree on the explanation of the causes of transsexualism or that surgery cannot – and perhaps will never be able to – lead to a change in the biological sex. Respect for privacy rights should not, as the legislative and societal trends referred to above demonstrate, depend on exact science. What is undisputed is that the harsh and painful path of gender reassignment surgery may lead to an improvement in the medical condition of the transsexual.

We are convinced therefore in light of the evolution of attitudes in Europe towards the legal recognition of the post-operative transsexual that the States’ margin of appreciation in this area can no longer serve as a defence in respect of policies which lead inevitably to embarrassing and hurtful intrusions into the private lives of such persons. If the State can make exceptions in the case of driving licences, passports and adoptive children (see paragraphs 16 and 44 of the judgment) solutions can be found which respect the dignity and sense of privacy of post-operative transsexuals. As the Commission has pointed out, it must be possible for the law to provide for transsexuals to be given prospective legal recognition of their new sexual identity without necessarily destroying the historical nature of the register of births as a record of fact. It is of relevance in this context that the applicants are not claiming that their former identity should, for all purposes, be completely effaced. In short, protecting the applicants from being required to make embarrassing revelations as to their sexual persona need not involve such a root and branch overhaul of the system of birth registration as thought necessary in the Rees and Cossey judgments. The margin of appreciation may come into play in a wider manner as regards the specific choices exercised by the State in conferring legal recognition.

The present applicants have undergone, following appropriate medical advice and counselling, painful and gruelling gender reassignment surgery. This has undoubtedly involved substantial hardship and, as in the case of Miss Sheffield, the dislocation of personal relationships. When required to prove their identity in certain situations they are placed in a situation where they are obliged to choose between hiding their new sex – which may not be either possible or lawful – or revealing the truth about themselves and facing humiliating and possibly hostile reactions. It is no longer possible, 

from the standpoint of Article 8 of the Convention and in a Europe where considerable evolution in the direction of legal recognition is constantly taking place, to justify a system such as that pertaining in the respondent State, which treats gender dysphoria as a medical condition, subsidises gender reassignment surgery but then withholds recognition of the consequences of that surgery thereby exposing post-operative transsexuals to the likelihood of recurring distress and humiliation.

For the above reasons we consider that respect for private life under Article 8 imposes a positive obligation on the respondent State to amend their law in such a way that post-operative transsexuals no longer run the risk of public embarrassment and humiliation by being required to produce a birth certificate which records their original sex. There has therefore been a violation of this provision in the present cases.

We agree with the Court’s finding as regards the applicants’ remaining complaints.

partly dissenting opinion of judge Casadevall

(Translation)

1.  I regret that I am unable to agree with the majority in this case, largely for the reasons of legal consistency I have already explained in my partly dissenting opinion in the X, Y and Z v. the United Kingdom case (judgment of 22 April 1997).

2.  I also regret that in this case the majority did not see fit to depart from the case-law established by the Rees judgment (October 1986) and the Cossey judgment (September 1990), having regard in particular to the B. v. France judgment (March 1992).

3.  Certainly, the applicants have not shown (paragraph 56 of the judgment) that since the Cossey judgment there have been findings in the field of medical science which settle conclusively the doubts concerning the causes of transsexualism (a very difficult thing to require them to do). It is likewise certain that there is not yet any common European approach to the problems created by the recognition in law of post-operative gender status (paragraph 57 of the judgment). I accept that. However,

(a) like the Commission, I consider that account should be taken of the fact that the medical profession has reached a consensus that “gender dysphoria” is an identifiable medical condition, in respect of which gender reassignment surgery is ethically permissible and may be recommended for the purpose of improving the quality of life of the persons concerned;

(b) following the recommendation of the Parliamentary Assembly of the Council of Europe on the condition of transsexuals and the invitation to member States to introduce legislation on the question (1989), a large majority of thirty-three countries have adopted provisions for the legal recognition of sex changes and, through one procedure or another, recognise the new identity of persons who, under the supervision of committees of medical ethics and after gruelling and dangerous surgery, have succeeded in bringing their physiological sex into line with their psychological sex;

(c) the applicants, just as much as Miss B., daily find themselves in a situation which, taken as a whole, is not compatible with their right to identity and to respect for their private life. “Consequently, even having regard to the State’s margin of appreciation, the fair balance which has to be struck between the general interest and the interests of the individual ... has not been attained, and there has thus been a violation of Article 8” (B. v. France judgment, pp. 53–54, § 63).

4.  Admittedly, it is not for the Court to dictate, or even indicate, the measures to be taken in the present case, the respondent State having a free choice of means, provided that these are compatible with the obligation to respect private life as protected by the Convention. But I also agree on this point with the Commission’s opinion that it would not be too difficult for 

domestic law to be changed so as to give the applicants, by whatever means were deemed appropriate, legal recognition of their new post-operative identity, without necessarily destroying or impairing the historical nature of the British system for the registration of births (if not by correction then at least by means of an addition, a margin note or simply a comment in order to reflect the present situation).

5.  However, further support is lent to my views by what is said in paragraph 60 of the judgment, in which, the majority, having regard in particular to scientific and societal developments,

noted: “... it would appear that the respondent State has not taken any steps to do so”;

observed: “... there is an increased social acceptance of transsexualism and an increased recognition of the problems which post-operative transsexuals encounter”;

reiterated that: “... this area needs to be kept under review by Contracting States”.

Unfortunately, the majority of the Court have not drawn the logical consequences from those findings and observations.

6.  In my opinion, there has been a breach of Article 8 of the Convention in the present case.

dissenting opinion of JUDGE van Dijk

1.  It is my strong belief that the Court should have responded in a positive way to the urgent appeal, made by the Delegate of the Commission at the hearing, to revise its case-law as laid down, in particular, in its Rees judgment and in its Cossey judgment. Consequently, I cannot join the majority in finding that Article 8 of the Convention has not been violated in the present case. As to Article 12, I will refer to that provision later on in this opinion.

2.  As is well known, already in its Rees judgment the Court stated in so many words that in the area of the legal recognition of gender reassignment, “the law appears to be in a transitional stage” and that “[t]he need for appropriate legal measures should be kept under review having regard particularly to scientific and societal developments” (Rees v. the United Kingdom judgment of 17 October 1986, Series A no. 106, pp. 15 and 19, §§ 37 and 47). And in its Cossey judgment the Court expressly raised the question whether a departure from its Rees judgment was warranted in order to ensure that the interpretation of Article 8 on the point in issue remain in line with present-day conditions (Cossey v. the United Kingdom judgment of 27 September 1990, Series A no. 184, pp. 14 and 16, §§ 35 and 40). It answered that question in the negative at the time (“at present”), but found it appropriate to repeat what it had said in its Rees judgment, namely that it “is conscious of the seriousness of the problems facing transsexuals and the distress they suffer. Since the Convention always has to be interpreted and applied in the light of current circumstances, it is important that the need for appropriate legal measures in this area should be kept under review” (ibid., p. 17, § 42).

These observations clearly indicate that, in both judgments, the Court intended to leave the door open to the possibility that, at a later stage, it would find that the positive obligation implied in Article 8 required the States to take appropriate legal measures to recognise the acquisition of a new sexual identity.

In its Cossey judgment the Court indicated that it should depart from previous case-law only if there are cogent reasons for doing so (paragraph 35). According to the Delegate of the Commission at the hearing, the Commission had found such reasons for recommending the Court to review and revise the approach taken by the majority in the Rees judgment and the Cossey judgment (Cour/Misc (98) 117). She referred to a trend within the member States towards a more generous approach to sexual minorities as well as an increased awareness of the particular situation of minorities in general.

Personally, I would not characterise the issue of the legal status of post-operative transsexuals as one of minorities, but rather as one of privacy: everyone’s right to live one’s life as one chooses without interference, and everyone’s right to act and be treated according to the identity that corresponds best to one’s innermost feelings, provided that by doing so one does not interfere with public interests or the interests of others. Even if there were only one post-operative transsexual in the United Kingdom claiming legal recognition of the reassignment of his or her sex, that would not make the claim any weaker. That being said, I find the appeal of the Commission’s Delegate to the Court timely, appropriate, and convincing.

3.  As far as the legal status of transsexuals is concerned, one cannot say that landslide changes have taken place in the member States of the Council of Europe since the Court gave judgment in the Cossey case. However, at the very least, there has been a steady development in the direction of fuller legal recognition and there is no sign of any retreat in that respect. Among the member States of the Council of Europe which allow the surgical reassignment of sex to be performed on their territories, the United Kingdom appears to be the only State that does not recognise the legal implications of the result to which the treatment leads.

The recommendations and resolutions of the Parliamentary Assembly of the Council of Europe and the European Parliament, although not legally binding, are also indicative of the same trend towards legal recognition and of the growing awareness that post-operative transsexuals are entitled to such recognition.

4.  What is more important, almost twelve years have passed since the Court delivered its Rees judgment and almost eight years since it delivered its Cossey judgment. However, the British Government have not taken any substantial action to improve the legal situation of post-operative transsexuals in the United Kingdom. Only at a very late stage in the present procedure have the British (Labour) Government indicated their willingness to seek a solution within the framework of a friendly settlement, thus making it clear that in their opinion also the problems on which previous governments had relied during all those years were not insolvable ones.

5.  In relation to the interests of the applicants at stake, the Government have submitted that there would be a breach of Article 8 only if there was substantial, practical detriment on an everyday basis as a result of the refusal to recognise legally the gender reassignment of post-operative transsexuals. They deny that the applicants are faced with such detriment.

Leaving aside the correctness of the qualification of the scope of protection of Article 8 as such, it is my firm belief that the applicants in the present case have sufficient, and even major, grounds to seek the protection of the Convention.

First of all, I would like to quote from the dissenting opinion of my predecessor, Judge Martens, in the Cossey case, where he stresses “that (medical) experts in this field have time and again stated that for a transsexual the ‘rebirth’ he seeks to achieve with the assistance of medical science is only successfully completed when his newly acquired sexual identity is fully and in all respects recognised by law. This urge for full legal recognition is part of the transsexual’s plight” (Series A no. 184, p. 23). And further on in the same opinion he states: “The BSD-system keeps treating post-operative transsexuals for legal purposes as members of the sex which they have disowned psychically and physically as well as socially. The very existence of such a legal system must continuously, directly and distressingly affect their private life” (ibid., p. 26).

Secondly, I refer to the Court’s case-law, for instance its Dudgeon v. the United Kingdom judgment of 22 October 1981 (Series A no. 45, p. 18, § 41), where it held that “the maintenance in force of the impugned legislation constitutes a continuing interference with the applicant’s right to respect for his private life ... within the meaning of Article 8 § 1. In the personal circumstances of the applicant, the very existence of the legislation continuously and directly affects his private life”. Besides, as stated above, both in its Rees judgment and in its Cossey judgment the Court itself indicated that it was “conscious of the seriousness of the problems facing transsexuals and the distress they suffer”; since then, no substantial improvement of the situation has taken place.

Thirdly, and most importantly, what is at stake here is the fundamental right to self-determination: if a person feels that he belongs to a sex other than the one originally registered and has undergone treatment to obtain the features of that other sex to the extent medically possible, he is entitled to legal recognition of the sex that in his conviction best responds to his identity. The right to self-determination has not been separately and expressly included in the Convention, but is at the basis of several of the rights laid down therein, especially the right to liberty under Article 5 and the right to respect for private life under Article 8. Moreover, it is a vital element of the “inherent dignity” which, according to the Preamble to the Universal Declaration of Human Rights, constitutes the foundation of freedom, justice and peace in the world.

Against that background I consider it highly regrettable that the majority allowed itself to be led astray by the Government’s arguments in holding that it has not been demonstrated that the non-recognition of the applicants’ gender reassignment “gives rise to detriment of sufficient seriousness as to override the respondent State’s margin of appreciation in this area” (paragraph 59 of the judgment). In applying the fair-balance test, and as an element thereof the proportionality test, the majority should have taken stock of the whole picture. In particular, they should have taken into account, on the one hand, that the detriment to the first applicant is not limited to the specific incidents advanced by her (to be considered quite serious in themselves), but consists of a continuous risk of being forced to reveal her pre-operative gender which she deliberately and at great cost has abandoned and, on the other hand, that the Government have not made out any plausible argument that the interests of third parties referred to by the majority cannot be met in another less distressing way for the applicant and without destroying the historical nature of the register of births. The second applicant, Miss Horsham, can avoid the same measures and continuity of detriment only at the cost of having to choose as her country of residence a country other than her own country.

6.  This brings me to the central issue in the two cases: has a fair balance been struck by the British authorities between the general interest of the community and the interests of the applicants by not taking the measures required to give full legal recognition to the latter’s gender reassignment?

As to the general interest of the community, the British Government again rely on the argument that legal certainty and consistency demand that birth registration can be relied upon as a statement of true facts and that, therefore, no changes can be made afterwards save for cases of clerical or factual errors which occurred at the moment of registration. The Government do not, however, address the obvious question concerning how other member States of the Council of Europe have dealt with that problem without, apparently, creating unacceptable legal uncertainty. It is my firm belief that British society, or the English legal system, cannot have such specific features in this respect that these require and justify an interference of such a scope in the private lives of post-operative transsexuals while other European democratic societies apparently feel no need for such an interference. To the extent that there are certain specific features of any relevance, these may be taken into consideration when adopting the required measures, since no uniform model has to be followed in that respect (see also Judges Bindschedler-Robert and Russo in their joint partly dissenting opinion in the Cossey case and Judge Martens in his dissenting opinion in that case, Series A no. 184, pp. 20 and 29–30 respectively). In that respect, therefore, a margin of appreciation is indeed left to the domestic authorities, and the fact that there may be no consensus within the member States of the Council of Europe on how to accommodate the specific needs of post-operative transsexuals concerning the registration of their sex does not stand in the way of finding a positive obligation under Article 8.

As was indicated by the applicants with reference to the system of registering adoptions, birth certificates do not necessarily have to be changed or rectified in order to register new developments such as adoption or sex reassignment; a note may be added to the register as evidence of the legal recognition of the change. As I said before, from the fact that at a certain stage the present British Government offered to find a solution within the framework of a friendly settlement, it may be concluded that the Government themselves did not think that the problems advanced by them were insolvable within the English legal system. However, it is not for the Court to go into possible options and practical solutions in any detail.

Even if one accepts that full legal recognition of gender reassignment poses certain problems for the English legal system and for society at large, and in specific situations for certain third parties, keeping the system as it is now, with its serious and continuous consequences for the private lives of post-operative transsexuals and the distress involved, in my opinion cannot be considered as an attitude on the part of the British Government that is proportionate to the aims pursued: legal certainty and consistency for the protection of the rights of others; society and individual third parties may be required to accept a certain inconvenience to enable their fellow citizens to live in dignity and worth in the same society in accordance with the sexual identity chosen by them at great personal cost. I fully subscribe to the observations on the balancing of interests made by Judge Martens in his dissenting opinion in the Cossey case referred to above (especially paragraphs 3.6 and 3.7).

7.  In conclusion I am of the opinion that the Court should have revised its previous case-law on the matter in relation to the United Kingdom, and should have found a violation of Article 8. Indeed, I deem it highly regrettable that the present Court has not used this very last opportunity to do so, thus giving clear guidance on what I consider to be the right direction in this area to the new Court. The concluding observation by which the majority reiterates that this area needs to be kept under review by Contracting States sounds rather gratuitous and will hardly impress the new Court, given the weight which the present Court has attached to that need.

8.  With respect to Article 12 of the Convention I can be quite brief. Since, in my opinion, Article 8 requires legal recognition of gender reassignment following a surgical operation, this implies that the applicants have to be considered as persons of the new sex for legal purposes, including for the application of Article 12. Therefore, even if one starts from the presumption that Article 12 has to be considered to refer to marriages between persons of the opposite sex – a presumption which still seems to be justified in view of the clear wording of the provision, although it has the unsatisfactory consequence that it denies to, or at least makes illusive for, homosexuals a right laid down in the Convention – the applicants should be treated as women under Article 12, and should be allowed to marry men. Only in that way is their choice of a new sexual identity socially respected and legally recognised. The fact that, biologically, the medical treatment may not have changed their sex to that of women is, in my opinion, not relevant as that fact does not stand in the way of a marriage and the applicants are in any case not (or no longer) in any better disposition – psychologically or physically – to marry women. I cannot see any reason why legal recognition of reassignment of sex requires that biologically there has also been a (complete) reassignment; the law can give an autonomous meaning to the concept of “sex”, as it does to concepts like “person”, “family”, “home”, “property”, etc.

It cannot be denied that the “common ground” among the member States of the Council of Europe for recognition of marriages between post-operative transsexuals and partners of their previous sex is less apparent than for other aspects of legal recognition of gender reassignment. At first sight, that fact would seem to justify a rather broad margin of appreciation on the part of the individual States. However, denying post-operative transsexuals in absolute terms the right to marry a person of their previous sex while marrying a person of their newly acquired sex is no longer an acceptable option would amount to excluding them from any marriage. Since no restriction of a right or freedom laid down in the Convention may affect that right or freedom in its essence (see Article 17 of the Convention), it must be concluded that such an absolute denial falls outside the margin of appreciation. That margin only allows for a certain discretion as to the modalities and requirements of the marriage of transsexuals to avoid or remedy certain legal and practical problems which such a marriage may pose. Here, again, it is not for the Court to go into different options and modalities in the abstract. I am, therefore, of the opinion that Article 12 has also been violated in the two cases.

The observation by the majority that Miss Horsham’s complaint relates to the recognition by the United Kingdom of a post-operative transsexual’s foreign marriage rather than to English law governing the right to marry is, in my opinion, beside the point. It does not explain why section 11(b) of the Matrimonial Causes Act 1973 (see paragraph 27 of the judgment) would not affect the applicant. Even if that were the situation under private international law, the main reason or one of the reasons why the applicant lives and intends to marry her male partner in the Netherlands would seem to lie precisely in the legal situation prevailing in the United Kingdom. Therefore, even if it cannot be said with certainty what the outcome would be were the validity of her marriage, contracted under Netherlands law, to be tested in the English courts, it cannot be denied that the applicant has suffered from the mere fact that English law does not allow her to marry her partner or any man.

9.  As a consequence of my finding of a violation of Articles 8 and 12, I do not deem it necessary to discuss and examine separately whether these violations also disclose discrimination contrary to Article 14. Therefore, I voted for non-violation of Article 14, but on grounds different from those advanced by the majority.

10.  As far as Article 13 is concerned, I share the unanimous opinion of the Court.

declaration of judge wildhaber

I dissent, not only with respect to Article 8 of the Convention, but also with respect to Article 12, where I share the views expressed by Judge van Dijk in his dissenting opinion.