EUROPEAN COMMISSION OF HUMAN RIGHTS

FIRST CHAMBER

Application No. 32842/96

Pekka Nuutinen

against

Finland

REPORT OF THE COMMISSION

(adopted on 21 October 1998)

 32842/96- i -

TABLE OF CONTENTS

Page

I.INTRODUCTION

(paras. 1-16)1

A.The application

(paras. 2-4)1

B.The proceedings

(paras. 5-11)1

C.The present Report

(paras. 12-16)2

II.ESTABLISHMENT OF THE FACTS

(paras. 17-97)3

A.The particular circumstances of the case

(paras. 17-82)3

B.Relevant domestic law

(paras. 83-97)17

1.Paternity, custody and access

(paras. 83-84)17

2.Enforcement of access rights

(paras. 85-93)17

3.Secrecy orders

(paras. 94-97)18

III.OPINION OF THE COMMISSION

(paras. 98-158)20

A.Complaints declared admissible

(para. 98)20

B.Points at issue

(para. 99)20

C.As regards Article 6 para. 1 of the Convention

(paras. 100-124)20

1.Applicability of Article 6 para. 1 and

period to be taken into consideration

(paras. 104-107)21

2.Reasonableness of the length of the proceedings

(paras. 108-111)22

i.The first set of the main proceedings

(paras. 112-113)22

ii.The first set of the enforcement proceedings

(paras. 114-115)23

iii.The second set of the main proceedings

(paras. 116-117)23

iv.The second set of the enforcement proceedings

(paras. 118-119)23

v.The third set of the enforcement proceedings

(paras. 120-121)24

vi.Overall assessment of the length of

the proceedings

(paras. 122-123)24

CONCLUSION

(para. 124)24

D.As regards Article 8 of the Convention

(paras. 125-150)24

1.The non-enforcement of the access rights

(paras. 136-149 )27

CONCLUSION

(para. 150)30

2.The extent of the access rights

(para. 151)30

CONCLUSION

(para. 152)30

3.The secrecy orders regarding the applicant's

daughter's whereabouts and the restriction on

his right to receive information about her

(para. 153)30

CONCLUSION

(para. 154)31

E.Recapitulation 

(para. 155-158)31

APPENDIX:DECISION OF THE COMMISSION AS TO THE 

ADMISSIBILITY OF THE APPLICATION32

 I.INTRODUCTION

 1.The following is an outline of the case as submitted to the European Commission of Human Rights, and of the procedure before the Commission.

A.The application

2.The applicant is a Finnish citizen, born in 1965 and resident in Kuopio. He was represented before the Commission by Mr Janne Kangas, a lawyer in Helsinki. 

3.The application is directed against Finland. The respondent Government were represented by Mr Arto Kosonen, Co-Agent and Head of the Human Rights Complaints Unit of the Ministry for Foreign Affairs.  

4.The case concerns, on the one hand, the length of paternity, custody, access and ensuing enforcement proceedings and, on the other hand, the non-enforcement of court orders granting a right of access in respect of the applicant's daughter. The applicant invokes Article 6 para. 1 and Article 8 of the Convention.

B.The proceedings

5.The application was introduced on 26 August 1996 and registered on 2 September 1996.

6.On 13 September 1996 the Commission (First Chamber) decided, pursuant to Rule 48 para. 2 (b) of its Rules of Procedure, to give notice of the application to the respondent Government and to invite the parties to submit written observations on its admissibility and merits.

7.The Government's observations were submitted on 7 January 1997, after an extension of the time-limit fixed for this purpose. The applicant replied on 10 March 1997. 

8. On 15 April 1997 the Commission granted the applicant legal aid for the representation of his case.

9.On 15 January 1998 the Commission declared the application admissible.

10.The text of the Commission's decision on admissibility was sent to the parties on 26 January 1998 and they were invited to submit further observations on the merits. Such observations were submitted by the applicant on 25 February 1998 and by the Government on 3 March 1998. The Government submitted additional observations on 8 April and 8 June 1998, to which the applicant replied on 29 June 1998.

 

11.After declaring the case admissible, the Commission, acting in accordance with Article 28 para. 1 (b) of the Convention, also placed itself at the disposal of the parties with a view to securing a friendly settlement. In the light of the parties' reaction, the Commission now finds that there is no basis on which such a settlement can be effected.

 C.The present Report

12.The present Report has been drawn up by the Commission (First Chamber) in pursuance of Article 31 of the Convention and after deliberations and votes, the following members being present: 

MMN. BRATZA, Acting President

M.P. PELLONPÄÄ

E. BUSUTTIL

A. WEITZEL

C.L. ROZAKIS

MrsJ. LIDDY

MML. LOUCAIDES

I. BÉKÉS

G. RESS

A. PERENIČ

C. BÎRSAN

M. VILA AMIGÓ

MrsM. HION

MrR. NICOLINI

13.The text of this Report was adopted on 21 October 1998 by the Commission and is now transmitted to the Committee of Ministers of the Council of Europe, in accordance with Article 31 para. 2 of the Convention.

14.The purpose of the Report, pursuant to Article 31 of the Convention, is:

(i)to establish the facts, and

(ii)to state an opinion as to whether the facts found disclose a breach by the State concerned of its obligations under the Convention.

 

15.The Commission's decision on the admissibility of the application is annexed hereto. 

16.The full text of the parties' submissions, together with the documents lodged as exhibits, are held in the archives of the Commission.

 II.ESTABLISHMENT OF THE FACTS

A.The particular circumstances of the case

17.In 1987 the applicant was convicted of having caused danger to others and sentenced to one year's imprisonment. In 1990 the Kuopio City Court (raastuvanoikeus, rådstuvurätten) convicted him of attempted manslaughter and sentenced him to three years' imprisonment. The court had regard to an opinion on his mental state submitted by the Unit of Forensic Psychiatry of the Kuopio County Prison on 29 June 1990 as well as to a related opinion of the National Medicolegal Board (lääkintö-hallitus, medicinalstyrelsen) of 11 July 1990. The Board had concluded that the applicant had committed the offence without his full senses but that he was not in need of psychiatric care. 

18. On 21 January 1992 the Kuopio City Court convicted the applicant of having threatened and assaulted his then girlfriend H and of having subjected her to coercion. Those offences were found to have been committed without the applicant's full senses during H's pregnancy in October 1991, when their relationship had been ending. The applicant was sentenced to three months' imprisonment.

19.In March 1992 H gave birth to a daughter, I. The two subsequently moved from Kuopio to Helsinki. In November 1992 the applicant was released from prison and recognised I as his child. In the light of H's objections a judge of the Kuopio City Court refused to confirm that recognition. 

20.On 30 November 1992 the Population Registration Authority (väestörekisterikeskus, befolkningsregistercentralen) granted the request lodged by H that her and I's address would not be disclosed for marketing, polling or addressing purposes. 

21.In an action of 21 September 1993 the applicant requested that his paternity in respect of I be confirmed, that custody of her be shared and that she be granted a right to see him every second weekend from Friday to Sunday night. In addition, the applicant requested access arrangements enabling I to spend part of the annual holidays with him. The Kuopio City Court's summons was served on H on 13 October 1993, the first hearing having been fixed for 14 January 1994.

22.Before the City Court H contested the paternity claim and objected to joint custody and to any form of access between I and the applicant. The hearing was adjourned until 6 May 1994, the City Court having ordered the parties to deliver blood samples by 8 April 1994 on pain of an administrative fine. H was also under a duty to have samples delivered by I.

23.In April 1994 H married another man. 

24.Taking note of H's failure to deliver blood samples, the City Court, on 6 May 1994, adjourned the proceedings until 9 September 1994. H was ordered to produce the samples by 12 August 1994 on pain of a further administrative fine. At its hearing on 9 September 1994 the City Court adjourned the proceedings until 16 December 1994, having   

 decided to seek opinions on the question of access both from the Kuopio Social Welfare Board (in respect of the applicant) and from the Helsinki Social Welfare Board (in respect of H and I).

25.On 2 December 1994 the Helsinki Social Welfare Board requested that the time-limit for the submission of its final opinion be extended until 31 May 1995 so as to enable it to carry out a thorough investigation. It was then requested to provide a preliminary opinion by 14 December 1994.

26.In its opinion of 12 December 1994 the Kuopio Social Welfare Board noted that the applicant did not wish to be in contact with H and her new husband and was willing to accept that the authorities act as intermediaries during an initial period of access. Moreover, he considered that the initial meetings should take place in the city or town where his daughter was resident.

27.In its preliminary opinion of 14 December 1994 the Helsinki Social Welfare Board suggested that the examination of the access question be adjourned until the end of May 1995 so that a solution convenient to the child could be found in the exceptional situation. The Board alluded to H's strong fears of the applicant and on her new pregnancy which was expected to end in December 1994.

28.On 16 December 1994 the Kuopio District Court (käräjäoikeus, tingsrätten; the former City Court) confirmed the applicant's paternity in respect of I (which was no longer disputed by H). On an interim basis, a right of access in respect of the child was granted for two hours on the last Saturday of March, April and May 1995. The meetings were to take place in Helsinki on the premises of an association in this field. The custody and access matters were adjourned until 2 June 1995.

29.In a written opinion of 2 March 1995 drawn up for the purposes of the access proceedings Dr V, a child and youth psychiatrist, stated as follows:

(translation from Finnish)

"[H], [I], [H's husband] and [their son] have paid a visit to my practice. 

[H] has shown to me a number of documents relating to certain court proceedings; in part to the [access proceedings] and in part to [the applicant's assault of H]. It transpires from the documents that it is intended to organise unsupervised meetings between [I] and [the applicant].

On the basis of the above material I must, as an expert, prohibit the meetings in question until further notice. Both supervised and, in particular, unsupervised meetings would amount to a flagrant violation of the best interests of the child and would subject [I] at least to a serious mental and possibly also physical danger and could damage her mental development to an extent which would be difficult to treat.

 This opinion is of a preliminary character because I am currently examining the matter [more] thoroughly. The examination will last a few months, following which I will be prepared to submit a more detailed and more reasoned opinion.

The above is being submitted on my honour and conscience. ..." 

30.In a letter of 22 March 1995 the Helsinki Social Welfare Authority informed the applicant that the meeting between him and I fixed for 25 March 1995 would not take place. H had informed the Authority that she had no intention of bringing I to the meeting-place, the reason being that she feared that I might be subjected to "something harmful". The Authority's attempts to convince H to comply with the court order had been unsuccessful.

31.On 18 April 1995 the applicant lodged a request for enforcement with the County Administrative Board (lääninhallitus, länsstyrelsen) of Uusimaa acting as Chief Bailiff (ulosotonhaltija, överexekutor). He referred to H's failure to bring I to the meeting fixed for March. Moreover, a leading official of the Helsinki Social Welfare Authority had informed the applicant that H was keeping his paternity secret from I.  

32.In a letter of 21 April 1995 the Helsinki Social Welfare Authority informed the applicant that H would not bring I to the meeting fixed for April either. This letter had been preceded by a social welfare official's telephone calls to the applicant and H. The official had suggested to H that a plainclothed police officer could attend the meeting. H had refused, stating a wish to attend the meetings herself. When informed that this wish could be accommodated, H had retracted her consent, at least in respect of the April meeting. When requested to state her position in respect of the May meeting, H had thought her answer would still be negative.

 

33. On 18 May 1995 the Helsinki Social Welfare Authority informed the applicant that H would not bring I to the May meeting either. 

34. On 22 May 1995 the applicant repeated his enforcement request, referring to H's failure to bring I to the April meeting. 

35.On the same day H requested that the Helsinki Register Office (maistraatti, magistraten) order her and I's address to be kept secret in accordance with the 1993 Population Data Act (väestötietolaki, befolkningsdatalag 507/1993). H referred to the applicant's conviction in 1992 and suspected that he was threatening her and I's life. On 24 May 1995 the Register Office ordered that the address of H and I should be kept secret for two years. This order has later been extended.

36.On 29 May 1995 O.A. and R.K., Office Director and Senior Social Welfare Officer of the Family Advice Centre of the Helsinki Social Welfare Authority, submitted its final opinion to the Kuopio District Court on the question of access. They noted H's strong fears and suspicions in respect of the applicant and his intentions. H seemed to fear that the applicant's and I's meetings would cause physical or psychological harm to I or her new family. In the explosive situation at hand it would be difficult to organise the visits in an atmosphere which could be beneficial to I. Visits should nevertheless be aimed at in the long perspective, it being in I's best interests to meet her father in secure conditions and to be able to form her own opinion of his good and bad features. Regrettably, it had proved impossible to have any of the interim access arrangements enforced, thereby preventing the officials in a crucial manner from forming their opinion of the applicant's abilities to relate to his child.    

37. It transpires from a summary drawn up by the Family Advice Centre of the Helsinki Social Authority on 18 November 1996 that prior to drawing up the opinion of 29 May 1995 officials had met H three times together with I and once also together with the grandmother. The officials had intended to request investigations by the Family Advice Clinic (perheneuvola, familjerådgivningen) but H had already contacted a private child psychiatrist (Dr. V), whose preliminary opinion she had relied on early on, refusing to comply with the interim access arrangements. She had categorically refused to accept any such access, even when it was proposed to organise them at the Family Advice Centre in the presence of a police officer. She had feared for her own and the child's safety and considered that access would not be in the child's best interests. She had not wanted any information about the child to be given to the applicant. She had referred to his criminal record, the 1990 opinion on his mental health and the threats he had addressed to her family. The social welfare official had concluded that the parents' relationship was negative and filled with hatred. The applicant had been contacted by telephone and letters (as he had found it unnecessary to attend a meeting with the social welfare officials). Occasionally, he had been very aggressive and threatening towards the officials. The summary of 18 November 1996 concludes that in the light of the information available at the time the Helsinki Social Welfare Board had been unable to formulate any clear proposal to the Kuopio District Court in respect of the child's access rights.

38.On 2 June 1995 the District Court adjourned the access proceedings until 15 June 1995 at the request of H. In its decision of the latter date the District Court afforded custody of I solely to H and granted a right of access in respect of the child. This right was to be exercised for two hours on the last Saturday of every other month. The District Court furthermore ordered H to pay the administrative fine imposed on 14 January 1994. The District Court had at its disposal Dr V's final opinion of 17 May 1995 in which he stated, inter alia, as follows:

(translation from Finnish)

"... I have met [I] twice and H, her husband and second child on three occasions. ... [The applicant] refused to see me ... but talked to me over the telephone. ...

... [I] is strongly attached to her mother and her stepfather, whom she wishes to call her father.  

 The conversation with [the applicant] was rather original. He was ... rather agitated and paranoid and was unable to explain why. He refused to cooperate, although I explained that this would have been very important and in the interests of his child. Instead he threatened me with ... court proceedings and negative publicity; ... In the beginning of the conversation he lied to me, saying that the person answering the telephone was a neighbour. His paranoia was illustrated by accusations against everyone; everyone seemed to be wrong and to be persecuting him; only he was right. This fits well with the impression one gets from the documents, namely that [he] very easily becomes aggressive and that his ability to control his impulses is very poor. These factors combined with his paranoid attitudes and feeling of always being right makes him very dangerous when it comes to [I]. 

... I consider it very likely that the foreseen meetings between [I] and [the applicant] will seriously damage at least [I's] mental development; they could also possibly endanger her physical health. I continue to be of the opinion that [H] ... should not agree to any such experiments ... at the expense of the child's future. [The applicant] must first show that he is able to create a secure and good relationship towards [H]; only subsequently can meetings of this kind be contemplated. ..."

39.As regards the question of access the Kuopio District Court found as follows:

(translation from Finnish)  

"According to the opinion of the ... Helsinki Social Welfare Authority [I] is a well-balanced child with a trusting attitude towards adults. Witness [V] has stated in his opinion that the tests carried out by [M.H.], Chief Psychologist, and [V's own] psychological interviews have shown that she is well cared for, mentally balanced, has developed and continues to develop well ... According to [V], [I] is a healthy and happy child. [He] is of the opinion that [the applicant] cannot be granted access rights ..., since [H] is afraid of meeting [him] and [I] can sense that fear on the part of her custodian.

Bearing in mind that the three-year-old [I] is a well-balanced child, who is behaving in a manner which is adequate for her age, short meetings between her and her biological father and other strangers cannot be considered harmful to her, provided [her] custodian is able to support her mentally in connection with the meetings. There is thus no reason to prohibit access ... completely. ...

For these reasons, ... the District Court finds that [I] is entitled to meet her father and to stay in contact with him. ..."

 40.The District Court specified that the meetings between the applicant and I were to take place at a children's centre in Kauniainen (near Helsinki), where the meetings could also be supervised. Both parties appealed.

41.On 4 July 1995 the County Administrative Board appointed an official of the Helsinki Social Welfare Authority to act as conciliator in the enforcement proceedings. She was ordered to submit her report by 1 August 1995. H's lawyer informed the conciliator that H could not be reached in July 1995, since she was on holiday. 

42.On 19 July 1995 the conciliator requested to be replaced by another official, the applicant having objected to her appointment as she had been involved in drawing up the Helsinki Social Welfare Authority's opinion to the Kuopio District Court. 

43.On 21 July 1995 the County Administrative Board appointed the suggested official to act as conciliator and ordered her to submit her report by 15 August 1995. H informed the conciliator that she wished the matter to be handled by her lawyer, who would be on holiday until 15 August 1995. 

44.On 10 August 1995 the applicant repeated his enforcement request and referred to H's failure to bring I to the July meeting.

45.In her report of 21 August 1995 the conciliator concluded that the situation was completely "locked" and that conciliation therefore had to be excluded. H was categorically opposed to any access between I and the applicant and had refused to even discuss the matter in person with the conciliator. The applicant, for his part, was approaching the matter so aggressively and expressing such threats that it rendered any dialogue difficult. Even his telephone calls to the conciliator had been impertinent and had contained threats.  

46.Heard in writing by the County Administrative Board, H referred, inter alia, to the applicant's convictions and prison sentences as well as to the views of Dr. V. In his rejoinder the applicant essentially considered that such material was irrelevant for the purposes of the enforcement proceedings. Moreover, Dr. V had expressed his views against remuneration.

47.On 19 September 1995 the County Administrative Board rejected the applicant's request for enforcement of the initial access arrangements, noting that the District Court's interim order of 16 December 1994 had been replaced by its final decision of 15 June 1995. The applicant appealed to the Helsinki Court of Appeal (hovioikeus, hovrätten).

48.On 29 September 1995 the Court of Appeal of Eastern Finland dismissed both parties' appeal in the main proceedings concerning custody and access and in essence upheld the District Court's judgment of 15 June 1995. Both parties sought leave to appeal to the Supreme Court (korkein oikeus, högsta domstolen).

49.On 7, 8 and 9 December 1995 the applicant repeated his enforcement request, referring to H's failure to bring I to the September and November meetings.

50.On 19 December 1995 the Helsinki Court of Appeal, acting as appellate body in the enforcement proceedings, quashed the County Administrative Board's decision of 19 September 1995 and ordered it to reconsider the applicant's request as comprising a request for enforcement also of the access arrangements ordered on 15 June 1995.  

51.The County Administrative Board joined the remitted request and the applicant's fresh request for enforcement and again heard H in writing. According to the Board's summary she stated, inter alia, as follows:

"... [The applicant's] intention has clearly been to harass [H] by requesting the imposition of administrative fines. The imposition of fines would not be in the best interests of the child, since [H's] financial possibility of caring [for I] would thereby be significantly jeopardised. The courts' finding that the biological father's rights are so strong that they must be given more weight than the experts' views on the best interests of the child is astonishing. Both the social welfare officers of the City of Helsinki and child psychiatrist [V] had been of the opinion that [access between I and the applicant] would not at this stage be in the best interests of the child."   

52.On 13 February 1996 the County Administrative Board ordered H to comply, on pain of an administrative fine of FIM 5,000 , with the access arrangements ordered on 15 June 1995 and upheld on 29 September 1995. The Board found that H had not put forward any acceptable reason for her refusal to bring I to the meetings fixed for July, September and November 1995. Moreover, the Supreme Court had not suspended the enforcement of the decision of 29 September 1995 of the Court of Appeal of Eastern Finland. Finally, the expert views to which H had referred, allegedly showing that enforcement would not be in the child's best interests, had been known already to the first instance court in the civil proceedings regarding access and custody. That material could therefore not be invoked at the enforcement stage.

53.On 7 March 1996 the Supreme Court refused leave to appeal in the civil proceedings concerning custody and access.

54. On 7 May 1996 the Deputy Chancellor of Justice (apulaisoikeus-kansleri, justitiekanslersadjoint) found that the Kuopio District Court had not postponed the first set of the main proceedings unnecessarily, given the failure by H to produce the necessary blood samples and the requests for opinions from the social authorities. 

55.In response to the applicant's further request for enforcement the County Administrative Board, on 14 October 1996, ordered H to pay the fine of FIM 5,000 imposed in February 1996 and directed her to comply with the access arrangements on pain of a further fine of FIM 8,000. The County Administrative Board noted that the address of the centre where the meetings were to take place had changed. However, even after H had been informed of the new address (on 4 June 1996) she had  

 refused to comply with the arrangements. She could also have verified the possible supervision of the meetings by contacting the centre directly.

56.On 12 February 1997 the Helsinki Court of Appeal upheld the County Administrative Board's decision of 14 October 1996. Leave to appeal to the Supreme Court was not requested.

57.In December 1996 the applicant brought fresh proceedings before the Helsinki District Court, seeking to obtain shared custody of I and extended access rights. H objected and sought to have the access rights revoked. She invoked her and her family's right to respect for their private and family life within the meaning of Article 8 of the Convention. She had now told her daughter that, being her biological father, the applicant wished to see her. The daughter, however, had allegedly not been interested in seeing the applicant. H furthermore referred the applicant to her parents' address in Kuopio, where he could send presents intended for his daughter without knowing her whereabouts.

58.As from 1 December 1996 a request for enforcement of access rights was to be lodged with a district court which could also order that a child be fetched for enforcement purposes. In response the applicant's request to this effect the Helsinki District Court, on 11 February 1997, appointed two conciliators of the Western Social Welfare Centre, R.C., Senior Social Welfare Officer, and E.B., a psychologist of the Family Advice Clinic, and ordered them to submit an opinion by 4 March 1997. The conciliators met separately with the parents and, as suggested by H, also planned on interviewing I. 

59.In their report of 9 March 1997 the conciliators noted, inter alia, that in spite of her argument that it was important to ascertain the child's own opinion H had refused to bring I to a meeting with them. The applicant, for his part, had demonstrated in the course of the conciliation that he could become very aggressive. He had stressed his own intelligence and good health. In his view his current situation was simply a result of the protracted access proceedings. On this point the conciliators noted, however, that already in 1990 he had been diagnosed as suffering from a clear mental disturbance. In his opinion the conciliators were always siding with H and the conciliation was only a means of prolonging the proceedings. He did not trust the Helsinki Social Welfare Authority or the judicial organs. He had threatened with court proceedings and publicity. The conciliators continued as follows:

"It is of course natural that [the applicant] is frustrated ..., having tried in vain to meet his child. However, this does not ... explain such a strong aggressive behaviour. [The applicant's ] suspicions also showed in that he recorded all telephone conversations and [our] meeting. ...

[The applicant] emphasised the child's right to know who her father is and to meet him. However, the fact that [H] has refused to comply with the access arrangements does not change the fact that [the applicant] is a complete stranger to the child. [The applicant's] lack of understanding is reflected, for instance, in his refusal to accept that the child could bring along a support person to the meetings, his reason being that he himself has to come to the meetings alone. ..." 

60.The conciliators concluded that it would be in I's best interests that the meetings with the applicant be organised after the child had  been properly prepared for them and would feel calm and safe. Otherwise the child would be under a duty to meet the applicant instead of enjoying a right to this effect. 

61.Apart from interviewing the applicant and H the conciliators had also heard one of the previous conciliators, Chief Inspector P-L.H. of the Ministry for Social Welfare and Health Affairs, the mother of H as well as the supervisor at the centre where I's meetings with the applicant should have taken place. With reference to Chief Inspector P-L.H.'s opinion that the conditions for the meetings should be revised, the conciliators attached a secret memorandum containing information obtained by the Ministry and which had not been at the courts' disposal. According to the memorandum, Chief Inspector P-L.H. had, in the course of preparing the respondent Government's observations in reply to the present application before the Commission, obtained various patient records indicating that the applicant had been suffering from mental problems for years. When the conciliators had raised this point with the applicant, he had become very aggressive, contending that he had no such problems. The access dispute had begun to affect his nerves and his doctor had rightly been concerned about this, not about any mental problems. The applicant had again threatened with court proceedings, newspaper articles, etc. He had refused to even consider psychiatric care or therapy. His language had been "unbelievably inappropriate". These elements had finally convinced conciliator R.C. to prevent the applicant from seeing his child, "by whatever means possible".  

62.The District Court heard the applicant and H orally as well as two witnesses on the applicant's behalf and conciliator R.C. The applicant contended that he had not been behaving violently during the last years. Nor was he in need of therapy, care or medication against his alleged mental problems. The two witnesses heard on his behalf testified along the same lines. Having been unable to interview I, conciliator R.C. found herself unable to state any view as to whether the meetings would be in the child's best interest.

63.In its decision of 7 April 1997 the District Court found that the testimonies by the applicant's witnesses could not refute the medical indications relating to his current mental state. Those indications did not, however, show that enforcement of the access arrangements would be contrary to I's interests, bearing in mind the limited access and the meeting place. The court was composed by one presiding professional judge and three lay judges.

64.The District Court dismissed the applicant's request that the child be fetched to the meetings. Having regard to H's attitude, the District Court found it most likely, however, that the court-ordered access would not take place despite the changes ordered. The fact that the child had never met the applicant could therefore be seen as a weighty reason for ordering the child to be fetched. On the other hand, fetching I could not be the right way for her to get to know the applicant. Instead she should be given a possibility to get know him gradually in conditions where she would feel that this would be on a voluntary basis. The District Court therefore concluded that there were no weighty reasons militating in favour of fetching the child. It went on to ordering that, during six months, a professional supervisor as well as H and/or another person close to the child should attend the child's meetings with the applicant. The applicant had agreed to those changes. The District Court ordered H to comply with the modified arrangements on pain of a further administrative fine, this time of a running character in view of the special reasons at hand. The amount of the fine was FIM 10,000 at the outset, to be increased with FIM 2,000 for each of the three forthcoming meetings between I and the applicant which H would refuse to respect (in May, July and September 1998).

65.The District Court furthermore ordered that the applicant could not bring other persons with him to the meetings. Nor could he audiotape the meetings or videotape and/or photograph, without their consent, the other persons attending the meetings. In order to keep I's whereabouts secret from the applicant she and the accompanying persons would arrive at the meeting place ten minutes after the applicant and leave ten minutes before him.  

66.The District Court waived the administrative fine which had been imposed on H on 14 October 1996. It noted that whereas the Kuopio District Court's decision of 15 June 1995 could have given the impression that the meetings would be supervised, the centre where they were to be organised had informed H that the meetings would not be supervised without an explicit court order to that effect. In these circumstances H had had reason to suspect that enforcement would not be in I's best interests. Her refusal to bring I to those meetings had therefore been acceptable. 

67.The District Court's decision was upheld by the Helsinki Court of Appeal on 14 August 1997 and leave to appeal was refused by the Supreme Court on 30 December 1997.

68.Meanwhile, at a preparatory hearing on 23 April 1997 the Helsinki District Court decided to adjourn the second set of custody and access proceedings pending receipt of opinions from the social welfare boards of Helsinki and Kuopio by 30 October 1997. It found no reason to amend or revoke the access rights on an interim basis. 

69.In its opinion of 2 September 1997 the Kuopio Social Welfare and Health Board stated, inter alia, as follows:

(translation from Finnish)

"... At [our] meeting [the applicant] stated that his life situation had improved and that things were going well. He was unwilling to provide any further information to [the social welfare officers], stating that he would inform the court directly of his conditions.   

[The applicant] called on 14 August 1997 to say he was moving away from Kuopio ... He refused to indicate his new place of residence. 

 ... In the light of the foregoing the Kuopio ... Board is unable to put forward a recommendation concerning access, since there is no adequate information as to the conditions of the applicant. ..." 

70.The Helsinki Social Welfare Authority was granted an extension until 31 December 1997. In its opinion of that date it stated, inter alia, as follows:

(translation from Finnish)

"[H] was interviewed at the Family Office on 11 July 1997 and briefly on 13 August 1997. She cancelled the appointments reserved for her [i.e. five between July and December 1997] ... 

... The child has not been met. [H] refused to bring [I] to the Family Office. Nor did she accept that [social welfare] officers pay a visit to her home, where the child could have been met in surroundings familiar [to it]. [H] wishes to keep her family (husband and children) outside the access dispute. ...

H objects to any meetings between I and [the applicant]. In her opinion [the applicant] has nothing positive to give to the child. On the contrary, she fears that [he] will frighten [I] with his uncontrolled behaviour. She considers [the applicant] to be mentally unstable and fears physical violence on his part. ...

H will not permit [the applicant] to see [I] until [the child] is ready for it and expresses a wish to that effect. If the child is ordered to be fetched, [H] will leave home with the child. ... The child should itself have the right to decide whether or not it wishes to see its father. ...

... The officers in charge of this investigation have not met with [the applicant]. In telephone conversations his behaviour has been inappropriate and threatening towards the officers of the Child Welfare Clinic. He has behaved in the same manner towards the conciliators of the ... Social Welfare Authority. 

In the course of the investigation a meeting between I and her father could not be organised. Such a meeting might have produced valuable information with a view to assessing the success of future meetings. ... On the basis of the information now collected it is not possible to assess at what age the meetings could be successful with regard to the best interests of the child. The circumstances would at any rate have to be very secure. ... In her early teens [I] will herself be ready to decide ... on possible meetings with her father. ..." 

 71.In their opinion of 19 December 1997 (attached to the Helsinki Social Welfare Authority's opinion) psychiatrists M.L. and O.H. of the Family Advice Clinic of the Southern Social Welfare Centre stated, inter alia, the following:

"... We met I together with her mother on 28 October 1997 and the mother alone on 29 September 1997. We offered three different appointments to [the applicant] but he refused to attend. ...

We have not met the child separately and we have not conducted any psychological examination, having considered that this would not shed any further light on the matter. 

The investigation is incomplete, since in respect of the father it was limited to telephone calls and letters received from him. It was not possible to arrange a meeting between the ... father and the daughter or a ...meeting between the mother, the daughter and the father, since the mother did not agree to such a meeting.

[The applicant] could not agree on a date for a meeting. At first he doubted whether he would be able to attend the meetings due to his studies and the long distance [between Helsinki and Rovaniemi]. Later he stated that he would not attend the meetings unless his daughter had been interviewed at [the Clinic] before him. When we offered ... to meet him after [I]'s visit ..., he refused, requiring that we arrange a meeting between him and [I]. ... Finally, [he] noted that under domestic law it was for the authorities on his place of residence to provide an opinion on his conditions. 

During the telephone conversations [the applicant] ... occasionally used inappropriate and aggressive language towards us. It was not possible to have a dialogue with him. [His behaviour] did not reflect any real understanding of the world of a five-year-old girl or of the feelings and reactions which she could be facing if she met him in the current extremely tense conditions. 

... A five-year-old child's perception of the world is still identical with that of its parents ... Accordingly, even if [H and I's stepfather] were to support [I] in her meetings with her biological father, [the] internal fears and resistance she would sense in her [de facto] parents would place her in a situation of anxiety and contradiction. 

Subjecting the child to the very difficult disputes between its biological parents could endanger her normal mental development. ...

... It would be very important for [I] that the legal battle between her biological parents cease. ..."

 72.The applicant moved to Rovaniemi apparently towards the end of 1997. In December 1997 he brought further enforcement proceedings before the Helsinki District Court, again referring to the exceptional circumstances which in his view required that the child be fetched to the meetings. A preparatory hearing was held on 2 February 1998, by which time H and I had apparently moved to Oulu. 

73.On 3 March 1998 the Helsinki District Court again dismissed the applicant's demand that the child be fetched to the meetings. Neither the Presiding Judge nor any of the three lay members had examined the previous enforcement request decided on 7 April 1997. The District Court had again heard the applicant and H as well as psychiatrist M.L. of the Family Advice Clinic and also based itself on the Helsinki Social Welfare Authority's opinions of 29 May 1995 and 31 December 1997; the opinion of the Family Advice Centre of 19 December 1997; and the Kuopio Social Welfare and Health Board's opinion of 2 September 1997. 

74. The District Court further ordered H to pay the administrative fines imposed on 7 April 1997 in the amount of FIM 16,000. She was also ordered to comply with the access arrangements on pain of a further administrative fine of a running character. Access was now to take place in Oulu. The amount of the fine now imposed was FIM 20,000 at the outset, to be increased with FIM 6,000 for each of the three forthcoming meetings between I and the applicant which H would refuse to respect (in March, May and July 1998). Both parties appealed.

75.At a continued preliminary hearing on 20 April 1998 the Helsinki District Court, now considering the applicant's second request for (shared) custody and (extended) access rights, decided to hear the applicant, H, two witnesses on behalf of the applicant and four on behalf of H, including Dr. V and Dr. O.H. H was to be heard in the applicant's absence, as her fear of the applicant might prevent her from her stating all relevant information. The District Court dismissed a request by H that the applicant's aggressive behaviour be assessed by an expert. The oral evidence was taken on the same day. Neither the Presiding Judge nor any of the court's three lay members had examined the enforcement requests decided on 7 April 1997 and 3 March 1998. 

76.The Helsinki District Court also had regard to the opinion on the applicant's mental state submitted by the Unit of Forensic Psychiatry of the Kuopio County Prison on 29 June 1990; the related opinion of the National Medicolegal Board of 11 July 1990; Dr. V's final opinion of 17 May 1995; the Helsinki Social Welfare Authority's opinion of 29 May 1995; the conciliators' opinion of 9 March 1997; the attached secret memorandum; the opinion of the Family Advice Centre of 19 December 1997; the Helsinki Social Welfare Authority's opinion of 31 December 1997; the pretrial investigation record of the Kuopio Police Department drawn up in November 1991 in respect of the applicant's offences against H. 

77.In its decision of 29 April 1998 the Helsinki District Court dismissed the applicant's request for joint custody, revoked the access arrangements and upheld the secrecy order in respect of I's whereabouts. Having heard H orally in the applicant's absence, the District Court had become convinced that her fear of the applicant was genuine and primarily based on his assault and other offences committed in 1991, when H had been pregnant. This fear explained in a plausible manner why she had consistently refused to let I meet the applicant even under supervision. The testimony of witnesses M.H and M.L. had further strengthened H's account of her fears. 

78.The District Court furthermore found it established through the testimony of Dr O.H. that H was aiming at I's best interests by keeping the child out of the disputes with the applicant. Above all, during her pregnancy H had been physically assaulted by the applicant. Her fears related to that incident had not been dispersed despite the passage of time. It was inevitable that those fears would be passed on to the child and any access at her age would produce distress and confusion which might lead to a permanent depression and anxiety. Access without any risks could take place once the child would be able to form her own opinion, namely at the age of 14 or 15. When telling I of her biological father H had also stated that she did not want the child to see him, since she feared something bad might happen. In the opinion of O.H. the child would at any rate have sensed H's fears intuitively. During the investigation the applicant had cooperated with difficulty and had questioned O.H.'s competence. According to O.H., a possibility to interview him in the presence of the child would have been crucial for the investigation. The telephone conversations with him had not clarified his motives for wishing to see the child.

79.The District Court noted that Dr. V's testimony had been consistent with that of Dr O.H. and found no reason to question Dr. V's competence in the field. Moreover, the court's hearing of the applicant in person had strengthened the view that he was unable to distinguish between the child's interests and his own and was perceiving the child's access right as an obligation.

80.Finally, the District Court ordered that the conciliation report and certain passages of its decision which recounted the contents of that report should be kept confidential for a period of forty years. 

81.In the light of the quashed access arrangements the Helsinki Court of Appeal, considering the enforcement matter on 22 May 1998, dismissed the applicant's appeal against the Helsinki District Court's decision of 3 March 1998 (see para. 73) and relieved H of paying the administrative fine which she had been ordered to pay on 7 April 1997 (see para. 64).  

82.In his appeal against the Helsinki District Court's decision of 29 April 1998 in the second set of custody and access proceedings the applicant primarily requested that the case be referred back to the District Court for a further investigation into  his daughter's present conditions and his ability to relate to her. The applicant argued that the mother's fears dated back to his assault in 1991. Her fears during the recent years could only be of an imaginary character, given that the two had only met in the court room. By consistently defying the court-ordered access arrangements which had been granted and maintained in the best interests of the child H had eventually managed to have the child's access rights revoked. The applicant also demanded that he be given the necessary information allowing him to contact the child. 

 B.Relevant domestic law

1.Paternity, custody and access

83.According to the 1975 Paternity Act (isyyslaki, lag om faderskap 700/1975), a court shall of its own motion collect all necessary evidence in respect of a paternity investigation (section 30). Cases relating to the establishment or annulment of paternity shall be dealt with urgently (section 46).

84.According to the 1983 Act on Custody and Access Rights with Regard to Children (laki lapsen huollosta ja tapaamisoikeudesta, lag ang. vårdnad om barn och umgängesrätt 361/1983), the child shall have the right to maintain contacts with a parent with whom he or she is not living (section 2). The court shall place primary emphasis on the interests of the child and have particular regard to the most effective means of implementing custody and access rights in the future (sections 9 and 10). The court's interim orders and decisions are immediately enforceable, unless they state otherwise (sections 17 and 19). 

2.Enforcement of access rights

85.The 1975 Act on the Enforcement of Decisions concerning Custody of Children and Access Rights (laki lapsen huollosta ja tapaamis-oikeudesta annetun päätöksen täytäntöönpanosta, lag om verkställighet av beslut som gäller vårdnad om barn och umgängesrätt 523/1975) was in force up to 1 December 1996, when it was replaced by Act no. 619/1996. Under the 1975 Act enforcement proceedings were to be instituted before the Chief Bailiff which, before ordering enforcement, was to assign as a conciliator a person appointed by the Social Welfare Board or another suitable person to mediate between the parties with a view to enforcing the decision and to draw up a report. Such conciliation was to be aimed at persuading the person taking care of the child to comply voluntarily with his or her obligations under the relevant decision. Conciliation was not to be ordered if it was evident from previous attempts that it would be unsuccessful or, in the case of a custody decision, if immediate enforcement was in the child's interests and dictated by strong reasons (sections 4 and 4a). The Chief Bailiff's decision could be enforced immediately (section 13). 

86.If deemed necessary, the Chief Bailiff had to obtain opinions from a State and municipal authorities as well as from the child itself and others. It could also proceed to hearing witnesses and experts and have the child examined by a physician (section 11 of the 1975 Act). 

87.If, following the access decision, the conditions had changed so significantly that a re-examination by a court would be in the best interests of the child, the Chief Bailiff was to dismiss the enforcement request (section 7 of the 1975 Act).  

88.The Chief Bailiff could impose an administrative fine for enforcement purposes (section 5). According to the 1889 Penal Code (rikoslaki, strafflag), such a fine shall be fixed on the basis of the means of the person concerned. If the fine cannot be collected, it must be converted into a prison sentence (chapter 2, sections 4 and 5).

 89.Under the 1975 Act enforcement could not take place against the child's own wishes if he or she was twelve years of age or sufficiently mature for his or her wishes to be taken into account (section 6). The 1996 Act contains a similar provision (section 2).

90.According to the 1996 Act, a request for enforcement shall be lodged with the competent district court which shall normally appoint a conciliator to mediate and draw up a report (sections 6 and 8). The  court may hear the conciliator, the child and others orally, obtain opinions from State and municipal authorities and order that the child be examined by a physician or other expert (section 12).

91.The 1996 Act furthermore provides for the possibility of fetching the child with a view to enforcing access arrangements, if it is likely that access would not otherwise materialise and provided there are, from the point of view of the child's best interests, particularly weighty reasons at hand (section 16). The conciliator or a representative of the social welfare authority shall be present during the fetching. He or she shall request the presence of a person close to the child and, if necessary, that of a physician or other expert (section 24). All measures shall be carried out without shocking the child. If enforcement is impossible due to, for instance, the shock experienced by the child, it shall be postponed (section 3). 

92. In the preparatory works to the 1996 Act the Government proposed that a court could issue a standing order for fetching which would be valid for six months (see Bill no. 96/1995, pp. 44-45). The Standing Legal Affairs Committee of Parliament did not accept this proposal. Considering that fetching was a hard experience for the child, the Committee found that a fetching order should only be issued for one meeting at a time (Committee Report no. 7/1996). 

93.The district court may, on pain of an administrative fine, order the defendant to hand over the child to the party seeking enforcement and, inter alia, to disclose the child's whereabouts (sections 15 and 17). For particular reasons, the fine may be of a running character, its final amount depending on the duration of the non-compliance (section 18). 

3.Secrecy orders

94.The Act on Custody and Access Rights with Regard to Children does not compel a custodian to disclose a child's whereabouts to a parent who lacks custody. Under the 1982 Social Welfare Act (sosiaali-huoltolaki, socialvårdslag 710/1982), social welfare officials may not, without the consent of the person concerned or, for instance, his or her custodian, disclose personal and family information obtained in the performance of their duties (section 57).

95.According to the 1987 Act on Personal Data Files (henkilö-rekisterilaki, personregisterlag 471/1987), a registered person may prohibit the keeper of the register from disclosing his or her address (section 23). A custodian has the same right in respect of a child.

 96.According to the Population Data Act, a register office may, on request, order that an address may only be disclosed to authorities, if the person in question has reason to fear for his or her own or family's health or safety (section 25, subsection 4, as in force as from 1 June 1994). The secrecy order can be granted first for two years, following which it can be prolonged on an annual basis. 

97.Under the 1996 Act (section 8) a conciliator shall have access to information in accordance with section 56 of the Social Welfare Act and the right to get executive assistance in gathering such information. The conciliator's report may contain information which should not be disclosed, bearing in mind the child's best interests. The court may disclose such information only to a party to the proceedings and to other authorities. 

 III.OPINION OF THE COMMISSION

A.Complaints declared admissible

98.The Commission has declared admissible the applicant's complaints that the court proceedings in the case concerning his daughter I were too lengthy; that the court-ordered access rights granted to her were excessively limited; that the authorities kept her whereabouts secret; and that they failed to make sufficient efforts to enforce the access orders, with the result that he has never been able to see or otherwise contact his daughter nor obtain any information about her.

B.Points at issue

99.The points at issue are:

-  whether there has been a violation of Article 6 para. 1 of the Convention; and/or

-  whether there has been a violation of Article 8 of the Convention.

C.As regards Article 6 para. 1 of the Convention

100.Article 6 para. 1 of the Convention reads, in so far as relevant, as follows:

"In the determination of his civil rights ..., everyone is entitled to a ... hearing within a reasonable time by [a] tribunal established by law. ..."

101.The applicant complains that the proceedings have been excessively lengthy, in particular as they involved a number of unnecessary adjournments before the two district courts which were competent at different stages of the proceedings.

102.The Government submit that the proceedings have not been unreasonably lengthy, bearing in mind the complexity of the case and the conduct of both the applicant and the relevant authorities. The combined paternity, custody and access proceedings were conducted at three court levels and commenced on 21 September 1993, when the applicant requested the City Court to issue a summons against H. The initial paternity, custody and access proceedings ended with the Supreme Court's decision of 7 March 1996, having thus lasted almost two years and six months. In the Government's opinion the matter could be considered particularly complex. The adjournments of those proceedings before the first instance court were necessary so as to enable it to obtain the various material which the social welfare and health care authorities were obliged to submit under domestic law. In cases of the present kind the court was under an obligation to seek the material truth, if necessary by going beyond the evidence adduced by the parties, thereby affording paramount importance to the best interests of the child. The birth of H's second child also delayed the proceedings. 

 103.If the length of the proceedings is calculated by including the enforcement stage which commenced on 20 April 1995, the Government maintain that the authorities acted diligently in attempting to obtain enforcement in the particularly complex situation. The applicant himself was partly responsible for the delay by his "demanding, threatening and aggressive behaviour" which rendered the social welfare authorities' work more difficult.

1.Applicability of Article 6 para. 1 and period to be taken into consideration

104.The Commission notes at the outset that under domestic law the access rights were granted to the applicant's daughter and not to the applicant himself. Although the applicability of Article 6 para. 1 is not disputed, the Commission would stress that the outcome of the civil proceedings regarding access were decisive for the future relations between the applicant and his daughter, in that they could - and did -lead to the total dissolution of their natural ties. Since those ties constitute the very substance of family life, the civil proceedings regarding access also involved a determination of a "civil right" of the applicant (cf., e.g., Eur. Court HR, H. v. the United Kingdom judgment, Series A no. 120-B, p. 58, para. 69). 

105.The Commission recalls, however, that the determination of a "civil right" within the meaning of Article 6 para. 1 entails not only deciding on the existence of that right but also on its scope or the manner in which it may be exercised. In the present case the enforcement proceedings had to be set in motion by the applicant and involved a continuous re-assessment of the child's best interests (cf., e.g., Martins Moreira v. Portugal judgment of 26 October 1988, Series A no. 143, p. 16, para. 44; Silva Pontes v. Portugal judgment of 23 March 1994, Series A no. 286-A, p. 13, para. 30 and p. 14, para. 33; Di Pede v. Italy judgment of 26 September 1996, Reports of Judgments and Decisions 1996-IV, p. 1384, para. 24). Thus, the manner in which the access rights could be exercised was redefined in April 1997 in the course of the second set of enforcement proceedings. In April 1998 the access rights were revoked in the course of the second set of custody and access proceedings which have still not ended. 

106.   A particularity of this case is indeed that the various main and enforcement proceedings were intertwined, the same tribunals being competent to assess the child's best interests as a matter of both substantive law and enforcement law even while both types of proceedings were pending simultaneously before the same judicial body. In these special circumstances the Commission considers that Article 6 para. 1 applies to the proceedings as a whole, including the enforcement stage.

107.The Commission notes that the question of the applicant's right to custody and access remains pending before the Helsinki Court of Appeal. In the light of the foregoing considerations the Commission therefore concludes that the proceedings of relevance in this case commenced on 21 September 1993 and have not yet ended.

 2.Reasonableness of the length of the proceedings

108.The Commission reiterates that the reasonableness of the length of proceedings is to be considered in the light of the criteria laid down in the Court's case-law, in particular the complexity of the case, the conduct of the applicant and that of the relevant authorities.  On the latter point, the importance of what is at stake for the applicant in the litigation has to be taken into account (see, e.g., the Hokkanen v. Finland judgment of 23 September 1994, Series A no. 299-A, p. 25, para. 69). 

109.As for the last-mentioned criterion, the Commission recalls that in the Hokkanen case the Court considered it essential that custody cases be dealt with "speedily". The proceedings comprising three judicial levels had lasted eighteen months, which was not excessive. The Court did not therefore see any reason to criticise a district court for having suspended the proceedings twice in order to obtain expert opinions (ibid., p. 26, para. 72). In the case of H. v. the United Kingdom the Court placed special emphasis on the importance of what was at stake for the applicant in the access proceedings. Apart from being decisive for her future relations with her own child the proceedings had a particular quality of irreversibility as they involved a "statutory guillotine" of adoption. The Court considered that in such cases the authorities are under a duty to exercise exceptional diligence since there is always the danger that any procedural delay will result in a de facto determination of the issue submitted to the court before it has held its hearing. The proceedings in question had lasted two years and seven months, which was too long (see the above-mentioned judgment, pp. 62-63, paras. 85-86).

110.The Commission accepts that the present case, although not particularly complex at the outset, became increasingly complicated due to the difficulties encountered at the enforcement stage. On the other hand, the Commission finds no grounds for holding the applicant responsible for any procedural delay. 

111.As to the conduct of the authorities, the Commission will analyse the various proceedings separately.

i.The first set of the main proceedings

112.The Commission recalls that the proceedings regarding paternity, custody and access in respect of the applicant's daughter were instituted before the Kuopio City Court in September 1993. Its first hearing was held in January 1994, when it adjourned the case until May 1994 with a view to obtaining blood samples from the parties. H having failed to produce such samples, the case was further adjourned until September 1994. Having requested the Kuopio and Helsinki social authorities to submit opinions on the question of access, the court adjourned the proceedings until December 1994. In December 1994 the court confirmed the applicant's paternity in respect of I but adjourned the custody and access matter until June 1995 in view of the Helsinki Social Welfare Board's request for an extension of the time-limit fixed for its opinion. Judgment was rendered in June 1995. This was upheld by the Helsinki Court of Appeal in September 1995 and in March 1996 the Supreme Court refused leave to appeal. 

113.The Commission notes that the two social authorities were not requested to submit opinions on the question of access until the first set of the main proceedings had been pending for already a year. Moreover, the Helsinki Social Welfare Board was granted as much as nine months for the preparation of its opinion. 

ii. The first set of the enforcement proceedings

114.The Commission recalls that the first set of enforcement proceedings in respect of the access arrangements commenced in April 1995. In July 1995 the County Administrative Board appointed a conciliator and in September 1995 it decided the matter. In December 1995 the Helsinki Court of Appeal referred the case back for reconsideration, having interpreted the applicant's enforcement request more extensively. In February 1996 the County Administrative Board reached a new decision both in respect of the applicant's initial enforcement request and his subsequent request of December 1995. This decision was upheld by the Court of Appeal in February 1997.

115.In the aforementioned proceedings the Commission cannot detect any particular delay for which the authorities could be held responsible.

iii.The second set of the main proceedings

116.The Commission recalls that in December 1996 the applicant brought a second set of proceedings regarding custody and access. The Helsinki District Court held a preparatory hearing in April 1997 and adjourned the case pending the receipt of fresh opinions from the Kuopio and Helsinki social authorities which were to be submitted by the end of October 1997. The Helsinki Social Welfare Board was granted an extension until the end December 1997, following which the case was adjourned until April 1998 for the hearing of witnesses. Judgment was rendered the same month and the applicant's appeal remains pending.

117.The Commission notes that in these proceedings the Helsinki Social Welfare Board was again granted an extension for the preparation of its opinion. Thus it took eight months for the Board to submit an opinion in a matter which was no doubt complex but by no means new to it. 

iv.The second set of the enforcement proceedings

118.The Commission recalls that in the beginning of 1997 the applicant lodged a fresh request for enforcement, following the entry into force of the 1996 Act. In February 1997 the Helsinki District Court appointed conciliators and ordered them to submit their opinions by the beginning of March 1997. The District Court decided the matter in April 1997. Its decision was upheld on appeal in August 1997 and leave to appeal to the Supreme Court was refused in December 1997.

119.In the aforementioned proceedings the Commission cannot detect any particular delay for which the authorities could be held responsible.

 v.The third set of the enforcement proceedings

120.  The Commission recalls that in December 1997 the applicant lodged a further request for enforcement which was examined by the Helsinki District Court in March 1998 and by the Helsinki Court of Appeal in May 1998. 

121.In the aforementioned proceedings the Commission cannot detect any particular delay for which the authorities could be held responsible.

vi.Overall assessment of the length of the proceedings

122.The Commission has already found that the proceedings began in September 1993 and have thus lasted over five years so far. While the complexity of the case may explain much of this length, the Commission has specifically noted the delays occasioned by the Helsinki Social Welfare Authority's two opinions to the respective district courts, the preparation of which required almost a year and a half. The Commission recalls that when, for instance, requesting opinions from other authorities, the courts remain responsible for ensuring that the proceedings are not excessively prolonged (cf., e.g., the above-mentioned Martins Moreira judgment, p. 21, para. 60). 

123.In the light of the criteria laid down in the Court's case-law and having regard to the particular circumstances of the case, the Commission therefore concludes that the length of the proceedings have exceeded a "reasonable time".

CONCLUSION

124.The Commission concludes, unanimously, that in the present case there has been a violation of Article 6 para. 1 of the Convention.

D.As regards Article 8 of the Convention

125.Article 8 of the Convention reads, in so far as relevant, as follows:

 "1.Everyone has the right to respect for his ... family life, ...

2.There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of the rights and freedoms of others."

126.The applicant complains that in spite of the mother's repeated and open defiance the authorities failed to make sufficient efforts to enforce the access rights granted to his child. As a result he has never been able to see or otherwise contact his now six-year-old daughter nor obtain any information about her. The access rights were excessively limited to begin with. His daughter's whereabouts have also been kept secret from him. 

 127.The applicant contends that he has not been unwilling to negotiate with the social welfare officials. Thus, he accepted that his meetings with I should initially be supervised and that access should be increased gradually. As a result of the enforcement authorities' ineffectiveness he was obliged to institute, in vain, further enforcement proceedings and to seek a reassessment of the substance of the custody and access matter with the result that the access rights were eventually revoked.

128.The applicant refutes the relevance of the 1990 report on his mental health which he considers outdated. In any event, it indicates that he is no more aggressive than others. After his release from prison in 1990 he has allegedly never been deemed to be in need of psychiatric therapy. During the last five years his conduct has also otherwise been blameless.

129.The Government recall that the respondent State's positive obligation which is inherent in an effective respect for family life is not absolute. According to the social welfare officials and the conciliators involved, the relationship between the applicant and H has been exceptionally complicated. Given their very strong negative attitude both towards each other and the authorities, the authorities must be considered to have done everything that could reasonably be expected of them in order to facilitate the enforcement of the access arrangements in respect of I. In so far as the non-enforcement was due to H's non-compliance with the court orders, the Government cannot be held directly responsible for H's behaviour. 

130.In the Government's view a first difficulty encountered at the enforcement stage resulted from the applicant's failure to specify before the Kuopio District Court on which of the two premises of the relevant association his meetings with I in Helsinki were to take place. Also the fact that he had no counsel at the time contributed to the problem, as he repeatedly imposed conditions for cooperation which the social welfare authorities were unable to consider for want of competence. 

131.The Government consider that the applicant himself failed to cooperate with the authorities in order to find a solution which would be "working and positive from the child's point of view" and based on an investigation which would be "as reliable and impartial as possible". Instead his "demanding, threatening and aggressive" behaviour towards the authorities shows that H's fearful attitude was justified. The Government accept that H's refusal to bring I to the meeting with the conciliators in the beginning of 1997, although she  herself had suggested that the child should be heard, contributed to the unsuccessful outcome of the conciliation and the entire proceedings. However, the applicant also hampered the enforcement attempts by refusing to negotiate with H in the presence of the conciliators, unless the child would also be present. The conciliators considered this demand to be contrary to the best interests of the child. 

132.The Government refer, moreover, to the applicant's convictions of attempted manslaughter and assault in 1987 and 1990 as well as to the report on his mental health submitted in the proceedings leading to his conviction of the latter offence. In October 1991 the applicant again threatened H and her parents. The Government consider that he suffers from serious psychological problems, including a mixed personality disorder, as shown, for instance, by his aggressiveness and difficulties in controlling his behaviour towards the conciliators. His mental health problems again became acute in 1996 when he was prescribed medication against his depression and insomnia but had refused to accept psychiatric treatment. Reference is made to conciliator R.C.'s observations to the Helsinki District Court of 9 March 1998 in which she observed that the applicant had given incorrect information about his mental health and development. In the Government's view the applicant, in doing so, contributed to the fact that the access arrangements were not subjected to stricter conditions already at the outset. This could have diminished the fears and suspicions on the part of H which were understandable and partly justified. 

133.The Government stress that once it had been established that the courts had not had correct information at their disposal when ordering and upholding the initial access arrangements in 1995, the Helsinki District Court on 7 April 1997 aimed at increasing H's willingness to comply with the court orders by placing the meetings under supervision by a professionally trained person and authorising H or a person of her choosing to attend them. By imposing running administrative fines the court also sought to have H cooperate, bearing in mind her strongly negative attitude towards conciliation and enforcement. The revocation of the access rights in April 1998 was based on the recent and consistent opinions of the Helsinki Social Welfare Authority and experts O.H. and V as well as on a hearing of H in person. Moreover, in their pleadings before the Commission the Government have had regard to even more detailed information which proves that the applicant's threatening and aggressive behaviour towards H and her resultant fears constituted reasoned grounds for the non-enforcement of the access arrangements. At any rate, the enforcement possibilities were limited because otherwise the applicant's daughter would have been subjected to situations which would have been "unreasonable" for her. Nor would this have been in the interests of the applicant in the long term.  

 

134.The Government furthermore concede that I's whereabouts have been kept secret from the applicant. This measure has been based on the Act on Personal Data Files and on the Population Data Act. Moreover, in its decision of 7 April 1997 the Helsinki District Court ordered express measures which intended to safeguard the confidentiality of I's whereabouts. The Government refute the applicant's allegation that he was unable to receive information from the authorities concerning his daughter. The evidence adduced by his adversary in the various proceedings provided him with such information. Having been denied custody in respect of I, the applicant could not claim any right to receive any further information regarding her. 

135.Even if the secrecy orders regarding the child's whereabouts and the restriction on the applicant's right to receive information about his daughter were to be considered an interference with the applicant's rights under Article 8, the Government submit that the measures were justified under Article 8 para. 2 as being in accordance with the law, as aiming at protecting the rights of I's de facto family and as being necessary in a democratic society for the pursuance of that aim.

 1.The non-enforcement of the access rights

136.The Commission finds it undisputed that the relationship between the applicant and his daughter amounts to "family life" within the meaning of Article 8 para. 1 of the Convention. Having regard to the applicant's persistent attempts to obtain enforcement of the access rights entitling the two to meet, the Commission sees no reason to differ on this point. For the purposes of Article 8 "family life" has therefore existed between the applicant and I at least since April 1995. The Commission would stress that this finding does not preclude the existence of another "family life" within the meaning of the same provision which undoubtedly exists between the applicant's daughter and her mother, sibling and stepfather (cf. No. 24627/94, Dec. 15.5.96, unpublished). 

137.The Commission recalls that the essential object of Article 8 is to protect the individual against arbitrary interference by the public authorities. There may in addition be positive obligations inherent in an effective "respect" for family life. Whilst the boundaries between the State's positive and negative obligations under this provision do not lend themselves to precise definition, the applicable principles are similar. In both contexts regard must be had to the fair balance that has to be struck between the competing interests of the individual and the community as a whole, and in both contexts the State is recognised as enjoying a certain margin of appreciation (see the above-mentioned Hokkanen judgment, p. 20, para. 55). 

138.The Court has furthermore held that the obligation of the national authorities to take measures to facilitate the reunion of a parent with a child who has lived for some time with other persons is not absolute, as such a reunion may not be able to take place immediately and may require preparatory measures being taken to this effect. The nature and extent of such preparation will depend on the circumstances of each case, but the understanding and co-operation of all concerned will always be an important ingredient. Whilst national authorities must do their utmost to facilitate such co-operation, any obligation to apply coercion in this area must be limited since the interests as well as the rights and freedoms of all concerned must be taken into account, and more particularly the best interests of the child and his or her rights under Article 8 of the Convention. Where contacts with the parent might appear to threaten those interests or interfere with those rights, it is for the national authorities to strike a fair balance between them. What is decisive is whether the national authorities have taken all necessary steps to facilitate reunion as can reasonably be demanded in the special circumstances of each case (see, e.g., the Hokkanen judgment, p. 22, para. 58).

139.In the Hokkanen case the Commission considered that there was a fundamental difference between the reunification obligation resulting from the termination of de jure care and the obligation to terminate a de facto care based on defiance of law and court orders. Although in the latter situation, too, coercion should be avoided as far as possible so as not to contravene the interests of the child, the threshold for enforcing could not be the same as in the first-mentioned   

 situation. A contrary approach could have the effect of encouraging  child abduction as a means of eventually obtaining parental rights and would be incompatible with the rule of law (Comm. Report 22.10.93, para. 134, Eur. Court HR, Series A no. 299-A, p. 35). 

140.The aforementioned principles which the Convention organs spelled out in Hokkanen are also applicable, mutatis mutandis, in the present case. The Commission is thus called upon to examine whether the failure to enforce the court-ordered access arrangements as in force from 16 December 1994 to 29 April 1998 amounted to a lack of respect for the applicant's family life. In doing so, the Commission must strike a balance between the various interests involved such as the interests of the applicant's daughter and her de facto family, those of the applicant himself and the general interest in ensuring respect for the rule of law. The Commission is free to take into consideration the development of the case following the introduction of the application up to and including the present stage of the proceedings, given that these constitute a continuation of the facts underlying the present complaint as admitted by the Commission (see, e.g., Eur. Court HR, Rieme v. Sweden judgment, Series A no. 226-B, p. 67, para. 51). 

141.The Commission recalls that the access rights afforded to the applicant's daughter ad interim in December 1994 comprised a two-hour meeting with him, to be organised on neutral ground in March, April and May 1995. In the Kuopio District Court's judgment of 15 June 1995 access was restricted to a two-hour meeting every other month starting from July 1995. In April 1997 and March 1998 the Helsinki District Court, in two completely different compositions, considered that the meetings were still in the child's best interests. However, in April 1998 the access rights were revoked by the same tribunal, now sitting in a third completely new composition.

142.  The Commission further notes that the applicant's enforcement requests led to the imposition on H of a fixed administrative fine of FIM 5,000 in February 1996. In October 1996 she was ordered to pay this fine and a further fixed fine of FIM 8,000 was imposed. This fine was quashed in April 1997 but a new running fine was imposed. This fine, eventually amounting to FIM 16,000, H was ordered to pay in March 1998 However, after the revocation of the access rights in April 1998 H was also relieved of her obligation to pay that fine, even though it related to her failure to bring I to meetings preceding the revocation. She has not been ordered to pay the last running fine imposed in March 1998. Accordingly, the only fine eventually upheld for payment in connection with the access question amounted to FIM 5,000. 

143.The Commission further notes that, whereas the fetching of a child with a view to enforcing access arrangements was excluded under domestic law prior to 1 December 1996, the 1996 Act provided for this possibility, if it was likely that access would not otherwise materialise and provided the particularly weighty reasons at hand were concordant with the best interests of the child. The applicant's first request to this effect was dismissed by the Helsinki District Court in April 1997, although it had found it most likely that the mother would continue to obstruct the access arrangements. Instead, in an attempt to have her cooperate and with the applicant's consent, the court modified those arrangements largely according to the mother's request. Thus, supervised meetings were expressly ordered and the mother and/or a person of her choosing was authorised to attend the meeting, whereas the applicant could not bring anyone along. Finally, the District Court took specific measures in order to keep the child's place of residence secret from the applicant. 

144.  It is true that even after the mother had refused to comply with the modified arrangements of April 1997 the Helsinki District Court, in March 1998, again declined to order that the child be fetched. The Commission notes, however, that H was ordered to pay the administrative fines imposed on 7 April 1997 in the amount of FIM 16,000. She was also ordered to comply with the access arrangements on pain of a further administrative fine of a running character, amounting to FIM 20,000 at the outset with an increase of FIM 6,000 for each further meeting between I and the applicant which H would refuse to respect. 

145.Although the fetching of H with a view to enforcing her access rights was never recommended or ordered, the Commission sees no reason to question the Helsinki District Court's finding on two occasions that such a drastic measure would not have been in the child's best interests.

146.The Commission further notes that in April 1998 the Helsinki District Court, now considering the applicant's request for extended access rights, revoked the access arrangements after having heard the parties, witnesses as well as the Helsinki and Kuopio social authorities. Sitting in a new composition, the Helsinki District Court had become convinced that the mother's fear of the applicant was genuine, thus explaining why she had consistently refused to let her daughter meet the applicant even under supervision. It is a fact that H was eventually relieved of her obligation to pay the two most significant fines. However, this was due to the revocation of access rights and cannot therefore be given any decisive significance in the assessment of whether the authorities could, at the time of imposing those fines, reasonably consider them to be sufficient as a means of enforcement.

147.In view of his numerous requests for enforcement the Commission is satisfied that the applicant himself took reasonable steps before the courts in order to seek implementation of the access arrangements. The Commission considers, however, that he may nevertheless have contributed to the delays at the enforcement stage by not having cooperated sufficiently, in particular with the Kuopio and Helsinki social authorities in the preparations of their opinions to the Helsinki District Court in the course of the second set of civil proceedings in the middle of 1997. While the Commission is prepared to make certain allowances for the frustration which the applicant must have experienced after several unsuccessful enforcement attempts, the Commission notes from the various material before it that the applicant repeatedly behaved in an inappropriate and even aggressive manner towards the social welfare officials and the conciliators investigating the matter.

148.The Government have also alluded to the applicant's criminal past and have questioned his mental health. It is true that the gist of this argument, namely that the applicant's meetings with his daughter would endanger her development was examined already in the first set of custody and access proceedings before the Kuopio District Court which resulted in the very limited access rights granted to the child. Moreover, in its decision of 7 April 1997 the Helsinki District Court found that the fresh evidence regarding the applicant's mental state did not show that enforcement of the access arrangements would be contrary to the child's interests, bearing in mind the limited access and the meeting premises. The Commission considers, however, that in the continuous re-assessment of the child's best interests the social authorities in Helsinki could, notably in the light of the applicant's more recent unwillingness to cooperate, reasonably formulate a recommendation that the access rights should be revoked until the child had reached a more mature age. Likewise the Helsinki District Court could reasonably consider it justified to revoke the access rights in April 1998.

 

149.In the above-mentioned circumstances the Commission considers that, having regard to the margin of appreciation afforded to the State, the national authorities took all necessary steps with a view to enforcing the access rights as can reasonably be demanded in the very difficult conflict at hand.

CONCLUSION

150.The Commission concludes, unanimously, that in the present case there has been no violation of Article 8 of the Convention on account of the non-enforcement of the applicant's daughter's access rights.

2.The extent of the access rights 

151.Given that the access rights have never been enforced, the Commission finds it unnecessary to examine the applicant's complaint that those rights were too limited at the outset. 

CONCLUSION

152.The Commission concludes, unanimously, that it is unnecessary to examine the complaint regarding the extent of the access rights.

3.The secrecy orders regarding the applicant's daughter's whereabouts and the restriction on his right to receive information about her

153.The Commission finds that the secrecy orders regarding the applicant's daughter's whereabouts and the restriction on his right to receive information about her were justified under Article 8 para. 2. These measures were based on the Act on Personal Data Files, the Population Data Act, the Social Welfare Act and the Act on Custody and Access Rights with Regard to Children and were thus in accordance with the law. They were further aimed at protecting the rights of the applicant's daughter and of her present de facto family and could reasonably be considered necessary in a democratic society for the pursuance of that aim.

 CONCLUSION

154.The Commission concludes, unanimously, that in the present case there has been no violation of Article 8 of the Convention on account of the secrecy orders regarding the applicant's daughter's whereabouts and the restriction on his right to receive information about her.

E.Recapitulation

155.The Commission concludes, unanimously, that in the present case there has been a violation of Article 6 para. 1 of the Convention on account of the length of the proceedings (para. 124).

156.The Commission concludes, unanimously, that in the present case there has been no violation of Article 8 of the Convention on account of the non-enforcement of the access rights (para. 150).

157.The Commission concludes, unanimously, that it is unnecessary to examine the complaint under Article 8 of the Convention regarding the extent of the access rights (para. 154).

158.The Commission concludes, unanimously, that in the present case there has been no violation of Article 8 of the Convention on account of the secrecy orders regarding the applicant's daughter's whereabouts and the restriction on his right to receive information about her (para. 154).

M.F. BUQUICCHIO     N. BRATZA

   Secretary  Acting President

   to the First Chamber            of the First Chamber