FIFTH SECTION

CASE OF K.S. AND M.S. v. GERMANY

(Application no. 33696/11)

JUDGMENT

STRASBOURG

6 October 2016

FINAL

06/01/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of K.S. and M.S. v. Germany,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Ganna Yudkivska, President,Angelika Nußberger,André Potocki,Faris Vehabović,Síofra O’Leary,Carlo Ranzoni,Mārtiņš Mits, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 6 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 33696/11) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two German nationals, Mr K.S. and Mrs M.S. (“the applicants”), on 27 May 2011. The President of the Section acceded to the applicants’ request not to have their names disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicants were represented by Mr F. Bielefeld, a lawyer practising in Munich. The German Government (“the Government”) were represented by one of their Agents, Mrs K. Behr, of the Federal Ministry of Justice and Consumer Protection.

3.  The applicants alleged, in particular, that the search of their residential premises had violated Article 8 of the Convention, as the search warrant had been based on evidence which had been obtained in breach of international and domestic law.

4.  On 3 December 2014 the complaint under Article 8 of the Convention was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants, Mr K.S. and his wife Mrs M.S., were born in 1939 and 1942 respectively and live in Lauf.

A.  The background to the case

6.  In 2006 the German secret service (Bundesnachrichtendienst) bought a data carrier from a certain K. for a considerable amount of money. The data carrier contained financial data from the Liechtenstein L. Bank relating to 800 people. K., who had formerly been an employee of the L. Bank, had illegally copied the data. The data carrier was submitted to the German tax investigation authorities, which subsequently instigated proceedings against, inter alia, the applicants, in relation to tax evasion crimes.

B.  The search warrant and house search

7.  On 10 April 2008 the Bochum District Court (“the District Court”), following an application from the Bochum prosecutor’s office, issued a search warrant in respect of the home of the applicants, who were suspected of having committed tax evasion between 2002 and 2006. The search warrant allowed the seizure of papers and other documents concerning the applicants’ capital, both inside and outside Germany, especially documents concerning information on foundations and any documents that could help to determine the true tax liability of the applicants since 2002.

8.  The search warrant indicated that, in the course of investigations against another suspect, the prosecution had obtained information that the applicants had established the “K. Foundation” on 17 January 2000 and the “T.U. S.A.” on 14 June 2000. The applicants were suspected of having made financial investments via these two associations with the L. Bank in Liechtenstein, for which they were liable for tax in Germany. According to the search warrant, the applicants had failed to declare about 50,000 euros (EUR) of the yearly interest accrued from the capital of both the K. Foundation and T.U. S.A. in their tax returns for the years 2002 to 2006. It indicated that the applicants had evaded tax payments of EUR 16,360 in 2002, EUR 24,270 in 2003, EUR 22,500 in 2004, EUR 18,512 in 2005 and EUR 18,000 in 2006. The search warrant stated that the house search was urgently needed in order to find further evidence and that, weighing the seriousness of the alleged crimes against the constitutional rights of the applicants, the house search was proportionate.

9.  On 23 September 2008 the applicants’ flat was searched and one envelope containing L. Bank documents and five computer files were seized.

C.  Proceedings before the Bochum District Court

10.  The applicants appealed against the search warrant. They argued that the warrant had not been granted in accordance with the law. It had been based on material which had been acquired in breach of international law, especially the European Convention on Mutual Assistance in Criminal Matters of 20 April 1959 and the Convention on Laundering, Search, Seizure and Confiscation of the Proceeds from Crime of 8 November 1990, because the data had been stolen from the L. Bank and had been bought by the secret service. The acquisition of the data had also violated domestic law, as the secret service had no authorisation to obtain tax data. In fact, such an act was a criminal offence under German law, as it infringed section 17(1) and section 17(2)(2) of the Unfair Competition Act (“divulgence of official secrets” (Geheimnisverrat)). Furthermore, the secret service was not authorised to forward tax data to the financial authorities and the prosecution, as this infringed the German legal principle of separation of the secret service and the police/prosecution (Trennungsprinzip).

11.  On 8 April 2009 the Bochum District Court dismissed the appeal. It was of the view that the house search had been legal as it had been based on a lawful search warrant. The court had no doubt that it had been lawful to base the search warrant on the information contained in the Liechtenstein data carrier, as, in its view, the data had neither been seized in direct violation of international law nor by circumventing international treaties.

12.  The District Court was also of the view that the search warrant in question could be issued on the basis of the information in the data carrier, as the secret service had only played a passive role in acquiring it. According to the court, there was no indication that the secret service had incited a third person to steal the data, and it had merely accepted the data from a third person when this person had offered it. The fact that the secret service might have remunerated the seller did not, in the court’s view, change the fact that the secret service had only played a passive role. In the court’s opinion, it was within the secret service’s remit to acquire the data carrier in the prescribed way and hand the data over to the prosecution, as the data carrier contained 9,600 sets of data concerning international cash flows.

D.  Proceedings before the Bochum Regional Court

13.  On 7 August 2009 the Bochum Regional Court dismissed the applicants’ appeal. It held that the search warrant had been lawful, even if it was true that the German authorities had infringed domestic criminal law in obtaining the evidence. Even assuming that the German authorities might have committed the criminal offences of acting as an “accessory to a criminal offence” (Begünstigung, Article 257 § 1 of the German Criminal Code) and an “accessory to the divulgence of official secrets” (Beihilfe zum Geheimnisverrat, section 17(1) and section 17(2)(2) of the Unfair Competition Act, in conjunction with Article 27 of the German Criminal Code) in buying the Liechtenstein data from K., and that K. might have committed the offence of “industrial espionage” (Betriebsspionage, section 17(2)(1) of the Unfair Competition Act), it considered the search warrant to have been lawful. With regard to the applicants’ allegation that the data had been acquired in breach of international law, the Regional Court doubted any such breach.

14.  As regards the question whether illegally obtained evidence could be used in criminal proceedings, the Regional Court referred to a decision of the same court of 22 April 2008, where it had held in a similar case and with regard to the same data carrier that the interest in prosecuting the suspects outweighed the possible infringements of criminal law, as the principal criminal act of “data theft” had been committed by a third party and not by the German authorities. According to the well-established case-law of the Federal Court of Justice, evidence that had been illegally acquired by a third party could generally be used in criminal proceedings, unless it had been acquired through coercion or force. It also had to be considered that the use of the “stolen” data had not infringed the core of the applicants’ private sphere, but their business affairs. Furthermore, the “data theft” had not primarily infringed the rights of the applicants, but the data-protection rights of the bank from which it had been “stolen”. Thus, the Liechtenstein data was not excluded as evidence and the search order could be based on it. As to the presumed breach of international law, the court added that such a breach would not lead to the unlawfulness of the search warrant, firstly because international law did not grant the applicants any personal rights and secondly because the use of the evidence did not in itself constitute a breach of international law.

E.  Proceedings before the Federal Constitutional Court

15.  On 11 September 2009 the applicants lodged a constitutional complaint with the Federal Constitutional Court. They were of the view that the Regional Court and the District Court should have decided that the search warrant had not been in accordance with the law, as the use of the Liechtenstein data as a basis for a search warrant had violated international treaties and the sovereignty of Liechtenstein, which had protested against the use of the data.

16.  Furthermore, they argued that their right to respect for their home under Article 13 of the Basic Law had been infringed, as the search warrant had been based on evidence that had been acquired by the secret service and passed on to the prosecution in violation of domestic law. The data purchase from K. had constituted a criminal act. Moreover, the secret service had no authority under German law to purchase such data. Furthermore, the transfer of the Liechtenstein data from the secret service to the financial authorities and the prosecution had violated the principle of the separation of the secret service and the prosecution in Germany. The infringement of domestic law had been so severe that the criminal courts should have come to the conclusion that the Liechtenstein data could not have formed the basis of a search warrant. They would thus have been obliged to declare the search warrant illegal.

17.  On 9 November 2010 the Federal Constitutional Court dismissed the constitutional complaint as manifestly ill-founded. It found that the fact that the search warrant had been based on the Liechtenstein data did not infringe Article 13 of the Basic Law.

18.  The Federal Constitutional Court reiterated that there was no absolute rule that evidence which had been acquired in violation of procedural rules could never be used in criminal proceedings (compare paragraph 28 below). The court further pointed out that it had to be borne in mind that the case at hand did not concern the question of whether evidence could be admitted in a criminal trial, but only concerned the preliminary question of whether evidence that might have been acquired in breach of procedural rules could form the basis of a search warrant in criminal investigation proceedings. Even if evidence was considered inadmissible in criminal proceedings, this did not automatically mean that the same was true for all stages of criminal investigations.

19.  Furthermore, the court reiterated that it was not its role to substitute itself for the authorities in the interpretation and application of domestic law, but to review, in the light of the Basic Law, the decisions taken by the authorities in the exercise of their margin of appreciation.

20.  In applying these general principles to the case at hand, the Federal Constitutional Court ruled, at the outset, that it was not necessary to decide upon the question whether the acquisition of the data had been in breach of national or international law or violated the principle of the separation of the secret service and the prosecution in Germany, as the Regional Court had departed in its decision from the applicants’ allegation that the evidence might in fact have been acquired in breach of domestic and international law, including criminal law.

21.  The Federal Constitutional Court found that the fact that the Regional Court based its legal assessment on the assumption that the acquisition of the data had been in breach of domestic and/or international law was not arbitrary and hence could not be found to be in violation of Article 13 of the Basic Law. Its finding that the applicants could not invoke international law in their favour only showed a different legal opinion without disregarding the applicants’ basic rights. Furthermore, the Federal Constitutional Court considered reasonable the District and Regional Court’s legal assessment that the principle of separation of the secret service and the prosecution had not been infringed, as the facts of the case did not show that the secret service had either ordered or coordinated the “data theft”, but had been offered the data on K.’s own initiative. Acquiring data in such a way and passing it on to the prosecution could not violate the principle of separation, and hence could not render a search warrant unconstitutional.

22.  With regard to the Regional Court’s finding that the search order could be based on the Liechtenstein data the Federal Constitutional Court found that the Regional Court’s legal assessment sufficiently took into account the applicants’ basic rights as the Regional Court had departed from the applicants’ allegation that the evidence had been obtained in breach of domestic law and thus based its decision on, what was, for the applicants, the best possible assumption.

23.  The Federal Constitutional Court further considered that the Regional Court had struck a fair balance between the different interests at stake. The alleged breach of national and/or international law did not entail an imperative prohibition to use the evidence in the proceedings at issue. Furthermore, the Regional Court had rightly pointed out that the data did not relate to the core area of the applicants’ private life, but to their business activities. It had recognized the decisive interest at stake, namely the applicants’ right to inviolability of their home, and took it sufficiently into account, as nothing showed that German authorities purposely and systematically breached international or domestic law in obtaining the data carrier.

F.  Criminal proceedings before the Nuremberg District Court

24.  On 2 August 2012 the Nuremberg District Court acquitted the applicants of the charges of tax evasion, finding that it had not been proven beyond reasonable doubt that the capital of the foundation in question had been invested in an interest-bearing way.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Provisions of the German Constitution (“the Basic Law”)

25.  Article 13 of the Basic Law guarantees the inviolability of a person’s home. The relevant part reads:

Article 13 of the Basic Law

“(1)  The home is inviolable.

(2)  Searches may be authorised only by a judge or, when time is of the essence, by other authorities designated by the laws, and may be carried out only in the manner therein prescribed. ...”

B.  Provisions of the Code of Criminal Procedure

26.  The rules and safeguards relating to the search of a person’s home and the seizure of objects found during the search are regulated by Articles 102 to 108 of the Code of Criminal Procedure, the relevant parts of which read:

Article 102

“A body search, a search of the property or of the private or other premises of a person who, as a perpetrator or as an instigator or accessory before the fact, is suspected of committing a criminal offence, or is suspected of being an accessory after the fact or of obstructing justice or of handling stolen goods, may be made for the purpose of his arrest, as well as in cases where it can be presumed that the search will lead to the discovery of evidence.”

Article 105

“(1)  Searches may be ordered only by a judge or, in exigent circumstances, also by the public prosecutor’s office and the officials assisting it. ...”

C.  Rules and practice on the admissibility of evidence

27.  The German Code of Criminal Procedure does not contain general rules about the admissibility of evidence, apart from Article 136a, which provides that confessions obtained by torture, inhuman or degrading treatment or unlawful coercion must not be used as evidence against the defendant.

28.  However, according to the well-established case-law of the Federal Constitutional Court (see, inter alia, file nos. 2 BvR 2017/94 and 2 BvR 2039/94 of 1 March 2000, and no. 2 BvR 784/08 of 28 July 2008) and the Federal Court of Justice (see, inter alia, no. 5 StR 190/91 of 27 February 1992), other than the prohibition contained in Article 136a, there is no absolute rule that evidence which has been acquired in violation of procedural rules cannot be used in criminal proceedings (Beweisverwertungsverbot). Generally, the courts have to consider all available evidence in order to ascertain objectively whether a defendant is guilty or not, as a State cannot function if it does not guarantee that perpetrators will be prosecuted and convicted (see Federal Constitutional Court, no. 2 BvL 7/71 of 19 July 1972). The prohibition on the use of evidence therefore has to remain an exception (see Federal Court of Justice, no. 3 StR 181/98 of 11 November 1998). Such a prohibition is, however, imperative in the case of a serious, deliberate or arbitrary breach of procedural rules which has systematically ignored constitutional safeguards. Such a prohibition is also imperative where evidence has been obtained in violation of constitutional rights which affect the core of private life (see, inter alia, Federal Constitutional Court, no. 2 BvR 1027/02 of 12 April 2005). Whether there is a prohibition on the use of evidence cannot be decided in a general way, but has to be determined on a case-by-case basis.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

29.  The applicants complained that the search of their residential premises had violated Article 8 of the Convention, as the search warrant had been based on evidence which had been obtained in breach of international and domestic law. Article 8 of the Convention reads:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

30.  The Government contested that argument.

A.  Admissibility

31.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Whether there was an interference

32.  It is common ground between the parties that the search complained of amounted to an interference with the applicants’ right to respect for their home, and the Court sees no reason to hold otherwise.

2.  Whether the interference was justified

33.  Accordingly, it has to be determined whether the interference was justified under paragraph 2 of Article 8, in other words whether it was “in accordance with the law”, pursued one or more of the legitimate aims set out in that paragraph and was “necessary in a democratic society” to achieve the aim or aims in question.

(a)  “In accordance with the law”

34.  As to the question of whether the measure was in accordance with the law, the Court’s case-law has established that a measure must have some basis in domestic law, with the term “law” being understood in its “substantive” sense, not its “formal” one. In a sphere covered by statutory law, the “law” is the enactment in force as the competent courts have interpreted it (see Robathin v. Austria, no. 30457/06, § 40, 3 July 2012). Domestic law must further be compatible with the rule of law and accessible to the person concerned, and the person affected must be able to foresee the consequences of the domestic law for him (see, among many other authorities, Robathin, cited above, § 40; and Kennedy v. the United Kingdom, no. 26839/05, § 151, 18 May 2010).

35.  In the present case, the Court notes that the search of the applicants’ premises was based on the relevant provisions of the German Code of Criminal Procedure, namely Articles 102 and 105 of the Code of Criminal Procedure (see paragraph 26 above). As regards the foreseeability of their application in the present case, the Court takes note of the settled case-law of the Federal Constitutional Court according to which there was no absolute rule that evidence which had been acquired in violation of procedural rules could not be used in criminal proceedings (see paragraph 28 above). In these circumstances the Court finds that the applicants were able to foresee ‒ if necessary with the aid of legal advice ‒ that the domestic authorities would consider that the search warrant could be based on the Liechtenstein data despite the fact that they may have been acquired in breach of law. The Court therefore considers that the measure complained of was “in accordance with the law”.

(b)  Whether the interference pursued a legitimate aim

36.  The Court further observes that the search in issue was ordered in the context of criminal investigations on suspicion of tax evasion initiated following the purchase of a Liechtenstein data carrier. It therefore served a legitimate aim, namely the prevention of crime (compare Camenzind v. Switzerland, 16 December 1997, § 40, Reports of Judgments and Decisions 1997VIII).

(c)  Whether the interference was “necessary in a democratic society”

(i)  The parties’ submissions

37.  The applicants argued that their right to respect for their home had been infringed, as the search warrant had been based on evidence that had been acquired in violation of German domestic and international law. The data purchase from K. had constituted a criminal act. Moreover, the secret service had no authority under German law to purchase such data.

38.  The infringement of German domestic law had been so severe that the Liechtenstein data could not have been used to justify the search warrant. Therefore, the interference with their right to respect for their home had not been proportionate to the aim pursued. Furthermore, the house search had been excessive, as it had even included an examination of their will.

39.  The Government submitted that the search warrant had been in compliance with the second paragraph of Article 8 of the Convention. The decision to carry out a search had been based on a reasonable suspicion that the applicants might have committed tax evasion between 2002 and 2006. Moreover, the search warrant had been subjected to prior judicial control and contained reasons justifying its issuance. Accordingly, the applicants had enjoyed sufficient safeguards against abuse.

40.  The Government pointed out that the Regional Court’s decision had balanced the applicants’ right to respect for their home with the public interest in criminal prosecution. It had even assumed that the acquisition of the Liechtenstein data had been by way of a criminal act, but had held that this could justify a search warrant whose objective in investigative proceedings was to find additional evidence in order to secure an effective criminal prosecution.

41.  It emerged from the Government’s submissions including the enclosed documents that the data set in question was the first set of tax data acquired by German authorities. Furthermore, the above-mentioned decisions of the Bochum Regional Court were among the first decisions with regard to the question whether unlawfully obtained data could serve as the basis of a search warrant.

(ii)  The Court’s assessment

42.  In accordance with the Court’s established case-law, the notion of “necessity” implies that an interference corresponds to a pressing social need and, in particular, is proportionate to the legitimate aim pursued. In determining whether an interference is “necessary in a democratic society”, the Court will take into account that a margin of appreciation is left to the Contracting States (see Keegan v. the United Kingdom, no. 28867/03, § 31, ECHR 2006X). However, the exceptions provided for in paragraph 2 of Article 8 are to be interpreted narrowly, and the need for them in a given case must be convincingly established (see Mastepan v. Russia, no. 3708/03, § 40, 14 January 2010, with further references; Smirnov v. Russia, no. 71362/01, § 43, 7 June 2007; and Miailhe v. France (no. 1), 25 February 1993, § 36, Series A no. 256C).

43.  As regards searches of premises and seizures in particular, the Court has consistently held that the Contracting States may consider it necessary to resort to such measures in order to obtain physical evidence of certain offences (see Vasylchuk v. Ukraine, no. 24402/07, § 79, 13 June 2013). The Court will assess whether the reasons put forward to justify such measures were relevant and sufficient, and whether the aforementioned proportionality principle has been adhered to (see Smirnov, cited above, § 44).

44.  As regards the latter point, the Court must first ensure that the relevant legislation and practice afford individuals adequate and effective safeguards against abuse (see Société Colas Est and Others v. France, no. 37971/97, § 48, ECHR 2002III, and Funke v. France, 25 February 1993, § 56, Series A no. 256A). Secondly, the Court must consider the specific circumstances of each case in order to determine whether, in the particular case, the interference in question was proportionate to the aim pursued. The criteria the Court has taken into consideration in determining this latter issue are, inter alia: the severity of the offence in connection with which the search and seizure were effected; the manner and circumstances in which the order was issued, in particular whether any further evidence was available at that time; the content and scope of the order, having particular regard to the nature of the premises searched and the safeguards implemented in order to confine the impact of the measure to reasonable bounds; and the extent of possible repercussions on the reputation of the person affected by the search (see Buck v. Germany, no. 41604/98, § 45, ECHR 2005IV, and Smirnov, cited above, § 44).

45.  With regard to the safeguards against abuse provided by German legislation and established practice in cases involving searches like the one in the present case, the Court notes that such measures may, except in exigent circumstances, only be ordered by a judge under the limited conditions set out in the Code of Criminal Procedure (see paragraph 26 above). However, whilst a highly relevant consideration, the fact that an application for a warrant has been subject to judicial scrutiny will not in itself necessarily amount to a sufficient safeguard against abuse. Rather, the Court must examine the particular circumstances and evaluate whether the legal framework and the limits on the powers exercised were an adequate protection against arbitrary interference by the authorities (see Cronin v. the United Kingdom (dec.), no. 15848/03, 6 January 2004).

46.  The Court observes that, according to Article 102 of the Code of Criminal Procedure, a search of a property is dependent on reasonable grounds for suspecting that a person has committed an offence and the presumption that the search will lead to the discovery of evidence (see paragraph 26 above). Furthermore, the person concerned may also challenge the legality of a search warrant in cases where the order has already been executed (compare Buck, cited above, § 46). The Court notes lastly that, under the settled domestic case-law, even though there is no absolute rule that evidence which has been acquired in violation of procedural rules cannot be used in criminal proceedings, the Federal Constitutional Court held that the use of evidence was prohibited in cases of a serious, deliberate or arbitrary breach of procedural rules which systematically ignored constitutional safeguards (see paragraph 28 above).

47.  In the present case, the applicants made a complaint to the Bochum District Court, which was called upon to review the lawfulness of the search warrant. After the Bochum District Court dismissed the complaint, the Bochum Regional Court also reviewed the lawfulness of the search warrant (see paragraphs 13 and 14 above). The Court further notes that the Regional Court not only assessed whether the search warrant complied with the domestic provisions, but also whether the taking of the Liechtenstein data as basis for the search warrant complied with the settled case-law of the Federal Constitutional Court with regard to the use of evidence in criminal proceedings. Thus the safeguards provided for by German legislation and jurisprudence against abuse in the sphere of searches in general can be considered both adequate and effective and to have been complied with in the instant case.

48.  As to the proportionality of the search warrant to the legitimate aim pursued in the particular circumstances of the case, the Court, having regard to the relevant criteria established in its case-law, observes in the first place that the offence in respect of which the search warrant was issued was tax evasion, an offence which affects State’ resources and their capacity to act in the collective interest. As such, tax evasion constitutes a serious offence; a fact underlined in a case such as this where the suspected tax evasion related to the sum of approximately EUR 100,000 (see, in this regard, the OECD Convention on Mutual Administrative Assistance in Tax Matters, developed in 1988 and amended in 2010, according to which the tackling of tax evasion forms a top priority for all member states). Furthermore, in this field - the prevention of capital outflows and tax evasion - States encounter serious difficulties owing to the scale and complexity of banking systems and financial channels and the immense scope for international investment, made all the easier by the relative porousness of national borders (compare Cremieux v. France, no. 11471/85, § 39, 25 February 1993; and Funke, cited above, § 56).

49.  With regard to the manner and the circumstances in which the order was issued, the Court observes that the search was ordered to find further evidence. Furthermore, the Liechtenstein data were the only evidence available at the relevant time that suggested that the applicants might have evaded paying tax. The search warrant therefore appears to have been the only means of establishing whether the applicants were in fact liable for tax evasion (contrast Buck, cited above, § 49). It is the gist of the applicants’ complaint, in this context, that the search warrant had been based on evidence which had been obtained by a flagrant breach of international and domestic law and which, therefore, should have been excluded as a basis for the warrant (see paragraphs 37 and 38 above).

50.  The Court notes in this respect that the Federal Constitutional Court did not find it necessary to decide whether the data carrier had been obtained in breach of international and domestic law, as the Regional Court had based its decision on, what was, for the applicants, the best possible assumption, namely that the evidence might in fact have been acquired unlawfully. Consequently, this Court finds it unnecessary to determine this issue in the present case, but will operate on the same assumption.

51.  The Court attaches particular weight to the fact that it is uncontested that, at the time the search warrant was issued, few, if any, relevant data sets other than the one at issue had been purchased by German authorities, and only a few sets of criminal proceedings relying on unlawfully obtained tax data as an evidential basis had been instigated (compare paragraph 41 above). Furthermore, these sets of criminal proceedings had been instigated on the basis of the present data set (see paragraph 14 above). Thus, no material submitted by the parties indicates that, at the relevant time, the domestic tax authorities were purposely acting in the light of any established domestic case-law confirming that unlawfully obtained tax data could be used to justify a search warrant. Neither does the fact alone that, according to the well-established case-law of the Federal Constitutional Court (see paragraph 28 above), there is no absolute rule that evidence which has been acquired in violation of the procedural rules cannot be used in criminal proceedings, imply that the authorities purposely obtained the data in breach of international or domestic law.

52.  Moreover, nothing in the material before the Court indicates that the German authorities, at the relevant time, deliberately and systematically breached domestic and international law in order to obtain information relevant to the prosecution of tax crimes. The Federal Constitutional Court’s findings in so far (see paragraph 23 above) have not been contested by the applicants.

53.  The Court further notes that any offence which the German authorities might have committed in purchasing the data carrier from K. would have consisted of acting as an accessory to a criminal offence and acting as an accessory to the divulgence of official secrets, and that K. might have committed the offence of industrial espionage (compare paragraph 13 above). Therefore, the German authorities, in issuing the search warrant, did not rely on real evidence obtained as a direct result of a breach of one of the core rights of the Convention. Moreover, the data carrier contained information concerning the financial situation of the applicants, which they were obliged to submit to the domestic tax authorities, but no data closely linked to their identity (compare G.S.B. v. Switzerland, no. 28601/11, § 93, 22 December 2015).

54.  Considering the content and scope of the search warrant, the Court notes that it named the grounds on which it was based, namely that the applicants were suspected of having made financial investments in Liechtenstein for which they were liable for tax in Germany, but failed to declare about EUR 50,000 of yearly interest in their tax returns for the years 2002 to 2006. Furthermore, the search warrant stated that the house search was urgently needed in order to find further evidence (see paragraph 7 above). As regards the scope of the warrant, the Court observes that it allowed the seizure of papers and other documents concerning the applicants’ capital, both inside and outside Germany, especially documents concerning information on foundations and any documents that could help to determine the true tax liability of the applicants since 2002. The Court considers therefore that the search warrant was quite specific in its content and scope, containing an explicit and detailed reference to the tax evasion offence being investigated, with an indication of the items sought as evidence (contrast Roemen and Schmit v. Luxembourg, no. 51772/99, § 70, ECHR 2003IV; and Robathin, cited above, § 47). Thus, nothing indicates that the warrant was not limited to what was indispensable in the circumstances of the case.

55.  With regard to the scope of the search warrant the Court further takes note of the applicants’ allegation that the search covered the examination of their will. The Court attaches weight to the fact that, although a document of a very private nature, a will may contain information about property value. As the investigating officer did not seize the applicants’ will, but only one envelope with L. Bank documents and five computer files (see paragraph 9 above), the Court considers that the mere inspection of the will did not impinge on the applicants’ private sphere to an extent that was disproportionate (contrast Smirnov, cited above, § 48).

56.  Lastly, having regard to possible repercussions on the reputation of the person affected, the Court observes that, in the present case, the applicants did not allege any adverse effect on their personal reputation as a consequence of the executed search of their private premises.

57.  Taking into account that a margin of appreciation is left to the Contracting States in respect of domestic law and practice regulating the conditions under which residential premises may be searched (see paragraph 42 above), the domestic courts cannot be said to have overstepped their margin of appreciation, in particular, in basing the search warrant on the Liechtenstein data and considering the interference with the applicants’ right to their home proportionate to the legitimate aim pursued. The interference with the applicants’ rights under Article 8 of the Convention was thus necessary in a democratic society.

58.  Accordingly, there has been no violation of Article 8 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

59.  The applicants further complained under Article 6 of the Convention that their right to equality of arms had been infringed during the impugned proceedings in which they had challenged the house search, as they had been denied access to information concerning the role of the secret service, the protocols of K.’s hearings and the original data-carrier.

60.  The applicants also complained that their right to be heard had been infringed, as the domestic courts had not considered all the arguments put forward with regard to the breach of international law and the right of the secret service to pass on the data to the prosecution.

61.  Furthermore, there were many indications that the German authorities played an active role in the purchase of the Liechtenstein data and that K. had been incited by the German secret service.

62.  However, in the light of all the material before it, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of Article 6 of the Convention.

63.  It follows that this part of the application is manifestly ill-founded and must be rejected under Article 35 §§ 3 (a) and 4 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 8 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 6 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoGanna YudkiskaDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Vehabović is annexed to this judgment.

G.Y.M.B.

CONCURRING OPINION OF JUDGE VEHABOVIĆ

I voted with my colleagues in this case – albeit with some hesitation – on account of the particular features of the applicants’ case as well as the general situation in Germany in respect of the rules and practice concerning the admissibility of evidence.

In my opinion the Chamber should have paid more attention to the principles of subsidiarity and the margin of appreciation in this particular case. There is some reflection of these principles, but they should have been the prevailing considerations in deciding on the outcome of this case.

In so far as the domestic courts in the present case examined the applicants’ allegations that the decision to issue the search warrant had been based on unlawfully obtained evidence, which meant that the interference was not in accordance with domestic and international law – an issue addressed in paragraphs 34-35 of the judgment – the following principles should have been further developed and addressed in this judgment. In the case of Goranova-Karaeneva v. Bulgaria (no. 12739/05, § 46, 8 March 2011), the Court concluded as follows: “It is primarily for the national courts to interpret and apply domestic law ... While the Court should exercise a certain power of review in this matter, since failure to comply with domestic law entails a breach of Article 8, the scope of its task is subject to limits inherent in the subsidiary nature of the Convention, and it cannot question the way in which the domestic courts have interpreted and applied national law, except in cases of flagrant non-observance or arbitrariness” (see Kruslin v. France, 24 April 1990, § 29, Series A no. 176 A; Huvig v. France, 24 April 1990, § 28, Series A no. 176 B; and, mutatis mutandis, Galovic v. Croatia, no. 54388/09 (dec.), 5 March 2013, §§ 5861). In the present case (as in any other) the Court’s role is limited to determining whether the domestic courts’ rulings (see paragraphs 10-23 of the judgment) were or were not arbitrary, as any arbitrariness will render the interference unlawful (see, mutatis mutandis, Slivenko and Others v. Latvia (dec.) [GC], no. 48321/99, §§ 105-06, ECHR 2002-II).

On a more general level this judgment should have reflected on whether the “foreseeability” requirement inherent in the notion of lawfulness was satisfied in the instant case: can an individual, even with the benefit of legal advice, foresee that his house may be searched and his belongings seized on the basis of a warrant which has been procured through reliance on financial information concerning him that is covered by banking secrecy and has been “stolen” by a third party?

In the case of G.S.B. v. Switzerland, no. 28601/11, 22 December 2015, the Court concluded as follows:

“89.  The Convention institutions have established certain principles governing the disclosure of sensitive information, particularly information of a medical nature (see Z. v. Finland, 25 February 1997, Reports of Judgments and Decisions 1997‑I, and M.S. v. Sweden, 27 August 1997, Reports 1997‑IV), information concerning a politician’s financial situation (see Wypych v. Poland (dec.), no. 2428/05, 25 October 2005) and tax-related data (see Lundvall v. Sweden, no. 10473/83, Commission decision of 1 December 1985, Decisions and Reports (DR) 45, p. 121).

90.  It follows from the principles established in these cases that the Court takes into account in this regard the fact that the protection of personal data is of fundamental importance to a person’s enjoyment of his or her right to respect for private life as guaranteed by Article 8. The domestic law must therefore afford appropriate safeguards to prevent any such communication or disclosure of personal data as may be inconsistent with the guarantees in Article 8. At the same time, the Court accepts that the interest in protecting the confidentiality of data may be outweighed by the interest in investigation and prosecution of crime and in the publicity of court proceedings, where such interests are shown to be of even greater importance. Lastly, the Court recognises that a margin of appreciation should be left to the competent national authorities in striking a fair balance between the public interests pursued, on the one hand, and the interests of a party or a third person in maintaining the confidentiality of such data, on the other hand (see, in particular, Z. v. Finland, cited above, §§ 94, 95 and 97-99).

91.  These principles relating to the disclosure of certain information have been widely reaffirmed and developed by the Court in cases concerning the retention of personal data (see, in particular, S. and Marper v. the United Kingdom [GC], nos. 30562/04 and 30566/04, CEDH 2008, and Khelili v. Switzerland, no. 16188/07, §§ 61 et seq., 18 October 2011). It is against this background that the Court will examine the impugned interference with the applicant’s right to respect for his private life.”

The reasoning provided in the present judgment should have been narrower and focused on the principles established in G.S.B. v. Switzerland.

Generally speaking, in the majority of European legal systems but not in Germany, the principle of the fruit of the poisonous tree acts as an absolute obstacle to the use of such evidence in criminal proceedings against the applicant or the possibility for a court to base its final conclusions (conviction) on it. I have no doubt that the criminal proceedings started from the moment when the relevant authorities took the first steps in the criminal investigation against the applicant. In many European legal systems the admission in criminal proceedings against the applicant of evidence acquired in violation of criminal procedure laws or of human rights would lead to the removal of this evidence from the case file. In Germany, a very small number of legal provisions contain a ban on the use of evidence. Hence, any prohibition on the use of evidence has to be explicitly provided for by law or result from weighing the public interest in prosecuting the perpetrators of criminal acts against the legal interests of the defendant. We, as judges of the European Court, have to be aware of certain limitations even when our own legal background is different, but in these cases the emphasis should be on two core principles of the European Convention, namely subsidiarity and the margin of appreciation.