THIRD SECTION

CASE OF Z.H. AND R.H. v. SWITZERLAND

(Application no. 60119/12)

JUDGMENT

STRASBOURG

8 December 2015

FINAL

08/03/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Z.H. and R.H. v. Switzerland,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,George Nicolaou,Helen Keller,Helena Jäderblom,Johannes Silvis,Dmitry Dedov,Branko Lubarda, judges,and Marialena Tsirli, Deputy Section Registrar,

Having deliberated in private on 10 November 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 60119/12) against the Swiss Confederation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Afghan nationals, Ms Z.H. (“the first applicant”) and Mr R.H. (“the second applicant”), on 18 September 2012. The President of the Section acceded to the applicants’ request not to have their names disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicants were represented by Mr. B. Wijkström, a lawyer practising in Geneva. The Swiss Government (“the Government”) were represented by their Agent, Mr. F. Schürmann, of the Federal Office of Justice.

3.  The applicants alleged that the expulsion of the second applicant to Italy in 2012 violated Articles 3 and 8 of the Convention. They alleged that if the second applicant were to be expelled again there would be another violation of Articles 3 and 8. Relying on Article 13 of the Convention, the applicants also claimed that they did not have an effective remedy at national level.

4.  On 21 September 2012, the application was communicated to the Government, who submitted their observations on 20 November 2012. The applicants replied to the Government’s observations on 4 January 2013.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants were born on 22 April 1996 and 13 June 1992 respectively and live in Geneva.

6.  On 17 September 2010, the applicants, who are cousins, contracted a religious marriage in Iran, where they were residing illegally. At the time, the first applicant was 14 years old and the second applicant 18 years old. Their religious marriage was not registered in Iran.

7.  On 18 September 2011 the applicants applied for asylum in Switzerland, which they had entered from Italy on an unspecified date. Both applicants had been already registered as asylum seekers in Italy.

8.  On 8 December 2011 and 26 March 2012 the Federal Office of Migration (the “FOM”) rejected the applicants’ asylum request, considering that Italy was the responsible State by virtue of Regulation no. 343/2003/EC (the “Dublin Regulation”).

9.  On 19 December 2011, the first applicant had a legal guardian appointed by the Guardianship Court (Tribunal tutélaire, now Tribunal de protection de l’adulte et de l’enfant).

10.  On 20 March 2012 the Federal Administrative Court (the “FAC”) rejected the second applicant’s appeal against the FOM’s decision. The FAC noted that the applicants had failed to submit a certificate of marriage and that in any event their alleged religious marriage could not be validly recognised in Switzerland, pursuant to Article 45 of the Federal Act on Civil International Law, because it was illegal under the relevant provision of the Afghan Civil Code, which contained an absolute prohibition on marriage for women under 15 years of age, while the first applicant was 14 years old. In any case, independently of the applicable Afghan law, the applicant’s marriage was manifestly incompatible with Swiss ordre public, since having sexual intercourse with a child under the age of 16 was a crime under Article 187-1 of the Swiss Criminal Code. The first applicant could therefore not be qualified as a member of the second applicant’s family under the Dublin Regulation and the applicants could not claim any right to family life under Article 8 of the Convention.

The decision against the first applicant entered into force on 5 April 2012, as the second applicant had not appealed against it.

11.  On 3 May 2012 the FOM decided to reexamine the first applicant’s asylum request in Switzerland. Following this decision, the second applicant requested that his own asylum request be also reexamined in order to preserve the family unity. The second applicant’s request was rejected by the FOM on procedural grounds: as the applicant’s claim was deemed without prospects of success, he had been asked an advance judicial fee of 600 Swiss Francs (“CHF”), which he had failed to pay.

12.  The second applicant was expelled to Italy on 4 September 2012. However, on 7 September 2012 he returned illegally to Switzerland, where he could see the first applicant “intermittently”, in the applicants’ own words.

13.  On 18 September 2012 the applicants lodged the present application before this Court.

14.  On 21 December 2012 the second applicant again requested the reexamination of his asylum request, which was rejected by the FOM on 10 January 2013 because the second applicant had again failed to pay the CHF 600 advance judicial fee.

15.  On 18 March 2013, the applicants requested the recognition of their religious marriage in Switzerland. The first applicant was then 16 years and 11 months old.

16.  On 28 November 2013, the FAC examined the second applicant’s appeal against the FOM’s decision of 10 January 2013 and ruled in favour of the second applicant. The FAC considered that the FOM had wrongly imposed on the second applicant the payment of an advance judicial fee because by then the first applicant was 17 years old and the applicants could therefore claim to be a family within the meaning of Article 8 of the Convention as interpreted by this Court and by the Swiss Federal Tribunal.

17.  On 20 February 2014, the Government requested that the application be struck out of the list of cases pursuant to Article 37 § 1 (c) of the Convention.

18.  On 1 April 2014, in reply to the Government’s request, the applicants submitted that their application included a complaint about a past violation, not only a prospective one, namely that on 4 September 2012 the second applicant had been expelled to Italy and thus separated from the first applicant. Such forcible separation constituted a violation of the applicants’ right to respect for their family life.

19.  On 2 June 2014, the Court of First Instance of the Canton of Geneva recognised the validity of the applicants’ religious marriage contracted in Iran.

20.  On 9 January 2015 the applicants informed the Court that they had been granted asylum in Switzerland by a decision of 17 October 2014.

21.  On 23 June 2015, referring to their submissions of 1st April 2014, the applicants informed the Court that they wished to maintain their application, considering that as the alleged past violation of their right to respect for family life had neither been acknowledged nor remedied they had not lost victim status even if they had now obtained asylum in Switzerland.

II.  RELEVANT DOMESTIC LAW

A.  Federal Act on International Private Law (Loi fédérale sur le droit international privé (LDIP) du 18 décembre 1987) as in force in 2012

Article 17

“The implementation of provisions of foreign law shall be excluded where the result would be incompatible with Swiss ordre public.”

Article 27

“1The recognition of a foreign decision shall be rejected in Switzerland if it is manifestly incompatible with Swiss ordre public.”

Article 45

“1A marriage validly celebrated abroad shall be recognised in Switzerland.”

B.  Swiss Criminal Code

Article 187

“1Any person who engages in a sexual act with a child under 16 years of age, or incites a child to commit such an activity, or involves a child in a sexual act, is liable to a custodial sentence not exceeding five years or to a pecuniary penalty.”

C.  Relevant domestic law with regard to the Dublin Regulation

22.  The relevant domestic law is set out in the Court’s judgment in the case of Tarakhel v. Switzerland ([GC], no. 29217/12, §§ 22-23 and 26-27, 4 November 2014).

23.  The relevant instruments and principles of European Union law are set out in the same judgment (§§ 28-36).

24.  In particular, the Court recalls that the Dublin Regulation is applicable to Switzerland under the terms of the association agreement of 26 October 2004 between the Swiss Confederation and the European Community regarding criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Switzerland (OJ L 53 of 27 February 2008). The Dublin Regulation has since been replaced by Regulation (EU) No 604/2013 of the European Parliament and of the Council of 26 June 2013 (the “Dublin III Regulation”), which is designed to make the Dublin system more effective and to strengthen the legal safeguards for persons subject to the Dublin procedure.

25.  The Dublin III Regulation entered into force on 1 January 2014 and was passed into law by the Swiss Federal Council on 7 March 2014.

III.  THE ITALIAN CONTEXT

26.  A detailed description of the asylum procedure and the legal framework and organisation of the reception system for asylum seekers in Italy is also set out in the Tarakhel judgment (§§ 36-50).

THE LAW

I.  CHARACTERISATION OF THE APPLICANTS’ CLAIMS

27.  The applicants alleged that the expulsion of the second applicant to Italy in 2012 violated Articles 3 and 8 of the Convention. They alleged that if the second applicant were to be expelled again there would be another violation of Articles 3 and 8. Relying on Article 13 of the Convention, the applicants also claimed that they did not have an effective remedy at national level as the FAC did not take into account their family relationship when upholding the administrative decision not to examine the second applicant’s asylum request on the merits.

28.  On 1 April 2014, in reply to the Government’s request to strike the application out of the list of cases following the FAC’s decision of 28 November 2013, the applicants submitted that their application included a complaint about a past violation, not only a prospective one, namely that on 4 September 2012 the second applicant had been expelled to Italy and thus separated from the first applicant. Such forcible separation, which had had serious consequences on the applicants’ health, in particular the first applicant’s, constituted a violation of the applicants’ rights to respect of their family life (see paragraph 18 above).

On 9 January 2015 the applicants informed the Court that they had been granted asylum in Switzerland by a decision of 17 October 2014 (see paragraph 20 above).

On 23 June 2015, referring to their submissions of 1 April 2014, the applicants informed the Court that they wished to maintain their application, considering that as the alleged past violation of their right to respect for family life had neither been acknowledged nor remedied they had not lost victim status even if they had now obtained asylum in Switzerland (see paragraph 21 above).

29.  In the light of this information, the Court considers that the applicants only wished to maintain their application with regard to the alleged past violation of Article 8 relating to the expulsion of the second applicant to Italy on 4 September 2012, which included their initial claims under Article 3, and did not wish to pursue the remaining part.

The Court also finds no reasons of a general character, affecting respect for human rights, as defined in the Convention, which require the further examination of the remaining part of the application by virtue of Article 37 § 1 of the Convention in fine (see, for example, Chojak v. Poland, no. 32220/96, Commission decision of 23 April 1998, unreported; Singh and Others v. the United Kingdom (dec.), no. 30024/96, 26 September 2000; and Stamatios Karagiannis v. Greece, no. 27806/02, § 28, 10 February 2005).

30.  It follows that the remaining part of the application must be struck out in accordance with Article 37 § 1 (a) of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION ON ACCOUNT OF THE REMOVAL OF THE SECOND APPLICANT TO ITALY

31.  Under Article 8 of the Convention the applicants alleged that the removal of the second applicant to Italy on 4 September 2012 had violated their right to respect for their family life. Article 8 reads as follows:

“1. Everyone has the right to respect for his private and family life, his home and his correspondence.

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

32.  The Court notes that the complaint under Article 8 raises issues of fact and law under the Convention, the determination of which requires an examination of the merits. It finds no other grounds for declaring this part of the application inadmissible. It must therefore be declared admissible (see, mutatis mutandis, A.S. v. Switzerland, no. 39350/13, § 40, 30 June 2015).

B.  Merits

1.  The parties’ submissions

(a)  The applicants

33.  The applicants stressed that the removal of the second applicant to Italy on 4 September 2012 had violated their right to respect for their family life as a married couple. In their view, in its decisions of 20 March 2012 and 3 May 2012, the FAC had wrongly refused to recognise their married status. In support of this argument, they referred to the FAC’s subsequent decision of 28 November 2013, which did recognise that the applicants’ relationship fell within the definition of “family” for the purposes of domestic law and the Dublin Regulation and should therefore benefit from a joint asylum procedure.

(b)  The Government

34.  The Government considered that at the time of the administrative and judicial decisions leading to the removal of the second applicant to Italy, on 4 September 2012, the applicants could not be considered as legally married. On the one hand, there was no evidence that such marriage had ever been contracted and, on the other hand, there was a compelling interest in not recognising a marriage between an adult and a 14 year old child.

35.  The Government also stressed that the reason why the applicants’ asylum procedures were treated separately was because the first applicant had failed to appeal against the FOM’s initial decision not to examine her asylum application on the merits, while the second applicant had appealed.

36.  The Government finally recalled that the FAC ultimately did take into account the evolution of the applicant’s situation after the lodging of the present request and adapted their decisions accordingly: the applicants were granted refugee status and their religious marriage was duly recognised.

37.  Therefore, the Government requested that the Court strike out the application under Article 37 § 1 (c) of the Convention.

2.  The Court’s assessment

38.  The Court recalls that where a Contracting State tolerates the presence of an alien on its territory, thereby allowing him or her to await a decision on an application for a residence permit, an appeal against such a decision or a fresh application for a residence permit, such a Contracting State enables the alien to take part in the host country’s society, to form relationships and to create a family there. However, this does not automatically entail that the authorities of the Contracting State concerned are, as a result, under an obligation pursuant to Article 8 of the Convention to allow him or her to settle in their country. In a similar vein, confronting the authorities of the host country with family life as a fait accompli does not entail that those authorities are, as a result, under an obligation pursuant to Article 8 of the Convention to allow an alien to settle in the country. The Court has previously held that, in general, persons in that situation have no entitlement to expect that a right of residence will be conferred upon them (see Jeunesse v. the Netherlands [GC], no. 12738/10, § 103, 3 October 2014).

The same applies to cases of asylum seekers whose presence on the territory of a Contracting State is tolerated by the national authorities on their own motion or accepted in compliance with their international obligations (see A.S. v. Switzerland, no. 39350/13, § 44, 30 June 2015).

39.  Like Jeunesse (§ 104) and A.S. v. Switzerland (§ 45), the present case may be distinguished from cases concerning “settled migrants” as this notion has been used in the Court’s case-law, namely, persons who have already been formally granted a right of residence in a host country. A subsequent withdrawal of that right, for instance because the person concerned has been convicted of a criminal offence, will constitute an interference with his or her right to respect for private and/or family life within the meaning of Article 8. In such cases, the Court will examine whether the interference is justified under the second paragraph of Article 8. In this connection, it will have regard to the various criteria which it has identified in its case-law in order to determine whether a fair balance has been struck between the grounds underlying the authorities’ decision to withdraw the right of residence and the Article 8 rights of the individual concerned (ibid., § 45).

40.  As the factual and legal situation of a settled migrant and that of an alien seeking admission, whether or not as an asylum seeker, are not the same, the criteria developed in the Court’s case-law for assessing whether the withdrawal of a residence permit of a settled migrant is compatible with Article 8 cannot be transposed automatically to the situation of the applicant. Rather, the question to be examined in the present case is whether, having regard to the circumstances as a whole, the Swiss authorities were under a duty pursuant to Article 8 to grant the second applicant a residence permit in Switzerland, whether or not as an asylum seeker, thus enabling him to exercise any family life he might have established on Swiss territory with the first applicant, whom they had decided not to remove to Italy (see, mutatis mutandis, A.S. v. Switzerland, cited above, § 46). The instant case thus concerns not only family life but also immigration lato sensu. For this reason, it is to be seen as one involving an allegation of failure on the part of the respondent State to comply with a positive obligation under Article 8 of the Convention (see, mutatis mutandis, ibid., § 46).

41.  The Court recalls that in a case which concerns family life as well as immigration, the extent of a State’s obligations to admit to its territory relatives of persons residing there will vary according to the particular circumstances of the persons involved and the general interest. Factors to be taken into account in this context are the extent to which family life would effectively be ruptured, the extent of the ties in the Contracting State, whether there are insurmountable obstacles in the way of the family living in the country of origin of the alien concerned and whether there are factors of immigration control (for example, a history of breaches of immigration law) or considerations of public order weighing in favour of exclusion (see Jeunesse, cited above, § 107; A.S. v. Switzerland, cited above, § 47).

42.  The Court reiterates that the notion of “family life” in Article 8 is not confined solely to families based on marriage and may encompass other de facto relationships (see, among many other authorities, Marckx v. Belgium, 13 June 1979, § 31, Series A no. 31; Keegan v. Ireland, 26 May 1994, § 44, Series A no. 290; Kroon and Others v. the Netherlands, 27 October 1994, § 30, Series A no. 297C; X, Y and Z v. the United Kingdom, 22 April 1997, § 36, Reports of Judgments and Decisions 1997II; and Emonet and Others v. Switzerland, no. 39051/03, § 34, ECHR 2007XIV). When deciding whether a relationship can be said to amount to “family life”, a number of factors may be relevant, including whether the couple live together, the length of their relationship and whether they have demonstrated their commitment to each other by having children together or by any other means (see Van der Heijden v. the Netherlands [GC], no. 42857/05, § 50, 3 April 2012).

43.  In the present case, the second applicant was removed to Italy on 4 September 2012, while the first applicant was allowed to stay in Switzerland for the duration of her asylum application. Before the FAC, the second applicant argued that he should not be separated from the first applicant as they were religiously married. In its decisions of 20 March 2012 and 3 May 2012, the FAC considered that the applicants’ religious marriage was invalid under Afghan law and in any case was incompatible with Swiss ordre public due to the first applicant’s young age (see paragraphs 10 and 11 above).

44.  The Court does not see any reason to depart from the findings of the FAC in this respect. Article 8 of the Convention cannot be interpreted as imposing on any State party to the Convention an obligation to recognise a marriage, religious or otherwise, contracted by a 14 year old child. Nor can such obligation be derived from Article 12 of the Convention, which reads as follows: “[m]en and women of marriageable age have a right to marry and found a family, according to the national laws governing the existence of this right”. Article 12 expressly provides for regulation of marriage by national law, and given the sensitive moral choices concerned and the importance to be attached to the protection of children and the fostering of secure family environments, this Court must not rush to substitute its own judgment in place of the authorities who are best placed to assess and respond to the needs of society (see B. and L. v. the United Kingdom, no. 36536/02, § 36, 13 September 2005).

At the time of the removal of the second applicant to Italy, the national authorities were therefore justified in considering that the applicants were not married, all the more so, given the fact that the applicants had not yet taken any steps to seek recognition of their religious marriage in Switzerland.

45.  In any case, even if the relationship existing between the applicants in 2012 had qualified as “family life” under Article 8 of the Convention (see and contrast with Şerife Yiğit v. Turkey [GC], no. 3976/05, §§ 97 and 98, 2 November 2010), the Court notes that the second applicant returned to Switzerland only three days after having been removed to Italy, and was not expelled thereafter although his stay in Switzerland was illegal. He was de facto allowed to remain in Switzerland and to request a re-examination of his asylum application, which eventually succeeded.

The Court also notes that the applicants did not argue that the first applicant, who was not a Swiss resident and was only tolerated on Swiss territory for the purposes of her asylum application, was ever prevented from joining the second applicant after the latter had been expelled to Italy.

46.  Bearing in mind the margin of appreciation afforded to States in immigration matters, the Court finds that a fair balance has been struck between the competing interests at stake, namely the personal interests of the applicants in remaining together in Switzerland while waiting for the outcome of the first applicant’s asylum application, on the one hand and, on the other, the public order interests of the respondent Government in controlling immigration (see, mutatis mutandis, A.S. v. Switzerland, § 50).

47.  In view of the above considerations, the Court finds that the implementation of the decision to remove the second applicant to Italy did not give rise to a violation of Article 8 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning Article 8 on account of the second applicant’s removal to Italy admissible;

2.  Holds that there has been no violation of Article 8 of the Convention;

3.  Decides to strike the remainder of the application out of its list of cases in accordance with Article 37 § 1 (a) of the Convention.

Done in English, and notified in writing on 8 December 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliLuis López GuerraDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Nicolaou is annexed to this judgment.

L.L.G.M.T.

CONCURRING OPINION OF JUDGE NICOLAOU

The facts, in so far as they have been elucidated may be briefly summarised. The applicants are Muslims of Afghan nationality. They are cousins whose family homes were close to each other, thus giving them the opportunity to develop, from early on, an emotional attachment. On 17 September 2010, while unlawfully residing in Iran, they underwent a form of customary, religious marriage. This occurred in a family setting without the presence or participation of religious functionaries and, therefore, since there was no formal act, it was not possible – without taking further steps – to obtain a marriage certificate.

The ordinary rule of private international law is that the formal requisites of marriage are governed by the lex loci celebrationis. That holds true for Switzerland too, whose Federal Code on Private International Law (CPIL) provides, in Article 45, that in the absence of a Swiss connection:

“A marriage validly celebrated abroad shall be recognised in Switzerland.”

By the same token, a marriage not thus celebrated will not be valid anywhere else unless the country of antenuptial domicile can accept compliance with its own formalities as sufficient (see Dicey, Morris & Collins, “The Conflict of Laws”, 15th ed., 17-005. We know nothing about the Afghan rule on that. Neither do we know how Iran viewed the formal requisites of marriage.

The initial Swiss response regarding this aspect of the form necessary for a valid celebration of marriage was that in the absence of documentary proof the authorities could not accept that a marriage had ever taken place. As to the substantive question of capacity to marry, the authorities concluded that a purported marriage involving a female of such a young age would in any event clearly be incompatible with Swiss public policy. They pointed out in this connection that, under Article 187-1 of the Swiss Penal Code, sexual intercourse with a female under the age of 16 was a crime punishable by imprisonment, but they did not raise any question as to consanguinity or affinity. Article 27 § 1 of the CPIL stated that:

 “A foreign decision shall not be recognised in Switzerland if such recognition would be manifestly incompatible with Swiss public policy.”

Swiss law requires that for a marriage to be valid both parties must have attained the age of 18. On the basis that there was no marriage which Switzerland could recognise as valid, first the Federal Office of Migration and then the Federal Administrative Court concluded that the applicants could not be regarded as having a joint family life.

Yet the local authority responsible for providing accommodation did not separate the couple; it made available to them just one room with one bed. A guardian, who had been appointed in order to secure the welfare of the first applicant as a minor, did not demur. In fact, in a number of documents and in various contexts the Federal Office of Migration repeatedly referred to the applicants as husband and wife. I do appreciate that such terminology may merely have been a convenient way of referring to them but that does not, in my view, detract from how the applicants were being perceived by those who dealt with them and who were best placed to form a reliable view regarding their relationship.

Nevertheless, on the basis of the official position of the authorities on the purported marriage, the respective asylum requests of the applicants were considered separately and rejected. The authorities intended to remove both applicants to Italy, from where they had come, since under Dublin Regulation II (then in force), Italy was the State responsible for examining their asylum requests. But that was not to be. The second applicant appealed, and as that had suspensive effect he was allowed to remain while the proceedings were pending. The first applicant did not appeal. As a result, the two cases took their own particular course, each at a different speed. That of the first applicant having ended earlier, the authorities took the decision to remove her to Italy, which would have meant separating the applicants. In fact matters took an unexpected turn.

This is what happened. In the case of the first applicant, procedural errors on the part of the authorities coupled with subsequent practical difficulties prevented her removal to Italy within the time-limit fixed by Article 20 § 2 of Dublin Regulation II. Consequently, the duty to examine her asylum request ultimately fell to Switzerland. This had the unintended result that, were the second applicant’s appeal to fail, the applicants would inexorably be split, he being sent to Italy while she remained in Switzerland, unless Switzerland saw better and relented. Switzerland did not relent. After about four months, the second applicant was removed to Italy. However, three days later he illegally made his way back to Switzerland, where, with the help of a friendly couple, he was able to see the first applicant secretly. All these events took their toll on the first applicant. A medical report, dated 24 September 2012, described her condition, shortly after the second applicant’s clandestine return to Switzerland, as follows:

“Madame, qui est toujours mineure, est terrorisée à l’idée de se retrouver sans son mari. ... Lorsque Madame est vue en urgence après le renvoi de son mari, elle est en état d’hébétude, fixée sur les évènements récents : reviviscences de l’intrusion de la police dans son intimité (le réveil avec les policiers autour d’elle, alors qu’elle semble avoir été légèrement habillée pour la nuit, est vécu comme un viol). Les idées de suicide refont surface, et les perspectives d’avenir semblent bien sombres. Elle ne dort plus, s’alimente peu, et n’arrive plus à préparer à manger. ... l’absence de son mari est dramatique et l’expose à des risques majeurs dues aux difficultés d’adaptation et décompensation des trouble psychiatriques existants, d’ autant plus qu’il existe des facteurs aggravants.”

To my mind, this medical report, apart from anything else, forcefully illustrates the first applicant’s attachment to the second applicant; it underlines her vulnerability; and tends to confirm the existence of family ties between the two. She could not be expected to be able to live without him.

At the same time the second applicant pursued proceedings for reexamination of his asylum request. In addition, just before the first applicant reached the age of 17, both applied for recognition of marriage. The turning point came on 28 November 2013 when, in ruling against a decision of the Federal Office of Migration to impose on the second applicant the advance payment of a judicial fee as a precondition for the reexamination of his asylum claim (see paragraph 16 of the present judgment), the Federal Administrative Court held that:

 “...the FOM had wrongly imposed on the second applicant the payment of an advance judicial fee because by then the first applicant was 17 years old and the applicants could therefore claim to be a family within the meaning of Article 8 of the Convention as Interpreted by this Court and by the Swiss Federal Tribunal.”

It is interesting to note that in that decision the court spoke of “family life within the meaning of Article 8 of the Convention” and not of “family members” within the meaning of Article 2-i of Dublin Regulation II, to which the Government attached importance. The two concepts are not synonymous. Neither did the court make any reference to the existence or otherwise of any marriage. It transpires that the court proceeded on the obvious ground that there subsisted between the two applicants a family bond to which no effect could previously have been given because the first applicant was underage but that when she turned 17 the reality of the previous de facto relationship could and should then be accepted.

There then followed the most remarkable development of all. On 2 June 2014 the marriage was judicially recognised. This is stated in paragraph 19 of the present judgment, which reads as follows:

“19. On 2 June 2014, the Court of First Instance of the Canton of Geneva recognized the validity of the applicants’ religious marriage contracted in Iran.”

I have no idea as to how that came about. Had the requirements of the lex loci celebrationis been complied with after all? Had there been no lack of capacity by reason of the first applicant’s age? If there had been lack of capacity would not the marriage have been void ab initio? Or did it remain provisionally valid, remaining in abeyance as it were, so that it could take effect at a later time? What rules of private international law did the Swiss court apply in this case? These seem to me to be perplexing questions in what I would describe as a disturbing case.

What is, perhaps, more germane to the matter in issue is that in dealing with the applicants’ asylum requests the authorities were more concerned with the appearance of things than with the realities of the situation. The authorities had the right to refuse to recognise what was presented to them as a marriage between the applicants. In the English case of Mohamed v. Knott [1969] 1 Q. B. 1, on more extreme facts as to age, the Court of Appeal took a broader, more tolerant view. But concepts which determine public policy may legitimately differ from State to State. What is important here is that the non-recognition of the purported marriage could not exhaust the question of whether the applicants did or did not have a family life together. It is quite obvious that the authorities approached the sexual aspect as determinative. To them, the fact that the first applicant, who was underage, was in a sexual relationship with the second applicant meant that that relationship was utterly incompatible with the existence of family life between them. My colleagues in the present case have taken that view on board. I cannot do the same. I would add that, to my mind, it is not irrelevant that the couple had been provided by the relevant authorities with joint accommodation consisting of just one room with only one bed in it, for that shows how their relationship was objectively and genuinely perceived. I would also add that it is not without significance that no charges were ever brought against the second applicant for unlawful sexual intercourse with the first applicant. In circumstances such as the these, where the man was under 20 years old, a prosecution could be avoided by virtue of Article 1873 of the Swiss Penal Code, according to which

“187-3 Si au moment de l’acte, l’auteur avait moins de 20 ans et en cas de circonstances particulières ou si la victime a contracté mariage ou conclu un partenariat enregistré avec l’auteur, l’autorité compétente pourra renoncer à le poursuivre, à le renvoyer devant le tribunal ou à lui infliger une peine.”

The Swiss authorities failed, in my view, to discern the real meaning and extent of “family life” as an autonomous Convention concept. It is not easy to define it or to mark its boundaries and, certainly, it should not be regarded as being confined just to those sets of circumstances that have been thus classified in the past. It transcends stereotypes. I accept that there may be weak cases which could give rise to doubt, but, on the whole, it should not be too difficult to discern the existence of family life where there is one. Case-law offers some guidance, but more important than its wording is the spirit in which it must be read. I include here, indicatively, a short extract from the case of Şerife Yiğit v. Turkey ([GC], no. 3976/05, 2 November 2010) which, as I read it, makes it clear that the particular cases referred to are mere illustrations and that “family life” is a concept that is both broad and open-ended. The Court said:

“93. By guaranteeing the right to respect for family life, Article 8 presupposes the existence of a family. The existence or non-existence of “family life” is essentially a question of fact depending upon the real existence in practice of close personal ties (see K. and T. v. Finland [GC], no. 25702/94, § 150, ECHR 2001 VII).

94. Article 8 applies to the “family life” of the “illegitimate” family as it does to that of the “legitimate” family (see Marckx, cited above, § 31; and Johnston and Others v. Ireland, 18 December 1986, § 55, Series A no. 112). The notion of the “family” is not confined solely to marriage-based relationships and may encompass other de facto “family” ties where the parties are living together outside of marriage (see Keegan v. Ireland, 26 May 1994, § 44, Series A no. 290; and Al-Nashif v. Bulgaria, no. 50963/99, § 112, 20 June 2002).”

I conclude that the relationship between the applicants constituted “family life” within the meaning of Article 8 of the Convention.

However, in my opinion there was no need in this case to decide whether family life did or did not exist. My learned colleagues thought differently. On either view, the applicants have not shown that they had any right to remain in Switzerland. A joint removal would have posed no issue under Article 8. It was only because the applicants were separated by removing one of them, in the circumstances related above, that a question arose regarding the matter. That is actually their complaint. However, bearing in mind the very brief period of separation, seen in the light of what had preceded and what followed it, and taking into account that the applicants were quite free to move elsewhere together, it would be unrealistic, in my opinion, to say that there was a violation of Article 8. I am, in this regard, essentially in agreement with what is stated in paragraph 45 of the judgment.