FOURTH SECTION

CASE OF RUSZKOWSKA v. POLAND

(Application no. 6717/08)

JUDGMENT

STRASBOURG

1 July 2014

FINAL

01/10/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ruszkowska v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Ineta Ziemele, President,Päivi Hirvelä,George Nicolaou,Nona Tsotsoria,Zdravka Kalaydjieva,Krzysztof Wojtyczek,Faris Vehabović, judges,

and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 10 June 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 6717/08) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Ms Marzena Ruszkowska (“the applicant”), on 1 February 2008.

2.  The applicant, who had been granted legal aid, was represented by Ms M. Gąsiorowska, a lawyer practising in Warsaw. The Polish Government (“the Government”) were represented by their Agent, Mrs J. Chrzanowska of the Ministry of Foreign Affairs.

3.  The applicant complained that the facts of the case constituted discrimination contrary to Article 14 of the Convention taken in conjunction with Article 8.

4.  On 15 November 2010 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1973 and lives in Biała Podlaska.

6.  The applicant and her husband, G.K., had two children, D. and K.

7.  In March 2002 they formed a foster family for two brothers, D.K. and R.K. On 11 August 2002 the Biała Podlaska District Court appointed her and her husband as the siblings’ official foster parents.

8.  In January 2003 they fostered three more children, siblings A.C., M.C. and T.C.

9.  In June 2004 the family fostered two other children, sisters A.M. and S.M.

10.  The applicant and her husband took care of nine children altogether, two biological and seven fostered.

A.  Proceedings for dissolution of the foster family

11.  In December 2004 G.K. suddenly died. The applicant subsequently applied for dissolution of the foster family. She submitted that she could not cope with the task of running a foster home for nine children on her own.

12.  On 31 January 2005 the Biała Podlaska District Court issued an interim care order placing A.C., M.C. and T.C. with another foster family, run by Mr and Mrs P. The applicant was still responsible for the two K. brothers and the two M. sisters as their foster mother.

13.  On 11 August 2005 the Biała Podlaska District Court moved the K. brothers to another foster family, run by Mrs W.

14.  In April 2007 the foster family formed by the applicant was dissolved in respect of the two M. sisters.

15.  In January 2008 the applicant married C.R., who did not adopt the applicant’s biological sons D. and K. . The applicant remains their sole legal guardian.

B.  Proceedings regarding the survivors’ pension of the late G.K.

16.  The applicant’s late husband G.K. was covered by an insurance scheme run by the Farmers’ Social Security Fund (Kasa Rolniczego Upezpieczenia Spolecznego – “the Fund”). His children were entitled to a survivors’ pension (renta rodzinna) under the scheme. The total amount of the pension payable to survivors was to be divided into equal parts among all eligible individuals – in G.K.’s case, all his children, both biological and fostered.

17.  In January 2005 the applicant applied to the Fund for the survivors’ pension in respect of all nine children.

18.  On 18 February 2005 the Fund decided that the M. sisters were not eligible for the pension, as less than a year had passed between the applicant’s late husband becoming their foster father and his death. The Fund further established that the remaining seven children – the applicant’s biological children, the two K. brothers and the three C. siblings − would be entitled to a pension of PLN 525.70 in total per month. The applicant, as their legal guardian, was appointed beneficiary of the pension.

19.  On 22 February 2005 Mrs P. requested that the Fund grant a pension in respect of the C. siblings, who had by that time become part of the foster family she ran with her husband (see paragraph 12 above).

20.  On 1 March 2005 the Fund issued a new decision revising the amount of the pension to be paid. The applicant’s two biological children and the two K. brothers fostered by her would be entitled to a monthly allowance of PLN 349.60 between them, four-sevenths of the total amount. The three C. siblings being raised by the P. family would be entitled to a monthly allowance of PLN 262.20 between them, three-sevenths of the total amount.

21.  The applicant appealed against the decisions delivered by the Fund. She requested that the court amend its decision of 1 March 2005 and declare that the only individuals eligible were her husband’s biological children. She argued that the children formerly in her foster care had been placed with other families who provided for them and that they should not therefore be entitled to the survivors’ pension in respect of her late husband. She was of the view that the contested decision put her children in a disadvantageous situation in comparison with the foster children.

22.  On 15 November 2005 the Lublin Regional Court dismissed the applicant’s appeal, but on 7 February 2007 the Lublin Court of Appeal quashed that judgment and remitted the case to the lower court for re-examination with the participation of the C. and K. siblings’ legal guardians.

23.  On 16 May 2007 the Lublin Regional Court dismissed the applicant’s appeal again. The court based its reasoning on the Farmers’ Social Insurance Act 1990 (Ustawa z 20 grudnia 1990 roku o ubezpieczeniu społecznym rolników – “the Act”). Under section 29 (2)(2) of that Act all children of the deceased, including foster children, were eligible for a survivors’ pension. Section 30 of the Act stated that all family members were eligible for a share of the pension, which was to be divided into equal parts, even where the eligible individuals were minors under the care of different guardians. The Regional Court stressed that the spirit of the Act was to treat all children equally in respect of the insurance benefits payable to them on the death of an insured person, irrespective of whether they were biological or foster children. The court found no grounds on which to quash or amend the contested decision.

24.  On 18 December 2007 the Lublin Court of Appeal dismissed a further appeal by the applicant on the same grounds as the first. The court fully concurred with the reasoning of the first-instance court.

25.  On an unspecified date the applicant wrote to the Ministry of Labour and Social Policy to complain about the decisions given in her case. She submitted that her biological children were being treated less favourably than the foster children in respect of their survivors’ pension. She received a response dated 14 February 2008. In that letter, the Director of the Family Benefits Department shared the applicant’s view that the legal provisions in force at that time were indeed unfavourable to biological children in situations where foster children had been moved to other families. The applicant was informed that the relevant legislative amendments were in progress.

26.  According to the most recent relevant decision of the Fund, dated 14 June 2010, the total amount of the pension would from that date be divided into six parts, because T.C. had lost his entitlement having reached the age of majority. From that date onwards, the applicant’s biological children would receive two-sixths of the survivors’ pension. The remainder would be paid to the other children formerly in her and her late husband’s foster care.

C.  Financial support from the State to foster parents for maintenance of their foster children

27.  The District Family Support Centre (PCPR) awarded the applicant the following amounts in financial support for the foster children:

for D.K. from 7 March 2002 until 11 August 2005 – 26,308.30 PLN and an additional 6 630,80 PLN for personal care of the child;

for R.K. from 7 March 2002 until 11 August 2005 – 26,308.30 PLN and an additional 6 630,80 PLN for personal care of the child;

for T.C. from 1 February 2003 until 31 January 2005 – 15,562.00 PLN and an additional 3 890,40 PLN for personal care of the child;

for M.C. from 1 February 2003 until 31 January 2005 – 15,562.00 PLN and an additional 3 890,40 PLN for personal care of the child;

for A.C. from 1 February 2003 until 31 January 2005 – 15,562.00 PLN and an additional 3 890,40 PLN for personal care of the child;

for A.M. from 14 June 2004 until 27 April 2007 – 22,248.06 PLN and an additional 4 557,00 PLN for personal care of the child;

for S.M. from 14 June 2004 until 27 April 2007 – 22,248.06 PLN, and an additional 4,557.00 PLN for personal care of the child.

28.  Mr and Mrs P., the C. siblings’ foster parents, received:

for T.C. from 1 February 2005 until 31 July 2006 – 10,909.34 PLN and an additional 2,917.80 PLN for personal care of the child;

for M.C. from 1 February 2005 until 28 July 2010 – 39,627.52 PLN and an additional 10,796.87 PLN for personal care of the child;

for A.C. from 1 February 2005 until 28 July 2010 – 39,627.52 PLN and an additional 10,796.87 PLN for personal care of the child.

29.  Mrs W., R.K. and D.K.’s foster mother, received:

for D.K. from 12 August 2005 until 17 January 2011 – 39,025.39 PLN and an additional 10,504.40 PLN for personal care of the child;

for R.K. from 12 August 2005 until 29 June 2009 – 28,285.83 PLN and an additional 7,539.80 PLN for personal care of the child.

D.  Placement of the children formerly in the applicant’s foster care and their entitlement to the survivors’ pension

30.  Siblings T.C., M.C. and A.C. remained in Mr and Mrs P.’s foster family from 31 January 2005 until 26 June 2006 (T.C.) and 7 July 2010 (M.C. and A.C.). By a court decision of 26 June 2006, T.C. was placed in a Staterun children’s home. M.C. and A.C. remained with couple P.’s foster family until 7 July 2010 when the court restored their biological parents’ parental rights. M.C. and A.C. lived with them from that date onwards.

31.  T.C. and M.C. stopped drawing their survivors’ pensions on 1 September 2009 and 1 November 2010 respectively.

32.  Siblings R.K. and D.K. remained in Mrs W.’s foster family from 11 August 2005 until 29 June 2009 and 17 January 2011 respectively. That foster family ultimately ceased to exist because they had reached the age of majority. R.K. subsequently moved in with his biological mother. He stopped receiving his survivors’ pension on 1 August 2010. D.K. moved into college accommodation.

33.  The applicant’s biological sons D.K. and K.K. were entitled to receive the survivors’ pension until 28 February 2012 and 31 July 2012 respectively. A.C. and D.K.’s entitlement expired on 31 August 2011.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

34.  Section 29 of the Social Insurance for Farmers Act 1990, entitled Survivors’ pension: Eligible persons, as applicable at the material time, read as follows:

“ The survivors’ pension is granted to the family members of a deceased:

(1)  a retired person or pensioner with an established right to a retirement or disability pension paid from the social insurance fund,

(2)  an insured person who, at the time of death, meets the conditions of eligibility for an agricultural retirement or disability pension by virtue of their incapacity for work; it is assumed that the person was totally incapable of working on a farm.

The following members of the deceased person’s family are eligible for a survivors’ pension:

(1)  the insured’s own children, the children of a second spouse and adopted children,

(2)  grandchildren, brothers, sisters and other children, including foster children, who have been fostered before reaching the age of 18,

(3)  the insured’s spouse (the widow or widower), and

(4)  the insured’s parents,

if they meet the conditions of eligibility for such a pension pursuant to the retirement provisions.”

35.  Section 30 of that Act provides that the amount of survivors’ pension is to be calculated as follows:

“One survivors’ pension is granted to all eligible family members.

If one person is eligible for the survivors’ pension, the benefit is equal to 85% of the basic retirement pension, increased by:

(1)  50% of the surplus value – above the basic retirement pension – of the retirement or disability pension paid from the social security fund to individual farmers and their family members that the deceased person was eligible for at the time of death, or

(2)  50% of the contribution-related component of the agricultural retirement or disability pension that the deceased person was eligible for at the time of death by virtue of their incapacity for work.

The amount of the survivors’ pension, established according to the procedure provided for in paragraph 2, is increased by 5% for each successive eligible person.

The survivorship pension, calculated according to paragraphs 2 and 3, is increased by 10% if the death was caused by an accident at work on a farm or by an occupational disease. ...

4a.  The survivors’ pension cannot exceed the amount of the benefit that the deceased would have been eligible for, and it cannot be lower than the basic retirement pension. ...

6.  The survivors’ pension shall be subject to apportionment into equal parts among all eligible individuals if:

(1)  underage persons eligible for the benefit are under the care of different persons,

(2)  a family member of the age of majority eligible for the benefit demands that it be divided, or

(3)  other circumstances pertain that justify the division of the benefit.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

36.  The applicant complained that the manner in which the survivors’ pension was apportioned constituted discrimination against her and her biological children, contrary to Article 14 of the Convention taken in conjunction with Article 8.

37.  The Court, which is master of the characterisation to be given in law to the facts of the case and is not bound by the characterisation given by the applicant or the Government, finds that this complaint falls to be examined under Article 14 of the Convention in conjunction with Article 1 of Protocol No. 1 to the Convention (see, among many other authorities, Scoppola v. Italy (no. 2) [GC], no. 10249/03, § 54, 17 September 2009). The relevant provisions read as follows:

Article 14

“The enjoyment of the rights and freedoms set forth in this Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

Article 1 of Protocol No. 1 to the Convention

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

A.  Admissibility

38.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

39.  The applicant submitted that her and her biological children’s right to respect for their private and family life had been violated, in that her children had been subjected to discriminatory practices in comparison with her former foster children. Her biological children had been deprived of a substantial amount of the survivors’ pension to the benefit of the foster children. The situation in which her own children had found themselves after their father’s death was particularly disadvantageous because the foster children had new foster parents to provide for them, they could still inherit from their biological parents and, in addition, continue to receive their part of the survivors’ pension. In contrast, the applicant’s biological children had only one parent to provide for them, and the part of the survivors’ pension they received was and remained equal to the amount paid to each of the foster children.

40.  The applicant submitted that if she had not fostered children in the past, her biological children would have been entitled to half the total amount of the pension each. After their father’s death, they were dependent on her alone. The decisions given in the case had resulted in her and her children bearing an excessive individual burden; all the more so as the pension itself was much lower than the salary of a living parent. As a result of the measures complained of, the applicant and her biological children’s financial situation had become increasingly difficult and the life prospects of the family had worsened.

(b)  The Government

41.  The Government argued that the facts of the case did not fall within the ambit of the notion of family life within the meaning of Article 8 of the Convention. The question of entitlement to a survivors’ pension could not be deemed to constitute an element of family life.

42.  They further submitted that Article 8 of the Convention did not give biological children priority over fostered children in awarding a survivors’ pension upon a late parent’s death. Had such priority been given to the biological children, it would have amounted to discrimination against the foster children and would have run counter to the very concept of fostering. It would also have been detrimental to the foster children’s best interests.

43.  The Government were of the view that the applicant and her biological children had not borne an excessive individual burden as a result of the situation complained of. The survivors’ pension had been granted to all the children who had remained in the applicant’s family for at least a year before her husband’s death. That pension was theirs and theirs alone, in equal shares. The applicant’s situation was therefore not affected. She had committed herself to fostering the children of her own free will and should have been aware of the legal provisions that guaranteed equal support for fostered and biological children. The public interest in ensuring that children, both fostered and biological, were not discriminated against, taken together with the right of all children that had permanent family ties with their deceased carer and provider to acquire a survivors’ pension as a substitute for parental care, called for the equal treatment of all these children. The law guaranteed the equal payment of pensions to all children, regardless of their status.

44.  The fact that the foster children had later been placed with other foster families, and that some of them had ultimately gone to live with their own biological parents or taken into State-run care, had not affected their right to a share of the pension. The applicant and her children had been much better off than her former foster children who, although placed back with their biological families, had faced difficult social conditions. The survivors’ pension had constituted a major, if not the only, means of subsistence for them.

45.  The Government were of the opinion that the State managed to strike a fair balance between the rights of all the children eligible for the survivors’ pension and that the contested decisions had not been to the detriment of either the applicant or her biological children.

2.  The Court’s assessment

(a)  Applicability of Article 14 of the Convention

46.  According to the established case-law of the Court, Article 14 of the Convention complements the other substantive provisions of the Convention and its Protocols. It has no independent existence, since it has effect solely in relation to “the enjoyment of the rights and freedoms” safeguarded by those provisions. Although the application of Article 14 does not presuppose a breach of those provisions – and to this extent it is autonomous – there can be no room for its application unless the facts in issue fall within the ambit of one or more of the latter (see, among many other authorities, Van Raalte v. the Netherlands, 21 February 1997, § 33, Reports of Judgments and Decisions 1997I; Petrovic v. Austria, 27 March 1998, § 22, Reports 1998II; Zarb Adami v. Malta, no. 17209/02, § 42, ECHR 2006VIII; and Konstantin Markin v. Russia [GC], no. 30078/06, § 124, ECHR 2012).

47.  In the present case it therefore needs to be determined whether the applicant’s complaint, regarding the repartition of the survivors’ pension between the applicant’s biological and foster children falls within the ambit of a substantive provision of the Convention.

48.  The Court has held that all principles which apply generally in cases concerning Article 1 of Protocol No. 1 are equally relevant when it comes to welfare benefits (Andrejeva v. Latvia [GC], no. 55707/00, § 77, ECHR 2009ibid., § 54). Thus, Article 1 of Protocol No. 1 does not guarantee as such any right to become the owner of property (see Kopecký v. Slovakia [GC], no. 44912/98, § 35 (b), ECHR 2004-IX). Nor does it guarantee, as such, any right to a pension of a particular amount (see, for example, Domalewski v. Poland (dec.), no. 34610/97, ECHR 1999V; and Janković v. Croatia (dec.), no. 43440/98, ECHR 2000X). Furthermore, Article 1 of Protocol No. 1 places no restriction on the Contracting State’s freedom to decide whether or not to have in place any form of social security scheme, or to choose the type or amount of benefits to provide under any such scheme. If, however, a Contracting State has in force legislation providing for the payment as of right of a welfare benefit – whether conditional or not on the prior payment of contributions – that legislation must be regarded as generating a pecuniary interest falling within the ambit of Article 1 of Protocol No. 1 for persons satisfying its requirements (see Stec and Others v. the United Kingdom (dec.) [GC], nos. 65731/01 and 65900/01, § 54, ECHR 2005X and Muñoz Díaz v. Spain, no. 49151/07, § 44, 8 December 2009).

49.  The Court is well aware that the survivors’ pension was awarded to the applicant’s children, biological and fostered, not to the applicant herself. However, it accepts that the decisions concerning her biological children’s entitlement to the pension had a direct impact on her own and her family’s financial situation for which she was responsible as the head of the family. To sum up, the Court is in no doubt that the facts of the case fall within the ambit of Article 1 of Protocol No. 1 to the Convention. Article 14 can therefore apply in conjunction with this provision.

(b)  Principles deriving from the Court’s caselaw

50.  The Court reiterates that in the enjoyment of the rights and freedoms guaranteed by the Convention, Article 14 affords protection against different treatment, without an objective and reasonable justification, of persons in relevantly similar situations (see, among many other authorities, Burden v. the United Kingdom [GC], no. 13378/05, § 60, ECHR 2008). For the purposes of Article 14, a difference of treatment is discriminatory if it “has no objective and reasonable justification”, that is, if it does not pursue a “legitimate aim” or if there is no “reasonable relationship of proportionality between the means employed and the aim sought to be realised” (see Mazurek v. France, no. 34406/97, §§ 46 and 48, ECHR 2000II).

51.  However, this is not the only facet of the prohibition of discrimination in Article 14. The right not to be discriminated against in the enjoyment of the rights guaranteed under the Convention is also violated when States, without an objective and reasonable justification, fail to treat differently persons whose situations are significantly different (see Thlimmenos v. Greece [GC], no. 34369/97, § 44, ECHR 2000IV; Runkee and White v. the United Kingdom, nos. 42949/98 and 53134/99, § 35, 10 May 2007; D.H. and Others v. the Czech Republic [GC], no. 57325/00, § 175, ECHR 2007; Eweida and Others v. the United Kingdom, no. 48420/10, 15 January 2013; and Kurić and Others v. Slovenia [GC], no. 26828/06, § 288, ECHR 2012).

52.  The Contracting State enjoys a margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify different treatment (see Burden, cited above, § 60). The scope of this margin will vary according to the circumstances, the subject matter and the background (see Carson and Others v. the United Kingdom [GC], no. 42184/05, § 61, ECHR 2010).

53.  A wide margin is usually allowed to the State under the Convention as regards general measures of economic or social strategy (see Stec and Others v. the United Kingdom, cited above § 52). In particular, given that decisions to enact laws concerning social insurance benefits will commonly involve consideration of economic and social issues, the Court finds it natural that the margin of appreciation available to the legislature in implementing social and economic policies should be a wide one and will respect the legislature’s judgment as to what is “in the public interest” unless that judgment is manifestly without reasonable foundation (see, among many other authorities, Iwaszkiewicz v. Poland, no. 30614/06, § 43, 26 July 2011, and Wieczorek v. Poland, no. 18176/05, § 59, 8 December 2009). Because of their direct knowledge of their society and its needs, the national authorities are in principle better placed than the international judge to appreciate what is in the public interest on social or economic grounds, and the Court will generally respect the legislature’s policy choice unless it is “manifestly without reasonable foundation” (see e.g., Stummer v. Austria [GC], no. 37452/02, § 89, ECHR 2011).

54.  Since the applicants complain about inequalities in a welfare system, the Court underlines that Article 1 of Protocol No. 1 to the Convention does not include a right to acquire property. It places no restriction on the Contracting States’ freedom to decide whether or not to have in place any form of social security scheme, or to choose the type or amount of benefits to provide under any such scheme. If, however, a State does decide to create a benefits or pension scheme, it must do so in a manner which is compatible with Article 14 of the Convention (see Stec and Others v. the United Kingdom [GC], cited above, § 53, and Şerife Yiğit v. Turkey [GC], no. 3976/05, § 58, 2 November 2010).

(c)  Application of the above principles in the present case

55.  In the present case, the Court notes that after the applicant’s husband’s death in 2004, all the children, both biological and those being fostered by the applicant and her husband at that time, received the survivors’ pension in equal shares divided among them according to the number of eligible persons. The applicant, in her capacity of legal guardian of the minors concerned, was appointed beneficiary of that pension in so far as it was paid to her biological children. The Court therefore accepts that the children were initially placed in a relevantly similar objective situation, given that the domestic law regarded them, for survivors’ pension purposes, as heirs of their late father.

56.  However, the situation later changed. The applicant requested that the foster home she had run with her late husband be dissolved. Following her request, by an interim court order of 31 January 2005, the C. siblings were placed with another foster family, run by couple P. The K. siblings remained at the applicant’s foster home until 11 August 2005, when the foster family was ultimately dissolved by the Biała Podlaska District Court. They then moved to the foster family run by Mr and Mrs W.

57.  The applicant’s biological children and M. sisters remained with her. The biological children received their parts of the survivors’ pension, equal to those of the foster children, and the applicant provided for them.

58.  It falls therefore to the Court to examine whether in the circumstances of the case there was a failure to treat differently persons whose situation, as a result of successive changes in the care arrangements, became different.

59.  It first observes that after C. and K. siblings went to live with the new foster families run by couples P. and W., they continued to receive their survivor’s pension in unchanged amounts. In addition, their new foster families received substantial financial support from the State for running their foster homes (see paragraphs 28 – 29 above).

In June 2006 T.C. was placed in a State-funded children’s home. In July 2010 the other two C. siblings went to live with their biological parents. Their living costs were, after these dates, borne by their biological parents, but at the same time they continued to receive their survivors’ pension, again in unchanged amounts until they attained majority.

60.  To sum up, the amount of the applicant’s survivors’ pension was divided between all biological and foster children.

After the dissolution of the foster family the applicant lost out on the previously paid financial support to which households running foster homes were entitled. However, the foster children who received the same amount of pension were either placed with new foster families financed in part by the State, as the applicant had been prior to the dissolution of the foster home, or in State-run children’s homes, or were provided for by their biological parents. The applicant’s biological children were hence treated, in terms of survivors’ pension, in the same manner as siblings C. and K.

61.  The Court observes that the sole purpose of the survivors’ pension awarded to all children equally was to provide maintenance for them after the applicant’s husband’s death. The Court accepts that the award of the pension pursued a legitimate aim of providing an income for children whose parent had passed away.

62.  As to whether there was a reasonable relationship of proportionality between the means employed and the aim sought to be realised, the Court observes that the applicant and her husband decided to create a foster home of their own free will. This decision was aimed at providing care to a number of non-biological children in difficult situations on a par with care provided to their biological children. The applicant and her husband received substantial financial assistance from the State for running the foster home. While the legal ties created between the foster parents and foster children were not the same as those created by legal adoption, which can be said to create a legal and factual situation identical to that of a biological family, the applicant accepted responsibility for the foster children’s care. This responsibility also affected the rights of her biological children, in that their survivors’ pension would be divided between all biological and foster children. The decision of the legislature to confer such rights on the foster children ensured that the rights of the foster children should be properly secured after the foster parent’s death, on a par with the rights of the biological children.

63.  The Court notes that the total amount of the survivors’ pension for all entitled persons, regardless of their number amounted to PLN 525,70 [approximately EUR 131]. It has not been argued, let alone shown to the Court’s satisfaction, either that that sum, if awarded in its entirety, would have constituted a significant part of the budget of the applicant’s family. Nor has it been demonstrated that the way in which the survivors’ pensions was divided between biological children and foster children was such as to make a significant difference to their financial situation or life prospects in comparison with that of the foster children. The Court concludes that the difference of treatment complained of had no appreciable impact on the applicant’s and her biological children’s situation.

64.  The Court further notes that the applicant and her husband decided to run a foster family. The relevant legal provisions concerning survivors’ pension were in force. The applicant was not justified in expecting that the pension would be apportioned to the children in the way she suggested.

65.  There has therefore been no violation of Article 14 of the Convention read together with Article 1 of Protocol No. 1 to the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION, OF ARTICLE 8 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION TAKEN ALONE

66.  The applicant also complained that the circumstances of the case amounted also to a breach of Article 14 of the Convention read in conjunction with Article 8 of the Convention, and a breach of Article 8 of the Convention and Article 1 of Protocol No. 1 to the Convention alone.

67.  The Court notes that these complaints are linked to the one examined above and must therefore likewise be declared admissible.

68.  Having regard to the finding relating to Article 14 in conjunction with Article 1 of Protocol No. 1 to Convention, the Court considers that the factors to be weighed in the balance when assessing the proportionality of the measure complained of under the provisions relied on by the applicant would be similar. There is therefore no basis on which it can find a violation of these provisions.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 14 of the Convention taken in conjunction with Article 1 of Protocol No. 1 to the Convention;

3.  Holds that there has been no violation of Article 14 of the Convention taken in conjunction with Article 8 of the Convention, or of Article 8 of the Convention or Article 1 of Protocol No. 1 to the Convention taken alone.

Done in English, and notified in writing on 1 July 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosIneta ZiemeleRegistrarPresident