FIFTH SECTION

CASE OF KIRPICHENKO v. UKRAINE

(Application no. 38833/03)

JUDGMENT

STRASBOURG

2 April 2015

FINAL

02/07/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Kirpichenko v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Angelika Nußberger,Boštjan M. Zupančič,Ganna Yudkivska,Vincent A. De Gaetano,Helena Jäderblom,Aleš Pejchal, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 10 March 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 38833/03) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Sergey Anatolyevich Kirpichenko (“the applicant”), on 24 October 2003.

2.  The applicant, who had been granted legal aid, was represented by Mr A.P. Bushchenko, a lawyer practising in Kyiv. The Ukrainian Government (“the Government”) were represented by their Agents, then Mr Y. Zaytsev and Mr N. Kulchytskyy.

3.  The applicant alleged, in particular, that he had been ill-treated in custody and that the investigation into his complaints had been ineffective.

4.  On 2 October 2006 the application was communicated to the Government.

5.  The applicant having died on 29 October 2012, his mother, Mrs Svetlana Semyonovna Savich, informed the Court of her wish to pursue the application.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1963 and lived in Donetsk.

7.  On 28 January 2003 the applicant sustained two knife cuts. According to him, they were inflicted by two strangers, who attacked him on a deserted street.

8.  At about 2 p.m. on 29 January 2003 the applicant was arrested at his home by three police officers and taken to the Proletarskiy District Police Station in Donetsk (“District Police Station”) for questioning in connection with a murder of L.S., an adolescent girl. Later on the same day he was also taken for questioning to the Proletarskiy District Prosecutor’s Office (“District Prosecutor’s Office”).

9.  On the same date O. was appointed as the applicant’s legal-aid lawyer. According to the applicant, she saw him briefly, advised him to remain silent and left him alone during the actual questioning.

10.  As follows from the report of the applicant’s questioning dated 29 January 2003 and countersigned by him and by his lawyer, he provided detailed information on his life and personal details, but refused to make any statement concerning the offence of which he was suspected.

11.  In the evening of 29 January 2003 an ambulance team was called to provide the applicant with medical assistance for his cuts. Upon its arrival at 7:30 p.m., the team recorded that the applicant had two cuts on his body and a flushed red face (лицо гиперемировано), that he was conscious, had normal blood pressure (120/80), was breathing freely, and that his general state was satisfactory. Having provided the applicant with first aid for his wounds, the ambulance team left at 7:55 p.m.

12.  On 30 January 2003 the applicant complained to the District Prosecutor’s Office of having been tortured by the police officers before and after having been brought to the police station. He noted, in particular, that the three police officers who had arrested him had severely beaten him all over his body, including in the groin area, notwithstanding that he was unable to resist his arrest in any event as he was suffering from two cuts sustained the previous day. Upon his arrival at the police station at about 3 p.m., several police officers had started torturing him with a view to extracting a confession from him. In particular, they had put plastic bags filled with cigarette smoke over his head, twisted his fingers, stepped on his hands with their feet, beaten him, punched him while pressing a book against his body and suspended him handcuffed face down between two desks. As a result, he had started to lose consciousness and had felt so unwell that an ambulance had to be called. However, according to the applicant, the ambulance team had not taken his complaints seriously and had omitted to record a number of injuries. Following the departure of the ambulance team, the applicant’s ill-treatment, according to him, continued until the morning of 30 January 2003.

13.  At about 3:30 p.m. on 30 January 2003 the applicant was examined by a forensic expert who had been asked to assess his injuries, to comment on their timing and the manner in which they had been inflicted, and to assess whether they could have been inflicted by the applicant’s own hand. The expert noted in his report that the applicant had suffered two cuts and some twelve surface injuries (scratches, abrasions, bruises, etc.) on the face and other parts of his body. He further noted that the applicant’s injuries cumulatively qualified as “minor”, that they had been inflicted as a result of the impact of blunt and sharpened objects within one to two days before the assessment and that their location was within the reach of the applicant’s own hand.

14.  On 31 January 2003 the Proletarskiy District Court (“District Court”) ordered the applicant’s detention for ten days pending the investigation against him. The applicant did not appeal against this decision.

15.  On 3 February 2003 the District Prosecutor’s Office refused to institute criminal proceedings regarding the applicant’s allegations of illtreatment by the police. It noted that according to the statements of the police officers who had been involved in his arrest and the police investigator in whose office he had been questioned, neither they, nor anyone else in their presence had beaten or otherwise ill-treated the applicant.

16.  On 7 February 2003 the applicant’s legal-aid lawyer O. was replaced by legal-aid lawyer K.

17.  On 7 February 2003 the District Court remanded the applicant in custody. The applicant, represented by lawyer K., did not appeal against this decision.

18.  On 8 February 2003 the applicant was placed in detention at the Donetsk pre-trial detention centre (SIZO).

19.  On numerous occasions the applicant complained to various authorities that for several days prior to his transfer to the SIZO he had been held in a cell with an inmate suffering from tuberculosis and that the decision of 3 February 2003 not to institute criminal proceedings regarding his ill-treatment on 29 January 2003 had been unfair. He also alleged that not all of his injuries had been recorded following the expert examination on 30 January 2003 and that on 4 March 2003 he had been groundlessly beaten by a convoy officer.

20.  In March 2003 investigator A.D. of the District Prosecutor’s Office, who was investigating L.S.’s murder and the theft from her flat organised confrontations between the applicant and several police officers implicated by him in his ill-treatment. During these confrontations, the officers denied that any ill-treatment had taken place. The applicant refused to comment claiming that A.D. had been rude, biased and insulting towards him.

21.  On 18 March 2003 the District Prosecutor’s Office again refused to institute criminal proceedings regarding the applicant’s allegations of illtreatment in January 2003. It noted that no evidence of ill-treatment had been discovered during the questioning of the officers involved and the confrontations between the parties. It further noted that according to the detention facility’s log book, the applicant had been detained alone and not with a sick inmate, as he had claimed.

22.  The applicant appealed against the aforementioned decision to the Donetsk Regional Prosecutor’s Office (“Regional Prosecutor’s Office”) and to other authorities, complaining, in particular, that the confrontations had been organised with a view to obtain self-incriminating evidence from him, rather than to verify his allegations of ill-treatment. He also complained that as a result of having been beaten by the police, he could no longer move his left leg properly.

23.  In March 2003 A.D. ordered a further forensic assessment of the applicant’s injuries, asking the expert, in particular, to comment on whether these injuries could have been inflicted by L.S. in the course of self-defence and whether any of the applicant’s injuries could be characteristic of an attempt to strangle or suffocate him. According to the results of this assessment, which was carried out on 15 and 16 April 2003, it was found possible that the injuries recorded on 30 January 2003 had been inflicted by L.S. in the course of self-defence. No injuries characteristic of strangling or suffocation could be identified.

24.  On 4 April 2003 the SIZO neurologist diagnosed the applicant as suffering from post-traumatic neuritis of the peroneal nerve.

25.  In April 2003 A.D. ordered a further expert assessment, requesting an opinion as to whether the applicant had indeed been suffering from post-traumatic neuritis, and, if so, when and as a result of which trauma it had developed. In particular, the expert was asked to comment on whether this condition could be connected to the injuries recorded on 30 January 2003.

26.  On 22 April 2003 the same expert who had conducted the previous assessments confirmed that the applicant was suffering from neuritis of the peroneal nerve, but that it was not possible to determine when and how it had developed.

27.  On the same date the District Prosecutor’s Office again refused to institute criminal proceedings regarding the applicant’s allegations of illtreatment by the police. It referred to the same arguments as in the previous refusals and to the findings of the expert assessment, according to which no probable connection between the applicant’s post-traumatic neuritis and his alleged ill-treatment in January 2003 could be established.

28.  The applicant appealed against this decision to the District Court and to other authorities, alleging that the investigation of his complaints had been formalistic and superficial, that he had been barred from putting questions to the expert and that the expert was himself biased.

29.  On 29 April 2003 the District Court rejected the applicant’s complaint. Subsequently (on 8 August 2003) the Donetsk Regional Court of Appeal (the “Regional Court”) reviewed this decision and ordered joinder of the applicant’s complaint to the merits of the criminal case against him. The applicant’s further cassation appeal against this decision was left without examination on the ground that he had not rectified its procedural shortcomings. According to the applicant, he was not notified of this decision.

30.  According to the applicant, on 6 May 2003, while he was studying his criminal case file at the premises of the prosecutor’s office, investigator A.D. groundlessly hit him in the face. As a result of his blows, the applicant’s nose bled and stained his sweater, the surrounding furniture, and pages of the case file.

31.  On 7 May 2003 the applicant complained to the Regional Prosecutor’s Office that he had been hit by A.D., but received no response.

32.  On 16 May 2003 the applicant was escorted from the SIZO to the District Police Station for questioning and temporarily detained in the police detention facility. According to him, police officer V.D., who was on duty on that day, insulted him, punched him twice in the face and also kicked his back.

33.  On the same date upon the applicant’s return, the SIZO medical staff recorded that he was suffering from a contused wound on the lip, bruising of the soft tissues of the face and an abrasion on his back and forwarded the applicant’s complaints concerning V.D.’s conduct to the District Prosecutor’s Office for investigation.

34.  On 27 May 2003 the District Prosecutor’s Office refused to institute criminal proceedings regarding the incident of 16 May 2003. It noted that according to the statements given by V.D. and his colleague A.P., who had also been on duty on the relevant day, V.D. had never hit or insulted the applicant. Both officers had noted that the applicant had facial injuries upon his exit from the detention facility. They considered that those injuries had probably been caused by the applicant himself, while he had been in his cell, in order to harm the reputation of the duty officers. According to the applicant, he was never notified of this decision and continued complaining to various authorities that his allegations of ill-treatment had not been investigated.

35.  In the autumn of 2003 the applicant was committed to stand trial before the Regional Court on charges of having murdered L.S. and having stolen valuables from her flat.

36.  In November 2003 the applicant’s mother was admitted to the proceedings as his non-legal defender.

37.  On an unspecified date I. replaced K. as the applicant’s legal-aid lawyer.

38.  On 17 December 2003 the Regional Court questioned investigator A.D. concerning the circumstances in which the applicant’s criminal case-file had been stained by blood. During the hearing A.D. accepted that he was not sure about the origin of the bloodstains. He suggested that the file could have been stained by L.S.’s blood in January 2003 or by the applicant’s blood during the period when he was studying it, as he might have felt unwell and might have suffered a nosebleed.

39.  On 26 January 2004 the Regional Court remitted the applicant’s case for additional investigation. It instructed the investigative authorities, in particular, to conduct further inquiry into the applicant’s ill-treatment complaints and to determine the origin of the bloodstains on the case-file materials.

40.  On 9 July 2004 the Regional Prosecutor’s Office refused to institute criminal proceedings against A.D., finding the applicant’s complaints of having been beaten by him on 6 May 2003 to be unsubstantiated. It noted that according to A.D.’s own explanations given in 2004 and supported by his colleague A.K., on 6 May 2003 the applicant had scratched his nose until it bled in order to harm A.D.’s reputation. According to the applicant, this decision was only communicated to him in October 2004.

41.  On an unspecified date the case concerning L.S.’s murder and theft from her flat was remitted back to the Regional Court for trial.

42.  On 28 October 2004 the applicant appealed against the prosecutor’s office’s refusal to investigate his complaint concerning the incident of 6 May 2003 before the Regional Court, which was examining his criminal case. He noted, in particular, that no effort had ever been made to collect objective evidence or to examine the bloodstains. He also noted that A.D.’s statement given to the prosecutor’s office was at odds with his statement given to the court six months previously and that it was improbable that in giving his fresh statement he could better recall the relevant details.

43.  During the trial the Regional Court questioned numerous witnesses, including some of the officers implicated by the applicant in his alleged illtreatment and examined various sources of evidence, including the police reports concerning the discovery of the applicant’s fingerprints on the furniture in L.S.’s flat and of the bag with L.S.’s belongings in the building, where the applicant lived. The applicant alleged that the witnesses had collectively plotted against him and that the police officers had planted and falsified real evidence and had destroyed evidence indicative of his innocence. He further complained that his right to defence had been breached, in particular, as his first questioning took place without a lawyer and a number of case-file documents, including his questioning report of 29 January 2003, had been falsified.

44.  On 9 November 2004 the Regional Court convicted the applicant of having murdered L.S. and having stolen valuables from her flat and sentenced him to life imprisonment. It further found that the applicant’s allegations concerning the breach of his right to defence and his other procedural complaints were unsubstantiated and that the prosecutorial authorities had provided convincing explanations for rejecting his allegations of ill-treatment. As regards the applicant’s injuries recorded on 30 January 2003, they had in all likelihood been caused as a result of attempts by L.S. to defend herself from the applicant’s attack.

45.  The applicant and his legal-aid lawyer I. lodged cassation appeals against the judgment of 9 November 2004, alleging, in particular, that neither the Regional Court nor the prosecutor’s office had properly investigated allegations of the applicant’s ill-treatment, that his conviction had been based on assumptions and falsified evidence and that his procedural rights, including right to defence, had been breached.

46.  On 18 and 30 May 2005 the Regional Prosecutor’s Office informed the applicant in a letter that there was no basis for instituting criminal proceedings regarding his allegations of ill-treatment, as those allegations had already been examined and rejected as unsubstantiated.

47.  On 10 May 2005 the applicant was x-rayed and found to be suffering from tuberculosis.

48.  On 17 November 2005 the Supreme Court of Ukraine upheld the applicant’s conviction and sentence. It found that the applicant’s illtreatment complaints had been thoroughly examined by the law-enforcement authorities and by the Regional Court and that these complaints had been correctly dismissed as unsubstantiated. It also found that there was no appearance of breaches of the applicant’s procedural rights which could have led to the proceedings as a whole being unfair and which would warrant the quashing of his sentence.

49.  In February 2007 the applicant was transferred from Donetsk SIZO to Ladyzhyn Colony to serve his sentence. According to him, this transfer was intended to make it more difficult for him to keep in contact with his mother and to correspond with his lawyer. Moreover, the Ladyzhyn Colony administration routinely read through, delayed or lost his correspondence and concealed a parcel with stationary and supplies in it which had been sent to him by his supporters, in order to impede his pursuing the Convention proceedings.

50.  On 22 March 2007 the applicant asked the Supreme Court of Ukraine to provide him with copies of various documents from his case file, including the transcript and audio-recordings of his trial, for their submission to the Court within the present application.

51.  On 24 May 2007 the applicant’s request was rejected.

II.  RELEVANT DOMESTIC LAW

52.  Relevant domestic and international materials may be found in the text of the Court’s judgment in the case of Kaverzin v. Ukraine (no. 3893/03, §§ 44-45, 49-50, 55-64, 67 and 69-79, 15 May 2012).

THE LAW

I.  PRELIMINARY OBSERVATION

53.  The applicant having died in October 2012, while the case was pending before the Court, his mother, Mrs Svetlana Semyonovna Savich, informed the Court of her wish to pursue the application (see paragraph 5 above).

54.  The Government did not submit any comments concerning her standing.

55.  The Court finds that while the applicant’s mother has not been directly affected by the violations of the Convention complained of by the applicant, following his death she has standing to pursue the present proceedings on his behalf (see Toteva v. Bulgaria, no. 42027/98, § 45, 19 May 2004, and Dushka v. Ukraine, no. 29175/04, § 39, 3 February 2011).

II.  ALLEGED BREACHES OF ARTICLES 3 AND 13 OF THE CONVENTION ON ACCOUNT OF ILL-TREATMENT ON 2930 JANUARY, 6 AND 16 MAY 2003

56.  The applicant complained under Article 3 of the Convention that on 29-30 January and 16 May 2003 he had been ill-treated by police officers and that on 6 May 2003 he had been groundlessly insulted and hit by investigator A.D. of the prosecutor’s office.

57.  He also complained under Articles 3 and 13 of the Convention that there had been no effective investigation of the above complaints. The relevant provisions of the Convention read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

58.  The Government alleged that the aforementioned complaints were inadmissible on the grounds of non-exhaustion. In particular, the applicant had not lodged a proper cassation appeal against the court decisions of 29 April and 8 August 2003, which concerned refusals to investigate his allegations of ill-treatment in January 2003. As regards the two other incidents of purported ill-treatment, the applicant never instituted separate court proceedings with a view to challenging the prosecutor’s office’s refusals to institute criminal proceedings taken on 9 July 2004 and 27 May 2003 respectively.

59.  The Government also submitted that the applicant’s ill-treatment complaints had been thoroughly examined within the framework of the applicant’s criminal trial and rejected as ill-founded by the judicial authorities in their reasoned decisions. As the present application with the Court had been lodged in October 2003, while the aforementioned criminal trial was still pending, these complaints had been lodged prematurely.

60.  The applicant disagreed. He argued that the Government’s submissions were contradictory. In particular, as they had claimed that his complaints had been properly examined within the framework of the criminal trial, they had no basis to argue at the same time that he had not exhausted domestic remedies. He further maintained that he had lodged his complaints with the Court only after having done everything in his power at the domestic level and having become convinced that any further efforts on his part would have been in vain.

61.  The Court reiterates that it is incumbent on the Government claiming non-exhaustion to satisfy the Court that the remedy was an effective one available in theory and in practice at the relevant time, that is to say that it was accessible, was capable of providing redress in respect of the applicant’s complaints and offered reasonable prospects of success (see for example Sejdovic v. Italy [GC], no. 56581/00, § 46, ECHR 2006II). Where one of several available remedies has been pursued, use of another remedy which has essentially the same objective is not required (see for example Aquilina v. Malta [GC], no. 25642/94, § 39, ECHR 1999III, and Micallef v. Malta [GC], no. 17056/06, § 58, ECHR 2009).

62.  The Court next recalls that in its judgment in the case of Kaverzin v. Ukraine (cited above, §§ 93-98) it dismissed an objection similar to the one raised by the Government in the present case concerning the applicant’s failure to pursue separate court proceedings in order to challenge refusals of the prosecutor’s office to institute criminal proceedings regarding illtreatment allegations, having found that this remedy was ineffective in practice. It considers that there is no basis on which to conclude otherwise in the present case. The Court notes, in particular, that the applicant’s illtreatment complaints were joined to the merits of the criminal case against him, examined thoroughly and rejected by two instances of domestic courts. In light of the nature of the findings by these courts, the Court has no basis on which to conclude that a separate appeal against the same refusals to institute criminal proceedings was necessary for exhaustion purposes in the present case. The Government’s first objection must therefore be dismissed.

63.  As regards the second objection, according to which the applicant lodged his complaints with the Court prematurely, the Court reiterates that an applicant is, as a rule, bound to use domestic remedies before applying to the Convention institutions. However, the last stage of such remedies may be reached after the lodging of the application, as long as the remedies are exhausted before the application’s admissibility is examined (see by way of an established authority Ringeisen v. Austria, 16 July 1971, §§ 89-93, Series A no. 13; and Vgt Verein gegen Tierfabriken v. Switzerland, no. 24699/94, § 33, ECHR 2001VI). At the present date the relevant domestic proceedings, whereby the substance of the applicant’s ill-treatment complaints were examined, have been completed. The Government’s objection must therefore be dismissed.

64.  The Court next notes that the aforementioned complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  Alleged ill-treatment

(a)  The parties’ submissions

(i)  Purported ill-treatment on 29 and 30 January 2003

65.  The applicant maintained that he had been severely and groundlessly beaten by the police officers during his arrest at about 2 p.m. on 29 January 2003. Shortly upon his arrival at the police station, he had been tortured with a view to extracting self-incriminating statements and had felt so poorly that an ambulance had had to be called. After the departure of the ambulance team, his torture had continued until the morning of 30 January 2003. The applicant’s legal-aid lawyer O. had refused to act on his illtreatment complaints and had not taken part in his initial questionings. The expert assessment of 30 January 2003 indicated that on that date the applicant had been suffering from a number of injuries which had not featured in the report by the ambulance team drafted on the previous date, which proved that he had been ill-treated after the departure of the ambulance team, that is, in police custody. The applicant also maintained that the ill-treatment complained of should be qualified as torture, as it had been very severe and resulted in post-traumatic neuritis limiting mobility in his left leg for an extended period of time.

66.  The Government disagreed. They referred to the findings of the domestic prosecutorial and judicial authorities, according to which the injuries recorded in the expert assessment of 30 January 2003 had in all likelihood been inflicted by the applicant’s own hand, when L.S. had tried to defend herself from the applicant’s attack.

(ii)  Purported ill-treatment on 6 May 2003

67.  The applicant averred that on 6 May 2003 he had been groundlessly hit in the face by investigator A.D. when studying his criminal case file. As a result, some pages of the file had been stained with his blood. The official version of the incident, according to which he had purposefully injured his nose until it bled, was based on A.D.’s speculative and inconsistent submissions not supported by any objective evidence.

68.  The Government disagreed. They noted that there were no relevant medical records and no other evidence whatsoever of the applicant’s illtreatment on 6 May 2003 and that the domestic courts at two judicial instances had properly rejected the applicant’s ill-treatment allegations having thoroughly examined the parties involved and relevant evidence.

(iii)  Purported ill-treatment on 16 May 2003

69.  The applicant pointed out that the injuries sustained by him on 16 May 2003 had been immediately recorded in his medical file. The investigation had failed to provide a convincing explanation that could have excluded the responsibility of the State for these injuries inflicted on him in police custody.

70.  The Government noted that, as established in the course of the ensuing investigation, on 16 May 2003 the applicant had deliberately inflicted injuries upon himself while in a cell in the police detention facility. The State was therefore not accountable for these injuries.

(b)  The Court’s assessment

(i)  Recapitulation of the relevant principles developed in the Court’s jurisprudence

71.  The Court reiterates that in assessing evidence of ill-treatment, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). However, proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Where the events in issue lie wholly or in large part within the exclusive knowledge of the authorities, as in the case of those under their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. Indeed, the burden of proof may be regarded as lying with the authorities to provide a satisfactory and convincing explanation (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000-VII). Where an individual is in good health when taken into police custody but is found to be injured at the time of release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused, failing which a clear issue arises under Article 3 of the Convention (Selmouni v. France [GC], no. 25803/94, § 87, ECHR 1999-V).

(ii)  Purported ill-treatment on 29 and 30 January 2003

72.  The Court notes that as follows from the medical documents on file, on 30 January 2003 the applicant was suffering from a number of bodily injuries, including bruises, abrasions and scratches. According to him, these injuries were inflicted on 29 and 30 January 2003 by the police officers during his arrest and subsequent questioning. According to the Government, the injuries in dispute were inflicted before the applicant’s arrest in the course of his altercation with L.S., whom he had subsequently murdered.

73.  The Court finds that based on the materials on file, it is not possible to determine the timing of the injuries complained of. It is not in dispute between the parties that on the day preceding the applicant’s arrest he sustained two cuts. Whatever their origin, it is clear that he was engaged in a serious altercation before his arrest and was not taken into custody “in good health”. By way of substantiation that the scratches, bruises and other soft-tissue injuries complained of were sustained at the hands of the police, the applicant referred to the fact that on 30 January 2003 the forensic expert had recorded numerous injuries, which did not feature in the report by the ambulance team drafted on 29 January 2003. At the same time, he also submitted that the ambulance had been called precisely because he had no longer been able to withstand torture and that it had refused to record all the injuries properly. He also argued that he had been severely beaten during his arrest. The Court notes that these submissions are at odds with allegations that the injuries not featured in the report by the ambulance team were inflicted after its departure and that overall the applicant’s submissions as regards the timing of his injuries lack consistency. It also observes that, as follows from the record of the questioning of 29 January 2003, the applicant, who was assigned a legal-aid lawyer on that date, did not raise any ill-treatment complaints before the investigator of the prosecutor’s office, who was questioning him, and gave no self-incriminating statements. Contrary to the applicant’s submissions, there is no evidence that the lawyer was absent during his questioning. Furthermore, the applicant’s defence strategy chosen on the day of his arrest remained the same throughout the proceedings. Namely, he always pleaded not guilty to the offences imputed to him. The Court finds no basis on which to draw an indirect inference that the applicant could have been subjected to either physical or mental pressure by the authorities in order to break his moral resistance (compare and contrast with Kovalchuk v. Ukraine, no. 21958/05, § 60, 4 November 2010 and Dushka v. Ukraine, no. 29175/04, § 52, 3 February 2011).

74.  Assessing the applicant’s submissions in the light of the materials on file, the Court finds that there is no basis on which to conclude “beyond reasonable doubt” that the applicant suffered the injuries complained of at the hands of the police or that he was subjected to torture or any other form of ill-treatment on either 29 or 30 January 2003.

75.  There has therefore not been a breach of Article 3 of the Convention in this respect.

(iii)  Purported ill-treatment on 6 May 2003

76.  The Court notes that, as is evident from the findings by the domestic authorities, on 6 May 2003 blood from the applicant’s nose stained pages in his criminal case file, which he was studying on that date (see paragraphs 40 and 44 above). According to the applicant, his nose bled as a result of blows inflicted by investigator A.D. of the prosecutor’s office. In these circumstances and regard being had that the applicant was in custody at the material time, it falls on the Government to provide a convincing explanation that the nose-bleeding complained of did not result from a trauma engaging responsibility of the State agents.

77.  In the Court’s view, the Government have not provided any such explanation. As can be seen from the case-file materials, on 9 July 2004 the prosecutorial authorities concluded that the applicant’s nose had bled because he had deliberately injured it. This conclusion was based on an explanation given by investigator A.D. and not corroborated by any medical reports or other objective evidence. Moreover, this explanation, given more than one year after the incident, was at odds with A.D.’s earlier statements given in court, according to which the applicant’s nose might have bled because of his ill-health or the pages could have been stained by L.S.’s blood (see paragraph 38 above).

78.  It follows that the explanation of the origins of the applicant’s nose injury adopted by the domestic authorities was based on assumption and speculation, rather than on findings of fact. The Court finds that this explanation is not convincing. The State authorities are thus responsible for the trauma purportedly sustained by the applicant on 6 May 2003.

79.  There has therefore been a violation of Article 3 of the Convention in respect of the applicant’s purported ill-treatment on 6 May 2003.

(iv)  Purported ill-treatment on 16 May 2003

80.  The Court notes that it is not disputed between the parties that on 16 May 2003 the applicant sustained several injuries to his face and back while in police custody. On 27 May 2003 the authorities refused to institute criminal proceedings regarding the incident, having found that these injuries were self-inflicted. Similarly to its findings with respect to the explanation for the applicant’s nose injury sustained on 6 May 2003, the Court finds that the State’s explanation concerning the injuries of 16 May 2003 is not convincing. It is based largely on the statements of officer V.D., who had been implicated by the applicant in his ill-treatment, and similar statements made by his colleague, without any objective evidence to corroborate them or any explanation as to why the officers’ account was preferred over that of the applicant. Absent any convincing explanation as to the origin of the disputed injuries, the Court finds that the State’s responsibility is engaged.

81.  There has therefore been a breach of Article 3 of the Convention in respect of the injuries sustained by the applicant on 16 May 2003.

2.  Alleged ineffectiveness of the investigation

82.  The applicant maintained that the prosecutorial authorities charged with investigating his ill-treatment complaints had been neither independent nor impartial. The investigation itself had been formalistic, superficial, and marked by various delays. He had not been given an opportunity to effectively take part in the inquiries and all of his requests concerning the summoning of witnesses and the carrying out of various investigative activities had been ignored or rejected. The findings of the domestic authorities had been exclusively based on the false statements of the officers responsible for his ill-treatment, which had been taken at face value.

83.  The Government disagreed. They argued that all the applicant’s complaints concerning his ill-treatment had been thoroughly examined by the prosecutorial authorities and dismissed in their reasoned decisions. The relevant findings had subsequently been reviewed by the courts, who had questioned the applicant and the officers implicated by him, and had thoroughly examined the relevant documentary evidence.

84.  The Court reiterates that where an individual raises an arguable claim that he has been ill-treated by the State authorities in breach of Article 3, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention, requires by implication that there should be an effective official investigation. For the investigation to be regarded as “effective”, it should in principle be capable of leading to the establishment of the facts of the case and to the identification and punishment of those responsible. The authorities must have taken the reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony, forensic evidence, and so on. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard, and a requirement of promptness and reasonable expedition is implicit in this context (see, among many authorities, Assenov and Others v. Bulgaria, 28 October 1998, §§ 102 et seq., Reports of Judgments and Decisions 1998VIII, and Savitskyy v. Ukraine, no. 38773/05, § 99, 26 July 2012). For an investigation to be effective, those responsible for and carrying out the investigation must be independent and impartial, in law and in practice. This means not only a lack of hierarchical or institutional connection with those implicated in the events but also a practical independence (see, e.g., Kolevi v. Bulgaria, no. 1108/02, § 193, 5 November 2009). Moreover, the notion of an effective remedy in respect of an allegation of ill-treatment also entails effective access for the complainant to the investigation procedure (see Assenov and Others, cited above, § 117).

85.  Having carefully studied the case-file materials in light of the observations provided by the parties, the Court finds that the investigation of all three purported instances of the applicant’s ill-treatment did not meet the minimum effectiveness standards. In all three cases, the findings of the domestic authorities were based primarily on the explanations provided by the officers accused of ill-treatment. Notwithstanding that on all three occasions the applicant lodged complaints within a short time of the purported incidents, no prompt and thorough effort to collect objective evidence or to verify the probability of his accounts was taken.

86.  The Court next notes that, as regards the allegations of torture in January 2003, several forensic expert assessments were ordered. However, it appears that the applicant was not himself provided with an opportunity to put questions to the experts. The questions posed by the investigative authority were largely directed at verifying whether the injuries complained of could have been sustained as a result of L.S. defending herself. The Court observes that the applicant provided very detailed descriptions as to the manner in which the police officers had purportedly tortured him (namely by twisting his fingers and stepping on them; putting plastic bags filled with smoke over his head; punching him while a book was pressed against his body, and so on). The only question possibly relating to verification of his account, whether there were signs of suffocation or strangling was considered by the forensic expert only in April 2003, more than two months after the incident. In the Court’s view, this unexplained delay irretrievably affected the authorities’ ability to collect vital evidence. No questions concerning other types of ill-treatment alleged by the applicant were posed at all. As regards the investigations of the incidents of 6 and 16 May 2003, as follows from the materials before the Court, they were entirely limited to questioning of the officers accused by the applicant of having beaten him and of their colleagues.

87.  The Court further notes the lack of independence and impartiality of the officers investigating the applicant’s complaints. In particular, the incidents of 29-30 January and 16 May 2003 were investigated by the same District Prosecutor’s Office as the one which was investigating the criminal case against the applicant. The incident of 29-30 January 2003 was personally investigated by A.D., who investigated the applicant’s criminal case, and was subsequently implicated by him in the incident of 6 May 2003. This latter incident was investigated by A.D.’s colleagues from the Regional Prosecutor’s Office.

88.  In all three cases, the investigations were marked by various delays – not only in taking the evidence, but also in communicating the decisions taken to the applicant, which significantly impeded his ability to take part in the investigations at issue and lodge appeals. Overall, it appears that the manner in which the authorities approached the investigation of the applicant’s complaints was largely aimed at exculpating the suspected officers, rather than at the establishment of the real circumstances in which his injuries had been sustained.

89.  The Court notes that in a number of other cases against Ukraine it has already condemned patterns of investigation similar to those of the present case (see, inter alia, Drozd v. Ukraine, no. 12174/03, §§ 68-71, 30 July 2009; Savitskyy v. Ukraine, no. 38773/05, §§ 121-122, 26 July 2012; and Grinenko v. Ukraine, no. 33627/06, § 62, 15 November 2012). In the case of Kaverzin v. Ukraine (cited above, §§ 173-180) the Court found that the reluctance of the authorities to ensure a prompt and thorough investigation of ill-treatment complaints by criminal suspects constituted a systemic problem within the meaning of Article 46 of the Convention. In view of the circumstances of the present case and its earlier case-law, the Court concludes that in the present case, too, no serious effort was made to investigate the allegations of ill-treatment made by the applicant.

90.  It follows that there has been a breach of Article 3 of the Convention in respect of the investigation of the applicant’s complaints concerning his purported ill-treatment on 29-30 January, 6 and 16 May 2003.

91.  Having regard to its finding under Article 3, the Court considers that it is not necessary to examine whether, in this case, there has also been a violation of Article 13 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

92.  The Court notes that on various dates the applicant supplemented his initial application with a number of other complaints, in particular, under Articles 3, 5, 6, 13 and 34 of the Convention.

93.  Having considered these complaints in the light of all the material in its possession, the Court finds that, in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention.

94.  It follows that this part of the application must be declared inadmissible as being manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

95.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

96.  The applicant claimed 50,000 euros (EUR) in respect of nonpecuniary damage.

97.  The Government claimed that this claim should be rejected as exorbitant and unsubstantiated.

98.  The Court considers that the applicant suffered pain, anguish and distress on account of the facts giving rise to the finding of the violations of Article 3 of the Convention in the present case. Ruling on an equitable basis, the Court awards the applicant EUR 15,000, to be paid to the applicant’s estate, plus any tax that may be chargeable thereon, in respect of non-pecuniary damage.

B.  Costs and expenses

99.  The applicant also claimed EUR 2,000 in legal costs for his representation in the Convention proceedings.

100.  The Government pointed out that no documents justifying the claim have been presented.

101.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the fact that the applicant had been granted legal aid and to the fact that he did not provide any evidence in support of his claim, the Court makes no award.

C.  Default interest

102.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Holds that the applicant’s mother, Mrs Svetlana Semyonovna Savich, has standing to continue the present proceedings in the applicant’s stead;

2.  Declares the complaints concerning ill-treatment of the applicant on 2930 January, 6 and 16 May 2003, and the lack of effective investigation and effective remedies for those complaints, admissible and the remainder of the application inadmissible;

3.  Holds that there has been no violation of Article 3 of the Convention in respect of the purported ill-treatment on 29 and 30 January 2003;

4.  Holds that there has been a violation of Article 3 of the Convention on account of the purported ill-treatment on 6 and 16 May 2003;

5.  Holds that that there has been a violation of Article 3 of the Convention on account of the lack of effective investigation into the complaints concerning ill-treatment on 29 and 30 January, 6 and 16 May 2003;

6.  Holds that there is no need to examine the complaint of ineffective investigation under Article 13 of the Convention;

7.  Holds

(a)  that the respondent State is to pay to the applicant’s estate, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 15,000 (fifteen thousand euros) plus any tax that may be chargeable in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 2 April 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident