FIRST SECTION

CASE OF KHISMATULLIN v. RUSSIA

(Application no. 33469/06)

JUDGMENT

STRASBOURG

11 December 2014

FINAL

11/03/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of of Khismatullin v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Paulo Pinto de Albuquerque,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 18 November 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 33469/06) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Eduard Shamilevich Khismatullin (“the applicant”), on 19 June 2006.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been subjected to illtreatment in police custody and that the domestic authorities had failed to carry out an effective investigation, and that he had neither attended nor been represented at the appeal hearing in his criminal case.

4.  On 10 November 2010 the above complaints were communicated to the Government under Articles 3 and 6 §§ 1 and 3 (c) of the Convention.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1974 and is currently serving a prison sentence in medical penal institution LIU-58, Sverdlovsk Region.

A.  The applicant’s arrest and alleged ill-treatment

6.  On 23 April 2005 the applicant was arrested on suspicion of murder. He was taken to the police station, where he was allegedly ill-treated by police officers and confessed to murder.

7.  On 24 April 2005 the applicant was subjected to a forensic medical examination, which recorded two bruises under his left and right eyes measuring 1 x 2 cm, an abrasion on the middle finger of the left hand measuring 0.5 x 0.8 cm, and an abrasion on the back of the right forearm measuring 0.2 x 2 cm. The expert concluded that the bruises under the eyes could have been inflicted three to five days prior to the examination, and the abrasions of the upper limbs could have appeared one to two days prior to the examination.

8.  On the same day the record of the applicant’s arrest was drawn up. The applicant was questioned as a suspect and, allegedly for fear of further beatings, confirmed his previous confession. He was placed in a temporary detention unit. The unit’s medical records show that the applicant had a bruise under his left eye when admitted. They further indicate that the applicant was otherwise in good health.

9.  On 26 April 2005 the applicant complained of chest pain. An ambulance was called, and he was found to have a bruised breastbone.

10.  On 29 April 2005 the applicant was allegedly beaten again by the police officers in an attempt to make him confirm his previous statements to the investigator.

11.  On 5 May 2005 the applicant again complained of chest pain. He was taken to Ozersk Town Hospital. An X-ray examination showed a breastbone fracture.

12.  On 6 May 2005 the applicant was transferred to remand prison IZ74/3, Chelyabinsk. The facility doctor who examined the applicant on admission entered the breastbone fracture diagnosis of 5 May 2005 in the applicant’s medical records.

B.  The applicant’s conviction and subsequent developments

13.  On 10 November 2005 Ozersk Town Court, Chelyabinsk Region, convicted the applicant, under Article 111 § 4 of the Criminal Code, of intentional infliction of grievous bodily harm on V., causing his death by reckless conduct. The applicant was sentenced to eleven years’ imprisonment. The applicant was represented by a legal-aid lawyer at the trial.

14.  The applicant appealed. He asked the appeal court to allow him to attend the appeal hearing in his case, and also expressed the wish to be represented by a lawyer.

15.  On 27 April 2006 Chelyabinsk Regional Court upheld the judgment on appeal. The applicant was present at the appeal hearing. He was, however, unrepresented.

16.  On 16 March 2011 the Presidium of Chelyabinsk Regional Court granted an application for supervisory review by the Chelyabinsk Region Prosecutor and quashed the appeal decision of 27 April 2006. The Presidium found that the applicant’s right to legal representation had been violated in the appeal hearing and remitted the case for a fresh examination before the appellate court.

17.  On 21 April 2011 Chelyabinsk Regional Court held a new appeal hearing in the applicant’s criminal case, with the applicant taking part (by video link) and in the presence of his legal-aid lawyer. The Regional Court upheld the applicant’s conviction on appeal and reduced his sentence to ten years and six months’ imprisonment.

C.  Pre-investigation inquiry into the applicant’s allegations of illtreatment

18.  Meanwhile, in December 2005 the applicant complained of illtreatment to the Ozersk Town Prosecutor’s Office.

19.  On 26 January 2006 investigator Ch. of the Prosecutor’s Office, relying on Article 24 § 1 (2) of the Code of Criminal Procedure, refused to institute criminal proceedings against the police officers complained against, for lack of evidence that a crime had been committed. The investigator relied on statements by police officer P. denying that the applicant had been assaulted, extracts from the medical records of the temporary detention unit showing the entries of 24 April, 26 April and 5 May 2005, the applicant’s statements of 2 May 2005 in which he alleged that the bruises had been inflicted during a fight with some teenagers in April 2005, and references to the applicant’s failure to mention the alleged ill-treatment during the examination of the issue of his detention, when he was questioned as a suspect, or when charges were brought against him.

20.  On 24 March 2006 the Ozersk Town Prosecutor quashed that decision and ordered an additional pre-investigation inquiry.

21.  On 27 March, 17 April and 29 June 2006 and 21 June 2007 the investigator again refused to open a criminal case in connection with the applicant’s allegations of ill-treatment. However, on 13 April and 26 June 2006 and 9 June and 2 July 2007 respectively the supervising prosecutor quashed those decisions as unfounded and ordered additional preinvestigation inquiries.

22.  On 6 July 2007 chief investigator P. of the Ozersk Town Prosecutor’s Office refused for the sixth time to order the institution of criminal proceedings, and concluded that the applicant had sustained his injuries prior to his arrest. This decision was based on the following evidence:

-  the applicant’s explanations of June 2006 (see paragraph 23 below);

-  explanations by the chief of police Mo., police officers P. and Sh., and the deputy chief of police Yar., who denied having subjected the applicant to any violence;

-  explanations by prosecutor’s assistant B. and investigator Ma.;

-  explanations by officers of the temporary detention unit Kh., G. and Akh.;

-  extracts from the temporary detention unit’s logbooks, including its medical logbook;

-  the X-ray examinations logbook of Ozersk Town Hospital;

-  the report of the applicant’s forensic medical examination;

-  explanations by ambulance doctor S., who examined the applicant at the temporary detention unit on 26 April 2005, and by hospital doctor B., who examined the applicant at the hospital on 5 May 2005;

-  the applicant’s statements of 24 April-2 May 2005 taken from his criminal file, to the effect that he had received the injuries prior to the arrest during a fight with some teenagers and that he had no complaints against the police officers or the officers of the temporary detention unit in connection with those injuries;

-  explanations by forensic medical expert Mos.;

-  documents from the applicant’s criminal file, including the records of his questioning of 24 April, 29 April and 19 July 2005, in which the applicant submitted that he had attacked V. (the victim of the crime of which the applicant had been convicted) in self-defence;

-  the applicant’s statements made during the trial and his complaints to the prosecutor and the investigator to the effect that he had sustained his breastbone fracture as a result of acts of violence by V.

23.  It followed from the applicant’s explanations, in particular, that in early April 2005 he had had a fight with some unidentified teenagers, as a result of which he had received a bruise under his left eye. On 21 April 2005 V. had kicked the applicant twice in the chest area and twice in the face, as a result of which he had had a bruise under his right eye and felt pain in his chest. On 23 April 2005 the applicant was arrested and taken to the police station, where one police officer hit him with something heavy on the nape of the neck and another kicked him in the chest area, as a result of which the applicant felt pain in his chest. On 24 April 2005 one of the police officers hit him on the head at least twice with a 1.5-litre plastic bottle filled with water, which did not result in any injuries. On 29 April 2005 in the investigations office of the temporary detention unit one of the police officers had knocked the applicant to the floor and kicked him at least three or four times on the left side and twice in the stomach and chest. These actions did not lead to any injuries. The applicant could not clarify whether his breastbone fracture had been the result of the actions of V. or of the police officers.

24.  On 8 November 2007 the Ozersk Town Prosecutor found the decision of 6 July 2007 lawful and justified.

25.  On 19 March 2008 Ozersk Town Court, Chelyabinsk Region, found the pre-investigation inquiry into the applicant’s allegations to be complete and unbiased, and the decisions of 6 July and 8 November 2007 lawful and justified.

26.  On 24 June 2008 Chelyabinsk Regional Court upheld the decision of 19 March 2008 on appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Prohibition of torture and other ill-treatment

27.  The relevant provisions of the Constitution of the Russian Federation read as follows:

Article 18

“Human and civil rights and freedoms shall be directly enforced. They shall determine the meaning, content and application of laws and the activities of the legislative and executive authorities, and of local self-government, and shall be ensured by the administration of justice.”

Article 21

“1.  Human dignity shall be protected by the State. Nothing may serve as a basis for derogation therefrom.

2.  No one shall be subjected to torture, violence or other severe or degrading treatment or punishment ...”

28.  Article 9 of the Code of Criminal Procedure of the Russian Federation (Law no. 174-FZ of 18 December 2001, “the CCrP”) prohibits violence, torture or any other cruel or degrading treatment of participants in criminal proceedings.

29.  Article 286 § 3 of the Criminal Code of the Russian Federation provides that actions by a public official which clearly exceed his authority and entail a substantial violation of an individual’s rights and lawful interests, committed with violence or the threat of violence, are punishable by three to ten years’ imprisonment, with a prohibition on occupying certain posts or engaging in certain activities for a period of three years.

B.  Procedure for examining a criminal complaint

1.  Pre-investigation inquiry

30.  The CCrP, as in force at the material time, provided as follows:

Article 140. Grounds for opening a criminal case

“1.  A criminal case may be opened in the event of:

a)  a complaint of a crime ...

2.  Sufficient data disclosing elements of a crime shall serve as grounds for opening a criminal case.”

Article 144.  Procedure for examining a report of a crime

“1.  An inquiry officer, inquiry agency, investigator, or head of an investigation unit shall accept and examine every report of a crime ... and shall take a decision on that report ... no later than three days after the filing of the report ... [having] the right to order that the examination of documents or inspection be performed with the participation of experts ...

3.  A head of an investigation unit or head of an inquiry agency ... may extend the time period specified in paragraph (1) of this Article to up to ten days or, where the examination of documents or inspections are to be performed, up to thirty days ...”

Article 145.  Decisions to be taken following examination of a report of a crime

“1.  An inquiry officer, inquiry agency, investigator or head of an investigation unit shall issue one of the following decisions as a result of the examination of a report of a crime:

1)  to open a criminal case, in accordance with the procedure established by Article 146 of the present Code;

2)  to refuse to open a criminal case;

3)  to transfer the report of a crime [to a competent investigating authority] with the relevant jurisdiction ...”

Article 148.  Refusal to open a criminal case

“1.  In the event of the absence of grounds for opening a criminal case, a head of an investigation unit, an investigator, inquiry agency or inquiry officer shall issue a decision refusing to open a criminal case ...

5.  A refusal to open a criminal case may be appealed against to a prosecutor, head of an investigation unit or court in accordance with the procedures established by Articles 124 and 125 of the present Code.

6.  ... Having declared a refusal by an investigator ... to open a criminal case unlawful or unfounded, a head of a relevant investigation unit shall set aside the decision and open a criminal case, or remit the materials for additional examination together with his or her instructions fixing a deadline for their execution.

7.  Having declared a refusal to open a criminal case unlawful or unfounded, a judge shall issue a decision to that effect and transmit it for execution to a head of an investigation unit ... and duly notify the applicant.”

Article 149.  Referral of a criminal case

“After taking a decision to open a criminal case ...”

2)  an investigator shall start a preliminary investigation ...”

Article 125.  Judicial examination of complaints

“1.  Decisions of an inquiry officer, investigator, or head of an investigation unit refusing to open a criminal case ... or any other decisions and acts (failure to act) which are liable to infringe the constitutional rights and freedoms of the parties to criminal proceedings or to impede citizens’ access to justice, may be appealed against to a district court ...

3.  A judge shall examine the legality and the grounds of the impugned decisions or acts ... within five days of receipt of the complaint ...

5.  Following examination of the complaint, the judge shall issue one of the following decisions:

1)  to declare the decisions or acts (failure to act) of the official unlawful or unfounded and order the official to rectify the breach committed;

2)  to dismiss the applicant’s complaint ...”

31.  A criminal case should not be opened or should be discontinued if the alleged offence has not been committed (Article 24 § 1 (1) of the CCrP) or if the constituent elements of a criminal offence are missing (Article 24 § 1 (2) of the CCrP).

2.  Preliminary investigation

32.  Preliminary investigations are regulated by Section VIII (Articles 150-226) of the CCrP. Investigative measures to establish the facts of a criminal case and collect evidence, which can be undertaken in the course of a preliminary investigation, include, inter alia, the questioning of a suspect, an accused, a victim or a witness; confrontation between persons whose statements are contradictory; on-site verification of statements; identification of a person or object; search of persons and premises; seizure of items and documents; phonetapping; and reconstruction of acts or circumstances. If, on completion of a preliminary investigation, there is sufficient evidence to support charges against an accused, the investigating authority must prepare an indictment which, subject to prior approval by a prosecutor, is then forwarded to a court for trial.

33.  Investigative measures such as the examination of a crime scene, examination of a dead body and physical examination of a suspect, an accused, a victim or a witness may be carried out, if necessary, before a criminal case is opened (Articles 176 § 2, 178 § 4 and 179 § 1 of the CCrP).

C.  Legal representation

34.  The CCrP, as in force at the material time, provided as follows:

Article 51

“1.  Participation of legal counsel in criminal proceedings is mandatory if:

1)  the suspect or the accused has not waived the right to legal representation in accordance with Article 52 of this Code ...

3.  In the circumstances provided for by paragraph 1 above, unless counsel is appointed by the suspect or the accused or his lawful representative, or other persons at the request or with the consent of the suspect or the accused, it is incumbent on the investigator, the prosecutor or the court to ensure the participation of legal counsel in the proceedings.”

Article 52

“1.  A suspect or an accused may refuse legal representation at any stage of criminal proceedings. Such a waiver may be accepted only if initiated by the suspect or the accused. The waiver must be declared in writing, and must be recorded in the official record of the corresponding procedural step ...“

35.  The appellate court examines appeals with a view to verifying the lawfulness, validity and fairness of the judgments. It may directly examine evidence, including additional material submitted by the parties (Articles 373 and 377 §§ 4 and 5 of the CCrP).

36.  The judge is to set the date, time and place of the hearing after receiving the criminal case file and the statements of appeal. The parties must be given this information no later than fourteen days before the hearing is scheduled to take place. The court determines whether the prisoner should be summoned to attend the hearing. If the prisoner has expressed the wish to be present at the examination of his appeal, he has the right to attend in person or to state his case via video link. It is the court which decides how he is to take part in the hearing (Article 376 of the CCrP).

37.  Examining the compatibility of Article 51 of the CCrP with the Russian Constitution, the Constitutional Court ruled as follows (decision no. 497-O of 18 December 2003):

“Article 51 § 1 of the Code of Criminal Procedure, which describes the circumstances in which the participation of defence counsel is mandatory, does not contain any indication that its requirements are not applicable in appeal proceedings or that the prisoner’s right to legal representation in such proceedings may be restricted.”

38.  That position was subsequently confirmed and developed in seven decisions delivered by the Constitutional Court on 8 February 2007. The court found that free legal representation for the purpose of appellate proceedings should be provided on the same basis as representation in earlier stages of proceedings, and that it was mandatory in the situations listed in Article 51. It further highlighted the courts’ obligation to ensure the participation of defence counsel in appeal proceedings.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

39.  The applicant complained that he had sustained a breastbone fracture at the hands of the police and that there had been no effective investigation into his allegation of illtreatment. He relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

40.  The Government submitted that the domestic investigating authorities had conducted a thorough inquiry into the applicant’s allegations and had taken a decision to refuse to institute criminal proceedings in the absence of proof “beyond reasonable doubt” that the applicant had sustained his injuries at the hands of the police. The domestic court reviewed the conclusions reached by the investigating authorities and found them lawful. In such circumstances, the Government concluded that there had been no breach of Article 3 of the Convention, under either its substantive or its procedural heads.

41.  The applicant maintained his complaint.

A.  Admissibility

42.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The State’s obligation to conduct an effective investigation

43.  The Court reiterates that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. That investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice, and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000IV).

44.  The investigation into serious allegations of ill-treatment must be both prompt and thorough. The authorities must always make a serious attempt to find out what happened, and should not rely on hasty or illfounded conclusions to close their investigation or as the basis of their decisions. They must take all reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony and forensic evidence. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard (see Mocanu and Others v. Romania [GC], nos. 10865/09, 45886/07 and 32431/08, § 322, ECHR 2014 (extracts), and Kopylov v. Russia, no. 3933/04, § 133, 29 July 2010). Thus, the mere fact that appropriate steps were not taken to reduce the risk of collusion between alleged perpetrators amounts to a significant shortcoming in the adequacy of the investigation (see, mutatis mutandis, Ramsahai and Others v. the Netherlands [GC], no. 52391/99, § 330, ECHR 2007II, and Turluyeva v. Russia, no. 63638/09, § 107, 20 June 2013). Furthermore, the investigation must be independent, impartial and subject to public scrutiny (see Mesut Deniz v. Turkey, no. 36716/07, § 52, 5 November 2013). It should result in a reasoned decision to reassure a concerned public that the rule of law has been respected (see, mutatis mutandis, Kelly and Others v. the United Kingdom, no. 30054/96, § 118, 4 May 2001).

45.  Turning to the circumstances of the present case, the Court observes that in December 2005 the applicant complained to the Prosecutor’s Office that while in police custody between 23 April and 6 May 2005 he was subjected to ill-treatment causing him to sustain a fractured breastbone. The existence of the injury in question was confirmed by an X-ray examination on 5 May 2005 (see paragraph 11 above). The applicant’s claim was therefore shown to be “arguable”, and the domestic authorities were placed under an obligation to conduct an effective investigation satisfying the above requirements of Article 3 of the Convention.

46.  The Court notes that in the period between January 2006 and July 2007 the domestic authorities carried out a “preinvestigation inquiry” into the applicant’s complaint under Article 144 of the CCrP (проверка по заявлению о преступлении). During this period, which amounted to approximately eighteen months, six decisions were taken by the domestic authorities refusing the institution of criminal proceedings against police officers for lack of evidence that a crime had been committed. All these decisions, except the last one, were quashed by the supervising prosecutor as unfounded, and additional pre-investigation inquiries were ordered. As a result of its refusal to open a criminal case, the domestic investigating authority has therefore never conducted a preliminary investigation into the applicant’s alleged ill-treatment, that is, a fully-fledged criminal investigation in which the whole range of investigative measures are carried out, such as questioning, confrontation and identification parade (see paragraph 32 above).

47.  The Court observes that it has recently found in the case of Lyapin v. Russia (no. 46956/09, 24 July 2014) that the domestic authorities’ refusal to open a criminal case in respect of the applicant’s credible allegations of serious ill-treatment in police custody amounted to a failure to carry out an effective investigation, as required by Article 3 of the Convention. In that case, having examined the scope of “pre-investigation inquiry” under the Russian law on criminal procedure, the Court has found, in particular, that a “pre-investigation inquiry” alone (if not followed by a “preliminary investigation”) is not sufficient to establish the facts of the case, in particular, the identity of the alleged perpetrators, and is not capable of leading to the punishment of those responsible for the alleged illtreatment, since the opening of a criminal case and a criminal investigation are prerequisites for bringing charges against the alleged perpetrators, which may then be examined by a court (see Lyapin, cited above, §§ 128-40).

48.  The Court considers that the Court’s findings in the above case are applicable to the case at hand. It concludes, therefore, that the refusal to open a criminal case in respect of the applicant’s credible allegations that he had sustained a fractured breastbone at the hands of the police amounted to a failure to carry out an effective investigation, as required by Article 3. This conclusion makes it unnecessary for the Court to examine in detail the many rounds of preinvestigation inquiries conducted in the applicant’s case with a view to identifying specific deficiencies and omissions on the part of the investigating authority.

49.  In view of the foregoing, the Court concludes that there has been a violation of Article 3 of the Convention under its procedural aspect.

2.  The applicant’s alleged ill-treatment

50.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see Kudła v. Poland [GC], no. 30210/96, § 90, ECHR 2000XI).

51.  In order for ill-treatment to fall within the scope of Article 3 it must attain a minimum level of severity. The assessment of this minimum is, in the nature of things, relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical or mental effects and, in some cases, the sex, age and state of health of the victim (see Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).

52.  Where allegations are made under Article 3 of the Convention the Court must apply a particularly thorough scrutiny. Where domestic proceedings have taken place, however, it is not the Court’s task to substitute its own assessment of the facts for that of the domestic courts and, as a general rule, it is for those courts to assess the evidence before them. Although the Court is not bound by the findings of domestic courts, in normal circumstances it requires cogent elements to lead it to depart from the findings of fact reached by those courts (see Gäfgen v. Germany [GC], no. 22978/05, § 93, ECHR 2010).

53.  In assessing the evidence on which to base a decision as to whether there has been a violation of Article 3, the Court adopts the standard of proof “beyond reasonable doubt”. However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Jalloh v. Germany [GC], no. 54810/00, § 67, ECHR 2006IX).

54.  Where an individual is taken into police custody in good health and is found to be injured on release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused, failing which a clear issue arises under Article 3 (see Ribitsch v. Austria, 4 December 1995, § 34, Series A no. 336, and Selmouni v. France [GC], no. 25803/94, § 87, ECHR 1999V). Where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of persons within their control in custody, strong presumptions of fact will arise in respect of injuries and death occurring during that detention. Indeed, the burden of proof may be regarded as resting on the authorities to provide a satisfactory and convincing explanation (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000VII; and also Lyapin, cited above, § 113; Oleg Nikitin v. Russia, no. 36410/02, § 45, 9 October 2008; Gladyshev v. Russia, no. 2807/04, § 52, 30 July 2009; and Alchagin v. Russia, no. 20212/05, § 53, 17 January 2012).

55.  Turning to the circumstances of the present case, the Court observes that on 24 April 2005, the day after the applicant’s arrest, the applicant was found to have bruises under his eyes and abrasions on his finger and forearm. Shortly afterwards, on 26 April 2005 the ambulance medic who examined the applicant at the temporary detention unit diagnosed a bruised breastbone, and on 5 May 2005 an X-ray examination showed that the applicant had a breastbone fracture (see paragraphs 7, 9 and 11 above).

56.  The Court considers that the applicant’s allegations of ill-treatment by the police, supported by the above medical evidence, required the domestic authorities to provide a satisfactory and convincing explanation as to how those injuries could have originated.

57.  The Court notes that, having conducted a pre-investigation inquiry, the investigation authority arrived at the conclusion that the injuries had been inflicted on the applicant prior to his arrest, that is, before he had been taken to the police station.

58.  The Court observes the inconsistencies in the applicant’s versions of events recounted during the criminal proceedings against him and during the pre-investigation inquiry into his allegations of ill-treatment, in particular regarding the infliction of the breastbone fracture. Namely, up until November 2005 when the trial court found the applicant guilty, the applicant held to the version that he had sustained his breastbone fracture as a result of acts of violence by V. (the victim of the crime of which the applicant had been convicted), whom he had attacked in self-defence (see paragraphs 13, 22 and 23 above). Later on, however, in December 2005, that is almost eight months after the alleged beatings, the applicant complained to the prosecutor’s office that his breastbone fracture had been caused as a result of ill-treatment by the police (see paragraph 18 above). Even in the course of the pre-investigation inquiry into the applicant’s allegations of ill-treatment the latter’s statements had lacked sufficient clarity: the applicant had been unable to explain whether his breastbone fracture had been the result of the actions of V. or of the police officers (see paragraph 23 above). The Court further observes the absence of any evidence as to the possible time of infliction of breastbone fracture.

59.  The Court is therefore unable to exclude either the Government’s or the applicant’s account of events. Indeed, the applicant’s breastbone fracture could have been inflicted either before the applicant’s arrest, as alleged by the Government, or as a result of the use of excessive force by the police, as alleged by the applicant.

60.  In the light of the foregoing, the Court is unable to conclude “beyond reasonable doubt” that the police subjected the applicant to any form of treatment prohibited by Article 3 of the Convention, as alleged by him. Accordingly, the Court finds that there has been no violation of Article 3 of the Convention in its substantive aspect.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

61.  The applicant complained that the Chelyabinsk Regional Court had failed to ensure his and his legal counsel’s presence at the appeal hearing in his criminal case on 27 April 2006. The Court considers that this complaint falls within the ambit of Article 6 §§ 1 and 3 (c) of the Convention, which provides as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair and public hearing ... by a ... tribunal ...

3.  Everyone charged with a criminal offence has the following minimum rights ...

(c) to defend himself in person or through legal assistance of his own choosing ...”

62.  The Government noted that the appeal hearing of 27 April 2006 took place in the presence of the applicant, but in the absence of legal-aid counsel. Relying on Articles 51 and 52 of the Code of Criminal Procedure, the decision of the Constitutional Court no. 497-O of 18 December 2003 and the decisions of the Constitutional Court of 8 February 2007 (see paragraphs 34, 37 and 38 above), the Government acknowledged that the absence of the applicant’s legal-aid counsel from the hearing of the case on appeal amounted to a violation of the applicant’s right to legal representation. They considered, however, that this violation had subsequently been remedied by the judicial decisions of 16 March and 21 April 2011 of the Chelyabinsk Regional Court Presidium and Chelyabinsk Regional Court respectively. In particular, the new appeal hearing of 21 April 2011 had taken place with the participation of both the applicant (by video link) and his legal-aid counsel, and the appeal court carefully examined the arguments put forward by the applicant and reduced the applicant’s sentence to ten years and six months’ imprisonment. The Government concluded therefore that the applicant could no longer claim to be a victim.

63.  The applicant expressed dissatisfaction with the outcome of the new appeal hearing of 21 April 2011.

64.  The Court reiterates that by virtue of Article 34 of the Convention, “the Court may receive applications from any person ... claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto ...” The question whether or not the applicant can claim to be a victim of the violation alleged is relevant at all stages of the proceedings under the Convention (see Timoshin v. Russia (dec.), no. 17279/05, 17 May 2011).

65.  The Court reiterates further that an applicant may lose his victim status if two conditions are met: first, the authorities must have acknowledged, either expressly or in substance, the breach of the Convention, and second, they must have afforded redress for it. The alleged loss of the applicant’s victim status involves an examination of the nature of the right in issue, the reasons advanced by the national authorities in their decision, and the persistence of adverse consequences for the applicant after the decision. The appropriateness and sufficiency of redress depend on the nature of the violation complained of by the applicant (see Sakhnovskiy v. Russia [GC], no. 21272/03, §§ 67 and 70, 2 November 2010).

66.  Turning to the circumstances of the present case, the Court observes that by its decision of 16 March 2011 the Presidium of the Regional Court explicitly acknowledged the infringement of the applicant’s right to legal representation in the appeal proceedings and ordered a fresh appeal hearing (see paragraph 16 above). The latter was held on 21 April 2011. The appeal court appointed legal-aid counsel for the applicant, and those services were accepted. Both the applicant and his counsel participated in the hearing. By its fresh judgment, the appeal court reduced the applicant’s sentence. The applicant did not complain before the Court that the legal assistance provided to him at the appeal hearing of 21 April 2011 had been ineffective or otherwise in breach of the Convention (see Timoshin, cited above; Lozhkin v. Russia (dec.), no. 16384/08, 22 October 2013; and, by contrast, Sakhnovskiy, cited above, §§ 99-109). The Court considers therefore that the national authorities have acknowledged, and then afforded redress for, the alleged breach of the Convention.

67.  It follows that the applicant can no longer claim to be a “victim” of the alleged violation of Article 6 §§ 1 and 3 (c) of the Convention within the meaning of Article 34 of the Convention, and that this part of the application must be rejected pursuant to Articles 34 and 35 §§ 3 (a) and 4.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

68.  Lastly, the applicant complained under Article 6 of the Convention that the representation he had received from legal-aid counsel during the initial trial had been inadequate, that the trial court had failed to obtain the attendance of a certain witness, and about the way admission and assessment of evidence had been conducted by the trial court.

69.  However, having regard to all the material in its possession, and in so far as these complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

70.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

71.  The applicant claimed 44,435 euros (EUR) in respect of both pecuniary damage (lost salary, money transfers and parcels from a family member) and non-pecuniary damage.

72.  The Government noted that the applicant had failed to substantiate his claim for pecuniary damage. As regards the non-pecuniary damage, they submitted that if the Court were to find a violation, the finding of such a violation would in itself constitute sufficient just satisfaction.

73.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, the applicant must have suffered anguish and distress on account of the failure of the domestic authorities to carry out an effective investigation into his allegations of ill-treatment. Having regard to these considerations and judging on an equitable basis, the Court finds it reasonable to award the applicant EUR 5,000 under this head, plus any tax that may be chargeable on this amount.

B.  Costs and expenses

74.  As the applicant did not claim costs and expenses, the Court makes no award under this head.

C.  Default interest

75.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Article 3 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention under its procedural aspect;

3.  Holds that there has been no violation of Article 3 of the Convention under its substantive aspect;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 5,000 (five thousand euros), plus any tax that may be chargeable to the applicant, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 11 December 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident