FIRST SECTION

CASE OF POZAIĆ v. CROATIA

(Application no. 5901/13)

JUDGMENT

STRASBOURG

4 December 2014

FINAL

04/03/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Pozaić v. Croatia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 13 November 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 5901/13) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Mr Vladimir Pozaić (“the applicant”), on 17 December 2012.

2.  The applicant was represented by Mr Z. Vidović, a lawyer practising in Varaždin. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  The applicant complained of inadequate conditions of detention, in particular lack of personal space and appropriate medical care, and absence of an effective remedy in that respect, contrary to Articles 3 and 13 of the Convention.

4.  On 8 October 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1977 and lives in Zagreb.

A.  Background to the case

6.  By a judgment of the Zagreb County Court (Županijski sud u Zagrebu) of 4 July 2005, upheld by the Supreme Court (Vrhovni sud Republike Hrvatske) on 15 October 2008, the applicant was sentenced to one year and seven months’ imprisonment on charges of drug abuse.

7.  Basing its judgment on the applicant’s convictions by the Zagreb County Court of 12 December 2006 and the Zagreb Municipal Criminal Court of 19 February 2007 on charges of robbery and drug abuse, on 17 July 2008 the Zagreb Municipal Criminal Court (Općinski kazneni sud u Zagrebu) sentenced the applicant to a single prison term of one year and three months.

8.  On 2 September 2010 a three-judge panel of the Zagreb County Court took into account the above convictions and sentenced the applicant to a single prison term of two years and eight months.

B.  Conditions of the applicant’s detention in Bjelovar Prison

9.  The applicant started to serve his prison sentence, which had originally been imposed by the Zagreb County Court on 4 July 2005 (see paragraph 6 above), in Bjelovar Prison (Zatvor u Bjelovaru) on 22 March 2010.

10.  Following a request by the Bjelovar Prison administration of 17 December 2010 and a decision by the Prison Administration of the Ministry of Justice (Ministarstvo pravosuđa, Uprava za zatvorski sustav) of 30 December 2010 the applicant was transferred to Zagreb Prison (Zatvor u Zagrebu) on 5 January 2011.

11.  During his stay in Bjelovar Prison the applicant was accommodated in four different cells.

12.  According to the applicant, three of the cells measured 17.13 square metres, including the sanitary facilities, and he had shared those cells with seven other persons (cell no. 5 between 22 March and 4 August 2010); four other persons (cell no. 4 between 4 and 10 August 2010); and five other persons (cell no. 1 from 3 September 2010 until 5 January 2011). The fourth cell, no. 11, measured 6.24 square metres and he had had to share it with one other person between 10 August and 3 September 2010. Those cells had open sanitary facilities, were dirty and did not have sufficient lockers for all inmates. Moreover, he had not been provided with sufficient medical care, which had caused him additional distress.

13.  According to the Government, during his stay in Bjelovar Prison the applicant had on average 3.46 square metres of personal space. In particular, he stayed in cell no. 5/I, measuring 21.75 square metres, for 141 days with four to seven other persons. He then spent twenty-two days in cell no. 11/1, measuring 9.72 square metres, together with one other person. He was then placed in cell no. 1/O, measuring 19.7 square metres, where he stayed for 125 days; and cell no. 4/O, measuring 22.36 square metres, where he spent two days. The Government did not provide information about the exact number of inmates placed together with the applicant in the two latter cells.

14.  The Government also submitted that cells nos. 5/I, 1/O and 4/O had toilets that were completely separated from the living area, and that the toilets were equipped with their own ventilation systems. In cell no. 11/1 the toilet was separated from the living area by a wall measuring 168 centimetres in height and the cell had its own ventilation system. All the cells had installations providing access to drinking water, and all had windows allowing access to daylight and fresh air. During the winter, the cells were heated through a central heating system. They were constantly maintained and in 2007, 2009 and 2010 the necessary refurbishment and improvement of the prison facilities was carried out, which the Government substantiated with photographs.

15.  The Government also explained that for three hours per day, between 4 p.m. and 7 p.m. the applicant had been allowed to circulate freely outside his cell. In addition, he had had the opportunity to use a gym, which had been open from 8 a.m. to 12.30 p.m. and from 2 p.m. to 6 p.m., and a basketball court, which had been open on working days from 3 p.m. to 6 p.m. and at weekends both in the morning and in the afternoon. The prison was equipped with a badminton court, table-tennis tables and chess boards, which the applicant had also been able to use. He could also have borrowed books from Bjelovar library, which provided its services to the prison, and he had been allowed to watch television and to borrow films.

16.  As to the applicant’s medical care, the Government submitted that on 17 February 2010, before his transfer to Bjelovar Prison, the applicant had claimed that he had no serious health issues. He had confirmed this when examined by a doctor in Bjelovar Prison on 1 June 2010. On 29 September 2010, at his request, the applicant was examined by a psychiatrist, to whom he complained of problems with sleeping but refused to accept any treatment. On 5 October 2010 the applicant again refused to accept treatment. During his stay in Bjelovar Prison the applicant was provided with dental treatment eight times and examined by a prison doctor six times. In support of their arguments, the Government provided the applicant’s relevant medical records.

C.  The applicant’s complaints about the prison conditions

17.  On 14 September 2010 the applicant complained to the Government’s Office for Human Rights (Ured za ljudska prava Vlade Republike Hrvatske) about the conditions of his detention. He alleged in particular that Bjelovar Prison had been overcrowded, that the cells had been dirty and poorly ventilated, that they had not been appropriately equipped, and that the medical treatment had been inadequate. The applicant’s complaint was forwarded to the Prison Administration of the Ministry of Justice, as the body competent to deal with the matter.

18.  On the same day, citing the inadequate conditions of his detention, the applicant invited the Bjelovar Municipal State Attorney’s Office (Općinsko državno odvjetništvo u Bjelovaru) to make a friendly settlement agreement before he lodged a civil action with the competent court.

19.  On 21 September 2010 the applicant complained to a sentence-execution judge of the Bjelovar County Court (Županijski sud u Bjelovaru, sudac izvršenja) about the conditions of his detention, reiterating his arguments.

20.  On 10 December 2010 the Bjelovar Municipal State Attorney’s Office declined the applicant’s request for a friendly settlement on the grounds that it had not found any violation of his rights concerning the conditions of his detention.

21.  On 11 October 2010 the sentence-execution judge of the Bjelovar County Court dismissed the applicant’s complaints as ill-founded. She explained that the information received from Bjelovar Prison did not suggest that the applicant had been placed in overcrowded cells, and that, as regards the general conditions of Bjelovar Prison, she had herself visited the prison facilities and had found that in general they had not been inappropriate. She also emphasised that every cell had a sanitary facility which was clean and well maintained, and the cells were equipped with fresh water taps. The judge also emphasised that the applicant had been examined by a dentist several times and had also been provided with psychiatric care. Lastly, the judge pointed out that the applicant had been given sufficient opportunity to practise sport and free access to outdoor areas.

22.  The applicant appealed against that decision to a three-judge panel of the Bjelovar County Court on 18 October 2010.

23.  On 21 October 2010 the three-judge panel of the Bjelovar County Court examined the applicant’s appeal and, endorsing the reasoning of the sentence-execution judge, considered that in essence the applicant’s rights had not been breached.

24.  On 5 November 2010 the Prison Administration of the Ministry of Justice replied to the applicant in respect of his complaints of 14 September 2010 (see paragraph 17 above). It explained that during his stay in Bjelovar Prison he had been placed in four cells: nos. 5/1, 4/0, 2/0 and 1/0, which had measured 21.2 square metres, 19.8 square metres, 6.3 square metres and 17.2 square metres. It did not specify any further details. It accepted that there had been an issue of overcrowdings in general, but said that any problem in that regard had been compensated for by allowing inmates freedom of movement and the opportunity to participate in daily activities. Furthermore, it argued that the Bjelovar Prison facilities had been regularly maintained and renovated, notably in 2008 and 2009. The inmates were provided with sufficient outdoor exercise, namely a variety of sports activities and free access to outdoor areas for three hours per day, between 4 p.m. and 7 p.m. In addition, it emphasised that the applicant had been examined by the prison doctor six times, by a psychiatrist once and by a dentist eight times.

25.  On 9 November 2011 the applicant complained to the Bjelovar County Court about the decision of its three-judge panel of 21 October 2010 (see paragraph 23 above).

26.  On 22 November 2011 the applicant also lodged a constitutional complaint before the Constitutional Court (Ustavni sud Republike Hrvatske), relying on Article 14 § 2 (equality before the law), Article 26 (equality before the State authorities) and Article 29 (right to a fair trial) of the Constitution, and complaining of inadequate medical treatment and lack of personal space in Bjelovar Prison, as well as discrimination following the alleged misinterpretation of the relevant law by the Bjelovar County Court.

27.  On 30 December 2010 the applicant lodged a request with the Bjelovar Prison administration to continue with his education while serving his prison sentence.

28.  On 5 June 2012 the Constitutional Court declared the applicant’s constitutional complaint inadmissible as manifestly ill-founded. The relevant part of the decision reads:

“In his constitutional complaint, the appellant was unable to show that the Bjelovar County Court had acted contrary to the constitutional provisions concerning human rights and fundamental freedoms or had arbitrarily interpreted the relevant statutory provisions. The Constitutional Court therefore finds that the present case does not raise an issue of the complainant’s constitutional rights. Thus, there is no constitutional law issue in the case for the Constitutional Court to decide on.”

29.  The decision of the Constitutional Court was served on the applicant’s representative on 20 June 2012.

II.  RELEVANT DOMESTIC LAW

A.  Constitution

30.  The relevant provisions of the Constitution of the Republic of Croatia (Ustav Republike Hrvatske, Official Gazette nos. 56/1990, 135/1997, 8/1998, 113/2000, 124/2000, 28/2001, 41/2001, 55/2001, 76/2010 and 85/2010) read as follows:

Article 14

“Everyone in the Republic of Croatia shall enjoy rights and freedoms regardless of their race, colour, sex, language, religion, political or other beliefs, national or social origin, property, birth, education, social status or other characteristics.

All shall be equal before the law.”

Article 23

“No one shall be subjected to any form of ill-treatment ...”

Article 25

“All detainees and convicted persons shall be treated in a humane manner and with respect for their dignity.”

Article 26

“All citizens of the Republic of Croatia and foreigners shall be equal before the courts and other State or public authorities.”

Article 29

“(1) In the determination of his rights and obligations or of any criminal charge against him, everyone is entitled to a fair hearing within a reasonable time by an independent and impartial court established by law.

...”

31.  The relevant part of section 62 of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu Republike Hrvatske, Official Gazette nos. 99/1999, 29/2002, 49/2002) reads:

“1.  Anyone may lodge a constitutional complaint with the Constitutional Court if he or she deems that a decision (pojedinačni akt) of a State body, a body of local and regional self-government, or a legal person with public authority, which has decided about his or her rights and obligations, or about a suspicion or accusation of a criminal act, has violated his or her human rights or fundamental freedoms, or his or her right to local and regional self-government guaranteed by the Constitution (hereinafter: constitutional right) ...”

B.  Enforcement of Prison Sentences Act

32.  The relevant provisions of the Enforcement of Prison Sentences Act (Zakon o izvršavanju kazne zatvora, Official Gazette nos. 128/1999, 190/2003, 76/2007, 27/2008, 83/2009) read as follows:

Complaints

Section 15

“(1)  Inmates shall have the right to complain about an act or decision of a prison employee.

(2)  Complaints shall be lodged orally or in writing with a prison governor, or the Head Office of the Prison Administration [of the Ministry of Justice]. Written complaints addressed to the Head Office of the Prison Administration [of the Ministry of Justice] shall be submitted in an envelope which the prison authorities may not open ...

(5)  If a prisoner lodges a complaint with the sentence-execution judge, it shall be considered a request for judicial protection under section 17 of this Act.”

Judicial protection against acts and decisions of the prison administration

Section 17

“(1)  A prisoner may lodge a request for judicial protection against any acts or decisions unlawfully denying him, or limiting him in, any of the rights guaranteed by this Act.

(2)  The sentence-execution judge shall dismiss the request for judicial protection if he or she finds that it is unfounded. If the request is founded, the sentence-execution judge shall order that the unlawful deprivations or restrictions of rights be remedied. If that is not possible, the sentence-execution judge shall find a violation and prohibit its repetition.

(3)  The prisoner and the prison facility may lodge an appeal against the decision of the sentence-execution judge ... ”

Accommodation of prisoners

Section 74

“...

(3)  Premises in which the prisoners dwell shall be clean, dry and sufficiently spacious. There shall be a minimum space of 4 square metres and 10 cubic metres per prisoner in each dormitory.”

III.  RELEVANT INTERNATIONAL MATERIAL

33.  The European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) visited Croatia from 19 to 27 September 2012. In its report CPT/Inf (2014) 9 of 18 March 2014 it noted the problem of prison overcrowding in Croatia. The relevant recommendations in that regard (Appendix I) read:

“Conditions of detention of the general prison population

recommendations

...

- the Croatian authorities to take steps to reduce cell occupancy levels in all the prisons visited (as well as in other prisons in Croatia), so as to provide for at least 4 m² of living space per prisoner in multi-occupancy cells; for this purpose, the area taken up by any in-cell sanitary facilities should not be counted (paragraph 36);

...

- the Croatian authorities to improve the programme of activities, including work and vocational training opportunities, for prisoners at Glina State Prison, Zagreb and Sisak County Prisons and, where appropriate, at other prisons in Croatia (paragraph 40);

Health-care services

recommendations

...

- the Croatian authorities to ensure that the record drawn up after the medical examination of a prisoner, whether newly-arrived or not, contains:

(iv) an account of statements made by the person which are relevant to the medical examination (including his/her description of his/her state of health and any allegations of ill-treatment);

(v) a full account of objective medical findings based on a thorough examination;

(vi) the doctor’s observations in the light of i) and ii), indicating the consistency between any allegations made and the objective medical findings.

The record should also contain the results of additional examinations performed, detailed conclusions of any specialised consultations and an account of treatment applied for injuries and of any further procedures conducted.

Recording of the medical examination in cases of traumatic injuries should be made on a special form provided for this purpose, with ‘body charts’ for marking traumatic injuries that will be kept in the medical file of the prisoner. If any photographs are made, they should be filed in the medical record of the person concerned. In addition, documents should be compiled systematically in a special trauma register where all types of injuries observed should be recorded (paragraph 49);

- existing procedures to be reviewed in order to ensure that whenever injuries are recorded which are consistent with allegations of ill-treatment made by a prisoner (or which, even in the absence of allegations, are indicative of ill-treatment), the report is immediately and systematically brought to the attention of the relevant public prosecutor, regardless of the wishes of the prisoner. The results of the examination should also be made available to the prisoner concerned and his or her lawyer (paragraph 49);

...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

34.  The applicant complained of inadequate conditions of his detention in Bjelovar Prison from 22 March 2010 to 5 January 2011. In particular, he complained of lack of personal space, poor sanitary and hygiene conditions, no prison work, insufficient recreational and educational activities, poor quality food and inadequate medical care. He relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  The parties’ arguments

35.  The Government submitted that in his constitutional complaint before the Constitutional Court, which had been an effective domestic remedy concerning the conditions of detention, the applicant had only complained of inappropriate medical care and lack of personal space in detention, as well as the alleged discrimination following the decisions of the Bjelovar County Court. However, he had failed to raise any other argument or complaint concerning the conditions of his detention and had thus failed to observe the principle of subsidiarity with regard to the other complaints he had brought before the Court. Furthermore, he had not invoked any of the provisions of the Constitution guaranteeing protection from ill-treatment and respect for human dignity, notably Articles 23 and 25 (see paragraph 30 above); nor, for that matter, had he invoked Article 3 of the Convention. In addition, he had not sufficiently substantiated his constitutional complaint. The Government also pointed out that the applicant had been legally represented and that it had been incumbent on his lawyer to properly use the constitutional complaint before the Constitutional Court. Had he done that appropriately, it would also have been open for the applicant to lodge a civil action for damages in the event that a violation of his rights had been found by the Constitutional Court.

36.  The applicant considered that he had properly exhausted the domestic remedies.

2.  The Court’s assessment

37.  The Court reiterates that under Article 35 § 1 of the Convention, it may only deal with an application after all domestic remedies have been exhausted. The purpose of Article 35 is to afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to the Court (see, for example, Mifsud v. France (dec.) [GC], no. 57220/00, § 15, ECHR 2002-VIII). The obligation to exhaust domestic remedies requires an applicant to make normal use of remedies which are effective, sufficient and accessible in respect of his Convention grievances. To be effective, a remedy must be capable of directly resolving the impugned state of affairs (see Balogh v. Hungary, no. 47940/99, § 30, 20 July 2004).

38.  The rule of exhaustion of domestic remedies normally requires that complaints intended to be made subsequently at international level should have been raised before the domestic courts, at least in substance and in compliance with the formal requirements and time-limits laid down in domestic law. The purpose of the rule requiring domestic remedies to be exhausted is to allow the national authorities (primarily the judiciary) to address an allegation that a Convention right has been violated and, where appropriate, to afford redress before that allegation is submitted to the Court. In so far as there exists at national level a remedy enabling the national courts to address, at least in substance, any argument as to an alleged violation of a Convention right, it is that remedy which should be used (see Azinas v. Cyprus [GC], no. 56679/00, § 38, ECHR 2004III).

39.  As regards the remedies concerning the prison conditions in Croatia, the Court has held that a complaint lodged with the competent judicial authority or the prison administration was an effective remedy since it could have led to an applicant’s removal from the inadequate prison conditions. Moreover, in the event of an unfavourable outcome, the applicant could have pursued his complaints before the Constitutional Court (see Štitić v. Croatia (dec.), no. 29660/03, 9 November 2006, and Dolenec v. Croatia, no. 25282/06, § 113, 26 November 2009), which also had the competence to order the applicant’s release or removal from the inadequate prison conditions (see, inter alia, Peša v. Croatia, no. 40523/08, § 80, 8 April 2010). Indeed, in order to comply with the principles of subsidiarity, applicants are required, before bringing their complaints to the Court, to afford the Croatian Constitutional Court the opportunity of remedying their situation and addressing the issues they wish to bring before the Court (see Bučkal v. Croatia (dec.), no. 29597/10, § 20, 3 April 2012, and Longin v. Croatia, no. 49268/10, § 36, 6 November 2012).

40.  The Court firstly notes that in his constitutional complaint the applicant indeed did not rely on Articles 23 and 25 of the Constitution, which is the provision that arguably corresponds to Article 3 of the Convention. Nor did he rely on Article 3 of the Convention directly. Instead, he referred to Articles 14(2), 26 and 29 of the Constitution, which are the provisions that correspond to Articles 6 and 14 of the Convention and Article 1 of Protocol No. 12 thereto (see paragraph 30 above; and compare Merot d.o.o. and Storitve Tir d.o.o. v. Croatia (dec.), nos. 29426/08 and 29737/08, § 35, 10 December 2013).

41.  The applicant complained before the Constitutional Court in substance only that his rights had been violated on account of the lack of personal space and inadequate medical care in Bjelovar Prison (see paragraph 26 above). Thus, the Court finds that, by bringing his complaints in substance before the Constitutional Court, the applicant properly exhausted the domestic remedies (compare Jaćimović v. Croatia, no. 22688/09, §§ 40-41, 31 October 2013).

42.  As to the complaints about the conditions of his detention, the Court notes that he did not raise them before the Constitutional Court, namely that the sanitary and hygiene conditions were inadequate, that it was impossible for him to be engaged in prison work, that the recreational and educational activities were insufficient and that the quality of the food was poor. Thus the Court finds in this connection that the applicant did not properly exhaust domestic remedies and that this part of his complaint is inadmissible under Article 35 § 1 of the Convention for non-exhaustion of domestic remedies and must therefore be rejected pursuant to Article 35 § 4 of the Convention.

43.  The Court further notes that the part of the applicant’s complaint concerning the alleged lack of personal space and inadequate medical care in Bjelovar Prison is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ arguments

44.  The applicant contended that the information provided by the Government that his personal space in Bjelovar Prison was on average 3.46 square metres could have been arrived at only if they had taken into account short periods in which one of his cellmates had been taken to another cell, and if they had included the toilet area in the overall calculation. In particular, the applicant submitted that he had had only 2.14 square metres of personal space in cell no. 5/1. By taking into account the surface of the toilet area, the Government had miscalculated the personal space which he had had in Bjelovar Prison, as shown from the reply he had received from the Prison Administration of the Ministry of Justice of 5 November 2010 (see paragraph 24 above). The applicant, however, contended that during his stay in Bjelovar Prison he had been provided with between 3.14 and 3.42 square metres of personal space, which had been insufficient and contrary to the requirements of the Execution of Prison Sentences Act. The applicant also alleged, without providing any details, that he had not been provided with adequate medical care in prison for his mental and physical health issues.

45.  The Government argued that during his stay in Bjelovar Prison, the applicant had been provided with an average of 3.46 square metres of personal space, which was just slightly below the minimum standard of four square metres of personal space required under the Execution of Prison Sentences Act. In particular, in cell no. 5/I, the applicant had had 3.63 square metres of personal space for only three days (from 5 to 7 August 2010) and thereafter, until 2 September 2010, he had had 4.35, 4.47 and 4.86 square metres of personal space. Then, in cell no. 1/O the applicant had had 3.28 square metres for only one day and thereafter 3.94 square metres of personal space. However, in the Government’s view, any lack of personal space had been compensated for by other facilities in Bjelovar Prison. Thus, all of the cells in which the applicant had been held had had access to daylight and fresh air, as well as heating and ventilation. The cells had been regularly maintained and renovated, and the applicant had been given sufficient freedom of movement and the opportunity to take part in various sport and recreational activities. As regards his complaints about the medical care, the Government pointed out that the applicant had failed to substantiate his allegations in any respect. They also stressed that he had been examined eight times by a dentist and six times by a prison doctor and that he had never complained about any health issues. It had only been during his visit to a psychiatrist that he had complained of problems with sleeping, but he had refused to accept any treatment.

2.  The Court’s assessment

(a)  General principles

46.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of a democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see, for example, Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000-IV). Illtreatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).

47.  Ill-treatment that attains such a minimum level of severity usually involves actual bodily injury or intense physical or mental suffering. However, even in the absence of these, where treatment humiliates or debases an individual, showing a lack of respect for or diminishing his or her human dignity, or arouses feelings of fear, anguish or inferiority capable of breaking an individual’s moral and physical resistance, it may be characterised as degrading and also fall within the prohibition of Article 3 (see Pretty v. the United Kingdom, no. 2346/02, § 52, ECHR 2002-III, with further references).

48.  In the context of deprivation of liberty the Court has consistently stressed that, to fall under Article 3, the suffering and humiliation involved must in any event go beyond that inevitable element of suffering and humiliation connected with detention. The State must ensure that a person is detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, his health and well-being are adequately secured (see, Kudła v. Poland [GC], no. 30210/96, §§ 92-94, ECHR 2000XI, and Popov v. Russia, no. 26853/04, § 208, 13 July 2006).

49.  When assessing conditions of detention, account has to be taken of the cumulative effects of these conditions, as well as of specific allegations made by the applicant (see Dougoz v. Greece, no. 40907/98, § 46, ECHR 2001-II). The length of the period during which a person is detained in the particular conditions also has to be considered (see, among other authorities, Alver v. Estonia, no. 64812/01, 8 November 2005).

50.  Extreme lack of space in a prison cell weighs heavily as an aspect to be taken into account for the purpose of establishing whether the impugned detention conditions were “degrading” from the point of view of Article 3 (see Karalevičius v. Lithuania, no. 53254/99, § 36, 7 April 2005). Thus, in deciding whether or not there has been a violation of Article 3 on account of lack of personal space, the Court has to have regard to the following three elements: (a)  each detainee must have an individual sleeping place in the cell; (b)  each detainee must dispose of at least three square metres of floor space; and (c)  the overall surface of the cell must be such as to allow the detainees to move freely between the furniture items. The absence of any of the above elements creates in itself a strong presumption that the conditions of detention amounted to degrading treatment and were in breach of Article 3 (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 148, 10 January 2012).

51.  However, the Court has constantly held that restricted space in the sleeping facilities could be compensated for by freedom of movement enjoyed by the detainees during the daytime. Accordingly, when assessing post-trial detention facilities, the Court has considered that personal space should be viewed in the context of the applicable regime, providing for detainees to benefit from a wider freedom of movement during the daytime than those subject to other types of detention regime and their resulting unobstructed access to natural light and air. In a number of cases, the Court has found that the freedom of movement allowed to inmates in a facility and unobstructed access to natural light and air have served as sufficient compensation for the scarce allocation of space per convict (see, among others, Valašinas v. Lithuania, no. 44558/98, §§ 103 and 107, 24 July 2001; Nurmagomedov v. Russia (dec.), no. 30138/02, 16 September 2004; and Shkurenko v. Russia (dec.), no. 15010/04, 10 September 2009).

52.  Furthermore, with regard to the issue of adequate medical care in detention, the Court reiterates that Article 3 requires States to put in place measures designed to ensure the health and well-being of detainees including, among other things, the provision of the requisite medical assistance (see Kudła, cited above, § 94; Kalashnikov v. Russia, no. 47095/99, § 95, ECHR 2002-VI; and Khudobin v. Russia, no. 59696/00, § 96, ECHR 2006-XII (extracts)).

53.  The “adequacy” of medical assistance remains the most difficult element to determine. The Court insists that, in particular, authorities must ensure that diagnosis and care are prompt and accurate (see Hummatov v. Azerbaijan, nos. 9852/03 and 13413/04, § 115, 29 November 2007; Melnik v. Ukraine, no. 72286/01, §§ 104-106, 28 March 2006; Yevgeniy Alekseyenko, cited above, § 100; Gladkiy v. Russia, no. 3242/03, § 84, 21 December 2010; Khatayev v. Russia, no. 56994/09, § 85, 11 October 2011; and, mutatis mutandis, Holomiov v. Moldova, no. 30649/05, § 121, 7 November 2006). Where necessitated by the nature of a medical condition, supervision must be regular and systematic and involve a comprehensive therapeutic strategy aimed at successfully treating the detainee’s health problems or preventing their aggravation (see Hummatov, cited above, §§ 109 and 114; Sarban v. Moldova, no. 3456/05, § 79, 4 October 2005; and Popov, cited above, § 211).

54.  On the whole, the Court reserves a fair degree of flexibility in defining the required standard of health care, deciding it on a case-by-case basis. That standard should be “compatible with the human dignity” of a detainee, but should also take into account “the practical demands of imprisonment” (see Aleksanyan v. Russia, no. 46468/06, § 140, 22 December 2008).

(b)  Application of these principles to the present case

55.  The Court observes that the applicant was accommodated for about nine months, from 22 March 2010 to 5 January 2011, in Bjelovar Prison where he was placed in four different cells (see paragraphs 9 and 10 above). While it is clear from the facts of the case and the parties’ submissions that those cells differed in size and population, there are discrepancies as to their actual size and the extent of the alleged overcrowding.

56.  Thus, the applicant submitted that during his stay in Bjelovar Prison he had been placed in three cells measuring 17.13 square metres, including the sanitary facilities, and in the following circumstances: between 22 March and 4 August 2010 he was placed in cell no. 5 with seven other persons; between 4 and 10 August 2010 he was placed in cell no. 4 with four other persons; and from 3 September 2010 to 5 January 2011 he was placed in cell no. 1 with five other persons. According to the applicant, the fourth cell where he was placed, no. 11, measured 6.24 square metres and he was held there with one other person from 10 August to 3 September 2010 (see paragraph 12 above).

57.  However, the Government submitted that during his stay in Bjelovar Prison the applicant had been accommodated for 141 days in cell no. 5/I, measuring 21.75 square metres, with four to seven other persons, and twenty-two days in cell no. 11/1, measuring 9.72 square metres, together with one other person. Without specifying the exact number of inmates placed with the applicant in the same cell, the Government also submitted that he had spent 125 days in cell no. 1/O, measuring 19.7 square metres, and two days in cell no. 4/O, measuring 22.36 square metres (see paragraph 13 above).

58.  The Court notes that neither of those submissions corresponds to the information provided in a report of the Prison Administration of the Ministry of Justice of 5 November 2010. According to that document, during his stay in Bjelovar Prison the applicant was accommodated in four cells: nos. 5/1, 4/0, 2/0 and 1/0, which measured 21.2 square metres, 19.8 square metres, 6.3 square metres and 17.2 square metres (see paragraph 24 above). However, this report contains no further details that would allow the Court to draw a firm conclusion as to the actual personal space afforded to the applicant in Bjelovar Prison.

59.  In these circumstances, the Court observes that in their arguments during the proceedings before it, the Government submitted that during his stay in Bjelovar Prison, the applicant had been provided with an average of 3.46 square metres of personal space, while the applicant contended that he had been provided with between 3.14 and 3.42 square metres of personal space (see paragraphs 45 and 46 above). Thus, the Court finds that in each case the personal space afforded to the applicant fell short of the CPT’s recommendations (see paragraph 33 above) and the requirements of the Enforcement of Prison Sentences Act (see paragraph 32 above), providing for the desirable standard of four square metres (see Tunis v. Estonia, no. 429/12, § 44, 19 December 2013). However, it was not so extreme as to justify in itself a finding of a violation of Article 3 of the Convention (see paragraph 51 above; see further Vladimir Belyayev v. Russia, no. 9967/06, §§ 33 and 34, 17 October 2013; and, by contrast, Tunis, cited above, § 46).

60.  In particular, the Court notes that the applicant did not provide any relevant arguments disputing the Government’s detailed submissions concerning the opportunities for outdoor exercise and the other details of the relevant prison regime in Bjelovar Prison, according to which the applicant was allowed to move freely outside his cell for three hours per day, between 4 p.m. and 7 p.m.; he had the opportunity to use a gym, which was open between 8 a.m. and 12.30 p.m. and 2 p.m. and 6 p.m.; and a basketball court, which was open on working days between 3 p.m. and 6 p.m. and at weekends both in the morning and in the afternoon; as well as a badminton court, table-tennis tables and chess boards, which were available in the prison. The applicant could have also borrowed books from Bjelovar library, which provided its services to the prison, and was allowed to watch television and to borrow films (see paragraph 15 above).

61.  Furthermore, in each cell where the applicant was accommodated detainees had unobstructed access to natural light and air, as well as drinking water (see paragraph 14 above). The Court has also taken note of the photographs showing the interior of Bjelovar Prison, the recreation yard and the cells with sanitary facilities, which do not demonstrate an appalling state of repair and cleanliness.

62.  As to the applicant’s complaints about his medical care, the Court notes that these complaints lack any specific detail or substantiation. It also notes that the applicant did not challenge the Government’s submissions that when he was examined by prison doctors he had claimed that he had no serious health issues and that, at his request, he had been examined by a psychiatrist to whom he had complained only of problems with sleeping but had refused to accept any treatment. Moreover, during his stay in Bjelovar Prison the applicant was provided with dental treatment eight times and was examined by a prison doctor six times (see paragraph 16 above). The Court is therefore unable to discern any issue as to the alleged lack of medical care while the applicant was in Bjelovar Prison.

63.  In view of the above circumstances, while noting that the size of the cells where the applicant was placed was not always adequate, taking into account the cumulative effect of those conditions, the Court does not consider that the conditions of the applicant’s detention reached the threshold of severity required under Article 3 of the Convention (compare Vladimir Belyayev, cited above, § 36).

64.  There has therefore been no violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

65.  The applicant alleged that he had not had an effective remedy for his complaints concerning the conditions of his detention in Bjelovar Prison. He relied on Article 13, which reads as follows:

Article 13

 “Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  The parties’ arguments

66.  The applicant argued that he had been denied judicial protection concerning the conditions of his detention in Bjelovar Prison, since the competent sentence-execution judge and the three-judge panel of the Bjelovar County Court had erred in their findings of the relevant facts and interpretation of the relevant law when examining his complaints. Moreover, the Constitutional Court had declared his complaints inadmissible without proper substantiation.

67.  The Government submitted that the applicant’s complaints had been examined in detail by the competent sentence-execution judge of the Bjelovar County Court, who had taken into account all his allegations and adopted a decision on the merits, finding the applicant’s complaints ill-founded. Furthermore, the Constitutional Court, limiting itself to the applicant’s specific complaints, had declared his constitutional complaint inadmissible because it had not raised any issue of a violation of the applicant’s rights.

B.  The Court’s assessment

68.  The Court notes that the applicant’s complaints concerning the conditions of his detention in Bjelovar Prison were examined on the merits by the competent sentence-execution judge of the Bjelovar County Court, who took into account all the circumstances of the applicant’s detention and his specific complaints. Furthermore, the applicant had the opportunity to lodge an appeal against the decision of the sentence-execution judge before a three-judge panel of the Bjelovar County Court, which examined it on the merits and dismissed it as ill-founded, endorsing the reasoning of the sentence-execution judge. The applicant also had the opportunity to lodge a constitutional complaint, which was, in so far as it was substantiated and in view of the decisions of the Bjelovar County Court, rejected as manifestly ill-founded.

69.  In these circumstances, having regard to the fact that the applicant did not challenge the effectiveness of the domestic remedies as such, and that Article 13 does not guarantee success in respect of a remedy used (see, for example, Vanjak v. Croatia, no. 29889/04, § 77, 14 January 2010), the Court does not find any appearance of a violation of that provision.

70.  Having regard to the above, the Court considers that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

71.  The applicant also relied on Articles 6 and 14 of the Convention, reiterating his above complaints.

72.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court considers that this part of the application does not disclose any appearance of a violation of the Convention. It follows that it is inadmissible under Article 35 § 3 (a) as manifestly ill-founded and must be rejected pursuant to Article 35 § 4 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning the alleged lack of personal space and inadequate medical care in Bjelovar Prison, under Article 3 of the Convention, admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention.

Done in English, and notified in writing on 4 December 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident