FIRST SECTION

CASE OF M.S. v. RUSSIA

(Application no. 8589/08)

JUDGMENT

STRASBOURG

10 July 2014

FINAL

10/10/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of M.S. v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Paulo Pinto de Albuquerque,Erik Møse,Dmitry Dedov, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 17 June 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 8589/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr M.S. (“the applicant”), on 25 December 2007. The President of the Section acceded to the applicant’s request not to have his name disclosed (Rule 47 § 4 of the Rules of Court).

2.  The applicant was represented by Ms I. Khrunova, a lawyer practising in Kazan. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that the conditions in which he had been transported to and from the courthouse and from the remand prison to the correctional facility were incompatible with the standards set forth in the Convention, that he had not received proper medical assistance while in custody during the criminal proceedings against him and serving a prison sentence and that his right of individual petition had been hindered.

4.  On 22 March 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1980 and is serving a prison sentence in the Mordoviya Republic.

A.  The applicant’s arrest

1.  The official version

6.  According to the official version of the events, on 31 May 2007 K., a close friend of the applicant, was arrested by the police when he attempted to sell to P. the amphetamines he had earlier bought from the applicant. K. voluntarily agreed to participate in a fake drug deal organised by the police to help them arrest the applicant in order to stop his drug dealing. He made a written statement to that effect. K. called the applicant in the presence of two attesting witnesses and police officers and asked him to sell him ten ecstasy pills. The applicant met K. at 11 p.m. He gave him the drugs and K. paid him in cash. The police officers then arrested him. K. gave the police the drugs he had received from the applicant. The police took the marked banknotes K. had paid for the drugs from the applicant’s bag. Then they cut the applicant’s nails for forensic analysis. The attesting witnesses were present at the scene and could observe the whole operation.

2.  The applicant’s version

7.  According to the applicant, K. called him and asked for help because he had been arrested. He also asked for money. The applicant agreed to help him. When he met K., the latter put several banknotes in his bag, which was open. Then several plain-clothed police officers arrested him. They handcuffed him, took the banknotes which K. had planted in his bag, cut a section out of his bag and cut his nails, together with some adjacent skin. When the applicant refused to sign the arrest record, one of the police officers punched him. The applicant then signed the document.

8.  The applicant was taken to a police station. The head of the police station, S., beat the applicant up in order to make him confess to the crime. The police officers also took some of the applicant’s personal effects and the cash he had on him. The applicant spent the night at the police station.

9.  On 1 June 2007 the applicant met with a lawyer, Kh. The latter told him to confess to the crime and to give some cash to the police. They would then let him go and make sure that he received a conditional sentence. The applicant did as he had been told by Kh.

10.  The applicant remained in custody during the criminal proceedings against him.

B.  The applicant’s conviction

11.  On 17 January 2008 the Lefortovskiy District Court of Moscow found the applicant guilty of drug dealing and sentenced him to ten years’ imprisonment. The court based its findings on (1) the testimonies of K., police officers, one of the attesting witnesses and the investigator; (2) materials pertaining to the fake drug deal; and (3) forensic evidence. The court also noted that the applicant’s allegations of ill-treatment had not been subjected to examination in the course of the trial.

12.  At the trial the applicant was represented by three lawyers. He pleaded not guilty. He recounted his version of the events, alleging that K. and the police had set him up.

13.  On 23 April 2008 the Moscow City Court upheld the applicant’s conviction on appeal.

C.  Conditions of transport

1.  Conditions of transport to and from the courthouse

(a)  Description submitted by the Government

14.  The Government’s submissions as regards the conditions in which the applicant was transported may be summarised as follows:

Date of transport

Time in transit from the remand prison to the courthouse

Time in transit from the courthouse to the remand prison

28 August 2007

No data available

10 September 2007

20 September 2007

27 September 2007

11 October 2007

23 October 2007

2 hours 30 minutes

2 hours 34 minutes

2 November 2007

1 hour 25 minutes

5 hours 5 minutes

13 November 2007

2 hours

4 hours

29 November 2007

2 hours 15 minutes

4 hours

7 December 2007

2 hours 55 minutes

3 hours 25 minutes

18 December 2007

30 minutes

4 hours 20 minutes

26 December 2007

30 minutes

3 hours

27 December 2007

25 minutes

4 hours 55 minutes

15 January 2008

40 minutes

4 hours 55 minutes

17 January 2008

25 minutes

4 hours 35 minutes

15.  The applicant was always transported alone in a single compartment. He was allowed to use a toilet at the courthouse, if necessary. Once at the courthouse, he had access to drinking water.

16.  The Department of the Interior used five types of van for transporting defendants to and from the courthouse. The GAZ-2705 van had an inmate compartment measuring 2.7 by 1.6 by 1.5 m comprising two cells with seating capacity for four persons each and one single cell. The inmate compartment in GAZ-3307 and GAZ-3309 vans measured 3.8 by 2.4 by 1.6 m and had two cells with seating capacity for twelve persons each and one single cell. The inmate compartment of the KAVZ-3976 van measured 3.0 by 2.1 by 1.7 m and had one cell with seating capacity for five persons and six single cells. The inmate compartment in ZIL-4331 vans measured 4.5 by 2.4 by 1.65 m and had two cells with seating capacity for seventeen persons each and two single cells.

17.  The vans were ventilated through an opening in the door and by vents in the compartments. They were equipped with heating and lighting. They were cleaned daily and disinfected on a weekly basis. The vans were in good working order at all times.

18.  According to the technical specifications for prison vans submitted by the Government, a single compartment in a prison van cannot measure less than 0.5 by 0.6 m. The width of one seating place should be 0.45 m.

(b)  The description submitted by the applicant

19.  According to the applicant, he was placed in a prison van compartment measuring 0.7 by 0.7 by 1.6 m. It was lined with metal sheeting and completely isolated from the rest of the van interior. The height of the compartments in the van was insufficient for a man of average stature to enter or stand up without hunching. Inmates were to remain seated at all times while inside the van. On average, each trip lasted three and a half hours. After the court hearings, the applicant and other detainees were first taken to remand prison no. 77/1, where they were sorted depending on destination. Throughout the time the vans were parked at the remand prison, their engines were off and the lighting, heating and ventilation did not function. The compartments inside the vans were very cold in the winter, when the outside temperature was minus 25oC. The inmates were not allowed to use the toilet. All the inmates smoked and the applicant, a nonsmoker, was exposed to second-hand tobacco smoke.

2.  Conditions of transport to the correctional colony

20.  On 21 May 2008 the applicant was transported to a correctional colony to serve his prison sentence.

(a)  The description submitted by the Government

21.  According to the Government, the applicant was taken from the remand prison to the railway station in a prison van. The trip lasted four hours (from 3.40 to 7.40 a.m.). It took forty minutes to place the prisoners in railway carriages (from 7.40 to 8.20 a.m.). The train journey lasted fifteen hours and ten minutes (from 8.20 a.m. to 11.30 p.m.). On arrival at the destination station, the inmates were again placed in vans and taken to the respective detention facilities. The trip lasted thirty-five minutes (from 11.30 p.m. to 12.05 a.m.).

22.  The train compartment in which the applicant was placed measured 2.05 by 1.51 m. The number of inmates placed in the compartment did not exceed twelve. There were five berths and eight seats in the compartment. The berth was 2.05 m long. The passage between the berths and seats in the compartment was 0.47 m wide. All the inmates had luggage which they were allowed to place under the lower berths. The railway carriage was equipped with heating and ventilation in good working order.

23.  As regards the smoking issue, the Government submitted as follows:

“Inmates transported by [train] ... are not allowed to smoke. They are warned accordingly by the chief guard. However, the inmates who smoked, during a long trip, became stressed if deprived of smoking. They took advantage of the fact that they were allowed to have cigarettes on them and those could not be confiscated. They tried to smoke, hiding it with skill. Their attempts to smoke, if noticed by the guard, were stopped ... ”

24.  Inmates were not allowed to use the toilet within the boundaries of Moscow, that is at the station and during the first forty minutes of the journey. Thereafter, they were allowed to use the toilet every two hours.

25.  According to the Government, the applicant submitted three complaints to the prosecutor’s office about the conditions of his transport. In response, the latter asked the authorities in charge of detainees’ transport to conduct an inquiry. No violations were disclosed.

(b)  The description submitted by the applicant

26.  The trip lasted eighteen hours. The applicant was placed in a train compartment measuring 2.9 square metres together with twelve other inmates. They were not allowed to use the toilet throughout the journey and had to use plastic bottles in the compartment instead. Almost all of the inmates smoked, and the applicant was exposed to second-hand tobacco smoke.

D.   Medical assistance

1.  Access to medical treatment in the remand prison

27.  According to a statement signed by the acting head of remand prison SIZO-6 in Moscow and submitted by the Government, during the applicant’s detention in the remand prison from 4 June 2007 to 21 May 2008, he underwent regular medical examinations and received any necessary treatment.

28.  Upon arrival at the remand prison, the applicant underwent obligatory blood tests, an X-ray examination and a physical check-up. The blood tests confirmed the presence of HIV (stage 2 – asymptomatic HIV infection). He was prescribed a special diet and placed under regular medical supervision.

2.  Medical care in correctional facilities

(a)  2008

29.  During the period from May 2008 to date, the applicant has been serving a prison sentence in a number of correctional colonies. The parties did not indicate the exact colony numbers.

30.  Following his arrival at correctional colony no. IK-18 in Mordoviya Republic, the applicant underwent a complete physical check-up. The general practitioner recommended consultation with an infectious diseases specialist and a psychiatrist, and prescribed a general blood test and a general sputum smear test.

31.  On 29 May and 22 October 2008 the applicant had X-ray examinations. No abnormalities in the lungs were detected.

32.  According to the applicant’s medical file, he did not receive any HIV-related treatment or examinations in 2008.

(b)  2009

33.  On 22 January 2009 the applicant was transferred to a medical correctional colony in order to undergo a comprehensive medical examination. He was examined by an infectious diseases specialist and had a CD4 cell count on 29 January 2009. His CD4 cell count was 759. The diagnosis (stage 2 – asymptomatic HIV infection) was confirmed. He had a biochemical blood test and urine samples were taken. On 30 January 2009 he was discharged from hospital in a satisfactory condition and transferred back to correctional colony no. IK-18.

34.  On 26 January, 25 April and 23 October 2009 the applicant had Xray examinations. No abnormalities in the lungs were detected.

35.  On 5 February, 23 July and 17 December 2009 the applicant consulted the infectious diseases specialist. On 24 December 2009, following contact with a tuberculosis-infected inmate, the applicant was examined by a tuberculosis specialist who recommended preventive antituberculosis treatment.

36.  On 9 December 2009 the applicant had a viral load test.

(c)  2010

37.  On 16 February 2010 the applicant had another CD4 cell count. On 11 March 2010 he consulted the infectious diseases specialist. Because the applicant had a low CD4 cell count of 182, the doctor re-classified the applicant’s diagnosis as stage 4A and recommended antiretroviral therapy. The applicant consented.

38.  On the same day the applicant was examined by the tuberculosis specialist. Subsequently, he underwent preventive medical treatment until 30 March 2010.

39.  It appears that the applicant started antiretroviral therapy on 22 March 2010, but developed an allergic reaction to the medication. On 27 March 2010 he consulted the infectious diseases specialist by telephone. The latter recommended discontinuing the treatment. The applicant followed the doctor’s recommendation.

40.  On 15 April 2010 the applicant resumed antiretroviral therapy, which was discontinued in view of the allergic reaction.

41.  From 11 to 28 May 2010 the applicant underwent a medical examination in hospital. On 18 May (or 7 June) 2010 his CD4 cell count was 583. In view of the test results and referring to the side effects of the antiretroviral therapy, the applicant refused to undergo the therapy.

42.  On 15 May 2010 the applicant had an ultrasound scan of his liver, which disclosed diffuse liver changes.

43.  On 5 August 2010 the applicant’s CD4 cell count was 572.

44.  On 3 October 2010 the applicant had a chest X-ray examination. No abnormalities were detected.

(d)  2011

45.  From 18 (February) to 4 March and from 18 to 28 April 2011 the applicant underwent an HIV-related examination in hospital. He had an ultrasound scan in connection with polyposis of the gallbladder and diffuse liver changes, and was examined by an infectious diseases specialist.

46.  On 18 February 2011 the applicant had a chest X-ray. No abnormalities in the lungs were detected. On 15 March 2011 the applicant consulted a tuberculosis specialist.

47.  The applicant was admitted to hospital and received treatment for acute gastritis from 4 to 19 July 2011.

48.  On 19 July 2011 the applicant had another chest X-ray, which showed infiltrative shadows on the left lung. On 1 August 2011 the applicant was examined by the tuberculosis specialist, who prescribed a further tomographic examination and sputum smear test.

49.  On 20 July 2011 the applicant agreed to undergo antiretroviral treatment. It appears that it was not carried out at the time.

50.  From 19 July to 16 August 2011 the applicant underwent another HIV-related examination in hospital.

51.  The sputum smear test of 2 August 2011 proved negative. The tomography of 8 August 2011 showed infiltration in the left lung. On 10 August 2011 the tuberculosis specialist ruled out the possibility of tuberculosis infection.

52.  The applicant was admitted to hospital and received treatment for acute laryngitis from 17 to 29 August 2011.

53.  On 8 September 2011 the applicant consulted the infectious diseases specialist.

54.  On 11 September 2011 the applicant’s CD4 cell count was 452.

55.  On 23 September 2011 the applicant had a chest X-ray and was diagnosed with tuberculosis (infiltration stage). On the same day he was admitted to hospital, where he underwent treatment for tuberculosis until 2 December 2011.

(e)  2012

56.  From 31 January to 10 February and from 13 to 24 February 2012 the applicant was admitted to hospital for examinations. It was established that his HIV condition was progressing and it was diagnosed as stage 4.

57.  From 18 May to 5 October 2012 the applicant underwent treatment for HIV and tuberculosis in hospital. His CD4 cell count of 13 August 2012 was 303. According to the applicant, he started antiretroviral treatment in September 2012.

(f)  2013

58.  The applicant received HIV examinations and treatment in hospital from 17 May to 14 June 2013. Upon discharge, his condition was considered satisfactory.

59.  According to the applicant, the antiretroviral treatment was interrupted from 12 to 22 June 2013 owing to a lack of necessary medication. The applicant’s medical file contains an entry confirming the lack of necessary medication in stock. On 22 June 2013 the applicant received the medication to resume the antiretroviral treatment. Subsequently, there were no interruptions in the prescribed treatment.

E. Proceedings concerning the applicant’s transfer

60.  On an unspecified date the applicant asked for a transfer to a correctional facility with a less strict regime.

61.  On 14 August 2012 the Tengushevskiy District Court of the Mordoviya Republic dismissed the applicant’s request, noting that he should complete the medical treatment prescribed prior to such a transfer, if any. The applicant did not appeal.

F.  Alleged interference with the applicant’s right of individual petition

62.  According to the applicant, the administration of correctional colony no. LPU-5 in the Mordoviya Republic where he was serving his prison sentence refused to dispatch his letters of 15 December 2011, and 24 February, 21 June and 15 July 2012 addressed to the Court, in which he complained of inadequate medical care. He further alleged that the letters of 4 April and 1 August 2012, which he had received from the Court, had been opened and read by the administration of the correctional colony; that his letter addressed to the Court of 14 June 2012 had been opened and dispatched with twenty-five days’ delay; and that his letter addressed to his lawyer, Sh., of 22 June 2012 had not been dispatched.

II.  RELEVANT DOMESTIC LAW AND INTERNATIONAL DOCUMENTS

63.  The relevant provisions of domestic law and international documents are set out in the judgment of E.A. v. Russia (no. 44187/04, §§ 27-37, 23 May 2013).

III.  RELEVANT DOCUMENTS OF THE COUNCIL OF EUROPE

A.  Conditions of prisoners’ transport

64.  On 11 January 2006 the Committee of Ministers of the Council of Europe adopted Recommendation Rec(2006)2 to member States on the European Prison Rules, which replaced Recommendation No. R (87) 3 on the European Prison Rules accounting for the developments which had occurred in penal policy, sentencing practice and the overall management of prisons in Europe. As regards the prisoners’ transport, the amended European Prison Rules lay down the following guidelines:

“32.2 The transport of prisoners in conveyances with inadequate ventilation or light, or which would subject them in any way to unnecessary physical hardship or indignity, shall be prohibited.”

65.  The conditions of prisoners’ transport were discussed by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) in a number of reports concerning the CPT visits to particular countries. The relevant parts of the reports stated as follows:

Report to the Polish Government on the visit to Poland carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) from 30 June to 12 July 1996

“68.  Finally, the CPT’s delegation received allegations from several sources that conditions in the vehicles used for transporting prisoners were frequently very poor. The delegation examined a number of vehicles used for prisoner transport and shall make some observations on this subject at a later stage (cf. paragraphs 155 and 156). However, reference must be made in this section of the report to the cubicles for “dangerous” prisoners found in a prisoner transport vehicle examined at Strzelce Opolskie Prison No 2. The cubicles were extremely small (0.5m2), dark and had no evident means of ventilation; to hold any person deprived of their liberty in such a place would be totally unacceptable.

The delegation observed that more recent prisoner transport vehicles did not contain such cubicles. Further, it was informed that the cubicles contained in the older vehicles still in service were no longer used to hold prisoners; the CPT would like to receive confirmation that this is indeed the case.

155.  Many allegations were heard that prisoners were often transported in cramped and inadequately ventilated vehicles. The delegation had the opportunity to inspect the vehicles used for the transport of prisoners at Warszawa-Bialoleka Remand Prison and Strzelce Opolskie Prison No 2.

Warszawa-Bialoleka Remand Prison possessed three vehicles for transporting sentenced prisoners to other prison establishments or hospitals. Two of them were small and used for shorter journeys (of around 45 minutes); the inner section, which could accommodate up to six prisoners, was cramped, uncomfortable and inadequately ventilated. In the third, larger, vehicle, the compartment for transporting prisoners was divided into two sections, each measuring 1.25m by 3m; the delegation was told that up to 12 prisoners could be seated in each of these sections. This vehicle was used for longer journeys and prisoners could spend all day in it; it was inadequately ventilated and not suitable for carrying up to 24 prisoners on long journeys.

One of the vehicles inspected at Strzelce Opolskie Prison No 2 was similar in design to the larger vehicle seen at Warsaw. However, a second and more modern vehicle offered far better conditions; the delegation was told that 20 to 30 percent of the existing fleet of vehicles were of this latter model.

156.  The CPT recommends that the Polish authorities give a high priority to modernising the fleet of prison transport vehicles.

Further, the CPT would like to receive a copy of any regulations which might exist concerning the characteristics of vehicles used for transporting prisoners.”

Report to the Lithuanian Government on the visit to Lithuania carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) from 14 to 23 February 2000

“C. The Convoy Division

1. Preliminary remarks

108. Apart from local escorts, the transfer of persons in police custody or held in prison is entrusted to the specialised Convoy Division, a military unit under the authority of the Ministry of the Interior.

There are regular road and rail transport services for prisoners, and ad hoc arrangements can be made in special cases, e.g. requiring reinforced security. The Convoy Division uses a fleet of vans and trucks and a specially-equipped wagon hired from the railway company.

109. As from the outset of the visit, the CPT’s delegation received a large number of allegations about the conditions under which prisoners were transferred. In particular, complaints were heard about the poor material conditions which obtain in the vans/trucks and the railway wagon, the large number of prisoners who are placed in each compartment and the duration of journeys. A number of prisoners also complained that they had been brought to court after having travelled for many hours in dirty and uncomfortable conditions, without having been offered the possibility to wash and change into fresh clothes, and without having been provided with a meal. Some allegations of rough treatment and verbal abuse of prisoners by Convoy Division officers were also heard.

110. Given the number and consistency of the complaints received, the CPT’s delegation decided to examine the conditions under which the transport of detainees/prisoners is carried out. For this purpose, it met the senior officers in charge of the transport service and visited the Convoy Division’s railway wagon; further, both at the Division’s headquarters and in several of the establishments visited, the delegation inspected vehicles used for the transport of prisoners by road.

2. Transport by rail

111. The railway wagon had nine compartments for prisoners. Five of them measured 3.5 m² (1.70 x 2.05 m) and four, 2 m² (1.0 x 2.05 m). They were equipped with wooden platforms by way of benches or bunks; the larger compartments were equipped with six such platforms, with one additional fold-up section, and the smaller compartments with three.

All compartments had a grille to the corridor, and the windows to the outside of the train could be opened to provide ventilation. A separate toilet facility was available for prisoners. At the time of the visit, the wagon was not holding prisoners and its state of cleanliness was acceptable.

The delegation was informed that the railway wagon could transport a maximum of 104 prisoners: each of the 3.5 m² compartments could accommodate up to 16 prisoners and those measuring 2 m² up to 6. The information gathered by the delegation shows that the maximum authorised occupancy levels were on occasion reached for at least part of the train’s journey.

112. Transport by rail operated twice per week, between Vilnius and Klaipėda, servicing seven other locations, including Kaišiadorys and Kaunas. However, the train to which the prisoners’ wagon was attached also called at a number of other stations. All journeys took place at night, with departure at about 10.20 pm, and lasted a total of some 8 ½ hours. For most prisoners, the journey would only involve a part of the train’s itinerary.

Nonetheless, from conversations with both prisoners and officers, it emerged that prisoners were taken to the station well ahead of their departure time and that they might be required to stay in the wagon following arrival at the end-of-line siding for some considerable time before being taken to their final destination. As a result, the actual duration of the journey could be much longer; the CPT received allegations from prisoners to the effect that their journey had, in all, lasted some 16 hours and that, on occasion, they had been taken directly from the train to court.

3. Transport by road

113. Journeys by road tended to be much shorter than those by train; on average, they lasted between two and four hours and, in principle, did not involve long waiting periods.

114. The vehicles inspected by the delegation had multi-occupancy and single-occupancy cubicles equipped with narrow benches. The single-occupancy cubicles measured as little as 0.4 m² (e.g. 55 x 73 cm). Most vehicles had a means of ventilation (a hatch on the roof) and prisoners’ compartments were often grille-fronted. However, certain of the smaller cubicles had solid metal doors and had no effective means of ventilation. Further, they provided barely enough knee and shoulder room for an average person.

4. Safety arrangements

115. The safety of prisoners - and of staff charged with their supervision - in the means of transport described in paragraphs 111 to 114 above gives rise to much concern.

The CPT’s delegation was informed that the doors of cubicles/compartments in the vehicles currently used for the transport of prisoners in Lithuania were secured with padlocks. None of the vehicles seen had any device for opening automatically (and/or rapidly) the doors in case of emergency. In their current state, such vehicles could, in case of emergency (e.g. accident or fire), become death traps.

5. Assessment

116. In view of the allegations of rough treatment and verbal abuse heard, the CPT recommends that Convoy Division officers be reminded that ill-treatment of prisoners is not acceptable and will not be tolerated.

117. Further, the manner in which detainees/prisoners are transported by the Convoy Division is completely unacceptable, having regard inter alia to the physical conditions in which prisoners are conveyed and the duration of their journeys. Current arrangements are particularly detrimental for persons who are brought before a court immediately following a long journey without having been offered appropriate rest, food and the opportunity to wash and change clothes.

It should be added that the fact of depriving someone of their liberty brings with it the responsibility to take reasonable measures to ensure their safety. This is clearly not the case at present in Lithuania as regards the transport of prisoners. The vehicles used should be suitably designed for their purpose, taking due account of all relevant safety requirements in order to protect prisoners, as well as staff, as far as possible in the event of an emergency or accident (e.g. locking systems should be reviewed, fire extinguishing devices should be made available).

118. The CPT recommends that arrangements for the transport of prisoners be reviewed as a matter of urgency, having regard to the remarks made in paragraphs 111 to 115 and 117. The review should address inter alia the conditions to be offered to prisoners during transport (e.g. space per prisoner, lighting, ventilation, access to sanitary facilities) and safety requirements.

Certain urgent measures should be adopted without waiting for the outcome of that review; the CPT recommends that:

- the maximum number of prisoners who can be held in each compartment in the wagon used for transport by rail be significantly reduced: the 3.5 m² compartments should never be used to transport more than six persons; compartments measuring 2 m² should not be used for more than three persons;

- the cubicles measuring 0.4 m² in vans or trucks no longer be used for the transport of prisoners; such a confined space is unsuitable for custody purposes, no matter how short the duration.

The CPT also recommends that steps be taken to ensure that detained persons are placed in a position to appear before a court under conditions which guarantee respect for their dignity.”

Report to the Ukrainian Government on the visit to Ukraine carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) from 10 to 26 September 2000

“f. transit and transport of prisoners

128. At the Vinnytsia establishment, the delegation observed the intolerable conditions under which prisoners in transit were forced to wait for extended periods (which could exceed two months), pending the resumption of their journey. At the time of the visit, 42 prisoners were crowded into a cell (cell 6A) of about 50 m², deprived of natural light and fresh air and subjected to a stifling, stale atmosphere (over 26oC in the cell). It would appear that two days previously the cell had contained over fifty prisoners. At the end of the visit, the delegation requested the authorities to take immediate steps to remedy this situation. The CPT would like to receive full particulars of the action taken in response to the delegation’s request.

129. Concerning road transport of prisoners, the delegation inspected two Internal Affairs Ministry vans in Simferopol SIZO. Each vehicle had collective compartments and an individual compartment. The individual compartments were as small as 0.5 m²; in paragraph 189 of the report on its 1998 visit, the CPT has already recommended that the practice of placing prisoners in compartments of this size cease. Conditions in the vehicle were also similar in other respects to those described in the aforementioned paragraph of the report on the 1998 visit (poor artificial lighting, inadequate ventilation).

130. Concerning rail transport, the delegation examined the facilities in one of the special carriages used for transporting prisoners. It had compartments measuring 2 and 3.5 m², with folding benches. The authorised capacity in the smaller compartments was six persons for journeys lasting not more than four hours, and four persons for longer journeys. In the larger 3.5 m² compartments, up to sixteen persons could be accommodated for short distances and twelve for long distances. The compartments had some access to natural light; however, ventilation was poor. The toilets for prisoners were in a disgusting state, clogged with excrement, despite the fact that prisoners were due to board a few minutes later for a long journey.

There were no arrangements to provide prisoners with food, even over long distances; as for drinking water, only a small container was provided to supply the prisoners throughout the journey.

131. The manner in which prisoners are transported, particularly by train, is unacceptable, having regard inter alia to the material conditions and possible duration of travel.

The CPT recommends that conditions of prisoners’ transport in Ukraine be reviewed in the light of the foregoing remarks. As an immediate measure, it recommends that the Ukrainian authorities take steps to:

- significantly reduce the maximum number of prisoners per compartment in a railway carriage: 3.5 m² compartments should never contain more than six persons, and 2 m² compartments never more than three persons;

- ensure that during rail transport, prisoners are supplied with drinking water and that for long journeys, the necessary arrangements are made for them to be properly fed;

- no longer use 0.5 m² compartments in vans for transporting prisoners.”

Report to the Azerbaijani Government on the visit to Azerbaijan carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) from 24 November to 6 December 2002

“f. transport of prisoners

151. The transport of prisoners is the task of the Convoy Battalion of the Ministry of Justice. Transfers take place by road (for distances not exceeding 200 km), train (for journey of up to 12 hours) or plane (to and from the Naxçivan Autonomous Republic). The Convoy Battalion uses a fleet of vans and trucks and two specially equipped train carriages (only one of which was being used at the time of the visit, due to the lack of staff).

152. Conditions in the vans inspected by the delegation varied. They could be considered as satisfactory in the smaller vans (UAZ 452), which were designed to transport up to six inmates in a cabin measuring some 2.6 m², which was adequately lit, ventilated and heated, and was equipped with two benches. However, conditions in the trucks (GAZ 53 and ZIL 130), intended for transporting up to 24 persons, were unacceptable. The truck cabins were divided into two bar-fronted cubicles, measuring 3 m² each and equipped with narrow benches, which had no access to natural light and heating, and had poor artificial lighting and ventilation. There was an additional very small cubicle (0.4 m² in the GAZ truck and 0.8 m² in the ZIL model), used to transport female prisoners or prisoners sentenced to life imprisonment; such a confined space is unsuitable for transporting a person, no matter how short the duration.

153. The CPT recommends that conditions in the prison transport vehicles be reviewed, having regard to the remarks in paragraph 152. The review should address the conditions offered to prisoners during transport (e.g. space per prisoner, lighting, ventilation, access to sanitary facilities) and safety requirements. In particular, the CPT recommends that:

- the maximum permitted number of prisoners transported in the GAZ 53 and ZIL 130 trucks be significantly reduced;

- the very small cubicles in the GAZ 53 and ZIL 130 trucks be no longer used for transporting prisoners.

154. Conditions in the railway carriage were on the whole satisfactory. It could transport up to 80 persons at a time, in compartments designed for three or seven prisoners. The compartments were equipped with wooden three-level platforms, had a grille to the corridor, and windows which could be opened. The delegation was informed that inmates were provided with mattresses and sheets during the journey. A separate toilet facility was also available.”

B.  Medical assistance in detention facilities

66.  The complexity and importance of health care services in detention facilities was discussed by the European Committee for the Prevention of Torture in its 3rd General Report (CPT/Inf (93) 12 - Publication Date: 4 June 1993). The following are the extracts from the Report:

“33. When entering prison, all prisoners should without delay be seen by a member of the establishment’s health care service. In its reports to date the CPT has recommended that every newly arrived prisoner be properly interviewed and, if necessary, physically examined by a medical doctor as soon as possible after his admission. It should be added that in some countries, medical screening on arrival is carried out by a fully qualified nurse, who reports to a doctor. This latter approach could be considered as a more efficient use of available resources.

It is also desirable that a leaflet or booklet be handed to prisoners on their arrival, informing them of the existence and operation of the health care service and reminding them of basic measures of hygiene.

34. While in custody, prisoners should be able to have access to a doctor at any time, irrespective of their detention regime... The health care service should be so organised as to enable requests to consult a doctor to be met without undue delay...

35. A prison’s health care service should at least be able to provide regular outpatient consultations and emergency treatment (of course, in addition there may often be a hospital-type unit with beds)... Further, prison doctors should be able to call upon the services of specialists.

As regards emergency treatment, a doctor should always be on call. Further, someone competent to provide first aid should always be present on prison premises, preferably someone with a recognised nursing qualification.

Out-patient treatment should be supervised, as appropriate, by health care staff; in many cases it is not sufficient for the provision of follow-up care to depend upon the initiative being taken by the prisoner.

36. The direct support of a fully-equipped hospital service should be available, in either a civil or prison hospital...

38. A prison health care service should be able to provide medical treatment and nursing care, as well as appropriate diets, physiotherapy, rehabilitation or any other necessary special facility, in conditions comparable to those enjoyed by patients in the outside community. Provision in terms of medical, nursing and technical staff, as well as premises, installations and equipment, should be geared accordingly.

There should be appropriate supervision of the pharmacy and of the distribution of medicines. Further, the preparation of medicines should always be entrusted to qualified staff (pharmacist/nurse, etc.). ...

39. A medical file should be compiled for each patient, containing diagnostic information as well as an ongoing record of the patient’s evolution and of any special examinations he has undergone. In the event of a transfer, the file should be forwarded to the doctors in the receiving establishment.

Further, daily registers should be kept by health care teams, in which particular incidents relating to the patients should be mentioned. Such registers are useful in that they provide an overall view of the health care situation in the prison, at the same time as highlighting specific problems which may arise.

40. The smooth operation of a health care service presupposes that doctors and nursing staff are able to meet regularly and to form a working team under the authority of a senior doctor in charge of the service. ...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS IN WHICH THE APPLICANT WAS TRANSPORTED

67.  The applicant complained that he had been transported to and from the courthouse and from the remand prison to the correctional facility in appalling conditions. He referred to Articles 3 and 13 of the Convention, which read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

68.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

Conditions of transport

69.  The Government submitted that the conditions in which the applicant had been transported were in compliance with Article 3 of the Convention. Neither the prison vans nor the railway carriage were filled beyond the capacity for which they had been designed. The ventilation, heating and lighting were in good working order and in compliance with applicable technical standards. The Government also submitted copies of travel logs concerning the duration of the transfer between the remand prison and the courthouse and from the remand prison to the correctional facility. In the Government’s opinion, the applicant had effective remedies in respect of his grievances about the conditions in which he had been transported. In particular, it was open to him to draw his grievances to the attention of the Russian Parliament, the President or the Government of the Russian Federation or its constituencies. Alternatively, he could complain to the prosecutor’s office, federal prison service, an ombudsman or a public supervision commission. In fact, the applicant had submitted three complaints to the prosecutor’s office. In response, the latter had asked the authorities in charge of detainees’ transport to conduct an inquiry. No violations had been disclosed.

70.  The applicant maintained his complaints. In his view, the lack of personal space in the prison vans and railway carriages during his transfers, the duration and number of transfers, as well as the exposure to second-hand tobacco smoke and low temperatures, amounted to inhuman and degrading treatment within the meaning of Article 3 of the Convention.

2.  The Court’s assessment

(a)  Article 3

(i)  General principles

71.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see, for example, Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000-IV). Illtreatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).

72.  Ill-treatment that attains such a minimum level of severity usually involves actual bodily injury or intense physical or mental suffering. However, even in the absence of these, where treatment humiliates or debases an individual, showing a lack of respect for or diminishing his or her human dignity, or arouses feelings of fear, anguish or inferiority capable of breaking an individual’s moral and physical resistance, it may be characterised as degrading and also fall within the prohibition of Article 3 (see, among other authorities, Vasyukov v. Russia, no. 2974/05, § 59, 5 April 2011).

73.  In the context of deprivation of liberty, the Court has consistently stressed that, to fall under Article 3, the suffering and humiliation involved must in any event go beyond that inevitable element of suffering and humiliation connected with detention. The State must ensure that a person is detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, his health and well-being are adequately secured (see Kudła v. Poland [GC], no. 30210/96, §§ 92-94, ECHR 2000XI, and Popov v. Russia, no. 26853/04, § 208, 13 July 2006).

(ii)  Application of these principles to the present case

(α)  Conditions of transport to and from the courthouse

74.  As regards the conditions of the applicant’s transfer to and from the courthouse, the Court observes, and the parties did not argue otherwise, that the applicant was transported in a single compartment of a prison van measuring no more than 0.7 by 0.7 m (0.49 square metres). The height of the compartment varied from 1.5 to 1.65 m, depending on the type of prison van. It further notes that the height of the compartments was insufficient for a man of average stature to enter or stand up without hunching, and the applicant had to remain in a seated position at all times while inside the van.

75.  The Court observes that the applicant had to endure those cramped conditions twice a day, on the way to and from the courthouse, and that he was transported in such conditions thirty times within five months of detention. As regards the duration of each journey, the Court observes that, according to the copies of the time logs submitted by the Government, the time in transit varied from twenty-five minutes to almost three hours on the way to the courthouse. The return journey never lasted less than two and a half hours. On certain occasions it lasted more than five hours.

76.  In this connection the Court notes that the European Committee for the Prevention of Torture and Inhuman and Degrading Treatment or Punishment (“the CPT”) has considered individual compartments measuring 0.4, 0.5 or even 0.8 square metres to be unsuitable for transporting a person, no matter how short the duration (see paragraph 65 above) The Court finds no reason to depart from the standards set forth by the CPT and considers that the applicant was not provided with transport to and from the courthouse in humane conditions. The negative effect of such conditions increased in proportion to the duration of the journeys.

77.  The above considerations are sufficient for the Court to conclude that the applicant was subjected to inhuman and degrading treatment in breach of Article 3 of the Convention during his transfers to and from the courthouse. There has therefore been a violation of that provision in this regard.

(β)  Conditions of transport by rail to the correctional facility

78.  As regards the conditions of the applicant’s transport by rail to the correctional colony, the Court finds it established, on the basis of the Government’s submissions confirmed by the time logs, that the applicant was confined to a compartment measuring approximately 3.10 square metres and holding twelve inmates. The duration of the journey exceeded fifteen hours. The Court also takes into account the Government’s admission that the inmates smoked in the compartment during the journey.

79.  In this connection, the Court refers to the findings of the CPT. It notes that the CPT has previously recommended, inter alia, that 3.5 squaremetre compartments should never be used to transport more than six persons (see paragraph 64 above). The Court likewise considers that severe overcrowding of railway carriages, providing practically no personal space to prisoners, is unacceptable. Accordingly, it finds that the placement of the applicant for over fifteen hours with eleven other inmates in a 3.10 square-metre compartment in which smoking was tolerated amounted to inhuman and degrading treatment within the meaning of Article 3 of the Convention. There has accordingly been a violation of this provision on account of the conditions in which the applicant was transported to the correctional colony.

(b)  Article 13

80.  The Court points out that Article 13 of the Convention guarantees the availability at national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they may happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief (see, among many other authorities, Kudła, cited above, § 157).

81.  The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention. Nevertheless, the remedy required by Article 13 must be effective in practice as well as in theory.

82.  Turning to the facts of the present case, the Court firstly notes that the Government have not specified what redress the legislative or executive powers of the Russian Federation or its constituencies would provide in respect of the applicant’s complaint of inadequate transport conditions. Accordingly, it finds the Government’s argument in that part without merit.

83.  Nor can the Court recognise the effectiveness of complaining to an ombudsman, given that the latter lacks the power to issue a legally binding decision that would be capable of bringing about an improvement in the detainee’s situation or serving as a basis for obtaining compensation (compare Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 106, 10 January 2012).

84.  As regards recourse to a public supervision commission, the Court is not convinced that that could provide adequate redress in respect of the complaint of inadequate transport conditions. Like the ombudsman’s office, such commissions are not vested with the authority to issue legally binding decisions. Their task is to provide advice and information to other State bodies or the mass media on issues concerning human-rights compliance in places of detention (see, for similar reasoning, Sergey Babushkin v. Russia, no. 5993/08, §§ 29 and 42, 28 November 2013).

85.  Lastly, the Court does not consider that recourse to the federal prison service would be effective, as it would not have a sufficiently independent standpoint to satisfy the requirements of Article 13 (see Silver and Others v. the United Kingdom, 25 March 1983, § 113, Series A no. 61). In deciding on a complaint concerning conditions of transport for which they were responsible, they would in reality be judges in their own cause.

86.  Regard being had to the above, the Court concludes that the remedies referred to by the Government cannot be regarded as affording preventive measures or compensatory redress in accordance with Article 13 of the Convention. There has accordingly been a violation of this Convention provision on account of the lack of an effective remedy enabling the applicant to complain about the conditions in which he was transported.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE ALLEDGLY INADEQUATE MEDICAL ASSISTANCE

87.  The applicant complained that the medical assistance available to him in remand prison no. SIZO-6 in Moscow where he had been detained from 4 June 2007 to 21 May 2008 and correctional colonies in Mordoviya Republic where he had been serving a prison sentence from May 2008 to date had been incompatible with Article 3 of the Convention.

A.  Admissibility

88.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

89.  The Government considered that the medical treatment prescribed and administered to the applicant had been in compliance with the requirements set forth in Article 3 of the Convention. The applicant had been under regular medical supervision and had received the necessary medication. His condition could be said to be satisfactory and stable. On the other hand, in the Government’s opinion, the applicant had been negligent in following the prescribed treatment. In particular, on several occasions he had refused to undergo antiretroviral therapy. As regards his tuberculosis infection, in the Government’s opinion, the applicant had contracted it prior to being remanded in custody. The reactivation of tuberculosis during the applicant’s detention had been provoked by HIV.

90.  According to the applicant, the Russian authorities had failed to ensure that he received a minimal level of medical assistance throughout the period in which he had been in custody. Even though he had been diagnosed with HIV in June 2007, the first CD4 count was not conducted until 31 January 2009 and the first HIV viral load test had not been performed until 9 December 2009. Those tests were not performed regularly, in contravention of applicable domestic medical standards. In particular, the domestic standard of four CD4 cell counts and two viral load tests per year was not observed. Nor did the applicant have an opportunity to have other requisite medical testing, such as ultrasound scans. The lack of proper and regular medical assistance resulted in a serious deterioration in his health. The first antiretroviral treatment was not administered until March 2010. However, it had to be discontinued in view of the side effects it provoked. Subsequent attempts to administer antiretroviral treatment in April and May 2010 were also discontinued for the same reason. In July 2011 the applicant consented to another course of antiretroviral therapy. However, no treatment was administered until September 2012. The choice of medication was made correctly and the applicant had been undergoing the treatment to date. The only interruption in the treatment occurred between 12 and 22 June 2013. The irregular nature of the treatment provoked the development of other diseases, such as tuberculosis, inflammation of the lymph nodes, gallbladder polyposis and tonsillitis. He did not receive proper treatment for tuberculosis, with which he had been infected while in detention. In particular, there was a gap in medical supervision and treatment from December 2011 to May 2012, which resulted in further development of the disease. The applicant underwent anti-tuberculosis in-patient treatment from 23 September to 2 December 2011. Following his discharge from hospital, nothing was done as regards his tuberculosis infection until May 2012.

2.  The Court’s assessment

91.  Further to the general principles developed in the Court’s case-law (see paragraphs 71-73 above), the Court reiterates that, where complaints under Article 3 of the Convention are made about a failure to provide necessary medical assistance in detention, it is not indispensable for such a failure to have led to a medical emergency or have otherwise caused severe or prolonged pain in order for the Court to find that a detainee was subjected to treatment incompatible with the guarantees of Article 3 (see Ashot Harutyunyan v. Armenia, no. 34334/04, § 114, 15 June 2010). The above-mentioned Convention provision cannot be interpreted as laying down a general obligation to release a detainee on health grounds, save for in exceptional cases (see Papon v. France (no. 1) (dec.), no. 64661/01, ECHR 2001-VI, and Priebke v. Italy (dec.), no. 48799/99, 5 April 2001), or to place him in a civil hospital to enable him to obtain a particular kind of medical treatment. However, a lack of appropriate medical treatment may raise an issue under Article 3 even if the applicant’s state of health did not require his immediate release.

92.  The national authorities must ensure that diagnosis and care in detention facilities, including prison hospitals, are prompt and accurate, and that, where necessitated by the nature of a medical condition, supervision is regular and systematic, and involves a comprehensive therapeutic strategy aimed at adequately treating the detainee’s health problems or preventing their aggravation (see Dirdizov v. Russia, no. 41461/10, § 95, 27 November 2012, and Sakhvadze v. Russia, no. 15492/09, § 83, 10 January 2012).

93.  On the whole, while taking into consideration “the practical demands of imprisonment”, the Court reserves a fair degree of flexibility in deciding, on a case-by-case basis, whether any deficiencies in medical care were “compatible with the human dignity” of a detainee (see Aleksanyan v. Russia, no. 46468/06, § 140, 22 December 2008).

94.  The Court reiterates that an unsubstantiated allegation that medical care has been non-existent, delayed or otherwise unsatisfactory is normally insufficient to disclose an issue under Article 3 of the Convention. A credible complaint should normally include, among other things, sufficient reference to the medical condition in question, medical prescriptions that were sought, made or refused, and some evidence – for instance, expert reports – capable of disclosing serious failings in the applicant’s medical care (see Valeriy Samoylov v. Russia, no. 57541/09, § 80, 24 January 2012).

95.  The Court also reiterates that its task is to determine whether the circumstances of a given case disclose a violation of the Convention in respect of an applicant, rather than to assess in abstracto the national legislation of the respondent State, its regulatory schemes or the complaints procedure used by an applicant. Thus, mere reference to the domestic authorities’ compliance with such legislation or schemes, for instance as regards licensing of medical institutions or qualifications of medical professionals, does not suffice to oppose an alleged violation of Article 3 of the Convention. It is fundamental that the national authorities dealing with such an allegation apply standards which are in conformity with the principles embodied in Article 3 (ibid., § 81).

96.  Turning to the circumstances of the present case, the Court observes that the applicant’s complaint of a lack of necessary medical assistance is two-fold. Firstly, he claimed that the authorities had failed to ensure proper and prompt monitoring and treatment of his HIV condition. Secondly, he alleged that the treatment prescribed for tuberculosis which he had contracted while in detention had been sporadic and irregular.

97.  As regards the applicant’s first contention, the Court observes that examinations performed when the applicant was remanded in custody in June 2007 revealed that he was suffering from HIV. At the time, it was classified as an asymptomatic infection. Although the Court is concerned that the applicant was not provided with access to further tests to determine the dynamics of the infection and the necessity of treatment until January 2009, there is no evidence in the materials submitted to the Court that the clinical assessment of the applicant’s condition were incorrect, or that the delays in testing in 2007-09 precluded the prompt initiation of the antiretroviral treatment. The applicant’s medical record does not show that his condition called for urgent antiretroviral therapy before February 2010, when he started receiving the treatment.

98.  The Court also notes that in 2010-11, the applicant was clinically assessed and monitored in relation to his HIV infection. In particular, a CD4 cell count and viral load tests were performed. He consulted an infectious disease specialist and received antiretroviral treatment. The Court takes into account the applicant’s argument that the domestic standard of four CD4 cell counts and two viral load tests per year was not observed; however, it cannot conclude that as a result of the irregularities in testing, albeit regrettable, the omissions on the part of the authorities fell short of the standards set forth in Article 3 of the Convention.

99.  The applicant’s situation, however, dramatically changed in September 2011 when he was diagnosed with tuberculosis. In this respect the Court takes into account the WHO recommendation that patients infected with both HIV and tuberculosis should begin antiretroviral therapy as soon as possible after starting tuberculosis treatment (see E.A., cited above, § 35). The applicant did not begin such treatment until one year later, that is in September 2012. Furthermore, the applicant did not receive any anti-tuberculosis treatment either following his discharge from hospital in December 2011. He started to receive such treatment on re-admission to hospital on 18 May 2012.

100.  These considerations are sufficient for the Court to conclude that the authorities failed to comply with their obligation to provide the requisite medical care for the applicant. Accordingly, the Court accepts the applicant’s argument that the medical treatment he received while in detention was not adequate. Despite the seriousness of his condition, the authorities did not monitor it properly and discontinued his treatment for an extended period of time without sufficient medical indications to do so.

101.  The Court bears in mind that the applicant did not allege that, as a result of the interruption in the anti-tuberculosis treatment, he was exposed to prolonged severe pain or suffering. In such circumstances, the Court finds that the applicant was not subjected to inhuman treatment. However, the Court considers that the lack of adequate medical treatment posed very serious risks to the applicant’s health and must have caused him considerable mental suffering, diminishing his human dignity, which amounted to degrading treatment within the meaning of Article 3 of the Convention (see, for similar reasoning, Hummatov v. Azerbaijan, nos. 9852/03 and 13413/04, § 121, 29 November 2007).

102.  Accordingly, there has been a violation of Article 3 of the Convention on account of the authorities’ failure to comply with their responsibility to ensure adequate medical assistance to the applicant during his detention in correctional colonies in the period between September 2011 and 18 May 2012. There has been no violation of that provision as regards the adequacy of the medical assistance provided to the applicant during his detention in the remand prison and correctional colonies during the periods between 4 June 2007 and August 2011 and from 18 May 2012 to date.

III.  ALLEGATION OF HINDRANCE IN THE EXERCISE OF THE RIGHT OF INDIVIDUAL PETITION UNDER ARTICLE 34 OF THE CONVENTION

103.  The applicant complained that the administration of the correctional facility where he was serving a prison sentence had not dispatched a number of his letters to the Court in 2011-12. He referred to Article 34 of the Convention, which reads as follows:

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

104.  The Government contested that argument. They asserted that at all times the applicant had been able freely to exercise his right of individual petition provided for in Article 34 of the Convention. All of his letters had been dispatched to the Court.

105.  Having examined the parties’ submissions and the material available to it, the Court considers that there is an insufficient factual basis on which to conclude that there has been any unjustified interference by the State authorities with the applicant’s exercise of the right of petition in the proceedings before the Court in relation to the present application.

106.  Therefore, the Court concludes that the respondent State has complied with its obligations under Article 34 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

107.  Lastly, the applicant raised a number of complaints in connection with the criminal proceedings against him and his imprisonment. He referred to Articles 3, 6 and 14 of the Convention and Article 1 of Protocol No. 1.

108.  The Court has examined those complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. Accordingly, the Court rejects them as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

109.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

110.  The applicant claimed 145,156 euros (EUR) in respect of pecuniary damage, including loss of income, profit, goodwill and health. He claimed a further EUR 93,140 in respect of non-pecuniary damage.

111.  The Government considered the applicant’s claims excessive and unsubstantiated. They proposed that the finding of a violation would constitute sufficient just satisfaction in the present case.

112.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim.

113.  The Court notes, on the other hand, that it is undeniable that the applicant suffered distress, frustration and anxiety caused by the appalling conditions in which he was transported and the inadequate health care provided. The Court considers that the applicant’s suffering cannot be compensated for by the mere finding of a violation. However, the Court accepts the Government’s argument that the specific amount claimed appears excessive. Making its assessment on an equitable basis, it awards the applicant EUR 17,500, plus any tax that may be chargeable, in respect of non-pecuniary damage.

B.  Costs and expenses

114.  The applicant also claimed 87,538 Russian roubles (RUB) for the legal, postal and medical costs and expenses incurred before the Court and EUR 2,200, which his mother had paid for the utilities in their flat during the period of the applicant’s incarceration.

115.  The Government considered the applicant’s claims for legal and postal expenses excessive and the remainder of the claims irrelevant.

116.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court rejects the claim for medical and utilities costs and expenses, but considers it reasonable to award the sum of EUR 1,350 for the proceedings before the Court, plus any tax that may be chargeable to the applicant on the award.

C.  Default interest

117.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the conditions of transport and the lack of remedies in this respect, and alleged lack of proper medical assistance admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions in which the applicant was transferred to and from the courthouse and the conditions in which the applicant was transported to the correctional colony;

3.  Holds that there has been a violation of Article 13 of the Convention on account of the lack of an effective remedy enabling him to complain about the conditions in which he was transported;

4.  Holds that there has been a violation of Article 3 of the Convention on account of the authorities’ failure to comply with their responsibility to ensure adequate medical assistance to the applicant during his detention in the correctional colonies between September 2011 and 18 May 2012;

5.  Holds that there has been no violation of Article 3 of the Convention as regards the adequacy of the medical assistance provided to the applicant during his detention in the remand prison and the correctional colonies in the periods between 4 June 2007 and August 2011 and from 18 May  2012 to date;

6.  Holds that the State has complied with its obligation under Article 34 of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State:

(i)  EUR 17,500 (seventeen thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,350 (one thousand three hundred and fifty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 10 July 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachIsabelle Berro-LefèvreDeputy RegistrarPresident