FORMER FIFTH SECTION

CASE OF PAPOSHVILI v. BELGIUM

(Application no. 41738/10)

JUDGMENT

STRASBOURG

17 April 2014

THIS CASE WAS REFERRED TO THE GRAND CHAMBER WHICH DELIVERED JUDGMENT IN THE CASE ON 13/12/2016

This judgment may be subject to editorial revision.

In the case of Paposhvili v. Belgium,

The European Court of Human Rights (Former Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Angelika Nußberger,Boštjan M. Zupančič,Ann Power-Forde,Ganna Yudkivska,Paul Lemmens,Aleš Pejchal, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 18 March 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 41738/10) against the Kingdom of Belgium lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Georgian national, Mr Georgie Paposhvili (“the applicant”), on 23 July 2010.

2.  The applicant was represented by Ms J. Kern, a lawyer practising in Antwerp. The Belgian Government (“the Government”) were represented by their Agent, Mr M. Tysebaert, Senior Adviser, Federal Justice Department.

3.  The applicant alleged in particular that his deportation to Georgia would place him at risk of treatment contrary to Article 3 of the Convention and would infringe his right to respect for his private and family life within the meaning of Article 8 of the Convention.

4.  On 20 June 2012 the Government were given notice of the application.

5.  The applicant and the Government each filed written observations (Rule 54 § 2 of the Rules of Court), as did the Georgian Government (Article 36 § 1 of the Convention and Rule 44 § 1 (a)).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1958 and lives in Brussels.

7. He arrived in Belgium via Italy on 25 November 1998, accompanied by his wife and the latter’s six-year-old child. The couple had a child together in August 1999 and another in July 2006.

A.  Criminal proceedings

8.  On 29 December 1998 the applicant was arrested and taken into custody in connection with an offence of theft. On 14 April 1999 he was sentenced to seven months’ imprisonment, which was suspended except for the period of pre-trial detention.

9.  In 1999 and 2000 the applicant and his wife were arrested on several occasions in connection with theft offences.

10.  On 28 April 2000 the applicant’s wife was sentenced to four months’ imprisonment for theft.

11.  On 18 December 2001 the applicant was convicted of a number of offences including robbery with violence and threats, and was sentenced to fourteen months’ imprisonment, which was suspended except for the period of pre-trial detention.

12.  On 9 November 2005 the applicant was sentenced by the Ghent Court of Appeal to three years’ imprisonment for involvement in a criminal organisation with a view to securing pecuniary advantage using intimidation, deception and corruption.

13.  Having already spent time in pre-trial detention, he was subsequently detained in Forest Prison and then in Merksplas Prison, where he continued to serve his sentence until August 2007.

B.  Asylum applications

14.  On 26 November 1998, the day after their arrival, the applicant and his wife lodged an asylum application.

15.  When interviewed in connection with her asylum claim, the applicant’s wife stated that she had travelled through Germany.

16.  A request to take back the applicant and his family was sent to the German authorities under the Dublin Convention of 15 June 1990 determining the State responsible for examining applications for asylum lodged in one of the Member States of the European Communities (“the Dublin Convention”).

17.  After the German authorities refused the request, it transpired that the applicant and his family were in possession of a Schengen visa issued by the Italian authorities. A request to take charge of them was therefore sent to the Italian authorities and was accepted on 4 June 1999.

18.  On 22 September 1999 the applicant lodged a further asylum application, using a false identity. It was immediately rejected after his fingerprints were checked.

19.  On 23 October 2000 the Aliens Office informed the applicant’s lawyer that the proceedings concerning the asylum application of 26 November 1998 had been concluded on 11 June 1999 with the refusal of the application.

C.  Requests for leave to remain

1.  First request for regularisation on exceptional grounds

20.  On 20 March 2000 the applicant lodged a first request for regularisation for a period exceeding three months, on the basis of section 9(3) (current section 9bis) of the Aliens (Entry, Residence, Settlement and Expulsion) Act of 15 December 1980 (“the Aliens Act”). In support of his request, the applicant stated that he and his wife had a daughter born in 1999 and that his wife already had a daughter born in Georgia from a previous relationship.

21.  On 30 March 2004 the Aliens Office declared the request devoid of purpose as the applicant had left the country and been intercepted in Germany. It found that the request was in any case unfounded in view of the fact that the applicant’s medical treatment for tuberculosis had ended (see paragraphs 59 and 60 below). The Aliens Office also referred to the applicant’s lack of integration in Belgium and the numerous breaches of public order he had committed.

2.  Second request for regularisation on exceptional grounds

22.  On 28 April 2004 the applicant lodged a second request for regularisation of his residence status on the basis of section 9(3) of the Aliens Act. He cited as exceptional circumstances in support of his request the duration of his residence in Belgium and his integration into Belgian society, the risks that a return to Georgia would entail for his children’s schooling, the fact that he had been the victim of persecution and his state of health.

23.  The Aliens Office rejected the regularisation request on 5 April 2007 on the ground that the evidence adduced did not amount to exceptional circumstances for the purposes of section 9(3) of the Act such as to warrant the lodging of the request in Belgium rather than with the competent diplomatic mission or consulate, as was the rule. The Aliens Office noted that the applicant had been allowed to remain in the country for the sole purpose of the asylum proceedings, which had been concluded by a final decision. It also cited as reasons the lack of any need for medical treatment, the applicant’s precarious and unlawful residence status, the absence of a risk of persecution in Georgia and the possibility for the children to continue their schooling in that country.

24.  In a judgment of 29 February 2008 the Aliens Appeals Board rejected the application to set aside the Aliens Office’s decision. The Board noted that since the decision in question had not been accompanied as such by an expulsion order, it could not give rise to a risk of violation of Article 3 of the Convention.

3.  First request for regularisation on medical grounds

25.  On 10 September 2007, relying on Articles 3 and 8 of the Convention and alleging, in particular, that he would be unable to obtain treatment for his leukaemia (see paragraphs 62 and 63 below) if he were deported to Georgia, the applicant lodged a first request for regularisation on medical grounds on the basis of section 9ter of the Aliens Act.

26.  On 26 September 2007 the Aliens Office refused the request on the ground that, under section 55/4 of the Act, the applicant was excluded from its scope of application on account of the serious crimes which had given rise in the meantime to a ministerial deportation order issued on 16 August 2007 (see paragraph 43 below).

27.  On 17 December 2007 the applicant lodged a request under the ordinary procedure for a stay of execution of that decision together with an application to set aside. He alleged in particular that the Aliens Office had referred exclusively to the ministerial deportation order in finding that section 9ter of the Aliens Act was not applicable in his case, without investigating his state of health or the risk he ran of being subjected to treatment contrary to Article 3 of the Convention, and without weighing up the interests at stake as required by Article 8 of the Convention.

28.  In a judgment of 20 August 2008 the Aliens Appeals Board dismissed the applicant’s claims in the following terms:

 “It is clear from the wording of [section 9ter] that there is nothing to prevent the administrative authority, when dealing with a request for leave to remain on the basis of the above-mentioned section 9ter, from ruling immediately on the exclusion of the person concerned from the scope of application of the said section 9ter without first taking a decision on the medical evidence submitted to it, if it considers at the outset that there are substantial grounds for believing that the person concerned has committed any of the acts referred to in section 55/4, cited above. The examination of that evidence would be superfluous in such a situation since the person responsible for taking the decision has in any event already decided that section 9ter should not apply.

 ...

As regards the alleged violation of Article 3 of the Convention, it should be observed that the decision complained of in the present application is not accompanied by any expulsion order, with the result that the alleged risk of discontinuation of treatment in the event of the applicant’s deportation to Georgia is hypothetical.”

29.  The Aliens Appeals Board also dismissed the complaint under Article 8 of the Convention in view of the fact that the impugned decision was not accompanied by any expulsion order.

4.  Third request for regularisation on exceptional grounds

30.  On 10 September 2007, relying on the same grounds as those invoked under section 9ter of the Aliens Act (see paragraph 27 above) and on his family situation, the applicant lodged a request for regularisation on grounds of exceptional circumstances under section 9bis of the Aliens Act.

31.  On 7 July 2010 the Aliens Office refused the request for regularisation, taking the view that the protection of the State’s best interests took precedence over the applicant’s social and family interests and that by committing serious punishable acts the applicant himself had placed his family’s unity in jeopardy. That decision was served on the applicant on 11 July 2010.

32.  On 26 July 2010 the applicant lodged a request with the Aliens Appeals Board under the ordinary procedure for a stay of execution of the refusal decision of 7 July 2010, together with an application to have the decision set aside (Aliens Appeals Board case no. 57.444). In so far as necessary, the application also related to the order to leave the country issued on the same date (see paragraphs 48 to 51 below). The applicant alleged a violation of Articles 2 and 3 of the Convention and argued that his serious health problems amounted to exceptional humanitarian circumstances as defined by the Court in D. v. the United Kingdom (2 May 1997, Reports of Judgments and Decisions 1997III), that he would not have access to treatment in Georgia and that the withdrawal of treatment would lead to his premature death. He further alleged an infringement of Article 8 of the Convention and of the International Convention on the Rights of the Child, on the ground that if he were deported to Georgia he would be separated from his family permanently.

33.  A hearing was held on 16 November 2010. On 31 May 2011 the Aliens Appeals Board ordered a fresh hearing to enable the parties to update the factual and legal evidence in the case. A hearing was scheduled for 17 November 2011 but was cancelled on 10 November 2011.

34.  According to the information in the case file these proceedings are still pending before the Aliens Appeals Board.

5.  Second request for regularisation on medical grounds

35.  In the meantime, on 2 April 2008, the applicant had lodged a second request for regularisation on medical grounds on the basis of section 9ter of the Aliens Act. In addition to his various medical problems he referred to the fact that he had been continuously resident in Belgium for eleven years and had lasting social ties in that country, and to his family situation. He also argued that if he was sent back he would be left to fend for himself while ill in a country in which he no longer had family ties and where the medical facilities were unsuitable and expensive.

36.  The request was refused by the Aliens Office on 4 June 2008 for the same reason it had cited previously (see paragraph 26 above).

37.  On 16 July 2008 the applicant lodged an application with the Aliens Appeal Board to have that decision set aside (Aliens Appeals Board case no. 29.316).

38.  According to the information in the file those proceedings are currently pending.

D.  Expulsion proceedings and intervention of the Court

1.  Order to leave the country under the Dublin Convention

39.  On 10 June 1999, on the grounds that the Belgian authorities did not have responsibility under the Dublin Convention for examining the asylum application, the Aliens Office issued an order for the applicant and his wife to leave the country with a view to their transfer to Italy. However, their departure was postponed because the applicant’s wife was pregnant.

40.  After the birth, the family was granted leave to remain until 14 October 1999 because the new-born baby was in hospital. Their leave to remain was subsequently extended until 15 March 2000 on the ground that the child needed regular supervision by a paediatric gastroenterologist.

41.  The time-limit for enforcement of the order to leave the country was extended several times during the first half of 2000 because of the need to treat the applicant’s tuberculosis (see paragraphs 59 and 60 below) and the six-month course of anti-tubercular treatment required by the whole family.

42.  On 23 October 2000 the Aliens Office informed the applicant’s lawyer that the time-limit had been extended until the applicant and his child had made a full recovery.

2.  Ministerial deportation order

43.  On 16 August 2007, in a deportation order issued under section 20 of the Aliens Act, the Minister of the Interior directed the applicant to leave the country and barred him from re-entering Belgium for ten years. The order referred to the applicant’s extensive criminal record, allied to the fact that “the pecuniary nature of the offences demonstrate[d] the serious and ongoing risk of further breaches of public order”.

44.  The order became enforceable on the date of the applicant’s release but was not in fact enforced because the applicant was undergoing medical treatment at the time (see paragraph 63 below).

45.  The applicant, who was in hospital, did not contact his lawyer in order to lodge an application to have the ministerial order set aside. However, on 15 November 2007 the lawyer lodged an application on his own initiative.

46.  In a judgment of 27 February 2008 the Aliens Appeals Board rejected the application as being out of time.

47.  In the meantime, as the applicant was about to finish serving the prison sentence imposed in 2005, he had been transferred on 14 August 2007 to Bruges Prison with a view to enforcement of the ministerial deportation order. He remained there until 27 March 2010, when he was transferred to Merksplas Prison.

3.  Orders to leave the country following refusal of the regularisation requests

48.  In parallel with its decision of 7 July 2010 refusing the applicant’s request for regularisation on grounds of exceptional circumstances (see paragraph 31 above), the Aliens Office on 7 July 2010 issued an order for him to leave the country, together with an order for his detention. These were served on the applicant on 11 July 2010.

49.  Also on 7 July 2010 it was decided that the applicant should be transferred on 11 July to the Merksplas closed facility for illegal aliens with a view to his expulsion to Georgia.

50.  On 16 July 2010 the Georgian embassy in Brussels issued a travel document valid until 16 August 2010.

51.  As stated above (paragraph 32), the applicant lodged a request with the Aliens Appeals Board on 26 July 2010 under the ordinary procedure for a stay of execution of the refusal decision of 7 July 2010, together with an application to have the decision set aside. In so far as necessary, the application also related to the order to leave the country issued on the same date (Aliens Appeals Board case no. 57.444). According to the information in the file those proceedings are still pending (see paragraph 34 above). On the same day the applicant also lodged a request under the ordinary procedure for a stay of execution and an application to set aside, directed specifically against the aforementioned order to leave the country dated 7 July 2010 (Aliens Appeals Board case no. 57.447). Those proceedings are likewise still pending.

52.  On 30 July 2010, two days after the indication by the Court of an interim measure (see paragraph 57 below), an order was made for the applicant’s release and he was given until 30 August 2010 to leave the country voluntarily.

53.  In a letter dated 30 August 2010 the applicant’s lawyer applied for an extension of the time-limit for enforcement of the order to leave the country. The time-limit was extended initially until 13 November 2010 and was subsequently extended several times until 28 February 2011.

54.  The applicant continued to make regular requests for extension but received no reply.

55.  On 18 February 2012 the Aliens Office issued an order to leave the country “with immediate effect” on the basis of the ministerial deportation order of 16 August 2007.

4.  Application of Rule 39 of the Rules of Court

56.  On 23 July 2010 the applicant applied to the Court for an interim measure under Rule 39 of the Rules of Court. Relying on Articles 2, 3 and 8 of the Convention, he alleged that if he were expelled to Georgia he would no longer have access to the health care he required and that, in view of his very short life expectancy, he would die within an even shorter period of time, far removed from his family.

57.  On 28 July 2010 the Court indicated to the Belgian Government that it was desirable, in the interests of the parties and the proper conduct of the proceedings before the Court, to suspend enforcement of the order for the applicant to leave the country issued on 7 July 2010 “pending the outcome of the proceedings before the Aliens Appeals Board”.

E.  The applicant’s state of health and family situation

58.  In August 1999 the applicant’s wife gave birth to a child.

59.  In 2000 the applicant was diagnosed with “active pulmonary tuberculosis responding to antibiotic treatment”.

60.  The applicant continued to be treated for his tuberculosis and received emergency medical assistance and social welfare assistance for that purpose.

61.  In July 2006 the applicant’s wife gave birth to their second child.

62.  In 2006, while the applicant was in prison (see paragraphs 12 and 13 above), he was diagnosed with hepatitis C and chronic lymphocytic leukaemia (CLL) in Binet stage B, with a very high level of CD38 expression (a marker associated with a poor prognosis and a risk of progression of the disease). No treatment was commenced.

63.  As his health had deteriorated, the applicant was admitted to the Bruges prison hospital complex from 14 August to 23 October 2007 in order to receive a course of treatment based on Leukeran (Chlorambucil).

64.  During his time in Bruges Prison from 14 August 2007 to 27 March 2010 (see paragraph 47 above) the applicant received visits on an almost daily basis from his wife and/or his children. Merksplas Prison, to which he was subsequently transferred and where he remained until 11 July 2010 (see paragraphs 47 and 49 above), informed the applicant that they did not have a record of the number of visits he had received.

65.  A report prepared on 11 February 2008 by Antwerp University Hospital, where the applicant was being treated, stated that his condition was life-threatening and that, on the basis of the averages observed in 2007, his life expectancy was between three and five years. The report stated that, following treatment, his white blood cell count had fallen from 110,300/mm3 with 97 % lymphocytes in August 2007 to 28,900/mm3 with 83 % lymphocytes in January 2008.

66.  During 2008 the applicant’s tuberculosis was found to have become active again.

67.  From 8 to 14 May 2010 the applicant was confined to hospital in Turnhout with respiratory problems. The medical report concerning his stay prescribed antibiotics and bronchodilators. It also noted an increase in his white blood cell count to 72,440 mm3, with 85% lymphocytes, and the progression of the applicant’s other conditions. It recommended that the applicant be treated as an outpatient by a lung specialist and a haematologist. This treatment did not materialise on his return to Merksplas Prison, where he was being held.

68.  On 22 July 2010 a doctor from Antwerp University Hospital visited the applicant in the Merksplas closed facility, to which he had been transferred in the meantime, in order to carry out a full medical check-up. The doctor’s report noted that the treatment administered for the applicant’s lung disease was insufficient. It went on to note that the applicant had not received adequate medical care for his leukaemia, which was progressing rapidly towards Binet stage C, and that his treatment needed to be switched to chemotherapy combining Fludarabine and Cyclophosphamide. Lastly, the doctor observed that no medical examination had been carried out in connection with the applicant’s hepatitis C. He recommended that the applicant be admitted to hospital for urgent tests and treatment. The report was forwarded to the Aliens Office.

69.  In a fax dated 28 July 2010 the doctor attached to the Merksplas facility for illegal aliens expressed the view that the applicant required specialised treatment which could not be provided within the closed facility. The doctor therefore recommended that he be released on medical grounds.

70.  On 30 July 2010 the applicant was released (see paragraph 52 above).

71.  On 12 September 2012 a doctor from the haematology department of St Pierre University Hospital in Brussels (“the University Hospital”), where the applicant was being treated following his release, drew up a certificate which stated as follows:

“...

D. Possible complications if treatment is discontinued. Failure to treat the liver and lung disease could result in organ damage and ensuing disorders (respiratory insufficiency, cirrhosis and/or liver cancer). Without treatment, the CLL could lead to the patient’s death as a result of the disease itself or the effects of serious infections.

A return to Georgia would expose the patient to inhuman and degrading treatment.

E. Progression and prognosis

Chronic lymphocytic leukaemia (CLL): good if treated, but the risk of relapse is real so that close monitoring is required even during remission. Chronic obstructive pulmonary disease (COPD): stabilisation if treated. Hepatitis C: good prognosis if patient responds to treatment.

...

F. Specific needs

Regular biological and radiological monitoring in a specialised facility. Chemotherapy centre.”

72.  The applicant was requested to report to the Aliens Office’s medical service on 24 September 2012 for a medical check-up and to enable the Belgian authorities to “reply to the Court’s questions”.

73.  The report prepared by the medical adviser on that occasion listed the consultations held and the treatment, in particular chemotherapy, undertaken since the applicant’s release in July 2010. It stated that the leukaemia had stabilised after several cycles of chemotherapy and was being monitored closely, that the applicant was receiving medical care for his lung disease and that his treatment consisted of Zovirax to prevent herpes, Pantomed to prevent gastric problems and Flixotide, an antiinflammatory corticosteroid.

74.  Referring to the Court’s judgment in the case of N. v. the United Kingdom ([GC], no. 26565/05, ECHR 2008), the report concluded as follows:

“On the basis of this medical file it cannot ... be said that the threshold of severity required by Article 3 of the Convention, as interpreted by the Court, has been reached ....

It appears from the file that the diseases to which the medical certificates refer ... are not directly life-threatening. The conditions from which the applicant suffers are serious and potentially fatal but are currently under control.

None of the patient’s vital organs is in a condition that presents a direct threat to his life. His hepatitis C is not currently causing any cirrhosis. The pulmonary disease is controlled by the treatment, consisting solely of an inhaled corticosteroid. The patient’s haematological disorder is currently stable. The lymph nodes are no longer swollen and the patient’s haemolytic anaemia is resolved. Chemotherapy has been discontinued for the time being.

 ... Neither monitoring of the patient’s vital parameters nor ongoing medical supervision is necessary in order to ensure the patient’s survival.

The disease cannot be considered at present to be in the terminal stages. ... The patient is close to Binet stage A at present. His chronic obstructive pulmonary disease is also currently under control.”

F.  Regularisation of the residence status of the applicant’s family

75.  On 5 November 2009 the applicant’s wife lodged a request for regularisation on the basis of section 9bis of the Aliens Act (exceptional circumstances), relying on her family situation and the length of her residence in Belgium.

76.  On 29 July 2010 she and her three children were granted indefinite leave to remain.

II. RELEVANT DOMESTIC LAW AND PRACTICE

A.  Regularisation procedures

1.  Regularisation on grounds of exceptional circumstances

77.  In order to be allowed to remain in Belgium for more than three months, foreign nationals must normally obtain permission before arriving in the country. Section 9 of the Aliens Act provides:

“... Except where an international treaty, statute or royal decree provides otherwise, this permission [to remain in the Kingdom beyond the period laid down in section 6] shall be requested by the alien concerned at the Belgian diplomatic mission or consulate responsible for his or her place of residence at home or abroad.”

78.  Foreign nationals whose residence status in Belgium is unlawful or precarious, and who wish to obtain long-term leave to remain without having to return to their country of origin, may apply directly in Belgium provided that they can claim exceptional circumstances. According to established case-law and practice, regularisation of residence status may be granted under section 9bis (former section 9(3)) of the Aliens Act on a caseby-case basis. Section 9bis, which replaced section 9(3), reads as follows:

“1. In exceptional circumstances, and provided that the alien concerned is in possession of identity papers, leave to remain may be requested from the mayor of the municipality in which he or she is resident, who forwards the request to the Minister or his or her representative. Where the Minister or his or her representative grants leave to remain, the residence permit shall be issued in Belgium. ...”

79.  The Act does not specify either the exceptional circumstances on the basis of which the request may be made from within Belgium or the substantive grounds on which leave to remain may be granted. It is for the Aliens Office to assess the circumstances alleged by the foreign national in each individual case. It begins by examining the exceptional circumstances in order to determine whether the request is admissible. If this is the case, it rules subsequently on the substantive grounds relied on by the foreign national in support of the request for leave to remain.

2.  Regularisation on medical grounds

80.  Requests for regularisation on medical grounds are governed by section 9ter of the Act, which provides:

“1. Aliens resident in Belgium who provide proof of identity in accordance with paragraph 2 and who are suffering from an illness entailing a real risk to their life or well-being or a real risk of inhuman or degrading treatment if no suitable treatment exists in their country of origin or country of residence may apply to the Minister or his or her representative for leave to remain in the Kingdom. The request must be made by registered letter to the Minister or his or her representative and must include the actual address of the individual concerned in Belgium. The alien concerned must submit the request together with all the relevant information concerning his or her illness and the availability and accessibility of suitable treatment in the country of origin or the country of residence.

The alien concerned shall submit a standard medical certificate as provided for by royal decree approved by the Cabinet. The medical certificate shall indicate the illness, its degree of seriousness and the treatment considered necessary. The assessment of the risk referred to in the first sub-paragraph, the possibilities for treatment, the accessibility of such treatment in the country of origin or of residence, together with the assessment of the illness, its degree of seriousness and the treatment considered necessary, as indicated in the medical certificate, shall be carried out by a medical official or a doctor appointed by the Minister or his or her representative, who shall issue an opinion in this regard. The doctor in question may, if he or she deems necessary, examine the individual concerned and seek additional expert opinions. ...”

81.  The Aliens Appeals Board recently ruled on the relationship between the above-mentioned section 9ter of the Aliens Act and Article 3 of the Convention (Aliens Appeals Board judgments nos. 92.258, 92.308 and 92.309 of 27 November 2012), as follows:

“3.3. The Board observes that the legislative amendment of the former section 9(3) of the Act, by means of the enactment of section 9ter, transposed Article 15 of Council Directive 2004/83/EC of 29 April 2004 on minimum standards for the qualification and status of third country nationals or stateless persons as refugees or as persons who otherwise need international protection and the content of the protection granted.

Nevertheless, in adopting the wording of section 9ter of the Act the legislature’s intention was to oblige the defendant to subject the alleged illnesses to a more thorough assessment than that arising out of the case-law relied on by the defendant. Hence, rather than referring purely and simply to Article 3 of the [Convention] in order to define the extent of the assessment that must be carried out by the defendant, the legislature made provision for a number of specific situations.

Paragraph 1 of section 9ter refers in fact to three types of illness which should result in a residence permit being granted on the basis of that provision where no appropriate treatment exists in the country of origin or the country of residence, namely:

- those entailing a real risk to life;

- those entailing a real risk to physical well-being;

- those entailing a real risk of inhuman or degrading treatment.

It follows that the wording of section 9ter cannot be interpreted as systematically requiring a risk ‘to the life’ of the applicant since it makes provision, in addition to a risk to life, for two further possible situations.”

82.  In judgments nos. 225.522 and 225.523 of 19 November 2013 the Conseil d’État quashed the aforementioned judgments nos. 92.258 and 92.309 of the Aliens Appeals Board. It noted that Article 15(b) of the Qualification Directive (Council Directive 2004/83/EC of 29 April 2004 on minimum standards for the qualification and status of third country nationals or stateless persons as refugees or as persons who otherwise need international protection and the content of the protection granted), which corresponded in substance to Article 3 of the Convention, had been transposed into Belgian law by section 9ter of the Aliens Act. In adopting the latter provision, the legislature had clearly and legitimately sought to reserve the benefit of section 9ter to foreign nationals who were so “seriously ill” that their expulsion would amount to a violation of Article 3 of the Convention, and to ensure that the assessment in question was carried out in accordance with the Court’s case-law as established in the case of N. v. the United Kingdom, cited above. The fact that section 9ter referred to three specific situations did not mean that its scope differed from that of Article 3. The three types of illness, where they attained a minimum level of severity – which had to be high – were apt to satisfy the requirements of Article 3. The Conseil d’État concluded that the Aliens Appeals Board had unduly extended the scope of section 9ter by ruling that this provision obliged the Belgian State to carry out a more extensive assessment than that arising out of the case-law concerning Article 3 of the Convention.

83.  A few days later, in judgment no. 225.632 of 28 November 2013, a different division of the Conseil d’État came to the opposite conclusion. The judgment adopted the same interpretation of section 9ter of the Aliens Act as that adopted by the Aliens Appeals Board in judgments nos. 92.258, 92.308 and 92.309 of 27 November 2012 (see paragraph 81 above). The Conseil d’État dismissed the arguments of the Belgian State based on European law, noting that the minimum standards of protection laid down by the Convention and the Qualification Directive could not be relied on in order to narrow the scope of the Belgian legislation.

3.  Appeals

84.  Decisions taken by the Aliens Office concerning leave to remain may be the subject of an application to set aside before the Aliens Appeals Board.  As the application to set aside does not suspend enforcement of the measure in question, the Aliens Act provides for it to be accompanied by a request for a stay of execution of the measure, either under the extremely urgent procedure, which itself suspends enforcement of the measure, or under the “ordinary” procedure, in accordance with section 39/82 of the Aliens Act, which reads as follows:

 “1. Where a decision by an administrative authority is subject to an application to set aside under section 39/2, the Board shall have sole jurisdiction to order a stay of execution.

A stay of execution shall be ordered, once evidence has been heard from the parties or they have been duly convened, by means of a reasoned decision of the President of the division hearing the application or the aliens appeals judge whom he or she designates for the purpose.

In cases of extreme urgency a stay of execution may be ordered on an interim basis without evidence having been heard from some or any of the parties.

Applicants who request a stay of execution must opt for either the extremely urgent procedure or the ordinary procedure. They may not, simultaneously or consecutively, either seek a second time to have the third sub-paragraph applied or re-apply for a stay of execution in the application referred to in paragraph 3. Failure to comply may result in the request being declared inadmissible.

By way of derogation from the fourth sub-paragraph and without prejudice to paragraph 3, the rejection of a request for a stay of execution under the extremely urgent procedure shall not prevent the applicant from subsequently requesting a stay of execution under the ordinary procedure, where the application under the extremely urgent procedure was rejected on the grounds that the extreme urgency of the situation was not sufficiently established.

2. A stay of execution may be ordered only if the grounds relied on are sufficiently serious to justify setting aside the impugned decision, and if immediate execution of the decision is likely to cause serious, virtually irreparable damage.

Judgments ordering a stay of execution may be recorded or amended at the request of the parties.

3. Except in cases of extreme urgency, the request for a stay of execution and the application to set aside must be submitted in a single document.

The title of the application should specify whether an application to set aside is being lodged or a request for a stay of execution and an application to set aside. Failure to comply with this formality will result in the application being treated solely as an application to set aside.

Once the application to set aside has been lodged any subsequent request for a stay of execution shall be inadmissible, without prejudice to the possibility for the applicant to lodge, in the manner referred to above, a fresh application to set aside accompanied by a request for a stay of execution, if the time-limit for appeals has not expired.

The application shall include a statement of the grounds and facts which, in the applicant’s view, justify a stay of execution or an order for interim measures, as applicable.

Any order for a stay of execution or other interim measures issued prior to the lodging of the application to set aside the decision shall be immediately lifted by the Division President who issued it or by the aliens appeals judge designated by him or her, if the judge observes that no application to set aside setting out the grounds for such measures has been lodged within the time-limit specified by the procedural regulations.

4. The Division President or the aliens appeals judge designated by him or her shall rule on the request for a stay of execution within thirty days. If a stay of execution is ordered a ruling shall be given on the application to set aside within four months from delivery of the judicial decision.

If the alien in question is the subject of an expulsion or removal order which is to be enforced imminently, and has not yet lodged a request for a stay of execution, he or she may request a stay of execution of the decision under the extremely urgent procedure. If he or she lodged a request under the extremely urgent procedure in accordance with the present provision no later than five days, but no earlier than three working days following notification of the decision, the request shall be examined within forty-eight hours of its receipt by the Board. If the Division President or the aliens appeals judge concerned does not give a decision within that time, the First President or the President shall be informed and shall take the necessary action to ensure that a decision is given within seventy-two hours of the request being received. They may even examine the case and take the decision themselves. If no stay of execution is granted the measure shall again become enforceable.

...”

85.  The provisions cited above must be construed in the light of their interpretation by the Aliens Appeals Board in seven judgments of the General Assembly of 17 February 2011 (nos. 56.201 to 56.205, 56.207 and 56.208), following the judgment in M.S.S. v. Belgium and Greece ([GC], no. 30696/09, ECHR 2011). In those judgments the Aliens Appeals Board widened the scope of its review regarding the existence of “serious grounds [for setting aside]” and “serious, virtually irreparable damage” for the purposes of the second paragraph of section 39/82, cited above. In this connection it stated as follows:

“The assessment of the serious nature of the grounds relied on is of a prima facie nature in cases involving a stay of execution. This prima facie examination of an arguable claim made by the applicant of a breach of a right guaranteed by the [Convention] must, as stated previously, be compatible with the requirement for remedies to be effective for the purposes of Article 13 of the [Convention], and in particular with the requirement of independent and rigorous examination of any arguable claim. This implies that where the Board observes in the course of its prima facie examination that there are reasons to believe that the complaint is serious or that there is at least room for doubt in that regard, it should regard the grounds relied on as serious at this stage in the proceedings. The harm potentially caused by the Board’s failing to consider as serious, at the urgent-application stage, a ground of appeal which subsequently proves to be well-founded in the final stage of the proceedings, is greater than that caused in the opposite case. In the former case the serious, virtually irreparable damage may already have occurred, whereas in the latter case the decision complained of will, at worst, have been suspended without good reason for a limited period.

...

Applicants must adduce evidence which demonstrates both the seriousness of the damage they have sustained or are liable to sustain – meaning, in practical terms, that they must provide information concerning the nature and extent of the alleged damage – and its virtually irreparable nature.

However, a brief summary may be considered to comply with the provisions of section 39/82, paragraph 2, first sub-paragraph, of the Act of 15 December 1980 ..., that is to say, where it cannot be disputed by any reasonable person and hence where the defendant, whose aforementioned statutory provisions and rules are designed to safeguard the right to adversarial proceedings, can also immediately apprehend the nature of the damage alleged and can reply to the applicant’s statements in that regard (compare Aliens Appeals Board, 1 December 1992, no. 41.247). The same applies a fortiori if the unduly restrictive or formalistic application of this requirement resulted in a situation in which an applicant who was found by the Board on a prima facie basis at this stage in the proceedings to have an arguable claim under the [Convention] is unable to obtain the appropriate redress required by Article 13 of the [Convention].”

86.  The Constitutional Court, in examining an application for judicial review of the Act of 15 March 2012 amending the Aliens Act, which introduced an expedited procedure for asylum seekers from “safe” countries, ruled in judgment no. 1/2014 of 16 January 2014 on whether applications to set aside and requests for a stay of execution under the extremely urgent procedure satisfied the criteria of effectiveness required by this Court’s case-law concerning Article 13 of the Convention taken in conjunction with Article 3.

87. The Constitutional Court set aside the impugned Act in part, on the ground that since the Aliens Appeals Board was not required to examine, on the basis of possible fresh evidence submitted to it, the current circumstances of the persons concerned – that is to say, their circumstances at the time of the Board’s decision – in the light of the situation in their country of origin, possible applications to set aside and requests for a stay of execution under the extremely urgent procedure made to that judicial body did not ensure the “close”, “thorough” and “rigorous” scrutiny of the applicants’ circumstances required by this Court (see M.S.S., cited above, §§ 387 and 389, and Yoh-Ekale Mwanje v. Belgium, no. 10486/10, §§ 105 and 107, 20 December 2011).

88.  An administrative appeal on points of law may be lodged with the Conseil d’État against a judgment of the Aliens Appeal Board dismissing an application to set aside. The appeal does not have suspensive effect.

B.  Expulsion orders and entry bans for breaches of public order

89.  The provisions of the Alien Act of relevance to the present case read as follows:

Section 20

“Without prejudice to more favourable provisions laid down in an international treaty or to section 21, the Minister may deport aliens who are not settled in the Kingdom if they have breached public order or national security or have failed to comply with the statutory conditions of their residence. Where, under the terms of an international treaty, no such measure may be taken until the alien concerned has been questioned, the opinion of the Aliens Advisory Board must be sought before issuing a deportation order. The other cases in which a deportation order may be issued only after consultation of the Aliens Advisory Board shall be determined by royal decree approved by the Cabinet.

Without prejudice to section 21, first and second paragraphs, aliens who are settled in the Kingdom or have long-term resident status and who have committed a serious breach of public order or national security may be deported by the King, after consultation of the Aliens Advisory Board. The expulsion order must be approved by the Cabinet if the measure is based on the individual’s political activities.

Deportation and expulsion orders must be based exclusively on the personal conduct of the alien concerned. The fact that he or she has made lawful use of the freedom to manifest opinions or the freedom of peaceful assembly or association cannot constitute grounds for such an order.”

Section 74/11

1. The duration of the entry ban shall be determined in the light of all the particular circumstances of each case.

The expulsion order shall be accompanied by an entry ban of three years maximum, in the following cases:

(1) where no time has been allowed for voluntary departure; or

(2) where a previous expulsion order has not been enforced.

The maximum three-year period referred to in the second sub-paragraph shall be increased to a maximum of five years where the third-country national has used fraud or other unlawful means in order to obtain or preserve his or her residence status.

The expulsion order may be accompanied by an entry ban of more than five years where the third-country national presents a serious threat to public order or national security.

2. The Minister or his or her representative shall refrain from imposing an entry ban where the residence of a third-country national is terminated in accordance with section 61/3, third paragraph, or 61/4, second paragraph, without prejudice to the second sub-paragraph of paragraph 1(2), provided that the person concerned does not pose a danger to public order or national security.

The Minister or his or her representative may decide not to impose an entry ban in individual cases on humanitarian grounds.

3. The entry ban shall enter into force on the date of notification. It must not infringe the right to international protection as defined in sections 9ter, 48/3 and 48/4.”

III.  ACCESS TO HEALTH CARE IN GEORGIA

90.  According to reports drawn up by specialised agencies (Georgia: Health System Review, published in 2009 by the European Observatory on Health Systems and Policies (World Health Organisation/Europe), and Health Systems Strengthening and Reform Project: Private Health Insurance, published in 2010 by the United States Agency for International Development), the Georgian Government launched a wide-ranging programme in 2007 to privatise public services, including health services. As a rule, only persons with private health insurance have access to health care. However, measures were taken at the same time to ensure that the poorest members of society also had access to health care. Hence, Decree no. 218 of 9 December 2009 was adopted as part of a welfare programme based on the distribution of vouchers providing persons living below the poverty threshold with free access to certain forms of out-patient and inpatient care, excluding medicines. The poverty threshold is determined on the basis of a system of points and criteria listed in the decree which take into consideration the family and financial situation of the individuals concerned. Persons classified as being in need must have been entered in a register by 1 April 2013. In 2009 over a million people were eligible under this programme. Other public programmes are designed to cover all or part of certain types of health care expenditure for persons over sixty.

91.  With particular reference to the treatment of leukaemia, the report on Georgia published in January 2010 by the international non-governmental organisation Caritas International (Country Sheet Information Georgia) stated as follows:

“Oncological diseases diagnostics and treatment assistance demand particularly great amounts of resources. Hence, full state financing is available for children with oncological diseases, including neuro-oncology. Adults with oncological diseases are divided into 15 groups based on the type of disease, and different tariffs and different levels of co-financing apply for each group. However, in all cases (the) State covers more than 70 % of treatment-related expenses (without medicaments); children (0-18 years old) are financed 100 %; hospitalisation is covered by the State for 70 %, but not more than 150 GEL (Lari) and 160 GEL (Lari) in the case of tomography; (the) cost of chemotherapy (without medicaments) is covered by 50 % but not more than 250 GEL (Lari). Consultations and treatment in the case of hormone therapy is free.”

92.  The Georgian Government, in collaboration with the European Union and the World Bank among others, have undertaken a programme of health care sector reforms. The programme is being piloted on the basis of a document entitled National Health Care Strategy 2011-2015, which contains a number of measures aimed at widening access to health care. In addition, a programme announced by the incoming Government following the October 2012 elections provides for universal access to basic health care.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLES 2 AND 3 OF THE CONVENTION

93.  The applicant alleged that substantial grounds had been shown for believing that if he were deported to Georgia he would face a real risk of being subjected to inhuman and degrading treatment there in breach of Article 3 of the Convention and of a premature death in breach of Article 2. The Articles in question provide:

Article 2

 “1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

...”

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  The parties’ submissions

94.  In giving notice of the application to the Government, and in view of the fact that no decision had been given in the proceedings initiated by the applicant on 26 July 2010 challenging the refusal of his request to have his residence status regularised and the order to leave the country, the Court put a question to the Government asking whether the applicant had access before the Aliens Appeals Board to an effective remedy within the meaning of Article 13 of the Convention, as interpreted in the judgment in M.S.S. v. Belgium and Greece ([GC], no. 30696/09, §§ 286-293, ECHR 2011), which he was required to exhaust in order to meet the requirements of Article 35 § 1 of the Convention.

95.  The Government began by stating that the order to leave the country did not constitute grounds for grievance on the applicant’s part, since it had simply confirmed the ministerial deportation order of 16 August 2007. According to the Government, only the latter – which, moreover, had been the basis for the refusal of the request for regularisation on medical grounds – could give rise to a complaint on his part. The application to set aside lodged by the applicant against the ministerial order had not complied with the formal requirements and time-limits prescribed by domestic law and had been rejected by the Aliens Appeals Board on 27 February 2008 as being out of time.

96.  The Government conceded that the Aliens Appeals Board had acknowledged in some past cases that a confirmatory decision could give rise to an issue under Article 3 at the time of removal. Nevertheless, even if this were assumed to be so, the applicant should in that case have sought a stay of execution of the order to leave the country under the extremely urgent procedure and not under the ordinary procedure as he had done. The extremely urgent procedure, once set in motion, would have automatically stayed the execution of the expulsion order, in compliance with the effectiveness requirement of Article 13 of the Convention. By not making use of the appropriate procedure the applicant had therefore failed to satisfy the requirement to exhaust domestic remedies for the purposes of Article 35 § 1 of the Convention.

97.  The Government were aware that in M.S.S., cited above, the Court had found that remedy to be ineffective. However, in the wake of that judgment the Aliens Appeals Board, in a series of judgments delivered by the General Assembly on 17 February 2011, had established guiding principles designed to ensure that foreign nationals were covered for a longer period by the suspensive effect of that remedy and that their arguable complaints under Article 3 of the Convention were subjected to closer and more rigorous scrutiny.

98.  Lastly, the Government submitted that domestic remedies had not been exhausted for another reason, namely because a domestic judicial body, in this instance the Aliens Appeals Board, was currently examining the same complaints made by the applicant before the Court.

99.  The applicant submitted that, because he had been in hospital at the time of service of the decisions in question on 11 July 2010, he had been unable to contact his lawyer until the last day of the statutory five-day period for lodging a request under the extremely urgent procedure. This had made it impossible for him to take action under that procedure in good time. The reference to the M.S.S. judgment, which had indeed resulted in a considerable relaxation of the approach of the Aliens Appeals Board, was not relevant in his view, since these developments had occurred after the proceedings at issue. At that time, the case-law of the Aliens Appeals Board had offered no prospects of success using the extremely urgent procedure. In any event, he had duly asserted his complaints under Articles 2, 3 and 8 of the Convention before the Aliens Appeals Board, requesting a stay of execution under the ordinary procedure of both the order to leave the country and the refusal of his request for regularisation, and the Government had not advanced any valid reason for the failure to rule on that request to date, although section 39/82, fourth paragraph, of the Aliens Act laid down a time-limit of thirty days.

100.  The Government replied that the applicant had not advanced any reasons in the proceedings before the Aliens Appeals Board as to why he had not acted under the extremely urgent procedure. He ought to have invoked reasons of force majeure which the Board would have examined, in accordance with its case-law, as a matter of extreme urgency.

2.  The Court’s assessment

101.  The Court notes first of all that the applicant faces the threat of expulsion. After he had been made the subject of a deportation order dated 16 August 2007 the first order for him to leave the country was issued on 7 July 2010. The validity of that order was extended several times, and on 18 February 2012 he was further issued with an order to leave the country “immediately”. The Government accepted that these decisions, giving practical effect to the decision to expel the applicant, could give rise to a complaint under Article 3 of the Convention even though their purpose was to confirm the ministerial deportation order (see paragraph 96 above).

102.  The Court observes that on 26 July 2010 the applicant lodged applications with the Aliens Appeals Board seeking the setting-aside of the decision refusing him leave to remain on exceptional grounds and the order to leave the country, both adopted on 7 July 2010 (see paragraphs 32 and 51 above). Those proceedings are currently pending. The complaints raised by the applicant before the Aliens Appeals Board were the same as those he raised before the Court, namely that by sending him back to Georgia the Belgian authorities would be placing his life and his physical well-being at risk, in breach of Articles 2 and 3 of the Convention, and would be infringing his right to respect for his family life within the meaning of Article 8 by forcing him to live apart from his wife and children.

103.  The Court further notes that these applications to set aside did not automatically suspend the applicant’s expulsion. In order to obtain a stay of execution of the order to leave the country the applicant was required to use one of the two suspension procedures provided for by the Aliens Act (see paragraphs 84 to 88 above). He did this by requesting a stay of execution of his expulsion under the “ordinary” procedure, in the context of the proceedings to set aside. Those requests, which do not have automatic suspensive effect, are likewise pending (see paragraphs 34 to 51 above). Nevertheless, the applicant’s expulsion has been suspended owing to the Court’s intervention in the form of interim measures (see paragraph 57 above).

104.  The Government maintained that the applicant should have made use of the other remedy, that is, a request for a stay of execution of his expulsion under the extremely urgent procedure, as this alone automatically suspended the order to leave the country. Accordingly, in the Government’s view, he had failed to exhaust domestic remedies.

105.  The Court reiterates that the rule of exhaustion of domestic remedies requires an applicant to have normal recourse to remedies within the national legal system which are available and sufficient to afford redress in respect of the breaches alleged. The existence of the remedies in question must be sufficiently certain not only in theory but in practice, failing which they will lack the requisite accessibility and effectiveness. There is no obligation to have recourse to remedies which are inadequate or ineffective (see Raninen v. Finland, 16 December 1997, § 41, Reports 1997VIII, and Micallef v. Malta [GC], no. 17056/06, § 55, ECHR 2009). Moreover, an applicant who has exhausted a remedy that is apparently effective and sufficient cannot be required also to have tried others that were available but probably no more likely to be successful (see Aquilina v. Malta [GC], no. 25642/94, § 39, ECHR 1999III; in the specific context of deportation, see also Y.P. and L.P. v. France, no. 32476/06, § 53, 2 September 2010, and Mi.L. v. France (dec.), no. 23473/11, § 33, 11 September 2012).

106. In the present case it is clear from the Aliens Act that the ordinary procedure for a stay of execution used by the applicant and the extremely urgent procedure have the same purpose, namely to request a stay of execution of the expulsion order until the Aliens Appeals Board has ruled on the merits of the application to set it aside. The main difference, as explained by the Government, lies in the fact that only the extremely urgent procedure has suspensive effect. The Court considers that this fact might have been relevant had it previously been established that this remedy was effective within the meaning of Article 35 § 1 of the Convention.

107.  However, that is not the case. Admittedly, the Court can proceed on the assumption that the Aliens Appeals Board would have accepted that the situation was extremely urgent, given that preparations and plans had been made for the enforcement of the order to leave the country of 7 July 2010. Nevertheless, the Court points out that it examined the extremely urgent procedure for applying for a stay of execution in the case of M.S.S., cited above, and found that it did not afford the persons concerned, in advance of their expulsion, a sufficiently rigorous and thorough examination of the alleged risk of a violation (§§ 389 and 390). The impact of that judgment on the case-law of the Aliens Appeals Board does not alter the position in the instant case, given that the change in the case-law referred to by the Government occurred after the facts in the present case (see paragraph 85 above). In those circumstances, and in view of the reasons relied on by the applicant (see paragraph 99 above), the Court considers that he could not have been expected to exercise a remedy other than the one he actually used.

108.  Bearing in mind also that the requests for a stay of execution under the ordinary procedure and the applications to set aside currently pending before the Aliens Appeals Board do not afford the safeguards of a remedy which automatically suspends the applicant’s expulsion, the Court considers, in view of the foregoing, that the applicant cannot be criticised for not correctly exhausting domestic remedies. It therefore rejects the Government’s preliminary objection of inadmissibility.

109.  The Court further notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

110.  The applicant pointed out that he suffered from a chronic disease that was incurable and fatal. It was medically established that withdrawing the treatment he was receiving to stabilise his leukaemia would result in severe complications and his premature death. He also suffered from tuberculosis, a pulmonary disorder and hepatitis C, none of which had been treated properly in prison. The fact that those conditions had stabilised was due purely to the medication he had been taking and the regular specialist care he received in Belgium.

111.  According to the applicant, the information provided by the nongovernmental organisation Caritas International (see paragraph 91 above) and by the Georgian Government (see paragraph 116 above) made it clear that, while the treatment he needed in order to stabilise his leukaemia was indeed available in Georgia, it was inaccessible on account of its high cost. According to the information provided by Caritas at his lawyer’s request, a dose of Fludarabine, needed for the treatment of his leukaemia, cost 365 Georgian lari (GEL) in Georgia (approximately 150 euros (EUR)). The health system in Georgia had been extensively privatised and, with the exception of a few social welfare programmes for the most vulnerable, health care was accessible only to people who were insured. The applicant claimed that he did not fall into any of the categories of people entitled to full cover of the cost of medication and the care needed to administer it and to have their illness treated in a hospital setting. Given that he did not have any social and family network in Georgia, that his state of health prevented him from working and that the only asset he possessed in Georgia was a plot of land, he would be unable in practice to continue with the treatment which was keeping him alive. His situation was therefore similar to that of the applicant in the case of D. v. the United Kingdom (2 May 1997, Reports 1997III).

112.  Lastly, the applicant denied any involvement in the shoplifting offences alleged, without any evidence, by the Government (see paragraph 115 below). He stressed that, in any event, his state of health prevented him from leading a normal life and that he would no longer be capable of committing the acts attributed to him by the Government.

 (b)  The Government

113.  The Government argued that the applicant did not have a right under Article 3 of the Convention to remain in a State of which he was not a national. In any event, according to the latest medical information, the applicant’s condition was stable and could not be described as critical within the meaning of the Court’s case-law. It was not characterised by exceptional circumstances and did not attain the required threshold of severity. No violation of Article 3 could be inferred solely from the reservations expressed by the doctors. Although these pointed to a risk to the applicant’s life and a reduction of his life expectancy if treatment were withdrawn, they did not predict a worsening of his state of health in the short term or a risk of “dying under most distressing circumstances” (the Government referred to D. v. the United Kingdom, cited above, § 53).

114.  In the Government’s view, the fact that specialist treatment was more difficult to access did not enter into consideration either (they referred to N. v. the United Kingdom [GC], no. 26565/05, §§ 48 and 50, ECHR 2008). A number of reports on Georgia showed that the health system had developed considerably, that most forms of treatment were available there and that treatment for tuberculosis and leukaemia was free of charge.

115.  Furthermore, the applicant had not demonstrated that he had no family ties in Georgia, and even mentioned having a brother there. In any event, his ties with his wife and children had effectively been severed for years on account of his time spent in prison and in the closed facility. Lastly, the Government expressed doubts as to the seriousness of the applicant’s state of health in view of the fact that he had been caught in the act of shoplifting on two occasions in 2012.

 (c)  The Georgian Government, third-party intervener

116.  The Georgian Government stated that the cost of in-patient and outpatient treatment for tuberculosis was met from the State budget under Decree no. 92 of 15 March 2012. As to hepatitis C, patients who presented with a significant viral load and/or cirrhosis were treated in hospital in accordance with the same provisions. For persons who were eligible, the cost of the specific medication was covered on the basis of 50% of an amount fixed by the Government. As to the treatment of leukaemia, the cost was covered by the State budget in the case of patients under eighteen and over sixty. The social welfare system also covered the cost of treating leukaemia patients who fell into one of the particularly vulnerable categories: children under five, women over sixty, men over sixty-five, students and disabled people. Under Decree no. 218 of 9 December 2009 persons living below the poverty threshold also had access to a State-funded insurance scheme for oncological diseases which covered diagnosis, treatment (including chemotherapy and radiotherapy), medical examinations and medication. Persons in need were identified on the basis of their financial and family situation.

2.  The Court’s assessment

117.  According to the Court’s case-law, the suffering which flows from naturally occurring illness, physical or mental, may be covered by Article 3, where it is, or risks being, exacerbated by treatment, whether flowing from conditions of detention, expulsion or other measures, for which the authorities can be held responsible (see Pretty v. the United Kingdom, no. 2346/02, § 52, ECHR 2002III).

118.  However, the Court has held that this does not mean that nonnationals who are subject to expulsion can claim any entitlement to remain in the territory of a Contracting State in order to continue to benefit from medical, social or other forms of assistance and services provided by the expelling State. The decision to remove an alien who is suffering from a serious mental or physical illness to a country where the facilities for the treatment of that illness are inferior to those available in the Contracting Party may raise an issue under Article 3 only in a very exceptional case, where the humanitarian grounds against the removal are compelling (see N. v. the United Kingdom, cited above, § 51).

119.  The fact that the applicant’s circumstances, including his life expectancy, would be significantly reduced if he were to be removed from the Contracting State is not sufficient in itself to give rise to a breach of Article 3 (ibid.).  In the Court’s view, the case must be characterised by even more compelling humanitarian considerations. In the cases of N. and Yoh-Ekale Mwanje, cited above, in which the applicants suffered from Aids, the Court considered that their expulsion did not raise an issue under Article 3 of the Convention. The Court took into account the fact that at the time of their removal, the applicants’ condition had been stable as a result of the treatment they had been receiving, that they were not “critically ill” and that they were fit to travel.

120.  The applicant in the present case also suffers from a fatal and incurable disease, namely chronic lymphocytic leukaemia, and from other disorders. According to medical certificates, his conditions are all stable and under control at present; his life is therefore not in imminent danger and he is able to travel.

121.  However, the applicant maintained that his state of health was very precarious and that he was liable to suffer a relapse at any time. If he were deported to Georgia, he argued, he would not have access to the appropriate health care owing to his lack of funds, as he did not fall into any of the categories of people entitled to full cover of the cost of medication and the care needed to administer it and to have their illness treated in a hospital setting. Furthermore, he did not have any family network willing to help and was not fit to work. His circumstances and his life expectancy would therefore be significantly reduced.

122.  According to the information provided by the Georgian Government and the sources which the Court consulted of its own motion (see paragraphs 90 to 92 and 116 above), medicines to stabilise leukaemia and treatment for the applicant’s other conditions are available in Georgia, although not all the persons concerned receive all the medicines and treatment they require, owing to a shortage of resources. It also appears that the applicant has a brother in Georgia and owns a plot of land, making it unlikely that he would be left without any resources.

123.  The Belgian authorities have provided the applicant with medical assistance throughout the three and a half years in which the case has been pending before the Court. However, this does not in itself imply that the respondent State has a duty to continue to provide him with such assistance.

124.  Having regard to the high threshold of severity required under Article 3 of the Convention, particularly in cases which do not engage the direct responsibility of the Contracting State concerned, the Court is of the view that the present case is not characterised by compelling humanitarian considerations weighing against the applicant’s expulsion.

125.  The Court further observes that Georgia is a Contracting Party to the Convention and has undertaken to respect the rights enshrined therein, including the prohibition of inhuman and degrading treatment.

126.  In sum, the Court considers that the applicant’s expulsion would not, as matters stand (see paragraph 120 above), entail a violation of Article 3 of the Convention.

127.  In the Court’s view, the examination of the applicant’s complaints under Article 2 of the Convention does not lead to a different conclusion.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

128.  The applicant complained that his deportation to Georgia and the ten-year ban on entering Belgium would lead to his separation from his family, who had permission to remain in Belgium and constituted his only moral support. He alleged a violation of Article 8 of the Convention, which provides:

 “1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

129.  The Government contended that domestic remedies had not been exhausted, on the ground that the complaint under Article 8 of the Convention was the subject of proceedings currently pending before a domestic judicial body, in this instance the Aliens Appeals Board.

130.  They further argued that several aspects of the Article 8 complaints raised by the applicant before the Court concerning a change in his personal circumstances (aggravation of his health problems) and his family situation (the fact that the members of his family had been granted leave to remain) had not been brought to the attention of the administrative authority and had been raised for the first time before the Aliens Appeals Board. It was not the latter’s task to substitute its assessment for that of the competent administrative body.

131.  The applicant developed the same line of argument as in relation to the admissibility of his complaint under Article 3 of the Convention (see paragraph 99 above).

132.  The Court considers it unnecessary to determine whether the applicant exhausted domestic remedies in relation to his complaint of a violation of Article 8 of the Convention. For the reasons outlined below, this complaint is in any event unfounded. The Court will proceed on the assumption that the applicant exhausted domestic remedies in accordance with Article 35 § 1 of the Convention. Accordingly, the Government’s preliminary objection should be dismissed.

133.  The Court further notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

134.  The applicant claimed to be the biological father of the three children. He argued that he and his wife had been married since 1996, that they had been living in Belgium since 1998 and that all their social and family ties were in Belgium. In his submission, the children’s best interests should be taken into account. In addition to the fact that two of them had been born in Belgium, they had always lived there and gone to school there; French was their main language and the Belgian social environment was the only one they knew. While the applicant had been in prison, very strong family ties had been maintained and his family had visited him almost daily. It was inconceivable that the applicant’s family should be deported with him. However, given his precarious state of health and the family’s lack of resources, if he had to leave alone he would probably never see his children again and would die in Georgia far away from his family, without their moral support which had helped him through all the years of illness. While the Belgian State was entitled to take measures to preserve public order, the circumstances of the present case placed a disproportionate burden on the applicant’s family and private life.

135.  The Government acknowledged the fact that the applicant had family life with his wife and their children, while pointing out that he was not the father of one of them and that the child in question was now an adult. They stressed that the applicant had never been granted long-term leave to remain in Belgium and had never been in a position to hope for a residence permit. The measures taken in his case could not therefore be regarded as putting an end to an acquired residence status. He had arrived in Belgium at the age of forty, having lived all his life in Georgia. His ties in Belgium were very limited, he did not speak any of the national languages, had never worked in Belgium and had shown no willingness to integrate. On the contrary, he had committed serious offences of which he had been convicted on several occasions, and had spent most of his time in prison. In that connection it was also implausible that the presence of his family should be necessary from the point of view of his health, given that he had lived apart from his family for a lengthy period while he was in prison, apparently without adverse effects on his health. Also on account of his time in prison, the applicant could not be considered as his children’s primary carer. Lastly, given that neither the applicant nor any member of his family had cited any reason besides his state of health preventing them from returning to Georgia, and that they retained close ties to their country of origin, if only through the language and culture, the fact that the applicant’s family were resident in Belgium could not be regarded as an insurmountable obstacle to their return to Georgia.

2.  The Court’s assessment

(a)  Existence of family life

136.  The Court observes at the outset that the existence of family life within the meaning of Article 8 of the Convention between the applicant, his wife and the children born in Belgium is not disputed. Accordingly, the disagreement between the parties as to whether the applicant is the father of the child born before their arrival in Belgium, who is now an adult, is of no relevance. Moreover, assuming that the deportation measure can also be examined from the standpoint of the applicant’s private life within the meaning of Article 8, the Court will nevertheless pay special attention to his family life, in view of the specific questions raised by the present case and the parties’ submissions (see, mutatis mutandis, Üner v. the Netherlands [GC], no. 46410/99, §§ 59-61, ECHR 2006XII).

(b)  Compliance with Article 8 of the Convention

137.  The Court notes that the Aliens Office, in its decision of 7 July 2010, rejected the applicant’s request for regularisation of his residence status on grounds of exceptional circumstances, namely his integration into Belgian society, his family life and his state of health. In the decision of 7 July 2010 the Aliens Office also issued an order for the applicant to leave the country, the enforcement of which was set in train when a laissez-passer was obtained from the Georgian embassy. The order to leave the country followed in the wake of the ministerial order for the applicant’s deportation which was issued on 16 August 2007 and became final on 27 February 2008 and which barred the applicant from entering Belgium for ten years.

138.  It follows from the foregoing that the present case concerns both the domestic authorities’ refusal to grant the applicant leave to remain in Belgium and the threat of his deportation to Georgia. However, in view of the specific features of this case, the Court considers that the central question is whether the Belgian authorities were under a duty to allow the applicant to reside in Belgium in order to allow him to stay with his family. In the light of this central question, the Court is of the view that the present complaint falls within the scope of the respondent State’s positive obligations (see Rodrigues da Silva and Hoogkamer v. the Netherlands, no. 50435/99, § 38, ECHR 2006-I).

(i)  Applicable general principles

139.  The Court has acknowledged that a State is entitled, subject to its treaty obligations, to control the entry of aliens into its territory and their residence there; the Convention does not guarantee the right of an alien to enter or to reside in a particular country. Article 8 does not entail a general obligation for a State to respect immigrants’ choice of the country of their residence (see, among many other authorities, Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 67, Series A no. 94; Boujlifa v. France, 21 October 1997, § 42, Reports 1997VI; and Nunez v. Norway, no. 55597/09, § 66, 28 June 2011).

140.  Nevertheless, the State must strike a fair balance between the competing interests of the individual and of the community as a whole. In this context it enjoys a certain margin of appreciation (see, among other authorities, Ahmut v. the Netherlands, 28 November 1996, § 63, Reports 1996VI). The extent of a State’s obligations will vary according to the particular circumstances of the persons involved and the general interest (see Gül v. Switzerland, 19 February 1996, § 38, Reports 1996I, and Rodrigues da Silva and Hoogkamer, cited above, § 39).

141.  The factors to be taken into consideration in this context are the subject of well-established case-law regarding both settled migrants and those who, as in the present case, arrived in the country as adults. In the cases of Boultif v. Switzerland (no. 54273/00, § 48, ECHR 2001IX), Üner (cited above, §§ 54-55 and §§ 57-58) and Maslov v. Austria ([GC], no. 1638/03, § 68, ECHR 2008), the Court had occasion to sum up the criteria which should guide domestic courts in cases of expulsion on publicorder grounds, bearing in mind that the weight to be attached to the respective criteria will inevitably vary according to the specific circumstances of each case:

– the nature and seriousness of the offence committed by the applicant;

– the length of the applicant’s stay in the country from which he or she is to be expelled;

– the time that has elapsed since the offence was committed and the applicant’s conduct during that period;

– the nationalities of the various persons concerned;

– the applicant’s family situation, such as the length of the marriage, and other factors showing the effectiveness of a couple’s family life;

– whether the spouse knew about the offence at the time when he or she entered into a family relationship;

– whether there are children of the marriage, and if so, their age;

– the seriousness of the difficulties which the spouse is likely to encounter in the country to which the applicant is to be expelled;

– the best interests and well-being of the children, in particular the seriousness of the difficulties which any children of the applicant are likely to encounter in the country to which the applicant is to be expelled; and

– the solidity of social, cultural and family ties with the host country and with the country of destination.

142.  Another important consideration is whether the family life in question developed at a time when the persons involved were aware that the immigration status of one of them was such that the persistence of that family life within the host State would from the outset be precarious. Where this is the case the removal of the non-national family member would be incompatible with Article 8 of the Convention only in highly exceptional circumstances (see Abdulaziz, Cabales and Balkandali, cited above, § 68; Rodrigues da Silva and Hoogkamer, cited above, § 39; Darren Omoregie and Others v. Norway, no. 265/07, § 57, 31 July 2008; Nunez, cited above, § 70; and Antwi and Others v. Norway, no. 26940/10, § 89, 14 February 2012).

143.  Where there are children, the crucial issue is whether they are of an age at which they can adjust to a different environment (see, among other authorities, Darren Omoregie and Others, cited above, § 66, and Arvelo Aponte v. the Netherlands, no. 28770/05, § 60, 3 November 2011).

144.  It is also clear from the Court’s case-law that in the case of families with children the child’s best interests must be the decisive consideration for the national authorities in assessing the proportionality of the measure for Convention purposes (see, among other authorities, Nunez, cited above, § 84; Kanagaratnam v. Belgium, no. 15297/09, § 67, 13 December 2011; and Popov v. France, nos. 39472/07 and 39474/07, § 109, 19 January 2012).

(ii)  Application of the general principles to the present case

145.  As regards the nature and seriousness of the offences committed by the applicant, the Court notes that the order for the applicant’s deportation and the ban on entering Belgium for ten years followed several criminal convictions for serious offences. The applicant was first sentenced in 1999 to a suspended term of seven months’ imprisonment for theft. In 2001 he was convicted of robbery with violence and threats and was sentenced to fourteen months’ imprisonment, suspended. Lastly, in 2005 he received a three-year prison sentence for involvement in a criminal organisation using intimidation, deception and corruption.

146.  The Court further notes that some of the offences were committed after the applicant had been diagnosed with tuberculosis. Neither this diagnosis nor his previous convictions prevented the applicant from continuing his criminal conduct. The significant number of offences committed by the applicant over a relatively long period is also noteworthy (see, among other authorities, Trabelsi v. Germany, no. 41548/06, § 58, 13 October 2011).

147.  In the light of the foregoing the Court considers that the applicant’s convictions weigh heavily as regards both the number and seriousness of the offences and the nature of the last penalty imposed. The present case is thus to be distinguished from cases such as Nunez (cited above, §§ 71 and 72) and Udeh v. Switzerland (no. 12020/09, § 46, 16 April 2013).

148.  As to the length of time that has elapsed since the offences, and the applicant’s conduct during that period, the Court notes that after serving the three-year prison sentence imposed in 2005, the applicant remained in detention on the basis of the ministerial deportation order issued in August 2007 and was not released until July 2010, shortly after the indication of interim measures by the Court. The Government alleged that, since his release, the applicant had committed several thefts (see paragraph 115 above). However, the Court observes that the Government did not furnish evidence that these suspicions had actually resulted in criminal proceedings against the applicant (see, mutatis mutandis, Gezginci v. Switzerland, no. 16327/05, § 67, 9 December 2010). The applicant, for his part, maintained that he could no longer lead a normal life owing to his state of health and that he was no longer capable of committing the acts attributed to him by the Government. Accordingly, in view of the fact that these circumstances weigh both in favour of and against the applicant, the Court cannot attach great importance in the present case to the period after the applicant’s convictions which prompted the administrative authorities to refuse him leave to remain and to order his expulsion (see, mutatis mutandis, Trabelsi, cited above, § 61).

149.  As regards the length of the applicant’s stay and the lawfulness of his status, the Court notes that he arrived in Belgium in 1998 and at the time of adoption of the present judgment had resided there for a little over fifteen years. It observes that at no point during that fifteen-year period has the applicant been in possession of a valid residence permit (see, conversely, Udeh, cited above, § 50). Moreover, from November 1998, when the applicant and his wife arrived in Belgium, until July 2010, when his wife and their children had their residence status regularised, their family life developed in a situation in which the entire family’s residence status was precarious.

150.  The Court is particularly mindful of the fact that, despite the applicant’s repeated convictions, the Belgian authorities displayed remarkable tolerance towards him and his family. Their residence was tolerated and the applicant’s expulsion was postponed because his wife was about to give birth and because of the medical treatment required by the applicant and his family. Subsequently, after his conviction in 2005, the applicant’s residence in Belgium, which was already precarious, lost whatever little basis it had previously had. Hence, the applicant could not at any time have reasonably expected to be able to continue his family life in Belgium (see, mutatis mutandis, Solomon v. the Netherlands (dec.), no. 44328/98, 5 September 2000).

151.  As to the solidity of the social, cultural and family ties with the country of origin and the host country, the Court notes that the applicant was born in Georgia and lived there until he left for Belgium in 1998 at the age of forty. He did not mention any particular social ties in Belgium. He also spent a number of years in prison and in a closed facility with a view to his deportation, preventing him from developing such ties. Furthermore, the applicant stated that he had a brother in Georgia. It is also likely that his wife has a social and/or family network there.

152.  The Court is not unaware of the fact that the applicant’s wife and children have been granted indefinite leave to remain in Belgium, that they have developed social ties there, and that two of the children, aged almost fourteen and seven, were born in Belgium, have always lived there and attend school in that country. Nevertheless, it notes that the applicant’s wife and children did not obtain the right to remain in Belgium until 2010 and that all the members of the family have Georgian nationality, a fact which distinguishes the present case from the cases of Nunez (cited above, § 42) and Udeh (cited above, § 52), in which one of the parents and/or the children had the nationality of the host country.

153. Furthermore, it does not appear from the circumstances of the case that the children have specific needs or that their mother would be incapable of providing them with sufficient care and support were they to remain with her alone, as was the case throughout the years of the applicant’s detention. Bearing in mind also that they have Belgian residence permits and can leave and re-enter the country legally, there are no insurmountable obstacles to the maintenance of regular contact between the members of the family. Lastly, the Court points out that neither the applicant’s wife nor his children are applicants before it.

154.  Nevertheless, the Court accepts that, in view of the specific medical dimension to this case, the maintenance of regular contact alone might not suffice to ensure the children’s “best interests”. The applicant suffers from a number of serious medical conditions, including chronic lymphocytic leukaemia, and according to his own assertions is in any event at risk of an early death if he is sent back to Georgia, where the standard of care does not match that in Belgium. This particular set of circumstances might prompt the applicant’s wife and their children to leave Belgium temporarily in order to settle for a time in Georgia. While it would not wish to underestimate the difficulties which such a decision would entail for the family, the Court does not consider, in the light of the factors examined above (see paragraphs 152 and 153), that they amount to exceptional circumstances requiring the Belgian authorities to refrain from deporting the applicant or to regularise his residence status. Furthermore, the medical information in the file shows that the conditions from which the applicant suffers are currently stable as a result of the medical treatment he has received in Belgium, that there is no imminent threat to his life and that he is able to travel (see paragraph 120 above).

155.  Accordingly, having regard in particular to the nature and seriousness of the offences committed by the applicant and the fact that his ties to his country of origin have not been severed, the Court is of the view that the Belgian authorities, in refusing to regularise his residence status, did not attach disproportionate weight to the public interest compared with the applicant’s rights.

156.  In sum, the Court considers that there has been no violation of Article 8 of the Convention.

III.  APPLICATION OF RULE 39 OF THE RULES OF COURT

157.  The Court reiterates that, in accordance with Article 44 § 2 of the Convention, the present judgment will not become final until (a) the parties declare that they will not request that the case be referred to the Grand Chamber; or (b) three months after the date of the judgment, if the referral of the case to the Grand Chamber has not been requested; or (c) the Panel of the Grand Chamber rejects any request to refer under Article 43 of the Convention.

158.  It considers that the measures it indicated to the Government under Rule 39 of the Rules of Court (see paragraph 57 above) should continue in force until the present judgment becomes final or until the Court takes a further decision in this connection.

FOR THESE REASONS, THE COURT

1.  Declares, unanimously, the application admissible;

2.  Holds, unanimously, that the applicant’s expulsion would not entail a violation of Article 2 or Article 3 of the Convention;

3.  Holds, by six votes to one, that there has been no violation of Article 8 of the Convention;

4.  Decides, unanimously, to continue to indicate to the Government under Rule 39 of the Rules of Court that it is desirable in the interests of the proper conduct of the proceedings not to expel the applicant until such time as the present judgment becomes final or until the Court takes a further decision in this connection.

Done in French, and notified in writing on 17 April 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Pejchal is annexed to this judgment.

M.V.

C.W.

PARTLY DISSENTING OPINION OF JUDGE PEJCHAL

I am in full agreement with my colleagues regarding their conclusion that the complaints concerning Articles 2, 3 and 8 of the Convention should be declared admissible. I am also in full agreement with their finding that there has been no violation of Articles 2 and 3 of the Convention.

However, to my regret I have to dissent regarding the finding of no violation of Article 8 of the Convention. I voted in favour of finding that there has been a violation of Article 8 of the Convention.

The applicant’s case resembles on the facts the case of Moustaquim. In line with the findings in the latter case I am convinced that in the applicant’s case “as far as respect for the applicant’s family life is concerned, a proper balance was not achieved between the interests involved, and that the means employed was therefore disproportionate to the legitimate aim pursued” (see Moustaqium v. Belgium, no. 12313/86, §§ 46-47, ECHR 1991-I).

The applicant has been living in Belgium for more than fifteen years. Two of his three children were born in Belgium, and his third child has been living there from the age of six. The applicant’s spouse and his three children obtained an unlimited residence permit in Belgium on 29 July 2010.

On 28 April 2000 the applicant’s spouse was sentenced to four months’ imprisonment for theft. On 18 December 2001 the applicant was convicted of robbery with violence and threats and was sentenced to fourteen months’ imprisonment, suspended. In my opinion that was the right time to order the expulsion of the applicant and his spouse, and not today when the applicant is very seriously ill and his spouse and three children have an unlimited residence permit in Belgium.

At this point I cannot but cite the wise words of Celsus: “Benignius leges interpretandae sunt, quo voluntas earum conservetur”.

Having regard to these circumstances, I am of the opinion that the decision to expel the applicant did not strike a “fair balance” between the demands of the general interest of the community and the requirements of the protection of the applicant’s fundamental rights. Accordingly, there has been a violation of Article 8 of the Convention.