FIRST SECTION

CASE OF SHARIFI v. AUSTRIA

(Application no. 60104/08)

JUDGMENT

STRASBOURG

5 December 2013

FINAL

14/04/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Sharifi v. Austria,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Linos-Alexandre Sicilianos,Erik Møse, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 12 November 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 60104/08) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Afghan national, Mr Wadjed Sharifi (“the applicant”), on 9 December 2008.

2.  The applicant, who had been granted legal aid, was represented by Mr B. Rosenkranz, a lawyer practising in Salzburg. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry of European and International Affairs.

3.  The applicant alleged, in particular, that his transfer to Greece had subjected him to treatment contrary to Article 3 of the Convention.

4.  On 24 October 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1985 and lives in Feres, Greece.

A.  Asylum proceedings in Austria and the applicant’s transfer to Greece

6.  The applicant lodged an asylum application in Austria on 5 July 2008. In the course of the interviews that followed, he claimed that his father had been deemed a communist and an infidel in Afghanistan and had been killed by a group of mullahs when the applicant was seven years old. The applicant had then left Afghanistan with his mother and brother and had lived in Pakistan for fifteen years. One of the mullahs had been his father’s brother, who had supported his sibling’s killing as he had wanted to obtain his land. After their mother had died in Pakistan, the applicant and his brother had gone back to Afghanistan to take possession of their father’s land. Their uncle had reminded them of their father’s fate and had sent a group of men to their quarters in the middle of the night, where they had been held and beaten for three days. They had kidnapped the applicant’s brother, who had disappeared and was never seen since. The applicant had been warned again that his life would be in danger if he stayed in the village. The applicant had then left again for Pakistan in November 2007. He had travelled from Pakistan via Iran to Turkey, where he had stayed for six months. With the aid of a trafficker, he had crossed over to Greece by boat, where he had stayed for approximately fifteen days. He had continued to Italy, where he had bought a train ticket to Austria. In Austria, he had been apprehended by police.

7.  With respect to Greece, the applicant told the asylum authorities that he had seen thousands of Afghan refugees in Patras, who had been left to their own devices without any access to food, water, accommodation or even sanitary facilities. There had been no access to asylum proceedings, which was why the applicant had decided not to apply for asylum in Greece. He also explained that he had seen many refugees being abused by police. In this context, the applicant’s State-appointed counsellor referred to a paper by the UNHCR entitled “Position on the return of asylum-seekers to Greece under the Dublin Regulation” dated 15 April 2008 (hereinafter the “UNHCR position paper”) and requested that the Austrian authorities make use of the sovereignty clause of Council Regulation (EC) No 343/2003 (hereinafter “the Dublin Regulation”).

8.  On 22 August 2008 the Federal Asylum Office (Bundesasylamt) rejected the applicant’s asylum application, on the grounds that Greece was responsible for examining it in line with section 5 of the 2005 Asylum Act (Asylgesetz 2005) in conjunction with Article 10 § 1 and Article 18 § 7 of the Dublin Regulation. It also ordered his transfer back to Greece. It found that the applicant would not face any real risk of ill-treatment within the meaning of Article 3 of the Convention upon his return there. The authority, referring to a number of country reports, did not consider the applicant’s observations about Greece credible. It also stated that the UNHCR position paper welcomed Greece’s reform attempts aimed at strengthening its asylum system. It further noted that a working group had been established, including members of the Greek authorities and UNHCR, to tackle the “most burning” problems with the asylum system. Furthermore, the relevant European directives were binding for Greece. Lastly, the Federal Asylum Office referred to a fact-finding mission conducted by the Swedish Migration Board in April 2008 reacting to harsh criticism voiced by various NGOs. The final report of that mission had concluded that there were no humanitarian or other reasons to refrain from returning asylum-seekers to Greece under the Dublin Regulation. In view of the fact that the asylum authorities of the other EU countries had not stopped transferring asylum-seekers back to Greece, the Federal Asylum Office did not consider it necessary to make use of the sovereignty clause in the present case.

9.  On 15 September 2008 the Asylum Court (Asylgerichtshof) dismissed the applicant’s appeal as unfounded. It found that an accumulation of proceedings under the sovereignty clause would endanger the “effet utile” principle of Community law. Furthermore, the Dublin Regulation was based on the assumption that all member States were safe countries, and that a deportation to one of them could not constitute a human rights violation. Therefore, arguments against such a deportation would need to be sufficiently substantiated. It further found that in each of his interviews, the applicant had exaggerated his description of the situation in Greece. Referring to the results of the fact-finding mission of the Swedish Migration Board to Greece in April 2008, the court found that there were no deficiencies in the asylum procedure in Greece, as all twenty-six monitored cases had had access to asylum proceedings there. As regards the present case, the Greek authorities had already stated that the applicant would have had access to asylum proceedings once he returned to Greece. Furthermore, as he had never lodged an asylum application in Greece he was in no position to say whether or not he would have had access to support services there. Again referring to the mission report by the Swedish Migration Board, the court found that the level of support available to asylum-seekers in Greece was acceptable. Furthermore, asylum-seekers were allowed to work in Greece. Lastly, there would be no risk of refoulement. In conclusion, the applicant would not be at a real risk of being subjected to treatment contrary to Article 3 upon being returned to Greece.

10.  The applicant was transferred to Greece on 20 October 2008.

11.  On 7 November 2008 the Constitutional Court (Verfassungsgerichtshof) declined to deal with the applicant’s complaint for lack of any prospect of success.

B.  Further events

12.  While in Greece, the applicant reported to his legal representative in Austria that he had been arrested at the airport upon arriving in Athens and detained for three days. After that time he had received a “pink card”, following a very short interview without an interpreter and without being given any legal information. He had moved on to a camp where other Afghan refugees had been living, until it had been destroyed. Subsequently, he had either lived with people who had worked in fields picking crops, or in rooms sharing with twenty other people while searching for work in the cities. He had sometimes been given food or clothes by private individuals, but had received no support from the Greek authorities.

II.  RELEVANT LAW AND INTERNATIONAL REPORTS

A.  Relevant domestic and European law

1.  The Dublin Regulation

13.  For detailed information on proceedings under the Dublin Regulation, see M.S.S. v. Belgium and Greece ([GC], no. 30696/09, §§ 65-75, ECHR 2011).

2.  Austrian Asylum Act

14.  Section 5 of the Asylum Act 2005 (Asylgesetz) provides that an asylum application must be rejected as inadmissible if, under treaty provisions or pursuant to the Dublin Regulation, another State has jurisdiction to examine it. When rendering a decision rejecting an application, the authority must specify which State has jurisdiction in the matter.

B.  International documents describing the detention and reception conditions of asylum-seekers in Greece and the Greek asylum procedure

15.  International documents describing the conditions of detention and reception of asylum-seekers and the asylum procedure in Greece are extensively summarized in the judgment in M.S.S. v. Belgium and Greece (cited above, §§ 159-195). In the paragraphs that follow, reference will be made to the documents cited therein.

16.  A number of pertinent reports on the situation faced by asylum-seekers in Greece have been freely available from as early as 2005 onwards, such as reports by the European Committee for the Prevention of Torture (CPT) published in December 2006 and February 2008 following visits to Greece examining, inter alia, the detention conditions of foreigners in specific holding facilities (ibid., §§ 160 and 163-64).

17.  In October 2007 the German NGO Pro Asyl published a report entitled “The Truth may be bitter but it must be told”, documenting serious human rights abuses against refugees who tried to reach Greece by sea. On 27 February 2008 Amnesty International published a report and recommendations entitled “Greece: no place for asylum-seekers” as regards the conditions of detention for asylum-seekers. In its “Amnesty International Report 2008 – Greece” of 28 May 2008, the NGO stated that “Greece [had] failed to provide asylum to the vast majority who [had] requested it. Migrants [had] suffered ill-treatment, and arbitrary and lengthy detention of asylum-seekers, including children, continued”.

18.  That and similar information was complemented by two UNHCR reports, the first of which was dated November 2007 and entitled “Asylum in the European Union. A study of the Implementation of the Qualification Directive”. In its executive summary, the UNHCR observed that the Greek asylum system failed to grant asylum of any kind and rejected applications in a standardised format, without giving individual reasons, and identifying all of the 305 cases examined as concerning “economic migrants without protection needs”. A review of the files was conducted by the authors of the study, who established that in 294 of the cases examined the files did not contain any of the asylum-seekers’ answers to standard questions asked by the interviewing police officers. Furthermore, there was no information in the files regarding the asylum-seekers’ fears of persecution, and in an overwhelming majority of the cases the interviewing police officer had registered the reasons for departure from the country of origin as “economic”. The authors of the study concluded that in view of the insufficient documentation and reasoning, it was not possible to discern legal practice in Greece.

19.  The UNHCR position paper of 15 April 2008 undeniably welcomed the steps taken by the Greek Government to strengthen its asylum system as required by international and European standards, just as the Austrian authorities had noted in their reasoning. However, it continued by stating:

“26.  In view of EU Member States’ obligation to ensure access to fair and effective asylum procedures, including in cases subject to the Dublin Regulation, UNHCR advises Governments to refrain from returning asylum-seekers to Greece under the Dublin Regulation until further notice. UNHCR recommends that Governments make use of Article 3 (2) of the Dublin Regulation, allowing States to examine an asylum application lodged even if such examination is not its responsibility under the criteria laid down in this Regulation”.

20.  On 7 February 2008 Norway announced that it would be suspending all transfers of asylum-seekers to Greece. However, on 3 September 2008 the Norwegian Prime Minister told the media that Norway would no longer suspend transfers to Greece under the Dublin Regulation on a blanket basis, but rather that an individual assessment of each case would be carried out (reported in the article “Stuck in a Revolving Door” by Human Rights Watch, November 2008, page 25).

21.  On 6 May 2008 the Swedish Migration Board published a report on a delegation’s visit to Greece between 21 and 23 April 2008 (Rapport från besök i Grekland den 21 – 23 april 2008). The report described the increasing challenges faced by the Greek asylum system because of the increasing number of cases it had to deal with in recent years. It referred to problems with the provision of housing for asylum-seekers, and that more often than not they had to arrange housing for themselves. The report concluded by stating that the risk of refoulement was minimal. However, a particular problem had arisen in relation to unaccompanied minors – there was a risk that such asylum-seekers would be placed in a reception unit in Amygdaleza, a closed facility regarded as a radical measure, comparable to placing minors in custody. In the light of the conclusions of the report, the director general’s guidelines of 7 May 2008 (Generaldirektörens riktlinjer avseende tillämpningen av Dublinförordningen i förhållande till Grekland) established that asylum proceedings in Greece were generally acceptable for adults, but that there were problems regarding the reception of unaccompanied minors in relation to the above-mentioned reception facility. The Migration Board therefore decided to maintain its suspension of transfers of unaccompanied minors to Greece.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

22.  The applicant complained that his transfer to Greece had subjected him to treatment contrary to Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

23.  The Government firstly contended that because the applicant’s whereabouts were unknown, his application should be struck out of the Court’s list of cases.

24.  The applicant’s representative responded by providing the applicant’s current address in Greece and assuring the Court that he was in frequent contact with the applicant in the context of the present proceedings.

25.  In these circumstances, the Court rejects the Government’s contention that the application should be struck out of the Court’s list of cases pursuant to Article 37 § 1 (a) of the Convention. It is satisfied that the applicant wishes to pursue the present application despite his transfer to Greece. It further notes that the complaint under Article 3 is also not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

26.  The applicant acknowledged the two main decisions rendered by the Court regarding Dublin transfers to Greece, namely K.R.S. v. the United Kingdom ((dec.), no. 32733/08, 2 December 2008) and M.S.S. v. Belgium and Greece (cited above), and observed that it would be difficult for the Court to fix a point in time in which Greece had stopped adhering to the minimum standards foreseen for asylum proceedings and reception conditions. In the first-mentioned decision, the Court had still believed that Greece would abide by its obligations, whereas later, it had found that Greece could no longer cope with the number of asylum cases to be conducted or the reception of asylum-seekers in Greece. The applicant, relying on the principles established in the judgment in Vilvarajah and Others v. the United Kingdom (30 October 1991, § 107, Series A no. 215) concerning risk assessment under Article 3, observed that the Court would not be precluded from having regard to information which came to light subsequent to the expulsion. That might be of value in confirming or refuting the appreciation that has been made by the Contracting party or the well-foundedness or otherwise of an applicant’s fears (ibid.). He emphasised that, under these circumstances, the Government’s contention that he had been transferred before the Court’s decision in K.R.S. v. the United Kingdom (cited above) was unimportant.

27.  The Government stated that both the Federal Asylum Office and the Asylum Court had carefully examined the reception conditions for asylum-seekers in Greece at the time, and had come to the conclusion that a transfer would not violate the Convention. In their judgment they could rely on the opinion of the European Commission and the report by the Swedish Migration Board from 2008. Furthermore, the Court did not issue its decision in K.R.S. v. the United Kingdom (cited above) until after the present applicant had been transferred to Greece.

1.  General Principles

28.  The Court has previously found that Contracting States have the right, as a matter of well-established international law and subject to their treaty obligations, including the Convention, to control the entry, residence and expulsion of aliens (see, among many other authorities, Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 67, Series A no. 94, and Boujlifa v. France, 21 October 1997, § 42, Reports of Judgments and Decisions 1997-VI). The Court also notes that a right to political asylum is not contained in either the Convention or its Protocols (see Vilvarajah and Others, cited above, § 102, and Ahmed v. Austria, 17 December 1996, § 38, Reports 1996-VI).

29.  However, deportation, extradition or any other measure to remove an alien may give rise to an issue under Article 3, and hence engage the responsibility of the Contracting State under the Convention, where substantial grounds have been shown for believing that the person in question, if removed, would face a real risk of being subjected to treatment contrary to Article 3 in the receiving country. In such circumstances, Article 3 implies an obligation not to remove the individual to that country (see Soering v. the United Kingdom, 7 July 1989, §§ 90-91, Series A no. 161; Vilvarajah and Others, cited above, § 103; Ahmed, cited above, § 39; H.L.R. v. France, 29 April 1997, § 34, Reports 1997-III; Jabari v. Turkey, no. 40035/98, § 38, ECHR 2000VIII; Salah Sheekh v. the Netherlands, no. 1948/04, § 135, 11 January 2007; and Hirsi Jamaa and Others v. Italy [GC], no. 27765/09, § 114, ECHR 2012).

30.  In the specific context of the application of the Dublin Regulation, the Court has found previously that indirect removal, in other words, removal to an intermediary country which is also a Contracting State, leaves the responsibility of the transferring State intact, and that State is required, in accordance with the Court’s well-established case-law, not to transfer a person where substantial grounds have been shown for believing that the person in question, if transferred, would face a real risk of being subjected to treatment contrary to Article 3 in the receiving country. Furthermore, the Court has reiterated that where States cooperate in an area where there might be implications for the protection of fundamental rights, it would be incompatible with the purpose and object of the Convention if they were absolved of all responsibility vis-à-vis the Convention in the area concerned (see, among other authorities, Waite and Kennedy v. Germany [GC], no. 26083/94, § 67, ECHR 1999I). In applying the Dublin Regulation, therefore, States must make sure that the intermediary country’s asylum procedure affords sufficient guarantees to avoid an asylum-seeker being removed, directly or indirectly, to his country of origin without any evaluation of the risks he faces from the standpoint of Article 3 of the Convention (see T.I. v. the United Kingdom (dec.), no. 43844/98, ECHR 2000-III, and K.R.S. v. the United Kingdom, cited above, both summarised in M.S.S. v. Belgium and Greece, cited above, §§ 342).

31.  As regards the material date, the existence of the risk must be assessed primarily with reference to those facts which were known or ought to have been known to the Contracting State at the time of expulsion (see Saadi v. Italy [GC], no. 37201/06, § 133, ECHR 2008).

32.  In M.S.S. v. Belgium and Greece the Court found that the Belgian authorities knew or ought to have known that the applicant, an Afghan asylum-seeker transferred from Belgium to Greece on 15 June 2009, had no guarantee that his asylum application would be properly examined by the Greek authorities, and that by transferring him to Greece they had knowingly exposed him to conditions of detention and living conditions in Greece that amounted to degrading treatment (cited above, §§ 358 and 367). The relevant parameters to establish whether the Belgian authorities knew or ought to have known that the applicant would face treatment contrary to Article 3 of the Convention upon a transfer to Greece were explained as follows (ibid., §§ 346-352):

“346.  The Court disagrees with the Belgian Government’s argument that, because he failed to voice them at his interview, the Aliens Office had not been aware of the applicant’s fears in the event of his transfer back to Greece at the time when it issued the order for him to leave the country.

347.  The Court observes first of all that numerous reports and materials have been added to the information available to it when it adopted its K.R.S. decision in 2008. These reports and materials, based on field surveys, all agree as to the practical difficulties involved in the application of the Dublin system in Greece, the deficiencies of the asylum procedure and the practice of direct or indirect refoulement on an individual or a collective basis.

348.  The authors of these documents are the UNHCR and the Council of Europe Commissioner for Human Rights, international non-governmental organisations like Amnesty International, Human Rights Watch, Pro-Asyl and the European Council on Refugees and Exiles, and non-governmental organisations present in Greece such as Greek Helsinki Monitor and the Greek National Commission for Human Rights (see paragraph 160 above). The Court observes that such documents have been published at regular intervals since 2006 and with greater frequency in 2008 and 2009, and that most of them had already been published when the expulsion order against the applicant was issued.

349.  The Court also attaches critical importance to the letter sent by the UNHCR in April 2009 to the Belgian Minister in charge of immigration. The letter, which states that a copy was also being sent to the Aliens Office, contained an unequivocal plea for the suspension of transfers to Greece (see paragraphs 194 and 195 above).

350.  Added to this is the fact that since December 2008 the European asylum system itself has entered a reform phase and that, in the light of the lessons learnt from the application of the texts adopted during the first phase, the European Commission has made proposals aimed at substantially strengthening the protection of the fundamental rights of asylum seekers and implementing a temporary suspension of transfers under the Dublin Regulation to avoid asylum seekers being sent back to Member States unable to offer them a sufficient level of protection of their fundamental rights (see paragraphs 77-79 above).

351.  Furthermore, the Court notes that the procedure followed by the Aliens Office in application of the Dublin Regulation left no possibility for the applicant to state the reasons militating against his transfer to Greece. The form the Aliens Office filled in contains no section for such comments (see paragraph 130 above).

352.  In these conditions the Court considers that the general situation was known to the Belgian authorities and that the applicant should not be expected to bear the entire burden of proof. On the contrary, it considers it established that in spite of the few examples of application of the sovereignty clause produced by the Government, which, incidentally, do not concern Greece, the Aliens Office systematically applied the Dublin Regulation to transfer people to Greece without so much as considering the possibility of making an exception.”

2.  Application of those principles to the present case

33.  The Court notes that the main issue of the present application is whether the Austrian authorities knew or should have known that the applicant’s actual expulsion to Greece on 20 October 2008 violated Article 3 of the Convention, in that the deficiencies in the detention and reception conditions for asylum-seekers and the shortcomings of the Greek asylum procedure reached the threshold of ill-treatment required by that provision (as concerns the Court’s assessment of the situation in Greece in relation to Article 3, see M.S.S. v. Belgium and Greece, cited above, in particular §§ 224-233, 254-263 and 294-322).

34.  The Court firstly turns to the reporting available at the time of the decision-making process and the actual transfer of the applicant to Greece. The Court has acknowledged the existence of a wide range of reports from various sources appearing in regular intervals since 2006 and more frequently in 2008 (see M.S.S. v. Belgium and Greece and paragraph 33 above), in particular those published by the UNHCR in late 2007 and early 2008 and by the CPT on the detention conditions in Greece. From those reports it appears that the overall situation for asylum-seekers in Greece at the relevant time had been volatile and rapidly developing. While the information at issue undeniably drew a more and more alarming picture of the conditions of access to asylum proceedings in Greece and the living and detention conditions of asylum-seekers there, there were, at the time, also conflicting signals, such as the report of a fact-finding mission conducted by the Swedish authorities and the departure of the Norwegian authorities from their decision to suspend transfers to Greece. The Court therefore concludes that, at the relevant time, the information available to the Austrian authorities was ample, but also partly conflicting in their recommendations and results. Furthermore, while the UNHCR position paper of 15 April 2008 unequivocally recommended that governments refrain from returning asylum-seekers to Greece until further notice, it again undeniably welcomed the steps taken by the Greek Government to strengthen its asylum system.

35.  That assessment of a developing, but yet conflicting information level was further reflected in the Court’s decision in the case of K.R.S. v. the United Kingdom from December 2008 (cited above), in which it confirmed the presumption that Greece would abide by its obligations under the relevant EU Directives to adhere to minimum standards in asylum procedure and provide minimum standards for the reception of asylum-seekers. It also emphasised in that decision that an applicant could, if necessary, turn to the Court and lodge an application or request under Rule 39 of the Rules of Court against Greece.

36.  Further, the Court also notes that, at the time of the applicant’s proceedings in Austria and of his transfer to Greece, seemingly none of the member States of the European Union had decided to impose a blanket suspension on the transfer of all asylum- seekers, not just the vulnerable, to Greece. Norway, the only country to have done so in February 2008, reverted to examining such requests on a case-by-case basis in September 2008. Furthermore, at the relevant time the UNHCR had not addressed a letter to the Austrian authorities unequivocally asking them to refrain from transferring asylum-seekers to Greece, as it had done with Belgium in April 2009. The Court has attached critical importance to that letter when establishing Belgium’s awareness of the seriousness of the deficiencies in Greece (see paragraph 33 above).

37.  Lastly, and again in relation to the criteria established in M.S.S. v. Belgium and Greece (cited above, § 351), the Court observes that the applicant had had access to two levels of asylum proceedings, which examined his claims in respect of Greece in substance and provided sufficient reasoning as to why the Austrian authorities had arrived at the result that the applicant’s transfer to Greece in autumn 2008 had been acceptable.

38.  Consequently, while the Court considers it established that in autumn 2008 the Austrian authorities would have been aware of serious deficiencies in the Greek asylum procedure and the living and detention conditions for asylum-seekers, it does not find it established that, all circumstances considered, the Austrian authorities ought to have known that those deficiencies reached the Article 3 threshold.

39.  It follows that the applicant’s transfer to Greece in autumn 2008 under the Dublin Regulation did not violate Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

40.  The applicant also relied on Article 6 of the Convention regarding his complaint that since he had not had access to asylum proceedings in Greece, the Austrian authorities should have made use of the sovereignty clause under the Dublin Regulation.

Admissibility

41.  The Court reiterates that decisions regarding the entry, stay and deportation of aliens do not concern the determination of an applicant’s civil rights or obligations or of a criminal charge against him within the meaning of Article 6 § 1 of the Convention (see, Maaouia v. France [GC], no. 39652/98, § 40, ECHR 2000X, and Katani and Others v. Germany (dec.), no. 67679/01, 31 May 2001). Consequently, Article 6 of the Convention is not applicable to the present application and the complaint is inadmissible ratione materiae with the provisions of the Convention in accordance with Article 35 §§ 3 (a) and 4.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning Article 3 admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention.

Done in English, and notified in writing on 5 December 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident