SECOND SECTION

CASE OF ATHAN v. TURKEY

(Application no. 36144/09)

JUDGMENT

STRASBOURG

3 September 2013

FINAL

03/12/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Athan v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Guido Raimondi, President,Danutė Jočienė,Peer Lorenzen,Dragoljub Popović,Işıl Karakaş,Nebojša Vučinić,Paulo Pinto de Albuquerque, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 9 July 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 36144/09) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Meydin Athan (“the applicant”), on 19 June 2009.

2.  The applicant was represented by Mr M. Vefa, a lawyer practising in Diyarbakır. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 21 June 2011 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1974 and lives in Diyarbakır.

5.  On 24 March 2006, in the course of a military operation, several terrorists were killed by the security forces in Bingöl. On 28 March 2006 a large group of people assembled at their funeral and protested against the security forces. The demonstrations continued and in the course of the events about 1,500 to 2,000 people resisted the police, attacking them with stones, blocking the traffic by burning tyres and damaging nearby shops and public buildings by throwing stones. Many demonstrators were arrested by the police. According to the documents in the case file, the applicant was among those who were arrested on the night of 30 March 2006.

6.  At 3.30 a.m. on 31 March 2006 the applicant was examined by a doctor at the Diyarbakır State Hospital. In his report, the doctor noted that there were ecchymoses on the applicant’s back, lumbar area and the side of his left knee.

7.  At 10.12 p.m. on 1 April 2006 the applicant was examined by another doctor at the Diyarbakır State Hospital. The medical report indicated large ecchymoses on the applicant’s back and on the outer part of his left femur.

8.  At 2.46 a.m. on 2 April 2006 the applicant was examined for a third time, by another doctor from the same hospital. According to the report, no new signs of physical violence were found on the applicant.

9.  Following those medical examinations, the applicant was brought before the Diyarbakır Public Prosecutor, where he denied the charges against him.

10.  On the same day the applicant, along with ten other persons, was questioned by the Diyarbakır investigating judge. The medical report was read to the applicant. He stated that the injuries had not occurred during the incidents but had been inflicted by police officers while he had been in police custody. The judge remanded the applicant in custody.

11.  On 2 May 2006 the Diyarbakır Public Prosecutor issued an indictment charging the applicant with involvement in the activities of an illegal organisation.

12.  On 25 May 2007 the Diyarbakır Assize Court convicted the applicant under Article 314 of the Criminal Code and sentenced him to six years and three months’ imprisonment. In convicting the applicant, the assize court relied on video recordings and witness statements, and found it established that the applicant had participated in the funeral and the subsequent demonstrations. The court also had particular regard to the statement of a police officer, who had identified the applicant as the person who had wounded him by throwing stones. It was therefore concluded that the applicant had acted in support of an illegal organisation.

13.  On 30 May 2011 the Court of Cassation upheld the judgment of the first-instance court.

14.  In the meantime, on 18 September 2006, on the basis of the medical reports, the applicant filed a complaint with the Diyarbakır Public Prosecutor alleging ill-treatment by police officers. He also alleged that the doctor who had not found any new traces of ill-treatment was guilty of professional misconduct.

15.  On 27 October 2008 the public prosecutor issued a decision not to prosecute on the ground that the complainant’s statement had not been taken by the police. As he had never been questioned by the police, the public prosecutor considered that the ill-treatment allegations remained abstract. He also concluded that there were no grounds for instituting proceedings against the doctor concerned, as in the medical report she had mentioned that there were no new signs of physical violence since the previous reports and therefore she had had no intention of covering up any traces of ill-treatment.

16.  On 26 February 2009 the Siverek Assize Court rejected an appeal lodged by the applicant.

17.  On 19 June 2009 the decision was served on the applicant.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

18.  The applicant complained that he had been subjected to ill-treatment while in police custody. He further alleged that the investigation against the police officers had been ineffective. In this connection, he relied on Articles 3 and 13 of the Convention.

19.  The Court considers that these complaints should be examined from the standpoint of Article 3 alone, which reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

20.  The Government maintained that the application should be rejected for non-exhaustion of domestic remedies. In this connection, they argued that the applicant should have brought compensation proceedings before the civil and/or administrative courts.

21.  The Court has already examined and rejected similar preliminary objections by the Government in previous cases (see, in particular, Atalay v. Turkey, no. 1249/03, § 29, 18 September 2008). It reaffirms its earlier conclusions that the remedies referred to by the Government cannot be regarded as sufficient for a Contracting State’s obligations under Article 3 of the Convention. The Court therefore finds no particular circumstances in the instant case which would require it to depart from its previous findings. Accordingly, this objection cannot be upheld.

22.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Substantive aspect of Article 3

23.  Without giving a detailed description, the applicant alleged that he had been subjected to ill-treatment in breach of Article 3 of the Convention. In support of his allegation, he relied on the medical reports described above and argued that he had not been among the demonstrators. He also maintained that he had not been ill-treated during his arrest, but while in police custody.

24.  The Government contested the allegations. In their view, the applicant had been among the group of demonstrators who had violently attacked the police and caused damage to nearby shops and public buildings. The Government maintained that the police had had to use force to neutralise the demonstrators. They considered that, in view of the strong resistance, the force used had been necessary and proportionate to maintain public order.

25.  The Court reiterates at the outset the absolute nature of the prohibition of torture or inhuman or degrading treatment or punishment. It also reiterates that Article 3 does not prohibit the use of force to effect an arrest. Nevertheless, such force may be used only if it is indispensable and must never be excessive (see Pekaslan and Others v. Turkey, nos. 4572/06 and 5684/06, § 56, 20 March 2012).

26.   In the present case, the Court is faced with two conflicting versions of the facts. Although the applicant maintained that he had been ill-treated while in police custody, in their observations the Government stated that the police officers had had to use force to arrest the applicant, who had been among the resisting demonstrators. The Court observes in this connection that there are three medical reports in the case file which reveal extensive bruises on the applicant’s back and on the side of his leg. It also notes that in his investigation, the public prosecutor failed to establish the cause of those injuries. For the reasons explained below (see paragraphs 31-34), the investigation into the applicant’s ill-treatment allegations cannot be considered effective, as required by Article 3 of the Convention. Nevertheless, in the absence of further information, the Court cannot conclude beyond a reasonable doubt that the applicant was ill-treated while in police custody as alleged.

27.  There has therefore been no violation of Article 3 under its substantive aspect.

2.  Procedural aspect of Article 3

28.  The Government argued that the investigation conducted by the domestic authorities into the applicant’s allegations of ill-treatment had been thorough and effective.

29.  The Court reiterates that Article 3 of the Convention requires the authorities to carry out an effective official investigation into allegations of ill-treatment when they are “arguable” and “raise a reasonable suspicion” (see, in particular, Assenov and Others v. Bulgaria, 28 October 1998, §§ 101-02, Reports of Judgments and Decisions 1998-VIII).

30.  In the present case, the Court has not found it proved, owing to lack of evidence, that the applicant was ill-treated as alleged. Nevertheless, as it has held in previous cases, that does not preclude the applicant’s complaint under Article 3 from being “arguable” for the purposes of the positive obligation to investigate (see Böke and Kandemir v. Turkey, nos. 71912/01, 26968/02 and 36397/03, § 54, 10 March 2009, and Aysu v. Turkey, no. 44021/07, § 40, 13 March 2012). In reaching this conclusion, the Court has particular regard to the fact that the three medical reports issued while the applicant was in police custody recorded bruises on his back and leg. In the Court’s view, the domestic authorities were thus under an obligation to conduct an effective investigation regarding the applicant’s allegations of ill-treatment.

31.  According to the information in the case file, following the applicant’s complaint on 18 September 2006, the Diyarbakır Public Prosecutor started an investigation. However, the investigation ended on 27 October 2008, namely two years after the incident, with a decision not to prosecute. The Court finds it striking that in delivering his decision, the public prosecutor relied solely on the fact that the applicant had not been questioned by the police. The appeal against that decision was dismissed on 26 February 2009. It appears from the documents in the case file that the public prosecutor made no serious attempts to discover the real cause of the injuries noted on the applicant’s body. In their observations, the Government suggested that the applicant had been injured during arrest, as the police had had to use force to disperse the resisting demonstrators. However, the Court notes that in the course of his investigation, the public prosecutor did not take any steps to clarify that assumption. Instead, he merely concluded that as the applicant had not been questioned by the police, his allegations of ill-treatment were unsubstantiated.

32.  In this connection, the Court considers that requesting an additional expert’s opinion from the Forensic Medicine Institute regarding the cause and timing of the applicant’s injuries could have provided helpful information regarding the applicant’s allegation that he was ill-treated while in police custody. Furthermore, it is striking that the public prosecutor did not take any statements from potential eyewitnesses who had been arrested and held in detention on remand with the applicant. Statements of the police officers involved in the applicant’s arrest could also have provided information establishing the facts of the incident. The Court therefore concludes that the investigation in the present case cannot be considered as complying with the requirements of Article 3 of the Convention.

33.  In view of the foregoing, the Court holds that those procedural shortcomings had adverse repercussions on the effectiveness of the investigation into the applicant’s allegations of ill-treatment.

34.  There has therefore been a violation of Article 3 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

35.  The applicant complained, under Article 6 of the Convention, that he had been denied a fair hearing. He alleged that, in convicting him, the trial court had relied on a statement that he gave to the police under duress.

36.  The Court observes that in the present case, no statements were taken from the applicant by the police. Following his arrest, the applicant was transferred to the public prosecutor and the investigating judge without undergoing prior questioning by the police. Furthermore, in its judgment the Diyarbakır Assize Court relied on video recordings and photographs showing that the applicant had been among the group of protestors. The applicant was also identified by a police officer as the person who had wounded him by throwing stones. Based on the evidence in the case file, the trial court found the applicant guilty as charged and its judgment was subsequently upheld by the Court of Cassation.

37.  Consequently, the Court considers that the applicant’s complaint raised under Article 6 of the Convention is unsubstantiated and concludes that this part of the application should be declared inadmissible as being manifestly ill-founded within the meaning of Article 35 §§ 3 and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

A.  Damage

38.  The applicant claimed 50,000 euros (EUR) in respect of pecuniary damage and EUR 100,000 in respect of non-pecuniary damage.

39.  The Government contested the claims.

40.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. However, it considers that the applicant must have suffered pain and distress which cannot be compensated solely by the finding of a violation. Ruling on an equitable basis, the Court awards the applicant EUR 5,000 in respect of non-pecuniary damage.

B.  Costs and expenses

41.   Referring to the Diyarbakır Bar Association’s scale of legal fees, the applicant’s representative further claimed EUR 1,500 for the legal fees incurred during the domestic proceedings and EUR 1,000 for those incurred before the Court. The applicant did not submit any invoices or other documents in support of his claim.

42.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, the applicant has not substantiated his claim for costs and expenses. Accordingly, the Court makes no award under this head.

C.  Default interest

43.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint concerning Article 3 admissible and the remainder of the application inadmissible;

2.  Holds that there has been no substantive violation of Article 3 of the Convention;

3.  Holds that there has been a procedural violation of Article 3 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 5,000 (five thousand euros), plus any tax that may be chargeable to the applicant, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 3 September 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithGuido RaimondiRegistrarPresident