FIRST SECTION

CASE OF SAMARTSEV v. RUSSIA

(Application no. 44283/06)

JUDGMENT

STRASBOURG

2 May 2013

FINAL

02/08/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Samartsev v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 9 April 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 44283/06) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Sergey Aleksandrovich Samartsev (“the applicant”), on 22 July 2006.

2.  The applicant, who had been granted legal aid, was represented by Ms O. Druzhkova, a lawyer practising in Strasbourg. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  Referring to the events which allegedly took place in May and June 2005, the applicant complained that police officers had beaten him. The applicant also submitted that the conditions of his detention between 3 May 2005 and 27 February 2006 had been appalling. In his letter of 9 June 2011 the applicant also complained that the police had ill-treated him on 4 August 2005 and had subsequently failed to investigate that incident.

4.  On 6 December 2010 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1970. He is serving a prison sentence in detention facility no. IK-10, located in the town of Mendeleyevsk, the Republic of Tatarstan.

6.  On 1 May 2005 the applicant was arrested by the police of the town of Naberezhnye Chelny on suspicion of having taken part in several robberies and murders.

7.  The applicant was detained pending criminal proceedings and on 13 April 2006 the Supreme Court of the Republic of Tatarstan found the applicant guilty of two murders. The judgment was upheld on appeal by the Supreme Court of Russia on 3 October 2006.

8.  The applicant alleged that on three separate occasions during the course of criminal proceedings against him police officers ill-treated him.

A.  Incident of 4-5 May 2005 and related investigation

9.  According to the applicant, in the morning of 4 May 2005 police officers B. and N. had taken him to the fourth floor of a police station and put pressure on him to confess. They had put a plastic bag on his head and punched him in the stomach and neck, preventing him from breathing. At around 10 p.m. he had been taken back to his cell.

10.  The applicant also submitted that at around 7 a.m. the next morning he had passed out in an interview room as a result of those beatings and stress. On regaining consciousness, he had found a wound on his head. Later he had been provided with first aid, administered by ambulance doctors.

11.  On 5 May 2005, having examined the applicant, one of the ambulance doctors made the following entry in the medical record:

“... reason for the call [of the ambulance]: epilepsy... Diagnosis [of the applicant]: following a syncope, bruising of the forehead ... measuring around 2 to 0.2 cm. The wound is not bleeding...Complaints [of the applicant]: weakness and vertigo. According to the [applicant’s] statements, he lost consciousness and during the fall, injured himself against a doorpost. He connects this to a stuffy room and three nights of insomnia ...”

12.  On 10 May 2005 the applicant asked the Naberezhnye Chelny Town Prosecutor (“the prosecutor’s office”) to institute criminal proceedings in respect of the alleged ill-treatment by the police officers.

13.  In response, the prosecutor’s office questioned police officers B. and N., who denied the applicant’s allegations. They referred to the interrogation records in which the applicant had made no complaints of illtreatment.

14.  On 20 May 2005 the prosecutor’s office dismissed the applicant’s request, having found as follows:

“... The applicant’s allegations are not confirmed by the results of the investigation carried out by the prosecutor’s office ... On 5 May 2005 [the applicant] went to the police voluntarily and submitted statements of confession... During his interrogation he confessed to the crime in the presence of his defence counsel. He confirmed these statements during a reconstruction performed at the crime scene ... On 19 May 2005 during a cross-examination with witness Z., [the applicant] again confirmed his statements of confession in the presence of his defence counsel. No complaints were made by him [at that time].

Police officers ... B. and N. were also questioned in the context of the investigation carried out by the prosecutor’s office. They submitted that during the interview with [the applicant] they had not put pressure on him and had not applied force against him. [The applicant] had confessed to the crime voluntarily. Moreover, in accordance with the interrogation records, [the applicant] had no complaints against the police officers or the prosecutor’s office ...”

15.  In June and August 2005 the applicant resubmitted his complaint to the prosecutor’s office. He requested the questioning of five of his cellmates, who he said could confirm his submissions.

16.  By decisions of 20 June, 29 July and 4 August 2005 the applicant’s complaints were dismissed. In all three decisions the prosecutor’s office decided not to carry out further investigations, holding that the claims were substantially the same as those which had been previously examined.

17.  The decision of 20 June 2005 stated that:

“... During the check the arguments of the applicant about the use of physical violence by police officers remain without objective confirmation. In such circumstances the complaint ... cannot be accepted.”

18.  The decision of 29 July 2005 stated that:

“... An earlier complaint of this kind about the actions of policemen had been examined by the prosecutor’s office of the town of Naberezhnye Chelny. Upon its results, the decision of 20 May 2005 refusing to institute criminal proceedings is taken. The allegations of the [applicant] remained without substance ...”

19.  The applicant also raised the complaint about the ill-treatment by police officers before the trial court in his criminal case.

20.  By a first instance judgment of 13 April 2006 the Supreme Court of the Republic of Tatarstan found the applicant guilty of having murdered two persons. In respect of his complaint of ill-treatment on 4-5 May 2005, the court noted, among other things, that:

“... during the forensic examination of 20 May 2005 [the applicant] did not have any bodily injuries. This expert examination is carried on the next day after the investigation action with the participation of [the applicant] during which he confessed to his involvement in the murder ... and confirmed his earlier confessions ...

The medical certificates from the detention ward submitted to the court on request from the defence about the detention of [the applicant] and the fact of a call for the emergency doctors does not confirm that any physical violence has been applied to him. [The applicant] submitted in this connection that ... these injuries he received as a result of the fall in his cell in the state of the loss of consciousness ...

In such circumstances the court considers the complaint of [the applicant] in the trial hearing about the use of violence by policemen ... as a way to try to avoid responsibility for the acts committed [by him] ...”

21.  The judgment was upheld on appeal by the Supreme Court of Russia on 3 October 2006.

22.  In the meantime, on 9 September 2006, the applicant contested the decision of 20 May 2005 before the Naberezhnye Chelny Town Court. He stated that the investigation in respect of his complaint had been seriously deficient.

23.  On 5 February 2007 the Town Court disallowed his complaint concerning ill-treatment and the related investigation. It held that the applicant’s submissions had already been examined in the context of the criminal case against him.

24.  On 23 March 2007 the Supreme Court of the Republic of Tatarstan upheld that decision on appeal.

25.  The applicant also tried to challenge the decision of 29 July 2005 (see paragraphs 16 and 18) in court, but to no avail. The Supreme Court of the Republic of Tatarstan dismissed the applicant’s complaint by a final decision of 17 August 2007. The court noted that:

“... The complaint of [the applicant] about the use of inadmissible methods of investigation has already been examined by the courts in two instances... [the relevant decisions being properly reasoned]. In such circumstances, [the court] does not see any grounds for [accepting the applicant’s appeal] ...”

B.  Incident of 28-29 June 2005 and related investigation

26.  The applicant submits that on 28 June 2005 police officers ill-treated him, forcing to acknowledge his involvement in a different criminal episode. He was allegedly hit in the neck and on the head, and later put in a metal cage, where he spent the whole night.

27.  The applicant submitted that the next morning he was handcuffed in a remote room of the police station, a plastic bag was placed over his head and he was beaten up again. After being punched in the perineum, he fell on the floor and cut his wrists with a razor. He was then provided with medical aid by doctor G.

28.  On 30 June 2005 the applicant was examined by a doctor, who drew up report no. 2647:

“... According to [the applicant’s] statements, he has been detained from 1 May 2005. [Allegedly] the police officers did not beat him up. On 29 June 2005 he slashed his wrists with a razor. The wounds were bandaged in a detention facility.

Objectively: on the inside of the lower third of the right forearm and around the wrist there are [six] linear transversal wounds with smooth lips and pointed ends, the base of which are covered with dried blood, measuring respectively 3, 3, 3, 4, 2 and 0.5 cm. On the inside of the lower third of the left forearm there is a linear transversal wound with smooth lips, pointed left end and “M”-shaped right end, the base of which is covered with dried blood. The depth of the wound is 0.3 cm. On the upper abdomen there are [four] parallel linear transversal scratches, covered with a brown crust at skin level, measuring respectively 6, 4, 4 and 4 cm. On the forehead there are transversal scratches, covered with an emergent brown crust with disrupted ends and desquamation. The scratches on the left side of the forehead measure respectively 2 and 5 cm. The scratches on the right side of the forehead measure respectively 4 and 2 cm. There is a similar scratch on the cheekbone measuring 7 cm. There is an oval transversal violet bruise on the right side of the tip of the nose. The bruise measures 1 to 0.5 cm. It has blurred borders. On the lower third of the front-left shoulder there is a round violet bruise with blurred borders measuring 6 by 6 cm. On the front right shoulder there is an area of dark-red focal haemorrhage measuring 5 by 5 cm.

Conclusions: ...the wounds to the right wrist and left forearm were inflicted by a sharp object from one to three days before the expert examination. The scratches on the stomach were inflicted by being hit with blunt hard objects with a limited rough surface from two to three days before the expert examination. The scratches on the head were inflicted by being hit with blunt hard objects with a limited damagecausing surface from five to seven days before the expert examination. The bruises on the head, left shoulder, and right shoulder were inflicted by being hit with blunt hard objects with a limited damage-causing surface from one to three days before the expert examination ...”

29.  After the above-mentioned events, the applicant lodged a complaint with the prosecutor’s office alleging that he had beaten up by police officers on 28-29 June 2005.

30.  On 7 July 2005 the prosecutor’s office dismissed the complaint, finding no evidence of ill-treatment. The relevant part of the decision read as follows:

“At around 9.30 a.m. on 29 June 2005 in an office of the detention ward, [the applicant] slashed his wrists.

In the course of the investigation it was established that [the applicant] had been charged with the murder of L. and that he was being detained pending trial.

Y. [apparently a police officer], who was interrogated in connection with these events, stated that no unlawful actions and no physical force or pressure had been used against [the applicant].

F. [possibly one of the doctors], who was interrogated in connection with these events, stated that two wounds had been found on the wrists of [the applicant].

[The applicant], who was interrogated in connection with these events, stated that on 29 June 2005, during his interrogation in an interview room, he had found a paperclip [the applicant previously mentioned a razor] which he had used to slash his wrists as he had not wanted to talk with the police officers. He had made no complaints to anybody.

During the expert examination of 30 June 2005 [the applicant] explained that the police officers had not beaten him and that on 29 June 2005 he slashed his veins with a razor. The wounds were bandaged.

According to the results of the medical examination of the applicant of 30 June 2005, no. 2647 ... the injuries ... did not damage his health.

Taking into account the aforementioned circumstances, there are no grounds for instituting criminal proceeding...”

31.  It appears that the same allegations were rejected by the prosecutor’s office also in its decision of 9 February 2006, holding that essentially the same complaint had already been dealt with. That decision was upheld by the Town Court on 3 August 2007 and it does not appear that the applicant brought appeal proceedings against the decision of 3 August 2007.

32.  On 4 December 2007 the decision of 7 July 2005 was upheld by the Town Court. The decision stated as follows:

“... There was a check into [the applicant’s] allegations ... at the same time eyewitnesses were questioned, including [the applicant himself], who did not make any complaints... The decision itself is reasoned... based on objective data and on the merits is correct ...”

33.  This decision was later upheld on appeal by the Supreme Court of the Republic of Tatarstan on 25 December 2007. The court noted that:

“...As could be seen from the case file materials, the decision ... is reasoned and ... well-justified in view of the collected objective data ...”

C.  Incident of 4 August 2005 and related investigation

34.  In his observations of 9 June 2011, the applicant stated that on 4 August 2005 he had been ill-treated by prison officers in the detention ward.

35.  On 11 August 2005 the applicant lodged a complaint about that incident with the prosecutor’s office.

36.  The prosecutor’s office refused to institute criminal proceedings in respect of the applicant’s allegations. On 23 March 2007 the refusal was upheld by a final decision of the Supreme Court of the Republic of Tatarstan.

D.  Conditions of the applicant’s detention on remand

37.  Since his arrest on 1 May 2005 the applicant has remained in detention. He was initially held in the temporary detention ward of the Department of the Interior in the town of Naberezhnye Chelny, Republic of Tatarstan (“the detention ward”).

38.  The parties agree that the applicant was held in the detention ward on the following dates:

Start date 

End date

3 May

7 September 2005

19 September

14 October 2005

19 October 

28 October 2005

30 November 

9 December 2005

14 December 

23 December 2005

26 December 2005

11 January 2006

13 January 

30 January 2006

1 February 

27 February 2006

39.  It appears from the case file that in the intervals between the abovementioned periods of detention, the applicant took part in various investigative measures carried out in the context of his criminal case.

40.  On 27 February 2006 the applicant was transported to another prison facility.

41.  The parties presented different accounts of the conditions in the detention ward.

1.  The applicant’s account

42.  The applicant provided the following information concerning the conditions of his detention:

Period of detention

Cell no.

Surface area

(in square metres)

Number of inmates

From 3 May to 6 June 2005

7

11.9

5-8

From 6 to 16 June 2005 

disciplinary cell

-

1

From 16 June to 3 August

2005 

4

6.81

3-6

From 3 August to 7 September 2005 

2

12.4

6-10

From 19 to 21 September 2005 

7

11.9

5-8

From 21 September to 14 October and from 19 to

28 October 2005

16

19.6

10-16

From 30 November to

9 December 2005 

22

20.2

10-16

From 14 to 23 and from 26 to

27 December 2005

6

12.3

5-7

From 27 to 30 December 2005

2

12.4

6-10

From 30 December 2005 to

11 January 2006; from 13 to

30 January; and from 1 to

27 February 2006

22

20.2

10-16

43.  The applicant alleged that the conditions of his detention in the cells had not varied. Inmates had taken turns to sleep owing to the shortage of sleeping places. No bedding had been provided. The cells had been infested with insects. There had only been cold water in the showers. It had been difficult to breathe in the cells owing to the smoke and high humidity. Inmates had been provided with food once a day on plastic plates, sent by their relatives. He had had no access to fresh air and exercise.

44.  The applicant maintained that each cell had had a window measuring 25 cm by 25 cm, protected by an iron grill. The cell had been lit by a small bulb, which was constantly switched on. In several cells the toilet area had not been partitioned from the living area and had been close to sleeping places and a table. The ventilation had been poor. There had been no heating in winter. In the summer it had been very hot in the cells. Furthermore, some of the applicant’s inmates had been infected by HIV, tuberculosis and hepatitis C.

2.  The Government’s account

45.  The Government did not dispute that during the relevant time the detention ward, which was designed for 110 detainees, had contained 184 detainees who had had no possibility of taking walks. The Government did not submit information about the cells in which the applicant had been detained and the number of inmates in each of those cells. According to the Government, cell no. 4 had two sleeping places, and cells no. 6, 7, and 22 had four sleeping places. They submitted that at all times the applicant had had an individual sleeping place and bedding. Each cell had had one window measuring 25 cm wide by 25 cm high, and had been equipped with one lamp. The toilets in the cells had been separated from the living area by a 1.2-metre high wall. All cells in the detention ward had been equipped with mandatory ventilation in good working order. The heating system had functioned properly. The temperature in the cells had been between 18ºC and 20ºC in the winter and between 26ºC and 28ºC in the summer. The cells had been disinfected every three months. The applicant had had access to hot water, a laundry and a regular bath service. He had been provided with nutrition and tableware in line with the requirements of the domestic law.

3.  Proceedings concerning the conditions of the applicant’s detention

46.  In his letters of 23 and 30 May 2006 the applicant complained to the Prosecutor’s office about the conditions in which he had been held in the detention ward.

47.  On 26 July 2005 and 6 June 2006 respectively the prosecutor’s office rejected the complaints, having acknowledged the problem of overcrowding, lack of sleeping places and poor sanitation. The decision of 26 July 2005 stated:

“... The inquiry established that during June 2005 ... the cells were overcrowded from 1,5 to 2 times. The full capacity [of the facility] is 110 persons, whilst in reality during the inquiry there were 162 persons [in it]. The inmates do not have access to information – there are no means of radio broadcasting. The disinfection of the cells ... does not allow to attend the established norms of hygiene and sanitary norms ...”

The decision of 6 June 2006 gave a similar description of the situation in the facility in question and also stated that:

“... the prison administration is [objectively] unable to provide each inmate with a sleeping place, as specified in [the relevant rules] ...

It follows that there were no breaches of the law in the actions of the [relevant prison officials] and there are no grounds to take any measures [by the prosecutor’s office] in this connection ...”

In both decisions the prosecutor drew the attention of the prison authorities to those issues, without taking any other measure in connection with the problem.

48.  On 2 November 2006 the applicant and several of his fellow inmates lodged a collective complaint concerning the same grievances.

49.  In its reply of 20 November 2006, the prosecutor’s office held that there was no need to intervene, despite the overcrowding of the detention ward. The decision stated:

“... in order to bring [the prison] in line with the federal legislation, a complete overhaul of it is required. The maximum capacity is 110, but due to [various reasons it is not rare for it to contain] up to 140 persons... for these reasons the prison administration is unable to provide each inmate with a separate sleeping place ...”

50.  In his letter of 15 January 2008 addressed to the prosecutor’s office, the applicant repeated his complaints about the conditions in which he had been held in the detention ward.

51.  The prosecutor’s office dismissed his claim on 8 February 2008.

52.  On 26 June 2008 the applicant resubmitted the same complaints to the prosecutor’s office.

53.  By a decision of 30 June 2008 the claim was again dismissed. The prosecutor’s office noted that the authorities were planning to renovate the detention ward and also stated that:

“... The inquiry carried out showed that there were no socio-medical counterindications in respect of the continued detention of inmates in [that facility]. The conditions of detention ... are incompliance with the respective standards, set out for this category of establishments ...”

II.  RELEVANT DOMESTIC LAW

A.  Criminal Code of the Russian Federation of 13 June 1996

54.  Article 116 § 1 of the Criminal Code of the Russian Federation of 13 June 1996 provides that the application to another person of physical force which has caused physical pain but has not resulted in any health damage is punishable by a fine, compulsory or correctional labour or arrest for a period of up to three months.

55.  Article 286 § 3 (a) of the Criminal Code provides that actions of a public official which clearly exceed his authority and entail a substantial violation of the rights and lawful interests of citizens, committed with violence or the threat of violence, are punishable by three to ten years’ imprisonment, with a prohibition on occupying certain posts or engaging in certain activities for a period of three years.

B.  Detention of Suspects Act (Federal Law no. 103-FZ of 15 July 1995)

56.  Under the Detention of Suspects Act 1995, detainees should be kept in conditions that satisfy health and hygiene requirements. They should be provided with an individual sleeping place and be given bedding, tableware and toiletries. Each inmate should have no less than four square metres of personal space in his or her cell (Section 23). Detainees should be given sufficient free food to keep them in good health, in line with the standards established by the Government of the Russian Federation (Section 22).

C.  Code of Criminal Procedure of the Russian Federation

57.  Article 144 of the Code of Criminal Procedure of the Russian Federation (“the CCP”) provides that prosecutors, investigators and inquiry bodies must consider applications and information about any crime committed or being prepared, and take a decision on that information within three days. In exceptional cases, that time-limit can be extended to ten days. The decision should be one of the following: (a) to institute criminal proceedings; (b) to refuse to institute criminal proceedings; or (c) to transmit the information to another competent authority (Article 145 of the CCP).

58.  Article 125 of the CCP provides that the decision of an investigator or a prosecutor to dispense with or terminate criminal proceedings, and other decisions and acts or omissions which are liable to infringe the constitutional rights and freedoms of the parties to criminal proceedings or to impede citizens’ access to justice, may be appealed against to a District Court, which is empowered to check the lawfulness and grounds of the impugned decisions.

59.  Article 213 of the CCP provides that, in order to terminate the proceedings, the investigator should adopt a reasoned decision with a statement of the substance of the case and the reasons for its termination. A copy of the decision to terminate the proceedings should be forwarded by the investigator to the prosecutor’s office. The investigator should also notify the victim and the complainant in writing of the termination of the proceedings.

60.  Under Article 221 of the CCP, the prosecutor’s office is responsible for general supervision of the investigation. In particular, the prosecutor’s office may order that specific investigative measures be carried out, transfer the case from one investigator to another, or reverse unlawful and unsubstantiated decisions taken by investigators and inquiry bodies.

III.  RELEVANT INTERNATIONAL MATERIAL

61.  The Standard Minimum Rules for the Treatment of Prisoners, adopted by the First United Nations Congress on the Prevention of Crime and the Treatment of Offenders, held at Geneva in 1955, and approved by the Economic and Social Council by its resolution 663 C (XXIV) of 31 July 1957 and 2076 (LXII) of 13 May 1977, provide, in particular, as follows:

“10.  All accommodation provided for the use of prisoners and in particular all sleeping accommodation shall meet all requirements of health, due regard being paid to climatic conditions and particularly to cubic content of air, minimum floor space, lighting, heating and ventilation ...

11.  In all places where prisoners are required to live or work,

(a)  The windows shall be large enough to enable the prisoners to read or work by natural light, and shall be so constructed that they can allow the entrance of fresh air whether or not there is artificial ventilation;

(b)  Artificial light shall be provided sufficient for the prisoners to read or work without injury to eyesight.

12.  The sanitary installations shall be adequate to enable every prisoner to comply with the needs of nature when necessary and in a clean and decent manner.

13.  Adequate bathing and shower installations shall be provided so that every prisoner may be enabled and required to have a bath or shower, at a temperature suitable to the climate, as frequently as necessary for general hygiene according to season and geographical region, but at least once a week in a temperate climate.

14.  All pans of an institution regularly used by prisoners shall be properly maintained and kept scrupulously clean at all time.

15.  Prisoners shall be required to keep their persons clean, and to this end they shall be provided with water and with such toilet articles as are necessary for health and cleanliness ...

19.  Every prisoner shall, in accordance with local or national standards, be provided with a separate bed, and with separate and sufficient bedding which shall be clean when issued, kept in good order and changed often enough to ensure its cleanliness.

20.(1)  Every prisoner shall be provided by the administration at the usual hours with food of nutritional value adequate for health and strength, of wholesome quality and well prepared and served.

(2)  Drinking water shall be available to every prisoner whenever he needs it.

21.(1)  Every prisoner who is not employed in outdoor work shall have at least one hour of suitable exercise in the open air daily if the weather permits.

45 ... (2)  The transport of prisoners in conveyances with inadequate ventilation or light, or in any way which would subject them to unnecessary physical hardship, shall be prohibited ...”

62.  The relevant extracts from the General Reports prepared by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) read as follows:

Extracts from the 2nd General Report [CPT/Inf (92) 3]

“46.  Overcrowding is an issue of direct relevance to the CPT’s mandate. All the services and activities within a prison will be adversely affected if it is required to cater for more prisoners than it was designed to accommodate; the overall quality of life in the establishment will be lowered, perhaps significantly. Moreover, the level of overcrowding in a prison, or in a particular part of it, might be such as to be in itself inhuman or degrading from a physical standpoint.

47.  A satisfactory programme of activities (work, education, sport, etc.) is of crucial importance for the well-being of prisoners ... [P]risoners cannot simply be left to languish for weeks, possibly months, locked up in their cells, and this regardless of how good material conditions might be within the cells. The CPT considers that one should aim at ensuring that prisoners in remand establishments are able to spend a reasonable part of the day (8 hours or more) outside their cells, engaged in purposeful activity of a varied nature ...

48.  Specific mention should be made of outdoor exercise. The requirement that prisoners be allowed at least one hour of exercise in the open air every day is widely accepted as a basic safeguard ... It is also axiomatic that outdoor exercise facilities should be reasonably spacious and whenever possible offer shelter from inclement weather ...

49.  Ready access to proper toilet facilities and the maintenance of good standards of hygiene are essential components of a humane environment ...

50.  The CPT would add that it is particularly concerned when it finds a combination of overcrowding, poor regime activities and inadequate access to toilet/washing facilities in the same establishment. The cumulative effect of such conditions can prove extremely detrimental to prisoners.

51.  It is also very important for prisoners to maintain reasonably good contact with the outside world. Above all, a prisoner must be given the means of safeguarding his relationships with his family and close friends. The guiding principle should be the promotion of contact with the outside world; any limitations upon such contact should be based exclusively on security concerns of an appreciable nature or resource considerations ...”

Extracts from the 7th General Report [CPT/Inf (97) 10]

“13.  As the CPT pointed out in its 2nd General Report, prison overcrowding is an issue of direct relevance to the Committee’s mandate (cf. CPT/Inf (92) 3, paragraph 46). An overcrowded prison entails cramped and unhygienic accommodation; a constant lack of privacy (even when performing such basic tasks as using a sanitary facility); reduced out-of-cell activities, due to demand outstripping the staff and facilities available; overburdened health-care services; increased tension and hence more violence between prisoners and between prisoners and staff. This list is far from exhaustive.

The CPT has been led to conclude on more than one occasion that the adverse effects of overcrowding have resulted in inhuman and degrading conditions of detention ...”

Extracts from the 11th General Report [CPT/Inf (2001) 16]

“28.  The phenomenon of prison overcrowding continues to blight penitentiary systems across Europe and seriously undermines attempts to improve conditions of detention. The negative effects of prison overcrowding have already been highlighted in previous General Reports ...

29.  In a number of countries visited by the CPT, particularly in central and eastern Europe, inmate accommodation often consists of large capacity dormitories which contain all or most of the facilities used by prisoners on a daily basis, such as sleeping and living areas as well as sanitary facilities. The CPT has objections to the very principle of such accommodation arrangements in closed prisons and those objections are reinforced when, as is frequently the case, the dormitories in question are found to hold prisoners under extremely cramped and insalubrious conditions ... Large-capacity dormitories inevitably imply a lack of privacy for prisoners in their everyday lives ... All these problems are exacerbated when the numbers held go beyond a reasonable occupancy level; further, in such a situation the excessive burden on communal facilities such as washbasins or lavatories and the insufficient ventilation for so many persons will often lead to deplorable conditions.

30.  The CPT frequently encounters devices, such as metal shutters, slats, or plates fitted to cell windows, which deprive prisoners of access to natural light and prevent fresh air from entering the accommodation. They are a particularly common feature of establishments holding pre-trial prisoners. The CPT fully accepts that specific security measures designed to prevent the risk of collusion and/or criminal activities may well be required in respect of certain prisoners ... [E]ven when such measures are required, they should never involve depriving the prisoners concerned of natural light and fresh air. The latter are basic elements of life which every prisoner is entitled to enjoy; moreover, the absence of these elements generates conditions favourable to the spread of diseases and in particular tuberculosis ...”

63.  On 30 September 1999 the Committee of Ministers of the Council of Europe adopted Recommendation No. R (99) 22 concerning prison overcrowding and prison population inflation, which provides in particular as follows:

“Considering that prison overcrowding and prison population growth represent a major challenge to prison administrations and the criminal justice system as a whole, both in terms of human rights and of the efficient management of penal institutions;

Considering that the efficient management of the prison population is contingent on such matters as the overall crime situation, priorities in crime control, the range of penalties available on the law books, the severity of the sentences imposed, the frequency of use of community sanctions and measures, the use of pre-trial detention, the effectiveness and efficiency of criminal justice agencies and not least public attitudes towards crime and punishment ...

Recommends that governments of member states:

- take all appropriate measures, when reviewing their legislation and practice in relation to prison overcrowding and prison population inflation, to apply the principles set out in the appendix to this recommendation ...

Appendix to Recommendation No. R (99) 22

I.  Basic principles

1.  Deprivation of liberty should be regarded as a sanction or measure of last resort and should therefore be provided for only, where the seriousness of the offence would make any other sanction or measure clearly inadequate.

2.  The extension of the prison estate should rather be an exceptional measure, as it is generally unlikely to offer a lasting solution to the problem of overcrowding. Countries whose prison capacity may be sufficient in overall terms but poorly adapted to local needs should try to achieve a more rational distribution of prison capacity...

II.  Coping with a shortage of prison places

6.  In order to avoid excessive levels of overcrowding a maximum capacity for penal institutions should be set.

7.  Where conditions of overcrowding occur, special emphasis should be placed on the precepts of human dignity, the commitment of prison administrations to apply humane and positive treatment, the full recognition of staff roles and effective modem management approaches. In conformity with the European Prison Rules, particular attention should be paid to the amount of space available to prisoners, to hygiene and sanitation, to the provision of sufficient and suitably prepared and presented food, to prisoners’ health care and to the opportunity for outdoor exercise.

8.  In order to counteract some of the negative consequences of prison overcrowding, contacts of inmates with their families should be facilitated to the extent possible and maximum use of support from the community should be made...

III.  Measures relating to the pre-trial stage

Avoiding criminal proceedings - Reducing recourse to pre-trial detention

10.  Appropriate measures should be taken with a view to fully implementing the principles laid down in Recommendation No R (87) 18 concerning the simplification of criminal justice, this would involve in particular that member states, while taking into account their own constitutional principles or legal tradition, resort to the principle of discretionary prosecution (or measures having the same purpose) and make use of simplified procedures and out-of court settlements as alternatives to prosecution in suitable cases, in order to avoid full criminal proceedings.

11.  The application of pre-trial detention and its length should be reduced to the minimum compatible with the interests of justice. To this effect, member states should ensure that their law and practice are in conformity with the relevant provisions of the European Convention on Human Rights and the case-law of its control organs, and be guided by the principles set out in Recommendation No R (80) 11 concerning custody pending trial, in particular as regards the grounds on which pre-trial detention can be ordered.

12.  The widest possible use should be made of alternatives to pre-trial detention, such as the requirement of the suspected offender to reside at a specified address, a restriction on leaving or entering a specified place without authorisation, the provision of bail or supervision and assistance by an agency specified by the judicial authority. In this connection attention should be paid to the possibilities tor supervising a requirement to remain in a specified place through electronic surveillance devices.

13.  In order to assist the efficient and humane use of pre-trial detention, adequate financial and human resources should be made available and appropriate procedural means and managerial techniques be developed, as necessary.”

64.  On 11 January 2006 the Committee of Ministers of the Council of Europe adopted Recommendation Rec(2006)2 to member States on the European Prison Rules, which replaced Recommendation No. R (87) 3 on the European Prison Rules accounting for the developments which had occurred in penal policy, sentencing practice and the overall management of prisons in Europe. The amended European Prison Rules lay down the following guidelines:

“1.  All persons deprived of their liberty shall be treated with respect for their human rights.

2.  Persons deprived of their liberty retain all rights that are not lawfully taken away by the decision sentencing them or remanding them in custody.

3.  Restrictions placed on persons deprived of their liberty shall be the minimum necessary and proportionate to the legitimate objective for which they are imposed.

4.  Prison conditions that infringe prisoners’ human rights are not justified by lack of resources.

...

10.1.  The European Prison Rules apply to persons who have been remanded in custody by a judicial authority or who have been deprived of their liberty following conviction.”

Allocation and accommodation

“18.1.  The accommodation provided for prisoners, and in particular all sleeping accommodation, shall respect human dignity and, as far as possible, privacy, and meet the requirements of health and hygiene, due regard being paid to climatic conditions and especially to floor space, cubic content of air, lighting, heating and ventilation.

18.2.  In all buildings where prisoners are required to live, work or congregate:

a.  the windows shall be large enough to enable the prisoners to read or work by natural light in normal conditions and shall allow the entrance of fresh air except where there is an adequate air conditioning system;

b.  artificial light shall satisfy recognised technical standards; and

c.  there shall be an alarm system that enables prisoners to contact the staff without delay.

18.4.  National law shall provide mechanisms for ensuring that these minimum requirements are not breached by the overcrowding of prisons.

18.5.  Prisoners shall normally be accommodated during the night in individual cells except where it is preferable for them to share sleeping accommodation.

19.3.  Prisoners shall have ready access to sanitary facilities that are hygienic and respect privacy.

19.4.  Adequate facilities shall be provided so that every prisoner may have a bath or shower, at a temperature suitable to the climate, if possible daily but at least twice a week (or more frequently if necessary) in the interest of general hygiene.

22.1.  Prisoners shall be provided with a nutritious diet that takes into account their age, health, physical condition, religion, culture and the nature of their work.

22.4.  There shall be three meals a day with reasonable intervals between them.

22.5.  Clean drinking water shall be available to prisoners at all times.

27.1.  Every prisoner shall be provided with the opportunity of at least one hour of exercise every day in the open air, if the weather permits.

27.2.  When the weather is inclement alternative arrangements shall be made to allow prisoners to exercise.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF ILL-TREATMENT AND RELATED INVESTIGATIONS

65.  The applicant complained that he had been ill-treated by police officers on three separate occasions: 4-5 May, 28-29 June and 4 August 2005. He also complained that the authorities had failed to carry out a proper investigation in this connection. The Court finds it appropriate to examine those grievances under Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties’ submissions

66.  The Government submitted that the applicant had not been subjected to the alleged ill-treatments. With reference to the first episode they explained that the applicant had sustained a wound to the head during an epilepsy seizure. They also argued that in the course of the domestic proceedings the applicant’s allegations of illtreatment had been thoroughly investigated and found to have been unproven.

67.  The applicant maintained his complaints. In particular, he claimed that the case file contained sufficient evidence of ill-treatment and that the ensuing investigation had fallen short of the requirements of Article 3 of the Convention under its procedural head. In particular, he referred to medical certificates showing that he had not been diagnosed with epilepsy before the first incident.

B.  The Court’s assessment

1.  Admissibility

68.  The Court must first determine whether the applicant has complied with the six-month time-limit established by Article 35 § 1 of the Convention, as it is not open to the Court to set aside the application of the six-month rule solely because a Government have not made a preliminary objection based on it (see Walker v. the United Kingdom (dec.), no. 34979/97, ECHR 2000I).

69.  The Court notes that the applicant’s complaints about the events of 4 August 2005 were raised before the Court for the first time in his observations dated 9 June 2011 (see paragraph 3). Given that the final domestic decision in connection with those grievances was taken on 23 March 2007 (see paragraph 34), which is more than six months before the date of introduction, the Court finds that the complaint is inadmissible as belated.

70.  The Court notes that the remaining complaints are not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

(a)  General principles

71.  The Court has stated on many occasions that Article 3 enshrines one of the most fundamental values of democratic societies. Even in the most difficult circumstances, such as the fight against terrorism and organised crime, the Convention prohibits in absolute terms torture and inhuman and degrading treatment or punishment, irrespective of the victim’s conduct (see, among many other authorities, Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000-IV, and Selmouni v. France [GC], no. 25803/94, § 95, ECHR 1999-V).

72.  Allegations of ill-treatment must be supported by appropriate evidence (see, mutatis mutandis, Klaas v. Germany, 22 September 1993, § 30, Series A no. 269). To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt”, but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25).

73.  Where an individual claims to have been injured as a result of illtreatment in custody, the Government are under an obligation to provide a complete and sufficient explanation as to how the injuries were caused (see Ribitsch v. Austria, 4 December 1995, § 34, Series A no. 336).

74.  In the context of detainees, the Court has emphasised that persons in custody are in a vulnerable position and that the authorities are under a duty to protect their physical well-being (see Tarariyeva v. Russia, no. 4353/03, § 73, ECHR 2006-XV (extracts); Sarban v. Moldova, no. 3456/05, § 77, 4 October 2005; and Mouisel v. France, no. 67263/01, § 40, ECHR 2002IX).

75.  The Court reiterates that where an individual raises an arguable claim that he has been seriously ill-treated by the police or other such agents of the State unlawfully and in breach of Article 3, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within [its] jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. This investigation should be capable of leading to the identification and punishment of those responsible (see Assenov and Others v. Bulgaria, 28 October 1998, § 102, Reports of Judgments and Decisions 1998VIII).

76.  An obligation to investigate “is not an obligation of result, but of means”: not every investigation should necessarily be successful or come to a conclusion which coincides with the claimant’s account of events; however, it should in principle be capable of leading to the establishment of the facts of the case and, if the allegations prove to be true, to the identification and punishment of those responsible (see Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, § 71, ECHR 2002-II, and Mahmut Kaya v. Turkey, no. 22535/93, § 124, ECHR 2000-III).

77.  An investigation into serious allegations of ill-treatment must be thorough. That means that the authorities must always make a serious attempt to find out what happened and should not rely on hasty or illfounded conclusions to close their investigation or as the basis for their decisions (see Assenov and Others, cited above, §§ 103 et seq.). They must take all reasonable steps available to them to secure evidence concerning the incident, including, inter alia, eyewitness testimony and forensic evidence (see, mutatis mutandis, Salman v. Turkey [GC], no. 21986/93, § 106, ECHR 2000-VII; Tanrıkulu v. Turkey [GC], no. 23763/94, §§ 104 et seq., ECHR 1999-IV; and Gül v. Turkey, no. 22676/93, § 89, 14 December 2000). Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard.

78.  Furthermore, the investigation must be expeditious. In cases examined under Articles 2 and 3 of the Convention, where the effectiveness of the official investigation is at issue, the Court has often assessed whether the authorities reacted promptly to the complaints at the relevant time (see Labita, cited above, §§ 133 et seq.). Consideration has been given to the starting of investigations, delays in taking statements (see Timurtaş v. Turkey, no. 23531/94, § 89, ECHR 2000-VI, and Tekin v. Turkey, 9 June 1998, § 67, Reports 1998-IV), and the length of time taken to complete the initial investigation (see Indelicato v. Italy, no. 31143/96, § 37, 18 October 2001).

(b)  Application of these principles

(i)  Incident of 4-5 May 2005

(α)  Alleged ill-treatment

79.  As regards the applicant’s allegations about the events of 45 May 2005 (see paragraphs 9 and 10), the Court observes that the medical evidence submitted by the applicant (see paragraph 11) confirms that he sustained an injury on 5 May 2005.

80.  Even assuming that the degree of injury was sufficiently serious to amount to ill-treatment within the scope of Article 3, the Court is unable, on the basis of the material submitted by the applicant, to find prima facie that he was subjected to the alleged ill-treatment by the police officers.

81.  According to the applicant’s version of the events, he was severely beaten in the stomach and neck. It is clear that the alleged ill-treatment should have resulted in certain visible signs on his body (see paragraph 9). However, the ambulance doctor established that the applicant had sustained only one wound located on his forehead, which had apparently been caused by a fall during an epilepsy seizure, and no wounds on his stomach and neck (see paragraph 11).

82.  In respect of that injury, the doctor – apparently citing the applicant’s explanations – indicated that the applicant had lost consciousness and injured himself against a doorpost (see paragraph 11). Since the medical examination does not appear to have been deficient or incomplete, the Court discerns no reasons to doubt the information contained in the medical certificate issued by an ambulance doctor.

83.  Furthermore, the Court notes that the applicant’s position in the domestic proceedings in relation to this incident was to a certain extent self-contradictory. The applicant had initially stated that no physical pressure had been put on him by the authorities (see paragraph 14), but later changed his position and complained about coercion and ill-treatment (see paragraph 20).

84.  Having regard to the above, the Court cannot but conclude that it has not been established beyond reasonable doubt that the applicant was illtreated on 4-5 May 2005 (see, for example, Dmitriyev v. Russia, no. 13418/03, § 59-61, 24 January 2012, and Sharkunov and Mezentsev v. Russia, no. 75330/01, § 83-86, 10 June 2010).

85.  Accordingly, there has been no breach of Article 3 of the Convention in this respect.

(β)  Adequacy of the investigation

86.  The Court considers that the medical evidence (see paragraph 11) and the fact that the applicant sustained the injury in the police building during early stages of criminal investigation against him (see paragraphs 9 and 10) give rise to a reasonable suspicion that the injuries he sustained may have been attributable to the police. Accordingly, the Court is satisfied that the applicant raised an arguable claim concerning the alleged ill-treatment and it was incumbent on the domestic authorities to conduct an effective official investigation in this connection.

87.  Whilst the Court accepts that the authorities promptly reacted to the applicant’s complaint of 10 May 2005 (see paragraphs 13 and 14), it is not convinced that the investigation was sufficiently thorough to meet the requirements of Article 3, for the following reasons.

88.  The investigation carried out by the prosecutor’s office was limited to interviewing the two police officers against whom the applicant had made his allegations and examining the medical certificate issued by the ambulance doctor (see paragraphs 11 and 13). The fact that the police officers obviously had a potential interest in the outcome of the case and in exonerating themselves was not taken into account.

89.  It appears that the applicant himself was not questioned by the investigative authorities and consequently he had no opportunity to participate in the inquiry in question in a meaningful way (see paragraphs 13 and 14).

90.  The Court further observes that the investigation required a meticulous comparison of the evidence in relation to specific details, as well as a series of cross-examinations, confrontations or possibly crime-scene reconstructions, which were not carried out in that context. Taking into account the important role of investigative interviews in obtaining information from suspects, witnesses and victims and, ultimately, the discovery of the truth about the matter under investigation, the Court also notes that the investigative authorities never interviewed the ambulance doctor, who had established the injury, his counsel or the applicant’s cellmates who were in contact with him after the alleged incident (see paragraph 14).

91.  Accordingly, the Court notes that the prosecutor’s office did not make appropriate efforts thoroughly to verify the substance of his allegations (see, for example, Ablyazov v. Russia, no. 22867/05, §§ 53-59, 30 October 2012).

92.  The Court further notes that the applicant’s allegations were subsequently examined by the prosecution authorities and the trial and appeal courts in the criminal case against him. In this connection, the Court observes that the national courts merely upheld the findings of the prosecutor’s office. They did not summon the alleged perpetrators to question them in person and to present the applicant with an opportunity to confront officers B. and N. (see paragraph 20).

93.  Overall, the Court is under the impression that the domestic authorities took a selective approach to the evidence by disregarding the applicant’s allegations and basing their conclusions solely on the testimonies of the implicated police officers. Having regard to the above, the Court considers that the investigation cannot be said to have been diligent, thorough and “effective”. There has accordingly been a violation of Article 3 of the Convention under its procedural limb.

(ii)  Incident of 28-29 June 2005

(α)  Alleged ill-treatment

94.  It is undisputed between the parties that in June 2005 the applicant sustained injuries to his face, stomach, arms and wrists. In the Court’s view, those injuries were sufficiently serious to reach the “minimum level of severity” under Article 3 of the Convention. It remains to be considered whether the State should be held responsible under Article 3 for the injuries.

95.  By contrast to its earlier conclusions in respect of the events of 45 May 2005 (see paragraphs 79-85), the Court finds that the applicant’s account of the events of 28-29 June 2005 (see paragraphs 20 and 27) was largely consistent with the medical examination of 30 June 2005 (see paragraph 28). Since the Government did not dispute the validity of medical report no. 2647, the Court accepts that the applicant made a prima facie case in support of his complaint of ill-treatment. The burden therefore rests on the Government to provide a plausible explanation of how the injury was caused (see Ablyazov, cited above, § 49).

96.  The Court further observes that neither the authorities conducting the inquiry into the applicant’s allegations nor the Government have provided a plausible explanation of the origin of the injuries to his face, stomach and shoulders established by the medical expert on 30 June 2005 (see Kazantsev v. Russia, no. 14880/05, § 40-47, 3 April 2012).

97.  In the absence of such an explanation, the Court concludes that those injuries were caused either entirely or in part by the ill-treatment which the applicant underwent while in the hands of the police. In the light of the foregoing considerations, the Court accepts the applicant’s account of events in so far as he alleged that he had been beaten up by the police after his arrest at some point between 28 and 29 August 2005.

98.  Having regard to all the circumstances of the treatment as such, its physical and mental effects and the applicant’s health condition, the Court concludes that the ill-treatment at issue amounted to inhuman and degrading treatment in violation of Article 3 of the Convention.

99.  There has therefore been a violation of Article 3 of the Convention under its substantive limb.

(β)  Adequacy of the investigation

100.  The Court first observes that the applicant’s injuries and his allegations against State agents were sufficiently serious and credible to require some form of investigation on the part of the national authorities.

101.  The Court acknowledges that the authorities did not remain idle. A few consecutive inquiries were conducted and a medical examination of the applicant was performed (see paragraphs 28-32).

102.  However, it appears that the investigation was flawed in the following respects. Firstly, the inquiry into the circumstances in which the applicant’s injuries could have been sustained was quite limited. It does not appear that the authorities made any attempts to investigate the applicant’s relevant complaints any further than simply collecting statements from the allegedly implicated officers. The authorities did not check the credibility of the officers’ statements by, for instance, organising confrontations between them and the applicant (see paragraphs 30 and 32).

103.  The Court also notes that the authorities did not interview any of the doctors who provided the applicant with first aid and did not interrogate the applicant’s cellmates, who could have provided information relevant to the establishment of the circumstances in which the applicant had sustained his injuries (see paragraph 30). The Court thus considers that the inquiry into his allegations of ill-treatment was superficial and formalistic.

104.  Lastly, the Court takes note of the legal decision which summarised the findings of the investigation (see paragraph 30) as well as the court’s decisions given in the present case (see also paragraphs 32 and 33) from which it is clear that the authorities failed to address the issue of the cause of the applicant’s injuries and to offer any plausible explanation in this connection (see Nechto v. Russia, no. 24893/05, § 90, 24 January 2012, and Vanfuli v. Russia, no. 24885/05, § 82, 3 November 2011).

105.  The foregoing considerations are sufficient to enable the Court to conclude that the investigation into the applicant’s complaint of illtreatment cannot be considered to have been “effective”. There has therefore been a violation of Article 3 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS OF THE APPLICANT’S DETENTION

106.  Under Article 3 of the Convention the applicant complained that the conditions in which he had been held in the detention ward from 3 May 2005 to 27 February 2006 had been deplorable.

A.  The parties’ submissions

107.  The Government argued that the conditions of the applicant’s detention did not reach the threshold of treatment prohibited by Article 3. They admitted that the detention ward had been overcrowded.

108.  The applicant maintained his complaints.

B.  The Court’s assessment

1.  Admissibility

109.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

110.  The Court notes that the parties disagree on some aspects of the conditions of the applicant’s detention, but that the Government agree that the applicant was held in the detention ward in question between 3 May 2005 and 27 February 2006 and that the detention facility was overcrowded (see paragraph 107).

111.  The Court has frequently found a violation of Article 3 of the Convention on account of a lack of personal space afforded to detainees (see Khudoyorov v. Russia, no. 6847/02, §§ 104 et seq., ECHR 2005-X (extracts); Labzov v. Russia, no. 62208/00, §§ 44 et seq., 16 June 2005; Novoselov v. Russia, no. 66460/01, §§ 41 et seq., 2 June 2005; Mayzit v. Russia, no. 63378/00, §§ 39 et seq., 20 January 2005; Kalashnikov v. Russia, no. 47095/99, §§ 97 et seq., ECHR 2002-VI; and Peers v. Greece, no. 28524/95, §§ 69 et seq., ECHR 2001-III).

112.  Having regard to its case-law on the subject and the material submitted by the parties, the Court sees no fact or argument capable of persuading it to reach a different conclusion in the present case, given in particular the admissions of the authorities in this connection made domestically (see paragraphs 47 and 49). Although in the present case there is no indication that there was an intention of humiliating or debasing the applicant, the Court finds that the fact that the applicant had to spend the overall period of almost eight months in the overcrowded cells of the detention ward (see paragraph 38) was itself sufficient to cause distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention, and to arouse in him feelings of anguish and inferiority capable of humiliating and debasing him.

113.  In view of the above, the Court does not consider it necessary to examine the remainder of the parties’ submissions concerning other aspects of the conditions of the applicant’s detention.

114.  There has accordingly been a violation of Article 3 of the Convention, as the Court finds the conditions in which the applicant was held in the detention ward to have been inhuman and degrading within the meaning of this provision.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

115.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

116.  The applicant claimed 101,800 euro (EUR) in respect of pecuniary and non-pecuniary damage.

117.  The Government considered the claim unsubstantiated and excessive.

118.  The Court does not find any causal link between the alleged pecuniary losses and the violations found. It therefore dismisses the applicant’s pecuniary claim. As regards his claim in respect of nonpecuniary damage, the Court considers that the applicant must have sustained stress and frustration as a result of the violations found. Making an assessment on an equitable basis, the Court awards the applicant EUR 9,000 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

119.  The applicant also claimed EUR 2,600 for the costs and expenses incurred before the Court.

120.  The Government submitted that this claim was generally excessive.

121.  Regard being had to the information in its possession and the Government’s submissions, the Court finds it appropriate to grant the applicant EUR 1,750, which represents the requested sum, less EUR 850, already paid to the applicant’s lawyer in legal aid.

C.  Default interest

122.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE RASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning events of 4-5 May and of 2829 June 2005 and the related criminal investigations, the complaint regarding conditions of the applicant’s detention in the detention ward admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention under its substantive limb on account of the applicant’s allegations of illtreatment on 4-5 May 2005;

3.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb on account of the authorities’ failure to carry out an effective and thorough investigation into the applicant’s allegations of ill-treatment on 4-5 May 2005;

4.  Holds that there has been a violation of Article 3 of the Convention under its substantive limb on account of the applicant’s allegations of illtreatment on 28-29 June 2005;

5.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb on account of the authorities’ failure to carry out an effective and thorough investigation into the applicant’s allegations of ill-treatment on 28-29 June 2005;

6.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions of the applicant’s detention between 3 May 2005 and 27 February 2006 in the temporary detention ward of the Department of the Interior of the town of Naberezhnye Chelny in the Republic of Tatarstan;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final, in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 9,000 (nine thousand euros), plus any tax that may be chargeable on the above amount, in respect of non-pecuniary damage;

(ii)  EUR 1,750 (one thousand seven hundred and fifty euros), plus any tax that may be chargeable to the applicant on the above amount, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement, simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 2 May 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident