SECOND SECTION

CASE OF OTAŠEVIĆ v. SERBIA

(Application no. 32198/07)

JUDGMENT

STRASBOURG

5 February 2013

FINAL

05/05/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Otašević v. Serbia,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Guido Raimondi, President,Peer Lorenzen,Dragoljub Popović,András Sajó,Nebojša Vučinić,Paulo Pinto de Albuquerque,Helen Keller, judges,and Françoise Elens-Passos, Deputy Section Registrar,

Having deliberated in private on 15 January 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 32198/07) against the Republic of Serbia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Serbian national, Mr Radojica Otašević (“the applicant”), on 22 June 2007.

2.  The applicant was represented by two lawyers practising in Novi Sad, Mr M. Đukić and Mr R. Marinković. The Serbian Government (“the Government”) were represented by their Agent, Mr S. Carić.

3.  The applicant alleged, in particular, that he had been ill-treated by the police and that there had been no effective investigation in that regard. He relied on Articles 3 and 13 of the Convention.

4.  On 30 August 2010 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1934 and lives in Sombor, Serbia.

6.  On 13 August 2003 the applicant, an animal welfare activist, joined in a rescue operation of stray dogs from a dog pound in Sombor. Following a fight between the applicant and M.M., the police arrested the applicant. He spent the night at the Sombor Police Station.

7.  On 14 August 2003 the police lodged a criminal complaint against the applicant accusing him of causing actual bodily harm to M.M. The applicant was taken to the investigating judge. He complained that he had been kicked and punched at the Sombor Police Station. The judge recorded injuries on the left auricle and left eye, but took no action in that regard. The applicant was then released. Later that day he obtained a medical certificate indicating injuries on his left auricle and left eye.

8.  On 27 August 2003 the applicant lodged a criminal complaint against L.J. and another, unidentified, police officer who had been on duty at the material time (it later turned out that it was Z.K.).

9.  On 29 August 2003 the public prosecutor directed the Sombor Police Station to take statements from the applicant and the police officers who had been on duty on the night of 13/14 August 2003. On 11 September 2003 one of the officers belonging to that unit questioned the applicant. The applicant repeated what he had said to the investigating judge on 14 August 2003. On the same day, L.J., Z.K. and three other police officers from their unit made written statements. They stated that the applicant had been offensive but that no force had been used against him.

10.  On 13 October 2003 the investigating judge took statements from the applicant, L.J., Z.K. and four other police officers from their unit. They all repeated what they had stated on 11 September 2003. No questions were put to them. On 21 October 2003 the investigating judge heard a medical expert who stated that the applicant’s injuries had most likely been caused by three punches. The investigating judge again did not put any questions.

11.  On 4 November 2003 the public prosecutor decided not to prosecute as there remained uncertainty as to whether the applicant had sustained his injuries during the fight between him and M.M. or at the police station.

12.  On 14 November 2003 the applicant notified the Sombor Municipal Court that he intended to take over the prosecution, but he formally started a subsidiary prosecution against L.J. and Z.K., by lodging a bill of indictment, on 13 April 2004.

13.  The Sombor Municipal Court held four hearings in this case: on 12 January 2005, 27 May 2005, 17 October 2005 and 1 February 2006. It heard the applicant, the defendants, seven other officers from their unit, a medical expert, M.M. and seven other witnesses. One of the defendants and several other police officers from his unit maintained that the applicant had arrived at the station with facial injuries. In contrast, M.M. and several witnesses to his fight with the applicant stated that no injuries had been sustained by the applicant during that fight.

14.  On 1 February 2006 the Sombor Municipal Court acquitted L.J. and Z.K. as there remained uncertainty as to whether the applicant had sustained his injuries during the fight between him and M.M. or at the police station. On 29 December 2006 the Sombor District Court upheld that judgment.

15.  On 24 June 2008 the Sombor Municipal Court found the applicant guilty of causing actual bodily harm to M.M. The applicant appealed and on 30 September 2009 the criminal proceedings against him were discontinued as statute-barred.

16.  No prosecution was instituted against M.M. with regard to the facial injuries allegedly sustained by the applicant during the fight between them.

II.  RELEVANT DOMESTIC LAW

17.  The Criminal Code 1977 (Official Gazette of the Socialist Republic of Serbia nos. 26/77, 28/77, 43/77, 20/79, 24/84, 39/86, 51/87, 6/89, 42/89, Official Gazette of the Republic of Serbia nos. 16/90, 21/90, 26/91, 75/91, 9/92, 49/92, 51/92, 23/93, 67/93, 47/94, 17/95, 44/98, 10/02, 11/02, 80/02, 39/03 and 67/03) was in force from 1 July 1977 until 1 January 2006. The relevant Article reads as follows:

Article 66 (Ill-treatment by public officials acting in an official capacity)

“Whoever acting in an official capacity ill-treats or insults another or otherwise treats such person in a humiliating and degrading manner, shall be punished with imprisonment of from three months to three years.”

18.  The Code of Criminal Procedure 2001 (Official Gazette of the FRY nos. 70/01 and 68/02, Official Gazette of the Republic of Serbia nos. 58/04, 85/05, 115/05, 49/07, 20/09, 72/09 and 76/10) has been in force since 28 March 2002. Most criminal offences (including ill-treatment by public officials acting in an official capacity) are subject to public prosecution, but some minor offences are only subject to private prosecution. Pursuant to Article 20 of the Code, the public prosecutor must prosecute when there is sufficient evidence that a person has committed a criminal offence which is subject to public prosecution. Article 61 of the Code provides that when the public prosecutor decides not to prosecute such an offence because of a lack of evidence, the victim of the offence may start a subsidiary prosecution within eight days from the notification of the public prosecutor’s decision.

19.  The current Police Powers Ordinance has been in force since 5 July 2006 (Pravilnik o policijskim ovlašćenjima, Official Gazette of the Republic of Serbia no. 54/06). It introduced for the first time the requirement that any visible injuries must be recorded when placing someone in police custody (see section 30 of that Ordinance). There was no such a requirement before.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

20.  The applicant complained that he had been punched and kicked at the Sombor Police Station on 13 August 2003. He also complained of a lack of an effective investigation into his ill-treatment. Article 3 reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Alleged ill-treatment of the applicant at the Sombor Police Station (the substantive aspect of Article 3 of the Convention)

21.  The Government maintained that the applicant should have claimed damages in the civil courts and invited the Court to declare this complaint inadmissible on non-exhaustion grounds. The applicant disagreed.

22.  Pursuant to the general rules of international law (notably, Article 28 of the Vienna Convention on the Law of Treaties), the Convention does not bind a Contracting Party in relation to any act or fact which took place or any situation which ceased to exist before its entry into force with respect to that Party (see Blečić v. Croatia [GC], no. 59532/00, § 70, ECHR 2006III). In view of the fact that the alleged ill-treatment occurred in 2003, whereas the Convention entered into force in respect of Serbia on 3 March 2004, the Court lacks temporal jurisdiction to deal with this complaint. Accordingly, this complaint must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention. It is therefore not necessary to decide whether this complaint is also inadmissible on non-exhaustion grounds, as argued by the Government.

B.  Official investigation into the alleged ill-treatment of the applicant (the procedural aspect of Article 3 of the Convention)

1.  Admissibility

23.  While recognising that the obligation to investigate has evolved into a separate and autonomous duty, capable of binding a State even when an alleged ill-treatment took place before the entry into force of the Convention with respect to that State (see Stanimirović v. Serbia, no. 26088/06, § 28, 18 October 2011), the Government submitted that the Court nonetheless lacked temporal jurisdiction to deal with the procedural aspect of Article 3 in the present case because the public prosecution had ended in November 2003 and only a prosecution pursued by the applicant had continued after the entry into force of the Convention with respect to Serbia. The applicant disagreed.

24.  Pursuant to the well-established case-law of the Court, a Contracting Party has an obligation to carry out an effective official investigation into all credible allegations of ill-treatment suffered at the hands of State officials, regardless of whether the alleged ill-treatment took place before or after the ratification of the Convention by that State. However, where the alleged ill-treatment occurred before ratification, only procedural acts or omissions occurring after that date can fall within the Court’s temporal jurisdiction. In addition, it is necessary that a significant proportion of the procedural steps required by the Convention have been, or should have been, carried out after ratification (see Stanimirović, cited above, §§ 28 and 39, and the authorities cited therein).

25.  The Court has also held that while victims are not required to pursue the prosecution of officers accused of ill-treatment on their own, this being a duty of the public prosecutor who is better equipped in that respect (Stojnšek v. Slovenia, no. 1926/03, § 79, 23 June 2009), if an applicant nonetheless takes over the prosecution and obtains a trial against officers accused of illtreatment, those proceedings become an inherent part of the case and must be taken into account (see V.D. v. Croatia, no. 15526/10, § 53, 8 November 2011, and Butolen v. Slovenia, no. 41356/08, § 70, 26 April 2012).

26.  In the present case, in November 2003 (that is, before the ratification of the Convention by Serbia) the public prosecutor decided not to prosecute the officers accused by the applicant of ill-treatment. Shortly thereafter, the applicant notified the competent criminal court that he intended to take over the prosecution and on 13 April 2004 (that is, after the ratification of the Convention by Serbia) lodged a bill of indictment against those officers. A trial then took place before two instances; it lasted until December 2006. In line with the jurisprudence set out above, the Court takes those proceedings into account and finds that it has jurisdiction to deal with this complaint in so far as it concerns procedural acts or omissions occurring after ratification (see, among many other authorities, Šilih v. Slovenia [GC], no. 71463/01, 9 April 2009; Tuna v. Turkey, no. 22339/03, 19 January 2010; Association 21 December 1989 and Others v. Romania, nos. 33810/07 and 18817/08, 24 May 2011; and Mladenović v. Serbia, no. 1099/08, 22 May 2012). The Court therefore dismisses the Government’s objection.

27.  Since the complaint concerning the procedural aspect of Article 3 is neither manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention nor inadmissible on any other grounds, it must be declared admissible.

2.  Merits

28.  The applicant criticised, in general terms, the reaction of the Serbian authorities to his allegation of ill-treatment by the police.

29.  The Government maintained that the investigation carried out in the present case had met the requirements of the procedural aspect of Article 3 of the Convention. In this connection they emphasised that, unlike in İlhan v. Turkey [GC], no. 22277/93, ECHR 2000VII, the Serbian authorities had heard not only the accused officers but also the applicant, a medical expert and several eye witnesses. The Government further referred to a 2009 report of the Commissioner for Human Rights, Thomas Hammarberg, on his visit to Serbia according to which ill-treatment by the police had decreased since 2004 (document no. CommDH(2009)8 of 11 March 2009, § 66).

30.  The Court reiterates that where a person makes a credible assertion that he has suffered treatment contrary to Article 3 of the Convention at the hands of State officials, that provision, read in conjunction with the general duty under Article 1 of the Convention, requires by implication that there should be an effective official investigation (see, among many authorities, Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000-IV). Whatever the method of investigation, the authorities must act as soon as an official complaint has been lodged. Even when strictly speaking no complaint has been made, an investigation must be started if there are sufficiently clear indications that ill-treatment has been used. The authorities must take into account the particularly vulnerable situation of victims and the fact that people who have been subjected to serious ill-treatment will often be less ready or willing to make a complaint (see Batı and Others v. Turkey, nos. 33097/96 and 57834/00, § 133, ECHR 2004IV, and the authorities cited therein).

31.  The Court has also held that the investigation should be capable of leading to the identification and punishment of those responsible. If not, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for State agents to abuse the rights of those within their control with virtual impunity (see Labita, cited above, § 131). The investigation must also be thorough: the authorities must always make a serious attempt to find out what happened and should not rely on hasty or ill-founded conclusions to close their investigation or as the basis of their decisions. Furthermore, the investigation must be prompt and independent. The investigation lacks independence where members of the same unit as those implicated in the alleged ill-treatment undertook the investigation (Mikheyev v. Russia, no. 77617/01, §§ 108-110, 26 January 2006). Lastly, the investigation must afford a sufficient element of public scrutiny to secure accountability. While the degree of public scrutiny required may vary, the complainant must be afforded effective access to the investigatory procedure in all cases (Batı and Others, cited above, § 137).

32.  In the present case, the Court considers that the medical evidence and the applicant’s complaints submitted to the competent domestic authorities raised an arguable claim that his injuries could have been caused by the police. It is true that the applicant’s injuries were not very serious (see Ilieva and Georgieva v. Bulgaria (dec.), no. 9548/07, 17 April 2012, in which the Court held that comparable injuries inflicted upon the applicants by private individuals were not capable of triggering the State’s procedural obligation to conduct an official investigation). However, the threshold is lower in the case of an arguable claim that injuries have been inflicted upon a detained person by State officials: the Court has held that, in respect of a person deprived of his liberty, any recourse to physical force which has not been made strictly necessary by his own conduct diminishes human dignity and is in principle an infringement of the right set forth in Article 3 of the Convention (see, among other authorities, Ribitsch v. Austria, 4 December 1995, § 38, Series A no. 336; Rivas v. France, no. 59584/00, § 37, 1 April 2004; and Toteva v. Bulgaria, no. 42027/98, § 55, 19 May 2004). In view of that, the Serbian authorities were under a duty to ensure that the proceedings instituted with regard to the applicant’s alleged ill-treatment by the police complied with the standards imposed by the procedural aspect of Article 3.

33.  The Court notes that shortly after receiving the applicant’s criminal complaint, the public prosecutor obtained statements from the applicant and police officers who had been on duty on the critical night. However, those statements were taken by the unit which had been involved in the alleged ill-treatment of the applicant and which therefore lacked independence (see, by analogy, Ramsahai and Others v. the Netherlands [GC], no. 52391/99, § 335, ECHR 2007II, concerning the obligation to investigate under Article 2; Bursuc v. Romania, no. 42066/98, § 104, 12 October 2004, concerning the obligation to investigate under Article 3; and the CPT standards, document no. CPT/Inf/E (2002) 1 - Rev. 2011, p. 97). Furthermore, while it is true that the applicant, the defendants, four other police officers and a medical expert were later heard by the investigating judge, no questions were put to them. There are therefore no indications that the investigating judge was prepared to scrutinise the police’s account of the incident (see Matko v. Slovenia, no. 43393/98, § 90, 2 November 2006). It is nevertheless the case that the Court is only competent ratione temporis to look at the period after the entry into force of the Convention in respect of Serbia on 3 March 2004, while taking into consideration the state of the case at that date (compare Palić v. Bosnia and Herzegovina, no. 4704/04, § 70, 15 February 2011).

34.  As to the post-ratification period, it is noted that the applicant lodged a bill of indictment against the defendants in April 2004. During the ensuing trial the applicant, the defendants and many witnesses were examined. Some key witnesses for the defence were also cross-examined by the applicant. The Court is satisfied with the diligence displayed by the trial court in trying to establish whether the applicant had sustained his injuries during his fight with M.M., as claimed by the defendants, or at the police station, as claimed by the applicant (see Berliński v. Poland, nos. 27715/95 and 30209/96, §§ 68-71, 20 June 2002). The fact that the defendants were eventually acquitted is not sufficient in itself to find a breach of Article 3 of the Convention. The procedural obligation under Article 3 is not an obligation of result, but of means; not every investigation must be successful or come to a conclusion which coincides with the claimant’s account of events (see, among many authorities, Vladimir Fedorov v. Russia, no. 19223/04, § 67, 30 July 2009, and Denis Vasilyev v. Russia, no. 32704/04, § 100, 17 December 2009).

35.  The Court also notes that the criminal court rendered a judgment less than two years after the applicant had formally started the prosecution. That judgment was upheld by the competent second-instance court in less than a year. Therefore, the criminal trial can be considered to have been conducted with reasonable promptness and expedition.

36.  Lastly, the applicant did not indicate, let alone substantiate, that the criminal court lacked independence or that the trial lacked transparency.

37.  The foregoing considerations are sufficient to enable the Court to conclude that the post-ratification part of the domestic criminal proceedings met the Convention requirements. There has accordingly been no violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

38.  The applicant complained under Article 13 that he had not had an “effective remedy before a national authority” for his complaint about the alleged ill-treatment at the Sombor Police Station. Article 13 provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

39.  The Government contested that argument.

40.  The Court notes that the complaint about the alleged ill-treatment of the applicant at the police station has been declared incompatible rationetemporis with the provisions of the Convention in paragraph 22 above. Even assuming that the complaint under Article 13 taken in conjunction with that complaint is not likewise incompatible ratione temporis, it is manifestly ill-founded for the reasons set out in paragraphs 34-36 above. It must therefore be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint under the procedural aspect of Article 3 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention.

Done in English, and notified in writing on 5 February 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosGuido RaimondiDeputy RegistrarPresident