FORMER FIRST SECTION

CASE OF SULEYMANOV v. RUSSIA

(Application no. 32501/11)

JUDGMENT

STRASBOURG

22 January 2013

FINAL

27/05/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Suleymanov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Peer Lorenzen,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 18 December 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 32501/11) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national Mr Doka Suleymanov, (“the applicant”), on 25 May 2011.

2.  The applicant was represented before the Court by lawyers from EHRAC/Memorial Human Rights Centre, an NGO with offices in Moscow and London. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  Referring to Articles 3, 5 and 13 of the Convention the applicant alleged that his son had been ill-treated and unlawfully detained by law-enforcement officers in Grozny, Chechnya, in May 2011, and that the authorities had failed to effectively investigate the matter.

4.  On 29 July 2011 the President of the Chamber to which the case was allocated decided, in the interests of the parties and the proper conduct of the proceedings before the Court, to make a request to the Government of Russia, under Rule 39 of the Rules of Court, for the provision of concrete information concerning the applicant’s allegations of his son’s unlawful detention at a specified location.

5.  On 29 July 2011 the Court decided to apply Rule 41 of the Rules of Court and to grant priority treatment to the application. On 22 August 2011 it decided to give notice of the application to the Government. Under the provisions of Article 29 § 1 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant, who was born in 1940, lives in Grozny. He is the father of Mr Tamerlan (also known as Timur) Suleymanov, who was born in 1982.

A.  Abduction of Tamerlan Suleymanov and subsequent events

1.  Information submitted by the applicant

(a)  Events prior to the abduction

7.  According to the applicant, on at least seven occasions between 2005 and 2011 his son Tamerlan Suleymanov was unlawfully detained by State agents on suspicion of membership of illegal armed groups.

8.  On 7 May 2011 Tamerlan Suleymanov was detained for a few hours by officers from the Staropromyslovskiy District Department of the Interior (“the Staropromyslovskiy ROVD”), who subjected him to ill-treatment and pressured him to confess to the preparation of a terrorist act in May 2011. Upon his release the applicant’s son neither lodged complaints about this detention nor applied for medical help.

(b)  Abduction of Tamerlan Suleymanov

9.  At the material time Tamerlan Suleymanov worked as a car mechanic at the Mustang car repair garage in Kirova Street, Grozny. A police station (in the documents submitted it is also referred to as a police checkpoint) was located next to the garage.

10.  At about 11.30 a.m. on 9 May 2011 a group of eight armed men in black uniforms arrived at the garage in two civilian VAZ-217030 cars (both of them the Lada Priora model), with the registration numbers 991 AA/05 and E423EE95. The men did not identify themselves. They asked the employees who Tamerlan was. As soon as the applicant’s son identified himself, they punched him and beat him with rifle butts until he was unconscious. After that the men, who spoke Chechen, put him into one of the vehicles and drove away.

11.  The incident took place in the presence of witnesses, twenty metres from the police station. According to the applicant, police officers witnessed the incident but did not intervene.

(c)  Subsequent events

12.  The applicant was immediately informed about the incident. He went straight away to the Oktyabrskiy District Department of the Interior (“the Oktyabrskiy ROVD”) in Grozny and made a complaint about it. An officer named Anzor or Aslan spoke with him and promised to look into the matter.

13.  In the morning of 10 May 2011 the applicant went to the Oktyabrskiy District Prosecutor’s Office and complained that his son had been taken away. The duty investigator asked him what had happened, then called the Oktyabrskiy ROVD and asked Police Officer Anzor to come over. The latter arrived soon afterwards and told the applicant that he should not have complained to the prosecutor’s office and should have known that his son was connected with members of illegal armed groups.

14.  Some time in May 2011 the applicant learnt from unspecified sources that his son Tamerlan Suleymanov had been detained at the premises of the Kurchaloy District Department of the Interior (“the Kurchaloy ROVD”) in Yalkhoy-Mokhk, a village a few kilometres from Kurchaloy, Chechnya.

15.  On an unspecified date in July 2011 the applicant’s wife, Ms L. Dzh., and the wife of Tamerlan Suleymanov, Ms E.A., went to Yalkhoy-Mokhk and spoke with local residents. They were told that there was a building belonging to the Kurchaloy ROVD on the southern outskirts of the village. When the applicant’s relatives went there, they saw that the building did not have any signs indicating that it belonged to the ROVD; it was surrounded by a brick fence with a barrier gate. A man in police uniform came out and identified himself as the duty officer of the village police department. The women asked him about Tamerlan. The officer told them that he had no information about their relative and that they did not have detention cells on the premises.

16.  According to the applicant, in July 2011 he received confirmation from a trusted source – whose identity he could not disclose out of fear for that person’s safety – that his son had been detained in the building in YalkhoyMokhk, subjected to ill-treatment and pressured to confess to membership of illegal armed groups and preparation of a terrorist act.

17.  The applicant informed the investigator in charge of the investigation that Tamerlan had been detained in Yalkhoy-Mokhk. On 20 July 2011 the investigator confirmed to the applicant that he was aware of Tamerlan Suleymanov’s detention at this place, but told him that it would be impossible to release him [Tamerlan Suleymanov] through a legal process.

18.  On 20 July 2011 (in the documents submitted the date was also referred to as 23 June 2011) the investigator provided the applicant with a police officer for personal protection.

19.  According to the applicant, one of the abductor’s vehicles with the registration number E423EE95 belonged to the Department for Presidential and Governmental Affairs of the Chechen Republic.

2.  Information submitted by the Government

20.  The Government did not dispute the matter as presented by the applicant. They submitted that the domestic authorities had obtained information concerning Tamerlan Suleymanov’s membership of an illegal armed group. They stated that there was nothing to indicate that the applicant’s son had been unlawfully detained or ill-treated by State agents and submitted that unidentified persons had been responsible for the incident of 9 May 2011.

B.  The official investigation into the abduction

1.  Investigative steps taken by the authorities

21.  On 10 May 2011 the applicant complained to the Oktyabrskiy District Investigations Department in Grozny (“the investigations department”) that his son had been unlawfully arrested and detained. The applicant stated that the men who had arrested his son had arrived in two VAZ cars, with the registration numbers 991 AA/05 (a sand-coloured vehicle) and E423EE95 (a grey or silver-coloured vehicle).

22.  On 10 May 2011 the investigators examined the crime scene. No evidence was collected.

23.  On 10 and 11 May 2011 the investigators forwarded requests to a number of district departments of the interior and district hospitals in Chechnya for information on the whereabouts of the applicant’s son, his possible arrest and detention by law-enforcement agencies, whether his body had been found or if he had received medical treatment in their area. On the latter date they also asked the Chechnya FSB to inform them whether Tamerlan Suleymanov was suspected of membership of illegal armed groups and the State Road Traffic Police to provide information concerning the owners of the registration numbers of the cars used by the abductors.

24.  On 11 May 2011 the applicant complained to the Oktyabrskiy District Prosecutor that on 7 May 2011 his son had been detained by officers from the Staropromyslovskiy ROVD, who had subjected him to illtreatment and had pressured him to confess to the preparation of a terrorist act.

25.  On 11 May 2011 the applicant complained of his son’s abduction to the Chechnya Federal Security Service (“the FSB”).

26.  On 16 May 2011 the applicant’s representatives complained to the Chechnya Prosecutor that Tamerlan Suleymanov had been unlawfully detained by law-enforcement officers. They described the circumstances of the incident, stressing that the abductors had punched Tamerlan until he was unconscious, had put him into one of their cars, and had then driven away, and asked to be informed whether the applicant’s son had been detained on suspicion of a crime.

27.  On 18 May 2011 the State Road Police informed the investigators that registration number E423EE95 was listed as a lost/invalid one and that registration number 991 AA/05 did not belong to a Lada Priora car. The agency invited the investigators to obtain further information from the lawenforcement authorities in Dagestan.

28.  On 18 May 2011 (in the documents submitted the date was also referred to as 15 May 2011) the Zavodskoy District Investigations Department in Grozny initiated a criminal investigation of the events under Article 126 § 2 of the Criminal Code (aggravated kidnapping) and the case file was given the number 49012. The applicant was informed thereof.

29.  On 19 May 2011 the investigators forwarded a number of requests for assistance in the search for Tamerlan Suleymanov to a number of district departments of the interior in Chechnya.

30.  On 24 May 2011 the Chechnya FSB informed the investigators that they had no information about either Tamerlan Suleymanov’s whereabouts or any involvement on his part in the activities of illegal armed groups.

31.  On 3 June 2011 the investigators forwarded requests for information as to whether Tamerlan Suleymanov had a criminal record to various regional information centres of the Ministry of the Interior of the Russian Federation (“the MVD”). Replies were received in the negative. On the same date they asked the relevant hospitals in Chechnya to provide information as to whether Tamerlan Suleymanov had received any psychiatric or drug-addiction treatment.

32.  On 8 June 2011 the investigators informed the applicant that the investigation of his son’s abduction was in progress.

33.  On 14 June 2011 the investigation of Tamerlan Suleymanov’s abduction was transferred from the Zavodskoy District Investigations Department to the Third Serious Crime Investigation Unit of the Chechnya Investigations Committee.

34.  On 15 June 2011 the deputy head of the Chechnya Investigations Committee issued supervisory instructions to the investigators of Tamerlan Suleymanov’s abduction, stating amongst other things that the investigators were to identify the owners of the cars used by the abductors and take steps to find out whether any special operations had been conducted by lawenforcement authorities targeting Tamerlan Suleymanov on 9 May 2011. On the following day he issued supervisory instructions, stating amongst other things that the investigators were to find out whether the alleged detention of the applicant’s son on 7 May 2011 had been recorded in the registration log of detainees kept by the Staropromyslovskiy ROVD in Grozny, that they were to identify and question Officer Anzor from the Oktyabrskiy ROVD in Grozny, and to find out whether Tamerlan Suleymanov had been detained by the Kurchaloy ROVD. The investigators were to report on their findings by 4 July 2011.

35.  On 20 June 2011 the investigators prepared the plan of investigative measures to be taken in criminal case no. 49012. The document stated, amongst other things, that the investigation was to establish whether Tamerlan Suleymanov had been abducted by law-enforcement agents from Chechnya or the neighbouring regions; whether he had been abducted by members of illegal armed groups; or whether the abduction had been staged by relatives of Tamerlan Suleymanov to cover up his criminal activities or hide him from other persons.

36.  On 21 June 2011 the investigators requested that their colleagues from the Public Relations Office of the Chechnya Investigations Committee publish an announcement of the search for Tamerlan Suleymanov in the local media.

37.  On that date the investigators also conducted a reconstruction of the crime scene (the Mustang car repair garage) and made follow-up phone calls. Furthermore, as a result of the reconstruction, the investigators sought permission from the Staropromyslovskiy District Court to identify the owners of the mobile telephone numbers used between 11 a.m. and noon on 9 May 2011 at the Mustang car repair garage. The investigators stated that this information would assist in establishing who the perpetrators had called during the abduction.

38.  Again on 21 June 2011 the investigators requested that the temporary detention centre (“IVS”) located on the premises of the Staropromyslovskiy ROVD provide them with certified copies of their registration logs reflecting the custodial records for all those detained on their premises between 7 and 11 May 2011. According to the copies of the contents of the investigation file furnished to the Court, on an unspecified date the investigators obtained a copy of the registration log reflecting the records made between 2 and 15 May 2011, in which Tamerlan Suleymanov was not listed as a detainee in the IVS.

39.  On 22 June 2011 the investigators asked the head of the Oktyabrskiy ROVD to identify Officer Anzor, who had spoken with the applicant on 9 May 2011 when the latter had arrived at the police station. On 30 June 2011 the steps requested were taken and Officer Anzor was identified and questioned (see below).

40.  On 23 June 2011 the applicant requested that the investigators put security measures in place for him, stating that he was concerned for his personal safety. On the same date his request was granted and the applicant was provided with personal protection until the end of the investigation of the criminal case.

41.  On various dates in June 2011 the investigators forwarded requests to a number of detention centres in Chechnya and other regions of the Russian Federation, asking whether the applicant’s son had been detained on their premises. Replies were received in the negative.

42.  On various dates in June and July 2011 the investigators forwarded requests to various transportation authorities for information on the identity of the current owners of the vehicle registration numbers used by the abductors. As a result of the information received, it was established that the owners of the registration numbers were not implicated in the abduction of the applicant’s son.

43.  On 13 July 2011 the applicant complained to the Chechnya Prosecutor about the events of 9 May 2011 and claimed that his son had been detained by the abductors on the premises of the Kurchaloy ROVD in the settlement of Yalkhoy-Mokhk, and that prior to his abduction, on 7 May 2011, his son had been detained by Officer Magomed M., who the applicant maintained had been responsible for the abduction on 9 May 2011.

44.  On 22 July 2011 the Investigations Department of the Chechnya Prosecutor’s Office replied to the applicant’s complaint of 13 July 2011, stating that the investigation of his son’s abduction was under way and that a number of steps had been taken to have the matter resolved.

45.  On 22 July 2011 the investigators requested that the Kurchaloy ROVD inform them whether Tamerlan Suleymanov had been detained there and provide them with a list of the officers serving in their branch in YalkhoyMokhk.

46.  On 27 July 2011 the investigators asked the Kurchaloy ROVD to provide them with certified copies of the registration logs and custody records of persons detained in their IVS between 9 May and 27 July 2011.

47.  On 28 July 2011 the Oktyabrskiy ROVD replied to the investigators that they were taking operational-search measures to establish whether Tamerlan Suleymanov had been detained in YalkhoyMokhk, and that the investigators would be kept abreast of the developments.

48.  On 30 July 2011 the Kurchaloy ROVD informed the investigators that they could not state whether Tamerlan Suleymanov had been detained on their premises between 9 May and 30 July 2011, as owing to renovation work at the IVS all detainees were being held in the IVS of the Shali ROVD at the time.

49.  On 1 August 2011 the investigators again examined the crime scene at the Mustang car repair garage. No evidence was collected.

50.  On 2 August 2011 the investigators asked the Oktyabrskiy ROVD to establish whether the CCTV cameras at the Mustang car repair garage and the shops across the road had recorded the events of the day of the abduction. They also asked the head of the Oktyabrskiy ROVD to assist them in finding the police officers who had been in the security cordon on 9 May 2011 in the area where the abduction had taken place. In their request they submitted, inter alia, as follows:

“...from the contents of the investigation file it is evident that on 9 May 2011, in connection with the public Victory Day celebration, the entire perimeter of Kirova Street in Grozny was secured by servicemen of law-enforcement agencies, who could have witnessed the abduction.

It is necessary to identify and question the servicemen who were on duty in Kirova Street, taking information from the order [establishing the security cordon] and the internal duty roster ...”

51.  On 3 August 2011 the investigators asked the head of the Kurchaloy ROVD to oblige two officers of the Yalkhoy-Mokhk branch of the Kurchaloy ROVD, Officers As. Do. and Sha. El., to make statements to the investigation. They also asked the Chechnya MVD to conduct an inquiry into the applicant’s allegations that on 7 May 2011 his son had been subjected to ill-treatment during his detention for some hours at the premises of the Staropromyslovskiy ROVD.

52.  On 6 August 2011 the investigators examined the premises of the Yalkhoy-Mokhk branch of the Kurchaloy ROVD. No evidence was collected.

53.  On 12 September 2011 the Chechnya Minister of the Interior replied to the investigators, stating that the inquiry had established that on 7 May 2011 three police officers from the Staropromyslovskiy ROVD, Mr Magomed M., Mr Mu. As., and Mr Is. Ga., had gone to the Mustang car repair garage, as they had been informed earlier that day that Tamerlan Suleymanov was assisting members of illegal armed groups. The officers had taken Tamerlan Suleymanov into their car, spoken with him and had then released him without subjecting him to physical or psychological illtreatment. Therefore, the applicant’s allegations that his son had been beaten by police on 7 May 2011 were not confirmed.

54.  On 12 October 2011 the investigators asked the mobile telephone company MegaPhone to provide them with a list of the owners of seven numbers from which Tamerlan Suleymanov had received phone calls. According to the company’s reply, six of the seven numbers were registered as belonging to district departments of the interior located in the Otradniy district of the Krasnodar Region and in the Grozny, Naurskiy, AchkhoyMartan and Shali districts of Chechnya. On the same date the investigators asked the Vimpelcom mobile telephone company to provide them with a list of the owners of four numbers from which Tamerlan Suleymanov had received phone calls.

55.  On 13 October 2011 the investigators again asked their colleagues from the Kizlyar Investigations Department in Dagestan to question Mr R. Yus., the owner of car registration number AA 991 H 05 RUS, as this registration number had been used by the abductors. As a result of the ensuing questioning, no pertinent information was given by the witness.

2.  Witnesses questioned by the investigation

56.  On 12 May 2011 the investigators questioned the applicant, who stated, amongst other things, that on 9 May 2011 his son Tamerlan Suleymanov had been detained at work by law-enforcement officers, who had arrived there in VAZ-217030 cars with the registration numbers  991 AA/05 and E423EE95. He further stated that prior to those events, on 7 May 2011 Tamerlan had been detained for several hours by officers from the Staropromyslovskiy ROVD, who had questioned him about a terrorist act. The applicant also informed the investigators that his son did not have financial problems, was not a member of any illegal armed groups, and was not involved in a blood feud.

57.  On 14 and 15 May 2011 the investigators questioned colleagues of Tamerlan Suleymanov, Mr M.Kh. and Mr Kh.Ya., both of whom stated that late in the morning of 9 May 2011 they and several other colleagues had been working at the car repair garage when a group of about ten armed men in black military uniforms had arrived there in two Lada Priora cars. Three of the men had spoken with Tamerlan in Chechen, and had then shoved him into one of their vehicles and driven away.

58.  On 20 May 2011 the applicant was granted victim status in the criminal case and questioned. According to the applicant, he had learnt from his friend Magomed that on 9 May 2011 his son Tamerlan Suleymanov had been taken away from work by law-enforcement officers in VAZ217030 cars with the registration numbers 991 AA/05 and E423EE95. He further stated that he had complained about the abduction to a number of lawenforcement agencies, but to no avail. The applicant also informed the investigators that prior to the abduction on 9 May 2011 his son had been unlawfully detained on 7 May 2011 by police officers from the Staropromyslovskiy ROVD on suspicion of participation in terrorist activities.

59.  On 20 and 23 May 2011 the investigators again questioned Mr M. Kh. and Mr Kh. Ya., whose statements about the circumstances of the abduction were similar to those given previously.

60.  On 1 June 2011 the investigators questioned the applicant’s other son, Mr Ya. S., who stated, amongst other things, that his brother Tamerlan had been taken away from work on 9 May 2011 by law-enforcement officers in two Lada Priora cars. The witness also stated that his brother Tamerlan had been detained on 7 May 2011 by officers from the Staropromyslovskiy ROVD on suspicion of participation in terrorist activities.

61.  On 4 June 2011 the investigators questioned Tamerlan Suleymanov’s wife, Ms E. A., who stated that her husband had been abducted by law-enforcement agents and whose statement was similar to the one given by Mr Ya. S. on 1 June 2011.

62.  On 18 June 2011 the investigators questioned the applicant’s other son, Mr A. S., who stated, amongst other things, that the applicant had told him that Tamerlan had been abducted from work on 9 May 2011. He further stated that at about 11 a.m. on 7 May 2011 he had been in the café at the Mustang car repair garage with his brother Tamerlan when Officer Magomed M. had arrived there and had asked Tamerlan to leave with him. Tamerlan had been put into a silver-coloured Lada Priora car and the car had driven away. The witness had immediately informed their brother, Ya. S., about what had happened and the latter had contacted a Mr Akhyad, who had apparently assisted in getting Tamerlan released at about 4 p.m. on the same day. According to the witness, Tamerlan had told him that he had been detained at an unidentified place and that slight physical force had been used against him by the men who had taken him away. After his detention on 7 May 2011 Tamerlan had not sought medical assistance.

63.  On 18 June 2011 the investigators again questioned Mr M. Kh. and Mr Kh. Ya. from the Mustang garage, both of whom again described the circumstances of the abduction and stated that some of the abductors had been armed with Stechkin pistols, that they had been masked and of different heights, and that they would not be able to identify them. According to Mr Kh. Ya., after his detention on 7 May 2011 Tamerlan had told him that no physical force had been used against him during detention. According Mr Kh. Ya., on 9 May 2011 the abductors had beaten Tamerlan Suleymanov with rifle butts and had punched and kicked him. He also stated that the repair garage had been equipped with video surveillance cameras but he did not know whether these cameras had been working on 9 May 2011.

64.  On 18 June 2011 the investigators also questioned Mr M. L., another employee of the Mustang car repair garage, whose statement was similar to those given by Mr M. Kh. and Mr Kh. Ya. He also stated that on 9 May 2011 the abductors had knocked Tamerlan unconscious with rifle butts, had put him into one of their cars and had then taken him away. The witness did not know whether Tamerlan had previously been subjected to ill-treatment on 7 May 2011.

65.  On 20 June 2011 the investigators again questioned the applicant, who confirmed the statements he had made previously and stated that he had learnt from the eyewitnesses to the abduction that the abductors had knocked his son Tamerlan unconscious and had taken him away: they had travelled in two cars, with the registration numbers 991 AA 05 and E423EE95. On 9 May 2011, shortly after the abduction, he had gone to the Oktyabrskiy ROVD, where an officer who had identified himself as Aslan (also referred to as Anzor) had written down the information about the abduction but had refused to accept an official complaint, saying that he would look into the matter and would call the applicant. On the following day, 10 May 2011, the applicant had gone to the Oktyabrskiy District Prosecutor’s Office and had complained about the abduction. The duty prosecutor, Mr A., had called police officer Aslan; the latter had arrived and had spoken with the prosecutor. The applicant further stated that on 7 May 2011 his son Tamerlan had been detained and subjected to ill-treatment by officers from the Staropromyslovskiy ROVD on the orders of Officer Magomed M., and that after his release Tamerlan had not sought medical help.

66.  On 23 June 2011 the investigators questioned Officer Ma. Ma., the head of the Staropromyslovskiy ROVD’s operational-search unit, who stated that on 7 May 2011 officers of the Staropromyslovskiy ROVD had conducted a special operation, as a result of which they had been informed that Tamerlan Suleymanov had been aiding an illegal armed group. On the same date, 7 May 2011, Officer Magomed M., the deputy head of the Staropromyslovskiy ROVD, had spoken with Tamerlan in a car not far from the latter’s place of work. As a result of this conversation Tamerlan Suleymanov had been taken back to work; he had not been subjected to illtreatment. The witness further stated that he had learnt about Tamerlan’s abduction on 9 May 2011 from his colleague, Officer Su. Du., the head of the criminal search division of the Oktyabrskiy ROVD, who had informed him about the incident and had asked whether their ROVD had any information about it.

67.  On 23 June 2011 the investigators questioned Mr Se. M., a lawyer from the Chechnya Public Chamber, who stated that on 30 May 2011 the applicant had complained that his son had been abducted and that in his complaint the applicant had referred to Officer Magomed M., the deputy head of the Staropromyslovskiy ROVD. On the same date the witness had called the officer, who had explained that he had indeed detained Tamerlan Suleymanov on 7 May 2011 for a few hours, but that he had released him on the orders of a supervisor and that he had already tried to explain to the applicant the reasons for his son’s detention on 7 May 2011.

68.  On 24 June 2011 the investigators questioned Officer Magomed M., the deputy head of the Staropromyslovskiy ROVD, who stated that on 7 May 2011 he had participated in a special operation, as a result of which information had been obtained to the effect that Tamerlan Suleymanov had been aiding an illegal armed group. He and his colleagues, Officers Mu. As. and Is. Ga., had gone to see Tamerlan in the afternoon of 7 May 2011 at the car repair garage; they had asked him to follow them and had spoken with him in their car. After the conversation Tamerlan had gone back to work; he had neither been taken to the police station nor subjected to ill-treatment. As regards the events of 9 May 2011, the officer stated that he did not have any detailed information about the incident, and submitted that he had not threatened the applicant in connection with his application to the European Court of Human Rights and that the applicant had indeed told him that he suspected him of abducting his son. The witness also stated that he had no idea from what source the applicant could have learnt about his son’s alleged detention in the police station (the Staropromyslovskiy ROVD’s premises) and explained that he personally owned a silver-coloured Lada Priora car with the registration number A971 MK 95 RUS but that he did not own any other registration numbers which could have been used for an operational cover-up.

69.  On 27 June 2011 the investigators questioned Officer Mu. As. from the Staropromyslovskiy ROVD, whose statement about the events of 7 May 2011 was similar to the one given by Officer Magomed M. on 24 June 2011.

70.  On 29 June 2011 the investigators questioned Mr Sh. A., who stated that in May 2011 he had been deputy district prosecutor at the Oktyabrskiy District Prosecutor’s Office and that at the beginning of May 2011 the applicant had complained to the prosecutor’s office that his son had been abducted. The witness could not remember his conversation with the applicant, owing to the significant number of complaints he had had to deal with at the relevant time.

71.  On 30 June 2011 the investigators questioned police officer A. D., also known as Anzor and Aslan, who stated that on 9 May 2011 he had been on duty at the Oktyabrskiy ROVD, but that he could not remember either the applicant’s complaint about the abduction on 9 May 2011 or the purpose of his own visit to the district prosecutor’s office on 10 May 2011. The witness stated that on 10 May 2011 he had not seen the applicant at the prosecutor’s office, that he had no information about any abduction, and that the applicant must have obtained his personal mobile phone number from one of his colleagues.

72.  On 1 and 4 July 2011 the investigators questioned three of the applicant’s neighbours, including Mr A. O., Mr I. M. and Mr A. Kh., all of whom stated that they did not know anything about any abduction.

73.  On 5 July 2011 the investigators questioned Officer Is. Ga. from the Staropromyslovskiy ROVD, whose statement about the events of 7 May 2011 was similar to the one given by Officer Magomed M. on 24 June 2011.

74.  On 6 July 2011 the investigators questioned Ms T. Us., who stated that she worked in the café across the road from the Mustang car repair garage, but that she had not witnessed Tamerlan Suleymanov’s abduction and did not know anything about it.

75.  On 11 July 2011 the investigators again questioned Ms E. A., the wife of Tamerlan Suleymanov, who reiterated her previous statement and added that on 7 May 2011 her husband had been detained at the premises of the Staropromyslovskiy ROVD, where he had been subjected to illtreatment and questioned about his alleged involvement in the preparation of a terrorist act planned for 9 May 2011. As a result, Tamerlan had acquired bruises and haematomas, but had not sought medical assistance.

76.  On 14 July 2011 the investigators questioned Mr Is. Is., who stated that on 6 May 2011 he had been arrested by the police on suspicion of membership of illegal armed groups and taken to the premises of the Staropromyslovskiy ROVD, where he had been detained for ten days. The witness stated that he neither had information about Tamerlan Suleymanov’s detention or abduction by the police, nor about the latter’s involvement in illegal armed groups.

77.  On 17 July 2011 the investigators questioned Mr Ar. A., the owner of a shop located near the place of the abduction, who stated that his shop’s CCTV camera did not have a recording function and therefore no video footage of the abduction was available.

78.  On 18 July 2011 the investigators again questioned Tamerlan Suleymanov’s colleague Mr M. Kh., who reiterated his previously given statements and added that on 9 May 2011 the abductors had used physical force against Tamerlan and that, according to his colleagues, on 7 May 2011 Tamerlan had been taken away by someone from the police station for about three hours and released. The witness did not know whether Tamerlan had been subjected to ill-treatment on 7 May 2011.

79.  On 29 July 2011 the investigators questioned the head of the Kurchaloy ROVD’s IVS, Officer Ab. Um., who stated that he was not aware of Tamerlan Suleymanov’s abduction and that the latter had not been detained in the Kurchaloy ROVD’s IVS. The witness further stated that in February 2011 the temporary detention centre had not been operational owing to repair works, and that all detainees had been held in the IVS of the Shatoy ROVD at the time. Only one cell in the Kurchaloy ROVD’s IVS had been operational: it had been checked by a supervisory prosecutor on a daily basis. The officer also stated that there were no detention facilities at the YalkhoyMokhk branch of the Kurchaloy ROVD, and that he did not know the police officers who served in that branch as he rarely visited their premises. He also stated that his staff did not use cars similar to those described as having been used by the abductors.

80.  On the same date, 29 July 2011, the investigators questioned the head of the public safety department of the Kurchaloy ROVD, Officer S. Bi., who stated that he had never been to the YalkhoyMokhk branch of the Kurchaloy ROVD and therefore did not know whether it had detention facilities on its premises, and that he did not know the whereabouts of the applicant’s son. He also stated that his staff did not use cars similar to those described as having been used by the abductors.

81.  Again on 29 July 2011 the investigators questioned the head of the Kurchaloy ROVD, Officer A. Be., who stated that Tamerlan Suleymanov had neither been brought to nor detained at their ROVD premises and that he had no information about any abduction.

82.  On 1 August 2011 the investigators questioned the manager of the Mustang car repair garage, Mr L.-A. Yu., who stated that he had been told by his colleagues that Tamerlan Suleymanov had been taken away.

83.  On 6 August 2011 the investigators questioned Mr Sha. El., an officer from the Yalkhoy-Mokhk branch of the Kurchaloy ROVD, who stated that Tamerlan Suleymanov had not been brought to or detained in their police station in Yalkhoy-Mokhk; that there was no registration log of detainees in their station; and that their station did not have cars similar to the ones described as having been used by the abductors. The officer could not identify the applicant’s son from three pictures of young men shown to him.

84.  On the same date the investigators questioned Mr As. Do., another officer from the Yalkhoy-Mokhk branch of the Kurchaloy ROVD, who stated that: there was an administrative detention cell for short-term detention on the premises of the police station in Yalkhoy-Mokhk, but that this cell was not operational; he had not been aware of the applicant’s son’s abduction; and he had no information concerning the latter’s whereabouts.

85.  Again on 6 August 2011 the investigators questioned Mr T. Kh., an officer of the Kurchaloy ROVD, who stated that he had not participated in any special operations against the applicant’s son and that to his knowledge the administrative detention cell in the Yalkhoy-Mokhk police station was not operational. The officer could not identify the applicant’s son from three pictures of young men shown to him.

86.  On 17 August 2011 the investigators questioned Mr T. P., the owner of a shop located next to the Mustang car repair garage, who stated that his shop’s CCTV system would keep recordings for one month and that after that they were erased; therefore no video footage of the abduction was available.

87.  On 18 August 2011 the investigators questioned Officer Ar. S., the head of the operational-search department of the Chechnya MVD, who stated that he had been acquainted with Tamerlan Suleymanov but was unaware of the circumstances of his abduction. They also questioned Officer Akh. Kh. from the operational-search department of the Chechnya MVD, who stated that on 7 May 2011 Tamerlan Suleymanov had been detained for a few hours but then released, and that he had no idea who could have abducted the applicant’s son on 9 May 2011.

88.  On 29 August 2011 the investigators questioned Mr R. Kh., who stated that he had called Tamerlan Suleymanov at the beginning of May 2011 to discuss a car service matter and that he did not know anything about his abduction.

89.  In August and September 2011 the investigators questioned eleven police officers, including R. D., M. Ba., Akh. E., T. Sh., A. I., M. I., Ad. Iz., D. M., M. Ya., A. K. and I. Ma., all of whom stated that they had been part of the enhanced security measures for the Victory Day celebration in Grozny on 9 May 2011, but had not been on duty in Kirova Street as indicated on the duty roster, but rather had been in another area, and that they had not witnessed any abduction.

90.  On 1 September 2011 the investigators questioned Mr Z. Kh., an employee of the Mustang car repair garage, who stated that on 7 May 2011 his colleague Tamerlan Suleymanov had been taken away from work by servicemen; that after his return to the service station several hours later Tamerlan had looked stressed and had told him that he had been subjected to physical violence by the servicemen; and that on the following day he had not turned up at work. The witness further stated that he had not been at work on the day of the abduction.

91.  On 2 September 2011 the investigators questioned the applicant’s daughter, Ms M. S., who stated that her brother Tamerlan had been detained by someone on 7 May 2011, that after his detention he had told her that he had not been subjected to ill-treatment and that he had not sought medical help.

92.  On 5 September 2011 the investigators questioned the applicant’s daughter-in-law, Ms L. D., who stated that on 7 May 2011 Tamerlan Suleymanov had been detained by unidentified persons who, according to him, had not used physical force against him. At the same time, she stated that she had learnt from Tamerlan’s wife that after his detention he had had bruises and haematomas on his body; however, he had not sought medical help.

93.  On 12 October 2011 the investigators again questioned the applicant, who confirmed his previous statements and, referring to the statement he had made on 20 June 2011, added that on 10 May 2011, when he had visited the Oktyabrskiy District Prosecutor’s Office to complain about his son’s abduction, he had spoken about it with Officer Anzor and the deputy district prosecutor, Mr As. The conversation had taken place in the office in the presence of an employee, a slender woman in her forties of average height who had heard the entire conversation and who could therefore confirm his statements.

94.  On 12 October 2011 the investigators conducted a confrontation between the applicant and Police Officer A. D., known as Anzor and Aslan. The applicant stated that on 9 May 2011 he had arrived at the premises of the Oktyabrskiy ROVD in Grozny and had complained in person to the duty officer, Officer Anzor, about his son’s abduction; that on the following day, 10 May 2011, he had gone in person to the Oktyabrskiy District Prosecutor’s Office and had complained about the abduction to the duty prosecutor, Mr A. Sh., in the presence of Officer Anzor. Officer Anzor denied that he had spoken with the applicant on 9 May 2011 and stated that he had not met him on 10 May 2011 at the prosecutor’s office.

95.  On 19 October 2011 the investigators questioned Ms Sh. B., an employee of the Oktyabrskiy District Prosecutor’s Office, who confirmed that she had seen the applicant in their office on 10 May 2011 when he had complained about his son’s abduction to the deputy district prosecutor, Mr Sh. A., but she was unaware of the contents of their conversation. The witness could not remember whether she had seen Officer Anzor talking to the applicant at the prosecutor’s office on that date.

96.  According to the Government’s submission of 14 December 2011, the investigation of the abduction was still in progress.

97.  In reply to the Court’s request for a copy of the investigation file in criminal case no. 49012 the Government furnished a copy of the entire file, consisting of 758 pages.

C.  Request under Rule 39 of the Rules of Court

98.  On 25 May and again on 26 July 2011 the applicant requested the Court to indicate to the Russian Government interim measures under Rule 39 of the Rules of Court, stating that he had obtained unofficial information about his son’s unlawful detention and ill-treatment at a police station in Yalkhoy-Mokhk in Chechnya.

99.  On 26 July the Court requested the Government to provide comments in response to the applicant’s request by 28 July 2011.

100.  Based on the information received from the parties, on 29 July 2011 the President of the Chamber decided to indicate to the Government, under Rule 39 of the Rules of Court, an interim measure desirable in the interests of the proper conduct of the proceedings before the Court. This measure was intended to provide the investigators examining the claims of Tamerlan Suleymanov’s unlawful detention and ill-treatment with full access to the premises of the Kurchaloy ROVD in the village of YalkhoyMokhk in the Kurchaloy district of Chechnya and to take all necessary steps to establish whether Tamerlan Suleymanov was detained there. The Government were also requested to submit by 2 August 2011 full documentation showing how they had complied with this request.

101.  On 1 August 2011 the Government informed the Court that they were awaiting the submission of the relevant information and documents from the domestic investigative authorities.

102.  On 9 August 2011 the Government informed the Court that the investigators had taken a number of steps to comply with the interim measure indicated by the Court. In particular, between 29 July and 9 August 2011 the investigators had questioned five officers of the Kurchaloy ROVD, who had stated that the applicant’s son had not been brought to the premises of the Kurchaloy ROVD as the temporary detention centre had not been operational, and that on 6 August 2011 the investigators had examined the Kurchaloy ROVD’s premises in the village of Yalkhoy-Mokhk where Tamerlan Suleymanov had allegedly been detained. It had been established that the applicant’s son was not detained there.

II.  RELEVANT DOMESTIC LAW

A.  Constitution of the Russian Federation

103.  Articles 20, 21 and 20 of the Constitution provide that everyone has the right to life and the right to liberty and personal security, which are guaranteed and protected by the State. No one shall be subjected to cruel or degrading treatment or punishment.

104.  Articles 45 and 46 of the Constitution guarantee the judicial protection of Constitutional rights.

105.  Articles 52 and 53 of the Constitution protect the rights of victims of crimes. The State guarantees victims access to justice and compensation of damages. Everyone is entitled to compensation of damages caused by unlawful actions of State officials.

B.  Russian Criminal Code

106.  Articles 126 and 127 of the Russian Criminal Code stipulate that kidnapping (Article 126) and unlawful deprivation of liberty (Article 127) are crimes punishable by up to fifteen and eight years of imprisonment respectively.

C.  Russian Code of Criminal Procedure

107.  Article 21 of the Code provides as follows:

Article 21. Obligation to prosecute

“1. Public prosecution in criminal cases... shall be carried out on behalf of the State by a prosecutor, an investigator or an inquiry officer.

2. In every instance in which evidence of a crime is observed, the prosecutor, investigator, inquiry agency, or inquiry officer shall take the actions specified by this Code to determine the facts of the crime that took place and to apprehend the persons guilty of committing the crime....”

Article 22. Victim’s right to take part in a criminal prosecution

“The victim, his legal guardian and/or designated representative shall have the right to take part in the criminal prosecution of the accused....”

108.  Articles 124 and 125 of the Code provide as follows:

Article 124. Examination of complaints by a prosecutor or head of an investigative body

“1. A prosecutor or head of an investigative body shall examine a complaint within ...ten days of its receipt...”

Article 125. Judicial examination of complaints

“1. Decisions of an investigator or prosecutor to refuse to initiate a criminal investigation... or any other decisions and acts or omissions which are liable to infringe the constitutional rights and freedoms of the parties to criminal proceedings or to impede citizens’ access to justice, may be appealed against to a district court, which is empowered to examine the legality and grounds of the impugned decisions....

3. The court shall examine the legality and the grounds of the impugned decisions or acts ... within five days of receipt of the complaint...

5. Following examination of the complaint, the court shall deliver one of the following decisions:

(1) Declaring the decisions, acts or omissions of the official unlawful or unsubstantiated and obliging the official to eliminate any defects;

(2) Not allowing the applicant’s complaint...”

109.  Articles 140,141 and 144 of the Code provide as follows:

Article 140. Grounds and bases for initiating a criminal case

“1. The following shall serve as grounds for initiating a criminal case:

a) a complaint of a crime...”

Article 141. Criminal complaint

“1. A criminal complaint may be submitted in oral or written form.”

Article 144. Procedure for reviewing a report of a crime

“1. An inquiry officer, inquiry agency, investigator, or prosecutor must accept and investigate every report of a crime.... and shall make a decision on such report... no later than three days after the filing of such a report....

3. A prosecutor, head of an investigation unit or head of an inquiry agency...may extend the time period specified by (1) of this Article to up to ten days...

5. Any refusal to accept a report of a crime may be appealed to the prosecutor or to a court in accordance with the procedures established by Articles 124 and 125 of this Code...

110.  Articles 157 and 159 of the Code provide as follows:

Article 157. Taking of urgent investigative actions

“1. When evidence of a crime as to which a preliminary investigation is required exists, an inquiry agency shall initiate a criminal case and take urgent investigative actions...”

Article 159. Mandatory review of official requests submitted

“1. An investigator or inquiry officer shall be obliged to review every official request filed in the criminal case....

2. Under this requirement... a victim... or their representatives may not be denied the opportunity to question witnesses or to have a forensic expert analysis or other investigative actions conducted....”

D.  Russian Civil Code

111.  Chapter 59 of the Code provides that the pecuniary and nonpecuniary damage caused, amongst other things, by unlawful actions of State officials should be compensated in full.

THE LAW

I.  ISSUE CONCERNING THE EXHAUSTION OF DOMESTIC REMEDIES

A.  The parties’ submissions

112.  The Government submitted that the investigation into the unlawful detention and alleged ill-treatment of Tamerlan Suleymanov had not yet been completed. They further argued, in relation to the complaint under Article 13 of the Convention, that it had been open to the applicant to lodge court complaints concerning any alleged acts or omissions on the part of the investigating authorities or to lodge a civil claim for compensation.

113.  The applicant contested the Government’s submission. He stated that the only effective remedy, the criminal investigation, had proved to be ineffective.

B.  The Court’s assessment

114.  The Court will examine the arguments of the parties in the light of the provisions of the Convention and its relevant practice (for a relevant summary, see Estamirov and Others v. Russia, no. 60272/00, §§ 73-74, 12 October 2006).

115.  The Court notes that the Russian legal system provides, in principle, two avenues of recourse for the victims of illegal and criminal acts attributable to the State or its agents, namely civil and criminal remedies.

116.  As regards a civil action to obtain redress for damage sustained as a result of illegal acts or unlawful conduct on the part of State agents, the Court has already found in a number of similar cases that this procedure alone cannot be regarded as an effective remedy in the context of claims brought under Article 3 of the Convention (see Sadykov v. Russia, no. 41840/02, § 275, 7 October 2010). In the light of the above, the Court confirms that the applicant was not obliged to pursue civil remedies. The Government’s objection in this regard is thus dismissed.

117.  As regards criminal-law remedies provided under the Russian legal system, the Court observes that the applicant complained to lawenforcement authorities after the alleged ill-treatment and unlawful arrest of Tamerlan Suleymanov on 9 May 2011, and that an investigation has been pending since 18 May 2011. The applicant and the Government dispute the effectiveness of the investigation.

118.  The Court considers that the Government’s objection raises issues concerning the effectiveness of the investigation which are closely linked to the merits of the applicant’s complaints. Thus, it decides to join this objection to the merits of the case and considers that the issue falls to be examined below.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

119.  The applicant submitted that his son Tamerlan Suleymanov had been ill-treated by State agents on 9 May 2011 and that the domestic authorities had failed to properly investigate the allegations thereof. Article 3 of the Convention reads as follows:

 “No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties’ submissions

1.  The Government

120.  The Government made a general statement to the effect that the applicant had failed to exhaust domestic remedies and had lodged his application prematurely, as the investigation into Tamerlan Suleymanov’s ill-treatment was still in progress. They further stated that the investigators had not obtained any evidence of the involvement of State agents in the alleged ill-treatment of the applicant’s son.

2.  The applicant

121.  The applicant submitted that on 9 May 2011 Tamerlan Suleymanov had been ill-treated by the police. The applicant referred to the statements given to the investigation by the witnesses to the beating (see paragraphs 57, 59, 63, 64 and 78 above) and alleged that after the unlawful arrest Tamerlan Suleymanov had been subjected to further ill-treatment while in detention in Yalkhoy-Mokhk. The applicant added that prior to 9 May 2011 Tamerlan Suleymanov had already been detained and ill-treated by the police on several occasions, including on 7 May 2011. According to the applicant, these previous episodes of alleged ill-treatment demonstrated that the police had been ready to use physical force against his son at any given moment.

122.  The applicant further stated that the authorities had failed to effectively investigate the allegations of ill-treatment. He pointed out that the investigation into the events had only been initiated after nine days had elapsed following the reception of the complaint; the crime scene examination had been carried out without the involvement of forensic experts; the witnesses to the ill-treatment had only been questioned for the first time on 20 May 2011 and the investigators had not tried to obtain such basic information as a detailed physical description of the culprits and a detailed description of their actions towards Tamerlan when questioning those witnesses; and the investigators had failed to obtain the video footage from the Mustang repair garage and the nearby shops. In addition, the investigators had not taken any steps to identify and question the police officers from the police station situated in close proximity to the crime scene. The examination of the place of Tamerlan’s alleged detention in Yalkhoy-Mokhk had only taken place on 6 August 2011 and had been carried out without the involvement of a forensic expert.

123.  The applicant further submitted that the investigators had not been independent. In particular, he pointed out that the police officers who might have been involved in his son’s ill-treatment had been responsible for carrying out the investigators’ orders in the criminal case.

B.  The Court’s assessment

1.  Admissibility

124.  The Court notes that the complaint under Article 3 of the Convention is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  The alleged ill-treatment

(i)  General principles

125.  The Court reiterates that Article 3, taken together with Article 1 of the Convention, implies a positive obligation on the States to ensure that individuals within their jurisdiction are not subjected to torture or inhuman or degrading treatment or punishment (see A. v. the United Kingdom, 23 September 1998, § 22, Reports 1998-VI).

126.  Where domestic proceedings have taken place, it is not the Court’s task to substitute its own assessment of the facts for that of the domestic courts and, as a general rule, it is for those courts to assess the evidence before them (see Klaas v. Germany, 22 September 1993, § 29, Series A no. 269). However, where allegations are made under Article 3 of the Convention, the Court must conduct a particularly thorough scrutiny (see Gäfgen v. Germany [GC], no. 22978/05, § 93, ECHR 2010-..., with further references) and will do so on the basis of all the material submitted by the parties. The Court is sensitive to the subsidiary nature of its role and recognises that it must be cautious in taking on the role of a first-instance tribunal of fact where this is not rendered unavoidable by the circumstances of a particular case (see, among other authorities, McKerr v. the United Kingdom (dec.), no. 28883/95, 4 April 2000).

127.  To fall within the scope of Article 3, ill-treatment must attain a minimum level of severity. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, cited above, § 162).

128.  Allegations of ill-treatment must be supported by appropriate evidence. To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt”, but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25).

129.  Where an individual makes a credible assertion of treatment infringing Article 3 at the hands of State agents, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation (see Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000-IV).  In a number of cases the Court has stated that the positive obligation to conduct an official investigation is not limited solely to cases of ill-treatment by State agents (see M.C. v. Bulgaria, no. 39272/98, § 151, ECHR 2003XII; Ay v. Turkey, no. 30951/96, § 59, 22 March 2005; and Gülbahar and Others v. Turkey, no. 5264/03, § 72, 21 October 2008).

(ii)  Application of these principles to the present case

130.  According to the applicant, on 9 May 2011 Tamerlan Suleymanov had been subjected to a beating and the perpetrators had been the police officers who had already ill-treated his son on previous occasions, for instance, on 7 May 2011. The Government denied any involvement of State agents in the events in question. The Court’s task is to establish whether on 9 May 2011 Tamerlan Suleymanov was indeed ill-treated and if so, whether State agents should be held responsible for it.

131.  In the present case no assessment of evidence was carried out by the domestic courts. Therefore, it is for the Court to assess the facts of the case as presented by the parties. It notes at the outset, among the pieces of evidence furnished by the parties, the statements given by Tamerlan Suleymanov’s colleagues and relatives about the incident. These statements consistently confirm the allegation that he was beaten (see paragraphs 57, 59, 63, 64 and 78 above). In such circumstances, the Court finds that it has been proven beyond reasonable doubt that on 9 May 2011 Tamerlan Suleymanov was subjected to a beating.

132.  The perpetrators beat Tamerlan Suleymanov with rifle butts until he was unconscious. The Court considers that this treatment reached the threshold of “ill-treatment” prohibited by Article 3 of the Convention, as not only must it have caused him physical pain, it must also have made him feel humiliated and caused fear and anguish as to what might happen to him.

133.  As to whether the perpetrators were State agents, the Court notes that the beating took place in broad daylight and in the presence of witnesses, in proximity to the local police station and on a day of enhanced security measures for the Victory Day celebration. However, even taking into account these circumstances, in the absence of unequivocal evidence, the Court cannot consider it established that only State agents or persons acting with their consent could be the sole possible perpetrators of the illtreatment. The Court observes that the documents submitted contain only a general description of the perpetrators, such as that they had arrived as a group in two civilian vehicles, had worn black uniforms and masks, had spoken Chechen and had been armed with Stechkin pistols. No insignias, special vehicles or other features such as a chain of command, or the use of technical equipment or specialised weapons were noticed by the witnesses. It is also noteworthy that no curfew was in force at the time and no other restrictions were imposed on driving around in civilian vehicles. None of direct witnesses to the incident pointed out any features indicating that the culprits belonged to State authorities.

134.  In such circumstances, the Court considers that the material before it does not constitute sufficient evidence to support the applicant’s allegation and to find beyond all reasonable doubt that the persons who beat Tamerlan Suleymanov on 9 May 2011 were State agents. Therefore, the Court is unable to conclude that there has been a violation of Article 3 of the Convention on account of Tamerlan Suleymanov’s alleged ill-treatment.

135.  For the same reason, the Court concludes that it has not been established that State agents were involved in the applicant’s son’s alleged ill-treatment in YalkhoyMokhk

(b)  The effective investigation

(i)  General principles

136.  The Court reiterates, first of all, that any given investigation failing to come to specific conclusions does not, by itself, mean that it was ineffective: an obligation to investigate “is not an obligation of result, but of means” (see Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, § 71, ECHR 2002II). Not every investigation should necessarily be successful or come to a conclusion which coincides with the claimant’s account of events; however, it should in principle be capable of leading to the establishment of the facts of the case and, if the allegations prove to be true, to the identification and punishment of those responsible (see, mutatis mutandis, Mahmut Kaya v. Turkey, no. 22535/93, § 124, ECHR 2000III).

137.  Thus, the investigation into serious allegations of ill-treatment must be thorough. That means that the authorities must always make a serious attempt to find out what happened and must take all reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony and forensic evidence (see, mutatis mutandis, Tanrıkulu v. Turkey [GC], no. 23763/94, § 104 et seq., ECHR 1999-IV, and Gül v. Turkey, no. 22676/93, § 89, 14 December 2000). Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard.

138.  Further, the investigation must be expeditious. In cases under Article 3 of the Convention where the effectiveness of the official investigation has been at issue, the Court has often assessed whether the authorities reacted promptly to the complaints at the relevant time (see Labita, cited above, § 133 et seq.). Consideration has been given to the starting of investigations, delays in taking statements (see, for example, Mikheyev v. Russia, no. 77617/01, § 113, 26 January 2006), and the length of time taken to conduct the initial investigation (see Indelicato v. Italy, no. 31143/96, § 37, 18 October 2001).

139.  Finally, the Court reiterates that for an investigation into alleged illtreatment by State agents to be effective, it should be independent (see Mehmet Emin Yüksel v. Turkey, no. 40154/98, § 37, 20 July 2004). The independence of the investigation implies not only the absence of a hierarchical or institutional connection, but also independence in practical terms (see, for example, Mikheyev v. Russia, cited above, § 116, where the police officer identified by the applicant as one of the officers who had tortured him was assigned the task of finding a witness; hence, an important step in the official investigation was entrusted to one of the main suspects).

(ii)  Application of these principles to the present case

140.  The Court notes at the outset that from the documents submitted it is clear that within a period of about a year the authorities took a significant number of steps to investigate the allegation of ill-treatment, unlike in a great number of other cases concerning investigations of ill-treatment allegedly perpetrated by State agents in Chechnya. These cases concerned ineffective investigations which had been protracted for a number of years (see, among many others, Medov v. Russia, no. 1573/02, § 122, 8 November 2007; Chitayev v. Russia, no. 59334/00, § 166, 18 January 2007; and Khadisov and Tsechoyev v. Russia, no. 21519/02, § 123, 5 February 2009).

141.  In view of the information furnished by the Government concerning the authorities’ investigative efforts, the Court’s task is to examine, keeping in mind the relatively short length of the investigation so far, whether the authorities have complied with the above requirements of an effective investigation under Article 3 of the Convention.

142.  Turning to the circumstances of the present case, the Court observes that the investigation into the applicant’s allegations, in spite of its seemingly active nature for the first several months, contained, nonetheless, inexplicable delays in taking the most important steps which could have aided in obtaining important information and establishing the circumstances of the incident. The Court notes that from the very beginning of the investigation, as early as on 12 May and then again on 20 May 2011, the applicant alleged that the perpetrators of his son’s beating on 9 May 2011 had been the police officers who had previously ill-treated him on 7 May 2011. This allegation was specific and consistent throughout the proceedings. The investigators, however, only questioned the police officers for the first time more than a month later, on 23 June 2011 (see paragraph 66 above). Second, the police officers who participated in the enhanced security measures in the area in connection with the public celebration were only questioned in August and September 2011, several months after the events (see paragraph 89 above), and the police officers from the nearby police station were not questioned at all. Third, the owner of the nearby shop, who could have had video footage of the incident, was only questioned on 17 August 2011 – three months after the opening of the investigation (see paragraph 86 above) and, as it happened, two months after the destruction of the video recording. In addition, assuming that the investigators did not notice the video surveillance cameras during the crime scene examination at the Mustang car repair garage on 10 May 2011, they learnt of their existence at the latest on 18 June 2011 from the witness statement given by Tamerlan Suleymanov’s colleague (see paragraph 63 above).

143.  However, no immediate follow-up steps were taken to secure the evidence, in spite of the investigators’ presence at the crime scene on 21 June 2011 for the reconstruction (see paragraph 37 above). The relevant steps were only taken on 2 August 2011 (see paragraph 50 above). Fourth, the place of Tamerlan Suleymanov’s alleged detention in Yalkhoy-Mokhk was only examined several weeks later after the receipt of the detailed complaint about it and only upon the Court’s request under Rule 39 of the Rules of Court to this end (see paragraphs 43, 100 and 52 above), and this examination was conducted without the involvement of a forensic expert. Further, although during the period from the middle of May to the middle of October 2011 the investigators took important steps, such as a crime scene examination (see paragraphs 22 and 49 above) and the questioning of key witnesses about the circumstances of the incident – the applicant was questioned at least five times (see paragraphs 56, 58, 65, 93 and 94 above) and the colleagues of Tamerlan Suleymanov were questioned at least three times (see paragraphs 57, 59 and 63 above), they took those steps repeatedly and inconclusively.

144.  Turning to the issue of the authorities’ compliance with the requirement of independence of an investigation into alleged ill-treatment, the Court notes that on 15 June 2011 the investigators of the criminal case were instructed to verify whether Tamerlan Suleymanov was detained in the Kurchaloy ROVD’s premises and were to report their findings by 4 July 2011 (see paragraph 34 above). However, no relevant steps were taken and only after the applicant’s complaint on 13 July 2011 about his son’s unlawful detention on the premises of the ROVD in Yalkhoy-Mokhk did the investigators ask the officers from the very same ROVD to confirm whether Tamerlan Suleymanov was detained on their premises. On 30 July 2011 the officers replied that they did not know whether the applicant’s son was detained on their premises or not (see paragraph 48 above). Even assuming that for some reason the investigators were precluded from visiting the premises in which the applicant’s son was allegedly detained in YalkhoyMokhk in person, it runs counter to the requirement of an independent investigation to ask the very same individuals who were suspected of unlawfully detaining the applicant’s son to look into the matter.

145.  Having regard to the above, the Court considers that the investigation into the ill-treatment of Tamerlan Suleymanov cannot be said to have been diligent, expeditious, thorough and “effective”.

146.  The Government argued that the applicant had been granted victim status in the criminal case and should, therefore, have sought judicial review of the decisions of the investigating authorities as part of the exhaustion of domestic remedies. The Court accepts that, in principle, this remedy may offer a substantial safeguard against the arbitrary exercise of power by an investigating authority, given a court’s power to annul a refusal to institute criminal proceedings and indicate defects to be addressed.

147.  The Court, however, has doubts as to whether this remedy would have been effective in the circumstances of the present case for the following reasons. In the situation of the investigation of such a serious crime as ill-treatment by State agents, it would be reasonable to presume that the authorities took all possible measures of their own motion to identify the culprits. Assuming that the applicant’s access to the case file provided him with the chance to assess the progress of the investigation, in the light of the supervisor’s orders of 15 and 16 June 2011 (see paragraph 34 above) it would have been sensible to presume that the necessary steps would be taken within the prescribed time-frame. However, as can be seen above, the ordered measures were either taken with significant delays or not at all.

148.  In such a situation, even if the applicant were to appeal against the investigators’ actions at a later date when he learnt about the protracted progress of the proceedings, taking into account the nature and urgency of the matter it is questionable whether his appeal would have been able to redress the defects in the investigation by bringing them to the attention of a domestic court. In this connection, the Court reiterates that the authorities cannot leave it to the initiative of the next-of-kin to request particular lines of inquiry or investigative procedures (see, mutatis mutandis, İlhan v. Turkey [GC], no. 22277/93, § 63, ECHR 2000VII): they must show their commitment to take all steps of their own motion and to demonstrate that they have taken the reasonable steps available to them to secure the evidence. Any deficiency in the investigation which undermines its ability to establish the identity of the person responsible will risk falling below this standard (see, for example, Salman v. Turkey, no. 21986/93, § 106, ECHR 2000VII, and Tanrikulu v. Turkey [GC], no. 23763/94, ECHR 1999-IV, § 109).

149.  However, the materials in the Court’s possession reveal that crucial investigative steps which should have been taken as soon as the relevant information had been obtained were taken either belatedly and only after the applicant’s complaint to the Court or were not taken at all, in spite of the supervisors’ direct orders to this end. This failure to act in a timely manner led to unnecessary protractions and a loss of time. Therefore, it is doubtful that any appeals by the applicant against the investigators’ decisions would have had any prospects of spurring the progress of the investigation or effectively influencing its conduct. Accordingly, the Court finds that the remedy cited by the Government was ineffective in the circumstances and dismisses their objection as regards the applicant’s failure to exhaust domestic remedies within the context of the criminal investigation.

150.  In the light of the foregoing, the Court holds that the authorities have failed to carry out an effective criminal investigation into the circumstances surrounding the ill-treatment of Tamerlan Suleymanov, in breach of Article 3 in its procedural aspect.

III.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

151.  The applicant contended that his son Tamerlan Suleymanov had been detained in violation of the guarantees contained in Article 5 of the Convention, which reads, in so far as relevant as follows:

 “1. Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5. Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

A.  The parties’ submissions

152.  The Government asserted that no evidence had been obtained by the investigators to confirm that Tamerlan Suleymanov had been deprived of his liberty by State agents in breach of the guarantees set out in Article 5 of the Convention.

153.  The applicant reiterated the complaint.

B.  The Court’s assessment

154.  The Court observes that this complaint relates to the same issues as those examined above under Article 3 of the Convention. Therefore, the complaint should be declared admissible. However, the Court has not found it established beyond reasonable doubt that Tamerlan Suleymanov was ill-treated by State agents (see paragraphs 134-135 above) and that he was subsequently placed in unacknowledged detention under the control of State agents.

155.  In these circumstances the Court finds that there has been no violation of Article 5 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

156.  The applicant complained that the investigation into his allegations of Tamerlan Suleymanov’s ill-treatment and unlawful detention had been ineffective, contrary to Article 13 of the Convention, which provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

157.  The Court observes that this complaint concerns the same issues as those examined above under the procedural limb of Article 3 of the Convention and under Article 5 of the Convention. Therefore, the complaint should be declared admissible. However, having regard to its conclusion above under Articles 3 and 5 of the Convention, the Court considers it unnecessary to examine those issues separately under Article 13 of the Convention (see, for example, Bekos and Koutropoulos v. Greece, no. 15250/02, § 57, ECHR 2005XIII (extracts); Polonskiy v. Russia, no. 30033/05, § 127, 19 March 2009; and Sherstobitov v. Russia, no. 16266/03, § 94, 10 June 2010).

V.  COMPLIANCE WITH ARTICLE 34 OF THE CONVENTION

158.  The applicant maintained in general terms that Russia had failed to comply with its obligations under Article 34 of the Convention. Article 34 of the Convention provides:

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

A.  Submissions by the parties

159.  The Government did not comment on this part of the applicant’s submission.

160.  The applicant submitted that his right of individual petition had been breached by the failure of the Russian authorities to comply with the interim measure indicated under Rule 39 of the Rules of Court.

B.  The Court’s assessment

161.  The Court notes that the applicant’s submission under this head was of a general nature and did not specify the aspects of the alleged failure of the Russian Federation to comply with the interim measure indicated under Rule 39 of the Rules of Court. The Court observes that the Russian authorities took the requested actions and furnished the requested information (see paragraphs 101 and 102 above). In such circumstances, the Court concludes that the Russian Federation was not in breach of its obligations under Article 34 of the Convention.

162.  In view of the above, it is appropriate to discontinue the application of Rule 39 of the Rules of Court.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

163.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damages

164.  The applicant did not claim pecuniary damage. As for nonpecuniary damage, the applicant claimed the amount of 500,000 euros (EUR).

165.  The Government stated that the finding of a violation would be adequate just satisfaction in the applicant’s case.

166.  The Court has found a violation of the procedural aspect of Article 3 of the Convention on account of the authorities’ failure to effectively investigate ill-treatment of the applicant’s son. The Court thus accepts that the applicant has suffered non-pecuniary damage which cannot be compensated for solely by the finding of a violation. It awards to the applicant EUR 12,500, plus any tax that may be chargeable to him thereon.

B.  Cost and expenses

167.  The applicant was represented by lawyers from the NGO EHRAC/Memorial Human Rights Centre. The aggregate claim in respect of costs and expenses related to the applicant’s legal representation amounted to EUR 7,103 or 5,714 pounds sterling (GBP). The applicant’s representatives submitted the following breakdown of costs:

(a)  EUR 560 (GBP 450) for three hours of research and drafting of legal documents submitted to the Court and the domestic authorities at a rate of GBP 150 per hour;

(b)  EUR 415 (GBP 334) for administrative and postal costs; and

(c)  EUR 6,128 (GBP 4,930) for translation costs.

The applicant’s representatives requested that the amount be paid into their bank account in the UK.

168.  The Government submitted that the applicant’s claim should be rejected as unsubstantiated.

169.  The Court has to establish first whether the costs and expenses indicated by the applicant’s representatives were actually incurred and, second, whether they were necessary (see McCann and Others v. the United Kingdom, 27 September 1995, § 220, Series A no. 324).

170.  Having regard to the details of the information in its possession, the Court is satisfied that these rates are reasonable and reflect the expenses actually incurred by the applicant’s representatives.

171.  Further, it has to be established whether the costs and expenses were necessary. The Court notes that this case was rather complex and required a certain amount of research and preparation. In these circumstances, and having regard to the details of the claims submitted by the applicant, the Court awards the sum of EUR 6,000, plus any tax that may be chargeable on that amount, to be paid, as requested, into the representatives’ bank account in the United Kingdom as identified by the applicant.

C.  Default interest

172.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Decides to join to the merits the Government’s objections as to nonexhaustion of criminal domestic remedies and rejects it;

2.  Declares the application admissible;

3.  Holds that there has been no substantive violation of Article 3 of the Convention in respect of Tamerlan Suleymanov;

4.  Holds that there has been a procedural violation of Article 3 of the Convention in respect of the failure to conduct an effective investigation into the circumstances of Tamerlan Suleymanov’s ill-treatment;

5.  Holds that there has been no violation of Article 5 of the Convention in respect of Tamerlan Suleymanov;

6.  Holds that no separate issues arise under Article 13 of the Convention;

7.   Holds that the State complied with its obligations under Article 34 of the Convention;

8.  Decides to discontinue the application of Rule 39 of the Rules of Court.

9.  Holds

(a)  that the respondent State is to pay to the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Russian roubles at the date of settlement,:

(i) EUR 12,500 (twelve thousand five hundred euros), plus any tax that may be chargeable to the applicant, in respect of nonpecuniary damage;

(ii)  EUR 6,000 (six thousand euros), plus any tax that may be chargeable to the applicant, to be converted into British pounds sterling at the rate applicable at the date of settlement, in respect of costs and expenses, to be paid into the representatives’ bank account;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

10.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 22 January 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenNina VajićRegistrarPresident