FIFTH SECTION

CASE OF D.N.W. v. SWEDEN

(Application no. 29946/10)

JUDGMENT

STRASBOURG

6 December 2012

FINAL

27/05/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of D.N.W. v. Sweden,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Boštjan M. Zupančič,Ann Power-Forde,Angelika Nußberger,André Potocki,Paul Lemmens,Helena Jäderblom, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 6 November 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 29946/10) against the Kingdom of Sweden lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Ethiopian national, Mr D.N.W. (“the applicant”), on 25 May 2010. The President of the Section acceded to the applicant’s request not to have his name disclosed (Rule 47 § 3 of the Rules of Court).

2.  The applicant was represented by Ms M. Fager Hohenthal, a lawyer practising in Enköping. The Swedish Government (“the Government”) were represented by their Agent, Mr A. Rönquist, of the Ministry for Foreign Affairs.

3.  The applicant alleged that his deportation to Ethiopia would entail the risk of being killed, in violation of Article 2 of the Convention, or of being subjected to treatment in breach of Article 3.

4.  On 3 June 2010 the President of the Third Section decided to apply Rule 39, indicating to the Government that it was desirable in the interests of the parties and the proper conduct of the proceedings that the applicant should not be deported to Ethiopia until further notice.

5.  On 9 November 2010 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

6.  On 1 February 2011 the Court changed the composition of its Sections (Rule 25 § 1) and the present application was assigned to the newly composed Fifth Section.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicant was born in 1978.

8.  The applicant appears to have arrived in Sweden in the summer of 2007. He applied for asylum and submitted that in his home country he had been a deacon in the Orthodox Coptic church. In 2005 he had been called upon to be an observer in the national elections. Serving in this capacity, he had witnessed many wrongdoings by officials. The personal integrity and freedom of election of voters had been violated. Due to this, the applicant had refused to sign a statement asserting that the election procedure had been carried out correctly. Subsequently he had received several death threats. In connection with a sermon on 12 June 2005 he had been severely beaten outside the church by two unknown men. He had lost a tooth and had been cut on the hand. In September 2005 he had attended a traditional Christian feast. There he had been pursued and arrested by two policemen who had taken him to a police station in Addis Ababa. He had been accused of activities against the regime and had been incarcerated for three months and eleven days, during which time he had been tortured. On 20 January 2006, after being released, he had participated in a demonstration against the election results. He had again been taken into custody by two unknown men and taken to the Kaliti prison in Addis Ababa. There, he had been kept without criminal charges or a trial and had been tortured through violence with fists and truncheons, cut with sharp objects, chained and blind-folded, forced to hear other inmates being tortured, forced to crawl on his knees on sharp rocks and have his head shaved with broken bottle glass. The detention had lasted for five months. During his time in the prison, he had preached to his fellow inmates. He had told his story to one of the military prison guards, who had then helped him to escape. He had hidden from the authorities by travelling between Christian holy places where he had preached. A group of pilgrims had helped him and had paid him to travel with them and preach to them. On 8 May 2007, the pilgrims had informed him that they had decided to help him flee the country. They had arranged for his travel to Kenya, where he had had to wait for a while. A smuggler had then helped him to reach Sweden, via an unknown European country.

9.  On 27 October 2008 the Migration Board (Migrationsverket) rejected the application. It stated that, although the applicant had not submitted any identification papers, a language test had shown it probable that he was from Ethiopia. It further stated that the general situation in Ethiopia was not a sufficient ground for asylum. Regarding the applicant’s situation and individual reasons for asylum, the Board found that his story lacked credibility and that his submission about his escape from prison was not plausible. Also, the applicant had never been convicted of any crime, nor had he tried to contact the judicial authorities in Ethiopia regarding the violence to which he had been subjected. He had not shown it probable that he would be at risk if he returned to Ethiopia.

10.  The applicant appealed to the Migration Court (Migrations-domstolen) in Stockholm. He maintained his earlier submissions and added the following. He had been harassed in Ethiopia due to his foreign appearance, his mother being Eritrean. He also claimed that he had been accused by the Government of being a spy. He submitted an arrest order issued by the Ethiopian authorities on 27 February 2008 and stated that some members of his church in Sweden had been visiting Ethiopia and the local police had handed them the arrest order. He also submitted a medical certificate from the Trauma Centre at Danderyd Hospital (Kris- och traumacenter vid Danderyds Sjukhus) containing a psychiatric and physical evaluation as well as a forensic evaluation.

11.  The psychiatric evaluation had been carried out by F.H., a licensed physician and specialist in general and forensic psychiatry, and was based on a meeting with the applicant on 6 April 2009. The applicant had claimed to worry a lot, to have a dark outlook on life and to suffer from depression and loss of appetite. He had had thoughts of being better off dead, but had not seemed to consider suicide as an option and had claimed to leave himself in the hands of God. He had tried to cure his depression with holy water and by staying in a monastery. During the examination the applicant had been very formal and had given clear and distinct answers to all the questions. However, he had given an emotionally detached impression and had seemed to have an intellectual and distant attitude towards the story he told. There had been no signs of psychosis. He had seemed rigid in his personality and had had difficulties in adjusting his mind-set and the topics discussed to the limited time of the examination. The risk of suicide had been hard to assess. The applicant had expressed a clear will to die, but had seemed to have religious doubts about actually committing suicide and would therefore deny any such plans. The assessment was that he was probably suffering from Post-Traumatic Stress Disorder (PTSD) and that his depression was a result of this.

12.  The forensic evaluation was issued by E.E., associate professor and specialist in forensic medicine, on 17 April 2009. According to the forensic findings the applicant had scar tissue on his head, right arm, both legs and also an artificial tooth. The concluding assessment was that none of the findings contradicted that the applicant’s injuries had occurred at the time he described. Furthermore, the injuries were visibly compatible with his story and could support his claims that he had been subjected to torture in the way he had submitted.

13.  On 17 December 2009 the Migration Court rejected the appeal. It noted that the applicant had not proved his identity. Moreover, it stated that the arrest order submitted by the applicant was very simplistic in nature and hence had little evidential value. Regarding the medical certificate, the court found that it confirmed that the applicant was suffering from PTSD and that he had scars, but that it could not confirm how his injuries had occurred. The court further stated that the applicant’s submissions had been vague and had escalated during the proceedings. The applicant had submitted for the first time at the oral hearing, among other things, that he had been suspected of being a spy. Moreover, it found peculiar his explanations as to how he had escaped from prison and how he had received information on being wanted by the Ethiopian authorities. The court thus found that the credibility of the applicant’s submissions was weak. It also added that the incidents described by the applicant had happened several years earlier, that he had not been politically active and that he had not had any problems prior to the 2005 elections. Moreover the court stated that the political situation in Ethiopia had calmed down since then and that the applicant’s submissions did not substantiate that he would risk being subjected to persecution to such an extent that he should be perceived as a refugee. Nor did they substantiate that he would be at risk of being subjected to degrading or inhuman treatment if he were to return. He was therefore not considered to have other needs for protection.

14.  On 17 March 2010 the Migration Court of Appeal (Migrations-överdomstolen) refused leave to appeal.

15.  The applicant subsequently claimed that there were impediments to his deportation and requested that his application for a residence permit be examined anew. In support of his claim he mainly referred to his previous submissions but also stated that the general situation in Ethiopia was such that he feared, due to his background as a critic of the regime, that he would be subjected to further ill-treatment upon return. The applicant further stated that the general situation in the country had become more serious after the elections of May 2010.

16.  In its decision of 1 March 2011, the Migration Board found that the applicant’s submissions did not qualify as impediments to deportation nor reasons to examine his asylum application anew. The applicant did not appeal against this decision.

II.  RELEVANT DOMESTIC LAW

17.  The basic provisions applicable in the present case, concerning the right of aliens to enter and to remain in Sweden, are laid down in the 2005 Aliens Act (Utlänningslagen, 2005:716 – hereafter referred to as “the 2005 Act”).

18.  An alien who is considered to be a refugee or otherwise in need of protection is, with certain exceptions, entitled to a residence permit in Sweden (Chapter 5, section 1 of the 2005 Act). The term “refugee” refers to an alien who is outside the country of his or her nationality owing to a wellfounded fear of being persecuted on grounds of race, nationality, religious or political beliefs, or on grounds of gender, sexual orientation or other membership of a particular social group and who is unable or, owing to such fear, is unwilling to avail himself or herself of the protection of that country (Chapter 4, section 1). This applies irrespective of whether the persecution is at the hands of the authorities of the country or if those authorities cannot be expected to offer protection against persecution by private individuals. By “an alien otherwise in need of protection” is meant, inter alia, a person who has left the country of his or her nationality because of a well-founded fear of being sentenced to death or receiving corporal punishment, or of being subjected to torture or other inhuman or degrading treatment or punishment (Chapter 4, section 2).

19.  Moreover, if a residence permit cannot be granted on the above grounds, such a permit may be issued to an alien if, after an overall assessment of his or her situation, there are such particularly distressing circumstances (synnerligen ömmande omständigheter) to allow him or her to remain in Sweden (Chapter 5, section 6). Special consideration should be given, inter alia, to the alien’s health status. According to the preparatory works (Government Bill 2004/05:170, pp. 190-191), life-threatening physical or mental illness for which no treatment can be given in the alien’s home country could constitute a reason for the grant of a residence permit.

20.  As regards the enforcement of a deportation or expulsion order, account has to be taken of the risk of capital punishment or torture and other inhuman or degrading treatment or punishment. According to a special provision on impediments to enforcement, an alien must not be sent to a country where there are reasonable grounds for believing that he or she would be in danger of suffering capital or corporal punishment or of being subjected to torture or other inhuman or degrading treatment or punishment (Chapter 12, section 1). In addition, an alien must not, in principle, be sent to a country where he or she risks persecution (Chapter 12, section 2).

21.  Under certain conditions, an alien may be granted a residence permit even if a deportation or expulsion order has gained legal force. This is the case where new circumstances have emerged which indicate that there are reasonable grounds for believing, inter alia, that an enforcement would put the alien in danger of being subjected to capital or corporal punishment, torture or other inhuman or degrading treatment or punishment or there are medical or other special reasons why the order should not be enforced (Chapter 12, section 18). If a residence permit cannot be granted under these criteria, the Migration Board may instead decide to re-examine the matter. Such a re-examination shall be carried out where it may be assumed, on the basis of new circumstances invoked by the alien, that there are lasting impediments to enforcement of the nature referred to in Chapter 12, sections 1 and 2, and these circumstances could not have been invoked previously or the alien shows that he or she has a valid excuse for not having done so. Should the applicable conditions not have been met, the Migration Board shall decide not to grant a re-examination (Chapter 12, section 19).

22.  Under the 2005 Act, matters concerning the right of aliens to enter and remain in Sweden are dealt with by three instances: the Migration Board, the Migration Court and the Migration Court of Appeal (Chapter 14, section 3, and Chapter 16, section 9).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLES 2 AND 3 OF THE CONVENTION

23.  The applicant complained that, if deported to Ethiopia, he would risk imprisonment, torture and death. He relied on Articles 2 and 3 of the Convention, which read as follows:

Article 2:

“1. Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

...”

Article 3:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

24.  The Government contested that argument.

A.  Admissibility

25.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The submissions of the parties

26.  The applicant maintained the claims he had presented in the Swedish proceedings. He had left Ethiopia illegally which was why he did not have any identification documents with him. His psychological health had been very poor after his arrival in Sweden and he had had difficulties talking about what had happened to him. He had submitted documents confirming that he had been subjected to ill-treatment, he had physical injuries which were consistent with the torture to which he had been subjected and an expert in medical psychology had diagnosed him as suffering from PTSD.

27.  The applicant further pointed out that he had submitted a document in support of his claim that he had been summoned by the Ethiopian authorities to be questioned about his actions during the elections in 2005. Moreover, Ethiopia was a country where dissidents were imprisoned and detained without a trial.

28.  The Government submitted that having regard to, among other things, the medical evidence submitted by the applicant, he might have been subjected to treatment contrary to Article 3 of the Convention. The relevant question was, however, whether it had been substantiated that he would be at a real risk of being subjected to such treatment upon return.

29.  The Government referred to the alleged arrest warrant of 27 February 2008, submitted by the applicant, and stated that its authenticity had been assessed with the assistance of the Swedish Embassy in Addis Ababa. The method of assessment had been to compare the stamps on the document with stamps on official documents issued by the Ethiopian authorities. The comparison had shown that stamps on the applicant’s document had differed significantly from the stamps on official documents. In particular, the stamps on the applicant’s document had not been in ink nor in the same blue colour as the other stamps, had not had edge marks, had had a different font and had lacked other distinctive features of official stamps. The signature on the document had also differed in form from the signatures on the other documents used for comparison. In the light of this, the Government were of the view that the document submitted by the applicant was not genuine and the fact that he had submitted such a document weakened his general credibility.

30.  The Government further submitted that, irrespective of the authenticity of the document, there was reason to question the applicant’s submissions regarding how he had obtained it. He had stated that members of his church in Sweden, who had been in contact with the police in Ethiopia when visiting the country, had received the document and brought it to the applicant. The Government submitted that this explanation appeared improbable and had not been substantiated. Moreover, the alleged arrest warrant had been issued in February 2008, a relatively long time after the applicant had left the country. The applicant had not submitted any plausible explanation as to why it had been issued so late. In the Government’s view, this reduced the credibility of the applicant’s account even further.

31.  The Government also noted the conclusions of the national authorities regarding the applicant’s low credibility. For instance, the Migration Board had found it unlikely that the applicant had managed to escape from prison with the assistance of one of the prison guards. The Migration Court had stated that the applicant’s account had escalated during the proceedings. At the oral hearing before the Migration Court he had claimed for the first time that one of the reasons for which he feared illtreatment upon return was that he was considered to be a spy. The Government found it odd that he had not mentioned this earlier since it was highly relevant to his application for a residence permit.

32.  Moreover, the Government submitted that the applicant had been arrested and subjected to ill-treatment in connection with the elections in 2005. He had never claimed to have been politically active in any other way than by working as an observer during these elections. It could therefore be concluded that he had never held a prominent position within the political opposition in Ethiopia. In the light of this, and the fact that he had left his country in 2007, it appeared improbable that he would still be of interest to the Ethiopian authorities even if his account of why he had left the country was considered to be substantiated.

2.  The Court’s assessment

33.  The Court finds that the issues under Articles 2 and 3 of the Convention are indissociable and it will therefore examine them together.

34.  The Court reiterates that Contracting States have the right, as a matter of well-established international law and subject to their treaty obligations, including the Convention, to control the entry, residence and expulsion of aliens (see, for example, Üner v. the Netherlands [GC], no. 46410/99, § 54, ECHR 2006-XII; Abdulaziz, Cabales and Balkandali v. the United Kingdom, judgment of 28 May 1985, Series A no. 94, p. 34, § 67; and Boujlifa v. France, judgment of 21 October 1997, Reports 1997VI, p. 2264, § 42). However, the expulsion of an alien by a Contracting State may give rise to an issue under Article 3, and hence engage the responsibility of that State under the Convention, where substantial grounds have been shown for believing that the person in question, if deported, would face a real risk of being subjected to treatment contrary to Article 3 in the receiving country. In these circumstances, Article 3 implies the obligation not to deport the person in question to that country (see, among other authorities, Saadi v. Italy [GC], no. 37201/06, §§ 124-125, ECHR 2008-...).

35. The assessment of whether there are substantial grounds for believing that the applicant faces such a real risk inevitably requires that the Court assesses the conditions in the receiving country against the standards of Article 3 of the Convention (Mamatkulov and Askarov v. Turkey [GC], nos. 46827/99 and 46951/99, § 67, ECHR 2005-I). These standards imply that the ill-treatment the applicant alleges he will face if returned must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this is relative, depending on all the circumstances of the case (Hilal v. the United Kingdom, no. 45276/99, § 60, ECHR 2001-II). Owing to the absolute character of the right guaranteed, Article 3 of the Convention may also apply where the danger emanates from persons or groups of persons who are not public officials. However, it must be shown that the risk is real and that the authorities of the receiving State are not able to obviate the risk by providing appropriate protection (H.L.R. v. France, judgment of 29 April 1997, Reports 1997-III, § 40).

36.  The assessment of the existence of a real risk must necessarily be a rigorous one (see Chahal v. the United Kingdom, judgment of 15 November 1996, Reports 1996-V, § 96; and Saadi v. Italy, cited above, § 128). It is in principle for the applicant to adduce evidence capable of proving that there are substantial grounds for believing that, if the measure complained of were to be implemented, he would be exposed to a real risk of being subjected to treatment contrary to Article 3 (see N. v. Finland, no. 38885/02, § 167, 26 July 2005). In this respect, the Court acknowledges that, owing to the special situation in which asylum seekers often find themselves, it is frequently necessary to give them the benefit of the doubt when it comes to assessing the credibility of their statements and the documents submitted in support thereof. However, when information is presented which gives strong reasons to question the veracity of an asylum seeker’s submissions, the individual must provide a satisfactory explanation for the alleged discrepancies (see, among other authorities, Collins and Akasiebie v. Sweden (dec.), no. 23944/05, 8 March 2007; and Hakizimana v. Sweden (dec.), no. 37913/05, 27 March 2008).

37.  The above principles apply also in regard to Article 2 of the Convention (see, for example, Kaboulov v. Ukraine, no. 41015/04, § 99, 19 November 2009).

38.  In cases concerning the expulsion of asylum seekers, the Court does not itself examine the actual asylum applications or verify how the States honour their obligations under the Geneva Convention relating to the status of refugees. It must be satisfied, though, that the assessment made by the authorities of the Contracting State is adequate and sufficiently supported by domestic materials as well as by materials originating from other reliable and objective sources such as, for instance, other contracting or noncontracting states, agencies of the United Nations and reputable nongovernmental organisations (see N.A. v. the United Kingdom, no. 25904/07, § 119, 17 July 2008).

39.  Whilst being aware of reports of serious human rights violations in Ethiopia, the Court does not find them to be of such a nature as to show, on their own, that there would be a violation of the Convention if the applicant were to return to that country. The Court has to establish whether the applicant’s personal situation is such that his return to Ethiopia would contravene the relevant provisions of the Convention.

40.  The Court first notes that the applicant was heard by both the Migration Board and the Migration Court, that his claims were carefully examined by these instances and that they delivered decisions containing extensive reasons for their conclusions.

41.  The Court further notes that the applicant has failed to substantiate that the Ethiopian authorities were responsible for the incident of 12 June 2005 when he was attacked and beaten by two unknown men, lost a tooth and was cut on the hand. In the Court’s view, this incident cannot be viewed as anything other than an individual criminal act. It therefore cannot have any bearing on the assessment of whether the applicant will be at risk of being ill-treated by the Ethiopian authorities upon return.

42.  The Court does not find reason to question that the applicant may have been detained and subjected to ill-treatment in connection with the elections of 2005, first from September 2005 when he was allegedly detained for 3 months and 11 days, and for the second time from January 2006 when he claimed to have been detained for 5 months. The Court notes, in particular, the findings of the forensic evaluation (see § 12 above) according to which the applicant’s injuries were visibly compatible with his story and could support his claims that he had been subjected to torture in the way he had submitted. However, the Court observes that it cannot be excluded that the applicant may have obtained some of the injuries during the attack of 12 June 2005 (see the findings in § 41 above). Moreover, the Court finds, in agreement with the Swedish authorities, that the main issue at hand is whether it has been substantiated that the applicant would be at a real risk of being subjected to such treatment upon return. In this regard, the Court notes that the applicant appears to have been travelling around and preaching in public for almost a year after having escaped from prison and before leaving the country for Sweden in the summer of 2007 without the Ethiopian authorities showing any adverse interest in him.

43.  Moreover, the Court finds, in agreement with the Swedish authorities and referring to the authenticity assessment made by them, that the alleged arrest warrant submitted by the applicant has very little evidential value. The Court further finds that there are credibility issues with regard to how the applicant obtained the document. It does not appear probable that the authorities would hand the document over to some members of his church and the applicant has submitted no documents or particulars in support of that claim. The Court finds that there are further credibility issues with regard to the applicant’s submissions. For instance, it was at the oral hearing before the Migration Court that the applicant first submitted that one of the reasons why he feared ill-treatment upon return was that he was considered to be a spy. The Court finds it remarkable that he did not mention this earlier in the proceedings since, if it were true, it would be very relevant to his asylum application.

44.  Lastly, the Court notes that the applicant does not appear to have been politically active in Ethiopia, apart from working as an observer during the elections of 2005, that the incidents described by the applicant took place in 2005 and 2006 and that he left the country in 2007. In the light of this the Court considers, in agreement with the Swedish Government, that it is improbable that he would still be of interest to the Ethiopian authorities upon return.

45.  Having regard to the above, the Court must conclude that the applicant has failed to make it plausible that he would face a real risk of being killed or subjected to ill-treatment upon return to Ethiopia. Consequently, his deportation to that country would not involve a violation of Article 2 or 3 of the Convention.

II.  RULE 39 OF THE RULES OF COURT

46.  The Court reiterates that, in accordance with Article 44 § 2 of the Convention, the present judgment will not become final until (a) the parties declare that they will not request that the case be referred to the Grand Chamber; or (b) three months after the date of the judgment, if reference of the case to the Grand Chamber has not been requested; or (c) the Panel of the Grand Chamber rejects any request to refer under Article 43 of the Convention.

47.  It considers that the indication made to the Government under Rule 39 of the Rules of Court must remain in force until the present judgment becomes final or until the Panel of the Grand Chamber of the Court accepts a request by one or both of the parties to refer the case to the Grand Chamber under Article 43 of the Convention (see F.H. v. Sweden, no. 32621/06, § 107, 20 January 2009).

FOR THESE REASONS, THE COURT

1.  Declares the application admissible unanimously;

2.  Holds by five votes to two that the applicant’s deportation to Ethiopia would not involve a violation of Articles 2 or 3 of the Convention.

Done in English, and notified in writing on 6 December 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  concurring opinion of Judge Lemmens;

(b)  dissenting opinion of Judge Power-Forde joined by Judge Zupančič.

M.V.C.W.

CONCURRING OPINION OF JUDGE LEMMENS

I agree with the conclusion of the majority of the Court that the applicant’s deportation to Ethiopia would not involve a violation of Articles 2 or 3 of the Convention.

I would prefer, however, a somewhat different reasoning. It seems to me that the reasons of the judgment could give the impression that the Court is examining itself whether or not the applicant’s account of his personal situation is credible and such as to warrant the conclusion that he would face a real risk upon his return to Ethiopia. Indeed, the paragraphs 41 to 44 of the judgment are all written from the perspective of the Court (“the Court notes”, “the Court finds”, “the Court does not find”, “the Court observes”, ...), even if it is sometimes stated that the Court adopts these positions “in agreement with the Swedish authorities”. I do not think that it is the Court’s task to proceed with such an assessment where it appears -as in this case- that the competent domestic authorities heard the applicant, examined his claims carefully, and delivered decisions containing extensive reasons for their conclusions (§ 40).

The Court could refer more to the findings of the domestic authorities and take these findings as the starting point for its own examination. The domestic authorities are in general best placed to assess factual issues concerning an asylum seeker’s personal history, since they have an opportunity to see, hear and question the asylum seeker in person and to assess directly the information and documents submitted by him (see S.S. v. the United Kingdom, no. 12096/10, § 77, decision of 24 January 2012). The applicant’s case was thoroughly examined by the domestic authorities and there are no indications that the proceedings before these authorities lacked effective guarantees to protect the applicant against arbitrary refoulement or that they were otherwise flawed (compare A.A. and Others v. Sweden, no. 14499/09, § 77, judgment of 28 June 2012; see also Husseini v. Sweden, no. 10611/09, §§ 86-87, judgment of 13 October 2011; Samina v. Sweden, no. 55463/09, §§ 54-55, judgment of 20 October 2011).

Taking the findings of the domestic authorities as the starting point does not mean that the Court should simply endorse the assessment made by them. In the given circumstances the Court would still have to examine whether the information presented to it would lead it to depart from the domestic authorities’ assessment of the applicant’s personal situation (see, e.g., R.W. and Others v. Sweden, no. 35745/11, decision of 10 April 2012; A.A. and Others v. Sweden, quoted above, § 77). That is, however, not the case, as is clear from the reasons developed in our judgment.

DISSENTING OPINION OF JUDGE POWER-FORDE JOINED BY JUDGE ZUPANČIČ

This case raises an important question concerning the additional weight, if any, to be accorded to evidence of past torture in this Court’s assessment of any future risk that an applicant will suffer treatment that is prohibited by Article 3 of the Convention. As a general principle, a respondent State’s responsibility may be engaged where substantial grounds have been shown for believing that the person concerned, if deported, faces a real risk to being subjected to treatment contrary to Article 3. In such a case, Article 3 imposes an obligation not to deport the person in question to that country. (see Saadi v. Italy (dec.) GC no. 37201/06, § 125, ECHR 2008-... ). As such, the Court’s focus in assessing such a risk is ‘future’ orientated; but does the fact that an applicant has already been tortured in the past have any bearing upon the Court’s assessment of a future risk if he or she is deported to a third country? To my mind, it does. It constitutes a factor to which particular weight should be given and it leads to a reversal of the general onus of proof in Article 3 claims (R.C. v. Sweden, no. 41827/07, § 55, 9 March 2010).

The Court in R.C. v Sweden introduced an important point of principle in its assessment of risk in respect of applicants with a personal history of having been subjected to treatment that is prohibited in absolute terms under Article 3 of the Convention. The applicant in R.C. was an Iranian national who sought asylum in Sweden and whose application was assessed and refused at national level. The evidence was that he had, probably, been tortured in the past in that his body bore scars which substantiated his claim. Being aware of reports of serious human rights violations in Iran, the Court did not find them to be of such a nature as to show that, on their own, there would be a violation of the Convention if the applicant were to be returned thereto. However, when assessing his personal situation which included a history of torture the Court articulated an important principle in stating:-

Having regard to its finding that the applicant has discharged the burden of proving that he has already been tortured, the Court considers that the onus rests with the State to dispel any doubts about the risk of his being subjected again to treatment contrary to Article 3 in the event that his expulsion proceeds. (§55) [Emphasis added]

The majority in the instant case has departed from this case law. It finds no reason to question that the applicant may have been subjected to illtreatment in the past and notes, in particular, that the forensic evaluation of the applicant’s injuries confirmed that they were visibly compatible with his story. However, instead of reversing the onus of proof at this point by requiring the respondent State to ‘dispel any doubts’ about the risk of the applicant being subjected again to ill treatment, it reverts its focus to comparatively minor ‘credibility’ issues and concludes that the onus remains with the applicant and that he has failed to make it plausible that he would face a risk of ill treatment if deported to Ethiopia. In this regard, it fails to apply the clearly established principle of the reversal of the onus of proof as articulated in R.C. v Sweden.

To my mind, this applicant has satisfied the objective and the subjective tests under Article 3. Objectively, there are independent reports of ‘serious human rights violations in Ethiopia’, a fact which the majority acknowledges (§39). Subjectively, the applicant’s account of severe beatings with fists and truncheons, of cuts with sharp objects, of being enchained and blindfolded, of being forced to listen to others being tortured, of being forced to crawl over sharp rocks and of having his head shaved with broken glass—are corroborated in two respects. Firstly, he bears “a rather large number of scars on different parts of the body” which are consistent with the applicant’s statements and have been assessed as such by an expert in forensic medicine (§12). Secondly, his presentation upon independent assessment led to the conclusion that he has undergone trauma in the past and that he now suffers from post-traumatic stress disorder and depression (§ 11). This evidence, including the independent forensic evidence, has not been contradicted or rebutted by the Government. To expect of an applicant who has already been tortured to prove that he will not be tortured again if deported is, to my mind, to take a step too far. The case law is clear. In such circumstances, the onus of proof shifts to the deporting State to adduce convincing evidence that such an individual will not be subjected, once again, to such treatment.

In the light of the evidence in this case, the applicant has, to my mind, ‘discharged the burden of proving that he has already been tortured’ in the past. Consequently, I adopt the position of the Court in R.C. v Sweden and consider that ‘the onus rests with the State to dispel any doubts about the risk of being subjected again to treatment contrary to Article 3 in the event that his expulsion proceeds’ (R.C. v Sweden §55). This has not been done.

As to the ‘credibility issues’ raised by the majority, an asylum seeker is required to make ‘a genuine effort to substantiate his story’. The extensive scarring on his body and the medical/forensic evidence of two independent experts is sufficient, to my mind, to satisfy this requirement. After such an effort to substantiate has been made ‘there may still be a lack of evidence for some of his statements’. As the UNHCR Handbook on Procedures and Criteria for Determining Refugee Status provides:-

“[I]t is hardly possible for a refugee to “prove” every part of his case and, indeed, if this were a requirement the majority of refugees would not be recognised. It is therefore frequently necessary to give the applicant the benefit of the doubt.” 

Given the significant substantiation of the applicant’s claim of having been tortured, the ‘credibility issues’ relied upon by the majority are not of sufficient weight as to warrant a departure from the principles previously articulated by this Court. The respondent State having failed to dispel any doubts about the applicant’s subjection to a recurrence of ill-treatment if deported to Ethiopia, I find that its obligations under Articles 2 and 3 of the Convention would be breached if it proceeds to return him to the place wherein he has been tortured.