FIFTH SECTION

CASE OF GRINENKO v. UKRAINE

(Application no. 33627/06)

JUDGMENT

STRASBOURG

15 November 2012

FINAL

15/02/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Grinenko v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Dean Spielmann, President,Mark Villiger,Karel Jungwiert,Boštjan M. Zupančič,Angelika Nußberger,Paul Lemmens, judges,Stanislav Shevchuk, ad hoc judge,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 16 October 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 33627/06) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Vladislav Leonidovich Grinenko (“the applicant”), on 2 August 2006.

2.  The applicant was represented by Mr A.P. Bushchenko, a lawyer practising in Kharkiv. The Ukrainian Government (“the Government”) were represented by their Agent, Mr N. Kulchytskyy.

3.  The applicant complained, in particular, of police brutality and the lack of an effective investigation in that respect, the unlawfulness of his arrest and preliminary detention, and the violation of his rights under Article 6 §§ 1 and 3 of the Convention.

4.  On 14 February 2011 the application was communicated to the Government. Mrs G. Yudkivska, the judge elected in respect of Ukraine, was unable to sit in the case (Rule 28 of the Rules of Court). The President of the Chamber decided to appoint Mr S. Shevchuk to sit as an ad hoc judge (Rule 29 § 1(b)).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1983 and lives in Kharkiv.

6.  On 17 November 2004 I. and D.K. were arrested on suspicion of attempting to arrange the murder of V., a businessman working in Kharkiv. Both suspects were questioned. D.K. admitted his involvement in the crime and said that the applicant had initiated the plot and agreed to pay for the crime.

7.  On 19 November 2004 the Kyiv Prosecutor’s Office instituted criminal proceedings against the applicant, I. and D.K. on suspicion of attempting to arrange the murder of V.

8.  The investigative authorities submitted the following account of events. The applicant’s father and V. were business partners. The applicant was well acquainted with V. and persuaded him to enter into a deal with R. R. then swindled V., causing him serious financial damage. V. suspected the applicant of collusion with R., and their relationship seriously deteriorated. The applicant then decided to arrange the murder of V. For this purpose, the applicant met D.K., who lived in Kyiv and offered to assist him in arranging the murder of V. The applicant wired money to D.K. to buy a gun. D.K. started to look for a gun and an assassin to hire. He met I., who suggested that he speak to Yu.K. as a possible assassin. When they met, Yu.K. asked D.K. for information about V. and gave him a list of questions. The applicant provided some of the answers to D.K. He also gave D.K. some money to be transferred to Yu.K. After Yu.K. had received the information and the money, he refused to commit the murder and approached the law-enforcement authorities.

9.  At about 11 p.m. on 20 November 2004 the police arrested the applicant at his apartment in Kharkiv, took him to the police station in Kharkiv and then escorted him to Kyiv (about 450 kilometres away).

10.  During that night and the morning of 21 November 2004 the applicant was allegedly beaten by police officers to make him confess to the crime. According to the applicant, the police officers placed a gas mask over his head and blocked the access to air; they also hung him up by handcuffs fixed to his wrists. He had no access to a doctor in that period.

11.  In the morning of 21 November 2004 the applicant’s father hired a lawyer from Kharkiv, N.B., to represent the applicant.

12.  Between 8.10 a.m. and 11.05 a.m. on that date a police officer questioned the applicant as a witness in the case. The questioning was carried out without a lawyer. Before being questioned the applicant had been warned that refusing to give evidence and giving false evidence were criminal offences. At the same time he was apprised of Article 63 of the Constitution, which provides that a person is not liable for refusal to give evidence regarding himself or herself and his or her relatives.

13.  During questioning the applicant admitted that he had asked D.K. to find someone who could murder V. in exchange for money. D.K. had answered in the affirmative and they had agreed a price and the terms. They later met in Kharkiv to inspect the locality. D.K. had taken part of the payment from the applicant. Subsequently, D.K. had been arrested and the plan to murder V. had fallen through.

14.  After questioning, the applicant wrote a confession and submitted it to the police officer who had questioned him. According to the applicant, he wrote a confession, as dictated by a police officer, to avoid any further illtreatment.

15.  At 1.05 p.m. on 21 November 2004 an investigator of the Shevchenkivskyy District Prosecutor’s Office of Kyiv questioned I. in the presence of her lawyer. I. admitted that she had helped D.K. to look for a gun and someone who could commit a contract murder. She had assisted him in approaching Yu.K. as a possible assassin. She further stated that she knew nothing about the applicant.

16.  At 1.30 p.m. on 21 November 2004 the investigator, relying on Articles 106 and 115 of the Code of Criminal Procedure, issued an arrest report in respect of the applicant. According to the report, the applicant was arrested on the grounds that he had been identified by an eyewitness. The applicant was apprised of his procedural rights as a suspect.

17.  At 1.50 p.m. on 21 November 2004 the investigator apprised the applicant of his rights under Article 63 of the Constitution and his right to have a lawyer. The applicant designated two lawyers who had been admitted to the proceedings: a legal aid lawyer provided by the investigator and N.B., hired by his father.

18.  At 2 p.m. on 21 November 2004 the investigator questioned the applicant as a suspect. Before the questioning, the applicant’s rights under Article 63 of the Constitution were explained to him. The applicant was questioned in the presence of the legal aid lawyer. Lawyer N.B. was absent. During questioning the applicant gave details of his communication with D.K. and claimed that he had not taken any action with a view to arranging the murder of V.

19.  On 22 November 2004 a confrontation between the applicant and the other suspect, D.K., was arranged with the assistance of the applicant’s legal aid lawyer. The applicant contended that he had not asked D.K. to arrange the murder; D.K. insisted that the applicant had asked him to do so.

20.  On 24 November 2004 the Shevchenkivskyy District Court of Kyiv extended the applicant’s preliminary detention to ten days.

21.  On 25 November 2004 the investigator arranged confrontations between I. and D.K., and later between D.K. and Yu.K. Both I. and D.K. were assisted by lawyers.

22.  On 30 November 2004 the applicant and I. were charged with the crime and questioned. According to the verbatim record, they were questioned at the same time.

23.  On the same date the applicant was questioned in the presence of both of his lawyers. He maintained his previous statements of 21 November 2004 when he had been questioned as a suspect.

24.  I. was also questioned in the presence of her lawyer. She stated that in September 2004 D.K. had approached her to help him find a gun. She had assisted him in looking for a gun, but to no avail. She had further arranged and participated in the meeting between D.K. and Yu.K. during which the former had explained that the latter’s task would be to “remove” a person living in Kharkiv. She had acted as an intermediary in passing money between D.K. and Yu.K.

25.  On the same date, 30 November 2004, the Shevchenkivskyy District Court of Kyiv ordered the applicant’s pre-trial detention for two months.

26.  On 21 December 2004 I. died in a road accident.

27.  On 14 and 28 January 2005 the applicant was questioned in the absence of N.B. but in the presence of the legal aid lawyer. According to the verbatim record provided by the Government, while being questioned on 14 January 2005 the applicant had informed the investigator that his confession of 21 November 2004 had been obtained by means of illtreatment.

28.   The trial of the applicant and D.K. commenced in March 2005 at the Kyiv Court of Appeal, acting as a first-instance court. Before the trial, the applicant dismissed N.B. and subsequently, on 28 March 2005, he also dismissed the legal aid lawyer and appointed another lawyer.

29.  During the trial the applicant and D.K. denied the charges. The applicant insisted that his negotiations with D.K. and the other persons had not meant that he had wanted V. dead; his intention had been to make R. explain to V. that the applicant had not been involved in R.’s fraud.

30.  The applicant further submitted that he had been arrested at 11 p.m. on 20 November 2004, taken to the police station in Kharkiv and then escorted to Kyiv. He alleged that police officers had hit him in the stomach with truncheons, placed a gas mask over his head and blocked his access to air, which had made it impossible to breathe, and that his hands had swelled because the handcuffs had been too tight. This treatment had resulted in his confessing to the crime.

31.  D.K. asserted that after his arrest, the police officers had started to threaten him so he had simply given up and signed all the documents he had been told to sign. The court called his girlfriend as a witness. She stated that on 17 November 2004 she had also been taken to the police station together with D.K. On that day she had been questioned for six hours, during which the police officers had sworn and shouted at her, and threatened to rape her. After her release, she had gone to a doctor for examination.

32.  When the court summoned the police officers, the applicant identified one police officer who had hit him in the stomach and another who had placed a gas mask over his head. D.K. identified the police officer who had abused him psychologically. The girlfriend of D.K. identified the police officer who had shouted at her and threatened to rape her. The police officers denied the allegations of psychological and physical ill-treatment. They admitted that they had arrested the applicant in Kharkiv and had taken him to Kyiv.

33.  The court also questioned the investigator, who submitted that the applicant had made no complaints of ill-treatment and that the applicant had been assisted by the legal aid lawyer during questioning. In the investigator’s opinion, this had been sufficient to ensure the applicant’s defence rights.

34.  On 25 June 2005 the court found the applicant guilty of attempting to arrange a murder and sentenced him to four and a half years’ imprisonment. The court also found that there had been no indication of a plan for the murder to be committed by a group of people and dismissed that part of the accusation.

35.  The court based its findings on the applicant’s confession of 21 November 2004 and other self-incriminating statements given throughout the pre-trial investigation; the evidence provided by the co-defendant at the pre-trial investigation; and the witness evidence provided by Yu.K. and others during the pre-trial investigation and the trial. Given the fact that by the time the trial took place, I. had died, the court examined the statements that I. had made during the pre-trial investigation. The court also referred to the material evidence and the expert opinions.

36.  The court rejected the argument of the defence that the applicant should have been regarded as having voluntarily refused to commit the crime. It found in this regard that the applicant had been prevented from committing the crime by the witness, Yu.K., who had informed the law-enforcement authorities that the crime was being arranged.

37.  The court further dismissed the arguments of the defence that the evidence obtained by the investigation had been inadmissible. It noted that there had been no indication that the applicant had been unlawfully arrested and detained, or that he had been subjected to ill-treatment; neither had there been any violation of the applicant’s rights of defence. Those rights had been properly explained to him and he had been properly represented by lawyers during the investigation. The fact that the records of the applicant’s and I.’s questioning of 30 November 2004 indicated that they had been carried out at the same time did not compromise the validity of those two separate measures.

38.  On 15 and 18 July the applicant’s lawyer submitted objections, which were included in the verbatim record of the hearings.

39.  On 25 July 2005 the applicant’s lawyer appealed in cassation, claiming that the first-instance court had misinterpreted the facts; wrongly assessed the evidence; failed properly to examine the applicant’s submissions, including those concerning his unlawful detention and illtreatment and the violation of his defence rights; and unduly relied on I.’s statements.

40.  On 2 February 2006 the Supreme Court held a hearing on the applicant’s case. After it had heard the parties to the proceedings, including the applicant and his lawyer, and examined the evidence in the case, the Supreme Court dismissed the cassation appeal as groundless. It referred to the available evidence, including the applicant’s confession of 21 November 2004, and found that the applicant’s guilt had been well established. It also found that the applicant had been arrested and detained lawfully, the police officers had not pressurised the applicant and his defence rights had not been impaired. It therefore upheld the judgment of the first-instance court in respect of the applicant.

II.  RELEVANT DOMESTIC LAW

A.  Constitution of Ukraine

41.  The relevant provisions of the Constitution can found in the judgment in the case of Shabelnik v. Ukraine (no. 16404/03, § 25, 19 February 2009) and Osypenko v. Ukraine (no. 4634/04, § 32, 9 November 2010).

B.  Code of Criminal Procedure of 28 December 1960 (“the CCP”)

42.  The relevant provisions of the CCP are quoted in Osypenko v. Ukraine (cited above, § 33), Smolik v. Ukraine (no. 11778/05, § 32, 19 January 2012) and Kaverzin v. Ukraine (no. 23893/03, § 45, 15 May 2012).

C.  The Act “On procedure for compensation for damage caused to citizens by the unlawful acts of bodies of enquiries, pre-trial investigation authorities, prosecutor’s offices and courts” of 1 December 1994 (“the Compensation Act”)

43.  The relevant provisions of the Compensation Act (as worded at the relevant time) can be found in the judgment of Afanasyev v. Ukraine (no. 38722/02, § 52, 5 April 2005).

III.  RELEVANT INTERNATIONAL MATERIAL

Report to the Ukrainian Government on the visit to Ukraine carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) from 9 to 21 October 2005

44.  The relevant extracts from the report read as follows:

“38.  It appears from the information gathered during the 2005 visit that the prompt and accurate recording of a person’s detention (i.e. from the moment he/she is obliged to remain with the Internal Affairs staff) remains a considerable area of concern. The delegation’s findings revealed that, in many instances, periods of detention (from several hours up to one day) went unrecorded in the protocols of detention. At the same time, custody registers often contained incorrect data, and on occasion, misleading information. By way of illustration, the register of a district police station indicated that a person was detained there for two hours while it was subsequently established that the person in question was in fact held at the police station concerned for three days. Resolute action is required on the part of the Ukrainian authorities to put an end to this state of affairs.

The CPT recommends that steps be taken immediately to ensure that whenever a person is deprived of liberty by the Militia, for whatever reason, this fact is formally recorded without delay. Further, once a detained person has been placed in a cell, all instances of his/her subsequent removal from the cell should be recorded; that record should state the date and time the detained person is removed from the cell, the location to which he/she is taken and the officers responsible for taking him/her, the purpose for which he/she has been removed from the cell, and the date and time of his/her return.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

45.  The applicant complained that on 20 and 21 November 2004 he had been ill-treated by the police and that there had been no effective investigation of his allegations. The applicant relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  The parties’ submissions

46.  The Government contended that the applicant had mentioned his allegation of ill-treatment to the authorities for the first time on 14 January 2005. He had maintained that complaint during the criminal trial. This, however, had not been an effective way of raising the complaint of ill-treatment at the domestic level. The applicant should have submitted a separate application to the prosecutor’s office requesting that criminal proceedings be instituted against the police officers concerned. Such an application would have enabled the authorities to carry out pre-investigative enquiries and decide whether to open an investigation in that respect. The refusal to investigate could have been further challenged before the higher prosecutor or the courts, as provided for by Articles 99-1 and 236-1 of the CCP. The Government thus asserted that the applicant had failed to exhaust domestic remedies in respect of his complaint of ill-treatment.

47.  The applicant disagreed and claimed that he had informed the investigator and the courts dealing with his criminal case about the alleged ill-treatment. If they had not been empowered to investigate such issues, they should have referred the complaint to the appropriate authority, as required by Article 97 of the CCP.

2.  The Court’s assessment

48.  The Court notes that under Article 97 of the CCP a prosecutor, investigator, inquiry officer or judge is obliged to accept applications or notifications as to a committed or planned crime, including in cases that are outside their competence. Upon receipt of such information, those public officers should either institute criminal proceedings, refuse to institute criminal proceedings, or remit the material for examination in accordance with the rules of jurisdiction.

49.  In the present case the applicant notified the investigator in charge of his criminal case about the alleged ill-treatment (see paragraph 27 above), but the investigator did not take a separate decision on this issue and later even claimed before the trial court that the applicant had not complained of ill-treatment (see paragraph 33 above). The applicant further made that complaint before the trial court, which, rather than referring the matter to the investigative authorities, took cognisance of the applicant’s complaint and dismissed it after examination on the merits. The applicant then raised the issue in his cassation appeal to the Supreme Court. It follows that the applicant sufficiently informed the domestic authorities of the alleged ill-treatment and provided them with appropriate opportunities to address the matter effectively.

50.  Accordingly, the complaint cannot be rejected on the grounds of non-exhaustion of domestic remedies and the Government’s objection in this regard should be dismissed. Neither can the applicant be reproached for having missed the six-month time-limit as he reasonably expected that the courts would give attention to those issues in the course of the criminal proceedings against him (see Kaverzin v. Ukraine, cited above, § 99).

51.  The Court further notes that the applicant’s complaints under Article 3 of the Convention are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. They are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  Alleged ill-treatment

(a)  The parties’ submissions

52.  The Government contended that the applicant’s allegations of ill-treatment had not been supported by appropriate evidence and therefore could not be established beyond reasonable doubt.

53.  The applicant disagreed and asserted that his allegations had been supported by the statements made by the co-defendant and his girlfriend during the trial. He further claimed that his undocumented detention on the night of 20 November 2004 had also supported his version of the events.

(b)  The Court’s assessment

54. The Court reiterates that Article 3 of the Convention prohibits in absolute terms torture and inhuman or degrading treatment. Ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim. In respect of a person deprived of his liberty, recourse to physical force that has not been made strictly necessary by his own conduct diminishes human dignity and is in principle an infringement of the right set forth in Article 3 (see Labita v. Italy [GC], no. 26772/95, §§ 119-20, ECHR 2000-IV).

55.  In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, pp. 64-65, § 161). However, proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of persons under their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. Indeed, the burden of proof may be regarded as lying with the authorities to provide a satisfactory and convincing explanation (see Ribitsch v. Austria, 4 December 1995, Series A no. 336, § 34, and Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000-VII).

56.  In the present case the applicant made fairly detailed submissions as to the methods of ill-treatment employed by the police officers against him (see paragraphs 10, 30 and 32 above). These methods of ill-treatment (in particular, the alleged beating with truncheons and suspending the applicant by handcuffs fixed to his wrists) would normally have caused the applicant to sustain visible physical injuries. The applicant himself claimed that his hands had swelled because the handcuffs had been too tight (see paragraph 30 above). According to the case file, the applicant’s lawyer saw him on the afternoon of 21 November 2004, immediately after the alleged ill-treatment, but made no statement that the applicant had suffered any injuries. Nor is there any explanation as to why the applicant and his lawyers failed to request a medical examination and to report the injuries.

57.  While the statements made by the applicant’s co-defendant and his girlfriend during the trial could to some extent be considered to support the applicant’s account of events, this evidence was given by individuals who could not be considered unbiased. Moreover, these individuals were referring to their own treatment by the police, not the ill-treatment allegedly inflicted on the applicant.

58.  In sum, the material in the case file is not sufficient to conclude beyond reasonable doubt that the applicant was subjected to treatment prohibited under Article 3 of the Convention. There has therefore been no violation of the substantive limb of that provision.

2.  Procedural obligations under Article 3 of the Convention

(a)  The parties’ submissions

59.  The Government contended that as the applicant had not complained of ill-treatment to the prosecutor’s office, the State had been under no procedural obligation to investigate the alleged events.

60.  The applicant disagreed and argued that the State had failed in its obligation to investigate his allegations of ill-treatment effectively.

(b)  The Court’s assessment

61.  The Court reiterates that where an individual makes an arguable claim that he has been ill-treated by the State authorities in breach of Article 3, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention, requires by implication that there should be an effective official investigation. For the investigation to be regarded as “effective”, it should in principle be capable of leading to the establishment of the facts of the case and to the identification and punishment of those responsible. This is not an obligation of result, but one of means. The authorities must have taken the reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony, forensic evidence, and so on. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard, and a requirement of promptness and reasonable expedition is implicit in this context (see, among many authorities, Mikheyev v. Russia, no. 77617/01, § 107 et seq., 26 January 2006, and Assenov and Others v. Bulgaria, 28 October 1998, Reports 1998-VIII, §§ 102 et seq.).

62.  As to the present case, the Court considers that the applicant made an arguable complaint of ill-treatment before the domestic authorities which triggered their procedural obligation under Article 3 of the Convention to carry out an effective investigation of the alleged facts. Meanwhile, the applicant’s allegations were examined exclusively by the courts in the course of legal argument concerning the admissibility of evidence at trial. This examination was limited in scope as it amounted only to the questioning of the police officers, the defendants and one witness. Accordingly, there has been no full-scale investigation of the matter for the purpose of Article 3 of the Convention. Furthermore, following that examination the courts decided to give preference to the police officers’ account of the facts without making any genuine attempt to remove the discrepancies between the applicant’s specific and concrete statements and the submissions by the police officers. In these circumstances the Court considers that the State has failed to take the necessary steps aimed at effective investigation of the allegations of ill-treatment.

63.  In view of the above, the Court holds that there has been a violation of Article 3 in its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 1 (c) OF THE CONVENTION

64.  The applicant complained under Article 5 § 1 of the Convention that between 11 p.m. on 20 November and 1.30 p.m. on 21 November 2004 his detention had not been recorded by the authorities, no formal decision had been made on that account, and his procedural status had been unclear in that period. The applicant further complained under Article 5 § 1 (c) of the Convention that his detention as a suspect, formalised at 1.30 p.m. on 21 November 2004, had been unlawful in so far as it did not comply with Article 29 of the Constitution or Article 106 of the CCP.

65.  Article 5 § 1 of the Convention provides, in so far as relevant, as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;”

A.  Admissibility

66.  As regards the applicant’s complaint concerning his detention between 11 p.m. on 20 November and 1.30 p.m. on 21 November 2004, the Government contended that the applicant had failed to exhaust domestic remedies. In particular, the applicant could have challenged his detention under Article 106 of the CCP and could then have lodged a civil claim for damages. The Government cited domestic court decisions adopted in 2006 and 2007 showing that there had been two examples of successful claims for damages for unlawful arrest and detention.

67.  The applicant disagreed and contended that the remedies suggested by the Government had not been effective.

68.  The Court notes that the applicant’s arrest and detention were carried out in the course of the investigation of a criminal case, and thus any claim for damages, if submitted, would have fallen within the ambit of the Compensation Act. Under that Act, as worded at the relevant time, the applicant could have claimed compensation provided that the relevant criminal case had been terminated on exonerative grounds or had resulted in his acquittal. This, however, had not happened in the applicant’s case. It follows that any claim for damages made by the applicant would have had no prospect of success (see Smolik v. Ukraine, cited above, § 41). The examples of domestic judicial practice provided by the Government are immaterial as they refer to 2006 and 2007, when the relevant legislation had been amended, whereas the events complained of took place in 2004.

69.  The Court further notes that the applicant complained before the courts dealing with his criminal case of unlawful arrest and detention as well as ill-treatment. The issues of unlawful arrest and detention were closely connected with the alleged ill-treatment and there is no particular reason to believe that the applicant should have taken any other steps to exhaust any remedies in respect of those complaints. It follows that the applicant complied with the rule of exhaustion of domestic remedies and the Government’s objection in this respect should be dismissed. Similarly, there are no grounds for dismissing the present complaints under the six-month rule, as the application was made within six months of the decision of the Supreme Court finding that the applicant’s arrest and detention had been lawful.

70.  The Court further considers that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  As to the applicant’s detention between 11 p.m. on 20 November and 1.30 p.m. on 21 November 2004

(a)  The parties’ submissions

71.  The Government submitted that there had been no violation of the applicant’s right to liberty between 11 p.m. on 20 November and 1.30 p.m. on 21 November 2004. They referred to the findings of the domestic courts in that respect and maintained that domestic law provided sufficient safeguards for the prompt and accurate recording of a person’s detention.

72.  The applicant argued that he had been arrested at 11 p.m. on 20 November 2004 and his detention had not been recorded until 1.30 p.m. on 21 November 2004. The fact that he had been detained during that period had been acknowledged by the police officers during the trial. He therefore contended that he had remained in police custody for a considerable time before it was registered.

73.  The applicant further asserted that, as his detention had not been formalised in that period, he had had no clear status and the domestic authorities had not recognised his procedural rights.

(b)  The Court’s assessment

74.  The Court reiterates that the unacknowledged detention of an individual is a complete negation of the fundamentally important guarantees contained in Article 5 of the Convention, and discloses a grave violation of that provision. Failure to record such matters as the date, time and location of detention, the name of the detainee, the reasons for detention and the name of the person carrying it out must be seen as incompatible with the requirement of lawfulness and with the very purpose of Article 5 of the Convention (see Menesheva v. Russia, no. 59261/00, § 87, ECHR 2006-III with further references).

75.  It appears from the police officers’ testimonies and the other material in the case file that the applicant was taken into custody by the police officers in the evening of 20 November and that as from that moment he had remained under the effective control of the police officers at the police station in Kharkiv, in the car during the drive to Kyiv, and then at the police station in Kyiv. The Court considers that during the period under examination, the applicant was deprived of his liberty within the meaning of Article 5 § 1 of the Convention (compare Osypenko v. Ukraine, cited above, §§ 46-49).

76.  Furthermore, the Government have not confirmed that any record was made of the applicant’s detention from the moment of his arrest to the time the arrest report was drawn up (1.30 p.m. on 21 November 2004). Such a delay in the formalisation of the applicant’s status, as well as in the proper explanation to him of his procedural rights, appears to be arbitrary and in contravention of the principle of legal certainty, especially against the background of extensive questioning of the applicant during that period of time.

77.  In this regard the Court cannot overlook the CPT’s findings, which suggest that there is no established practice of keeping proper records of detention by the Ukrainian police (see paragraph 44 above). The Court considers that the failure of the police to document the applicant’s detention in the present case stems from a lack of sufficient safeguards to ensure that any involuntary retention of a person by the authorities is recorded properly and in sufficient detail, these records are publicly available, the status of the person is formalised immediately he or she is taken into custody by the authorities, and all the person’s rights are immediately clearly explained to him or her (see Smolik, cited above, § 47).

78.  The foregoing considerations are sufficient to enable the Court to conclude that the applicant’s initial detention was not lawful under Article 5 § 1 (c) of the Convention. There has accordingly been a violation of that provision of the Convention in relation to this period of the applicant’s detention.

2.  As to the applicant’s detention on the basis of the arrest report drawn up at 1.30 p.m. on 21 November 2004

(a)  The parties’ submissions

79.  The Government contended that the report of the applicant’s arrest had been based on the reasonable suspicion that the applicant had committed the crime. That suspicion was based on the statements of D.K., who had identified the applicant as the person who had attempted to arrange the murder. The Government maintained that the applicant’s detention on the basis of the arrest report had been lawful and compatible with Article 5 § 1 (c) of the Convention.

80.  The applicant asserted that his detention on the basis of the arrest report of 21 November 2004 had been contrary to domestic law. In particular, there had been no grounds, under Article 29 of the Constitution and Articles 106 and 115 of the CCP, for arresting him without a court order. The authorities had failed to obtain a preliminary warrant for his arrest, as required by Article 165-2 § 4 of the CCP.

(b)  The Court’s assessment

81.  The Court reiterates that the expressions “lawful” and “in accordance with a procedure prescribed by law” in Article 5 § 1 essentially refer back to national law and enshrine the obligation to conform to the substantive and procedural rules thereof. Although it is in the first place for the national authorities, notably the courts, to interpret and apply domestic law, under Article 5 § 1 failure to comply with domestic law entails a breach of the Convention and the Court can and should review whether this law has been complied with (see, among many other references, Benham v. the United Kingdom, 10 June 1996, § 41, Reports 1996-III, and Assanidze v. Georgia [GC], no. 71503/01, § 171, ECHR 2004-II).

82.  Under Article 5 § 1 (c) a person may be detained in the context of criminal proceedings only for the purpose of bringing him before the competent legal authority on reasonable suspicion of his having committed an offence. A “reasonable suspicion” that a criminal offence has been committed presupposes the existence of facts or information that would satisfy an objective observer that the person concerned may have committed an offence (see Włoch v. Poland, no. 27785/95, § 108, ECHR 2000XI).

83.  The Court notes that at 1.30 p.m. on 21 November 2004 the investigator documented the applicant’s detention by drawing up an arrest report. The applicant was detained on the basis of that report until 24 November 2004. The investigator did not obtain a preliminary arrest warrant from a court, as required by Article 29 of the Constitution and Article 165-2 § 4 of the CCP, but based his decision to arrest the applicant without a court order on Articles 106 and 115 of the CCP. According to the report, the applicant was arrested because he had been identified by an eyewitness. The report did not specify who had identified the applicant, or say whether that person was really an eyewitness. If the investigator had meant to imply that D.K. had identified the applicant, as the Government contend, the investigator should have explained why he had considered him as an eyewitness, when in fact D.K. had been a suspect. However, the Court will not speculate in this regard: it is sufficient to note that the arrest report contained formulaic phrases without any indication as to why Articles 106 and 115 of the CCP could be applied in the applicant’s case. The report did not refer to any factual circumstances that would persuade an independent observer that there had been a reasonable suspicion that the applicant had committed a crime.

84.  In these circumstances the Court finds that the applicant’s detention, based on the arrest report of 21 November 2004, should be regarded as arbitrary and incompatible with the requirements of Article 5 § 1 (c) of the Convention. There has therefore been a violation of that provision.

III.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 (c) OF THE CONVENTION

85.  The applicant contended that following his arrest he had been denied access to a lawyer. The day after his arrest, the investigator had provided him with a legal aid lawyer whereas the applicant had wanted to be represented by the lawyer hired by his father. His questioning on 21 November 2004 and on 14 and 28 January 2005, as well as the confrontation with the other defendant on 22 November 2004, had been carried out without the presence of the lawyer hired by the applicant’s father.

86.  The applicant further complained that his right to remain silent and not to incriminate himself had been violated on several accounts. His selfincriminating statements had been obtained by the police and the investigator by means of ill-treatment on 20 and 21 November 2004. In the morning of 21 November 2004 the police had questioned him as a witness after warning him that refusing to give evidence and giving false evidence were criminal offences. After he had been formally recognised as a suspect, the police had continued to question him without properly explaining his procedural rights.

87.  The relevant parts of Article 6 of the Convention provide as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

“3.  Everyone charged with a criminal offence has the following minimum rights:

...

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require; ”

A.  Admissibility

88.  The Court considers that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

89.  The Government contended that the domestic courts had not found any violation of the applicant’s rights of defence or the principles of fair trial. They maintained that the applicant’s complaints did not give rise to a violation of Article 6 of the Convention.

90.  The applicant disagreed and argued that his complaints gave sufficient grounds to conclude that his rights under Article 6 of the Convention had been breached.

2.  The Court’s assessment

91.  The Court reiterates that Article 6 § 1 requires that, as a rule, access to a lawyer should be provided from the first time a suspect is questioned by the police, unless it is demonstrated, in the light of the particular circumstances of each case, that there are compelling reasons to restrict this right. Even where compelling reasons may exceptionally justify denial of access to a lawyer, such a restriction - whatever its justification - must not unduly prejudice the rights of the accused under Article 6. The rights of the defence will in principle be irretrievably prejudiced when incriminating statements made during questioning by police without access to a lawyer are used for a conviction (see Salduz v. Turkey [GC], no. 36391/02, § 55, 27 November 2008).

92.  It has been established that on 20 November 2004 the police took the applicant to the police station in Kyiv because they had suspected him of committing a crime.

93.  Also, it is not disputed that on the morning of 21 November 2004 the police questioned the applicant without the presence of a lawyer. Likewise, the applicant wrote a confession on that day without the presence of a lawyer.

94.  The Court considers that, by virtue of the above-mentioned principles, the applicant was entitled to have access to a lawyer as from the first questioning session that took place on 21 November 2004. There is no indication that the applicant waived that right.

95.  The question, therefore, is whether the absence of a lawyer had been justified by a compelling reason. On the facts, the Court does not find any compelling reason for restricting the applicant’s right to a lawyer during that time. The Court further notes that the initial confession, obtained without a lawyer, was used by the courts for the applicant’s conviction (see paragraph 35 above). In these circumstances the applicant’s defence rights were prejudiced irretrievably.

96.  Furthermore, while there is no conclusive evidence that the applicant had been subjected to ill-treatment at the relevant time, the circumstances of the case suggest that the absence of any legal assistance at the initial stage of the investigation affected the applicant’s right to remain silent and not to incriminate himself. In particular, the Court cannot overlook the fact that on the morning of 21 November 2004 the applicant was questioned as a witness regardless of the fact that criminal proceedings had been opened against him and two other individuals. During that questioning without a lawyer the applicant, having been warned that he would be criminally liable if he refused to testify and that he had the right not to testify against himself, could have been confused about his rights (compare Shabelnik v. Ukraine, cited above, § 59).

97.  Lastly, it appears that despite the fact that the applicant designated two lawyers as his representatives, on several occasions the investigator questioned the applicant exclusively in the presence of the legal aid lawyer. There is no indication that the lawyer hired by the applicant’s father had been properly notified of those investigatory measures.

98.  The above considerations are sufficient for the Court to conclude that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 (d) OF THE CONVENTION

99.  The applicant complained that in their decisions the courts had referred to statements made by I., who by the time of the trial had died and therefore could not be challenged in open court. Moreover, the courts had not properly examined whether I. had been provided with procedural guarantees when making the statements.

100.  The relevant parts of Article 6 provide as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

“3.  Everyone charged with a criminal offence has the following minimum rights:

...

(d)   to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him”.

A.  The parties’ submissions

101.  The Government contended that the applicant’s guilt had been well established by various pieces of evidence. I.’s statements given at the pretrial investigation and examined by the courts had had little relevance for the findings in respect of the applicant. They maintained that there had been no appearance of a violation of the principles of fair trial in that respect.

102.  The applicant contended that I.’s testimony had been significant for the interpretation of the particular circumstances of his case and in determining his guilt.

B.  The Court’s assessment

1.  The relevant principles

103.  The Court reiterates that the admissibility of evidence is primarily a matter for regulation by national law and as a general rule it is for the national courts to assess the evidence before them. The Court’s task under the Convention is not to give a ruling as to whether statements of witnesses were properly admitted as evidence, but rather to ascertain whether the proceedings as a whole, including the way in which evidence was taken, were fair (see, among other authorities, Doorson v. the Netherlands, 26 March 1996, § 67, Reports of Judgments and Decisions 1996II, and Van Mechelen and Others v. the Netherlands, 23 April 1997, § 50, Reports of Judgments and Decisions 1997III).

104.  The evidence must normally be produced at a public hearing, in the presence of the accused, with a view to adversarial argument. There are exceptions to this principle, but they must not infringe the rights of the defence (see Lüdi v. Switzerland, 15 June 1992, § 47, Series A no. 238, and Van Mechelen and Others, cited above, § 51). Where a conviction is based solely or to a decisive degree on depositions that have been made by a person whom the accused has had no opportunity to examine or to have examined, whether during the investigation or at the trial, the rights of the defence are restricted to an extent that is incompatible with the guarantees provided by Article 6. The term “witness” has an “autonomous” meaning in the Convention system and therefore the fact that the depositions were made by a co-accused rather than by a witness is of no relevance (see Lucà v. Italy, no. 33354/96, §§ 40 and 41, ECHR 2001II).

2.  Application to the present case

105.  In the present case the domestic courts examined the statements made by I., one of the co-accused, during the pre-trial investigation. The applicant contended that this had affected his defence rights and compromised the fairness of the proceedings.

106.  The Court first notes that, by the time the trial started, I. had died and there had therefore been an objective reason why she had not been examined directly by the courts. Secondly, there is nothing to suggest that the courts failed to properly assess the admissibility of evidence given by I.

107.  In assessing the relevance of I.’s statements for the applicant’s case, the Court notes that, according to those statements, I. knew nothing about the applicant and had communicated only with D.K. and later with Yu.K. (see paragraph 15 above). While I.’s statements might have been relevant for the conviction of D.K., neither the reasons given by the courts nor the material in the case file suggest that they played a decisive role in the conviction of the applicant.

108.  It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

109.  The applicant complained under Article 5 § 3 of the Convention that following his arrest he had not been brought promptly before a judge and that the court decision of 30 November 2004 did not contain relevant and sufficient reasons justifying his pre-trial detention. He also complained under Article 5 § 4 of the Convention that he could not obtain appropriate judicial review of the lawfulness of his pre-trial detention. Relying on Article 6 § 1 of the Convention, the applicant alleged that (a) the courts had wrongly interpreted the oral evidence given by him and others during the trial; (b) the courts had failed to give reasons for refusing his contention that he should have been regarded as having voluntarily refused to commit the crime, and that some of the evidence had been inadmissible; and (c) the Supreme Court had reconsidered the issue of whether the murder was planned to be committed by a group of individuals even though this particular issue had been resolved by the first-instance court.

110.  Relying on Articles 6 and 7 of the Convention, the applicant claimed that the courts should have regarded him as having been unwilling to commit the crime. He further complained under Article 2 of Protocol no. 7 that the Supreme Court, in reviewing the case, had relied on an imprecise verbatim record of the trial. Lastly, the applicant complained that there had been a violation of Article 2 of Protocol no. 7 and Article 14 of the Convention.

111.  The Court has examined those complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. Accordingly, the Court rejects them as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

112.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

113.  The applicant claimed 40,000 euros (EUR) in respect of nonpecuniary damage.

114.  The Government considered this claim unsubstantiated and excessive.

115.  The Court considers that the applicant must have suffered distress and anxiety on account of the violation found. Ruling on an equitable basis, as required by Article 41 of the Convention, it awards the applicant EUR 14,000 in respect of non-pecuniary damage.

B.  Costs and expenses

116.  The applicant also claimed EUR 8,176 for the costs and expenses incurred before the Court.

117.  The Government contended that the claim was unfounded.

118.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,000, plus any tax that may be chargeable thereon, to reimburse the fees and expenses of the applicant’s lawyer. The amount is to be paid directly into the bank account of the applicant’s lawyer, Mr Arkadiy Bushchenko (see, for example, Hristovi v. Bulgaria, no. 42697/05, § 109, 11 October 2011, and Singartiyski and Others v. Bulgaria, no. 48284/07, § 54, 18 October 2011).

C.  Default interest

119.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints under Articles 3 (concerning alleged illtreatment and lack of effective investigation in that respect), 5 § 1 (concerning unlawfulness of the applicant’s arrest and initial detention), 6 §§ 1 and 3 (concerning the right to legal assistance and privilege against self-incrimination) of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention in its substantive limb;

3.  Holds that there has been a violation of Article 3 of the Convention in its procedural limb;

4.  Holds that there has been a violation of Article 5 § 1 (c) of the Convention as regards the applicant’s unrecorded detention between 20 and 21 November 2004;

5.  Holds that there has been a violation of Article 5 § 1 (c) of the Convention as regards the applicant’s detention based on the arrest report of 21 November 2004;

6.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 14,000 (fourteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,000 (two thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, to be paid into the bank account of the applicant’s lawyer, Mr A. Bushchenko;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 15 November 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekDean SpielmannRegistrarPresident