THIRD SECTION

CASE OF GOGINASHVILI v. GEORGIA

(Application no. 47729/08)

JUDGMENT

STRASBOURG

4 October 2011

FINAL

08/03/2012

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Goginashvili v. Georgia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Corneliu Bîrsan,Egbert Myjer,Ján Šikuta,Ineta Ziemele,Nona Tsotsoria,Kristina Pardalos, judges,and Marialena Tsirli, Deputy Section Registrar,

Having deliberated in private on 13 September 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 47729/08) against Georgia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Georgian national, Mr Vasili Goginashvili (“the applicant”), on 9 August 2008.

2.  The applicant was represented by Mr Zaza Khatiashvili and Ms Baia Guliashvili, lawyers practising in Tbilisi. The Georgian Government (“the Government”) were represented by their Agent, Mr Levan Meskhoradze of the Ministry of Justice.

3.  On 30 August 2010 the Court decided to communicate the complaint under Article 3 of the Convention concerning lack of adequate medical care in prison to the Government (Rule 54 § 2(b) of the Rules of Court). It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

4.  The Government and the applicants each submitted, on 22 December 2010 and 25 February 2011 respectively, observations on the admissibility and merits of the communicated complaint (Rule 54A of the Rules of Court). The Government submitted additional comments on the applicant’s submissions on 6 May 2011.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1960 and lives in Tbilisi.

A.  The criminal proceedings against the applicant

6.  On 21 May 2006 the applicant, a former police officer, was arrested on the Georgian-Turkish border on suspicion of smuggling drugs into Georgia. According to the record of the applicant’s body search carried out on the spot, 650 Subutex pills were found in a pocket of his jacket. He signed the record, noting in his own handwriting that he did not object to being searched in the absence of a lawyer. The applicant exercised his right to remain silent at that time, as well as during an examination he underwent as a suspect the following day.

7.  On 23 May 2006 the applicant was charged with trafficking substances analogous to, or precursors of, narcotic drugs (Articles 260 and 262 of the Criminal Code). Questioned on the same day in the presence of his advocate, the applicant agreed to testify. He confessed to the crime, naming his accomplices, including a high-level official of the anti-drug department of the Georgian Ministry of the Interior, who had allegedly been covering up their illicit dealings. Subsequently, the investigation authority arrested the named persons, some of whom confessed to the drug trafficking. Other relevant evidence, including transcripts of taped telephone conversations between some of the suspects, was also added to the criminal file.

8.  On 11 January 2007 the applicant and his accomplices were convicted of the above-mentioned drug offence. During the trial, the applicant retracted his previous self-incriminating statements and claimed innocence, asserting that the police had planted the Subutex in his pocket and that he had never conspired to engage in any illicit drug dealing. The court took note of that retraction and nevertheless observed that the applicant’s new version of events contradicted other findings in the case. Those findings were based, inter alia, on full or partial confessions explicitly made by some of his accomplices during the trial, in the presence of their advocates. In addition, the court analysed the transcripts of the taped telephone conversations, arriving at the conclusion that, despite their coded language, they confirmed the existence of a conspiracy between the applicant and other defendants. The conviction was also confirmed by the statements of certain other witnesses, as well as by the results of searches of the defendants’ homes.

9.  On 9 February 2007 the applicant appealed against the conviction, calling into question the factual findings of the lower court. He also complained that the court had confirmed his conviction only on the basis of the transcripts of the taped conversations, without listening to the actual recordings.

10.  On 12 July 2007 the Tbilisi Court of Appeal, after hearing the applicant and other defendants, some of whom maintained their confessions in exchange for a plea bargain with the prosecution, and having reviewed other case materials, upheld the applicant’s conviction. As regards his complaint about the transcripts of the taped conversations, the appellate court dismissed it, stating that the applicant should have raised it at the first-instance hearing.

11.  The applicant’s appeal on point of law of 10 September 2007, in which he reiterated the arguments that he had made before the appellate court, was dismissed as inadmissible by the Supreme Court of Georgia on 26 February 2008. The applicant was thus sentenced to twenty-one years in prison, which started to run from the day of his arrest on 21 May 2006. He was placed in Rustavi no. 6 prison (“Rustavi Prison”).

B.  The applicant’s state of health and the proceedings before the Court

12.  According to the applicant’s medical file, he is suffering from glomerulonephritis, nephrosclerosis, chronic renal failure, viral hepatitis C (HCV), chronic bronchitis and arterial hypertension. His renal disorders developed gradually, as a result of a traffic accident in 1998, which caused septicaemia (blood poisoning). Before the applicant was detained he had already been diagnosed with those renal disorders at advanced stages and, according to his medical file, underwent several courses of symptomatic urological treatment.

13.  The prison authority took charge of the applicant’s health problems for the first time on 6 July 2006. Notably, in order to have his state of health assessed, he was taken on that day to the Central Clinic of Tbilisi State Medical University for blood biochemical and urine analysis.

14.  On the basis of the results of those tests, the prison authority then transferred the applicant, on 8 July 2006, from Rustavi Prison to the Medical Establishment of the Ministry of Justice (“the prison hospital”), where he received comprehensive medical treatment over the following four months, until 4 November 2006. This included various laboratory tests and examinations (blood and urine tests, electrocardiography, chest X-ray), repeated consultations with medical specialists, including a nephrologist who had been summoned by the prison authority from a civil hospital (this medical specialist examined the applicant on 18 July and 7 and 18 September 2006), and the prescription of appropriate drugs (antibiotics and antihypertensive and anti-anaemic agents) for nephrological/urological problems, HCV and arterial tension.

15.  In addition, the prison authority, on the advice of a medical panel which had examined the applicant on 24 July 2006, repeatedly approached the medical authorities of various civilian hospitals between August and September 2006, seeking special tests, such as for creatinine and urea levels in the applicant’s blood and an ultrasound scan of his abdominal cavity.

16.  On 4 November 2006 the applicant’s doctor at the prison hospital opined that when his current course of treatment was complete the applicant could be discharged back to Rustavi Prison, where he was to continue receiving medication.

17.  Subsequently, the applicant had a medical check-up between 13 February and 15 March 2007 and another between 18 April and 18 May 2007, at the National Forensic Bureau (“the NFB”). Reports on both examinations confirmed that the applicant’s condition was stable and that he required long-term out-patient treatment under the supervision of a nephrologist, cardiologist and hepatologist.

18.  On 11 August 2007 the applicant was again admitted to the prison hospital, where he remained until 18 August 2007. The in-patient treatment included blood and urine tests, chest X-ray, abdominal ultrasound scan and consultations with a cardiologist. When he was discharged the doctor in charge of the applicant recommended that the patient continue treatment with the relevant drugs on an out-patient basis under the supervision of medical specialists.

19.  On 29 January 2008 the applicant was placed on an emergency basis in the intensive care unit of the prison hospital, with a diagnosis of possible food poisoning; he was also suffering from anuria (non-passage of urine), his condition being described as serious from the nephrological/urological point of view (“the relapse of 29 January 2008”). The applicant’s medical file confirms that comprehensive medical treatment was administered to him there, as a result of which his condition improved (the symptoms of anuria disappeared), and on 5 February 2008 he was transferred from intensive care to the ordinary therapeutic department of the prison hospital.

20.  As disclosed by his medical file, the applicant underwent again, during his second stay in the prison hospital, the relevant medical tests and was examined by various medical specialists, including a nephrologist summoned by the prison authority from a civilian urology hospital (this examination took place on 4 February 2008). The nephrologist prescribed the applicant treatment with twenty different types of antibiotic, hypolipidemic and antihypertensive drugs; the prison hospital immediately provided the applicant with this medication in the necessary dosages.

21.  On 3 April 2008, after several medical specialists, including a nephrologist from a civilian hospital whose assistance had been requested again by the prison authority, had confirmed that the applicant’s condition had stabilised, he was discharged back to Rustavi Prison, where he continued to receive the prescribed medication on an out-patient basis.

22.  At the applicant’s request, experts from the National Forensic Bureau (“the NFB”) conducted additional medical examinations between 15 February and 7 April 2008. Their conclusions (“the medical conclusions of 15 February to 7 April 2008”) disclosed that the applicant’s kidney conditions, which could be qualified as progressive serious disorders, had slightly progressed in comparison to the previous medical examinations; the recommendation was that the applicant should continue treatment under the permanent supervision of a nephrologist.

23.  On 8 June 2008 the Rustavi prison authorities informed the applicant’s advocate that its medical staff did not include a nephrologist. However, the prison undertook that in the event of deterioration of the applicant’s condition he would immediately be transferred to an appropriate medical establishment.

24.  On 22 October 2008 the Court, allowing the applicant’s request, instructed the Government under Rule 39 of the Rules of Court to place the applicant in a medical establishment capable of providing adequate treatment for his various health problems; the Government were further invited to provide the Court with information regarding the capability of the prison hospital in that regard.

25.  On 19 November 2008 the Government, as well as giving an account of the treatment administered to the applicant prior to the relapse of 29 January 2008, also informed the Court that, after the indication of the medical interim measure under Rule 39 of the Rules of Court, the applicant was transferred to the prison hospital on 30 October 2008. As disclosed by the relevant excerpts from his medical file, he received a comprehensive medical examination there, which included numerous laboratory tests (blood, urine, ultrasound-based diagnostic tests of stomach, kidney and heart, chest X-ray and others), repeated consultations with various specialists (including a nephrologist from a civilian hospital who examined the applicant on 20 November 2008) who prescribed him ten types of medication for his renal, cardiac and hepatic conditions.

26.  On 23 June 2009 the Government updated the Court on the treatment provided to the applicant in the prison hospital. The medical file confirmed once again that the applicant had been regularly examined by various specialists, including different nephrologists from civilian hospitals, who had examined the applicant on 12 January, 16 March and 5 June 2009; a cardiologist and infection specialist, who prescribed specific treatment for him; the implementation of that treatment was then supervised on a daily basis by a general practitioner at the prison hospital (“the GP”). According to the GP’s medical log, which closely monitored the fluctuations in applicant’s state of health from the date of his admission to the prison hospital on 30 October until early July 2009, his condition remained stable overall, except for recurrent headache and general weakness. The applicant was treated with thirty-six types of prescribed anti-hypertension, cardiological, hepatoprotective, antiinflammatory, urological, nephrological, antioxidant, beta-adrenoreceptor and sedative medication, as well as with various vitamins. In addition, as disclosed by the medical file, on 8 June 2009 the applicant gave his consent in writing to start receiving anti-HCV treatment with the powerful anti-viral agents Ribovirin and Interferon.

27.  In the light of the above-mentioned information, the Government submitted that they had taken all necessary measures for the protection of the applicant’s health in prison, and asked the Court to lift the interim measure previously indicated on 22 October 2008.

28.  By letters dated 4 August 2009 and 16 April 2010, the applicant objected before the Court to the consultations provided by a nephrologist, stating that they were too infrequent. Notably, referring to the relevant records in his medical file, he complained that between November 2008 and February 2010, he had been examined by that specialist on only seven occasions, with the intervals varying from two to three months. Acknowledging that the prison hospital had started administering antiHCV and other types of drugs, the applicant nevertheless claimed that no adequate treatment had been provided for his kidney problems. Furthermore, certain anti-HCV drugs, such as Interferon, had, he stated, had a deleterious effect on his kidneys. Relying on these arguments, the applicant claimed that only a civilian hospital, where he could benefit, according to the medical conclusions of 15 February to 7 April 2008, from the permanent supervision of a nephrologist, could provide adequate treatment for him.

29.  In support of the above allegations the applicant submitted more recent excerpts from his medical file, giving an account of the treatment provided for him in the prison hospital from December 2009 to March 2010. Those documents disclosed that his overall condition had remained stable during that period. According to the GP’s opinion dated 23 February 2010, given the chronic nature of the applicant’s kidney problems and that his condition was not acute, nor was he experiencing deterioration, there was no need for specific treatment such as haemodialysis at a specialist nephrology hospital. As to his HCV, despite the provided anti-viral medication, there continued to be a virological response to the blood tests conducted (SVR).

30.  On 30 August 2010 the Court, in the light of the additional information provided by the parties, decided to lift the interim measure previously indicated on 22 October 2008.

31.  Despite the fact that the interim measure was lifted, of which both parties were duly informed by the Court on 1 September 2010, the relevant authorities did not remove the applicant from the prison hospital. Thus, at the time of the submission of the Government’s comments of 6 May 2011 (see paragraph 4 above), the applicant was still undergoing, and had been since 30 October 2008, treatment in that hospital.

II.  RELEVANT DOMESTIC LAW AND INTERNATIONAL DOCUMENTS

A. The Code of Criminal Procedure (“the CCP”), as it stood at the material time

32.  Pursuant to Article 607 § 1 (a) of the CCP, a court could suspend a prison sentence in view of a convict’s grave state of health, if his or her illness impeded the proper execution of the sentence, pending the convict’s full or partial recovery.

33.  Article 608 of the CCP provided for a possibility of early release by a court on account of a convict’s grave or incurable illness, which should be established by a qualified medical opinion.

B.  The General Administrative Code and the Civil Code, as they stood at the material time

34.  Article 207 of the General Administrative Code stated that an individual could sue a State agency for damage under the rules on liability for civil wrongs contained in the Civil Code. Article 413 of the Civil Code entitled an individual to request compensation for non-pecuniary damage caused in respect of damage to his or her health.

C.  The Code of Administrative Procedure, as it stood at the material time

35.  Pursuant to Articles 24 and 33(1) of the Code of Administrative Procedure, an individual was entitled to request through a court that a State agency be ordered to undertake a certain action or, to the contrary, to refrain from taking an action, whether by adopting a written administrative act or without it, if such a request was aimed at the protection of the individual’s rights or legitimate interests.

D.  The Prison Code, as it stands since its entry into force on 1 October 2010

36.  On 1 October 2010 the Prison Code entered into force, abolishing the previous Imprisonment Act of 22 July 1999 (for the relevant provisions of that Act, see Aliev v. Georgia, no. 522/04, § 33, 13 January 2009) and introducing, inter alia, a new and detailed procedure for filing by detainees, both accused and convicted persons, of complaints to and against the prison authority.

37.  Article 24 of this Code, which provided for the right to health care in prison, read as follows:

Article 24 - Right to Health Care

“1. A [detained] accused/convict shall have the right to use all the necessary medical facilities. All types of medical treatment which are permitted in the given establishment should be made accessible to [a detainee]. If so requested, [a detainee] should be entitled to obtain at his or her own expense more expensive or similar medication or other type of medical treatment than those procured by the relevant establishment. In the event of a reasoned request, and with the permission of the Head of the [Prison] Department, [a detainee] may invite a civilian doctor at his or her own expense.

2. Immediately upon entering an establishment, a [detainee] must undergo a medical examination. The relevant record shall be drawn up and added to the [detainee’s] personal medical file.”

38.  By virtue of Article 96, a detainee, acting either in person or through his lawyer or a representative in law, may submit a written complaint against any action or omission by a staff member of the relevant establishment, a legal decision or any other matter which appears to constitute a breach of a right guaranteed to him or her by the Prison Code. Article 97 specified that, upon being placed in the establishment, a detainee must immediately be informed by the authorities of his or her right to submit such a complaint.

39.  Pursuant to Articles 98 and 99, a complaint should initially be addressed to the hierarchical superior of the prison officer or agency who has allegedly breached the detainee’s right in question or to the Special Preventative Group (this group forms, according to Article 32 of the Prison Code, part of the Georgian Public Defender’s Office and was established in order to monitor allegations of ill-treatment in prison). In order to guarantee that a complaint is drafted in a proper manner, the detainee may solicit the services of a lawyer, including a public lawyer financed by the State. A detainee who does not have a sufficient understanding of the Georgian language shall be assigned an interpreter free of charge.

40.  Article 102 states that a detainee’s complaint must be delivered to the addressee within forty-eight hours.

41.  Article 103 further states that if an ordinary complaint is addressed to the governor of an establishment, he or she shall examine and respond to it within five days, which period may be extended, in exceptional circumstances, up to one month. If a complaint is addressed to the Head of the Prison Department, that authority has ten days to examine it, which period may also be extended, as an exception, up to one month. In any event, the detainee must be duly warned of any extension of the ordinary time-limit.

42.  Pursuant to Article 105, a complaint raising allegations of torture, inhuman or degrading treatment is considered to be an extraordinary complaint which should be examined by the relevant authority “immediately”. In addition to examining it, the governor of the establishment in question, as well as the Special Preventative Group, must be informed of that complaint within twenty-four hours after it has been submitted.

43.  Article 106 requires that the relevant authority’s response to a detainee’s complaint, whether positive or negative, must be duly reasoned; every specific issue raised by the detainee must be fully addressed. If the detainee is not satisfied with that response, he or she may, under Article 107, contest it before a court, initiating the relevant administrativelegal proceedings.

E.  Report to the Georgian Government on the visit to Georgia carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) from 5 to 15 February 2010 (CPT/Inf (2010) 27)

44.  The excerpts from the above-mentioned Report, describing the capacity of the new prison hospital, read as follows:

“99. The Medical establishment for prisoners in Tbilisi (Gldani), located within the perimeter of the Gldani penitentiary complex, represents a great improvement on the Central Prison Hospital visited by the CPT in 2001 and 2004. The delegation gained a globally positive impression of this new facility, inaugurated at the end of 2008 but in fact functioning fully only for a few months. With an official capacity of 258 beds, the establishment was accommodating 231 sick prisoners at the time of the visit. All the patients were men.

There were five wards: surgery, psychiatry, infectious diseases, internal medicine and intensive care/reanimation. Further, there was an admissions unit, an X-ray unit, a dental office, a laboratory, rooms for endoscopy and physiotherapy, and a pharmacy.

100. The diagnostic equipment was modern and functional, and the establishment offered an adequate range of hospital treatments for prisoners. It was also possible to transfer sick prisoners to other hospital facilities for diagnostic treatments which were not available at the Medical establishment (an average of 5 transfers per week).

101. Clinical staff were sufficient in numbers (a total of 129 doctors and nurses) and appropriately trained. Further, a number of outside medical consultants (neuropsychiatrist, neurosurgeon, etc.) held periodic surgeries. ...

103. As regards material conditions in the patients’ rooms, there was adequate access to natural light, artificial lighting and ventilation, and the rooms were in a good state of repair and cleanliness. That said, the rooms were rather cramped (e.g. six prisoners in a room measuring some 20 m², including a sanitary annexe).”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

45.  The applicant complained that the respondent State had failed to protect his health and well-being in prison, contrary to its obligations under Article 3 of the Convention. This provision reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  The parties’ submissions

46.  The Government submitted that the complaint under Article 3 of the Convention was premature, as the applicant had not sought monetary compensation for the alleged lack of adequate medical treatment in prison. Referring to a number of court decisions in unrelated but relevant civil cases, where similar claims for compensation were allowed by domestic courts, the Government argued that the applicant should have sued the relevant State authority and requested compensation for non-pecuniary damage under Article 207 of the General Administrative Code and Article 413 of the Civil Code. Alternatively, he could have requested a domestic court, under Article 24 and 33(1) of the Code of Administrative Procedure, to order the relevant authorities to take additional measures for the protection of his health in prison. Since neither of those judicial remedies were resorted to by the applicant, the Government stated that the complaint under Article 3 of the Convention should be rejected under Article 35 §§ 1 and 4 for non-exhaustion of domestic remedies.

47.  The applicant did not comment on this particular objection.

2.  The Court’s assessment

48.  The Court reiterates that Article 35 § 1 of the Convention requires those seeking to bring their case against a State to use first those remedies provided by the national legal system, including available and effective appeals. Complaints intended to be made subsequently before the Court should have been made to the appropriate domestic body, at least in substance and in compliance with the formal requirements laid down in domestic law. Article 35 § 1 further requires that any procedural means that might prevent a breach of the Convention should have been used (see Cardot v. France, 19 March 1991, § 34, Series A no. 200). In such situations, the Court is called on to examine whether, in all the circumstances of a case, the applicants have done everything that could reasonably be expected of them to exhaust domestic remedies (see Baumann v. France, no. 33592/96, § 40, 22 May 2001).

49.  The Court also considers that an important question in assessing the effectiveness of a domestic remedy for a complaint under Articles 2 and 3 of the Convention concerning lack of sufficient care for an applicant suffering from a serious illness in prison is whether that remedy can bring direct and timely relief. Such a remedy can, in principle, be both preventive and compensatory in nature. However, where the applicant has already resorted to either of the available remedies, considering it to be the most appropriate course of action in his or her particular situation, the applicant should not then be reproached for not having pursued an alternative remedial course of action (see, for comparison, Melnik v. Ukraine, no. 72286/01, § 68 and 70, 28 March 2006).

50.  It is in the light of these principles, and having regard to the relevant circumstances of the present case, the Court will now pass to the examination of the appropriateness and effectiveness of the two judicial remedies suggested by the Government.

(a)  Ability to sue the prison authority under the General Administrative Code and the Civil Code

51.  The circumstances of the present case clearly show that the prison authority was well aware of the applicant’s medical condition and of his persistent complaints of lack of adequate treatment (see Melnik, cited above, § 70; Sławomir Musiał v. Poland, no. 28300/06, § 74, ECHR 2009... (extracts); and Hummatov v. Azerbaijan, nos. 9852/03 and 13413/04, § 92, 29 November 2007). Furthermore, by initiating proceedings aimed at the suspension of his prison sentence on health grounds, the applicant clearly also brought his medical grievances before the post-sentencing judges (see Dybeku v. Albania, no. 41153/06, § 28, 18 December 2007). In other words, the applicant had placed both the prison and judicial authorities sufficiently on alert with respect to his medical condition, demanding, at the moment when medical intervention was capable of stopping further evolution of the disease, preventative and thus more valuable remedial action aimed at a direct alleviation of the sufferings caused by his serious renal dysfunction.

52.  In such circumstances, the Court considers that it would be inappropriate from the point of view of Article 35 § 1 of the Convention to reproach the applicant for not requesting, in addition to the abovementioned preventative action, monetary compensation under Article 207 of the General Administrative Code and Article 413 of the Civil Code.

(b)  Ability to secure a court injunction under the Code of Administrative Procedure

53.  As regards the second judicial remedy suggested by the Government – the possibility of obtaining a court injunction over the prison authority under Articles 24 and 33(1) of the Code of Administrative Procedure (“the CAP”) – admittedly it could fit more into the context of the abovementioned preventative course of action, which was rightly chosen by the applicant in the present case (see paragraph 51 above). However, for those general provisions of the CAP to operate effectively in cases concerning the absence of adequate medical care in Georgian prisons, the Court considers that they should inevitably be underpinned by a set of relevant prison rules which specifically provide, on the one hand, for a detainee’s right to health care in prison and, on the other, clarify how exactly and within what time-limits the prison and judicial authorities must respond to such medical claims. The Government, however, did not refer in their submissions to any specific prison rules which could be read in conjunction with the general provisions of the CAP.

54.  Nevertheless, the Court reiterates that, at the time of the introduction of the present application, such a set of prison rules was represented by the Imprisonment Act of 22 July 1999 (see paragraph 36 above). However, the relevant provisions of that Act, which supported the above-mentioned general provisions of the CAP at that time, have already been found by the Court to be deficient, lacking sufficient clarity and precision, and thus falling foul of the requirements of an effective domestic remedy for the purposes of a complaint under Article 3 of the Convention, within the meaning of Article 35 § 1 (see, for comparison, Aliev v. Georgia, no. 522/04, §§ 33 and 58-64, 13 January 2009).

55.  That being said, the Court cannot leave unnoticed a major reform of the prison system which the Georgian State undertook after the communication of the present application, when it enacted the new Prison Code. Thus, the Court notes that firstly the new Code, which entered into force on 1 October 2010, clearly provided for a detainee’s right to health care in prison (Article 24 of the Code). The Code then described in a precise manner the procedure for submitting complaints, in the event a detainee felt that his or her right, including that to health care, was not being duly respected by the prison authority (see paragraphs 38-43 above). The Court notes that this procedure is accompanied by important procedural guarantees. Notably, the Code obliged the prison authority to ensure that every detainee was well aware of such a complaints procedure from the very beginning of his or her detention (Article 97 of the Code). The Code also made it clear that a complaint may not be examined by the same officer/authority who has been implicated in the infringement of the detainee’s right (see Articles 98 and 99 of the Code and compare, a contrario, with the old prison rules contained in the Imprisonment Act 1999, cited in Aliev, cited above, § 33).

56.  Of further importance for the Court is the clear requirement for prison complaints to be examined within stringent time-limits, in particular those raising allegations of ill-treatment (Articles 102, 103 and 105 of the Code). The Court considers that health complaints based on suffering caused by serious illness must necessarily fall within the scope of the latter group of urgent complaints concerning ill-treatment, and thus must be examined by the relevant authorities “immediately”, within the meaning of Article 105 of the Code. Indeed, as the Court has already mentioned above, the efficiency of a domestic remedy with respect to a medical complaint from prison is largely contingent on the promptness with which that remedy can operate. No less important is the requirement for the relevant authority to give a fully reasoned response to the complaint, as well as a transparent opportunity for the detainee to challenge that response further before a court by instituting administrative-legal proceedings, that is by resorting to the above-mentioned provisions of the CAP (see Article 107 of the Code and compare, a contrario, with the old prison rules contained in the Imprisonment Act 1999, cited in Aliev, cited above, §§ 33, 58-60 and 63).

(c)  Conclusions

57.  In the light of the foregoing, the Court first reiterates its finding that, since the applicant opted for preventative remedial action by declaring the treatment dispensed in prison inadequate and requesting certain additional medical treatment at the time when such measures were the most needed, he should not now be criticised, under Article 35 § 1 of the Convention, for not also requesting monetary compensation from the prison authority under the Civil Code. Furthermore, prior to 1 October 2010, that is during the main period relevant to the assessment of the present application, the applicant, in the absence of clear and precise rules on the lodging of prison complaints, can be considered to have done everything that could reasonably have been expected of him to put both the prison and judicial authority on alert with respect to his state of health.

58.  However, as regards the period subsequent to 1 October 2010, that is since the Prison Code introduced the improved rules on submitting prison complaints on the basis of allegations of ill-treatment, including those relating to the absence of adequate medical care in prison, the Court considers that Article 35 § 1 of the Convention should start to operate with deference to the formalities prescribed by that Code, which would indeed promote the interests of further factual clarity and legal certainty before both the domestic authorities and the Court (see, for comparison, for example, Saghinadze and Others v. Georgia, no. 18768/05, §§ 82 and 83, 27 May 2010, and Agbovi v. Germany (dec.), no. 71759/01, 25 September 2006).

59.  That being said, the Court, having due regard to the fact that the most fundamental values – the applicant’s health, well-being and life – are at stake in the present case, does not consider that it would be reasonable or compatible with the humanitarian considerations which are compelling for a proper examination of complaints under Articles 2 and 3 of the Convention (see, for instance, Öneryıldız v. Turkey [GC], no. 48939/99, §§ 106-107, ECHR 2004XII; N. v. the United Kingdom [GC], no. 26565/05, § 43, 27 May 2008; and Y. v. Russia, no. 20113/07, § 94, 4 December 2008) to find that the fact that a better domestic remedy has been introduced subsequent to the introduction of the present application should render the applicant’s complaint of lack of adequate medical care in prison inadmissible under Article 35 § 1 of the Convention in its entirety (compare, a contrario, with a number of cases raising various merely pecuniary interests, where domestic remedies were set up after the introduction, as a result of the Court’s instructions to that end in its “pilot” judgments, Scordino v. Italy (no. 1) [GC], no. 36813/97, §§ 140-149, ECHR 2006V; Icyer v. Turkey (dec.), no. 18888/02 , §§ 73-87, 12 January 2006; but also contrast with Merit v. Ukraine, no. 66561/01, §§ 65-66, 30 March 2004). On the contrary, the very nature of this complaint, which is all about having the right to obtain from the State swift and adequate medical response in timely fashion in order to prevent further deterioration of the detained applicant’s state of health (see the Court’s finding at paragraphs 49, 5152 and 57 above), would not obviously permit any subsequently adopted set of rules of a preventative nature to extinguish the State’s omissions of the past.

60.  Having regard to the above considerations, the Court concludes that the applicant’s complaint under Article 3 of the Convention concerning the alleged lack of adequate medical treatment for the period until 1 October 2010, that is until the entry into force of the Prison Code, cannot be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies. Neither it is manifestly ill-founded within the meaning of Article 35 § 3 of the Convention nor inadmissible on any other grounds. This part of the complaint must therefore be declared admissible.

61.  However, as regards the period subsequent to 1 October 2010, the Court, noting that the applicant indeed voices new accusations against the prison doctor which have never been raised before any of the relevant domestic authorities (see paragraph 68 below), considers that he should first try and raise these specific grievances at the domestic level under the complaints procedure created to this end by the Prison Code, read in conjunction with Articles 24 and 33(1) of the CAP (compare with the Court’s findings at paragraphs 53 and 54 above). It follows that the second part of the complaint under Article 3 of the Convention concerning the alleged lack of adequate treatment subsequent to the entry into force of the Code on Imprisonment must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.

B.  Merits

1.  The Government’s submissions

62.  The Government submitted that the respondent State had fully complied with its positive obligations under Article 3 of the Convention, as the relevant authorities had not spared any effort to provide the applicant with due care in prison. In support, they stated that the applicant had been provided with comprehensive in-patient medical treatment in the prison hospital, which included various relevant medical tests, repeated consultations with medical specialists, the necessary medication and so on, on three occasions, between 8 July and 4 November 2006, 11 August and 18 August 2007 and 29 January and 3 April 2008 (see paragraphs 14-16, 18-21, 25-26 and 28-31 above). As regards the periods the applicant spent, between those dates, in Rustavi prison, the Government, relying on excerpts from his medical file, submitted that he continued to receive the prescribed medication on an out-patient basis, under the supervision of a doctor, a general practitioner, attached to that prison. The Government also emphasised that the applicant was continuing to be treated in the prison hospital since his fourth admission there on 30 October 2008 and to date. They further underlined that all the necessary medication and other types of medical treatment were being provided to the applicant exclusively at the expense of the prison authority; the State duly ensured that the necessary drugs were always in sufficient quantity in its pharmaceutical stock.

63.  Referring to the applicant’s dissatisfaction with the frequency of his examination by the nephrologist, the Government acknowledged that the medical conclusions of 15 February to 7 April 2008 recommended that the applicant should be permanently supervised by that medical specialist. However, the Government argued, referring to the relevant excerpts from the applicant’s medical file, that during his periods of in-patient treatment in the prison hospital the authority had provided him with a sufficient number of consultations with several different nephrologists (those examinations occurred on 18 July, 7 and 18 September 2006, 3 and 4 February and 20 November 2008, and 12 January, 16 March and 5 June 2009, see paragraphs 14, 20, 21, 25 and 26 above) who had been specifically summoned for that purpose from civilian hospitals. The only somewhat lengthy period during which the applicant had been left unattended by this medical specialist was while he was in Rustavi Prison between April and October 2008. However, the Government continued, that omission should not amount to a violation of Article 3 of the Convention, as the applicant was still able to benefit from supervision by a general practitioner of that prison. The Government further submitted more recent excerpts from the applicant’s medical file, which disclosed that he had had additional examinations by other qualified civilian nephrologists, on 30 November 2009, 17 February, 8 June, 8 July and 10 August 2010, and 6 January, 3 March and 14 April 2011. During those visits, the medical specialists did not note any deterioration in the applicant’s state of health, describing his condition as stable, and either confirmed the previously prescribed treatment or introduced slight amendments by prescribing new medication regimens.

64.  The latest medical information submitted by the Government accounting for the applicant’s current condition from the urological/nephrological point of view is dated March-April 2011. Notably, the results of the blood biochemical and urine analysis and of a relevant ultrasound scan administered to the applicant during that period confirm that his renal disorders have not evolved negatively. These medical documents further disclose that qualified clinicians have conducted haemodynamic monitoring of the applicant on a daily basis and have consistently provided him with due dosages of seventeen different types of medication for his renal disorders and arterial hypertension. He is also provided with a diet appropriate to his condition. In support of the fact that the new prison hospital can be, as regards its infrastructure, considered an establishment capable of dispensing adequate medical treatment, the Government invited the Court to take note of the CPT’s relevant observations on the matter (see paragraph 44 above).

65.  The Government also commented on the results of the treatment commenced with respect to the applicant’s HCV on 8 June 2009. That treatment, which consisted of administering Ribovirin and Interferon, was successfully terminated on 8 December 2009. In support, the Government submitted the results of two laboratory tests (HCV-RNA test by polymerase chain reaction) dated 8 December 2009 and 10 June 2010, which were “negative”, confirming that the number of viruses in the applicant’s blood had become extremely low, thus no longer posing any serious risk to his liver.

66.  The Government also informed the Court, referring to the relevant medical documents in support, that, in order to exclude any possible risk of the applicant’s infection with tuberculosis, sputum tests had been conducted in October-November 2008, the results of which did not detect any trace of Koch’s mycobacterium in his organism. Instead, the applicant was diagnosed with chronic bronchitis, for which he was prescribed and provided with eight types of relevant drugs.

67.  Lastly, the Government also commented on the domestic courts’ refusal to suspend the applicant’s sentence. They observed that Article 3 of the Convention does not provide for an unqualified right to be released from detention on health grounds. Rather, that issue should be assessed in the light of the authorities’ ability to provide a detainee who is ill with due care in prison. In the present case, given that the applicant was duly provided with adequate treatment for his renal disorders and HCV in the prison hospital, an adequate medical establishment, his continued detention could not be said to have been in breach of Article 3 of the Convention.

2.  The applicant’s submissions

68.  In reply, the applicant’s representatives, without submitting any medical documents in support, bluntly reiterated that the treatment dispensed to their client in prison was inadequate. They claimed that, in consequence, the applicant’s condition had considerably worsened and that currently there was a real risk to his life. The representatives denounced the fact that the prison hospital did not have a nephrologist on its staff, maintaining that the frequency with which the civilian nephrologists would examine the applicant was insufficient. They further claimed that the medication prescribed for their client by those medical specialists was withheld from him by the prison hospital. The representatives also accused several doctors treating the applicant in the prison hospital, without substantiating the accusation with any evidence or corroborating their accusations with specific arguments, of entering, in January and February 2011, false records in the medical log on the applicant’s treatment. They then stated that, if the respondent State truly cared for the applicant’s health and life in prison, it must arrange for his transfer to a civilian nephrology hospital.

3.  The Court’s assessment

(a)  General principles

69.  The Court reiterates that Article 3 of the Convention cannot be interpreted as laying down a general obligation to release a detainee on health grounds (see Aleksanyan v. Russia, no. 46468/06, § 138, 22 December 2008). However, this provision requires the State to ensure that prisoners are detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject them to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, their health and well-being are adequately secured by, among other things, providing them with the requisite medical assistance. Indeed, the detention of a person who is ill raises arguable issues under Article 3 of the Convention, and a lack of appropriate medical care may thus amount to treatment contrary to that provision (see, amongst many others, Naumenko v. Ukraine, no. 42023/98, § 112, 10 February 2004).

70.  There are at least three specific elements to be considered in relation to the compatibility of an applicant’s health with his stay in detention: (a) the medical condition of the prisoner, (b) the adequacy of the medical assistance and care provided in detention, and (c) the advisability of maintaining the detention measure in view of the state of health of an applicant (see, amongst others, Rivière v. France, no. 33834/03, § 63, 11 July 2006). The Court is mindful of the fact that the adequacy of the medical assistance is always the most difficult element to determine. In this task, it must reserve, in general, sufficient flexibility, defining the required standard of health care, which must accommodate the legitimate demands of imprisonment but remain compatible with human dignity and the due discharge of its positive obligations by the State, on a case-by-case basis (see Aleksanyan, cited above, § 140).

(b)  Application of these principles to the present case

71.  The Court notes that the major issue of the present application is whether or not the respondent State has been able to maintain the stability of the applicant’s health in prison by dispensing adequate treatment for his serious renal disorders which, it should be noted, developed prior to his placement in detention. In its assessment of this issue, the Court considers that it must be guided by the due diligence test, since the State’s obligation to cure a seriously ill detainee is one of means, not of result. Notably, the mere fact of a deterioration of the applicant’s state of health, albeit capable of raising, at an initial stage, certain doubts concerning the adequacy of the treatment in prison, could not suffice, as such, for a finding of a violation of the State’s positive obligations under Article 3 of the Convention, if, on the other hand, it can be established that the relevant domestic authorities have in timely fashion resorted to all reasonably possible medical measures in a conscientious effort to hinder development of the disease in question.

72.  The Court further notes that, since the communication of the present application, the Government have submitted a copy of the full medical file of the applicant’s treatment, from the beginning of his detention until the present day. Thus, the Government, by disclosing all the information necessary for the assessment of the quality of the disputed treatment, have discharged their part of burden of proof and duly assisted the Court in its task of factual determination (see, a contrario, Malenko v. Ukraine, no. 18660/03, §§ 56-57, 19 February 2009). That being so, the applicant’s subsequent objections must be treated with caution.

73.  Having due regard to his medical file, the Court notes that the prison authority first took charge of the applicant’s health problems by transferring him to the prison hospital on 8 July 2006, that is only two days after the authority had learnt, on 6 July 2006, on the basis of the results of the relevant laboratory test, of the relevant medical risks. The applicant then stayed in the prison hospital, receiving comprehensive in-patient treatment for his nephrology/urology problems (which included various laboratory tests, repeated consultations with medical specialists and so on) for almost four months, until a qualified doctor opined that the patient’s improved condition would permit him to be discharged back into the ordinary prison (see paragraphs 14-16 above). The two subsequent medical check-ups conducted in the first half of 2007 confirmed that the applicant’s condition remained stable and that he could continue receiving the relevant treatment on an out-patient basis.

74.  Nevertheless, in August 2007, the applicant was admitted to the prison hospital again, where he received an additional course of the relevant nephrology/urology treatment. Then again, as soon as the applicant suffered the relapse of 29 January 2008, which had as unpredictable a cause as food poisoning, he was on the very same day placed as an emergency to the prison hospital, where he stayed pending his full recovery and was discharged only after the qualified doctor authorised it on 3 April 2008 (see paragraphs 19-21 above).

75.  On 30 October 2008, following the Court’s interim instruction under Rule 39 of the Rules of Court, the prison authority placed the applicant in the prison hospital for the fourth time. The Court notes that, even after it decided to lift its interim measure on 30 August 2010, the prison authority continued of its own accord the applicant’s in-patient treatment in the prison hospital, where he remains. During this period he again had comprehensive treatment, which included numerous blood and urine tests, various ultrasound scans, repeated examinations by the relevant medical specialists, and so on (see paragraphs 25-26 and 63-66 above and contrast with Testa v. Croatia, no. 20877/04, § 52, 12 July 2007, and Poghosyan v. Georgia, no. 9870/07, § 57, 24 February 2009). As regards the question of whether the prison hospital could be considered a medical establishment capable of dispensing nephrology/urology treatment of adequate quality, the Court, having regard to the descriptions of the Government and the CPT and to the absence of any evidence to the contrary from the applicant (see paragraphs 44 and 62-68 above), considers that that hospital is, in its current condition, indeed equivalent to a civilian hospital of average standard. This level of equivalence is sufficient for the purposes of Article 3 of the Convention, since this provision may not be interpreted as providing detained persons with medical assistance of the same level as those as in the best civilian clinics (see Mirilashvili v. Russia (dec.), no. 6293/04, 10 July 2007).

76.  Admittedly, the medical staff of the prison hospital does not include a nephrologist, which is somewhat at odds with the medical experts’ recommendation that the applicant should benefit from permanent supervision by that particular medical specialists. However, this particular limitation of the resources of the prison hospital is not sufficient to qualify as a breach of Article 3 of the Convention, since it is fully compensated by the prison authority’s willingness to arrange for the applicant to be examined by nephrologists invited in from civilian hospitals. Indeed, it is praiseworthy that the domestic authorities did not hesitate to resort to the services of specialised medical facilities in the civilian sector (see, a contrario, Aleksanyan, cited above, §§ 155-157, and Akhmetov, cited above, § 81). As to the frequency with which the applicant has been examined so far in prison by nephrologists invited from the outside, the Court, bearing in mind the unavoidability of certain restrictions imposed by the fact of imprisonment, finds that frequency to be sufficient and the applicant’s expectations to be excessive. This is particularly so because, as the Government noted by reference to the applicant’s medical file, each time the nephrologist examined the applicant, the clinician did not note any significant deterioration of the patient’s condition, thus either simply maintaining the previously prescribed treatment or slightly amending the medication regimen (see paragraph 63 above).

77.  As regards the applicant’s representatives’ unsupported claim that certain medication has been withheld from the applicant by the prison authority, the Court, having due regard to the relevant excerpts from the applicant’s medical file provided by the Government, cannot but dismiss this wholly unsubstantiated allegation. Thus, the medical records show that, on the contrary, numerous various types of medication were administered to the applicant in the prison hospital, as well as on an out-patient basis during his detention period in Rustavi Prison, with the State bearing the cost (contrast with, for example, Pitalev v. Russia, no. 34393/03, § 57, 30 July 2009; Hummatov v. Azerbaijan, nos. 9852/03 and 13413/04, § 117, 29 November 2007; and Holomiov v. Moldova, no. 30649/05, § 119, 7 November 2006).

78.  The Court also notes that the prison authority dispensed adequate treatment for the applicant’s HCV, a transmissible disease which is widespread in Georgian prisons, with the relevant anti-viral agents, as a result of which the viral activity has, as the repeated blood tests showed, significantly reduced (see paragraph 65 above). It is also praiseworthy that, when the applicant developed the suspicious symptom of a dry cough, the prison authority screened the applicant for tuberculosis, another widespread disease in Georgian prisons, the results of which confirmed that he was not contaminated by the relevant mycobacterium. Instead, the doctors then diagnosed him with chronic bronchitis and prescribed him the relevant medication which, as the applicant’s medical file confirms, was duly administered to the patient in the prison hospital (see paragraph 66 above).

79.  As regards the question of the applicant’s conditional release on health grounds, the Court reiterates that Article 3 of the Convention cannot be construed as laying down a general obligation to release detainees on health grounds. Rather, the compatibility of a detainee’s state of health with his or her continued detention, even if he or she is seriously ill, is contingent on the State’s ability to provide relevant treatment of the requisite quality in prison (see Rozhkov v. Russia, no. 64140/00, § 104, 19 July 2007). The circumstances of the present case, however, show that the prison authority has been able to cope with the applicant’s serious renal disorders by having him treated in the prison hospital, thus rendering the question of his early release redundant.

80.  Thus, the Court finds that not only was the applicant promptly and with sufficient regularity consulted by the relevant doctors in prison, who made an accurate diagnosis and prescribed him the relevant form of treatment, but also the prison authority then ensured that the prescribed treatment was duly administered to the applicant in the prison hospital, which has all the necessary medical facilities, at State expense (contrast with Hummatov, cited above, § 116, and Melnik, also cited above, §§ 104106). Indeed, the applicant’s medical supervision has proved to be of a regular and systematic nature, rather than addressing his renal disorders on a symptomatic basis, and has made use of a truly comprehensive therapeutic strategy (compare with Sarban v. Moldova, no. 3456/05, § 79, 4 October 2005, and Popov v. Russia, no. 26853/04, § 211, 13 July 2006). No less important is the fact that the prison authority has been able to maintain a comprehensive medical record of the applicant’s state of health, monitoring the treatment he underwent from the beginning of his detention until the present day (compare with, for example, Khudobin v. Russia, no. 59696/00, § 83, ECHR 2006XII (extracts)).

81.  In the light of the foregoing, the Court concludes that the prison authority has shown a sufficient degree of due diligence, providing the applicant with prompt and systematic medical care. Accordingly, there has been no violation of Article 3 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

82.  Relying on Article 6 § 1 of the Convention, the applicant claimed his innocence by calling into question the domestic courts’ assessment of the criminal case materials, including the witnesses’ statements, and interpretation of the criminal-law provisions. In support of this plea of innocence, he argued that, since buprenorphine is considered to be a psychotropic substance under the United Nations Convention of 1971 on Psychotropic Substances, to which Georgia is a party, his prosecution for trafficking in narcotic substances had been unlawful. The applicant also contested the appellate court’s refusal to examine the actual recordings of the tapped telephone conversations.

83.  In his initial application form, the applicant also asserted, citing Article 6 § 3 (b) of the Convention, that the first-instance court had failed to provide him with a copy of the record of the hearing in due time, which had deprived him of sufficient time for the preparation of his appeal. He did not submit any evidence in support of that assertion, nor did he elaborate it further in his subsequent observations on the admissibility and merits of the application. The applicant also relied on Article 14 of the Convention, without giving any reasonable explanation.

84.  As regards the applicant’s assertion that the Georgian courts had unlawfully qualified Subutex, or buprenorphine, as a narcotic substance, even assuming that it raises a separate arguable issue under Article 6 § 1 of the Convention, the Court notes that the criminal case materials (the record of the trial, the applicant’s appeal and request for leave to appeal on points of law and so on) clearly show that no such complaint was ever voiced, at least in substance, before the domestic courts. Thus, it was only rational that the domestic courts, in the absence of any such objection in defence, did not address this particular argument in their decisions.

85.  As to the complaint that the domestic courts took in evidence the transcripts of the taped telephone conversations without listening to the actual recordings, the Court observes that the applicant’s conviction was in any event confirmed by a great deal of other relevant incriminating evidence – the full or partial confessions of his accomplices, the results of the search of the applicant’s body and of his accomplices’ homes, the results of a number of crime detection expert reports and so on. In other words, when assessing the criminal proceedings as a whole, the Court considers that this specific episode, relating to the taking of one particular piece of evidence of ordinary weight, may not serve as a sufficient ground to prejudice the overall fairness of the trial (see, for instance, Mirilashvili v. Russia, no. 6293/04, §§ 164-166, 11 December 2008).

86.  In any event, having regard to the essence of the applicant’s complaints under Article 6 § 1 of the Convention, the Court notes that he questions, in actual fact, the outcome of the criminal proceedings against him, challenging the domestic courts’ findings of fact and law. In other words, the applicant requests the Court to act as an appeal court of “fourth instance” (see, for comparison, Archaia v. Georgia (dec.), no. 6643/10, 14 December 2010). However, the Court reiterates that the domestic courts are best placed to assess the relevance of the evidence to the issues in the case and to interpret and apply rules of substantive and procedural law (see, amongst many authorities, Patsuria v. Georgia, no. 30779/04, § 86, 6 November 2007, and Kobelyan v. Georgia, no. 40022/05, § 14, 16 July 2009). All the applicant’s arguments concerning the accuracy of the assessment of the evidence and the reading of the criminal law, which were voiced by his lawyer before the domestic courts, received reasoned answers from the domestic courts, and that reasoning does not disclose any manifest arbitrariness (see, a contrario, Melich and Beck v. the Czech Republic, no. 35450/04, §§ 52 and 53, 24 July 2008).

87.  As to the complaints under Articles 6 § 3 (b) and 14 of the Convention, the Court notes that the applicant failed to substantiate them. In the light of all the material in its possession, the Court finds that no issues arise under either of these provisions.

88.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint under Article 3 of the Convention concerning lack of adequate medical care during the period until 1 October 2010 admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention.

Done in English, and notified in writing on 4 October 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliJosep CasadevallDeputy RegistrarPresident