SECOND SECTION

CASE OF ALIPOUR AND HOSSEINZADGAN v. TURKEY

(Applications nos. 6909/08, 12792/08 and 28960/08)

JUDGMENT

STRASBOURG

13 July 2010

FINAL

22/11/2010

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Alipour and Hosseinzadgan v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Françoise Tulkens, President,Ireneu Cabral Barreto,Danutė Jočienė,András Sajó,Nona Tsotsoria,Işıl Karakaş,Kristina Pardalos, judges,and Stanley Naismith, Deputy Section Registrar,

Having deliberated in private on 22 June 2010,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in three applications (nos. 6909/08, 12792/08 and 28960/08) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Iranian nationals, Mr Mohammad Jaber Alipour and Mrs Raha Hosseinzadgan (“the applicants”), on 8 February, 14 March and 12 May 2008 respectively. Applications nos. 6909/08 and 12792/08 were brought by the first and second applicants respectively. Application no. 28960/08 was brought by both applicants.

2.  The applicants were represented by Mr L. Kanat, a lawyer practising in Ankara. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 8 February 2008 the President of the Chamber to which the applications had been allocated decided, in the interests of the parties and the proper conduct of the proceedings before the Court, to indicate to the Government of Turkey, under Rule 39 of the Rules of Court, that Mr Mohammad Jaber Alipour should not be deported to Iran before 28 February 2008. On 22 February 2008 the President of the Chamber decided to extend until further notice the interim measure indicated under Rule 39 of the Rules of Court in respect of the first applicant. On 14 March 2008 the President of the Chamber decided to indicate to the Government of Turkey, under Rule 39 of the Rules of Court, that Mrs Raha Hosseinzadgan should not be deported to Iran until further notice.

4.  On 30 April, 18 April and 16 September 2008, respectively, the President of the Second Section decided to give notice of the applications to the Government. It was also decided that the admissibility and merits of the application would be examined together (Article 29 § 3) and that the case would be given priority (Rule 41).

5.  The applicants and the Government each filed written observations on the admissibility and merits of the applications.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicants were born in 1973 and 1978 respectively. They currently live in Sweden.

A.  As regards the first applicant

1.  Deportation proceedings and the applicant's detention

7.  In 1999 and 2000 the first applicant, Mohammad Jaber Alipour, a veterinary surgeon, opened a veterinary clinic in Iran. Following the denunciation by the State authorities in Iran on religious grounds of the feeding of cats and dogs (since keeping pets was seen as propagating Western culture), the authorities began to put pressure on the applicant to close down his clinic. As the applicant failed to do so, the clinic was closed down by the authorities. Despite this, the applicant continued to be harassed by State officials.

8.  On 28 November 2000 the applicant arrived in Turkey. He claimed that he had had to flee Iran as he had been harassed and persecuted by the State authorities for having opened a veterinary clinic in the city of Oromoyeh.

9.  In 2004 the applicant's request for asylum was rejected by the United Nations High Commissioner for Refugees (UNHCR) and subsequently by the Ministry of the Interior. The applicant's objection to the Ministry's decision was also dismissed. While the applicant claimed that he had not been notified of the outcome of his objection, the Government submitted that in March 2005 the applicant had gone to the Afyon police headquarters but refused to be served with the decision dismissing his objection.

10.  On 6 November 2007 the applicant filed a petition with the Ministry of the Interior requesting a residence permit on the ground that he wished to marry an Iranian refugee in Afyon.

11.  On 29 November 2007 the director of the department responsible for aliens, borders and asylum attached to the General Police Headquarters requested the Afyon police to apprehend and deport the applicant as soon as possible. The director's letter gave the applicant's home address and his mobile telephone number.

12.  On an unspecified date the UNHCR reopened the applicant's file.

13.  On 10 January 2008 the applicant was arrested by police officers in Afyon, his city of residence. He claimed that the officers had told him that he was being arrested with a view to his deportation to Iran. Although he explained to the police that his file was under examination by the UNHCR, he was taken to Ağrı, where he escaped from the police. The deportation order was not served on him. The applicant further claimed that, when they had arrested him, the police had confiscated his passport, with the result that he could not appoint a lawyer to represent him.

14.  On 12 January 2008 a police director from the Afyon police headquarters sent a letter to the General Police Headquarters and all provincial police headquarters. He explained in his letter that the applicant had gone missing while being deported. Noting that the applicant might go to the UNHCR's Ankara office for his interview, which was to be held on 28 January 2008, he asked the police directors to take all necessary steps to apprehend him.

15.  On 17 January 2008 the UNHCR's Ankara office interviewed the applicant.

16.  On 6 February 2008 the first applicant was granted refugee status under the UNHCR's Mandate.

17.  On 22 February 2008 the President of the Second Section decided to extend until further notice the interim measure indicated under Rule 39 of the Rules of Court. She also decided to request the applicant to inform the Court whether he would be applying to the relevant domestic authorities for his identity documents, so that his representative could take the necessary legal steps regarding the deportation order issued in his respect and request his transfer to a third country following the UNHCR decision of 6 February 2008 recognising him as a refugee.

18.  On 8 April 2008 the respondent Government informed the Court that on 11 March 2008 the applicant had gone to the Afyon police headquarters. The applicant had then been placed in the Kırklareli Aliens' Admission and Accommodation Centre.

19.  On 26 June 2008 the applicant issued his representative with a notarised power of attorney to represent him in Turkey. Subsequently, on 13 July 2008, the applicant's representative lodged a petition with the administrative authorities, seeking the annulment of the decision to hold the applicant in the Kırklareli Foreigners' Admission and Accommodation Centre. He subsequently brought a case before the Ankara Administrative Court requesting the first applicant's release from the facility .

20.  On 20 March 2009 the Ankara Administrative Court dismissed the request for suspension of the administrative decision to hold the first applicant in the Kırklareli Foreigners' Admission and Accommodation Centre. The proceedings are currently pending before the same court.

21.  On 24 April 2009, on a request from the UNHCR, the Government of Sweden accepted the first applicant within the refugee quota for Sweden. A plane ticket to Stockholm was booked for the applicant for 27 May 2009. The applicant's transfer had to be postponed since the national authorities did not authorise the applicant's release and departure to Sweden.

22.  On 24 and 29 March 2010 the Government and the applicant's representative informed the Court respectively that the applicant had left Turkey on 4 March 2010 and arrived in Sweden where he was granted refugee status.

2.  Conditions of detention and medical assistance

(a)  The applicant's account

23.  The applicant submitted that he did not have access to a doctor in the Kırklareli Foreigners' Admission and Accommodation Centre. The buildings were old and had not been renovated. The rooms were crowded. The bedding was also old and dirty. The toilets were very dirty and were rarely cleaned. The authorities did not provide proper cleaning materials to the detainees for them to do the cleaning either. The cleaning products given to the detainees had passed their expiry dates eight to nine years earlier, thus exposing detainees to the risk of several diseases, in particular cancer, if they used them. As a result of the poor detention conditions, the applicant suffered from skin diseases and infections. The applicant submitted digital photographs of various locations in the detention centre such as the bedrooms, kitchen and toilets, in support of his allegations. In one room there were two bunk beds on which there were pillows and blankets. There was no bed linen on the beds. In another room there were two beds with bed linen, pillows and blankets. The photographs of the kitchen sinks and cookers showed that the latter were unusable. Another photograph showed that there were four sinks in the bathroom. Inside, the toilets were partially covered with a dark substance. Photographs of the cleaning products that had labels in the Cyrillic alphabet showed that their dates had expired nine to ten years ago.

24.  On 13 July 2008, when the applicant's representative lodged a petition with General Police Headquarters requesting that the applicant be released (see paragraph 19 above), he also asked that the applicant be provided with medical assistance. In his petition, the applicant's representative further noted that the conditions of detention in the Kırklareli Foreigners' Admission and Accommodation Centre were inhuman and constituted a breach of Article 3 of the Convention.

25.  On 27 August 2008 the applicant, together with four other persons including the second applicant, started a hunger strike to protest about his placement and the physical conditions in the Centre.

26.  Furthermore, although the applicant was suffering from a hernia and required an operation, the authorities did not take any steps to provide him with medical treatment. He received no reply to his requests to be operated on for his condition.

(b)  The Government's account

27.  The Government submitted that all the bedrooms in the Kırklareli Foreigners' Admission and Accommodation Centre, which was not a detention centre, were equipped with cleaning and personal hygiene items, namely soap, towels and other similar items; the bedding was changed every week. Hygiene standards were maintained in the kitchen and the cafeteria and the food provided in the facility was the same as that provided to students in police academies. They noted that the applicant and the other foreign nationals were not allowed to cook in the Centre. The Government contended that hot water was provided at least two days a week and that the sanitary facilities were checked frequently.

28.  The Government further maintained that the applicant had been provided with medical assistance on nineteen occasions between 21 April and 11 November 2008 while he was being held in the Kırklareli Centre and had undergone an operation. According to the documents submitted by the Government, the applicant had undergone orthopaedic surgery on 10 October 2008 in relation to an old thighbone fracture in the Kırklareli State Hospital at his request. He was hospitalised between 9 and 17 October 2008 and a femoral implant which had been inserted following the accident was taken out. The applicant was examined by a general practitioner in relation to his muscle pains and pain related to a thighbone fracture which he suffered due to an old traffic accident that he had had in 1998. He was also examined by an ophthalmologist, a neurologist and a dentist and prescribed medication or treatment.

B.  As regards the second applicant

29.  In 2002, while living in Iran, the applicant had a relationship with a man, as a result of which she was tortured by her father.  In 2004 she met another man who was an asylum seeker in Turkey. As she was being forced to marry her cousin, she left Iran with this man and arrived in Turkey on 28 August 2004. In September 2004 they married in Turkey. In December 2007 the applicant obtained a divorce as her husband, a drug addict, had forced her into prostitution.

30.  On unspecified dates the applicant applied to the Ministry of the Interior and the UNHCR requesting temporary asylum and refugee status respectively.

31.  On 8 January 2008 the UNHCR's Ankara office recognised the applicant as a refugee.

32.  On 14 March 2008 the applicant was notified that her request for temporary asylum had been rejected by the Ministry of the Interior. On the same day she was arrested by police officers from the Burdur police headquarters.

33.  On an unspecified date, following the President's decision to apply Rule 39 of the Rules of Court, the applicant was placed in the Kırklareli Foreigners' Admission and Accommodation Centre.

34.  On 13 July 2008 the applicant's representative lodged a petition with the General Police Headquarters, requesting that the applicant be released. In his petition, the applicant's representative further noted that the conditions of detention in the Kırklareli Foreigners' Admission and Accommodation Centre were inhuman.

35.  On 27 August 2008 the applicant, together with four other persons including the first applicant, started a hunger strike to protest about her placement and the physical conditions in the Centre.

36.  In the meantime, on 8 July 2008, the applicant issued her representative with a notarised power of attorney to represent her in Turkey. Subsequently, the representative brought a case before the Ankara Administrative Court requesting the applicant's release from the facility where she was being held, noting that the applicant was due to have an interview with the Canadian Consulate with a view to obtaining refugee status in Canada. The lawyer also asked the court to order a stay of execution of the applicant's detention.

37.  On 6 March 2009 the Ankara Administrative Court suspended the administrative decision to hold the second applicant in the Kırklareli Foreigners' Admission and Accommodation Centre and ordered her release with a view to facilitating her interview at the Canadian Consulate. The court also ordered that the applicant be granted a residence permit until her transfer to Canada. The applicant was subsequently transferred to Eskişehir.

38.  On an unspecified date the Government of Sweden accepted the second applicant within the refugee quota for Sweden. A plane ticket to Sweden was booked for the applicant for 10 August 2009.

39.  On 24 July 2009 the Ministry of the Interior authorised the applicant's departure from Turkey to Sweden.

40.  On an unspecified date the applicant left Turkey and went to Sweden.

II.  RELEVANT LAW AND PRACTICE

A.  Domestic law and practice

41.  A description of the relevant domestic law and practice can be found in Abdolkhani and Karimnia v. Turkey (no. 30471/08, §§ 29-45, 22 September 2009).

B.  International and national material

42.  The CPT Standards (the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment) concerning the conditions of detention of foreign nationals (see the CPT standards, document no. CPT/Inf/E (2002) 1- Rev. 2006, page 41) provide, in so far as relevant, as follows:

“...In the view of the CPT ... where it is deemed necessary to deprive persons of their liberty for an extended period under aliens' legislation, they should be accommodated in centres specifically designed for that purpose...

Obviously, such centres should provide accommodation which is adequatelyfurnished, clean and in a good state of repair, and which offers sufficient living space for the numbers involved. Further, care should be taken in the design and layout of the premises to avoid as far as possible any impression of a carceral environment. As regards regime activities, they should include outdoor exercise, access to a day room and to radio/television and newspapers/magazines, as well as other appropriate means of recreation (e.g. board games, table tennis). The longer the period for which persons are detained, the more developed should be the activities which are offered to them...”

43.  In June 2008 Human Rights Watch visited three Admission and Accommodation Centres in Turkey, including the Centre in Kırklareli. The relevant extracts from the report entitled “Stuck in a Revolving Door” published by Human Rights Watch on 6 November 2008 read as follows:

“...The Kırklareli Gaziosmanpaşa Refugee Camp (hereafter Kırklareli) has had a long history as an actual refugee camp.  In 1989 it was a safe haven for ethnic Turks fleeing Bulgaria; in 1992, a shelter for refugees from Bosnia; and in 1999, a place of refuge for Kosovar Albanians.  It can no longer be described, truthfully, as a refugee camp, however.  It is rather a detention centre for migrants, some of whom may indeed be refugees, but not refugees being protected from persecution, but rather refugees that Turkey is seeking to remove.

At the time of Human Rights Watch's visit, Kırklareli held 174 detainees, including four women and the four-year-old child of one of the women.

Although the men are locked away in a long barracks building, they were freely wandering around the outdoor grounds of the fenced-in facility during the Human Rights Watch visit.  They appeared to be allowed to go outside the barracks during the afternoons.  The facility is surrounded by a chain-link fence topped with barbed wire.  Signs of its history as a former refugee camp are abundant in the form of old unused shelters with faded UNHCR logos and an overgrown soccer field that have not been used in many years, despite a rather comical attempt by the Kırklareli administrator to give Human Rights a guided tour intended to show that old classrooms and recreational facilities are still being used by the detainees.

The women and child were housed in a separate building that the women told Human Rights Watch they had recently been asked to clean prior to a visit by another delegation.  The administrator showed Human Rights Watch a large-screen television set in one of the women's private rooms, but failed to note that the TV was not plugged in and didn't work at all.  Although the men are allowed to leave their barracks during most afternoons, the guards tell the women that they are not allowed to leave their building.  "The door is kept open to allow the child to come and go, but we are not allowed to walk out the door," said a 25-year-old Iranian woman.

Both men and women at Kırklareli complained about the poor quality and small quantity of food.  A man claiming to be Burmese said, "The food is not good.  It is not fit for humans, and it is not enough.  Nothing happens if we complain.  The guards say, 'If you don't like the food, go to the market and buy your own.'"

The main complaint, however, is that the detainees are not informed how long they will remain in detention.  Human Rights Watch spoke privately with a man who appeared to be an informal leader of the "Burmese" at Kırklareli.  He said that the Burmese numbered 160 of the 174 detainees in the camp and that most, including him, had already been held there for nine months and had no idea how much longer they would stay there.  "Just tell us what to do," he said.  "Give us a sentence.  If they let us leave, we will work and feed our families. Let us leave or kill us.”

Even though the conditions at Kırklareli did not appear to be nearly as bad as at Edirne, tensions between detainees and guards were very high.  The camp administrator told Human Rights Watch, "Despite the good conditions here, there is an enmity towards us."

On the night of the day after the Human Rights Watch visit there was a riot at Kırklareli.  The causes of the riot and the response of the security forces were under investigation when Human Rights Watch left the country.  In the course of putting down the disturbance, Turkish security forces shot and killed one of the detainees, a young man of unknown nationality who Human Rights Watch had talked to at length...”

44.  On 11 June 2008 at around midnight a riot broke out in the Kırklareli Foreigners' Admission and Accommodation Centre. During the riot an asylum seeker died and another asylum seeker and two police officers were wounded. Subsequent to the riot, the Organisation for Human Rights and Solidarity for Oppressed People (Mazlum-Der), a human rights organisation based in Turkey, made a visit to the Centre in order to assess the situation there. Within the context of this visit, Mazlum-Der interviewed persons held in the Centre, the Kırklareli Governor, the director of the Kırklareli Centre and one of the officers who had been injured. The Governor stated, inter alia, that the authorities were doing their best to meet the needs of the persons held in the Centre. The director also stated that a high standard of living was maintained in the Centre.

45.  After the start of the hunger strike by five persons held in the Kırklareli Foreigners' Admission and Accommodation Centre, including the applicants, Mazlum-Der made a second visit to the Centre on 3 September 2008 in order to interview the persons concerned and to observe the living conditions in the Centre. According to the report published by Mazlum-Der, they were not allowed to visit the inside of the Centre where foreign nationals were held. They were, however, able to interview the applicant and the other four persons, who maintained that there had been problems regarding the quality of food provided by the authorities in the Centre and also regarding hygiene, access to medical care and common living space.

THE LAW

I.  AS REGARDS THE APPLICANT RAHA HOSSEINZADGAN

46.  The Court notes that on 1 June 2009 the applicants' representative informed the Court that the second applicant no longer wished to proceed with application no. 12792/08 and application no. 28960/08. The representative noted that the second applicant had decided to withdraw her applications as she had been granted refugee status by the Swedish Government.

47.  The Court therefore concludes that it is no longer justified to continue the examination of the applications brought by Mrs Raha Hosseinzadgan within the meaning of Article 37 § 1 (c) of the Convention. Furthermore, the Court finds no reasons of a general character, as defined in Article 37 § 1 in fine, which would require the continued examination of this part of the applications by virtue of that Article. It therefore decides to strike application no. 12792/08 and application no. 28960/08 in respect of Mrs Raha Hosseinzadgan out of its list of cases.

II.  AS REGARDS THE APPLICANT MOHAMMAD JABER ALIPOUR

A.  Joinder

48.  Having regard to the subject-matter of the applications and the identity of the applicant, the Court finds it appropriate to join applications nos. 6909/08 and 28960/08 in so far as the latter was brought by Mr Mohammad Jaber Alipour.

B.  Alleged violation of Articles 3 and 13 of the Convention in relation to the deportation proceedings

49.  Without relying on any Article of the Convention, the first applicant complained that his removal to Iran would expose him to a real risk of death or illtreatment. He further submitted under Article 1 of Protocol No. 7 that he had not been served with the deportation order but had been taken immediately to the Iranian border, thus depriving him of the opportunity to challenge the decision to deport him before the administrative courts. The Court considers that these complaints should be examined from the standpoint of Articles 3 and 13 of the Convention.

50.  The Government contested the applicant's allegations.

51.  The Court observes that this part of the application was related to the applicant's possible deportation from Turkey to Iran. The Court further observes that the Turkish Government complied with the interim measure indicated by the Court relating to the applicant's removal to Iran and halted the deportation. Furthermore, the applicant was released and granted the authorisation to go to Sweden. Finally, on 4 March 2010 the applicant left Turkey and arrived in Sweden. In these circumstances, the Court considers that the applicant can no longer claim to be a victim of a violation of Articles 3 and 13 of the Convention, within the meaning of Article 34 (see mutatis mutandis, Mohammedi v. Turkey (dec.), no. 3373/06, 30 August 2007; Ayashi v. Turkey (dec.), no. 3083/07, 18 November 2008; Ranjbar and Others v. Turkey, no. 37040/07, §§ 26-27, 13 April 2010).

52.  It follows that this part of the application is manifestly ill-founded and must be rejected pursuant to Article 35 §§ 3 and 4.

C.  Alleged violation of Article 5 § 1 of the Convention in connection with the applicant's detention

53.  The applicant alleged under Article 5 of the Convention that his detention in the Kırklareli Foreigners' Admission and Accommodation Centre was unlawful. He maintained in this connection that he had not been served with any decision concerning his detention.

1.  Admissibility

54.  The Court notes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

55.  The Government submitted, on 10 March 2009, that the applicant's placement in the Kırklareli Foreigners' Admission and Accommodation Centre was based on section 23 of Law no. 5683 and section 4 of Law no. 5682 and that the applicant was not in detention. In their further submissions dated 15 September 2009, the Government contended that he was being held there pending the deportation proceedings in accordance with Article 5 § 1 (f) of the Convention.

56.  The applicant submitted that his detention did not have a sufficient legal basis in domestic law since the aforementioned provisions of domestic law concerned the residence of foreign nationals in Turkey, whereas he was being held.

57.  The Court reiterates that it has already examined the same grievance in the case of Abdolkhani and Karimnia (cited above, §§ 125-135). It found that the placement of the applicants in the Kırklareli Foreigners' Admission and Accommodation Centre in that case constituted a deprivation of liberty and concluded that, in the absence of clear legal provisions establishing the procedure for ordering and extending detention with a view to deportation and setting time-limits for such detention, the deprivation of liberty to which the applicants had been subjected was not “lawful” for the purposes of Article 5 of the Convention.

58.  The Court has examined the present case and finds no particular circumstances which would require it to depart from its findings in the aforementioned Abdolkhani and Karimnia judgment. Moreover, the Court finds it regrettable that the national authorities failed to secure the applicant's speedy release from the Kırklareli Foreigners' Admission and Accommodation Centre to enable an earlier departure for Sweden once he had been granted refugee status there.

In view of the above, the Court concludes that there has been a violation of Article 5 § 1 of the Convention.

D.  Alleged violations of Article 3 of the Convention in connection with the applicant's detention

59.  Relying on Article 3 of the Convention, the applicant complained about the material conditions in the Kırklareli Aliens' Admission and Accommodation Centre and alleged that no medical assistance was provided there.

1.  Medical assistance

60.  The Government submitted that the applicant was provided with the requisite medical assistance for his health and well-being. In support of their claim, the Government submitted a number of documents demonstrating that the applicant had been examined by doctors and subsequently underwent orthopaedic surgery at his request.

61.  The Court reiterates that Article 3 requires that the health and wellbeing of detained persons should be adequately secured by, among other things, providing them with the requisite medical assistance (see, mutatis mutandis, Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000XI). In the present case, the Court observes, at the outset, that the applicant did not submit any evidence in support of his allegations that he had suffered from any skin disease or infection. Furthermore, he did not challenge the Government's submissions that he had been provided with sufficient medical assistance. The Court also observes that, between 21 April and 11 November 2008, the applicant underwent a number of medical examinations while he was being held in the Kırklareli Centre and received medical treatment appropriate to his health problems.

62.  In particular, he was examined by a general practitioner in relation to his muscle pains and pain related to a thighbone fracture which he suffered due to an old traffic accident that he had had in 1998. He was also examined by an ophthalmologist, a neurologist and a dentist. On each occasion, he was prescribed medication or treatment. The applicant underwent an operation in the Kırklareli State Hospital on 10 October 2008 in relation to the old thighbone fracture. He was hospitalised between 9 and 17 October 2008 and a femoral implant which had been inserted following the accident was taken out (see paragraph 28 above).

63.  Given that the authorities ensured that the applicant received sufficiently detailed medical examinations and that he was provided with appropriate treatment, the Court concludes that he did have access to adequate medical assistance. It therefore concludes that this part of the application is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

2.  Material conditions

(a)  Admissibility

64.  The Government submitted that this part of the application should be rejected for failure to exhaust domestic remedies, pursuant to Article 35 § 1 of the Convention, as the applicant had failed to lodge a complaint with the national authorities. They maintained in this connection that the applicant should have applied to the Governor's Office or the Ministry of the Interior, who would then have sent officers to inspect the Centre.

65.  The Court observes at the outset that the applicant explicitly complained about the material conditions of detention in the Kırklareli Foreigner's Admission and Accommodation Centre in his petition lodged with the General Police Headquarters on 13 July 2008 (see paragraph 24 above). He also started a hunger strike in protest against his detention and the allegedly poor conditions of detention in the Kırklareli Foreigners' Admission and Accommodation Centre.  The Court further observes that Mazlum-Der published a report containing interviews with a number of persons detained in the Kırklareli Foreigners' Admission and Accommodation Centre, including the applicant, who complained about the poor detention facilities, as well as with the director of the Centre and the Kırklareli Governor. According to this report, both the director of the Centre and the Governor were aware of the allegations concerning the conditions of detention (see paragraph 44 above). The Court therefore considers that the administrative authorities had the opportunity to examine the conditions of the applicant's detention and, if necessary, to offer redress.

66.  Furthermore, the Government have not pointed to examples where conditions of detention were improved following a complaint or an application to the domestic authorities. The Court is therefore led to conclude, in the particular circumstances of the present case, that it is not established with sufficient certainty that there existed domestic remedies capable of affording redress to the applicant in relation to his complaint concerning the conditions of detention. It accordingly dismisses the Government's objection.

67.  The Court observes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

(b)  Merits

68.  The Government denied the applicant's allegation that the physical conditions at the Kırklareli Foreigners' Admission and Accommodation Centre were inhuman. They submitted that the applicant was being held in satisfactory material conditions in the Centre.

69.  The Court reiterates that under Article 3 of the Convention the State must ensure that a person is detained in conditions which are compatible with respect for his or her human dignity, that the manner and method of the execution of the measure do not subject the detainee to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that the individual's health and well-being are adequately secured. When assessing conditions of detention, account has to be taken of the cumulative effects of those conditions and the duration of the detention (see Dougoz v. Greece, no. 40907/98, § 46, ECHR 2001-II, and Kalashnikov v. Russia, no. 47095/99, § 102, ECHR 2002VI).

70.  In the present case, the Court observes at the outset that food for the applicant and other detainees is provided by the Centre's management (see paragraph 43 above). Therefore, the Court assumes that the kitchen of which photographs were submitted to the Court was not being used by the applicant and other detainees. Thus, in the Court's view, access to places in the Centre, which are not in use, such as the kitchen in question, should be restricted.

71.  The Court further notes that the photographs of the rooms and the corridor in the Kırklareli Foreigners' Admission and Accommodation Centre demonstrate that the rooms had natural light. While it is true that some beds did not have bed linen, given that the other beds had clean and new bedding on them the Court cannot reach the conclusion that the management of the Kırklareli Centre did not provide clean bed linen to the applicant.

72.  The Court observes that, on the basis of the photographs submitted by the applicant, there may be two points to criticise as regards hygiene in the Kırklareli Foreigners' Admission and Accommodation Centre. The first point is the state of the toilets (see paragraph 23 above), which should be replaced, and the second is the presence in the Centre of the cleaning products whose labels were in the Cyrillic alphabet and whose shelf-life had expired nine to ten years ago, although it cannot be determined whether they were actually being used by the detainees.

73.  The Court is mindful of the fact that the applicant was detained in the Kırklareli Foreigners' Admission and Accommodation Centre for more than two years and that his detention might have continued for an indeterminate period of time in the absence of a procedure in domestic law setting timelimits for such detention, a fact that has led the Court to find a violation of Article 5 § 1 of the Convention (see paragraphs 57 and 58 above). The Court accepts that this uncertainty might have caused feelings of anxiety. The Court is also aware that the Government failed to submit photographs or a video of the parts of the Centre where the detainees are held.  Nevertheless, in the Court's view, it has not been established that the material conditions in the Kırklareli Foreigners' Admission and Accommodation Centre are so harsh as to bring them within the scope of Article 3 of the Convention, despite the shortcomings identified in paragraph 72 above and the possible feelings of anxiety that the indefinite term of the applicant's detention may cause.

74.  Accordingly, there has been no violation of Article 3 on account of the conditions of detention in the Kırklareli Foreigners' Admission and Accommodation Centre.

E.  Application of Article 41 of the Convention

75.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

(a)  Damage, costs and expenses

76.  The first applicant claimed 30,000 euros (EUR) in respect of non-pecuniary damage. He further requested to be released from the Kırklareli Foreigners' Admission and Accommodation Centre. The applicant also claimed EUR 7,020 for the costs and expenses incurred before the domestic courts and the Court. Referring to the Ankara Bar Association's scale of fees, he claimed EUR 6,520 for his legal representation. He also claimed EUR 500 for translation, telephone and fax expenditure.

77.  The Government contested these claims. They submitted that the amount requested for the alleged non-pecuniary damage was excessive. They further maintained that the applicant's placement in the Kırklareli Foreigners' Admission and Accommodation Centre was lawful and in accordance with Article 5 § 1 (f) of the Convention. Finally, the Government submitted that only costs actually incurred could be reimbursed.

78.  As to the applicant's claim regarding the alleged non-pecuniary damage, the Court considers that the applicant must have suffered nonpecuniary damage which cannot be compensated solely by the finding of violation. Having regard to the gravity of the violation and to equitable considerations, it awards the first applicant EUR 9,000.

79.  As regards the applicant's request to be released from detention, the Court observes that subsequent to these submissions, the applicant was released. It therefore considers that there is no need to make a ruling regarding this claim.

80.  Finally, regarding the applicant's claim for costs and expenses, the Court reiterates that, according to its case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case the applicant has not provided proof that he actually incurred the costs claimed. Accordingly, the Court makes no award under this head.

(b)  Default interest

81.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Decides to strike applications nos. 12792/08 and 28960/08 out of the list in so far as the latter was brought by the second applicant;

2.  Decides to join applications nos. 6909/08 and 28960/08 in so far as the latter was brought by the first applicant;

3.  Declares admissible the complaint under Article 3 of the Convention (concerning the material conditions of the first applicant's detention) and the complaint under Article 5 § 1 brought by the first applicant;

4.  Declares the remaining part of the applications brought by the first applicant inadmissible;

5.  Holds that there has been a violation of Article 5 § 1 of the Convention in respect of the first applicant;

6.  Holds that there has been no violation of Article 3 of the Convention on account of the material conditions of detention in the Kırklareli Foreigners' Admission and Accommodation Centre;

7.  Holds

(a)  that the respondent State is to pay the first applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 9,000 (nine thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into Turkish liras at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the first applicant's claim for just satisfaction.

Done in English, and notified in writing on 13 July 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithFrançoise TulkensRegistrarPresident