SECOND SECTION

CASE OF ARAT v. TURKEY

(Application no. 10309/03)

JUDGMENT

STRASBOURG

10 November 2009

FINAL

10/02/2010

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Arat v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Françoise Tulkens, President,Ireneu Cabral Barreto,Danutė Jočienė,András Sajó,Nona Tsotsoria,Işıl Karakaş,Kristina Pardalos, judges,and Françoise Elens-Passos, Deputy Section Registrar,

Having deliberated in private on 20 October 2009,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10309/03) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Aladdin Arat (“the applicant”), on 8 January 2003.

2.  The applicant was represented by Mr M. Beştaş and Mrs M. Beştaş, lawyers practising in Diyarbakır. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 8 January 2008 the Court declared the application partly inadmissible and decided to communicate to the Government the complaints concerning a) the applicant's alleged ill-treatment and b) the alleged breach of his right to a fair trial on account of the failure to communicate to him the written opinion of the Principal Public Prosecutor at the Court of Cassation. It also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1961 and lives in Diyarbakır. He is the owner of a grocery shop in Diyarbakır which he runs with his brother.

A.  The applicant's arrest and detention in police custody

5.  According to the arrest report, drafted on 15 February 2001 at around 10.45 a.m. and signed by the applicant and his brother, police officers had received information that shopkeepers on Bal Street were not opening their shops as a protest to mark the second anniversary of the arrest of Abdullah Öcalan, the leader of the PKK (the Kurdistan Workers' Party), an illegal armed organisation. When the officers arrived at the street in question they asked the applicant and his brother to open their shop. The applicant and his brother swore at them and shouted slogans. In the meantime, a small crowd of children and women had started to throw stones at the police cars. The police officers requested, via wireless radio, reinforcements from the police station. Two police officers sustained injuries while trying to arrest the applicant and his brother. The police officers then used force to subdue the applicant and his brother before arresting them for obstructing an official in the course of his duties. It is also stated that the suspects reached for the gun of one of the police officers. It appears that five police officers took part in the applicant and his brother's arrest.

6.  In his application form the applicant submitted that, on 15 February 2001, before he had opened the shutters of his shop, a number of police officers arrived and started smashing the shop shutters and windows with sledgehammers. When the applicant and his brother attempted to stop the police officers, they were beaten up, arrested and subsequently placed in police custody.

7.  According to a medical report drawn up at the Diyarbakır branch of the Forensic Medicine Institute the same day, at 2.20 p.m., there was a light 4 x 1cm reddish bruise and a traumatic oedema on the front of the applicant's left arm. There was also another red-coloured bruise, measuring 15 cm by 3cm, on the outside of his left thigh.

8.  The same doctor also found a number of injuries on the applicant's brother, including a 1 x 1 cm wound on the right parietal region, a 4 x 1 cm bruise on the right side of his neck, a 10 x 3 cm bruise on the right side of his lower back and left shoulder, slight erosion on his right wrist and a number of superficial grazes.

9.  In the meantime, on the same day, two of the police officers were examined first at the State Hospital, and later at the Diyarbakır branch of the Forensic Medicine Institute.

10.  According to the medical report drawn up at the State Hospital, at 10.50 a.m., police officer M.A.A. had sustained a haematoma on his left eye, had redness and sensitivity on the right side of his chest, a haematoma and swelling on his left hand and a swelling and superficial graze on his right hand. At 1.30 p.m. Mr M.A.A. was examined at the Forensic Medicine Institute, where the doctor found that the police officer had sustained a haematoma on his left eye and a traumatic oedema on his left cheek, pain and sensitivity on his left hand and the right side of his ribs and that he had slight erosion on the right hand.

11.  According to the medical report drawn up at the State Hospital, at 10.50 a.m., police officer H.A.K. had a broad patch of redness on the right side of his neck and shoulder region. At 1.30 p.m. he was examined at the Forensic Medicine Institute, where the doctor found that the police officer had a number of reddish bruises on the right and front of the neck and felt pain and sensitivity in the right shoulder.

12.  On 17 February 2001 the prosecutor at the Diyarbakır State Security Court granted the police authorisation to detain the applicant and seven other suspects who had been detained for similar acts on that date for an additional period of two days.

13.  On 18 February 2001, while he was still being detained in police custody, the applicant was questioned. In the minutes of the questioning, the applicant was recorded as having stated that he sympathised with the policies of the PKK. On 13 February 2001 he had found a leaflet on the floor outside the shop that had been prepared and distributed by the PKK, inviting local businesses not to open their shops on 15 February. Following this invitation, he had intended not to open his shop until 1.30 p.m. He stated that he had followed such instructions in the past.

14.  On 19 February 2001 the applicant was examined by a doctor at Diyarbakır State Hospital who noted a 5 cm bruise on the front of his right arm, a 10 cm bruise on the top of his left foot and a 5 cm bruise on his left thigh.

15.  The same day the applicant was brought before the prosecutor at the Diyarbakır State Security Court and then before the duty judge at the same court, where he retracted the statement he had made in police custody and said that he had merely been late in opening his shop on 15 February because he had guests at his house; he had not been protesting at all. In the statement taken by the prosecutor, the applicant was recorded as having said that “he had been beaten up by the police officers but he did not wish to make a complaint”. Before the duty judge the applicant claimed that a police officer named A.K. had hit him with a truncheon when he had tried to prevent the latter from breaking his door down, and that he had neither hit any of the police officers nor shouted any slogans. The duty judge ordered the applicant's remand in custody.

B.  The criminal proceedings against the applicant

16.  On 21 February 2001 the prosecutor at the Diyarbakır State Security Court filed an indictment charging the applicant and his brother with the offence of aiding and abetting an illegal organisation, under Article 169 of the Criminal Code.

17.  On 26 February 2001 the criminal proceedings before the Diyarbakır State Security Court (hereinafter “the SSC”) commenced.

18.  In the meantime, on 20 February 2001 the applicant submitted a written petition to the trial court requesting his release. In particular, he claimed that, during his arrest, the police had beaten him and his brother with truncheons, but that he was not complaining about any particular police officer.

19.  On 26 April 2001 the SSC held its first hearing, when it heard evidence from the accused, the police officers and defence witnesses. The applicant claimed, inter alia, that the police officers had tried to break the shutters of his shop with a sledgehammer and that, when he had tried to prevent them, by holding the sledgehammer, they had beaten and arrested him. He also retracted his statements given to the police on the ground that he had signed them without reading them. The four defence witnesses heard by the court stated that they had not seen the applicant shouting, resisting or swearing at the police or a crowd of people throwing stones at the police. Two of the four defence witnesses stated that the applicant had been beaten during his arrest.

20.  The police officers who had arrested the applicant reiterated that the applicant and his brother had refused to open the shutters of their shop and that when, in accordance with the order from the Governor, they had tried to break open the shutters, the applicant and his brother had sworn at them and attacked them. They stated that a crowd of people had been shouting and swearing and attacking them, but that by the time the reinforcements arrived they had all dispersed; only the applicant and his brother had been arrested.

21.  In hearings held on 7 and 28 June 2001 both the prosecutor and the applicant's representative stated that they did not want an additional investigation. On the latter date the trial court released the applicant pending trial. It also decided to hear all the witnesses once again in order to dispel factual contradictions. After having reheard two of the defence witnesses, one of whom altered his testimony, on 21 November 2001 the trial court considered that, although certain inconsistencies remained, the facts had been sufficiently elucidated.

22.  On 28 February 2002 the trial court found the applicant guilty as charged and sentenced him to three years and nine months' imprisonment. The applicant's brother was acquitted.

23.  The applicant appealed and asked the Court of Cassation to hold a hearing. In his grounds of appeal the applicant claimed, in particular, that his statements given to the police had been taken under duress. He reiterated that, during the arrest, he and his brother had been beaten by the police officers, as attested by eyewitnesses, whereas there was no evidence that he and his brother were responsible for the injuries sustained by the police officers.

24.  In his written observations submitted to the Court of Cassation, the prosecutor asked for the conviction to be quashed as the applicant's guilt had not been proved beyond reasonable doubt.

25.  On 11 November 2002 the Court of Cassation, observing that the applicant's lawyer was absent, decided not to hold a hearing and upheld the applicant's conviction.

26.  On 26 August 2003 the applicant was released from prison.

27.  On 16 October 2003, upon a request by the applicant to benefit from Law no. 4959, the Diyarbakır State Security Court reviewed its previous decision and found that the applicant's conviction and sentence met the requirements of this Law. Accordingly, it “annulled” the applicant's conviction and sentence. Since no one objected to that decision, it became final on 24 October 2003.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

28.  A description of the relevant domestic law at the material time can be found in the Eser Ceylan v. Turkey judgment, (no. 14166/02, § 19, 13 December 2007), and the Göç v. Turkey judgment ([GC], no. 36590/97, § 34, ECHR 2002-V).

29.  Law no. 4959 (the Law on Reintegration into Society), which entered into force on 6 August 2003, provided for amnesties under certain conditions and reduced sentences for members of terrorist organisations.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

30.  The applicant complained that the force used by the police officers during his arrest had been disproportionate and had caused him to suffer bodily harm. He further claimed that the police had continued to exert physical violence on him during his detention in custody. The applicant relied on Article 3 of the Convention, which provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

31.  The Government maintained under Article 35 § 1 of the Convention that this part of the application must be rejected for nonexhaustion of domestic remedies or, alternatively, for failure to comply with the six-month rule. In this regard, they argued, firstly, that the applicant had failed to rely on or raise any arguments before the domestic instances in respect of his allegations before the Court. Secondly, they maintained that the fact that the authorities would take no action in respect of his ill-treatment allegation should have become gradually apparent to the applicant before the decision of the Court of Cassation.

32.  The applicant did not comment specifically on this point.

33.  As regards the applicant's complaint concerning the allegedly excessive force used against him during his arrest, the Court considers the Government's above-mentioned objection to be so closely linked to the substance of the applicant's complaint that it cannot be detached from it. Therefore, to avoid prejudging the merits of the said complaint, these questions should be examined together. As the applicant's complaint is not inadmissible on any other grounds, it must therefore be declared admissible.

34.  As to the applicant's assertion that the police had continued to exert physical violence on him during his detention in custody, the Court observes that the medical report established at the end of his detention in police custody noted a bruise on the applicant's right arm and on his left foot which were not mentioned in the medical report established after the applicant's arrest. However, having regard to the nature of the injuries noted in the medical reports, the undisputed fact that force was used against the applicant during his arrest and, more decisively, to the fact that the applicant failed to set out any details of the alleged ill-treatment either in his application form or his subsequent submissions before the Court or before the domestic authorities, the Court finds that the applicant has not laid the basis of an arguable claim that he was subjected to ill-treatment in custody. For these reasons the Court considers that this complaint is inadmissible as being manifestly ill-founded within the meaning of Article 35 §§ 3 and 4 of the Convention.

B.  Merits

35.  The Government contested the applicant's allegations of ill-treatment and claimed that, in the circumstances of the present case, the force used against him had been proportionate and strictly necessary, particularly in view of the attitude of the applicant, his brother and the crowd.

36.  The applicant maintained that he had been beaten because he had tried to stop the police officers from looting his shop and that, when account was taken of the number and the equipment of the police, the force used against him had been disproportionate.

37.  The Court reiterates that Article 3 does not prohibit the use of force in certain well-defined circumstances, such as to effect an arrest. However, such force may be used only if indispensable and must not be excessive (see, among other authorities, Kurnaz and Others v. Turkey, no. 36672/97, § 52, 24 July 2007, and the references therein).

38.  In the instant case the Court observes that it is undisputed that the applicant's injuries, as shown by the medical reports contained in the case file, arose from the force used by the police officers on that day during the applicant's arrest. However, differing versions of how the applicant had actually sustained those injuries were put forward by the parties.

39.  After having examined the case file and the contradictory evidence contained therein, the Court finds that the documentary evidence submitted by the parties does not permit it to conclude beyond reasonable doubt that the police used excessive force when they were confronted in the course of their duties with the applicant's resistance. In reaching this conclusion the Court has had regard to the fact that the applicant was injured in the course of a random operation which gave rise to unexpected developments; that the injuries sustained by him on the day of his arrest appear to have been superficial with no lasting consequences (see paragraphs 7 and 14 above); that such findings are insufficient to substantiate or confirm the applicant's allegation that he had been subject to beatings when account is taken of the fact that two of the police officers sustained significant injuries, having regard to their location (see paragraphs 10 and 11 above); that these findings are consistent, in the Court's view, that a physical confrontation took place between the applicant, his brother and the police officers; and that, irrespective of his reasons, the applicant admitted trying to prevent or stop the police officers' actions (see paragraphs 15 and 19 above).

40.  The Court concludes that there has been no violation of Article 3 of the Convention under its substantive limb.

41.  However, the Court reiterates that Article 3 of the Convention also requires the authorities to investigate allegations of ill-treatment when they are “arguable” and “raise a reasonable suspicion” (see, in particular, Assenov and Others v. Bulgaria, 28 October 1998, §§ 101-02, Reports of Judgments and Decisions 1998-VIII).

42.  In the present case, on account of lack of evidence, the Court has not found it proved that the police used excessive force when they were confronted in the course of their duties with the applicant's resistance. Nevertheless, as it has held in previous cases, that does not preclude his complaint in relation to Article 3 from being “arguable” for the purposes of the positive obligation to investigate (see Böke and Kandemir v. Turkey, nos. 71912/01, 26968/02 and 36397/03, § 54, 10 March 2009). The Court considers that the medical evidence and the applicant's complaints submitted to the competent domestic authorities (see paragraph 43 below), created at least a reasonable suspicion that his injuries might have been caused by an excessive use of force. As such, his complaints constituted an arguable claim in respect of which the Turkish authorities were under an obligation to conduct an effective investigation.

43.  The Court notes that in the course of the proceedings, including before the Court of Cassation, the applicant maintained a number of times that he had been beaten by the police during his arrest (see paragraphs 15, 18, 19 and 23 above). Although the applicant's medical examinations of 15 and 19 February 2001 revealed that he had sustained injuries to various parts of his body, no attempts were made to investigate the applicant's allegations. The Court observes that a public prosecutor who is informed by any means whatsoever of a situation that gives rise to the suspicion that an offence has been committed is obliged, under Article 153 of the Code of Criminal Procedure, in force at the material time, to investigate the facts by conducting the necessary inquiries. In this connection, the Court considers that once a credible allegation of excessive police force has been brought to their attention, the national authorities cannot rely on the purported victim's attitude, such as his wish not to lodge an official complaint against the police officers, to explain their failure to take the necessary investigative measures. The Court concludes therefore that the applicant's allegations of having been beaten during his arrest were not effectively investigated by the domestic authorities, as required by Article 3 of the Convention.

44.  In view of the above, the Court dismisses the Government's objections on grounds of failure to exhaust domestic remedies. Reiterating that the sixmonth time-limit imposed by Article 35 § 1 of the Convention requires applicants to lodge their complaints within six months of the final decision in the process of exhaustion of domestic remedies, the Court further considers that the application lodged on 8 January 2003, within six months of the decision of the Court of Cassation before which the applicant had raised his claims of having been beaten by the police during arrest, was introduced in conformity with the six-month time-limit provided for in Article 35 § 1 of the Convention. It therefore rejects the Government's objection in this connection and finds that there has been a violation of Article 3 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

45.  The applicant complained that the failure to communicate the Principal Public Prosecutor's written opinion to him infringed his right to a fair trial in breach of Article 6 of the Convention, which, in so far as relevant, reads as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing within a reasonable time by [a] ... tribunal...”

A.  Admissibility

46.  The Court must first ascertain whether the applicant remains a victim of an alleged violation of Article 6 when account is taken of the fact that his conviction and sentence have subsequently been annulled. In this connection the Court reiterates that “a decision or measure favourable to the applicant is not in principle sufficient to deprive him of his status as a 'victim' unless the national authorities have acknowledged, either expressly or in substance, and then afforded redress for, the breach of the Convention” (see Dalban v. Romania [GC], no. 28114/95, § 44, ECHR 1999-VI). Only when these conditions are satisfied does the subsidiary nature of the protective mechanism of the Convention preclude examination of an application (see, for example, Jensen and Rasmussen v. Denmark (dec.), no. 52620/99, 20 March 2003).

47.  The Court notes that on 28 February 2002 the applicant was convicted by the Diyarbakır State Security Court. He was sentenced to three years and nine months' imprisonment. It is true that on 16 October 2003, upon the applicant's request to benefit from Law no. 4959, the Diyarbakır State Security Court reviewed its previous decision and annulled the applicant's conviction and sentence. However, the Court notes that, in the meantime, the applicant had already served a substantial part of his prison sentence. In the absence of any submissions by the Government concerning possible avenues in domestic law for claiming compensation in respect of such imprisonment, the Court cannot but observe that, as matters stand, no compensation has been paid to the applicant for the alleged violation of his rights during the trial. The Court therefore concludes that the applicant can still be considered a victim.

48.  Moreover, the Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. This part of the application must therefore be declared admissible.

B.  Merits

49.  The Court notes that it has already examined the same grievance in the past and has found a violation of Article 6 § 1 of the Convention (see, in particular, Abdullah Aydın v. Turkey (no. 2), no. 63739/00, § 30, 10 November 2005, Sağır v. Turkey, no. 37562/02, § 26, 19 October 2006, and Ayçoban and Others v. Turkey, nos. 42208/02, 43491/02 and 43495/02, 22 December 2005).

50.  The Court has examined the present case and finds no particular circumstances which would require it to depart from its findings in the aforementioned cases.

51.  There has accordingly been a violation of Article 6 § 1 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

52.  In his application form the applicant raised a number of criticisms as regards the rules applicable to proceedings before the State Security Courts and claimed that the fairness of the proceedings had been undermined by the fact that the prosecutor had been present at the deliberations of the first-instance court after he had left the courtroom.

53.  In his observations on the merits, dated 1 July 2008, the applicant raised a number of further criticisms as regards the rules applicable to proceedings before the State Security Courts and claimed that his right to be presumed innocent had been infringed since he had been arrested, detained and convicted on the basis of poor and contradictory evidence.

54.  In the light of all the materials in its possession and even assuming that some of the complaints raised under this head have not already been declared inadmissible at an earlier stage (see paragraph 3 above), the Court finds that the applicant's foregoing complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that they must be declared inadmissible as being manifestly ill-founded, pursuant to Article 35 §§ 1, 3 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

55.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

56.  The applicant claimed 14,000 Turkish liras (TRL) (approximately 7,263 euros (EUR)) in respect of pecuniary damage. This sum concerned the damage incurred as a result of his allegedly unlawful detention and subsequent imprisonment, as well as the damage incurred to his property during his arrest. He further requested TRL 30,000 (approximately EUR 15,560) in respect of non-pecuniary damage.

57.  The Government contested the amount.

58.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. However, on an equitable basis, it awards the applicant EUR 5,000 in respect of nonpecuniary damage.

B.  Costs and expenses

59.  The applicant also claimed TRL 16,850 (approximately EUR 8,742) for the costs and expenses incurred before the Court. In support of his claims the applicant submitted the Diyarbakır Bar Association's scale of fees and a time-sheet prepared by his lawyer.

60.  The Government contested the amount.

61.  According to the Court's case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the applicant EUR 1,000.

C.  Default interest

62.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Decides to join to the merits the Government's objection concerning the applicant's failure to exhaust domestic remedies and to comply with the sixmonth rule in respect of his complaint pertaining to the excessive force used against him during his arrest, and rejects it;

2.  Declares admissible the complaints concerning the allegedly excessive force used against the applicant during his arrest and the alleged breach of his right to a fair trial on account of the failure to communicate the written opinion of the Principal Public Prosecutor at the Court of Cassation to him;

3.  Declares the remainder of the application inadmissible;

4.  Holds that there has been no violation of Article 3 of the Convention under its substantive limb;

5.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb;

6.  Holds that there has been a violation of Article 6 § 1 of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts to be converted into Turkish liras at the rate applicable at the date of settlement:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of nonpecuniary damage;

(ii)  EUR 1,000 (one thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 10 November 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-PassosFrançoise TulkensDeputy RegistrarPresident