FIRST SECTION

CASE OF MEDOVA v. RUSSIA

(Application no. 25385/04)

JUDGMENT

STRASBOURG

15 January 2009

FINAL

05/06/2009

This judgment may be subject to editorial revision.

In the case of Medova v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Elisabeth Steiner,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 11 December 2008,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 25385/04) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Zalina Akhmetovna Medova (“the applicant”), on 16 July 2004.

2.  The applicant was represented by lawyers of EHRAC/Memorial, a non-governmental organisation with offices in Moscow and London. The respondent Government were first represented by Mr P. Laptev, former Representative of the Russian Federation at the European Court of Human Rights, and then by their Representative Ms V. Milinchuk.

3.  The applicant alleged, in particular, that her husband had disappeared following his abduction by State agents.

4.  By a decision of 4 October 2007, the Court declared the application admissible.

5.  The applicant and the Government each filed further written observations (Rule 59 § 1). The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other’s observations.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1980 and lives in Karabulak.

A. Capture and detention of Mr Adam Medov

7.  The applicant lived with her husband, Mr Adam Medov (born in 1980), in Karabulak, Ingushetia. The applicant is a linguist by training, and currently looks after her two children, born in 2003 and 2004. In June 2004 her husband temporarily resided in Nazran in Ingushetia.

1.  The applicant’s account

8.  The applicant submitted that on 15 June 2004 at about 8 p.m. her husband had left his temporary home in Nazran in his car (Zhiguli VAZ 21099). According to his brother, Mr Magomed Medov, he should have had 3,800 United States dollars with him, which he had borrowed from his relatives. He did not come back home that night.

9.  In the night of 16 to 17 June 2004 the applicant’s husband called his brother, Mr Magomed Medov, on his mobile phone and said that his car had broken down. He tried to say where he was, but the phone was cut off.

10.  In the evening of 17 June 2004 the Medovs were informed that their son, Mr Adam Medov, was being detained at the Sunzhenskiy District Department of the Interior (the Sunzhenskiy ROVD). At about 8 p.m. several of Mr Adam Medov’s relatives, including his father and two brothers, arrived at the village of Ordzhonikidzevskaya (also called Sleptsovskaya) – the administrative centre of the Sunzhenskiy district – and went to the ROVD building.

11.  There the policemen told them that on 17 June 2004 the traffic police stopped two vehicles, a green Volga 31-10 and a Zhiguli VAZ 21099, for an inspection near the Kavkaz-1 crossing between Ingushetia and Chechnya. The policemen heard noise coming from the boot of the Zhiguli car. They opened it and found a man tied up (according to the policemen this was Mr Adam Medov) who cried “I am an Ingush! They are trying to take me out of here!”. The Volga car then started to move towards Chechnya, but was stopped by the policemen. In its boot they found another man tied up.

12.  The policemen arrested the persons who were in both cars and took them and the two bound men to the Sunzhenskiy ROVD at about 7 p.m.

13.  According to the policemen, Mr Adam Medov was questioned and explained that on 15 June 2004 he had been apprehended near the Sunzha restaurant in Sleptsovskaya along with a man to whom he had been giving a lift in his car, and whose name he did not know. He said he had been apprehended by eight men, four of them of Russian origin and four of them of Chechen origin, and subsequently taken to the Federal Security Service (FSB) headquarters in Magas, the capital of Ingushetia. There he had been beaten and tortured. At some point on 16 June 2004 he had been forced to call his family to convince them not to start searching for him.

14.  By the evening of 17 June 2004 numerous relatives of Mr Adam Medov had gathered in front of the Sunzhenskiy ROVD. The policemen asked his relatives to bring food and agreed to take it to him. Later they offered to allow two of Mr Adam Medov’s brothers, Mr Magomed Medov and Mr Usman Medov, to visit him inside the building. While the two men were standing on the ground floor of the police station, they heard someone shouting “No visits! They should leave!” Magomed Medov and Usman Medov were then escorted to the exit of the ROVD building.

15.  At about 11.30 p.m. on 17 June 2004 the policemen came outside to where the relatives of Mr Adam Medov were waiting and told them that he and another detainee had been driven to Chechnya. Mr K-v, an officer of the Sunzhenskiy ROVD, had accompanied the cars to the Kavkaz-1 roadblock. This was the last news the relatives had of Mr Adam Medov.

2.  The Government’s account

16.  On 22 July 2004, in reply to the Court’s request of 16 July 2004 for factual information relating to the detention and whereabouts of Mr Adam Medov, the Government first submitted that the Ministry of the Interior was not aware of his alleged abduction or his whereabouts. He had not been detained in the Sunzhenskiy ROVD between 15 and 21 June 2004. His relatives had not applied to the department of the interior with a complaint about Mr Adam Medov’s abduction. Furthermore, according to the information submitted by the Prosecutor General’s Office, on 22 July 2004 the Prosecutor’s Office of Ingushetia had opened a criminal case under Article 126 (2) of the Criminal Code – abduction committed by a group.

17.  On 20 August 2004 the Government submitted the following information received from the Prosecutor General’s Office:

“In the evening of 17 June 2004 police officers stopped two cars at the “Volga-20” stationary road checkpoint, located on federal route “Kavkaz”, near the administrative border of the Chechen Republic. The six men sitting in the two cars refused to produce their documents. In this connection they were brought to the Sunzhenskiy [ROVD], where four of the above-mentioned six men introduced themselves as officers of the Department of the [FSB] in the Chechen Republic and produced their documents. The highest ranking officer of the group, Mr Beletskiy V.V., gave the following explanation of what had happened. He said that on 15 June 2004 in Ingushetia they had apprehended two men, Medov A.A. and [K.], who were wanted on suspicion of having committed grave crimes, and that they were taking them to the Chechen Republic. Mr Beletskiy produced documents that showed the lawfulness and validity of Mr Medov’s and [K.’s] arrest and detention. After that the above-mentioned officers ... and the two detained persons left for the Chechen Republic.

According to information provided by the Prosecutor’s Office of the Chechen Republic, officers of the law-enforcement bodies of the Chechen Republic had not apprehended Mr Medov and there was no information that the latter had been brought to the territory of the Chechen Republic. According to the Department of the FSB in the Chechen Republic, Mr Beletskiy V.V. was not on the staff of that Department. Moreover, the Department did not have any information regarding Mr Medov’s apprehension and whereabouts.

On 22 July 2004 the Public Prosecutor’s Office of the Republic of Ingushetia initiated a criminal case in respect of an offence defined by Article 126 § 2 (a) (abduction by a group of persons after preliminary collusion) in connection with Mr Medov’s and [K.’s] disappearance.

At present Mr Medov’s and [K.’s] location is not established. Mrs Medova’s allegations that her husband is being detained at the Khankala military base have not proved to be true”.

B. Investigation into the abduction

1.  Applications to State authorities and courts

18.  Immediately after 17 June 2004 the members of Mr Adam Medov’s family started to search for him. On numerous occasions, both in person and in writing, they applied to prosecutors at various levels, the Ministry of the Interior, the FSB, administrative authorities and public figures. The applicant and other family members received conflicting information about the circumstances of Mr Adam Medov’s apprehension and detention, and hardly any about his whereabouts after 17 June 2004.

19.  On 18 June 2004, upon a request by Mr Adam Medov’s relatives, the chairman of the Ingush Bar Association “XXI Vek” asked the Ingush Department of the FSB and the Sunzhenskiy ROVD if Mr Adam Medov had been detained on 17 June 2004, and if so, where he was. On the same day the Sunzhenskiy ROVD replied that Mr Adam Medov had not been detained by them.

20.  However, on 21 June 2004 the deputy prosecutor of the Sunzhenskiy District informed the Medovs that “on 15.05.2004 Medov A.K. was detained by officers of the FSB Department for Chechnya under the command of Lieutenant-Colonel Beletskiy V.V.” On 22 June 2004 the same prosecutor informed the applicant’s family that on 16 June 2004 he had “requested the military prosecutor of the United Group Alignment (UGA) to submit relevant information”.

21.  On 24 June 2004 the acting prosecutor of Ingushetia replied to a member of Ingushetia’s Popular Assembly, Mr Ozdoyev, that an investigation was ongoing into the Medovs’ complaint about the detention and ill-treatment of Mr Adam Medov by FSB officers on 15 June 2004.

22.  On 26 June 2004 the deputy prosecutor of the Sunzhenskiy District again confirmed to the applicant’s family that “on 15.06.2004 Medov was detained by officers of the FSB Department for Chechnya under the command of Lieutenant-Colonel Beletskiy V.V. On 18 June 2004 [M.], the military prosecutor of the UGA, was requested to submit information relating to the grounds of the arrest.”

23.  On 1 July 2004 the acting prosecutor of Ingushetia replied to Mr Ozdoyev that, since Mr Medov had been detained by FSB officers from Chechnya, all complaints submitted by his family had been forwarded for investigation to the military prosecutor of the UGA.

24.  On 7 July 2004 the Chief of the FSB Department for Chechnya wrote to the applicant and stated that Mr Medov had not been arrested or detained by its officers and that they had no information about his whereabouts.

25.  On 9 July 2004 Mr Adam Medov’s relatives sent fifteen letters to the Prosecutor of Ingushetia, the Minister of the Interior of Ingushetia and the NGO Memorial, in which they described the known circumstances of Mr Medov’s apprehension and requested that an investigation into the abduction be carried out and his whereabouts be established.

26.  On 9 July 2004 the Chairman of Memorial, Mr Orlov, and a member of the Human Rights Commission with the President of Russia, Mrs Gannushkina, met in Ingushetia with Mr M-v, the prosecutor of the Sunzhenskiy District. The applicant submitted a transcript of the discussion signed by Mr Orlov. According to that document, on 17 June 2004 Mr M-v had been informed that at about 7 p.m. a group of armed persons had been stopped at the Kavkaz-1 roadblock while trying to take two persons to Chechnya. The armed persons had produced documents to show they were FSB officers from Chechnya and insisted that they were acting lawfully. The prosecutor had demanded that they be taken to the Sunzhenskiy ROVD and personally went to the roadblock, but by that time they had agreed to go and had driven to the Sunzhenskiy ROVD. At the ROVD the detained persons had produced identity documents issued by the FSB Department for Chechnya bearing the names Lieutenant-Colonel Beletskiy V.V., Detective Shurov A.G., Corporal Parfenov D.A. and Sergeant Minbulatov I.Yu. They had also produced documents authorising them to arrest Mr Adam Medov and K., who had been found by the policemen in the boots of the cars. Mr M-v had called the local FSB office, which confirmed that the arrest had been legal. The prosecutor had had to order the release of the detained persons, who had departed for Chechnya through a back door, taking the two men with them.

27.  In July-August 2004 the applicant and Mr Adam Medov’s mother wrote several letters to the Prosecutor General, the Prosecutor of the Chechen Republic, the FSB Department for Chechnya, and the Prosecutor of the Sunzhenskiy District, referring to the information obtained in July and asking for information about Mr Adam Medov’s whereabouts and news of the investigation.

28.  On 19 July 2004 the Russian Human Rights Commissioner wrote to the General Prosecutor and the Director of the FSB in respect of Mr Adam Medov’s arrest and detention.

29.  On 25 July 2004 the deputy chief of the FSB Department for Chechnya replied to the applicant. He denied that Mr Adam Medov had been arrested or detained by the Department’s officers and stated that they had no information on his whereabouts. The letter further stated that Lieutenant-Colonel Beletskiy V.V., Detective Shurov A.G., Corporal Parfenov D.A. and Sergeant Minbulatov I.Yu. were not members of the Department’s staff.

30.  On 17 August 2004 the General Prosecutor’s Office replied to the Russian Human Rights Commissioner, stating that a criminal investigation into the abduction was pending, and that at the moment no law-enforcement authority possessed information about Mr Adam Medov’s arrest and detention or whereabouts. The letter also stated that on 17 June 2004 the six armed men and their two prisoners had been released from the Sunzhenskiy ROVD upon orders of the then acting Minister of the Interior of Ingushetia, Mr Kostoyev, who had been killed on 21 June 2004.

31.  On 9 September 2004 the FSB replied to the Human Rights Commissioner and stated that the service had no information about Mr Medov’s arrest and detention or whereabouts, and that the four named servicemen were not members of the FSB Department for Chechnya.

32.  On 15 September 2004 the applicant complained to the Prosecutor General about the inactivity of the investigator in charge of the case concerning her husband’s abduction.

33.  On 25 November 2004 the applicant applied in person to the investigator in charge of the case with a request to conduct certain investigative measures, including questioning of the officers who had been on duty at the roadblock on 17 June 2004 and the officer who had escorted her husband and the persons who had detained him to the border between Ingushetia and Chechnya. According to the applicant, during her visit in person the investigator had refused to accept the application or include it in the case file. She had then sent it by registered mail.

34.  On 29 December 2004 the applicant complained to the Sunzhenskiy District Court of the Republic of Ingushetia about the investigator’s refusal to accept the application of 25 November 2004 and to take the requested investigative measures.

35.  On 25 January 2005 the Sunzhenskiy District Court examined the complaint. At the hearing the investigator submitted that the applicant had applied to be provided with information on the progress of the investigation once and had received a written reply. He had not received any other applications from her. He contended that the investigative measures requested by the applicant had been taken; however, he could not inform her of the results until the preliminary investigation was completed. The court dismissed the applicant’s complaint and held, inter alia:

“In accordance with [the Code of Criminal Procedure] the victim may be familiarised with the materials of the criminal case file upon the completion of the preliminary investigation. Accordingly, [the investigator’s] refusal to familiarise the victim with the materials of the case file was lawful.”

36.  The decision could be appealed against within ten days.

37.  On 14 February 2005 the applicant submitted an appeal together with an application to restore the time-limit for appeal as the decision had been served on her only on 4 February 2005.

38.  On 10 March 2005 the Sunzhenskiy District Court refused the application to restore the time-limit for appeal on the ground that the applicant had been present at the hearing of 25 January 2005, where the decision had been read out.

39.  On an unspecified date the decisions of 25 January and 10 March 2005 were quashed by the Supreme Court of the Republic of Ingushetia and the case remitted to the Sunzhenskiy District Court for a fresh examination. According to the Government, upon the fresh examination the Sunzhenskiy District Court dismissed the complaint. The decision was not appealed against.

40.  On 15 June 2005, following an application lodged by the applicant, the Karabulakskiy District Court of the Republic of Ingushetia declared Mr Adam Medov a missing person.

2.  Progress of the investigation

41.  The Government submitted the following information concerning the progress of the investigation.

42.  On 22 July 2004 criminal investigation no. 04600045 was instituted into the abduction of Mr Adam Medov.

43.  On 29 July 2004 the investigator questioned as a witness Mr I., deputy prosecutor of the Sunzhenskiy District. Mr I. submitted that on 17 June 2004 he had been on duty at the District Prosecutor’s Office. At around 9 p.m. he was informed by the head of the Sunzhenskiy ROVD that unknown persons who had tried to take Mr Medov and K. through the checkpoint had been brought to the ROVD. They had presented themselves as FSB officers. Mr I. had immediately informed Mr B., another deputy prosecutor of the Sunzhenskiy District. Mr B. had told him that the persons brought to the ROVD had with them all necessary documents. Mr I. was questioned again on 20 October 2004.

44.  On 29 July, 2 August and 5 October 2004 the investigator also questioned relatives of Mr Adam Medov.

45.  On 30 July 2004 the applicant was granted the status of a victim in the criminal proceedings. She was questioned on 5 August 2004.

46.  On 5 August 2004 the investigator questioned A., the head of the Sunzhenskiy ROVD. On 7 August 2004 he questioned E., an officer of the Sunzhenskiy ROVD. On 9 August 2004 the investigator questioned Bad. and Kh., the heads of the Sunzhenskiy ROVD, and on 16 August 2004 he questioned A., an officer of the Sunzhenskiy ROVD.

47.  On 17 August 2004 the investigator questioned as witnesses two police officers of the special police unit of the Ministry of the Interior of Ingushetia.

48.  On 13 September 2004 the investigator questioned six officers of the traffic police of Ingushetia.

49.  On the same date the prosecutor of military unit no. 04062 questioned the head of the Sunzhenskiy District Department of the FSB and on 18 October 2004 his deputy.

50.  On 22 December 2004 the preliminary investigation was suspended on the ground that the person to be charged with the offence had not been identified.

51.  On 1 April 2005 the deputy prosecutor of the Sunzhenskiy District quashed the decision to suspend the investigation.

52.  On 5 April 2005 the investigation was resumed.

53.  On 5 May 2005 the preliminary investigation was suspended again on the ground that the person to be charged with the offence had not been identified.

54.  On 31 May 2005 the first deputy prosecutor of the Republic of Ingushetia quashed the decision to suspend the investigation and transmitted the case to the Prosecutor’s Office of the Sunzhenskiy District for additional investigation.

55.  On 1 June 2005 the investigator questioned as witnesses two neighbours of Mr Adam Medov.

56.  On 1 July 2005 the investigator suspended the preliminary investigation again on the ground that the persons to be charged with the offence had not been identified.

57.  On 3 October 2005 the first deputy prosecutor of the Republic of Ingushetia quashed the decision to suspend the investigation.

58.  According to the Government, in the course of the investigation requests for information were sent to the Prosecutor’s Office of the Chechen Republic, prosecutor’s offices and investigating authorities of other Caucasian regions, the military prosecutor of UGA, the FSB Department for Northern Caucasia, the Ministry of the Interior of Ingushetia, medical institutions, a mobile network operator, airline and railway ticket offices, civil registrars, and passport and visa services. The investigating authorities also checked the registers of unidentified dead bodies and temporary detention facilities. According to the information received, the persons who presented themselves as FSB officers during the documents check had never served in the FSB and the documents presented had never been issued to them by the State authorities. Neither the Ministry of the Interior nor the FSB had conducted any operations in order to arrest Mr Medov and K. The Prosecutor’s Office of the UGA had neither instituted proceedings against Mr Medov and K. nor arrested them.

59.  On 15 April 2007 the investigation was suspended on the ground that the persons to be charged with the offence had not been identified. The applicant was notified accordingly.

60.  On 20 November 2007 the investigation was resumed. The applicant was notified of the resumption.

3.  Request for information

61.  Despite specific requests made by the Court on several occasions, the Government did not submit any documents from the file in criminal case no. 04600045. Relying on the information obtained from the Prosecutor General’s Office, the Government stated that the investigation was in progress and that disclosure of the documents would be in violation of Article 161 of the Russian Code of Criminal Procedure, since the file contained information of a military nature and personal data concerning the witnesses or other participants in the criminal proceedings. At the same time, the Government suggested that a Court delegation could have access to the file at the place where the preliminary investigation was being conducted, with the exception of the documents disclosing military information and the personal details of the witnesses, and without the right to make copies of the case file and transmit it to others.

C.  Alleged intimidation of the applicant

1.  The applicant’s account

62.  On 10 March 2005 the applicant submitted a letter to the Court, in which she alleged that in January – March 2005 persons who claimed to belong to the FSB had offered her money via a relative of hers for the withdrawal of her application. She had also been personally contacted by a man claiming to be an officer of the FSB who had threatened her and offered money for the withdrawal of her application before the Court.

63.  After the application had been communicated to the Government, the applicant maintained the complaint concerning the events that had allegedly taken place in January – March 2005. She made no new allegations.

2.  The Government’s account

64.  The Government submitted that State agents had not hindered the applicant’s right to petition the Court. Furthermore, the applicant had not applied to law-enforcement agencies in connection with the alleged threats and offers of money for the withdrawal of her application.

II.  RELEVANT DOMESTIC LAW

65.  Article 125 of the Code of Criminal Procedure provides for judicial review of decisions by investigators and prosecutors that might infringe the constitutional rights of participants in proceedings or prevent access to a court.

66.  Article 161 of the Code of Criminal Procedure stipulates that evidence from the preliminary investigation may not be disclosed. Part 3 of the same Article provides that information from the investigation file may be divulged with the permission of a prosecutor or investigator, but only in so far as it does not infringe the rights and lawful interests of the participants in the criminal proceedings and does not prejudice the investigation. It is prohibited to divulge information about the private life of participants in criminal proceedings without their permission

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTION

67.  The Government contended that the application should be declared inadmissible for non-exhaustion of domestic remedies. They noted in this regard that the investigation into the abduction of the applicant’s husband had not yet been completed.

68.  The applicant disputed the Government’s objection. She submitted that they had failed to indicate what remedy she had to exhaust. Inasmuch as their objection related to the fact that the investigation was still pending, having referred to Imakayeva v. Russia (dec.), no. 7615/02, 12 February 2005, the applicant contended that this argument related to the merits of her complaint.

69.  In the present case, the Court took no decision about the exhaustion of domestic remedies at the admissibility stage, having found that this question was too closely linked to the merits. It will now proceed to examine the arguments of the parties in the light of the provisions of the Convention and its relevant practice (for a relevant summary, see Estamirov and Others v. Russia, no. 60272/00, § 73-74, 12 October 2006).

70.  The Court observes that the applicant complained to the law enforcement authorities immediately after the disappearance of Mr Adam Medov and that an investigation has been pending since 22 July 2004. The applicant and the Government disputed the effectiveness of this investigation.

71.  The Court considers that the Government’s preliminary objection raises issues concerning the effectiveness of the criminal investigation which are closely linked to the merits of the applicant’s complaints. Thus, it considers that these matters fall to be examined below under the substantive provisions of the Convention.

II.  ESTABLISHMENT OF THE FACTS

A.  The parties’ submissions

72.  The applicant submitted that, since her husband had been missing for a very lengthy period, it could be presumed that he was dead. The presumption was further supported by the prevalence of forced disappearances in Chechnya at the material time. Furthermore, concordant evidence proved that her husband had been apprehended by agents of law-enforcement bodies. In particular, it was not contested by the Government that between 15 and 17 June 2004 Mr Medov had been held at the FSB Department in the Republic of Ingushetia. Furthermore, when Mr Medov had been brought to the Sunzhenskiy ROVD along with K. and persons who had papers showing that they were FSB officers, the prosecutor of the Sunzhenskiy district had contacted the FSB Department in the Republic of Ingushetia which had confirmed that the FSB officers had acted lawfully in detaining Mr Medov and K. Moreover, although the Government argued that the FSB had never issued official documents for the persons who had apprehended Mr Medov, they had presented no evidence that the FSB register had been checked in the course of the investigation. In particular, no evidence had been furnished to show that the FSB register of “undercover documents” issued under Article 9 § 53 of the FSB Statute had been checked.

73.  Furthermore, the applicant invited the Court to conclude that the Government’s refusal to submit a copy of the entire investigation file in response to the Court’s requests was incompatible with their obligations under Article 38 of the Convention. In her view, through their handling of the Court’s request for documents, the Government had additionally failed to comply with their obligations under Article 34 of the Convention.

74.  The Government submitted that the circumstances of Mr Medov’s disappearance were under investigation. There was no evidence to either consider that he had been abducted by representatives of federal forces or presume him dead.

75.  The Government reiterated that the submission of the case file would be contrary to Article 161 of the Code of Criminal Procedure. They also pointed out that it had been suggested that a Court delegation have access to the file at the place where the preliminary investigation was being conducted.

B.  Article 38 § 1 (a) and consequent inferences drawn by the Court

76.  The Court reiterates that it is of the utmost importance for the effective operation of the system of individual petition instituted under Article 34 of the Convention that States should furnish all necessary facilities to make possible a proper and effective examination of applications (see Tanrıkulu v. Turkey [GC], no. 23763/94, § 70, ECHR 1999IV). This obligation requires the Contracting States to furnish all necessary facilities to the Court, whether it is conducting a fact-finding investigation or performing its general duties as regards the examination of applications. Failure on a Government’s part to submit such information which is in their hands, without a satisfactory explanation, may not only give rise to the drawing of inferences as to the well-foundedness of the applicant’s allegations, but may also reflect negatively on the level of compliance by a respondent State with its obligations under Article 38 § 1 (a) of the Convention (see Timurtaş v. Turkey, no. 23531/94, § 66, ECHR 2000-VI).

77.  In the present case the applicant alleged that her husband had been abducted by FSB officers. She also alleged that no proper investigation had taken place. In view of these allegations, the Court asked the Government to produce documents from the criminal investigation file opened in relation to the abduction. The evidence contained in that file was regarded by the Court as crucial to the establishment of the facts in the present case.

78.  In their submissions the Government confirmed that on 17 June 2004 police officers stopped two cars at the “Volga-20” checkpoint. After the men sitting in those two cars had refused to produce their documents, they had been brought to the Sunzhenskiy ROVD. There four of them presented the identity papers of FSB officers and documents authorising detention of the other two men, Mr Medov and K. Then they had been released and had driven to Chechnya. The Government contended, however, that, as was revealed later, those persons had never served in the FSB and identity documents had never been issued to them.

79.  The Court notes that despite its repeated requests for a copy of the investigation file opened into the disappearance of the applicant’s husband, the Government refused to produce such a copy, invoking Article 161 of the Code of Criminal Procedure. It further notes that the Government did not request the application of Rule 33 § 2 of the Rules of Court, which permits a restriction on the principle of the public character of documents deposited with the Court for legitimate purposes, such as the protection of national security and the private life of the parties, as well as the interests of justice. The Court observes that it has already found on a number of occasions that the provisions of Article 161 of the Code of Criminal Procedure do not preclude disclosure of documents from a pending investigation file, but rather set out a procedure for and limits to such disclosure (see Mikheyev v. Russia, no. 77617/01, § 104, 26 January 2006, and Imakayeva v. Russia, no. 7615/02, § 123, ECHR 2006... (extracts)). For these reasons the Court considers the Government’s explanation insufficient to justify the withholding of the key information requested by the Court.

80.  Referring to the importance of a respondent Government’s cooperation in Convention proceedings, the Court finds that there has been a breach of the obligations laid down in Article 38 § 1 (a) of the Convention to furnish all necessary facilities to the Court in its task of establishing the facts.

81.  In view of the above finding, the Court considers that no separate issues arise under Article 34.

C.  The Court’s evaluation of the facts

1.  Abduction of Mr Adam Medov

82.  The Court points out that a number of principles have been developed in its case-law when it is faced with the task of establishing facts on which the parties disagree. As to the facts that are in dispute, the Court reiterates its jurisprudence confirming the standard of proof “beyond reasonable doubt” in its assessment of evidence (see Avşar v. Turkey, no. 25657/94, § 282, ECHR 2001VII). Such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. In this context, the conduct of the parties when evidence is being obtained has to be taken into account (see Taniş and Others, cited above, § 160).

83.  The Court observes that it is not disputed between the parties that Mr Adam Medov together with K. were apprehended by armed men and then brought to the Sunzhenskiy ROVD following their captors’ failure to produce documents at the check point. Although the applicant submitted that Mr Medov had been apprehended by eight persons, from the Government submissions corroborated by the materials of the case available to the Court it appears that there were four persons. Accordingly, the Court will proceed on the basis that Mr Medov had been apprehended by four armed persons.

84.  The parties agreed that after the armed persons who had apprehended Mr Adam Medov together with K. had failed to produce their identity documents at the check point, they had been taken to the Sunzhenskiy ROVD where they had produced the documents of FSB officers. It is also not in dispute between the parties that all the six men were then released from the Sunzhenskiy ROVD and that the four armed men drove with Mr  Medov and K. to Chechnya.

85.  The parties disputed, however, whether the four armed men had actually been FSB officers. The applicants argued that they had been, relying on (i) the fact that they had produced FSB identity documents, (ii) the confirmation of the FSB Department in the Republic of Ingushetia given by telephone to the prosecutor of the Sunzhenskiy district that the persons in question had been FSB officers and that they had acted lawfully in detaining Mr Medov and K., (iii) the authorities’ failure to check the FSB register of “undercover documents”. The Government contended that the persons in question had not been FSB officers and that their identity documents had been forged. They relied on the information provided by FSB according to which the persons concerned had never served in the FSB and that such identity documents had never been issued.

86.  The Court observes that the domestic investigation which is under way has to date produced no conclusive results on the matter. It also notes that the applicant’s allegation that between 15 and 16 June 2004 Mr Medov was held at the FSB headquarters is not corroborated by any evidence. Inasmuch as the applicant relied on the prosecuting authorities’ replies of 21, 24 and 26 June and 1 July 2004 to the effect that Mr Medov had been detained by FSB officers under the command of V. V. Beletskiy, the replies were clearly based on the documents produced by the armed men at the Sunzhenskiy ROVD and could not have taken into account subsequent information provided by the FSB. Furthermore, those replies contained no information about Mr Medov’s alleged detention at the FSB headquarters.

87.  The Court further notes that, having been informed of Mr Medov’s abduction by persons in possession of FSB identity documents, the FSB had consistently denied that such persons had ever formed part of its staff and that identity documents had ever been issued to them.

88.  Having regard to the principles cited above and the parties’ submissions the Court is prepared to accept that Mr Adam Medov and K. were abducted by armed men who identified themselves as FSB officers. However, the evidence submitted by the parties is not sufficient to establish to the requisite standard of proof whether the armed men were indeed FSB officers.

2.  Whether Mr Adam Medov may be presumed dead

89.  The Court notes that after the six men were released from the Sunzhenskiy ROVD they drove to Chechnya. The Court reiterates that in previous cases concerning disappearances of people in Chechnya which have come before the Court (see, for example, Imakayeva, cited above, and Luluyev and Others v. Russia, no. 69480/01, ECHR 2006... ), it found that, in the context of the conflict in the Chechen Republic, when a person was detained by unidentified servicemen without any subsequent acknowledgement of the detention, this could be regarded as life-threatening.

90.  In the present case, however, the Court has not found it established that Mr Adam Medov was detained by servicemen, but found that he was abducted by four armed men. Nevertheless, the Court is of the opinion that a finding of State involvement in the disappearance of a person is not a condition sine qua non for the purposes of establishing whether that person can be presumed dead; in certain circumstances the disappearance of a person may in itself be considered as life-threatening (see Osmanoğlu v. Turkey, no. 48804/99, § 57, 24 January 2008). The Court considers that such circumstances definitely include situations where, as in the present case, a person is abducted by a group of armed men. The absence of Mr Medov or any news of him for over four years corroborates this assumption.

91.  For the above reasons the Court considers that Mr Adam Medov must be presumed dead.

III.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

92.  The applicant complained under Article 2 of the Convention of a violation of the right to life in respect of Mr Adam Medov and of the authorities’ failure to conduct a proper investigation. Article 2 of the Convention reads as follows:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.   Alleged violation of the right to life of Mr Adam Medov

1.  The parties’ submissions

93.  The applicant contended that her husband had been apprehended by agents of law-enforcement bodies and then deprived of his life in violation of Article 2.

94.  The Government submitted that the circumstances of Mr Medov’s disappearance were under investigation. There was no evidence that he had been deprived of his life as a result of the use of lethal force. Furthermore, the applicant’s allegation that representatives of federal forces had been involved in his abduction and possible death were unfounded. The Government also pointed out that the applicant had not applied to courts to have her husband declared dead.

2.  The Court’s assessment

95.  The Court has not found it established that State agents were responsible for the disappearance of the applicant’s husband (see paragraph 88 above). However, this does not necessarily exclude the responsibility of the Government under Article 2 of the Convention (see Osmanoğlu v. Turkey, cited above, § 71). According to the established case-law of the Court, the first sentence of Article 2 § 1 enjoins the State not only to refrain from the intentional and unlawful taking of life, but also to take appropriate steps to safeguard the lives of those within its jurisdiction (see L.C.B. v. the United Kingdom, judgment of 9 June 1998, Reports 1998-III, § 36). The State’s obligation in this respect extends beyond its primary duty to secure the right to life by putting in place effective criminal-law provisions to deter the commission of offences against the person, backed up by law-enforcement machinery for the prevention, suppression and sanctioning of breaches of such provisions. Article 2 of the Convention may also imply a positive obligation on the authorities to take preventive operational measures to protect an individual whose life is at risk from the criminal acts of another individual (see Osman v. the United Kingdom, judgment of 28 October 1998, Reports 1998-VIII, § 115).

96.  In this connection the Court reiterates that, in the light of the difficulties in policing modern societies, the unpredictability of human conduct and the operational choices which must be made in terms of priorities and resources, the scope of the positive obligation must be interpreted in a way which does not impose an impossible or disproportionate burden on the authorities. Not every claimed risk to life therefore can entail for the authorities a Convention requirement to take operational measures to prevent that risk from materialising. For a positive obligation to arise, it must be established that the authorities knew or ought to have known at the time of the existence of a real and immediate risk to the life of an identified individual or individuals from the criminal acts of a third party and that they failed to take measures within the scope of their powers which, judged reasonably, might have been expected to avoid that risk (see Osman, cited above, § 116).

97.  Turning to the facts of the present case, the Court notes that the applicant’s husband was abducted by four armed men and put in one of two cars which were stopped at the “Volga-20” checkpoint. Following the captors’ refusal to present their identity documents at the checkpoint, they were taken to the Sunzhenskiy ROVD. In paragraph 90 above the Court found the circumstances of Mr Medov’s abduction to be life-threatening. It accepts, however, that the officers of the Sunzhenskiy ROVD might not have perceived the situation as life-threatening since the armed persons presented the identity documents of FSB officers as well as documents authorising the detention of Mr Medov and K.

98.  Nevertheless, the Court considers that the ROVD officers must have been alarmed by those persons’ suspicious behaviour, in particular, by their refusal to present their identity documents at the checkpoint and had had to take additional measures to verify their identities and the lawfulness of Mr Medov’s and K.’s detention. It appears that the ROVD officers themselves considered additional steps to be necessary since they had immediately informed the Sunzhenskiy District Prosecutor’s Office of the situation and asked for instructions (see paragraph 43 above). The Prosecutor’s Office confirmed the validity of the identity documents and the lawfulness of the detention. Consequently, the four armed men together with their two captives were released from the ROVD.

99.  Therefore, while Mr Medov, K. and their captors were within the control of the authorities, the latter could have prevented the commission of an offence, but they released the six men, after which Mr Medov disappeared. The Court notes that, according to the applicant, the Prosecutor’s Office contacted the local FSB office, which confirmed that the detention of Mr Medov and K. was lawful. However, the Court does not find it necessary to establish which particular State authority was responsible for providing information leading to the release of Mr Medov’s captors and consequently his disappearance. Nor does it find it necessary to decide whether such information was provided with the intention of covering up the abduction or merely as a result of a failure to conduct a diligent check of the captors’ identities and the circumstances of the detention.  The Court considers that the authorities’ decision to release the six men, which resulted in the disappearance of Mr Medov, constituted a breach of the positive obligation to take preventive measures to protect those whose life is at risk from the criminal acts of other individuals. It notes that the prosecuting authorities did not verify whether Mr Medov’s captors were indeed FSB officers. They did not obtain from the department of the FSB in question any written documents confirming the validity of the operation by the persons who presented themselves as FSB officers. The ROVD officers did not make copies of documents presented by Mr Medov’s captors and, furthermore, they obviously did not log their detention in any official records since at first, in reply to the Court’s request for information, the Government denied that such persons had ever been detained at the ROVD (see paragraph 16 above).

100.  Accordingly, the Court finds that the State has failed to comply with its positive obligation under Article 2 of the Convention to protect the life of Mr Adam Medov.

B.  The alleged inadequacy of the investigation into the abduction

1.  The parties’ submissions

101.  The applicant argued that the delay in instituting the investigation into her husband’s disappearance appeared to be detrimental to the progress of the investigation since it had deprived the investigator of the opportunity to question the members of the armed group that had apprehended Mr Medov. Furthermore, the investigative authorities had failed to question the relevant FSB officers and to check the FSB registers. They had also failed to inform the applicant of the progress of the investigation and submit the criminal file, even at the Court’s explicit request.

102.  The Government contended that the investigating authorities had taken all necessary measures to solve the crime and that the investigation had met the requirements of Article 2 of the Convention.

2.  The Court’s assessment

103.  The Court reiterates that the obligation to protect the right to life under Article 2 of the Convention, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within [its] jurisdiction the rights and freedoms defined in [the] Convention”, also requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force (see, mutatis mutandis, McCann and Others v. the United Kingdom, judgment of 27 September 1995, Series A no. 324, p. 49, § 161, and Kaya v. Turkey, judgment of 19 February 1998, Reports 1998-I, p. 324, § 86). The essential purpose of such investigation is to secure the effective implementation of the domestic laws which protect the right to life and, in those cases involving State agents or bodies, to ensure their accountability for deaths occurring under their responsibility. This investigation should be independent, accessible to the victim’s family and carried out with reasonable promptness and expedition. In cases where a positive obligation to safeguard the life of persons is at stake, the investigation should be effective in the sense that it is capable of, firstly, ascertaining the circumstances in which the incident took place and any shortcomings in the taking of preventive measures and, secondly, identifying the State officials or authorities responsible (see, mutatis mutandis, Trubnikov v. Russia, no. 49790/99, § 88, 5 July 2005).

104.  The Court notes at the outset that the documents from the investigation file were not disclosed by the Government. It therefore has to assess the effectiveness of the investigation on the basis of the few documents submitted by the applicants and the information about its progress presented by the Government.

105. Turning to the facts of the present case, it notes that the investigation in the present case was instituted on 22 July 2004, that is one month and five days after the events. The Court accepts that the failure to institute the investigation within the first few days following the detention of the six men at the Sunzhenskiy ROVD might be explained by the prosecuting authorities’ assumption that Mr Medov had been lawfully detained by FSB officers. However, on 7 July 2004 the FSB department informed the applicant that her husband had not been detained by its officers. Nevertheless, the official investigation was not opened until more than two weeks later. Therefore, the investigation was instituted with a delay in a situation where prompt action was vital.

106.  With regard to the investigative measures taken, the Court observes that in the period between July and September 2004 the investigating authorities questioned a number of State agents, including prosecuting authorities, police and FSB officers. It further notes that Mr I., deputy prosecutor of the Sunzhenskiy District, questioned on 29 July 2004, submitted that on 17 July 2004, after he had been informed that unknown persons with the identity documents of FSB officers who had tried to take Mr Medov and K. through the checkpoint had been brought to the Sunzhenskiy ROVD, he had immediately informed Mr B., another deputy prosecutor. The latter had confirmed that the persons concerned had been in possession of all necessary documents. However, from the materials available to the Court it appears that Mr B. was never questioned. Accordingly, the investigating authorities did not take sufficient steps to establish on what grounds the prosecuting officers had assumed the authenticity of the captors’ identity documents.

107.  The Court further notes that the Government provided general information about numerous requests sent by the investigating authorities to prosecuting and investigating authorities of other Caucasian regions, the UGA, the FSB and other institutions, including civilian. However, from the information submitted it is not clear what was the content of the requests. In particular, there is no information that any requests were sent to checkpoints in the Chechen Republic so as to find out whether the same cars passed through any of them. Nor is it clear whether other measures purposed to trace the two cars after they had left the Sunzhenskiy ROVD were taken. Furthermore, there is no information that the investigating authorities checked the FSB register or what steps, if any, were taken to establish how Mr Medov’s captors could have obtained the identity documents of FSB officers.

108.  In the Court’s view, the failure to take those measures constitutes a breach of the obligation to exercise exemplary diligence and promptness in dealing with such a serious crime (see Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, § 86, ECHR 2002-II).

109.  The Court also notes that, even though the applicant had been granted victim status, she was not informed of significant developments in the investigation apart from several decisions on its suspension and resumption. Accordingly, the investigators failed to ensure that the investigation received the required level of public scrutiny, and to safeguard the interests of the next of kin in the proceedings.

110.  Finally, the Court notes that the investigation was adjourned and resumed several times. Such handling of the investigation could not but have had a negative impact on the prospects of identifying the perpetrators and establishing the fate of Mr Medov.

111.  Having regard to the Government’s preliminary objection that was joined to the merits of the complaint, the Court notes that the authorities’ failure to take necessary and urgent investigative measures undermined the effectiveness of the investigation in its early stages. Accordingly, the Court finds that the remedy relied on by the Government was ineffective in the circumstances and dismisses their preliminary objection.

112.  In the light of the foregoing, the Court finds that the authorities failed to carry out an effective criminal investigation into the circumstances surrounding the disappearance of Mr Adam Medov, in breach of Article 2 in its procedural aspect. Accordingly, there has been a violation of Article 2 in this respect also.

IV.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

113.  The applicant complained that there were strong reasons to believe that her husband had been subjected to treatment in violation of Article 3 of the Convention, which reads as follows:

 “No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

114.  The applicant maintained the complaint and contended that the Government had failed to produce any evidence that could refute her allegations. She further averred that the investigation had not been efficient for reasons similar to those set out above in relation to Article 2 of the Convention.

115.  The Government submitted that the investigation had produced no evidence that Mr Medov had been subjected to treatment prohibited by Article 3 of the Convention.

116.  The Court reiterates that allegations of ill-treatment must be supported by appropriate evidence. To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt” but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, pp. 64-65, § 161 in fine). Article 3, taken together with Article 1 of the Convention, implies a positive obligation on the States to ensure that individuals within their jurisdiction are not subjected to torture or inhuman or degrading treatment or punishment (see A. v. the United Kingdom, judgment of 23 September 1998, Reports of Judgments and Decisions 1998VI, p. 2699, § 22).

117.  The Court has found it established that Mr Adam Medov was abducted by unidentified armed men. It has also found that, in view of all the known circumstances, he can be presumed dead and that the State has failed to comply with its positive obligation under Article 2 of the Convention to protect the lives of individuals within its jurisdiction. However, the Court has not established the exact way in which Mr Medov died and whether he was subjected to ill-treatment by his captors. Accordingly, it may not conclude that the circumstances of Mr Medov’s abduction gave rise to a positive obligation under Article 3 of the Convention. The Court also notes that it was not alleged by the applicant that her husband had been ill-treated by officers at either the “Volga-20” checkpoint or the Sunzhenskiy ROVD.

118.  Therefore, the Court finds that there has been no violation of Article 3 of the Convention.

V.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

119.  The applicant complained that her husband had been deprived of his liberty in violation of Article 5 of the Convention. The relevant parts of Article 5 provide:

 “1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

120.  The applicant noted that, although the Government stated that there was no evidence of Mr Medov’s unlawful detention and that he had not been held in any detention facilities, they did not dispute that he had been deprived of his liberty by force. She further contended that her husband’s detention did not fall into any of the exceptions provided for by Article 5 § 1 of the Convention. Moreover, although he had been detained by State agents, she had never been provided with any information about his whereabouts and, therefore, his detention should be regarded as unacknowledged.

121.  The Government submitted that there was no evidence that Mr Medov had been deprived of his liberty in violation of Article 5 of the Convention. In particular, he had not been detained in detention facilities for suspects or for persons under administrative arrest.

122.  The Court has previously noted the fundamental importance of the guarantees contained in Article 5 in securing the right of individuals in a democracy to be free from arbitrary detention (see Kurt v. Turkey, judgment of 25 May 1998, Reports of Judgments and Decisions 1998III, § 122). It notes, however, that the present complaint does not relate to the applicant’s husband’s detention at the Sunzhenskiy ROVD on 17 June 2000, after he had been brought there together with his captors, but to the deprivation of his liberty by the latter.

123.  The Court recalls that it has not found it established that Mr Medov was abducted by State agents. It reiterates, however, that the first sentence of Article 5 § 1 of the Convention must be construed as laying down a positive obligation on the State to protect the liberty of its citizens (see Storck v. Germany, no. 61603/00, § 102, ECHR 2005V). The Court considers that, in the circumstances of the present case, there are no reasons to consider the scope of the State’s positive obligation under Article 5 of the Convention to protect Mr Medov from arbitrary deprivation of liberty to be different from that under Article 2 of the Convention to protect his life (see paragraphs 97-100 above).

124.  The Court further notes that in paragraph 100 above it found that while Mr Medov, K. and their captors were within the control of the authorities, the failure of the latter to prevent the commission of the offence was incompatible with the State’s positive obligation under Article 2 of the Convention. Likewise, it considers that the authorities’ failure to put an end to Mr Medov’s arbitrary deprivation of liberty while they had every means of doing so constituted a breach of the State’s positive obligation under Article 5 of the Convention.

125.  Therefore, the Court finds that the State failed to comply with its positive obligation under Article 5 of the Convention to protect the liberty of Mr Adam Medov.

VI.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

126.  The applicant complained under Article 13 of the Convention that she had had no effective remedies in respect of the alleged violations of the Convention. Article 13 of the Convention reads as follows:

 “Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

127.  The applicant contended, firstly, that the investigation into her husband’s disappearance was ineffective. Secondly, she pointed out that she had applied to domestic courts with complaints concerning the investigator’s inactivity, but they had failed to address her arguments properly.

128.  The Government averred that the applicant had had effective domestic remedies, as required by Article 13 of the Convention, and that the Russian authorities had not prevented her from using those remedies. In particular, she had been granted victim status in the criminal proceedings and received replies to all her applications submitted within the framework of the proceedings. The investigation into her husband’s disappearance was still pending. At the same time the applicant had not applied to domestic courts with any complaints concerning either the unlawful detention of her husband or actions of the agents of the law-enforcement bodies. They also pointed out that the applicant did not file a compensation claim in respect of damage allegedly caused by the State authorities.

129.  The Court reiterates that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. Given the fundamental importance of the right to protection of life, Article 13 requires, in addition to the payment of compensation where appropriate, a thorough and effective investigation capable of leading to the identification and punishment of those responsible for the deprivation of life and infliction of treatment contrary to Article 3, including effective access for the complainant to the investigation procedure leading to the identification and punishment of those responsible (see Anguelova v. Bulgaria, no. 38361/97, §§ 161-162, ECHR 2002-IV, and Süheyla Aydın v. Turkey, no. 25660/94, § 208, 24 May 2005). The Court further reiterates that the requirements of Article 13 are broader than a Contracting State’s obligation under Article 2 to conduct an effective investigation (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, § 183, 24 February 2005).

130.  It follows that in circumstances where, as here, a criminal investigation into a disappearance in life-threatening circumstances was ineffective and the effectiveness of any other remedy that may have existed, including civil remedies, was consequently undermined, the State has failed in its obligation under Article 13 of the Convention.

131.  Consequently, there has been a violation of Article 13 in conjunction with Article 2 of the Convention.

132.  In so far as the complaint under Article 13 concerns the existence of a domestic remedy in respect of the complaint under Article 3 that Mr Medov had been ill-treated following his deprivation of liberty by unidentified armed men, the Court notes that in paragraph 118 it found no violation of Article 3 of the Convention. In these circumstances it finds that there has been no violation of Article 13 in this respect either.

133.  As regards the applicant’s reference to Article 5 of the Convention, the Court notes that according to its established case-law the more specific guarantees of Article 5 §§ 4 and 5, being a lex specialis in relation to Article 13, absorb its requirements and, in view of its above findings of a failure to comply with the State’s positive obligation under Article 5 of the Convention, the Court considers that no separate issue arises in respect of Article 13 read in conjunction with Article 5 of the Convention in the circumstances of the present case.

VII.  ALLEGED FAILURE TO COMPLY WITH ARTICLE 34 OF THE CONVENTION

134.  Having regard to the incidents which allegedly took place in 2005, the applicant complained that the respondent Government had failed to comply with its obligations under Article 34, the relevant parts of which provide as follows:

“The Court may receive applications from any person ... claiming to be the victim of a violation ... of the rights set forth in the Convention ... The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

135.  The Government submitted that the applicant had not presented any evidence of the alleged intimidation. She also failed to indicate the name of the person who had allegedly threatened her or to provide other information that could help to identify him. Furthermore, she had not brought her allegations to the attention of the prosecuting authorities, which proved that they were fictitious.

136.  The applicant maintained the complaint and argued that the Government’s objections should be dismissed.

137.  The Court notes that the complaint of intimidation is not corroborated by any evidence. Accordingly, it finds that in this respect there was no failure to comply with the respondent State’s obligations under Article 34 of the Convention.

VIII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

138.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

139.  The applicant did not make any claims for compensation for pecuniary damage. She claimed compensation for non-pecuniary damage, arising from her feelings of fear, distress, anguish and uncertainty about the fate of her husband. She left the determination of the award to the Court’s discretion.

140.  In the Government’s view, the finding of a violation should constitute sufficient just satisfaction in the present case. However, should the Court decide otherwise, the award should not exceed a reasonable amount.

141.  The Court has found violations of Articles 2, 5 and 13 of the Convention on account of the State’s failure to comply with its positive obligation to protect the life of the applicant’s husband. The Court accepts that the applicant has suffered non-pecuniary damage which cannot be compensated for solely by the findings of violations. The Court awards the applicant EUR 35,000, plus any tax that may be chargeable thereon.

B.  The applicant’s request for an investigation

142.  The applicant also requested, referring to Article 41 of the Convention, that “an independent investigation which would comply with the requirements of the Convention be conducted into the disappearance of Mr Adam Medov”. She relied in this connection on the cases of Assanidze v. Georgia ([GC], no. 71503/01, §§ 202-203, ECHR 2004-II) and Tahsin Acar v. Turkey ((preliminary objection) [GC], no. 26307/95, § 84, ECHR 2003-VI).

143.  The Court notes that in Kukayev v. Russia, no. 29361/02, §§ 131-134, 15 November 2007, in comparable circumstances, the Court decided that it was most appropriate to leave it to the respondent Government to choose the means to be used in the domestic legal order in order to discharge their legal obligation under Article 46 of the Convention. The Court does not see any exceptional circumstances which would lead it to reach a different conclusion in the present case.

C.  Costs and expenses

144.  The applicant was represented by lawyers from the NGO EHRAC/Memorial Human Rights Centre. The aggregate claim in respect of costs and expenses related to her legal representation amounted to 6,420 euros (EUR) and 813,25 pounds sterling (GBP). She requested the award to be transferred directly into her representatives’ account in the United Kingdom. The applicant submitted the following breakdown of costs:

(a)  EUR 3,000 for fifty hours of research in Chechnya and Ingushetia at a rate of EUR 60 per hour;

(b)  EUR 3,000 for fifty hours of drafting legal documents submitted to the Court and the domestic authorities at a rate of EUR 60 per hour by the lawyers in Moscow;

(c)  GBP 500 for five hours of legal work by a United Kingdom-based lawyer at a rate of GBP 100 per hour;

(d)  GBP 138,25 for translation costs, as certified by invoices;

(e)  GBP 175 for administrative and postal costs incurred by the London office; and

(f)  EUR 420 for administrative and postal costs incurred by the Moscow office.

145. The Government did not dispute the details of the calculations submitted by the applicant, but pointed out that she should be entitled to the reimbursement of her costs and expenses only in so far as it had been shown that they had been actually incurred and were reasonable as to quantum (see Skorobogatova v. Russia, no. 33914/02, § 61, 1 December 2005).

146.  The Court has to establish first whether the costs and expenses indicated by the applicant were actually incurred and, second, whether they were necessary and reasonable (see Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 54, ECHR 2000-XI).

147.  Having regard to the details of the information available, the Court is satisfied that these rates are reasonable and reflect the expenses actually incurred by the applicant’s representatives.  Further, it has to be established whether the costs and expenses incurred for legal representation were necessary. The Court notes that this case was rather complex and required a certain amount of research and preparation. Accordingly, it accepts that the expenses incurred were necessary.

148.  Having regard to the details of the claims submitted by the applicant, the Court awards the amount as claimed, together with any value-added tax that may be chargeable, the net award to be paid into the representatives’ bank account in the United Kingdom, as identified by the applicant.

D.  Default interest

149.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Dismisses unanimously the Government’s preliminary objection;

2.  Holds unanimously that there has been a failure to comply with Article 38 § 1 (a) of the Convention in that the Government have refused to submit documents requested by the Court;

3.   Holds unanimously that no separate issues arise under Article 34 of the Convention in respect of the Government’s refusal to submit documents requested by the Court;

4.  Holds unanimously that there has been a violation of Article 2 of the Convention on account of the State’s failure to comply with its positive obligation to protect the life of Mr Adam Medov;

5.  Holds unanimously that there has been a violation of Article 2 of the Convention on account of the failure to conduct an effective investigation into the circumstances in which Mr Adam Medov disappeared;

6.  Holds unanimously that there has been no violation of Article 3 of the Convention in respect of the alleged ill-treatment of Mr Adam Medov;

7.  Holds unanimously that there has been a violation of Article 5 of the Convention;

8.  Holds unanimously that there has been a violation of Article 13 of the Convention in conjunction with Article 2 of the Convention;

9.  Holds unanimously that there has been no violation of Article 13 of the Convention in conjunction with Article 3 of the Convention;

10.  Holds unanimously that no separate issues arise under Article 13 of the Convention in conjunction with Article 5 of the Convention;

11.  Holds unanimously that there has been no failure to comply with the State’s obligation under Article 34 of the Convention in respect of the alleged intimidation of the applicant;

12.  Holds unanimously

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 35,000 (thirty-five thousand euros), plus any tax that may be chargeable, to be converted into Russian roubles at the rate applicable at the date of settlement, in respect of non-pecuniary damage;

(ii)  EUR 6,420 (six thousand four hundred and twenty euros) and GBP 813,25 (eight hundred and thirteen pounds and twenty-five pence) in respect of costs and expenses, plus any tax that may be chargeable to the applicant, to be paid into her representatives’ bank account in the United Kingdom;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

13.  Dismisses by six votes to one the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 15 January 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following partly dissenting opinion of Judge Dean Spielmann is annexed to this judgment.

C.L.R.S.N.

PARTLY DISSENTING OPINION OF JUDGE SPIELMANN

I voted against point 13 of the operative part because I am of the opinion that the applicant’s request for an investigation in line with Convention standards (see paragraph 142 of the judgment) should have been granted by the Court under Article 41 of the Convention.

This request concerns an investigation into the disappearance of Mr Adam Medov. In paragraph 112 of the judgment, the Court finds that the authorities failed to carry out an effective criminal investigation into the circumstances surrounding the disappearance of Mr Adam Medov, in breach of Article 2 in its procedural aspect.

In paragraphs 105 to 111, the Court identifies multiple shortcomings in the investigation.

I am of the opinion that many of these shortcomings (for example those relating to the failure to question Mr B. (paragraph 106) and to the information about the numerous requests or other measures (paragraph 107) might still be redressed in the particular circumstances of this case if an investigation were conducted even after so many years.

Article 41 empowers the Court to afford the injured party such satisfaction as appears to it to be appropriate.

It would therefore have been preferable to grant the applicant’s request.