FIRST SECTION

CASE OF MAGOMED MUSAYEV AND OTHERS v. RUSSIA

(Application no. 8979/02)

JUDGMENT

STRASBOURG

23 October 2008

FINAL

06/04/2009

This judgment may be subject to editorial revision.

In the case of Magomed Musayev and Others v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 2 October 2008,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 8979/02) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by four Russian nationals listed below (“the applicants”) on 21 February 2002.

2.  The applicants, who had been granted legal aid, were represented by lawyers of the Stichting Russian Justice Initiative (“SRJI”), an NGO based in the Netherlands with a representative office in Russia. The Russian Government (“the Government”) were represented by Mr P. Laptev and Ms V. Milinchuk., former representatives of the Russian Federation at the European Court of Human Rights.

3.  The applicants alleged that their three relatives had been killed after being detained by servicemen in Chechnya on 10 December 2000. They complained under Articles 2, 3, 5, 6 and 13 of the Convention.

4.  By a decision of 18 October 2007, the Court declared the application admissible.

5.  The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other’s observations.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicants are:

(1) Mr Magomed Musayev, born in 1950;

(2) Mrs Zargan Mitayeva, born in 1949;

(3) Mr Magomed Magomadov, born in 1969;

(4) Mrs Aynap Magomadova.

They live in Raduzhnoye village, Grozny district, Chechnya.

A. The applicants’ relatives’ arrest

7.  The applicants submitted that on 10 December 2000 a large-scale sweeping operation (“zachistka”) had taken place in the three neighbouring villages of Raduzhnoye, Pobedinskoye and Dolinskiy, situated about 25 kilometres north-west of Grozny. The operation was carried out by 60 to 70 armed men wearing masks and camouflage uniforms, in a convoy of military trucks and armoured personnel carriers (APCs) with obscured number plates. On that day a total of 21 men were detained in the three villages, including three relatives of the applicants: Said-Rakhman Musayev, Odes (also spelt Ades) Mitayev and Magomed Magomadov.

1.  Detention of Said-Rakhman Musayev

8.  The first applicant is the father of Said-Rakhman Musayev (born in 1984). On 10 December 2000 Said-Rakhman and his cousin Ruslan T. visited their grandmother in a neighbouring village. At about 8 or 9 p.m. they were returning to Raduzhnoye in a UAZ-469 car. They were stopped at the edge of the village by military servicemen with two APCs and ordered out of the car. Ruslan later testified that the servicemen had searched them and inspected the car, tied their hands behind their backs and put them into the back of a Ural military truck. In the truck there were already several other detainees and masked servicemen. At some point the car stopped and Ruslan heard an explosion and submachine gun bursts. The soldiers who returned to the truck said that they had blown up a VAZ-99 car.

9.  According to Ruslan’s testimony, the truck travelled during the night, stopped several times and at dawn arrived at Khankala – the main Russian military base in Chechnya. The detainees were taken out and blindfolded with their own scarves or caps. They were then divided into two groups of 10 and 11 persons and ordered into two pits in the ground, 3-4 metres deep. The pits were covered with a metal and then a wooden sheet. In the same pit with Ruslan were Said-Rakhman Musayev and Odes Mitayev, as well as several other men from Raduzhnoye and Pobedinskoye villages. There was enough room in the pit for them to stand, but not to sit down. They were hardly given any food and suffered from the cold.

10.  The men remained there until the evening of 12 December 2000. They were taken out one by one and questioned, while blindfolded, as to whether they knew any fighters (boyeviki) or had laid mines on the roads. During the questioning they were hit with rifle butts. In the evening of 12 December 2000 Ruslan was set free. Before they were released the blindfolded detainees were lined up and threatened. At that time Ruslan heard the voice of Magomed Magomadov. Late on 12 December 2000 Ruslan and ten other men were taken blindfolded to the outskirts of Novy Tsentoroy village, where their relatives and the head of the village administration collected them the following day. Within three or four days other detainees were released, but not Said-Rakhman Musayev.

11.  The first applicant and his wife were not aware of their son’s detention until 11 December 2000, because they presumed that he had remained overnight with his relatives.

2.  Detention of Odes Mitayev

12.  The second applicant is the mother of Odes Mitayev (born in 1972). On 10 December 2000 her son and two other men were returning home from Grozny. One of the men who had been in the car with Mitayev testified that he had been returning from a visit to a doctor in Pobedinskoye. At the edge of Raduzhnoye they were stopped by a group of soldiers wearing camouflage uniforms, some of whom wore masks. The servicemen searched them and took identity documents and valuables, blindfolded them, tied their hands behind their backs and threw them into a Ural military truck.

13.  The truck stopped several times to pick up more people, until there were about ten detainees. At some point they heard shouting and bursts from automatic weapons and then there was an explosion – the detainees understood that the military had blown up a VAZ car from Pobedinskoye. They travelled overnight, and at dawn arrived at the Khankala military base, which they identified by the noise of helicopters and military vehicles.

14.  The two men who were in the car with Mitayev were released together with Ruslan T. One of them testified that before being released they had been lined up while blindfolded and someone – presumably a senior officer – had threatened them not to tell anyone what had happened to them.

3.  Detention of Magomed Magomadov

15.  The third and fourth applicants are the brother and mother of Magomed Magomadov (born in 1969), who was an officer with the Staropromyslovskiy district police department of Grozny. In the evening of 10 December 2000 he was at home with his mother, the fourth applicant.

16.  At that time a military convoy of two APCs and four Ural trucks was passing through Raduzhnoye. In thick fog a passenger car collided with the convoy and turned abruptly towards the houses. The soldiers started shooting and wounded the driver. The car crashed into the gates of the Magomadovs’ neighbours’ house. Magomed Magomadov heard the noise and jumped over the fence into his neighbours’ courtyard to find out what was going on. The servicemen, who had chased the car, apprehended Magomadov and drove him away towards the highway. The driver of the passenger vehicle was severely wounded and the military did not apprehend him.

4.  Information from the Government

17.  The Government in their observations did not challenge the facts as presented by the applicants. However, they stressed that the investigation had found no information about the carrying out of any special operations in Raduzhnoye and Pobedinskoye on 10 and 11 December 2000. They stated that it had been established that during the night of 11 December 2000 unidentified persons wearing camouflage uniforms and masks, armed with automatic weapons and using armoured vehicles, had arrived in the villages of Raduzhnoye and Pobedinskoye in the Grozny district, apprehended Said-Rakhman Musayev, Odes (also spelt Ades) Mitayev and Magomed Magomadov and taken them away in an unknown direction. Eighteen other persons had also been detained and were later released by the abductors.

B. The search for Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov and the investigation

18.  Immediately after the detention of their family members the applicants and other relatives of the detained persons started to look for them. On 13 December 2000 Ruslan T. and ten other men returned to Raduzhnoye. On 17 December 2000 another five men were released. On 19 December 2000, two more men were released in the village of Gikalo. They told the applicants that they had been detained in pits in Khankala and that on 19 December 2000 Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were still being held at the military base.

19.  The applicants applied to numerous official bodies, both in person and in writing, trying to find out the whereabouts and the fate of the three men. Among other authorities they applied to the Grozny and Chechnya departments of the Interior, the Federal Security Service of Chechnya, the Prosecutor of Chechnya and the Chechnya Administration. The applicants received hardly any substantive information about the fate of their family members or about the investigation. On several occasions they were sent copies of letters by which their requests had been forwarded to the different prosecutors’ services.

20.  On 19 February 2001 the Grozny District Prosecutor’s Office (“the district prosecutor’s office”) opened criminal investigation no. 19012 under Article 127 (2) of the Criminal Code (illegal deprivation of liberty committed by a group).

C. Discovery of the bodies on 21 February 2001

21.  In early February 2001 the second applicant met a woman whose son had also “disappeared”. She explained to the second applicant that on 19 February 2001 she was to go to Zdorovye, an abandoned holiday village near Grozny, where apparently some corpses had been discovered. The place was located close to the Khankala base, and the woman had arranged for a pass and military escort to get into the area. The second applicant provided her with a detailed description of her son and the clothes he had been wearing on the day of arrest. On 19 February 2001 the woman returned and told the second applicant that she had found a body in Zdorovye which might fit the description.

22.  The third applicant, who is the deputy head of the Raduzhnoye village administration, arranged for a military escort of ten servicemen, two staff members from the local military commander’s office and transport. The applicants submitted that the area of the abandoned holiday village was within the “security perimeter” of the Khankala base, and that they could not travel there without a pass and a military escort. They had to register the passage of their vehicles at every military checkpoint on the road.

23.  On 21 February 2001 the applicants reached Zdorovye. The ground was covered with fresh snow, which complicated the search. Immediately next to the road the applicants found the bodies of Said-Rakhman Musayev and Magomed Magomadov, one on top of the other. They recognised them by the clothes they had been wearing on the day of their arrest. Both were blindfolded and their hands were tied tightly behind their backs.

24.  The servicemen accompanying the applicants checked whether the bodies or the surroundings had been mined. They refused to venture into the village for fear of mines, but the applicants continued anyway and soon found Odes Mitayev’s body at the entrance to a destroyed garden shed. He was also blindfolded and had his hands tied together behind his back.

25.  The three bodies were taken back to Raduzhnoye the same day, and the applicants immediately informed the prosecutor’s office. In accordance with the religious custom, the applicants buried their relatives on the following day, 22 February 2001. The relatives did not take pictures of the bodies, but described them in their submissions. It appears that no autopsies or detailed description of the bodies were carried out by medical or police staff before the burial.

26.  The body of Said-Rakhman Musayev bore “numerous gunshot and knife wounds to the body and head”, as recorded in the medical death certificate drawn up by a doctor from the Dolinskaya clinic on 8 November 2001. The applicants and other witnesses submitted that there were gunshot wounds to the head and right and left sides of the chest and knife wounds to the abdomen, and that several bones had been fractured. The first applicant submitted that his son had been killed no more than three days after his detention, as he had hardly any stubble on his cheeks. On 8 November 2001 the Grozny district civil registry office issued a death certificate for SaidRakhman Musayev, born in 1984. The place and date of death were recorded as Pobedinskoye, 21 February 2001.

27.  The body of Odes Mitayev bore “numerous gunshot and knife wounds to the body and head”, as recorded in the medical death certificate drawn up by a doctor from the Dolinskaya clinic on 28 March 2001. In addition, the applicants and other witnesses submitted that he had some fingers missing, one ear had been cut off and several bones had been fractured. On 28 March 2001 the Grozny district civil registry office issued a death certificate for Odes Mitayev, born in 1972. The place and date of death were recorded as Pobedinskoye, 21 February 2001.

28.  No medical death certificate was drawn up in respect of Magomed Magomadov, but the applicants submitted that his face had been disfigured, both eyes had been missing, part of the skin had been taken off the face and numerous bones had been fractured. On 3 December 2001 the Grozny district civil registry office issued a death certificate for Magomed Magomadov, born in 1969. The place and date of death were recorded as Grozny, 21 February 2001.

D. Further investigation into the killings

29.  Following the discovery of the bodies and their return to Raduzhnoye, a group of investigators from the local police, the district prosecutor’s office and the Chechnya Prosecutor’s Office came to the village on 22 and 23 February 2001. They questioned the applicants and other villagers who had been detained together with the three men. The applicants submitted that during the questioning the men had been threatened and ordered not to speak about their detention at Khankala.

30.  On 24 February 2001 the first applicant was asked to accompany the Chechnya Prosecutor and other officials to Zdorovye, so that he could show where the bodies had been discovered.

31.  Following that visit several dozen bodies that had been dumped in the village were collected and transferred to a temporary location in Grozny belonging to the Emercom. The NGO Memorial made video footage of the bodies at the Emercom base and submitted the footage to a medical expert for comments. The expert remarked that many of the victims had been blindfolded and had their hands tied behind their backs and some had firearm wounds to the head, all of which were consistent with summary executions. The expert also remarked that the bodies were in various stages of decomposition, and so the times of death could vary significantly.

32.  The discovery of the bodies, their identification and the fact that at least twenty of them had been identified by relatives as those of persons who had been detained by servicemen, were widely reported in the press and by NGOs. The applicants submitted a number of press articles and NGO reports on this issue.

33.  The Government in their submissions stated that in February 2001, in the Oktyabrskiy district of Grozny, the remains of fifty-one persons showing signs of violent death had been found. Among them were the bodies of the applicants’ three relatives. On 24 February 2001 the Grozny Town Prosecutor’s Office opened criminal investigation file no. 21073, under Article 105 (2) of the Criminal Code (murder with aggravating circumstances). On 6 March 2001 the investigation was joined to case no. 19012 concerning the kidnapping of the applicants’ three relatives. In May 2003 the task of investigating the murders of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov was transferred to the Grozny District Prosecutor’s Office. The murders of other persons whose bodies had been found there were under investigation in the different prosecutors’ offices.

34.  On 4 March 2001 the first applicant was granted victim status in criminal case no. 19012 in relation to his son’s murder.

35.  In May 2001 the NGO Human Rights Watch issued a document entitled “Burying the Evidence: The Botched Investigation into a Mass Grave in Chechnya”. The document referred to the applicants’ case. The document stated that sixteen out of nineteen identified bodies had belonged to persons previously detained by the State authorities. On 10 March 2001 the remaining unidentified bodies – over 30 – had been buried, without any further announcements, in the vicinity of Grozny. The document alleged that there had been an inadequate investigation into the circumstances of the deaths. In particular, it stated that forensic examinations had not been carried out at all, or only in a superficial manner. No detailed examination of the bodies had taken place, the bodies had not been stripped of foreign objects such as clothes, ropes or pieces of cloth and no detailed descriptions of the wounds and other injuries had been made. Finally, the hasty burial of the remains had rendered further identification and investigation almost impossible.

36.  In August 2001 the applicants wrote to the OSCE mission in Chechnya. They stated that they had had no news of the investigation into their relatives’ murders since March, and asked for their assistance.

37.  On 21 August 2001 the Interfax News Agency reported on progress in the investigation of crimes committed by servicemen in Chechnya. The Chechnya Prosecutor, Vladimir Chernov, was reported as saying that the investigation was continuing into the circumstances of the deaths of 51 persons whose bodies had been discovered in March on the outskirts of Grozny. 24 bodies had been identified by their relatives and buried. The Prosecutor stated that “there were no eyewitness reports that federal troops were responsible for the murders”. The main probability explored by the investigation was that the mass burial had been organised by rebel fighters.

38.  On 16 December 2002 the applicants’ representatives wrote to the district prosecutor’s office and asked them about progress in the investigation of criminal case no. 19012. There was no reply to that letter.

39.  On 25 December 2002 the first applicant handed in his complaint to the district prosecutor’s office, requesting that further investigation be conducted into the killings and that the relatives be informed of the results.

40.  On 17 April 2003 the applicants’ representatives asked the district prosecutor’s office to grant victim status to the second and third applicants as close relatives of the men who had been killed.

41.  On 17 June 2003 the district prosecutor’s office granted the second applicant victim status in criminal case no. 19012 concerning her son’s abduction by “unidentified armed persons dressed in camouflage uniforms and using two APCs and four Ural trucks”. The decision stated that the whereabouts of Odes Mitayev had not been established.

42.  On 17 November 2003 the district prosecutor’s office informed the first and second applicants that criminal case no. 19012 concerning their sons’ abduction had been pending with that office since 19 February 2001. On 25 May 2003 the Chechnya Prosecutor’s Office had opened criminal investigation no. 42110 under Article 105 (2) of the Criminal Code (murder with aggravating circumstances) into the murder of Mr. O. Mitayev, Mr S.-R.Musayev and Mr M. Magomadov. On 16 June 2003 the two cases had been joined.

43.  On 6 February 2004 the SRJI asked the district prosecutor’s office to inform them and the relatives of the men who had been killed of progress in the investigation and to forward them copies of decisions relating to the adjournment and reopening of the investigation. The letter specified that the applicants could not appeal any procedural decisions before a court in the absence of information about such decisions. On 11 February 2005 the SRJI reminded the district prosecutor’s office of their request and noted that they had received no reply to their previous letter. Both letters were sent by registered mail.

44.  On 15 February 2005 the applicants complained to the Chechnya Prosecutor’s Office of the ineffectiveness of the investigation carried out by the district prosecutor’s office into their relatives’ abduction and murder. The applicants stated in detail the facts of their relatives’ apprehension, the discovery of their bodies and the detention and release of other men from Pobedinskoye and Raduzhnoye. They stated that the prosecutor’s office had not taken the necessary investigative action and had failed to communicate to the victims any information concerning the status of the investigation.

45.  On 31 March 2005 the Chechnya Prosecutor’s Office replied to the SRJI that the criminal case was pending with the district prosecutor’s office and that under Article 161 of the Code of Criminal Procedure information about a preliminary investigation could not be disclosed.

46.  On 15 July 2005 the investigation granted victim status to Markha M., the mother of Said-Rakhman Musayev. The decision stated that “on the night of 10 to 11 December 200 unidentified persons armed with automatic rifles and wearing military uniforms, using two APCs and four Ural vehicles, detained and took away twenty-one persons from the villages of Pobedinskoye and Raduzhnoye in the Grozny district. Eighteen of them were released within the following week, but three persons – M.A. Magomadov, S.-R. M. Musayev and O.D. Mitayev – continued to be unlawfully detained in an unidentified place of detention. Between 24 February and mid-March 2001, in the territory of the holiday village of Zdorovye in the Oktybrskiy district of Grozny, 51 human bodies showing signs of violent death were found, among them the bodies of the abovementioned three persons”.

47.  On 12 August 2005 the district prosecutor’s office informed the first applicant that the investigation in criminal case no. 19012 had been adjourned and that this decision was subject to appeal to a higher-ranking prosecutor or to a court.

48.  On 20 September 2005 the investigation was resumed and the first applicant was informed thereof by the district prosecutor’s office.

E.  Information from the Government

49.  In their observations the Government did not dispute the information concerning the investigation of the abduction of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov as presented by the applicants. Relying on information obtained from the General Prosecutor’s Office, the Government submitted the following additional information concerning the progress of the investigation. They did not submit copies of any documents to which they referred.

50.  Within the framework of the criminal investigation, on 4 March 2001 the first applicant was questioned and granted victim status. He was again questioned on 13 March, 19 March and 23 March 2001. He stated that he had learnt from other villagers of his son’s abduction by unknown persons on 11 December 2000. Other persons who had been detained together with his son could not identify the captors and did not recognise the place where they had been detained. The first applicant further explained that on 21 February 2001 he had found his son’s body in the abandoned holiday village in the Oktyabrskiy district of Grozny, together with the bodies of M. Magomadov and O. Mitayev.

51.  On 7 March 2001 the third applicant was questioned and granted victim status in the proceedings relating to his brother’s abduction. The third applicant was again questioned on 11 and 13 March 2001. On 13 March 2001 the investigation questioned Mr. A. U., Odes Mitayev’s uncle, who was granted victim status on the same day.

52.  The relatives of the three victims stated in similar submissions that they had buried the bodies without any official expert examinations. Although it would be impossible to establish the reasons for the persons’ deaths without a forensic expert report, the relatives refused to indicate the places where they were buried; this, in the Government’s opinion, was an impediment to the investigation.

53.  On 13 March 2001 the investigation questioned and granted victim status to six persons who had been detained together with the applicants’ three relatives. Two others were questioned and accorded the status of victims in September 2003. They stated that while in detention in the unknown place, they had been blindfolded and would be unable to identify their captors. Another man refused to testify in September 2003, in accordance with Article 51 of the Constitution. Similar statements about the circumstances of the abduction of their neighbours and relatives were collected from over fifty residents of the villages of Raduzhnoye and Pobedinskoye.

54.  Between March 2001 and October 2003 the investigation had sought relevant information from various “competent authorities” and had carried out other steps aimed at solving the crime. It had questioned servicemen of the detachments of the Ministry of the Interior who had served in Chechnya, who had stated that they had not been involved in any special operations in Raduzhnoye and Pobedinskoye on 11 December 2000.

55.  Between February 2001 and September 2005 the proceedings in the investigation of case file no. 19012 were adjourned on nine occasions, owing to a failure to identify the persons who had committed the crime, and each time reopened. On 20 September 2005 the decision to adjourn the proceedings was quashed and an investigator from the Grozny District Prosecutor’s Office was put in charge of the case.

56.  After the resumption of proceedings in September 2005 a number of additional steps were taken. Inquiries were sent to the military commanders’ offices of several districts of Chechnya, which responded that they had no information about the carrying out of special operations on 10 and 11 December in Pobedinskoye and Raduzhnoye.

57.  The first and second applicants were questioned once again. The first applicant submitted during the interview that the abductions and killings had been committed by State servicemen, but he was unable to provide reasons for such statements.

58.  On 10 October 2006 the second applicant produced a statement refusing to allow the exhumation of her son’s body as it was contrary to her religious principles. Similar statements were issued on unspecified dates by the first and the fourth applicants. On 20 October 2006 the Grozny District Court refused to grant the investigation’s motion to permit exhumation of the bodies of the applicants’ three relatives.

59.  The Government also submitted that the investigation had established a total of 18 persons who had been abducted on 10 and 11 December 2000 and later released. 15 of them had been questioned and received the status of victims in the criminal proceedings. Three persons could not be found at their places of residence. The Government informed the Court that the persons who had been questioned could not identify the abductors or give any details or the registration plates of the Ural trucks and APCs because the detainees had been blindfolded, while the abductors had been wearing masks.

60.  The Government stated that the persons who had victim status had been regularly informed of the decisions taken in the course of the investigation. The investigation continued and its progress was being monitored by the Prosecutor General’s Office.

61.  The Government conceded that the investigation carried out into the abduction and murder of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov had failed to identify the persons who had been involved in the crime. The investigation found no evidence to support the involvement of the “special branches of the power structures” (специальных подразделений силовых структур) in the crime. The law-enforcement authorities of Chechnya had never arrested or detained Mr Musayev, Mr Mitayev or Mr Magomadov on criminal or administrative charges and had not carried out a criminal investigation directed against any of them. The Ministry of the Interior stated that no special operations had been carried out in respect of the three men and that they had never detained them.

62.  Despite specific requests made by the Court on three occasions, the Government did not submit any documents from the file in criminal case no. 19012, except for a note with indications of the dates of the procedural steps and a copy of the list of documents contained in the case file. Relying on the information obtained from the Prosecutor General’s Office, the Government stated that the investigation was in progress and that disclosure of the documents would be in violation of Article 161 of the Russian Code of Criminal Procedure, since the file contained information of a military nature and personal data concerning the witnesses or other participants in the criminal proceedings. At the same time, the Government suggested that a Court delegation could have access to the file at the place where the preliminary investigation was being conducted, with the exception of the documents disclosing military information and personal data of the witnesses, and without the right to make copies of the case file and transmit it to others.

II.  RELEVANT DOMESTIC LAW

63.  For a summary of relevant domestic law see Akhmadova and Sadulayeva v. Russia, no. 40464/02, § 67-69, 10 May 2007.

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTION

A.  Arguments of the parties

64.  The Government contended that the application should be declared inadmissible for non-exhaustion of domestic remedies. They noted in this regard that the investigation into the abduction and murder of the applicants’ relatives had not yet been completed. They also referred to Article 125 of the Code of Criminal Procedure, which allowed the participants in criminal proceedings to appeal to a court against the actions of the investigation. They also argued that the applicants could have pursued civil complaints but had failed to do so.

65.  The applicants disputed the Government’s objection. They argued that the criminal investigation had proved to be ineffective and that the remedy suggested by the Government would not be adequate or effective. They referred by way of example to other cases concerning the investigation of abuses committed by the federal forces in Chechnya where complaints submitted under that procedure had proved to be ineffective.

B.  The Court’s assessment

66.  In the present case, the Court took no decision about the exhaustion of domestic remedies at the admissibility stage, having found that this question was too closely linked to the merits. It will now proceed to examine the arguments of the parties in the light of the provisions of the Convention and its relevant practice (for a relevant summary, see Estamirov and Others v. Russia, no. 60272/00, § 73-74, 12 October 2006).

67.  The Court notes that the Russian legal system provides, in principle, two avenues of recourse for the victims of illegal and criminal acts attributable to the State or its agents, namely civil and criminal remedies.

68.  As regards a civil action to obtain redress for damage sustained through the alleged illegal acts or unlawful conduct of State agents, the Court has already found in a number of similar cases that this procedure alone cannot be regarded as an effective remedy in the context of claims brought under Article 2 of the Convention. A civil court is unable to pursue any independent investigation and is incapable, without the benefit of the conclusions of a criminal investigation, of making any meaningful findings regarding the identity of the perpetrators of fatal assaults or disappearances, still less of establishing their responsibility (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, §§ 119-121, 24 February 2005, and Estamirov and Others, cited above, § 77). In the light of the above, the Court confirms that the applicants were not obliged to pursue civil remedies. The preliminary objection in this regard is thus dismissed.

69.  As regards criminal law remedies, the Court observes that the applicants complained to the relevant authorities about the detention of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov and that an investigation has been pending since February 2001. The applicants and the Government dispute the effectiveness of this investigation.

70.  The Court considers that this limb of the Government’s preliminary objection raises issues concerning the effectiveness of the criminal investigation which are closely linked to the merits of the applicants’ complaints. Thus, it considers that these matters fall to be examined below under the substantive provisions of the Convention.

II.  OBSERVANCE OF ARTICLE 38 § 1 (a) AND CONSEQUENT INFERENCES DRAWN BY THE COURT

71.  The applicants asked the Court to find the Russian Government in breach of their obligations under Article 38, which reads, as far as relevant:

“1.  If the Court declares the application admissible, it shall

(a)  pursue the examination of the case, together with the representatives of the parties, and if need be, undertake an investigation, for the effective conduct of which the States concerned shall furnish all necessary facilities;...”

72.  In the present case the applicants alleged that their relatives had been illegally arrested by the authorities and then killed. They also alleged that no proper investigation had taken place. In view of these allegations, the Court asked the Government to produce documents from the criminal investigation file opened in relation to the kidnapping. This request was reiterated after the case had been declared admissible. The evidence contained in that file was regarded by the Court as crucial to the establishment of the facts in the present case.

73.  In their submissions the Government confirmed that on 10 December 2000 Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov had been taken away by unknown armed men and that their bodies, with signs of violent deaths, had been found in February 2001. However, they argued that the perpetrators of this crime had not been found. They refused to disclose the documents from the criminal investigation file, relying on Article 161 of the Code of Criminal Procedure. They stressed that they had submitted to the Court detailed information of all relevant developments in the investigation and were thus in compliance with the requirement of Article 38 § 1 (a) of the Convention, which in any event did not oblige the States Parties to disclose the entire content of criminal investigation files.

74.  The Court reiterates that it is of the utmost importance for the effective operation of the system of individual petition instituted under Article 34 of the Convention that States should furnish all necessary facilities to make possible a proper and effective examination of applications (see Tanrıkulu v. Turkey [GC], no. 23763/94, § 70, ECHR 1999IV). This obligation requires the Contracting States to furnish all necessary facilities to the Court, whether it is conducting a fact-finding investigation or performing its general duties as regards the examination of applications. Failure on a Government’s part to submit such information which is in their hands, without a satisfactory explanation, may not only give rise to the drawing of inferences as to the well-foundedness of the applicants’ allegations, but may also reflect negatively on the level of compliance by a respondent State with its obligations under Article 38 § 1 (a) of the Convention (see Timurtaş v. Turkey, no. 23531/94, § 66, ECHR 2000-VI). In a case where the application raises issues of the effectiveness of the investigation, the documents of the criminal investigation are fundamental to the establishment of facts and their absence may prejudice the Court’s proper examination of the complaint both at the admissibility stage and at the merits stage (see Tanrıkulu, cited above, § 70).

75.  The Court notes that the Government did not request the application of Rule 33 § 2 of the Rules of Court, which permits a restriction on the principle of the public character of documents deposited with the Court for legitimate purposes, such as the protection of national security and the private life of the parties, as well as the interests of justice. The Court further notes that it has already found on a number of occasions that the provisions of Article 161 of the Code of Criminal Procedure do not preclude disclosure of documents from a pending investigation file, but rather set out a procedure for and limits to such disclosure (see Mikheyev v. Russia, no. 77617/01, § 104, 26 January 2006, and Imakayeva v. Russia, no. 7615/02, § 123, ECHR 2006... (extracts)). For these reasons the Court considers the Government’s explanation insufficient to justify the withholding of the key information requested by the Court, both before and after the case was declared admissible.

76.  Referring to the importance of a respondent government’s cooperation in Convention proceedings and the difficulties associated with the establishment of the facts in cases such as the present one, the Court finds that there has been a breach of the obligations laid down in Article 38 § 1 (a) of the Convention to furnish all necessary facilities to the Court in its task of establishing the facts.

III.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

77.  The applicants complained under Article 2 of the Convention that their relatives had been killed after having been detained by Russian servicemen and that the domestic authorities had failed to carry out an effective investigation of the matter. Article 2 reads:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A. The alleged violation of the right to life of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov

1.  The parties’ arguments

78.  The applicants maintained that it was beyond reasonable doubt that the men who had taken away and killed Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov had been State agents. The applicants contended that the detention of their relatives had occurred within the context of a large-scale sweeping operation which had taken place in several villages. 21 men had been apprehended by a large group of armed personnel wearing military uniforms and using armoured vehicles, which were not used by the illegal armed groups; the latter, moreover, could not move freely around the area during the operation. The persons who had been released testified that they had been detained at the Russian military base at Khankala. The applicants submitted that the circumstances of their relatives’ detention and the fact that their bodies had been found in a mass grave established beyond reasonable doubt that they had been killed by State authorities. The applicants stressed that the bodies of their relatives had been found in the immediate vicinity of Khankala.

79.  The Government submitted that on 10 December 2000 unidentified persons wearing camouflage uniforms and masks, armed with automatic weapons and using armoured vehicles had abducted 21 persons in Raduzhnoye and Pobedinskoye, including Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov. The investigation into the crime had produced no evidence that a special operation had been carried out on the said dates in Raduzhnoye and Pobedinskoye. The Government stated that it could not be excluded that the crime might have been committed by members of illegal armed groups, especially since none of the witnesses had indicated the ranks and other relevant details of the persons they alleged were “servicemen”. The statements of some of the ex-detainees that they had been detained at the Khankala military base were groundless, because they had been blindfolded at the time. The Government also mentioned that one of the captors had allegedly told the detainees that they had been in Khankala, but that that could have been either a joke or an intentional attempt to misinform them. They further contended that even assuming that 21 persons had been detained by security forces, of whom 18 had been later released, it did not mean that the applicants’ three relatives had been killed by representatives of the State.

2.  The Court’s assessment

80.  The Court observes that it has developed a number of general principles relating to the establishment of facts in dispute, in particular when faced with allegations under Article 2 of the Convention (for a summary, see Akhmadova and Sadulayeva v. Russia, cited above, §§ 84-86). The Court also notes that the conduct of the parties when evidence is being obtained has to be taken into account (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, pp. 64-65, § 161). In view of this and bearing in mind the principles referred to above, the Court finds that it can draw inferences from the Government’s conduct in respect of the well-foundedness of the applicants’ allegations. The Court will thus proceed to examine crucial elements in the present case that should be taken into account when deciding whether the deaths of the applicants’ three relatives can be attributed to the authorities.

81.  The applicants alleged that the persons who had taken Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov away on 10 December 2000 and then killed them had been State agents.

82.  The Government suggested in their submission that the persons who had detained Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov could be members of paramilitary groups. However, this allegation was not specific and they did not submit any material to support it. Furthermore, from the information reviewed by the Court it does not appear that the domestic investigation has ever found confirmation of this possibility. The Court would stress in this regard that the evaluation of the evidence and the establishment of the facts is a matter for the Court, and it is incumbent on it to decide on the evidentiary value of the documents submitted to it (see Çelikbilek v. Turkey, no. 27693/95, § 71, 31 May 2005).

83.  The Court notes that, on the contrary, the applicants’ version of the events is supported by the witness statements collected by the applicants and by the investigation. According to them, the perpetrators had acted in a manner similar to that of a security operation – they had arrived in a large group, wearing camouflage uniforms, they had spoken Russian among themselves and to the residents, they had rounded up a large number of men in two neighbouring villages and taken them to a prepared location where each of the detainees had been questioned about their alleged liaisons with the illegal fighters. It is undisputed between the parties that the abductors had used several military vehicles such as APCs and Ural trucks, which could not be available to the paramilitary groups. Some of the detainees stated that they had been detained at the Khankala military base. After the questioning most of the detainees had been released and received a warning not to complain about the events. In their applications to the authorities the applicants consistently maintained that their relatives had been detained by unknown servicemen and requested the investigation to look into that possibility.

84.  The Court finds that the fact that a large group of armed men in uniforms, equipped with military vehicles proceeded in broad daylight to check identity documents and to arrest over 20 persons in a town area strongly supports the applicants’ allegation that these were State servicemen. The other detainees’ accounts of the circumstances of their detention, questioning and release support this conclusion. The domestic investigation also accepted factual assumptions as presented by the applicants and took steps to check the involvement of law-enforcement and military authorities in the arrest. The investigation was unable to establish which precise military or security units had carried out the operation, but it does not appear that any serious steps were taken in that direction.

85.  The Court observes that where the applicants make out a prima facie case and the Court is prevented from reaching factual conclusions owing to the lack of relevant documents, it is for the Government to argue conclusively why the documents in question cannot serve to corroborate the allegations made by the applicants, or to provide a satisfactory and convincing explanation of how the events in question occurred. The burden of proof is thus shifted to the Government and if they fail in their arguments, issues will arise under Article 2 and/or Article 3 (see Toğcu v. Turkey, no. 27601/95, § 95, 31 May 2005, and Akkum and Others v. Turkey, no. 21894/93, § 211, ECHR 2005II).

86.  Taking into account the above elements, the Court is satisfied that the applicants have made a prima facie case that their relatives were detained by State servicemen. The Government’s statement that the investigation did not find any evidence to support the involvement of the special forces in the abduction is insufficient to discharge them from the above-mentioned burden of proof. Drawing inferences from the Government’s failure to submit the documents which were in their exclusive possession or to provide another plausible explanation of the events in question, the Court considers that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were arrested on 10 December 2000 in Pobedinskoye and Raduzhnoye by State servicemen during an unacknowledged security operation.

87.  The bodies of the three men were discovered by the applicants on 21 February 2001. The documents issued by the Dolinskaya clinic and the Grozny district civil registration office certify that that the deaths of at least two of the three men were violent, referring to “numerous gunshot and knife wounds to the body and head”, and state the time of death as 21 February 2001, the date on which the bodies were discovered (see paragraphs 26-28 above). The validity of these documents has not been questioned.

88.  The next point to be considered by the Court is whether there is a causal link between the arrest of the three men by State servicemen and their deaths. The Court recalls in this respect that in the light of the importance of the protection afforded by Article 2, the Court must subject deprivations of life to the most careful scrutiny, taking into consideration not only the actions of the State agents but also all the surrounding circumstances. Where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, such as in cases where persons are under their control in custody, strong presumptions of fact will arise in respect of injuries and death occurring during that detention. Indeed, the burden of proof may be regarded as resting on the authorities to provide a satisfactory and convincing explanation (see, among many authorities, Tomasi v. France, 27 August 1992, Series A no. 241-A, pp. 40-41, §§ 108-11, and Avşar v. Turkey, no. 25657/94, § 392, ECHR 2001VII (extracts)).

89.  In the present case there was no news of the three men between their apprehension on 10 December 2000 and the finding of their bodies on 21 February 2001. As to the exact timing of the deaths, the Court notes that though the official death certificates indicate the dates of death as 21 February 2001, it does not appear that any serious attempt has ever been made to establish the causes and dates of the deaths with any degree of precision. The Court also recalls the statement by the first applicant that his son had probably been killed within a few days of his abduction and the fact that the three men had been wearing the same clothes as on the day of the abduction (paragraphs 23 and 26 above).

90.  The Government did not dispute the circumstances of the findings of the bodies, such as their location within the security zone of the military base in Khankala and the presence of a military escort at the site. The link between the kidnappings and deaths has furthermore been assumed in the domestic proceedings, and the Court takes this into account. The Government have not given any version of events which would differ from the one presented by the applicants.

91.  Finally, and most disturbingly, it has not been disputed that the three bodies were discovered at a burial site containing over 50 bodies, some of them bearing traces of summary executions. Some of the other bodies were allegedly identified as those of people who had been previously detained by servicemen. The Court finds that these facts strongly suggest that the deaths of these detainees were part of the same sequence of events as their apprehension and support the assumption that they were extra-judicially executed by State agents.

92.  In these circumstances, the Court finds that the State bears the responsibility for the deaths of the applicants’ three relatives. In the absence of any justification of the use of lethal force by the their agents, the Court concludes that there has been a violation of Article 2 in respect of Said-Rakhman Musayev, Odes Mitayev and Magomad Magomadov.

B.  The alleged inadequacy of the investigation into the abduction

93.  The applicants argued that the investigation had not met the standards of effectiveness and adequacy required by the Court’s case-law on Article 2. They argued that even though an investigation had been mounted into the abductions, it had been inefficient and unable to demonstrate any progress over a period of several years. The investigation into the abduction and murder of their relatives had been opened with an unacceptable delay. No steps had been taken by the investigation to identify and question the possible abductors. The applicants referred to a number of other omissions and delays apparent in the limited information available concerning the progress of the investigation.

94.  The Government claimed that the investigation into the abduction and killing of the applicants’ relatives met the Convention requirement of effectiveness, as all measures envisaged in national law were being taken to identify the perpetrators.

95.  The Court has on many occasions stated that the obligation to protect the right to life under Article 2 of the Convention also requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force. It has developed a number of guiding principles to be followed for an investigation to comply with the Convention’s requirements (for a summary of these principles see Bazorkina v. Russia, no. 69481/01, §§ 117-119, 27 July 2006).

96.  In the present case, an investigation of the abductions was carried out. The Court must assess whether that investigation met the requirements of Article 2 of the Convention.

97.  The Court notes at the outset that the documents from the investigation were not disclosed by the Government. It therefore has to assess the effectiveness of the investigation on the basis of the few documents submitted by the parties and the information about its progress presented by the Government.

98.  Turning to the facts of the case, the Court notes that in view of the large scale of the events, involving the detention of more than 20 persons, it is reasonable to suggest that the local authorities, including law-enforcement bodies, were immediately aware of them. However, the investigation into the illegal deprivation of liberty was opened on 19 February 2001, two months and ten days later. This delay in itself was liable to affect the investigation of a crime such as abduction in life-threatening circumstances, where crucial action has to be taken in the first days after the event. It also appears that within the following months the first and third applicants and Odes Mitayev’s uncle were questioned and were granted victim status. In March 2001 six former detainees who had been released in December 2000 were also identified and questioned.

99.  However, it appears that after that a number of crucial steps were delayed and were eventually taken only after the communication of the complaint to the respondent Government, or not at all. For example, as follows from the Government’s submissions, requests for information were sent to the military commanders’ offices only after the resumption of proceedings in September 2005. The remaining ex-detainees were identified and questioned in 2005-2006.

100.  It is obvious that these measures, if they were to produce any meaningful results, should have been taken immediately after the crime was reported to the authorities, and as soon as the investigation commenced. These delays, for which there has been no explanation in the instant case, not only demonstrate the authorities’ failure to act of their own motion but also constitute a breach of the obligation to exercise exemplary diligence and promptness in dealing with such a serious crime (see Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, § 86, ECHR 2002-II).

101.  A number of essential steps were never taken. Most notably, it does not appear that the investigation tried to find out whether any special operations had been carried out in Pobedinskoye and Raduzhnoye on the days in question, or identified and questioned any of the servicemen who carried out the operation and were presumably involved in the detention of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov or their fellow detainees.

102.  The Court also notes that even though the applicants were eventually granted victim status, they were only informed of the adjournment and reopening of the proceedings, and not of any other significant developments. Accordingly, the investigators failed to ensure that the investigation received the required level of public scrutiny, or to safeguard the interests of the next of kin in the proceedings.

103.  Furthermore, the Court notes that between February 2005 and January 2008 the investigation was adjourned and resumed about ten times, which also could not but reflect negatively on the quality of the proceedings.

104.  Finally, the Court notes with great concern that a number of cases have come before it which suggest that the phenomenon of “disappearances” after unacknowledged detention by unidentified servicemen is well known in Chechnya (see, among other authorities, Bazorkina, cited above; Imakayeva, cited above; Luluyev and Others v. Russia, no. 69480/01, ECHR 2006-... (extracts); Baysayeva v. Russia, no. 74237/01, 5 April 2007; Akhmadova and Sadulayeva, cited above; and Alikhadzhiyeva v. Russia, no. 68007/01, 5 July 2007). Sometimes, as in the present case, the bodies of the “disappeared” persons are found with signs suggesting extra-judicial execution. In such circumstances, the Court finds it particularly regrettable that there should have been no thorough investigation of the relevant facts by the domestic prosecutors or courts. The limited information available about the investigation opened by the district prosecutor does not suggest any progress in almost seven years and, if anything, shows the incomplete and inadequate nature of those proceedings. Moreover, the stance of the prosecutor’s office and the other law-enforcement authorities after the news of the detention had been communicated to them contributed significantly to the impunity of the perpetrators, as no necessary steps were taken in the crucial first days and weeks after the arrest. This is particularly striking in the present case in view of the circumstances surrounding the discovery of the bodies. The authorities’ behaviour in the face of the applicants’ well-substantiated complaints gives rise to a strong presumption of at least acquiescence in the situation and raises strong doubts as to the objectivity of the investigation.

105.  The Government raise the possibility for the applicants to make use of judicial review of the decisions of the investigating authorities in the context of the exhaustion of domestic remedies. The Court observes that the applicants, having no access to the case file and not being properly informed of the progress of the investigation, could not have effectively challenged actions or omissions of investigating authorities before a court. Furthermore, taking into account that the effectiveness of the investigation had already been undermined in its early stages by the authorities’ failure to take necessary and urgent investigative measures, it is highly doubtful that the remedy relied on would have had any prospects of success. Accordingly, the Court finds that this remedy was ineffective in the circumstances and dismisses the preliminary objection as regards the failure to exhaust domestic remedies within the context of the criminal investigation.

106.  In the light of the foregoing, the Court holds that the authorities failed to carry out an effective criminal investigation into the circumstances surrounding the deaths of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov, in breach of Article 2 in its procedural aspect.

IV.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

107.  The applicants further relied on Article 3 of the Convention, alleging that their relatives had been subjected to treatment in breach of Article 3 and that no investigation had been carried out into this claim. They also stated that as a result of their close relatives’ abduction and subsequent murder and the authorities’ complacency in the face of their complaints they had been subjected to treatment in violation of Article 3 of the Convention. Article 3 reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment. ”

108.  The Government disagreed with these allegations and argued that the investigation had not established that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov had been subjected to treatment prohibited by Article 3 of the Convention. In particular, the Government stressed that the investigation had been deprived of any exact information as to the state of the remains because of the hasty burial organised in February 2001. Later, in 2006 the applicants had objected to the carrying out of forensic expert examinations, which was the only way to establish the cause of the deaths and the nature of the injuries. Moreover, in the absence of evidence suggesting that the applicants’ relatives had been abducted by representatives of the State, there were no grounds for alleging a violation of Article 3 of the Convention on account of the applicants’ mental suffering.

A. The alleged ill-treatment of the applicants’ relatives

109.  In so far as the applicants complained about alleged ill-treatment of their relatives upon arrest, the Court reiterates that allegations of ill-treatment must be supported by appropriate evidence. To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt” but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, cited above, pp. 64-65, § 161 in fine).

110.  The Court has found it established that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were detained on 10 December 2000 by State agents. The Court also finds it established that they were killed by servicemen of the State, i.e. persons acting in their official capacity. However, the way in which they died and whether they were subjected to torture or ill-treatment before death has not been sufficiently established.

111.  The applicants did not contact the authorities or medical doctors nor did they take photographs of the bodies at that stage. The documents relating to the description of the bodies of Said-Rakhman Musayev and Odes Mitayev bear reference to firearm and knife wounds to the head and body. Their forensic examination was not allowed by the applicants and not authorised by a court.

112.  In such circumstances, since the evidence before it does not enable the Court to find beyond all reasonable doubt that the applicants’ relatives were subjected to treatment contrary to Article 3, it cannot conclude that there has been a violation of Article 3 of the Convention on account of the alleged torture. No separate questions arise in the present case under the procedural aspect of Article 3, apart from the ones examined above under Article 2 of the Convention.

B. The violation of Article 3 in respect of the applicants

113.  The Court notes that while a family member of a “disappeared person” can claim to be a victim of treatment contrary to Article 3 (see Kurt v. Turkey, judgment of 25 May 1998, Reports of Judgments and Decisions 1998-III, §§ 130-34; and Bazorkina, cited above, §§ 139-141), the same principle would not usually apply to cases where the person taken into custody has later been found dead (see, for example, Tanlı v. Turkey, no. 26129/95, § 159, ECHR 2001-III (extracts)). In such cases the Court would limit its findings to Article 2. However, if a period of initial disappearance is long it may in certain circumstances give rise to a separate issue under Article 3 (see Gongadze v. Ukraine, no. 34056/02, §§ 184-186, ECHR 2005-..., and Luluyev and Others, cited above, §§ 114-115).

114.  In the present case, the news of the applicants’ relatives’ deaths was preceded by a period of more than two months during which they were deemed to have disappeared. There was thus a distinct period during which the applicants lived in the constant state of uncertainty, anguish and distress that inevitably attends the disappearance of a loved one. The Court will therefore proceed to examine whether the authorities’ conduct during that period amounted to a violation of Article 3 in respect of the applicants.

115.  It notes that the applicants are respectively parents or a brother of the missing persons. The fourth applicant witnessed her son’s abduction. Despite their applications to various authorities, no proper investigation into the abduction and subsequent death of their close relatives has taken place. The applicants have never been given any plausible explanation or information as to what became of their three relatives after their detention or the circumstances of their deaths. The Court also notes its findings concerning the late opening of the investigation, the lack of access to the case-file and the scant information the applicants received during the proceedings.

116.  The Court therefore finds that the applicants suffered distress and anguish as a result of the disappearance of their sons and brother and of their inability to find out what had happened to them. The manner in which their complaints were dealt with by the authorities must be considered to constitute inhuman treatment within the meaning of Article 3. The Court concludes that there has been a violation of Article 3 in respect of the applicants.

V.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

117.  The applicants further stated that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov had been detained in violation of the guarantees of Article 5 of the Convention, which reads, in so far as relevant:

 “1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

118.  In the Government’s opinion, no evidence was obtained by the investigators to confirm that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were detained by State representatives in breach of the guarantees set out in Article 5 of the Convention.

119.  The Court has previously noted the fundamental importance of the guarantees contained in Article 5 to secure the right of individuals in a democracy to be free from arbitrary detention. It has also stated that unacknowledged detention is a complete negation of these guarantees and discloses a very grave violation of Article 5 (see Çiçek v. Turkey, no. 25704/94, § 164, 27 February 2001, and Luluyev, cited above, § 122).

120.  The Court has found it established that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were detained by State servicemen on 10 December 2000. Their detention was not acknowledged, was not logged in any custody records and there exists no official trace of their subsequent whereabouts or fate, until the discovery of their bodies in February 2001. In accordance with the Court’s practice, this fact in itself must be considered a most serious failing, since it enables those responsible for an act of deprivation of liberty to conceal their involvement in a crime, to cover their tracks and to escape accountability for the fate of a detainee. Furthermore, the absence of detention records, noting such matters as the date, time and location of detention and the name of the detainee as well as the reasons for the detention and the name of the person effecting it, must be seen as incompatible with the very purpose of Article 5 of the Convention (see Orhan, cited above, § 371).

121.  The Court further considers that the authorities should have been more alert to the need for a thorough and prompt investigation of the applicants’ complaints that their relatives had been detained and taken away in life-threatening circumstances. However, the Court’s findings above in relation to Article 2 and, in particular, the conduct of the investigation leave no doubt that the authorities failed to take prompt and effective measures to safeguard them against the risk of extra-judicial execution or disappearance.

122.  Consequently, the Court finds that Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were held in unacknowledged detention without any of the safeguards contained in Article 5. This constitutes a particularly grave violation of the right to liberty and security enshrined in Article 5 of the Convention.

VI.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

123.  The applicants stated that they had been deprived of access to a court, contrary to the provisions of Article 6 of the Convention, the relevant parts of which provide:

”In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal... ”

124.  In their submissions made after the Court had declared the application admissible, the applicants stated that they did not insist on the Court’s examination of their complaint under Article 6 of the Convention.

125.  The Government contended that the applicants had had access to a court, as required by Article 6 § 1 of the Convention.

126.  Having regard to the applicants’ submission made after the Court’s decision on the admissibility of the application, the Court does not consider it necessary to examine the complaint under Article 6 of the Convention.

VII.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

127.  The applicants complained that they had been deprived of effective remedies in respect of the aforementioned violations, contrary to Article 13 of the Convention, which provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

128.  The Government contended that the applicants had had effective remedies at their disposal as required by Article 13 of the Convention and that the authorities had not prevented them from using them. They referred to Article 125 of the Code of Criminal Procedure, which allowed participants in criminal proceedings to complain to a court about measures taken during an investigation. This was an effective remedy to ensure the observation of their rights. The applicants had never made use of this possibility, which required the initiative of the participants in criminal proceedings, and thus the absence of court action could not constitute a violation of Article 13. They could also have claimed compensation for the alleged wrongdoing from the State authorities in civil proceedings.

129.  The Court reiterates that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. Given the fundamental importance of the right to protection of life, Article 13 requires, in addition to the payment of compensation where appropriate, a thorough and effective investigation capable of leading to the identification and punishment of those responsible for the deprivation of life and infliction of treatment contrary to Article 3, including effective access for the complainant to the investigation procedure leading to the identification and punishment of those responsible (see Anguelova v. Bulgaria, no. 38361/97, §§ 161-162, ECHR 2002-IV, and Süheyla Aydın v. Turkey, no. 25660/94, § 208, 24 May 2005). The Court further reiterates that the requirements of Article 13 are broader than a Contracting State’s obligation under Article 2 to conduct an effective investigation (see Khashiyev and Akayeva, cited above, § 183).

130.  It follows that in circumstances where, as here, the criminal investigation into the violent death was ineffective and the effectiveness of any other remedy that may have existed, including civil remedies, was consequently undermined, the State has failed in its obligation under Article 13 of the Convention.

131.  Consequently, there has been a violation of Article 13 in conjunction with Article 2 of the Convention.

132.  As regards the applicants’ reference to Article 3 of the Convention, the Court notes that it has found a violation of the above provision on account of the applicants’ mental suffering as a result of the period of disappearance of their close relatives. However, the Court has already found a violation of Article 13 of the Convention in conjunction with Article 2 of the Convention on account of the authorities’ conduct that led to the suffering endured by the applicants. The Court considers that, in the circumstances, no separate issue arises in respect of Article 13 in connection with Article 3 of the Convention.

133.  As regards the applicants’ reference to Article 5 of the Convention, the Court notes that according to its established case-law the more specific guarantees of Article 5 §§ 4 and 5, being a lex specialis in relation to Article 13, absorb its requirements and in view of its above findings of a violation of Article 5 of the Convention by unacknowledged detention, the Court considers that no separate issue arises in respect of Article 13 read in conjunction with Article 5 of the Convention in the circumstances of the present case.

VIII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

134.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A. Pecuniary damage

135.  The second applicant claimed damages in respect of the lost wages of her son Odes Mitayev. She claimed a total of 566,990 Russian roubles (RUR) under this heading (15,467 euros (EUR)).

136.  She claimed that Odes Mitayev was unemployed at the time of arrest and that in such cases, under the national legislation, the calculation should be made on the basis of the subsistence level established by law. The applicant assumed that both she and Odes Mitayev’s three minor children, who are taken care of by her, would have been financially dependent on him from the date of his arrest until the time when his children reached the age of 18. She calculated the earnings for that period, taking into account an average 10% inflation rate and argued that she could count on 20% and each child on 15% of the total. Her calculations were based on the actuarial tables for use in personal injury and fatal accident cases published by the United Kingdom Government Actuary’s Department in 2004 (“Ogden tables”).

137.  The Government regarded these claims as based on suppositions and unfounded. In particular, they noted that in the national proceedings the second applicant had never claimed compensation for the loss of a breadwinner, although such a possibility was provided for. Furthermore, Odes Mitayev had been unemployed at the time of his detention and thus the claim that he had been the breadwinner in the family was without foundation.

138.  The Court reiterates that there must be a clear causal connection between the damage claimed by the applicants and the violation of the Convention, and that this may, in an appropriate case, include compensation in respect of loss of earnings. Having regard to its above conclusions, it finds that there is a direct causal link between the violation of Article 2 in respect of the second applicant’s son and the loss by her of the financial support which he could have provided. The Court further finds that the loss of earnings also applies to the dependent children and that it is reasonable to assume that Odes Mitayev would eventually have had some earnings from which his three minor children would have benefited (see, among other authorities, Imakayeva cited above, § 213). Having regard to the second applicant’s submissions and the fact that Odes Mitayev was not employed at the time of his apprehension, the Court awards EUR 10,000 to the second applicant in respect of pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Non-pecuniary damage

139.  The first and the second applicants claimed EUR 60,000 each in respect of non-pecuniary damage for the suffering they had endured as a result of the loss of their family members, the indifference shown by the authorities towards them and the failure to provide any information about the fate of their close relatives. The third and the fourth applicants submitted no claims for damages in respect of the killing of their son and brother Magomed Magomadov.

140.  The Government found the amounts claimed exaggerated.

141.  The Court has found a violation of Articles 2, 5 and 13 of the Convention on account of the unacknowledged detention and disappearance of the applicants’ relatives. The applicants themselves have been found to have been victims of a violation of Article 3 of the Convention. The Court thus accepts that they have suffered non-pecuniary damage which cannot be compensated for solely by the findings of violations. It awards the first and second applicants EUR 35,000 each, plus any tax that may be chargeable thereon. No award is made to the third and the fourth applicants.

C.  Costs and expenses

142.  The applicants were represented by the SRJI. They submitted an itemised schedule of costs and expenses that included research and interviews in Ingushetia and Moscow, at a rate of EUR 50 per hour, and the drafting of legal documents submitted to the Court and the domestic authorities, at a rate of EUR 50 per hour for SRJI lawyers and EUR 150 per hour for SRJI senior staff. The aggregate claim in respect of costs and expenses related to the applicants’ legal representation amounted to EUR 9,519.

143.  The Government disputed the reasonableness and the justification of the amounts claimed under this heading.

144.  The Court has to establish first whether the costs and expenses indicated by the applicants were actually incurred and, second, whether they were necessary (see McCann and Others v. the United Kingdom, judgment of 27 September 1995, Series A no. 324, § 220).

145.  Having regard to the details of the representation contracts and the supporting calculations, the Court is satisfied that these rates are reasonable and reflect the expenses actually incurred by the applicants’ representatives.

146.  Further, it has to be established whether the costs and expenses incurred for legal representation were necessary. The Court notes that this case was rather complex and required a certain amount of research and preparation.

147.  Having regard to the details of the claims submitted by the applicants, the Court awards them the amount as claimed of EUR 9,519, less EUR 850 received by way of legal aid from the Council of Europe, together with any value-added tax that may be chargeable, the net award to be paid into the representatives’ bank account in the Netherlands, as identified by the applicants.

D.  Default interest

148.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government’s preliminary objection;

2.  Holds that there has been a failure to comply with Article 38 § 1 (a) of the Convention in that the Government refused to submit documents requested by the Court;

3.  Holds that there has been a violation of Article 2 of the Convention in respect of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov;

4.  Holds that there has been a violation of the procedural obligation under Article 2 of the Convention on account of the authorities’ failure to conduct an effective investigation into the circumstances in which Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov were killed;

5.  Holds that there has been no violation of Article 3 of the Convention in respect of the ill-treatment of the applicants’ relatives and that no separate issues arise under the procedural aspect of this Article;

6.  Holds that there has been a violation of Article 3 of the Convention in respect of the applicants’ mental suffering;

7.  Holds that there has been a violation of Article 5 of the Convention in respect of Said-Rakhman Musayev, Odes Mitayev and Magomed Magomadov;

8.  Holds that there has been a violation of Article 13 of the Convention in conjunction with Article 2 of the Convention;

9.  Holds that no separate issues arise under Article 6 of the Convention and under Article 13 of the Convention in respect of the alleged violations of Articles 3 and 5;

10.  Holds

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 10,000 (ten thousand euros), plus any tax that may be chargeable, in respect of pecuniary damage to the second applicant;

(ii)  EUR 35,000 (thirty-five thousand euros) each, plus any tax that may be chargeable, in respect of non-pecuniary damage to the first and second applicants;

(iii)  EUR EUR 8,669 (eight thousand six hundred and sixty-nine euros), plus any tax that may be chargeable to the applicants, in respect of costs and expenses, to be paid into the representatives’ bank account in the Netherlands;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

11.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 23 October 2008, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachNina VajićDeputy RegistrarPresident