FIFTH SECTION

CASE OF DZELADINOV AND OTHERS v. THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA

(Application no. 13252/02)

JUDGMENT

STRASBOURG

10 April 2008

FINAL

10/07/2008

This judgment may be subject to editorial revision.

In the case of Dzeladinov and Others v. the former Yugoslav Republic of Macedonia,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Peer Lorenzen, President,Karel Jungwiert,Volodymyr Butkevych,Renate Jaeger,Mark Villiger,Isabelle Berro-Lefèvre,Mirjana Lazarova Trajkovska, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 6 March 2007 and on 18 March 2008,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 13252/02) against the former Yugoslav Republic of Macedonia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by five Macedonian nationals, Mr Amdi Dzeladinov (“the first applicant”), born on 23 October 1975, Mr Dudzihan Kamilov (“the second applicant”), born on 2 April 1966, Ms Remzie Durmišova (“the third applicant”), born on 25 March 1977, Mr Dagistan Alilov (“the fourth applicant”), born on 1 February 1977, and Mr Mefail (Meta) Asanovski (“the fifth applicant”), born on 24 January 1966, who live in Štip, in the former Yugoslav Republic of Macedonia.

2.  The applicants were represented by the Štip Association for the Protection of Roma Rights and the European Roma Rights Centre (“the ERRC”), an organisation based in Budapest, Hungary. The Macedonian Government (“the Government”) were represented by their Agent, Mrs R. Lazareska Gerovska.

3.  The applicants alleged, in particular, that they had been ill-treated by police officers and that no investigation into that allegation had been carried out by the prosecuting authorities. They relied on Articles 3 and 13 of the Convention.

4. By a decision of 6 March 2007, the Court declared the applicants’ complaints under Articles 3 and 13 admissible and the Article 14 complaint inadmissible.

5. The applicants filed further written observations (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

1.  The incident

(a)  The applicants’ version of events

6. At around midnight on 2 August 1998, a group of Roma, who were leaving a restaurant where they had attended a Romani circumcision celebration, were involved in a fight with Z.S., a wrestling champion who worked as a fitness instructor for the police force. Z.S. reported the incident to the local police and around ten police officers went to the restaurant in search of the alleged attackers. When they entered the restaurant, they allegedly started to assault the guests.

7. According to the applicants, they were beaten with truncheons, punched and kicked. The fifth applicant said that he was grabbed by the hair and beaten all over his body; he was then handcuffed and taken to the police station where he was subjected to severe ill-treatment. The second applicant also complained that he had been beaten, despite his wife’s attempts to protect him. The second and fourth applicants said that they were taken to a police station where they were kept for several hours and beaten by the police officers, who repeatedly insulted them on account of their ethnic origin.

8. The third applicant was seven months pregnant when she was beaten in the restaurant. Following the raid, the police were asked to arrange for her to be taken to hospital, but refused. She somehow managed to get to the hospital, but the doctors refused to examine her when they found out that her assailants had been police officers. She said that she was severely distressed and in pain throughout the night. The following day, she was examined in the same hospital, but no injuries or problems were detected.

9. It was alleged that twenty other Roma asked for medical help that night, but they were all turned down as they could not pay for treatment.

10. The next day, in response to an earlier police summons, the first applicant went to the police station where he was allegedly beaten for two hours and insulted on account of his ethnic origin. He said that some six police officers had hit him with a truncheon, and punched and kicked him. A gun had been held to his head, at which point he had falsely confessed to his involvement in the fight with Z.S.

11. The applicants, in support of their application before the Court, provided photographs of bruises on their backs, heads and buttocks.

(b)  The Government’s version of events

12. At around 11.40 p.m. on 2 August 1998 the police officers on duty received a telephone call saying that four Roma, who had attended a circumcision party in a restaurant, had stopped a car and physically attacked the driver (Z.S.). Three police officers went to the scene. After Z.S. had identified the first applicant as being among the attackers, the police officers requested him to leave the group and get into the police car. Although the police officers did nothing to provoke the group, some fifty to eighty Roma started to throw stones and bottles causing facial injuries to one of the officers. The police car was also damaged. As the police officers were prevented from arresting the first applicant, who had fled the scene, and as they feared for their own safety, they radioed for backup. One of the officers fired two shots in the air to disperse the crowd. A patrol of five more officers arrived at the scene. Another two shots were fired in the air.

13. As these attempts to restore order proved unsuccessful, the police officers used batons. After the crowd had been broken up, the police took various people, including the second and fifth applicants, to the police station. After being questioned about the assault on Z.S., the second and fifth applicants were released. It was established that they had been among the crowd, but had not been involved in the physical attack on Z.S. No force was used against them at the police station. According to the medical records of the Emergency Unit of Štip Hospital, none of the persons apprehended or involved in the fight had requested medical assistance as a result of the police intervention. On the other hand, three police officers had been examined and two of them were found to have sustained minor injuries.

14. According to the medical records, at the request of a pregnant woman, a medical team had gone to the scene and brought her to the hospital. An entry in the hospital’s medical records of 3 August 1998 showed that one Sulimanova Ramize or Demirova Remzie had been “urgently” admitted with bruising to the head. Two doctors, a surgeon and a gynaecologist, had examined her and a note had been made in the record: “no funds – fight”. No injuries to the foetus or other pregnancy-related trauma were detected. On 4 August 1998 the same findings were recorded by another doctor in the medical records of Sulimanova Ramize, who, it was noted, had frequently requested medical assistance in the past for injuries sustained in fights and had sustained a black eye on the most recent occasion. An eyewitness to the incident stated that a pregnant woman had hit a police officer over the head with a bottle.

15. The Government based their version of events on a number of police reports that had been compiled between 3 August and 11 September 1998.

2.  Documents concerning the incident

(a)  Report on the use of coercive measures

16. On 3 August 1998 the chief of the local police drew up a report concerning the coercive measures that had been used during the incident. It reads, inter alia, as follows:

“...on 2 August 1998 a phone call was received [to the effect] that Z.S. had been physically attacked by a group of Roma ... Mr S., Mr A. and Mr M. [police officers] arrived at the scene ... Z.S. identified one of the attackers ... he was requested to get into the police car. The person concerned came forward without resisting ..., but when a van arrived ... the crowd attacked it, started to drag Mr S. and Mr M. ... they started to throw stones, bottles and other objects at the officers and the police car. The suspect fled ... Backup was immediately requested; five police officers arrived after two to three minutes ... around 60 to 80 people threw stones, bottles and other items ... police officers A.D., M.Z. and N.P. were hit ... Physical force and rubber batons were used against several Roma by the officers S.S., A.D., M.Z., S.V., T.T., N.P., B.R., S.V. and Z.S. ... because the crowd continued to throw stones and other objects at the officers despite warnings (six shots fired in the air) ...”

(b)  Telegram of 3 August 1998 from the local police to the Ministry of the Interior (“the Ministry”)

17. In the telegram, the police described the incident and stated that four people, including the second and fifth applicants, had been brought to the police station for questioning. It said that three police officers had sustained minor injuries in the intervention in which stones and bottles had been thrown at the police officers.

(c)  Information on the measures that were taken in relation to the incident

18. In a document of 11 September 1998, the Štip police indicated that according to the statement of an eyewitness, the incident had caused considerable alarm. This is how the eyewitness described the incident:

“...my wife and I were extremely unnerved by the incident and the intensity of the attack by the Roma, first, against the occupant of the car [referring to Z.S.], and then against the police officers who had done nothing to anger the crowd. It was simply that the savage nature [of the attack] was clear to see and incited by an inebriated group of people who had been celebrating a circumcision ...”

19. Concerning the use of coercive measures, the report stated, inter alia:

“... it is considered that the use of rubber batons was justified for the following reasons: [there had been an] unmotivated and brutal attack on Z.S.; the authorised officers had been prevented from carrying out an official activity, i.e. identifying the perpetrator of an offence, although no coercive measures had been used against the person concerned or anyone else; the life and physical integrity of the authorised officers had been endangered by a sustained attack which was liable to cause grievous bodily harm or fatal injury; officials were injured and a police car damaged; orders by the police officers were disobeyed and the attack had continued even after shots were fired in the air ...”

20. The document continued:

“... some [sections of the] media and citizens’ associations are minimising or ignoring the objective circumstances and the responsibility of the perpetrators and the individual involvement of each of the participants in the group, tendentiously asserting that the police targeted the Roma population, whereas they were not influenced by the perpetrators’ ethnic affiliation, but merely responded to the concrete circumstances of the incident ...”

21. It was further noted that a group of some twenty to thirty Roma and Mr A.B., a former member of Parliament, had gathered outside the local police station afterwards.

(d)  Extracts from depositions taken on 12 December 1998 in the pre-trial proceedings against the first and fourth applicants

22. Mrs P.S., Z.S.’s wife, who was in the car at the time of the incident stated, inter alia:

“... Meanwhile, one of the participants went to the restaurant where the Roma were holding a wedding party and most probably told lies [about the incident]. A large group of people came out of the restaurant causing total chaos. When the officers got out of the car, they started throwing stones and other objects. A horse cart was standing nearby and a man gave wooden sticks to the group to use against the police. I would stress that women and children stood in front of the officers with the men behind. There was a pregnant woman among the group of people. My husband took her out of the group so that she would not be injured; he stopped a car which took her to the city hospital ...”

(e)  Extracts from depositions taken on 2 March 1999 in the pre-trial proceedings against the first and fourth applicants

23. The first applicant stated, inter alia:

“... While he [the police officer] was taking me to the police van, a scuffle started as many people gathered around. At that moment, the police officers fired six shots in the air to disperse the crowd. I did not see any stones, bottles or pieces of wood being thrown at the van. When the officer released my arm, he launched himself at the group with a truncheon. I escaped and went home ...”

24. Describing the circumstances concerning the fight with Z.S., the fourth applicant stated, inter alia:

“... while I was pulling S. aside, Z.S. punched me once in the face ... I think that there were around 40 or 50 people at the scene ...”

(f)  Extracts from the transcript of the hearing of 22 October 1999 at the trial of the first and fourth applicants

25. The fourth applicant stated, inter alia:

“... It is not true that he [Z.S.] did not hit anyone. He hit me with his elbow in the chest and punched me in the left eye. I felt intense pain, I found a bottle and struck Z.S. over the head ... I had blood in my eye from Z.S.’s punch and could not see ...”

26. Mrs P.S. identified the first applicant as one of the attackers of her husband, describing him as a person “with long hair and dressed in black”. The first applicant confirmed that he had long hair and had been wearing black clothes.

(g)  Extracts from the transcript of the hearing of 25 October 1999 at the trial of the first and fourth applicants

27. Mr D.K., an eyewitness, stated, inter alia:

“... a large group of Roma gathered ... they started to throw stones and bottles at the police officers who had arrived at the scene. I think that one of the officers concerned fired to restore order ...”

28. Mrs N.J., an eyewitness, stated, inter alia:

“... Z.S. firstly hit D. [the fourth applicant] in the eye and then D. hit him with a bottle on the back of the head ...”

3.  The criminal proceedings against the first and fourth applicants

29. On 9 September 1998 the Ministry filed a criminal complaint against four persons, including the first and fourth applicants, for assault.

30. On 28 April 1999 the public prosecutor lodged an indictment with the court alleging assault (насилство) on Z.S. under Article 386 of the Criminal Code. It was noted in the indictment, inter alia, that around a hundred people had witnessed the incident.

31. On 8 November 1999 the Štip Court of First Instance found the first and fourth applicants guilty of taking part in the fight and sentenced them to six and eight months’ imprisonment respectively. It acquitted a co-defendant, M.J., as he had attempted to separate those involved. The court admitted a considerable amount of evidence including oral evidence from the accused, Z.S. and his wife; evidence from nine eyewitnesses and two doctors concerning Z.S.’s injuries; and a medical certificate of 2 August 1998 on Z.S. The court established that S.U., one of the accused, had left the restaurant at around 11.30 p.m. While under the influence of alcohol he had gone out into the street and stopped the car in which Z.S. and his wife were travelling. S.U. had immediately started to bang on the car. When Z.S. got out, S.U. had attacked him with his fists and kicked him. Shortly afterwards, the first and fourth applicants had joined in, battering Z.S. with their fists and a glass bottle and kicking him all over his body. Z.S. had sustained injuries to his head, cuts to his finger and elbow, bruising to his face and damage to eight teeth. The court rejected the first applicant’s defence that he had not been involved in the quarrel as contrary to the evidence. It found the fourth applicant’s argument that he had been involved in the fight with Z.S. because the latter had hit him in the eye unsubstantiated, as no evidence or medical certificate had been produced in support of that allegation.

32. On 15 January 2000 the first-instance decision became final as no appeal had been lodged within the statutory time-limit. According to the applicants, they had not appealed against the decision because the trial judge’s lack of sympathy with their allegations of ill-treatment and repeated intimidation by the police gave them little hope that they would have any prospect of success on appeal.

4.  The criminal investigation into alleged police brutality

33. On 11 August 1998 the applicants filed a criminal complaint (кривична пријава) for torture with the Štip public prosecutor’s office (Основно Јавно Обвинителство Штип) against the Ministry. It was stated in the complaint that after the fight with Z.S. a large group of police officers had arrived and beaten the guests in the restaurant with their truncheons and fists and kicked them. The applicants alleged that some of the guests had been tied up and beaten at the police station the following day. They also complained that the officers concerned had used force to extract confessions from some of them concerning their involvement in the fight with Z.S. They said that they had produced photographs and a medical certificate in support of that allegation. They also invited the public prosecutor to take statements.

34. On 20 August 1998 the applicants provided the public prosecutor with further photographs as evidence of the police abuse.

35. On 2 September 1998 they submitted written statements about the events.

36. The first applicant stated, inter alia:

“... [after my release from custody] I wanted to see a doctor, but assumed that, as with the others, I would not be admitted to the hospital. We have all had to put up with the pains ...”

37. After being taken to hospital after the incident, the third applicant stated, inter alia:

“... a gynaecologist examined me and sent me home. He told me to visit a doctor on the following Tuesday ...”

 38. The fourth applicant stated, inter alia:

“... After I was released from custody, I went to the Emergency Unit as I felt unbearable pains all over my body. There, they refused to give me medical care as I had no funds. I was told that (medical services) for injuries sustained in a fight have to be paid for ...”

39. The fifth applicant stated, inter alia:

“... [after his release from custody] ... After several hours, I went to the Štip Medical Centre because of the unbearable pains all over my body. They did not want to examine me, nor did they issue a medical certificate as I had no funds to pay [for treatment] ...”

40. On 30 September 1998 the local public prosecutor’s office requested information concerning the incident from the Ministry through the State public prosecutor’s office. On 13 October 1998 the State public prosecutor’s office transmitted this request to the Ministry. On 11 November 1998 the local police submitted to the central police authority all the material relating to the incident.

41. As the local public prosecutor failed to respond to the applicants’ complaint for almost seven months, the applicants’ representative wrote to the Minister of the Interior on 10 March 1999 informing him about the case.

42. As they did not receive a reply from the Ministry or the local public prosecutor, on 26 October 2000 the applicants sent another letter to the latter enquiring about the progress of their case.

43. In a letter dated 28 November 2000 the local public prosecutor replied that on 30 September 1998 his office had requested the Ministry to take steps to identify the offenders, but had not received a reply.

44. The applicants received no information or acknowledgement about the action that had been taken by the competent national prosecuting authorities in relation to their complaint of torture by police officers.

II.  RELEVANT DOMESTIC LAW

45.  The provisions relevant to the present case were described in the Jasar judgment (see Jasar v. the former Yugoslav Republic of Macedonia, cited above, §§ 32-40).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

46. The applicants complained that they had been assaulted and ill-treated by police officers and that there had been no effective investigation into their complaints. They relied on Article 3 of the Convention, which provides:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

1.  The parties’ submissions

(i)  The Government

47. The Government submitted that the force used by the police officers to subdue the active resistance of the large group of Roma was reasonable, justified and proper. Referring to the national legislation, they argued that officers were empowered to have recourse to physical force when it was strictly necessary and proportionate and if other methods had not proved effective. They stated that the officers concerned had used force of the type and degree that had been absolutely necessary to suppress the Roma’s active, unlawful and direct resistance, in particular as the Roma had disobeyed police commands and had used dangerous objects (stones, bottles and wooden sticks) against the officers. They further maintained that the officers had initially attempted to restore order without resorting to physical force (by issuing a warning and an order) and had only gone on to apply the mildest form of coercive measure (involving the use of physical force and a rubber baton) in the performance of their duty. The Government concluded that the applicable principles concerning the force used had been respected: the aim had been to subdue resistance; the officers had used a lawful coercive measure; force had been used only because the resistance could not have otherwise been subdued and it had been necessary to act immediately; and the measure had been used in accordance with law and had continued for as long as the reasons that had prompted the intervention persisted.

48. The Government disputed the first applicant’s allegations that he had been beaten while in police custody so that he would confess to involvement in the fight with Z.S. They submitted that the first applicant had failed to challenge at his trial the admissibility of the statement he made to the police. They argued, furthermore, that the Ministry had not needed a confession before filing a criminal complaint against him as there had been other evidence to corroborate the allegation that he had been involved in the fight. They further argued that an accused could always deny what he or she had stated earlier; that the courts were required to rely on other evidence in addition to any confession; that the statements made in the pre-trial proceedings before other bodies could not be used at the trial; and that unlawfully obtained evidence could not be used as a ground for a court decision.

49. The Government submitted that the first and fourth applicants had sustained their injuries in the fight with Z.S., as established by the national courts. Referring to the various statements that had been made in the course of the criminal proceedings against the first and fourth applicants, they maintained that the third applicant, assuming her to be the person referred to in the medical records, had sustained her only established injury, bruising to the head, during her active participation in the attack on the police. They challenged her complaint that she had not been provided with medical care as being contrary to the hospital records. They noted that the second and fifth applicants had been apprehended by the police for involvement in the disturbance and not in the fight with Z.S. According to the medical records, neither had requested medical assistance. Concerning the injuries that the second and fifth applicants had allegedly sustained, they stressed that they could have been inflicted only as a result of the use of reasonable force to subdue the disturbance in which they had been actively involved. They concluded that neither the public prosecutor nor the investigating judge, who had questioned the applicants after the interrogation by the police, had noticed any injuries. If they had done so, they would have taken appropriate action.

50. As regards the allegations that no medical assistance was given to the Roma on the night of the incident or during the course of the following day, the Government referred to the national legislation requiring anyone injured as a result of their involvement in the commission of a criminal offence to cover the medical expenses related to the treatment of their injuries, as such cover was not provided by the State health service. In that connection, the Government concluded that the applicants should have paid for the medical services if they required treatment. For this reason, the fifth applicant was refused medical assistance after the medical personnel had verified that the injuries did not endanger his life or health. Reiterating their reservations regarding the identity of the third applicant in relation to the medical records, they averred that she had received medical care as she had been admitted as an “urgent case”, although she had been required to pay for the services for the reasons mentioned above.

51. Concerning the alleged lack of an effective investigation, the Government stated that the public prosecutor had made the necessary enquiries to the Ministry, but that the latter had failed to provide the requested information. As Ministry records were destroyed after three years, the person responsible for the Ministry’s failure could not be identified.

(ii)  The applicants

52. The applicants disagreed with the Government’s arguments that the force used by the officials had been necessary and proportionate. Referring to their version of events, they reiterated that ten police officers had arrived at the scene and had started to beat the guests in the restaurant for no apparent reason. They challenged the Government’s argument that the intervention had been justified because of, inter alia, the “unmotivated and brutal attack on Z.S.”, as the police officers concerned had arrived at the scene after the fight and therefore could not have been aware of its nature. They further maintained that the criminal charges against the first and fourth applicants had been brought two months after the applicants’ complaint was filed with the public prosecutor. Moreover, no criminal proceedings were instituted concerning the alleged disturbance. The applicants noted that the police reports contained many inconsistencies concerning the order in which the coercive measures had been used: whether shots had been fired in the air before or after other measures of coercion had been taken, who had fired the weapons and how many shots had been fired. They argued that the use of force had been disproportionate and unnecessary, as the police had used batons and physical force against the women and the children, who were in the front line of the attack and in direct contact with the officers concerned.

53. The first applicant stated that he had raised the matter of police brutality while in custody, but that the judge had not given any weight to his statements. Referring to reports by human rights organisations, the applicants further maintained that it had been a practice in the former Yugoslav Republic of Macedonia for judges and prosecutors to ignore situations in which there had been clear and numerous indications that the prosecution’s case was based on a forcibly extracted confession. They also pointed out inconsistencies in the police records about who had been detained at the police station.

54. The applicants further criticized the State’s policy regarding medical assistance in cases such as the present one. They considered it unethical for medical staff to be put in a position in which they had to decide whether to provide services based on the guilt or innocence of those concerned. They considered it particularly striking that the police officers had received the necessary medical care and had been issued with medical certificates.

55. The applicants submitted that the police had violated their own rules as they had failed to provide medical treatment to those who had suffered injuries as a result of the use of force. In addition, they stressed the inconsistency of the Government’s assertion that those arrested or involved in the fight had not requested medical assistance while at the same time admitting that the third and fifth applicants had done so.

56. Concerning the third applicant’s alleged participation in the disturbance and the injuries she had sustained, it was argued that it could not be sufficiently established that she was the pregnant woman to whom the eyewitnesses had referred in their statements. The applicants maintained that there may have been more than one pregnant woman in a group of sixty to eighty people.

57. They disagreed with the Government’s assertion that the second and fifth applicants could have sustained their injuries only as a result of the police intervention to overpower the resistance put up by the group as, according to the police records, they had also been taken into police custody. Even assuming that all the applicants, except the third one, had sustained some injuries before being taken into police custody, it did not exclude the possibility that they had been severely ill-treated during their interrogation at the police station.

58. Concerning the procedural obligation under Article 3, the applicants stated that the prosecuting authorities of the respondent State had failed to take any action to identify the perpetrators or to investigate their allegations of ill-treatment. As the public prosecutor had not formally rejected their criminal complaint, they had been unable to take over the prosecution as subsidiary complainants. Moreover, they argued that the national rules concerning the internal investigation of the use of force had not been observed, as no commission had been set up within the Ministry to consider the incident even though force had been used “against several persons”.

59. In their additional observations, they referred to the report of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment of Punishment (CPT/Ing (2006)36), which indicated similar problems related to allegations of police brutality. The ERRC also provided a report concerning the treatment of Roma in the former Yugoslav Republic of Macedonia and the alleged lack of effective investigations into allegations of ill-treatment.

2.  The Court’s assessment

(a)  Substantive limb: alleged inhuman and degrading treatment

(i)  General principles

60. The general principles which are relevant for the present case and emerge from the Court’s jurisprudence, were set out in the Jasar case (see the Jasar judgment, cited above, §§ 46-49).

(ii)  Application of these principles in the present case

61. The Court notes as undisputed that some guests in the restaurant, including some of the applicants, were involved in a fight in the street with Z.S., a former wrestling champion and a fitness instructor with the local police. The first and fourth applicants were subsequently convicted for taking part in the fight (see paragraph 31 above). It was that fight that called for the police intervention.

62. The parties provided two different accounts of the events related to the police intervention. According to the applicants, shortly after the fight started, about ten police officers arrived and started to beat the guests in the restaurant. The second, fourth and fifth applicants were taken to the police station where the beatings allegedly continued. The next day, in response to an earlier police summons, the first applicant went to the police station where he was allegedly beaten by about six police officers. Persons who were injured in the police raid were allegedly refused medical treatment at the local hospital as they had no money to pay for the services.

63. According to the Government’s version of events, after the police had received a phone call about the fight, three officers arrived at the scene. As a large group of around sixty to eighty Roma people gathered around and prevented them from arresting the first applicant, another patrol of five officers arrived. Several shots were fired in the air as the crowd started to throw stones, bottles and other objects at them and the police van. Despite the warning, the crowd continued with the attack. The officers concerned then used rubber batons to try to restore order.

64. Having regard to the material before it, the Court finds as incontrovertible that no medical certificate was issued in the names of the applicants which would provide more details about any injury, its cause and origin. The applicants’ explanation was that they had been refused treatment because of a lack of funds to pay for the medical services (see paragraph 9 above). The Government’s statements were rather inconsistent in this respect: firstly, they admitted that under the national legislation, a person injured as a result of his or her involvement in a criminal offence was required to pay for medical treatment (see paragraph 50 above); secondly, they averred that none of the persons involved in the incident, including the second and fifth applicants, had requested medical assistance (see paragraph 13 and 49 above); thirdly, that the fifth applicant had been refused medical assistance after it had been verified that his injuries would not endanger his life or health (see paragraph 50 above); and fourthly, they confirmed that a pregnant woman had been admitted and examined in the hospital after the incident, but that the name of a different person had been entered in the medical records (see paragraph 14 and 49 above). They further maintained that, even assuming that that record had referred to the third applicant, she must have sustained the only established injury, bruising to her head, while actively participating in the disturbance. In this latter context, the Court notes that different versions were provided as to how that person had reached the hospital (see paragraphs 8, 14 and 22 above).

65. The Court further observes that the first applicant did not seek medical assistance (see paragraph 36 above). In the course of the criminal proceedings against him, the fourth applicant repeatedly stated that he had been hit by Z.S. in the chest and around the eye. The parties submitted different explanations as to any injury which might have been sustained by the second and fifth applicants. From the photographs of the applicants’ injuries (see paragraph 11 above), the Court cannot establish under what circumstances they were inflicted.

66. The Government also submitted that the police had had recourse to physical force to suppress the disturbance and to restore order. Despite the inconsistency related to the number, neither party contested that gunshots had been fired in the air to disperse the crowd (see paragraphs 12, 16, 23 and 52 above). It is also undisputable that a large group of people and police officers were involved in the incident. According to the police records about the incident, stones, bottles and other items had been thrown at the officers involved and a police car had been damaged. Under those circumstances, the Government stated that the use of force had been absolutely necessary, justified and proportionate. However, it is to be noted that no charges were brought against the applicants for their alleged involvement in the disturbance.

67. Having regard to the inconsistencies mentioned above and the lack of firm evidence of the applicants’ alleged injuries, the Court finds no cogent elements that would support the applicants’ allegations of ill-treatment. Even assuming that, as the Government maintained, certain injuries could have been sustained as a result of the police intervention, the Court cannot establish, on the basis of the case file as it stands, whether the force used by the police to suppress the alleged disorder was excessive. Furthermore, the Court finds it unsubstantiated that the applicants had sustained such injuries that a refusal to treat them without payment at the hospital in itself amounted to a violation of Article 3.

68. In conclusion, since the evidence before it does not enable the Court to find beyond reasonable doubt that the applicants were ill-treated whether at scene or while in police custody, or that the force used against them was excessive, the Court considers that there is insufficient evidence for it to conclude that there has been a violation of Article 3 of the Convention on account of the alleged illtreatment.

(b)  Procedural limb: alleged lack of an effective investigation

(i)  General principles

69. Where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. As with an investigation under Article 2, such an investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity.

70. The investigation into serious allegations of ill-treatment must be thorough. That means that the authorities must take all reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony and forensic evidence. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of this standard.

71.  The investigation must be expeditious. In cases under Articles 2 and 3 of the Convention, where the effectiveness of the official investigation is at issue, the Court has often assessed whether the authorities reacted promptly to the complaints at the relevant time (see the Jasar judgment, cited above, §§ 55-57, and the references cited therein.

(ii)  Application of these principles in the present case

72. The Court notes that the applicants’ lawyer lodged a criminal complaint about the alleged police brutality nine days after the incident. He invited the public prosecutor to take statements from witnesses and the aggrieved parties, and produced photographs of the applicants’ injuries and a medical certificate as evidence. In these circumstances, the Court is satisfied that that complaint raised at least a reasonable suspicion that the applicants’ alleged injuries could have been caused by the police as claimed by the applicants, which warranted an investigation by the authorities in conformity with the requirements of Article 3 of the Convention. As such, the public prosecutor was under a duty to investigate whether an offence had been committed. However, he did not take any investigative measures after receiving the criminal complaint, apart from requesting that the Ministry make additional inquiries (see paragraph 40 above). He took no steps to identify the officers involved in the police raid, nor is there any indication that any witnesses or police officers concerned were questioned about the incident. No consideration was made as to what possible justification there might have been for the physical force used against the applicants. In conclusion, the public prosecutor took no steps to find any evidence confirming or contradicting the account given by the applicants.

73.  In addition, the inactivity of the public prosecutor prevented the applicants from taking over the investigation as subsidiary complainants and denied them access to subsequent challenges in the context of the criminal proceedings. The applicants are still barred from taking over the investigation as the public prosecutor has not yet taken a decision to dismiss the complaint (see the Jasar judgment, cited above, § 59).

74. Against this background, the Court concludes that there was no investigation into the applicants’ claim that they had sustained the alleged injuries at the hands of the police. Thus, the Court finds that there has been a violation of Article 3 of the Convention in this respect.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

75. The applicants complained that they had no effective remedy against the failure of the national authorities to investigate effectively their allegations of ill-treatment in contravention of Article 13 of the Convention. Article 13 reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

76. In the additional observations, the applicants submitted that the lack of an effective remedy in the domestic legal framework against the inaction of the State’s investigatory mechanism constituted a separate violation under Article 13 read in conjunction with Article 3 of the Convention. The public prosecutor’s failure to respond to the criminal charges brought before him prevented them from having access to court proceedings in order to obtain redress for the violation of their rights under Article 3 of the Convention.

77.  Having regard to the grounds on which it has found a violation of the procedural aspect of Article 3, the Court considers that no separate issue arises under Article 13 of the Convention (see the Jasar judgment, cited above, § 62).

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

78.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

79.  The applicants claimed 20,000 euros (EUR) each in respect of non-pecuniary damage for the pain, physical injuries, frustration, anguish and helplessness which they had suffered as a result of the ill-treatment the police officers had inflicted on them when they had been in a very vulnerable position, in fact at their mercy. They also referred to the flaws in the ensuing investigation by the national authorities. The applicants further referred to their Roma origin, maintaining that their case was not unique in the former Yugoslav Republic of Macedonia. Finally, they asked the Court to take the alleged systemic nature of the harm into account when making its assessment of the non-pecuniary damage and stated that awarding a higher sum would influence the respondent Government to take a stronger stand against police ill-treatment of Roma in future.

80. The Government contested the applicants’ claims as excessive and ill-founded. They stated that the applicants had not been ill-treated by the police, but that the recourse to force had been necessary and justified in order to restore the order disturbed by a large group of Roma, including the applicants. Although the criminal proceedings had been stayed for a long time without any result, the Government invited the Court to consider that the eventual finding of a violation would constitute in itself sufficient compensation for any damage. As an alternative, they asked the Court to assess the amount of just satisfaction on the basis of its case-law and the economic situation of the State.

81. The Court observes that it has found the authorities of the respondent State to be in breach of Article 3 on account of their failure to investigate the applicants’ allegations of police brutality. It has found no conclusion on the substance of that complaint. The Court considers that a finding of a breach of Article 3 under its procedural head cannot be said in the circumstances to constitute in itself sufficient just satisfaction for any non-pecuniary damage. Making an assessment on an equitable basis, it awards each applicant the sum of EUR 3,000, plus any tax that may be chargeable.

B.  Costs and expenses

82.  The applicants claimed EUR 3,363.5 for the costs and expenses incurred by the ERRC in the proceedings before the Court. These included the fees for one ERRC staff attorney who carried out 59.7 hours of legal work on the case, and expenses for her travelling to the former Yugoslav Republic of Macedonia. A schedule of fees and a time sheet were produced for the activities of the ERRC between 20 January and 10 March 2006 and between 11 and 15 May 2007. No invoice was provided for the travelling expenses. The ERRC has requested that the fees be paid directly to them, as the applicants had not incurred any financial cost during the proceedings, and provided their bank account details.

83. The Government stated that the amounts claimed by the ERRC were excessive and not properly substantiated by any details or supporting documents.

84.  According to the Court’s case-law, an applicant is entitled to reimbursement of his costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see Editions Plon v. France, no. 58148/00, § 64, ECHR 2004-IV). In the present case, and noting that the applicants have been successful in only part of their application the Court awards the sum of EUR 2,000 to cover its costs and expenses. These amounts are to be paid into the bank account of the ERRC.

C.  Default interest

85.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been no violation of Article 3 of the Convention on account of the alleged ill-treatment;

2.  Holds that there has been a violation of Article 3 of the Convention on account of the failure of the authorities to conduct an effective investigation into the applicants’ allegations of ill-treatment by the police;

3.  Holds that it is not necessary to consider the applicants’ complaint about the lack of an effective remedy under Article 13 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 3,000 (three thousand euros) to each applicant in respect of non-pecuniary damage;

(ii)  EUR 2,000 (two thousand euros) in respect of cost and expenses, payable into the bank account of the applicants’ representative in Hungary, ERRC;

(iii)  any tax that may be chargeable to the applicants on the above amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5. Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 10 April 2008, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekPeer LorenzenRegistrarPresident