FIRST SECTION

CASE OF MAGOMADOV and MAGOMADOV v. RUSSIA

(Application no. 68004/01)

JUDGMENT

STRASBOURG

12 July 2007

FINAL

31/03/2008

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Magomadov and Magomadov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

MrC.L. Rozakis, President,MrL. Loucaides,MrsN. Vajić,MrA. Kovler,MrK. Hajiyev,MrD. Spielmann,MrS.E. Jebens, judges,and Mr S. Nielsen, Section Registrar,

Having deliberated in private on 21 June 2007,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 68004/01) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Yakub Adamovich Magomadov and Mr Ayub Adamovich Magomadov (“the applicants”), on 23 March 2001.

2.  The applicants were represented by the lawyers of the NGO EHRAC/Memorial Human Rights Centre. The Russian Government (“the Government”) were represented by their Agent, Mr P. Laptev, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicants are brothers. They alleged that their brother, Ayubkhan Magomadov, had been detained in October 2000 and had disappeared. The second applicant also alleged that in April 2004 the first applicant had disappeared in suspicious circumstances. The application refers to Articles 2, 3, 5 and 34 of the Convention.

4.  By a decision of 24 November 2005 the Court declared the application admissible.

5.  The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other's observations.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

6.  The applicants are brothers. They were born in 1967 and 1965 respectively and lived in Chechnya.

7.  The facts surrounding the disappearance of the applicants' brother, Ayubkhan Magomadov, and of the first applicant, as presented by the parties, are set out in Part A. A description of the materials submitted to the Court is contained in Part B.

A.  Submissions of the parties

1.  Detention and “disappearance” of Ayubkhan Magomadov

8.  The applicants lived with their family in the village of Kurchaloy in Chechnya. Their brother, Ayubkhan Magomadov, born in 1969, lived in the same house. He played for the local football team and in 1998 received the “Best Football Player of the Kurchaloy District” award.

9.  The applicants submitted that on 2 October 2000 their house and their neighbours' house had been searched by an armed unit of the Federal Security Service (FSB), which had arrived in five UAZ vehicles and several armoured personnel carriers (APCs). No documents authorising the search were presented. Ayubkhan Magomadov was arrested in his house by men in military uniforms. They drove him away and he has not been seen since.

10.  Immediately after Ayubkhan Magomadov's arrest the family started to look for him. They applied to various law-enforcement authorities in Chechnya and in Moscow, asking for information about him. They have submitted to the Court copies of letters addressed to the Chechnya Prosecutor's Office, the Chechnya Department of the FSB and the Chechnya Department of the Interior, as well as the Prosecutor General, the Chief Military Prosecutor, the director of the FSB and the Minister of the Interior. The relatives received very little substantive information in reply. On several occasions they received copies of letters stating that their complaints had been forwarded to other authorities.

11.  On 12 October 2000 the head of the criminal police of the Oktyabrskiy Temporary Department of the Interior (VOVD) in Grozny (начальник криминальной милиции временного отдела внутренних дел Октябрьского района г. Грозного), Major I., issued a certificate stating that on 2 October 2000 Ayubkhan Magomadov had been detained in Kurchaloy on suspicion of having committed a serious crime. The suspicion had been dispelled, and Mr Magomadov had been released on 3 October 2000 at 8.30 a.m., after the end of the curfew.

12.  The applicants' mother submitted that when she had requested to see the register of detainees in the Oktyabrskiy VOVD for the relevant dates, she had been refused permission.

13.  On 6 November 2000 the Chechnya Department of the FSB informed the applicants' mother that the officers of the Kurchaloy District department of the FSB had not participated in the operation of 2 October 2000. At the same time the letter stated that on 2 October 2000 the head of the district department of the FSB, following a request from the Oktyabrskiy VOVD, had met with an “operative group” at the checkpoint between the villages of Oktyabrskoye and Novaya Zhizn. The letter further explained that Ayubkhan Magomadov had visually resembled a “wanted fighter” and that because of that the servicemen of the Ministry of the Interior “had invited him to the Oktyabrskiy VOVD in Grozny to clarify some questions of interest to them”. The letter stated that the FSB had no information about the whereabouts of Ayubkhan Magomadov and advised his mother to apply to the Oktyabrskiy VOVD.

14.  On 17 November 2000 the Ingushetia Prosecutor's Office forwarded the applicants' mother's complaint about her son's detention to the Kurchaloy District Prosecutor. On 22 November and 1, 7 and 24 December 2000 the Ministry of the Interior forwarded the first applicant's complaints to the Chechnya Department of the Interior. On 13 December 2000 the Chechnya Prosecutor's Office forwarded the applicants' parents' complaint about the disappearance of their son to the Kurchaloy District Prosecutor's Office, with an instruction to open a criminal investigation under Article 126 of the Criminal Code (kidnapping).

15.  On 9 December 2000 the Argun Inter-District Prosecutor's Office informed the first applicant that a criminal investigation into his brother's kidnapping had been opened on that same day.

16.  On 20 December 2000 the Chechnya Department of the Interior informed the first applicant that on 2 October 2000 Ayubkhan Magomadov had been detained by the FSB officers on suspicion of involvement in illegal armed groups. He had been taken to the Oktyabrskiy VOVD in Grozny. Following an inquiry, it had been established that the detainee had no connection to the illegal armed groups and he had been released on the same day. However, in view of the curfew, he had requested to spend the night at the VOVD and had been permitted to do so. In the morning of 3 October 2000 he had left the VOVD and had never been seen again. The letter further stated that pre-trial detention centre IZ-4/2 in Chernokozovo had denied that Mr Magomadov had ever been detained there. On 8 November 2000 a search file (no. K-031/2000) had been opened and forwarded to the Oktyabrskiy VOVD as it was the last place where he had been seen.

17.  On 29 January 2001 the head of the criminal investigations unit of the Chechnya Department of the Interior stated that the initial complaint about Ayubkhan Magomadov's disappearance had arrived at the Department on 15 November 2000. It had first been forwarded to the Kurchaloy VOVD and then, on 6 December 2000, to the Oktyabrskiy VOVD. No news had been obtained in the case after that. The Department's missing persons database contained no reference to an A.A. Magomadov.

18.  On an unspecified date the Chechnya Department of the Interior issued a notice which stated that Ayubkhan Magomadov had been detained on 2 October 2000 by officer R. of the Oktyabrskiy VOVD, accompanied by the staff of the Kurchaloy district department of the FSB, on suspicion of having committed a crime. The detainee had been delivered to the Oktyabrskiy VOVD, where he had been checked and it had been established that he had no involvement in the crime. Ayubkhan Magomadov had been released at 8.30 a.m. on 3 October 2000 and had never been seen again by the VOVD officers. A document concerning the “operative measures” conducted to investigate Mr Magomadov's involvement in a crime had been issued to the officers of the Kurchaloy department of the FSB.

19.  On an unspecified date a testimonial as to the character of Ayubkhan Magomadov was issued and signed by a number of sports officials from the Kurchaloy district and by more than 40 members of the football team and its supporters. It attested that he was a good player and a reliable member of the team and stated that, since 1994, when the hostilities had started in Chechnya, Ayubkhan Magomadov “had nothing to do with illegal armed groups or with terrorist activities, was not interested in the Wahhabist movement, did not use or distribute illegal drugs, and did not sell arms”.

20.  On two occasions the NGO Memorial, acting on the first applicant's behalf, contacted the Prosecutor General with requests for information. Its letter of 5 March 2001 referred to the contradictory information obtained by his relatives from law-enforcement bodies. It indicated that there had been no entries in the register of detainees of the Oktyabrskiy VOVD referring to a Mr Magomadov. They also attached a copy of a statement by the head of the Kurchaloy village administration to the effect that on 2 October 2000 there had been a “special operation” in the village, as a result of which Ayubkhan Magomadov had been detained by unknown “military servicemen”. Memorial further requested a number of actions to be taken by the law-enforcement bodies to clarify the circumstances of Mr Magomadov's detention and to inform his relatives about the progress of the investigation.

21.  On 19 December 2002 the Chechnya Prosecutor's Office informed the first applicant that on 17 December 2002 a decision to adjourn the criminal investigation in the case in which he was a victim had been quashed and the proceedings had been resumed. No further details were given.

22.  On 17 March 2003 Memorial again contacted the Prosecutor General, requesting information about the criminal investigation into Ayubkhan Magomadov's disappearance. It appears that this letter remained unanswered.

23.  The Government in their memorial of 16 September 2004 referred to documents received from different authorities, and gave several inconsistent versions of what had happened to Ayubkhan Magomadov on 2 and 3 October 2000. They submitted that the investigation had failed to identify the persons responsible for his kidnapping or to establish his whereabouts. Mr Magomadov had been declared a missing person and put on the federal missing persons list. They also stated that there existed information that in November and December 2000 he had been spotted in internally displaced persons' (IDP) camps in Ingushetia, recruiting fighters for the field commander Ruslan Gelayev.

2.  “Disappearance” of Yakub Magomadov

24.  On 31 May 2004 the applicants' representatives informed the Court about the first applicant's “disappearance”. They referred to Article 34 of the Convention and linked the first applicant's arrest with his application to the Court in connection with his brother's disappearance. They submitted that in April 2004 the first applicant had been in Moscow. He had last contacted his relatives on 19 April 2004.

25.  The second applicant referred to information received from another of his brothers, Ibragim Magomadov, and his nephew, Khisir Magomadov. They had apparently been visited in their house in Kurchaloy on 29 April 2004 by a group of persons wearing camouflage and masks who had been looking for the first applicant. After intervention by other security officers the men in camouflage had presented FSB identity documents. They had instructed Ibragim Magomadov to come to the local FSB office. Several days later at the local FSB office Ibragim Magomadov was told that a criminal case had been opened against his brother, the first applicant. No further details were given.

26.  On 16 May 2004 a man claiming to be a member of the Security Service of the President of Chechnya brought a note to the applicants' mother's house. The note was allegedly written by the first applicant and addressed to his family. This note was interpreted by his family as meaning that the applicant was at that time detained at the main Russian military base in Chechnya, in Khankala. It was dated 16 May 2004 and signed “Magomadov”. The applicants submitted a copy of this note to the Court. It says:

“Hello, mother, father and the rest,

I am fine. I am in good health, I am alive and well, and wish you the same. Mother, you probably recognise my handwriting. Grandmother Makka, grandfather Makhmud. Mother, your father's name was Yapu, your mother's was Shumiyat.

Elisa, Timur from Geldagen will bring the letter. Please help him to find Yusup, in order to release me. At present I am in our republic. Yusup will be fine. You should find Doda through Yusup.”

27.  On 7 June 2004 the Russian Human Rights Commissioner sent a letter to the Ministry of the Interior, asking them to take steps to discover the whereabouts of Mr Yakub Magomadov, an applicant to the Court.

28.  On 24 June 2004 the Court requested the respondent Government to submit additional factual information concerning the first applicant's whereabouts and asked them whether he had been detained by a State authority in April or May 2004.

29.  On 5 July 2004 the Ministry of the Interior responded to the Human Rights Commissioner. It had established that at the beginning of 2004 the first applicant had arrived in Moscow. On 8 February 2004 the first applicant had been briefly detained by officers from the Department of the Interior of the Moscow South-Eastern Administrative Circuit for an administrative offence, namely a breach of the requirement to be registered at his place of temporary residence. The letter further stated that the first applicant was not registered as residing in the capital, and that he had not been found on the lists of victims of accidents, missing persons, inmates of pre-trial detention centres or wanted persons. No applications were recorded at the bodies of the Ministry of the Interior about his abduction or search.

30.  On 22 July 2004 the Department for Organised Crime of the Ministry of the Interior forwarded a letter to the Russian Human Rights Commissioner. The letter stated that the criminal case concerning Ayubkhan Magomadov's abduction was pending with the Kurchaloy District Prosecutor's Office. As to the first applicant, the Ministry of the Interior had no information about his whereabouts or alleged kidnapping.

31.  On 1 July 2004 the Kurchaloy District Prosecutor's Office decided not to open criminal proceedings into the alleged abduction. On 19 July 2004 the Chechnya Prosecutor's Office quashed this decision and opened criminal investigation file no. 44032 under Article 126 of the Criminal Code (kidnapping). The Kurchaloy District Prosecutor's Office was entrusted with the investigation. Documents from the investigation file, submitted by the Government, are summarised below in Part B.

32.  The Government in their memorials stated that it was impossible to establish the first applicant's whereabouts. No evidence had been obtained in support of the allegation that the first applicant had been detained at the Khankala military base, or that he had been kidnapped by servicemen of the State in connection to his application to the Court. Nor was there any information available to connect the first applicant with the illegal armed groups operating in Chechnya. The Government referred to the information from the Ministry of the Interior and the FSB, which denied having ever detained the first applicant and stated that they had no information about his whereabouts. The Government also stated that in July 2004 the investigation into the first applicant's kidnapping had questioned two relatives of the first applicant and that his mother had been granted victim status in the proceedings. One serviceman of the Ministry of the Interior of Chechnya, M.D., was questioned and stated that he had heard that the first applicant had been in Moscow prior to his disappearance. It also follows from the documents submitted by the Government that the first applicant was under arrest warrant for illegal handling of explosive devices.

33.  It follows from the Government's memorials and from a copy of the prosecutor's order of 26 January 2006, submitted by them, that the criminal investigation into the first applicant's kidnapping was adjourned on 5 July 2005, on account of the failure to identify the culprits. On 26 January 2006 the investigation at the Chechnya Prosecutor's Office was resumed.

34.  The applicants submitted a copy of an information letter from the Prosecutor General's Office, containing details of a number of allegations of persecution of human rights activists in the Northern Caucasus, based on the relevant report by the Amnesty International. In respect of the alleged abduction of the first applicant, the letter stated that in July 2004 the first applicant had been charged in absentia with illegal storage and transfer of explosive devices and put on the wanted list. They also cited data from the transport police, according to which the first applicant had travelled in May 2004 from Gudermes (Chechnya) to Rostov-on-Don. The Prosecutor General's Office noted that his relatives had not applied to the law-enforcement bodies with regard to his disappearance. In this connection, the Prosecutor General's Office concluded that there were reasons to suspect that the first applicant had staged his disappearance in order to evade justice (see Part B below).

B.  Documents submitted by the parties

35.  The parties submitted a number of relevant documents, summarised below.

1.  Documents from the investigation file relating to Ayubkhan Magomadov's disappearance

36.  In September 2004 the Government submitted copies of the entire investigation file no. 38305 opened in relation to Ayubkhan Magomadov's disappearance. The case file consisted of three volumes comprising about 700 pages. In addition to these, in February 2006 the Government submitted an update and copies of documents produced after September 2004. The most important documents can be summarised as follows:

(a)  Decision to open a criminal investigation

37.  On 9 December 2000 the Kurchaloy District Prosecutor's Office opened a criminal investigation into the arrest of Ayubkhan Magomadov, born in 1969, by unidentified armed persons on 2 October 2000 at his home in Kurchaloy. The decision referred to Article 127, paragraph 1, of the Criminal Code (unlawful deprivation of liberty).

(b)  The applicants' complaints

38.  On 17 October 2000 the applicants' mother wrote a letter to the Chechnya Prosecutor in which she described the circumstances of her son's arrest and asked him to establish his whereabouts.

39.  On 10 November 2000 she submitted a similar letter to the Ingushetia Prosecutor.

40.  On 17 November 2000 the first applicant and his parents contacted the Prosecutor General, the Chief Military Prosecutor, the head of the FSB and the Minister of the Interior with a complaint about the inaction of the investigating bodies. They referred to the inconsistent statements made by various bodies and asked the authorities to carry out a number of investigative steps to find out the whereabouts of their relative.

41.  On 7 and 13 February 2001 the first applicant wrote to the Chechnya Prosecutor and complained about the inefficiency of the investigation. He requested the prosecutor to inform him of the results of the investigation. He also offered to assist the investigation in organising the search for his brother.

42.  On 17 December 2002 the investigator informed the first applicant that the investigation of the criminal case had been resumed.

(c)  Statements by the applicants and their family members

43.  On 22 December 2000 the first applicant was questioned as a witness about the circumstances of his brother's arrest and disappearance. In his statement he referred to the document signed by the head of the Oktyabrskiy VOVD stating that his brother had allegedly been released on 3 October 2000, but added that the family had had no news of him.

44.  On 23 December 2000 the investigators questioned the applicants' mother. She submitted an account of her son's detention and the search for him. She also submitted a photograph of Ayubkhan Magomadov.

45.  On 23 April 2002 the investigators questioned the first applicant. He confirmed that the family had had no information about his brother since 2 October 2000. On the same day he was granted the status of a victim in the proceedings.

46.  On 29 May 2002 the first applicant was again questioned about the circumstances of his brother's detention and the search for him.

(d)   Statement by the head of the village administration

47.  On 17 June 2002 the investigators questioned the head of the Kurchaloy village administration. He stated that on 2 October 2000 at about 2 p.m. he had been alerted by the residents to the fact that a “sweeping” operation was taking place at the Magomadovs' home. When he arrived there he saw two APCs with concealed numbers and about 20 men in camouflage around the house, mostly wearing masks. The witness did not know the servicemen who had conducted the operation and they had refused to identify themselves. The officers of the military commander's office and of the local police station, to whom he had applied, had not been aware of the operation and had refused to accompany him to the site. When a couple of hours later he had returned there, Ayubkhan Magomadov's mother had told him that her son had been taken away by the military. About two weeks later he had gone to the Oktyabrskiy VOVD to assist the relatives in the search for Ayubkhan Magomadov, together with officer B. from the district FSB department. The officer had gone inside and had returned about half an hour later with a letter which confirmed that on 2 October 2000 Mr Magomadov had been detained there and released on the following day. He had had no news of Ayubkhan Magomadov since.

(e)  Information from the Oktyabrskiy VOVD

48.  On 24 December 2000 the investigator examined the log entries of the Oktyabrskiy VOVD listing the persons who had been delivered to the department premises and the persons who had been detained in the temporary detention unit (изолятор временного содержания – ИВС) between 30 September and 8 October 2000. Ayubkhan Magomadov was not listed in either of the logs.

49.  On 2 January 2001 the Oktyabrskiy VOVD confirmed that Ayubkhan Magomadov's name was not listed in their records.

50.  On 9 January 2001 the investigator requested the prosecutor of the Khanty-Mansiysk Region to question the police staff who had been on an assignment in the Oktyabrskiy VOVD in October 2000 about the circumstances of Ayubkhan Magomadov's detention, questioning and release.

51.  On 28 March 2003 the investigator instructed the Tyumen Regional Prosecutor to question Major I., who at the relevant time had headed the criminal police at the Oktyabrskiy VOVD.

52.  On 4 June 2002 the investigator requested the Khanty-Mansiysk Regional Prosecutor to question Major I. and officer R., who had at the time served at the Oktyabrskiy VOVD.

53.  On 19 and 20 December 2002 the investigator again requested the Khanty-Mansiysk and Tyumen Regional Prosecutors to question officer R., Major I. and other servicemen, and supplied them with a detailed list of questions concerning the events of 2 to 3 October 2000.

54.  On 21 January 2003 officer R. was questioned and stated that he had served at the Oktyabrskiy VOVD between 29 August and 11 November 2000. During that period he had on many occasions participated in operations in the village of Kurchaloy, and therefore he could not recall any specific details about the operation of 2 October 2000. He remembered that he had received operational information from undisclosed sources according to which Ayubkhan Magomadov had been an active member of the illegal armed group headed by Gelayev. On 2 October 2000 he had taken part in the cordoning-off of the Magomadovs' house in Kurchaloy, while other servicemen had been in charge of Ayubkhan Magomadov's arrest and questioning. R. stated that Mr Magomadov had been released from the VOVD before the end of the curfew hours and that he was not aware of any documents drawn up in respect of his detention, questioning or release. He further stated that he had heard from other servicemen of the VOVD and of the FSB that in late October or early November 2000 Mr Magomadov had been seen recruiting new members to Gelayev's group in the IDP camps in Ingushetia.

55.  On 14 May 2003 R. was again questioned. He stated that on 2 October 2000, along with other officers of the VOVD, he had accompanied the FSB officers from Grozny to Kurchaloy, where they had detained Ayubkhan Magomadov and brought him to the VOVD. R. stated that when the group had arrived at Kurchaloy they had first visited the district department of the FSB and two officers from that department had accompanied them to the Magomadovs' house. R. could not recall the names of these officers, but he was certain that they were from the Grozny Department of the FSB where he had been on many occasions and seen them. He was also certain that they had a “good relationship” with the head of the VOVD and that that was the reason why the officers of the VOVD had accompanied them and had afterwards allowed them to question the detainee on their premises. R. stated that some FSB officers had told him that Mr Magomadov had been involved in illegal arms transfers and that later he had been seen in Ingushetia recruiting fighters. On 18 December 2003 R. was shown a photograph of Ayubkhan Magomadov, but did not identify him.

56.  On 11 March 2003 the investigation questioned Major I., who at the relevant time had headed the criminal police of the VOVD. Major I. stated that a group of FSB officers had brought a detainee to the premises of the Oktyabrskiy VOVD and questioned him there. He was not aware of the details of the case and had not given any orders to detain or to question Ayubkhan Magomadov. The officers of the VOVD had not participated in the detention or questioning of the detainee, and he had not been placed in the administrative detention cell. Major I. testified that he had seen the detainee being questioned by the officer in charge of the FSB group, that the detainee had looked normal and that no physical pressure had been put on him. On the following day he had asked the FSB officers if there were any unauthorised persons on the VOVD premises, to which they had replied in the negative. Major I. denied that he had issued the notice of 12 October 2000 which had confirmed Mr Magomadov's detention on the VOVD premises, and denied that he had seen it before or had signed it. He alleged that some FSB officers had requested him to issue such a notice but that he had refused to do so.

57.  In June 2003 a handwriting analysis concluded that it was impossible to determine whether it was indeed Major I.'s signature on the notice, owing to the insufficient amount of material under examination.

58.  On 7 December 2003 the investigator was informed that further questioning of Major I. was not possible because the latter had quit the service and left his previous place of residence.

59.  On 28 April 2003 the investigation questioned Colonel S., who at the relevant time had headed the Oktyabrskiy VOVD in Grozny. He stated that the officers of the department had participated in many special operations, that he could not recall any details about the one of 2 October 2000 and that all the information should be available in the appropriate records of the VOVD.

60.  Between January and June 2003 the investigators questioned more than 60 servicemen of the Khanty-Mansiysk and Tyumen regional departments of the interior who from August to November 2000 had served at the Oktyabrskiy VOVD in Grozny. Nobody admitted taking part in the detention or questioning of Ayubkhan Magomadov, and no one identified him on the photograph. The officers responsible for the administrative detention cell stated that all detainees had been properly recorded, that the cell was the only place used for detention in the department and that the records were left in the VOVD for the next shift. They stated that the detainees could only be transferred to another law-enforcement body, such as the FSB, further to a written order from the head of the VOVD.

61.  The investigators also identified persons who had been detained in the administrative detention cell at the Oktyabrskiy VOVD. Two of them were questioned in December 2003, and stated that Ayubkhan Magomadov had not been detained with them there or in the Chernokozovo pre-trial detention centre (SIZO) between August 2000 and March 2001.

(f)  Information from the FSB

62.  In response to the investigator's request of March 2002, the Kurchaloy district department of the FSB on 10 April 2002 denied any involvement in the detention of Ayubkhan Magomadov.

63.  On 27 April 2002, following a request by the first applicant, the investigator requested the head of the Chechnya Department of the FSB to identify and question officer P., who had headed the Kurchaloy district department of the FSB in October 2000, and who had allegedly participated in Ayubkhan Magomadov's arrest and questioning.

64.  On 4 June 2002 the investigator requested the Kurchaloy District department of the FSB to submit a copy of the document issued to them by the Oktyabrskiy VOVD concerning the “operative measures” conducted to check Ayubkhan Magomadov's involvement in a crime. He also requested the department to find and question officer P. and any other persons who had been involved in the operation of 2 October 2000 and Mr Magomadov's questioning.

65.  On 18 June 2002 the Kurchaloy District department of the FSB replied to the investigator that its office had no archives and therefore was unable to submit a copy of the document requested.

66.  On 23 June 2002 the Chechnya Department of the FSB informed the investigator that it had no information about the operation of 2 October 2000 or about Mr Magomadov's arrest. They also stated that the officer who had been in charge of the district department at the relevant time had returned to his permanent place of service after the completion of his assignment, and that his whereabouts would be communicated later.

67.  On 26 November 2003 the Chechnya Department of the FSB again stated that its service had not detained Ayubkhan Magomadov and had no information about him.

(g)  Other documents relating to the search for Ayubkhan Magomadov

68.  On 10 December 2000 the investigator requested the military commander of the Kurchaloy District to inform him which military units had participated in the special operation on 2 October 2000 and where Ayubkhan Magomadov was. In an undated reply the district military commander denied that any special operations with the participation of the military servicemen had taken place in Kurchaloy on that date and stated that the commander's office had no information about the whereabouts of the missing person.

69.  On 9 January 2001 the investigator requested the Grozny prosecutor to check whether Ayubkhan Magomadov was still being detained at the Oktyabrskiy VOVD, since there had been no news of him after his alleged release on 3 October 2000.

70.  In March 2002 the investigator forwarded a number of requests to the FSB, the military commanders' offices, the Kurchaloy and Oktyabrskiy district departments of the interior (ROVD), and detention facilities in the Northern Caucasus. The requests sought information about the operation carried out on 2 October 2000 in Kurchaloy, the detention of Mr Magomadov at the Oktyabrskiy VOVD on 2 and 3 October 2000, any witnesses and persons responsible for questioning him, and his current whereabouts. To the letters were attached photographs and a description of Mr Magomadov. The relevant authorities were requested to submit copies of the custody records for the periods in question.

71.  In reply to the requests, on 6 April 2002 the military commander's office of the Kurchaloy District stated that none of its servicemen had participated in any operations on 2 October 2000 and that it had no information about the whereabouts of Ayubkhan Magomadov. Similarly, the Kurchaloy ROVD replied that its officers had been serving in Chechnya after 29 February 2002 [sic] and that upon arrival they had not received any registration documents relating to 2000.

72.  In 2002 and 2003 the regional departments of the Ministry of Justice in the Northern Caucasus responsible for pre-trial detention facilities and the regional departments of the FSB each stated that Ayubkhan Magomadov's name was not in their respective lists of detainees.

73.  On 24 April 2002 the Kurchaloy VOVD informed the investigators that on 28 June 2001 they had opened a search file (no. 15/15) in respect of the missing person A.A. Magomadov. Previously a search file had been opened by the Oktyabrskiy VOVD as no. 3/03.

74.  In 2003 the regional departments of the Ministry of the Interior in the Southern Federal Circuit, in reply to requests from the investigator, confirmed that Ayubkhan Magomadov had been placed on the federal wanted list as a missing person, but that they had no information about him.

75.  In November 2003 the investigators requested the Chechnya Department of the Interior to check Ayubkhan Magomadov's involvement with illegal armed groups. They also requested the Zavodskoy ROVD of Grozny to submit a copy of the search file opened by that office. It appears that both requests remained unanswered.

(h)  Documents relating to the search for other “disappeared” persons

76.  The copy of case file no. 38305 contains documents relating to other criminal cases investigated by the same prosecutor, concerning “disappearances” of several persons, allegedly after their detention at the Oktyabrskiy VOVD in Grozny between September and October 2000. According to these documents, on 29 September 2000 the officers of the VOVD had detained K.M. near a café at Lenina Street and delivered him to the VOVD, after which he had disappeared. On 6 October 2000 unidentified military servicemen had detained B.A. at roadblock no. 102 in Grozny because he had been carrying an invalid identity document, and had taken him to the Oktyabrskiy VOVD, after which point his whereabouts were unknown. On 19 October 2000 unknown military servicemen had detained M.T. in Lenina Street and delivered him to the Oktyabrskiy VOVD, after which he had disappeared. On 17 October 2000 A.Z. had arrived at the Oktyabrskiy VOVD, where he had been employed on a temporary contract, to receive his salary. After being discharged, he had been seen in the courtyard of the VOVD and had then disappeared, and his whereabouts remained unknown. The officers of the VOVD questioned about these persons denied having seen or detained them.

(i)  Decisions to adjourn and resume the investigation and prosecutor's orders

77.  On 9 March 2001 the investigator of the Argun District Prosecutor's Office adjourned the investigation in criminal case no. 38305 owing to the failure to identify the culprits.

78.  On 13 February 2002 a prosecutor from the Chechnya Prosecutor's Office quashed the order of 9 March 2001 and forwarded the case to the Argun District Prosecutor's Office for additional investigation. The order also listed a number of actions necessary for the conduct of the investigation, including identification and questioning of the officers of the Oktyabrskiy ROVD and other law-enforcement authorities who had been responsible for Ayubkhan Magomadov's detention, questioning and release.

79.  Between December 2000 and January 2006 the investigation was adjourned eight times, and each time it was resumed with an instruction to carry out a more detailed investigation. The prosecutors, in particular, ordered to identify and question the officers of the FSB who had participated in the detention and questioning of Ayubkhan Magomadov. The latest document in the investigation file was dated 26 January 2006 and again ordered steps to elucidate the disappearance.

2.  Documents submitted by the applicants concerning Ayubkhan Magomadov's disappearance

80.  The applicants submitted information relating to other cases of “disappearances” in Grozny in 2000 and 2001. They stated that there had been several dozen cases of disappearances in the Oktyabrskiy district in 2000 and 2001. They listed 11 persons who had been detained between February and September 2000 and who had last been seen at the Oktyabrskiy VOVD, after which they had disappeared or been found dead. In all cases criminal investigations and/or searches had been commenced but had produced no results.

81.  The applicants also submitted information about the trial in 2005 of a police officer, Sergey L., from the Khanty-Mansiysk Region, who had been charged with fraud, abuse of power and causing grave bodily harm, committed in January 2001. According to the bill of indictment, the officer had severely beaten a detainee on the premises of the Oktyabrskiy VOVD on 2 January 2000. According to the witness statements, as a result of the beatings the detainee had lost consciousness and suffered numerous fractures and other injuries. In order to conceal the crime, on the following morning the officer had forged a notice of release and driven the detainee away. The detainee had never been found and was considered a missing person.

3.  Documents from the file on the criminal investigation into the first applicant's disappearance

82.  The Government submitted a number of documents from the file on the criminal investigation opened into the first applicant's disappearance. On 1 July 2004 the Kurchaloy District Prosecutor reviewed information about the first applicant's disappearance and concluded that it was not necessary to conduct a criminal investigation owing to the absence of corpus delicti. The decision referred to the information obtained from the first applicant's relatives in Kurchaloy and from his ex-wife M.K. in Moscow, according to which he had not been seen since early April. It also referred to the note transmitted by an officer of the law-enforcement authorities to the first applicant's relatives, from which they concluded that he had been detained in Khankala and had asked them to find a certain person in order to be released.

83.  On 19 July 2004 the Chechnya Prosecutor's Office quashed the order of 1 July 2004 and ordered a criminal investigation into the disappearance. The order noted that there were reasons to believe that the first applicant had been kidnapped.

84.  The investigation file was assigned no. 44032. In August 2004 the investigation was transferred to a district prosecutor's office in Moscow, because the first applicant had been last seen there. The investigation located and questioned the first applicant's ex-wife, M.K., who stated that she and the first applicant had divorced in 2001 and that she had last seen him in October 2003.

85.  Furthermore, the investigation found out that the first applicant was on the wanted list on suspicion of having committed the offence of illegal storage of explosive materials. The criminal case against the first applicant had been investigated by the FSB. In view of such circumstances the investigation concluded that the possibility of the first applicant's kidnapping by members of the law-enforcement bodies was ruled out. It failed to obtain any information concerning the first applicant's alleged kidnapping in Moscow in April 2004.

86.  In January 2005 the investigation of the criminal case was entrusted to the Chechnya Prosecutor's Office. On 5 July 2005 the investigation was adjourned on account of failure to establish the culprits. On 26 January 2006 the investigation was resumed. The Deputy Prosecutor of Chechnya noted that the investigation was incomplete and had failed to elucidate the circumstances of the first applicant's disappearance.

4.  Information from the Prosecutor General's Office concerning the first applicant's disappearance

87.  The applicants submitted a copy of a letter from the Prosecutor General's Office to the Chairwoman of the Presidential Council for the Development of Civil Society and Human Rights, Mrs Ella Pamfilova. The letter, dated 1 March 2005, contained information concerning a number of allegations of persecution of human-rights activists in the Northern Caucasus, based on a report by Amnesty International. In respect of the first applicant, the letter stated the following:

“It was established that Ya. A. Magomadov had left for Moscow on 2 April 2004 and had last contacted his relatives on 19 April 2004, after which date there had been no news from him. On 29 April 2004 unknown persons, armed with firearms and wearing camouflage uniforms and masks, looked for Magomadov in Kurchaloy. On 16 May 2004 the relatives received a note allegedly written by Magomadov and a copy of his passport photo. The man who had brought the note and the photograph stated that [the first applicant] was being detained at the military base in Khankala, that he had been brought there from Moscow and that [his relatives] were required to find a certain person in exchange for his release.

The relatives contacted the military base in Khankala, where they were told that [the first applicant] was not being detained there. It follows from Ibragim Magomadov's statements that the note was delivered to them by a member of the Security Service of the President of Chechnya by the name of Timur, born in the village of Geldagen.

According to information submitted by the head of the Kurchaloy ROVD, serviceman [Magomed D.] of the street patrol service of the Ministry of the Interior of Chcehnya (полк ППСМ при МВД ЧР) uses the radio call signal 'Lord' and is known to his friends and relatives as Timur. When questioned as a witness, [D.] stated that he came from the village of Geldagen. He did not know [the first applicant] and had never seen him. He was aware of the latter's detention in Moscow from local residents.

The mother of the missing person, M. Magomadova, was questioned as a witness and stated that in 2000 during a 'sweeping operation' her son Ayubkhan had been kidnapped. ... Another of her sons, [the first applicant], was actively searching for Ayubkhan, but did not find anything. [The first applicant] has lived in Moscow since the early 1990s. While in Moscow, he submitted an application to the European Court. In connection with the search for his brother, [the first applicant] came to Chechnya and told her that servicemen from the law-enforcement bodies had advised him to be less persistent in the search for his brother. She was not aware of any other pressure put on [the first applicant]. She was also not aware of the search allegedly carried out at her house by FSB officers on 19 May 2003. As to the information from Memorial that [the first applicant] had contacted them on 18 or 19 April 2004 for the last time, she explained that he could not have called them because there was no telephone connection with Kurchaloy.

On 29 April 2004 [M. Magomadova] returned home from Gudermes, and her daughter-in-law told her that around lunchtime they had been visited by officers of the law-enforcement bodies who had been looking for [the first applicant], and had then asked Ibragim [Magomadov, the applicants' brother] to come to the military commander's office. On the following day Ibragim went to the military commander's office, but she was not aware of the contents of the conversation. She was not aware about the note allegedly received from [the first applicant] and she would not be able to identify his handwriting.

Ibragim Magomadov, the brother of the [first applicant], explained that he had a younger brother by the name of Yusup, who for the last two years had lived in Moscow. He was afraid to return to Chechnya because he had friends among members of [illegal armed groups]. [The first applicant] also did not allow him to come home. When he was questioned as a witness, Ibragim Magomadov stated that for about one year Yusup had not lived at home, and that, according to hearsay, he had joined an illegal armed group. He was not aware of his whereabouts. [The first applicant] was last at home in February, March and April 2004. As to the information from Memorial that [the first applicant] had called them on 18 and 19 April from Moscow, it could not be true, because there was no telephone connection with Kurchaloy.

On 29 April 2004 he received a message through his wife to appear before the law-enforcement bodies. On 30 April 2004 he went to the military commander's office, where he talked to an FSB officer by the name of Sergey. He asked him questions about [the first applicant], in particular whether he had come by car and whether he had a car.

In mid-May 2004 they were visited by a member of the President's Security Service called Timur, nicknamed 'Lord', who had brought a note from [the first applicant] in which he had written that he was in the territory of Chechnya. Timur also said that [the first applicant] had asked for a man called Doda to be found through their brother Yusup. The note was written [in the first applicant's] handwriting. They did not apply to Khankala in connection with the search for [the first applicant]. They did not look for Doda, because they had no connection with Yusup. [Four other relatives] gave similar statements.

[The second applicant] stated, in addition, that after he had received the note he had gone to Moscow, where he had met M.K. [the first applicant's ex-wife]. She said that she had last seen him in Moscow in April 2004. She did not explain under what circumstances. She also stated that the officers of the Moscow Criminal Police Department were trying to find [the first applicant]. He did not take any other steps to find his brother, and did not apply to the military base in Khankala. He was not aware of [the first applicant's] whereabouts.

The head of the Kurchaloy District Department of the FSB replied that they were not aware of [the first applicant's] whereabouts and had taken no action to find him.

During the investigation it had proved impossible to locate the original of the note. Apart from that, the relatives had no examples of [the first applicant's] handwriting, and therefore it was impossible to verify who had been the author of the note.

On 16 August 2004, according to information from witnesses and Memorial that [the first applicant] had been last seen in Moscow, the case was forwarded to the Moscow Prosecutor's Office for investigation.

The head of the Operational/Search Bureau – head of centre “T” (начальник ОРБ - начальник центра «Т») [of the Main Department of the Ministry of Internal Affairs of Russia responsible for the Southern Federal Region?] replied to the investigator that [the first applicant] was wanted by the Investigative Department of the Russian FSB in relation to the investigation of a criminal case.

It was established that criminal case no. 245 had been opened on 29 July 2004 by a senior investigator for particularly serious cases, from the Investigative Department of the Russian FSB, under Article 222, paragraph 2, of the Criminal Code. The criminal investigation was opened on the basis of a statement by [M.] about the illegal storage of explosive devices in the following circumstances.

In 2003 M. had met a resident of the village of Kurchaloy named Yakub. In November 2003 Yakub asked him to hide some arms which belonged to him. Several days after the conversation Yakub brought him several packages, which, as M. had guessed, were explosive devices. He hid the packages in a barn at the following address: Moscow Region... In February 2004 M. decided to get rid of the explosives. He took five packages to the pond located at ... and, having broken the ice, threw the packages into the water.

On 27 July 2004 the crime scene was examined in the presence of M. Three packages were found. According to the assessment by the experts from the FSB's Institute of Criminology, they were improvised explosive devices, containing plastic-based explosives, an ED-8 electric detonator and metal beads.

On the basis of the above, on 5 August 2004 [the first applicant] was charged in absentia with committing a crime under Article 222, paragraph 2, and put on the wanted list.

During the investigation of the case the investigation body raised doubts as to whether [the first applicant] had really been kidnapped or whether he had initiated his own kidnapping, having learnt that he was sought by the FSB in connection with a serious crime. This version is supported by the information obtained from the Northern Caucasus Department of the Transport Police, according to which the following tickets were used between 1 April and 13 September 2004: Ya. A. Magomadov had travelled from Gudermes to Rostov on 16 May 2004 at 14 hours 30 minutes. The ticket was purchased on 15 May 2004 at 9 hours 11 minutes. In the meantime, his relatives allege that he had left Chechnya on 2 April 2004. In addition, none of the [first applicant's] relatives have applied to the law-enforcement authorities in order to organise a search for him.

Materials relating to the checks carried out by the FSB servicemen at the Magomadovs' house in Kurchaloy on 19 May 2003 and on 29 April 2004 were set aside and forwarded to the military prosecutor of the United Group Alignment (UGA) for a separate investigation on 9 August 2004 (document number 23-1699-04).

Under instructions from the Prosecutor General's Office, on 14 January 2005 the criminal case file no. 44032 was sent by the Moscow Prosecutor's Office to the Chechnya Prosecutor's Office for further investigation. On 3 February 2005 the case file was received by an investigator from that office, who extended the term of the investigation until 5 April 2005. The investigation is under way.”

THE LAW

I.  THE GOVERNMENT'S PRELIMINARY OBJECTION AS TO EXHAUSTION OF DOMESTIC REMEDIES

88.  In their submissions following the Court's decision as to the admissibility of the application, the Government stated that the applicants had failed to exhaust domestic remedies, in view of the criminal proceedings pending in Russia.

89.  The Court reiterates that, under Rule 55 of the Rules of Court, any plea of inadmissibility must be raised by the respondent Contracting Party in its written or oral observations on the admissibility of the application (see K. and T. v. Finland [GC], no. 25702/94, § 145, ECHR 2001-VII, and N.C. v. Italy [GC], no. 24952/94, § 44, ECHR 2002-X). However, in their observations on the admissibility of the application the Government did not raise this point. Moreover, the Court cannot discern any exceptional circumstances that could have dispensed the Government from the obligation to raise their preliminary objection before the adoption of the Chamber's admissibility decision of 24 November 2005 (see Prokopovich v. Russia, no. 58255/00, § 29, 18 November 2004).

90.  Consequently, the Government are estopped at this stage of the proceedings from raising the preliminary objection of failure to use the domestic remedy (see, mutatis mutandis, Bracci v. Italy, no. 36822/02, §§ 35-37, 13 October 2005). It follows that the Government's preliminary objection must be dismissed.

II.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

91.  The applicants alleged that their brother, Ayubkhan Magomadov, had been unlawfully killed by agents of the State. They also submitted that the authorities had failed to carry out an effective and adequate investigation into the circumstances of his disappearance. They relied on Article 2 of the Convention, which provides:

“1.  Everyone's right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.  The alleged failure to protect the right to life of Ayubkhan Magomadov

1.  Arguments of the parties

92.  Under Article 2, the applicants argued that there could be no reasonable doubt that on 2 October 2000 State agents had detained Ayubkhan Magomadov, had failed to record the detention and had then deprived him of his life. More than six years later no information had been obtained about his whereabouts. They argued that situations of unacknowledged detention in Chechnya should be regarded as life-threatening and referred to other reported cases in which persons detained in similar circumstances had disappeared or had been found dead.

93.  The Government submitted that there was no conclusive evidence to support the applicants' allegations that the authorities had detained Ayubkhan Magomadov or that he was dead. The Government referred to the information according to which he had been seen in Ingushetia after 3 October 2000 recruiting fighters.

2.  The Court's assessment

94.  The Court observes that it has developed a number of general principles relating to the establishment of facts in dispute, in particular when faced with allegations of disappearance under Article 2 of the Convention (for a recent summary, see Bazorkina v. Russia, no. 69481/01, § 103-109, 27 July 2006). In the light of these principles, the Court will identify certain crucial elements in the present case that should be taken into account in deciding whether Ayubkhan Magomadov can be presumed dead and whether his death can be attributed to the authorities.

95.  The applicants submitted that their brother had been detained by servicemen during a security operation. In support of their version of events they referred to a number of factual elements, none of which has been disputed by the Government. Furthermore, most of their statements in this regard are supported by the criminal investigation file produced by the authorities. Though the investigation failed to bring charges against those responsible for Ayubkhan Magomadov's disappearance or to establish his whereabouts, it nevertheless collected ample evidence indicating that the missing man had last been seen on the premises of the Oktyabrskiy Temporary Department of the Interior (VOVD) in Grozny.

96.  In particular, on the basis of the parties' submissions and the materials in the case file, including eyewitness statements and official documents, the Court considers it established that on 2 October 2000 Ayubkhan Magomadov was detained by a group of servicemen from several law-enforcement agencies, including servicemen from the Oktyabrskiy VOVD in Grozny and the FSB (see paragraphs 11, 13, 16, 18 and 47 above). He was detained on suspicion of involvement in illegal activities, though no formal charges had ever been laid against him. On the same day he was questioned on the premises of the Oktyabrskiy VOVD by officers of the FSB, presumably about his involvement in illegal activities (see paragraphs 54-56 above). No formal records were drawn up by the Oktyabrskiy VOVD in respect of his detention or questioning.

97.  Although the officers of the VOVD alleged that he had been released unharmed on 3 October 2000 after the end of the curfew, he has never been seen again and his family has had no news of him since that date. The investigation did not establish the exact circumstances of his alleged release. There is no plausible explanation as to what happened to him after his detention. The reference contained in the statements of some servicemen that Ayubkhan Magomadov was spotted in Ingushetia in late 2000 is based on hearsay and not supported by any other materials reviewed by the Court.

98.  The Court notes with great concern that a number of cases have come before it which suggest that the phenomenon of “disappearances” is well known in Chechnya (see Bazorkina, cited above; Imakayeva v. Russia, no. 7615/02, ECHR 2006-...; and Luluyev and Others v. Russia, no. 69480/01, ECHR 2006-...). Information attesting to other similar cases of disappearances after unacknowledged detention is contained in the investigation file submitted by the Government and in the information submitted by the applicants (see paragraphs 76 and 80-81 above). The Court agrees with the applicants that, in the context of the conflict in Chechnya, when a person is detained by unidentified servicemen without any subsequent acknowledgment of the detention, this can be regarded as life-threatening. The absence of Ayubkhan Magomadov or of any news from him for over six years supports this assumption. Moreover, the stance of the prosecutor's office and the other law-enforcement authorities after the news of his detention had been communicated to them by the applicants significantly contributed to the likelihood of his disappearance, as none of the necessary steps was taken in the crucial first days or weeks after his detention. The authorities' behaviour in the face of the applicants' well-substantiated complaints gives rise to a strong presumption of at least acquiescence in the situation and raises strong doubts as to the objectivity of the investigation.

99.  For the above reasons the Court considers that it has been established beyond reasonable doubt that Ayubkhan Magomadov must be presumed dead following his unacknowledged detention by State servicemen. Consequently, the responsibility of the respondent State is engaged. Noting that the authorities have not relied on any exceptions to the right to life listed in Article 2 § 2, it follows that liability for his presumed death is attributable to the respondent Government.

100.  Accordingly, there has been a violation of Article 2 on that account in respect of Ayubkhan Magomadov.

B.  The alleged inadequacy of the investigation into Ayubkhan Magomadov's abduction

1.  Arguments of the parties

101.  The applicants alleged that the authorities had failed to carry out an effective investigation into Ayubkhan Magomadov's detention and disappearance, in violation of the procedural obligations under Article 2. They argued that the investigation had fallen short of the standards of the Convention and of national legislation. They pointed to the considerable passage of time – more than six years – without the investigation producing any known results. They argued that the investigation had not been prompt because of the delay in opening it and in taking important steps. A number of investigative measures had never been taken, such as questioning certain senior officers of the VOVD and identifying and questioning the FSB officers responsible for the detention.

102.  The Government disagreed with this allegation. They stated that the investigation into Ayubkhan Magomadov's disappearance had been carried out in accordance with domestic legislation and that all reasonable steps to establish his whereabouts had been taken. His name had been put on the federal list of missing persons and the search for him continued.

2.  The Court's assessment

103.  The Court has on many occasions stated that the obligation to protect the right to life under Article 2 of the Convention also requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force (see, among many authorities, Kaya v. Turkey, judgment of 19 February 1998, Reports of Judgments and Decisions 1998-I, p. 329, § 105). It has developed a number of guiding principles to be followed for an investigation to comply with the Convention requirements (for a summary of these, see Bazorkina, cited above, §§ 117-119).

104.  In the present case, an investigation was carried out into the kidnapping of the applicants' brother. The Court must assess whether that investigation met the requirements of Article 2 of the Convention.

105.  The Court first notes that the authorities were immediately made aware of Ayubkhan Magomadov's arrest because members of his family, including the applicants, complained to the prosecutors' offices and other authorities in the days following the arrest on 2 October 2000. They also personally visited the Oktyabrskiy VOVD. However, the criminal investigation was not opened until 9 December 2000, more than two months after the event. Once the investigation started, it was plagued by further delays. The applicant's mother was questioned at the end of December 2000. The first applicant was granted victim status in the proceedings in April 2002. The head of the local administration, who had witnessed the security operation on 2 October and played an active part in the search for the missing man, was questioned in June 2002. Most notably, the servicemen of the Oktyabrskiy VOVD who had detained Ayubkhan Magomadov at the place where he had last been seen alive were only questioned in 2003.

106.  Such delays by themselves compromised the effectiveness of the investigation and could not but have had a negative impact on the prospects of arriving at the truth. While accepting that some explanation for these delays can be found in the exceptional circumstances that prevailed in Chechnya at the relevant time, the Court finds that in the present case they clearly exceeded any acceptable limitations on efficiency that could be tolerated in dealing with such a serious crime.

107.  Other elements of the investigation call for comment. The statements of the servicemen questioned as witnesses and the official documents issued by the Oktyabrskiy VOVD, the Chechnya Department of the FSB and the Chechnya Department of the Interior present several mutually incompatible versions of the applicants' brother's arrest and questioning (see paragraphs 11, 13, 16, 18, 47 and 54-56 above). To give an example, a former officer of the VOVD, R., stated on 21 January 2003 that he had taken part in the operation in Kurchaloy during which Ayubkhan Magomadov had been detained at his house on suspicion of being an active member of an illegal armed group. However, the former head of the criminal police of the VOVD, Major I., stated on 11 March 2003 that the VOVD officers had not taken part in Mr Magomadov's detention and that he had been taken to the premises of the VOVD by a group of FSB officers. It does not appear that the investigation took steps to resolve these inconsistencies. It also failed to identify and question the officers of the FSB who had participated in the arrest and questioning. The Court is particularly surprised by the apparent lack of cooperation demonstrated by that office in dealing with the prosecutors' requests. As an illustration of such lack of cooperation, the Court notes the document produced by the Kurchaloy District Department of the FSB, which stated that its office did not keep any archives and was therefore unable to provide any information about the alleged questioning of Mr Magomadov (see paragraph 65 above).

108.  The Court finds it particularly disturbing that during the investigation of the present case the prosecutor's office came across at least four other cases of disappearances in September and October 2000 of persons who had been last seen at the Oktyabrskiy VOVD. Despite the factual similarity of these cases, and probably the involvement of the same personnel in the events, it does not appear that the investigation of these cases was interconnected. The Court believes that more coordinated efforts were required from the investigating authorities to bring to justice those responsible for what appears not to have been an isolated instance of enforced disappearances from the premises of the VOVD during the period in question.

109.  Many of these omissions were evident to the prosecutors, who on several occasions ordered certain steps to be taken, such as questioning the FSB officers. However, these instructions were either not followed or were followed after an unacceptable delay. Finally, as to the manner in which the investigation was conducted, the Court notes that in five years the investigation was adjourned and reopened at least eight times. The applicants, notwithstanding the first applicant's procedural status as a victim, were not duly informed of its progress, and the only information communicated to them concerned the adjournment and reopening of the proceedings.

110.  In the light of the foregoing, the Court finds that the authorities failed to carry out an effective criminal investigation into the circumstances surrounding the disappearance and presumed death of Ayubkhan Magomadov. The Court accordingly holds that there has been a violation of Article 2 in this respect also.

III.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

111.  The applicants complained that there were strong reasons to believe that their brother had been subjected to treatment in violation of Article 3. They also complained that the suffering to which they had been subjected as a result of their brother's disappearance constituted treatment prohibited by the Convention. They relied on Article 3, which provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Alleged violation of Article 3 in respect of Ayubkhan Magomadov

112.  The applicants alleged that in view of the situation at the Oktyabrskiy VOVD at the relevant time there were reasons to believe that Ayubkhan Magomadov had been subjected to treatment prohibited under Article 3 of the Convention.

113.  The Government submitted that there was no conclusive evidence to support the applicants' allegations that the authorities had ill-treated Ayubkhan Magomadov. They referred to the statements of the servicemen, according to which Mr Magomadov had been in a normal physical and mental state while in the VOVD building and had not been subjected to violence.

114.  The Court reiterates that allegations of ill-treatment must be supported by appropriate evidence. To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt” but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, pp. 64-65, § 161 in fine).

115.  The Court has found it established that the applicants' brother was detained on 2 October 2000 by servicemen and taken to the Oktyabrskiy VOVD. No reliable news of him has been received since that date. The Court has also concluded that, in view of all the known circumstances, he can be presumed dead and that the responsibility for his death lies with the State authorities (see paragraphs 94-99 above). However, the exact way in which he died and whether he was subjected to ill-treatment while in detention have not been clarified.

116.  The Court does not discern any indication in the material before it to support the applicants' allegation of ill-treatment. It is unable to find beyond all reasonable doubt that Ayubkhan Magomadov was subjected to ill-treatment. It accordingly cannot conclude that there has been a violation of Article 3 of the Convention on this account.

B.  Alleged violation of Article 3 in respect of the applicants

117.  Referring to the Court's established practice, the applicants claimed that they were victims of treatment falling within the scope of Article 3 as a result of the anguish and emotional distress they had suffered in connection with the disappearance of their brother and the authorities' inadequate response to their suffering.

118.  The Court reiterates that the question whether a member of the family of a “disappeared person” is a victim of treatment contrary to Article 3 will depend on the existence of special factors which give the suffering of the applicant a dimension and character distinct from the emotional distress which may be regarded as inevitably caused to relatives of a victim of a serious human-rights violation. Relevant elements will include the proximity of the family tie, the particular circumstances of the relationship, the extent to which the family member witnessed the events in question, the involvement of the family member in the attempts to obtain information about the disappeared person and the way in which the authorities responded to those enquiries. The Court would further emphasise that the essence of such a violation does not mainly lie in the fact of the “disappearance” of the family member but rather concerns the authorities' reactions and attitudes to the situation when it is brought to their attention. It is especially in respect of the latter that a relative may claim directly to be a victim of the authorities' conduct (see Orhan v. Turkey, no. 25656/94, § 358, 18 June 2002).

119.  In the present case, the Court notes that the applicants are brothers of the individual who has disappeared, Ayubkhan Magomadov. The first applicant took an active stance in the search for his brother. For more than six years they have not had any news of him. During this period the applicants have applied to various official bodies with enquiries about their brother, both in writing and in person. Despite their attempts, the applicants have never received any plausible explanation or information as to what became of their brother following his detention on 2 October 2000. The responses received by the applicants mostly denied the State's responsibility for Ayubkhan Magomadov's arrest or informed them that an investigation was ongoing. The Court's findings under the procedural aspect of Article 2 are also of direct relevance here (see paragraphs 103-110 above).

120.  In view of the above, the Court finds that the applicants suffered, and continue to suffer, distress and anguish as a result of the disappearance of their brother and their inability to find out what happened to him. The manner in which their complaints have been dealt with by the authorities must be considered to constitute inhuman treatment contrary to Article 3.

121.  The Court therefore concludes that there has been a violation of Article 3 of the Convention in respect of the applicants.

IV. ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

122.  Under Article 5, the applicants submitted that Ayubkhan Magomadov had been subjected to unacknowledged detention, in violation of the principles defined by Article 5 as a whole. Article 5 provides:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(a)  the lawful detention of a person after conviction by a competent court;

(b)  the lawful arrest or detention of a person for non- compliance with the lawful order of a court or in order to secure the fulfilment of any obligation prescribed by law;

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

(d)  the detention of a minor by lawful order for the purpose of educational supervision or his lawful detention for the purpose of bringing him before the competent legal authority;

(e)  the lawful detention of persons for the prevention of the spreading of infectious diseases, of persons of unsound mind, alcoholics or drug addicts or vagrants;

(f)  the lawful arrest or detention of a person to prevent his effecting an unauthorised entry into the country or of a person against whom action is being taken with a view to deportation or extradition.

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

123.  In support of their complaint under Article 5 the applicants referred to the following evidence: the eyewitness statements about Ayubkhan Magomadov's detention by uniformed servicemen who had placed him in an APC, letters from the various authorities stating that servicemen from the FSB and the Oktyabrskiy VOVD had been involved in his arrest, and the eyewitness statements of the officers who had seen Mr Magomadov in the VOVD building on 2 October 2000. They stressed that no valid reasons had been given by the Government to explain the detention, and no official records of the detention or release had been submitted. They argued that the State had failed to explain what had happened to Ayubkhan Magomadov after his alleged release from custody.

124.  The Government denied this allegation. They stressed that the investigation had collected evidence that Ayubkhan Magomadov had indeed been invited to the premises of the Oktyabrskiy VOVD in order to verify operational information, but he had not been detained by any law-enforcement agency and therefore no records of such detention existed.

125.  The Court has previously found that unacknowledged detention is a complete negation of the guarantees against arbitrary detention of an individual and discloses a most grave violation of Article 5. Bearing in mind the responsibility of the authorities to account for individuals under their control, Article 5 requires them to take effective measures to safeguard against the risk of disappearance and to conduct a prompt and effective investigation into an arguable claim that a person has been taken into custody and has not been seen since (see Orhan, cited above, §§ 367-369).

126.  It has been established that the applicants' brother was detained on 2 October 2000 by the servicemen and has not been seen since. No charges were ever brought against him, although, as appears from some documents, the reason for his detention and questioning was his suspected involvement in certain criminal activities. His detention was not logged in the custody records and there exists no official trace of his subsequent whereabouts or fate. In accordance with the Court's practice, this fact in itself must be considered a most serious failing, since it enables those responsible for an act of deprivation of liberty to conceal their involvement in a crime, to cover their tracks and to escape accountability for the fate of a detainee. Furthermore, the absence of detention records, noting such matters as the date, time and location of detention, the name of the detainee as well as the reasons for the detention and the name of the person effecting it, must be seen as incompatible with the very purpose of Article 5 of the Convention (see Orhan, cited above, § 371).

127.  The Court further considers that the authorities should have been alert to the need to investigate more thoroughly and promptly the applicants' complaints that their brother had been detained by unidentified servicemen and taken away in what can be considered life-threatening circumstances. It notes that the applicants turned to the relevant authorities immediately after the arrest. The investigation should have been particularly active once information was obtained about other similar cases of disappearances that had occurred at the same time at the Oktyabrskiy VOVD. However, the Court's reasoning and findings in relation to Article 2 above, in particular as regards the investigation, leave no doubt that the authorities failed to take prompt and effective measures to protect Ayubkhan Magomadov against the risk of disappearance.

128.  Accordingly, the Court finds that Ayubkhan Magomadov was held in unacknowledged detention in the complete absence of the safeguards contained in Article 5 and that there has therefore been a violation of the right to liberty and security of person guaranteed by that provision.

V.  OBSERVANCE OF Article 34 of the convention

129.  The second applicant maintained that the “disappearance” of the first applicant in 2004 was connected with his application to the Court and constituted a grave breach of the Russia's obligation not to hinder the right of individual petition under Article 34 of the Convention, which reads:

“The Court may receive applications from any person... claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

130.  The Government submitted that there was no information to support the allegation that the first applicant had ever been detained by a law-enforcement agency or kidnapped. The persons mentioned by the second applicant's family as being aware of the first applicant's whereabouts could not be identified, and a criminal investigation opened into the complaint of kidnapping was ongoing.

131.  The Court reiterates that it is of the utmost importance for the effective operation of the system of individual application instituted by Article 34 that applicants should be able to communicate freely with the Court without being subjected to any form of pressure from the authorities to withdraw or modify their complaints. In this context, “pressure” includes not only direct coercion and flagrant acts of intimidation, but also other improper indirect acts or contacts designed to dissuade or discourage applicants from using a Convention remedy. The issue of whether or not contacts between the authorities and an applicant amount to unacceptable practices from the standpoint of Article 34 must be determined in the light of the particular circumstances of the case. In the context of the questioning of applicants about their applications under the Convention by authorities exercising a domestic investigative function, this will depend on whether the procedures adopted have involved a form of illicit and unacceptable pressure which may be regarded as hindering the exercise of the right of individual application (see, for example, Aydın v. Turkey, judgment of 25 September 1997, Reports of Judgments and Decisions 1997-VI, pp. 1899-1900, §§ 115-117, and Salman v. Turkey [GC], no. 21986/93, § 130, ECHR 2000VII).

132.  In the present case, the second applicant alleged that his brother, the first applicant, had been illegally detained by the authorities in retaliation for his application to the Court. In support of this version of events he referred to the note allegedly written by the first applicant which had been brought to the family by a member of the security forces (see paragraph 26 above). However, this note could not be located and no handwriting analysis could be carried out. The second applicant was not aware of any other circumstances relating to the first applicant's situation. He did not allege that the first applicant had been subjected to threats or pressure in relation to his application to the Court.

133.  The Court also notes that the first applicant's family did not apply to the domestic authorities in relation to his alleged disappearance, and that the investigation started only following the communication of the complaint to the respondent Government. The investigation body identified and collected testimonies from the serviceman in question, but his statement did not confirm the second applicant's allegations (see paragraph 87 above). Furthermore, it follows from the information reviewed by the Court that the first applicant was sought in connection with a criminal charge pending against him, and that his alleged disappearance could have been related to the charge (see paragraphs 85 and 87 above). The investigation identified and questioned a number of persons who might have been aware of the first applicant's whereabouts in Moscow and in Chechnya, but was unable to establish what happened to him.

134.  The Court notes with regret that the investigation into the first applicant's disappearance was opened after a certain delay, on 19 July 2004. However, it considers that at least some of this delay is due to the applicants' family's failure to report the matter to the authorities. The documents from the investigation file submitted by the Government and other materials in the case file show that the investigation took steps to solve the crime, but no further information about the first applicant's whereabouts could be obtained. At the same time, a criminal investigation has been pending in respect of the first applicant since July 2004 and he has been put on the wanted list.

135.  In these circumstances, the Court considers that it does not have sufficient material before it to conclude that the first applicant's alleged disappearance is connected with his application, that he was arrested by the representatives of the State at all or that the respondent Government have otherwise violated their obligations under Article 34 not to hinder the right of individual petition.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

136.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

137.  The applicants did not submit any claim in respect of pecuniary damage.

138.  The second applicant claimed 75,000 euros (EUR) in respect of non-pecuniary damage for the disappearance of Ayubkhan Magomadov. He also claimed EUR 55,000 in respect of non-pecuniary damage for the disappearance of his other brother, the first applicant.

139.  The Government considered these claims excessive.

140.  The Court notes that, as concerns Ayubkhan Magomadov's disappearance, it has found a combination of violations of Articles 2 and 5. The applicants themselves have been found to be victims of a violation of Article 3. The Court accepts that the applicants suffered non-pecuniary damage which cannot be compensated solely by the finding of a violation. As regards the complaint brought under Article 34 about the alleged disappearance of the first applicant, the Court notes that it has been unable to find any material to support this allegation. In such circumstances, and acting on an equitable basis, the Court awards EUR 40,000 to the second applicant, also in respect of the first applicant, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

141.  The applicants were represented by lawyers from the NGO EHRAC/Memorial Human Rights Centre. They submitted that the representatives had incurred the following costs:

(a)  EUR 1,000 for 40 hours of research in Chechnya and Ingushetia at a rate of EUR 25 per hour;

(b)  EUR 600 in travel expenses for the field workers;

(c)  EUR 2,500 for 50 hours of drafting legal documents submitted to the Court and the domestic authorities at a rate of EUR 50 per hour by the lawyers in Moscow;

(d)  550 pounds sterling (GBP) for 5.5 hours of legal work by two United Kingdom-based lawyers at a rate of GBP 100 per hour;

(e)  GBP 642 for translation costs, as certified by invoices; and

(f)  GBP 170 for administrative costs.

142.  The Government disputed the reasonableness and the justification of the amounts claimed under this heading. They also objected to the representatives' request for the award for legal representation to be transferred directly to their account in the United Kingdom.

143.  The Court has to establish, first, whether the costs and expenses indicated by the applicant were actually incurred and, second, whether they were necessary (see McCann and Others v. the United Kingdom, judgment of 27 September 1995, Series A no. 324, p. 63, § 220).

144.  The Court notes that from the outset of the proceedings before it the applicants were represented by the lawyers of EHRAC/Memorial. It is satisfied that the rates set out above were reasonable and reflect the expenses actually incurred by the applicant's representatives.

145.  Further, it has to be established whether the costs and expenses incurred by the applicant for legal representation were necessary. The Court notes that the case was rather complex, involved a large quantity of factual and documentary evidence, including the criminal investigation file, and required a large amount of research and preparation. The Court also notes that it is its standard practice to rule that awards in relation of costs and expenses are to be paid directly to the applicant's representative's accounts (see, for example, Toğcu v. Turkey, no. 27601/95, § 158, 31 May 2005; Nachova and Others v. Bulgaria [GC], nos. 43577/98 and 43579/98, § 175, ECHR 2005VII; and Imakayeva, cited above).

146.  In these circumstances, and having regard to the details of the claims submitted by the applicants, the Court awards the following sums as claimed under this heading: EUR 4,100 and GBP 1,362, exclusive of any value-added tax that may be chargeable, the net award to be paid in pounds sterling into the representatives' bank account in the United Kingdom, as identified by the applicants.

C.  Default interest

147.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government's preliminary objection;

2.  Holds that there has been a violation of Article 2 of the Convention in respect of the disappearance of Ayubkhan Magomadov;

3.  Holds that there has been a violation of Article 2 of the Convention in respect of the failure to conduct an effective investigation into the circumstances of the disappearance of Ayubkhan Magomadov;

4.  Holds that there has been no violation of Article 3 of the Convention in respect of Ayubkhan Magomadov;

5.  Holds that there has been a violation of Article 3 of the Convention in respect of the applicants;

6.  Holds that there has been a violation of Article 5 of the Convention in respect of Ayubkhan Magomadov;

7.  Holds that there has been no breach of the obligation not to hinder the right of individual petition under Article 34 of the Convention;

8.  Holds

(a)  that the respondent State is to pay the second applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 40,000 (forty thousand euros) in respect of non-pecuniary damage, to be converted into Russian roubles at the rate applicable at the date of settlement;

(ii)  EUR 4,100 (four thousand one hundred euros) and GBP 1,362 (one thousand three hundred and sixty-two pounds sterling) in respect of costs and expenses, the net award to be converted into pounds sterling at the rate applicable at the date of settlement and paid into the representatives' bank account in the United Kingdom;

(iii)  any tax that may be chargeable on the above amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses the remainder of the applicants' claim for just satisfaction.

Done in English, and notified in writing on 12 July 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident