SECOND SECTION

CASE OF ATICI v. TURKEY

(Application no. 19735/02)

JUDGMENT

STRASBOURG

10 May 2007

FINAL

12/11/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Atıcı v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

MrA.B. Baka, President,MrI. Cabral Barreto,MrR. Türmen,MrM. Ugrekhelidze,MrV. Zagrebelsky,MsD. Jočienė,MrD. Popović, judges,

and Mrs S. Dollé, Section Registrar,

Having deliberated in private on 12 April 2007,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 19735/02) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Hüseyin Atıcı, on 17 May 2002.

2.  The applicant was represented by Mrs G. Tuncer, a lawyer practising in Istanbul. The Turkish Government (“the Government”) did not designate an Agent for the purpose of the proceedings before the Court.

3.  On 20 June 2005 the Court decided to give notice of the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1970 and lives in Istanbul.

1.  The period of detention on remand

5.  On 16 October 1992 the applicant was arrested by police officers on suspicion of being a member of an illegal organisation, namely Dev-Sol (Revolutionary Left) and was taken into custody.

6. On 26 October 1992 an investigating judge remanded the applicant in custody in Gebze Prison.

7.  On 8 January 1993 the public prosecutor at the Istanbul State Security Court filed a bill of indictment against the applicant and 16 other co-accused, charging them with membership of an illegal, armed organisation and participation in activities that undermined the constitutional order of the State. The public prosecutor sought the death penalty for the applicant, pursuant to Article 146 § 1 of the Criminal Code.

8.  On 11 December 2002 the applicant was released pending trial.

9.  Following a constitutional amendment in 2004, the State Security Courts were abolished and the applicant's case was transferred to the Istanbul Assize Court. On 2 May 2005 the Istanbul Assize Court convicted the applicant as charged and sentenced him to life imprisonment. The Court of Cassation quashed this judgment. The case was remitted to the Istanbul Assize Court, where it is apparently still pending.

2.  The alleged body searches and solitary confinement of the applicant

10.  The applicant was detained in Gebze Prison. He had various health problems and underwent several operations. He has submitted medical reports to this effect.

11.  On 27 July 2001 the applicant was transferred to the Kandıra/Kocaeli F-Type Prison. On his arrival at the prison, the security forces and the prison guards allegedly subjected the applicant to a strip- search, which included an anal inspection. The applicant complained about this incident to the Kandıra public prosecutor.

12.  On 2 August 2001 the applicant was to be taken to hospital for a routine medical check when he was again allegedly subjected, by force, to an anal and oral inspection. The applicant tried to resist the search, which he thought was degrading. Following this, the security forces drew up a report, stating that the applicant had objected to the search and had therefore not been taken to hospital. The applicant filed a complaint with the Kandıra public prosecutor about this treatment.

13.  On 16 August 2001 the applicant's lawyer complained to the Directorate General of Sentences and Prisons regarding the incident of 2 August 2001. She submitted that her client had been subjected to a degrading search and had not been taken to hospital for a medical examination. She requested that the applicant be transferred to Bayrampasa Prison in Istanbul in order to facilitate his treatment and to avoid the problems related to transfers and searches.

14.  In a letter dated 4 October 2001, the Directorate disputed the content of that complaint. They maintained that the applicant had received medical treatment in the infirmary of the Kandıra/Kocaeli F Type Prison, as well as having been taken to the Kocaeli State Hospital on 6 August 2001. They added that the prison authorities were corresponding with a hospital in Istanbul in order to arrange for the applicant's subsequent medical treatment. Lastly, they maintained that a prison change was unnecessary as the applicant could be conveyed to and from the hospital in Istanbul if necessary.

15.  On 13 February 2002 the applicant's lawyer filed a complaint with the Kocaeli Criminal Court. She stated that her client had been subjected to degrading treatment during a search on 7 February 2002, and had been detained in solitary confinement because of his resistance to that measure. She asked the court to take the necessary action against the prison officers concerned. She also requested that her client be transferred back to the cell which he had shared with two other inmates, or to another one which would allow him to mix with others in the courtyard.

16.  On 27 February 2002 the Kocaeli Criminal Court rejected this request. It concluded that the Cell Allocation Committee (Oda Secici Kurulu) had placed the applicant in a room where he could share part of the prison courtyard with two other inmates. The complaint concerning the acts of the prison officers was left for the public prosecutor to consider.

17.  On 26 April 2002 the public prosecutor decided that no prosecution should be brought against the prison guards of the Kandıra/Kocaeli F-Type Prison in respect of the events of 27 July 2001. In his decision not to prosecute, the prosecutor noted that the security forces had been obliged to use force to restrain the prisoners (including the applicant) since they had resisted transfer from Gebze Prison to the F-Type Prison. After their arrival at the F-Type Prison, the prisoners had been examined by a doctor who had drawn up medical reports. He concluded that there was thus no concrete evidence to prosecute the soldiers or the prison guards.

18.  On 20 May 2002 the applicant's lawyer challenged the public prosecutor's decision of 26 April 2002 before the Kocaeli Assize Court. She maintained that the public prosecutor had decided not to prosecute without having conducted a sufficient preliminary investigation. She argued that, under domestic law, it was compulsory for a public prosecutor to commence criminal proceedings where there was enough testimony to show that the security forces and the prison officers could have been responsible for the alleged ill-treatment.

19.  On 4 December 2002 the applicant was transferred to the Gebze Special Type Prison. He was released from that prison on 11 December 2002.

20.  In a letter dated 2 September 2005, the governor of the Kandıra/Kocaeli F-Type Prison informed the Kocaeli public prosecutor that the applicant had been held in a single room between 7 February and 15 May 2002, though not by way of disciplinary punishment. He maintained that the applicant could share the courtyard with other inmates. He relied on the report prepared by the psychological and social services, which had recommended that the applicant be sent to another prison as he had fallen out with his friends from the organisation and therefore had no one to share the room with. The applicant maintained that the “single room” mentioned in the letter was a cell from where he could not share the courtyard with other inmates.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

21.  The applicant complained under Article 3 of the Convention that, during his transfer between prisons and from prison to hospital, he had been subjected to strip-searches, including anal inspections, which had amounted to inhuman and degrading treatment. He further alleged that, because he had resisted such measures, he had been punished by solitary confinement, which had led to the deterioration of both his physical and psychological problems. Article 3 of the Convention provides as follows:

 “No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

22.  The Government submitted that the applicant had not exhausted domestic remedies, as required by Article 35 § 1 of the Convention. In this connection, they maintained that there were many authorities before which the applicant could have raised his complaints, such as the prison governor, the public prosecutor responsible for prisons, the judge responsible for the execution of sentences, the independent monitoring committees, the Human Rights Monitoring Commission of the Turkish National Grand Assembly and the Directorate General of Sentences and Prisons of the Ministry of Justice. However, he had failed to do so.

23.  The applicant contended that he had complained many times about his ill-treatment to the national authorities. However, they had failed to afford him an effective remedy.

24.  The Government alleged that the applicant's complaints should also be rejected for non-compliance with the six-month rule. They argued that the letter of the Directorate General of Sentences and Prisons of 4 October 2001 should be regarded as the final answer to the applicant's allegation of ill-treatment, and that the six-month time-limit should be calculated from that date onwards.

25.  The applicant submitted that, in his letter to the Directorate, he had mainly asked to be transferred to another prison so that he could receive proper medical treatment. Furthermore, he alleged that the Directorate could not be regarded as a judicial authority. In this connection, he referred to his complaint of 17 August 2001 to the Kocaeli public prosecutor in which he had mentioned the ill-treatment and had requested that those responsible be punished. He contended that he had not yet received any response to that complaint. His second complaint concerning ill-treatment had been filed with the Kocaeli Criminal Court on 13 February 2002 and the requests therein had been rejected by a decision dated 27 February 2002 of that court (see paragraph 16 above).

26.  The Court notes that the applicant indeed complained to the judicial authorities about the searches to which he had allegedly been subjected. However, the authorities failed to respond to some of those complaints, or have not concluded their investigations, if any. Moreover, his requests for the punishment of those responsible and for the improvement of his situation were rejected by decisions of the domestic authorities, the last of which was given on 27 February 2002 by the Kocaeli Criminal Court. He lodged his application with the Court on 17 May 2002, that is to say within six months of that final domestic decision.

27.  In these circumstances, the Court rejects the Government's preliminary objections. The Court further notes these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. Nor are they inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

28.  The Government first referred to their submissions in respect of the admissibility of the complaints. They added that the applicant had been given the necessary medical treatment. They also contended that the applicant, who had allegedly been ill-treated during the transfers between prisons and from prison to hospital, should have submitted medical reports in support of his allegations or complained to a doctor about his situation. However, no such evidence had been adduced.

29.  The applicant maintained his allegations.

2.  The Court's assessment

a)  The alleged body searches and solitary confinement of the applicant

30.  The Court reiterates that ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3 of the Convention. The assessment of this minimum level of severity is relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and health of the victim. In considering whether particular treatment is “degrading” within the meaning of Article 3, the Court will have regard to whether its object is to humiliate and debase the person concerned and whether, as far as the consequences are concerned, it adversely affected his or her personality in a manner incompatible with Article 3. However, it may be noted that the absence of such a purpose does not conclusively rule out a finding of a violation (Peers v. Greece, no. 28524/95, §§ 67-68, 74). Furthermore, the suffering and humiliation must in any event go beyond that inevitably connected with a given form of legitimate treatment or punishment, as in, for example, measures depriving persons of their liberty (see Kudła v. Poland [GC], no. 30210/96, §§93-94, ECHR 2000XI; Valašinas v. Lithuania, no. 44558/98, § 102, ECHR 2001VIII; Jalloh v. Germany [GC], no. 54810/00, § 68, 11 July 2006).

31.  The Court has already had occasion to apply these principles in the context of strip and intimate body searches. The Court has found that, while strip-searches may be necessary on occasion to ensure prison security or prevent disorder or crime, they must be conducted in an appropriate manner. Only searches carried out in an appropriate manner with due respect for human dignity and for a legitimate purpose may be compatible with Article 3 (see as a recent authority Wainwright v. the United Kingdom, no. 12350/04, § 42, ECHR 2006....).

32.  However, where the manner in which a search is carried out has debasing elements which significantly aggravate the humiliation inevitably caused by such a procedure, the protection of Article 3 comes into play: for example, where a search has been conducted in front of four guards who derided and verbally abused the prisoner (Iwańczuk v. Poland, no. 25196/94, § 59, 15 November 2001). Similarly, where the search has no established connection with the preservation of prison security and the prevention of crime or disorder, issues may arise (see, for example, Iwańczuk, cited above, §§ 58-59, where the applicant, a model remand prisoner, was subjected to a search when he wished to exercise his right to vote; and Van der Ven v. the Netherlands, no. 50901/99, §§ 61-62, ECHR 2003II, where strip-searches were carried out systematically and in the long term without convincing security needs). Finally, in a case concerning the strip search of visitors to a prisoner which had a legitimate aim but had been carried out in breach of the relevant regulations, the Court found that this treatment did not reach the minimum level of severity prohibited by Article 3 but was in breach of the requirements under Article 8 § 2 of the Convention (see Wainwright, cited above).

33.  The Court notes that in the aforementioned cases, when examining the applicants' allegations in relation to degrading searches, it had before it evidence, presented by the applicants or both parties, which enabled it to establish the facts, such as records prepared during the searches and eyewitness testimony. However, in the present case no material has been adduced to that end.

34.  In conclusion, as the evidence before it does not enable it to find, beyond reasonable doubt, that the applicant was subjected to ill-treatment, the Court cannot find it proven that there has been a violation of Article 3 of the Convention on that account.

35.  As to the aspect of the complaint concerning solitary confinement, the Court notes that the Kandıra/Kocaeli F-Type Prison authorities submitted documents in which they explained that the applicant had been kept in a single room alone for a while because he had had disagreements with members of his organisation. Ultimately, in December 2002, he had been transferred to the Gebze Special Type Prison. They also submitted that the applicant had been able to share a courtyard with other inmates during the period in question (see paragraph 20 above).

36.  Although the applicant denies these elements, the Court again finds insufficient substantiation of his allegations.

37. Accordingly, the Court concludes that there has been no substantive violation of Article 3 of the Convention in respect of the present case.

b)  Lack of effective investigation

38.  The Court considers, however, that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of agents of the State, that provision, read in conjunction with the State's general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation (see, among other authorities, Assenov and Others v. Bulgaria, judgment of 28 October 1998, Reports of Judgments and Decisions 1998VIII, p. 3290, § 102-103).

39.  Questions under the procedural limb of Article 3 arise particularly when the Court is unable to reach any conclusions as to whether there has actually been treatment prohibited by Article 3 of the Convention because the authorities have failed to react effectively to such complaints at the relevant time (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, § 178, 24 February 2005).

40.  The Court observes that, when taken together, the applications made by the applicant to the Kandıra public prosecutor about the incidents of 27 July and 2 August 2001, as well as his complaint to the Kocaeli Criminal Court dated 13 February 2002, give rise to a reasonable suspicion that he had been subjected to treatment contrary to Article 3 (see Labita v. Italy [GC], no. 26772/95, § 130, ECHR 2000IV, and Kazım Gündoğan v. Turkey, no. 29/02, § 24, 30 January 2007).

41.  The Court notes that the applicant indeed submitted to the national authorities, on several occasions, his complaints about strip-searches which allegedly included rectal inspections and were alleged to have been degrading. The first application was made to the Kandıra public prosecutor about the incident of 27 July 2001 during his transfer between the two prisons. On 26 April 2002 the public prosecutor decided not to bring any prosecution against the prison officers concerned. The applicant challenged this decision before the Kocaeli Assize Court. The case file does not contain any information as to the outcome of this appeal. The applicant filed a subsequent complaint regarding the search performed on 2 August 2001 during his transfer from prison to the hospital. There is nothing in the case file to show that the Kandıra public prosecutor initiated an investigation into this complaint. The applicant further complained of the alleged ill-treatment in the petition he submitted to the Directorate General of Sentences and Prisons on 16 August 2001. Nothing appears to have been done. The last application of this kind was submitted to the Kocaeli Criminal Court on 13 February 2002. The case file does not contain any information about an investigation into the applicant's allegation.

42.  The Court further notes that, the Government did not provide it with any information demonstrating that the authorities had taken any interest in the applicant's allegations. The Court finds it particularly striking that on none of these occasions did the judicial authorities ever hear testimony from the applicant as regards his allegations of ill-treatment. Nor did they take statements from the prison officers who had been accused by the applicant of involvement in that treatment.

43.  In these circumstances, the Court considers that, in the present case, the authorities did not fulfil their obligation to carry out an effective investigation into the applicant's allegations of ill-treatment, as required by Article 3.

44.  Accordingly, there has been a violation of this provision under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

45.  The applicant complained that his detention on remand exceeded the “reasonable time” requirement of Article 5 § 3 of the Convention, which reads, in so far as relevant, as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

46.  The Government contested that argument.

A.  Admissibility

47.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

48.  The Court observes that, in the instant case, the period to be taken into account began on 16 October 1992 and ended on 11 December 2002. It thus lasted more than ten years.

49.  The Court has frequently found violations of Article 5 § 3 of the Convention in cases raising similar issues to those in the present application (see, for example, Dereci v. Turkey, no. 77845/01, 24 May 2005, and Taciroğlu v. Turkey, no. 25324/02, 2 February 2006).

50.  Having examined all the material submitted to it, the Court considers that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the applicant's pre-trial detention was excessive and contravened Article 5 § 3 of the Convention.

51.  There has accordingly been a violation of this provision.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

52.  The applicant further alleged that he had been denied an effective remedy in respect of his grievances within the meaning of Article 13 of the Convention, which provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

53.  The Court notes that this complaint is linked to those examined above and must therefore be declared admissible. However, having regard to the violations found under Articles 3 and 5 § 3 of the Convention (paragraphs 44 and 51 above), the Court does not consider it necessary to examine separately the applicant's allegations under this head.

IV.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION

54.  Lastly, the applicant maintained, under Article 14 of the Convention, that he had been subjected to ill-treatment and detained for an excessive period on account of his political beliefs. Article 14 of the Convention reads as follow:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

55.  The Government contested that argument.

56.  However, an examination by the Court of the material submitted to it does not disclose any appearance of a violation of this provision. It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

57.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

58.  The applicant claimed that he had sustained pecuniary damage as a result of the excessive length of his detention on remand and left the amount of the award to the Court's discretion. He further claimed 25,000 euros (EUR) in respect of non-pecuniary damage.

59.  The Government contested these claims. They maintained that the applicant had failed to substantiate any pecuniary damage, and that the non-pecuniary damage claimed was excessive and unacceptable.

60.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects the claim under this head. However, assessing the matter on an equitable basis, it awards the applicant EUR 10,000 in respect of non-pecuniary damage.

B.  Costs and expenses

61.  The applicant also claimed 6,500 new Turkish liras (equivalent to EUR 4,060) for costs and expenses incurred in the proceedings before the Court. He submitted that this amount included lawyer's fees as well as translation, stationery and postal costs.

62.  The Government disputed this claim, arguing that the applicant had failed to prove his expenditure.

63.  According to the Court's case-law, an applicant is entitled to reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, regard being had to the information in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 1,500 for costs and expenses in respect of the proceedings before the Court.

C.  Default interest

64.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints under Articles 3, 5 § 3 and 13 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no substantive violation of Article 3 of the Convention as regards the alleged body searches and conditions of detention;

3.  Holds that there has been a violation of Article 3 of the Convention on account of the failure of the authorities to conduct an effective investigation into the applicant's allegations of ill-treatment;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds that there is no need to examine separately the complaint under Article 13 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following sums, to be converted into new Turkish liras at the rate applicable at the date of settlement:

(i)  EUR 10,000 (ten thousand euros) in respect of non-pecuniary damage;

(ii)  EUR 1,500 (one thousand five hundred euros) in respect of costs and expenses;

(iii)  any tax that may be chargeable on the above amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 10 May 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

S. DolléA.B. BakaRegistrarPresident