THIRD SECTION

CASE OF SOYLU v. TURKEY

(Application no. 43854/98)

JUDGMENT

STRASBOURG

15 February 2007

FINAL

15/05/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Soylu v. Turkey,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

MrB.M. Zupančič, President,MrJ. Hedigan,MrR. Türmen,MrC. Bîrsan,MrsA. Gyulumyan,MrE. Myjer,MrDavid Thór Björgvinsson, judges,and Mr S. Quesada, Section Registrar,

Having deliberated in private on 25 January 2007,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 43854/98) against the Republic of Turkey lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Mehmet Soylu (“the applicant”), on 22 July 1998.

2.  The applicant, who had been granted legal aid, was represented by Mrs G. Altay and Mr S. Okçuoğlu, lawyers practising in Istanbul. The Turkish Government (“the Government”) did not designate an Agent for the purposes of the proceedings before the Court.

3.  The applicant alleged that State security forces had destroyed his home and possessions and had forced him to leave his place of residence with no possibility to return and that he had been denied an effective remedy in domestic law in violation of Articles 3, 8, 13 and 14 of the Convention and Article 1 of Protocol No. 1.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

6.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Third Section (Rule 52 § 1).

7.  By a decision of 4 October 2005, the Court declared the application partly admissible.

8.  The applicants and the Government each filed further written observations (Rule 59 § 1). The parties replied in writing to each other's observations.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

9.  The applicant was born in 1954 and lives in Istanbul. He was living in Nurettin village at the time of the alleged events giving rise to this application. The facts of the case are in dispute between the parties and may be summarised as follows.

A.  The applicant's version of the facts

10.  Until April 1994 the applicant lived in Nurettin, a village of Malazgirt district in Mardin province, at that time a state-of-emergency region of Turkey. In 1994, terrorist activity was a major concern in this area. Since the 1980s a violent conflict had been going on in the region between the security forces and sections of the Kurdish population in favour of Kurdish autonomy, in particular members of the PKK (Workers' Party of Kurdistan). The inhabitants of the applicant's village were under pressure by State security forces to agree to become village guards.

11.  On 27 November 1993 soldiers, accompanied by persons wearing masks, raided Nurettin village. They assembled the inhabitants in the village square and threatened them with the burning of their houses if they did not agree to serve the State as village guards. They beat up fifteen young men. The soldiers then chose twenty houses and set them on fire after throwing a white powder on them. The houses of the applicant's brother and cousin completely burned down.

12.  Following this event, the villagers lived in fear for their security. Some of them left the village, and the rest, including the applicant, preferred to stay. The security forces visited the village two or three times a week in order to force the inhabitants to agree to become village guards.

13.  In April 1994 the heads of approximately thirty families agreed under pressure to become village guards. However, these newly recruited village guards, protected by the State, also burned down eight or nine houses per day. The applicant's house was also burned down, which forced the applicant and his family to leave the village and settle in Malazgirt district. In the meantime, the village guards cultivated the applicant's lands, used the remainder of the materials left from his house and chopped and sold his poplar trees. Since the applicant could not overcome the economic difficulties to sustain his living he moved to Istanbul to find a job.

14.  On 17 April 1998, the applicant lodged a petition with the Malazgirt District Governor's office and asked for permission to return to his village. He explained that he was unable to sustain the living of his family in the city and that he wanted to cultivate his lands in the village. The District Governor transmitted the applicant's request to the District gendarmerie Command and also advised him to apply to the Konakkuran Gendarmerie Station. The applicant went to see the commander of the aforementioned station and told him that he had been advised to address him by the District Commander. The latter refused the applicant's request to re-settle in the village and ordered a gendarme to remove the applicant from the premises.

B.  The Government's version of the facts

15.  The applicant left Nurettin village of his own free will and not under any pressure by the State security forces or village guards.

16.  On 19 June 1997 the applicant petitioned the Malazgirt Chief Public Prosecutor's office complaining that the village guards from Nurettin village had been using his property without his consent. The applicant alleged that he had moved out of his village on account of terrorism in 1994. Subsequent to his departure the village guards had demolished his house and had removed its wooden parts and the stones. They had also cut down three thousand poplar trees in his field. The applicant therefore asked the Prosecutor to initiate criminal proceedings against the village guards and to ensure that the damage resulting from the alleged events be compensated.

17.  On 9 December 1997 the Malazgirt Public Prosecutor took statements from A.K., who transported the applicant's household property in his vehicle. He stated that in 1994 he transported the applicant's belongings from Nurettin village to Malazgirt district and that the applicant's house was intact.

18.  On 10 May 1998 the applicant filed another petition with the Malazgirt Chief Public Prosecutor's office complaining that Z.P., who was one of the village guards in Nurettin village, had been illegally cultivating his father's land.

19.  On 20 August 1998 the Chief Public Prosecutor issued a decision of non-jurisdiction and referred the case-file to the Malazgirt District Administrative Council in accordance with the Law on Prosecution of Civil Servants. An investigation was carried out by an inspector, appointed by the Administrative Council, into the applicant's allegations. In this regard, six village guards, including Z.P., were questioned by the inspector.

20.  On 30 June 1999, the Malazgirt Administrative Council dismissed a request for leave to initiate criminal proceedings against the six village guards from Nurettin.

21.  By a decision of 8 November 1999 the Van Regional Administrative Court set aside the Administrative Council's decision and authorised the institution of criminal proceedings against the village guards for alleged destruction of the applicant's property, which offence was prescribed in Article 516 of the Criminal Code.

22.  On 1 March 2000 the Malatya Assize Court heard evidence from the accused village guards. The latter denied the charges and claimed that the applicant had slandered them. They alleged that the applicant was a member of the mountain squad of the PKK and that therefore he was hostile to them because they were village guards. They also noted that the applicant did not own three thousand trees and six hundred dönüm land in the village. The trees belonged to the applicant's brother who had cut and sold them and then moved to Istanbul.

23.  On 24 March 2000 two gendarme officers took statements from three persons, namely R.G., C.Ç and İ.Ö., from Nurettin village. The villagers stated that they had seen the applicant when he moved from Nurettin to Malazgirt and that the village guards had not forced him to move out of the village. They also submitted that the applicant's house had not been burned down by the village guards but had been demolished as a result of bad weather conditions and lack of care. They also noted that the applicant possessed four or five hectares of land which could not contain thirty thousand poplar trees.

24.  On the same day, the gendarme officers carried out an on-site inspection on the premises of the applicant's house in Nurettin village. They drew up a report in which they observed that there was no evidence that the house had been burned down. It appeared that the house had been demolished as a result of natural forces and lack of care. It was also noted that the applicant owned land measuring 10,200 square metres which could not contain the number of trees allegedly owned by the applicant. They further observed that the applicant had already cut six of his trees before moving to Malazgirt. The gendarme officers also drew up a sketch-map of the village.

25.  On 16 May 2001 the Malazgirt Assize Court decided to defer the criminal proceedings against the village guards for five years in accordance with Article 1 § 4 of Law No. 4616 on Conditional Release, Deferral of Criminal Proceedings and Sentences. In the absence of any appeal, this judgment became final. However, this judgment did not grant amnesty to the accused because the criminal proceedings will be reopened if they commit a new offence within five years' time.

26.  On 9 November 2005 gendarme officers took statements from the applicant and three inhabitants of Nurettin village in relation to the allegations made by the applicant in his application lodged with the European Court of Human Rights.

27.  The applicant stated that in 1994 he had moved out of Nurettin village due to the intimidation by the village guards and that, fifteen days or a month after his departure, his house had been burned down by some of the villagers whose identity he did not know nor why they did so. In response to a question whether the State authorities forced him to agree to become a village guard, the applicant stated that no one had exerted pressure on him or his family. The applicant further stated that the allegation that the houses of those who did not agree to become village guards were burned down was untrue. When asked about the number of trees he owned, the applicant claimed that he owned - together with his brother and cousin - three thousand poplar trees, and not thirty thousand. The applicant also stated that he possessed land measuring 600 dönüm together with his brother and cousin and that he had not cultivated this land since 1994. In reply to a question whether he and his family had been affected by the terrorism in the region, the applicant stated that his son F.S. had been an active member of the PKK, that he had served a twelve years' prison sentence following his arrest and conviction and that therefore the PKK had not intimidated his family. Given that his wife's father had worked at the same time as a village guard, the State security forces had not intimidated his family either. The applicant finally noted that he had lived in Istanbul between 1994 and 2002 and that, since the latter date, he had been living in Taşlıçeşme hamlet, cultivating his lands.

28.  The applicant's fellow villagers, Z.T., N.B. and H.Ç. stated that the authorities had not forced the villagers to agree to become village guards but, on the contrary, the villagers themselves had wished to become village guards since they would receive salaries from the State. However, some of the villagers, including the applicant and his family, had left the village on account of economic difficulties. In their opinion, the applicant had left the village because his son had joined the PKK and his brother had also moved out of the village earlier. The allegation that the applicant's house had been burned down by the village guards was untrue since the applicant's father-in-law was one of the village guards and he would not set his daughter's house on fire. The applicant's house had been demolished as a result of bad weather conditions and lack of care. The applicant could not own thirty thousand poplar trees given that the total number of trees in the village did not equal this number. The applicant possessed 60-70 dönüm of land together with his brothers. In 2002 he had settled in Taşlıçeşme hamlet and since then he had been cultivating his lands. Nobody had forced the applicant to leave the village. In the opinion of these witnesses, the applicant and a few other villagers had made such allegations in the hope that they would obtain some money.

29.  Finally the Government pointed out that on 14 July 2004 the Law on Compensation for Losses resulting from Terrorism and the Fight against Terrorism was passed by the Grand National Assembly and entered into force on 27 July 2004 (“Compensation Law”). That Law provided for a sufficient remedy capable of redressing the Convention grievances of persons who were denied access to their possessions in their villages.

30.  In that connection, Damage Assessment and Compensation Commissions were set up in seventy-six provinces. Persons who had suffered damage as a result of terrorism or of measures taken by the authorities to combat terrorism could lodge an application with the relevant compensation commission claiming compensation.

31.  The number of persons applying to these commissions had already reached approximately 204,000. Many villagers had already been awarded compensation for the damage they had sustained.

II. RELEVANT DOMESTIC LAW

32.  A full description of the relevant domestic law may be found in Yöyler v. Turkey (no. 26973/95, §§ 37-49, 24 July 2003), Matyar v. Turkey (no. 23423/94, §§ 93-106, 21 February 2002) and Doğan and Others v. Turkey (nos. 88038811/02, 8813/02 and 8815-8819/02, §§ 31-35, ECHR 2004-...).

THE LAW

I.  THE GOVERNMENT'S PRELIMINARY OBJECTIONS

33.  In their supplementary observations dated 9 January 2006, the Government raised a preliminary objection concerning non-exhaustion of domestic remedies in the light of the 'Law on the Compensation of Losses Resulting from Terrorist Acts and the Measures Taken against Terrorism' adopted on 14 July 2004 (“Compensation Law”). This Law provided for a sufficient remedy capable of redressing the Convention grievances of the applicant who had suffered damages during the authorities' struggle against terrorism. The Government therefore asked the Court to reject this application for non-exhaustion of domestic remedies and to require the applicant to avail himself of the new remedy introduced in domestic law.

34.  The applicant disputed the Government's objection and argued that he could not be required to exhaust a new remedy after the admissibility decision of the Court.

35.  The Court recalls that in its admissibility decision of 4 October 2005 it had already dismissed the Government's objection on nonexhaustion of domestic remedies given the lack of an effective remedy in respect of the applicant's Convention grievances. It notes that this objection was raised after the application was declared admissible. While the Court required a substantial number of applicants to avail themselves of the Compensation Law subsequent to its decision in the case of Aydın İçyer v. Turkey (no. 18888/02, 12 January 2006), it points out that none of those cases had been declared admissible following dismissal of the Government's objection on non-exhaustion. It is true that the question of admissibility can be revisited at any stage of the proceedings in accordance with Article 35 §§ 1 and 4 in fine of the Convention (see Azinas v. Cyprus [GC], no. 56679/00, § 42, ECHR 2004III). However, given the time elapsed since the introduction of this application, respect for human rights as defined in the Convention and its Protocols requires the Court to give a final ruling in the circumstances of the present case. The Government's objection cannot, therefore, be taken into account at this stage of the proceedings.

II. ALLEGED VIOLATION OF ARTICLES 3 AND 8 OF THE CONVENTION AND OF ARTICLE 1 OF PROTOCOL No. 1

36.  The applicant alleged that his forced eviction from Nurettin village and destruction of his house and possessions by the State security forces as well as his inability to return to his village had given rise to breaches of Articles 3 and 8 of the Convention and Article 1 of Protocol No. 1, which reads in so far as relevant as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 8

“1.  Everyone has the right to respect for his private and family life [and] his home...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

37.  The applicant submitted that his forcible eviction from his family home and deliberate destruction of his property by the State security forces constituted a violation of his right to peaceful enjoyment of his possessions and his right to respect for his family life. He contended that the circumstances surrounding the destruction of his property and his eviction from his village also amounted to inhuman and degrading treatment. Furthermore, the applicant disputed the veracity of his statements dated 9 November 2005, the content of which he learned from his lawyers, and claimed that he had never told the gendarme officers that he had not been intimidated or that the houses had not been burned by the security forces. He also had not told the gendarme officers that he had owned 3,000 trees. He had owned, together with his brother, 30,000 poplar trees, as he had already claimed in his application form. Finally, the applicant pointed out that the statements taken from Z.T., N.B. and H.Ç. should be treated with caution given that these witnesses were village guards and thus could not be impartial and that the first two witnesses had been tried on charges of murder.

38.  The Government denied the factual basis of the applicant's complaints and submitted that they were unsubstantiated. Relying on the findings of the investigating authorities and the testimonies given by a number of witnesses, the Government maintained that the applicant had left his village of his own will and that the security forces had not forced him to leave. Nor had the security forces burned the applicant's house or any other houses in Nurettin village.

39.  The Court is confronted with a dispute over the exact cause of the events giving rise to the present application. Accordingly, it must primarily have regard to the general situation prevailing in the region at the time of the alleged events. In this connection it observes that at the relevant time violent confrontations had taken place between the security forces and members of the PKK in the state-of-emergency region of Turkey. This twofold violence resulting from the acts of the two parties to the conflict forced many people to flee their homes. Moreover, the national authorities had evicted the inhabitants from a number of settlements to ensure the safety of the population in the region (Doğan and Others v. Turkey, nos. 8803-8811/02, 8813/02 and 8815-8819/02, § 142, ECHR 2004...(extracts)). Yet the Court has also found in numerous similar cases that security forces deliberately destroyed the homes and property of certain applicants, depriving them of their livelihood and forcing them to leave their villages in the state-of-emergency region of Turkey (see, among many others, Akdivar and Others v. Turkey (judgment of 16 September 1996, Reports of Judgments and Decisions 1996IV; Selçuk and Asker v. Turkey, judgment of 24 April 1998, Reports 1998II; Menteş and Others v. Turkey, judgment of 28 November 1997, Reports 1997VIII; Bilgin v. Turkey, no. 23819/94, 16 November 2000, and Dulaş v. Turkey, no. 25801/94, 30 January 2001).

40.  This being so, it should be pointed out that both the European Commission of Human Rights and the Court have previously embarked on fact finding missions in similar cases in Turkey where the State security forces were allegedly the perpetrators of the unlawful destruction of property (see, among many others, the above cited judgments of Akdivar and Others and Yöyler; and İpek v. Turkey, no. 25760/94, ECHR 2004...). In those cases, the main reason which prompted the Convention institutions to have recourse to such an exercise was their inability to establish the facts in the absence of an effective domestic investigation.

41.  It is a matter of regret for the Court that it is unable to attempt to establish the facts of the present case by embarking on a fact finding exercise of its own by summoning witnesses. However, it considers that such an exercise would not yield sufficient evidence capable of establishing the true circumstances of the case, given that the passage of a substantial period of time, almost eleven years in the instant case, makes it more difficult to find witnesses to give testimony and takes a toll on the capacity of a witness to recall events in detail and with accuracy (see İpek, cited above, § 116). Accordingly, the Court must reach its decision on the basis of the available evidence submitted by the parties (see Pardo v. France, judgment of 20 September 1993, Series A no. 261-B, p. 31, § 28, cited in Çaçan v. Turkey, no. 33646/96, § 61, 26 October 2004).

42.  As noted earlier and having regard to its previous findings in a number of cases concerning the evacuation and destruction of villages in south-east Turkey at the relevant time, the applicant's allegations that he had been forcibly evicted from his village and that his house had been burned by State security forces cannot be discarded as being prima facie untenable (see among other authorities, the judgments of Akdivar and Others, Selçuk and Asker, Menteş and Others, Bilgin, Dulaş, Yöyler and İpek, all cited above). However, for the Court, the required evidentiary standard of proof for the purposes of the Convention is that of “beyond reasonable doubt”, and such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences, or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, p. 65, § 161).

43.  In view of the above considerations, the Court observes that, subsequent to the receipt of the applicant's criminal complaint, the local authorities carried out an investigation into his allegations. In this context, statements were taken from a number of persons. A.K., who carried out the removal of the applicant's household property from Nurettin to Malazgirt, stated that the applicant's house was intact on the day of the removal (see paragraph 17 above). Furthermore, in their oral evidence to the Malazgirt Assize Court, six village guards, who were allegedly involved in the events in question, denied the applicant's allegations. The applicant's fellow villagers R.G., C.Ç. and İ.Ö. also claimed that the applicant's allegations were untrue and that nobody had forced the applicant to leave the village (see paragraph 28 above). Nor had anybody set the applicant's house on fire (Ibid.) Moreover, the on-site investigation carried out on the ruins of the applicant's house showed that there was no trace indicating that the house had been exposed to fire, but that the house seemed to have been demolished as a result of natural forces and lack of care (see paragraph 24 above).

44.  This being so, the Court notes that the applicant waited until 19 June 1997 - more than three years - to file a complaint with the public prosecutor's office about the alleged events. He has offered no explanation for his remaining totally inactive after he had left the village. He has not explained the reasons for his failure to intervene in the proceedings which were commenced by the Malazgirt Chief Public Prosecutor's office or his failure to pursue his case subsequent to lodging a complaint with the prosecuting authorities.

45.  Furthermore, the applicant did not submit any eye-witness statement in relation to the burning down of his house and possessions by the village guards. Nor did he give any particulars as to the identity of the persons involved in the alleged events. Moreover, the applicant has also failed to provide any evidence, such as written statements from other villagers, which would rebut the testimonies of the Government's witnesses and the findings of the national authorities. The Court notes in this connection that the witness testimonies provided by the Government were consistent and their accounts are backed up by the on-site investigation report.

46.  In view of the unexplained delay on the part of the applicant to lodge his complaint with the authorities and his complete failure to rebut the testimonies of the witnesses, the Court does not find it established to the required standard of proof that the applicant's house was burned down or that he was forcibly evicted from his village by the State security forces.

47.  As regards the applicant's alleged prevention from returning to his village, the Court observes that the applicant did not provide any information or evidence to substantiate his allegation concerning the authorities' denial of access to his village. In particular, he did not explain when and by whom he was prevented from having access to Nurettin or the use of his property. The Court considers, therefore, that the applicant has also failed to corroborate his allegation that he was forced to leave and denied access to his village by State security forces.

48.  Against this background, the Court concludes that there has been no violation of Articles 3 and 8 of the Convention and of Article 1 of Protocol No. 1.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

49.  The applicant complained that he had been denied an effective remedy with which to challenge the destruction of his house and his forced eviction as well as his being prevented from returning to his village by the security forces. He relied on Article 13 of the Convention, which reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

50.  The applicant contended that he had had no effective remedy in respect of his Convention grievances as demonstrated by the failure of the authorities to carry out an adequate investigation into his complaints.

51.  The Government contended that there had been no shortcomings in the investigation and that the authorities had conducted an effective inquiry into the applicant's allegations.

52.  The Court reiterates that Article 13 of the Convention guarantees the availability at national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant's complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law, in particular its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State (see Dulaş and Yöyler, both cited above, §§ 65 and 87 respectively).

53.  The Court recalls that on the basis of the evidence collected in the present case, it has not found it proved to the required standard of proof that the applicant was forcibly evicted from his village following the destruction of his house or that he was denied access to his village by the State security forces or village guards as alleged (see paragraphs 46 and 47 above). That said, the Court reiterates that, notwithstanding the terms of Article 13 read literally, the existence of an actual breach of another provision is not a prerequisite for the application of the Article (Boyle and Rice v. the United Kingdom, judgment of 27 April 1988, Series A no. 131, § 52). However, having regard to its above findings on the applicant's substantive complaints under Articles 3 and 8 of the Convention and Article 1 of Protocol No. 1, the Court cannot conclude that the applicant has laid the basis of a prima facie case of misconduct on the part of the security forces. It refers in this connection to the applicant's failure to rebut the testimonies of the villagers or the conclusions reached in the investigation conducted by the domestic authorities into his complaints (see in this respect Matyar and Çaçan, both cited above, §§ 154 and 80 respectively).

54.  In the light of the foregoing, the Court considers that the above mentioned situation cannot be regarded as a breach of the applicant's right to an effective remedy.

55.  Accordingly, there has been no violation of Article 13 of the Convention.

IV. ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION, IN CONJUNCTION WITH ARTICLES 3, 8 AND 13 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1

56.  The applicant maintained that, because of his Kurdish origin, he had been subjected to discrimination in breach of Article 14 of the Convention, in conjunction with Articles 6, 8 and 13 of the Convention and Article 1 of Protocol No. 1. Article 14 provides as follows:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

57.  The applicant argued that the destruction of his house and possessions was the result of an official policy, which constituted discrimination due to his Kurdish origin.

58.  The Government rejected the applicant's allegations.

59.  The Court has examined the applicant's allegation in the light of the evidence submitted to it, but considers it unsubstantiated. There has therefore been no violation of Article 14 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government's preliminary objection;

2.  Holds that there has been no violation of Articles 3 and 8 of the Convention and of Article 1 of Protocol No. 1;

3.  Holds that there has been no violation of Article 13 of the Convention;

4.  Holds that there has been no violation of Article 14 of the Convention, in conjunction with Articles 3, 8 and 13 of the Convention, and Article 1 of Protocol No. 1.

Done in English, and notified in writing on 15 February 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaBoštjan M. ZupančičRegistrarPresident