FOURTH SECTION

CASE OF BEKOS AND KOUTROPOULOS v. GREECE

(Application no. 15250/02)

JUDGMENT

STRASBOURG

13 December 2005

FINAL

13/03/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Bekos and Koutropoulos v. Greece,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

SirNicolas Bratza, President,MrJ. Casadevall,MrC.L. Rozakis,MrG. Bonello,MrR. Maruste,MrS. Pavlovschi,MrJ. Borrego Borrego, judges,and Mr M. O’Boyle, Section Registrar,

Having deliberated in private on 29 November 2005,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 15250/02) against the Hellenic Republic lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Greek nationals belonging to the Roma ethnic group, Mr Lazaros Bekos and Mr Eleftherios Koutropoulos (“the applicants”), on 4 April 2002.

2.  The applicants were represented by the European Roma Rights Center, an international law organisation which monitors the human rights situation of Roma across Europe, and the Greek Helsinki Monitor, a member of the International Helsinki Federation. The Greek Government (“the Government”) were represented by the Delegates of their Agent, Mr V. Kyriazopoulos, Adviser at the State Legal Council and Mrs V. Pelekou, Legal Assistant at the State Legal Council.

3.  The applicants alleged that they had been subjected to acts of police brutality and that the authorities had failed to carry out an adequate investigation into the incident, in breach of Articles 3 and 13 of the Convention. They further alleged that the impugned events had been motivated by racial prejudice, in breach of Article 14 of the Convention.

4.  The application was allocated to the First Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

5.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Fourth Section (Rule 52 § 1).

6.  By a decision of 23 November 2004 the Court declared the application admissible.

7.  The applicants and the Government each filed observations on the merits (Rule 59 § 1).

THE FACTS

8.  The applicants, who are Greek nationals of Roma origin, were born in 1980 and live in Mesolonghi (Western Greece).

I.  THE CIRCUMSTANCES OF THE CASE

A.  Outline of the events

9.  On 8 May 1998, at approximately 00.45 a.m., a patrol car from the Mesolonghi police station responded to a telephone complaint reporting the attempted burglary of a kiosk. The call had been made by the grandson of the owner of the kiosk, Mr Pavlakis. Upon arriving at the scene, the latter found the first applicant attempting to break into the kiosk with an iron bar while the second applicant was apparently acting as a lookout. He struggled with the second applicant, who subsequently stated that Mr Pavlakis had punched him in the face.

10.  At that point three police officers, Mr Sompolos, Mr Alexopoulos and Mr Ganavias, arrived. The first applicant claimed that he was initially handcuffed without being beaten. Then, an officer removed his handcuffs and repeatedly beat him on the back and the head with a truncheon. He stopped when the first applicant complained that he had a medical condition and was feeling dizzy.

11.  Following their arrest, the applicants were taken to the Mesolonghi police station, where officers Tsikrikas, Avgeris, Zalokostas, Skoutas and Kaminatos were present. The first applicant alleged that as he was being led to his cell one officer beat him twice with a truncheon and another slapped him in the face.

12.  At 10.00 a.m. the first applicant was taken to the interview room, where allegedly three police officers punched him in the stomach and the back, trying to extract confessions to other crimes and information about who was dealing in drugs in the area. According to the first applicant, the police officers took turns beating him, slapping him and hitting him all over his body. The first applicant further alleged that another police officer beat him with the iron bar that had been used in the attempted burglary. He alleged that this officer also pushed him against the wall, choking him with the iron bar and threatening to sexually assault him, saying “I will f... you”, while trying to lower his trousers.

13.  The second applicant said that he was also abused throughout his interrogation. During the early hours of the day, he was allegedly beaten with a truncheon on his back and kicked in the stomach by an officer who later returned to beat him again. Subsequently, the second applicant identified the officer as Mr Tsikrikas. The second applicant also testified that the police officers “inserted a truncheon in [his] bottom and then raised it to [his] face, asking [him] whether it smelled”.

14.  The applicants stated that they were both able to hear each other’s screams and cries throughout their interrogation. The first applicant testified before the domestic court: “I could hear Koutropoulos crying in the other room”. The second applicant stated: “I screamed and cried when they were beating me. I could also hear Bekos’s screams and cries”. They also claimed that they suffered repeated verbal abuse about their Roma origins. In his sworn deposition dated 3 July 1998 the first applicant testified before the public prosecutor that the officer who had choked him with the iron bar said to him “you guys f... your sisters” and “your mothers are getting f... by others” (see also paragraph 25 below).

The Government disputed that the applicants had been assaulted or subjected to racial abuse while in police detention.

15.  The applicants remained in detention until the morning of 9 May 1998. At 11.00 a.m. they were brought before the Mesolonghi Public Prosecutor. The first applicant was charged with attempted theft and the second applicant with being an accomplice. The Public Prosecutor set a trial date and released the applicants. In November 1999 the applicants were sentenced to thirty days’ and twenty days’ imprisonment respectively, in each case suspended for three years.

16.  On 9 May 1998, the applicants went to the regional hospital in order to obtain medical evidence of their injuries. However, the intern they saw at the hospital was only able to verify that they both had bruises. In order to acquire stronger evidence of their injuries, the applicants consulted a forensic doctor in Patras. The latter issued a medical certificate dated 9 May 1998, in which he stated that the applicants bore “moderate bodily injuries caused in the past twenty-four hours by a heavy blunt instrument...” In particular, the first applicant had “two deep red (almost black) parallel contusions with areas of healthy skin, covering approximately 10 cm stretching from the left shoulder joint to the area of the deltoid muscle and the right shoulder joint. He complains of pain in his knee joint. He complains of pain in the left parietal area”. The second applicant had “multiple deep red (almost black) parallel ‘double’ contusions with areas of healthy skin covering approximately 12 cm stretching from the left shoulder joint along the rear armpit fold at the lower edge of the shoulder blade, a contusion of the aforementioned colour measuring approximately 5 cm on the rear left surface of the upper arm and a contusion of the aforementioned colour measuring approximately 2 cm on the right carpal joint. He complains of pain on the right side of the parietal area and of pain in the midsection. He complains that he is suffering from a torn meniscus in the right knee, shows pain on movement and has difficulty walking”. The applicants produced to the Court pictures taken on the day of their release, showing their injuries. The Government questioned the authenticity of these pictures and affirmed that they should have first been produced to the domestic authorities. They also questioned the credibility of the forensic doctor who examined the applicants and submitted that he had convictions for perjury.

17.  On 11 May 1998 the Greek Helsinki Monitor and the Greek Minority Rights Group sent a joint open letter to the Ministry of Public Order protesting against the incident. The letter bore the heading “subject matter: incident of ill-treatment of young Roma (Gypsies) by police officers”; it stated that members of the above organisations had had direct contact with the two victims during a lengthy visit to Roma camps in Greece and that they had collected approximately thirty statements concerning similar incidents of ill-treatment against Roma. The Greek Helsinki Monitor and the Greek Minority Rights Group Reports urged the Minister of Public Order in person to ensure that a prompt investigation of the incident was carried out and that the police officers involved be punished. They expressed the view that precise and detailed instructions should be issued to all police stations in the country regarding the treatment of Roma by the police. Reports of the incident were subsequently published in several Greek newspapers.

B.  Administrative investigation into the incident

18.  On 12 May 1998, responding to the publicity that had been generated, the Ministry of Public Order launched an informal inquiry into the matter.

19.  After the incident received greater public attention, the Greek police headquarters requested that the internal investigation be upgraded to a Sworn Administrative Inquiry (Ενορκη Διοικητική Εξέταση), which started on 26 May 1998.

20.  The report on the findings of the Sworn Administrative Inquiry was issued on 18 May 1999. It identified the officers who had arrested the applicants and found that their conduct during the arrest was “lawful and appropriate”. It concluded that two other police officers, Mr Tsikrikas and Mr Avgeris had treated the applicants “with particular cruelty during their detention”. The report noted that the first applicant had consistently identified the above officers in his sworn depositions of 30 June and 23 October 1998 and that the second applicant had also consistently and repeatedly identified throughout the investigation Mr Tsikrikas as the officer who had abused him.

21.  More specifically, it was established that Mr Tsikrikas had physically abused the applicants by beating them with a truncheon and/or kicking them in the stomach. It further found that although the two officers had denied ill-treating the applicants, neither officer was able to “provide a convincing and logical explanation as to where and how the above plaintiffs were injured, given that according to the forensic doctor the ill-treatment occurred during the time they were in police custody”.

22.  As a result, it was recommended that disciplinary measures in the form of “temporary suspension from service” be taken against both Mr Tsikrikas and Mr Avgeris. The inquiry exculpated the other police officers who had been identified by the applicants. Despite the above recommendation, neither Mr Tsikrikas nor Mr Avgeris were ever suspended.

23.  On 14 July 1999 the Chief of the Greek Police fined Mr Tsikrikas 20,000 drachmas (less than 59 euros) for failing to “take the necessary measures to avert the occurrence of cruel treatment of the detainees by his subordinates”. The Chief of the Greek Police acknowledged that the applicants had been ill-treated. He stated that “the detainees were beaten by police officers during their detention ... and were subjected to bodily injuries”.

C.  Criminal proceedings against police officers

24.  On 1 July 1998 the applicants and the first applicant’s father filed a criminal complaint against the Deputy Commander in Chief of the Mesolonghi police station and “all other” officers of the police station “responsible”.

25.  On 3 July 1998 the first applicant gave a sworn deposition relating to his allegations of ill-treatment. He claimed that during his arrest, he had been beaten on the head with a truncheon by a “tall, blond” policeman, who also gave him a beating in the police station and that he had been subjected to racial insults (see paragraph 14 above).

26.  On 18 December 1998 the Mesolonghi Public Prosecutor asked the Mesolonghi investigating judge to conduct a preliminary inquiry into the incident (προανάκριση). The findings of the inquiry were then forwarded to the Prosecutor of the Patras Court of Appeal. In January 2000 the Patras Court of Appeal ordered an official judicial inquiry into the incident (κύρια ανάκριση).

27.  On 27 January 1999 and 1 February 2000 the first applicant stated that the behaviour of the police officers “was not so bad”, that he wanted “this story to be over” and that he did not want “the police officers to be punished”. On the same dates the second applicant repeated that he had received a beating at the hands of Mr Tsikrikas, but said that the police officers’ behaviour was “rightfully bad” and that he did not want them to be prosecuted. He apologised to the owner of the kiosk and said that he wanted “this story to be over” because he has joining the army and wanted “to be on the safe side”.

28.  On 31 August 2000 the Mesolonghi Public Prosecutor recommended that three police officers, Mr Tsikrikas, Mr Kaminatos and Mr Skoutas, be tried for physical abuse during interrogation.

29.  On 24 October 2000 the Indictment Division of the Mesolonghi Criminal Court of First Instance (Συμβούλιο Πλημμελειοδικών) committed Mr Tsikrikas for trial. It found that “[the] evidence shows that Mr Tsikrikas ill-treated [the applicants] during the preliminary interrogation, in order to extract a confession from them for the attempted theft ... and any similar unsolved offences they had committed in the past”. The Indictment Division further stated that Mr Tsikrikas had failed to provide a plausible explanation as to how the applicants were injured during their interrogation and noted that they had both identified Mr Tsikrikas, without hesitation, as the officer who had ill-treated them. On the other hand, it decided to drop the criminal charges against Mr Kaminatos and Mr Skoutas on the ground that it had not been established that they were present when the events took place (bill of indictment no. 56/2000).

30.  Mr Tsikrikas’s trial took place on 8 and 9 October 2001 before the three-member Patras Court of Appeal. The court heard several witnesses and the applicants, who repeated their allegations of ill-treatment (see paragraphs 10-14 above). Among others, the court heard Mr Dimitras, a representative of the Greek Helsinki Monitor, who stated that the said organisation was monitoring the situation of Roma in Greece and that the incident was reported to him during a visit to the Roma/Gypsy camps. He claimed that he was horrified when he saw the injuries on the applicants’ bodies and that the latter were initially afraid to file a complaint against the police officers. Mr Dimitras also referred to the actions subsequently taken by the Greek Helsinki Monitor in order to assist the applicants. The court also read out, among other documents, the Greek Helsinki Monitor’s and the Greek Minority Rights Group’s open letter to the Ministry of Public Order (see paragraph 17 above).

31.  On 9 October 2001 the court found that there was no evidence implicating Mr Tsikrikas in any abuse and found him not guilty (decision no. 1898/2001). In particular, the court first referred to the circumstances surrounding the applicants’ arrest and to the subsequent involvement of members of the Greek Helsinki Monitor in the applicants’ case, noting their role in monitoring alleged violations of human rights against minorities. Taking also into account the forensic doctor’s findings, the court reached the following conclusion:

“... Admittedly, the second applicant had clashed with Mr Pavlakis. Further, given the applicants’ light clothing, it was logical that they were injured during the fight that took place when they were arrested. Even if some of the applicants’ injuries were inflicted by police officers during their detention, it has not been proved that the accused participated in this in one way or the other, because he was absent when they arrived at the police station and did not have contact with them until approximately two hours later, on his arrival at the police station. In his sworn deposition dated 3 July 1998, the first applicant stated that in the process of his arrest he had been beaten with a truncheon by a tall, blond police officer (a description that does not match the features of the accused) and that the same police officer had also beaten him during his detention. However, the accused was not present when the applicants were arrested. If the applicants had indeed been beaten by police officers during their detention, they would have informed their relatives who arrived at the police station that same night. Thus, the accused must be found not guilty.”

32.  Under Greek law, the applicants, who had joined the proceedings as civil parties, could not appeal against this decision.

II.  REPORTS OF INTERNATIONAL ORGANISATIONS ON ALLEGED DISCRIMINATION AGAINST ROMA

33.  In its country reports of the last few years, the European Commission against Racism and Intolerance at the Council of Europe (ECRI) has expressed concern about racially motivated police violence, particularly against Roma, in a number of European countries including Bulgaria, the Czech Republic, France, Greece, Hungary, Poland, Romania and Slovakia.

34.  The Report on the Situation of Fundamental Rights in the European Union and Its Member States in 2002, prepared by the European Union (EU) network of independent experts in fundamental rights at the request of the European Commission, stated, inter alia, that police abuse against Roma and similar groups, including physical abuse and excessive use of force, had been reported in a number of EU member States, such as Austria, France, Greece, Ireland, Italy and Portugal.

35.  In its second report on Greece, adopted on 10 December 1999 and published on 27 June 2000, ECRI stated, inter alia:

“26. There have been consistent reports that Roma/Gypsies, Albanians and other immigrants are frequently victims of misbehaviour on the part of the police in Greece. In particular, Roma/Gypsies are often reported to be victims of excessive use of force -- in some cases resulting in death -- ill-treatment and verbal abuse on the part of the police. Discriminatory checks involving members of these groups are widespread. In most cases there is reported to be little investigation of these cases, and little transparency on the results of these investigations. Although most of these incidents do not generally result in a complaint being filed by the victim, when charges have been pressed the victims have reportedly in some cases been subjected to pressure to drop such charges. ECRI stresses the urgent need for the improvement of the response of the internal and external control mechanisms to the complaints of misbehaviour vis à vis members of minority groups on the part of the police. In this respect, ECRI notes with interest the recent establishment of a body to examine complaints of the most serious cases of misbehaviour on the part of the police and emphasises the importance of its independence and of its accessibility by members of minority groups.

27. ECRI also encourages the Greek authorities to strengthen their efforts as concerns provision of initial and ongoing training of the police in human rights and anti-discrimination standards. Additional efforts should also be made to ensure recruitment of members of minority groups in the police and their permanence therein ...

...

31. As noted by ECRI in its first report, the Roma/Gypsy population of Greece is particularly vulnerable to disadvantage, exclusion and discrimination in many fields...

...

34. Roma/Gypsies are also reported to experience discrimination in various areas of public life...They also frequently experience discriminatory treatment and sometimes violence and abuse on the part of the police ...”

36.  In its third report on Greece, adopted on 5 December 2003 and published on 8 June 2004, ECRI stated, inter alia:

 “67. ECRI notes with concern that since the adoption of its second report on Greece, the situation of the Roma in Greece has remained fundamentally unchanged and that overall they face the same difficulties – including discrimination - in respect of housing, employment, education and access to public services...

...

69. ECRI welcomes the fact that the government has taken significant steps to improve the living conditions of Roma in Greece. It has set up an inter-ministerial committee for improving the living conditions of Roma...

70. ...ECRI deplores the many cases of local authorities refusing to act in the interests of Roma when they are harassed by members of the local population. It is also common for the local authorities to refuse to grant them the rights that the law guarantees to members of the Roma community to the same extent as to any other Greek citizen...

...

105. ECRI expresses concern over serious allegations of ill-treatment of members of minority groups, such as Roma and both authorised and unauthorised immigrants. The ill-treatment in question ranges from racist insults to physical violence and is inflicted either at the time of arrest or during custody. ECRI is particularly concerned over the existence of widespread allegations of improper use of firearms, sometimes resulting in death. It is equally concerned over reports of ill-treatment of minors and expulsion of non-citizens outside of legal procedures.

106. The Greek authorities have indicated that they are closely monitoring the situation and that mechanisms are in place to effectively sanction such abuses. For example, the Internal Affairs Directorate of the Greek Police was established in 1999 and is responsible for conducting investigations, particularly into acts of torture and violation of human dignity. The police –specifically police officers working in another sector than that of the person under suspicion - and the prosecution equally have competence over such matters and must inform the above-mentioned body when dealing with a case in which a police officer is implicated. The Greek Ombudsman is also competent for investigating, either on request or ex officio, allegations of misbehaviour by a police officer, but he is only entitled to recommend that appropriate measures be taken. ECRI welcomes the fact that the chief state prosecutor recently reminded his subordinates of the need for cases of police ill-treatment, particularly involving non-citizens, to be prevented and prosecuted with the appropriate degree of severity. The authorities have pointed out that instances of ill-treatment were primarily due to difficult conditions of detention. ECRI notes with satisfaction cases of law enforcement officials having been prosecuted, and in some cases penalised, for acts of ill-treatment. However, human rights NGOs draw attention to other cases where impunity is allegedly enjoyed by officials responsible for acts of violence, whose prosecution has not lead to results or even been initiated. ECRI deplores such a situation and hopes that it will no longer be tolerated.”

37.  In their joint report published in April 2003 (“Cleaning Operations – Excluding Roma in Greece”), the European Roma Rights Center and the Greek Helsinki Monitor, which represent the applicants in the instant case, stated, inter alia:

“ERRC/GHM monitoring of policing in Greece over the last five years suggests that ill-treatment, including physical and racist verbal abuse, of Roma in police custody is common. Although Greek authorities deny racial motivation behind the ill-treatment of Roma, Romani victims with whom ERRC/GHM spoke testified that police officers verbally abused them using racist epithets.

Anti-Romani sentiment among police officers often leads to instances of harassment, inhuman and degrading treatment, verbal and physical abuse, and arbitrary arrest and detention of Roma at the hands of police. The ERRC and GHM regularly document ill-treatment of Roma at the hands of the police, either at the moment of arrest or in police custody. Police officers’ use of racial epithets in some cases of police abuse of Roma is indicative that racial prejudice plays a role in the hostile treatment to which officers subject Roma...”

III.  RELEVANT DOMESTIC LAW

38.  According to Article 2 § 1 of the Greek Constitution, the “value of the human being” is one of the fundamental principles and a “primary obligation” of the Greek State.

39.  Article 5 § 2 of the Constitution reads as follows:

“All persons living within the Greek territory shall enjoy full protection of their life, honour and liberty irrespective of nationality, race or language and of religious or political beliefs. Exceptions shall be permitted only in cases provided for by international law...”

40.  Law no. 927/1979 (as amended by Law no. 1419/1984 and Law no. 2910/2001) is the principal implementing legislation on the prevention of acts or activities related to racial or religious discrimination.

IV.  RELEVANT INTERNATIONAL LAW

41.  European Union Council Directive 2000/43/CE of 29 June 2000 implementing the principle of equal treatment between persons irrespective of racial or ethnic origin and Council Directive 2000/78/CE of 27 November 2000 establishing a general framework for equal treatment in employment and occupation, provide, in Article 8 and Article 10 respectively:

“1. Member States shall take such measures as are necessary, in accordance with their national judicial systems, to ensure that, when persons who consider themselves wronged because the principle of equal treatment has not been applied to them establish, before a court or other competent authority, facts from which it may be presumed that there has been direct or indirect discrimination, it shall be for the respondent to prove that there has been no breach of the principle of equal treatment.

2.  Paragraph 1 shall not prevent Member States from introducing rules of evidence which are more favourable to plaintiffs.

3.  Paragraph 1 shall not apply to criminal procedures.

...

5. Member States need not apply paragraph 1 to proceedings in which it is for the court or competent body to investigate the facts of the case.”

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLE 3 OF THE CONVENTION

42.  The applicants complained that during their arrest and subsequent detention they were subjected to acts of police brutality which inflicted on them great physical and mental suffering amounting to torture, inhuman and/or degrading treatment or punishment. They also complained that the Greek investigative and prosecuting authorities failed to carry out a prompt and effective official investigation into the incident. They argued that there had been a breach of Article 3 of the Convention, which provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The submissions of the parties

43.  The applicants submitted that they had suffered serious bodily harm at the hands of the police and that the investigation into the incident and the ensuing judicial proceedings were ineffective, deficient and inconclusive. They stressed that at the material time they were young and vulnerable. They had also received threats during the course of the investigation. This was the reason why, at some point, they claimed that they did not wish to pursue their complaints against the police officers.

44.  The Government referred to the findings of the domestic court and submitted that the applicants’ complaints were wholly unfounded. Their moderate injuries were the result of the struggle that took place during their arrest. The applicants themselves had stated that the conduct of the police officers was justified and that they did not want to see them prosecuted. The investigation into the incident was prompt, independent and thorough, and led to a fine being imposed on Mr Tsikrikas. Criminal charges were also brought against him. Several witnesses and the applicants were heard in court. The fact that the accused was acquitted had no bearing on the effectiveness of the investigation.

B.  The Court’s assessment

1.  Concerning the alleged ill-treatment

45.  As the Court has stated on many occasions, Article 3 enshrines one of the most fundamental values of democratic societies. Even in the most difficult circumstances, such as the fight against terrorism and organised crime, the Convention prohibits in absolute terms torture and inhuman or degrading treatment or punishment. Unlike most of the substantive clauses of the Convention and of Protocols Nos. 1 and 4, Article 3 makes no provision for exceptions and no derogation from it is permissible under Article 15 § 2 even in the event of a public emergency threatening the life of the nation (see Selmouni v. France [GC], no. 25803/94, § 95, ECHR 1999V, and the Assenov and Others v. Bulgaria judgment of 28 October 1998, Reports of Judgments and Decisions 1998-VIII, p. 3288, § 93). The Convention prohibits in absolute terms torture and inhuman or degrading treatment or punishment, irrespective of the victim’s conduct (see the Chahal v. the United Kingdom judgment of 15 November 1996, Reports 1996-V, p. 1855, § 79).

46.  In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, pp. 64-65, § 161). However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Where the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of persons within their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. Indeed, the burden of proof may be regarded as resting on the authorities to provide a satisfactory and convincing explanation (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000-VII).

47.  In the instant case the applicants complained that during their arrest and subsequent detention they were subjected to acts of police brutality. Admittedly, on the day of their release from police custody, the applicants bore injuries. According to the Court’s case-law, “where an individual is taken into police custody in good health but is found to be injured at the time of release, it is incumbent on the State to provide a plausible explanation as to the causing of the injury, failing which a clear issue arises under Article 3 of the Convention” (Aksoy v. Turkey, judgment of 18 December 1996, Reports 1996–VI, p. 2278, § 61).

48.  The Court considers that in the present case the domestic authorities have failed to provide such an explanation. It notes in this respect that the three-member Patras Court of Appeal which tried the only police officer who had been committed to trial attributed the applicants’ injuries to the struggle that took place during their arrest and considered that “if the applicants had indeed been beaten by police officers during their detention, they would have reported this fact to their relatives”; in the Court’s view this reasoning is less than convincing, in particular taking into account that the administrative investigation that was conducted into the incident established that the applicants had been treated “with particular cruelty during their detention” and the acknowledgement by the Chief of the Greek Police that the applicants had been beaten by police officers during their detention.

49.  The question which therefore arises next is whether the minimum level of severity required for a violation of Article 3 of the Convention can be regarded as having been attained in the instant case (see, among other authorities, İlhan v. Turkey [GC], no. 22277/93, § 84, ECHR 2000-VII). The Court recalls that the assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and/or mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Tekin v. Turkey, judgment of 9 June 1998, Reports 1998-IV, p. 1517, § 52).

50.  In considering whether a punishment or treatment is “degrading” within the meaning of Article 3, the Court will also have regard to whether its object is to humiliate and debase the person concerned and whether, as far as the consequences are concerned, it adversely affected his or her personality in a manner incompatible with Article 3 (see, for example, Raninen v. Finland, judgment of 16 December 1997, Reports 1997-VIII, pp. 2821-22, § 55).

51.  In the light of the above circumstances, the Court considers that the serious physical harm suffered by the applicants at the hands of the police, as well as the feelings of fear, anguish and inferiority which the impugned treatment had produced in them, must have caused the applicants suffering of sufficient severity for the acts of the police to be categorised as inhuman and degrading treatment within the meaning of Article 3 of the Convention.

52.  The Court concludes that there has been a breach of Article 3 of the Convention in this regard.

2.  Concerning the alleged inadequacy of the investigation

53.  The Court recalls that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. As with an investigation under Article 2, such investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see, among other authorities, Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000-IV).

54.  As regards the present case, the Court notes that on several occasions, during both the administrative inquiry that was conducted into the incident and the ensuing judicial proceedings, it has been acknowledged that the applicants were ill-treated while in custody. However, no police officer was ever punished, either within the criminal proceedings or the internal police disciplinary procedure for ill-treating the applicants. In this regard the Court notes that the fine of less than 59 euros imposed on Mr Tsikrikas was imposed not on the grounds of his own ill-treatment of the applicants but for his failure to prevent the occurrence of ill-treatment by his subordinates (see paragraph 23 above). It is further noted that neither Mr Tsikrikas nor Mr Avgeris were at any time suspended from service, despite the recommendation of the report on the findings of the administrative inquiry (see paragraphs 20-22 above). In the end, the domestic court was satisfied that the applicants’ light clothing was the reason why the latter got injured during their arrest. Thus, the investigation does not appear to have produced any tangible results and the applicants received no redress for their complaints.

55.  In these circumstances, having regard to the lack of an effective investigation into the credible allegation made by the applicants that they had been ill-treated while in custody, the Court holds that there has been a violation of Article 3 of the Convention in this respect.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

56.  The applicants complained that they had not had an effective remedy within the meaning of Article 13 of the Convention, which stipulates:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

57.  In view of the grounds on which it has found a violation of Article 3 in relation to its procedural aspect (see paragraphs 53 to 55 above), the Court considers that there is no need to examine separately the complaint under Article 13 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION

58.  The applicants complained that the ill-treatment they had suffered, along with the subsequent lack of an effective investigation into the incident, were in part due to their Roma ethnic origin. They alleged a violation of Article 14 of the Convention, which provides:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

A.  The submissions of the parties

59.  The applicants acknowledged that in assessing evidence the standard of proof applied by the Court was that of “proof beyond reasonable doubt”, but noted that the Court had made it clear that that standard had not be interpreted as requiring such a high degree of probability as in criminal trials. They affirmed that the burden of proof had to shift to the respondent Government when the claimant established a prima facie case of discrimination.

60.  Turning to the facts of the instant case, the applicants claimed that the nature of the incident itself, the racist language used by the police and the continuous failure of the domestic authorities to sanction anti-Roma police brutality clearly demonstrated a compelling case of racially motivated abuse and dereliction of responsibility. In this respect the applicants reiterated that the police officers had explicitly used racist language and had referred to their ethnic origin in a pejorative way. They further argued that the discriminatory comments which the police officers shouted at them during their detention had to be seen against the broader context of systematic racism and hostility which law-enforcement bodies in Greece repeatedly displayed against Roma. This attitude had been widely documented by intergovernmental and human rights organisations.

61.  The Government emphasised that the Court had always required “proof beyond reasonable doubt” and that in the instant case there was no evidence of any racially motivated act on the part of the authorities. They firmly denied that the applicants had been ill-treated; however, even assuming that the police officers who were involved in the incident had acted in a violent way, the Government believed that their behaviour was not racially motivated but was tied to the fact that the applicants had previously committed an offence.

62.  The Government further contended that in its latest report on Greece (see paragraph 36 above), ECRI drew the attention of the Greek authorities to the situation of the Roma, highlighting in particular problems of discrimination in respect of housing, employment, education and access to public services. ECRI also stressed the importance of overcoming local resistance to initiatives that benefit Roma but welcomed the fact that the government had taken significant steps to improve the living conditions of Roma in Greece. The Government stressed that there was no mention in the report of any other discrimination suffered by the Roma in respect of their rights guaranteed under the Convention. Lastly, they affirmed that the Greek Constitution expressly proscribed racial discrimination and pointed out that the State had recently undertaken action for the transposition into the Greek legal order of the anti-racism Directives 2000/43 and 2000/78 of the European Communities.

B.  The Court’s assessment

1.  Whether the respondent State is liable for degrading treatment on the basis of the victims’ race or ethnic origin

63.  Discrimination is treating differently, without an objective and reasonable justification, persons in relevantly similar situations (see Willis v. the United Kingdom, no. 36042/97, § 48, ECHR 2002IV). Racial violence is a particular affront to human dignity and, in view of its perilous consequences, requires from the authorities special vigilance and a vigorous reaction. It is for this reason that the authorities must use all available means to combat racism and racist violence, thereby reinforcing democracy’s vision of a society in which diversity is not perceived as a threat but as a source of its enrichment (Nachova and Others v. Bulgaria [GC], nos. 43577/98 and 43579/98, § 145, 6 July 2005).

64.  Faced with the applicants’ complaint of a violation of Article 14, as formulated, the Court’s task is to establish whether or not racism was a causal factor in the impugned conduct of the police officers so as to give rise to a breach of Article 14 of the Convention taken in conjunction with Article 3.

65.  The Court reiterates that in assessing evidence it has adopted the standard of proof “beyond reasonable doubt” (see paragraph 47 above); nonetheless, it has not excluded the possibility that in certain cases of alleged discrimination it may require the respondent Government to disprove an arguable allegation of discrimination and – if they fail to do so – find a violation of Article 14 of the Convention on that basis. However, where it is alleged – as here – that a violent act was motivated by racial prejudice, such an approach would amount to requiring the respondent Government to prove the absence of a particular subjective attitude on the part of the person concerned. While in the legal systems of many countries proof of the discriminatory effect of a policy or decision will dispense with the need to prove intent in respect of alleged discrimination in employment or the provision of services, that approach is difficult to transpose to a case where it is alleged that an act of violence was racially motivated (see Nachova and Others v. Bulgaria, cited above, § 157).

66.  Therefore, turning to the facts of the present case, the Court considers that whilst the police officers’ conduct during the applicants’ detention calls for serious criticism, that behaviour is of itself an insufficient basis for concluding that the treatment inflicted on the applicants by the police was racially motivated. Further, in so far the applicants have relied on general information about police abuse of Roma in Greece, the Court cannot lose sight of the fact that its sole concern is to ascertain whether in the case at hand the treatment inflicted on the applicants was motivated by racism (see Nachova and Others v. Bulgaria, cited above, § 155). Lastly, the Court does not consider that the failure of the authorities to carry out an effective investigation into the alleged racist motive for the incident should shift the burden of proof to the respondent Government with regard to the alleged violation of Article 14 in conjunction with the substantive aspect of Article 3 of the Convention. The question of the authorities’ compliance with their procedural obligation is a separate issue, to which the Court will revert below (see Nachova and Others v. Bulgaria, cited above, § 157).

67.  In sum, having assessed all relevant elements, the Court does not consider that it has been established beyond reasonable doubt that racist attitudes played a role in the applicants’ treatment by the police.

68.  It thus finds that there has been no violation of Article 14 of the Convention taken together with Article 3 in its substantive aspect.

2.  Whether the respondent State complied with its obligation to investigate possible racist motives

69.  The Court considers that when investigating violent incidents, State authorities have the additional duty to take all reasonable steps to unmask any racist motive and to establish whether or not ethnic hatred or prejudice may have played a role in the events. Admittedly, proving racial motivation will often be extremely difficult in practice. The respondent State’s obligation to investigate possible racist overtones to a violent act is an obligation to use best endeavours and not absolute. The authorities must do what is reasonable in the circumstances to collect and secure the evidence, explore all practical means of discovering the truth and deliver fully reasoned, impartial and objective decisions, without omitting suspicious facts that may be indicative of a racially induced violence (see, mutatis mutandis, Nachova and Others v. Bulgaria, nos. 43577/98 and 43579/98, §§ 158-59, 26 February 2004).

70.  The Court further considers that the authorities’ duty to investigate the existence of a possible link between racist attitudes and an act of violence is an aspect of their procedural obligations arising under Article 3 of the Convention, but may also be seen as implicit in their responsibilities under Article 14 of the Convention to secure the fundamental value enshrined in Article 3 without discrimination. Owing to the interplay of the two provisions, issues such as those in the present case may fall to be examined under one of the two provisions only, with no separate issue arising under the other, or may require examination under both Articles. This is a question to be decided in each case on its facts and depending on the nature of the allegations made (see, mutatis mutandis, Nachova and Others v. Bulgaria [GC], cited above, § 161).

71.  In the instant case the Court has already found that the Greek authorities violated Article 3 of the Convention in that they failed to conduct an effective investigation into the incident. It considers that it must examine separately the complaint that there was also a failure to investigate a possible causal link between alleged racist attitudes and the abuse suffered by the applicants at the hands of the police.

72.  The authorities investigating the alleged ill-treatment of the applicants had before them the sworn testimonies of the first applicant that, in addition to being the victims of serious assaults, they had been subjected to racial abuse by the police who were responsible for the ill-treatment. In addition, they had before them the joint open letter of the Greek Helsinki Monitor and the Greek Minority Rights Group protesting about the ill-treatment of the applicants, which they qualified as police brutality against Roma by the Greek police, and referring to some thirty oral testimonies concerning similar incidents of ill-treatment of members of the Roma community. The letter concluded by urging that precise and detailed instructions should be given to all police stations of the country regarding the treatment of Roma by the police (see paragraph 17 above).

73.  The Court considers that these statements, when combined with the reports of international organisations on alleged discrimination by the police in Greece against Roma and similar groups, including physical abuse and the excessive use of force, called for verification. In the view of the Court, where evidence comes to light of racist verbal abuse being uttered by law enforcement agents in connection with the alleged ill-treatment of detained persons from an ethnic or other minority, a thorough examination of all the facts should be undertaken in order to discover any possible racial motives (see, mutatis mutandis, Nachova and Others v. Bulgaria [GC], cited above, § 164).

74.  In the present case, despite the plausible information available to the authorities that the alleged assaults had been racially motivated, there is no evidence that they carried out any examination into this question. In particular, nothing was done to verify the statements of the first applicant that they had been racially verbally abused or the other statements referred to in the open letter alleging similar ill-treatment of Roma; nor do any inquiries appear to have been made as to whether Mr Tsikrakas had previously been involved in similar incidents or whether he had ever been accused in the past of displaying anti-Roma sentiment; nor, further, does any investigation appear to have been conducted into how the other officers of the Mesolonghi police station were carrying out their duties when dealing with ethnic minority groups. Moreover, the Court notes that, even though the Greek Helsinki Monitor gave evidence before the trial court in the applicants’ case and that the possible racial motives for the incident cannot therefore have escaped the attention of the court, no specific regard appears to have been paid to this aspect, the court treating the case in the same way as one which had no racial overtones.

75.  The Court thus finds that the authorities failed in their duty under Article 14 of the Convention taken together with Article 3 to take all possible steps to investigate whether or not discrimination may have played a role in the events. It follows that there has been a violation of Article 14 of the Convention taken together with Article 3 in its procedural aspect.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

76.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

1.  Pecuniary damage

77.  The first applicant claimed 4,540.80 euros (EUR) for loss of income over a period of twelve months after the incident. The second applicant claimed EUR 2,250 for loss of income over a period of six months after the incident. They further submitted that due to their injuries they were unable to resume their previous occupations.

78.  The Government submitted that the applicants had not duly proved the existence of pecuniary damage and that their claims on this point should be dismissed.

79.  The Court notes that the claims for pecuniary damage relate to loss of income, which was allegedly incurred over a period of twelve and six months respectively after the incident, and to alleged subsequent reduction of income. It observes, however, that no supporting details have been provided for these losses, which must therefore be regarded as largely speculative. For this reason, the Court makes no award under this head.

2.  Non-pecuniary damage

80.  The applicants claimed EUR 20,000 each in respect of the fear, pain and injury they suffered.

81.  The Government argued that any award for non-pecuniary damage should not exceed EUR 10,000 for each applicant.

82.  The Court considers that the applicants have undoubtedly suffered non-pecuniary damage which cannot be compensated solely by the findings of violations. Having regard to the specific circumstances of the case and ruling on an equitable basis, the Court awards each applicant EUR 10,000, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

83.  The applicants made no claim for costs and expenses.

C.  Default interest

84.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 3 of the Convention in respect of the treatment suffered by the applicants at the hands of the police;

2.  Holds that there has been a violation of Article 3 of the Convention in that the authorities failed to conduct an effective investigation into the incident;

3.  Holds that there is no need to examine separately the complaint under Article 13 of the Convention;

4.  Holds that there has been no violation of Article 14 of the Convention taken in conjunction with Article 3 of the Convention in respect of the allegation that the treatment inflicted on the applicants by the police was racially motivated;

5.  Holds that there has been a violation of Article 14 of the Convention taken in conjunction with Article 3 of the Convention in that the authorities failed to investigate possible racist motives behind the incident;

6.  Holds

(a) that the respondent State is to pay to each applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 10,000 (ten thousand euros) in respect of non-pecuniary damage, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 13 December 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Michael O’BoyleNicolas BratzaRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  concurring opinion of Sir Nicolas Bratza;

(b)  separate opinion of Mr Casadevall.

N.B.M.O.B.

CONCURRING OPINION OF JUDGESIR NICOLAS BRATZA

I agree with the conclusions and with the reasoning of the Chamber, save that I have the same hesitations about the passage in paragraph 65 of the judgment, which draws on paragraph 157 of the Court’s Nachova judgment (Nachova and Others v. Bulgaria [GC], nos.43577/98 and 43579/98), as I expressed in the Nachova case itself.

Although it does not affect the outcome of the present case, any more than it did in the case of Nachova, I remain of the view that the paragraph is too broadly expressed when it suggests that, because of the evidential difficulties which would confront a Government, it would rarely if ever be appropriate to shift the burden to the Government to prove that a particular act in violation of the Convention (in this case, Article 3; in Nachova, Article 2) was not racially motivated. As in the Nachova case itself, I consider that circumstances could relatively easily be imagined in which it would be justified to require a Government to prove that the ethnic origins of a detainee had not been a material factor in the ill-treatment to which he had been subjected by agents of the State.

SEPARATE OPINION OF JUDGE CASADEVALL

(Translation)

1. I voted – albeit without great conviction – in favour of the finding that there had been no violation of Article 14 taken in conjunction with Article 3 of the Convention in respect of the applicants’ allegation that the treatment inflicted on them by the police was racially motivated (point 4 of the operative provisions). My vote was prompted by the need for solidarity and cohesion after the Grand Chamber’s recent decision in the case of Nachova v. Bulgaria, which raised an almost identical question to that of the present case, namely the existence of racial motives in the conduct of members of the security forces. I thus maintain the view that I expressed with some of my colleagues in our joint dissenting opinion annexed to the Nachova judgment.

2. Since the Court, in the present case also, found that there had been a twofold violation of Article 3, under substantive and procedural heads, it would have been sufficient, in my opinion, if the Court had also found a violation of Article 14 by adopting a holistic approach to the complaint, instead of minimising the problem by simply attaching it to the procedural aspects of Article 3.

3. The serious, precise and corroborative presumptions which emerge from the case file as a whole, together with the “plausible information available to the authorities that the alleged assaults had been racially motivated...” (paragraph 74 of the judgment) and the joint open letter of 11 May 1998 from the Greek Helsinki Monitor and the Greek Minority Rights Group to the Ministry of Public Order (paragraph 17 of the judgment), confirm the conclusion that there was a violation of Article 14 taken in conjunction with Article 3 of the Convention, without any need to distinguish between substantive and procedural aspects.