SECOND SECTION

CASE OF YASİN ATEŞ v. TURKEY

(Application no. 30949/96)

JUDGMENT

STRASBOURG

31 May 2005

FINAL

31/08/2005

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Yasin Ateş v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

MrJ.-P. Costa, President,MrI. Cabral Barreto,MrV. Butkevych,MrsA. Mularoni,MrsE. Fura-Sandström,MsD. Jočienė, judges,MrF. Gölcüklü, ad hoc judge,and Mrs S. Dollé, Section Registrar,

Having deliberated in private on 10 May 2005,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 30949/96) against the Republic of Turkey lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Yasin Ateş (“the applicant”), on 13 December 1995.

2.  On 22 November 2001 the applicant's legal representatives informed the Court of the death of the applicant on 19 May 2001 and asked the Court to allow Ms Bidayet Ateş, the daughter of the applicant, to continue the application. On 6 December 2001 the Court informed Bidayet Ateş that her deceased father's name in the application had been replaced by her name. The Court observes, however, that according to a document drawn up by the Kulp Civil Court of Peace on 20 September 2001, Bidayet Ateş is the applicant's son and not daughter. For practical reasons, Mr Yasin Ateş will continue to be called “the applicant” although Mr Bidayet Ateş is now to be regarded as such.

3.  The applicant, who had been granted legal aid, was represented by Dr Anke Stock, a lawyer practising in London. The Turkish Government (“the Government”) did not designate an agent for the purposes of the proceedings before the Court.

4.  The applicant alleged, in particular, that his son had been tortured and killed in police custody in Diyarbakır. He invoked Articles 2, 3, 5, 6, 13 and 14 of the Convention. However, in his observations on the merits, the applicant did not maintain his complaint under Article 6 of the Convention.

5.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

6.  The application was allocated to the First Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. Mr Rıza Türmen, the judge elected in respect of Turkey, withdrew from sitting in the case (Rule 28). The Government accordingly appointed Professor Feyyaz Gölcüklü to sit as an ad hoc judge (Article 27 § 2 of the Convention and Rule 29 § 1).

7.  By a decision of 19 October 1999, the Court declared the application admissible.

8.  The applicant, but not the Government, filed observations on the merits (Rule 59 § 1).

9.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Second Section (Rule 52 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

10.  The applicant, a Turkish citizen of Kurdish origin, was born in 1931. At the time of the events giving rise to the present application, he lived in the town of Kulp, located within the administrative jurisdiction of the province of Diyarbakır, in south-east Turkey.

A.  Introduction

11.  The facts of the case, particularly concerning events which took place on 13 June 1995, are disputed by the parties.

12.  The facts as presented by the applicant are set out in Section B below (see paragraphs 13-33). The Government's submissions concerning the events are summarised in Section C below (see paragraphs 34-41). The documentary evidence submitted by the parties is summarised in Section D below (see paragraphs 42-74).

B.  The applicant's submissions on the facts

13.  In 1995 the applicant's son, Kadri Ateş, lived in Diyarbakır where he worked for Zahit Trade, a business which sold foodstuffs wholesale to small businesses and security and military establishments in the region.

14.  At about 6 a.m. on 13 June 1995 Kadri Ateş, together with his colleague Burhan Afşin, left Diyarbakır to go to the town of Kulp to sell foodstuffs. They used a small lorry owned by Zahit Trade. They were accompanied by Kadri's father-in-law Vehbi Demir, his paternal uncle Kemal Ateş and a man called Memduh Çetin. At Seyrantepe, Kemal Ateş disembarked from the vehicle due to overcrowding and continued his journey in another vehicle.

15.  The lorry came off the Diyarbakır-Bingöl highway at the Lice turn-off and headed towards the town of Lice. At about 7.40 a.m., one kilometre before the Lice-Kulp fork, the vehicle slowed to a halt as a result of a police minibus blocking the width of the road. Thereafter, four police officers surrounded the van with firearms and proceeded to carry out an identity check of all the occupants. This resulted in Memduh Çetin and Burhan Afşin being ordered out of the lorry and taken by a police minibus to the police checkpoint at the entrance to the Lice district. The other occupants were told to follow in the lorry.

16.  The four men were told to wait at the police checkpoint at Lice without receiving an explanation for their detention. Kemal Ateş, who had by then arrived at the police point in the other vehicle, sought an explanation but was stopped by the police. After about 10-15 minutes a grey-coloured Renault saloon car, with the registration number 06 MEH, arrived. Four plain-clothed police officers with pistols got out. One of the police officers was a 29-30 year old, of medium height, wearing a grey jumper and holding a walkie-talkie. This police officer proceeded to ask who owned the lorry and what names each of the men were known by in the village from where they came. Kadri Ateş replied “Gebooğulları” and Vehbi Demir replied “Galevan”.

17.  Thereafter the plain-clothes police officers informed the men that they were to be taken back to Diyarbakır, to the Financial Branch of the Police, as there was a problem concerning some cheques. Vehbi Demir and Memduh Çetin said to the police that they had simply boarded the lorry as passengers and had nothing to do with any cheques. However, they, together with Burhan Afşin, were ordered to drive the lorry back to Diyarbakır, in front of the Renault. Kadri Ateş was placed into the back of the Renault, in between two police officers.

18.  The vehicles stopped outside the Regional Traffic Directorate, located at the entrance to Diyarbakır, where the four men were told to remain in their respective vehicles. Three officers then entered the Directorate. About 20 minutes later two more police cars arrived with three men in each vehicle, who proceeded to talk with the police who had detained the men in the Lice District. The two cars were similar to the Renault.

19.  At this point Kadri Ateş, who was still in the Renault, indicated to Vehbi Demir and Memduh Çetin that they were in danger by biting his lip. As a result, Memduh became distressed and panicked, saying “They are going to kill me”. He was given permission to go to the toilet, which led to all four men being placed in the hallway of the Directorate.

20.  After 10-15 minutes two plain-clothes police officers from the two cars that had arrived later entered the hall, carrying firearms. They asked “Which of you are Kadri Ateş and Vehbi Demir?” Both men identified themselves and were ordered to go with the officers to one of the cars which had arrived later. A tall man next to the officer with the walkie-talkie ordered them to turn to face the car whereupon they were blindfolded by a heavily-built officer who then pushed them into the back of the car and proceeded to sit next to them.

21.  The officer with the walkie-talkie sat in the front of the vehicle, and enquired as to whether they knew what offences they had committed to which Vehbi replied, “No”. Kadri said, “It was the Mekap shoes.” The police officer then enquired where they were taking the shoes. Kadri replied, “There were fifty pairs. I was taking them to the mountains”. The officer then proceeded to punch Kadri, stating, “Son of a whore, are there still such macho men left in the south-east?”

22.  The car then set off. The officer informed them that they were being taken to the military and added “Do you know what the military do ... you'll find out when you get there.” He then instructed the driver to turn onto the Ergani road. The car eventually stopped outside the Riot Police Directorate where they were taken to a cell in which Vehbi, still blindfolded, was handcuffed to the door. He heard the officer order Kadri to strip.

23.  Thereafter, Vehbi heard Kadri's screams and cries which continued for two to four hours. Vehbi was then ordered to strip, after which he was tortured for about an hour: he had his testicles squeezed, was hosed down with cold water and electric shocks were applied to him. He was then interrogated by a “Commander” in front of approximately 15 people.

24.  Gürgün Can, Ateş's cousin and business partner, was also placed in custody. On the second day, Vehbi was placed in another cell next to an inmate whom he correctly suspected was Can. His blindfold was removed. Thereafter both men were subjected to noise being played on a tape machine at an unbearably high level.

25.  On the 15th day of custody Vehbi was taken for interrogation and again subjected to beatings, during which he continued to deny all accusations. His interrogators then stated, “You're very lucky. Haven't you heard? We have killed Kadri. He kicked the bucket. If they hadn't killed him, we'd have murdered you”. Thereafter they informed him, “Your time is up... You have two choices. Either you will go to join Kadri, or we'll send you to prison and you'll kill ten people with the poison we will give you”. They further added, “Look, there are teams here. If we surrender you to them, they will kill you like Kadri”.

26.  Vehbi was taken to an unknown place. At the entrance his interrogators told him, “Don't you know where this is? Look, there are teams here. If we surrender you to them, they will kill you like Kadri”. Vehbi continued to assert his innocence, whereupon his interrogator said, “I'm telling you, you only have two choices. Either I will surrender you to the teams, or you'll agree to go to the prison.” At that point Vehbi was taken inside and placed in a cell where he was told, “If your friend had not died, we'd have killed you now. It appears you are lucky.”

27.  On the 16th day of custody Vehbi was given a typed statement to sign. The next evening he was taken to the Dağkapı health clinic where he was threatened and told not to make any allegations, but the doctor, in any event, did not examine him.

28.  On 30 June 1995 15 people were brought before the Diyarbakır State Security Court (hereinafter “the Diyarbakır Court”); Vehbi, Memduh Çetin and Gürgün Can were among them. The first two were released by the Prosecutor whereas Can was released by a judge. Burhan Afşin was remanded in custody.

29.  On 20 June 1995, that is seven days after Kadri Ateş was detained, the applicant applied to the Diyarbakır Court to obtain information concerning the detention of his son. He was informed that his son was not in custody and was referred to the Diyarbakır Security Directorate where he received the same information.

30.  The applicant was subsequently informed by the Prosecutor in the town of Lice that Kadri Ateş had died in a clash between security forces and the PKK. The applicant had the body of his son exhumed from the Lice cemetery and buried him in his home town of Kulp.

31.  An official Incident and Apprehension Report stated that the four men had been observed at around 7.45 p.m. in an Isuzu lorry, with the registration number 34 ERS 82, travelling along the Bingöl road. They had subsequently been detained for suspected participation in terrorist activities, namely the dropping off of supplies to PKK members at the Aksu petrol station between the Lice turn-off and Duru Gendarmerie Station, at about 9 p.m.

32.  The report stated that Vehbi Demir, Memduh Çetin and Burhan Afşin were taken to Diyarbakır for interrogation, while Kadri Ateş was handed over by the Gendarmerie to the Security Special Action Teams to help, voluntarily, set up an ambush at the said petrol station. The report further stated that at about 11.45 p.m. five armed PKK members came to the petrol station and an armed clash ensued in which Kadri Ateş was killed.

33.  The applicant is convinced that Kadri Ateş did not die in a clash but was killed in custody under torture. Vehbi Demir witnessed Kadri being taken into custody by the police and heard him being tortured.

C.  The Government's submissions on the facts

34.  On 13 June 1995 the Diyarbakır Security Directorate received information to the effect that a small lorry with the registration number 34 ERS 82 would be carrying logistical equipment to PKK terrorists and that the terrorists would meet with Kadri Ateş, Memduh Çetin, Vehbi Demir and Burhan Afşin, who would be travelling in the lorry.

35.  Necessary security measures were taken and at about 7.35 p.m. the lorry was stopped at the Lice-Kulp fork and Kadri Ateş was questioned. He stated that he was going to deliver the equipment to the terrorists at a location close to the Aksu petrol station near the Lice-Kulp fork at approximately 9 p.m. Thereafter he was arrested in order to be taken to the meeting point. The others were taken to the Diyarbakır Security Directorate for questioning.

36.  Upon reaching the meeting point, the necessary security measures were taken and at approximately 11.45 p.m. five terrorists arrived to collect the equipment from Kadri Ateş. At that point the police asked the terrorists to surrender. However, instead of surrendering, the terrorists opened fire at the security forces and the firing continued for approximately half an hour. Kadri Ateş made an attempt to escape from the security forces but was shot and killed in the crossfire. Two terrorists were also shot and killed but the others managed to escape.

37.  A search was carried out at the scene by soldiers from the Lice District Gendarmerie Headquarters. During the search, two Kalashnikov rifles with serial numbers 1971 PO4 and 1977 SS 239119, 81 cartridges and eight chargers were found. Various logistical supplies were also found in the lorry which belonged to Kadri Ateş and these supplies were handed over to the competent judicial authorities.

38.  On 14 June 1995 the office of the Lice Prosecutor carried out autopsies on the bodies of the three deceased persons.

39.  On 21 June 1995 the applicant went to the Prosecutor's office in Lice where he was shown the photographs of his son. In these photographs, the body of the applicant's son was seen lying next to the bodies of the two terrorists. The applicant formally identified his son.

40.  On 30 June 1995 Fetih Aktaş, Cengiz Yılmaz, Burhan Afşin, Gürgün Can and Vehbi Demir were questioned by the Diyarbakır Court Prosecutor, who on 5 July 1995 filed an indictment with that court in which the five men were accused of the offence of membership of a terrorist organisation.

41.  On 16 November 1995 the Diyarbakır Court acquitted the five men for a lack of sufficient evidence.

D.  Documentary evidence submitted by the parties

42.  The following information appears from the documents submitted by the parties.

43.  According to the custody ledgers, Vehbi Demir was arrested at midday, and Gürgün Can at 3 p.m., on 13 June 1995.

44.  A handwritten incident report was drawn up and signed by six special police team members and two gendarmes at 5 a.m. on 14 June 1995. There is no information in the document to establish the identities of these officers. According to the report, Kadri Ateş, Vehbi Demir, Memduh Çetin and Burhan Afşin were arrested on 13 June 1995 during an investigation into the actions of the PKK. Kadri Ateş reportedly told the arresting officers that he was planning to meet with members of the PKK at 9 p.m. the same day at the Aksu petrol station and deliver to them the supplies which he had in the back of his lorry (registration number 34 ERS 82). Kadri Ateş was also reported to have told the arresting officers that he was willing to accompany them to the petrol station where they could set up an ambush in order to apprehend the PKK members. The other three arrested persons were then transferred to Diyarbakır for questioning. The police and gendarme officers, together with Kadri Ateş, went to the petrol station where they took up their positions – Kadri Ateş at the place where, according to his agreement with the PKK members, he was supposed to wait, and the police hiding in the vicinity.

45.  Five PKK members arrived at the petrol station at 11.45 p.m. When asked by the police officers to surrender, the PKK members opened fire and an armed clash ensued. At that point police officers made an attempt to approach Kadri Ateş in order to take him away from the scene. However, he started running towards the PKK members and was shot in the crossfire. The clash continued for approximately 30 minutes. Bodies of two of the terrorists and their weapons were found at the scene after the clash had ended. The body of Kadri Ateş, who had been shot a number of times, was also lying next to those of the two PKK members.

46.  On the same day Mr Özcan Küçüköz, the Prosecutor of the Lice district, in whose jurisdiction the killings had taken place, visited the Gendarme Commando Division in Lice where the three bodies had been taken. He was accompanied by Dr Ömer Varol. The Prosecutor and the doctor examined the bodies and drew up a report in which they recorded their findings. Each of the three bodies was given a number because their identities were not known. (The body of Kadri Ateş was number three.) The bodies were also photographed.

47.  Rigor mortis had set in in bodies number one and two but post mortem hypostasis was not observed. As regards body number three, neither rigor mortis nor post mortem hypostasis was observed.

48.  Examination of body number one revealed that the right frontal region and the parietal region of the brain were completely destroyed, whereas the occipital region was partly destroyed. There was also an injury below the right knee, caused by a rocket missile. The body bore no marks of blows.

49.  In the course of the examination of body number two, two bullet entry wounds on the chest, a number of bullet entry wounds in the throat and one bullet entry wound on the left foot, as well as the corresponding exit wounds were observed. The body bore no marks of blows. The report further states that this person was wearing “terrorist clothing”.

50.  Finally, the examination of body number three revealed a bullet entry wound in the occipital region of the brain and a corresponding exit wound on the chin; a bullet entry wound four millimetres below the left collar bone and a corresponding exit wound below the collar bone; an injury on the right shoulder, measuring 10 x 10 centimetres, caused by a firearm, and finally two shrapnel injuries below the right collar bone.

51.  The doctor concluded that the cause of death for bodies number one and three was the destruction of vital organs, and for body number two acute blood loss caused by the firearm injuries. He added that the cause of the deaths was so obvious as to leave no doubt in his mind and therefore there was no reason to carry out classical autopsies.

52.  The Prosecutor, after having examined the bodies, issued burial licenses and instructed a municipal worker to arrange for the burial of the bodies of the “three terrorists who had no relatives”.

53.  Also on 14 June 1995 the Lice Prosecutor sent a letter to the commander of the Lice Gendarme Headquarters and asked for copies to be forwarded to him of the documents pertaining to the investigation which the commander had carried out into the incident. It further appears from this letter that the gendarme commander had informed the Prosecutor by telephone earlier in the day about the “killing of three terrorists whose identities are not known”.

54.  On 21 June 1995 the applicant went to the office of the Prosecutor in Lice where he was shown the photographs of the three bodies. He identified body number three as that of his son Kadri Ateş. He also asked for permission to bury his son in his home village.

55.  On the same day the Lice Prosecutor had the Lice municipality exhume the body of Kadri Ateş. It was handed over to the applicant.

56.  On 23 June 1995 Captain Şahap Yaralı, the commander of the Lice Gendarme Headquarters, sent a letter to the Lice Prosecutor, in reply to the latter's letter of 14 June 1995 (see paragraph 53 above). Mr Yaralı wrote that at 6 p.m. on 13 June 1995 his station had been informed by telephone that a number of logistical supplies would be delivered to members of the PKK at the Aksu petrol station in a lorry. No information had been given about the make or the registration number of the lorry. An operation had been planned by the security forces in the area. At 11.45 p.m. a number of PKK members had arrived at the Aksu petrol station in an Isuzu lorry, with the registration number 34 ERS 82. The terrorists, when asked to stop by members of the security forces, had responded by opening fire. A short armed clash had ensued and, during the search which had been carried out after the clash, the bodies of three terrorists had been found. Two Kalashnikov rifles and ammunition belonging to the terrorists had also been retrieved at the scene. The supplies in the lorry had later been destroyed by the soldiers.

57.  Captain Yaralı annexed to his letter, inter alia, an on-site incident report and a number of documents which had apparently been found in the lorry. The Government did not make these documents available to either the Commission or the Court. Captain Yaralı further forwarded to the Prosecutor the Kalashnikov rifles and the ammunition retrieved at the site of the armed clash.

58.  On 26 June 1995 the Lice Prosecutor drew up records of confiscation in which the items sent to his office by Captain Yaralı were listed. These items included order forms, consignment ledgers and bills belonging to Zahit Trade (item no. 1995/8), the Isuzu lorry with the registration number 34 ERS 82 (item no. 1995/9), and the rifles and ammunition found at the site of the operation (item no. 1995/7).

59.  On 30 June 1995 a statement was taken from Vehbi Demir by the Prosecutor at the Diyarbakır Court. Mr Demir denied being a member of the PKK but added that Kadri Ateş had had connections with them. He also stated that on 13 June 1995 Kadri Ateş had been giving him a lift in his lorry to the town of Kulp when the vehicle had been stopped by members of the security forces near the town of Lice. He, Kadri Ateş, Burhan Afşin and Memduh Çetin had been arrested on the spot.

60.  On 5 July 1995 the Prosecutor at the Diyarbakır Court filed an indictment with that court, accusing Fetih Aktaş, Cengiz Yılmaz, Burhan Afşin, Gürgün Can and Vehbi Demir of membership of a terrorist organisation, namely the PKK. In this indictment, Kadri Ateş was referred to as the “terrorist who was arrested on 13 June 1995 together with Gürgün Can by members of the security forces, and who was later killed at the Aksu petrol station while trying to run away from the security forces during the armed clash between the terrorists and the security forces”. Burhan Afşin, Gürgün Can and Vehbi Demir were accused of attempting to take 54 pairs of Mekap shoes to terrorists on 13 June 1995 in a lorry with the registration number 34 ERS 92, before being arrested by members of the security forces. The indictment also made reference to a number of statements taken from Burhan Afşin, Gürgün Can and Vehbi Demir. With the exception of the statement taken from Vehbi Demir, these statements have not been made available to the Convention bodies.

61.  On 18 July 1995 the Lice Prosecutor decided that he lacked jurisdiction to prosecute “the three terrorists killed in the operation on 13 June 1995”, and sent the file to the Prosecutor's office at the Diyarbakır Court. According to this decision, a number of terrorists had arrived at the Aksu petrol station at 11.45 p.m. in an Isuzu lorry, with the registration number 34 ERS 92, and three of the terrorists had been killed. The body of one of the deceased had subsequently been identified as that of Kadri Ateş.

62.  On 11 August 1995 the Prosecutor at the Diyarbakır Court instructed the Lice Prosecutor, the Lice gendarme headquarters, the Diyarbakır police headquarters and, finally, the Diyarbakır gendarme headquarters to search for the perpetrators of the incident “during which three of the terrorists were killed in the armed clash between the terrorists and the security forces”. The Prosecutor asked to be kept informed every three months of any possible developments in the investigation.

63.  On 20 September 1995 the commander of the Duru gendarme station, near which the incident had taken place, sent a report to the Lice Gendarme Headquarters. According to this report, a group of terrorists had approached the lorry to take delivery of logistical supplies. When asked by members of the security forces to surrender, the terrorists had opened fire. After the incident three of the terrorists had been found dead. The report finally stated that it had not yet been possible to establish the identities of the “perpetrators of the incident”. This report was forwarded to the Prosecutor's office at the Diyarbakır Court on 26 September 1995 by the commander of the Lice Gendarme Headquarters. In his covering letter, the commander referred to a letter apparently sent to him by the Prosecutor on 15 September 1995.

64.  On 16 November 1995 the Diyarbakır Court held that there was insufficient evidence to conclude that the five defendants had aided and abetted a terrorist organisation, and it ordered their acquittal. The court noted that the defendants had confessed, in statements taken from them by the police while they were in custody, to having committed the offence in question. The court noted that the defendants had later denied the contents of their earlier statements. Copies of the statements taken from the defendants during the criminal proceedings have not been made available to the Convention bodies. The Diyarbakır Court further ordered the return of the confiscated Isuzu lorry (registration number 34 ERS 82) to its owner because it had not been established that the lorry had been used in the commission of an offence. The decision became final on 23 November 1995.

65.  On 27 January 1998 the judge at the Nizip Criminal Court of First Instance asked the Prosecutor at the Diyarbakır Court to forward to him a copy of the report of the examination carried out on the body of Kadri Ateş (see paragraphs 46-52 above). The judge asked for this report to be sent to him “before the forthcoming hearing on 14 April 1998”.

66.  On 6 May 1998 the Prosecutor at the Diyarbakır Court sent the requested report to the Nizip judge.

67.  On 2 June 1998 the Prosecutor at the Diyarbakır Court repeated the above mentioned instructions to the Lice Prosecutor, the Lice gendarme headquarters, the Diyarbakır police headquarters and finally the Diyarbakır gendarme headquarters (see paragraph 62 above).

68.  On the same day he also sent a letter to the Lice Prosecutor saying that neither the ownership of the Isuzu lorry nor the manner in which the terrorists had acquired and used it had yet been established. He further asked the Lice Prosecutor to carry out a ballistics examination of the rifles and the bullets, numbered as item no. 1995/7 (see paragraph 58 above).

69.  On 3 September 1998 the Prosecutor at the Diyarbakır Court asked the Lice Prosecutor to forward to his office the confiscated items registered as nos. 1995/7-9 (see paragraph 58 above).

70.  On 29 September 1999 the Diyarbakır branch of the Pensions' Directorate sent a letter to the Prosecutor at the Diyarbakır Court informing him of their intention to bring a civil action against those responsible for the killing of Kadri Ateş to claim compensation. The Prosecutor was asked to send to the Pensions' Directorate the documents pertaining to the investigation into the killing of Kadri Ateş.

71.  On 7 October 1999 the Prosecutor at the Diyarbakır Court forwarded to the Pensions' Directorate the documents requested, and informed the latter that the perpetrators had not yet been arrested. The Prosecutor further stated that logistical supplies had been taken to the petrol station by terrorists who had refused to surrender to the security forces.

72.  On 4 November 1999 the Prosecutor at the Diyarbakır Court drew the Lice Prosecutor's attention to the fact that the owner of the Isuzu lorry had still not been established (see paragraph 68 above). He also repeated his request of 3 September 1998 and urged the Lice Prosecutor to forward to his office the items registered as nos. 1995/7-9 (see paragraph 58 above). He finally repeated his instructions of 2 June 1998 to carry out ballistics examinations on the rifle and the ammunition.

73.  Also on 4 November 1999 the Prosecutor at the Diyarbakır Court repeated his instructions to the Lice Prosecutor, the Lice gendarme headquarters, the Diyarbakır police headquarters and finally the Diyarbakır gendarme headquarters (see paragraph 62 above). The Prosecutor further instructed the investigating authorities to establish the identities of the three dead terrorists and “to apprehend them”.

74.  The applicant submitted to the Court copies of statements taken from the applicant and also from Vehbi Demir by the applicant's Turkish lawyer. The statement taken from Vehbi Demir formed the basis of the applicant's submissions summarised in Section B above (see paragraphs 13-33).

II. RELEVANT DOMESTIC LAW AND PRACTICE

75.  A full description of the relevant domestic law and practice, as well as relevant international reports, may be found in Salman v. Turkey ([GC], no. 21986/93, §§ 59-74, ECHR 2000-VII).

THE LAW

I.  THE COURT'S ASSESSMENT OF THE EVIDENCE AND ESTABLISHMENT OF THE FACTS

A.  Arguments of the parties

1.  The applicant

76.  The applicant alleged that his son had been arrested in the morning of 13 June 1995 at the Lice-Kulp fork and that he had subsequently been transferred to the Diyarbakır Security Directorate where he was handed over to the special teams who thereafter tortured and then executed him either in Diyarbakır or in the district of Lice.

77.  The applicant submitted that his son had been arrested at 6 a.m. on 13 June 1995 and not at 7.25 p.m., as alleged by the Government. The custody records submitted by the Government, which show that Vehbi Demir was placed in detention at midday on 13 June 1995, also proved his submission. Although Kadri Ateş was arrested at 6 a.m., he had first been taken to the Lice police checkpoint (see paragraph 15 above) and then on to the Traffic Directorate, before being taken to the Diyarbakır Security Directorate (see paragraph 18 above), which would set their time of arrival at around midday, as noted in the custody record.

78.  The applicant argued that the fact that the detention of the other two passengers of the lorry, namely Memduh Çetin and Burhan Afşin, did not appear from the custody ledgers, further proved Vehbi Demir's version of events, namely that he and Kadri Ateş had been separated from Çetin and Afşin at the Traffic Directorate during the morning of 13 June 1995 (see paragraph 22 above).

79.  In the alternative, the applicant submitted that, on the Government's own contention, Kadri Ateş had been used as a decoy in circumstances which clearly endangered his life. There was no evidence to show that the security forces had taken preventative measures to reduce the risk to his life.

80.  The applicant finally complained that the authorities, despite their knowledge of the identity of his son, had referred to him as “an unknown terrorist” and had buried his body without first informing his relatives.

2.  The Government

81.  The Court notes that the Government did not submit to the Court any observations on the merits of the case (see paragraph 8 above). The following submissions are therefore taken from their observations submitted to the Commission on 18 July 1997, that is before the application was declared admissible.

82.  The Government submitted that the applicant had identified the body of his son from the photographs of the three persons killed during the armed clash at the petrol station. The applicant knew, therefore, that his son had been killed in the armed clash between the terrorists and security forces rather than as a result of torture. In the opinion of the Government, the applicant's allegation to that effect demonstrated bad faith.

83.  Kadri Ateş had had connections with the PKK and been detained by members of the security forces in order to lead those forces to the meeting point with the PKK terrorists. He had not been taken into custody. The fact that there were no marks of ill-treatment on the body of Kadri proved that he had not been tortured.

B.  Article 38 § 1 (a) and the consequent inferences drawn by the Court

84.  Before proceeding to assess the evidence, the Court would stress, as it has done previously, that it is of the utmost importance for the effective operation of the system of individual petition instituted under Article 34 of the Convention that States should furnish all necessary facilities to make possible a proper and effective examination of applications (see Tanrıkulu v. Turkey [GC], no. 23763/94, § 70, ECHR 1999-IV). It is inherent in proceedings relating to cases of this nature, where an individual applicant accuses State agents of violating his rights under the Convention, that in certain instances solely the respondent Government have access to information capable of corroborating or refuting these allegations. A failure on a Government's part to submit such information which is in their hands without a satisfactory explanation may not only give rise to the drawing of inferences as to the well-foundedness of the applicant's allegations, but may also reflect negatively on the level of compliance by a respondent State with its obligations under Article 38 § 1 (a) of the Convention (see Timurtaş v. Turkey, no. 23531/94, §§ 66 and 70, ECHR 2000-VI). The same applies to delays by the State in submitting information which prejudices the establishment of the facts in a case.

85.  In this context, the Court notes that on 2 November 1999 it requested the Government to submit a copy of the investigation file pertaining to the armed clash at the Aksu petrol station, clear copies of the photographs of the bodies and, finally, a copy of the Prosecutor's complete investigation file into the death of Kadri Ateş. On 31 January 2000 the Government sent to the Court a number of documents which they claimed were those requested.

86.  However, the Court observes that the documents submitted by the Government do not constitute the entire investigation file, as had been requested. In this connection, the Court notes that the documents submitted make references to a number of other, potentially important, documents which were not made available to the Court. These documents included, inter alia, the following:

(a)  the on-site incident report and the documents found in the lorry, which were sent to the office of the Lice Prosecutor by Captain Şahap Yaralı on 23 June 1995 (see paragraph 57 above);

(b)  the statements taken from Gürgün Can and Burhan Afşin on 30 June 1995 (see paragraph 40 above);

(c)  the statements taken from Vehbi Demir, Gürgün Can and Burhan Afşin during the criminal proceedings before the Diyarbakır Court (see paragraph 64 above);

(d)  documents pertaining to the proceedings before the Nizip Criminal Court of First Instance (see paragraph 65 above); and, finally,

(e)  the letter sent by the Prosecutor at the Diyarbakır Court to the Lice Gendarme Headquarters on 15 September 1995 (see paragraph 63 above).

87.  The Court, observing that the Government have not advanced any explanation for their failure to submit these documents – the relevance of which will be examined below –, finds that it can draw inferences from the Government's conduct in this respect. Furthermore, the Court, referring to the importance of a respondent Government's co-operation in Convention proceedings (see paragraph 84 above), finds that the Government fell short of their obligations under Article 38 § 1 (a) of the Convention to furnish all necessary facilities to the Court in its task of establishing the facts.

C.  The Court's evaluation of the facts

88.  The applicant alleged that his son was deliberately killed by members of the security forces whilst in police custody. In the alternative, the applicant submitted that the security forces, while using his son as a decoy, failed to take the necessary preventative measures to reduce the risks to his life.

89.  The Government denied that the applicant's son had been killed in police custody and maintained that he was shot and killed in crossfire between PKK members and security forces.

90.  The Court observes at the outset that it is not in dispute between the parties that the applicant's son Kadri Ateş was arrested on 13 June 1995. Although the parties disagree as to the timing of the arrest, they do not dispute that he was arrested prior to the incident at the petrol station, during which, according to the Government, he was shot and killed.

91.  As regards the applicant's allegation that his son was arrested at 6 a.m. on 13 June 1995 and taken into police custody where he was tortured and killed, the Court observes that, according to copies of the custody ledgers submitted by the Government (see paragraph 43 above), Vehbi Demir was arrested at midday. These ledgers, made available by the Government, thus contradict their submission that the lorry in which the applicant's son, together with Memduh Çetin, Vehbi Demir and Burhan Afşin was travelling, was stopped at 7.35 p.m. For this reason, the Court finds it established that the applicant's son, who was in the same lorry as Vehbi Demir, was arrested at some stage before midday on 13 June 1995.

92.  The Court further observes that, other than the statement taken from Vehbi Demir by the applicant's Turkish lawyer (see paragraph 74 above), there is no evidence on the basis of which it may be concluded that the applicant's son was tortured and killed in police custody. As regards the evidential value of the statement taken from Vehbi Demir, the Court finds that it is insufficient to prove this particular allegation.

93.  This does not, however, mean that the respondent Government are absolved from their responsibility to account for Kadri Ateş' death, which occurred while he was under arrest. In this connection the Court reiterates that persons in custody are in a vulnerable position and that the authorities are under a duty to protect them. The Court has previously held that, where an individual is taken into police custody in good health and is found to be injured on release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused (see, among other authorities, Selmouni v. France [GC], no. 25803/94, § 87, ECHR 1999-V). The obligation on the authorities to account for the treatment of an individual in custody is particularly stringent where that individual dies (see Salman, cited above, § 99).

94.  The Court reiterates that States are under an obligation to account for the injuries or deaths which occurred, not only in custody, but also in areas within the exclusive control of the authorities of the State because, in both situations, the events in issue lie wholly, or in large part, within the exclusive knowledge of the authorities (see Akkum and Others v. Turkey, no. 21894/93, § 211, 24 March 2005).

95.  In the present case the applicant's son was under arrest and, according to the Government, he was killed in an area where a planned operation had taken place (see paragraph 36 above). Therefore, the Court will examine whether the Government have discharged their burden of explaining the killing of the applicant's son. In doing so, the Court will have particular regard to the investigation carried out at the domestic level in order to establish whether that investigation was effective, in the sense that it was capable of leading to the establishment of the cause of death and a determination of whether the force used was or was not justified in the circumstances, as well as to the identification and finally punishment of those responsible.

96.  This is not an obligation of result, but of means. The authorities must have taken the reasonable steps available to them to secure the evidence concerning the incident, including inter alia eye-witness testimony, forensic evidence and, where appropriate, an autopsy which provides a complete and accurate record of injury and an objective analysis of clinical findings, including the cause of death. Any deficiency in the investigation which undermines its ability to establish the cause of death, or the person or persons responsible, will risk falling foul of this standard (see Hugh Jordan v. the United Kingdom, no. 24746/94, § 107, ECHR 2001-III (extracts), and the authorities cited therein).

97.  The Court observes at the outset that the Government, beyond submitting that Kadri Ateş was killed in crossfire between security forces and terrorists, have not argued that the authorities carried out an investigation to establish the identity of the perpetrator(s). Nor have they addressed the question whether the use of force employed by the security forces was not more than absolutely necessary for one or more of the legitimate purposes set out in paragraph 2 of Article 2 of the Convention. Furthermore, it does not appear from the documents submitted that attempts were made by the authorities to establish the circumstances of the killing.

98.  As regards the events leading to the killing, the Court observes the Government's failure to submit to the Court a copy of the on-site incident report which was forwarded to the Lice Prosecutor on 23 June 1995 by Captain Yaralı (see paragraph 57 above). However, it appears from Captain Yaralı's summary of the events leading to the killing of the applicant's son that there are fundamental differences between the account of the gendarmerie and that of the special police teams.

99.  According to the police teams' version of events – which is in line with the submissions of the Government –, Kadri Ateş was arrested first and then taken to the petrol station – together with the lorry – where the arrival of members of the PKK was awaited (see paragraph 44 above). Captain Yaralı, however, makes no mention of any arrest of Kadri Ates or of Kadri guiding the special teams to the Aksu petrol station. According to him, the PKK arrived at the Aksu petrol station in the lorry at 11.45 p.m. on 13 June 1995 (see paragraph 56 above) and in the ensuing clash “three terrorists” were killed.

100.  The special police teams' version of events finds support in the indictment filed by the Prosecutor at the Diyarbakır Court, according to which Kadri Ateş, who had been arrested on 13 June 1995, was later killed at the Aksu petrol station while trying to run away from the security forces.

101.  Vehbi Demir's statement of 30 June 1995, that Kadri Ateş had been arrested during the day, also supports the special teams' – and thus the Government's – version of events. However, this version is contradicted by the decision taken by the Lice Prosecutor on 18 July 1995. According to this decision, the members of the PKK had arrived at the petrol station in the lorry at 11.45 p.m. and three of the terrorists had been killed. The body of one of the three persons had only subsequently been identified as that of Kadri Ateş (see paragraph 61 above).

102.  While the report drawn up by gendarmes from the Duru gendarme station on 20 September 1995 – describing how a group of terrorists had approached the lorry to take delivery of logistical supplies (see paragraph 63 above) – supports the version recorded in the incident report of the special police teams, it contradicts the version offered by the commander of those same gendarmes (see paragraph 56 above).

103.  However, the Court observes that the judgment handed down by the Diyarbakır Court on 16 November 1995, contradicts all other versions of the incident referred to above. According to this judgment, the lorry in question had not been used in the commission of the offence (see paragraph 64 above).

104.  The acquittal decision, for its part, is contradicted by the letter sent by the Prosecutor at the Diyarbakır Court to the Lice Prosecutor on 2 June 1998. According to that letter, the ownership of the Isuzu lorry and the manner in which the terrorists had acquired and used it had not yet been established (see paragraph 68 above).

105.  The acquittal decision is further contradicted by the Prosecutor's letter of 7 October 1999 (see paragraph 71 above), in which he writes that, “The logistical supplies were taken to the petrol station by terrorists who refused to surrender to the security forces”.

106.  The Court is thus confronted with a situation where State agents have provided conflicting information relating to the facts of the case. No explanation, let alone a satisfactory one, has been given for this. It considers that such serious contradictions directly affects the credibility of the version of the facts as presented by the Government, as well as their explanation of the circumstances in which the applicant's son was killed.

107.  The Court further finds it incomprehensible that, although the name of Kadri Ateş was clearly recorded in the incident report of the special police teams (see paragraphs 44-45 above), investigating authorities continued to refer to him as the “unknown terrorist”. Thus, for example, its identity being unknown during the autopsy, the body of Kadri Ateş was given a number (see paragraph 46 above). Furthermore, his family was not informed about the death and his body was buried by the authorities (see paragraph 52 above). Finally, despite the formal identification of the body by the applicant on 21 June 1995 (see paragraph 54 above), this fact was not contained in the instructions given to the investigating authorities on 11 August 1995 by the Prosecutor at the Diyarbakır Court. He instructed the authorities to investigate the killing of the three terrorists whose identities had not been established (see paragraph 62 above). The same instructions given by this Prosecutor's office as late as 1999 (see paragraph 73 above) again omitted any reference to Kadri Ateş.

108.  As regards the investigating authorities' obligation to take reasonable steps to secure the evidence concerning the incident (see paragraph 96 above), the Court observes that the Government have not submitted any information to suggest that the scene of the shooting was forensically searched for any evidence which might have assisted in the establishment of the identity of the killer(s). In this connection the Court notes that, in spite of the instructions issued by the Prosecutor at the Diyarbakır Court, the ammunition and the rifles found in the area were not subjected to a ballistics examination (see paragraph 72 above).

109.  The Court further observes that the autopsy report merely recorded the number of bullet entry and exit wounds; no thought was apparently given to the possibility that traces of bullets, shrapnel or other evidence might be lodged in the bodies, (and this despite Dr Varol's own conclusion that some of the injuries had been caused by shrapnel (see paragraph 50 above). Moreover, no attempts were made to establish the distance from which the bullets had been fired or the type of firearm used. Dr Varol and the Prosecutor, Mr Küçüköz, were content to conclude that they had been caused by gunshot wounds and that, for this reason, it was not necessary to conduct a full autopsy (see paragraph 51).

110.  The Court cannot but remark critically on the investigation into the killing carried out by the Prosecutors. In this respect, the Court observes that none of the members of the security forces who arrested Kadri Ateş were questioned by the investigating authorities and neither were those who took part in the armed clash.

111.  As regards the report prepared by the gendarmes from the Duru gendarme station, in which it was stated that it had not yet been possible to establish the identities of the perpetrators of the incident, the Court observes that the report makes no reference to the actual steps taken to establish those identities.

112.  The Court is, moreover, unclear about the meaning of the phrase “the search for the perpetrators of the incident” (see paragraphs 62 and 63 above), as used by the investigating authorities without those authorities providing any clarification of the nature of the “incident”. It is not clear, therefore, whether the “perpetrators of the incident” is a reference to the killers of Kadri Ateş and the other two men. However, having regard to the Prosecutor's puzzling instructions in 1999, for the authorities to establish the identities of “the three dead terrorists and to apprehend them” (see paragraph 73 above), the Court doubts whether by “perpetrators” the authorities meant the killers of the applicant's son.

113.  It follows, therefore, that the only step taken by the domestic authorities to investigate the killing of the applicant's son was the autopsy which, as performed, was incapable of identifying the perpetrators (see paragraphs 109 above).

114.  On the basis of the foregoing, the Court concludes that no meaningful investigation was conducted at the domestic level, capable, first, of establishing the true facts surrounding the killing of Kadri Ateş, and, secondly, of leading to the identification and punishment of those responsible. This conclusion makes it unnecessary to examine the applicant's alternative submission that the authorities used his son as a decoy in circumstances which endangered his life.

115.  In the light of the above, it follows that the Government have failed to account for the killing of Kadri Ateş.

II.  ALLEGED VIOLATIONS OF ARTICLE 2 OF THE CONVENTION

116.  Article 2 of the Convention provides:

“1.  Everyone's right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.  The killing of Kadri Ateş

1.  Submissions of the parties

117.  The applicant submitted that his son had been unlawfully killed while in detention by agents of the State, either intentionally or by recklessly endangering his life. The Government, beyond denying the factual basis of the applicant's allegations, did not specifically deal with the complaint under Article 2 of the Convention.

2.  The Court's assessment

118.  Article 2, which safeguards the right to life and sets out the circumstances when deprivation of life may be justified, ranks as one of the most fundamental provisions in the Convention, of which no derogation is permitted. Together with Article 3, it also enshrines one of the basic values of the democratic societies making up the Council of Europe. The circumstances in which deprivation of life may be justified must therefore be strictly construed. The object and purpose of the Convention as an instrument for the protection of individual human beings also requires that Article 2 be interpreted and applied so as to make its safeguards practical and effective (see McCann and Others v. the United Kingdom, judgment of 27 September 1995, Series A no. 324, pp. 45-46, §§ 146-147).

119.  The text of Article 2, read as a whole, demonstrates that it covers not only intentional killing but also situations where it is permitted to “use force” which may result, as an unintended outcome, in the deprivation of life. The deliberate or intended use of lethal force is only one factor, however, to be taken into account in assessing its necessity. Any use of force must be no more than “absolutely necessary” for the achievement of one or more of the purposes set out in sub-paragraphs (a) to (c). This term indicates that a stricter and more compelling test of necessity must be employed from that normally applicable when determining whether State action is “necessary in a democratic society” under paragraphs 2 of Articles 8 to 11 of the Convention. Consequently, the force used must be strictly proportionate to the achievement of the permitted aims (ibid., p. 46, §§ 148149).

120.  In the light of the importance of the protection afforded by Article 2, the Court must subject deprivations of life to the most careful scrutiny, taking into consideration not only the actions of State agents but also all the surrounding circumstances. The use of force by State agents in pursuit of one of the aims delineated in paragraph 2 of Article 2 may be justified where it is based on an honest belief which is perceived, for good reasons, to be valid at the time but which subsequently turns out to be mistaken (ibid., pp.58-59, § 200).

121.  In the present case, the Court has already established that the Government have failed to account for the killing of Kadri Ateş (see paragraph 115 above). It follows that there has been a violation of Article 2 of the Convention in respect of his death.

B.  Alleged inadequacy of the investigation

122.  The applicant also submitted that there had been a violation of Article 2 of the Convention on account of the State's failure to carry out an adequate and effective investigation into his son's death. In support of his allegation the applicant contended, in particular, that the autopsy carried out on the body of his son was wholly inadequate, that there had been a failure to properly inspect the crime scene at the petrol station as well as a failure to keep custody records in relation to Kadri Ateş, and, finally, that the Prosecutor had failed to take statements from a number of potentially important witnesses.

123.  The Government, beyond submitting that an investigation into the incident had been initiated by the Lice District Gendarme Command into the incident, did not specifically deal with this complaint. No documents were submitted by the Government, however, to indicate the steps taken by the Lice Gendarme Command.

124.  The Court reiterates that the obligation to protect the right to life under Article 2 of the Convention, read in conjunction with the State's general duty under Article 1 of the Convention to “secure to everyone within [its] jurisdiction the rights and freedoms defined in [the] Convention”, requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force (see, mutatis mutandis, McCann and Others, cited above, p. 49, § 161; Kaya v. Turkey, judgment of 19 February 1998, Reports of Judgments and Decisions 1998-I, p. 329, § 105).

125.  The Court has already examined the investigation in the context of the question whether the respondent Government have accounted for the death of the applicant's son. It concluded that the authorities failed to conduct a meaningful investigation capable of establishing the true facts surrounding the killing. In the light of the shortcomings identified in its above-mentioned examination, the Court also concludes that the domestic authorities failed to carry out an adequate and effective investigation into the killing of the applicant's son, as required by Article 2 of the Convention.

126.  The Court finds, therefore, that there has been a violation of Article 2 of the Convention under its procedural limb.

C.  Alleged lack of an effective system for ensuring the protection of the right to life in domestic law

127.  The applicant complained that, in view of the incidence of torture and of deaths in custody at the time of the detention of his son, improper detention by Turkey was life-threatening. He further complained of a lack of an effective system to ensure the accountability of the police for the safety of a person in detention and the attitudes of the prosecuting authorities when investigating complaints against the security forces.

128.  The Government did not specifically deal with this complaint.

129.  The Court, having regard to its above findings of violations of Article 2 of the Convention, does not find it necessary in the circumstances of this case to reach any separate finding on this issue.

III.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

130.  The applicant complained that there had been separate violations of Article 3 of the Convention for each of the following reasons:

(a)  on account of the torture of his son whilst in custody;

(b)  arising from the State's failure to carry out any form of adequate and effective investigation into the allegations of torture; the failure to conduct a proper autopsy in particular meant that the authorities could not have properly established that he died in crossfire as alleged by the Government; and, finally,

(c)  arising from the anguish and distress suffered by the applicant in the face of the authorities' complacency in relation to his son's death (with reference to the cases of Kurt v. Turkey, judgment of 25 May 1998, Reports 1998-III, §§ 130-134, and Çakıcı v. Turkey [GC], no. 23657/94, §§ 98-99, ECHR 1999-IV).

131.  Article 3 of the Convention provides as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

132.  The Government, beyond denying the applicant's allegations, did not specifically address this complaint.

133.  The Court observes that the Government have not provided a plausible explanation for the death of Kadri Ateş (see paragraph 115 above). However, the Court notes that there are no records of marks or injuries on the body consistent with the application of torture techniques (see paragraph 50 above). There is therefore no evidence to support a finding that acts of torture were carried out.

134.  To the extent that it is alleged that the failings in the post mortem examination prevented any concrete evidence of ill-treatment coming to light, and thereby the identification and punishment of those responsible, the Court considers that this complaint falls to be considered under Article 13 of the Convention (see İlhan v. Turkey, [GC], no. 22277/93, ECHR 2000-VII, §§ 89-93).

135.  Regarding the applicant's submissions concerning the effect which the events had on himself, the Court does not doubt the profound suffering that was caused to him by the death of his son. It finds no basis, however, for finding a violation of Article 3 in this context, the Court's case-law relied on by the applicant referring to the specific phenomenon of disappearances (see Tanlı v. Turkey, no. 26129/95, § 159, ECHR 2001-III (extracts)).

136.  The Court concludes that it has not been established that there has been a violation of Article 3 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

137.  The applicant submitted that the detention of his son gave rise to multiple violations of Article 5 of the Convention, the relevant parts of which provide as follows:

 “1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so; ...”.

138.  The applicant submitted, in particular, that the authorities who arrested his son had not acted in accordance with a procedure prescribed by law. He further argued that the authorities' failure to create, maintain and produce adequate documentation in relation to his son's arrest amounted to a violation of the lawfulness requirement inherent in Article 5 § 1 of the Convention.

139.  The Government maintained that the applicant's son had not been taken into custody.

140.  The Court observes that it is not in dispute between the parties that the applicant's son was arrested on 13 June 1995. In disagreement with the Government's submission, the Court finds that this and the ensuing events amounted to a deprivation of liberty of the applicant's son. Although the lack of an entry in the custody ledgers of the name of the applicant's son may indicate that he might not have been placed in an actual place of detention such as a police station, the applicant's son was under the continuous supervision and control of the arresting officers from the moment of his arrest, and was not free to leave (see H.L. v. the United Kingdom, no. 45508/99, § 91, ECHR 2004; Guzzardi v. Italy, judgment of 6 November 1980, Series A no. 39, § 92). It follows that he was deprived of his liberty within the meaning of Article 5 § 1 of the Convention.

141.  The Court's case-law stresses the fundamental importance of the guarantees contained in Article 5 for securing the rights of individuals in a democracy to be free from arbitrary detention by the authorities. It has reiterated in that connection that any deprivation of liberty must not only have been effected in conformity with the substantive and procedural rules of national law, but must equally be in keeping with the very purpose of Article 5, namely, to protect the individual from arbitrary detention. In order to minimise the risks of arbitrary detention, Article 5 provides a corpus of substantive rights intended to ensure that the act of deprivation of liberty be amenable to independent judicial scrutiny and to secure the accountability of the authorities for that measure (see Tanlı, cited above, §164).

142.  In this connection, the recording of accurate holding data concerning the date, time and location of detainees, as well as the grounds for the detention and the name of the persons effecting it, is necessary for the detention of an individual to be compatible with the requirements of lawfulness for the purposes of Article 5 § 1 (see Çakıcı, cited above, § 105).

143.  Turning to the facts of the present case, the Court notes at the outset that, according to the incident report, the reason for the arrest of the applicant's son was that he was taking supplies to the PKK in his lorry (see paragraph 44 above). This, if true, would have constituted one of the permissible grounds set out in Article 5 § 1 (c) of the Convention to deprive the applicant's son of his liberty, because such a measure would arguably have been “necessary to prevent his committing an offence”. According to the judgment of the Diyarbakır Court, however, the lorry had not been used in the commission of the offence (see paragraph 64 above). In the Court's opinion, these conflicting accounts – for which the Government have offered no explanation – cast doubts on the lawfulness of the arrest.

144.  Furthermore, as regards the question whether the arrest itself complied with the safeguards referred to above (see paragraph 142), the Court notes that the incident report of 14 June 1995 (see paragraphs 44-45 above) – the only document concerning the arrest of the applicant's son in so far as the Court is aware – makes no reference to the time of day at which the arrest was effected. However, the Court has already noted that, according to the custody records in which the name of Vehbi Demir – who, according to the incident report, was arrested together with the applicant's son – was recorded (see paragraphs 43-44 above), the applicant's son was arrested some time before midday on 13 June 1995 (see paragraph 91 above). It appears, therefore, that the applicant's son was in the hands of the police officers for a period of at least 11 hours and 45 minutes, bearing in mind that the clash started at 11.45 p.m. (see paragraphs 45 and 56 above). The incident report offers no clue as to where the applicant's son was kept during this time.

145.  Furthermore, other than references to the arresting officers as the police and gendarme (see paragraph 44 above), the incident report contains no information about the identities of the arresting officials. This failure would have hampered any attempt by the authorities to establish the circumstances of the killing of the applicant's son.

146.  The fact that the body of the applicant's son was referred to as the “body of an unknown terrorist” during the autopsy, and also in the initial stages of the investigation, is a further indication of the failure of the arresting officers to follow the correct procedure by informing the relevant authorities of the arrest of Kadri Ateş and by registering his name in the relevant records.

147.  Accordingly, none of the necessary safeguards were observed during and after the arrest of the applicant's son. This failure meant that the act of deprivation of liberty was not amenable to independent judicial scrutiny to secure the accountability of the authorities.

148.  In the light of the above mentioned failures and contradictions concerning the arrest of the applicant's son – which have already contributed to discrediting the Government's attempt to account for the death of the applicant's son –, the Court concludes that the applicant's son was deprived of his liberty in an arbitrary manner contrary to the aim and purpose of Article 5 of the Convention. It follows that there has been a violation of Article 5 § 1 of the Convention.

V.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

149.  The applicant complained that the response of the authorities to the complaints and petitions about the detention, torture and killing of Kadri Ateş was utterly inadequate. According to the applicant, the necessary remedies either did not exist or they were, in practice, useless. The applicant submitted that there had been a very clear violation of Article 13 of the Convention, which provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

150.  The Government submitted that effective domestic remedies were available to the applicant but that he chose not to avail himself of them.

151.  The Court reiterates that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant's complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law. Thus its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State (see Aksoy v. Turkey, judgment of 18 December 1996, Reports 1996-VI, p. 2286, § 95; Aydın v. Turkey, judgment of 25 September 1997, Reports 1997-VI, pp. 1895-96, § 103; Kaya, cited above, § 106).

152.  Given the fundamental importance of the right to the protection of life, Article 13 requires, in addition to the payment of compensation where appropriate, a thorough and effective investigation capable of leading to the identification and punishment of those responsible for the death, including effective access for the complainant to the investigation procedure (see Kaya, cited above, § 107).

153.  On the basis of the evidence adduced in the present case, the Court has found that the respondent State is responsible under Article 2 of the Convention for the death of the applicant's son. The applicant's complaint in this regard is therefore “arguable” for the purposes of Article 13 (see Salman, cited above, § 122, and the authorities cited therein).

154.  The authorities thus had an obligation to carry out an effective investigation into the circumstances of the death of the applicant's son. For the reasons set out above (see paragraphs 97 to 114), no effective criminal investigation can be considered to have been conducted in accordance with Article 13, the requirements of which may be broader than the obligation to investigate imposed by Article 2 (see Kaya, cited above, § 107). The Court finds, therefore, that the applicant was denied an effective remedy in respect of the death of his son, and was thereby denied access to any other available remedies at his disposal, including a claim for compensation.

155.  Consequently, there has been a violation of Article 13 of the Convention.

VI.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION IN CONJUNCTION WITH ARTICLES 2 AND 13 OF THE CONVENTION

156.  The applicant claimed that the rights of his son under Article 2 and 13 were violated, in conjunction with Article 14, on grounds of ethnic origin. Article 14 provides as follows:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

157.  The Government did not specifically deal with this complaint.

158.  The Court recalls its findings of a violation of Articles 2 and 13 of the Convention and does not consider that it is necessary also to consider these complaints in conjunction with Article 14 of the Convention.

VII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

159.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Pecuniary damage

160.  The applicant submitted that Kadri Ateş, who was 29 years old at the time of his death, was earning the equivalent of 8,672.22 pounds sterling (GBP) per year. He was married but had no children. The income from his business used to provide his family with a living. Taking into account the average life expectancy in Turkey at that time and having regard to actuarial tables, the applicant claimed the sum of GBP 157,834.40 in respect of the estimated loss of earnings of Kadri Ateş.

161.  The applicant also claimed that, after Kadri's death, there was no one else to run the business and, as a result, it was put into liquidation and the stock and other office materials had to be sold below their actual value. Also, the truck had been full of foodstuffs when it was confiscated, but it was not returned for six months. As a result, the truck deteriorated in value and the foodstuffs became unfit for sale. In respect of these claims, the applicant submitted to the Court in 2000 a schedule of the additional heads of pecuniary damage without the figures which were not yet available. No figures were submitted.

162.  The Government disputed the applicability of the actuarial tables used by the applicant which were designed for use in the United Kingdom. They also submitted that the sum claimed was excessive and devoid of any basis. The Government lastly argued that the amounts awarded by the Court should not lead to unjust enrichment.

163.  As regards the applicant's claim for loss of earnings, the Court's case-law has established that there must be a clear causal connection between the damage claimed by the applicant and the violation of the Convention and that this may, in appropriate cases, include compensation in respect of loss of earnings (see, among other authorities, Barberà, Messegué and Jabardo v. Spain (Article 50), judgment of 13 June 1994, Series A no. 285C, pp. 57-58, §§ 16-20, and Çakıcı, cited above, § 127).

164.  The Court notes the family situation of the deceased, Kadri Ateş, his age and his professional activities which provided the whole family with a living. The Court also recalls its finding that the authorities were liable under Article 2 of the Convention for his death (see paragraph 121 above). In these circumstances, there was a direct causal link between the violation of Article 2 and the loss suffered by Kadri Ateş's family of the financial support provided by him.

165.  In the light of the foregoing the Court, deciding on an equitable basis, awards the applicant the sum of 60,000 euros (EUR), to be paid to his successor in this application, Bidayet Ateş, and held by him for the widow of Kadri Ateş.

B.  Non-pecuniary damage

166.  The applicant claimed the sum of GBP 35,000, to be held for the benefit of Kadri Ateş' widow, and the sum of GBP 15,000 for himself.

167.  The Government submitted that the sums claimed by the applicant were excessive. In the opinion of the Government, only symbolic amounts would be equitable with respect to non-pecuniary damages.

168.  The Court recalls the violations of Articles 2, 5 and 13 of the Convention which it has found. Consequently, and having regard to the awards made in comparable cases, the Court, on an equitable basis, awards the applicant the sum of EUR 20,000 for non-pecuniary damage, to be paid to Bidayet Ateş and held by him for the widow of Kadri Ateş. It also awards the applicant the sum of EUR 3,500 for non-pecuniary damage sustained by him in his personal capacity, to be paid to Bidayet Ateş and held by him for the heirs of Yasin Ateş.

C.  Costs and expenses

169.  The applicant, submitting a schedule of costs and expenses, claimed the sum of GBP 7,120.14 for the fees and costs incurred in bringing the application. The claim comprised:

(a)  GBP 6,144 for the fees of his United Kingdom based lawyers employed by the Kurdish Human Rights Project (“the KHRP”), and

(b)  GBP 976 for administrative costs and translation expenses incurred by the United Kingdom based lawyers employed by the KHRP.

170.  On 6 March 2002 the applicant, submitting a schedule of costs and expenses, also claimed the sum of 2,502,500,000 Turkish liras (TL) in respect of the fees of his Turkish lawyer and the sum of TL 500,000,000 for the administrative expenses incurred by this lawyer. According to the exchange rates published by the Turkish Central Bank on 6 March 2002, these sums amounted to approximately GBP 1,538.

171.  The Government submitted that only actually incurred expenses were eligible for reimbursement. In this connection, the Government maintained that all costs and expenses must be documented. However, the applicant produced no receipts, documents or invoices for the costs and expenses, such as telephone calls, postal and stationary expenses. Finally, the Government objected to any reimbursement of costs and expenses claimed in respect of the KHRP and invited the Court to decide that the amount of just satisfaction, including costs and expenses, should be paid to the applicant in Turkey and in Turkish currency.

172.  The Court, considering the sums claimed by the applicant in respect of the fees of his lawyers, as well as the costs incurred by those lawyers, to be reasonable, awards the applicant the sum of EUR 12,500 in respect of costs and expenses – exclusive of any value-added tax that may be chargeable – less EUR 777.49 already received in legal aid from the Council of Europe, the net award to be paid in pounds sterling into the bank account of the applicant's representatives in the United Kingdom, as was requested and identified by the applicant.

D.  Default interest

173.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Holds unanimously that the respondent State has failed to fulfil its obligation under Article 38 of the Convention to furnish all necessary facilities to the Court in its task of establishing the facts;

2.  Holds unanimously that the Government are liable for the death of the applicant's son in violation of Article 2 of the Convention;

3  Holds unanimously that there has been a violation of Article 2 of the Convention on account of the failure of the authorities of the respondent State to conduct an effective investigation into the circumstances of the killing of the applicant's son;

4.  Holds unanimously that it is unnecessary to determine whether there has been a violation of Article 2 of the Convention on account of the alleged lack of an effective system for ensuring the protection of the right to life in domestic law;

5.  Holds unanimously that there has been no violation of Article 3 of the Convention;

6.  Holds unanimously that there has been a violation of Article 5 § 1 of the Convention;

7.  Holds unanimously that there has been a violation of Article 13 of the Convention;

8.  Holds by six votes to one that it is unnecessary to determine whether there has been a violation of Article 14 of the Convention in conjunction with Articles 2 and 13 of the Convention;

9.  Holds unanimously

(a)  that the respondent State is to pay the applicant's successor in this application, Bidayet Ateş, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, EUR 60,000 (sixty thousand euros) and any tax that may be chargeable on this amount, in respect of pecuniary damage; this sum is to be converted into new Turkish liras at the rate applicable at the date of settlement and held by Bidayet Ateş for the widow of Kadri Ateş;

(b) that the respondent State is to pay the applicant's successor, Bidayet Ateş, in respect of non-pecuniary damage, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following sums, to be converted into new Turkish liras at the rate applicable at the date of settlement:

(i)  EUR 20,000 (twenty thousand euros) to be held for the widow of Kadri Ateş;

(ii)  EUR 3,500 (three thousand five hundred euros) to be held for the beneficiaries of the estate of Yasin Ateş;

(iii)  any tax that may be chargeable on the above amounts;

(c)  that the respondent State is to pay the applicant, within the same three month period, into the bank account identified by him in the United Kingdom, EUR 12,500 (twelve thousand five hundred euros) in respect of costs and expenses, together with any value-added tax that may be chargeable, less EUR 777.49 (seven hundred and seventy seven euros and forty nine cents) granted as legal aid, to be converted into pounds sterling at the rate applicable at the date of settlement;

(d)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

10.  Dismisses unanimously the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 31 May 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

S. DolléJ.-P. CostaRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following partly dissenting opinion of Mrs Mularoni is annexed to this judgment.

J.-P.C.S.D.

PARTLY DISSENTING OPINION OF JUDGE MULARONI

Unlike the majority, I believe that it is necessary for the Court to examine separately the applicant's complaint under Article 14 of the Convention.

After examining tens and tens of similar applications, all lodged, without exception, by Turkish citizens of Kurdish origin, and very often concluding that there was a violation of Articles 2 and 3 of the Convention, the Court should, to my mind, at least consider that there could be a serious problem under Article 14 of the Convention as well.

This does not mean, of course, that in the end the Court will invariably find that there has been a violation of Article 14. However, I cannot agree with the majority approach, which to me is tantamount to considering that the prohibition on discrimination in this type of case is not an important issue.