SECOND SECTION

CASE OF MENTEŞE AND OTHERS v. TURKEY

(Application no. 36217/97)

FINAL

18/04/2005

JUDGMENT

This version was rectified on 13 September 2005

under Rule 81 of the Rules of the Court

STRASBOURG

18 January 2005

In the case of Menteşe and Others v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

MrJ.-P. Costa, President,MrA.B. Baka,MrI. Cabral Barreto,MrK. Jungwiert,MrV. Butkevych,MrsA. Mularoni, judges,MrF. Gölcüklü, ad hoc judge,and Mrs S. Dollé, Section Registrar,

Having deliberated in private on 14 December 2004,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 36217/97) against the Republic of Turkey lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by six Turkish nationals, Mr Abdullah Menteşe, Ms Zühra Bozkuş, Ms Hatun Demirhan, Mr Mustafa Demirhan, Ms Ayşe Harman and Mr Süleyman Moçu (“the applicants”), on 12 November 1994.

2.  The applicants were represented by Mr T. Otty, a lawyer attached to the Kurdish Human Rights Project, a non-governmental organisation based in London. The Turkish Government (“the Government”) did not designate an Agent for the purpose of the proceedings before the Court.

3.  The application concerns the death of the first, second, fourth and sixth applicants’ relatives and the forced eviction and destruction of the family homes and possessions of all of the applicants. The applicants applied on their own behalf where they alleged to have suffered destruction of property and on behalf of their deceased relatives who were killed during the incidents that took place in the Yolçatı village between 13 and 18 May 1994. They invoke Articles 2, 3, 5, 6, 8, 13, 14 and 18 of the Convention and Article 1 of Protocol No. 1.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The application was allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. Mr R. Türmen, the judge elected in respect of Turkey, withdrew from sitting in the case (Rule 28). The Government accordingly appointed Mr F. Gölcüklü to sit as an ad hoc judge (Article 27 § 2 of the Convention and Rule 29 § 1).

6.  On 1 November 2001 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Second Section (Rule 52 § 1).

7.  By a decision of 23 March 2004, the Court joined to the merits the Government’s preliminary objection based on non-exhaustion insofar as it related to the criminal investigation carried out into the applicants’ complaints, and declared the application admissible.

8.  The applicants and the Government each filed observations on the merits (Rule 59 § 1). The parties replied in writing to each other’s observations.

9.  On 1 November 2004 the Court again changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Second Section (Rule 52 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

10.  The applicants, who were born in Lice, currently reside in Diyarbakır.

11.  The facts of the case are in dispute between the parties.

A.  Facts as presented by the applicants

12.  On the night of 12 May 1994 and in the early hours of 13 May 1994, the applicants heard gun fire coming from outside their village of Yolçatı, located in the administrative jurisdiction of the Lice District within the province of Diyarbakır. The firing continued until approximately 5 a.m. Subsequently, soldiers entered the village and told all the villagers to gather at the village mosque.

13.  The applicants alleged that the following took place:

1.  Case of Abdullah Menteşe

14.  On 12 May 1994 the applicant was at home with his family. During the night he heard gun fire coming from outside the village. In the early hours of 13 May his son, Kamil Menteşe, left to take the livestock out of the village. The soldiers stopped his son, checked his identity card and released him.

15.  When the soldiers entered the village, they ordered all the villagers to gather near the village mosque. They asked them whether there were any PKK members in the area and whether they had been giving them food. The villagers replied that PKK activities were frequent in the area. Thereafter, the soldiers started to burn the houses in the village. At that time, the applicant’s son returned to the village and was taken away by the soldiers together with three other villagers. The applicant, together with the remaining villagers, was sent away from the village. After two days, they were allowed to go back to the village. When they came back, they saw that the village had been burned down. The next day, the applicant went to the Lice public prosecutor and to the military authorities to inquire into his son’s whereabouts. However, he received no reply. On 17 May 1994, five days after the incident, the corpses of twenty-six persons, including Kamil Menteşe, Sabri Akdoğan, Abdulvahap Maço and Yusuf Bozkuş, were found near the village. The corpse of the applicant’s son was found five hundred metres away from the others. The body was taken to the Lice Health Clinic and was subsequently buried in the Lice cemetery.

2.  Case of Zühra Bozkuş

16.  The applicant and her family lived in the hamlet of Beğendik in the Yolçatı village. On the night of 12 May 1994 the applicant was at home with her family. At about 11 p.m. they heard gun fire near their house. It continued until 5 a.m. In the morning of 13 May, the applicant’s brother in-law, Yusuf Bozkuş, led the animals towards the Yolçatı village. Yusuf was about 60 years old and he was of unsound mind. At the same time, the applicant and her children tried to leave the hamlet. However, they were not able to go very far as the area was surrounded by soldiers. From a distance, the applicant saw her house catch fire. On the evening of 13 May the applicant and her children stayed in the forest and saw smoke rising from the surrounding hamlets and villages. Early in the morning of 14 May, they headed towards Lice.

17.  On 15 May 1994 the applicant heard from her neighbours that her brother-in-law, Yusuf Bozkus, had been arrested by the security forces near the Yolçatı village together with six other villagers. Upon receiving this information, the applicant attempted to search for Yusuf. However, as the roads were blocked with panzer tanks, she could not go back there. When she returned to Lice, her children told her that Yusuf’s body had been found and identified by Yusuf’s brother, Hasan Bozkuş. According to Hasan Bozkuş, Yusuf’s skull was completely shattered and there were five bullet holes in his chest.

18.  The applicant went back to the village one month later and saw that her house had been burned down.

3.  Case of Hatun Demirhan

19.  The applicant and her children were in the village on the evening of 12 May 1994. They heard gun fire throughout the night. On 13 May, at 6 a.m., soldiers arrived in the village and told the villagers to gather around the mosque. The applicant and her children accordingly went to the mosque. The commander then ordered the soldiers to start burning the houses. The applicant’s house was burned down along with others. Subsequently, all men who were under 60 years old were ordered to leave the village together with a soldier. The applicant saw Sabri Akdoğan, Abdulvahap Maço, Reşit Demirhan and Kamil Menteşe being taken away by a soldier. After some time, the applicant heard gun fire from the direction where the men had been taken, and she subsequently saw a couple of soldiers coming back to the village from that direction.

4.  Case of Mustafa Demirhan

20.  The applicant was in the village of Yolçatı on the night of 12 May 1994. In the early hours of 13 May at about 6 a.m., the village was surrounded by soldiers, who arrived in the village by vehicles, panzers and a helicopter. The villagers were ordered to gather around the mosque and they were interrogated about PKK activities. The soldiers then began burning down the houses. The village men who were under 60 years old were asked to leave the village with the soldiers. Upon this order, the applicant’s son Reşit Demirhan, who was 48 years old, together with Sabri Akdoğan and Abdulvahap Maço, were taken away by the soldiers. The applicant was sent to Lice with the remaining villagers. He tried to get information as to the whereabouts of his son. However, the soldiers did not allow him to look for him. After two days, the applicant returned to the village. The following day, some villagers went to the Lice public prosecutor to obtain information about the missing villagers. The body of the applicant’s son was subsequently found near the village together with the bodies of Sabri Akdoğan, Hasan Bayram, Mehmet İlkkaya, Yusuf Bozkuş, Fahri Bayram, Ramazan Bayram, Ekram Bayram, Abdulvahap Maço and Kamil Menteşe. Kamil’s body was found five hundred metres away from the other bodies. The applicant heard that there were twenty-six bodies at the scene of incident. The body of the applicant’s son was buried on 16 May 1994 in Diyarbakır.

5.  Case of Ayşe Harman

21.  The applicant lived in the village of Yolçatı. When the firing stopped at around 5 a.m. on 13 May 1994, the applicant fled from the village. While running away, she saw a helicopter land in the village. She saw smoke rising from the village. Two weeks later when she returned to the village, she saw that her house had been burned down.

6.  Case of Süleyman Moçu

22.  The applicant and his family lived in a hamlet of the Yolçatı village. On the night of 12 May 1994 they heard gun fire. It continued until 5 a.m. When the firing stopped, the applicant and his family tried to go to Lice. While they were passing near the Yolçatı village, they were stopped by soldiers and the applicant’s son, Abdulvahap Maço, was taken away by the soldiers. The applicant was able to witness smoke rising from the nearby villages and hamlets in the area. The applicant and the rest of the family members continued towards Lice and stayed there with relatives for two days. On 15 May 1994 the applicant was informed by some villagers that his son Abdulvahap Maço had been found dead together with four other villagers, Reşit, Hasan, Yusuf and Sabri. The applicant subsequently went to the Lice public prosecutor and the leader of the Council and told them about the incident. However, they both responded that there was nothing they could do to help him. When the applicant received permission to collect his son’s body, he went back to the village. He saw that the village had been burned. He subsequently found the corpse of his son behind some rocks. There were several bullet marks on the body. The applicant took his son’s body to the Lice Health Clinic and subsequently buried him in Lice.

B.  Facts as submitted by the Government

23.  The Government denied the allegations submitted by the applicants. They informed the Court that an armed clash had taken place on 13 and 14 May 1994 in the vicinity of the Dibek village, also attached to the Lice District. According to the Government, four soldiers had been killed during this incident.

24.  In support of their submissions, the Government provided the full case file concerning the investigations into the killings of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço.

25.  On 15 May 1994 the corpses of Reşit Demirhan, Sabri Akdoğan and Hasan Bayram were found in the vicinity of the Yolçatı village. These corpses were brought to the Lice Health Clinic by the villagers. After the bodies were officially identified, post-mortem examinations were carried out on the bodies by a doctor together with the Lice public prosecutor. The doctor perceived that rigor mortis had set in and bruising had appeared on the body of Reşit Demirhan. He noted the presence of

a bullet entry hole under the right eye and a bullet exit hole measuring 5 x 6 cm. in the occipital area, which had cracked the skull and caused heavy damage to the brain;

a bullet entry hole on the left side of the chest and an exit hole on the fourth vertebra, measuring 5 x 3 cm, which had caused damage to the spine;

a bullet entry hole on the lower right side of the abdomen and a bullet exit hole, measuring 2 x 2 cm. on the right side of the thigh;

a bullet entry hole on the front exterior side of the left arm and a bullet exit hole on the interior side of the left arm;

a bullet entry hole on the front part of the left arm and a bullet exit hole in the palm of the left hand; and

scars possibly caused by gunshot wounds on some parts of the body.

No other signs were observed on the body. As the cause of death was found to be the destruction of the brain by gun shots, it was decided not to carry out a classical autopsy on the body.

26.  On 16 May 1994 the villagers found the body of Abdulvahap Maço near the village of Yolçatı. The body was brought to the Lice Health Clinic. Together with the Lice public prosecutor, the doctor conducted a post mortem examination. In the report, it was noted that rigor mortis had set in and bruising had appeared on the body. The doctor also found

a bullet entry hole above the left eyebrow and a bullet exit hole in the occipital region measuring 6 x 10 cm., as a result of which the skull had been shattered and the brain heavily damaged;

two adjacent bullet entry holes on the left side of the neck;

two adjacent bullet exit holes on the right side of the neck, under the chin;

a bullet entry hole on the left leg and a bullet exit hole in the calf measuring 2 x 8 cm;

two wounds, one on the back of the right ankle measuring 4 x 2 cm. and another on the front part of the ankle measuring 3 x 4 cm, possibly caused by bullets;

a fractured tibia; and

a bullet entry hole on the right calf and a bullet exit hole above the right knee, causing a wound measuring 10 cm., which had damaged tissue and fractured the lower part of the femur.

No other signs were observed on the body. As the cause of death was found to be the destruction of the brain by gun shots, it was decided not to carry out a classical autopsy on the body of Abdulvahap Maço.

27.  On 17 May 1994 the bodies of Yusuf Bozkuş and Kamil Menteşe were also found by the villagers near the mountains in the vicinity of the Yolçatı village, and were brought to the Lice Health Clinic. The body of Kamil Menteşe was identified by his father Abdullah Menteşe and the body of Yusuf Bozkuş was identified by his brother. The doctor conducted post-mortem examinations in the presence of the Lice Public Prosecutor.

In the report on the body of Yusuf Bozkuş, it was noted that rigor mortis had set in and bruising had appeared on the body. The doctor also found

a bullet entry hole in the chin, and a bullet exit hole, measuring 10 x 15 cm. which had caused heavy damage to the brain; and

three bullet entry holes in the left collar bone area, the right collar bone area and the right side of the neck, and three bullet exit holes, two in the shoulder blade area and one under the left underarm.

No other signs were observed on the body.

In the report on the body of Kamil Menteşe, it was noted that rigor mortis had set in and bruising had appeared on the body. The doctor also found

a bullet entry hole in the neck and a bullet exit hole above the right shoulder blade;

a bullet entry hole in between the shoulder blades, and a bullet exit hole in the front part of the right underarm, measuring 2 x 3 cm;

a lateral wound measuring 10 cm. in the femur area which had been caused by a sharp object;

a wound which had been caused by a sharp object, measuring 8 x 3 cm on the right biceps;

two further wounds on the right arm, caused by a sharp object;

a bullet entry hole on the lower interior part of the left knee and a bullet exit hole on the exterior part of the knee, measuring 4 x 5 cm;

scars due to gun shots on the left leg; and

the right ear of the deceased was missing for unknown reasons given the one week delay in the autopsy.

As the doctor had found that both Yusuf Bozkuş and Kamil Menteşe had died from gunshot wounds, he did not deem it necessary to perform a classical autopsy on the bodies.

28.  The Government maintained that investigations were initiated to find the perpetrators of these killings. In this respect, they referred to the correspondence between the Lice public prosecutor and the Lice Gendarmerie Command. Copies of several letters, written by the prosecutor to the gendarme commander, asking the commander to conduct an investigation into the killings of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço were submitted to Court. The gendarme commander also sent regular reports to the prosecutor indicating that it had not been possible to locate or identify the perpetrators.

29.  On 28 December 1998 the Lice public prosecutor took statements from two villagers, Mehmet Baltan and Ahmet Baltan, in connection with the killings of Kamil Menteşe and Yusuf Bozkus. In his statement, Mehmet Baltan explained that he did not know Yusuf Bozkuş or Kamil Menteşe but he had heard that someone from the Yolçatı village had been abducted and killed in May 1994. When interrogated about the killing of Yusuf Bozkuş and Kamil Menteşe, the second witness, Ahmet Baltan, explained that he had known Kamil and Yusuf. He also knew that these two villagers were found dead. However he had no knowledge as to who might have killed them.

30.  On 31 January 2000 the Lice public prosecutor concluded that it had not been possible to establish the identities of the perpetrators of the killings of Kamil Menteşe, Yusuf Bozkus, Reşit Demirhan and Abdulvahap Maço. He accordingly decided to issue a continuous search warrant for the perpetrators of the killings, which would remain valid for twenty years, the statutory time limit under Article 102 of the Criminal Code. The prosecutor also instructed the authorities to continue pursuing a meticulous search for the perpetrators.

31.  Subsequently on 16 September 2001, 23 March 2002, 4 September 2002, 10 September 2002, 20 December 2002 and 4 March 2003, gendarme officers attached to the Lice Gendarme Command went to the Yolçatı village for onsite inspections. In their respective reports, they stated that there was no new evidence concerning the incidents, and that the identities of the perpetrators could not have been established.

II.  RELEVANT DOMESTIC LAW

32.  In respect of relevant domestic legislation, the Court refers to Ergi v. Turkey (judgment of 28 July 1998, Reports of Judgments and Decisions 1998IV, §§ 46-52) and Menteş and Others v. Turkey (judgment of 28 November 1997, Reports 1997VIII, §§ 36-50).

THE LAW

I.  THE OBJECTION OF THE GOVERNMENT

33.  The Government submitted that the applicants could not be considered to have exhausted all domestic remedies available to them as the criminal investigations were still pending before the Lice public prosecutor. Moreover, they alleged that the applicants had not availed themselves of all the remedies available to them under domestic law.

34.  The applicants submitted that they were not required to exhaust domestic remedies since they were inadequate and ineffective. They contended that, given the length of the investigation, there was no realistic prospect of their complaints being remedied.

35.  The Court recalls that, in its decision of 23 March 2004, it considered that the question whether the criminal investigation at issue can be regarded as effective under the Convention was closely linked to the substance of the applicants’ complaints and that it should therefore be joined to the merits. It confirms this approach.

II.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

36.  The first, second, fourth and sixth applicants submitted that their relatives had been killed in May 1994 by the security forces in breach of Article 2 of the Convention. Furthermore, they complained about the failure of the authorities to investigate the circumstances surrounding the death of their relatives.

37.  The Government denied the factual basis of the applicants’ allegations.

38.  Article 2 of the Convention provides as follows:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.  Arguments before the Court

1.  The applicants

39.  Four of the applicants, namely Abdullah Menteşe, Zühra Bozkuş, Mustafa Demirhan and Süleyman Moçu, alleged that their relatives had been intentionally killed by the security forces following an operation in the village of Yolçatı on 13 May 1994. In this respect, they stated that all men under sixty years of age had been taken from the Yolçatı village after the operation by a soldier, and twenty-six of them were subsequently found dead in the vicinity. Although there was no direct eye-witness to the killings, the first, second, fourth and sixth applicants alleged that, as these men had last been seen alive under the control of the security forces, the authorities should be considered responsible for their death. Furthermore, one of the applicants, Hatun Demirhan, indicated that she had heard gun fire from the direction where the men had been taken by the soldiers. Against this background, the applicants alleged that their relatives had been killed in circumstances engaging the responsibility of the State.

40.  The four applicants alleged a failure by the authorities to carry out an effective and adequate investigation into the killing of their relatives. In this respect, they referred to the fact that no statements had been taken from them or from the security forces who had been allegedly involved in the incident. They stated that, as the domestic investigation was still pending for more than ten years without any significant progress, the State should be considered to have breached their obligation to conduct a proper investigation into the death of their relatives.

2.  The Government

41.  The Government disputed these allegations and denied any involvement of the security forces in the killing of these people. They stated that the applicants had failed to substantiate their version of the facts and could not bring any evidence in support of their allegations. They had therefore failed to prove their submissions beyond reasonable doubt.

42.  In respect of the domestic investigation, the Government recalled that their obligation under the Convention was not an obligation of result, but of means. They maintained that a domestic investigation had in fact been initiated by the public prosecutor immediately after the killing of the applicants’ relatives, and it was still being pursued thoroughly. There was no period of inactivity that could be attributed to the authorities. On 31 January 2000 a permanent search warrant had been issued by the Lice Chief Public Prosecutor’s office to find those responsible for the death of the applicants’ relatives. The gendarmes had conducted six on-site inspections at the scene of the incident between 2001 and 2003. The Government thus maintained that the investigation carried out by the authorities had met the requirements of the Convention.

B.  The Court’s assessment

1.  As to the killing of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço

43.  In the light of the importance of the protection afforded by Article 2, the Court must subject deprivations of life to the most careful scrutiny, taking into consideration not only the actions of State agents but also all the surrounding circumstances (see, among other authorities, Orhan v. Turkey, no. 25656/94, § 326, 18 June 2002).

44.  The Court notes that there are divergent versions as to the circumstances which led to the killing of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço. While the applicants maintained that their relatives had been killed by the security forces, the Government denied these allegations.

45.  In assessing evidence, the Court adopts the standard of proof “beyond reasonable doubt”. Such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, p. 65, § 161, Avşar v. Turkey, no. 25657/94, § 282, ECHR 2001VII, and Ülkü Ekinci v. Turkey, no. 27602/95, §§ 141-42, 16 July 2002).

46.  Accordingly, the Court must reach its decision on the basis of the available evidence submitted by the parties (see the most recent authority, Çaçan v. Turkey, no. 33646/96, § 61, 26 October 2004). It will thus examine the issues that arise in the light of the documentary evidence adduced in the present case, in particular the documents lodged by the Government with respect to the investigations carried out in the case, as well as the parties’ written observations.

47.  The Court notes that the factual circumstances surrounding the death of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço are unclear. On the one hand, it is observed that the defects in the domestic investigation hampered the assessment of the exact circumstances surrounding the events (see paragraphs 53-56 below). Accordingly no material evidence, which would have been very valuable in establishing the facts, could be collected during the domestic investigations. Furthermore, the applicants’ version of the facts is not corroborated in a sufficiently persuasive manner by eyewitnesses or other material evidence and lacks precise and sufficient information to determine the exact circumstances of the incident.

48.  On the basis of the material before it, the Court is therefore unable to draw a complete picture of the factual circumstances surrounding the four deaths. The actual circumstances in which the four men died remain a matter of speculation and assumption. Accordingly, the Court considers that there is an insufficient factual and evidentiary basis on which to conclude that Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço were, beyond reasonable doubt, intentionally or recklessly killed by the security forces, as alleged by the applicants.

49.  It follows that there had been no violation of Article 2 of the Convention in this respect.

2.  As to the alleged inadequacy of the investigation

50.  The Court recalls that, according to its case-law, the obligation to protect the right to life under Article 2 of the Convention, read in conjunction with the State’s general duty under Article 1 to “secure to everyone within [its] jurisdiction the rights and freedoms defined in [the] Convention”, also requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force (see, mutatis mutandis, McCann and Others v. the United Kingdom, judgment of 27 September 1995, Series A no. 324, p. 49, § 161, and Kaya v. Turkey, judgment of 19 February 1998, Reports 1998-I, p. 329, § 105). The essential purpose of such investigations is to secure the effective implementation of the domestic laws which protect the right to life and, in those cases involving State agents or bodies, to ensure their accountability for deaths occurring under their responsibility. What form of investigation will achieve those purposes may vary in different circumstances. However, whatever mode is employed, the authorities must act of their own motion, once the matter has come to their attention. They cannot leave it to the initiative of the next of kin either to lodge a formal complaint or to take responsibility for the conduct of any investigatory procedures (see, for example, mutatis mutandis, İlhan v. Turkey [GC], no. 22277/93, § 63, ECHR 2000-VII).

51.  The investigation must also be effective in the sense that it is capable of leading to a determination of whether the force used in such cases was or was not justified in the circumstances (see, for example, Kaya, cited above, p. 324, § 87) and to the identification and punishment of those responsible (Oğur v. Turkey [GC], no. 21594/93, § 88, ECHR 1999III). This is not an obligation of result, but of means. The authorities must have taken the reasonable steps available to them to secure the evidence concerning the incident, including inter alia eye witness testimony, forensic evidence, and where appropriate, an autopsy which provides a complete and accurate record of injuries and an objective analysis of clinical findings, including the cause of death (see, concerning autopsies, for example, Salman v. Turkey [GC], no. 21986/93, § 106, ECHR 2000-VII; concerning witnesses, for example, Tanrıkulu v. Turkey [GC], no. 23763/94, § 109, ECHR 1999-IV; concerning forensic evidence, for example, Gül v. Turkey, no. 22676/93, § 89, 14 December 2000). Any deficiency in the investigation which undermines its ability to establish the cause of death or the person responsible will risk falling foul of this standard.

52.  There must also be a requirement of promptness and reasonable expedition implicit in this context (see Yaşa v. Turkey, judgment of 2 September 1998, Reports 1998VI, pp. 2439-40, §§ 102-4, Çakıcı v. Turkey [GC], no. 23657/94, §§ 80-7 and 106, ECHR 1999-IV, Tanrıkulu, cited above, § 109, and Mahmut Kaya v. Turkey, no. 22535/93, §§ 106-7, ECHR 2000-III). It must be accepted that there may be obstacles or difficulties which prevent progress in an investigation in a particular situation. However, a prompt response by the authorities in investigating the use of lethal force may generally be regarded as essential in maintaining public confidence in their maintenance of the rule of law and in preventing any appearance of collusion in or tolerance of unlawful acts (see, in general, McKerr v. the United Kingdom, no. 28883/95, §§ 108-15, ECHR 2001-III, and Avşar, cited above, §§ 390-95).

53.  Turning to the particular circumstances of the case, the Court notes that separate domestic investigations were initiated into the deaths of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço. However, there were striking omissions in the conduct of these investigations.

54.  In this respect the Court notes that the first on-site inspection at the crime scene was made in 2001, almost seven years after the incident (see paragraph 31 above). Accordingly no material evidence, which would have been very valuable in establishing the facts, could be collected from the scene of the incident. Furthermore, the doctor at the Lice Health Clinic confined himself to performing external examinations of the bodies to establish the cause of death. Although descriptions of the bullet entry and exit holes on the bodies were given, in his reports he failed to establish the estimated time of the respective deaths, and indicate the approximate distance between the victims and the person(s) who had fired. Finally, the doctor did not provide any explanation about the different types of wounds which were observed on the body of Kamil Menteşe (see paragraph 27 above). Furthermore, it appears from the case file that the bullets which had been recovered from the bodies were not sent for ballistic examinations. Such an examination could have been useful to identify the type of gun or guns used during the incident.

55.  The Court further notes that the investigations, which have been pending for more than ten years now, do not appear to have produced any tangible results. Even though the Government argue that the case is still pending before the public prosecutor, they have not provided any material to show whether any progress has been made.

56.  Against this background, the Court concludes that the domestic authorities did not conduct a prompt and adequate investigation into the circumstances surrounding the killing of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço. It finds that the authorities concerned disregarded their essential responsibilities in this respect. It takes into account, as indicated in previous judgments (see, for instance, Kaya, cited above, § 91, Yaşa, cited above, § 104, and Ergi, cited above, § 85), the fact that loss of life was a tragic and frequent occurrence in the context of the security situation in south-east Turkey in the 1990s, which may have hampered the search for evidence. Nonetheless, such circumstances cannot have the effect of relieving the authorities of the obligation imposed by Article 2 to carry out an effective investigation.

57.  In these circumstances the Court is not persuaded that the criminal-law remedies supposedly available to the applicants would have been capable of altering to any significant extent the course of the investigations that were undertaken. Thus, the applicants must be regarded as having complied with the requirement to exhaust the relevant criminal-law remedies.

58.  The Court accordingly dismisses the criminal limb of the Government’s objection based on non-exhaustion of domestic remedies (see paragraphs 33-35 above) and holds that there has been a violation of the procedural aspect of Article 2 of the Convention in respect of the first, second, fourth and sixth applicants.

III.  ALLEGED VIOLATIONS OF ARTICLES 3 AND 8 OF THE CONVENTION IN RESPECT OF KILLINGS

59.  The first, second, fourth and sixth applicants alleged breaches of Articles 3 and 8 of the Convention in relation to the killing of their relatives. They maintained that they had suffered emotional pain as a result of the events and due to the unclear circumstances surrounding the death of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço. These provisions read as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 8

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

60.  The Government denied the allegations.

61.  The Court recalls its finding above (see paragraphs 47-49 above) that it has not been established that any State agent was implicated, directly or indirectly, in the killing of the applicants’ relatives. There is thus no factual basis on which to conclude that there have been violations of these other provisions as alleged by the applicants.

62.  Accordingly, the Court finds no violation of Articles 3 and 8 of the Convention in respect of the killing of the applicants’ relatives.

IV.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

63.  The applicants alleged that they were compelled to abandon their home and village in breach of the right to liberty and of security of their person. They invoked Article 5 § 1 of the Convention, which reads:

“Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law.”

64.  The Government did not address this aspect of the case.

65.  The Court recalls that the primary concern of Article 5 § 1 of the Convention is the protection from arbitrary deprivation of liberty by the State.

66.  In the present case, the applicants were never arrested or detained, or otherwise deprived of their liberty. The applicants’ insecure personal circumstances arising from the loss of their home do not fall within the notion of security of person as envisaged in Article 5 § 1 of the Convention (see Cyprus v. Turkey [GC], no. 25781/94, § 228, ECHR 2001 IV; Çaçan, cited above, §§ 69-70).

67.  In the light of the foregoing, the Court concludes that there has been no violation of Article 5 § 1 of the Convention.

V.  ALLEGED VIOLATIONS OF ARTICLES 3 AND 8 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 AS REGARDS VILLAGE DESTRUCTION

68.  The applicants alleged a breached of Article 3 of the Convention on account of their forced expulsion from their village. They had mentally suffered as a result of the actions of the members of security forces, who had burned their family houses. Under Article 8 of the Convention, they complained about the destruction of their property. Furthermore, under Article 1 of Protocol No. 1, they maintained that the destruction of their houses and their forced eviction from the village had violated their right to the peaceful enjoyment of their possessions. The provisions of Articles 3 and 8 of the Convention are set out above at paragraph 59, and Article 1 of Protocol No. 1 provides, insofar as relevant, as follows:

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest ...”

69.  The Government denied the factual basis of the applicants’ allegations.

70.  The Court notes that it is confronted with a dispute over the exact nature of the alleged events. In this regard, it considers that it must reach its decision on the basis of the evidence submitted by the parties (see Pardo v. France, judgment of 20 September 1993, Series A no. 261-B, p. 31, § 28).

71.  The Court observes that the Government denied any involvement in the destruction of the applicants’ property. In this respect, they submitted that no military operation had been conducted in the applicant’s village on or around 13 May 1994. In the Court’s opinion, the documents produced by the applicants do not provide sufficient prima facie evidence of their version of events. The Court has not been provided with statements from other villagers who had also been in the Yolçatı village at the time of the incident. Furthermore, it appears that no complaint have been lodged with the domestic authorities at any stage of the proceedings by the applicants concerning the alleged destruction of their property.

72.  The Court considers that it is in no better position, more than ten years after the event, to resolve the inconsistencies in the accounts, in particular as to how the applicants’ houses were destroyed and by whom. There is no sufficient, consistent or reliable evidence to establish to the necessary degree of proof that the security forces damaged the applicants’ home and property as alleged.

73.  Consequently, the complaints as to State responsibility for damage to the applicants’ homes and property have not been substantiated and no findings of a violation of the above provisions can be made.

VI.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

74.  The applicants further complained that there was no effective investigation into the death of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço, or into their forced eviction and destruction of their family homes and possessions. In this respect, they alleged that they were denied access to a court, in violation of Article 6 § 1 of the Convention, which in relevant part, provides as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] tribunal ...”

75.  The Court observes that the essence of the applicants’ complaint under Article 6 § 1 of the Convention concerns the domestic authorities failure to mount an effective criminal investigation into the aforementioned deaths and the destruction of property. In the Court’s view, it is therefore more appropriate to examine the applicants’ Article 6 complaints in relation to the more general obligation on Contracting States under Article 13 of the Convention to provide an effective remedy in respect of violations of the Convention (see, amongst other authorities, Kaya, cited above, p. 329, § 105, and Aksoy v. Turkey, judgment of 18 December 1996, Reports 1996VI, p. 2286, § 93).

76.  It accordingly does not find it necessary to determine whether there has been a violation of Article 6 § 1 of the Convention.

VII.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

77.  The applicants alleged that there had been no effective remedies in respect of their Convention grievances. They maintained that they were denied the right of access to court, as their allegations were never examined seriously by the domestic authorities.

78.  The Government contended that there had been no shortcomings in the domestic investigation.

79.  The Court’s case-law establishes that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law, in particular its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State (see Aksoy, cited above, p. 2286, § 95, Aydın v. Turkey, judgment of 25 September 1997, Reports 1997-VI, pp. 1895-96, § 103, Kaya, cited above, pp. 329-30, § 106, Dulaş v. Turkey, no. 25801/94, § 65, 30 January 2001, and Yöyler v. Turkey, no. 26973/95, § 87, 24 July 2003).

80.  Given the fundamental importance of the right to protection of life, Article 13 requires, in addition to the payment of compensation where appropriate, a thorough and effective investigation capable of leading to the identification and punishment of those responsible for the deprivation of life and including effective access for the complainant to the investigation procedure (see Kaya, cited above, pp. 330-31, § 107).

81.  The Court observes that the applicants complain about two different aspects of the ineffectiveness of the domestic investigations: firstly in relation to the killing of their relatives and secondly in relation to the alleged burning of their property. It is therefore appropriate to examine the Article 13 complaint in two parts.

A.  With regard to the killing of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço

82.  The first, second, fourth and sixth applicant complained that they had no effective remedy in respect of their complaints. In this respect, they submitted that the lack of a proper investigation deprived them of an effective remedy in relation to their complaint regarding the killing of their relatives.

83.  The Government argued that there had been no shortcomings in the investigations carried out by the authorities.

84.  On the basis of the evidence adduced in the present case, the Court has not found it proved beyond reasonable doubt that agents of the State carried out, or were otherwise implicated in, the killing of the applicant’s brother (see paragraphs 47-49 above). As it has held in previous cases, however, that does not preclude the complaint in relation to Article 2 from being an “arguable” one for the purposes of Article 13 (see Boyle and Rice v. the United Kingdom, judgment of 27 April 1988, Series A no. 131, p. 23, § 52, Kaya, cited above, pp. 330-31, § 107, and Yaşa, cited above, p. 2442, § 113). In this connection, the Court observes that it is not in dispute that the first, second, fourth and sixth applicants’ relatives were the victims of an unlawful killing and these applicants may therefore be considered to have an “arguable claim” that there has been a breach of Article 2 of the Convention.

85.  The authorities thus had an obligation to carry out an effective investigation into the circumstances of the killing of the applicants’ relatives. However, no investigation was performed (see paragraphs 53-58 above) which could have satisfied the requirements of Article 13, which requirements are broader than the obligation to investigate imposed by Article 2 (see Kaya, cited above, pp. 330-31, § 107). The Court finds therefore that the first, second, fourth and sixth applicants have been denied an effective remedy in respect of the death of their relatives and thereby access to other remedies such as a claim for compensation.

86.  Consequently, there has been a violation of Article 13 of the Convention, taken in conjunction with Article 2, in respect of the first, second, fourth and sixth applicants.

B.  With regard to the destruction of the applicants’ property

87.  The Court recalls that, on the basis of the evidence adduced in the present case, it has not found it proved beyond reasonable doubt that the applicants’ home and possessions were destroyed by the security forces as alleged (see paragraphs 68-73 above).

88.  According to the Court’s case-law, Article 13 applies only where an individual has an “arguable claim” to be the victim of a violation of a Convention right (see Boyle and Rice, cited above, § 52, and Matyar v. Turkey, no. 23423/94, § 154, 21 February 2002). Having regard to the lack of substantiation of the applicants’ factual claims, they cannot be regarded as having an “arguable claim”. Article 13 of the Convention is therefore inapplicable in their case and no violation can be found.

VIII.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION IN CONJUNCTION WITH ARTICLES 2, 3, 6, 8 AND 13 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1

89.  The applicants maintained that, because of their Kurdish origin, they had been subjected to discrimination in breach of Article 14 of the Convention, in conjunction with Articles 2, 3, 6, 8 and 13 of the Convention and Article 1 of Protocol No. 1. Article 14 provides:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

90.  The Court has examined the applicants’ allegation in the light of the evidence submitted to it, but considers it unsubstantiated. There has therefore been no violation of Article 14 of the Convention.

IX.  ALLEGED VIOLATION OF ARTICLE 18 OF THE CONVENTION

91.  The applicants alleged that the interference or restrictions complained of have been imposed for purposes incompatible with the Convention. They invoked Article 18 of the Convention, which reads:

“The restrictions permitted under [the] Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed.”

92.  The Court has also examined this allegation in the light of the evidence submitted to it, and finds that it is unsubstantiated. Accordingly, no violation of this provision has been established.

X.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

93.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Pecuniary damage

94.  Under the heading of pecuniary damage, the first, fourth and sixth applicants sought compensation for the school expenses of the children of their deceased relatives. In this respect, they submitted that Kamil Menteşe had four children, Mustafa Demirhan five and Süleyman Moçu one. Accordingly, the first applicant requested 12,000,000,000 Turkish Liras (TRL), equivalent to 6,316 Euros (EUR), the fourth applicant TRL 30,000,000,000 (equivalent to EUR 15,822) and the sixth applicant TRL 6,000,000,000 (equivalent to EUR 3,164).

95.  The Government contested the applicants’ claims.

96.  The Court does not find any casual connection between the matter found to constitute a violation of the Convention – the absence of an effective investigation – and the pecuniary damage alleged by these applicants. In accordance with the principles in its case-law, it rejects the entirety of the claims under this heading (see Buldan v. Turkey, no. 28298/95, § 113, 20 April 2004, and Önen v. Turkey, no. 22876/93, § 115, 14 May 2002).

B.  Non-pecuniary damage

97.  The first, second, fourth and sixth applicants each claimed the sum of EUR 60,000 for the mental suffering they experienced due to their relatives’ death.

98.  The Government submitted that the claims were excessive.

99.  Having regard to its finding of a violation of Articles 2 and 13 of the Convention, the Court observes that the authorities’ failure to investigate effectively the death of Kamil Menteşe, Yusuf Bozkuş, Reşit Demirhan and Abdulvahap Maço must have caused considerable anguish and distress to the first, second, fourth and sixth applicants. Accordingly, deciding on an equitable basis, it awards the sum of EUR 15,000, free of any tax that may be chargeable, in respect of non-pecuniary damage to each of the first, second, fourth and sixth applicants, which amount is to be converted into Turkish liras at the rate applicable at the date of payment and to be paid into these applicants’ bank account in Turkey.

C.  Costs and expenses

100.  The applicants claimed a total of 12,604 pounds sterling (GBP), equivalent to EUR 18,019.81, for fees and costs incurred in bringing their case before the Convention institutions.

101.  The Government maintained that the claim was excessive and unsubstantiated.

102.  The Court, deciding on an equitable basis and having regard to the details of the claims submitted, awards the first, second, fourth and sixth applicants the global sum of EUR 10,000 in respect of fees and expenses, exclusive of any value-added tax that may be chargeable, such sum to be converted into pounds sterling and paid into the applicants’ representatives’ bank account in the United Kingdom as set out in their just satisfaction claims.

D.  Default interest

103.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government’s preliminary objection;

2.  Holds that there has been no violation of Article 2 of the Convention as regards the first, second, fourth and sixth applicants’ allegation that their relatives were killed in circumstances engaging the responsibility of agents of the respondent State;

3.  Holds that there has been a violation of Article 2 of the Convention on account of the failure of the authorities of the respondent State to conduct an adequate and effective investigation into the circumstances surrounding the death of the first, second, fourth and sixth applicants’ relatives;

4.  Holds that there has been no violation of Articles 3 and 8 of the Convention in respect of killing of the first, second, fourth and sixth applicants’ relatives;

5.  Holds that there has been no violation of Article 5 § 1 of the Convention;

6.  Holds that it is not necessary to consider the applicants’ complaints under Article 6 § 1 of the Convention;

7.  Holds that there has been no violation of Articles 3 and 8 of the Convention and Article 1 of Protocol No. 1 in respect of the alleged destruction of the applicants’ property;

8.  Holds that there has been a violation of Article 13 of the Convention in respect of the first, second, fourth and sixth applicants’ complaints concerning the death of their relatives;

9.  Holds that there has been no violation of Article 13 of the Convention in respect of the applicants’ complaints concerning the destruction of their property;

10.  Holds that there has been no violation of Article 14 of the Convention;

11.  Holds that there has been no violation of Article 18 of the Convention;

12.  Holds

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 15,000 (fifteen thousand euros) in respect of non-pecuniary damage to each of the first, second, fourth and sixth applicants, free of any tax that may be chargeable, such sum to be converted into Turkish liras at the rate applicable at the date of payment and to be paid into these applicants’ bank account in Turkey;

(ii)  EUR 10,000 (ten thousand euros) in respect of costs and expenses globally to the first, second, fourth and sixth applicants, exclusive of any value-added tax that may be chargeable, such sum to be converted into pounds sterling and paid into the applicants’ representatives’ bank account in the United Kingdom as set out in their just satisfaction claims;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

13.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 18 January 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

S. DolléJ.-P. CostaRegistrarPresident