CASE OF AL-ADSANI v. THE UNITED KINGDOM

(Application no. 35763/97)

JUDGMENT

STRASBOURG

21 November 2001

In the case of Al-Adsani v. the United Kingdom,

The European Court of Human Rights, sitting as a Grand Chamber composed of the following judges:

MrL. Wildhaber, President,MrsE. Palm,MrC.L. Rozakis,Mr J.-P. Costa,MrL. Ferrari Bravo,MrGaukur Jörundsson,MrL. Caflisch,MrL. Loucaides,MrI. Cabral Barreto,MrK. Jungwiert,SirNicolas Bratza,MrB. Zupančič,MrsN. Vajić,MrM. Pellonpää,MrsM. Tsatsa-Nikolovska,MrE. Levits,MrA. Kovler, and also of Mr P.J. Mahoney, Registrar,

Having deliberated in private on 15 November 2000, and on 4 July and 10 October 2001,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.  The case originated in an application (no. 35763/97) against the United Kingdom of Great Britain and Northern Ireland lodged with the European Commission of Human Rights under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a dual British/Kuwaiti national, Mr Sulaiman Al-Adsani (“the applicant”), on 3 April 1997.

2.  The applicant, who had been granted legal aid, was represented by Mr G. Bindman, a lawyer practising in London. The United Kingdom Government (“the Government”) were represented by their Agent. 

3.  The applicant alleged that the English courts, by granting immunity from suit to the State of Kuwait, failed to secure enjoyment of his right not to be tortured and denied him access to a court, contrary to Articles 3, 6 § 1 and 13 of the Convention.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11). 

5.  The application was allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). On 19 October 1999 the Chamber relinquished jurisdiction in favour of the Grand Chamber, none of the parties having objected to relinquishment (Article 30 of the Convention and Rule 72).

6.  By a decision of 1 March 2000, following a hearing on admissibility and merits (Rule 54 § 4) which had been held on 9 February 2000, the Grand Chamber declared the application admissible [Note by the Registry. The Court’s decision is obtainable from the Registry].

7.  The applicant and the Government each filed written observations on the merits. On 13 September 2000 the Grand Chamber decided, exceptionally, to grant the Government’s request for a further hearing on the merits.

8.  A second hearing took place in public in the Human Rights Building, Strasbourg, on 15 November 2000 (Rule 59 § 2), jointly with Fogarty v. the United Kingdom ([GC], no. 37112/97, ECHR 2000-XI).

There appeared before the Court at the second hearing:

(a)  for the GovernmentMsJ. Foakes, Foreign and Commonwealth Office,Agent,MrD. Lloyd Jones QC, MrD. Anderson QC, Counsel;

(b)  for the applicantMrJ. McDonald QC,MrO. Davies QC, Counsel,MrG. Bindman,MsJ. Kemish, Advisers.

The Court heard addresses by Mr McDonald and Mr Lloyd Jones.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  The alleged ill-treatment

9.  The applicant made the following allegations concerning the events underlying the dispute he submitted to the English courts. The Government stated that they were not in a position to comment on the accuracy of these claims.

10.  The applicant, who is a trained pilot, went to Kuwait in 1991 to assist in its defence against Iraq. During the Gulf War he served as a member of the Kuwaiti Air Force and, after the Iraqi invasion, he remained behind as a member of the resistance movement. During that period he came into possession of sex videotapes involving Sheikh Jaber Al-Sabah Al-Saud Al-Sabah (“the Sheikh”), who is related to the Emir of Kuwait and is said to have an influential position in Kuwait. By some means these tapes entered general circulation, for which the applicant was held responsible by the Sheikh. 

11.  After the Iraqi armed forces were expelled from Kuwait, on or about 2 May 1991, the Sheikh and two others gained entry to the applicant’s house, beat him and took him at gunpoint in a government jeep to the Kuwaiti State Security Prison. The applicant was falsely imprisoned there for several days during which he was repeatedly beaten by security guards. He was released on 5 May 1991, having been forced to sign a false confession.

12.  On or about 7 May 1991 the Sheikh took the applicant at gunpoint in a government car to the palace of the Emir of Kuwait’s brother. At first the applicant’s head was repeatedly held underwater in a swimming-pool containing corpses, and he was then dragged into a small room where the Sheikh set fire to mattresses soaked in petrol, as a result of which the applicant was seriously burnt. 

13.  Initially the applicant was treated in a Kuwaiti hospital, and on 17 May 1991 he returned to England where he spent six weeks in hospital being treated for burns covering 25% of his total body surface area. He also suffered psychological damage and has been diagnosed as suffering from a severe form of post-traumatic stress disorder, aggravated by the fact that, once in England, he received threats warning him not to take action or give publicity to his plight.

B.  The civil proceedings  

14.  On 29 August 1992 the applicant instituted civil proceedings in England for compensation against the Sheikh and the State of Kuwait in respect of injury to his physical and mental health caused by torture in Kuwait in May 1991 and threats against his life and well-being made after his return to the United Kingdom on 17 May 1991. On 15 December 1992 he obtained a default judgment against the Sheikh.

15.  The proceedings were re-issued after an amendment to include two named individuals as defendants. On 8 July 1993 a deputy High Court judge ex parte gave the applicant leave to serve the proceedings on the individual defendants. This decision was confirmed in chambers on 2 August 1993. He was not, however, granted leave to serve the writ on the State of Kuwait. 

16.  The applicant submitted a renewed application to the Court of Appeal, which was heard ex parte on 21 January 1994. Judgment was delivered the same day. 

The court held, on the basis of the applicant’s allegations, that there were three elements pointing towards State responsibility for the events in Kuwait: firstly, the applicant had been taken to a State prison; secondly, government transport had been used on 2 and 7 May 1991; and, thirdly, in the prison he had been mistreated by public officials. It found that the applicant had established a good arguable case, based on principles of international law, that Kuwait should not be afforded immunity under section 1(1) of the State Immunity Act 1978 (“the 1978 Act”: see paragraph 21 below) in respect of acts of torture. In addition, there was medical evidence indicating that the applicant had suffered damage (post-traumatic stress) while in the United Kingdom. It followed that the conditions in Order 11 rule 1(f) of the Rules of the Supreme Court had been satisfied (see paragraph 20 below) and that leave should be granted to serve the writ on the State of Kuwait. 

17.  The Kuwaiti government, after receiving the writ, sought an order striking out the proceedings. The application was examined inter partes by the High Court on 15 March 1995. In a judgment delivered the same day the court held that it was for the applicant to show on the balance of probabilities that the State of Kuwait was not entitled to immunity under the 1978 Act. It was prepared provisionally to accept that the Government were vicariously responsible for conduct that would qualify as torture under international law. However, international law could be used only to assist in interpreting lacunae or ambiguities in a statute, and when the terms of a statute were clear, the statute had to prevail over international law. The clear language of the 1978 Act bestowed immunity upon sovereign States for acts committed outside the jurisdiction and, by making express provision for exceptions, it excluded as a matter of construction implied exceptions. As a result, there was no room for an implied exception for acts of torture in section 1(1) of the 1978 Act. Moreover, the court was not satisfied on the balance of probabilities that the State of Kuwait was responsible for the threats made to the applicant after 17 May 1991. As a result, the exception provided for by section 5 of the 1978 Act could not apply. It followed that the action against the State should be struck out. 

18.  The applicant appealed and the Court of Appeal examined the case on 12 March 1996. The court held that the applicant had not established on the balance of probabilities that the State of Kuwait was responsible for the threats made in the United Kingdom. The important question was, therefore, whether State immunity applied in respect of the alleged events in Kuwait. Lord Justice Stuart-Smith finding against the applicant, observed:

“Jurisdiction of the English court in respect of foreign States is governed by the State Immunity Act 1978. Section 1(1) provides:

‘A State is immune from the jurisdiction of the courts of the United Kingdom except as provided in the following provisions of this Part of this Act. ...’

... The only relevant exception is section 5, which provides:

‘A State is not immune as respects proceedings in respect of

(a)  death or personal injury ... caused by an act or omission in the United Kingdom.’

It is plain that the events in Kuwait do not fall within the exception in section 5, and the express words of section 1 provide immunity to the First Defendant. Despite this, in what [counsel] for the Plaintiff acknowledges is a bold submission, he contends that that section must be read subject to the implication that the State is only granted immunity if it is acting within the Law of Nations. So that the section reads: ‘A State acting within the Law of Nations is immune from jurisdiction except as provided ...’

... The argument is ... that international law against torture is so fundamental that it is a jus cogens, or compelling law, which overrides all other principles of international law, including the well-established principles of sovereign immunity. No authority is cited for this proposition. ... At common law, a sovereign State could not be sued at all against its will in the courts of this country. The 1978 Act, by the exceptions therein set out, marks substantial inroads into this principle. It is inconceivable, it seems to me, that the draughtsman, who must have been well aware of the various international agreements about torture, intended section 1 to be subject to an overriding qualification.

Moreover, authority in the United States at the highest level is completely contrary to [counsel for the applicant’s] submission. [Lord Justice Stuart-Smith referred to the judgments of the United States courts, Argentine Republic v. Amerada Hess Shipping Corporation and Siderman de Blake v. Republic of Argentina, cited in paragraph 23 below, in both of which the court rejected the argument that there was an implied exception to the rule of State immunity where the State acted contrary to the Law of Nations.] ... [Counsel] submits that we should not follow the highly persuasive judgments of the American courts. I cannot agree. 

... A moment’s reflection is enough to show that the practical consequences of the Plaintiff’s submission would be dire. The courts in the United Kingdom are open to all who seek their help, whether they are British citizens or not. A vast number of people come to this country each year seeking refuge and asylum, and many of these allege that they have been tortured in the country whence they came. Some of these claims are no doubt justified, others are more doubtful. Those who are presently charged with the responsibility for deciding whether applicants are genuine refugees have a difficult enough task, but at least they know much of the background and surrounding circumstances against which the claim is made. The court would be in no such position. The foreign States would be unlikely to submit to the jurisdiction of the United Kingdom court, and in its absence the court would have no means of testing the claim or making a just determination. ...”

The other two members of the Court of Appeal, Lord Justice Ward and Mr Justice Buckley, also rejected the applicant’s claim. Lord Justice Ward commented that “there may be no international forum (other than the forum of the locus delicti to whom a victim of torture will be understandably reluctant to turn) where this terrible, if established, wrong can receive civil redress”.

19.  On 27 November 1996 the applicant was refused leave to appeal by the House of Lords. His attempts to obtain compensation from the Kuwaiti authorities via diplomatic channels have proved unsuccessful.

II.  RELEVANT LEGAL MATERIALS

A.  Jurisdiction of English courts in civil matters

20.  There is no rule under English law requiring a plaintiff to be resident in the United Kingdom or to be a British national before the English courts can assert jurisdiction over civil wrongs committed abroad. Under the rules in force at the time the applicant issued proceedings, the writ could be served outside the territorial jurisdiction with the leave of the court when the claim fell within one or more of the categories set out in order 11, Rule 1 of the Rules of the Supreme Court. For present purposes only Rule 1(f) is relevant:

“... service of a writ out of the jurisdiction is permissible with the leave of the court if, in the action begun by the writ,

...

(f)  the claim is founded on a tort and the damage was sustained, or resulted from an act committed, within the jurisdiction ...”

B.  The State Immunity Act 1978

21.  The relevant parts of the State Immunity Act 1978 provide:

“1.  (1)  A State is immune from the jurisdiction of the courts of the United Kingdom except as provided in the following provisions of this Part of this Act. 

...

5.  A State is not immune as regards proceedings in respect of-

(a)  death or personal injury; 

...

caused by an act or omission in the United Kingdom ...”

C.  The Basle Convention

22.  The above provision (section 5 of the 1978 Act) was enacted to implement the 1972 European Convention on State Immunity (“the Basle Convention”), a Council of Europe instrument, which entered into force on 11 June 1976 after its ratification by three States. It has now been ratified by eight States (Austria, Belgium, Cyprus, Germany, Luxembourg, the Netherlands, Switzerland and the United Kingdom) and signed by one other State (Portugal). Article 11 of the Convention provides:

“A Contracting State cannot claim immunity from the jurisdiction of a court of another Contracting State in proceedings which relate to redress for injury to the person or damage to tangible property, if the facts which occasioned the injury or damage occurred in the territory of the State of forum, and if the author of the injury or damage was present in that territory at the time when those facts occurred.”

Article 15 of the Basle Convention provides that a Contracting State shall be entitled to immunity if the proceedings do not fall within the stated exceptions.

D.  State immunity in respect of civil proceedings for torture

23.  In its Report on Jurisdictional Immunities of States and their Property (1999), the working group of the International Law Commission (ILC) found that over the preceding decade a number of civil claims had been brought in municipal courts, particularly in the United States and United Kingdom, against foreign governments, arising out of acts of torture committed not in the territory of the forum State but in the territory of the defendant and other States. The working group of the ILC found that national courts had in some cases shown sympathy for the argument that States are not entitled to plead immunity where there has been a violation of human rights norms with the character of jus cogens, although in most cases the plea of sovereign immunity had succeeded. The working group cited the following cases in this connection: (United Kingdom) Al-Adsani v. State of Kuwait 100 International Law Reports 465 at 471; (New Zealand) Controller and Auditor General v. Sir Ronald Davidson [1996] 2 New Zealand Law Reports 278, particularly at 290 (per Cooke P.); Dissenting Opinion of Justice Wald in (United States) Princz v. Federal Republic of Germany 26 F 3d 1166 (DC Cir. 1994) at 1176-1185; Siderman de Blake v. Republic of Argentina 965 F 2d 699 (9th Cir. 1992); Argentine Republic v. Amerada Hess Shipping Corporation 488 US 428 (1989); Saudi Arabia v. Nelson 100 International Law Reports 544.

24.  The working group of the ILC did, however, note two recent developments which it considered gave support to the argument that a State could not plead immunity in respect of gross human rights violations. One of these was the House of Lords’ judgment in ex parte Pinochet (No. 3) (see paragraph 34 below). The other was the amendment by the United States of its Foreign Sovereign Immunities Act (FSIA) to include a new exception to immunity. This exception, introduced by section 221 of the Anti-Terrorism and Effective Death Penalty Act of 1996, applies in respect of a claim for damages for personal injury or death caused by an act of torture, extra-judicial killing, aircraft sabotage or hostage-taking, against a State designated by the Secretary of State as a sponsor of terrorism, where the claimant or victim was a national of the United States at the time the act occurred. 

In its judgment in Flatow v. the Islamic Republic of Iran and Others (76 F. Supp. 2d 16, 18 (D.D.C. 1999)), the District Court for the District of Columbia confirmed that the property of a foreign State was immune from attachment or execution, unless the case fell within one of the statutory exceptions, for example that the property was used for commercial activity.

E.  The prohibition of torture in Kuwait and under international law

25.  The Kuwaiti Constitution provides in Article 31 that “No person shall be put to torture”.

26.  Article 5 of the Universal Declaration of Human Rights 1948 states:

“No one shall be subjected to torture or cruel, inhuman or degrading treatment or punishment.”

27.  Article 7 of the International Covenant on Civil and Political Rights 1966 states as relevant:

“No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.” 

28.  The United Nations 1975 Declaration on the Protection of All Persons from Being Subjected to Torture and other Cruel, Inhuman or Degrading Treatment or Punishment provides in Article 3 that:

“No State may permit or tolerate torture and other cruel inhuman or degrading treatment or punishment.”

29.  In the United Nations Convention against Torture and Other Cruel, Inhuman and Degrading Treatment or Punishment, adopted on 10 December 1984 (“the UN Convention”), torture is defined as:

“For the purposes of this Convention, the term ‘torture’ means any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person for such purposes as obtaining from him or a third person information or a confession, punishing him for an act he or a third person has committed or is suspected of having committed or coercing him or a third person, or for any reason based on discrimination of any kind, when such pain or suffering is inflicted by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity. It does not include pain or suffering arising only from, inherent in or incidental to lawful sanctions.”

The UN Convention requires by Article 2 that each State Party is to take effective legislative, administrative, judicial or other measures to prevent torture in any territory under its jurisdiction, and by Article 4 that all acts of torture be made offences under each State’s criminal law. 

30.  In its judgment in Prosecutor v. Furundzija (10 December 1998, case no. IT-95-17/I-T, (1999) 38 International Legal Materials 317), the International Criminal Tribunal for the Former Yugoslavia observed as follows:

“144.  It should be noted that the prohibition of torture laid down in human rights treaties enshrines an absolute right, which can never be derogated from, not even in time of emergency ... This is linked to the fact, discussed below, that the prohibition on torture is a peremptory norm or jus cogens. ... This prohibition is so extensive that States are even barred by international law from expelling, returning or extraditing a person to another State where there are substantial grounds for believing that the person would be in danger of being subjected to torture.

145.  These treaty provisions impose upon States the obligation to prohibit and punish torture, as well as to refrain from engaging in torture through their officials. In international human rights law, which deals with State responsibility rather than individual criminal responsibility, torture is prohibited as a criminal offence to be punished under national law; in addition, all States parties to the relevant treaties have been granted, and are obliged to exercise, jurisdiction to investigate, prosecute and punish offenders. ...

146.  The existence of this corpus of general and treaty rules proscribing torture shows that the international community, aware of the importance of outlawing this heinous phenomenon, has decided to suppress any manifestation of torture by operating both at the interstate level and at the level of individuals. No legal loopholes have been left.

147.  There exists today universal revulsion against torture ... . This revulsion, as well as the importance States attach to the eradication of torture, has led to a cluster of treaty and customary rules on torture acquiring a particularly high status in the international, normative system. 

...

151.   ... the prohibition of torture imposes on States obligations erga omnes, that is, obligations owed towards all the other members of the international community. 

...

153.  ... the other major feature of the principle proscribing torture relates to the hierarchy of rules in the international normative order. Because of the importance of the values it protects, this principle has evolved into a peremptory norm or jus cogens, that is, a norm that enjoys a higher rank in the international hierarchy than treaty law and even ‘ordinary’ customary rules. The most conspicuous consequence of this higher rank is that the principle at issue cannot be derogated from by States through international treaties or local or special or even general customary rules not endowed with the same normative force.

154.  Clearly the jus cogens nature of the prohibition against torture articulates the notion that the prohibition has now become one of the most fundamental standards of the international community. ...” 

31.  Similar statements were made in Prosecutor v. Delacic and Others (16 November 1998, case no. IT-96-21-T, § 454) and in Prosecutor v. Kunarac (22 February 2001, case nos. IT-96-23-T and IT-96-23/1, § 466). 

F.  Criminal jurisdiction of the United Kingdom over acts of torture

32.  The United Kingdom ratified the UN Convention with effect from 8 December 1988.

33.  Section 134 of the Criminal Justice Act 1988, which entered into force on 29 September 1988, made torture, wherever committed, a criminal offence under United Kingdom law triable in the United Kingdom. 

34.  In its Regina v. Bow Street Metropolitan Stipendiary Magistrate and Others, ex parte Pinochet Ugarte (No. 3), judgment of 24 March 1999 [2000] Appeal Cases 147, the House of Lords held that the former President of Chile, Senator Pinochet, could be extradited to Spain in respect of charges which concerned conduct that was criminal in the United Kingdom at the time when it was allegedly committed. The majority of the Law Lords considered that extraterritorial torture did not become a crime in the United Kingdom until section 134 of the Criminal Justice Act 1988 came into effect. The majority considered that although under Part II of the State Immunity Act 1978 a former head of State enjoyed immunity from the criminal jurisdiction of the United Kingdom for acts done in his official capacity, torture was an international crime and prohibited by jus cogens (peremptory norms of international law). The coming into force of the UN Convention (see paragraph 29 above) had created a universal criminal jurisdiction in all the Contracting States in respect of acts of torture by public officials, and the States Parties could not have intended that an immunity for ex-heads of State for official acts of torture would survive their ratification of the UN Convention. The House of Lords (and, in particular, Lord Millett, at p. 278) made clear that their findings as to immunity ratione materiae from criminal jurisdiction did not affect the immunity ratione personae of foreign sovereign States from civil jurisdiction in respect of acts of torture.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

35.  The applicant contended that the United Kingdom had failed to secure his right not to be tortured, contrary to Article 3 of the Convention read in conjunction with Articles 1 and 13. 

Article 3 provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 1 provides:

“The High Contracting Parties shall secure to everyone within their jurisdiction the rights and freedoms defined in Section I of [the] Convention.”

Article 13 provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

He submitted that, correctly interpreted, the above provisions taken together required the United Kingdom to assist one of its citizens in obtaining an effective remedy for torture against another State. The grant of immunity from civil suit to the State of Kuwait had, however, frustrated this purpose.

36.  The Government submitted that the complaint under Article 3 failed on three grounds. First, the torture was alleged to have taken place outside the United Kingdom’s jurisdiction. Secondly, any positive obligation deriving from Articles 1 and 3 could extend only to the prevention of torture, not to the provision of compensation. Thirdly, the grant of immunity to Kuwait was not in any way incompatible with the obligations under the Convention.

37.  The Court reiterates that the engagement undertaken by a Contracting State under Article 1 of the Convention is confined to “securing” (“reconnaître” in the French text) the listed rights and freedoms to persons within its own “jurisdiction” (see Soering v. the United Kingdom, judgment of 7 July 1989, Series A no. 161, pp. 33-34, § 86). 

38.  It is true that, taken together, Articles 1 and 3 place a number of positive obligations on the High Contracting Parties, designed to prevent and provide redress for torture and other forms of ill-treatment. Thus, in A. v. the United Kingdom (judgment of 23 September 1998, Reports of Judgments and Decisions 1998-VI, p. 2699, § 22) the Court held that, by virtue of these two provisions, States are required to take certain measures to ensure that individuals within their jurisdiction are not subjected to torture or inhuman or degrading treatment or punishment. In Aksoy v. Turkey (judgment of 18 December 1996, Reports 1996-VI, p. 2287, § 98) it was established that Article 13 in conjunction with Article 3 impose an obligation on States to carry out a thorough and effective investigation of incidents of torture, and in Assenov and Others v. Bulgaria (judgment of 28 October 1998, Reports 1998-VIII, p. 3290, § 102), the Court held that where an individual raises an arguable claim that he has been seriously ill-treated by the police or other such agents of the State unlawfully and in breach of Article 3, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. However, in each case the State’s obligation applies only in relation to ill-treatment allegedly committed within its jurisdiction.

39.  In Soering, cited above, the Court recognised that Article 3 has some, limited, extraterritorial application, to the extent that the decision by a Contracting State to expel an individual might engage the responsibility of that State under the Convention, where substantial grounds had been shown for believing that the person concerned, if expelled, faced a real risk of being subjected to torture or to inhuman or degrading treatment or punishment in the receiving country. In the judgment it was emphasised, however, that in so far as any liability under the Convention might be incurred in such circumstances, it would be incurred by the expelling Contracting State by reason of its having taken action which had as a direct consequence the exposure of an individual to proscribed ill-treatment (op. cit., pp. 35-36, § 91).

40.  The applicant does not contend that the alleged torture took place within the jurisdiction of the United Kingdom or that the United Kingdom authorities had any causal connection with its occurrence. In these circumstances, it cannot be said that the High Contracting Party was under a duty to provide a civil remedy to the applicant in respect of torture allegedly carried out by the Kuwaiti authorities. 

41.  It follows that there has been no violation of Article 3 of the Convention in the present case.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

42.  The applicant alleged that he was denied access to a court in the determination of his claim against the State of Kuwait and that this constituted a violation of Article 6 § 1 of the Convention, which provides in its first sentence:

“In the determination of his civil rights and obligations or of any criminal charge against him, everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by law.”

43.  The Government submitted that Article 6 § 1 did not apply to the proceedings, but that, even if it did, any interference with the right of access to a court was compatible with its provisions.

A.  Applicability of Article 6 § 1 of the Convention

1.  Submissions of the parties

44.  The Government contended that Article 6 § 1 of the Convention had no applicability in the present case on a number of grounds. They pointed out that the applicant had not made any allegation in the domestic courts that the State of Kuwait was responsible for the events of 7 May 1991, when he was severely burned (see paragraph 12 above), and they submitted that it was not therefore open to him to complain before the European Court of a denial of access to a court in respect of those alleged events. In addition, they claimed that Article 6 could not extend to matters outside the State’s jurisdiction, and that as international law required an immunity in the present case, the facts fell outside the jurisdiction of the national courts and, consequently, Article 6. Unlike Osman v. the United Kingdom (judgment of 28 October 1998, Reports 1998-VIII, pp. 3166-67, § 138), the present case concerned a clear, absolute and consistent exclusionary rule of English law. Applying the Osman test, the case fell outside the scope of Article 6.

45.  The applicant accepted that he had not alleged in the first-instance inter partes hearing on 15 March 1995 (see paragraph 17 above) that the State of Kuwait was responsible for the events of 7 May 1991. He underlined, however, that he had made clear in the Court of Appeal that he would seek to amend his statement of claim to add those events if the claim for immunity failed and he believed that he would have been allowed to make the amendment in those circumstances. As to the jurisdictional point, he observed that torture is a civil wrong in English law and that the United Kingdom asserts jurisdiction over civil wrongs committed abroad in certain circumstances (see paragraph 20 above). The domestic courts accepted jurisdiction over his claims against the individual defendants. His claim against the State of Kuwait was not defeated because of its nature but because of the identity of the defendant. Thus, in the applicant’s submission, Article 6 § 1 was applicable. 

2.  The Court’s assessment

46.  The Court reiterates its constant case-law to the effect that Article 6 § 1 does not itself guarantee any particular content for “civil rights and obligations” in the substantive law of the Contracting States. It extends only to contestations (disputes) over “civil rights and obligations” which can be said, at least on arguable grounds, to be recognised under domestic law (see Z and Others v. the United Kingdom [GC], no. 29392/95, § 87, ECHR 2001-V, and the authorities cited therein).

47.  Whether a person has an actionable domestic claim may depend not only on the substantive content, properly speaking, of the relevant civil right as defined under national law but also on the existence of procedural bars preventing or limiting the possibilities of bringing potential claims to court. In the latter kind of case Article 6 § 1 may be applicable. Certainly the Convention enforcement bodies may not create by way of interpretation of Article 6 § 1 a substantive civil right which has no legal basis in the State concerned. However, it would not be consistent with the rule of law in a democratic society or with the basic principle underlying Article 6 § 1 – namely that civil claims must be capable of being submitted to a judge for adjudication – if, for example, a State could, without restraint or control by the Convention enforcement bodies, remove from the jurisdiction of the courts a whole range of civil claims or confer immunities from civil liability on large groups or categories of persons (see Fayed v. the United Kingdom, judgment of 21 September 1994, Series A no. 294-B, pp. 49-50, § 65). 

48.  The proceedings which the applicant intended to pursue were for damages for personal injury, a cause of action well known to English law. The Court does not accept the Government’s submission that the applicant’s claim had no legal basis in domestic law since any substantive right which might have existed was extinguished by operation of the doctrine of State immunity. It notes that an action against a State is not barred in limine: if the defendant State waives immunity, the action will proceed to a hearing and judgment. The grant of immunity is to be seen not as qualifying a substantive right but as a procedural bar on the national courts’ power to determine the right.

49.  The Court is accordingly satisfied that there existed a serious and genuine dispute over civil rights. It follows that Article 6 § 1 was applicable to the proceedings in question. 

B.  Compliance with Article 6 § 1

1.  Submissions of the parties

50.  The Government contended that the restriction imposed on the applicant’s right of access to a court pursued a legitimate aim and was proportionate. The 1978 Act reflected the provisions of the Basle Convention (see paragraph 22 above), which in turn gave expression to universally applicable principles of public international law and, as the Court of Appeal had found, there was no evidence of a change in customary international law in this respect. Article 6 § 1 of the Convention could not be interpreted so as to compel a Contracting State to deny immunity to and assert jurisdiction over a non-Contracting State. Such a conclusion would be contrary to international law and would impose irreconcilable obligations on the States that had ratified both the Convention and the Basle Convention.

There were other, traditional means of redress for wrongs of this kind available to the applicant, namely diplomatic representations or an inter-State claim.

51.  The applicant submitted that the restriction on his right of access to a court did not serve a legitimate aim and was disproportionate. The House of Lords in ex parte Pinochet (No. 3) (see paragraph 34 above) had accepted that the prohibition of torture had acquired the status of a jus cogens norm in international law and that torture had become an international crime. In these circumstances there could be no rational basis for allowing sovereign immunity in a civil action when immunity would not be a defence in criminal proceedings arising from the same facts.

Other than civil proceedings against the State of Kuwait, he complained that there was no effective means of redress available to him. He had attempted to make use of diplomatic channels but the Government refused to assist him, and although he had obtained judgment by default against the Sheikh, the judgment could not be executed because the Sheikh had no ascertainable recoverable assets in the United Kingdom.

2.  The Court’s assessment

52.  In Golder v. the United Kingdom (judgment of 21 February 1975, Series A no. 18, pp. 13-18, §§ 28-36) the Court held that the procedural guarantees laid down in Article 6 concerning fairness, publicity and promptness would be meaningless in the absence of any protection for the pre-condition for the enjoyment of those guarantees, namely, access to a court. It established this as an inherent aspect of the safeguards enshrined in Article 6, referring to the principles of the rule of law and the avoidance of arbitrary power which underlie much of the Convention. Thus, Article 6 § 1 secures to everyone the right to have any claim relating to his civil rights and obligations brought before a court.

53.  The right of access to a court is not, however, absolute, but may be subject to limitations; these are permitted by implication since the right of access by its very nature calls for regulation by the State. In this respect, the Contracting States enjoy a certain margin of appreciation, although the final decision as to the observance of the Convention’s requirements rests with the Court. It must be satisfied that the limitations applied do not restrict or reduce the access left to the individual in such a way or to such an extent that the very essence of the right is impaired. Furthermore, a limitation will not be compatible with Article 6 § 1 if it does not pursue a legitimate aim and if there is no reasonable relationship of proportionality between the means employed and the aim sought to be achieved (see Waite and Kennedy v. Germany [GC], no. 26083/94, § 59, ECHR 1999-I). 

54.  The Court must first examine whether the limitation pursued a legitimate aim. It notes in this connection that sovereign immunity is a concept of international law, developed out of the principle par in parem non habet imperium, by virtue of which one State shall not be subject to the jurisdiction of another State. The Court considers that the grant of sovereign immunity to a State in civil proceedings pursues the legitimate aim of complying with international law to promote comity and good relations between States through the respect of another State’s sovereignty. 

55.  The Court must next assess whether the restriction was proportionate to the aim pursued. It reiterates that the Convention has to be interpreted in the light of the rules set out in the Vienna Convention on the Law of Treaties of 23 May 1969, and that Article 31 § 3 (c) of that treaty indicates that account is to be taken of “any relevant rules of international law applicable in the relations between the parties”. The Convention, including Article 6, cannot be interpreted in a vacuum. The Court must be mindful of the Convention’s special character as a human rights treaty, and it must also take the relevant rules of international law into account (see, mutatis mutandis, Loizidou v. Turkey (merits), judgment of 18 December 1996, Reports 1996-VI, p. 2231, § 43). The Convention should so far as possible be interpreted in harmony with other rules of international law of which it forms part, including those relating to the grant of State immunity.

56.  It follows that measures taken by a High Contracting Party which reflect generally recognised rules of public international law on State immunity cannot in principle be regarded as imposing a disproportionate restriction on the right of access to a court as embodied in Article 6 § 1. Just as the right of access to a court is an inherent part of the fair trial guarantee in that Article, so some restrictions on access must likewise be regarded as inherent, an example being those limitations generally accepted by the community of nations as part of the doctrine of State immunity. 

57.  The Court notes that the 1978 Act, applied by the English courts so as to afford immunity to Kuwait, complies with the relevant provisions of the 1972 Basle Convention, which, while placing a number of limitations on the scope of State immunity as it was traditionally understood, preserves it in respect of civil proceedings for damages for personal injury unless the injury was caused in the territory of the forum State (see paragraph 22 above). Except insofar as it affects claims for damages for torture, the applicant does not deny that the above provision reflects a generally accepted rule of international law. He asserts, however, that his claim related to torture, and contends that the prohibition of torture has acquired the status of a jus cogens norm in international law, taking precedence over treaty law and other rules of international law.

58.  Following the decision to uphold Kuwait’s claim to immunity, the domestic courts were never required to examine evidence relating to the applicant’s allegations, which have, therefore, never been proved. However, for the purposes of the present judgment, the Court accepts that the ill-treatment alleged by the applicant against Kuwait in his pleadings in the domestic courts, namely, repeated beatings by prison guards over a period of several days with the aim of extracting a confession (see paragraph 11 above), can properly be categorised as torture within the meaning of Article 3 of the Convention (see Selmouni v. France [GC], no. 25803/94, ECHR 1999-V, and Aksoy, cited above).

59.  Within the Convention system it has long been recognised that the right under Article 3 not to be subjected to torture or to inhuman or degrading treatment or punishment enshrines one of the fundamental values of democratic society. It is an absolute right, permitting of no exception in any circumstances (see, for example, Aksoy, cited above, p. 2278, § 62, and the cases cited therein). Of all the categories of ill-treatment prohibited by Article 3, “torture” has a special stigma, attaching only to deliberate inhuman treatment causing very serious and cruel suffering (ibid., pp. 2278-79, § 63, and see also the cases referred to in paragraphs 38-39 above).

60.  Other areas of public international law bear witness to a growing recognition of the overriding importance of the prohibition of torture. Thus, torture is forbidden by Article 5 of the Universal Declaration of Human Rights and Article 7 of the International Covenant on Civil and Political Rights. The United Nations Convention against Torture and Other Cruel, Inhuman and Degrading Treatment or Punishment requires, by Article 2, that each State Party should take effective legislative, administrative, judicial or other measures to prevent torture in any territory under its jurisdiction, and, by Article 4, that all acts of torture should be made offences under the State Party’s criminal law (see paragraphs 25-29 above). In addition, there have been a number of judicial statements to the effect that the prohibition of torture has attained the status of a peremptory norm or jus cogens. For example, in its judgment of 10 December 1998 in Furundzija (see paragraph 30 above), the International Criminal Tribunal for the Former Yugoslavia referred, inter alia, to the foregoing body of treaty rules and held that “[b]ecause of the importance of the values it protects, this principle [proscribing torture] has evolved into a peremptory norm or jus cogens, that is, a norm that enjoys a higher rank in the international hierarchy than treaty law and even ‘ordinary’ customary rules”. Similar statements have been made in other cases before that tribunal and in national courts, including the House of Lords in the case of ex parte Pinochet (No. 3) (see paragraph 34 above). 

61.  While the Court accepts, on the basis of these authorities, that the prohibition of torture has achieved the status of a peremptory norm in international law, it observes that the present case concerns not, as in Furundzija and Pinochet, the criminal liability of an individual for alleged acts of torture, but the immunity of a State in a civil suit for damages in respect of acts of torture within the territory of that State. Notwithstanding the special character of the prohibition of torture in international law, the Court is unable to discern in the international instruments, judicial authorities or other materials before it any firm basis for concluding that, as a matter of international law, a State no longer enjoys immunity from civil suit in the courts of another State where acts of torture are alleged. In particular, the Court observes that none of the primary international instruments referred to (Article 5 of the Universal Declaration of Human Rights, Article 7 of the International Covenant on Civil and Political Rights and Articles 2 and 4 of the UN Convention) relates to civil proceedings or to State immunity.

62.  It is true that in its Report on Jurisdictional Immunities of States and their Property (see paragraphs 23-24 above) the working group of the International Law Commission noted, as a recent development in State practice and legislation on the subject of immunities of States, the argument increasingly put forward that immunity should be denied in the case of death or personal injury resulting from acts of a State in violation of human rights norms having the character of jus cogens, particularly the prohibition on torture. However, as the working group itself acknowledged, while national courts had in some cases shown some sympathy for the argument that States were not entitled to plead immunity where there had been a violation of human rights norms with the character of jus cogens, in most cases (including those cited by the applicant in the domestic proceedings and before the Court) the plea of sovereign immunity had succeeded.

63.  The ILC working group went on to note developments, since those decisions, in support of the argument that a State may not plead immunity in respect of human rights violations: first, the exception to immunity adopted by the United States in the amendment to the Foreign Sovereign Immunities Act (FSIA) which had been applied by the United States courts in two cases; secondly, the ex parte Pinochet (No. 3) judgment in which the House of Lords “emphasised the limits of immunity in respect of gross human rights violations by State officials”. The Court does not, however, find that either of these developments provides it with a firm basis on which to conclude that the immunity of States ratione personae is no longer enjoyed in respect of civil liability for claims of acts of torture, let alone that it was not enjoyed in 1996 at the time of the Court of Appeal’s judgment in the present case. 

64.  As to the amendment to the FSIA, the very fact that the amendment was needed would seem to confirm that the general rule of international law remained that immunity attached even in respect of claims of acts of official torture. Moreover, the amendment is circumscribed in its scope: the offending State must be designated as a State sponsor of acts of terrorism, and the claimant must be a national of the United States. The effect of the FSIA is further limited in that after judgment has been obtained, the property of a foreign State is immune from attachment or execution unless one of the statutory exceptions applies (see paragraph 24 above).

65.  As to the ex parte Pinochet (No. 3) judgment (see paragraph 34 above), the Court notes that the majority of the House of Lords held that, after the UN Convention and even before, the international prohibition against official torture had the character of jus cogens or a peremptory norm and that no immunity was enjoyed by a torturer from one Torture Convention State from the criminal jurisdiction of another. But, as the working group of the ILC itself acknowledged, that case concerned the immunity ratione materiae from criminal jurisdiction of a former head of State, who was at the material time physically within the United Kingdom. As the judgments in the case made clear, the conclusion of the House of Lords did not in any way affect the immunity ratione personae of foreign sovereign States from the civil jurisdiction in respect of such acts (see in particular, the judgment of Lord Millett, mentioned in paragraph 34 above). In so holding, the House of Lords cited with approval the judgments of the Court of Appeal in Al-Adsani itself. 

66.  The Court, while noting the growing recognition of the overriding importance of the prohibition of torture, does not accordingly find it established that there is yet acceptance in international law of the proposition that States are not entitled to immunity in respect of civil claims for damages for alleged torture committed outside the forum State. The 1978 Act, which grants immunity to States in respect of personal injury claims unless the damage was caused within the United Kingdom, is not inconsistent with those limitations generally accepted by the community of nations as part of the doctrine of State immunity. 

67.  In these circumstances, the application by the English courts of the provisions of the 1978 Act to uphold Kuwait’s claim to immunity cannot be said to have amounted to an unjustified restriction on the applicant’s access to a court.

It follows that there has been no violation of Article 6 § 1 of the Convention in this case. 

FOR THESE REASONS, THE COURT 

1.  Holds unanimously that there has been no violation of Article 3 of the Convention;

2.  Holds by nine votes to eight that there has been no violation of Article 6 § 1 of the Convention.

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 21 November 2001.

Luzius WildhaberPresidentPaul MahoneyRegistrar

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  concurring opinion of Mr Zupančič;

(b)  concurring opinion of Mr Pellonpää joined by Sir Nicolas Bratza;

(c)  joint dissenting opinion of Mr Rozakis and Mr Caflisch joined by Mr Wildhaber, Mr Costa, Mr Cabral Barreto and Mrs Vajić;

(d)  dissenting opinion of Mr Ferrari Bravo;

(e)  dissenting opinion of Mr Loucaides.

L.W.P.J.M.

CONCURRING OPINION OF JUDGE ZUPANČIČ

I concur with the majority’s opinion in this case. 

Here, I simply offer another example illustrating the appropriateness of the majority’s decision, namely a pertinent comparison deriving from a positive and recent source of public international law.

Article 9 of the United Nations Convention against Torture [Kuwait is a signatory to CAT (“With reservations [only] as to Article 20 and the provision of paragraph 1 from Article 30 of the Convention”) as of 8 March 1996, as is the United Kingdom, as of 15 March 1985; it ratified CAT on 8 December 1998. For other details see, for example, http://www.un.org/Depts/Treaty] (“CAT”) provides as follows:

States Parties shall afford one another the greatest measure of assistance in connection with criminal proceedings brought in respect of any of the offences referred to in Article 4 [Article 4 of CAT: “Each State Party shall ensure that all acts of torture are offences under its criminal law. The same shall apply to an attempt to commit torture and to an act by any person which constitutes complicity or participation in torture. Each State Party shall make these offences punishable by appropriate penalties which take into account their grave nature.”], including the supply of all evidence at their disposal necessary for the proceedings. 

States Parties shall carry out their obligations under paragraph 1 of this article in conformity with any treaties on mutual judicial assistance that may exist between them.” [Emphasis added]

There is a striking difference in CAT between the strict and compulsory provisions concerning the enforcement of criminal law’s (substantive and procedural) proscription of torture as a criminal offence and the above rather muted provision of paragraph 1 of Article 9. 

Another remarkable clause of CAT is Article 5 which provides:

“1.  Each State Party shall take such measures as may be necessary to establish its [criminal] jurisdiction over the offences referred to in Article 4 in the following cases: 

(a)  When the offences are committed in any territory under its jurisdiction or on board a ship or aircraft registered in that State; 

(b)  When the alleged offender is a national of that State; 

(c)  When the victim is a national of that State if that State considers it appropriate. [This is the criminal aspect of the situation in the present case. Clearly, CAT does not require the State Party  (here the United Kingdom) to establish even criminal jurisdiction in such a case. It leaves it to its discretion. The compelling reasons for discretionary exclusion of criminal jurisdiction apply a fortiori to the issue of civil jurisdiction. Hence, the cited provision of Article 9, § 1, supra] [Emphasis added]

2.  Each State Party shall likewise take such measures as may be necessary to establish its [criminal] jurisdiction over such offences in cases where the alleged offender is present in any territory under its jurisdiction and it does not extradite him pursuant to Article 8 to any of the States mentioned in paragraph 1 of this article.

3.  This Convention does not exclude any criminal jurisdiction exercised in accordance with internal law.”

Evidently, the rationale for the apparent lack of severity of CAT concerning jurisdiction, criminal and civil, does not derive from the lofty principles that had most certainly guided the drafters of CAT, otherwise a superb legal instrument. On the contrary, this jurisdictional lack of severity – concerning the auxiliary extension of civil jurisdiction over acts of torture – runs contrary to the fundamental objectives of the Convention against Torture. 

We may rest confident that the drafters of CAT did their utmost legally to eradicate the disgrace of torture, that is, to make it prosecutable and litigable ubiquitously and to the greatest possible extent. However, the drafters of CAT also felt constrained, not by theories of sovereign immunity etc., but by practical considerations. I feel constrained by exactly the same realistic considerations.

Ex factis jus oritur.

The rationale elucidated by Judge Pellonpää in his separate opinion, with which I wholly concur, illustrates how true this is, especially about international law. 

Given the hindering effect of these “facts” which, incidentally, call for the continued significance of the long-established branch of law described as “private international law” or “conflict of laws” – nothing further needs to be said about the above-mentioned realistic considerations.

CONCURRING OPINION OF JUDGE PELLONPÄÄ JOINED BY JUDGE Sir Nicolas BRATZA

I fully agree with the majority’s reasoning, as well as with the “realistic considerations” put forward by Judge Zupančič in his concurring opinion. I would like to add the following further considerations. 

There is much wisdom in the speech of Lord Justice Stuart-Smith who, on behalf of the Court of Appeal, called for a “moment’s reflection” to consider the practical consequences which would have followed from the acceptance of the applicant’s argument. Lord Justice Stuart-Smith continued (paragraph 18 of the judgment): 

“... The courts in the United Kingdom are open to all who seek their help, whether they are British citizens or not. A vast number of people come to this country each year seeking refuge and asylum, and many of these allege that they have been tortured in the country whence they came. Some of these claims are no doubt justified, others are more doubtful. Those who are presently charged with the responsibility for deciding whether applicants are genuine refugees have a difficult enough task, but at least they know much of the background and surrounding circumstances against which the claim is made. The court would be in no such position. The foreign States would be unlikely to submit to the jurisdiction of the United Kingdom court, and in its absence the court would have no means of testing the claim or making a just determination. ...”

Similar consequences could have ensued in other jurisdictions. The somewhat paradoxical result, had the minority’s view prevailed, could have been that precisely those States which so far have been most liberal in accepting refugees and asylum-seekers, would have had imposed upon them the additional burden of guaranteeing access to a court for the determination of perhaps hundreds of refugees’ civil claims for compensation for alleged torture. Even if the finding of a violation of Article 6 in this case had not had a “chilling effect” on the readiness of the Contracting States to accept refugees – a consequence which I would not totally exclude – the question of the effectiveness of the access in the circumstances outlined by Lord Justice Stuart-Smith would inevitably have arisen.

It is established case-law that mere access to a court without the possibility of having judgments executed is not sufficient under Article 6. In Hornsby v. Greece (judgment of 19 March 1997, Reports of Judgments and Decisions 1997-II) the Court stated that “the right to institute proceedings before courts in civil matters” is only one aspect of the “right to a court” (pp. 510-11, § 40). That right would, however,

“... be illusory if a Contracting State’s domestic legal system allowed a final, binding judicial decision to remain inoperative to the detriment of one party. It would be inconceivable that Article 6 § 1 should describe in detail procedural guarantees afforded to litigants – proceedings that are fair, public and expeditious – without protecting the implementation of judicial decisions; to construe Article 6 as being concerned exclusively with access to a court and the conduct of proceedings would be 

likely to lead to situations incompatible with the principle of the rule of law which the Contracting States undertook to respect when they ratified the Convention ... Execution of a judgment given by any court must therefore be regarded as an integral part of the ‘trial’ for the purposes of Article 6 ...” (ibid.).

The acceptance of the applicant’s argument concerning access to a court would thus have required a possibility of having judgments – probably often default judgments – delivered in torture cases executed against respondent States. This in turn would raise the question whether the traditionally strong immunity of public property from execution would also have had to be regarded as incompatible with Article 6. It would seem that this indeed would have been the inevitable consequence of the acceptance of the minority’s line. If immunity from jurisdiction were to be regarded as incompatible with Article 6 because of the jus cogens nature of the prohibition of torture, which prevails over all other international obligations not having that same hierarchical status, it presumably would also have to prevail over rules concerning immunity from execution. Consequently, the Contracting States would have had to allow attachment and execution against public property of respondent States if the effectiveness of access to a court could not otherwise be guaranteed. 

The acceptance of the applicant’s argument indeed would have opened the door to much more far-reaching consequences than did the amendment to the United States Foreign Sovereign Immunities Act, which made it possible for United States nationals to raise damage claims based, inter alia, on torture against specifically designated States (see paragraph 24 of the judgment). As appears from the plaintiff’s futile efforts of execution in Flatow v. the Islamic Republic of Iran [Flatow v. Islamic Republic of Iran (999 F. Supp. 1 (D.D.C. 1998)); Flatow v. the Islamic Republic of Iran and Others (76 F. Supp. 2d 16, 18 (D.D.C. 1999)). See also 93 American Journal of International Law (AJIL)181 (1999)], this narrowly limited statutory amendment did not affect the immunity of a foreign State’s public property from attachment and execution, causing the District Court Judge Royce C. Lamberth to characterise the plaintiff’s original judgment against Iran as an epitome of the phrase “Pyrrhic victory” [76 F. Supp. 2d, Memorandum Opinion, p. 27].

Flatow led to a further amendment of the Foreign Sovereign Immunities Act with the purpose of allowing United States victims of terrorism to attach and execute judgments against a foreign State’s diplomatic or consular properties. The amendment, however, included a provision allowing the United States President to suspend its application [The amendment is contained in paragraph 117 of the Treasury and General Government Appropriations Act of 1999, as contained in the Omnibus Consolidated and Emergency Supplemental Appropriations Act of 1999, Pub. L. No. 105-277, 112 Stat. 2681 (1998). See 93 AJIL at p. 185]. On 21 October 1998 President Clinton exercised this power, reasoning as follows:

“If this section [of the Act] were to result in attachment and execution against foreign embassy properties, it would encroach on my authority under the Constitution to ‘receive Ambassadors and other public Ministers’. Moreover, if applied to foreign diplomatic or consular property, section 177 would place the United States in breach of its international treaty obligations. It would put at risk the protection we enjoy at every embassy and consulate throughout the world by eroding the principle that diplomatic property must be protected regardless of bilateral relations. Absent my authority to waive section 177’s attachment provision, it would also effectively eliminate use of blocked assets of terrorist States in the national security interests of the United States, including denying an important source of leverage. In addition, section 177 could seriously affect our ability to enter into global claims settlements that are fair to all United States claimants and could result in United States taxpayer liability in the event of a contrary claims tribunal judgment. To the extent possible, I shall construe section 177 in a manner consistent with my constitutional authority and with United States international legal obligations, and for the above reasons, I have exercised the waiver authority in the national security interest of the United States.” [Statement on Signing the Omnibus Consolidated and Emergency Supplemental Appropriations Act, 1999, 34 Weekly Comp. Pres. Doc. 2108, 2133 (October 23, 1998), as quoted in 93 AJIL, pp. 185-86]

A holding that immunity is incompatible with Article 6 of the Convention because of the jus cogens nature of the prohibition of torture would have made it difficult to take into account any considerations of this kind. In other words, in order not to contradict itself the Court would have been forced to hold that the prohibition of torture must also prevail over immunity of a foreign State’s public property, such as bank accounts intended for public purposes, real estate used for a foreign State’s cultural institutes and other establishments abroad (including even, it would appear, embassy buildings), etc., since it has not been suggested that immunity of such public property from execution belongs to the corps of jus cogens. Although giving absolute priority to the prohibition of torture may at first sight seem very “progressive”, a more careful consideration tends to confirm that such a step would also run the risk of proving a sort of “Pyrrhic victory”. International cooperation, including cooperation with a view to eradicating the vice of torture, presupposes the continuing existence of certain elements of a basic framework for the conduct of international relations. Principles concerning State immunity belong to that regulatory framework, and I believe it is more conducive to orderly international cooperation to leave this framework intact than to follow another course.

In my view this case leaves us with at least two important lessons. First, although consequences should not alone determine the interpretation of a given rule, one should never totally lose sight of the consequences of a particular interpretation one is about to adopt. Secondly, when having to touch upon central questions of general international law, this Court should be very cautious before taking upon itself the role of a forerunner [That previous international practice does not support the conclusion that the erga omnes or jus cogens nature of the prohibition of torture has the consequence of obliging States to make their civil courts available for the victims of such violations is convincingly demonstrated by a study conducted by a group of distinguished international lawyers under the auspices of the British Branch of the International Law Association – see [2001] E.H.R.L.R. 129, particularly pp. 138 and 151]. I started this opinion by quoting Lord Justice Stuart-Smith. I end it by quoting another eminent jurist, Sir Robert Jennings, who some years ago expressed concern about “the tendency of particular tribunals to regard themselves as different, as separate little empires which must as far as possible be augmented” [Sir Robert Jennings, “The Proliferation of Adjudicatory Bodies: Dangers and Possible Answers” in Implications of the Proliferation of International Adjudicatory Bodies for Dispute Resolution, Asil Bulletin: Educational Resources on International Law, Number 9, November 1995, 2 at p. 6]. I believe that in this case the Court has avoided the kind of development of which Sir Robert warned.

JOINT DISSENTING OPINION OF JUDGES ROZAKIS AND CAFLISCH JOINED BY JUDGES WILDHABER, COSTA, CABRAL BARRETO AND VAJIĆ

We regret that we are unable to concur with the Court’s majority in finding that, in the present case, there has not been a violation of Article 6 of the Convention in so far as the right of access to a court is concerned. Unlike the majority, we consider that the applicant was unduly deprived of his right of access to English courts to entertain the merits of his claim against the State of Kuwait although that claim was linked to serious allegations of torture. To us the main reasoning of the majority – that the standards applicable in civil cases differ from those applying in criminal matters when a conflict arises between the peremptory norm of international law on the prohibition of torture and the rules on State immunity – raises fundamental questions, and we disagree for the following reasons.

1.  The Court’s majority unequivocally accept that the rule on the prohibition of torture had achieved at the material time, namely at the time when civil proceedings were instituted by the applicant before the English courts, the status of a peremptory rule of international law (jus cogens). They refer to a number of authorities which demonstrate that the prohibition of torture has gradually crystallised as a jus cogens rule. To this conclusion we readily subscribe and in further support of this we refer to the Statutes of the ad hoc Tribunals for the Former Yugoslavia and Rwanda, and to the Statute of the International Criminal Court, which also gives a definition of the crime [See Article 7 § 2 (e) of the Statute of the International Criminal Court]. State practice corroborates this conclusion [See, inter alia, the judgment of the Swiss Tribunal Fédéral in the case of Sener c. Ministère public de la Confédération et Département fédéral de justice et police where, as early as 1983, the tribunal accepted that the rule of the prohibition of torture of the European Convention on Human Rights is a rule of jus cogens: “… il s’agit là, selon le Tribunal Fédéral , .. de règles contraignantes [recte : impératives] du droit des gens, règles dont il convient de tenir compte dans l’examen d’une demande d’extradition, que la Suisse soit ou non liée avec l’Etat requérant par la convention européenne d’extradition, la convention européenne des Droits de l’Homme ou un traité bilatéral….” (ATF vol. 109 Ib, p. 72)].

By accepting that the rule on prohibition of torture is a rule of jus cogens, the majority recognise that it is hierarchically higher than any other rule of international law, be it general or particular, customary or conventional, with the exception, of course, of other jus cogens norms. For the basic characteristic of a jus cogens rule is that, as a source of law in the

now vertical international legal system, it overrides any other rule which does not have the same status. In the event of a conflict between a jus cogens rule and any other rule of international law, the former prevails. The consequence of such prevalence is that the conflicting rule is null and void, or, in any event, does not produce legal effects which are in contradiction with the content of the peremptory rule.

2.  The Court’s majority do not seem, on the other hand, to deny that the rules on State immunity; customary or conventional, do not belong to the category of jus cogens; and rightly so, because it is clear that the rules of State immunity, deriving from both customary and conventional international law, have never been considered by the international community as rules with a hierarchically higher status. It is common knowledge that, in many instances, States have, through their own initiative, waived their rights of immunity; that in many instances they have contracted out of them, or have renounced them. These instances clearly demonstrate that the rules on State immunity do not enjoy a higher status, since jus cogens rules, protecting as they do the “ordre public”, that is the basic values of the international community, cannot be subject to unilateral or contractual forms of derogation from their imperative contents.

3.  The acceptance therefore of the jus cogens nature of the prohibition of torture entails that a State allegedly violating it cannot invoke hierarchically lower rules (in this case, those on State immunity) to avoid the consequences of the illegality of its actions. In the circumstances of this case, Kuwait cannot validly hide behind the rules on State immunity to avoid proceedings for a serious claim of torture made before a foreign jurisdiction; and the courts of that jurisdiction (the United Kingdom) cannot accept a plea of immunity, or invoke it ex officio, to refuse an applicant adjudication of a torture case. Due to the interplay of the jus cogens rule on prohibition of torture and the rules on State immunity, the procedural bar of State immunity is automatically lifted, because those rules, as they conflict with a hierarchically higher rule, do not produce any legal effect. In the same vein, national law which is designed to give domestic effect to the international rules on State immunity cannot be invoked as creating a jurisdictional bar, but must be interpreted in accordance with and in the light of the imperative precepts of jus cogens.

4.  The majority, while accepting that the rule on the prohibition of torture is a jus cogens norm, refuse to draw the consequences of such acceptance. They contend that a distinction must be made between criminal proceedings, where apparently they accept that a jus cogens rule has the overriding force to deprive the rules of sovereign immunity from their legal effects, and civil proceedings, where, in the absence of authority, they consider that the same conclusion cannot be drawn. Their position is well summarised in paragraph 66 of the judgment, where they assert that they do not find it established that “there is yet acceptance in international law of the proposition that States are not entitled to immunity in respect of civil claims for damages for alleged torture committed outside the forum State”. Hence, “[t]he 1978 Act, which grants immunity to States in respect of personal injury claims not inconsistent with those limitations generally accepted by the community of nations as part of the doctrine of State immunity”.

In our opinion, the distinction made by the majority and their conclusions are defective on two grounds.

Firstly, the English courts, when dealing with the applicant’s claim, never resorted to the distinction made by the majority. They never invoked any difference between criminal charges or civil claims, between criminal and civil proceedings, in so far as the legal force of the rules on State immunity or the applicability of the 1978 Act was concerned. The basic position of the Court of Appeal – the last court which dealt with the matter in its essence – is expressed by the observations of Lord Justice Stuart-Smith who simply denied that the prohibition of torture was a jus cogens rule. In reading the Lord Justice’s observations, one even forms the impression that if the Court of Appeal had been convinced that the rule of prohibition of torture was a norm of jus cogens, they could grudgingly have admitted that the procedural bar of State immunity did not apply in the circumstances of the case.

Secondly, the distinction made by the majority between civil and criminal proceedings, concerning the effect of the rule of the prohibition of torture, is not consonant with the very essence of the operation of the jus cogens rules. It is not the nature of the proceedings which determines the effects that a jus cogens rule has upon another rule of international law, but the character of the rule as a peremptory norm and its interaction with a hierarchically lower rule. The prohibition of torture, being a rule of jus cogens, acts in the international sphere and deprives the rule of sovereign immunity of all its legal effects in that sphere. The criminal or civil nature of the domestic proceedings is immaterial. The jurisdictional bar is lifted by the very interaction of the international rules involved, and the national judge cannot admit a plea of immunity raised by the defendant State as an element preventing him from entering into the merits of the case and from dealing with the claim of the applicant for the alleged damages inflicted upon him.

Under these circumstances we believe that the English courts have erred in considering that they had no jurisdiction to entertain the applicant’s claim because of the procedural bar of State immunity and the consequent application of the 1978 Act. Accordingly, the applicant was deprived of his right to have access to the English court to entertain his claim of damages for the alleged torture suffered by him in Kuwait, and Article 6 § 1, has, in our view, been violated.

DISSENTING OPINION OF JUDGE FERRARI BRAVO

(Translation)

What a pity! The Court, whose task in this case was to rule whether there had been a violation of Article 6 § 1, had a golden opportunity to issue a clear and forceful condemnation of all acts of torture. To do so, it need only have upheld the thrust of the House of Lords’ judgment in Regina v. Bow Street Metropolitan Stipendiary and Others, ex parte Pinochet Ugarte (No. 3) (judgment of 24 March 1999 [2000] Appeal Cases 147), to the effect that the prohibition of torture is now jus cogens, so that torture is a crime under international law. It follows that every State has a duty to contribute to the punishment of torture and cannot hide behind formalist arguments to avoid having to give judgment.

I say to “contribute” to punishment, and not, obviously, to punish, since it was clear that the acts of torture had not taken place in the United Kingdom but elsewhere, in a State over which the Court did not have jurisdiction.

But it is precisely one of those old formalist arguments which the Court endorsed when it said (in paragraph 61 of the judgment) that it was unable to discern any rules of international law requiring it not to apply the rule of immunity from civil suit where acts of torture were alleged. And the Court went further, notwithstanding its analysis of the cases mentioned in paragraphs 62 to 65, concluding sadly in paragraph 66 that the contrary rule was not yet accepted. Quousque tandem ...!

There will be other such cases, but the Court has unfortunately missed a very good opportunity to deliver a courageous judgment.

DISSENTING OPINION OF JUDGE LOUCAIDES

I agree with the joint dissenting opinion of Judges Rozakis and Caflisch. Indeed, once it is accepted that the prohibition of torture is a jus cogens rule of international law prevailing over State immunity rules, no such immunity can be invoked in respect of any judicial proceedings whose object is the attribution of legal responsibility to any person for any act of torture. I cannot see why there should be a distinction between criminal and civil proceedings in this respect, as contended by the majority. In view of the absolute nature of the prohibition of torture it would be a travesty of law to allow exceptions in respect of civil liability by permitting the concept of State immunity to be relied on successfully against a claim for compensation by any victim of torture. The rationale behind the principle of international law that those responsible for atrocious acts of torture must be accountable is not based solely on the objectives of criminal law. It is equally valid in relation to any legal liability whatsoever.

However, I would prefer to adopt as my main reasoning for finding a violation of Article 6 in this case the same approach that I adopt in McElhinney v. Ireland ([GC], no. 31253/96, ECHR 2001-XI) and Fogarty v. the United Kingdom ([GC], no. 37112/97, ECHR 2001-XI), which can be summed up as follows. Any form of blanket immunity, whether based on international law or national law, which is applied by a court in order to block completely the judicial determination of a civil right without balancing the competing interests, namely those connected with the particular immunity and those relating to the nature of the specific claim which is the subject matter of the relevant proceedings, is a disproportionate limitation on Article 6 § 1 of the Convention and for that reason it amounts to a violation of that Article. The courts should be in a position to weigh the competing interests in favour of upholding an immunity or allowing a judicial determination of a civil right, after looking into the subject matter of the proceedings. 

It is true that in the present case the absurd and unjust results of applying a blanket immunity without regard to any considerations connected with the specific proceedings are more evident because the immunity prevented accountability for a grave violation of an international peremptory norm, namely the prohibition of torture. However, this does not mean that the relevant immunities can only be found to be incompatible with Article 6 § 1 in a case like the present one. In my opinion, they are incompatible with Article 6 § 1 in all those cases where their application is automatic without a balancing of the competing interests as explained above.