EUROPEAN COMMISSION OF HUMAN RIGHTS

Application No. 33124/96

X.

against

the Netherlands

REPORT OF THE COMMISSION

(adopted on 9 July 1998)

 

33124/96

TABLE OF CONTENTS

Page

I.INTRODUCTION

(paras. 1-16)1

A.The application

(paras. 2-4)1

B.The proceedings

(paras. 5-11)1

C.The present Report

(paras. 12-16)2

II.ESTABLISHMENT OF THE FACTS

(paras. 17-45)4

A.The particular circumstances of the case

(paras. 17-36)4

B.The Government's reply to the Commission's request

for additional information

(paras. 37-40)7

C.Relevant domestic law and practice

(paras. 41-45)7

III.OPINION OF THE COMMISSION

(paras. 46-85)9

A.Complaints declared admissible

(para. 46)9

B.Points at issue

(para. 47)9

C.As regards Article 2 of the Convention

and Protocol No. 6

(paras. 48-60)9

 - ii -33124/96

TABLE OF CONTENTS

Page

CONCLUSION

(para. 61)11

D.As regards Article 3 of the Convention

(paras. 62-82)11

CONCLUSION

(para. 83)14

E.Recapitulation

(paras. 84-85)15

APPENDIX I :PARTIAL DECISION OF THE COMMISSION AS TO

        THE ADMISSIBILITY OF THE APPLICATION16

APPENDIX II :FINAL DECISION OF THE COMMISSION AS TO THE                        ADMISSIBILITY OF THE APPLICATION24

 I.INTRODUCTION

 1.The following is an outline of the case as submitted to the European Commission of Human Rights, and of the procedure before the Commission.

A.The application

2.The applicant is a Turkish citizen of Kurdish origin, born in 1952 and at present residing in the Netherlands. He was represented before the Commission by Ms G.E.M. Later, a lawyer practising in The Hague. 

3.The application is directed against the Netherlands. The respondent Government were represented by their Agent, Mr R. Böcker, of the Netherlands Ministry of Foreign Affairs.

4.The case concerns the applicant's complaint that his expulsion to Turkey would expose him to a serious risk of being arrested, ill-treated or killed.  The applicant invokes Articles 2 and 3 of the Convention and Protocol No. 6 to the Convention.

B.The proceedings

5.The application was introduced on 27 August 1996 and registered on 24 September 1996.

6.On 25 February 1997 the Commission decided, pursuant to Rule 48 para. 2 (b) of its Rules of Procedure, to give notice of the application to the respondent Government and to invite the parties to submit written observations on the admissibility and merits of the applicant's complaints under Articles 2 and 3 of the Convention and under Protocol No. 6.  It declared the remainder of the application inadmissible.

7. On 18 April 1997 the Commission decided, in accordance with Rule 36 of the Commission's Rules of Procedure, to indicate to the Government of the Netherlands that it was desirable in the interest of the parties and the proper conduct of the proceedings not to expel the applicant to Turkey until the Commission had an opportunity to examine the application in the light of the parties' submissions. On 30 May 1997, 10 July 1997, 18 September 1997, 20 October 1997, 11 December 1997 and 22 January 1998 the Commission decided to prolong the application of Rule 36.

8.The Government's observations were submitted on 6 May 1997. The applicant replied on 21 July 1997. On 19 September 1997, the Commission granted the applicant legal aid for the representation of his case.

9.On 20 October 1997 the Commission declared the application admissible.

10.The text of the Commission's decision on admissibility was sent to the parties on 5 November 1997 and the respondent Government were invited to submit additional information. Both parties were invited to submit such further information or observations on the merits as they wished.  The Government submitted the requested additional information on 18 December 1997. No further submissions were made by the respondent Government. By letter of 23 June 1998, further submissions were made to the Commission on behalf of the applicant. Although the time-limit fixed for the submission of further information or observations expired on 19 December 1997 and no extension of this time-limit was sought by the applicant, the Commission has nevertheless examined the applicant's additional submissions.

11.After declaring the case admissible, the Commission, acting in accordance with Article 28 para. 1 (b) of the Convention, also placed itself at the disposal of the parties with a view to securing a friendly settlement.  In the light of the parties' reaction, the Commission now finds that there is no basis on which such a settlement can be effected.

C.The present Report

12.The present Report has been drawn up by the Commission in pursuance of Article 31 of the Convention and after deliberations and votes, the following members being present: 

 

MMS. TRECHSEL, President

J.-C. GEUS

M.P. PELLONPÄÄ

E. BUSUTTIL

G. JÖRUNDSSON

A.S. GÖZÜBÜYÜK

A. WEITZEL

J.-C. SOYER

H. DANELIUS

MrsG.H. THUNE

MMF. MARTINEZ 

C.L. ROZAKIS

MrsJ. LIDDY

MMM.A. NOWICKI

I. CABRAL BARRETO

B. CONFORTI

N. BRATZA

I. BÉKÉS

D. ŠVÁBY

G. RESS

A. PERENIČ

C. BÎRSAN

P. LORENZEN

K. HERNDL

E. BIELIŪNAS

E.A. ALKEMA

M. VILA AMIGÓ

MrsM. HION

MMR. NICOLINI

A. ARABADJIEV

13.The text of this Report was adopted on 9 July 1998 by the Commission and is now transmitted to the Committee of Ministers of the Council of Europe, in accordance with Article 31 para. 2 of the Convention.

 14.The purpose of the Report, pursuant to Article 31 of the Convention, is:

(i)to establish the facts, and

(ii)to state an opinion as to whether the facts found disclose a breach by the State concerned of its obligations under the Convention.

 

15.The Commission's decisions on the admissibility of the application are annexed hereto as Appendices I and II.

16.The full text of the parties' submissions, together with the documents lodged as exhibits, are held in the archives of the Commission.

 II.ESTABLISHMENT OF THE FACTS

A.The particular circumstances of the case

17.The applicant entered the Netherlands on 5 June 1995 and, on 7 June 1995, requested asylum or, alternatively, a residence permit for humanitarian reasons. According to the applicant, he risked political persecution in Turkey for his known sympathies for the cause of the Kurdish people. 

18. He stated that he had been politically active between 1984 and 1992 at the municipal level and that his brother I.'s political activities for the Kurdish people had made I., a founding member of the political party HEP (Halkin Emek Partisi - People's Working Party; at present an illegal and dissolved pro-Kurdish party), a public figure nationwide. As a result of these political activities, the Turkish authorities started to exert pressure on the applicant's family.

19. The applicant stated that he had been arrested in 1992 on five occasions and that he had been detained for periods varying from one week to twenty days in the course of which he had been questioned and ill-treated. He also stated that, together with his brother I. and thirteen others, he had been prosecuted on charges of aiding and abetting the PKK (Kurdish Workers' Party). 

20. In 1994 he learned that, by judgment of 23 December 1992, the State Security Court of Diyarbakĸr had acquitted him and all other accused of these charges for lack of evidence. The applicant further stated that, upon the advice of his family and a local official, he had since 1992 been living in hiding in different places in Turkey under false identities, that of the persons who had been prosecuted together with him in 1992, five persons had been killed at some later point in time and that his brother I. had disappeared and is presumed dead. He stated that he had left Turkey upon the advice of his family, who told him that the police in his home town regularly visit them and are looking for him.

21. On 25 July 1995 the State Secretary for Justice (Staatssecretaris van Justitie) rejected the applicant's requests. As regards the applicant's request for asylum, the State Secretary considered that it had not been established that the applicant had substantial grounds to fear persecution in Turkey. The State Secretary considered in this respect that, apart from the five times in 1992 when the applicant had been arrested and detained for a certain period of time without any further consequences and the criminal proceedings against him which had in fact ended in an acquittal, the applicant had since then not encountered any problems with the authorities. 

22. As regards his request for a residence permit, the State Secretary recalled that under Article 11 para. 5 of the Aliens Act (Vreemdelingenwet) a residence permit can be refused on grounds of public interest, since the Dutch authorities in applying Article 11 para. 5 of the Aliens Act follow a restrictive immigration policy in view of the population and employment situation in the Netherlands. As the applicant's presence in the Netherlands could not be regarded as serving any specific Dutch interests and as no compelling humanitarian reasons were found to exist on the basis of which a residence permit could be issued, the State Secretary of Justice considered that the applicant did not satisfy the criteria for a residence permit.

23. On 23 August 1995 the applicant filed an objection (bezwaarschrift) against this decision with the State Secretary. In support of his objection, the applicant stated that in his political activities he had always strongly supported the interests of the Kurdish people, that the HEP party had been declared illegal in 1993 and that, according to an official report (ambtsbericht) of the Netherlands Ministry of Foreign Affairs (Ministerie van Buitenlandse Zaken) of 12 January 1995, criminal proceedings had been instituted against parliamentarians of that party. 

24. Referring to a letter of 20 January 1995 of Amnesty International setting out in a general way the persecution of members and supporters of the pro-Kurdish parties, the applicant argued that as he was known as a political activist, as a member of a known Kurdish family and as the brother of a prominent member of a prohibited party, his expulsion to Turkey would expose him to a risk of persecution on grounds of illegal political activities supporting the cause of the Kurdish people.

25. Pursuant to Article 32 of the Aliens Act, the State Secretary decided on 20 October 1995 that the applicant was not allowed to stay in the Netherlands pending any appeal proceedings instituted by him and ordered him to leave the Netherlands within two weeks.

26. On 30 October 1995, the applicant requested the President of the Aliens' Chamber (Vreemdelingenkamer) of the Regional Court (Arrondisse-mentsrechtbank) of The Hague to grant an interim measure (voorlopige voorziening) allowing him to await the outcome of the objection proceedings in the Netherlands.

27. Following a hearing held on 12 March 1996, the President of the Aliens' Chamber rejected the applicant's request for an interim measure on 19 March 1996. The President noted that the applicant had stated that he had only been politically active when this was legally possible, that he had been acquitted in 1992 and that in the period between the end of 1992 and his departure to the Netherlands in 1995, he had been able to live in Turkey. The President did not find it established that the Turkish authorities still considered the applicant as an important political opponent in whom they were actively interested.

28. Insofar as the applicant relied on Article 3 of the Convention, the President found no substantial grounds on the basis of which the existence of a genuine and personal risk of treatment contrary to this provision on his return to Turkey had to be assumed. The President further found that no compelling humanitarian reasons for granting the applicant a residence permit had become apparent.

29. Having reached this finding and as no other legal rules appeared to have been violated, the President concluded that the State Secretary's decision not to allow the applicant to remain in the Netherlands pending the outcome of the proceedings regarding the applicant's objection could not be regarded as unreasonable. As the applicant's objection did not stand a reasonable chance of success and as a further investigation was not held to be able to contribute to the examination of the applicant's case, the President, in pursuance of Article 33b of the Aliens Act, also decided the merits of the applicant's objection against the State Secretary's decision of 25 July 1995 and rejected it as ill-founded.

30. On 30 May 1996 the applicant requested the State Secretary of Justice to review (herziening) his request for asylum, or alternatively for a residence permit on humanitarian grounds. He emphasised that he had only been able to live in Turkey between 1992 and 1995 under false identities, that two of his brothers had also fled Turkey, that in 1994 his brother I. had been prosecuted on charges of illegal political activities related to the PKK and that it must be assumed that he had died given the fact that several obituaries had been published since. The applicant further requested not to be expelled pending the outcome of his request for a revision.

31. After having considered the applicant's arguments, the State Secretary of Justice rejected the revision request on 5 August 1996, finding no reasons for a revision of the previous rejection of the applicant's requests.

32. By letter of 23 August 1996, the State Secretary reminded the applicant that he had been ordered to leave the Netherlands on 20 October 1995.

33. On 26 August 1996, the applicant filed an objection against the decision of 5 August 1996. On the same day the applicant submitted a new request to the President of the Aliens' Chamber of the Regional Court of The Hague to grant an interim measure allowing him to await the outcome of the objection proceedings in the Netherlands.

34. Following a hearing held on 3 December 1996, the President of the Aliens' Chamber rejected the applicant's request for an interim measure on 19 December 1996. Insofar as the applicant argued that the President, in the decision of 19 March 1996, had committed errors in the assessment of the applicant's situation, it was held that this finding could not be reviewed in the present proceedings as Article 33(e) of the Aliens Act excludes an appeal against such decisions. The President further found that no new facts or circumstances had become apparent.

35. Referring to the previous decision of 19 March 1996, the President of the Aliens' Chamber held that there could be no reasonable doubt that there was no danger of persecution within the meaning of Article 15 para. 1 of the Aliens Act. No indication was found for the assumption that the objection of 26 August 1996 would stand a reasonable chance of success. 

36. Having reached this finding and as no other legal rules appeared to have been violated, the President concluded that the State Secretary's decision not to allow the applicant to remain in the Netherlands pending the outcome of the proceedings regarding the applicant's objection could not be regarded as unreasonable. As the applicant's objection did not stand a reasonable chance of success and as a further investigation was not held to be able to contribute to the examination of the applicant's case, the President, in pursuance of Article 33b of the Aliens Act, also decided the merits of the applicant's objection of 26 August 1996 and rejected it as ill-founded.

B. The Government's reply to the Commission's request for additional information

37. On 5 November 1997 the Commission decided to seek additional information from the respondent Government as to the respective fates, after 23 December 1992, of the applicant's co-defendants in proceedings which ended on 23 December 1992, in particular as regards the circumstances in which four of them died and the alleged detention and ill-treatment of a fifth person.

38. In their reply of 18 December 1997 the Government submitted a copy of the judgment of 23 December 1992 in which all accused, i.e. the applicant, his brother I. and thirteen others, were acquitted of the charges of aiding and abetting an illegal organisation for lack of evidence. 

39. The Government further informed the Commission that three of the five co-defendants in these proceedings referred to by the applicant are currently living and working in Bingöl, Turkey, and that a member of staff of the Netherlands Embassy in Turkey had spoken with one of them in Bingöl on 26 November 1997. The fourth co-defendant referred to by the applicant is currently serving a long term prison sentence following a conviction under Article 168 of the Turkish Criminal Code for leadership of an illegal organisation. The Government were unable to obtain any information as to any supposed incidents of torture. 

40. The Government also informed the Commission that the applicant's brother I. had stood as a candidate for parliament on a joint list of the HEP and SHP parties in October 1991, but he was not elected. He died during a clash between the PKK and the Turkish army on 10 July 1994.

C.Relevant domestic law and practice

41. Pursuant to Section 15 of the Netherlands Aliens Act (Vreemdelingenwet), foreigners originating from a country where they have a well-founded reason to fear persecution on account of their religious or political conviction or their belonging to a certain race or a certain social group may request the Minister of Justice (Minister van Justitie) to grant them admittance to the Netherlands as a refugee (vluchteling).

42. The definition of "refugee" enacted in the Dutch legislation has been interpreted by the judiciary as referring to the same category of persons as the definition contained in the Geneva Convention on the Status of Refugees (cf. Judicial Division Council of State, decision of 16 October 1980, Rechtspraak Vreemdelingenrecht 1981, 1).

43. A request for admittance as a refugee will be rejected as being inadmissible if the alien has previously requested admittance on the same grounds and the decision rejecting this earlier request has become final (Section 15b para. 1 sub (b) Aliens Act).

44. A residence permit may be refused on grounds of public interest (Section 11 para. 5 Aliens Act). In general, an application for a residence permit in the Netherlands is granted only if the individual's presence serves an essential national interest or if there are compelling reasons of a humanitarian nature (klemmende redenen van humanitaire aard). 

45. The death penalty has so far not been abolished in Turkey. However, pursuant to a moratorium, no execution of this sentence has taken place in Turkey for a number of years. In practice a death sentence is commuted to a life sentence.

 III.OPINION OF THE COMMISSION

A.Complaints declared admissible

46. The Commission has declared admissible the applicants complaints:

- that his expulsion to Turkey would expose him to a real risk of being killed or

- that his expulsion to Turkey would expose him to a real risk of being subjected to inhuman or degrading treatment.

B.Points at issue

47. The points at issue in the present case are as follows:

-whether the expulsion of the applicant to Turkey would be in violation of Article 2 of the Convention and/or Protocol No. 6;

-whether the expulsion of the applicant to Turkey would be in violation of Article 3 of the Convention.

C.As regards Article 2 of the Convention and Protocol No. 6

48. Article 2 of the Convention provides as follows:

"1.Everyone's right to life shall be protected by law.  No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law. 

2.Deprivation of life shall not be regarded as inflicted in contravention of this Article when it results from the use of force which is no more than absolutely necessary:

a.in defence of any person from unlawful violence;

b.in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

c.in action lawfully taken for the purpose of quelling a riot or insurrection."

49. Protocol No. 6 to the Convention, insofar as relevant, provides:

"Article 1

The death penalty shall be abolished. No one shall be condemned to such penalty or executed.

Article 2

A State may make provision in its law for the death penalty in respect of acts committed in time of war or of imminent threat of war; such penalty shall be applied only in the instances laid down in the law and in accordance with its provisions...."

 50. The applicant submits that his acquittal in 1992 does not mean that there are no longer any suspicions against him. In this connection, he stresses that, of the fifteen persons acquitted in 1992, four have been killed since. Given the many known cases of extra-judicial murder in Turkey, the applicant fears for his life.

51. The Government submit that of the five persons referred to by the applicant, only his brother I. has in fact been killed. He was killed during a clash between the PKK and the Turkish army in July 1994. The four others are alive. Three of them are currently living and working in Bingöl, Turkey and a member of staff of the Netherlands Embassy in Turkey has spoken with one of them in Bingöl on 26 November 1997. The fourth co-defendant referred to by the applicant is currently serving a long term prison sentence following a conviction under Article 168 of the Turkish Criminal Code for leadership of an illegal organisation. The Government were unable to obtain any information as to any supposed incidents of torture.

52. The Commission recalls the case-law of the Convention organs according to which the Contracting States have the right, as a matter of well-established international law, and subject to their treaty obligations, including the Convention, to control the entry, residence and expulsion of aliens. However, the expulsion of an alien by a Contracting State may give rise to an issue under Article 3 of the Convention, and hence engage the responsibility of that State under the Convention, where substantial grounds have been shown for believing that the person concerned, if expelled, would face a real risk of being subjected to treatment contrary to Article 3 of the Convention in the receiving country. In these circumstances, Article 3 implies the obligation not to expel the person in question to that country (cf. Eur. Court HR, H.L.R. v. France judgment of 29 April 1997, Reports 1997-III, p. 757, paras. 33-34).

53. The question arises whether analogous considerations apply to Article 2 of the Convention and to Articles 1 and 2 of Protocol No. 6, in particular whether these provisions can also engage the responsibility of a Contracting State where, upon expulsion or other removal, the person's life is in danger.

54. The Commission recalls that Article 2 of the Convention contains two separate though interrelated basic elements. The first sentence of paragraph 1 sets forth the general obligation that the right to life shall be protected by law. The second sentence of this paragraph contains a prohibition of intentional deprivation of life, delimited by the exceptions mentioned in the second sentence itself and in paragraph 2 (cf. No. 17004/90, Dec. 19.5.92, D.R. 73 p. 155).

55. However, the Commission finds nothing in the present case which might indicate that the expulsion of the applicant as such would amount to a violation of the general obligation contained in the first sentence of paragraph 1 of Article 2 of the Convention.

56.As to the prohibition of intentional deprivation of life, including the execution of a death penalty, the Commission does not exclude that an issue might be raised under Article 2 of the Convention or under Articles 1 and 2 of Protocol No. 6 in circumstances in which the expelling State knowingly puts the person concerned at such high risk of losing his life as for the outcome to be a near-certainty. 

57.The Commission considers, however, that a "real risk" - within the meaning of the case-law concerning Article 3 of the Convention  - of loss of life would not as such necessarily render an expulsion contrary  to Article 2 of the Convention or to Articles 1 and 2 of Protocol No. 6, although it would amount to inhuman treatment within the meaning of Article 3 of the Convention (cf. No. 25894/94, Bahaddar v. the Netherlands, Comm. Report 13.9.96, paras. 72-81, Eur. Court HR, Reports 1998).

58.It is not necessary for the Commission to decide in what precise circumstances the risk of a person being killed might constitute a violation of Article 2 of the Convention or Article 1 or Article 2 of Protocol No. 6 in a case like the present one, since in any event the facts of the case do not disclose such a risk.

59. The Commission considers that it does not appear from the applicant's submissions that he has been sentenced to death in Turkey, that he is facing any criminal proceedings in Turkey on charges carrying capital punishment or that he has received any death threats. In any event, the Commission observes that, pursuant to a moratorium, no death sentence has been executed in Turkey for a number of years (see para. 45 above).

60.In these circumstances, the Commission considers that the applicant has not sufficiently substantiated that his expulsion would constitute a violation of Article 2 of the Convention and/or Protocol No. 6.

CONCLUSION

61. The Commission concludes, unanimously, that in the present case the expulsion of the applicant to Turkey  would not be in violation of Article 2 of the Convention and/or Protocol No. 6.

D.As regards Article 3 of the Convention

62. Article 3 of the Convention reads as follows:

"No one shall be subjected to torture or to inhuman or degrading treatment or punishment." 

63. The applicant submits that he did not live in Istanbul from 1992 until his departure from Turkey without any problems. He lived there with false identity papers and at different addresses. The applicant further submits that in the meantime the authorities have traced his family in Istanbul and have questioned them about the applicant and his brothers R. and B., who like the applicant have applied for asylum in Europe. In the applicant's opinion it is clear that he is wanted by the authorities and that he has no alternative refuge possibilities in Turkey.

64.The applicant submits that, although there are no written documents to show that criminal proceedings against him are currently pending, this does not mean that he is under no criminal suspicion or that he is able to return to Turkey and live somewhere under his own identity. 

 65.The applicant argues that, according to Amnesty International and  the United Nations High Commissioner for Refugees, there is no alternative refuge inside the country for persons who are suspected of having links with the PKK. The applicant argues that these links will be assumed by the Turkish authorities in his case given his family ties with his brother I. who is referred to as the right-hand man of the PKK leader, the applicant's own activities for the HEP and his involvement in the Kurdish cause in the past within the framework of legal parties. The existence of suspicions against him is obvious, given the fact that he has been arrested and detained on several occasions in 1992.

66.The Government submit that the current policy as regards  expulsion of Kurdish asylum seekers from Turkey is based on the findings in an official report (ambtsbericht) of the Ministry of Foreign Affairs of 2 July 1996 on the position of Kurds in Turkey. In this report the views of the United Nations High Commissioner for Refugees and Amnesty International on this topic have been taken into account. According to this official report Turkish citizens who work for the Kurdish cause and are guilty, in the opinion of the central and local authorities, of separatist activities will often expose themselves to criminal prosecution proceedings. Persons in respect of whom there is no question of prosecution under the criminal law may remove themselves from any unwanted attention on the part of the authorities by settling elsewhere in Turkey. An asylum seeker must, therefore, argue convincingly that facts and circumstances exist in relation to him personally which justify his fear of persecution within the meaning of the Geneva Convention on the status of refugees.

67.The Government submit that the mere fact that the applicant belongs to the Kurdish minority in Turkey is not sufficient grounds to believe that he has reason to fear persecution. The Government further submit, although accepting that the applicant was politically active in the past, that it cannot be said that, if expelled to Turkey, the applicant would have reason to fear persecution or would run a real risk of treatment contrary to Article 3 of the Convention. The fact that the applicant belongs to a family known to be politically active is not sufficient to assume that he himself is regardes as an opposition member. For the purposes of Article 3, the personal circumstances of the applicant are relevant and these circumstances are not comparable to those of his brother I.

68.According to the Government, it has not been argued nor has it appeared that the applicant is currently wanted by the Turkish authorities. He was never officially a member of an illegal party and, at the time of his political activities, he only represented then legal parties. The Government consider it unlikely that the applicant would have been registered by the Turkish authorities as an important political opposition figure. The Government further emphasise that the applicant was acquitted of aiding and harbouring members of an illegal organisation and "commending" acts constituting criminal offences by judgment of 23 December 1992 and that it has neither been stated nor shown that he is currently, or will be in the future, the subject of a criminal investigation into these charges. 

69.In this connection the Government consider it relevant that the applicant's wife and children never had problems with the Turkish authorities such as to indicate that the applicant was wanted on account of either his own activities or those of his brother.

70.According to the Government, the applicant has the option of taking refuge, if that should still be necessary, within his own country. The Government note that, after the events in 1992, the applicant lived in a number of places between 1992 and his departure for the Netherlands in 1995. During this time he led a normal life and his wife and children were able to join him without encountering any obstacles.

71.The Government conclude that there are no grounds for assuming that the applicant, if expelled, would run a real risk of treatment in violation of Article 3 of the Convention. 

72. The Commission refers to para. 52 above, where it has indicated to which extent an expulsion may give rise to an issue under Article 3 of the Convention.

73. The Commission notes that Turkey is a Contracting Party to the Convention. However, the Commission recalls that the United Nations Committee against Torture has found that the practice of torture is still systematic in Turkey, as attested to in the Committee's findings in its inquiry under Article 20 of the Convention against torture and other cruel, inhuman or degrading treatment or punishment (CAT/C/16/D/21/1995, Ismail Alan v. Switzerland, Decision of 8 May 1996). The Commission further recalls the public statement on Turkey of 6 December 1996 by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT), which reads, inter alia, that in the course of visits to Turkey in 1996, CPT delegations had once again found clear evidence of the practice of torture and other forms of severe ill-treatment by the Turkish police.

74. In its assessment of the risk of ill-treatment the Commission has considered the following principles to be relevant:

i.In determining whether substantial grounds have been shown for believing that a real risk of treatment contrary to Article 3 exists, the Commission will assess the issue in the light of all the material placed before it or, if necessary, material obtained proprio motu (cf. Eur. Court HR, Cruz Varas and Others v. Sweden judgment of 20 March 1991, Series A no. 201, p. 29, para. 75).

ii.The assessment of the existence of the risk must be made on the basis of information currently available (cf. Eur. Court HR,  Chahal v. the United Kingdom judgment of 15 November 1996, Reports 1996-V, p. 1856, para. 86).

iii.Ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is, in the nature of things, relative; it depends on all the circumstances of the case (cf. Vilvarajah and Others v. the United Kingdom judgment, loc. cit., p. 36, para. 107).

75. The Commission has examined the applicant's submissions and the documents in support of his application. It notes that the events which occurred in 1992 apparently gave the applicant no cause to flee the country, but only to leave his region of origin. It is furthermore noted that on 23 December 1992 the State Security Court of Diyarbakĸr acquitted the applicant and fourteen others of charges of aiding and abetting the PKK. It has not been established that the Turkish authorities have shown any interest in the applicant since.

76.The applicant has alleged that he is being actively searched for by the Turkish authorities, but the Commission finds that he has failed to substantiate this assertion. 

77.The Commission notes that the applicant's fear is only to a minor extent based on his own activities until 1992. His fear is mainly based on the activities of his brother I., who has been killed in 1994, and on the fate of four other persons who, like the applicant, were acquitted in 1992.

78. The Commission does not find the applicant's position to be comparable to that of his brother I. who appears to have been killed in the course of a clash between the PKK and the Turkish army in July 1994. In particular, the applicant's case-file does not disclose any supposition by the Turkish authorities of links between the applicant and the PKK since the applicant's acquittal in 1992.

79. The Commission further notes that the information provided by the Government that three of the persons referred to by the applicant as allegedly killed are in fact alive and working in Bingöl has remained undisputed.

80. Insofar as the applicant's fears are based on the fate of a fourth person who, like the applicant, was acquitted in 1992 and who is currently serving a prison sentence after having been convicted of leadership of an illegal organisation, the Commission finds no indication that the situation of this person is comparable to that of the applicant.

81. The Commission considers that the applicant's submissions concerning his personal background, as well as the general situation, do not disclose that his personal position exposes him to special risks as a member of the Kurdish community in Turkey.

82. In these circumstances the Commission finds that no substantial grounds have been established for believing that the applicant, if expelled to Turkey, would be exposed to a real risk of being subjected to treatment contrary to Article 3 of the Convention.

CONCLUSION

83.The Commission concludes, unanimously, that in the present case the expulsion of the applicant to Turkey would not be in violation of Article 3 of the Convention.

 E.Recapitulation

84.The Commission concludes, unanimously, that the expulsion of the applicant to Turkey would not be in violation of Article 2 of the Convention and/or Protocol No. 6 (para. 61).

85.The Commission concludes, unanimously, that the expulsion of the applicant to Turkey would not be in violation of Article 3 of the Convention (para. 83).

        M. de SALVIA                        S. TRECHSEL

         Secretary                           President

      to the Commission                   of the Commission

   

  