FIRST SECTION

CASE OF SHIKUTA v. RUSSIA

(Application no. 45373/05)

JUDGMENT

This version was rectified on 25 June 2013

under Rule 81 of the Rules of Court.

STRASBOURG

11 April 2013

FINAL

11/07/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Shikuta v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 19 March 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 45373/05) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Sergey Ivanovich Shikuta (“the applicant”), on 10 November 2005.

2.  The applicant was represented by Ms O. Mikhaylova, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been unlawfully detained for a lengthy period of time without any reasonable grounds, and that the courts had denied him a speedy review of the reasons for his detention.

4.  On 24 March 2009 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1961 and lived before his arrest in the town of Smolensk. He had served in the Smolensk regional police headquarters as deputy head of the division for the investigation of organised crime in the sphere of illegal firearms, serious traffic accidents and arson, but resigned from his office on 25 June 2004.

6.  On 4 August 2004 the applicant was arrested on suspicion of drug trafficking. A record of his arrest was drawn up on the same day. An investigator noted in the record that eyewitnesses had identified the applicant. The applicant signed the arrest record, noting that he had been framed by officers of the Federal Service for Drug Control in relation to his work as a police investigator. He also wrote that his arrest had been unlawful as he had a permanent place of residence and was the breadwinner for a minor child.

7.  On the following day an investigator from the Leninskiy District prosecutor’s office filed a request with the Leninskiy District Court of Smolensk seeking authorisation for remanding the applicant in custody. The investigator argued that on 23 June 2004 the applicant had asked Mr Pa. to sell 26.59 grams of poppy straw extract to Ms P. On the same day Mr Pa., in the applicant’s presence, had sold the requested quantity of drugs to Ms P. The police seized the drugs from Ms P. on her way home. The investigator insisted that the applicant’s part in the alleged criminal offence had been confirmed by witness statements and records of phone calls.

8.  On 6 August 2004 the District Court authorised the applicant’s pre-trial detention, holding as follows:

“It appears from the criminal case file materials presented to the court that [the applicant] is charged with a particularly serious criminal offence based on the facts mentioned in the case file. In this connection, and by virtue of Article 108 § 1 of the Russian Code of Criminal Procedure, a measure of restraint in the form of detention should be chosen for the defendant. Taking into account information related to the personality of [the applicant] who, for a long time, was a high-ranking official in various divisions of the Smolensk regional police headquarters, and having regard to [the applicant’s] disagreement with the charges, his close and friendly relations with other parties in the proceedings in connection with the charges invoked in the present criminal case – Ms P., Mr Pa. (as it appears not only from the case file materials, but from the defendants’ own statements made in this court hearing) – and also considering the nature of the charges, their particular gravity, the circumstances examined by the court and the materials of the criminal case file, the court considers well-founded the arguments put forward in the investigator’s request [for authorisation of the applicant’s detention] that [the applicant] might obstruct, in some way, the course of justice, that is, prevent the establishment of the truth in the present case.”

It appears from a letter sent by a judge of the Leninskiy District Court to the Leninskiy District prosecutor on 20 August 2004 that the court also took into account the fact that the applicant had been unemployed at the time when the issue of his detention was being decided.

9.  On 1 October 2004 the Leninskiy District Court extended the applicant’s detention until 23 October 2004 on the grounds that the charges against him were serious and additional investigative measures were required. The District Court also noted that the previous grounds warranting the applicant’s detention remained valid.

10.  Twenty days later the District Court again extended the applicant’s detention, this time until 23 November 2004, giving the same reasons as on 1 October 2004.

11.  On 22 November 2004 the District Court, by the same decision, extended the applicant’s and Mr Pa.’s detention. The relevant part of the decision read as follows:

“Mr Pa. and [the applicant] are charged with a particularly serious offence. By virtue of Article 108 of the Russian Code of Criminal Procedure, a measure of restraint in the form of detention may be applied to a defendant charged with a crime under Article 228 § 1 of the Russian Criminal Code, which is why the courts previously applied that measure of restraint to [Mr Pa. and the applicant] and extended the measure; the grounds for applying the measure have not changed: Mr Pa. and [the applicant] are still charged with a particularly serious criminal offence; the information about [the defendants’] personality has not changed, and nor have other circumstances which the court took into consideration when deciding the restraint measure. That is why the court considers well-founded the investigator’s arguments about the need to extend the period of [the defendants’] detention while additional investigatory and procedural measures are carried out, as mentioned in the [detention] order ...”

12.  According to the Government’s submissions, on 24 November 2004 the applicant was additionally charged with attempted bribery and the selling of poisonous substances. The prosecution asserted that on 23 June 2004, in addition to the 26.59 grams of poppy straw extraction, the applicant had also asked Mr Pa. to sell 97 millilitres of acetic anhydride to Ms P. On 24 June 2004 the applicant allegedly offered at least 500 United States dollars (USD) to the head of the division for the fight against drug trafficking of the Smolensk regional police headquarters in exchange for information about Ms P.’s arrest and in an attempt to obtain her release.

13.  On 17 December 2004 the District Court authorised a further extension of the applicant’s detention until 23 January 2005, for the same reasons as those set out in the order of 22 November 2004. The District Court did not cite any new charges against the applicant; it relied merely on the initial episode of the sale of poppy straw extraction.

14.  Ten days later, in response to an appeal lodged by the applicant, the Smolensk Regional Court upheld the detention order of 17 December 2004, finding that the entire period of the applicant’s detention had been lawful and based on sufficient reasons, such as the gravity of the charges and the need to carry out additional investigative measures. The Regional Court did not address the applicant’s arguments about his poor state of health, the availability of his permanent place of residence in Smolensk or his family situation.

15.  On 17 January 2005 the Leninskiy District Court extended the applicant’s detention until 23 February 2005, having noted that on 25 December 2004 additional charges of attempted bribery and the selling of poisonous substances had been introduced against him. Having further acknowledged that the investigation needed to carry out a number of measures, including psychiatric examinations of the applicant’s co-defendants, the District Court reasoned as follows:

“Taking into account the particular complexity of the investigation in the present criminal case in view of the fact that it involves a number of criminal episodes, and considering that [the experts] need additional time to perform inpatient psychiatric examinations, – up to three months, without taking into account the period required to transport the defendants to the place of examination – at least three months are needed to carry out the above-mentioned investigative measures. At the same time, it is necessary to take into account that [the applicant] is charged with a number of particularly serious criminal offences [and] that, if released, he might abscond from the investigation and the court [and] pervert the course of justice. It is therefore impossible to annul the measure of restraint in the form of detention”.

16.  The District Court employed identical wording when extending the applicant’s detention for another month on 17 February 2005.

17.  On 19 April 2005 the applicant was served with a copy of the bill of indictment comprising all charges, including aggravated drug trafficking, unlawful possession of poisonous substances and attempted bribery.

18.  By a decision of 6 May 2005 the District Court extended the applicant’s detention until 23 June 2005, reiterating the wording used in the decisions of 17 January and 17 February 2005. However, the District Court also noted that it had previously taken into account the defence’s arguments pertaining to the applicant’s health and personality, and that it still considered them insufficient to warrant his release.

19.  The prosecution having closed the investigation, on 9 June 2005 the applicant was committed to stand trial before the Leninskiy District Court.

20.  On 23 June 2005 the Leninskiy District Court held a preliminary hearing, as a result of which it scheduled the first trial hearing. Noting that neither of the circumstances calling for the defendants’ detention had seized to exist, it stated that the measure of restraint applied to all the defendants should remain unchanged. The District Court did not indicate the period for which the defendants were to remain in custody.

21.  On 28 November 2005 the District Court simultaneously extended the applicant’s and Mr Pa.’s detention until 28 February 2006, finding that there were no grounds warranting their release. In particular, the District Court held as follows:

“Having heard all the parties to the proceedings, the court considers it necessary to extend the defendants’ detention. [The applicant] and Mr Pa. are charged with a number of intentional criminal offences, one of which is particularly serious. As the judicial investigation stage has not yet been completed, [the court] is still examining evidence provided by the prosecution. The circumstances which served as the basis for the initial detention of [the defendants] has not ceased to exist and has not changed. Taking into account the nature and gravity of the charges and the defendants’ personalities, [the court considers] that, if released, they might abscond, threaten witnesses to force them to change their statements in open court, or pervert the course of justice by other means. They might also reoffend. There are no new circumstances that warrant changing the measure of restraint applied to the defendants to a more lenient one.”

22.  An appeal lodged by the applicant against the detention order of 28 November 2005 was received by the District Court on 2 December 2005. Two weeks later the District Court informed the applicant that the appeal hearing had been scheduled for 17 January 2006. The Government submitted that the Regional Court had received the case materials on 20 December 2005.

23.  Having examined the applicant’s statement of appeal, on 17 January 2006 the Smolensk Regional Court upheld the detention order of 28 November 2005, finding that the entire period of the applicant’s detention had been lawful and there were no new grounds on which to base a change of restraint measure.

24.  By a decision identically worded to the previous detention order, on 20 February 2006 the Leninskiy District Court again simultaneously extended the applicant’s and his co-defendant’s detention for three months.

25.  On 12 May 2006 the Leninskiy District Court found the applicant guilty as charged and sentenced him to nine years’ imprisonment. On 25 July 2006 the Smolensk Regional Court upheld the applicant’s conviction of attempted bribery and sentenced him to two and a half years’ imprisonment. At the same time, the Regional Court quashed the remaining part of the conviction and sent the matter for a new examination to the trial court.

26.  On 25 September 2006 the Leninskiy District Court authorised the applicant’s conditional release, given that he had already served the major part of his sentence. According to the parties’ submissions, by a separate decision issued the same day, the District Court accepted the prosecutor’s request for the applicant’s placement in custody on the grounds that he had been charged with serious criminal offences and the trial proceedings were still pending.

27.  The applicant was acquitted of the remaining charges on 13 February 2007 when the Leninskiy District Court found no evidence of criminal conduct and ordered the applicant’s immediate release in the courtroom. That judgment became final on 22 May 2007 when the Smolensk Regional Court dismissed the prosecutor’s appeal.

II.  RELEVANT DOMESTIC LAW

28.  The Russian legal regulations for detention are explained in the judgment of Isayev v. Russia (no. 20756/04, §§ 67-80, 22 October 2009) and Pyatkov v. Russia (no. 61767/08, § 59, 13 November 2012).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

29.  The applicant complained under Article 5 § 1 (c) that his detention from 23 June to 28 November 2005 had been unlawful, as it had not been based on any legal order. The relevant parts of Article 5 provide:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so ...”

A.  Submissions by the parties

30.  The Government submitted that the applicant’s detention from 23 June to 28 November 2005 had lacked any legal basis. They noted that the order of 23 June 2005 had been issued in violation of the domestic legal requirements and thus could not constitute a basis for the applicant’s detention after 23 June 2005. In the Government’s view, the applicant’s detention had not been duly authorised until 28 November 2005. They therefore acknowledged a violation of Article 5 § 1 of the Convention in respect of that period.

31.  In support of his claim, the applicant pointed out that the Government had acknowledged the violation.

B.  The Court’s assessment

1.  Admissibility

32.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. The complaint must therefore be declared admissible.

2.  Merits

33.  The Court observes that on 6 May 2005 the Leninskiy District Court extended the applicant’s detention until 23 June 2005. A month later he was served with a bill of indictment and committed to stand trial. At the preliminary hearing on 23 June 2005 the District Court scheduled the first trial hearing and, without providing any specific reasons or setting a time-limit, stated that the defendants should remain in detention. The applicant’s detention for an additional three months was not authorised until 28 November 2005, when the District Court considered that the gravity of the charges and the likelihood of the applicant absconding, reoffending or perverting the course of justice did not warrant his release.

34.  The Court has previously found violations of Article 5 § 1 (c) of the Convention in many Russian cases where the domestic court maintained a custodial measure in respect of the applicants, without indicating any particular reason for such a decision or setting a specific time-limit for the continued detention or for a periodic review of the preventive measure (see Solovyev v. Russia, no. 2708/02, §§ 95-100, 24 May 2007; Ignatov v. Russia, no. 27193/02, §§ 78-82, 24 May 2007; Shukhardin v. Russia, no. 65734/01, §§ 65-70, 28 June 2007; Belov v. Russia, no. 22053/02, §§ 79-82, 3 July 2008; Gubkin v. Russia, no. 36941/02, §§ 111-15, 23 April 2009; Bakhmutskiy v. Russia, no. 36932/02, §§ 111-15, 25 June 2009; Avdeyev and Veryayev v. Russia, no. 2737/04, §§ 43-47, 9 July 2009; and Chumakov v. Russia, no. 41794/04, §§ 129-31, 24 April 2012).

35.  The Court further reiterates the Government’s argument that the decision of 23 June 2005 was issued in violation of the domestic legal norms and could not, therefore, constitute a legal basis for the applicant’s detention. The Government thus acknowledged that, in the absence of any legal grounds for the applicant’s detention from 23 June to 28 November 2005, there was a violation of Article 5 § 1 of the Convention. Reiterating that the domestic authorities are better placed to assess and interpret the domestic legal provisions and seeing no reason to disregard the Government’s admission, the Court finds that there has been a violation of Article 5 § 1 of the Convention on account of the applicant’s detention from 23 June to 28 November 2005.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

36.  The applicant complained of a violation of his right to trial within a reasonable time and alleged that the orders for his detention had not been based on sufficient reasons. He relied on Article 5 § 3 of the Convention, which provides:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Submissions by the parties

37.  The Government submitted that the Russian courts had authorised the applicant’s arrest because they had had sufficient reasons to believe that he had committed aggravated drug trafficking. When further charges had been later added to the bill of indictment, the applicant had stood accused of a number of offences, including a particularly serious one. The Government further argued that the applicant’s continued detention had been the result of the courts’ assessment of the likelihood that he would abscond, reoffend or pervert the course of justice, given the gravity of the charges against him and the fact that prior to his arrest, he had been a high-ranking police official. They observed that the applicant had had friendly relations with other parties to the criminal proceedings and thus had been likely to pervert the course of justice. They stressed that the pre-trial investigation had been lengthy because of the complexity of the case and the need to take a large number of investigative steps. The Government noted that more than twenty trial hearings had been held by the Leninskiy District Court. The proceedings had been stayed a number of times because it had been necessary to ensure the witnesses’ or experts’ attendance. It had also been necessary to collect additional evidence following motions put forward by the defence. The Government drew the Court’s attention to the fact that the applicant had been detained pending the pre-trial investigation for less than twelve months and had remained in custody for slightly more than a year while the trial proceedings had been pending. The Government concluded by noting that the authorities had taken effective action in dealing with the case, that there had been no delays for which they could be held liable, and that the applicant’s detention had been based on relevant and sufficient grounds.

38.  The applicant argued that his detention had been extended solely in view of the gravity of the accusations against him, the majority of which had later been found to be unsubstantiated. The Russian courts had not relied on the specific circumstances of the case, but had merely cited the risk of his absconding, reoffending and perverting the course of justice. He further pointed out that the courts had never considered the possibility of applying an alternative measure of restraint.

B.  The Court’s assessment

1.  Admissibility

(a)  Period to be taken into consideration

39.  The Court observes that the applicant’s pre-trial detention commenced when he was arrested on 4 August 2004. He was detained within the meaning of Article 5 § 3 of the Convention until his conviction by the Leninskiy District Court on 12 May 2006. From that date until 25 September 2006, when he was released on probation, the applicant was detained “after conviction by a competent court”, within the meaning of Article 5 § 1 (a), and therefore that period of his detention falls outside the scope of Article 5 § 3. From 25 September 2006, when the District Court authorised his placement in custody because proceedings in respect of the charges of trafficking of drugs and poisonous substances were still pending, to 13 February 2007, when he was acquitted of those charges, the applicant was again in pre-trial detention, which falls under Article 5 § 3 of the Convention.

40.  The Court has already held on a number of occasions that, as in the instant case, multiple, consecutive detention periods should be regarded as a whole. In order to assess the length of the applicant’s pre-trial detention, the Court will therefore make an overall evaluation of the accumulated periods of detention that fall under Article 5 § 3 of the Convention (see, among many other authorities, Solmaz v. Turkey, no. 27561/02, §§ 3437, 16 January 2007).

41.  Consequently, the Court concludes that, after deducting the period when the applicant was detained after conviction under Article 5 § 1 (a) of the Convention from the total time that he was deprived of his liberty, the period to be taken into consideration in the instant case is slightly over two years.

(b)  Conclusion

42.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

43.  Turning to the circumstances of the present case and assessing the grounds for the applicant’s detention, the Court notes that the competent judicial authorities advanced three principal reasons for not granting the applicant’s release, namely that he remained under a strong suspicion of having committed the crimes of which he was accused, the serious nature of the offences in question and the fact that the applicant would be likely to abscond, pervert the course of justice and influence witnesses if released, given the sentence which he faced if found guilty as charged, his previous employment with the police, and his behaviour after the initial charge of drug trafficking had been brought against him.

44.  The Court accepts that the reasonable suspicion of the applicant having committed the offences with which he had been charged, being based on cogent evidence, persisted throughout the trial leading to his conviction. It also agrees that the alleged offences were of a particularly serious nature.

45.  As regards the danger of the applicant’s absconding, the Court notes that the judicial authorities relied on the likelihood that a severe sentence might be imposed on the applicant, given the serious nature of the offences at issue. In this connection, the Court reiterates that the severity of the sentence faced is a relevant element in the assessment of the risk of absconding or reoffending. It acknowledges that in view of the seriousness of the accusations against the applicant, the authorities could justifiably have considered that such an initial risk was established (see Ilijkov v. Bulgaria, no. 33977/96, §§ 80-81, 26 July 2001). However, the Court reiterates that the possibility of a severe sentence alone is not sufficient after a certain lapse of time to justify continued detention based on the danger of flight (see Wemhoff v. Germany, 27 June 1968, § 14, Series A no. 7, and B. v. Austria, 28 March 1990, § 44, Series A no. 175).

46.  In this context the Court observes that the danger of absconding must be assessed with reference to a number of other relevant factors. In particular, regard must be had to the character of the person involved, his morals, his assets, etc. (see W. v. Switzerland, 26 January 1993, § 33, Series A no. 254A). Having said that, the Court would emphasise that there is a general rule that the domestic courts, in particular the trial court, are better placed to examine all the circumstances of the case and take all the necessary decisions, including those in respect of pre-trial detention. The Court may intervene only in situations where the rights and liberties guaranteed under the Convention have been infringed (see Bąk v. Poland, no. 7870/04, § 59, ECHR 2007II (extracts)). In the present case the national courts also relied on other circumstances, including the applicant’s previous service as a high-ranking police officer and the flowing inside knowledge of domestic criminal proceedings and police work, as well as his close and, even, friendly relations with the parties to the criminal proceedings. While the Court doubts whether those circumstances, taken on their own, could have justified the domestic courts’ finding about the necessity of the applicant’s detention, it is satisfied that the totality of those factors combined with other relevant grounds could have provided the domestic courts with an understanding of the pattern of the applicant’s behaviour and the persistence of the risks preventing his release.

47.  The Court does not lose sight of the fact that the domestic courts’ fear of the applicant having been capable to use his connections in the law enforcement bodies was amply proven when he attempted to bribe a police officer to get inside information about the criminal case and to obtain release of his alleged accomplice. In this connection, the Court reiterates that one of the main grounds invoked by the domestic courts in their justification for the applicant’s detention was the likelihood of his perverting the course of justice. By having tried to bribe the police officer, the applicant attempted to obstruct the investigation. There was a risk that, if released, he would continue his attempts to interfere with the proceedings. Therefore, the domestic courts could justifiably consider it necessary to keep the applicant in custody (compare with Yudayev v. Russia, no. 40258/03, § 70, 15 January). The Court is also mindful of the courts’ findings about the applicant’s potential, given his previous service in the police, to influence witnesses. The Court reiterates that, as regards the risk of pressure being brought to bear on witnesses, the judicial authorities appeared to presume that such a risk existed on the ground that the applicant was closely acquainted with all the witnesses in his case and that the nature of his ties to the witnesses facilitated the task of possible connivance with them. The Court accepts that, in the special circumstances of the case, the risk stemming from the nature of the applicant’s relations with witnesses actually existed and justified holding him in custody (compare with Rażniak v. Poland, no. 6767/03, § 31, 7 October 2008, and also see Contrada v. Italy, 24 August 1998, § 58, Reports 1998V). In order to demonstrate that a substantial risk of collusion existed and continued to exist, the District Court further referred to the scope of the case and the necessity to perform a number of procedural steps with which the applicant could have interfered, if released. The Court observes that the domestic courts carefully balanced the interests of justice against the applicant’s right to liberty. On the basis of the information in their possession at the time when the detention orders were issued, the domestic courts could have reasonably considered that the danger posed by the applicant to the proper administration of justice was real and that it warranted his detention.

48.  Having regard to the above, the Court considers that the present case is different from many previous Russian cases where a violation of Article 5 § 3 was found because the domestic courts had extended an applicant’s detention relying essentially on the gravity of the charges without addressing specific facts or considering alternative preventive measures (see, among many others, Belevitskiy v. Russia, no. 72967/01, §§ 99 et seq., 1 March 2007; Khudobin v. Russia, no. 59696/00, §§ 103 et seq., ECHR 2006-... (extracts); and Mamedova v. Russia, no. 7064/05, §§ 72 et seq., 1 June 2006). In the present case, the domestic courts cited specific facts in support of their conclusion that the applicant might interfere with the proceedings. The Court concludes that the applicant’s behaviour as described in the decisions of the domestic courts justified his detention. The applicant’s detention was therefore based on “relevant” and “sufficient” grounds.

49.  The Court lastly observes that the applicant’s case was of a certain complexity, involving a difficult task of determining the facts and the degree of alleged responsibility of each of the defendants, and examination of forensic evidence, including a number of expert opinions. The applicant did not argue, and the Court has no reason to conclude otherwise, that any delay in the proceedings had been attributable to the investigative authorities or the courts. In the present case the investigation was completed within approximately ten months. There is no evidence of any significant periods of inactivity on the part of the prosecution authorities. The materials presented by the parties show that within ten months the prosecution had obtained several expert opinions, questioned the applicant, confronted him with witnesses and drawn up the bill of indictment. While the Court does not lose sight of the fact that it took the trial court approximately a year to examine the applicant’s case, it reiterates that the right of an accused in detention to have his case examined with particular expedition must not hinder the efforts of the courts to carry out their tasks with proper care (see among other authorities, W. v. Switzerland, cited above, § 42). While an accused person in detention is entitled to have his case given priority and conducted with particular expedition, this must not stand in the way of the efforts of the authorities to clarify fully the facts in issue, to provide the defence with all the necessary facilities for putting forward their evidence and stating their case and to give judgment only after careful reflection on whether the offences were in fact committed and on the sentence to be imposed. The Court does not observe any delays in the course of the trial proceedings. Hearings were scheduled and held at regular intervals. It appears that the trial court took steps to ensure that the hearings were attended by the parties and other participants to the proceedings, to avoid any unjustified adjournments. The Court is of the opinion that the trial proceedings were conducted with due expedition, having regard to the complexity of the case and the amount of evidence which needed to be thoroughly examined by the trial court. The Court considers that the domestic authorities handled the applicant’s case with the requisite diligence.

50.  Having regard to the foregoing, the Court considers that there has been no violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

51.  The applicant further complained that his appeal against the detention order of 28 November 2005 had not been examined speedily. He relied on Article 5 § 4 of the Convention, which reads as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  Submissions by the parties

52.  The Government argued that the domestic courts had fully complied with their responsibility to examine speedily the applicant’s complaint against the detention order of 28 November 2005. They stressed that the detention order had been upheld on appeal less than a month after the transfer of the case file to the Smolensk Regional Court on 20 December 2005.

53.  The applicant submitted that he had lodged an appeal against the detention order of 28 November 2005 four days after it had been issued. The remaining period between 2 December 2005, when the District Court accepted the appeal statement, and 17 January 2006, when the appeal court upheld the detention order, was entirely attributable to the domestic courts.

B.  The Court’s assessment

1.  Admissibility

54.  The Court notes that the complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds and that they must therefore be declared admissible.

2.  Merits

(a)  General principles

55.  The Court reiterates that Article 5 § 4, in guaranteeing to arrested or detained persons a right to institute proceedings to challenge the lawfulness of their detention, also proclaims their right, following such proceedings, to a speedy judicial decision concerning the lawfulness of their detention and ordering its termination if it proves unlawful. Although it does not compel the Contracting States to set up a second level of jurisdiction for the examination of the lawfulness of detention, a State that institutes such a system must in principle accord to detainees the same guarantees on appeal as at first instance (see Navarra v. France, 23 November 1993, § 28, Series A no. 273-B, and Toth v. Austria, 12 December 1991, § 84, Series A no. 224). The requirement that a decision be given “speedily” is undeniably one such guarantee and Article 5 § 4, concerning issues of liberty, requires particular expedition (see Hutchison Reid v. the United Kingdom, no. 50272/99, § 79, ECHR 2003-IV). In this context, the Court also observes that there is a special need for a swift decision determining the lawfulness of detention in cases where a trial is pending, because the defendant should benefit fully from the principle of the presumption of innocence (see Iłowiecki v. Poland, no. 27504/95, § 76, 4 October 2001).

(b)  Application of the general principles to the present case

56.  The Court notes that the District Court received the appeal statement against the detention order on 2 December 2005 and the detention order was not upheld on appeal until 17 January 2006, forty-five days later. The Government did not argue that the applicant had caused delays in the proceedings in which the lawfulness of his detention was being reviewed. The Court thus concludes that the period in question cannot be considered compatible with the “speediness” requirement of Article 5 § 4, especially given that its duration was entirely attributable to the authorities (see, for example, Mamedova v. Russia, no. 7064/05, § 96, 1 June 2006; Khudoyorov, cited above, §§ 198 and 203; and Rehbock v. Slovenia, no. 29462/95, §§ 85-86, ECHR 2000-XII, where review proceedings which lasted twenty-three days were not deemed “speedy”).

57.  There has therefore been a violation of Article 5 § 4 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

58.  The Court has examined the additional complaints submitted by the applicant, including those raised in his observations lodged on 23 September 2009. However, having regard to all the material in its possession, and in so far as those complaints fall within the Court’s competence, it finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

59.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

60.  The applicant claimed 50,000 euros (EUR) in respect of non-pecuniary damage.

61.  The Government submitted that the claim was excessive and unreasonable.

62.  The Court observes that it has found a combination of violations in the present case. It accepts that the applicant suffered humiliation and distress because of his unlawful detention and in view of the domestic authorities’ failure to examine speedily his appeal against the detention order. In these circumstances, it considers that the applicant’s suffering and frustration cannot be compensated for by a mere finding of a violation. Making its assessment on an equitable basis, and taking into account in particular, the length of the applicant’s detention, it awards the applicant 7,500 euros (EUR) in respect of non-pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

63.  Without indicating any sum or providing an explanation, the applicant asked the Court to compensate the services performed by his lawyer, Ms Mikhaylova.

64.  The Government stated that the applicant had neither supported his request with any evidence nor quantified his claim.

65.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the applicant’s failure to quantify his claim and to support it with documents, the Court rejects it.

C.  Default interest

66.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint concerning the unlawfulness of the applicant’s detention from 23 June to 28 November 2005, the length of his pre-trial detention and the lack of speedy review of the appeal against the detention order of 28 November 2005 admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention;

3.  Holds that there has been no violation of Article 5 § 3 of the Convention;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 7,500 (seven thousand and five hundred euros) in respect of non-pecuniary damage, to be converted into Russian roubles at the rate applicable at the date of the settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement, simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 11 April 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident