FIRST SECTION

CASE OF STRELETS v. RUSSIA

(Application no. 28018/05)

JUDGMENT

STRASBOURG

6 November 2012

FINAL

06/02/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

.

In the case of Strelets v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Peer Lorenzen,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 16 October 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 28018/05) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Igor Vladimirovich Strelets (“the applicant”), on 19 July 2005.

2.  The applicant was represented by Ms S. Mazayeva, a lawyer practising in Volgograd. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been subjected to inhuman and degrading treatment by having allegedly been deprived of food and sleep on the days when he had been transported to the court-house for trial, that his detention had been unlawful and based on insufficient grounds, and that its judicial review had not been expeditious.

4.  On 1 July 2010 the above complaints were communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1956 and lives in Moscow.

A.  The applicant’s arrest and detention pending investigation

6.  At the material time the applicant held the post of Vice President of LLC Volga Aviaexpress Airlines (ООО “Авиакомпания ВолгаАвиаэкспресс”).

7.  On 28 July 2003 the applicant left for annual leave in South Africa, where he stayed until 17 September 2003, following which he was in the United Kingdom until 23 September 2003 before returning to Russia.

8.  Meanwhile, on 30 July 2003 the Volgograd Regional Prosecutor’s Office instituted criminal proceedings under Article 159 § 3 (b) of the Criminal Code for fraud involving a Yak-42 aircraft.

9.  On 24 September 2003 the applicant was placed on an international wanted list.

10.  On 26 September 2003 Tsentralniy District Court (Volgograd – “Tsentralniy District Court”) ordered the applicant’s remand in custody on suspicion of fraud. The District Court held as follows:

“... Following the institution of the criminal proceedings [the applicant] absconded from Volgograd and the Russian Federation.

In connection with the establishment of [the applicant’s] whereabouts in South Africa, on 24 September 2003 he was placed on a wanted list.

... Taking into account the fact that [the applicant] is charged with a serious offence, [that he] fled from investigation, has actively obstructed the establishment of the truth in the case, and may continue the criminal activity, the court considers it necessary to choose a measure of restraint in the form of placement in custody.”

11.  According to the applicant, until 29 September 2003 he did not know anything about the criminal proceedings against him. As soon as he knew about them, he went to the investigation department of the Volgograd Regional Prosecutor’s Office, where he was arrested pursuant to the court order of 26 September 2003.

12.  The applicant was placed in a temporary detention facility, where he was kept until 17 October 2003. Throughout this period the applicant’s family was unaware of his whereabouts. The applicant was subsequently transferred to IZ-34/1 remand prison (Volgograd).

13.  In the meantime, on 14 October 2003 Volgograd Regional Court upheld the decision of 26 September 2003 on appeal.

14.  On 28 November 2003 and 15 March 2004 Tsentralniy District Court extended the applicant’s pre-trial detention until 30 March and 30 May 2004 respectively. On both occasions the court relied on the gravity of the charges against the applicant and the fact that he had been placed on an international wanted list prior to his arrest, which gave the court sufficient grounds to believe that if at large the applicant might obstruct the proceedings. Under these circumstances the court held that the application of a non-custodial preventive measure was not possible.

15.  On 9 December 2003 Volgograd Regional Court upheld the extension order of 28 November 2003 on appeal. The case file contains no information as to whether the applicant appealed against the extension order of 15 March 2004.

16.  On 31 May 2004 the applicant’s case file was remitted to Dzerzhinskiy District Court (Volgograd – “Dzerzhinskiy District Court”) for examination on the merits.

B.  The applicant’s detention pending trial

1.  Detention between 30 May and 14 June 2004

17.  On 30 May 2004 the applicant’s detention ordered by the decision of 15 March 2004 expired. No other decision was made regarding his detention until 14 June 2004. However, the applicant remained in detention.

18.  On an unspecified date in 2005 the applicant sought compensation for unlawful detention between 30 May and 14 June 2004.

19.  On 27 March 2006 Tsentralniy District Court acknowledged that the applicant’s detention in the above period had been unlawful and awarded him 5,000 Russian roubles.

20.  The applicant submitted that the above judgment remained unenforced to date.

2.  Detention between 14 June and 26 October 2004

21.  On 14 June 2004 Dzerzhinskiy District Court fixed a date for a preliminary hearing of the case and held that the preventive measure applied to the applicant and three other co-defendants “should remain unchanged”.

3.  Detention between 26 October and 30 November 2004

22.  On 26 October 2004 Dzerzhinskiy District Court scheduled the opening day of the trial and ordered that the preventive measure in respect of the applicant and his three co-defendants “should remain unchanged”. The applicant’s request for release was dismissed as follows:

“[The applicant and his three co-defendants] are charged with grave crimes punishable with long-term imprisonment. The custodial measure was applied [to them] during the preliminary investigation after assessment of the defendants’ personalities, their health and the gravity of the crimes [charged against them]. The arguments of the defendants and their representatives about the unlawful application of the custodial measure ... cannot be taken into consideration since this [issue] is not the subject matter of the present hearing. ...”

23.  The applicant appealed against the above decision, in so far as it concerned the preventive measure, to Volgograd Regional Court, arguing that the custodial measure had been applied to him unlawfully and without consideration of his personal circumstances. The applicant’s co-defendants also appealed.

24.  On 25 January 2005 Volgograd Regional Court upheld the decision of 26 October 2004 on appeal.

25.  However, on 14 April 2005 the Presidium of Volgograd Regional Court quashed the appeal decision of 25 January 2005 by way of supervisory review, as it failed to address the arguments advanced on behalf of the applicant and his co-defendants by their representatives.

26.  On 19 July 2005 Volgograd Regional Court again upheld the decision of 26 October 2004 on appeal.

4.  Detention between 30 November 2004 and the applicant’s conviction on 7 June 2005

27.  In the meantime, on 30 November 2004 Dzerzhinskiy District Court extended the applicant’s and his three co-defendants’ detention for three months, until 28 February 2005:

“The circumstances which prompted the application of the custodial measure did not change. The defendants’ reference to the fact that they cannot exert pressure on witnesses or victims, as the preliminary investigation is over, and that they will not abscond as they have no previous criminal record and are no danger to society, can not be accepted by the court, because at the present moment the trial has not yet started, and the court has not begun the examination of the evidence in the case, including the examination of witnesses and victims ...

In such circumstances the court does not find grounds for altering the custodial measure to a more lenient one ...”

28.  On 25 February 2005 Dzerzhinskiy District Court extended the applicant’s and his three co-defendants’ detention for three months, until 28 May 2005, even though the prosecution considered it no longer necessary:

“The defendants are charged with grave crimes punishable by long-term imprisonment. The custodial measure was applied [to them] after consideration of their personalities, health, family situation, existence of dependents, and the gravity of the crimes [with which they were charged]. No medical certificates indicating that the defendants cannot be detained in the remand prison for health reasons have been provided to the court.

The circumstances which prompted the application of the custodial measure have not changed so far. The defendants’ statements that they cannot exert pressure on witnesses and victims, as the majority of them have already been questioned by the court, and that they will not abscond as they have no previous criminal record and are not a danger to society, cannot be accepted by the court, because at the present moment the trial has not been completed and the court has not examined the evidence in full. The defendants’ maintaining their innocence ... cannot justify changing the custodial measure to a more lenient one, as the court is yet to assess the cumulative evidence and to reach a conclusion as to the defendants’ guilt or innocence ...”

29.  On 27 May 2005, having reiterated its previous reasoning, Dzerzhinskiy District Court extended the applicant’s and his three codefendants’ detention for another three months, until 28 June 2005.

C.  The applicant’s conviction and release

30.  On 7 June 2005 the Dzerzhinskiy District Court convicted the applicant of fraud and forgery and sentenced him to five years’ imprisonment. The pronouncement of the judgment took four hours, from 8.30 p.m. to 00.30 a.m. the following day. The applicant’s and his co-defendants’ request to be allowed to sit down during the pronouncement of the judgment was turned down.

31.  On 4 October 2005 the Volgograd Regional Court upheld the judgment on appeal. The court held that the applicant’s sentence should be suspended for two years, and the applicant placed on probation.

32.  On 5 October 2005 the applicant was released.

D.  Allegations of non-provision of adequate food and deprivation of sleep on the days of court hearings

33.  According to the applicant, on the dates of the hearings he was woken up at 6 a.m., taken from his cell to the “waiting unit” or “assembly cell”, together with other detainees who had a hearing on that day, and later on taken to the convoy area of the court-house. The applicant had to wait in that area for long hours, sometimes until late in the afternoon, until called by the court. At night the convoy transferred him back to the remand prison, and he was again woken up early in the morning the following day to be taken to the court. He received no food on the days of his transfers to the courthouse, either at the remand prison or in the courthouse.

34.  According to the Government, the applicant was taken to the courthouse on the following dates:

Year:

Dates:

Scheduled time of hearings:

2004

21, 22, 25 and 28 June

10 a.m.

5 July

10 a.m.

14, 20 24, 27 and 28 September

10 a.m., 10 a.m., 11 a.m., 11 a.m. and 11 a.m. respectively

4, 19, 25, 26 October

2.30 p.m., 12 p.m., 11.30 a.m. and 12 p.m. respectively

9, 22 and 30 November

10 a.m., 11 a.m. and 11 a.m. respectively

20 December

10.30 a.m.

2005

31 January

10 a.m.

7, 8, 14 and 25 February

11 a.m., 3 p.m., 3 p.m. and 2 p.m. respectively

18, 28 and 29 March

11 a.m., 3 p.m. and 1 p.m. respectively

8, 11, 12, 13, 15, 18, 20, 21, 22 April

12.20 p.m., 2 p.m., 12 p.m., 11 a.m., 11 a.m., 11 a.m., 10.30 a.m., 11 a.m. and 11 a.m. respectively

11, 12, 13, 17, 20, 27 May

12 p.m., 10.30 a.m., 12 p.m., 11.30 a.m., 12 p.m. and 11 a.m. respectively

3, 6 and 7 June

10.30 a.m., 11 a.m. and 11 a.m. respectively

35.  The Government submitted that on the days of the applicant’s transfers to the court-house the applicant was woken up as usual at 6 a.m. As a rule, he was returned to the remand prison before 10 p.m. On the rare occasions when the applicant was returned to the remand prison after 10 p.m. he was allowed to sleep at any time during the next day. The Government were unable to submit information as to the exact time of the applicant’s arrivals at the remand prison from the court-house because the relevant documentation had been destroyed in 2006 and 2009 due to the expiry of the retention period, but they affirmed that the court’s working hours were from 9 a.m. to 6 p.m.

36.  According to the Government, on the dates of the applicant’s transfers to the District Court he received dry rations (bread or dry biscuits, tinned first and second courses, sugar, tea, a plastic spoon and a plastic cup), in compliance with the applicable legal norms. In the “waiting unit” of the remand prison and the convoy area of the court the applicant was provided with hot water if he requested it. In support of their submissions the Government provided a certificate issued by the governor of IZ-34/1 on 12 October 2010 accompanied by two invoices (накладные) from the applicant’s remand prison record, dated 11 May and 20 May 2005 on provision of fifty-two dry rations and one dry ration respectively to detainees transported to the court-house on those dates.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

37.  Since 1 July 2002, criminal-law matters have been governed by the Russian Code of Criminal Procedure (Law no. 174-FZ of 18 December 2001, “the Code”).

A.  Preventive measures

38.  “Preventive measures” include an undertaking not to leave a town or region, personal surety, bail and detention (Article 98). When deciding on a preventive measure, the competent authority is required to consider whether there are “sufficient grounds to believe” that the accused would abscond during the investigation or trial, reoffend, or obstruct the establishment of the truth (Article 97). It must also take into account the gravity of the charge, information on the accused’s character, his or her profession, age, state of health, family status and other circumstances (Article 99). In exceptional circumstances, and when there exist grounds provided for by Article 97, a preventive measure may be applied to a suspect, taking into account the circumstances listed in Article 99 (Article 100). If necessary, the suspect or accused may be asked to give an undertaking to appear in court (Article 112).

B.  Limits on the duration of detention

1.  Two types of detention

39.  The Code makes a distinction between two types of detention: the first being “pending investigation”, that is, while a competent agency – the police or a prosecutor’s office – is investigating the case, and the second being “before the court” (or “pending trial”), at the judicial stage.

2.  Limits on the duration of detention “pending investigation”

40.  A custodial measure may only be ordered by a judicial decision in respect of a person who is suspected of, or charged with, a criminal offence punishable by more than two years’ imprisonment (Article 108). The maximum length of detention pending the investigation is two months (Article 109). A judge may extend that period up to six months (Article 109 § 2). Further extensions may only be granted by a judge if the person is charged with serious or particularly serious criminal offences (Article 109 § 3). No extension beyond eighteen months is permissible and the detainee must be released immediately (Article 109 § 4).

3.  Limits on the duration of detention “pending trial”

41.  From the time the prosecutor sends the case to the trial court, the defendant’s detention falls under the category “before the court” (or “pending trial”). The period of detention pending trial is calculated up to the date on which the first-instance judgment is given. It may not normally exceed six months from the moment the case file arrives at the court, but if the case concerns serious or particularly serious criminal offences, the trial court may approve one or more extensions, of no longer than three months each (Article 255 §§ 2 and 3).

42.  In its resolution no. 1 of 5 March 2004 “On the Application by Courts of the Russian Code of Criminal Procedure”, as in force at the relevant time, the Supreme Court of Russia noted with regard to the provisions of Article 255 § 3 of the Code that, when deciding whether to extend a defendant’s detention pending trial, the court should indicate the grounds justifying the extension and its maximum duration (paragraph 16).

C.  Proceedings to examine the lawfulness of detention

1.  During detention “pending investigation”

43.  An appeal may be lodged with a higher court within three days against a judicial decision ordering or extending detention. The appeal court must decide the appeal within three days of receiving it (Article 108 § 10).

2.  During detention “pending trial”

44.  At any time during a trial the court may order, vary or revoke any preventive measure, including detention (Article 255 § 1). An appeal against such a decision lies with the higher court. It must be lodged within ten days and examined no later than one month after its receipt (Articles 255 § 4 and 374).

D.  Detainees’ right to free food and eight hours of uninterrupted sleep

45.  The Pre-trial Detention Act (Federal Law no. 103FZ of 15 July 1995) provides that detainees have, in particular, the right to receive free food, including when they are taking part in court hearings, and to have eight hours’ uninterrupted sleep at night (section 17 §§ 9 and 10).

46.  On 4 February 2004 the Ministry of Justice adopted rules on supply of dry rations, under which those suspected or accused of criminal offences should be supplied with dry rations (bread, precooked first and second courses, sugar, tea, tableware) during their presence at a court-house. Detainees should be supplied with hot water to consume with the rations.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

47.  The applicant complained that he had been subjected to inhuman and degrading treatment by being deprived of food on days he was transported to the court-house, as well as deprived of adequate sleep between court hearings. He relied on Article 3 of the Convention, which provides as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties’ submissions

48.  The Government argued that the applicant had failed to exhaust available domestic remedies because he had not complained to the competent domestic authorities about the alleged violation of his rights under Article 3 of the Convention. On the merits, the Government submitted that the applicant had been provided with dry rations on the days he was transported to the court-house and that he had been afforded adequate opportunity to sleep between court hearings, which ruled out the alleged violation of Article 3.

49.  The applicant argued that the alleged violations had been of a structural nature and that no effective domestic remedy existed to address them. On the merits, the applicant submitted that the evidence provided by the Government had been rather selective, for which reason their assertions could not be said to have been duly supported. He noted that the Government had not denied that on occasion he had been returned from the court-house to the remand prison after 10 p.m. He further noted that when there were hearings every working day, in April-May 2005, he had not in fact had an opportunity to catch up on his sleep the following day as the Government had suggested (see paragraphs 34-35 above). The applicant also drew the Court’s attention to the fact that the pronouncement of the judgment had taken place at night. Regarding the issue of provision of food on the days he was transferred to the court-house, the applicant submitted that he had never been given any dry rations, and argued that the convoy area of Dzerzhinskiy District Court had not been equipped with any facilities for heating or eating food. He claimed that the two invoices of 11 and 20 May 2005 provided by the Government (see paragraph 36 above) had not been sufficient evidence to prove that he had been provided with food for two years on the days he was transferred to the court-house. He further challenged the validity of those documents and noted that while on 20 May 2005 the relevant invoice concerned the provision of dry rations to only one person, in reality on that day the applicant had not been the only person being transferred to the court-house. The same escort also transported the applicant’s three co-defendants and several others.

B.  The Court’s assessment

1.  Admissibility

50.  The Government raised the objection of non-exhaustion of domestic remedies by the applicant. The Court reiterates that the rule of exhaustion of domestic remedies under Article 35 § 1 of the Convention obliges applicants to use first the remedies which are available and sufficient in the domestic legal system to enable them to obtain redress for the breaches alleged. The existence of the remedies must be sufficiently certain both in theory and in practice, failing which they will lack the requisite accessibility and effectiveness. It is incumbent on the respondent Government claiming non-exhaustion to indicate to the Court with sufficient clarity the remedies to which the applicants have not had recourse and to satisfy the Court that the remedies in question were effective and available in theory and in practice at the relevant time, that is to say that they were accessible, were capable of providing redress in respect of the applicant’s complaints and offered reasonable prospects of success (see Guliyev v. Russia, no. 24650/02, §§ 51-52, 19 June 2008, with further references).

51.  In the present case the Government did not specify what would have been an effective remedy for the applicant to have recourse to with regard to his complaints and how it could have prevented the alleged violations or their continuation or afforded the applicant adequate redress. In such circumstances the Court considers that the Government have not substantiated their claim as to the availability to the applicant of an effective domestic remedy for his complaint under Article 3. Accordingly, the Court rejects the Government’s objection.

52.  Furthermore, the Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It notes that it is not inadmissible on any other ground. It must therefore be declared admissible.

2.  Merits

(a)  General principles

53.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see, for example, Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000-IV). Illtreatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).

54.  Ill-treatment that attains such a minimum level of severity usually involves actual bodily injury or intense physical or mental suffering. However, even in the absence of these, where treatment humiliates or debases an individual, showing a lack of respect for or diminishing his or her human dignity, or arouses feelings of fear, anguish or inferiority capable of breaking an individual’s moral and physical resistance, it may be characterised as degrading and also fall within the prohibition of Article 3 (see, among other authorities, Vasyukov v. Russia, no. 2974/05, § 59, 5 April 2011).

55.  In the context of deprivation of liberty the Court has consistently stressed that to fall under Article 3 the suffering and humiliation involved must in any event go beyond that inevitable element of suffering and humiliation connected with detention. The State must ensure that a person is detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject him to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention, and that, given the practical demands of imprisonment, his health and well-being are adequately secured (see Kudła v. Poland [GC], no. 30210/96, §§ 92-94, ECHR 2000XI, and Popov v. Russia, no. 26853/04, § 208, 13 July 2006).

56.  When assessing conditions of detention, account has to be taken of the cumulative effects of these conditions, as well as of specific allegations made by the applicant (see Dougoz v. Greece, no. 40907/98, § 46, ECHR 2001-II).

57.  Allegations of ill-treatment must be supported by appropriate evidence. In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt”. However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000-VII).

(b)  Application of the general principles to the present case

58.  The Court observes that in the period between June 2004 and June 2005 the applicant was transported to the Dzerzhinskiy District Court on forty-four occasions (see paragraph 34 above). It further observes that the thrust of the applicant’s complaint is hunger and fatigue on the days of court hearings due to non-provision of food on those days and lack of sleep between the court hearings.

59.  Regarding the alleged malnutrition, the applicant claimed that on the days of court hearings he had not received any food, either at the remand prison or at the court-house (see paragraph 33 above). The Government did not contest the applicant’s allegation that he had not received any breakfast at the remand prison prior to being transferred to the court-house, or dinner following his return (see Denisenko and Bogdanchikov v. Russia, no. 3811/02, § 108, 12 February 2009; Svetlana Kazmina v. Russia, no. 8609/04, § 78, 2 December 2010; and, most recently, Idalov v. Russia [GC], no. 5826/03, § 105, 22 May 2012). They claimed, however, that the applicant had been provided with packed meals to take with him to the court-house. The Government supported their submissions with a certificate issued by the governor of the remand prison in October 2010, accompanied by copies of two invoices dated 11 May and 20 May 2005 (see paragraph 36 above) from the applicant’s remand prison record. The Court notes, however, that no invoices for the applicant’s remaining forty-two transfers to the court-house had been made available to the Court. The Court further notes the applicant’s argument to the effect that on 20 May 2005 he was not the only person transferred to the court-house, yet the relevant invoice reflected provision of dry rations to one person only. The Government did not advance any counter-argument.

60.  In such circumstances the Court remains unconvinced that on all forty-four occasions of the applicant’s transfers to the court-house the latter received packed meals. In any event, no evidence was submitted by the Government that the convoy area of the court-house had been equipped for heating and eating food at that time (compare to Salmanov v. Russia, no. 3522/04, § 64, 31 July 2008, and Starokadomskiy v. Russia, no. 42239/02, § 58, 31 July 2008).

61.  Regarding the applicant’s allegation of lack of sleep, the Court observes, and it has not been disputed by the parties, that on the days of court hearings the applicant was woken up at 6 a.m. The Court further observes that, although the Government were unable to provide information as to the exact time the applicant was brought back to the remand prison from the court-house and to his cell, they acknowledged that on some occasions this took place after 10 p.m., in which case the applicant was given an opportunity to catch up on his sleep during the following day (see paragraph 35 above). The Court notes, however, that the applicant was on quite a few occasions taken to the court-house several days in a row, especially at the later stages of the trial, in the period between April and June 2005, which, when he was returned to the remand prison after 10 p.m., made any extra sleep the following day impossible (see paragraph 34 above). The Court is particularly mindful of the fact that the pronouncement of the judgment which started on 7 June at 8.30 p.m. lasted until 00.30 a.m. on 8 June 2005, and that the applicant had had to remain standing up (see paragraph 30 above).

62.  Having regard to the foregoing, the Court considers that in the circumstances of this case the cumulative effect of malnutrition and inadequate sleep on the days of court hearings must have been of an intensity such as to induce in the applicant physical suffering and mental fatigue. This must have been further aggravated by the fact that the above treatment occurred during the applicant’s trial, that is, when he most needed his powers of concentration and mental alertness. The Court therefore concludes that the applicant was subjected to inhuman and degrading treatment contrary to Article 3 of the Convention.

63.  Accordingly, there has been a violation of that provision.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

64.  The applicant complained under Article 5 § 1 (c) of the Convention that his detention during judicial proceedings had not been lawful. The relevant parts of Article 5 read as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law: ...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so ...”

A.  The parties’ submissions

65.  The Government submitted that except for the period from 30 May to 14 June 2004 when the applicant had been detained without any valid court order, the applicant’s detention had been duly authorised and had been in accordance with a procedure established by law, as required by Article 5 § 1 of the Convention.

66.  The applicant maintained his complaint.

B.  The Court’s assessment

1.  Admissibility

67.  The Court observes at the outset that a part of the applicant’s complaint refers to a period of his detention which ended more than six months before he lodged the application with the Court on 19 July 2005. The most recent detention order that the Court may examine was issued on 26 October 2004. The final decision concerning the lawfulness of that order was given on 19 July 2005, that is within the six months preceding the lodging of the application. The civil action for damages pursued by the applicant in 2005-06 for his unlawful detention between 30 May and 14 June 2004 had no bearing on the question of exhaustion of domestic remedies in respect of the applicant’s complaint under Article 5 § 1, as that court was not capable of ordering the applicant’s release, and therefore the Court will not take that action into consideration for the calculation of the six-month time-limit (see Moskovets v. Russia, no. 14370/03, § 51, 23 April 2009, with further references). The Court therefore considers that in so far as the applicant’s complaint concerns the detention orders issued before 26 October 2004 it has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.

68.  The Court further notes that the remainder of the applicant’s complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

69.  The Court reiterates that Article 5 § 1 of the Convention requires in the first place that detention be “lawful”, which includes the condition of compliance with a procedure prescribed by law. The Convention here essentially refers back to national law and states the obligation to conform to the substantive and procedural rules thereof, but it requires in addition that any deprivation of liberty should be consistent with the purpose of Article 5, namely to protect individuals from arbitrariness (see, as a recent authority, Medvedyev and Others v. France [GC], no. 3394/03, § 79, ECHR 2010). It is in the first place for the national authorities, and notably the courts, to interpret domestic law, and in particular, rules of a procedural nature, and the Court will not substitute its own interpretation for theirs in the absence of arbitrariness. However, since under Article 5 § 1 of the Convention failure to comply with domestic law may entail a breach of the Convention, it follows that the Court can and should exercise a certain power to review whether this law has been complied with (see Toshev v. Bulgaria, no. 56308/00, § 58, 10 August 2006, and Shteyn (Stein) v. Russia, no. 23691/06, §§ 89 and 94, 18 June 2009).

70.  The Court must, moreover, ascertain whether the domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein. On this last point, the Court has stressed that, where deprivation of liberty is concerned, it is particularly important that the general principle of legal certainty be satisfied. It is therefore essential that the conditions for deprivation of liberty under domestic law be clearly defined and that the law itself be foreseeable in its application, so that it meets the standard of “lawfulness” set by the Convention, a standard which requires that all law be sufficiently precise to allow the person, if need be with appropriate advice, to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail (see, among recent authorities, Savenkova v. Russia, no. 30930/02, § 65, 4 March 2010).

(b)  Application of the general principles to the present case

(i)  Applicant’s detention between 26 October and 30 November 2004

71.  The Court notes that on 26 October 2004 Dzerzhinskiy District Court scheduled the opening day of the trial and ordered that the preventive measure in respect of the applicant and his three co-defendants “should remain unchanged”. In the same hearing the court examined the applicant’s application for release and dismissed it, having taken note of the gravity of the charges against him and the severity of the potential sentence (see paragraph 22 above).

72.  The Court has previously found violations of Article 5 § 1 (c) of the Convention in many Russian cases where the domestic court maintained a custodial measure in respect of applicants, without indicating any particular reason for such a decision or setting a specific time-limit for the continued detention or for a periodic review of the preventive measure (see Solovyev v. Russia, no. 2708/02, §§ 95-100, 24 May 2007; Ignatov v. Russia, no. 27193/02, §§ 78-82, 24 May 2007; Shukhardin v. Russia, no. 65734/01, §§ 65-70, 28 June 2007; Belov v. Russia, no. 22053/02, §§ 79-82, 3 July 2008; Gubkin v. Russia, no. 36941/02, §§ 111-115, 23 April 2009; Bakhmutskiy v. Russia, no. 36932/02, §§ 111-115, 25 June 2009; Avdeyev and Veryayev v. Russia, no. 2737/04, §§ 43-47, 9 July 2009; and, most recently, Chumakov v. Russia, no. 41794/04, §§ 129-131, 24 April 2012).

73.  The Court sees no reason to reach a different conclusion in the present case. Although the domestic court advanced certain reasoning for maintaining the custodial measure when it examined the applicant’s application for release, it nevertheless failed to specify the period until which the custodial measure had been applied. It follows that until 30 November 2004, when Dzerzhinskiy District Court issued its subsequent detention order, the applicant remained in a state of uncertainty as to the time that he would have to spend in detention pursuant to the court order of 26 October 2004. The Court therefore considers that the decision of 26 October 2004 did not comply with the requirements of clarity, foreseeability and protection from arbitrariness, and therefore the applicant’s detention pursuant to that decision was not “lawful” for the purposes of Article 5 § 1 of the Convention.

(ii)  Applicant’s detention between 30 November 2004 and 7 June 2005

74.  As regards the alleged unlawfulness of the applicant’s detention between 30 November 2004 and 7 June 2005, the Court observes that in its decisions of 30 November 2004, 25 February and 27 May 2005 Dzerzhinskiy District Court extended the term of the applicant’s detention until 28 February, 28 May and 28 June 2005 respectively. It also provided certain grounds for those decisions, their sufficiency and relevance being analysed below in the context of compliance with Article 5 § 3 of the Convention. It has never been alleged by the applicant that the District Court acted in excess of its jurisdiction, or that there were any flaws in the relevant detention orders amounting to “a gross and obvious irregularity” so as to render the underlying periods of detention in breach of Article 5 § 1 of the Convention (see Mooren v. Germany [GC], no. 11364/03, § 84, 9 July 2009).

75.  The Court is therefore satisfied that the period of the applicant’s detention from 30 November 2004 until 7 June 2005, when he was convicted by the trial court, was lawful within the meaning of Article 5 § 1.

(iii)  Summary of the findings

76.  The Court has found a violation of Article 5 § 1 (c) of the Convention on account of the applicant’s detention from 26 October to 30 November 2004.

77.  The Court has found no violation of Article 5 § 1 (c) of the Convention on account of the applicant’s detention in the period from 30 November 2004 to 7 June 2005.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

78.  The applicant complained under Article 5 § 3 of the Convention that his pre-trial detention had not been based on relevant and sufficient reasons. Article 5 § 3 provides as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial ...”

A.  The parties’ submissions

79.  The Government submitted that the applicant’s detention had been prompted, inter alia, by the risk of his absconding, which had been a real one, since the applicant had been hiding from the investigation and had been placed on a wanted list.

80.  The applicant submitted that until 23 September 2003 he had been outside Russia on annual leave and had not known that criminal proceedings had been instituted against him. There had been no proof that during his absence the investigation authority had ever tried to summon him either at work or at home or inquire about his whereabouts. The applicant argued that he had not known about the institution of the criminal proceedings against him, or that he was being searched for, until 29 September 2003, following which he immediately made an appointment with the investigation department of the Volgograd Regional Prosecutor’s Office, where he had been arrested. Therefore, the Government’s argument that the applicant “had been hiding” from the investigation was groundless. The applicant further argued that the reasoning advanced by the domestic court when applying to him the custodial measure had not been supported by any objective fact. Relying on Article 99 of the Code of Criminal Procedure he deplored the fact that none of the detention orders mentioned the circumstances pertinent to the assessment of his personality, family situation, health, occupation, and so on. In particular, the applicant was a widower with two minor dependent children and an elderly mother suffering from cancer. He had been a pilot who had received a Pilot Safety Award and Air Transport High Achiever Award, had excellent references, a scientific degree of Candidate of Technical Sciences in Air Transport Operation, was a Doctor of Philosophy and a Corresponding Member of the International Academy of Man in Aerospace Systems. He had no previous criminal record and was suffering from several medical conditions. The applicant also deplored the fact that the detention orders extending his detention pending trial had been taken simultaneously in respect of several individuals, namely the applicant and his three co-defendants, without a case-by-case assessment of their individual circumstances. Furthermore, the applicant noted that on 25 February 2005 his detention had been extended despite the fact that the prosecutor no longer deemed it necessary by then. The applicant further claimed that there had been no risk that he would exert pressure on victims and witnesses at the trial stage, as none of them had given statements to his disadvantage.

B.  The Court’s assessment

1.  Admissibility

81.  The Court notes that the Government did not put forward any formal objections to the admissibility of this complaint. The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

82.  In determining the length of detention during judicial proceedings under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance (see Panchenko v. Russia, no. 45100/98, § 91, 8 February 2005; Labita, cited above, §§ 145 and 147; and Wemhoff v. Germany, 27 June 1968, § 9, Series A no. 7).

83.  Under the Court’s case-law, the issue of whether a period of detention is reasonable cannot be assessed in abstracto. Whether it is reasonable for an accused to remain in detention must be assessed in each case according to its particular features. Continued detention can be justified in a given case only if there are specific indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty (see, among other authorities, W. v. Switzerland, 26 January 1993, § 30, Series A no. 254A, and Pantano v. Italy, no. 60851/00, § 66, 6 November 2003).

84.  The persistence of reasonable suspicion that an arrested person has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita, cited above, §§ 152-153). Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, § 66, ECHR 2003-I). When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance in court (see Jablonski v. Poland, no. 33492/96, § 83, 21 December 2000).

(b)  Application of the general principles to the present case

(i)  Period to be taken into consideration

85.  The applicant was taken into custody on 29 September 2003. He was convicted on 7 June 2005. The total length of the applicant’s pre-trial detention amounted therefore to one year, eight months and nine days.

(ii)  Grounds for continued detention

86.  The Court observes that the applicant was initially detained in September 2003 because he was suspected of a criminal offence and because he had allegedly fled from the investigation following the institution of the criminal proceedings against him and had been placed on a wanted list (see paragraph 10 above).

87.  The applicant’s detention pending the investigation was subsequently extended in November 2003 and March 2004 with reference to the gravity of the charges against him and the fact that he had been placed on an international wanted list prior to his arrest, which gave the court sufficient grounds to believe that if at large the applicant might obstruct the proceedings. Under these circumstances the court held that the application of a non-custodial preventive measure had not been possible (see paragraph 14 above).

88.  The Court further observes that at the trial stage in the period between 30 May and 14 June 2004 the applicant remained in detention without any judicial order at all, and later on, between 14 June and 26 October 2004 his detention was maintained without mention of any reasoning (see paragraphs 17 and 21above).

89.  In the subsequent period of the applicant’s detention pending trial the applicant’s detention was extended on four occasions with reference to the gravity of the charges against him and the severity of the potential sentence, and the necessity for the court to finish the examination of the full body of evidence. On one of these occasions the prosecutor took the side of the applicant and also sought an alternative, non-custodial, measure for the applicant and his co-defendants, in vain (see paragraphs 22, 27, 28 and 29 above).

90.  Throughout the whole period of the applicant’s detention pending trial the court issued collective detention orders in respect of the applicant and his three co-defendants.

91.  As regards the domestic authorities’ reliance on the gravity of the charges as the decisive element, the Court has repeatedly held that this reason cannot in itself serve to justify long periods of detention. Although the severity of the sentence faced is a relevant element in the assessment of the risk of absconding or reoffending, the need to continue the deprivation of liberty cannot be assessed from a purely abstract point of view, taking into consideration only the gravity of the offence. Nor can continuation of the detention be used to anticipate a custodial sentence (see, among recent authorities, Fedorenko v. Russia, no. 39602/05, § 67, 20 September 2011, with further references). This is particularly true in cases such as the present one, where the characterisation in law of the facts – and thus the sentence faced by the applicant – was determined by the prosecution without judicial control of the issue whether collected evidence supported a reasonable suspicion that the applicant had committed the imputed offence (see Rokhlina v. Russia, no. 54071/00, § 66, 7 April 2005).

92.  It remains to be ascertained whether the domestic courts established and convincingly demonstrated the existence of specific facts in support of their conclusions that the applicant might abscond or obstruct justice in some other way. The Court reiterates in this respect that it is incumbent on the domestic authorities to establish the existence of specific facts relevant to the grounds for continued detention. Shifting the burden of proof to the detained person in such matters is tantamount to overturning the rule of Article 5 of the Convention, a provision which makes detention an exceptional departure from the right to liberty and one that is only permissible in exhaustively enumerated and strictly defined cases (see Rokhlina, cited above, § 67, and Fedorenko, cited above, § 68).

93.  The Court observes in this connection that the risk that the applicant would abscond or obstruct the proceedings was based on the fact that the applicant had allegedly left Russia after the institution of the criminal proceedings against him. The Court observes at the same time that the documents in its possession indicate that at no time did the domestic court address the applicant’s argument to the effect that he had left Russia before the institution of the criminal proceedings and that he had not known and could not have known about the institution of the criminal proceedings until after his return. It further appears that the domestic court gave no consideration at all to the circumstances of the applicant’s arrest, which, in the Court’s view, was an important factor in the assessment of the presumed risks.

94.  It follows from the text of the detention orders that at no point did the domestic courts describe the applicant’s personality in detail, disclose any evidence, or mention any particular facts of the applicant’s case warranting his continued detention. The judiciary never specified why, notwithstanding the arguments put forward by the applicant in support of his requests for release, they considered the risk of his absconding or interference with the course of justice to exist and to be decisive.

95.  Moreover, the preliminary investigation in the present case had ended by 31 May 2004, but the applicant remained in detention for another year, until his conviction on 7 June 2005, even when the prosecution saw no need for continued application of the custodial measure. The Court reiterates in this connection that whilst at the initial stages of the investigation the risk that an accused person might pervert the course of justice could justify keeping him or her in custody, after the evidence has been collected that ground becomes less strong (see Mamedova v. Russia, no. 7064/05, § 79, 1 June 2006).

96.  Regarding the issuing of collective detention orders in respect of the applicant and his co-defendants without a case-by-case assessment of the grounds for detention in respect of each of them, the Court has already found such a practice incompatible with Article 5 § 3 of the Convention (see, among recent authorities, Sizov v. Russia, no. 33123/08, § 54, 15 March 2011; Yuriy Yakovlev v. Russia, no. 5453/08, § 86, 29 April 2010; and Sorokin v. Russia, no. 7739/06, § 67, 30 July 2009).

97.  Having regard to the materials in its possession and the above considerations, the Court considers that the domestic courts have not convincingly demonstrated the existence of any specific indications of a genuine requirement of public interest which outweighed the rule of respect for individual liberty in the applicant’s case. By relying essentially on the gravity of the charges against the applicant and failing to address specific facts capable of substantiating the presumed risks of the applicant’s absconding or interfering with the proceedings, the authorities extended the applicant’s detention on grounds which, although to some extent “relevant”, cannot be regarded as “sufficient”. In these circumstances it would not be necessary to examine whether the proceedings were conducted with “special diligence”.

98.  There has therefore been a violation of Article 5 § 3 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

99.  The applicant further complained that the lawfulness of his detention pursuant to the court order of 26 October 2004 had not been decided speedily. He relied on Article 5 § 4 of the Convention, which reads as follows:

“4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  The parties’ submissions

100.  The Government explained the length of the examination of the applicant’s appeal against the decision of 26 October 2004 by the fact that the applicants’ co-defendants and their representatives had also lodged appeals against the above decision, which required the appeal court to obtain the attendance of all interested parties. They considered that the requirements of Article 5 § 4 of the Convention had not been breached.

101.  The applicant maintained his complaint.

B.  The Court’s assessment

1.  Admissibility

102.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

103.  The Court reiterates that Article 5 § 4, in guaranteeing to individuals arrested or detained a right to take proceedings to challenge the lawfulness of their detention, also proclaims their right, following the institution of such proceedings, to a speedy judicial decision concerning the lawfulness of detention and ordering its termination if it proves unlawful. Although it does not compel the Contracting States to set up a second level of jurisdiction for the examination of the lawfulness of detention, a State which institutes such a system must in principle accord to detainees the same guarantees on appeal as at first instance (see Navarra v. France, 23 November 1993, § 28, Series A no. 273-B, and Toth v. Austria, 12 December 1991, § 84, Series A no. 224). The requirement that a decision be given “speedily” is undeniably one such guarantee; while one year per level of jurisdiction may be a rough rule of thumb in Article 6 § 1 cases, Article 5 § 4, concerning issues of liberty, requires particular expedition (see Hutchison Reid v. the United Kingdom, no. 50272/99, § 79, ECHR 2003-IV). In that context, the Court also observes that there is a special need for a swift decision determining the lawfulness of detention in cases where a trial is pending, because the defendant should benefit fully from the principle of the presumption of innocence (see Iłowiecki v. Poland, no. 27504/95, § 76, 4 October 2001).

104.  Although the number of days taken by the relevant proceedings is obviously an important element, it is not necessarily in itself decisive for the question of whether a decision has been given with the requisite speed (see Merie v. the Netherlands (dec.), no. 664/05, 20 September 2007). What is taken into account is the diligence shown by the authorities, the delay attributable to the applicant and any factors causing delay for which the State cannot be held responsible (see Jablonski, cited above, §§ 91-94, and G.B. v. Switzerland, no. 27426/95, §§ 34-39, 30 November 2000).

(b)  Application of the general principles to the present case

105.  The Court notes that the applicant’s appeal against the court order of 26 October 2004 was examined for the first time on 25 January 2005. The Court further notes that on 14 April 2005 the above appeal decision was quashed by way of supervisory review as it had failed to address the arguments advanced by the applicant’s and his co-defendants’ representatives. The subsequent examination of the lawfulness of the court order of 26 October 2004 took place on 19 July 2005, which was over a month after the applicant’s conviction by the trial court on 7 June 2005 (see paragraphs 21-26 above).

106.  The Government did not claim that the applicant delayed lodging his appeal against the court order of 26 October 2004. Neither did they claim, or adduce any evidence to show that, having lodged his appeal, the applicant himself caused any delays in its examination. On the other hand, having regard in particular to the reasons for the quashing of the first appeal decision by way of supervisory review, it appears that the overall delay in the proceedings for review of the lawfulness of the applicant’s detention pursuant to the court order of 26 October 2004 had been due wholly to the fault of the domestic authorities.

107.  In view of the above the Court considers that the review proceedings which lasted three months before the quashing of the first appeal decision by way of supervisory review, and almost another three months after the quashing, cannot be considered compatible with the “speediness” requirement of Article 5 § 4, especially taking into account that its entire duration was attributable to the authorities.

108.  There has therefore been a violation of Article 5 § 4 of the Convention.

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

109.  Lastly, the applicant complained under Article 5 § 1 about the alleged unlawfulness of his arrest, under Article 5 § 5 about lack of compensation for his unlawful detention, under Article 6 about the length of the proceedings and the findings of the domestic court, under Article 8 about the failure to promptly inform his family about his arrest and to consider his family situation when the issue of his detention was examined. He further complained under Article 13 in conjunction with Article 6 with regard to his complaint as to the length of the proceedings and in conjunction with Article 5 § 3.

110.  The Court has examined the above complaints, as submitted by the applicant. However, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

111.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

112.  The applicant claimed 200,000 euros (EUR) in compensation for pecuniary damage, half of this sum representing the salary he would have received in the period between October 2003 and October 2005 had he not been detained, and the other half representing the sum he had paid for voluntary medical insurance in 2004, 2005 and 2009 and for various medical examinations carried out in March-April 2009. The applicant further claimed EUR 200,000 in compensation for non-pecuniary damage caused him by the allegedly excessive length of the proceedings, lack of sufficient reasons for his continued detention, malnutrition and lack of sleep on the days of court hearings.

113.  The Government submitted that there was no causal link between the violations found and the damages claimed by the applicant.

114.  The Court does not discern any causal link between the violations found and the pecuniary damage alleged; it therefore rejects this claim. As regards the non-pecuniary damage, the Court considers that the applicant must have suffered distress and frustration resulting from malnutrition and lack of adequate sleep on the days of court hearings and his unlawful detention in the absence of sufficient grounds,. However, the amount claimed by the applicant appears excessive. Making its assessment on an equitable basis, the Court awards the applicant EUR 15,000 for the nonpecuniary damage, plus any tax that may be chargeable on the above amount.

B.  Costs and expenses

115.  The applicant also claimed 600,000 Russian roubles (RUB) in compensation for his legal representation before the Court. He submitted a copy of an agreement with Ms S. Mazayeva of 10 May 2005 no. 6/513 and a set of receipts confirming the payment of RUB 500,000 in the performance of the above agreement to the Volgograd Bar Association, of which Ms S. Mazayeva is a member.

116.  The Government argued that the expenses claimed were not reasonable.

117.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the applicant the sum of EUR 6,000 for the proceedings before the Court, plus any tax that may be chargeable to the applicant on that amount.

C.  Default interest rate

118.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares admissible:

(a)  the complaint under Article 3 of the Convention concerning the alleged malnutrition and lack of adequate sleep on the days of court hearings;

(b)  the complaint under Article 5 § 1 concerning the alleged unlawfulness of the applicant’s detention in the period after 26 October 2004;

(c)  the complaint under Article 5 § 3 concerning the alleged lack of sufficient reasoning for the applicant’s continued detention;

(d)  the complaint under Article 5 § 4 concerning the alleged lack of speedy judicial review of the lawfulness of the applicant’s detention pursuant to the court order of 26 October 2004;

2.  Declares the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 3 of the Convention on account of the failure of the domestic authorities to provide the applicant with adequate food and sleep on the days of court hearings;

4.  Holds that there has been a violation of Article 5 § 1 of the Convention on account of the applicant’s detention between 26 October to 30 November 2004;

5.  Holds that there has been no violation of Article 5 § 1 of the Convention on account of the applicant’s detention between 30 November 2004 and 7 June 2005;

6.  Holds that there has been a violation of Article 5 § 3 of the Convention on account of the failure of the domestic court to advance sufficient reasoning for the applicant’s continued detention;

7.  Holds that there has been a violation of Article 5 § 4 of the Convention on account of protracted examination of the lawfulness of the applicant’s detention pursuant to the court order of 26 October 2004;

8.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Russian roubles at the rate applicable at the date of settlement:

(i)  EUR 15,000 (fifteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage; and

(ii)  EUR 6,000 (six thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 6 November 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenNina VajićRegistrarPresident