FIFTH SECTION

CASE OF SCHMITZ v. GERMANY

(Application no. 30493/04)

JUDGMENT

STRASBOURG

9 June 2011

FINAL

28/11/2011

This judgment has become final under Article 44 § 2 (c) of the Convention. It may be subject to editorial revision.

In the case of Schmitz v. Germany,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Dean Spielmann, President,Karel Jungwiert,Boštjan M. Zupančič,Mark Villiger,Isabelle Berro-Lefèvre,Ann Power,Angelika Nußberger, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 10 May 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 30493/04) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Mr Paul H. Schmitz (“the applicant”), on 19 August 2004.

2.  The applicant was represented by Ms M. Bürger-Frings, a lawyer practising in Aachen. The German Government (“the Government”) were represented by their Agent, Mrs A. Wittling-Vogel, Ministerialdirigentin, and by their permanent Deputy Agent, Mr H.-J. Behrens, Ministerialrat, of the Federal Ministry of Justice.

3.  The applicant alleged that his preventive detention of an indefinite duration violated his right to liberty under Article 5 § 1 of the Convention and the prohibition of retrospective punishment under Article 7 § 1 of the Convention.

4.  On 13 March 2007 a Chamber of the Fifth Section decided to adjourn the examination of the application pending the outcome of the proceedings in the case of M. v. Germany, no. 19359/04. On 22 January 2009 the President of the Fifth Section decided to give notice of the application to the Government, requested them to submit information on changes in the applicant’s detention regime and adjourned the examination of the application until a judgment in the case of M. v. Germany (cited above) has become final. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1). In view of the fact that the judgment of 17 December 2009 in the case of M. v. Germany became final on 10 May 2010, the President decided on 20 May 2010 that the proceedings in the application at issue be resumed and granted priority to the application (Rule 41 of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1959 and is currently detained in Aachen Prison.

A.  The applicant’s previous convictions and the orders for his preventive detention and execution thereof

6.  Between 1974 and 1990 the applicant was convicted of sexual offences including attempted rape, sexual abuse of children, sexual assault, attempted sexual assault and dangerous assault in six judgments and spent some eleven years in prison.

7.  On 14 February 1990 the Cologne Regional Court convicted the applicant of two counts of sexual assault. It sentenced him to five years and six months’ imprisonment and ordered his (first) preventive detention under Article 66 § 1 of the Criminal Code (see paragraphs 20-21 below). It found that in June and July 1989 the applicant, acting with full criminal responsibility, had sexually assaulted two hitchhikers whom he had taken with him in his car. Having consulted a neurological expert, it further found that owing to his criminal tendencies, it was very likely that the applicant would commit further serious sexual offences comparable to those he was found guilty of on release and was dangerous to the public. Therefore, his preventive detention was necessary.

8.  The applicant served his prison sentence until 17 January 1995 and was then held in preventive detention until 29 March 1995, when the preventive detention order was suspended on probation and the applicant released.

9.  On 11 November 1996 the Cologne Regional Court convicted the applicant of attempted sexual assault and falsification of a driving licence. It sentenced him to four years and nine months’ imprisonment and ordered his (second) preventive detention under Article 66 § 1 of the Criminal Code. The Regional Court found that in August 1995 the applicant, acting with full criminal responsibility, had again attempted to sexually assault a hitchhiker. He had threatened her with a gas pistol, but she had succeeded in wresting the pistol from him and making good her escape. Having regard to the facts that the applicant had begun to reoffend almost immediately after spending some seventeen years in detention and that, according to the convincing view expressed by an expert, it would take many years to rehabilitate the applicant, if ever, the court further considered its second order of preventive detention to be proportionate.

10.  On 20 June 1997 the Bonn Regional Court revoked the suspension on probation of the applicant’s first preventive detention, ordered in the Cologne Regional Court’s judgment of 14 February 1990, as the applicant had reoffended and had not diligently continued his therapy.

11.  The applicant served his full prison sentence imposed in the judgment of 11 November 1996 until 25 May 2000. Since 26 May 2000 the applicant has been in preventive detention in Aachen Prison as ordered both in the judgment of the Cologne Regional Court of 14 February 1990 and in the judgment of that same court of 11 November 1996.

12.  On 5 June 2002 the Aachen Regional Court, reviewing the applicant’s preventive detention, refused to suspend his preventive detention on probation.

B.  The proceedings at issue

1.  The decision of the Aachen Regional Court

13.  On 11 June 2003 the applicant requested the Aachen Regional Court to order his release from preventive detention, arguing that preventive detention violated Article 5 § 1 of the Convention.

14.  On 23 July 2003 the Aachen Regional Court, examining the applicant’s request under Article 458 § 1 of the Code of Criminal Procedure (see paragraph 24 below), decided that his objections against the admissibility of the execution of his preventive detention were ill-founded. The applicant’s preventive detention, ordered by the Cologne Regional Court in 1996 under Article 66 of the Criminal Code, constituted lawful detention after conviction by a competent court within the meaning of Article 5 § 1 (a) of the Convention.

2.  The decision of the Cologne Court of Appeal

15.  On 10 September 2003 the Cologne Court of Appeal, endorsing the reasons given by the Regional Court, dismissed the applicant’s appeal. It added that preventive detention under Article 66 of the Criminal Code, which was to be qualified as a measure of correction and prevention and not as a penalty, neither violated the Convention nor the Basic Law. Moreover, Article 67d § 3 of the Criminal Code, in its version in force since 31 January 1998 (see paragraph 23 below), was constitutional.

3.  The decision of the Federal Constitutional Court

16.  On 15 March 2004 the Federal Constitutional Court, referring to its leading judgment of 5 February 2004 in the case of M. (file no. 2 BvR 2029/01; application no. 19359/04 to this Court), declined to consider the applicant’s constitutional complaint (file no. 2 BvR 1838/03), in which he had complained that his preventive detention of an indefinite duration had violated Article 5 and Article 7 of the Convention.

C.  Subsequent developments

17.  On 19 July 2004, 19 July 2006 and 2 July 2008 the Aachen Regional Court, reviewing the applicant’s detention, refused to suspend the applicant’s preventive detention on probation. It considered that it could not be expected that the applicant, who refused to make a therapy with an external psychologist offered to him, would not reoffend on release.

18.  The applicant was in his first preventive detention as ordered in the judgment of the Cologne Regional Court of 14 February 1990 until 15 March 2010. From 16 March 2010 onwards, the applicant’s preventive detention as ordered for the second time in the judgment of the Cologne Regional Court of 11 November 1996 is executed.

II.  RELEVANT DOMESTIC AND COMPARATIVE LAW AND PRACTICE

19.  A comprehensive summary of the provisions of the Criminal Code and of the Code of Criminal Procedure governing the distinction between penalties and measures of correction and prevention, in particular preventive detention, and the making, review and execution in practice of preventive detention orders, is contained in the Court’s judgment in the case of M. v. Germany (no. 19359/04, §§ 45-78, 17 December 2009). The provisions referred to in the present case provide as follows:

A.  The order of preventive detention by the sentencing court

20.  The sentencing court may, at the time of the offender’s conviction, order his preventive detention, a socalled measure of correction and prevention, under certain circumstances in addition to his prison sentence, a penalty, if the offender has been shown to be dangerous to the public (Article 66 of the Criminal Code).

21.  In particular, the sentencing court orders preventive detention in addition to the penalty if someone is sentenced for an intentional offence to at least two years’ imprisonment and if the following further conditions are satisfied. Firstly, the perpetrator must have been sentenced twice already, to at least one year’s imprisonment in each case, for intentional offences committed prior to the new offence. Secondly, the perpetrator must previously have served a prison sentence or must have been detained pursuant to a measure of correction and prevention for at least two years. Thirdly, a comprehensive assessment of the perpetrator and his acts must reveal that, owing to his propensity to commit serious offences, notably those which seriously harm their victims physically or mentally or which cause serious economic damage, the perpetrator presents a danger to the general public (see Article 66 § 1 of the Criminal Code, in its version in force at the relevant time).

B.  The duration of preventive detention

22.  Under Article 67d § 1 of the Criminal Code, in its version in force prior to 31 January 1998, the first placement in preventive detention may not exceed ten years. If the maximum duration has expired, the detainee shall be released (Article 67d § 3).

23.  Article 67d of the Criminal Code was amended by the Combating of Sexual Offences and Other Dangerous Offences Act of 26 January 1998, which entered into force on 31 January 1998. Article 67d § 3, in its amended version, provided that if a person has spent ten years in preventive detention, the court shall declare the measure terminated (only) if there is no danger that the detainee will, owing to his criminal tendencies, commit serious offences resulting in considerable psychological or physical harm to the victims. Termination shall automatically entail supervision of the conduct of the offender. The former maximum duration of a first period of preventive detention was abolished. Pursuant to section 1a § 3 of the Introductory Act to the Criminal Code, the amended version of Article 67d § 3 of the Criminal Code was to be applied without any restriction ratione temporis.

24.  Article 458 § 1 of the Code of Criminal Procedure provides that a court decision must be obtained if objections are raised to the execution of a sentence.

C.  Relevant case-law of the Federal Constitutional Court

25.  On 4 May 2011 the Federal Constitutional Court delivered a leading judgment concerning the retrospective prolongation of the complainants’ preventive detention beyond the former ten-year maximum period (compare the provisions in paragraphs 22-23 above) and about the retrospective order of the complainants’ preventive detention respectively (file nos. 2 BvR 2365/09, 2 BvR 740/10, 2 BvR 2333/08, 2 BvR 1152/10 and 2 BvR 571/10). The Federal Constitutional Court held that all provisions on the retrospective prolongation of preventive detention and on the retrospective order of such detention were incompatible with the Basic Law as they failed to comply with the constitutional protection of legitimate expectations guaranteed in a State governed by the rule of law, read in conjunction with the constitutional right to liberty.

26.  The Federal Constitutional Court further held that all provisions of the Criminal Code on the imposition and duration of preventive detention at issue were incompatible with the fundamental right to liberty of the persons in preventive detention because those provisions did not satisfy the constitutional requirement of establishing a difference between preventive detention and detention for serving a term of imprisonment (Abstandsgebot). These provisions included, in particular, Article 66 of the Criminal Code in its version in force since 27 December 2003.

27.  The Federal Constitutional Court ordered that all provisions declared incompatible with the Basic Law remained applicable until the entry into force of new legislation and until 31 May 2013 at the most. In relation to detainees whose preventive detention had been prolonged or ordered retrospectively, the courts dealing with the execution of sentences had to examine without delay whether the persons concerned, owing to specific circumstances relating to their person or their conduct, were highly likely to commit the most serious crimes of violence or sexual offences and if, additionally, they suffered from a mental disorder. As regards the notion of mental disorder, the Federal Constitutional Court explicitly referred to the interpretation of the notion of “persons of unsound mind” in Article 5 § 1 sub-paragraph (e) of the Convention made in this Court’s case-law. If the above pre-conditions were not met, those detainees had to be released no later than 31 December 2011. The other provisions on the imposition and duration of preventive detention could only be further applied in the transitional period subject to a strict review of proportionality; as a general rule, proportionality was only respected where there was a danger of the person concerned committing serious crimes of violence or sexual offences if released.

28.  In its judgment, the Federal Constitutional Court stressed that the fact that the Constitution stood above the Convention in the domestic hierarchy of norms was not an obstacle to an international and European dialogue between the courts, but was, on the contrary, its normative basis in view of the fact that the Constitution was to be interpreted in a manner that was open to public international law (völkerrechtsfreundliche Auslegung). In its reasoning, the Federal Constitutional Court relied on the interpretation of Article 5 and Article 7 of the Convention made by this Court in its judgment in the case of M. v. Germany (cited above).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

29.  The applicant complained that his preventive detention of an indefinite duration breached his right to liberty as provided in Article 5 § 1 of the Convention, which, in so far as relevant, reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(a)  the lawful detention of a person after conviction by a competent court; ...”

30.  The Government contested that argument.

A.  Admissibility

31.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

32.  The applicant argued that his preventive detention had not been covered by any of the sub-paragraphs (a) to (f) of Article 5 § 1 and had thus violated that Article. In particular, preventive detention did not occur “after conviction” within the meaning of sub-paragraph (a) of Article 5 § 1 because it was not a sanction for an offence committed by a perpetrator– that sanction was the term of imprisonment imposed alone – , but a purely preventive measure aimed at averting future offences. Moreover, there was no sufficient causal connection between his conviction by the Cologne Regional Court and his preventive detention, which had been ordered by the Aachen Regional Court.

33.  The Government considered that the applicant’s preventive detention had complied with Article 5 § 1. They stressed that the present application was not a follow-up case to that of M. v. Germany (cited above). There was a sufficient causal connection between the applicant’s conviction and his continued preventive detention as required by sub-paragraph (a) of Article 5 § 1. It was true that since 16 March 2010 the applicant was in preventive detention for more than ten years. However, other than in the case of M. v. Germany, the first preventive detention ordered by the Cologne Regional Court’s judgment of 14 February 1990 was not executed for more than ten years. Since 16 March 2010 the applicant was in preventive detention as ordered for the second time by the Cologne Regional Court’s judgment of 11 November 1996; also under the law in force prior to the changes made in 1998, a second preventive detention order did not, however, have any maximum duration.

34.  The Government further submitted that in the proceedings here at issue, the applicant complained only about the continuation of his preventive detention after having spent some three years in that form of detention. That detention was covered by his conviction by the Cologne Regional Court of 14 February 1990 which had ordered that measure. Referring to the Court’s findings in the case of M. v. Germany (cited above, § 96), they considered it irrelevant that the execution of the applicant’s preventive detention had been ordered separately by the Aachen Regional Court.

2.  The Court’s assessment

(a)  Recapitulation of the relevant principles

35.  The Court refers to the fundamental principles laid down in its caselaw on Article 5 § 1 of the Convention, which have been summarised in relation to applications concerning preventive detention in its judgment of 17 December 2009 in the case of M. v. Germany, no. 19359/04 (§§ 8691) and in its judgment of 21 October 2010 in the case of Grosskopf v. Germany, no. 24478/03 (§§ 42-44).

36.  It reiterates, in particular, that for the purposes of sub-paragraph (a) of Article 5 § 1, the word “conviction” has to be understood as signifying both a finding of guilt after it has been established in accordance with the law that there has been an offence and the imposition of a penalty or other measure involving deprivation of liberty (see Van Droogenbroeck v. Belgium, 24 June 1982, § 35, Series A no. 50; and M. v. Germany, cited above, § 87). Furthermore, the word “after” in sub-paragraph (a) does not simply mean that the “detention” must follow the “conviction” in point of time: There must be a sufficient causal connection between the conviction and the deprivation of liberty at issue (see Stafford v. the United Kingdom [GC], no. 46295/99, § 64, ECHR 2002IV; Kafkaris v. Cyprus [GC], no. 21906/04, § 117, ECHR 2008...; and M. v. Germany, cited above, § 88).

(b)  Application of these principles to the present case

37.  The Court notes at the outset that in the present application, the applicant contested the compliance with the Convention of the decisions of the domestic courts ordering the continuation of his preventive detention in 2003/2004, that is, at a time when he was in preventive detention for less than four years, and not his current preventive detention as of March 2010.

38.  In determining whether the applicant was deprived of his liberty in compliance with Article 5 § 1 during that period, the Court refers to its findings in its recent judgment of 17 December 2009 in the case of M. v. Germany (cited above). In that judgment, it found that Mr M.’s preventive detention, which, as in the present case, was ordered by the sentencing court under Article 66 § 1 of the Criminal Code, was covered by sub-paragraph (a) of Article 5 § 1 in so far as it had not been prolonged beyond the statutory ten-year maximum period applicable at the time of that applicant’s offence and conviction (see ibid., §§ 96 and 97-105). The Court was satisfied that Mr M.’s initial preventive detention within that maximum period occurred “after conviction” by the sentencing court for the purposes of Article 5 § 1 (a).

39.  Having regard to these findings in its judgment in the application of M. v. Germany, from which it sees no reason to depart, the Court considers that the preventive detention under Article 66 of the Criminal Code of the applicant in the present case was based on his “conviction”, for the purposes of Article 5 § 1 (a), by the Cologne Regional Court in February 1990 and in November 1996. However, the Court emphasises that unlike the applicant in the M. v. Germany case and just as the applicant in the Grosskopf case – the applicant in the present case was not detained for a period beyond the statutory maximum period, applicable at the time of his offence and conviction, at the time of the domestic court decisions here at issue.

40.  Moreover, the applicant’s preventive detention at issue occurred “after” conviction. Thus, there has been a sufficient causal connection between his conviction and the deprivation of liberty. Both the orders for the applicant’s preventive detention by the sentencing Cologne Regional Court and the decision of the Aachen Regional Court responsible for the execution of sentences, confirmed on appeal, not to release the applicant, were based on the same grounds, namely to prevent the applicant from committing further serious sexual offences on release.

41.  The applicant’s preventive detention was also lawful in that it was based on a foreseeable application of Article 66 § 1 of the Criminal Code. The Court takes note, in this connection, of the reversal of the Federal Constitutional Court’s case-law concerning preventive detention in its leading judgment of 4 May 2011 (see paragraphs 25–28 above). It welcomes the Federal Constitutional Court’s approach of interpreting the provisions of the Basic Law also in the light of the Convention and this Court’s case-law, which demonstrates that court’s continuing commitment to the protection of fundamental rights not only on national, but also on European level.

42.  The Court further observes that the Federal Constitutional Court, in its said judgment, considered, inter alia, Article 66 of the Criminal Code in its version in force since 27 December 2003 not to comply with the right to liberty of the persons concerned. It understands that the applicant’s preventive detention, when reviewed in the future, will be prolonged only subject to the strict test of proportionality as set out in the Federal Constitutional Court’s judgment (see paragraph 27 above). It notes, however, that the applicant’s preventive detention here at issue was ordered and executed on the basis of a previous version of Article 66 of the Criminal Code. In any event, Article 66 of the Criminal Code in its version in force since 27 December 2003 was not declared void with retrospective effect, but remained applicable and thus a valid legal basis under domestic law, in particular, for the time preceding the Federal Constitutional Court’s judgment. Therefore, the lawfulness of the applicant’s preventive detention at issue for the purposes of Article 5 § 1 (a) is not called into question.

43.  There has accordingly been no violation of Article 5 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 7 § 1 OF THE CONVENTION

44.  The applicant further complained that his preventive detention violated his right not to have a heavier penalty imposed on him than the one applicable at the time of his offence as provided in Article 7 § 1 of the Convention, which reads as follows:

“No one shall be held guilty of any criminal offence on account of any act or omission which did not constitute a criminal offence under national or international law at the time when it was committed. Nor shall a heavier penalty be imposed than the one that was applicable at the time the criminal offence was committed.”

1.  The parties’ submissions

45.  The Government took the view that the applicant’s preventive detention had not violated Article 7 § 1. Referring to their submissions in relation to Article 5 § 1, they argued that, other than in the case of M. v. Germany, the applicant’s preventive detention at issue had not been prolonged retrospectively beyond the ten-year maximum duration applicable at the time of his offence to a first, but not a second order of preventive detention.

46.  The applicant argued that his preventive detention without a precise time-limit, which the Court, in its judgment in the case of M. v. Germany (cited above) had considered as a “penalty” within the meaning of Article 7 § 1, had breached the prohibition of retrospective punishment. He argued that owing to the amendment in 1998 of Article 67d §§ 1 and 3 of the Criminal Code, read in conjunction with section 1a § 3 of the Introductory Act to the Criminal Code (see paragraphs 22-23 above), the duration of his first preventive detention, a penalty, was extended from a maximum period of ten years to an unlimited and thus insufficiently defined period of time.

2.  The Court’s assessment

47.  In determining whether the applicant’s preventive detention in the present case complied with Article 7 § 1, the Court refers to its conclusion in the case of M. v. Germany (cited above, §§ 124-133). In that case, it found that preventive detention under the German Criminal Code, having notably regard to the facts that it is ordered by the criminal courts following a conviction for a criminal offence and that it entails a deprivation of liberty which, following the change in the law in 1998, no longer has any maximum duration, is to be qualified as a “penalty” for the purposes of the second sentence of Article 7 § 1 of the Convention. It sees no reason to depart from that finding in the present case.

48.  As to the question whether a heavier penalty was imposed on the applicant than the one that was applicable at the time the criminal offence was committed, the Court notes that when the applicant committed his offences in 1989, a preventive detention order made by a sentencing court for the first time, read in conjunction with Article 67d § 1 of the Criminal Code in the version then in force, meant that the applicant could be kept in preventive detention for ten years at the most (see also paragraph 22 above). It was only the subsequent amendment in 1998 of Article 67d of the Criminal Code, read in conjunction with section 1a (3) of the Introductory Act to the Criminal Code (see paragraph 23 above), which abolished that maximum duration with immediate effect and thus allowed also a first order of preventive detention to be executed for an indefinite period.

49.  However, at the time of the impugned domestic court decisions in 2003/2004, the applicant had not yet served ten years in his first preventive detention (and, in addition, following another offence a second preventive detention order was made against him, to which the ten-year maximum period never applied, see paragraph 22 above). Therefore, the applicant cannot claim to be the victim, for the purposes of Article 34 of the Convention, of a prolongation of his preventive detention with retrospective effect, under a law enacted after he had committed his offence (compare also Meyer-Falk v. Germany (dec.), no. 47678/99, 30 March 2000).

50.  Consequently, this part of the application must be dismissed as incompatible ratione personae with the provisions of the Convention in accordance with Article 35 §§ 3 (a) and 4.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint concerning the applicant’s preventive detention of an indefinite duration under Article 5 § 1 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 5 § 1 of the Convention.

Done in English, and notified in writing on 9 June 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekDean SpielmannRegistrarPresident