FIRST SECTION

CASE OF HAĐI v. CROATIA

(Application no. 42998/08)

JUDGMENT

STRASBOURG

1 July 2010

FINAL

01/10/2010

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Hađi v. Croatia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni,George Nicolaou, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 10 June 2010,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 42998/08) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Mr Đerđet Hađi (“the applicant”), on 26 July 2008.

2.  The applicant was represented by Mr D. Omrčen, a lawyer practising in Osijek. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  On 20 May 2009 the President of the First Section decided to communicate the complaints concerning the applicant's right to liberty of person, the complaint about the proceedings concerning the lawfulness of his detention and the complaint of a lack of an effective remedy to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1985 and lives in Osijek.

5.  On 19 September 2007 the applicant was indicted in the Osijek Municipal Court (Općinski sud u Osijeku) on charges of aggravated larceny. On 6 December 2007 the Osijek Municipal Court appointed D. Omrčen as defence counsel for the applicant.

6.  On 12 December 2007 the Osijek Municipal Court ordered the applicant's pre-trial detention in connection with the criminal proceedings instituted against him. The relevant part of the decision reads:

“... the defendant Ðerđet Hađi has been charged with repeated criminal offences of aggravated larceny under Article 217 § 1(1) of the C[riminal] C[ode] which he committed on fifteen occasions between 17 December 2006 and 27 August 2007.

In view of the following facts: that the defendant Ðerđet Hađi has been charged with repeated criminal offences of aggravated larceny over a period of eight months; that according to the criminal records he has already been convicted of that same offence; that before this court several sets of criminal proceedings are pending [against him on charges] of the criminal offence under Article 217 of the C[riminal] C[ode]; that he has neither income nor property – this panel finds that these circumstances justify the suspicion that he could commit the same or similar criminal offence were he to remain at large, which makes ordering his detention under Article 102 § 1(3) of the Code of Criminal Procedure justified.”

7.  The applicant was arrested and remanded in custody on 14 December 2007. He lodged an appeal against the decision of 12 December 2007. On 27 December 2007 the Osijek County Court (Županijski sud u Osijeku) allowed the applicant's appeal and quashed the decision of 12 December 2007, but did not lift the applicant's detention.

The operative part of this decision reads:

“the appeal by the defendant Ðerđet Hađi is allowed, the first-instance decision (but not the applicant's detention) is quashed and the case is to be remitted to that court for fresh deliberation.”

The relevant part of the reasoning reads:

“The appeal is well-founded.

The defendant's allegations that the impugned decision was adopted in breach of the provisions of criminal procedure under Article 367 § 1 in conjunction with Article 105 § 1 of the C[ode of] C[riminal] P[rocedure] are well-founded. The reasoning of the impugned decision states that the meeting, held after the indictment had been lodged, at which the panel deliberated on [the defendant's] detention, was held in the absence of D.O., the defence lawyer officially appointed for the defendant Ðerđet Hađi, in accordance with Article 105 § 2 of the CCP. However, the defendant questioned the finding of the first-instance court that defence counsel had been properly summoned to the panel meeting in question, pursuant to Article 105 § 1 of the CCP. The defendant alleged in his appeal that his officially appointed defence counsel had not been served with the decision of his appointment prior to the panel meeting of 12 December 2007 where [the panel] had been deliberating on his detention. Defence counsel had not been summoned to the panel meeting in question. The defendant maintained that the summons for the panel meeting had been sent to his defence counsel by fax on 12 December 2007 at 10.55 a.m. He enclosed a copy of the minutes of a different hearing held before the Slavonski Brod Municipal Court on 12 December 2007 in proceedings no. P-1831/00 showing that [the lawyer appointed for him] had been present at that hearing between 9.30 a.m. and 10.30. a.m. and that, therefore, since the panel meeting was held at 1 p.m., his defence counsel had not been properly summoned to that meeting.

The above circumstances show that the defence lawyer was not properly summoned to the panel meeting at which the defendant's detention was deliberated upon, despite the fact that, pursuant to Article 105 § 1 of the CCP, he should have received the summons in time in order to be able to appear. Therefore, the right of the defendant to be defended by officially appointed counsel, who could only be a practising lawyer, at a panel meeting at which the decision on his detention was to be taken, and [whose absence] might influence that decision, was infringed.

It is also important to point out that the facts concerning the question whether the appointed lawyer received the decision of his appointment and whether he was properly summoned to the panel meeting at which the question of the defendant's detention was to be deliberated upon could not be taken to have been correctly and sufficiently established, in view of the reasons stated above.

The first-instance court must establish whether the lawyer D.O. from Osijek received, and if so, when, the decision on his appointment as defence counsel and it must then properly summon him to a fresh panel meeting where the possibility of [implementing] a custodial measure is to be deliberated.

In view of the above considerations, the appeal of the defendant Ðerđet Hađi is to be allowed, the impugned decision quashed (but not the detention) and the case remitted to the first-instance court for fresh deliberation (Article 398 § 3 of the CCP).”

8.  On 2 January 2008 the Osijek Municipal Court ordered the applicant's detention under Article 102 § 1(3) of the Code of Criminal Procedure. On 11 January 2008 an appeal lodged by the applicant was dismissed by the Osijek County Court.

9.  On 15 January 2008 the applicant lodged a constitutional complaint against the decision of 27 December 2007, arguing that, although the decision on his detention had been quashed, his detention had not been lifted.

10.  On 30 January 2008 the Osijek Municipal Court dismissed the charges against the applicant because the State Attorney had dropped the charges on the ground that there was no evidence that the applicant had committed the criminal offence in question. On the same date the same court lifted the applicant's detention and the applicant was immediately released.

11.  On 18 February 2008 the Constitutional Court (Ustavni sud Republike Hrvatske) declared the applicant's constitutional complaint of 15 January 2008 inadmissible on the grounds that the impugned decision was no longer operative since, in the meantime, on 2 January 2008, the Osijek Municipal Court had issued a fresh decision ordering the applicant's detention. The relevant part of the decision reads:

“5. ... the Constitutional Court has established that in the fresh proceedings the Osijek Municipal Court adopted a new decision no. Kv-544/07-7 (K-688/07-22) of 2 January 2008 ordering the applicant's detention.

6. Since the new decision ordered the applicant's detention and practically set aside the impugned decision, the conditions for considering the merits of the complaint had ceased to exist by the time the Constitutional Court was deciding on the applicant's constitutional complaint,.”

12.  On an unspecified date the applicant brought a civil action against the State before the Osijek Municipal Court, seeking 23,500 Croatian kuna (HRK) on account of damages he had suffered owing to his “unfounded” detention. On 17 November 2008 the Municipal Court allowed the claim and granted the applicant HRK 16,400. On an unspecified date the State Attorney's Office lodged an appeal and the appeal proceedings are currently pending.

II.  RELEVANT DOMESTIC LAW

13.  Section 62(1) of the Constitutional Act on the Constitutional Court (Ustavni zakon o Ustavnom sudu, Official Gazette no. 29/2002) reads:

“1. Everyone may lodge a constitutional complaint with the Constitutional Court if he or she deems that a decision (pojedinačni akt) of a State body, a body of local and regional self-government, or a legal person with public authority, which has decided on his or her rights and obligations, or on a suspicion or accusation of a criminal act, has violated his or her human rights or fundamental freedoms, or his or her right to local and regional self-government guaranteed by the Constitution (hereinafter: constitutional right) ...”

14.  The relevant provisions of the Code of Criminal Procedure (Zakon o kaznenom postupku – Official Gazette nos. 110/1997, 27/1998, 58/1999, 112/1999, 58/2002 and 62/2003, 178/2004 and 115/2006) provide as follows:

Article 18

“...

(4) A three-judge panel of a Municipal Court adopts decisions out of a hearing.”

8. General Provisions on Detention

Article 101

(1) Detention may be imposed only if the same purpose cannot be achieved by another [preventive] measure.

(2) Detention shall be lifted and the detainee released as soon as the grounds for detention cease to exist.

(3) When deciding on detention, in particular its duration, the court shall take into consideration the proportionality between the gravity of the offence, the sentence which ... may be expected to be imposed, and the need to order and determine the duration of detention.

(4) The judicial authorities conducting the criminal proceedings shall proceed with particular urgency when the defendant is in detention and shall review of their own motion whether the grounds and legal conditions for detention have ceased to exist, in which case detention shall immediately be lifted.

9. Grounds for Ordering Detention

Article 102

“(1) Where reasonable suspicion exists that a person has committed a criminal offence, he or she may be placed in detention if:

...

3. special circumstances justify the suspicion that the person concerned might reoffend ...”

10. Decision on detention

Article 103

“(1) Detention may be ordered only in a written decision of the competent judicial authority.

...”

11. Judicial authority competent for ordering and lifting detention

Article 104

“...

(3) After the indictment has been lodged ... the detention is ordered, extended and lifted by a judicial panel under Article 18(4) of this Code. At the hearing ... the detention is ordered, extended and lifted by a judicial panel or a single judge conducting the hearing.

...”

Article 105

“(1) The State Attorney and defence counsel and, if needed, also the defendant, shall be invited to the panel meeting ... at which the court decides on ordering, lifting or extending the detention ...

...”

Article 107

“...

(2) After the indictment has been lodged ... a [judicial] panel ... shall examine every two months whether the statutory conditions for detention continue to exist ...”

Article 367 paragraph 1 enlists grave breaches of the provisions of criminal procedure.

Article 398

“...

(3) When deciding on an appeal [against a decision] a court may declare it inadmissible as being lodged out of time or as impermissible; dismiss it as unfounded; or accept it and reverse or quash it and remit the case for fresh examination.

...”

Article 480

“Compensation may be awarded to a person who

1. was detained but the criminal proceedings against him or her were never instituted or were terminated by a final decision; or [a person] who was acquitted by a final judgment or where the charges were dismissed by a final judgment.

...”

15.  The relevant provisions of the Civil Obligations Act (Zakon o obveznim odnosima, Official Gazette nos. 35/2005 and 42/2008) read as follows:

Section 19

“(1) Every legal entity and every natural person has the right to respect for their personal integrity under the conditions prescribed by this Act.

(2) The right to respect for one's personal integrity within the meaning of this Act includes the right to life, physical and mental health, good reputation and honour, the right to be respected, the right to respect for one's name and privacy of personal and family life, freedom et alia.

...”

Section 1046

“Damage is ... infringement of the right to respect for one's personal dignity (non-pecuniary damage).”

16.  The relevant part of section 186(a) of the Civil Procedure Act (Zakon o parničnom postupku, Official Gazette nos. 53/91, 91/92, 58/93, 112/99, 88/01 and 117/03) reads as follows:

“A person intending to bring a civil suit against the Republic of Croatia shall first submit a request for a settlement to the competent State Attorney's Office.

...

Where the request has been refused or no decision has been taken within three months of its submission, the person concerned may file an action with the competent court.

...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

17.  The applicant complained that he had been detained from 27 December 2007 to 2 January 2008 without any decision ordering his detention and that his detention during that period had been unlawful. He relied on Article 5 § 1 of the Convention, which reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(a)  the lawful detention of a person after conviction by a competent court;

(b)  the lawful arrest or detention of a person for non-compliance with the lawful order of a court or in order to secure the fulfilment of any obligation prescribed by law;

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

(d)  the detention of a minor by lawful order for the purpose of educational supervision or his lawful detention for the purpose of bringing him before the competent legal authority;

(e)  the lawful detention of persons for the prevention of the spreading of infectious diseases, of persons of unsound mind, alcoholics or drug addicts or vagrants;

(f)  the lawful arrest or detention of a person to prevent his effecting an unauthorised entry into the country or of a person against whom action is being taken with a view to deportation or extradition.”

A.  Admissibility

18.  The Government claimed that the applicant had failed to exhaust domestic remedies. Following the Municipal Court's decision dismissing the charges against him, the applicant had been able to seek damages under Article 480 of the Code of Criminal Procedure, which he had done and the first-instance judgment partly awarding his claim had been adopted. The proceedings were currently pending before the appellate court.

19.  The applicant submitted that he had exhausted all available remedies.

20.  The Court notes that it is true that the applicant has the right to seek compensation under Article 480 of the Code of Criminal Procedure in connection to the fact that he was detained and that the charges against him were finally dismissed. However, this ground for compensation does not correspond to the applicant's complaint under Article 5 § 1. The Court notes that the applicant's complaint before it concerns the fact that he was detained from 27 December 2007 to 2 January 2008 despite the County Court having quashed the decision of the Osijek Municipal Court of 12 December 2007 ordering his detention. In the applicant's view, he had been detained without a valid detention order between 27 December 2007 and 2 January 2008. This complaint is substantially different from the ground of the applicant's compensation claim which is currently pending before the domestic courts and cannot be remedied in these proceedings. The Court concludes, therefore, that the Government's objection must be rejected.

21.  The Court further considers that the applicant's complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties' arguments

22.  The applicant argued that he had been detained from 27 December 2007 to 2 January 2008 without any decision on his detention. This had been because the initial decision ordering his detention of 12 December 2007 had been quashed by the appellate court on 27 December 2007 and had therefore no longer been in effect. However, the appellate court which had quashed the decision ordering his detention, and which had not actually ordered his detention itself, had nevertheless failed to lift his detention.

23.  The Government argued that the applicant's detention had been ordered by a decision of the Osijek Municipal Court of 12 December 2007 on the grounds that there had been a danger that he might abscond. This decision had been quashed on appeal on strictly formal grounds, namely that the applicant's defence counsel had not been properly summoned to the panel meeting on the applicant's detention. This procedural defect did not amount to gross and obvious error.

2.  The Court's assessment

(a)  General principles

24.  The principles relevant for the examination of the applicant's complaint under Article 5 § 1 of the Convention were set out by the Court in the Mooren judgment (see Mooren v. Germany [GC], no. 11364/03, ECHR 2009...). The relevant passages read as follows:

“(i)  Recapitulation of the relevant principles

72.  Where the “lawfulness” of detention is in issue, including the question whether “a procedure prescribed by law” has been followed, the Convention refers essentially to national law and lays down the obligation to conform to the substantive and procedural rules thereof. Compliance with national law is not, however, sufficient: Article 5 § 1 requires in addition that any deprivation of liberty should be in keeping with the purpose of protecting the individual from arbitrariness (see, inter alia, Erkalo v. the Netherlands, 2 September 1998, § 52, Reports of Judgments and Decisions 1998VI; Steel and Others v. the United Kingdom, 23 September 1998, § 54, Reports 1998VII; and Saadi v. the United Kingdom [GC], no. 13229/03, § 67, ECHR 2008...). The Court must further ascertain in this connection whether domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein, notably the principle of legal certainty (compare Baranowski v. Poland, no. 28358/95, §§ 51-52, ECHR 2000III; Ječius v. Lithuania, no. 34578/97, § 56, ECHR 2000IX; and Nasrulloyev v. Russia, no. 656/06, § 71, 11 October 2007).

(α)  Principles governing the examination of compliance with domestic law

73.  Although it is in the first place for the national authorities, notably the courts, to interpret and apply domestic law, under Article 5 § 1 failure to comply with domestic law entails a breach of the Convention and the Court can and should therefore review whether this law has been complied with (see, inter alia, Benham v. the United Kingdom, 10 June 1996, § 41, Reports 1996III; Baranowski, cited above, § 50; Ječius, cited above, § 68; and Ladent v. Poland, no. 11036/03, § 47, ECHR 2008... (extracts)).

74.  However, the Court has clarified, particularly in its more recent case-law, that not every fault discovered in a detention order renders the underlying detention as such unlawful for the purposes of Article 5 § 1. A period of detention is, in principle, “lawful” if it is based on a court order. A subsequent finding of a superior domestic court that a lower court erred under domestic law in making the order will not necessarily retrospectively affect the validity of the intervening period of detention (see, inter alia, Benham, cited above, § 42; Douiyeb v. the Netherlands [GC], no. 31464/96, § 45, 4 August 1999; Minjat v. Switzerland, no. 38223/97, § 41, 28 October 2003; and Khudoyorov v. Russia, no. 6847/02, § 128, ECHR 2005X (extracts)).

75.  In its more recent case-law, the Court, referring to a comparable distinction made under English law (compare Benham, cited above, §§ 43-46; and Lloyd and Others v. the United Kingdom, nos. 29798/96 and others, §§ 102, 105 et seq., 1 March 2005), further specified the circumstances under which the detention remained lawful in the said underlying period for the purposes of Article 5 § 1: For the assessment of compliance with Article 5 § 1 of the Convention a basic distinction has to be made between ex facie invalid detention orders – for example, given by a court in excess of jurisdiction (see Marturana v. Italy, no. 63154/00, § 78, 4 March 2008) or where the interested party did not have proper notice of the hearing (see Khudoyorov, cited above, § 129; and Liu v. Russia, no. 42086/05, § 79, 6 December 2007) – and detention orders which are prima facie valid and effective unless and until they have been overturned by a higher court (ibid.). A detention order must be considered as ex facie invalid if the flaw in the order amounted to a “gross and obvious irregularity” in the exceptional sense indicated by the Court's case-law (compare Liu, cited above, § 81; Garabayev v. Russia, no. 38411/02, § 89, 7 June 2007, ECHR 2007... (extracts); and Marturana, cited above, § 79). Accordingly, unless they constitute a gross and obvious irregularity, defects in a detention order may be remedied by the domestic appeal courts in the course of judicial review proceedings.

(β)  The required quality of domestic law

76.  The Court must moreover ascertain whether domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein. On this last point, the Court stresses that, where deprivation of liberty is concerned, it is particularly important that the general principle of legal certainty be satisfied (see Baranowski, cited above, §§ 51-52; Ječius, cited above, § 56; and Khudoyorov, cited above, § 125). In laying down that any deprivation of liberty must be “lawful” and be effected “in accordance with a procedure prescribed by law”, Article 5 § 1 does not merely refer back to domestic law; like the expressions “in accordance with the law” and “prescribed by law” in the second paragraphs of Articles 8 to 11, it also relates to the “quality of the law”, requiring it to be compatible with the rule of law, a concept inherent in all the Articles of the Convention. “Quality of the law” in this sense implies that where a national law authorises deprivation of liberty it must be sufficiently accessible, precise and foreseeable in its application, in order to avoid all risk of arbitrariness (see Amuur v. France, 25 June 1996, § 50, Reports 1996III; and Nasrulloyev, cited above, § 71).

(γ)  Principles governing the notion of arbitrary detention

77.  No detention which is arbitrary can be compatible with Article 5 § 1, the notion of “arbitrariness” in this context extending beyond the lack of conformity with national law. As a consequence, a deprivation of liberty which is lawful under domestic law can still be arbitrary and thus contrary to the Convention. While the Court has not previously formulated a global definition as to what types of conduct on the part of the authorities might constitute “arbitrariness” for the purposes of Article 5 § 1, key principles have been developed on a case-by-case basis. It is moreover clear from the case-law that the notion of arbitrariness in the context of Article 5 varies to a certain extent depending on the type of detention involved (see Saadi, cited above, §§ 67-68).

78.  One general principle established in the case-law is that detention will be “arbitrary” where, despite complying with the letter of national law, there has been an element of bad faith or deception on the part of the authorities (compare Bozano v. France, 18 December 1986, § 59, Series A no. 111; and Saadi, cited above, § 69) or where the domestic authorities neglected to attempt to apply the relevant legislation correctly (see Benham, cited above, § 47; Liu, cited above, § 82; and Marturana, cited above, § 80).

79.  Furthermore, in the context of sub-paragraph (c) of Article 5 § 1, the reasoning of the decision ordering detention is a relevant factor in determining whether a person's detention must be considered as arbitrary. The Court has considered the absence of any grounds given by the judicial authorities in their decisions authorising detention for a prolonged period of time to be incompatible with the principle of the protection from arbitrariness enshrined in Article 5 § 1 (see Stašaitis v. Lithuania, no. 47679/99, § 67, 21 March 2002; Nakhmanovich v. Russia, no. 55669/00, § 70, 2 March 2006; and Belevitskiy v. Russia, no. 72967/01, § 91, 1 March 2007). Conversely, it has found that an applicant's detention could not be said to have been arbitrary if the domestic court gave certain grounds justifying the continued detention on remand (compare Khudoyorov, cited above, § 131), unless the reasons given are extremely laconic and without reference to any legal provision which would have permitted the applicant's detention (compare Khudoyorov, cited above, § 157).

80.  Moreover, the Court has acknowledged notably in the context of sub-paragraphs (c) and (e) of Article 5 § 1 that the speed with which the domestic courts replaced a detention order which had either expired or had been found to be defective is a further relevant element in assessing whether a person's detention must be considered arbitrary. Thus, the Court considered in the context of sub-paragraph (c) that a period of less than a month between the expiry of the initial detention order and the issuing of a fresh, reasoned detention order following a remittal of the case from the appeal court to a lower court did not render the applicant's detention arbitrary (see Minjat, cited above, §§ 46 and 48). In contrast, a period of more than a year following a remittal from a court of appeal to a court of lower instance, in which the applicant remained in a state of uncertainty as to the grounds for his detention on remand, combined with the lack of a time-limit for the lower court to re-examine his detention, was found to render the applicant's detention arbitrary (see Khudoyorov, cited above, §§ 136-37).

81.  In the context of sub-paragraph (e) of Article 5 § 1, the Court considered that an interval of two weeks between the expiry of the earlier order of detention in a psychiatric hospital and the making of the succeeding renewal order could in no way be regarded as unreasonable or excessive so that this delay did not involve an arbitrary deprivation of liberty (see Winterwerp v. the Netherlands, 24 October 1979, § 49, Series A no. 33). In contrast, a delay of eighty-two days between the expiry of the initial order of detention in a psychiatric institution and its renewal and the lack of adequate safeguards to ensure that the applicant's detention would not be unreasonably delayed was found to be inconsistent with the purpose of Article 5 § 1 to protect individuals from arbitrary detention (see Erkalo, cited above, §§ 57-60 in respect of both sub-paragraphs (a) and (e) of Article 5 § 1).”

(b)  Application of these principles in the present case

25.  In examining whether the applicant's detention was “lawful” within the meaning of Article 5 § 1, including the issue whether “a procedure prescribed by law” was followed, the Court will first review whether the applicant's detention complied with Croatian law.

26.  In the present case, it has to be noted that on 12 December 2007 the Osijek Municipal Court ordered the applicant's pre-trial detention in connection with the criminal proceedings instituted against him on the grounds that there was a danger that he would reoffend.

27.  However, on 27 December 2007 the Osijek County Court found that the detention order issued by the Municipal Court on 12 December 2007 failed to comply with the formal requirements of domestic law laid down in Article 105 § 1 of the Code of Criminal Procedure, as it did not properly summon the defence lawyer. The detention order thus suffered from a procedural defect since it was adopted without the applicant's counsel being present although he had been summoned.

28.  The Court reiterates that defects in a detention order do not necessarily render the underlying detention “unlawful” for the purposes of Article 5 § 1. The Court has to examine whether the flaw in the order against the applicant amounted to a “gross and obvious irregularity” so as to render the underlying period of his detention unlawful (see Liu, cited above, § 81; Garabayev v. Russia, no. 38411/02, § 89, 7 June 2007, ECHR 2007... (extracts); Marturana v. Italy, no. 63154/00, § 79, 4 March 2008; and Mooren, cited above, § 84).

29.  In determining whether the detention order of 12 December 2007 suffered from a “gross and obvious irregularity” so as to be ex facie invalid, which would in turn render the applicant's detention based on that order unlawful for the purposes of Article 5 § 1, the Court will have regard to all the circumstances of the case, including, in particular, the assessment made by the domestic courts.

30.  It has not been alleged that on 12 December 2007 the Municipal Court acted in excess of its jurisdiction. Indeed, as a matter of domestic law, it had the authority to order the applicant's detention in relation to the pending criminal proceedings against him before that same court. The detention order of 12 December 2007 was not quashed because the Municipal Court had not given reasons to justify the necessity of holding the applicant in custody, but owing to a procedural flaw. The Court notes that the Municipal Court appointed the applicant defence counsel as early as 6 December 2007, before a decision ordering his detention was adopted and before he was arrested. Before holding a hearing concerning the applicant's detention, the Municipal Court summoned the defence lawyer by fax on 12 December 2007 at 10.55 a.m. However, it turned out later that the defence lawyer had not received the summons since he had been attending another hearing at that time. In these circumstances the Court considers that the procedural flaw in question did not amount to a “gross or obvious irregularity” in the exceptional sense indicated by the case-law (compare Lloyd and Others v. the United Kingdom, nos. 29798/96 et seq., § 114, 1 March 2005).

31.  Furthermore, the Court does not find that the Municipal Court acted in bad faith or that it neglected to attempt to apply the relevant procedures correctly. The fact that certain flaws in the procedure were found on appeal does not in itself mean that the detention was unlawful (see Gaidjurgis v. Lithuania (dec.), no. 49098/99, 16 January 2001; Benham v. the United Kingdom, judgment of 10 June 1996, Reports of Judgments and Decisions 1996-III, § 47; and Liu v. Russia, no. 42086/05, § 82, 6 December 2007).

32.  As to the present case, the Court observes that the County Court quashed the decision of 12 December 2007 due to a procedural flaw. There is no doubt that an appeal court is empowered to quash a decision subject to its review and remit the case for fresh examination. Indeed, as a matter of domestic law, it had the authority to quash the first-instance decision on detention under Article 398 (3) of the Code of Criminal Procedure. As regards the County Court's decision to maintain the applicant's detention, the Court notes that in the reasoning of its decision, the County Court, as stated above, relied on formal defects of the procedure leading to the impugned decision of the Municipal Court. On the other hand, the County Court in no way questioned the grounds for ordering the applicant's detention, namely, the danger that he would reoffend. Furthermore, it in no way called into question that there was a reasonable suspicion that the applicant had committed a criminal offence. Thus, the Court accepts that the County Court's decision to maintain the applicant's detention was based on these grounds. It can therefore be presumed that the decision of the County Court accepted the reasons given by the Municipal Court for maintaining the applicant's detention (see, a contrario, Bakhmutskiy v. Russia, no. 36932/02, § 112, 25 June 2009).

33.  The Court has further acknowledged in previous cases that the speed with which the domestic courts replace a detention order which has either expired or been found to be defective is a further relevant factor in assessing whether a person's detention must be considered arbitrary (see Minjat v. Switzerland, no. 38223/97, §§ 46 and 48, 28 October 2003; Khudoyorov, cited above, §§ 136-37; and Mooren, cited above, § 95).

34.  In the present case, following the County Court's decision of 27 December 2007 to remit the case to the Municipal Court, the applicant remained in custody until 2 January 2008, when the Municipal Court issued a fresh detention order which was adopted after a panel meeting in the presence of defence counsel had been held. Thus, the period in question amounted to five days which, in the Court's view appears reasonable in the given circumstances. The Court finds that the time that elapsed between the County Court's finding that the detention order was defective and the issuing of a fresh detention order by the Municipal Court did not render the applicant's detention arbitrary either (see, by way of comparison, Mooren, cited above, § 96).

35.  Having regard to the foregoing, the Court concludes that the applicant's detention was “lawful” and “in accordance with a procedure prescribed by law” for the purposes of Article 5 § 1.

36.  There has therefore been no violation of Article 5 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 AND ARTICLE 13 OF THE CONVENTION

37.  The applicant complained that the proceedings concerning the lawfulness of his detention had not complied with the guarantees of Article 5 § 4 and Article 13 of the Convention which read:

Article 5 § 4

“4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

38.  The Court notes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties' arguments

39.  The applicant maintained that the Constitutional Court had declared his constitutional complaint of 15 January 2008, lodged against the decision of the Osijek County Court of 27 December 2007, inadmissible solely on the ground that a fresh decision extending his detention had been adopted in the meantime. In the applicant's view, such a practice ran counter to the requirements of Article 5 § 4 and Article 13 of the Convention.

40.  The Government argued that the applicant's detention had been reviewed by the competent courts and that the applicant had also had the possibility under domestic law of applying for his detention order to be lifted. The applicant had been able to lodge an appeal against all decisions concerning his detention and his appeals had been speedily decided. As regards the powers of the Constitutional Court in matters concerning detention, the Government submitted that it was empowered to review decisions ordering and extending detention and to quash such decisions where it found that they had contravened the right to personal liberty, guaranteed by the Constitution and the Convention. However, the requirements of Article 5 § 4 in Croatia were satisfied through judicial protection by lower courts and could not go so far as to be applicable to proceedings concerning a constitutional complaint.

2.  The Court's assessment

(a)  General principles

41.  The Court reiterates that the purpose of Article 5 § 4 is to assure to persons who are arrested and detained the right to judicial supervision of the lawfulness of the measure to which they are thereby subjected (see, mutatis mutandis, De Wilde, Ooms and Versyp v. Belgium, 18 June 1971, § 76, Series A no. 12, and Ismoilov and Others v. Russia, no. 2947/06, § 145, 24 April 2008). A remedy must be made available during a person's detention to allow that person to obtain speedy judicial review of the lawfulness of the detention, capable of leading, where appropriate, to his or her release. The existence of the remedy required by Article 5 § 4 must be sufficiently certain, not only in theory but also in practice, failing which it will lack the accessibility and effectiveness required for the purposes of that provision (see, mutatis mutandis, Stoichkov v. Bulgaria, no. 9808/02, § 66 in fine, 24 March 2005, and Vachev v. Bulgaria, no. 42987/98, § 71, ECHR 2004VIII). The accessibility of a remedy implies, inter alia, that the circumstances voluntarily created by the authorities must be such as to afford applicants a realistic possibility of using the remedy (see, mutatis mutandis, Čonka v. Belgium, no. 51564/99, §§ 46 and 55, ECHR 2002I).

(b)  Application of these principles in the present case

42.  The Court firstly notes that under the relevant domestic law, after an indictment has been lodged, detention must be judicially reviewed every two months. The Court notes that in the circumstances of the present case the lawfulness of the applicant's detention was considered by the Osijek County Court on 27 December 2007 and that it quashed the decision of the Osijek Municipal Court ordering the applicant's detention but did not lift the detention. The applicant lodged a constitutional complaint on 15 January 2008, complaining that although the decision ordering his detention had been quashed, he had had to stay in detention.

43.  The Court notes further that the national system allows for a constitutional complaint against each appeal decision concerning detention. However, the Court notes that the practice of the Constitutional Court is to declare inadmissible each constitutional complaint where, before it has given its decision, a fresh decision extending detention has been adopted in the meantime. Thus, the applicant's constitutional complaint of 15 January 2008 was declared inadmissible on such grounds. The Court therefore has to address the question of the compliance of the Constitutional Court's decisions of 18 February 2008 with the requirements of Article 5 § 4 of the Convention.

44.  In this connection the Court reiterates that, according to its case-law, Article 5 § 4 enshrines, as does Article 6 § 1, the right of access to a court, which can only be subject to reasonable limitations that do not impair its very essence (see Shishkov v. Bulgaria, no. 38822/97, §§ 82-90, ECHR 2003-I, and Bochev v. Bulgaria, no. 73481/01, § 70, 13 November 2008).

45.  Furthermore, Article 5 § 4 does not compel the Contracting States to set up a second level of jurisdiction for the examination of applications for release from detention. Nevertheless, a State which institutes such a system must in principle accord detainees the same guarantees on appeal as at first instance (see Toth v. Austria, 12 December 1991, § 84, Series A no. 224; Rutten v. the Netherlands, no. 32605/96, § 53, 24 July 2001; Lanz v. Austria, no. 24430/94, § 42, 31 January 2002; and Svipsta v. Latvia, no. 66820/01, § 129, ECHR 2006III). The Court considers that the same applies in a system which provides for a constitutional complaint against decisions ordering and extending detention.

46.  However, the Croatian system, although allowing for a constitutional complaint, leaves it to the Constitutional Court to await a fresh decision on extending detention and then to declare the complaint against the previous decision on detention inadmissible. Thus, although the applicant lodged a constitutional complaint against the decision of the Osijek County Court of 27 December 2007, the Constitutional Court did not decide on the applicant's complaint until 18 February 2008, only to declare the complaint inadmissible because a fresh decision had meanwhile been adopted. The Court finds that the applicant's constitutional complaint of 15 January 2008 was not decided upon speedily and that the issue of the constitutionality of his detention was allowed to remain unaddressed.

47.  In the Court's opinion, the Constitutional Court's failure to decide speedily on the applicant's constitutional complaint made it impossible to ensure the proper and meaningful functioning of the system for the review of his detention, as provided for by the national law. By declaring the applicant's constitutional complaint inadmissible simply because a fresh decision extending his detention had meanwhile been adopted, the Constitutional Court did not satisfy the requirement “that the circumstances voluntarily created by the authorities must be such as to afford applicants a realistic possibility of using the remedy”. Thus, it fell short of its obligation under Article 5 § 4 of the Convention to review the lawfulness of the applicant's detention. There has accordingly been a violation of that provision.

48.  In view of the above conclusion the Court considers that there is no need to examine the complaint separately under Article 13 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

49.  Lastly, the applicant complained that Article 6 had been violated in the criminal proceedings against him without further substantiation.

50.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court considers that this part of the application does not disclose any appearance of a violation of the Convention. It follows that it is inadmissible under Article 35 § 3 as manifestly ill-founded and must be rejected pursuant to Article 35 § 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

51.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

52.  The applicant claimed 3,000 euros (EUR) in respect of non-pecuniary damage.

53.  The Government deemed the claim excessive.

54.  The Court awards the applicant EUR 1,000 in respect of non-pecuniary damage, plus any tax that may be chargeable to the applicant on that amount.

B.  Costs and expenses

55.  The applicant also claimed EUR 1,260 for the costs and expenses incurred before the domestic courts of which EUR 840 in respect of his constitutional complaint and EUR 1,700 for those incurred before the Court.

56.  The Government made no comments as to the amount of the costs claimed.

57.  According to the Court's case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers that the applicant's request before the Constitutional Court was essentially aimed at remedying the violation of the Convention alleged before the Court, and that the costs incurred in respect of this remedy may be taken into account in assessing the claim for costs (see Scordino, cited above, § 28; and Medić v. Croatia, no. 49916/07, § 50, 26 March 2009). Regard being had to the information in its possession and the above criteria, the Court awards the applicant the sum of EUR 840 for the costs and expenses incurred in the domestic proceedings and EUR 1,700 in respect of the proceedings before the Court, both plus any tax that may be chargeable to the applicant on that amount.

C.  Default interest

58.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning the applicant's right to liberty of person and the complaint about the proceedings concerning the lawfulness of his detention as well as the complaint about the lack of an effective remedy admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 5 § 1 of the Convention;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds that there is no need to examine the complaint under Article 13 of the Convention;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts which are to be converted into Croatian kuna at the rate applicable on the date of settlement:

(i)   EUR 1,000 (one thousand euros) in respect of non-pecuniary damage;

(ii)  EUR 2,540 (two thousand five hundred and forty euros) in respect of costs and expenses;

(iii) any tax that may be chargeable to the applicant on the above amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 1 July 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident