FIRST SECTION

CASE OF BORDIKOV v. RUSSIA

(Application no. 921/03)

JUDGMENT

STRASBOURG

8 October 2009

FINAL

08/01/2010

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Bordikov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Sverre Erik Jebens,Giorgio Malinverni,George Nicolaou, judges, and André Wampach, Deputy Section Registrar,

Having deliberated in private on 17 September 2009,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 921/03) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Viktor Viktorovich Bordikov (“the applicant”), on 29 November 2002.

2.  The applicant, who had been granted legal aid, was represented by Mr K. Krakovskiy, a lawyer practising in Rostov-on-Don. The Russian Government (“the Government”) were initially represented by Mr P. Laptev and Ms V. Milinchuk, former Representatives of the Russian Federation at the European Court of Human Rights, and Mr A. Savenkov, First Deputy Minister of Justice of the Russian Federation, and subsequently by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been detained in inhuman and degrading conditions without being given adequate medical treatment, and that his pre-trial detention and the criminal proceedings against him had been unreasonably long.

4.  On 14 September 2005 the Court decided to give notice of the application to the Government. It decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3 of the Convention).

5.  The Government objected to the joint examination of the admissibility and merits of the application.

6.  On 18 October 2007 the Court decided to discontinue the joint examination of the admissibility and merits and declared the application partly admissible and partly inadmissible.

7.  The applicant and the Government each filed further written observations (Rule 59 § 1).

THE FACTS

8.  The applicant was born in 1964 and is serving a prison sentence in the Kirov Region.

A.  Arrest and detention pending criminal investigation

9.  On 19 March 1995 the police uncovered a substantial quantity of marijuana in one of the offices of Rostov Nautical College. A witness testified that the drug had been left there by the applicant, who was arrested a day later and then released on 23 March 1995 on a written undertaking not to leave town. It appears that the applicant failed to appear for questioning on several occasions. The authorities failed to establish his whereabouts and on 5 July 1995 the criminal investigation was suspended.

10.  The applicant was arrested on 29 April 1998. The police found cocaine on him. More drugs and some ammunition were discovered in his flat. On 30 April 1998 the prosecutor authorised his detention pending investigation, referring to the risk of his absconding. It was further extended on 22 June 1998 until 29 July 1998.

11.  Upon completion of the investigation, the prosecutor forwarded the case file to the Kirovskiy District Court of Rostov-on-Don on 22 July 1998. The District Court found, however, that the case should be remitted to the prosecutor's office for additional investigation. The relevant decision was issued on 15 October 1998. The court also ruled that the applicant should remain in custody.

12.  Once the additional investigation was completed and the case file was forwarded to the District Court, the latter scheduled the hearing of the case for 22 January 1999. The first two hearings were adjourned on 22 January and 19 February 1999 on account of the judge's involvement in other proceedings. Subsequently, the District Court found certain procedural irregularities in the bill of indictment and remitted the case to the prosecutor's office on 9 March 1999 for their rectification. The applicant's detention pending investigation was further authorised by the prosecutor on 25 June 1999 until 24 July 1999.

13.  On 24 July 1999 the maximum permissible period of the applicant's detention pending investigation expired. Two days later the applicant was released on an undertaking not to leave town.

B.  Detention pending the first trial

14.  The trial was opened on 10 August 1999. The District Court scheduled the hearing of the case for 15 September 1999; it was subsequently adjourned owing to the applicant's lawyer's failure to appear. The hearing was further adjourned on 19 October and 16 November 1999 owing to the applicant's illness. It was resumed on 14 December 1999. Referring to the gravity of the charges, the court ordered the applicant's detention pending trial.

15.  On 24 January 2000 the District Court found the applicant guilty of unlawful possession of ammunition and drugs and gave him a suspended sentence of three years' imprisonment, conditional on two years' probation. The applicant was released on a written undertaking not to leave town. Both the prosecutor and the applicant appealed.

16.  The Rostov Regional Court adjourned the appeal hearing owing to the applicant's lawyer's failure to appear on 23 February and 7 and 15 March 2000. The matter was considered on 29 March 2000. The Regional Court held that the trial court's findings were inconclusive, quashed the conviction and remitted the case to the lower court for fresh consideration.

C.  Detention pending the second trial

17.  On 8 June 2000 the District Court ordered that the proceedings should be stayed because of the applicant's illness. They were resumed on 17 May 2001, when the court scheduled the first hearing for 25 May 2001. The court also directed that the applicant should be detained pending trial. No time-limit was fixed. In particular, the court ruled as follows:

“... the court considers it necessary to revoke [the applicant's] undertaking not to leave town and to order his detention pending trial since he is charged with several serious and grave offences involving illegal drug dealing which present a heightened danger to public order and impinge on such an important value protected by the criminal law as public health. When deciding on [the applicant's] detention, the court notes that, according to the medical documentation, there are no circumstances rendering him unfit for detention. Furthermore, the remand prison and special hospital no. 19 are equipped with adequate facilities to provide professional medical assistance to the detainees, if necessary.”

18.  The police failed to execute the court's order as the applicant's whereabouts were unknown. On 5 June 2001 the applicant's name was put on the wanted persons' list. He was arrested by the police and remanded in custody on 13 September 2001.

19.  The hearing of the case was adjourned owing to the defence counsel's failure to appear on 3 October, 5, 21 and 27 November, 11 and 26 December 2001 and 8 and 29 January 2002. On 29 January 2002 the hearing was adjourned because the judge was involved in other proceedings.

20.  On 19 March 2002 the District Court dismissed an application by the applicant for release, in which he had alleged that his health had deteriorated, that he had a permanent residence and that he had not failed to observe his undertaking not to leave town. The court noted as follows:

“The court does not consider it practical to release [the applicant] pending trial. This measure is not only used to anticipate his custodial sentence as he is charged with serious and grave offences which impinge on such an important value as public health and present a heightened danger to public order. The court considers that, if released, [the applicant] might interfere with the administration of justice or abscond.”

21.  Between 26 February 2002 and 8 May 2003 the District Court adjourned nine hearings in the case on account of the applicant's or his counsel's illness or the latter's failure to appear. Twice the court adjourned the hearing because of the absence of witnesses. On two occasions the court granted a request by the applicant for additional time to study the case file.

22.  The applicant's detention was extended on 1 July 2002 until 1 October 2002. The court stated the following:

“The court does not consider it practical to release [the applicant] pending trial. This measure is not only used to anticipate his custodial sentence. Given that [the applicant] is charged with grave and serious offences that present a heightened danger to public order, [his] detention may be also justified by this fact alone... Furthermore, if released, [the applicant] might abscond, as he has done in the past... or interfere with the administration of justice.”

23.  The applicant appealed, referring to his health problems. He further claimed that the District Court's conclusions that he might abscond or interfere with the administration of justice lacked any substantiation. On 13 August 2002 the Regional Court upheld the decision of 1 July 2002 on appeal.

24.  On 25 September 2002 the District Court extended the applicant's detention until 1 January 2001. The court reasoned as follows:

“The court does not consider it practical not to extend the [applicant's] detention and release him. His detention is not only used to anticipate his custodial sentence. Given that [the applicant] is charged with grave and serious offences that present a heightened danger to public order..., the court... considers it necessary to extend his detention... Furthermore, if released, [the applicant] might abscond or fail to appear in court, as he has done in the past. That is the reason why his detention was ordered [in the first place] and his name was put on the wanted persons' list. The length of the custodial sentence to which the applicant may be subjected if found guilty also indicates, although indirectly, that such a development is very likely. Besides, if released, [the applicant] might interfere with the administration of justice, given that his line of defence is contrary to the testimonies of most witnesses.

The lawyers' argument that [the applicant's] medical condition is serious cannot be taken into consideration. No objective data or medical documents have been produced to the court to show that [the applicant's] detention is incompatible with his condition. The court received only a medical report stating that [the applicant] is currently unable to participate in the hearing. Besides, according to the report, [the applicant is being provided] with the necessary medical assistance.”

25.  On 12 November 2002 the Regional Court upheld the order of 25 September 2002 on appeal.

26.  On 25 December 2002 and 25 March 2003 the District Court extended the applicant's detention until 1 April and 1 July 2003 respectively. Each time the court referred, as before, to the gravity of the charges against the applicant. It also noted that, if released, the applicant might abscond, as he had done in the past. The court further reasoned that it was impossible to place the applicant under house arrest or to use any other alternative “preventive measure” to ensure his attendance during the trial because, if released, he might put pressure on the witnesses who were to testify against him. On 25 February and 27 March 2003 the Regional Court upheld the relevant court orders on appeal.

27.  On 27 June and 1 July 2003 the District Court considered the merits of the case and convicted the applicant of drug dealing and unlawful possession of drugs and ammunition, sentencing him to three years and one month's imprisonment. It appears that the applicant did not appeal.

28.  The applicant was released on or about 23 July 2003 since the time he had served in detention was taken to be credited towards the sentence.

D.  Conditions of detention

29.  From 14 September 2001 to 2 July 2003 the applicant was detained in remand prison no. IZ-61/1 in Rostov-on-Don (СИЗО ИЗ-61/1 г. Ростова-на-Дону), in cells no. 33, 168 and 6. Twice he was transferred to a prison hospital (УЧ-398/19 МОТБ), where he stayed from 8 August to 14 November 2002 and from 6 to 20 February 2003. The applicant and the Government submitted differing descriptions of the remand prison.

30.  According to the applicant, the cells in the remand prison were overcrowded. The number of bunk beds in the cells was insufficient and the inmates had to take turns to sleep. The mattresses were dirty and damp. The bedding was rarely washed. The toilet was installed on a 0.5-metre elevation platform and was not separated from the living area or the dining table. The food was of poor quality. The hot water supply was shut down on many occasions. The light was never switched off. There was little access to fresh air or daylight because of thick metal bars on the windows. In addition, there were no window panes and it was cold in the winter and stiflingly hot and humid in the summer. The cells were infested with cockroaches, bugs, bed lice and mites. The cells were never sanitised, no disinfectant was distributed and the use of powder detergent, immersion heaters and fridges was not allowed. The plaster on the walls contained poisonous and toxic substances.

31.  Relying on certificates issued by the administration of the remand prison on 14 and 15 November 2005, the Government submitted that the conditions of the applicant's detention were satisfactory. There were a sufficient number of beds in each cell and the applicant had always had an individual sleeping place. The cells were equipped with a toilet and a sink. There was a separation wall between the toilet and the living area of the cell. The windows were not covered with metal shutters. The central heating ensured an adequate temperature in the cells. The cells were cleaned and disinfected on a regular basis. The bed sheets were washed and disinfected too. The cells were equipped with radio, lighting and a ventilation system. There was a dining table and a bench in each cell. The food was of adequate quality and diverse. The meals were served three times a day and comprised approximately twenty different ingredients.

32.  Relying on a certificate issued on 24 May 2006 by the remand prison, the Government submitted that the plaster on the cell walls contained no poisonous or toxic substances. The paint used complied with State safety standards.

33.  As regards the actual documents concerning the conditions of the applicant's detention from 2001 to 2003, the Government indicated that all the records had been destroyed after the statutory period for their storage had expired. In this connection they submitted a copy of the relevant certificate issued by the administration of the remand prison on 15 May 2007.

1.  Cell no. 33

34.  From September 2001 to March 2002 the applicant stayed in cell no. 33. According to the applicant, the cell measured 7 sq. m and housed from four to six inmates.

35.  In their memorandum of 27 February 2006, the Government claimed that the cell measured 10 sq. m and was equipped with four beds. Three inmates, on average, were detained there. In their further observations the Government relied on the certificate signed by officer K., acting head of the remand prison, on 26 November 2007. According to the certificate, the cell measured 15.5 sq. m and housed four persons at the relevant time.

2.  Cell no. 168

36.  From March to July 2002 and then after February 2003 the applicant stayed in cell no. 168. According to the applicant, the cell measured 30 sq. m and housed from fifteen to twenty inmates.

37.  Originally the Government did not dispute the measurements of the cell. According to them, the cell was equipped with ten beds and housed, on average, eight inmates. The Government later submitted a certificate signed by officer K. on 26 November 2007 to the effect that the cell measured 50.4 sq. m and housed fourteen inmates.

3.  Cell no. 6

38.  On 31 July 2002 the applicant was transferred into cell no. 6, located in the basement. According to the applicant, it measured 12 sq. m and housed twelve inmates. On 6 August 2002 the entire basement, including cell no. 6, was flooded from the sewage system. On the following day the inmates were returned to cell no. 168.

39.  The Government denied that the flooding incident had taken place. In their memorandum of 27 February 2006 they did not accept the number of inmates or the cell measurements quoted by the applicant. According to them, the cell measured 15 sq. m and housed, on average, four inmates. Each of them had an individual bed. According to the certificate signed by officer K. on 26 November 2007, the cell measured 38.4 sq. m. It was equipped with twelve beds and housed twelve inmates.

4.  “Assembly” cell

40.  According to the applicant, in 2002 he was repeatedly placed in the “assembly” cell. It measured one sq. m and had no windows, no ventilation system, no drinking water and no place for rest. The floor was dusted with bleaching powder. The walls were coated with “shuba”, a sort of abrasive concrete lining. No access to a toilet was allowed.

41.  On an unspecified date the applicant spent two hours in that cell; on 24 December 2002 he was held there for three hours, and he was subsequently locked in the cell for fifteen hours from 5 p.m. on 5 March to 8 a.m. on 6 March 2003.

42.  The Government admitted that the applicant had been detained in the “assembly” cell on 5 March 2003 only. They acknowledged that the applicant's detention there contravened the applicable rules and regulations.

5.  The applicant's medical file submitted by the Government

43.  According to the applicant's medical file, at least once a week he was examined by doctors of the remand centre, who administered injections and provided medication to treat his hypertension. In particular, the medical file contains the following information.

44.  On 16 July 2002 the applicant received injections in connection with a hypertonic crisis. Following the treatment, his blood pressure lowered from 220/140 to 190/120.

45.  From 8 August to 14 November 2002 and from 6 February to 14 February 2003 the applicant received treatment in hospital. He was released once his condition was recognised as satisfactory.

46.  On 15 November 2002 the applicant complained of hypertension. He was examined by a doctor, who administered an injection and prescribed medication.

47.  On 3, 7, 8 and 10 March 2003 the doctor examined the applicant and treated his hypertension.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

48.  The applicant complained that the conditions in the remand prison where he had been detained from 2001 to 2003 had been inhuman and degrading and that he had not received adequate medical treatment there. He referred to Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Conditions of the applicant's detention

1.  The Government's preliminary objection as to the non-exhaustion of domestic remedies

49.  In their submissions following the Court's decision as to the admissibility of the application, the Government noted that the applicant had not brought a civil action for damages. Alternatively he could have lodged a relevant complaint with a prosecutor's office.

50.  The Court notes that the Government raised the objection as to non-exhaustion of domestic remedies by the applicant in their written observations on the admissibility of the application. The Court considered the Government's plea concerning the possibility to bring a civil action for damages in respect of the alleged violation and dismissed it in its decision on admissibility (see Bordikov v. Russia (dec.), no. 921/03, 18 October 2007). There is no reason for the Court to consider the Government's plea of inadmissibility for a second time.

51.  As regards the Government's contention that the applicant could have complained to a prosecutor, which was brought to the attention of the Court after it had adopted the admissibility decision on the matter, the Court reiterates that, under Rule 55 of the Rules of Court, any plea of inadmissibility must be raised by the respondent Contracting Party in its written or oral observations on the admissibility of the application (see K. and T. v. Finland [GC], no. 25702/94, § 145, ECHR 2001-VII, and N.C. v. Italy [GC], no. 24952/94, § 44, ECHR 2002-X). However, in their observations on the admissibility of the application the Government did not raise this point. Moreover, the Court cannot discern any exceptional circumstances that could have dispensed the Government from the obligation to raise it before the adoption of the Chamber's admissibility decision of 18 October 2007 (see Prokopovich v. Russia, no. 58255/00, § 29, 18 November 2004).

52.  Consequently, the Government are estopped at this stage of the proceedings from raising the preliminary objection concerning the applicant's alleged failure to lodge a complaint with the prosecutor's office. It follows that the Government's preliminary objection in that part must be dismissed.

2.  Submissions by the parties on the merits of the complaint

53.  The Government did not dispute the applicant's allegation that the cells where he had been detained were overcrowded. However, they reasoned that this fact alone could not be sufficient for the Court to find a violation of the applicant's right set forth in Article 3. They disputed the description of the remand prison provided by the applicant, claiming that the hygiene conditions at the remand prison were satisfactory.

54.  The applicant maintained his complaint, arguing that the information and documents submitted by the Government were inaccurate. In support of his position, he submitted a statement by Mr Sh., who had been detained with him in cell no. 6 at the relevant time and confirmed the applicant's description of the cell. As regards the certificate signed by officer K., the applicant indicated that the officer in question had not been employed at the remand prison at the time of his detention there.

3.  The Court's assessment

55.  The Court notes that the parties disagreed as to most aspects of the conditions of the applicant's detention in remand prison no. IZ-61/1. However, there is no need for the Court to establish the truthfulness of each and every allegation, as the case file contains sufficient evidence to confirm the applicant's allegations of severe overcrowding at the remand prison, which is in itself sufficient for finding a violation of his rights set out in Article 3.

56.  The Court notes that the parties agreed that the cells in the remand prison were overpopulated, although they disagreed as to the measurements of the cells, the number of beds and the number of detainees held there. In this connection the Court also notes that the data submitted by the Government in 2006 differ from those provided in their further observations of 2008 (see paragraphs 35, 37 and 39 above). The Court further observes that at no point did the Government provide relevant original documents. They submitted that the remand prison records pertaining to the period of the applicant's detention had been destroyed in May 2007 after the expiry of the time-limit for their storage. When commenting on the applicant's description of the remand prison, the Government relied only on the certificates issued by the remand prison administration in 2005 and 2007.

57.  As regards the destruction of the relevant documents owing to the expiry of the time-limit for their storage, the Court cannot lose sight of the fact that they were destroyed after it had given notice of the present application to the Government. In such circumstances, the Court cannot accept that the Government have accounted properly for their failure to submit the original records concerning the number of inmates detained with the applicant.

58.  In so far as the Government relied on the certificates issued by the remand prison administration, the Court observes that those documents were prepared more than two and four years respectively after the time of the applicant's detention in the remand prison. On several previous occasions when the Government have failed to submit original records, the Court has held that documents prepared after a considerable period of time cannot be viewed as sufficiently reliable given the time that has passed (see, among recent authorities, Novinskiy v. Russia, no. 11982/02, § 105, 10 February 2009). The Court opines that these considerations hold true in the present case. The certificates prepared by the Russian authorities more than two and four years after the events in question cannot qualify as sufficiently reliable sources of data.

59.  In view of the above, the Court reiterates that in certain instances the respondent Government alone have access to information capable of corroborating or refuting the applicant's allegations under Article 3 of the Convention and that a failure on the Government's part to submit such information without a satisfactory explanation may give rise to the drawing of inferences as to the well-foundedness of the applicant's allegations (see Ahmet Özkan and Others v. Turkey, no. 21689/93, § 426, 6 April 2004). Accordingly, the Court will examine the issue concerning the alleged overcrowding of the cells on the basis of the applicant's submissions.

60.  The Court agrees with the applicant that the cells in the remand prison where he was detained pending trial were constantly overcrowded. The space they afforded did not exceed 2 sq. m per person. On certain occasions it was as low as 0.9 sq. m. Besides, the number of sleeping berths was insufficient and the inmates had to take turns to sleep. The applicant spent approximately a year and a half in such conditions.

61.  The Court reiterates that irrespective of the reasons for the overcrowding, it is incumbent on the respondent Government to organise their custodial system in such a way as to ensure respect for the dignity of detainees, regardless of financial or logistical difficulties (see Mamedova v. Russia, no. 7064/05, § 63, 1 June 2006, and Benediktov v. Russia, no. 106/02, § 37, 10 May 2007).

62.  The Court has frequently found a violation of Article 3 of the Convention on account of the lack of personal space afforded to detainees (see, among other authorities, Kalashnikov v. Russia, no. 47095/99, §§ 97 et seq., ECHR 2002VI; Khudoyorov v. Russia, no. 6847/02, §§ 104 et seq., ECHR 2005-X; Labzov v. Russia, no. 62208/00, §§ 44 et seq., 16 June 2005; Mayzit v. Russia, no. 63378/00, §§ 39 et seq., 20 January 2005; and Novoselov v. Russia, no. 66460/01, §§ 41 et seq., 2 June 2005).

63.  Having regard to its case-law on the subject and the materials in its possession, the Court notes that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case.

64.  There has therefore been a violation of Article 3 of the Convention on account of the conditions of the applicant's detention in remand prison no. IZ-61/1 in Rostov-on-Don between 14 September 2001 and 2 July 2003 which it considers were inhuman and degrading within the meaning of this provision.

B.  Medical treatment

1.  Submissions by the parties

65.  The applicant alleged that the medical treatment he had received had not been effective. In particular, he referred to the following examples. He suffered from mild hypertension, which had reached a severe level during his detention. In July 2002 he had a heart attack. He received no prompt medical assistance and was taken to hospital after a two-day delay. On several occasions the court refused to authorise his placement in hospital despite the doctors' recommendations. From 14 November to 24 December 2002 he received no medical treatment, in contradiction with the recommendations of the hospital. On 5 March 2003 he had a stroke as a result of hypertension but was left unattended. On 10 March 2003 his blood pressure was 295/150 and he should have been taken to hospital. Instead, he was treated in the remand prison. He further alleged that some of the entries in his medical file were inaccurate. As regards the medicine prescribed by the medical unit of the remand prison, most of the pills he was given had passed their expiry date.

66.  The Government disputed the applicant's allegations. Relying on the applicant's medical file, they submitted that he had received prompt and adequate medical assistance. The Government denied that the applicant had had a heart attack in July 2002, referring to the lack of any information to that effect in the file.

2.  The Court's assessment

67.  The Court reiterates that Article 3 of the Convention imposes an obligation on the State to ensure, given the practical demands of imprisonment, that the health and well-being of a prisoner are adequately secured by, among, other things, providing him with the requisite medical assistance (see Kudła v. Poland [GC], no. 30210/96, §§ 93-94, ECHR 2000XI).

68.  The Court notes at the outset that the parties did not contest that the applicant suffered from hypertension.

69.  The Court further observes that the medical evidence which the Government produced shows that during his detention the applicant regularly sought, and obtained, medical assistance. He was examined by doctors and received treatment in connection with his condition (see paragraphs 43-47). Twice he was placed in hospital to receive special care (ibid.).

70.  The Court also notes that although the applicant disputed the adequacy of his treatment, he did not provide a medical opinion confirming his point of view. As regards the heart attack he allegedly had in July 2002, there is nothing in the applicant's medical file to substantiate his allegations. Nor is there any information confirming his placement in hospital during the subsequent days. His complaints that from 14 November to 24 December 2002 and on 5 March 2003 he had not received medical treatment are contrary to the information contained in his medical file. The remainder of his allegations appear to be conjecture not substantiated with any specific information.

71.  Thus, having regard to the material in its possession, the Court finds that in the present case it has not been established that the medical assistance the applicant received from 2001 to 2003 while in pre-trial detention was inadequate, or that the his state of health deteriorated beyond the natural course of his disease, or that he suffered extensively as a result of insufficient medical care.

72.  Accordingly, there has been no violation of Article 3 on account of the alleged inadequacy of the medical treatment the applicant received while in pre-trial detention.

II.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

73.  The applicant complained of the length of his detention on remand and that the decisions extending his pre-trial detention had not been founded on sufficient grounds. In substance he relied on Article 5 § 3 of the Convention, which reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be... entitled to trial within a reasonable time or to release pending trial...”

A.  The parties' submissions

74.  The Government submitted that the applicant's detention during the investigation stage had been compatible with the requirements of Article 5 § 3 of the Convention, which allowed persons charged with particularly serious criminal offences to be held in custody because of the danger of their absconding and the need to prevent them from committing further offences. During the preliminary investigation the applicant's detention had been extended on several occasions not only because of the gravity of the charges against him but also because of his failure to comply with the undertaking to appear. Furthermore, there had been indications of the applicant's continued involvement in drug dealing even after the charges had been brought against him. The Government also submitted that the length of the applicant's detention was accounted for by the length of time taken to examine his criminal case, to which the applicant had contributed by failing to appear in court on numerous occasions.

75.  The applicant submitted that his detention had been unreasonable because of his poor health and the nature of his offences.

B.  The Court's assessment

1.  The period to be taken into consideration

76.  The Court reiterates that, in determining the length of detention pending trial under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance (see, among other authorities, Wemhoff v. Germany, 27 June 1968, § 9, Series A no. 7, and Labita v. Italy [GC], no. 26772/95, §§ 145 and 147, ECHR 2000-IV).

77.  In the present case, the applicant's pre-trial detention consisted of four separate periods: (1) from the day of his first arrest on 20 March 1995 until his release on 23 March 1995; (2) from 29 April 1998, when he was again arrested, until 24 July 1999, when he was released on the expiry of the maximum permissible period of his detention pending investigation; (3) from 14 December 1999, when he was again detained pending trial, until 24 January 2000, when the court sentenced him to a period of probation; and (4) from 13 September 2001, when the applicant was again arrested pending the second trial, until his conviction on 1 July 2003.

78.  The Court observes that the initial three-day period of the applicant's detention falls outside the scope of its competence ratione temporis, as the Convention entered into force in respect of Russia on 5 May 1998.

79.  The Court further observes that the second and third periods of the applicant's detention ended respectively on 24 July 1999 and 24 January 2000, whereas the applicant did not lodge his application until 29 November 2002, that is to say, more than six months later.

80.  In circumstances where applicants have continued to be deprived of their liberty while the criminal proceedings were pending at the appeal stage, the Court has always regarded the multiple consecutive pre-trial detention periods as a whole and found that the six-month rule should start to run only from the end of the last period of pre-trial detention (see, among numerous authorities, Solmaz v. Turkey, no. 27561/02, §§ 34-37, ECHR 2007... (extracts)).

81.  It appears that the Court has also adhered to this approach in some cases where an applicant's detention pending trial before a first-instance court was not continuous, without, however, setting out explicitly the reasons why it considered such periods cumulatively (see Letellier v. France, 26 June 1991, § 34, Series A no. 207; Smirnova v. Russia, nos. 46133/99 and 48183/99, § 66, ECHR 2003IX (extracts), and Mitev v. Bulgaria, no. 40063/98, § 102, 22 December 2004).

82.  On the other hand, the Court observes that in an earlier case it employed a different approach (see Neumeister v. Austria, 27 June 1968, § 6, Series A no. 8). In Neumeister the Court did not add up, or consider as a whole, two separate periods of the applicant's pre-trial detention for the purposes of calculating its length. The Court noted that it could not examine whether or not the first period of the applicant's pre-trial detention was compatible with the Convention given that he had not lodged his application until after the six-month time-limit in respect of that period had expired. The Court merely noted that it would take that period into account in assessing the reasonableness of the applicant's later detention as the first period would normally be deducted from the ensuing term of imprisonment should the applicant be found guilty and given a prison sentence (ibid.).

83.  In the instant case, as in the case of Neumeister, the applicant's detention was broken up into several non-consecutive periods. He was released twice during the trial and awaited the determination of the criminal charges against him while at liberty. Significant periods of time elapsed between the periods of his detention. Even though the detention periods were eventually deducted from the term of the applicant's imprisonment, this fact alone does not allow the Court to regard his detention as consecutive. To find otherwise would strip the six-month rule of its meaning.

84.  Accordingly, the Court finds that the part of the applicant's complaint concerning the second and third periods of his pre-trial detention, which ended on 24 July 1999 and 24 January 2000 respectively, cannot in the circumstances be examined.

85.  Thus, the Court concludes that the period under consideration in the present case started on 13 September 2001, when the applicant was arrested and placed in custody pending the second trial, and ended on 1 July 2003, when he was convicted by a court of first instance. It thus lasted almost one year and ten months.

2.  Whether there were relevant and sufficient reasons to justify the applicant's detention

(a)  General principles

86.  The Court reiterates that the persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention. However after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds were “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita, cited above, §§ 152 and 153).

87.  The presumption is in favour of release. As the Court has consistently held, the second limb of Article 5 § 3 does not give judicial authorities a choice between either bringing an accused to trial within a reasonable time or granting him provisional release pending trial. Until his conviction, the accused must be presumed innocent, and the purpose of the provision under consideration is essentially to require his provisional release once his continued detention ceases to be reasonable. A person charged with an offence must always be released pending trial unless the State can show that there are “relevant and sufficient” reasons to justify the continued detention (see, among other authorities, Castravet v. Moldova, no. 23393/05, §§ 30 and 32, 13 March 2007; McKay v. the United Kingdom [GC], no. 543/03, § 41, ECHR 2006-X; Jabłoński v. Poland, no. 33492/96, § 83, 21 December 2000; and Neumeister, cited above, § 4). Article 5 § 3 of the Convention cannot be seen as unconditionally authorising detention provided that it lasts no longer than a certain period. Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, § 66, ECHR 2003-I (extracts)).

88.  It is incumbent on the domestic authorities to establish the existence of specific facts relevant to the grounds for continued detention. Shifting the burden of proof to the detained person in such matters is tantamount to overturning the rule of Article 5 of the Convention, a provision which makes detention an exceptional departure from the right to liberty and one that is only permissible in exhaustively enumerated and strictly defined cases (see Rokhlina v. Russia, no. 54071/00, § 67, 7 April 2005, and Ilijkov v. Bulgaria, no. 33977/96, §§ 84-85, 26 July 2001). The national judicial authorities must examine all the facts arguing for or against the existence of a genuine requirement of public interest justifying, with due regard to the principle of the presumption of innocence, a departure from the rule of respect for individual liberty, and must set them out in their decisions dismissing the applications for release. It is not the Court's task to establish such facts and take the place of the national authorities which ruled on the applicant's detention. It is essentially on the basis of the reasons given in the domestic courts' decisions and of the true facts mentioned by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 of the Convention (see Korchuganova v. Russia, no. 75039/01, § 72, 8 June 2006; Ilijkov, cited above, § 86; and Labita, cited above, § 152).

(b)  Application to the present case

89.  The Court notes that the domestic courts advanced three principal reasons for keeping the applicant in detention pending trial, namely that he was charged with serious offences, that he might abscond if released and that he might interfere with the administration of justice by putting pressure on witnesses.

90.  The Court accepts that the reasonable suspicion that the applicant committed the offences he had been charged with, being based on cogent evidence, persisted throughout the trial leading to his conviction.

91.  As regards the danger of the applicant's absconding, the Court observes that the possibility of a severe sentence alone is not sufficient after a certain lapse of time to justify continued detention based on the danger of flight (see Wemhoff v. Germany, cited above, § 14, and B. v. Austria, 28 March 1990, § 44, Series A no. 175). In the instant case, however, the domestic courts also relied on other relevant circumstances, noting that the applicant had absconded on several occasions in the past. In particular, the investigation was suspended for almost three years when the applicant failed to appear for questioning and the authorities could not establish his whereabouts in 1995 (see paragraphs 9-10 above). Furthermore, in 2001 the applicant's name was again put on the wanted persons' list when the authorities failed to establish his whereabouts in order to remand him in custody (see paragraphs 17-18 above).

92.  The Court is therefore satisfied that, in the particular circumstances of the case, a substantial risk of the applicant's absconding persisted throughout his detention and accepts the domestic courts' finding that no other measures to secure his presence would have been appropriate. It does not consider it necessary to examine whether the applicant could have interfered with the administration of justice by putting pressure on witnesses.

93.  The Court concludes that there were relevant and sufficient grounds for the applicant's continued detention. Accordingly, it remains to be ascertained whether the judicial authorities displayed “special diligence” in the conduct of the proceedings.

94.  The Court observes, and it was not disputed by the parties, that no delay in the proceedings was attributable to the domestic authorities, which displayed the necessary diligence throughout the proceedings. The Court notes that, following the applicant's placement in custody on 13 September 2001, the District Court scheduled hearings regularly. There were no significant periods of inactivity on the part of the prosecution or the court. The trial was adjourned – except for two instances when the witnesses were absent – only on account of the applicant's or his counsel's illness or the latter's failure to appear. In such circumstances, the competent judicial authorities cannot be said to have displayed a lack of special diligence in handling the applicant's case.

95.  There has accordingly been no violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

96.  The applicant complained that the length of the criminal proceedings in his case had been excessive. He relied on Article 6 § 1 of the Convention, the relevant part of which reads as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

A.  The parties' submissions

97.  The Government submitted that the length of the proceedings had been reasonable, having regard to the placement of the applicant on the list of fugitives, the consistent failures by the applicant and his counsel to attend the hearings, the prolonged illness of the applicant and the applicant's request for additional time to study the case file.

98.  The applicant contested the Government's arguments, maintaining that, even taking into account his own conduct, the overall period of the criminal proceedings in his case remained excessive.

B.  The Court's assessment

99.  The Court observes that the criminal proceedings against the applicant lasted from 20 March 1995 until 1 July 2003, that is, over eight years and three months, of which approximately five years and two months fall within its competence ratione temporis. This period spanned the investigation stage and the judicial proceedings, where the courts reviewed the applicant's case twice, his conviction having been quashed on appeal and the case remitted for fresh examination. However, from 5 June to 13 September 2001 the applicant was unlawfully at large. That period should be excluded from the overall length of proceedings (see Girolami v. Italy, 19 February 1991, § 13, Series A no. 196-E). Accordingly, the period to be taken into consideration amounted to approximately four years and eleven months. The Court is mindful of the fact that the proceedings had been pending before the prosecutor's office for three years before 5 May 1998. During most of this time, however, the applicant had been unlawfully at large.

100.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the applicant's conduct and the conduct of the competent authorities (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999II).

101.  The Court accepts that the proceedings against the applicant involved a certain degree of complexity. The applicant was charged with several counts of possessing and selling drugs and one count of illegal possession of ammunition.

102.  As regards the applicant's conduct, the Court takes cognisance of the Government's argument that the proceedings were mainly adjourned on account of the applicant's illness, his counsel's failure to appear or the applicant's requests for additional time to study the case file – that is, from 15 September to 14 December 1999, from 23 February to 15 March 2000, from 8 June 2000 to 17 May 2001, from 3 October 2001 to 29 January 2002, and from 26 February 2002 to 8 May 2003.

103.  Accordingly, the Court concludes that a cumulative delay of two years and nine months in the proceedings can be attributable to the applicant.

104.  As regards the conduct of the authorities, the Court notes that except for a five-month delay caused by the omissions in the investigation and the judge's involvement in other proceedings (see paragraphs 11-12), the authorities demonstrated sufficient diligence in handling the proceedings. The hearings were held regularly and the adjournments, as noted above, were normally for reasons not attributable to the court.

105.  Making an overall assessment of the complexity of the case, the conduct of the parties and the total length of the proceedings, the Court considers that the latter did not go beyond what may be considered reasonable in this particular case.

106.  There has accordingly been no violation of Article 6 § 1 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

107.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

108.  The applicant claimed 108,000 euros (EUR) in respect of non-pecuniary damage.

109.  The Government submitted that there had been no violation of the applicant's rights as set out in the Convention. In any event, they considered the applicant's claims excessive and suggested that the acknowledgment of a violation would constitute adequate just satisfaction.

110.  The Court observes that the applicant spent almost a year and ten months in inhuman and degrading conditions. In these circumstances, the Court considers that the applicant's suffering and frustration cannot be compensated for by a mere finding of a violation. Making its assessment on an equitable basis, it awards him EUR 3,000 in respect of non-pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

111.  The applicant also claimed compensation, without specifying the amount, for the legal costs incurred in the proceedings before the Court.

112.  The Government submitted that the applicant had failed to demonstrate that he had actually and necessarily incurred any costs and expenses in the proceedings before the Court.

113.  According to the Court's case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, the amount of EUR 850 has already been paid to the applicant by way of legal aid. In such circumstances, the Court does not consider it necessary to make an award under this head.

C.  Default interest

114.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 3 of the Convention on account of the conditions of the applicant's detention;

2.  Holds that there has been no violation of Article 3 of the Convention on account of the applicant's alleged lack of adequate medical treatment;

3.  Holds that there has been no violation of Article 5 § 3 of the Convention on account of the length of the applicant's pre-trial detention;

4.  Holds that there has been no violation of Article 6 § 1 of the Convention on account of the length of the criminal proceedings against the applicant;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 3,000 (three thousand euros) in respect of non-pecuniary damage, plus any tax that may be chargeable, to be converted into the national currency of the respondent State at rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 8 October 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachNina VajićDeputy RegistrarPresident