FIRST SECTION

CASE OF YUDAYEV v. RUSSIA

(Application no. 40258/03)

JUDGMENT

STRASBOURG

15 January 2009

FINAL

15/04/2009

This judgment may be subject to editorial revision.

In the case of Yudayev v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Elisabeth Steiner,Dean Spielmann,Sverre Erik Jebens,George Nicolaou, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 11 December 2008,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 40258/03) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Nikolay Viktorovich Yudayev (“the applicant”), on 8 October 2003.

2.  The applicant was represented by Ms N. Labuzova, a lawyer practising in the Rostov Region. The Russian Government (“the Government”) were represented by Mr P. Laptev and Mrs V. Milinchuk, former Representatives of the Russian Federation at the European Court of Human Rights.

3.  The applicant complained, in particular, that his detention on remand had been unlawful and excessively long and had not been attended by appropriate procedural guarantees.

4.  On 24 October 2005 the President of the First Section decided to communicate the complaints concerning the applicant’s detention on remand to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1968 and lives in the Rostov region.

6.  On 12 March 2003 the prosecutor’s office opened criminal proceedings against the applicant and three other persons on suspicion of fraud. The applicant was suspected of forging payment orders using a counterfeit seal of a private company. His alleged accomplices had obtained large amounts of diesel fuel using the forged payment orders.

7.  On the same day the applicant was arrested.

8.  On 14 March 2003 the investigator asked the Leninskiy District Court of Rostov-on-Don to remand the applicant in custody. In support of his request he stated as follows:

“Taking into account that at present the investigation does not have enough evidence to bring charges against [the applicant] and that the crime committed by him is serious, [the applicant], if left at liberty, may abscond, conceal the yet undiscovered evidence of his criminal activity, interfere with the establishment of the truth or re-offend.”

9.  On the same day the Leninskiy District Court remanded the applicant in custody in the following terms:

“The court considers that the investigator’s request should be granted for the following reasons. It is clear from the materials submitted [by the investigator] that the applicant was involved in the forgery of documents of the private company ‘Svetlana’ and possessed the seals of that company... During the search in [the applicant’s] flat many seals, seal matrices and parts for seal manufacturing ... were found. However, no seals or stamps of the ‘Svetlana’ company were discovered. Given that [the applicant] is suspected of committing a serious criminal offence, there are grounds to believe that if left at liberty, he may obstruct the investigation and destroy physical evidence.”

10.  On 19 March 2003 the applicant was formally charged with fraud.

11.  On 28 April 2003 the investigator applied to the Leninskiy District Court for an extension of the applicant’s detention. He submitted that the applicant was refusing to disclose evidence and was giving false testimony, trying to escape criminal responsibility. Given the gravity of the charges against him, he might obstruct the investigation by putting pressure on witnesses or destroying physical evidence, in particular the counterfeit seals of the “Svetlana” company which he had concealed from the investigation. There was also a risk of his re-offending.

12.  The applicant asked to be released on bail or personal surety. He submitted that no seals of the “Svetlana” company or any other evidence of his involvement in the fraud had been found in his flat, that he had no criminal record, had positive references and permanent employment and residence in the Rostov Region. His father was disabled and he had to look after him.

13.  On 30 April 2003 the Leninskiy District Court rejected the applicant’s request for release and extended his detention until 5 June 2003. It found that it was necessary to perform additional investigative measures, in particular to obtain several expert opinions and to confront the applicant and his co-defendants with witnesses. Given that the applicant was charged with a serious criminal offence committed in criminal conspiracy and had no permanent place of residence in Rostov-on-Don, he might abscond, put pressure on witnesses who had not yet been questioned or interfere with the investigation in some other way.

14.  On 5 May 2003 the applicant appealed. He submitted that the court’s conclusions that he might abscond or obstruct the investigation had been hypothetical and had not been supported by facts. The court had disregarded the facts mitigating the risk of his absconding, such as his clean criminal record, positive references, permanent place of residence and an ailing parent. The applicant also doubted the necessity of further investigation, given that no investigative actions had been carried out during the previous two months.

15.  On 16 May 2003 the Rostov Regional Court upheld the extension order on appeal, finding that it had been lawful, well reasoned and justified. The appeal hearing took place in the presence of the prosecutor. Counsel for the applicant had not been informed of the date of the appeal hearing and was absent. The applicant was not brought to the courtroom either.

16.  On 30 May 2003 counsel for the applicant lodged an application for supervisory review of the decision of 16 May 2003. The Rostov Regional Court received the application on 4 June 2003.

17.  On 17 June 2003 the Rostov Regional Court reviewed the application, started the supervisory review proceedings and forwarded the application to the Presidium of the Rostov Regional Court for examination on the merits.

18.  On 3 July 2003 the Presidium of the Rostov Regional Court quashed the appeal decision of 16 May 2003, finding that the failure to notify counsel of the date of the hearing was a serious breach of procedure requiring a re-examination of the applicant’s appeal.

19.  On 16 July 2003 the Rostov Regional Court held a new appeal hearing and upheld the extension order of 30 April 2003, finding that it had been lawful and justified. The fact that the applicant had a permanent place of residence could not guarantee that he would not abscond. His submissions that no investigation had been carried out were not persuasive as they were not supported by evidence.

20.  On 4 June 2003 the Leninskiy District Court extended the applicant’s detention until 5 August 2003, referring to the gravity of the charge, the risk of his absconding and the need for further investigation. The court also mentioned that the applicant did not have a permanent place of residence in Rostov-on-Don.

21.  The applicant appealed, offering to sign an undertaking not to leave his place of residence and an obligation to appear.

22.  On 20 June 2003 the Rostov Regional Court upheld the extension order on appeal.

23.  On 4 August 2003 the Leninskiy District Court extended the applicant’s detention until 5 October 2003. It found that the applicant had been charged with a serious criminal offence and had no permanent place of residence in Rostov-on-Don. Two of his accomplices who had previously absconded testified that they had done so on the applicant’s instructions. Moreover, there were reasons to believe that the applicant possessed a counterfeit seal of the “Svetlana” company. As the seal had not yet been found, the applicant could destroy it if released. The court concluded from the above that the applicant might abscond or obstruct the investigation.

24.  On 12 August 2003 counsel for the applicant dispatched her appeal submissions in which she complained that she had not been informed of the date of the hearing and had been absent. She further asked the court to release the applicant against an undertaking not to leave his place of residence.

25.  The Leninskiy District Court received the appeal submissions on 18 August 2003 and sent them to the investigator, inviting him to submit comments by 27 August 2003. The appeal submissions and the comments received were forwarded to the Rostov Regional Court.

26.  On 29 August 2003 the Rostov Regional Court examined the applicant’s appeal submissions and quashed the extension order on account of the failure to notify counsel of the date of the hearing. It ordered a new hearing and held that the applicant should remain in custody in the meantime.

27.  On 9 September 2003 the Leninskiy District Court extended the applicant’s detention until 5 October 2003. It repeated the reasons cited in the detention order of 4 August 2003 and added that there was a need for further investigation. In particular, it was necessary to question the applicant and his co-defendants, to draft a bill of indictment and to ensure that the defendants had sufficient time to study the case file.

28.  On 18 September 2003 counsel for the applicant dispatched her appeal submissions, asking that the applicant be released against an undertaking not to leave his place of residence, and repeating the arguments set forth in the previous appeal submissions.

29.   The Rostov Regional Court received the appeal submissions on 23 September 2003 and sent them to the investigator, inviting him to submit comments by 1 October 2003.

30.  On 3 October 2003 the Rostov Regional Court upheld the extension order on appeal, finding that it had been lawful, well reasoned and justified. The District Court had taken into account the applicant’s character, the gravity of the charges against him and the absence of a permanent place of residence.

31.  On 3 October 2003 the Leninskiy District Court extended the applicant’s detention until 5 November 2003 for the same reasons as before.

32.  On 24 October 2003 the Rostov Regional Court upheld the extension order on appeal. It found that the District Court’s conclusion that the applicant might abscond had been reasonable given the gravity of the charge against the applicant. There was no reason to vary the preventive measure.

33.  On 3 November 2003 the Leninskiy District Court extended the applicant’s detention until 5 December 2003. The court noted that the investigation had been completed and the defendants were studying the case file. It held that the applicant could not be released as he was charged with a serious criminal offence and his detention was necessary to prevent a possible obstruction of justice and to ensure the execution of a prospective penalty.

34.  On 5 December 2003 the Leninskiy District Court extended the applicant’s detention until 5 January 2004 for the same reasons as before.

35.  On 5 January 2004 four defendants, including the applicant, were committed for trial.

36.  On 22 January 2004 the Gukovo Town Court of the Rostov Region fixed a preliminary hearing for 5 February 2004 and ordered that the defendants should remain in custody. The preliminary hearing was later re-scheduled for 10 February 2004.

37.  On 10 February 2005 the Gukovo Town Court held a preliminary hearing and ordered that the defendants should remain in custody.

38.  On 22 March 2004 the Gukovo Town Court convicted the applicant and his co-defendants of fraud committed in criminal conspiracy. It sentenced the applicant to two years’ imprisonment subject to three years’ probation.

39.  On 25 May 2004 the Rostov Regional Court upheld the judgment on appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

1.  The Russian Constitution

40.  The Constitution guarantees the right to liberty (Article 22):

“1.  Everyone has the right to liberty and personal integrity.

2.  Arrest, placement in custody and detention are only permitted on the basis of a judicial decision. Prior to a judicial decision, an individual may not be detained for longer than forty-eight hours.”

2.  The Code of Criminal Procedure

41.  Since 1 July 2002 criminal-law matters have been governed by the Code of Criminal Procedure of the Russian Federation (Law no. 174-FZ of 18 December 2001 – “the CCrP”).

42.  “Preventive measures” or “measures of restraint” (меры пресечения) include an undertaking not to leave a town or region, personal surety, bail and detention (Article 98). If necessary, the suspect or accused may be asked to give an undertaking to appear (обязательство о явке) (Article 112).

43.  When deciding on a preventive measure, the competent authority is required to consider whether there are “sufficient grounds to believe” that the accused would abscond during the investigation or trial, re-offend or obstruct the establishment of the truth (Article 97). It must also take into account the gravity of the charge, information on the accused’s character, his or her profession, age, state of health, family status and other circumstances (Article 99).

44.  Detention may be ordered by a court if the charge carries a sentence of at least two years’ imprisonment, provided that a less restrictive preventive measure cannot be applied (Article 108 § 1).

45.  After arrest the suspect is placed in custody “during the investigation”. The maximum permitted period of detention “during the investigation” is two months but it can be extended for up to eighteen months in “exceptional circumstances” (Article 109 §§ 1-3). The period of detention “during the investigation” is calculated up to the day when the prosecutor sends the case to the trial court (Article 109 § 9).

46.  From the date the prosecutor forwards the case to the trial court, the defendant’s detention is “before the court” (or “during the trial”). Within fourteen days of receipt of the case file (if the defendant is in custody), the judge is required either: (1) to refer the case to a competent court; (2) to fix a date for a preliminary hearing (предварительное слушание); or (3) to fix a date for trial (Article 227). Upon receipt of the case file, the judge must determine, in particular, whether the measure of restraint applied should be lifted or changed (Articles 228 (3) and 231 § 2 (6)).

47.  The period of detention “during the trial” is calculated up to the date the judgment is given. It may not normally exceed six months, but if the case concerns serious or particularly serious criminal offences, the trial court may approve one or more extensions of no longer than three months each (Article 255 §§ 2 and 3).

48.  An appeal may be lodged with a higher court within three days against a judicial decision ordering or extending detention. The appeal court must decide on the appeal within three days of its receipt (Article 108 § 10).

3.  Case-law of the Constitutional Court

49.  On 22 March 2005 the Constitutional Court examined an application by Mr Biryucheko and Others, who had submitted, in particular, that the practice of holding a defendant in custody without any judicial decision on the basis of the fact that the criminal case against him had been referred to the court competent to deal with the case was incompatible with the constitutional guarantee against arbitrary detention. The Court found that the provisions of the Code challenged by the claimants complied with the Constitution of the Russian Federation. However, their practical interpretation by the courts might have contradicted their constitutional meaning. In part 2.2 of the ruling the Constitutional Court reiterated the principles established by the European Court of Human Rights in its case-law:

“A practice of keeping a person in detention without a specific legal basis, but because of a lack of clear rules governing the detainee’s situation, with the result that a person may be deprived of his liberty for an unlimited period without judicial authorisation, is incompatible with the principles of legal certainty and the protection from arbitrariness. The detention of a person for several months on the sole ground that the case has been transmitted to the court cannot be considered ‘lawful’ within the meaning of Article 5 § 1 of the Convention and is in itself incompatible with the principle of legal certainty, which is one of the common threads of the rule of law (see Baranowski v. Poland, no. 28358/95, §§ 54-57, ECHR 2000III; and Ječius v. Lithuania, no. 34578/97, §§ 62 and 63, ECHR 2000IX).”

In part 3.2. of the ruling the Constitutional Court analysed and interpreted the domestic provisions in the light of the above principles:

“The second part of Article 22 of the Constitution of the Russian Federation provides that ... detention is permitted only on the basis of a court order ... Consequently, if the term of detention as defined in the court order expires, the court must decide on the extension of the detention, otherwise the accused person must be released...

These rules are common to all stages of criminal proceedings, and also cover the transition from one stage to another. ... The transition of the case to another stage does not automatically put an end to the measure of restraint applied at previous stages.

Therefore, when the case is transmitted by the prosecution to the trial court, the measure of restraint applied at the pre-trial stage ... may continue to apply until the expiry of the term for which it has been set by the relevant court decision [imposing it]...

[Under Articles 227 and 228 of the Code of Criminal Procedure] a judge, after having received the criminal case concerning a detained defendant, should, within 14 days, set a hearing and establish ‘whether the measure of restraint applied should be lifted or changed’. This wording implies that the decision to detain the accused or extend his detention, taken at the pre-trial stage, may stand, after the completion of the pre-trial investigation and transmission of the case to the court, only until the end of the term for which the measure of restraint has been set.

The prosecution, in its turn, when approving the bill of indictment and transferring the case file to the court, should check whether the term of detention has not expired and whether it is sufficient to allow the judge to take a decision [on the further detention on remand of the accused]. If by the time of transfer of the case file to the court this term has expired, or if it appears to be insufficient to allow the judge to take a decision [on detention], the prosecutor, applying Articles 108 and 109 of the Code of Criminal Procedure, [must] ask the court to extend the period of detention.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

50.  The applicant complained under Article 5 § 1 (c) of the Convention that his detention on remand had been unlawful as no criminal proceedings had been pending against him at the time of his arrest, there had been no grounds for keeping him in custody and his detention from 5 to 22 January 2004 had not been based on a court order. Article 5 § 1 (c) reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so...”

A.  Admissibility

51.  The Government submitted that the applicant had not appealed against the extension orders of 22 January and 10 February 2004 to the Rostov Regional Court. Therefore, he had not exhausted domestic remedies.

52.  The Court considers that it is not necessary to examine whether the applicant has exhausted domestic remedies in respect of his detention from 22 January to 22 March 2004, as his complaints concerning this period must in any event be declared inadmissible for the following reasons.

53.  The applicant complained that his detention from 12 March 2003 to 5 January 2004 and from 22 January to 22 March 2004 had been unlawful because no criminal proceedings had been pending against him at the time of his arrest and there had been no grounds for keeping him in custody. The Court notes that on 12 March 2003 the prosecutor’s office opened criminal proceedings against the applicant. On 14 March 2003 the Leninskiy District Court of Rostov-on-Don remanded him in custody because of the gravity of the charges against him. The applicant’s detention was subsequently extended on several occasions by the domestic courts. The domestic courts acted within their powers in making those decisions and there is nothing to suggest that they were invalid or unlawful under domestic law. The question whether the reasons for the decisions were sufficient and relevant is analysed below in connection with the issue of compliance with Article 5 § 3 (compare Khudoyorov v. Russia, no. 6847/02, §§ 152 and 153, ECHR 2005X (extracts)).

54.  The Court finds that the applicant’s detention from 12 March 2003 to 5 January 2004 and from 22 January to 22 March 2004 was compatible with the requirements of Article 5 § 1 of the Convention. It follows that this complaint must be rejected as manifestly ill-founded pursuant to Article 35 §§ 3 and 4 of the Convention.

55.  In so far as the applicant complained that his detention from 5 to 22 January 2004 had not been based on a court order, the Court finds that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

56.  The Government conceded that there had been no judicial decision authorising the applicant’s detention from 5 to 22 January 2004. They submitted that at the time when the applicant’s case had been under consideration the domestic courts had interpreted Article 255 § 2 of the Code of Criminal Procedure (see paragraph 47 above) as permitting detention of an accused without a court order for up to six months from the date of receipt of the case file by a court. A judicial order had been required only if detention “during the trial” exceeded six months. The Constitutional Court had subsequently condemned that practice as unconstitutional, finding that it was contrary to Article 5 § 1 of the Convention (see paragraph 49 above).

57.  The applicant maintained his claims.

58.  The Court notes that on 5 January 2004 the applicant’s pre-trial detention expired. Nevertheless, it was not until 22 January 2004 that a court ruled that the applicant should remain in custody during the trial. During those seventeen days the applicant was kept in detention on the basis of the fact that the criminal case against him had been referred to the court competent to try the case.

59.  The Court has already examined and found a violation of Article 5 § 1 of the Convention in a number of cases concerning the practice of holding defendants in custody solely on the basis of the fact that a bill of indictment has been submitted to the trial court. It has held that the practice of keeping defendants in detention without a specific legal basis or clear rules governing their situation – with the result that they may be deprived of their liberty for an unlimited period without judicial authorisation – is incompatible with the principles of legal certainty and the protection from arbitrariness, which are common threads throughout the Convention and the rule of law (see Fursenko v. Russia, no. 26386/02, §§ 77-79, 24 April 2008; Lebedev v. Russia, no. 4493/04, §§ 52-59, 25 October 2007; Melnikova v. Russia, no. 24552/02, §§ 53-56, 21 June 2007; Belevitskiy v. Russia, no. 72967/01, §§ 86-93, 1 March 2007; Korchuganova v. Russia, no. 75039/01, §§ 55-59, 8 June 2006; Nakhmanovich v. Russia, no. 55669/00, §§ 67-68, 2 March 2006; Khudoyorov, cited above, §§ 144-151; Ječius v. Lithuania, no. 34578/97, §§ 60-64, ECHR 2000IX; and Baranowski v. Poland, no. 28358/95, §§ 53-58, ECHR 2000III).

60.  The Court sees no reason to reach a different conclusion in the present case. It reiterates that for the detention to meet the standard of “lawfulness”, it must have a basis in domestic law. The Government, however, did not point to any legal provision which permitted a defendant to continue to be held in custody once the authorised detention period had expired. The Russian Constitution and the rules of criminal procedure vested the power to order or prolong detention on remand in the courts (see paragraphs 40 and 44 above). No exceptions to that rule were permitted or provided for. Even though, as indicated by the Government, the domestic courts interpreted Article 255 § 2 of the Code of Criminal Procedure as permitting a six-month detention “during the trial” without a court order, that interpretation was condemned by the Russian Constitutional Court as incompatible with the Constitution and Article 5 § 1 of the Convention (see paragraph 49 above). As noted above, in the period from 5 to 22 January 2004 there was no judicial decision authorising the applicant’s detention. In these circumstances the Court finds that the detention was not “lawful” for Convention purposes.

61.  It follows that during the period from 5 to 22 January 2004 there was no “lawful” basis for the applicant’s detention. There has therefore been a violation of Article 5 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

62.  The applicant complained that his right to trial within a reasonable time had been infringed and alleged that the orders for his detention had not been founded on sufficient reasons. He relied on Article 5 § 3 of the Convention, which reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

63.  The Government submitted that the applicant had not exhausted domestic remedies as he had not appealed against the detention orders of 14 March, 3 November and 5 December 2003 and 22 January and 10 February 2004.

64.  The Government further argued that the duration of the applicant’s detention had not been excessive. The investigation and trial had been completed within a year. The detention had been based on sufficient reasons. The detention orders had not been grounded solely on the gravity of the charges. The domestic courts had also referred to the risk of the applicant’s absconding or impeding the investigation and cited specific facts in support of their conclusions.

65.  The applicant maintained his claims. He argued that it had not been necessary to hold him in custody as he had a permanent place of residence and an ailing parent. He had been charged with a non-violent offence and was not dangerous. Moreover, he had not participated in any investigative actions during the entire period of his detention.

66.  As regards the Government’s objection as to non-exhaustion of domestic remedies, the Court reiterates that under the terms of Article 35 § 1 of the Convention it can only deal with the matter after all domestic remedies have been exhausted, according to the generally recognised rules of international law. The application of that rule must, however, make due allowance for the fact that it is being applied in the context of machinery for the protection of human rights that the Contracting Parties have agreed to establish. Accordingly, the Court has recognised that Article 35 § 1 must be applied with some degree of flexibility and without excessive formalism. The rule is neither absolute nor capable of being applied automatically. In reviewing whether it has been observed it is essential to have regard to the particular circumstances of each case. This means, amongst other things, that the Court must take realistic account of the general legal and political context in which the remedies operate, as well as the personal circumstances of the applicant (see Estrikh v. Latvia, no. 73819/01, §§ 92 and 94, 18 January 2007, with further references).

67.  The Court notes that the applicant appealed against four extension orders, arguing that they had been founded on insufficient reasons. All of his appeals were rejected. It is understandable that in such circumstances doubts could arise in the applicant’s mind as to the effectiveness of further appeals. Although mere doubts as to the prospects of success of national remedies do not absolve an applicant from the obligation to exhaust those remedies, in a situation where he had repeatedly and unsuccessfully used a remedy, his failure to have further recourse to it on assumption that it would offer little if any prospects of success cannot be said to have been unreasonable. However, the Court considers that it is not necessary to pursue this issue in further detail, as the applicant’s complaint under Article 5 § 3 must in any event be declared inadmissible for the reasons stated below.

68.  The applicant was taken in custody on 12 March 2003. On 22 March 2004 he was convicted. Thus, the period to be taken into consideration lasted slightly more than a year.

69.  It is not disputed by the parties that the applicant’s detention was initially warranted by a reasonable suspicion of his involvement in the commission of fraud. The Court reiterates that the persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention. However after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds were “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita v. Italy [GC], no. 26772/95, §§ 152 and 153, ECHR 2000-IV).

70.  The judicial authorities relied, in addition to the gravity of the charges against the applicant, on specific facts relating to his behaviour. In particular, they found that there were reasons to believe that the applicant possessed counterfeit seals which he had used to forge payment orders and which he had concealed from the investigation with the intention of destroying them afterwards. Moreover, he had instructed his accomplices to flee from justice. The Court accepts that by concealing evidence from the investigation and by urging his accomplices to abscond, the applicant attempted to obstruct the investigation. There was a risk that, if released, he would continue his attempts to interfere with the proceedings. Therefore, the domestic courts could justifiably consider it necessary to keep the applicant in custody.

71.  Having regard to the above, the Court considers that the present case is different from many Russian cases where a violation of Article 5 § 3 was found because the domestic courts had extended an applicant’s detention relying essentially on the gravity of the charges and using stereotyped formulae without addressing specific facts or considering alternative preventive measures (see, among many others, Belevitskiy v. Russia, no. 72967/01, §§ 99 et seq., 1 March 2007; Khudobin v. Russia, no. 59696/00, §§ 103 et seq., ECHR 2006-... (extracts); and Mamedova v. Russia, no. 7064/05, §§ 72 et seq., 1 June 2006). In the present case, the domestic courts cited specific facts in support of their conclusion that the applicant might interfere with the proceedings. The Court concludes that the applicant’s behaviour as described in the decisions of the domestic courts justified his detention. The applicant’s detention was therefore based on “relevant” and “sufficient” grounds.

72.  It remains to be ascertained whether the national authorities displayed “special diligence” in the conduct of the proceedings. The Court observes that the applicant’s case concerned four defendants and was of a certain complexity. It reiterates in this respect that in cases involving numerous defendants, collecting evidence is often a difficult task, as it is necessary to obtain voluminous evidence from many sources and to determine the facts and degree of alleged responsibility of each of the co-suspects (see, mutadis mutandis, Łaszkiewicz v. Poland, no. 28481/03, §§ 59 and 61, 15 January 2008). In the present case the investigation was completed within eight months. There is no evidence of any significant periods of inactivity on the part of the prosecution authorities. Although the applicant argued that no investigative actions were taken for several months, his argument was rejected by the domestic courts (see paragraph 19 above). The judicial decisions and other documents in the case file show that within eight months the prosecution had searched the applicant’s flat, obtained several expert opinions, questioned the applicant and his co-defendants, confronted them with witnesses and drawn up the bill of indictment. It took the defendants about two months to study the case file which delayed the committal of the case for trial through no fault of the authorities. The trial was conducted with due expedition and was completed within two months. The Court considers that the domestic authorities handled the applicant’s case with the requisite diligence.

73.  Having regard to the above the Court concludes that the complaint under Article 5 § 3 must be rejected as manifestly ill-founded pursuant to Article 35 §§ 3 and 4 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

74.  The applicant further complained that the appeal proceedings against the detention order of 30 April 2003 had not complied with the requirements of Article 5 § 4 of the Convention. Moreover, his appeals against the detention orders of 4 August and 9 September 2003 had not been examined speedily. Article 5 § 4 reads as follows:

 “Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  Admissibility

75.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Appeal against the detention order of 30 April 2003

76.  The Government submitted that the applicant’s appeal against the detention order of 30 April 2003 had been examined twice by the Regional Court. During the second examination the Regional Court had remedied a violation of the applicant’s defence rights committed during the first examination. The Government considered that the domestic courts had complied with the requirements of Article 5 § 4.

77.  The applicant maintained his claims.

78.  The Court reiterates that by virtue of Article 5 § 4, an arrested or detained person is entitled to bring proceedings for the review by a court of the procedural and substantive conditions which are essential for the “lawfulness”, in the sense of Article 5 § 1, of his or her deprivation of liberty (see Brogan and Others v. the United Kingdom, 29 November 1988, § 65, Series A no. 154-B). Although it is not always necessary that the procedure under Article 5 § 4 be attended by the same guarantees as those required under Article 6 § 1 of the Convention for criminal or civil litigation, it must have a judicial character and provide guarantees appropriate to the kind of deprivation of liberty in question (see Reinprecht v. Austria, no. 67175/01, § 31, ECHR 2005-...., with further references). The proceedings must be adversarial and must always ensure equality of arms between the parties. In the case of a person whose detention falls within the ambit of Article 5 § 1 (c), a hearing is required (see Trzaska v. Poland, no. 25792/94, § 74, 11 July 2000). The possibility for a detainee to be heard either in person or through some form of representation features among the fundamental guarantees of procedure applied in matters of deprivation of liberty (see Kampanis v. Greece, 13 July 1995, § 47, Series A no. 318-B).

79.  The Court further reiterates that Article 5 § 4 of the Convention, in guaranteeing to persons detained a right to institute proceedings to challenge the lawfulness of their detention, also proclaims their right, following the institution of such proceedings, to a speedy judicial decision concerning the lawfulness of detention and ordering its termination if it proves unlawful (see Baranowski, cited above, § 68). There is a special need for a swift decision determining the lawfulness of detention in cases where a trial is pending, as the defendant should benefit fully from the principle of the presumption of innocence (see Iłowiecki v. Poland, no. 27504/95, § 76, 4 October 2001).

80.  The applicant lodged his appeal against the detention order in question on 5 May 2003. On 16 May 2003 the Regional Court examined and dismissed the appeal. The applicant and his counsel were absent, whereas the prosecutor was present.

81.  The Court is of the view that to ensure equality of arms it was necessary to give the applicant the opportunity to appear, either in person or through some form of representation, at the same time as the prosecutor so that he could reply to the latter’s arguments (compare Kampanis, cited above, § 58). Given that counsel was not notified of the date of the appeal hearing and that the applicant, who was in custody, was not brought to the courtroom, the examination of the applicant’s appeal on 16 May 2003 did not meet the requirements of Article 5 § 4.

82.  The Court has not overlooked that in reply to the applicant’s application for supervisory review the Presidium of the Regional Court acknowledged a violation of the applicant’s rights, quashed the appeal decision and ordered a new appeal hearing. The new hearing was held on 16 July 2003. Even assuming that the applicant and his counsel took part in the hearing, their presence did not remedy the situation complained of. The violation of the applicant’s rights at the hearing of 16 May 2003 made necessary an application for supervisory review and a new appeal hearing, causing an inordinate seventy-one-day delay in the final determination of the applicant’s appeal. That delay was attributable to the authorities, since the remittal for re-examination was ordered as a result of errors committed by the lower court (see, mutatis mutandis, Wierciszewska v. Poland, no. 41431/98, § 46, 25 November 2003). The Court considers that a delay of seventy-one days in the examination of the applicant’s appeal cannot be considered compatible with the “speediness” requirement of Article 5 § 4.

83.  There has therefore been a violation of Article 5 § 4 of the Convention.

2.  Appeals against the detention orders of 4 August and 9 September 2003

84.  The Government submitted that the applicant’s appeals had been examined speedily. In each case the appeal proceedings had lasted less than a month.

85.  The applicant maintained his claims.

86.  The Court notes that the applicant’s appeal against the detention order of 4 August 2003 was received by the District Court on 18 August 2003, while his appeal against the detention order of 9 September 2003 reached the Regional Court on 23 September 2003. The domestic courts obtained comments from the investigator and examined the appeals on 29 August and 3 October 2003 respectively. Accordingly, the appeal proceedings lasted eleven days in the first case and ten days in the second case. Their length does not appear excessive.

87.  In these circumstances, the Court finds that there was no violation of Article 5 § 4 of the Convention as regards the “speediness” of review afforded by the domestic courts.

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

88.  The Court has examined the other complaints submitted by the applicant. However, having regard to all the material in its possession, and in so far as these complaints fall within the Court’s competence, it finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

89.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

 A.  Damage

90.  The applicant claimed 500,000 euros (EUR) in respect of non-pecuniary damage.

91.  The Government considered that the claim was excessive and unsubstantiated. The finding of a violation would in itself constitute sufficient just satisfaction.

92.  The Court accepts that the applicant suffered distress and frustration resulting from his unlawful detention from 5 to 22 January 2004 and from procedural defects in the examination of his appeal against the detention order of 30 April 2003. The non-pecuniary damage sustained is not sufficiently compensated for by the finding of a violation of the Convention. However, the Court finds the amount claimed by the applicant excessive. Making its assessment on an equitable basis, it awards the applicant EUR 3,000 under this head, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

93.  The applicant did not claim costs and expenses. Accordingly, there is no call to make an award under this head.

C.  Default interest

94.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning the alleged unlawfulness of the applicant’s detention from 5 to 22 January 2004 and the alleged violation of his right to a speedy judicial decision concerning the lawfulness of his detention admissible, and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention in respect of the period from 5 to 22 January 2004;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention in respect of the appeal proceedings against the detention order of 30 April 2003;

4.  Holds that there has been no violation of Article 5 § 4 of the Convention in respect of the appeal proceedings against the detention orders of 4 August and 9 September 2003;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into Russian roubles at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 15 January 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident