THIRD SECTION

CASE OF MANGOURAS v. SPAIN

(Application no. 12050/04)

JUDGMENT

STRASBOURG

8 January 2009

REFERRED TO THE GRAND CHAMBER

05/06/2009

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Mangouras v. Spain,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Elisabet Fura-Sandström,Corneliu Bîrsan,Boštjan M. Zupančič,Egbert Myjer,Ineta Ziemele,judges,Alejandro Saiz Arnaiz, ad hoc judge,and Santiago Quesada, Section Registrar,

Having deliberated in private on 2 December 2008,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 12050/04) against the Kingdom of Spain lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Greek national, Mr Apostolos Ioannis Mangouras (“the applicant”), on 25 March 2004.

2.  The applicant was represented by Mr Ruiz Soroa, a lawyer practising in Bilbao. The Spanish Government (“the Government”) were represented by their Agent, Mr I. Blasco, Head of the Legal Department of Human Rights, Ministry of Justice.

3.  The applicant alleged, in particular, that the amount of bail in his case had been excessively high and had been fixed without regard for his personal circumstances.

4.  On 14 November 2006 the Court decided to give notice of the application to the Government. By virtue of Article 29 § 3 of the Convention, it decided that the admissibility and merits of the case should be considered together.

5.  The Greek Government, who were invited to submit written observations on the case, chose not to exercise that right (Article 36 § 1 of the Convention and Rule 44 § 1 of the Rules of Court).

6.  Mr L. López Guerra, the judge elected in respect of Spain, withdrew from sitting in the case. The Government accordingly appointed Mr A. Saiz Arnaiz to sit as an ad hoc judge (Article 27 § 2 of the Convention and Rule 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicant was born in 1935 and lives in Greece.

8.  On 13 November 2002 the ship Prestige, flying the flag of the Bahamas, was sailing in the Spanish exclusive economic zone off the coast of Galicia, carrying 70,000 tonnes of fuel oil. The ship's hull sprang a leak and the contents of the tanks spilled into the Atlantic Ocean.

9.  In view of the risk of shipwreck the maritime authorities launched a large-scale operation to rescue the crew. The applicant, who was the ship's captain, was taken by helicopter to the offices of the Corunna (A Coruña) harbourmaster, where he was arrested.

10.  The spillage of the ship's cargo caused an ecological disaster whose effects on marine flora and fauna lasted for several months and spread as far as the French coast.

11.  By a decision of 17 November 2002 the Corunna no. 4 investigating judge considered that the facts disclosed sufficient evidence to justify initiating a criminal investigation. The judge remanded the applicant in custody with the possibility of being released on payment of bail set at three million euros (EUR). The judge said that, although the oil-spill had been an accident, some of the elements in the file, which were provisional at that stage in the proceedings, pointed to irregularities in the applicant's conduct, such as a lack of cooperation with the port authorities when they tried to take the vessel in tow. The applicant's conduct could constitute an offence against natural resources and the environment and one of failing to comply with the instructions of the administrative authorities. In the judge's opinion, the seriousness of the presumed offences and the fact that the applicant was a foreign national who had no particular ties with Spain justified the high level of bail demanded.

12.  The applicant requested his release or, in the alternative, the reduction of bail to EUR 60,000. In a decision of 27 November 2002 the Corcubión (Corunna) no. 1 investigating judge refused the request on the ground that the seriousness of the presumed offences justified keeping the applicant in pre-trial detention. Moreover, his continued detention conformed to the relevant principles established by the case-law of the Constitutional Court, according to which the measure had to be exceptional, subsidiary, temporary and proportionate in nature. As to the amount of bail, the judge stated that it was essential to secure the applicant's appearance for trial in order to elucidate the facts subsequent to the leak in the vessel's hull. He also reiterated the arguments of the first investigating judge to the effect that the seriousness of the offences, the public outcry caused by the marine pollution, the applicant's Greek nationality, the fact that his permanent address was abroad and the fact that he had no ties with Spain justified the high level of bail, which was designed to rule out any risk that the applicant might fail to appear.

13.  On 7 December 2002 the same investigating judge confirmed the decision, rejecting an application from the applicant to have it varied.

14.  The applicant appealed. In a decision of 3 January 2003 the Corunna Audiencia Provincial dismissed the appeal, finding that the amount of bail was justified in the particular circumstances of the case.

15.  On 6 February 2003 the Corcubión (Corunna) no. 1 investigating judge deposited a bank guarantee corresponding to the amount of bail demanded. Accordingly, he ordered the applicant's provisional release subject to the following conditions:

“(a)  that [the applicant] supply an address in Spain;

(b)  that he report every day before 1 p.m. to the police headquarters corresponding to the address supplied;

(c) that he be prohibited from leaving the country and surrender his passport to the court's registry.”

16.  Relying on Article 17 of the Constitution (right to liberty and security), the applicant lodged an amparo appeal with the Constitutional Court. While he did not appeal against his pre-trial detention, for which he also considered sufficient reasons to have been given, the applicant complained of the amount of bail, arguing that it was excessive and disproportionate in view of his financial circumstances, which made the prospects for his provisional release unrealistic. He stressed that the amount fixed did not take account of his personal circumstances as required by the case-law of the Strasbourg Court.

17.  In a reasoned decision of 29 September 2003 the Constitutional Court declared the appeal inadmissible. It began by observing that, in accordance with its case-law, the fact that the applicant had been released did not render the amparo appeal devoid of purpose, given that:

“...in the event of a breach of the fundamental right relied on, the court should allow the appeal and grant the applicant amparo relief.”

18.  However, on the merits, the Constitutional Court ruled as follows:

“... in accordance with Article 531 of the Code of Criminal Procedure, the amount of bail set should take into account, among other factors, the nature of the offence, the accused's previous convictions and any other circumstances that might prompt him to evade justice. The European Court of Human Rights, for its part, has ruled that the object of bail is to secure the presence of the accused at the trial ... and that the amount should act as a deterrent, dispelling any wish on his part to abscond.

...

In the instant case the various decisions gave ample reasons for the amount demanded and the refusal of the request for a reduction, namely: the overriding objective of securing the accused's presence at the trial, the seriousness of the offences, the disastrous situation caused by the spillage of the ship's cargo both domestically and abroad, the fact that the applicant is a non-national and the fact that he has no ties whatsoever in Spain.

All the above circumstances led the courts to consider that the risk of the applicant's absconding could only be reduced by setting such a high sum for bail ... They also took into consideration the accused's personal and financial circumstances and the commercial environment in which he works ... The applicant's Greek nationality, the fact that his permanent address is abroad and the fact that he has no ties with Spain constitute personal circumstances which were taken into consideration in fixing bail, in order to deter the applicant from absconding.

Accordingly, bail was fixed on the basis of proportionality criteria ... The exceptional amount reflects the exceptional nature of the situation.”

19.  The Spanish authorities later authorised the applicant's return to his country of origin, where he is now living, on condition that the Greek authorities ensured compliance with the periodic supervision to which the applicant was subject in Spain. Hence, the applicant has to report every two weeks to the police station on the island of Icaria, where he was born, or in Athens, where his children live.

20.  The criminal proceedings on the merits are still pending before the Corcubión (Corunna) no. 1 investigating judge.

II.  RELEVANT DOMESTIC AND INTERNATIONAL LAW

A.  Domestic law

1.  The Constitution

Article 17

“Everyone has the right to liberty and security. No one may be deprived of his liberty other than in accordance with the provisions of this Article and in the circumstances and form provided by law.”

2. Criminal Code in force at the relevant time

Article 325

“Persons who ... cause or carry out, directly or indirectly, emissions, discharges ... into ... inland or maritime waters or groundwater ... capable of occasioning severe damage to the balance of natural systems, shall be liable to a term of imprisonment of between six months and four years, a daily fine payable for between eight and twentyfour months and a prohibition on carrying out their occupation of between one and three years. Where there is a risk to persons' health the prison term shall be in the upper half of the range.”

Article 331

“The penalty imposed for an offence referred to in this Chapter shall be in the lower half of the range where it was the result of gross negligence.”

3.  Criminal Code as amended in November 2003 (new paragraph added to Article 325)

Article 325

“...

2.  Persons who knowingly release, discharge or introduce ionising radiation or other substances into the air, soil or maritime waters ... in quantities such as to cause death or illness ... with irreversible effects, shall be liable to a further prison term of between two and four years in addition to that imposed [automatically] for damage to persons.”

4.  Code of Criminal Procedure

Article 531

“In determining the nature and amount of the security, consideration must be given to the nature of the offence, the social situation and previous convictions of the accused and any other circumstance which may prompt the accused to seek to evade justice.”

B.  International law in force at the relevant time

1.  International Convention for the Prevention of Pollution from Ships of 2 November 1973 (MARPOL 73/78) and the Protocol thereto adopted on 17 February 1978 and ratified by Spain on 6 July 1984

This Convention has been amended on several occasions, most recently in July 2007 (entry into force December 2008). In particular, Annex I to the Convention relates to the prevention of pollution by oil and covers the prevention of pollution following collision or stranding. The Convention, which is a combination of two treaties adopted in 1973 and 1978, constitutes the main international instrument covering prevention of pollution of the marine environment by ships from operational or accidental causes.

2. United Nations Convention on the Law of the Sea of 10 December 1982, ratified by Spain on 15 January 1997

Article 220

Enforcement by coastal States

 “...

3. Where there are clear grounds for believing that a vessel navigating in the exclusive economic zone or the territorial sea of a State has, in the exclusive economic zone, committed a violation of applicable international rules and standards for the prevention, reduction and control of pollution from vessels or laws and regulations of that State conforming and giving effect to such rules and standards, that State may require the vessel to give information regarding its identity and port of registry, its last and its next port of call and other relevant information required to establish whether a violation has occurred.

...

6. Where there is clear objective evidence that a vessel navigating in the exclusive economic zone or the territorial sea of a State has, in the exclusive economic zone, committed a violation referred to in paragraph 3 resulting in a discharge causing major damage or threat of major damage to the coastline or related interests of the coastal State, or to any resources of its territorial sea or exclusive economic zone, that State may, subject to section 7, provided that the evidence so warrants, institute proceedings, including detention of the vessel, in accordance with its laws.

7. Notwithstanding the provisions of paragraph 6, whenever appropriate procedures have been established, either through the competent international organization or as otherwise agreed, whereby compliance with requirements for bonding or other appropriate financial security has been assured, the coastal State if bound by such procedures shall allow the vessel to proceed.

...”

Article 221

Measures to avoid pollution arising from maritime casualties

“1. Nothing in this Part shall prejudice the right of States, pursuant to international law, both customary and conventional, to take and enforce measures beyond the territorial sea proportionate to the actual or threatened damage to protect their coastline or related interests, including fishing, from pollution or threat of pollution following upon a maritime casualty or acts relating to such a casualty, which may reasonably be expected to result in major harmful consequences.

2. For the purposes of this article, 'maritime casualty' means a collision of vessels, stranding or other incident of navigation, or other occurrence on board a vessel or external to it resulting in material damage or imminent threat of material damage to a vessel or cargo.”

C.  Development of domestic and European law on protection of the marine environment

1.  Domestic law

Law no. 26/2007 of 23 October 2007 on environmental liability

This Law regulates the responsibility of operators to prevent, avoid and remedy environmental damage in accordance with Article 45 of the Constitution and the prevention and “polluter pays” principles.

2. European law

(a) Directive 2004/35/CE of the European Parliament and of the Council of 21 April 2004 on environmental liability with regard to the prevention and remedying of environmental damage

The aim of this Directive is to establish a framework of environmental liability based on the “polluter pays” principle, with a view to preventing and remedying environmental damage.

(b)  Directive 2005/35/EC of the European Parliament and of the Council of 7 September 2005 on ship-source pollution and on the introduction of penalties for infringements

Article 3

Scope

“1. This Directive shall apply, in accordance with international law, to discharges of polluting substances in:

(a) the internal waters, including ports, of a Member State, in so far as the Marpol regime is applicable;

(b) the territorial sea of a Member State;

(c) straits used for international navigation subject to the regime of transit passage, as laid down in Part III, section 2, of the 1982 United Nations Convention on the Law of the Sea, to the extent that a Member State exercises jurisdiction over such straits;

(d) the exclusive economic zone or equivalent zone of a Member State, established in accordance with international law; and

(e) the high seas.

2. This Directive shall apply to discharges of polluting substances from any ship, irrespective of its flag, with the exception of any warship, naval auxiliary or other ship owned or operated by a State and used, for the time being, only on government noncommercial service.

...”

Article 8

Penalties

“1. Member States shall take the necessary measures to ensure that infringements ... are subject to effective, proportionate and dissuasive penalties, which may include criminal or administrative penalties.

2. Each Member State shall take the measures necessary to ensure that the penalties referred to in paragraph 1 apply to any person who is found responsible for an infringement ...”

3.  Report of 30 March 2005 by the Committee on the Environment, Agriculture and Local and Regional Affairs on sea pollution

“...

In the sphere of penalties

167. Four lines of thought must be pursued:

a) The excessively absolute principle of freedom of navigation must be revised, as it is no longer appropriate in the context of present-day transport flows. Legally speaking, this would open the way for passive control and ultimately active control, at least in zones subject to risk. The issue of the responsibilities of control bodies could be considered at the same time.

b) A state which has suffered pollution damage caused by a ship must be able to demand reparation from the state whose flag that ship flies where it is established that the damage results completely or partly from the flag state's failure to exercise any effective monitoring of the vessel causing the damage.

c) Article 230 of the Convention on the Law of the Sea must be amended to make clearer the possibility of penalties of imprisonment for the most serious pollution offences.

d) An international maritime criminal court must be set up. In the same way that the notion of crimes against humanity finally yielded the creation of the international criminal court, it cannot be excluded in the future that states may eventually enshrine the notion of 'crime against the environment', drawing the consequences, in legal terms, of the idea put forward by some of establishing the sea as the common heritage of humanity.”

THE LAW

ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

21.  The applicant complained that the amount set for bail by the Spanish authorities had been disproportionate. In that connection he submitted that the authorities had not taken into account his personal circumstances (profession, income, assets, previous convictions and so forth) before deciding on the amount. The applicant relied on Article 5 § 3 of the Convention which, in its relevant part, provides:

“Everyone arrested or detained in accordance with the provisions of paragraph 1.c of this article ... shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

22.  The Government contested that argument.

A.  Admissibility

23.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other ground. It must therefore be declared admissible.

B.  Merits

1.  The parties' submissions

(a)  The Government

24.  The Government pointed out at the outset that the applicant had been released and added that the security had been paid just two and a half months after he was remanded in custody; hence, the amount demanded had not prevented the applicant from making payment.

25.  In so far as, generally speaking, bail was primarily aimed at ensuring the individual's presence at the trial, it had to be said that the aim had been achieved. In the Government's view, it was impossible to state with certainty that a lesser amount of bail would have secured the same outcome. They made the point that one of the reasons given by the Corunna no. 4 investigating judge to justify the amount of bail had been precisely the risk that the applicant might abscond.

26.  In the Government's submission, given that the security had been paid, the provenance of the money, in other words, whether it had been paid from the applicant's own assets or by the ship's owners, was of little importance. Furthermore, in the context of this type of offence, the legal relationship between the captain and the ship's owners could not be disregarded.

27.  The Government were aware of the requirements arising out of the Court's case-law regarding the need to take account of the applicant's personal situation in fixing bail. Those requirements were designed to prevent the sum in question from being used to anticipate the sentence, without the applicant having first benefited from the guarantees of a fair trial or there being sufficient evidence against him. That would be contrary, inter alia, to the right to be presumed innocent. However, the Government were of the view that, in any event, those guarantees could come into play only if the appearance for trial of the person remanded in custody was secured; in the instant case, the investigating judge had noted the significant risk that the applicant might abscond. Consequently, the amount of bail was justified in order to achieve the above-mentioned primary aim, namely to ensure that the applicant remained at the disposal of the judicial authorities during the trial.

28.  The Government further submitted that the applicant's personal circumstances had indeed been taken into account, as the courts had taken into consideration the fact that he was a foreign national and that he had no ties in Spain. Added to these factors were objective considerations such as the seriousness of the presumed offences, the national and international repercussions of the accident and the exceptionally serious nature of the damage caused. In view of all these circumstances, the Corunna no. 4 investigating judge had fixed the amount of bail giving sufficient reasons and in a non-arbitrary manner, complying with the criteria established by the case-law of the Strasbourg Court in Neumeister v. Austria (27 June 1968, Series A no. 8) and Iwańczuk v. Poland (no. 25196/94, 15 November 2001).

29.  As to whether the amount of bail had been proportionate, the Government took the view that this was demonstrated by the fact that it had been paid rapidly.

30.  Since the sum set for bail had not prevented the applicant's release, the Government argued that the Court should not find a violation of Article 5 § 3 of the Convention and should reject the application as manifestly ill-founded.

(b)  The applicant

31.  For his part, the applicant asserted that the fact that bail had been paid did not in itself mean that it was proportionate. He contested the Government's submission that the provenance of the funds used to pay it was of no importance. The case-law established in Neumeister and Iwańczuk, cited above, stated that the accused's personal assets had to be taken into account in assessing his or her ability to pay. The applicant pointed out that none of the domestic decisions had taken his financial circumstances into consideration before ruling on the amount of bail. The Government had not explained how the applicant, whose income was limited to what he earned as a ship's captain, could have paid a security of EUR 3,000,000 out of his own pocket.

32.  As to the provenance of the funds, the applicant submitted that no prior agreement had been signed with the ship's owner to the effect that the latter would put up bail. The fact that eighty-three days had elapsed before he was released corroborated that assertion; had such an agreement existed, the sum would have been paid on day one. In that connection he stated that bail had been paid by the London Steamship Owners' Mutual Insurance Association Limited as a spontaneous, one-off humanitarian gesture.

33.  The applicant further stressed that both the Corunna no. 4 investigating judge and the other courts which had upheld the amount of bail had confined themselves to mentioning the seriousness of the offences, the public outcry caused by the oil-spill and the fact that the applicant was a Greek national and had no ties whatsoever with Spain. These circumstances did not take sufficient account of his personal situation. More specifically, the applicant complained that the domestic decisions had made no reference at all to his advanced age. He pointed out that when he had been brought before the investigating judge on 17 November 2002 he had been sixtyseven years old and that the Spanish Criminal Code exempted persons over the age of seventy from serving a prison sentence. Given that the complexity of the case was bound to contribute to prolonging the investigation, the competent judge should have taken into consideration that the prospect of the applicant's actually serving any prison sentence that might be imposed would be diminished as a result, and should have reduced bail accordingly. The applicant added that at the time he submitted his observations to the Court, the proceedings were still at the investigation stage before the Spanish courts.

34.  Unlike the Government, the applicant took the view that the eightythree days he had spent in pre-trial detention (from 17 November 2002 until 7 February 2003) amounted to a deprivation of liberty falling within the scope of Article 5 § 3. He pointed out that the Court had already found violations of that provision even in cases where the applicant had been released on bail (he referred to Neumeister and Iwańczuk, cited above).

35.  Lastly, the applicant submitted that bail should have been replaced by other measures less restrictive of his personal liberty, such as a ban on leaving the country or police supervision; moreover, both these measures had been put in place after bail had been paid.

36.  In the light of these considerations, the applicant requested the Court to find a violation of Article 5 § 3 of the Convention.

2.  The Court's assessment

(a)  The Court's case-law

37.  The Court points out that, according to its case-law, the amount of bail must be assessed principally “by reference to [the person concerned], his assets ..., in other words to the degree of confidence that is possible that the prospect of loss of the security ... in case of his non-appearance at the trial will act as a sufficient deterrent to dispel any wish on his part to abscond” (see Neumeister, cited above, § 14). As the fundamental right to liberty as guaranteed by Article 5 of the Convention is at stake, the authorities must take as much care in fixing appropriate bail as in deciding whether or not the accused's continued detention is indispensable (see Iwańczuk, cited above, § 66, and Schertenleib v. Switzerland, no. 8339/78, § 170, Commission report of 11 December 1980, Decisions and Reports 23).

(b) Application of the case-law to the present case

38.  The Court notes that the applicant was deprived of his liberty for eighty-three days and that he was released following the deposit of a bank guarantee of EUR 3,000,000 corresponding to the amount of bail demanded. The Court points out in this connection that Article 531 of the Spanish Code of Criminal Procedure articulates the three main factors to be taken into consideration in fixing bail, namely: the nature of the offence, the prescribed penalty and the legal interest being protected; the social situation of the accused and any previous convictions; and any other circumstance which might prompt the accused to seek to evade justice. It is clear from the domestic decisions that in the instant case the courts based their findings on the seriousness of the offence and the public outcry caused and on the applicant's personal circumstances, namely the fact that he was a Greek national who lived in Greece and that he had no ties in Spain. The Court also refers to the reasons given by the Constitutional Court for declaring the applicant's amparo appeal inadmissible. The Constitutional Court upheld the decisions of the lower courts and found that the risk of the applicant's absconding could only be reduced by fixing a high level of bail, as the applicant's presence at the trial was of the utmost importance.

39.  The Court accepts that the amount of bail fixed was high. It observes, however, that it was paid by the London Steamship Owners' Mutual Insurance Association. The latter were the insurers of the Prestige's owner (the Greek company Universe Maritime Ltd.), who was also the applicant's employer. Under the contract concluded between the two parties, the insurer covered civil liability for damage arising from pollution attributable to the ship. Consequently, the security was paid by virtue of the contractual legal relationship which existed between the ship's owners and their insurers.

40.  After his bail had been paid the applicant returned to Greece, where he reports regularly to the police. As the proceedings are still pending at the investigation stage before the Corcubión (Corunna) no. 1 investigating judge, this system enables the Spanish authorities to keep track of the applicant's whereabouts on a permanent basis. In any event, the Court points out that the primary aim of setting bail, namely to ensure the applicant's presence at the trial, continues to be achieved.

41.  In that context the Court cannot overlook the growing and legitimate concern both in Europe and internationally about offences against the environment. It notes in that connection States' powers and obligations regarding the prevention of marine pollution and the unanimous determination of States and European and international organisations to identify those responsible, ensure that they appear for trial and impose sanctions on them (see “Relevant domestic and international law” above).

42.  The Court considers that account has to be taken of the particular circumstances of the case, namely the specific nature of the offences committed in the context of a “hierarchy of responsibilities” peculiar to the law of the sea and, in particular, to offences against the marine environment, which distinguish this case from others in which it has had occasion to examine the length of pre-trial detention. In that regard, the Court takes the view that the seriousness of the natural disaster justified the domestic courts' concern to determine who was responsible and, accordingly, that it was reasonable for them to try to ensure that the applicant would appear for trial by fixing a high level of bail.

43.  Moreover, the Court observes that the applicant was deprived of his liberty for a shorter time than the applicants in other cases examined by the Court who were also remanded in custody with the possibility of being released on payment of bail although the offences in question were not against the marine environment as in the present case (see, by converse implication, Bojilov v. Bulgaria, no. 45114/98, §§ 38 et seq., 22 December 2004, and Hristova v. Bulgaria, no. 60859/00, § 111, 7 December 2006).

44.  In view of the foregoing, the Court considers that the domestic authorities provided sufficient reasons for finding that the amount of bail demanded from the applicant was proportionate and took sufficient account of his personal circumstances, and in particular his status as an employee of the ship's owner which, in its turn, was insured against eventualities of this kind (see paragraph 39 above). It takes the view that the amount of bail in the instant case, although high, was not disproportionate in view of the legal interest being protected, the seriousness of the offence and the disastrous consequences, both environmental and economic, stemming from the spillage of the ship's cargo.

45.  Accordingly, there has been no violation of Article 5 § 3 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 5 § 3 of the Convention.

Done in French, and notified in writing on 8 January 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep Casadevall RegistrarPresident