FOURTH SECTION

CASE OF PANUSZ v. POLAND

(Application no. 24322/02)

JUDGMENT

STRASBOURG

3 June 2008

FINAL

01/12/2008

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Panusz v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Nicolas Bratza, President,Lech Garlicki,Giovanni Bonello,Ljiljana Mijović,David Thór Björgvinsson,Ledi Bianku,Mihai Poalelungi, judges,and Lawrence Early, Section Registrar,

Having deliberated in private on 13 May 2008,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 24322/02) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Ryszard Panusz (“the applicant”), on 21 October 2001. The applicant was represented by Ms S. Kałka, a lawyer practising in Racibórz.

2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.

3.  On 6 October 2006 the President of the Fourth Section of the Court decided to communicate the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it was decided to examine the merits of the application at the same time as its admissibility.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1967 and lives in Katowice.

A.  Criminal proceedings against the applicant and his detention on remand

5. On 28 June 2000 the applicant was arrested on suspicion of murder.

6.  On 30 June 2000 the Tychy District Court (Sąd Rejonowy) ordered his detention on remand.

7.  The applicant’s detention was subsequently extended on 28 September, 18 December 2000 and on 26 March 2001.

8.  On 8 June 2001 the bill of indictment was lodged.

9.  On 25 June 2001 the Katowice Regional Court (Sąd Okręgowy) extended the applicant’s detention until 15 January 2002. The court relied on a strong suspicion that he had committed the offence in question, which was supported by evidence. It attached importance to the grave nature of the offence and the likelihood of a severe sentence of imprisonment being imposed on him. In addition, keeping him in custody was necessary to ensure the proper conduct of the proceedings. Lastly, the court stressed that there were 3 coaccused and 26 witnesses involved in the proceedings.

10.  On 16 November 2001 the trial court held the first hearing. It subsequently held 7 hearings in the case.

11.  On 7 January 2002 the Katowice Regional Court extended the applicant’s detention until 15 May 2002. The court repeated the reasons given previously. Upon an appeal by the applicant, the Katowice Court of Appeal (Sąd Apelacyjny) upheld that decision on 6 February 2002.

12.  On 6 May 2002 the Regional Court again extended the applicant’s detention. The court stressed that he was likely to receive a particularly severe sentence.

13.  On 23 May 2002 the Katowice Regional Court convicted the applicant as charged and sentenced him to 15 years’ imprisonment. On 10 July 2002 the applicant’s lawyer lodged an appeal. He was kept in detention pending appeal for the 10 subsequent months.

14.  On 6 March 2003 the Court of Appeal upheld the first-instance judgment.

15.  On 18 June 2003 the applicant’s lawyer filed a cassation appeal (kasacja) with the Supreme Court (Sąd Najwyższy).

16.  On 24 May 2004 the applicant informed the Registry that his cassation appeal had been rejected by the Supreme Court.

B.  Monitoring of the applicant’s correspondence

17.  At the time of lodging his application with the Court the applicant was detained in the course of criminal proceedings against him.

18.  On 1 February 2002 the Registry of the Court received a letter from the applicant dated 28 January 2002. The envelope bears a stamp “censored on...” (ocenzurowano dn....) and an illegible signature.

19.  On 28 May 2002 the Registry of the Court received the application form from the applicant (dated 16 May 2002). It was delivered in an envelope bearing a stamp “censored on...” (ocenzurowano dn....). It also bears an illegible signature and a handwritten date, 20 May 2002.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Preventive measures, including detention on remand

20.  The relevant domestic law and practice concerning the imposition of detention on remand (aresztowanie tymczasowe), the grounds for its extension, release from detention and rules governing other “preventive measures” (środki zapobiegawcze) are stated in the Court’s judgments in the cases of Gołek v. Poland, no. 31330/02, §§ 27-33, 25 April 2006, and Celejewski v. Poland, no. 17584/04, §§ 22-23, 4 August 2006.

B.  Monitoring of correspondence

21.  The relevant domestic law concerning the means of monitoring the correspondence of persons involved in criminal proceedings applicable at the material time is set out in the Court’s judgment in the case of Michta v. Poland, no. 13425/02, §§ 33-39, 4 May 2006.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

22.  The applicant complained that the length of his detention had been excessive. He relied on Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

23.  The Government contested that argument.

A.  Admissibility

24.  The Government submitted in the first place that the applicant had not exhausted the remedies provided for by Polish law as regards his complaint under Article 5 § 3 of the Convention, in that he had failed to appeal against the decisions extending his detention given at the initial stage of the proceedings. They further maintained that he had failed to lodge any applications for release.

25. The Court reiterates that it is well established in its case-law that an applicant must make normal use of those domestic remedies which are likely to be effective and sufficient. When a remedy has been attempted, use of another remedy which has essentially the same objective is not required (see Yaşa v. Turkey judgment of 2 September 1998, Reports of Judgments and Decisions 1998-VI, § 71).

26.  In the present case the applicant lodged an appeal against the decision taken at the final stage of the proceedings in 2002, when the length of the detention had reached its most critical point. The Court considers that the purpose of the remedy used by the applicant was to obtain a review of his detention. In the circumstances of the case this remedy constituted an adequate and effective remedy within the meaning of Article 35 of the Convention, as its aim was to obtain his release.

27.  The Court further notes that the arguments raised by the Government are similar to those already examined and rejected in a previous case against Poland (see Grzeszczuk v. Poland, no. 23029/93, Commission decision of 10 September 1997) and that the Government have not submitted any new circumstances which would lead the Court to depart from that finding.

28.  It follows that this complaint cannot be rejected for non-exhaustion of domestic remedies. The Court further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Period to be taken into consideration

29.  The applicant’s detention started on 28 June 2000, when he was arrested on suspicion of murder. On 23 May 2002 the Katowice Regional Court convicted him as charged.

As from that date he was detained “after conviction by a competent court”, within the meaning of Article 5 § 1 (a) and, consequently, that period of his detention falls outside the scope of Article 5 § 3 (cf. Kudła v. Poland [GC], no. 30210/96, § 104, ECHR 2000XI).

Accordingly, the period to be taken into consideration amounts to 1 year, 10 months and 24 days.

2.  The parties’ submissions

(a)  The applicant

30.  The applicant submitted that his detention had been inordinately lengthy and that the authorities had failed to exercise all due diligence when dealing with his case.

(b)  The Government

31. The Government considered that the applicant’s pre-trial detention satisfied the requirements of Article 5 § 3. They submitted that his detention had been duly justified and that during the entire period the authorities had given relevant and sufficient reasons for extending it.

32.  They further argued that the applicant’s detention had been justified by the reasonable suspicion that he had committed the offence with which he had been charged. They emphasised the serious nature of the charge and the fact that the applicant had been sentenced to fifteen years’ imprisonment. The Government lastly submitted that the domestic courts had acted diligently and speedily.

3.  The Court’s assessment

(a)  General principles

33.  The Court recalls that the general principles regarding the right “to trial within a reasonable time or to release pending trial”, as guaranteed by Article 5 § 3 of the Convention were stated in a number of its previous judgments (see, among many other authorities, Kudła v. Poland, cited above, § 110 et seq, and McKay v. the United Kingdom [GC], no. 543/03, §§ 41-44, ECHR 2006-..., with further references).

(b)  Application of the above principles in the present case

34.  In their detention decisions, the authorities, in addition to the reasonable suspicion against the applicant, relied principally on four grounds, namely (1) the serious nature of the offence with which he had been charged, (2) the severity of the penalty to which he was liable, (3) the need to secure the proper conduct of the proceedings and 4) the complexity of the case (see paragraphs 8, 10 and 11 above).

35.  The Court accepts that the reasonable suspicion against the applicant of having committed the offence with which he had been charged could initially have warranted his detention. However, with the passage of time, this ground became less and less relevant. The Court must then establish whether the other grounds adduced by the courts were “sufficient” and “relevant” (see, Kudła cited above, § 111).

36.  In respect of the subsequent period, the Court notes that the authorities relied on the likelihood that the applicant would be given a heavy sentence, given the nature of the charges against him. In this respect, the Court notes that the severity of the possible sentence is a relevant element in the assessment of the risk of an accused absconding or re-offending. Nevertheless, the Court has repeatedly held that the gravity of charges cannot by itself serve to justify long periods of detention during judicial proceedings (see Ilijkov v. Bulgaria, no. 33977/96, §§ 80-81, 26 July 2001).

37.  The Court next observes that the judicial authorities relied on the fact that the applicant had been charged together with other persons. It can be accepted that in cases involving several accused, the process of gathering and hearing evidence is often a difficult task. In these circumstances, and given the need to obtain voluminous evidence from many sources – twenty-six witnesses were heard - and to determine the facts and degree of alleged responsibility of each of the co-defendants, the grounds relied on for keeping the applicant in detention for a period of one year and ten months can be considered relevant and sufficient for the purposes of Article 5 § 3 of the Convention.

38.  It remains to ascertain whether the authorities, in dealing with the applicant’s case, displayed the necessary diligence required under Article 5 § 3 (see Mc Kay, cited above, § 44).

In this regard, the Court recalls that the criminal case at issue was of some complexity, which undoubtedly prolonged its examination and contributed to the length of the applicant’s detention on remand.

Secondly, no periods of inactivity can be imputed to the prosecution authorities and the trial court. The Court observes that the investigation was completed by the prosecution authorities within an acceptable period of time, regard being had to the amount of evidence involved. It took the trial court five months to prepare the case for the first hearing. However, the court expedited the examination of the case. During the six subsequent months the court held eight hearings at regular intervals and terminated the first-instance proceedings within an acceptable time-frame (see paragraphs 9 and 12 above). For these reasons, the Court considers that the domestic authorities handled the applicant’s case with relative expedition.

39.  In view of the foregoing, the Court concludes that there has been no violation of Article 5 § 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

40.  The applicant further complained under Article 8 of the Convention about the monitoring of his correspondence.

This provision, in its relevant part, reads:

“1.  Everyone has the right to respect for ... his correspondence.

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

1.  The Government’s preliminary objection on exhaustion of domestic remedies

41.  The Government submitted that the applicant had not exhausted all available domestic remedies. He had failed to bring an action under Article 24 § 2, in conjunction with Article 448 of the Civil Code. These provisions would have allowed him to assert that by censoring his correspondence the authorities had breached his personal rights protected by the Civil Code and to make a claim in respect of non-pecuniary damage.

42.  In this connection, the Government relied on the Warsaw Regional Court’s judgment of 27 November 2006 in which a prisoner had been awarded 5,000 Polish zlotys in damages from the State Treasury for a breach of the confidentiality of his correspondence with the Central Board of the Prison Service and the Central Electoral Office. The Regional Court held that the confidentiality of correspondence was a personal right protected under Article 23 of the Civil Code whose breach could entitle the claimant to an award in respect of non-pecuniary damage.

43.  The applicant contested the Government’s arguments and submitted that he had not had at his disposal any effective remedies as regards the monitoring of his correspondence.

2.  The Court’s assessment

44.  The Court notes that the alleged interference with the applicant’s correspondence occurred in 2002, whereas the Government relied on the Warsaw Regional Court’s judgment of 27 November 2006, which was confirmed by the Warsaw Court of Appeal on 28 June 2007 and became final. Any relevance that this judgment might possibly have in respect of the present case is therefore reduced by the fact that it was given long after the relevant time (see, for example, V. v. the United Kingdom [GC], no. 24888/94, § 57, ECHR 1999IX).

30.  For these reasons, the Government’s plea of inadmissibility on the ground of non-exhaustion of domestic remedies must be dismissed.

3.  Conclusion as to admissibility

45.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Existence of an interference

46.  The Court notes that the envelopes in which the applicant’s letter of 28 January 2002 and the application form dated 16 May 2002 were sent to the Court bear a stamp “censored on...” (ocenzurowano dn....) and an illegible signature (see paragraphs 18 and 19 above).

47.  The Court has held on many occasions that as long as the Polish authorities continue the practice of marking detainees’ letters with the “censored” stamp, the Court has no alternative but to presume that those letters have been opened and their contents read (see Matwiejczuk v. Poland, no. 37641/97, § 99, 2 December 2003; Pisk-Piskowski v. Poland, no. 92/03, § 26, 14 June 2005; and Michta v. Poland, cited above, § 58). It follows that in respect of both of the applicant’s letters there was an “interference” with his right to respect for his correspondence under Article 8.

2.  Whether the interference was “in accordance with the law”

48.  The Government did not indicate a specific legal basis in domestic law for the impugned interference. The Court notes that the interference took place on two occasions when the applicant was in detention.

49.  The Court observes that, according to Article 214 of the Code of Execution of Criminal Sentences, detained persons should enjoy the same rights as those convicted by a final judgment. Accordingly, the prohibition of censorship of correspondence with the European Court of Human Rights contained in Article 103 of the same Code, which expressly relates to convicted persons, was also applicable to detained persons (see Michta v. Poland, cited above, § 61, and Kwiek v. Poland, no. 51895/99, § 44, 30 May 2006). Thus, the censorship of the applicant’s two letters to the Court’s Registry was contrary to domestic law. It follows that the interference in the present case was not “in accordance with the law”.

50.  Having regard to that finding, the Court does not consider it necessary to ascertain whether the other requirements of paragraph 2 of Article 8 were complied with. Consequently, the Court finds that there has been a violation of Article 8 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

51.  The applicant further complained that the proceedings in his case had been unfair. In particular, he alleged that errors of fact and law had been committed by the courts. He alleged a breach of Articles 6 § 3 and 13 of the Convention. This complaint falls to be examined under Article 6 § 1 of the Convention which, in its relevant part, reads:

 “In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

52.  The Court notes that it appears that the applicant’s cassation appeal was rejected by the Supreme Court on procedural grounds (see paragraph 16 above). However, even assuming that the applicant had exhausted domestic remedies, the Court reiterates that it is not called upon to deal with errors of fact and law allegedly committed by a national court unless and in so far as they may have infringed rights and freedoms protected by the Convention (see García Ruiz v. Spain [GC], no. 30544/96, § 28, ECHR 1999-I).

53.  The applicant complained that the proceedings in his case had been unfair. In particular, he complained that he had not been confronted with co-defendants during the investigation and that the courts had wrongly assessed evidence.

In the light of all the material in its possession and in so far as the applicant’s complaint about the outcome has been substantiated, the Court observes that the applicant took an active part in the proceedings, he was represented by a lawyer and he had the possibility to examine witnesses and verify the testimonies of co-defendants during the trial. Therefore, assessing the circumstances of the case as a whole, the Court finds no indication that the impugned proceedings were conducted unfairly.

54.  It follows that this part of the application is manifestly illfounded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

55.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

56.  The applicant claimed 100,000 Polish zlotys (PLN) in respect of non-pecuniary damage related to the protracted length of his detention and unfairness of the criminal proceedings. Furthermore, he claimed PLN 10,000 in respect of non-pecuniary damage related to the monitoring of his correspondence.

57.  The Government did not comment on the applicant’s claims.

58.  The Court notes that it has found no violation of Article 5 § 3 and the applicant’s complaint under Article 6 § 1 has been declared inadmissible. Thus, there is no basis for making any award under these heads. The Court further considers that in the particular circumstances of the case, the finding of a violation of Article 8 of the Convention would not constitute sufficient just satisfaction for the nonpecuniary damage sustained by the applicant. Having regard to the extent of the violation found, the Court awards the applicant EUR 1,000 under this head.

B.  Costs and expenses

59. The applicant claimed costs and expenses in an unspecified amount for the proceedings before the Court. However, the Court observes that neither he nor his lawyer had produced any documents in support of the claim. In those circumstances, the Court rejects the claim for costs and expenses (see, Adamiak v. Poland, no. 20758/03, § 49, 19 December 2006).

C.  Default interest

60.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning the unreasonable length of detention and the monitoring of the applicant’s correspondence admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 5 § 3 of the Convention;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 1,000 (one thousand euros) in respect of non-pecuniary damage, to be converted into Polish zlotys at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 3 June 2008, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Lawrence EarlyNicolas BratzaRegistrarPresident