FIFTH SECTION

CASE OF STAYKOV v. BULGARIA

(Application no. 49438/99)

JUDGMENT

STRASBOURG

12 October 2006

FINAL

12/01/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Staykov v. Bulgaria,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

MrP. Lorenzen, President,MrsS. Botoucharova,MrK. Jungwiert,MrR. Maruste,MrJ. Borrego Borrego,MrsR. Jaeger,MrM. Villiger, judges,and Mrs C. Westerdiek, Section Registrar,

Having deliberated in private on 18 September 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 49438/99) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Mr Stiliyan Atanasov Staykov, a Bulgarian national who was born in 1968 and lives in Shumen (“the applicant”), on 15 June 1999.

2.  The applicant was represented by Ms Z. Kalaydzhieva, a lawyer practising in Sofia. The Bulgarian Government (“the Government”) were represented by their Agents, Ms M. Dimova and Ms M. Karadzhova, of the Ministry of Justice.

3.  The applicant alleged that his pretrial detention had been unjustified and unreasonably lengthy, that its conditions had been inhuman and degrading, that the domestic courts had not properly reviewed its lawfulness, that he did not have an effective right to compensation in respect thereof, and that the criminal proceedings against him had lasted too long.

4.  The application was allocated to the First Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

5.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed First Section (Rule 52 § 1).

6.  By a decision of 9 December 2004 the Court (First Section) declared the application partly admissible. It also invited the parties to provide further information about the exact periods which the applicant had been in custody on the premises of the Varna Regional Investigation Service and the conditions in which he had been kept there.

7.  The applicant, but not the Government, filed further written submissions (Rule 59 § 1).

8.  On 1 April 2006 the case was assigned to the newly constituted Fifth Section (Rule 25 § 5 and Rule 52 § 1).

9.  In a letter of 16 March 2006 the applicant provided further information to the Court. The Government did not comment on the issues raised by it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  The criminal proceedings against the applicant

10.  On 23 December 1991 the applicant was arrested and charged with murdering in a cruel manner for gain the eightyoneyears' old adoptive mother of a friend of his, Mr H.

11.  On 18 March 1992 he was indicted. The Varna Regional Court held hearings in his case on 20 May, 19 June and 10 July 1992, but on 10 July 1992 discontinued the trial and remitted the case back to the prosecution authorities for the rectification of a breach of the rules of procedure.

12.  Following an additional investigation, on 25 January 1993 the applicant was indicted again. A hearing listed before the Varna Regional Court for 28 February 1993 was adjourned because the applicant's counsel were absent. After holding hearings on 22 March, 26 April and 14 May 1993, in a judgment of 14 May 1993 that court found the applicant guilty and sentenced him to eighteen years' imprisonment.

13.  Both the applicant and the prosecution appealed to the former Supreme Court. A hearing listed for 4 August 1993 was adjourned because the applicant's counsel were on leave, and took place on 20 October 1993. In a judgment of 10 November 1993 the former Supreme Court quashed the applicant's conviction and sentence and remitted the case for further investigation, holding that the Varna Regional Court had failed to substantiate its findings of fact and had erred in assessing the evidence.

14.  On 6 January 1994 the case was transmitted to the investigator. He charged Mr H. with aiding and abetting the applicant. After that the case was twice forwarded to the prosecution and twice referred back for further investigation. That investigation was finished on 20 June 1997 and on 15 July 1997 the applicant and Mr H. were indicted.

15.  Two hearings listed before the Varna Regional Court for 5 November 1997 and 9 February 1998 did not take place. On 9 April 1998 the court granted the applicant's request for the recusal of all prosecutors and judges of that court and sent the case to the Burgas Regional Court. The judge to whom the case was assigned there considered that it should be examined by the Varna Regional Court and sought a ruling on the matter by the Supreme Court of Cassation. In May 1998 the Supreme Court of Cassation held that the case was to be examined by the Varna Regional Court.

16.  The proceedings before the Varna Regional Court then resumed, but at a hearing held on 6 October 1998 the court referred the case back to the prosecution authorities, finding that there had been procedural breaches which had violated Mr H.'s defence rights. On 19 January 1999 the prosecution authorities in turn referred the case back to the investigator, noting, inter alia, that he had not complied with instructions given as early as November 1996.

17.  In January 2001 the prosecution authorities decided to stay the proceedings, as Mr H.'s whereabouts were unknown. Upon the applicant's appeal, their decision was quashed on 11 May 2001 by the Varna Regional Court, which held that the excessive length of the proceedings violated the applicant's rights and criticised the prosecution for having stayed them. The prosecution's ensuing appeal to the Varna Court of Appeals was dismissed on 26 June 2001.

18.  On 9 July 2001 the prosecution authorities referred the case back for further investigation. This investigation was concluded on 15 February 2002 and the case was sent to the prosecution authorities.

19.  On 19 March 2002 the prosecution authorities dropped the charges against Mr H., finding that they had not been sufficiently made out. On 16 May 2002 they indicted the applicant.

20.  The Varna Regional Court held hearings on 30 September, 2 October and 17 December 2002 and 19 February 2003. In a judgment of 19 February 2003 it acquitted the applicant.

21.  Upon the appeal of the prosecution, on 20 June 2003 the Varna Court of Appeals quashed the lower court's judgment and decided the case on the merits. It found the applicant guilty and sentenced him to fifteen years' imprisonment.

22.  The applicant appealed to the Supreme Court of Cassation. After holding a hearing on 17 February 2004, on 30 March 2004 that court quashed the lower court's judgment and remitted the case.

23.  The Varna Court of Appeals examined the case anew. In a judgment of 25 June 2004 it once again found the applicant guilty and sentenced him to fifteen years' imprisonment. In determining the sentence it noted, inter alia, that the criminal proceedings against him had been “particularly lengthy”.

24.  The applicant again appealed to the Supreme Court of Cassation. After holding a hearing on 7 March 2005, in a final judgment of 18 April 2005 that court quashed the lower court's judgment, examined the case on the merits and acquitted the applicant, finding that the charges against him had not been proved beyond a reasonable doubt.

25.  For the examination of the case the authorities interviewed repeatedly about twenty witnesses, appointed several experts and gathered other evidence. The case file reached nine volumes.

B.  The applicant's detention

26.  On 23 December 1991 the applicant was arrested and remanded in custody on the basis of an investigator's order of 13 December 1991, which stated that he had been charged with an offence punishable with up to twenty years' imprisonment or death, that he did not have a fixed place of abode and that his whereabouts were unknown. There was also a risk that he could endanger the lives of witnesses.

27.  On 23 March 1993 the Varna Regional Court denied an application for release by the applicant, holding that detention was mandatory in the case of persons charged with an offence punishable by more than ten years' imprisonment. An exception was only possible if there was no risk, i.e., it was physically unfeasible for the applicant to abscond or reoffend, which was not the case. A further application for release made on 26 April 1993 was likewise denied by the court, which noted that it had already ruled on such an application a month earlier and there had been no change in the circumstances since then. It also stated that the applicant's arguments concerning the lack of evidence against him went to the merits of the criminal case, not to the issue whether or not he should be released.

28.  On 14 May 1993 the applicant was convicted and sentenced to a prison term. That conviction and sentence were quashed on 10 November 1993 (see paragraphs 12 and 13 above).

29.  After 10 November 1993 the applicant remained in custody. On 21 September 1994 the Varna Regional Prosecutor's Office refused his application for release, reasoning that, in view of the applicant's threats against certain witnesses and a prosecutor, there was a risk that he could hinder the investigation by destroying evidence and suborning and intimidating witnesses.

30.  On an unspecified date in the meantime the applicant made offensive remarks against a prosecutor in a complaint concerning the handling of his case. On 2 September 1994 he was convicted on account of these remarks and sentenced to six months' imprisonment. On an unspecified date he was convicted on other charges concerning events before December 1991 and sentenced to a term of imprisonment. In accordance with the rules on sentencing, he was ordered to serve a nine months' prison term as a result of these convictions and sentences. It appears from the documents in the case file that the applicant did so between 18 November 1994 and 18 August 1995. After that his pretrial detention on the murder charges continued.

31.  On 14 November 1995 the Varna Regional Prosecutor's Office denied an application for release by the applicant. It reasoned that in view of the seriousness of the charges against him pre-trial detention was mandatory by virtue of Article 152 § 1 of the Code of Criminal Procedure of 1974 (“the CCP”). It also stated that it was impossible to use the exception provided for by paragraph 2 of that Article, as its application was excluded by paragraph 3 thereof owing to the fact that there were two other sets of criminal proceedings pending against the applicant (see paragraphs 4851 below).

32.  The applicant submitted a number of other applications for release, some of which were denied by the prosecution authorities and some of which were apparently not replied to. Some of the decisions contained no reasoning, while others stated that his remand in custody was mandatory in view of the seriousness of the charges against him.

33.  The applicant also submitted a number of applications for release to the competent court. He filed such applications on 7 June and 7 November 1997, and on 9 February, 29 April and 10 August 1998. He advanced various arguments regarding the weak case against him, the lack of a risk of fleeing and his weakening health. Most of the applications were dismissed with reference to Article 152 §§ 1 and 2 of the CCP. Thus, in a decision of 24 February 1998 the Varna Regional Court stated the applicant had been charged with a serious intentional offence and his detention was accordingly mandatory under Article 152 § 1 of the CCP. There were no grounds to apply the exception provided for by paragraph 2 of that Article, as a hearing had been listed in the trial against him, whereas his position with regard to the charges revealed a genuine risk that he might abscond or impede the course of justice.

34.  On 9 December 1998 the Varna Regional Court ordered the applicant's release on bail, holding that after seven years of detention and several rounds of investigation there was no risk of him jeopardising the investigation. There was furthermore no indication that he could flee or reoffend. The court also said that the length of the applicant's detention had exceeded a “reasonable time” within the meaning of the Convention. It set the bail at 2,000,000 old Bulgarian levs (BGL), without providing reasons as to the amount. Its order was not subject to appeal (see paragraph 54 below).

35.  The applicant was not released immediately as he was unable to secure the amount. Following an unsuccessful attempt to have it reduced by the court, he posted bail and was released on 17 December 1998.

C.  The conditions of the applicant's detention

36.  The applicant spent his time in custody (23 December 1991 – 17 December 1998) on the premises of the Varna Regional Investigation Service and in the Varna Prison. It appears from the documents in the case file and the parties' submissions that throughout the bulk of this time he was in the Varna Prison, and was kept in the Varna Regional Investigation Service's detention facility during six unspecified periods (probably when the proceedings against him were pending at the pretrial stage), the latest of which ended on 10 June 1997. The parties did not specify the exact periods when the applicant was kept on the Investigation Service premises, despite being requested to do so after the case was declared admissible (see paragraphs 6 and 7 above).

37.  At the relevant time, the cells of the Varna Regional Investigation Service's detention facility had central heating and were each – save for two – equipped with an en suite toilet. Natural light came through glass tiles secured by metal bars. According to the applicant, the influx of natural light was limited. The detainees slept on plank beds. The applicant averred that at times he had been detained together with eight other persons in a cell measuring five to three meters. According to him, the ventilation system in the cell only worked for a few hours a day. He also stated that there was no openair exercise area on the premises. He was accordingly not allowed to take walks. Visitors were allowed only once a month. Food was of extremely poor quality.

38.  According to the Government, the premises of the Varna Regional Investigation Service's detention facility were relatively new, built in 1982, offered conditions better than those of the Investigation Service's detention facilities in other towns, and were in line with the minimum European standards. The Government did not comment on the number of inmates kept in the applicant's cell.

39.  The applicant submitted that in the Varna Prison he was kept in a cell measuring ten square meters, which he shared at times with three or four other inmates. According to him, during the nights they had to relieve themselves in a bucket kept in the cell. In 199293 warm water for bathing was available once a week, whereas later, in 1998, a warm shower was possible only once a month with the result that he often had to take showers with cold water, which had a negative impact on his health. He was allowed to take walks for approximately forty minutes a day.

40.  The Government did not comment on the conditions in the Varna Prison.

41.  During his time in custody the applicant was examined by a doctor on unspecified dates, apparently each time he was transferred from the Varna Prison to the Varna Regional Investigation Service's detention facility, and was found to be physically healthy. However, in July 1998 he was diagnosed with tuberculosis, for which he was treated in hospital between 14 July and 12 August 1998. Apparently he continued to receive medication for his illness after he was released from hospital. Reports on the applicant's mental health noted that he suffered from depression.

D.  The applicant's action under the State Responsibility for Damage Act of 1988

42.  On 2 November 2000 the applicant issued a civil action against the Prosecutor's Office and the Varna Regional Investigation Service in the Sofia City Court. In his statement of claim he described the allegedly excessive length of the criminal proceedings against him and of his detention and pointed to the attendant negative consequences, such as a smear campaign against him in the press, a worsening of his health, the retention of the bail amount and a prohibition to leave the country. He alleged that this breached his rights under Article 5 of the Convention, his right under Article 6 § 1 of the Convention to a trial within a reasonable time, and his right under Article 8 of the Convention to respect for his private life. He claimed 50,000 new Bulgarian levs (BGN) in damages. He also requested the court to order the defendants to return the bail amount and allow him to leave the country.

43.  Following instructions by the court to specify his request for relief, in three additional memorials the applicant indicated that he requested BGN 20,000 for the breach of his right to a trial within a reasonable time, BGN 15,000 for the injury to his reputation resulting from the impression, stemming from the length of the proceedings, that he was guilty of the offence alleged against him, and BGN 15,000 for the impossibility to leave the country during the pendency of the proceedings. He also stated that his claim was under section 1 of the State Responsibility for Damage Act of 1988 (see paragraph 56 below).

44.  In a judgment of 29 July 2002 the Sofia City Court dismissed the applicant's action, holding that the defendants, being part of the judicial branch, did not carry out “administrative action” within the meaning of section 1 of the abovementioned Act in performing their duties relating to the processing of the criminal case against the applicant. They could hence not be found liable for a breach of that provision. On the other hand, the applicant did not plead a breach of section 2 of the Act and there was no indication that at that point in time the facts alleged by him fell within its purview. Noting that the applicant had been exempted from paying the court fee up front, the court, acting in pursuance of section 10(2) of the State Responsibility for Damage Act of 1988 (see paragraph 59 below), ordered him to pay BGN 2,000 in fees.

45.  Upon the appeal of the applicant, on 24 January 2003 the Sofia Court of Appeals affirmed with almost identical reasoning.

46.  The applicant appealed on points of law to the Supreme Court of Cassation. In a final judgment of 23 December 2005 that court fully quashed the lower courts' judgments and awarded the applicant BGN 5,000 (2,556.46 euros (EUR)), plus interest as from 2 November 2000, the date of the filing of the action. It also ordered the defendants to pay the applicant's legal costs, amounting to BGN 1,340 (EUR 685.13). The court described in some detail the unfolding of the criminal proceedings against the applicant and his pre-trial detention, and found that the applicant's reliance on the provisions of the Convention was wellfounded. It stated that the length of the pre-trial detention had breached the law. It also found that at the material time and until 2003 Bulgarian law did not set any timelimits for finishing the pre-trial phase of criminal proceedings. The provision that controlled this was therefore Article 6 § 1 of the Convention, which was part of domestic law. The period between 1991 and 2003 – throughout which the criminal charges against the applicant had not been determined and during which the applicant could not use any mechanism to speed up the proceedings – was significant and exceeded the reasonable time for examining the case. In such situations, where national law did not provide a possibility to vindicate infringed rights, they could be vindicated under international treaties which had been ratified by Bulgaria and had become part of its domestic law. For instance, Article 13 of the Convention, thus applicable, required an effective remedy against any alleged violation of that Convention. The inaction of the investigation and the prosecution authorities and the courts had infringed the applicant's right to a trial within a reasonable time and had caused him nonpecuniary damage. Taking into account that the applicant had sustained non-pecuniary damage on account of a pre-trial detention exceeding the time-limit provided by law and the failure to bring the criminal proceedings against him to an end between 1995 and 2003, and ruling in equity, the court considered that the damage could be made good by an award of BGN 5,000. It did not order the applicant to pay any court fees or costs for the remainder of his claim.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  The offence with which the applicant was charged

47.  By Article 116(1), (7) and (9) of the Criminal Code of 1968, as worded at the time when the applicant was arrested and charged, premeditated murder committed in a particularly atrocious fashion and for gain was punishable by fifteen to twenty years' imprisonment or death. In 1995 life imprisonment also became one of the possible penalties. In 1998 the death penalty was abolished and replaced by life imprisonment, with or without parole.

B.  Grounds for pretrial detention

48.  Paragraphs 1 and 2 of Article 152 of the CCP, as worded at the relevant time and until June 1995, provided as follows:

“1.  Detention pending trial shall be ordered [in cases where the charges concern] an offence punishable by ten or more years' imprisonment or death.

2.  In the cases under the preceding paragraph [detention pending trial] shall not be imposed if there is no danger of the accused evading justice or committing further offences.”

Between June 1995 and August 1997 these provisions provided:

“1.  Detention pending trial shall be ordered [in cases where the charges concern] a serious intentional offence.

2.  In cases falling under paragraph 1 [detention pending trial] may be dispensed with if there is no danger of the accused's absconding, obstructing the investigation, or committing further offences.”

49.  At the relevant time Article 93 § 7 of the Criminal Code of 1968 defined a “serious” offence as one punishable by more than five years' imprisonment, life imprisonment, or death.

50.  The former Supreme Court's prevailing practice at the material time was to construe Article 152 § 1 of the CCP as requiring that a person charged with a serious intentional offence be remanded in custody. An exception was only possible, in accordance with paragraph 2 thereof, where it was clear beyond doubt that any danger of absconding or reoffending was objectively excluded, for example, if the accused was seriously ill, elderly, or already detained on other grounds, such as serving a sentence (опред. № 1 от 4 май 1992 г. по н.д. № 1/92 г. на ВС І н.о.; опред. № 48 от 2 октомври 1995 г. по н.д. № 583/95 г. на ВС І н.о.; опред. № 78 от 6 ноември 1995 г. по н.д. 768/95 г.).

51.  Paragraph 3 of Article 152 of the CCP, as in force between June 1995 and August 1997, provided that remand in custody was mandatory without exception where other criminal proceedings for a publicly prosecutable offence were pending against the accused, or where he or she was a repeat offender.

52.  Accused whose release on bail had been ordered have to remain in detention until they deposit the requisite amount (Article 150 § 5 of the CCP).

C.  Scope of the judicial review of pre-trial detention

53.  On the basis of the relevant law before 1 January 2000 and the Supreme Court's practice outlined above, when ruling on the applications for release of persons charged with a “serious” offence, the domestic courts generally disregarded facts and arguments concerning the reasonable suspicion against them and the existence of a risk of their absconding or committing other offences. In their view, every person accused of a such an offence had to be remanded in custody unless exceptional circumstances dictated otherwise (see the Supreme Court's decisions cited above and the decisions of the domestic authorities criticised by the Court in, inter alia, the cases of Nikolova v. Bulgaria [GC], no. 31195/96, ECHR 1999-II; Ilijkov v. Bulgaria, no. 33977/96, 26 July 2001; and Zaprianov v. Bulgaria, no. 41171/98, 30 September 2004).

54.  At the relevant time the firstinstance court's decision pursuant to an application for release was not subject to appeal (Article 152a § 3 of the CCP, as in force between August 1997 and 1 January 2000).

55.  New Article 152b § 12 of the CCP, in force since 1 January 2000, as well as Article 65 § 11 of the Code of Criminal Procedure of 2005, which superseded it on 29 April 2006, provide that persons who remain in custody because they are unable to post bail are entitled to judicial review of their detention. In a binding interpretative decision of 25 June 2002 the Supreme Court of Cassation, construing the provisions of the CCP relating to pretrial detention, as amended on 1 January 2000, stated, inter alia, that in examining applications for release from pretrial detention the courts had to review, among other things, the lawfulness of detention resulting from the accused's failure to post bail (тълкувателно решение № 1 от 25 юни 2002 г. по н.д. 1/2002 г., ОСНК на ВКС).

D.  The State Responsibility for Damage Act of 1988

56.  Section 1 of the State Responsibility for Damage Act of 1988 („Закон за отговорността на държавата за вреди, причинени на граждани“), as in force at the relevant time, read as follows:

“The State shall be liable for the damage suffered by individuals as a result of unlawful decisions, actions or omissions by its organs and officials, committed in the course of or in connection with the performance of administrative action.”

57.  Section 2 of the Act, which sets out causes of action for tort claims against the investigation and the prosecution authorities and the courts, provides, as relevant:

“The State shall be liable for damage caused to individuals by the organs of ... the investigation, the prosecution, the courts ... for unlawful:

1.  pretrial detention ..., if [the detention order] has been set aside for lack of lawful grounds;

2.  accusation of a crime, if the accused has been acquitted...”

58.  In a binding interpretative decision of 22 April 2005 (тълкувателно решение № 3 от 22 април 2005 г. по гр.д. № 3/2004 г., ОСГК на ВКС) the Supreme Court of Cassation held, inter alia, that where the accused has been acquitted, the State is liable not only for the bringing of criminal charges, as specified by section 2(2) of the Act, but also for the pretrial detention imposed during the proceedings. The compensation for nonpecuniary damage should encompass the damage suffered on account of both, whereas the compensation for pecuniary damage should be assessed separately. In previous judgments (реш. № 978/2001 г. от 10 юли 2001 г. по г.д. № 1036/2001 г. на ВКС) the Supreme Court of Cassation has awarded compensation in such circumstances under section 2(1) of the Act. The view taken appears to have been that in such cases the acquittal retroactively had rendered the pretrial detention unlawful.

59.  By section 10(2) of the Act, no court fees or costs are payable by plaintiffs upon the filing of actions under it, but in case the actions are eventually fully or partly dismissed, the court orders them to pay “the court fees and costs due”. The courts have construed this provision as meaning that the plaintiff should pay court fees and costs pro rata the dismissed part of his claims.

III.  RELEVANT REPORTS OF THE EUROPEAN COMMITTEE FOR THE PREVENTION OF TORTURE AND INHUMAN OR DEGRADING TREATMENT OR PUNISHMENT (“THE CPT”)

60.  The CPT visited Bulgaria in 1995 and 1999. While it did not inspect the Varna Regional Investigation Service's detention facility and the Varna Prison, both of its reports include general observations about all Investigation Service's detention facilities, and its 1999 report includes observations on the high incidence of tuberculosis infections in the prisons during the preceding several years.

A.  Relevant findings of the 1995 report (made public on 6 March 1997)

61.  In this report (CPT/Inf (97) 1) the CPT found that most, even if not all, of the Investigation Service's detention facilities were overcrowded. With the exception of one facility where conditions were better, they were as follows: detainees slept on mattresses on sleeping platforms on the floor; hygiene was poor and blankets and pillows were dirty; cells did not have access to natural light; the artificial lighting was too weak to read by and was left on permanently; ventilation systems were in poor condition; detainees could use a toilet and washbasin twice a day (morning and evening) for a few minutes and could take a weekly shower; outside of the two daily visits to the toilets, detainees had to satisfy the needs of nature in a bucket kept in the cell; although according to the internal regulations detainees were entitled to a “daily walk” of up to thirty minutes, it was often reduced to five to ten minutes or not allowed at all; no other form of outofcell activity was provided to the inmates.

62.  The CPT further noted that food was of poor quality and in insufficient quantity. In particular, the day's “hot meal” generally consisted of a watery soup (often lukewarm) and inadequate quantities of bread. At the other meals, detainees only received bread and a little cheese or halva. Meat and fruit were rarely included on the menu. Detainees had to eat from bowls without cutlery – not even a spoon was provided.

63.  The CPT also noted that family visits were only possible with a permission. As a result the detainees' contact with the outside world was very limited. There was no radio or television.

64.  The CPT concluded that the Bulgarian authorities had failed in their duty to provide detention conditions consistent with the inherent dignity of the human person and that “almost without exception, the conditions in the Investigation Service detention facilities visited could fairly be described as inhuman and degrading.” In reaction, the Bulgarian authorities agreed that the CPT's assessment was “objective and correctly presented”, but indicated that the possibilities for improvement were limited by the country's difficult financial circumstances.

65.  In 1995 the CPT recommended to the Bulgarian authorities, inter alia, that sufficient food and drink and safe eating utensils be provided, that mattresses and blankets be cleaned regularly, that detainees be provided with personal hygiene products (soap, toothpaste, etc.), that custodial staff be instructed to allow detainees to leave their cells during the day to use a toilet facility, unless overriding security considerations required otherwise, that the regulation providing for thirty minutes' exercise per day be fully complied with, that cell lighting and ventilation be improved, and that pretrial detainees be as much as possible transferred to prison even before the preliminary investigation was completed. The need to afford detainees the opportunity for outdoor exercise was to be examined as a matter of urgency.

B.  Relevant findings of the 1999 report (made public on 28 January 2002)

66.  In this report (CPT/Inf (2002) 1) the CPT noted that new rules, providing for better conditions, had been enacted, but had not yet resulted in significant improvements.

67.  In most places visited in 1999, the conditions of detention on the Investigation Service's premises remained generally the same as those found during the CPT's 1995 visit, including as regards hygiene, overcrowding and outofcell activities. In some places the situation had even worsened.

68.  The CPT also observed that in the recent years there had been an increase in the incidence of tuberculosis cases in the Bulgarian prison system. It found that although certain efforts had been made to combat this disease, the steps taken by the authorities to ensure the medical screening of prisoners did not measure up to the relevant international standards. The CPT recommended that the authorities increase their efforts to implement these standards in the field of tuberculosis control (in particular, provide appropriate training and instructions to the prison doctors). During its visit to the Burgas Prison the CPT found that the conditions (in particular, the overcrowding and the poor lighting and ventilation) in the cells accommodating inmates suffering from tuberculosis, coupled with the limited possibilities for outdoor exercise, were conducive to the spread of the disease. Accordingly, it recommended that the authorities reduce the occupancy levels in these cells, improve access to natural light and ventilation, and enable the prisoners to maintain a level of personal hygiene consistent with the requirements of their state of health.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

69.  The applicant complained under Article 3 of the Convention about the conditions of his detention. Article 3 provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties' arguments

70.  The applicant described the conditions of his detention and submitted that his description fully matched the CPT's findings in its 1995 and 1999 reports. As a result of the poor conditions in which he had been kept for seven years he had suffered from depression and neurosis, and had contracted tuberculosis.

71.  The Government described the conditions in the Varna Regional Investigation Service's detention facility, emphasising that the cells there were equipped with sanitary facilities, had windows, good ventilation and tables. They were of the view that these conditions were in conformity with the relevant standards and were in fact better than those in any other detention facility in the country. The Government did not comment on the conditions in the Varna Prison.

B.  The Court's assessment

1.  The applicant's continuing status as a victim

72.  The Court notes that in its judgment of 23 December 2005 in which it awarded the applicant compensation for his lengthy pretrial detention and for the excessive duration of the criminal proceedings against him, the Supreme Court of Cassation did not touch upon the applicant's grievance under Article 3 of the Convention (see paragraph 46 above). As the first prerequisite for a person to cease to be a “victim”, within the meaning of Article 34 of the Convention, is for the national authorities to acknowledge, either expressly or in substance, the breach of the Convention (see, as recent authority, Scordino v. Italy (no. 1) [GC], no. 36813/97, § 180, ECHR 2006...), the Court considers that the applicant may still claim to be one in respect of the alleged violation of Article 3 thereof.

2.  Establishment of the facts

73.  As the Court has held on many occasions, allegations of illtreatment made before it must be supported by appropriate evidence. In assessing evidence, it has generally applied the standard of proof “beyond reasonable doubt”. However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see, as a recent authority, Fedotov v. Russia, no. 5140/02, § 59, 25 October 2005).

74.  Convention proceedings do not in all cases lend themselves to a rigorous application of the principle affirmanti incumbit probatio (he who alleges something must prove that allegation), because in certain instances the respondent Government alone have access to information capable of corroborating or refuting the applicant's allegations. A failure on this Government's part to submit such information without a satisfactory explanation may give rise to the drawing of inferences as to the wellfoundedness of these allegations (ibid., § 60, with further references).

75.  The Court notes that in his submissions made before and after the application was declared admissible, the applicant described in some detail the conditions of his detention in the Varna Regional Investigation Service's detention facility and the Varna Prison. In their observations submitted before the application was declared admissible the Government commented on certain aspects of the conditions on the premises of the Varna Regional Investigation Service, but made no submissions on the conditions in the Varna Prison. They did not make observations after the application was declared admissible, despite being expressly invited to do so by the Court (see paragraphs 6 and 7 above). They did not offer any explanation for their failure to provide relevant information. In these circumstances, the Court will examine the merits of the complaint, and especially its part relating to the conditions in the Varna Prison, on the basis of the applicant's submissions (ibid., mutatis mutandis, § 61), as well as the findings of the CPT, in so far as relevant (see paragraphs 3641 and 6068 above and paragraph 79 below).

3.  General principles for assessing conditions of detention

76.  The relevant principles for examining conditions of detention under Article 3 of the Convention have been recently summarised in paragraphs 6569 of the Court's judgment in the case of I.I. v. Bulgaria (no. 44082/98, 9 June 2005).

4.  Application of these principles to the present case

77.  The applicant was in custody between 23 December 1991 and 17 December 1998, that is, six days short of seven years. The Court assumes from the parties' submissions and the documents in the case file that during most of this time he was kept in the Varna Prison, with the exception of six unspecified periods, the latest of which ended on 10 June 1997, which he spent in the detention facility of the Varna Regional Investigation Service.

78.  The conditions of the applicant's detention before 7 September 1992, the date of the entry of the Convention into force in respect of Bulgaria, fall outside the Court's jurisdiction ratione temporis. However, when assessing the effect of the conditions after that date on the applicant the Court may have regard to the overall period during which he was in custody, including the time before that (see Kalashnikov v. Russia, no. 47095/99, § 96, ECHR 2002VI).

79.  The Court notes that the CPT's 1995 and 1999 reports do not contain specific information about the Varna Regional Investigation Service's detention facility or the Varna Prison (see paragraph 60 above). However, the 1995 report points to general problems in the Investigation Service's detention facilities and says that the conditions in those of them that had been inspected could be described as inhuman and degrading (see paragraphs 6165 above). This conclusion was confirmed in the 1999 report, no significant improvement having been noted (see paragraphs 66 and 67 above). In this latter report the CPT also observed that the measures taken to screen cases of tuberculosis in the prisons were inadequate and that the conditions in which inmates suffering from that disease were kept in the Burgas Prison were conducive to the spread of the disease (see paragraph 68 above). These findings, while not supplying information which is directly relevant for assessing the actual conditions of the applicant's detention, may nevertheless inform the Court's judgment (see I.I. v. Bulgaria, cited above, § 71).

80.  The applicant's description of these conditions largely coincides with the CPT's findings. While the conditions in the Varna Regional Investigation Service's detention facility were evidently better than those in other such facilities examined in previous cases against Bulgaria (see Kehayov v. Bulgaria, no. 41035/98, 18 January 2005; and I.I. v. Bulgaria, cited above), inasmuch as the cells there had en suite toilets and some influx of natural light, they still appear problematic in that no possibilities for outofcell activities were present. This has already been criticised by the Court in the cases cited above. Moreover, it appears that the applicant's cell there was overcrowded (see paragraphs 3638 above). As regards the Varna Prison, it seems that there the applicant was allowed to take a daily fortyminute walk. Nevertheless, he still had to spend most of his time in the cell, whose material conditions and level of occupancy, as described by him and not contested by the Government, appear very unsatisfactory (see paragraphs 39 and 40 above).

81.  The Court further notes that in 1998 the applicant fell ill with tuberculosis, which was apparently endemic to the Bulgarian prison system at that time (see paragraphs 41 and 68 above). During its 1999 visit the CPT found that the prison authorities' prevention efforts were inadequate, as was their attendance to the needs of the inmates suffering from this disease (see paragraph 68 above). The applicant's uncontroverted allegations concerning the conditions of his detention seem consistent with these findings.

82.  The combination of these factors, seen against the background of the inordinate length of the applicant's deprivation of liberty, leads the Court to conclude that the conditions of his detention and their detrimental effect on his health amounted to inhuman and degrading treatment.

83.  There has accordingly been a violation of Article 3 of the Convention.

II.  ALLEGED VIOLATIONS OF ARTICLE 5 § 3 AND ARTICLE 6 § 1 OF THE CONVENTION

84.  The applicant complained under Article 5 § 3 of the Convention his pretrial detention had been unjustified and unreasonably lengthy. He also complained under Article 6 § 1 thereof of the length of the criminal proceedings against him. These provisions read, as relevant:

Article 5 § 3

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

Article 6 § 1

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

85.  The Court notes that in a final judgment of 23 December 2005 the Supreme Court of Cassation awarded the applicant BGN 5,000 plus interest in damages for his prolonged detention and for the excessive duration of the criminal proceedings against him (see paragraph 46 above). The question thus arises whether he may still claim to be a victim, within the meaning of Article 34 of the Convention, in these respects.

86.  Article 34 provides, as relevant:

“The Court may receive applications from any person, nongovernmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. ....”

87.  The applicant submitted that the Supreme Court of Cassation's judgment should not be taken into account in the present proceedings, as doing so would allow the national authorities to prevent rulings on the merits of the complaints brought before the Court by using stratagems such as ruling on issues not properly before them in actions brought by the applicants before the domestic courts in respect of other matters, as had happened in the instant case. The judgment did not mirror the cause of the applicant's action, which was different from the length of his pre-trial detention and the duration of the criminal proceedings against him. Despite being a welcome development, it was an isolated incident and did not represent the established caselaw of the Bulgarian courts in respect of claims relating to length of pre-trial detention or of criminal proceedings. One could not deduce from it that there existed effective remedies in respect of such violations. On the contrary, it could be used to bar the successful prosecution of a claim under section 2(2) of the State Responsibility for Damage Act of 1988 on res judicata grounds. It failed to specify how much money was awarded in respect of each of the breaches of the applicant's rights identified in it. In any event, the sum total of the award was clearly inadequate in view of the gravity of the violations which it was intended to redress. The applicant would therefore not try to obtain the payment of this award by the authorities.

88.  The Government did not comment on this issue.

89.  The Court recalls at the outset that its competence to decide whether an applicant is a victim does not depend on an objection being raised by the respondent Government (see Hay v. the United Kingdom (dec.), no. 41894/98, ECHR 2000XI; and Ekimdjiev v. Bulgaria (dec.), no. 47092/99, 3 March 2005; and also, mutatis mutandis, Blečić v. Croatia [GC], no. 59532/00, §§ 6668, ECHR 2006...). Before going into the merits of each complaint, the Court must be satisfied of the applicant's continuing status as a victim in respect of it, this question being relevant at all stages of the proceedings (see, as a recent authority, Scordino (no. 1), cited above, § 179). The Court reiterates on this point that a decision or measure favourable to an applicant is not in principle sufficient to deprive him of this status unless the national authorities have acknowledged, either expressly or in substance, and then afforded redress for, the breach of the Convention (ibid., § 180). Although these acknowledgement and redress are most often the result of the process of exhaustion of domestic remedies, they need not always be (see, by way of example, Schlader v. Austria (dec.), no. 30193/96, 7 March 2000; Hellum v. Norway (dec.), no. 36437/97, 5 September 2000; Tímár v. Hungary (dec.), no. 36186/97, 3 May 2001; Fiecek v. Poland (dec.), no. 27913/95, 23 October 2001; Lacko and Others v. Slovakia (dec.), no. 47237/99, 2 July 2002; Ekimdjiev, cited above; Kaplan v. Turkey (dec.), no. 56566/00, 28 September 2004; and Koç and Tambaş v. Turkey (dec.), no. 46947/99, 24 February 2005). It is therefore immaterial for assessing the applicant's victim status whether the compensation awarded by the Supreme Court of Cassation was a direct result of his claim made under the State Responsibility for Damage Act of 1988 and, accordingly, whether that court ruled, as alleged by the applicant, on an issue which was different from the one in fact brought before it. It also follows from the above that the Court's ruling in the instant case has no bearing on its assessment of whether there exist in Bulgaria effective domestic remedies in respect of allegedly excessively lengthy detentions pending trial or allegedly unreasonably lengthy criminal proceedings (see, mutatis mutandis, Holzinger v. Austria (no. 1), no. 23459/94, §§ 2021, ECHR 2001I).

90.  The Court observes that in awarding compensation the Supreme Court of Cassation pointed out, albeit summarily, the excessive length of the applicant's pretrial detention, and expressly recognised that the duration of the criminal proceedings against him had exceeded a reasonable time within the meaning of Article 6 § 1 of the Convention (see paragraph 46 above). Although that court's reasoning on these points could have been more precise, the Court accepts that it did acknowledge the failure of the domestic authorities to comply with Articles 5 § 3 and 6 § 1 of the Convention in these respects (see, mutatis mutandis, Hansen and Others v. Denmark (dec.), no. 26194/03, 29 May 2006). It thus remains to be determined whether the compensation awarded to the applicant amounted to sufficient redress therefor.

91.  The applicant was awarded BGN 5,000 plus interest as from the filing of his action on 2 November 2000, in compensation – as is apparent from the Supreme Court of Cassation's reasoning – for the alleged breaches of Articles 5 § 3 and 6 § 1 of the Convention (see paragraph 46 above). This award came at the close of proceedings which had lasted a little over five years for three levels of court. While the duration of such proceedings may have an impact on the amount which needs to be awarded in order to be considered as sufficient redress of the violation (see, mutatis mutandis, Scordino (no. 1), cited above, §§ 20507), the Court is satisfied that, in the circumstances, the sum which the defendants – the Prosecutor's Office and the Varna Regional Investigation Service – were ordered to pay was adequate in this respect. Regarding the costs of the proceedings, which are another factor bearing on the adequacy of the redress (ibid., mutatis mutandis, § 201), the Court first notes that the defendants were also ordered to reimburse the expenses incurred by the applicant. It also notes that, since the applicant's action was characterised by the courts as being one under section 1 of the State Responsibility for Damage Act of 1988, he was, in line with section 10(2) of that Act, not required to pay up front the court fee for filing it. Moreover, while at the close of the proceedings the Supreme Court of Cassation only partially granted his claim, it apparently disregarded the command of the same section 10(2), and did not order him to pay the defendants' costs and the court fees corresponding to the remainder of his claim (see paragraphs 46 and 59 above).

92.  In view of all this and having regard to the awards it has made in respect of comparable violations in previous cases against Bulgaria, the Court is satisfied that the award did, in the circumstances, adequately remedy the damage which the applicant had suffered on account of the length of the criminal proceedings against him and the length of his detention. There is furthermore no indication that the applicant will not be able to obtain the payment of the money due to him.

93.  In conclusion, the Court finds that the compensation afforded by the Supreme Court of Cassation amounted, in the circumstances, to sufficient redress in respect of the alleged violations of Articles 5 § 3 and 6 § 1 of the Convention. The Court is thus of the view that the alleged violations of these Articles were adequately remedied at the national level and that the applicant has ceased to be a victim in respect of them. Accordingly, it cannot examine the merits of these complaints.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

94.  The applicant complained under Article 5 § 4 of the Convention that the courts had not properly reviewed his pretrial detention. Article 5 § 4 provides:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

95.  The Court first notes that in its judgment of 23 December 2005 the Supreme Court of Cassation did not touch upon the applicant's grievances under that provision (see paragraph 46 above). He may therefore still pretend to be a victim in that respect (see paragraph 72 above).

96.  Turning to the merits of the complaint, the Court reiterates that arrested or detained persons are entitled to a review bearing upon the procedural and substantive conditions which are essential for the lawfulness, in the sense of the Convention, of their deprivation of liberty. This means that the competent court has to examine not only compliance with the procedural requirements set out in domestic law, but also the reasonableness of the suspicion grounding the arrest and the legitimacy of the purpose pursued by the arrest and the ensuing detention (see Nikolova, § 58, and Ilijkov, § 94, both cited above).

97.  The applicant submitted that the scope of the judicial review of his detention had been deficient, as owing to the practice prevailing at that time the courts did not have regard to all factors relevant for his continued detention. He also maintained that his bail had been set in an arbitrary fashion and could not be effectively challenged.

98.  The Government submitted that the applicant's pretrial detention had been periodically reviewed by the national courts, which had taken into consideration all relevant circumstances, due regard being had to the presumption of innocence. Each time they had assessed the reasonableness of the suspicion against the applicant, the risk of him re-offending, etc.

99.  The Court observes that when examining the applicant's applications for release the national courts, apparently relying on the former Supreme Court's practice, disregarded, as in Nikolova and Ilijkov, as irrelevant a number of the applicant's arguments, due to the shift of the burden of proof under Article 152 §§ 1 and 2 of the CCP (see paragraphs 4850 above).

100.  The Court further notes that after the Varna Regional Court ordered the applicant's release on bail on 9 December 1998, he was unable to challenge the bail amount, which he considered excessive, despite the fact that, being unable to secure it, he remained in custody (see paragraphs 35, 52 and 54 above).

101.  According to the Court's caselaw, the amount of the bail must be set by reference to the detainees' assets and with due regard to the extent to which the prospect of its loss will be a sufficient deterrent to their absconding (see Neumeister v. Austria, judgment of 27 June 1968, Series A no. 8, p. 40 § 14). Since what is at stake is the fundamental right to liberty guaranteed by Article 5, the authorities must take as much care in fixing appropriate bail as in deciding whether or not continued detention is indispensable (see Iwańczuk v. Poland, no. 25196/94, § 66, 15 November 2001). It follows that where an accused remains in custody despite an order for his or her release on bail, the question whether or not its amount is justified is an issue concerning the lawfulness of the continued detention and must be subject to judicial review, in accordance with Article 5 § 4 (see, mutatis mutandis, Asenov v. Bulgaria, no. 42026/98, §§ 76 and 77, 15 July 2005). Indeed, later this became possible in Bulgaria under new Article 152b § 12 of the CCP and the Supreme Court of Cassation's interpretative decision of 25 June 2002, as well as under Article 65 § 11 of the Code of Criminal Procedure of 2005 (see paragraph 55 above). However, at the relevant time the applicant was unable to obtain such review.

102.  In sum, the domestic courts did not review the applicant's detention to the extent required by Article 5 § 4 of the Convention. There has therefore been a violation of that provision.

IV.  ALLEGED VIOLATION OF ARTICLE 5 § 5 OF THE CONVENTION

103.  The applicant complained under Article 5 § 5 of the Convention that he did not have a right to compensation for his unlawful detention. Article 5 § 5 provides:

“Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

104.  In his observations submitted after the application was declared admissible the applicant submitted that the State Responsibly for Damage Act of 1988 did not provide for compensation in his case. Moreover, it was highly unlikely that he would be awarded any compensation, given that it would be payable from the budget of the judiciary and that the courts would therefore have a strong disincentive to add to the outlays from that budget. In his view, that situation flowed from the inherently vitiated criminal justice system in Bulgaria and in particular the lack of guarantees for the impartiality of the courts which would be called upon to rule on his claim for damages.

105.  The applicant's arguments pertaining to the award of compensation made by the Supreme Court of Cassation on 23 December 2005 are summarised in paragraph 87 above.

106.  The Government did not comment.

107.  According to the Court's caselaw, Article 5 § 5 is complied with where it is possible to apply for compensation in respect of a deprivation of liberty effected in conditions contrary to paragraphs 1, 2, 3 or 4 of that Article. The effective enjoyment of the right to compensation guaranteed by that provision must be ensured with a sufficient degree of certainty (see N.C. v. Italy [GC], no. 24952/94, §§ 49 and 52, ECHR 2002X, with further references).

108.  The Court notes that section 2 of the State Responsibility for Damage Act of 1988, as authoritatively construed by the Supreme Court of Cassation, provides for compensation to all persons who have been kept in pretrial detention and subsequently acquitted. Such compensation covers the nonpecuniary and the pecuniary damage suffered on account of the criminal proceedings and the detention imposed during their pendency (see paragraphs 57 and 58 above). The applicant was acquitted in a final judgment of 18 April 2005 of the Supreme Court of Cassation (see paragraph 24 above). From that moment on, he could have made a claim under section 2 of the Act. The Court considers that the compensation due to the applicant under that provision as a result of his acquittal is indissociable from any compensation he might have been entitled to under Article 5 § 5 of the Convention as a consequence of his deprivation of liberty being contrary to paragraphs 3 or 4 thereof (ibid., mutatis mutandis, § 57). It follows that the Bulgarian legal system affords him, with a sufficient degree of certainty, a right to compensation for his detention. It is true that this is so only because of his final acquittal. Had it been otherwise, he would have probably not been entitled to any compensation under the abovementioned provision. However, this is not decisive, as the Court's task is not to review the law in abstracto, but to determine whether the manner in which it affected the applicant gave rise to a violation of the Convention (ibid., §§ 55 and 56).

109.  The finding that the applicant has a right to compensation under section 2 of the State Responsibility for Damage Act of 1988 is not altered by his averment that the Supreme Court of Cassation's judgment of 23 December 2005, in which he was awarded compensation for his detention under section 1 of that Act, will preclude, on res judicata grounds, the possibility of successfully prosecuting an action under section 2 thereof. Firstly, that averment is speculative. Secondly, the impossibility to obtain compensation will, even if the averment is true, stem solely from the fact that the applicant has already been awarded compensation – accepted by the Court as sufficient to deprive him of his victim status in respect of Article 5 § 3 (see paragraphs 9093 above) – for his deprivation of liberty. There can be no question of “compensation” where there is no longer any damage to compensate (see, mutatis mutandis, Wassink v. the Netherlands, judgment of 27 September 1990, Series A no. 185A, p. 14, § 38).

110.  It follows that there has been no violation of Article 5 § 5 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

111.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Pecuniary damage

112.  The applicant claimed 30,000 euros (EUR) in respect of the pecuniary damage he had sustained as a result of the violations of the Convention in his case. He argued that he had expended money for the treatment of his tuberculosis, had been prevented from finding employment or improving his professional qualification, and could not use the bail amount – which had been excessive – throughout the pendency of the proceedings against him. He submitted a certificate from a professional qualification school to the effect that he could have found employment abroad. He also submitted a professional reference letter.

113.  The Government did not comment.

114.  The Court notes that in the present case an award of just satisfaction can only be based on the fact that the conditions of the applicant's detention were inhuman and degrading, in breach of Article 3 of the Convention, and that he did not have the benefit of the guarantees of Article 5 § 4 thereof. It follows that the pecuniary damage allegedly sustained as a result of the length of the applicant's detention and the length of the criminal proceedings against him – that is, the loss of employment opportunities and the impossibility to use the bail amount throughout the pendency of the proceedings – does not call for an award of just satisfaction. Regarding the expenses for the treatment of his tuberculosis, which may be seen as a result of the conditions of his detention, the applicant has not specified the exact amounts spent by him, nor has he provided any documents in support of his claim. The claim for pecuniary damages is accordingly dismissed.

B.  Nonpecuniary damage

115.  The applicant claimed EUR 50,000 in respect of the nonpecuniary damage he had suffered on account of the violations found in the present case. He submitted that his case was an extreme example of the failings of the Bulgarian criminal justice system. He invited the Court to make a higher award in order to urge the Government to take steps for the prevention of further violations of this kind. He stated that the Bulgarian courts were making higher awards of damages in proceedings under the State Responsibility for Damage Act of 1988 and invited the Court to do the same. In his view, a higher award would be in line with the Court's practice with regard to other European countries.

116.  The Government did not comment.

117.  The Court accepts that the applicant has suffered nonpecuniary damage on account of his detention in conditions which were inhuman and degrading and the impossibility to obtain fullfledged judicial review of his deprivation of liberty. Having regard to the specific circumstances of the case and ruling on an equitable basis, the Court awards him EUR 4,000, plus any tax that may be chargeable on this amount.

C.  Costs and expenses

118.  The applicant sought the reimbursement of EUR 5,390, which he had incurred in the proceedings before the Court. This amount broke down as follows: EUR 5,000 in lawyers' fees for 100 hours of work, at the rate of EUR 50 per hour, EUR 330 for the translation of fortythree pages, and EUR 60 for postal and office expenses. He argued that the claim was not excessive in view of the complexity of the case and the qualifications required for a lawyer to be able to competently plead a case before the Court. He requested that any amount awarded under this head be paid directly into his lawyer's bank account. The applicant submitted a fees' agreement between him and his lawyer, and receipts for translation expenses.

119.  The Government did not comment.

120.  According to the Court's caselaw, costs and expenses are reimbursable only in so far as it has been shown that they have been actually and necessarily incurred and were reasonable as to quantum. Having regard to these factors, the Court awards EUR 1,500, plus any tax that may be chargeable, payable into the bank account of the applicant's representative, Ms Z. Kalaydzhieva, in Bulgaria.

D.  Default interest

121.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 3 of the Convention;

2.  Holds that by reason of the applicant's loss of his status as a victim in respect of the alleged violations of Article 5 § 3 and Article 6 § 1 of the Convention it is unable to take cognisance of the merits of these complaints;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention;

4.  Holds that there has been no violation of Article 5 § 5 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Bulgarian levs at the rate applicable at the date of settlement:

(i)  EUR 4,000 (four thousand euros) in respect of nonpecuniary damage;

(ii)  EUR 1,500 (one thousand five hundred euros) in respect of costs and expenses, payable into the bank account of the applicant's representative, Ms Z. Kalaydzhieva, in Bulgaria;

(iii)  any tax that may be chargeable on the above amounts;

(b)  that from the expiry of the abovementioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 12 October 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekPeer LorenzenRegistrarPresident