THIRD SECTION

CASE OF KESER AND OTHERS v. TURKEY

(Applications nos. 33238/96 and 32965/96)

JUDGMENT

This version was rectified on 7 December 2006

under Rule 81 of the Rules of the Court

STRASBOURG

2 February 2006

FINAL

03/07/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Keser and Others v. Turkey,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

MrB.M. Zupančič, President,MrJ. Hedigan,MrR. Türmen,MrC. Bîrsan,MrsM. Tsatsa-Nikolovska,MrsR. Jaeger,MrE. Myjer, judges,and Mr V. Berger, Section Registrar,

Having deliberated in private on 12 January 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 33238/96 and 32965/96) against the Republic of Turkey lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”). The application no. 33238/96 was initiated by Zeliha Keser, Kerem Keser, Mehmet Leylekoğlu, Nurali Çılgın, Emirali Çılgın, Saycan Keskin, Emirali Keskin, Hüseyin Güloğlu, Diyap Çılgın, Paşo Çılgın, Pirsultan Emre, Musa Cila, Seydo Cila (who was replaced by his heir, Ms Kıymet Cila, upon his death on 25 March 2005), Haydar Çılgın, Halim Çılgın, Teslim Keser, Veysel Leylekoğlu, Beze Keser (who was replaced by Songül Ayrılmaz (Keser), Turabi Keser, Hadice Çetin (Keser), Sultan Keser, Hıdır Güleçli, Fayime Güleçli, Süleyman Güleçli, Aslı Güleçli, Nihat Güleçli and Erim Güleçli, upon her death on 12 December 1999), Gazi Keskin, Mustafa Rakip, Sultan Çılgın and Cemal Cila, on 5 September 1996 and registered on 30 September 1996. The application no. 32965/96 was initiated by Mahmut Özkanlı (who was replaced by his heirs Hüri Özkanlı, Kemal Özkanlı and Kenan Özkanlı, upon his death on 17 May 1999), Hıdır Güleçli, Süleyman Güleçli and Eşref Coşan on 6 August 1996 and registered on 13 September 1996.

2.  The applicants, who had been granted legal aid, were represented by Mr Özcan Kılıç and Mr M. Ali Kırdök, lawyers practising in Istanbul. The Turkish Government (“the Government”) did not designate an Agent for the purposes of the proceedings before the Convention institutions.

3.  Mahmut Özkanlı alleged that State security forces had forcibly evicted his family from their house in the village of Gözeler. The remainder of the applicants alleged that the security forces had destroyed their houses and possessions in the village of Cevizlidere and compelled them to leave their villages. The applicants relied on Articles 3, 5, 6, 8, 13, 14 and 18 of the Convention and Article 1 of Protocol No 1.

4. The applications were transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The applications were allocated to the First Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

6.  By decisions of 15 May 2003, the Court declared the applications admissible.

7.  The applicants and the Government each filed observations on the merits (Rule 59 § 1). The Chamber decided that no hearing on the merits was required (Rule 59 § 3 in fine). The parties replied in writing to each other’s observations.

8.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). These cases were assigned to the newly composed Third Section (Rule 52 § 1).

9.  On 12 January 2006 the Chamber decided to join the proceedings in the applications (Rule 42 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

10.  The applicants are all Turkish nationals. The Özkanlı family lived in Gözeler and the remainder of the applicants lived in Cevizlidere until the alleged incidents that gave rise to the applications. The applicants Mahmut Özkanlı, Beze Keser and Seydo Cila died on 17 May 1999, 12 December 1999 and 25 March 2005 respectively and their heirs pursued their applications. On 1 December 2002, another applicant, Zeliha Keser, died but her heirs have not expressed interest in pursuing her application.

A.  The facts

11.  The facts of the case are in dispute between the parties and may be summarised as follows.

1.  The applicants’ version of the facts

12.  Until 20 September 1994 the Özkanlı family lived in Gözeler, a village of Ovacık district in Tunceli province. The rest of the applicants lived in Cevizlidere village of the same district until 4 October 1994.

13.  Since the 1980s security forces have continually intimidated the applicants, as the villagers were suspected of providing logistic support to terrorists. Seventeen villages in Ovacık, including the applicants’ villages, were considered to be suppliers of food to terrorists in the region. The villagers’ food was as a result rationed by the Gendarme Command of the district. The villages were under military control and access thereto was subject to prior permission from the Gendarme Station in the region.

14.  The security forces came down to Gözeler on 20 September 1994 and to Cevizlidere on 4 October 1994. In each of the villages, they assembled the inhabitants in the village square and instructed them to leave the villages immediately. They also informed the inhabitants that their houses would be set on fire. The applicants left their villages, taking their animals and as many belongings as they could carry. The security forces subsequently set Cevizlidere on fire. Gözeler was not burned down.

15.  On an unspecified date shortly after the evacuation of Gözeler, Mahmut Özkanlı filed a petition with the Ovacık District Governor’s office complaining that he and his family had been forced to leave their village. The authorities have not acted upon the petition and Mr Özkanlı has not received any response.

16.  On 5 October 1994, the applicants from Cevizlidere lodged petitions with the Public Prosecutor’s Office in Ovacık, complaining of intimidation by the State security forces and the burning down of their houses. As the case concerned an investigation into alleged acts of the security forces, the prosecutor referred the petitions to the Ovacık District Governor’s Office in accordance with the Law on the Prosecution of Civil Servants (Memurin Muhakematı Kanunu).

17.  The applicants first moved to Ziyaret village in Ovacık, where the Government provided them with public housing earmarked for disaster relief. After a while, the applicants sold their animals and belongings in order to provide for their livelihood. Finally, they moved out to live with their relatives in various cities in Turkey.

18.  On 25 October 1995, the Ovacık District Governor replied to the applicants from Cevizlidere, by individual letters. Relying on a letter from the Ovacık Gendarmerie Commander dated 1 November 1994, the District Governor stated that no houses had been burned down by the security forces and that a prosecution had not been initiated since the perpetrators could not be identified. As the applicants had left their villages by then, the District Governor’s letters were served on the village mayor (muhtar) of Cevizlidere on 15 February 1996.

2.  The Government’s version of the facts

19.  In early October 1993, members of the terrorist organisation PKK started to come down to the villages in Ovacık. They engaged in propaganda for the PKK and kidnapped young men to recruit them forcibly.

20.  However, after a while these young men fled the organisation. The PKK also began to threaten the villagers who refused to provide food and supplies. As a result, most of the inhabitants left their villages as they feared the PKK’s retaliation.

21.  In October 1994, PKK militants disguised as security forces attacked Cevizlidere and a neighbouring village, Işıkvuran, and burned down the houses and destroyed the harvest. They plundered everything in the houses.

22.  Pressurised by the terrorists, sixty-three villagers from Cevizlidere, including the applicants, lodged complaints with the Public Prosecutor’s Office in Ovacık, alleging that their houses had been burned down by the security forces carrying out military operations in the area. As the complaints were against public officers, the prosecutor took a decision of non-jurisdiction pursuant to relevant laws and referred the case to the Ovacık Administrative Council of the Ovacık District Governor’s Office.

23.  The Council appointed an investigator in order to question the villagers about their allegations. However, since Cevizlidere had been completely abandoned on the days following the terrorist attacks, the investigator was unable to find the villagers or take their statements. He therefore took statements from the inhabitants of neighbouring villages. One of the witnesses was Mr Rahmi Kızılçayır, the village mayor of Çat village in Ovacık, and stated on 17 October 1994:

“I am the village mayor of Çat village. (...) At the beginning of October 1994 the houses in our village were burnt down by the PKK for punishment reasons. Afterwards, they went around saying that the houses had been burnt down by security forces. In burning down our houses and making our lives miserable, the terrorists had one aim  only: They were scared of the security forces who had arrived in Ovacık in large numbers. They sought the villagers’ help, asking for food and trying to convince them to join the PKK. As they found no support from the villagers, they burned down the houses saying ‘You wanted to leave this place anyway, so now you can go’. I talked about this event in public, in the market place of Ovacık and in front of the TV cameras. And now I am being harassed by the supporters of PKK. (...)”

24.  Mr Maksut Şanlı from Gözeler stated, inter alia:

“At the beginning of October the TKP/TIKKO and PKK members began to burn down the villages in the district in retaliation for the villagers’ refusal to supply help, information and fighters to the organisation and, furious with the villagers’ attempts to flee the villages (...), they burned down the houses of some villagers. They sent their supporters to the city centre to spread the rumour about the security forces being the perpetrators of the incidents.”

25.  Mr Mahmut Atlı from the Işıkvuran village stated, inter alia:

“What happened in our village happened in the neighbouring villages as well. If the PKK burned down those villages, then they probably burned down ours as well. It was [done by] a group of people wearing uniforms and holding guns. The terrorists wear uniforms too. This is the reason why we left our village.”

26.  In view of these statements, the investigator concluded that the houses in Cevizlidere had been burned down by terrorists and not by the security forces. Accordingly, on 23 June 1995 the Ovacık Administrative Council decided not to initiate criminal proceedings against the security forces.

Documents submitted by the parties

1.  The documents submitted by the applicants

a)  A copy of the Ovacık Public Prosecutor’s decision of non-jurisdiction, dated 9 December 1994

27.  Upon the petitions of sixty-three Cevizlidere inhabitants, the Ovacık Public Prosecutor issued a decision of non-jurisdiction on 9 December 1994 and transferred the investigation file to the Ovacık District Governor’s Office pursuant to the Law on the Prosecution of Civil Servants.

b)  A copy of the decision regarding the service on the village mayor of Cevizlidere in lieu of the applicants

28.  On 15 February 1996, District Governor’s office delivered its response of 25 October 1995 to the village mayor in Cevizlidere, as the applicants had left their village by then.

c)  Copies of letters dated 25 October 1995, sent by the Ovacık District Governor’s Office to the applicants from Cevizlidere

29.  These letters, in identical language, informed the applicants from Cevizlidere that the investigations which had started upon their petitions would be discontinued as no evidence had been provided and that the alleged perpetrators could not have been identified.

d)  The People’s Republican Party’s Tunceli Report of October 1996

30.  This report gave an account of the visit made to Ovacık, Pertek and Hozat districts of Tunceli by four members of parliament representing the People’s Republican Party (CHP), from 22 to 24 October 1996. The report noted that starting from October 1994 a massive wave of forced evacuations had been launched. According to the report, this resulted in the evacuation of 184 out of 420 villages, 652 out of 1,179 hamlets in Tunceli. It was argued that the situation in Ovacık was particularly grave as 51 out of a total of 62 villages had been forcibly evacuated. The temporary housing provided by the Government was inadequate. It was therefore recommended that the “return to village” projects be accelerated and that the State attend accommodation and socioeconomic needs of the displaced persons.

e)  Mazlum-Der’s Tunceli Report of September 1996

31.  This report reflected the findings of a representative of Mazlum-Der, a human rights association in Turkey, during his visit in Tunceli from 11 to 13 September 1996. The report indicated that by 1995, a total of 168 Tunceli villages had been evacuated, 51 of them being in Ovacık.

f)  The report of 14 January 1998 of the Turkish Grand National Assembly’s Commission of Inquiry on the measures to be taken to address the problems of the persons displaced following the evacuation of settlement units in east and south-east Anatolia

32.  This report was prepared by a Commission of Inquiry composed of ten members of parliament. According to the report, in 1993 and 1994 the inhabitants of 905 villages and 2,923 hamlets were evicted and forced to move to other regions of the country (p.13). The number of people evicted from 90 villages and 225 hamlets in the province of Diyarbakır, where the Suçıktı village is located, was estimated to be around 50,371 (p.12).

33.  The report included a statement by Mr Doğan Hatipoğlu, a former governor of Diyarbakır. Mr Hatipoğlu explained that, during his office, occasional village evacuations by military authorities were brought to his attention. He stated that – although very rarely – he had received complaints about village burnings. According to Mr Hatipoğlu, it was inconceivable to assert that all the villages were vacated due to PKK coercion. He alleged that the Government had failed to take the necessary measures for a healthy resettlement of displaced persons (p.13).

34.  The report also referred to the “Human Rights Report – Turkey”, prepared and submitted to the Commission of Inquiry in 1995 by Mr Yavuz Önen, the chairman of the Human Rights Foundation. This latter report dedicated a chapter to immigrants and evacuated villages. It argued that, in 1995, the practice of evacuation of villages and hamlets was widespread. Many houses in villages were either destroyed or made uninhabitable. People were forced to emigrate from the region and pressure was exerted on the inhabitants until they left their villages. In early 1995 there was practically no village or hamlet inhabited except those whose inhabitants agreed to become village guards (p.19).

35.  The report of the Commission of Inquiry also referred to the speech delivered at the Turkish Grand National Assembly by Mr Salih Yıldırım, a deputy from Şırnak, on 3 June 1997 on the question of evacuated villages. Mr Yıldırım stated, inter alia, that the villages were evacuated either by the PKK, in order to intimidate those who opposed it, by the authorities since they were unable to protect the villages, or because the inhabitants of those villages refused to become village guards or were suspected of having aided the PKK (p. 20).

36.  In conclusion, it was recommended in the report that the inhabitants of the settlement units should be re-housed in the provinces, districts or central villages, rather than hamlets, close to the area where they used to live and that necessary economic measures should be taken with a view to providing employment to the inhabitants of the region, priority being given to the immigrants.

g)  Petition dated May 1995, filed with the Prime Minister’s Office by the mayors of some of the villages in the districts of Hozat, Ovacık and Pertek in the province of Tunceli

37.  This petition contained the collective complaints of the mayors about the village destruction and forced evictions carried out by the State security forces. The mayors alleged that security forces applied an extensive embargo on foodstuffs and essential commodities in the region. They asked the Prime Minister to take necessary measures to allow the villagers to return to their homes and land. They also requested that the damage they had suffered as a result of the destruction of property and the forced displacement be compensated and that some form of economic aid be provided.

h)  A questionnaire filled out by Mahmut Özkanlı

38.  Mahmut Özkanlı filled out a questionnaire –seemingly prepared by his lawyer– where he stated that his family had emigrated upon the security forces’ pressure. He indicated that the security forces had not tortured or illtreated them in any way but had threatened to set their house on fire and required them to vacate their house. Mr Özkanlı explained that he had sold his livestock and had left for Istanbul but later returned to Ovacık.

2.  The documents submitted by the Government

a)  Copies of the collective complaints filed by sixty-three petitioners, including the applicants from Cevizlidere, dated 11 October 1994

39.  The applicants from Cevizlidere, together with fellow villagers, filed complaints with the Public Prosecutor’s Office in Ovacık. They stated that the security forces required them to vacate their houses right away. They further complained that they had been able to save very few domestic items before the security forces burned down their houses and harvest.

b)  Witness statement of Mahmut Atlı dated 17 October 1994

40.  The witness was a resident of the Işıkvuran village of Ovacık. According to him, on 2 October 1993 a group of PKK militants raided their village to pressurise the villagers into joining the organisation and providing food and supplies. That same day the militants abducted six young men in order to recruit them to the organisation. Two or three days later those young men fled from the PKK and eventually joined the Turkish army. To retaliate, the PKK militants in gendarme uniforms came back to Işıkvuran village on 6 October 1994 and burned down some of the houses. The witness added that similar incidents had taken place in most of the neighbouring villages in Ovacık.

c)  Witness statement of Maksut Şanlı dated 17 October 1994

41.  The witness, who is a resident of Gözeler, stated that since early October 1994, the TKP/TIKKO and the PKK had forced the Ovacık inhabitants to provide food and supplies, to shut down their businesses in the town bazaar and to organize separatist demonstrations. He added that upon the inhabitants’ non-compliance with those requirements, the terrorists had begun to burn down villages.

d)  Witness statement of Rahmi Kızılçayır dated 17 October 1994

42.  At the time of his statement, the witness was the village mayor of Çat village in Ovacık. Mr Kızılçayır stated, in particular, that in early October 1994 the PKK had burnt down the houses in his village to punish them for their refusal to join the organisation and to provide logistic support. He added that it was the terrorists who had forced them out of their villages.

e)  A copy of the investigation report dated 5 June 1995

43.  The report was prepared by a chief police officer, appointed by the Ovacık District Governor’s Office, upon the complaints of sixty-three villagers of Cevizlidere. Following his investigation, the officer concluded that the village had been burned down by PKK terrorists disguised in gendarme uniforms. The report also stated that the perpetrators had forced the villagers into blaming the security forces for the incident.

f)  Decision of the Council on the Prosecution of Civil Servants (“CPCS”) dated 23 June 1995

44.  As the alleged perpetrators could not be identified and in light of the investigation report of 5 June 1995, the CPCS in Ovacık decided not to initiate criminal proceedings against any member of the security forces.

g)  Copies of twenty-eight decisions of non-jurisdiction issued by the Ovacık Public Prosecutor concerning the terrorist incidents between 1993 and 1996.

45.  These decisions were taken by the Ovacık Public Prosecutor’s Office regarding various terrorist atrocities that the Ovacık inhabitants had reported. It appears that in each of these cases, the Ovacık prosecutor delivered a decision of non-jurisdiction in accordance with relevant laws and transferred the files to the prosecutor with jurisdiction. The incidents complained of included, among others, the raid of Işıkvuran village by the PKK and abduction of six young men in order to forcibly recruit them. Later, another petition informed the prosecutor that those young men had escaped, and to retaliate, the PKK had raided Işıkvuran once again and burned down the family homes of the escapees.

46.  In another case, the prosecutor was informed that a group of PKK militants had burned down the houses of Cemal Cingöz and Şükrü Cingöz, two villagers from Ağaçpınar village of Ovacık, and had eventually murdered both men. The petitioners claimed that such terrorist attacks had been perpetrated in order to punish the families of those who had escaped from the organisation.

47.  In yet another case, the villagers reported that the PKK had burned down schools in three Ovacık villages, namely, Tatusağı, Çakmaklı and Arel.

48.  In all other decisions, the prosecutor described similar reported incidents of vandalism, sabotage, burning, abduction and killing by the PKK to punish the villagers in Ovacık for their refusal to join the organisation or to provide food and supplies.

h)  Decision of non-jurisdiction issued by the Military Public Prosecutor attached to the Gendarmerie General Command in Ankara

49.  In a decision of 29 July 1997, the Military Public Prosecutor in Ankara issued a decision of non-jurisdiction upon criminal complaints about disappearances and killings allegedly perpetrated by the security forces in Tunceli. Referring to a letter by the State-of-Emergency Regional Governor, the prosecutor noted that gendarme forces, along with commandos from the Bolu Brigade, had carried out military operations between 29 September and 31 October 1994 in the vicinities of Ovacık and Hozat. However, the prosecutor concluded that there was no evidence to conclude that the security forces had perpetrated the alleged crimes.

i)  Administrative Court rulings dated 8 May 1998, awarding compensation to villagers whose village had been destroyed by terrorists

50.  The Government supplied copies of forty decisions of the Administrative Court in Malatya awarding compensation to the inhabitants of Doludere village in Bingöl, subject to emergency rule at the time. It was indicated in the decisions that the claimants’ houses and belongings had been destroyed by the PKK. Relying on the doctrine of “social risk”, the Administrative Court found the Government liable for failing to foresee and prevent those terrorist attacks and awarded compensation to the claimants.

j)  Letter from Ovacık District Governor to the Ovacık Public Prosecutor’s Office

51.  In response to an earlier request for information by the prosecutor, the District Governor explained that there has never occurred any destruction of property or forced evacuation by military authorities in Gözeler village, which was subject to their military jurisdiction. The letter further clarified that Gözeler had been uninterruptedly inhabited and that they had not received any complaint from Gözeler inhabitants about incidents of destruction or evacuation.

k)  A copy of the relevant page of the birth register regarding Zeliha Keser

52.  The copy shows that Ms Zeliha Keser, one of the applicants, died on 1 December 2002.

l)  A copy of the official record dated 28 July 2003 regarding the habitation in Cevizlidere

53.  On 24 July 2003, gendarme officers visited Cevizlidere to examine habitation conditions there. They observed that one of the applicants, Cemal Cila and his family, lived there permanently. The officers also established that five of the applicants, namely Cansa Özgül, Diyap Çılgın, Munzur Al, Saycan Keskin, Kerem Keser and Emirali Keskin and their families, temporarily resided in Cevizlidere.

54.  The record, signed by the mentioned applicants to approve of its content, indicated that Cevizlidere was open to resettlement and there was no hindrance for the applicants to return thereto. It was also indicated that everybody could easily go in and out of the village by informing the gendarme station.

m)  Witness statements of six of the applicants, dated 30 July 2003

55.  On 30 July 2003, six of the applicants from Cevizlidere, namely, Diyap Çılgın, Saycan Keskin, Kerem Keser, Cansa Özgül, Cemal Cila and Munzur Al gave witness statements to security forces regarding Mahmut Keser’s whereabouts at the time of the alleged incidents. They maintained in their concordant statements that long before the 1994 incidents Mahmut Keser had left Cevizlidere for Germany. The witnesses also stated that Mahmut Keser’s mother and sister had left the village in 1994 due to terrorist incidents and moved to Ovacık. They explained that there was no hindrance for the villagers to go in and out of the village and to cultivate their lands.

n)  A copy of the official record regarding some of the applicants’ refusal of Government aid

56.  This record was provided by security authorities to demonstrate that on 11 August 2003, six of the applicants from Cevizlidere, namely, Diyap Çılgın, Saycan Keskin, Kerem Keser, Cansa Özgül, Cemal Cila and Munzur Al, were offered construction material and monetary aid within the framework of the Government’s “Return to the Villages and Rehabilitation Project”. According to the record, the applicants refused to accept the aid and declined to put their refusal into writing by signing the record.

o)  Statement of Kali Türemez, dated 28 August 2003

57.  The witness is a resident of Gözeler. He stated that the Gözeler inhabitants, including the Özkanlı family, had left Gözeler in 1994 upon the mounting pressure exerted by the PKK, not by the security forces. The witness added that following Mahmut Özkanlı’s death, his heirs, Hüri Özkanlı and her children, had returned to their family house in Gözeler, repaired it and resumed their residence.

p)  Statement of Ali Kadir Türemez, dated 29 August 2003

58.  The witness is a resident of Gözeler. He gave a statement which confirmed in all respects that of Kali Türemez.

r)  Statement of Ali Çakmaz, dated 1 September 2003

59.  The witness is a resident of Havuzlu village in Ovacık. He stated that he was familiar with the Özkanlı family and the incidents which had occurred in Gözeler as his village had previously been connected to Gözeler. He explained that the inhabitants of Gözeler, including Mahmut Özkanlı and his family, had left their village as a result of terrorist acts of the PKK. He further stated that Mahmut Özkanlı’s heirs had returned to their family home in Gözeler.

II.  RELEVANT DOMESTIC LAW

60.  A full description of the relevant domestic law may be found in Yöyler v. Turkey (no. 26973/95, §§ 37-49, 24 July 2003) and Matyar v. Turkey (no. 23423/94, §§ 93-106, 21 February 2002).

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTIONS

61.  In their supplementary observations dated 24 November 2003, the Government raised preliminary objections concerning the nonexhaustion of domestic remedies by –and the victim status of– three applicants, namely Zeliha Keser, Mehmet Leyrekoğlu and Diyap Çılgın. The Government stated that these applicants had failed to lodge any complaint with the national authorities.

62.  The Court notes that lodging domestic complaints or failing to do so has no bearing on the notion of victim status. As to the question of exhaustion, the Court recalls that in its admissibility decision of 15 May 2003 it has already held that the applicants were not required to pursue any further remedy in domestic law. It notes that this objection was raised after the application was declared admissible. On that account, the Government may be considered in principle estopped from raising their objections to admissibility at this stage (Rule 55 of the Rules of Court; see inter alia, Amrollahi v. Denmark, no. 56811/00, § 22, 11 July 2002; and Nikolova v. Bulgaria [GC], no. 31195/96, § 44, ECHR 1999-II). The Government’s objections cannot, therefore, be taken into account at this stage of the proceedings.

63.  In their supplementary observations, the Government also stated that Ms Zeliha Keser died on 1 December 2002 and her heirs failed to pursue her application. They have therefore asked the Court to strike her application out of the Court’s list of cases.

64.  The Court notes that subsequent to the death of Zeliha Keser no request has been submitted by her heirs to pursue the examination of the case. Nor did her representatives respond to the Government’s observations concerning the striking out of her application. In these circumstances, the Court concludes that it is no longer justified to continue the examination of the application in so far as it was brought by Ms Zeliha Keser within the meaning of Article 37 § 1 (c) of the Convention. Furthermore, the Court finds no reasons of a general character, as defined in Article 37 § 1 in fine, which would require the examination of this part of the application by virtue of that Article. It therefore decides to strike the application out of its list of cases in so far as it was brought by Zeliha Keser.

II.  ALLEGED VIOLATION OF ARTICLES 3 AND 8 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL NO. 1

65.  The members of the Özkanlı family alleged that the State security forces had evicted them from their family home in the village of Gözeler, while the remainder of the applicants contended that the security forces had destroyed their family homes and possessions in the village of Cevizlidere. On that account, the applicants submitted that there had been breaches of Articles 3 and 8 of the Convention and Article 1 of Protocol No. 1, which read in relevant part:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 8

“1.  Everyone has the right to respect for his private and family life [and] his home...

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

A.  Submissions of the parties

66.  The applicants submitted that the actions of the State security forces constituted a violation of their right to peaceful enjoyment of their possessions and their right to respect for their family life. They also claimed that the circumstances surrounding the incidents equally amounted to inhuman and degrading treatment.

67.  With respect to both villages, the Government denied the factual basis of the applicants’ complaints. They maintained that Gözeler village, where the Özkanlı family lived, had never been evacuated by the security forces. The Özkanlı family had left their village because of the intense terrorist activities carried out by the PKK in the region. Gözeler village was open to settlement and was inhabited by a number of families, including the Özkanlı family. The Government further argued that the allegations made by the members of the Özkanlı family were inconsistent. In this regard, the Government noted that in his original application form dated 6 August 1996 Mahmut Özkanlı alleged that Gözeler had been burned down by security forces subsequent to its evacuation, whereas in his observations of 4 November 1999, he changed his submission, this time alleging that Gözeler had been evacuated but not destroyed. Yet, in their observations for just satisfaction dated 30 June 2003, the Özkanlı family once again made claims for their “burned and destroyed” property.

68.  In response, the Özkanlı family’s representatives explained that in the initial submissions they had indeed mistakenly stated so, but they had corrected their submission with a letter they sent to the Registry of the Court in 1999. They further explained that the confusion caused by their observations of 30 June 2003 resulted from a translation mistake. The translated observations referred to “burned down” property instead of “ruined”, because of the sound similarity between the two words in Turkish, namely “yakılma and yıkılma”. In this respect, they clarified that their home in Gözeler had been ruined because of natural forces and lack of care subsequent to their forced eviction.

69.  With respect to Cevizlidere, the Government relied on various witness statements and findings of the investigating authorities and asserted that there was no evidence on which to conclude that Cevizlidere had been burned down by the security forces (see paragraphs 41-50 above). They submitted that the village must have been destroyed by the terrorists given the intense terrorist activities in 1994 in the region.

70.  As regards the habitation conditions in Cevizlidere, the Government carried out an examination in July 2003. The investigation revealed that there were seven families residing in Cevizlidere either permanently or seasonally. Six of these families were among the applicants in the instant case. According to the examination, there was no restriction to enter or to leave the village on the condition that the nearby gendarme station was informed for security reasons (see paragraphs 54-55 above).

71.  In their rebuttal, the applicants from Cevizlidere pointed to the findings dated 29 July 1997 of the military public prosecutor that during the material time the gendarmes and commandos from the Bolu Brigade had been carrying out military operations in the area (see paragraph 50 above). They concluded that it must have been the members of that brigade who perpetrated the incidents. The applicants further argued that the State security forces evacuated and destroyed many villages as part of a depopulation policy aimed at minimising terrorist activities in the state-of-emergency region.

72.  Regarding the access to their village, the applicants pointed out that it was strictly controlled by gendarmes and depended on their permission (see paragraph 55 above).

B.  The Court’s assessment

73.  The Court is confronted with a dispute over the exact cause of the events giving rise to the present application. Accordingly, it must primarily have regard to the general situation prevailing in the region at the time of the alleged events. The Court observes that at the relevant time violent confrontations had taken place between the security forces and members of the PKK in the state-of-emergency region of Turkey. This two-fold violence forced many people to leave their homes and move to safer places. In similar cases, the Court has also found however that the national authorities had evacuated a number of settlements to ensure the safety of the population in the region (see, Doğan and Others v. Turkey, nos. 8803-8811/02, 8813/02 and 8815-8819/02, § 142, ECHR 2004...(extracts)). The Court has further established in a number of cases that the security forces had deliberately destroyed the homes and properties of certain applicants, depriving them of their livelihood and forcing them to leave their villages (see, among many others, Akdivar and Others v. Turkey, judgment of 16 September 1996, Reports of Judgments and Decisions 1996IV; Selçuk and Asker v. Turkey, judgment of 24 April 1998, Reports 1998II; Menteş and Others v. Turkey, judgment of 28 November 1997, Reports 1997VIII; Bilgin v. Turkey, no. 23819/94, 16 November 2000, and Dulaş v. Turkey, no. 25801/94, 30 January 2001).

74.  This being so, it is to be pointed out that both the European Commission of Human Rights and the Court have previously embarked on fact-finding missions in similar cases from Turkey, where the State security forces were allegedly the perpetrators of the unlawful destruction of property (see, among many others, the above cited judgments of Akdivar and Others and Yöyler, cited above; and İpek v. Turkey, no. 25760/94, ECHR 2004...). In those cases, main reason which prompted the Convention institutions to have recourse to such an exercise was their inability to establish the facts in the absence of an effective domestic investigation.

75.  It is a matter of regret for the Court that in the present case it is unable to attempt to establish the facts by embarking on a fact-finding exercise by visiting the sites of the incidents and summoning witnesses. It considers that such an exercise would not yield sufficient evidence capable of establishing the true circumstances of the case, given that the passage of a substantial period of time, almost eleven years in the instant case, makes it more difficult to find witnesses to give testimony and takes a toll on a witness’ capacity to recall events in detail and with accuracy (see İpek, cited above, § 116). Accordingly, the Court must reach its decision on the basis of the available evidence submitted by the parties (see Pardo v. France, judgment of 20 September 1993, Series A no. 261-B, p. 31, § 28, cited in Çaçan v. Turkey, no. 33646/96, § 61, 26 October 2004). In doing so, the Court is wary of the fact that the documentary material provided by the parties, in particular witness statements, have not been sufficiently examined by the parties and, thus, might constitute a potentially misleading basis for any conclusion to be reached.

76.  In this context the Court recalls that the required evidentiary standard of proof in factual allegations of the Convention rights violations is that of “beyond reasonable doubt”, and such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences, or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, p. 65, § 161).

77.  The Court now turns to the examination of the facts which warrant separate examination for the two villages.

1.  As to the allegations of the Gözeler applicants

78.  With respect to Gözeler, the Court notes that no investigation was initiated into the Özkanlı family’s allegations. They argued that late Mr Özkanlı had filed a letter with the Ovacık District Governor’s Office complaining of the burning down of their home by the security forces. Upon the Government’s finding that no house was burned down in Gözeler by either the security forces or the terrorists, they rephrased their allegation and explained that they had been forced to leave the village but their house had not been deliberately destroyed by the security forces. In his initial application form dated 6 August 1996, Mr Özkanlı also claimed that his family had been subjected to degrading and inhuman treatment in the course of the eviction. Later however, in a questionnaire he clarified that the security forces had not ill-treated them in any way (see paragraph 39 above).

79.  The Government submitted that the Özkanlı family has never filed a complaint with the authorities; hence no investigation was initiated in the absence of any triggering allegation.

80.  The Court considers that the evident contradictions between the Özkanlı family’s earlier and subsequent submissions are not sufficient per se to dismiss their allegations as being manifestly ill-founded. It is also true however that those inconsistencies detract from the overall credibility of these applicants. They indicated translation errors as the reason for their mistaken submissions. The Court is well aware of the fact that the applicants may face certain difficulties in getting their submissions accurately translated. It is not clear, however, why these applicants claimed in 1996, in their native language, that their homes had been burned down by security forces and corrected themselves three years later only when the Government established that there was no burned-down house in Gözeler.

81.  The case-file does not contain a copy of the letter of complaint that Mr Özkanlı allegedly filed with the Ovacık District Governorship. The applicants argued that they had not kept a copy for their own records. Whether or not they indeed filed such a letter, it is undisputed that they failed to lodge a complaint with the Ovacık Public Prosecutor’s office or any other judicial authority with general jurisdiction. In view of the fact that the authorities have engaged in various forms of investigations upon the complaints from Cevizlidere and other villages in similar cases cited above, the Court considers that there is a rebuttable presumption that the authorities would have acted upon a complaint from Gözeler had they received one. Since the Özkanlı family failed to provide the Court with a copy of their alleged letter and failed to follow up on such complaint, if any, the Court finds that they failed to rebut such presumption. Accordingly the Court finds that the Özkanlı family failed to prove that they had submitted a complaint before national authorities. Without such a claim, that needs to be arguable, no investigation had been carried out.

82.  In the absence of a domestic investigation into the truthfulness of the Özkanlı family’s allegations or any convincing evidence which would rebut the Government’s submissions and witness statements (see especially paragraphs 57, 58 and 59 above) that they had left Gözeler upon terrorist incidents, the Court does not find it established to the required standard of proof that they were forcibly evicted from their village by the State security forces.

83.  Accordingly, the Court concludes that there has been no violation of Articles 3 and 8 of the Convention or Article 1 of Protocol No. 1 in the context of Gözeler.

2.  As to the allegations of the Cevizlidere applicants

84.  As distinct from the Gözeler applicants, there is no dispute that the Cevizlidere applicants filed complaints with national authorities. Having regard to the independent reports concerning the evacuation and destruction of villages in south-east Turkey at the relevant time (see paragraphs 31-38 above), these applicants’ allegations cannot be discarded as being prima facie untenable.

85.  However, the Court notes that the applicants did not submit any statements of independent eye-witnesses having no personal interests in the outcome of the present case. They submitted no specific detail to demonstrate that the perpetrators were the security forces. The evidentiary material they furnished consisted of human rights reports. Although those reports pointed to a widespread problem of village evacuations and destructions in the state-of-emergency region, they do not help the Court to establish the true circumstances of the events that allegedly took place on 4 October 1994 in Cevizlidere. Furthermore, it does not appear that the applicants intervened in the proceedings which were commenced by the Ovacık Public Prosecutor’s office or pursued their application afterwards. The applicants have offered no explanation for their failure to follow up the investigation conducted by the authorities. Moreover, the Court finds no evidence in the file which would rebut the Government’s submissions and the statements of various Ovacık villagers who described a robust terrorist campaign causing people to leave their villages.

86.  In the light of the above and having regard to the applicants’ failure to corroborate their allegations, the Court does not find it established to the required standard of proof that the applicants’ houses were burned or that they were forcibly evicted from their villages by the State security forces.

87.  Against this background, the Court concludes that there has been no violation of Articles 3 and 8 of the Convention or Article 1 of Protocol No. 1.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

88.  The applicants alleged that the circumstances of the case have also amounted to a violation of their right to liberty and security of person enshrined in Article 5 § 1 of the Convention, which reads:

“Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law.”

89.  The Government disputed the factual basis of these complaints.

90.  The Court recalls that the primary concern of Article 5 § 1 is the protection from arbitrary deprivation of liberty by the State.

91.  In the present case, the applicants were never arrested or detained, or otherwise deprived of their liberty. The applicants’ insecure personal circumstances arising from the alleged loss of their home and possessions do not fall within the notion of security of person as envisaged in Article 5 § 1 (see Çaçan, cited above, § 70; and Cyprus v. Turkey [GC], no. 25781/94, § 228, ECHR 2001IV).

92.  In the light of the foregoing, the Court concludes that there has been no violation of Article 5 § 1 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLES 6 AND 13 OF THE CONVENTION

93.  The applicants complained that they had been denied an effective remedy by which to challenge their forced eviction by the security forces and the destruction of their houses, including access to a court to assert his civil rights. They relied on Article 6 § 1 of the Convention, which provides, in so far as relevant:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

and Article 13 of the Convention, which reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Article 6 § 1 of the Convention

94.  The applicants submitted that their right of access to a court to assert their civil rights had been denied on account of the failure of the authorities to conduct an effective investigation into their allegations. In their opinion, without such an investigation, they would have had no chance of obtaining compensation in civil proceedings.

95.  The Government maintained that the applicants had failed to pursue the remedies available in domestic law. Had the applicants filed a civil action, they would have enjoyed effective access to a court.

96.  The Court notes that the applicants did not bring an action before the civil courts for the reasons given in the admissibility decisions of 15 May 2003. It is therefore impossible to determine whether the national courts would have been able to adjudicate on the applicants’ claims had they initiated proceedings. In the Court’s view, the applicants’ complaints mainly pertain to the alleged lack of an effective investigation into their allegations. It will therefore examine this complaint from the standpoint of Article 13, which imposes a more general obligation on States to provide an effective remedy in respect of alleged violations of the Convention (see Selçuk and Asker, cited above, § 92).

97.  The Court therefore finds it unnecessary to determine whether there has been a violation of Article 6 § 1 of the Convention.

B.  Article 13 of the Convention

98.  The applicants complained under Article 13 of the Convention that they had no effective remedy available in respect of their Convention grievances.

99.  The Government contended that there had been no shortcomings in the investigation with respect to Cevizlidere and that the authorities had conducted an effective inquiry into the Cevizlidere applicants’ allegations.

100.  The Court reiterates that Article 13 of the Convention guarantees the availability at national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law, in particular its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State (see Dulaş and Yöyler, both cited above, §§ 65 and 87 respectively).

101.  The Court recalls that on the basis of the evidence collected in the present case, it has not found it proved to the required standard of proof that the applicants’ houses have been destroyed or that they have been forcibly displaced by State security forces as alleged (see paragraphs 82 and 86 above). This does not mean, however, for the purposes of Article 13, that their complaints fall outside the scope of its protection (see D.P. and J.C. v. the United Kingdom, no. 38719/97, 10 October 2002, § 136). These complaints were not declared inadmissible as manifestly ill-founded and therefore necessitated an examination on the merits. Furthermore, in its admissibility decisions of 15 May 2003, the Court had already concluded that the applicants had been absolved from pursuing any further remedy in domestic law given the ineffectiveness of the investigation the authorities had conducted into their complaints.

102.  That said, the Court reiterates that, notwithstanding the terms of Article 13 read literally, the existence of an actual breach of another provision is not a prerequisite for the application of the Article (Boyle and Rice v. the United Kingdom, judgment of 27 April 1988, Series A no. 131, § 52).

103.  Turning to the particular circumstances of the case, the Court notes that the alleged incidents in the two villages must be dealt with separately.

1.  As to the allegations of the Cevizlidere applicants

104.  As regards Cevizlidere, the Court recalls its findings in the admissibility decisions and its conclusion that the applicants’ allegations could not be discarded as being prima facie untenable (see paragraph 84 above). Accordingly, the Court considers that the applicants’ complaints raised arguable claims of violations of the Convention for the purposes of Article 13 of the Convention (see, mutatis mutandis, insofar as the applicability of Article 6 of the Convention was at stake, Mennitto v. Italy [GC], no. 33804/96, § 27, ECHR 2000X).

105.  Such arguable claims necessitated a thorough and effective investigation. Following the Ovacık Public Prosecutor’s decision of non-jurisdiction, the administrative authorities of the Ovacık District Council commenced an investigation into the applicants’ allegations. The investigation consisted of consulting the Ovacık Gendarmerie Command about the applicants’ allegations and appointing of an investigator. It appears that the ensuing investigation has been limited to the taking of statements from villagers who did not reside in Cevizlidere.

106.  It does not seem that the investigator made any attempt to interview the members of the security forces. This was so despite the fact that the applicants had specifically accused gendarmes of being the perpetrators and that the Bolu Brigade was conducting operations in the area at the material time. The investigating authorities do not seem to have considered visiting the scene of the alleged incidents either. Rather, they contented themselves with relying on the information given by the security forces and the witnesses from neighbouring villages, while the applicants were being temporarily housed by the Government and thus, their whereabouts were no secret to the authorities. Finally, subsequent to the gendarmerie authorities’ denial of the applicants’ allegations and the statements of such witnesses, no further investigation was carried out by the authorities. It is noteworthy in this connection that the Court has consistently found a general reluctance on the part of the authorities to consider the possibility that members of the security forces could have perpetrated such acts (see the above-mentioned judgments of Selçuk and Asker, § 68, İpek, § 206; Yöyler, § 92). Indeed, the response given by the Ovacık District Governor in the instant case confirms the Court’s previous findings (see paragraph 18 above).

107.  In any event, the Court has previously expressed serious doubts as to the ability of the administrative councils in south-east Turkey to carry out an independent investigation given that they were composed of civil servants, who were hierarchically dependent on the governor, and an executive officer was linked to the security forces under investigation (see, among many others, Güleç v. Turkey, no. 21593/93, § 80, Reports 1998-IV; Yöyler and İpek, both cited above, §§ 93 and 207 respectively). The serious defects identified in the investigation do not permit the Court to reach a different conclusion in the present case.

108.  In these circumstances, it cannot be said that the authorities have carried out a thorough and effective investigation into the applicants’ allegations of the destruction of property in Cevizlidere.

109.  Accordingly, there has been a violation of Article 13 of the Convention in the context of Cevizlidere.

2.  As to the allegations of the Gözeler applicants

110.  The Court reiterates that the right recognised by Article 13 of the Convention may only be exercised in respect of an “arguable claim”. An arguable claim falls to be determined on the particular facts of the case and the nature of the legal issues which arose. That said, in the instant case, the Özkanlı family failed to prove that they had submitted a claim, much less an arguable one, to the national authorities (see paragraph 81 above). Furthermore, having regard to its above findings on the applicants’ substantive complaints under Article 3 and 8 of the Convention and Article 1 of Protocol No. 1, the Court cannot conclude that the applicants has laid the basis of a prima facie case of misconduct on the part of the security forces (see paragraph 82 above).

111.  Accordingly, in the absence of an “arguable complaint” in the case of Gözeler applicants, the Court considers that there has been no violation of Article 13 of the Convention.

V.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION, IN CONJUNCTION WITH ARTICLES 6, 8 AND 13 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL NO. 1

112.  The applicants maintained that, because of their Kurdish origin, they had been subjected to discrimination in breach of Article 14 of the Convention, in conjunction with Articles 6, 8 and 13 of the Convention and Article 1 of Protocol No. 1. Article 14 provides as follows:

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

113.  The applicants argued that the destruction of their houses and possessions was the result of an official policy, which constituted discrimination due to their Kurdish origin.

114.  The Government rejected the applicants’ allegations.

115.  The Court has examined the applicants’ allegation in the light of the evidence submitted to it, but considers it unsubstantiated. There has therefore been no violation of Article 14 of the Convention.

VI.  ALLEGED VIOLATION OF ARTICLE 18 OF THE CONVENTION

116.  The applicants alleged that the interference or restrictions complained of have been imposed for purposes incompatible with the Convention. They invoked Article 18 of the Convention, which reads:

“The restrictions permitted under [the] Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed.”

117.  The Court points out that it has already examined this allegation in the light of the evidence submitted to it, and found that it was unsubstantiated. Accordingly, no violation of this provision has been established.

VII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

118.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

119.  In the two applications dealt with in this judgment, the applicants claimed a total amount of 5,301,280,000,000 Turkish liras (TRL) in respect of the pecuniary damage suffered by them as a result of the destruction of their houses and their inability to regain their economic activities since the alleged incidents.

120.  The Government submitted that no just satisfaction should be paid to the applicants since there had been no violation of the Convention. They contended, in the alternative, that should the Court find a violation of any of the provisions of the Convention, the amounts claimed by the applicants were speculative and did not reflect the economic realities of the region.

121.  The Court reiterates that there must be a causal connection between the damage claimed by the applicants and the violation of the Convention, and that this may, in an appropriate case, include compensation in respect of loss of earnings (see amongst others, the Barberà, Messegué and Jabardo v. Spain (Article 50), judgment of 13 June 1994, Series A no. 285-C, pp. 5758, §§ 16-20). However, the Court recalls that in the instant case it was not established to the required standard of proof that the applicants’ houses were burned or that they were forcibly evicted from their village by the State security forces (see paragraph 55 above). Accordingly, there is no causal link between the matter held to constitute a violation of the Convention –the absence of an effective investigation– and the pecuniary damage claimed by the applicants. It therefore dismisses the applicants’ claim under this heading.

B.  Non-pecuniary damage

122.  The applicants each claimed 20,000 euros (EUR) in respect of nonpecuniary damage. They referred in this regard to the pain and poverty they had suffered following the alleged incidents.

123.  The Government maintained that this amount was excessive and unjustified.

124.  With respect to the applicants from the Cevizlidere, the Court has found that the national authorities had failed to carry out an effective and thorough investigation into the applicants’ complaints in breach of Article 13 of the Convention (see paragraphs 104-109 above). Accordingly, an award should be made in respect of non-pecuniary damage. However, the amounts claimed by the applicants are excessive. Taking into account the seriousness of the allegations and deciding on an equitable basis the Court awards each of the applicants from Cevizlidere, with the exception of Zeliha Keser whose application is struck out (see paragraph 64 above), EUR 4,000, to be converted into Turkish liras at the rate applicable at the date of payment.

125.  With respect to the applicants from Gözeler, namely the Özkanlı family, the Court has found no violation of any Convention Article. It therefore dismisses their claims under this heading.

C.  Costs and expenses

126.  The applicants claimed a total of EUR 101,140 for fees and costs in the preparation and presentation of their case before the Convention institutions. This sum included fees and costs incurred by their lawyers (62 hours and 20 minutes’ legal work for each applicant and expenses such as telephone calls, postage, translation and stationary).

127.  The Government maintained that this claim was excessive and unsubstantiated. They argued that the applicants produced no receipt or any other document to prove their claim.

128.  The Court would point out that the applicants have only partly succeeded in making out their complaints under the Convention. Yet, the present case involved complex issues of fact that required detailed examination. That said, the Court reiterates that only legal costs and expenses that have been necessarily and actually incurred can be reimbursed under Article 41 of the Convention. Having regard to the details of the claims submitted by the applicants, the Court awards them the sum of EUR 4,400, exclusive of any value-added tax that may be chargeable, less EUR 1,468.47 received by way of legal aid from the Council of Europe.

D.  Default interest

129.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Decides to join the applications;

2.  Decides to strike the application out of its list of cases in so far as brought by the applicant Zeliha Keser;

3.  Dismisses the Government’s preliminary objections;

4.  Holds that there has been no violation of Articles 3 and 8 of the Convention and Article 1 of Protocol No. 1;

5.  Holds that there has been no violation of Article 5 § 1 of the Convention;

6.  Holds that it is unnecessary to determine whether there has been a violation of Article 6 § 1 of the Convention;

7.  Holds that there has been a violation of Article 13 of the Convention as far as the applicants from Cevizlidere are concerned;

8.  Holds that there has been no violation of Article 13 with respect to the applicants from Gözeler;

9.  Holds that there has been no violation of Article 14 of the Convention, in conjunction with Articles 3, 6, 8 and 13 of the Convention and Article 1 of Protocol No. 1;

10.  Holds that there has been no violation of Article 18 of the Convention;

11.  Holds

(a)  that the respondent State is to pay the applicants from Cevizlidere, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts, to be converted into new Turkish liras at the rate applicable at the date of settlement and to be paid into the applicants’ bank account in Turkey a total of:

(i)  EUR 4,000 (four thousand euros) to each applicant from Cevizlidere (with the exception of Zeliha Keser) – EUR 96,000 (ninety-six thousand euros) in total – in respect of nonpecuniary damage;

(ii)  EUR 4,500 (four thousand five hundred euros) in respect of costs and expenses, less EUR 1,468.47 (one thousand four hundred sixty-eight euros and forty-seven cents);

(iii)  plus any tax that may be chargeable on these amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

12.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 2 February 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Vincent BergerBoštjan M. ZupančičRegistrarPresident