THIRD SECTION

CASE OF TANRIKULU AND OTHERS v. TURKEY

(Applications nos. 29918/96, 29919/96 and 30169/96)

JUDGMENT

STRASBOURG

6 October 2005

FINAL

06/01/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Tanrıkulu and Others v. Turkey,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

MrB.M. Zupančič, President,MrJ. Hedigan,MrsM. Tsatsa-Nikolovska,MrV. Zagrebelsky,MrE. Myjer,MrDavid Thór Björgvinsson, judges,MrF. Gölcüklü, ad hoc judge,and Mr V. Berger, Section Registrar,

Having deliberated in private on 15 September 2005,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in three applications (nos. 29918/96, 29919/96 and 30169/96) against the Republic of Turkey lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Turkish nationals, Mr Sinan Tanrıkulu, Mr Servet Ayhan and Mr Fırat Anlı (“the applicants”), on 25 August 1995, 25 August 1995 and 4 September 1995 respectively.

2.  The applicants were represented by Mr M. Muller, Mr T. Otty, Ms L. K. N. Claridge, lawyers practicing in London and Mr K. Yıldız of the Kurdish Human Rights Project in London. The second and the third applicants were also represented by Ms R. Yalçındağ, Mr C. Aydın and Mr A. Kaplak, lawyers practicing in Diyarbakır. The Turkish Government (“the Government”) did not designate an Agent for the purposes of the proceedings before the Court.

3.  The applicants alleged, in particular, about the unlawfulness and the length of their detention in police custody.

4.  The applications were transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The applications were allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

6.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Third Section (Rule 52 § 1).

7.  Mr Rıza Türmen, the judge elected in respect of Turkey, withdrew from sitting in the case (Rule 28). The Government appointed Mr Feyyaz Gölcüklü as ad hoc judge to sit in his place (Article 27 § 2 of the Convention and Rule 29 § 2).

8.  By a decision of 24 February 2005 the Court declared the applications partly admissible. It retained the applicants’ complaint concerning the length of their detention in custody and the first and the third applicants’ complaint pertaining to the unlawfulness of their arrest and detention in custody. The Court further decided to join the application.

9.  The applicants and the Government each filed observations on the merits (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

10.  The applicants were born in 1966, 1973 and 1971 respectively and live in Diyarbakır.

11.  The first and the third applicant are lawyers. The first and the second applicants were members of the Human Rights Association and the third applicant was the president of the HADEP Diyarbakır provincial headquarters at the time of the events.

12.  Following information received by the gendarmes that there was a meeting related to the PKK in the provincial headquarters of the HADEP (Halkın Demokrasi Partisi-People’s Democracy Party) and the Diyarbakır branch of the Human Rights Association, the police officers at the Diyarbakır Security Directorate, after receiving authorisation from the Diyarbakır Governor’s Office and a search warrant from the judge at the State Security Court upon the request of the public prosecutor at that Court on 27 February 1995, conducted a search on the premises and arrested the applicants together with eleven other persons.

13.  On 27 February 1995 the applicants were handed over to the gendarmes at the Diyarbakır Provincial Gendarmerie Command.

14.  According to the report drafted by the gendarmerie on 28 February 1995, at the HADEP headquarters, the police seized eight ERNK (National Liberation Front of Kurdistan) and PKK flags, a PKK emblem, sixty-five books and nine VHS videotapes about the PKK, seven audio tapes and documents addressed to the Secretary General of the European Parliament. They also found a pistol on one of the suspects.

15.  On 9 March 1995 the applicants were brought before the public prosecutor and the State Security Court. The latter ordered their remand in custody.

16.  On 22 March 1995 the public prosecutor at the State Security Court filed an indictment with the latter accusing the applicants and the other suspects of having made propaganda on behalf of the PKK. He requested that the applicants and other detainees be convicted and sentenced for membership of an illegal organisation under Article 168 § 2 of the Criminal Code.

17.  On 1 May 1995 the State Security Court, taking into account the charges and the evidence against the applicants, ordered their release pending trial.

18.  On 8 April 1996 the State Security Court acquitted the applicants of all charges. It held that the materials found in the search could have been placed there by anyone and that apart from their statements in custody, which the applicants claimed to have given under duress, there was no evidence to convict them.

19.  On 16 April 1997 the Court of Cassation upheld the aforementioned judgment.

20.  On 26 November 1997 the first applicant filed a petition with the Diyarbakır Assize Court under Law no. 466 pertaining to the payment of compensation to persons unlawfully arrested or detained. On 30 December 1997 the Diyarbakır Assize Court awarded the applicant an amount of compensation in respect of non-pecuniary damage to compensate the periods he spent in detention. This decision was upheld by the Court of Cassation on 29 September 1998.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

21.  The relevant domestic law and practice in force at the material time can be found in Elçi and Others v. Turkey (nos. 23145/93 and 25091/94, §§ 582-586, 13 November 2003) and Nuray Şen v. Turkey (no. 41478/98, §§ 13-16, 17 June 2003).

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTION

22.  In supplementary observations submitted by the Government to the Court following the decision on admissibility, they pointed out that the second and the third applicant failed to exhaust domestic remedies in respect of their complaint under Article 5 § 3 of the Convention as they did not seek compensation pursuant to Law no. 466 pertaining to the payment of compensation to persons unlawfully arrested or detained.

23.  The applicants reiterated their previous submissions under this head.

24.  The Court, noting that this issue has been adequately dealt with in its decision on admissibility, does not deem it necessary to re-examine it. It therefore rejects the Government’s preliminary objection.

II.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

25.  The first and the third applicants alleged that their arrest and detention in custody breached Article 5 §§ 1 (c) of the Convention. In this connection, they submitted that the criminal investigations against lawyers must be carried out by a public prosecutor according to Articles 58 and 59 of the Advocacy Law, whereas they were interrogated by the gendarmes. The third applicant further maintained that criminal investigations against political party administrators must be carried out by a public prosecutor pursuant to domestic law. The applicants alleged that the length of their detention in custody breached Article 5 § 3 of the Convention. The relevant parts of Article 5 provide:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Article 5 § 1 (c)

1.  Submissions of the parties

26.  The applicants reiterated their earlier submissions. In particular, they submitted that under Articles 58 and 59 of the Advocacy Law, any investigation of alleged criminal conduct on the part of lawyers has to be carried out by the public prosecutor’s office. They maintained that this procedure is mandatory in all circumstances and has been confirmed by the directives issued by the Ministry of Justice. They submitted that their detention was arbitrary and unjustified. They referred to the Court’s caselaw, in particular, to the above cited Elçi and Others.

27.  The Government maintained that there was doubt as to the legality of the arrest and detention of the applicants. In this regard, they pointed out that Advocacy Law provided that the public prosecutor carried out the inquiries against lawyers, only if the offences were committed as a result of or during their work. They averred that the charges brought against the applicants had nothing to do with their professional activities; either as a lawyer or a political party administrator, and that, therefore, they were not protected by the Law on Advocates or any other domestic law provisions as claimed by the applicants. The Government referred to the Court’s caselaw, in particular, to Talat Tepe v. Turkey (no. 31247/96, 21 December 2004).

2.  The Court’s assessment

28.  The Court reiterates the basic principles laid down in its judgments concerning Article 5 § 1 (c) (see, in particular, Labita v. Italy [GC], no. 26775/95, § 155, ECHR 2000-IV, and Fox, Campbell and Hartley v. the United Kingdom, judgment of 30 August 1990, Series A no. 182, p. 16, § 32). The reasonable suspicion referred to in Article 5 § 1 (c) of the Convention does not mean that the suspected person’s guilt must at that stage be established. It is precisely the purpose of the investigation that the reality and nature of the offences laid against the accused should definitely be proved (see Murray v. the United Kingdom, judgment of 28 October 1994, Series A no. 300A, p. 27, § 55). Sub-paragraph (c) of Article 5 § 1 does not even presuppose that the police should have obtained sufficient evidence to bring charges, either at the point of arrest or while the applicant was in custody (see Erdagöz v. Turkey, judgment of 22 October 1997, Reports of Judgments and Decisions 1997-VI, p. 2314, § 51).

29.  Furthermore any deprivation of liberty must not only have been effected in conformity with the substantive and procedural rules of national law but must equally be in keeping with the very purpose of Article 5, namely to protect the individual from arbitrary detention (see, amongst other authorities, Chahal v. the United Kingdom, judgment of 15 November 1996, Reports 1996V, p. 1864, § 118).

30.  In the instant case, the Court observes that the applicants were arrested and taken into custody on suspicion of their involvement in an illegal terrorist organisation. The police acted on the basis of the authorisation of the Governor’s Office and a search warrant issued by the judge at the Diyarbakır State Security Court following receiving information that a meeting concerning the PKK was being held in these premises. Having regard to the specific circumstances of the case, the Court considers that the applicants’ arrest was lawful and that they were detained on reasonable suspicion of having committed an offence, within the meaning of Article 5 § 1 (c) of the Convention.

31.  In so far as the applicants’ main complaint pertains to the fact that the procedure governing their detention was illegal under domestic law since they were not questioned by a public prosecutor, the Court would add that, pursuant to Articles 58 and 59 of the Advocacy Law, criminal investigations against lawyers must be carried out by public prosecutors when the crime has been committed during the exercise of their profession and that the Ministry of Justice circular of 14 February 1994 only addresses the manner in which inquiries are to be conducted into offences allegedly committed by lawyers (see Elçi and Others, cited above, §§ 584586). The fact that the gendarmes interrogated the applicants during their detention in alleged breach of the terms of that circular or of any other domestic provision does not invalidate the domestic legal basis for their actual arrest and subsequent detention (see Talat Tepe, cited above, § 62).

32.  In the light of the foregoing, it concludes that there has been no violation of Article 5 § 1 of the Convention.

B.  Article 5 § 3

1.  Submissions of the parties

33.  The applicants complained about the length of their detention in custody. In this regard, they maintained, in particular, that the time taken before presentation before a judicial officer was too long to be legitimate under the Convention and that the conditions of detention involved inadequate safeguards against abuse.

34.  The Government submitted that, at the time of the events, the period of detention of the applicants was in compliance with the requirements of the domestic law. Referring to their derogation of 5 May 1992, the Government argued that it was absolutely essential that they derogate from the procedural guarantees governing the detention of persons belonging to terrorist armed groups and that, on the facts, it was impossible to provide court supervision in accordance with Article 5 of the Convention owing to the difficulties inherent in investigating and suppressing terrorist criminal activities. The Government pointed out that the detention periods laid down under Turkish law had been amended in compliance with the case-law of the Court.

2.  The Court’s assessment

35.  The Court reiterates that Article 5 of the Convention enshrines a fundamental human right, namely the protection of the individual against arbitrary interferences by the State with his right to liberty. Judicial control of interferences by the executive is an essential feature of the guarantee embodied in Article 5 § 3, which is intended to minimise the risk of arbitrariness and to secure the rule of law, “one of the fundamental principles of a democratic society..., which is expressly referred to in the Preamble to the Convention” (see Sakık and Others v. Turkey, judgment of 26 November 1997, Reports 1997-VII, p. 2623, § 44; see also Brogan and Others v. the United Kingdom, judgment of 29 November 1988, Series A no. 145-B, p. 32, § 58).

36.  The Court has accepted on several occasions that the investigation of terrorist offences undoubtedly presents the authorities with special problems (see, Brogan and Others, cited above, p. 33, § 61, Murray, cited above, p. 27, § 58, Aksoy v. Turkey, judgment of 18 December 1996, Reports 1996VI, p. 2282, § 78, Demir and Others v. Turkey, judgment of 23 September 1998, Reports 1998-VI, p. 2653, § 41 and Dikme v. Turkey, no. 20869/92, § 64, Reports 2000-VIII). This does not mean, however, that the investigating authorities have carte blanche under Article 5 to arrest suspects for questioning, free from effective control by the domestic courts and, ultimately, by the Convention supervisory institutions, whenever they choose to assert that terrorism is involved (see Murray, cited above, p. 27, § 58).

37.  The Court notes that the applicants’ detention in police custody lasted ten days. It recalls that in the above-mentıoned Brogan and Others case it held that detention in police custody which had lasted four days and six hours without judicial control fell outside the strict constraints as to the time laid down by Article 5 § 3 of the Convention, even though its purpose was to protect the community as a whole against terrorism (see Brogan and Others, cited above, p. 33, § 62). The Court must examine whether the length of the period can be justified by the terms of the derogation.

38.  The Court reiterates that “it falls to each Contracting State, with its responsibility for ‘the life of [its] nation’, to determine whether that life is threatened by a ‘public emergency’ and, if so, how far it is necessary to go in attempting to overcome the emergency. By reason of their direct and continuous contact with the pressing needs of the moment, the national authorities are in principle better placed than the international judge to decide both on the presence of such an emergency and on the nature and scope of the derogations necessary to avert it. Accordingly, in this matter a wide margin of appreciation should be left to the national authorities. Nonetheless, Contracting Parties do not enjoy an unlimited discretion. It is for the Court to rule whether, inter alia, the States have gone beyond the ‘extent strictly required by the exigencies’ of the crisis. The domestic margin of appreciation is thus accompanied by a European supervision. In exercising this supervision, the Court must give appropriate weight to such relevant factors as the nature of the rights affected by the derogation and the circumstances leading to, and the duration of, the emergency situation” (see Brannigan and McBride v. the United Kingdom, judgment of 26 May 1993, Series A no. 258-B, pp. 49–50, § 43, and Aksoy, cited above, p. 2280, § 68).

39.  The Court further recalls that in its judgments in the abovementioned Aksoy and Demir cases the Court, in assessing the validity of the Turkish derogation, took into account in particular the unquestionably serious problem of terrorism in south-east Turkey and the difficulties faced by the State in taking effective measures. Nevertheless, in those cases it was not persuaded that the situation necessitated holding the applicant in the Aksoy case for fourteen days or more and holding the applicants’ in the Demir case for between sixteen and twenty-three days in incommunicado detention without access to a judge or other judicial officer (Aksoy, cited above, pp. 2282 and 2284, §§ 78 and 84, Demir, cited above, § 57). In the Aksoy case it noted in particular that the Government had not adduced any detailed reasons as to why the fight against terrorism in south-east Turkey rendered any judicial intervention impracticable (ibid., § 78).

40.  The Court, noting in particular that the Government have not adduced any reasons as to why the situation in south-east Turkey in the present case was different from the situation in the above-mentioned Aksoy and Demir cases so as to render any judicial intervention impossible, is not persuaded to depart from its conclusions in those two cases.

41.  Consequently and notwithstanding the situation created in south-east Turkey by the actions of the PKK and the special features and difficulties of investigating terrorist offences, the Court considers that the applicants’ detention for ten days before being brought before a judge or other judicial officer was not strictly required by the crisis relied on by the Government.

42.  There has accordingly been a breach of Article 5 § 3 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

43.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

44.  The first applicant claimed a total of 80,000 euros (EUR) by way of pecuniary and non-pecuniary damage. He submitted, in particular, that he was unable to pursue his ongoing cases before the domestic courts due to his detention and that he lost the confidence of his clientele as a result of the allegations brought against him. He maintained that the allegations against him negatively affected his professional reputation and that he suffered a considerable emotional toll due to the cumulative effects of his detention and the treatment he faced by both officials and society.

The second applicant claimed that he suffered pecuniary and nonpecuniary loss as a direct result of his detention. He submitted, in particular, that he has been unable to find a regular job since his arrest and that he suffered a considerable emotional stress due to the treatment of the officials and the society and that despite his acquittal he is still branded as a member of an illegal organisation by the society. He left it to the discretion of the Court to asses the amounts.

The third applicant claimed a total of EUR 27,576.80 by way of pecuniary and non-pecuniary damage. His claim comprised of loss of his clientele, loss of earnings as a result of the criminal proceedings and his detention and the medical expenses incurred due to the health problems he incurred as a result of his arbitrary detention and the ill-treatment he had been subjected to. He maintained that the allegations against him negatively affected his professional reputation and that he suffered a considerable emotional toll due to the cumulative effects of his detention and the treatment he faced by both officials and society.

45.  The applicants did not submit any documents in respect of their claims.

46.  The Government contested the amounts requested by the applicants. In particular, they stressed that the applicants’ claims for pecuniary damage were not supported by any documentation.

47.  The Court considers that it is clear that the first and the third applicant incurred some loss of earnings during their detention, which has been found to violate Article 5 of the Convention, and that they needed time to recover after their stressful experience in order to restore their clients’ confidence (see, mutatis mutandis, Elçi and Others, cited above, § 721). In these circumstances, the Court, deciding on an equitable basis as required by Article 41 of the Convention, awards Mr Tanrıkulu and Mr Anlı EUR 1,000, each, for pecuniary damage (see Talat Tepe, cited above, § 94). In the absence of any particular sum or documents in support of the second applicant’s claim for pecuniary damage, the Court dismisses this claim.

48.  The Court considers that the applicants must have suffered distress, which cannot be compensated solely by the finding of a violation. Having regard to the nature of the violation found in the present case and deciding on an equitable basis, it awards each of the applicants EUR 5,000 under the head of non-pecuniary damage.

B.  Costs and expenses

49.  The applicants claimed the reimbursement of fees and costs incurred by their lawyers before the Court as well as the costs and expenses incurred by the Kurdish Human Rights Project (KHRP) in assisting with the applications. Their claims comprised:

(a)  2,279.16 pounds sterling (GBP) for fees and costs incurred by Mr Tanrıkulu’s lawyers in the United Kingdom.

(b)  GBP 845 for fees and costs incurred by Mr Ayhan’s lawyers in the United Kingdom and EUR 7,271 for fees and costs incurred by his lawyers in Diyarbakır.

(c)  GBP 279.16 for fees and costs incurred by Mr Anlı’s lawyers in the United Kingdom and EUR 6,133 for fees and costs incurred by his lawyer in Diyarbakır.

(d)  GBP 1,270 for administrative costs and expenses incurred by the KHRP.

50.  In support of their aforementioned claims, the applicants submitted a schedule of costs prepared by their representatives and the KHRP. They did not submit any receipts.

51.  The Government disagreed with the amounts claimed by the applicants. They submitted that, while only costs and expenses actually incurred and which were reasonable as to quantum can be reimbursed, no acceptable receipt, document or invoice has been submitted in support of the applicants’ claims regarding the costs and expenses incurred by their lawyers. In addition, the costs and expenses were inflated and not all were necessarily incurred. In particular, they pointed out that two of the applicants were lawyers who were familiar with the Strasbourg system and that therefore the Government should not borne the extra costs incurred by working with foreign lawyers.

52.  The Court reiterates that only legal costs and expenses necessarily and actually incurred and which are reasonable as to quantum can be reimbursed pursuant to Article 41 of the Convention. It considers excessive the total amount which the applicants claim in respect of their legal costs and expenses and considers that it has not been demonstrated that they were necessarily and reasonably incurred. In these circumstances, the Court is unable to award the totality of the amounts claimed; deciding on an equitable basis and having regard to the details of the claims submitted by the applicants, it awards, Mr Tanrıkulu and Mr Ayhan, jointly, EUR 5,000 and Mr Anlı EUR 3,400.

C.  Default interest

53.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government’s preliminary objection;

2.  Holds that there has been no violation of Article 5 § 1 of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following sums:

(i)  to Sinan Tanrıkulu EUR 6,000 (six thousand euros) in respect of pecuniary and nonpecuniary damage, to be converted into new Turkish liras at the rate applicable at the date of settlement;

(ii)  to Servet Ayhan EUR 5,000 (five thousand euros) in respect of non-pecuniary damage, to be converted into new Turkish liras at the rate applicable at the date of settlement;

(iii)  to Fırat Anlı EUR 6,000 (six thousand euros) in respect of pecuniary and nonpecuniary damage, to be converted into new Turkish liras at the rate applicable at the date of settlement;

(iv)  to Sinan Tanrıkulu and Servet Ayhan, jointly, EUR 5,000 (five thousand euros) and to Fırat Anlı EUR 3,400 (three thousand and four hundred euros) in respect of costs and expenses, to be converted into pounds sterling at the rate applicable at the date of settlement and to be paid into the bank account identified by the applicants in the United Kingdom;

(v)  any tax that may be chargeable on the above amounts;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 6 October 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Vincent BergerBoštjan M. ZupančičRegistrarPresident