FOURTH SECTION

CASE OF EGMEZ v. CYPRUS

(Application no. 30873/96)

JUDGMENT

STRASBOURG

21 December 2000

In the case of Egmez v. Cyprus,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

MrA. Pastor Ridruejo, President,MrL. Caflisch,MrJ. Makarczyk,MrV. Butkevych,MrJ. Hedigan,MrM. Pellonpää, judges,MrA.N. Loizou, ad hoc judge,

and Mr V. Berger, Section Registrar,

Having deliberated in private on 6 July and 7 December 2000,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.  The case was referred to the Court, in accordance with the provisions applicable prior to the entry into force of Protocol No. 11 to the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”), by the European Commission of Human Rights (“the Commission”) on 30 October 1999 (Article 5 § 4 of Protocol No. 11 and former Articles 47 and 48 of the Convention).

2.  The case originated in an application (no. 30873/96) against the Republic of Cyprus lodged with the Commission under former Article 25 of the Convention by a British national, Mr Erkan Egmez (“the applicant”), on 26 March 1996.

3.  The applicant alleged that he was in effect kidnapped and tortured by the authorities of the Republic of Cyprus, that he was never informed of the reasons for his arrest, that he was not brought promptly before a judge, that he could not obtain a review of his detention, which was unlawful, and that he did not have an effective remedy before the courts of the Republic.

4.  The Commission declared the application admissible on 18 May 1998. In its report of 21 October 1999 (former Article 31 of the Convention) [Note by the Registry. The report is obtainable from the Registry.], it expressed unanimously the opinion that there had been a violation of Articles 3 and 13 of the Convention and no violation of Article 5 §§ 1, 2, 3 and 4 and Article 6 § 1 of the Convention.

5.  Before the Court the applicant had been granted legal aid. The Cypriot Government (“the Government”) were represented by their Agent, Mr A. Markides, the Attorney-General of the Republic.

6.  On 6 and 8 December 1999 a panel of the Grand Chamber determined that the case should be decided by one of the Sections of the Court (Rules 100 § 1 and 24 § 6 of the Rules of Court). The application was allocated to the Fourth Section. Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. Mr L. Loucaides, the judge elected in respect of Cyprus, withdrew from sitting in the case (Rule 28). The Government accordingly appointed Mr A.N. Loizou to sit as an ad hoc judge (Article 27 § 2 of the Convention and Rule 29 § 1).

7.  The applicant and the Government each filed a memorial.

8.  A hearing took place in public in the Human Rights Building, Strasbourg, on 6 July 2000.

There appeared before the Court:

(a)  for the GovernmentMrP. Clerides, Deputy Attorney-Generalof the Republic of Cyprus,Acting Agent,MrP. Saini, Barrister,MrsM. Clerides-Tsiappas, Senior Counsel for the Republicof Cyprus,MsC. Patry, Lawyer,Counsel;

(b)  for the applicantMrT. Akillioglu, of the Ankara Bar,Counsel.

The Court heard addresses by Mr Akillioglu and Mr Saini and their replies to a question put by a member of the Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  The facts as established by the Commission

9.  The Commission, in order to establish the facts which were disputed by the parties, conducted an investigation pursuant to former Article 28 § 1 (a) of the Convention. To that end, it examined a series of documents and appointed three delegates to take the evidence of witnesses at a hearing in Cyprus between 22 and 26 March 1999, which both parties attended. The Commission made the following findings as to the facts.

10.  The applicant lived in the village of Louridjina/Akıncılar in the part of Cyprus that is not controlled by the government of the respondent State (“the northern part”). He owned fields in the buffer-zone that separates the northern part from the area controlled by the government of the respondent State (“the government-controlled area”).

11.  Before 7 October 1995 the applicant had several meetings with undercover agents of the security forces of the Republic of Cyprus in the buffer-zone. At these meetings the possibility of trading in drugs was discussed. It was finally agreed that the applicant would deliver a quantity of drugs to two undercover agents, Mr K. Kiriakidis of the Anti-Drug Service (Ipiresia Dioxis Narkotikon – IDIN) and Mr K. Miamiliotis of the Central Intelligence Service (Kendriki Ipiresia Pliroforion – KIP). The delivery was scheduled to take place in the government-controlled area near the Athienou to Kosi road on 7 October 1995. The meeting point was adjacent to the buffer zone.

12.  On the evening of 7 October 1995 a number of security agents, including members of the Special Forces (Mihanikiniti Monada Amesis Drasis – MMAD), hid around the meeting point. They had been briefed that the applicant was potentially very dangerous. The aim of the operation, which was organised by IDIN, was to arrest the applicant in flagrante delicto.

13.  The meeting took place as planned and the two undercover agents tried to immobilise the applicant while he was delivering the drugs. The applicant hit them and started running towards the buffer-zone. Two of the MMAD officers present, Mr P. Andoniou and Mr Th. Koumas, gave chase. Mr Andoniou was the first to catch up with the applicant. A brief scuffle ensued in the government-controlled area. The applicant kicked Mr Andoniou who kicked him back. Then Mr Andoniou hit the applicant twice on the head with his firearm, once on the right side and once on the left. Mr Koumas threw the applicant to the ground and a third MMAD officer, Mr A. Ioannidis, who had arrived in the meantime, put a pair of handcuffs on him. Then the applicant was surrounded by a number of officers some of whom had participated in his arrest.

14.  The head of the operation decided that the applicant should be taken in a car to Larnaka police headquarters. Apart from the driver, there were three officers in the car: Mr Andoniou, Mr Ioannidis and Mr Y. Superman, of IDIN. Mr Ioannidis sat with the applicant in the back of the car.

15.  When the car arrived at the police headquarters, the decision was taken to take the applicant to Larnaka General Hospital. A fifth officer, Mr A. Vrionis, boarded the car for the second leg of the journey.

16.  When the applicant arrived in the hospital he was fully conscious, and able to communicate in Greek. Mr Vrionis asked him questions concerning his meeting with Mr Kiriakidis and Mr Miamiliotis and the selling of drugs. He noted the answers on a hospital form.

17.  The applicant was successively examined by Dr H. Panayiotu, Dr S. Loizou and Dr D. Orphanidou in Larnaka Hospital on the evening of 7 October 1995.

18.  On his admission to the hospital, the applicant had bruises on the face, a clean laceration to the ear, a clean laceration to the buttock, parallel injuries to the feet and long, linear, clean, uninterrupted injuries to the back in a quasi-geometrical pattern.

19.  On 8 October 1995 officers of the Nicosia police force started an investigation into the case.

20.  On the afternoon of the same day, the Nicosia District Court held a hearing in Larnaka Hospital in the presence of the applicant. The judge, relying on the existence of a reasonable suspicion, the risk of absconding, the number of witnesses to be interviewed by the police and the severity of the charges, remanded the applicant in custody for eight days.

21.  On 9 October 1995 three police officers requested and obtained Dr Orphanidou's permission to question the applicant. The police officers, one of whom spoke Turkish, informed the applicant that he was suspected of drug trafficking. The applicant signed a statement.

22.  On the same day the applicant was examined by Dr H. Hatziharu.

23.  On 10 October 1995 the applicant met his lawyers, Mr N. Pelides, who practised in the government-controlled area, and Mr A. Erdag and Mr A. Mentes, who had come from the northern part. The meeting took place in the applicant's room in Larnaka Hospital in the presence of police officers.

24.  On the same day the police sought and obtained permission by Dr Hatziharu to examine the applicant. The applicant signed a supplementary statement.

25.  On 11 October 1995 the applicant was transported to Nicosia General Hospital.

26.  On 13 October 1995 the applicant was visited by two members of the United Nations Force in Cyprus (UNFICYP): the United Nations Senior Medical Officer, Lieutenant-Commander H. Marquez, and Superintendent W. Harrigan of the United Nations Australian Police Force.

27.  On 16 October 1995 the Nicosia District Court held a hearing in Nicosia Hospital. The applicant was assisted by an interpreter and was represented by Mr Pelides. The judge, considering that the police had used the first warrant properly and that it was necessary that the detention should be continued for the police to be able to complete their investigation, remanded the applicant in custody for another eight days.

28.  On 17 October 1995 the applicant was transferred to Likavitos police station. On the same day he received a visit there by his wife, Dr Marquez, Superintendent Harrigan and Lieutenant-Colonel J. Tereso, Chief Humanitarian Officer of UNFICYP.

29.  On 20 October 1995 the police reported on their investigation. The police had reached the conclusion that the applicant had been arrested in the government-controlled area in connection with drug trafficking. The injuries he had sustained during the arrest were the result of the use by the police of proportionate force in the circumstances of the case. The applicant was to be charged with various drug-related offences and with using force to resist a lawful arrest.

30.  On the same day the applicant appeared before the Nicosia District Court. He was represented by two counsel, Mr Pelides and Mr G. Kadri, the latter practising in the northern part. The charges were read out. The Attorney-General informed the court in writing that, given that there had been a police investigation, no preliminary inquiry was necessary. The police submitted the case file, which had also been sent to the applicant's lawyers. The applicant's lawyers stated that they reserved their position as to the applicant's defence. They also stated for the record that the applicant had been ill-treated during his arrest and transport to Larnaka police headquarters. The court committed the applicant for trial on 4 December 1995. The applicant's lawyers asked for his provisional release. The court ordered his continued detention because of the risk of absconding, the severity of the charges he was facing and the possibility that he would be convicted.

31.  The applicant was transferred to Nicosia Prison. On 25 October 1995 he was visited by Dr K. Bekiroglu, a private practitioner from the northern part.

32.  On 1 November 1995 Mr Andoniou, Mr Koumas, Mr Miamiliotis, Mr Kiriakidis and Mr S. Georyiu of KIP were rewarded with a promotion for their contribution to the applicant's arrest. 

33.  On 9 November 1995 Lieutenant-Colonel Tereso informed the Presidential Commissioner for Humanitarian Affairs of the Republic of Cyprus of the following:

“On 13 October 1995, a week after his arrest, the United Nations Senior Medical Officer examined Mr Yusuf [see paragraph 35 below] at the Nicosia General Hospital and made the following observations: His head and face were swollen with many bruises on his cheeks and lips. His forehead was bruised with two recent scars. His eyes were bloodshot, swollen and discoloured. He had a cut on his left ear which was recently stitched. This wound may have been inflicted with a knife or a similar sharp object. He had a superficial wound to his right wrist which was caused by his handcuffs. He had abrasions to his left forearm, right shoulder and both knees which could indicate an involvement in a fight or a struggle. He had two cuts on his right buttock which were 1 cm and 3 cm long and recently stitched. These wounds were probably inflicted with a knife or sharp object. On his back he had many superficial, horizontal marks, particularly in his lower lumbar region. These scars on his back may have been caused by whipping or beating. He complained of a pain in his abdomen but it must have been muscular pain because the abdomen did not show signs of internal injury. Such muscular pain could be consistent with punching or kicking. Yusuf was handcuffed to his hospital bed. It is the considered medical opinion [sic] that his injuries could not have been self-inflicted and that his injuries are consistent with being ill-treated in a fight or severely beaten, the condition of his wounds suggest that they were inflicted during the previous week and his injuries indicated that they may have occurred over a period of time as his wounds were at different stages of healing.”

34.  On 1 December 1995 the AttorneyGeneral filed with the Nicosia District Court a nolle prosequi in the applicant's case, in accordance with Article 113 § 2 of the Constitution.

35.  The applicant was released on the same day. Before his release he signed the following complaint to the Ombudsman of the Republic of Cyprus:

“I, the undersigned Osman Yusuf (Erkan Egmez), hereby complain that as I was working in my market garden I was arrested by Greek Cypriot policemen and tortured. On arresting me they hit me over the head with a baton or a heavy metal or wooden object. They kicked and punched me in the abdomen. They stabbed me five or six times in the buttocks with a knife. I was also injured. They cut off my ear with a knife. Between eight and twelve men attacked me and beat me. I lost consciousness. When I came to, they were cutting the soles of my feet with a knife or razor blade. I was screaming with pain. They hit me in the face and wounded me under the left eye. Blood started to flow from the wound. I was injured on the forehead, which also began to bleed. Someone (a policeman) thrust his fingers into my eyes as hard as he could. They didn't stop kicking me. One of them hit me with his gun. I had injuries to my shoulders, which also began to bleed. They split my lips. My left eye was swollen up so much that I could no longer see. I was unable to speak and have absolutely no recollection of them taking a statement from me at the hospital. I therefore complain about all of these acts of torture and inhuman acts which they inflicted on me and respectfully request you to open an investigation. PS I am at your disposal for any further information on this subject.”

The complaint was countersigned by a UNFICYP officer.

36.  The applicant returned to the northern part immediately. On the same day he was visited by a journalist who photographed his wounds.

37.  On 4 December 1995 there was a hearing before the Nicosia District Court. The prosecution did not appear. The applicant, who was not present, was represented by Mr Kadri, who declared that he spoke Greek. The court found that, given the nolle prosequi filed by the Attorney-General, the applicant was discharged.

38.  Some time after the applicant's release the Kıbrısli Türkün Sisi magazine published in its 15 December 1995-15 January 1996 issue the following statement by the applicant:

“I grow fruit and vegetables that are irrigated in a market garden to which I hold title. On 2 October 1995, towards 4.30 p.m., I went there to turn off the irrigation system, which is near the greenhouse. As I went past the apparatus, I saw two people coming towards me. When they approached, they said to me in Greek: 'Stay where you are. Police.' I realised that they meant me harm and started to run to the village. As I did so, they began to fire at me with automatic weapons equipped with silencers. I heard a shot fly past my head and immediately dropped to the ground. At that point they set about me. They didn't say anything. They hit me. At some point I looked up and saw that there were ten to twelve of them beating me. They did so for a long time. Then I passed out. At the last minute I received a shock. I don't remember whether they used an electric baton or gas. I was semiconscious. In the meantime, they had dragged me and thrown me into the back of a jeep. When it started up, they continued to hit me. Then they began to torture me somewhere; I didn't know where we were. They said that I was an MİT [the Turkish national intelligence agency] agent, asked me whether there were other agents in the area, from whom I received my orders and all sorts of absurd questions of that kind while continuing to beat me without respite. At some point, a masked man arrived with a cutting instrument, something like a knife. He said that if I didn't speak he would cut my ear off, that if I didn't speak he would drink my blood. I must have blacked out as, when I came to, he was cutting the soles of my feet with a cutting instrument. I couldn't see because I was tied up. I was in such pain that I passed out several times. Each time I came to, the torture would start up again. At some stage they laid me out on my back and pushed something like a bayonet into the upper side of my thigh. I screamed and passed out again. They carried on torturing me like that. I couldn't cry out any more. But they continued to torture me like that. When I came to for the last time, I realised that I was somewhere else. They were no longer hitting or cutting me. I couldn't see out of one eye at all, but with the other, which was injured, I tried to make out where I was.

Later, I was told that after the torture session I was taken to Larnaka Hospital, but the hospital authorities, seeing how serious my condition was, had me transferred to Nicosia Hospital. I have no recollection of that whatsoever. I do not recall being transferred from Larnaka to Nicosia. I have no idea how many days went by in the meantime. They gave me painkilling injections. At some stage they put a table and chairs in my room at the hospital. Two police officers and a judge then came in. When the judge saw the situation he left the room. As he was leaving, I heard him say something about a lawyer. As I was later to learn, it was decided that I was under arrest. Another day the police officers again brought a table and chairs into my room at the hospital. I remember the second time better. I was lying in my bed. I had one hand handcuffed to the bed and an intravenous drip attached to my other arm. My feet were of course also attached to the bed. On this occasion the judge arrived with some lawyers. There were about twenty people in the room, most of them policemen. The judge had ordered that I be held in detention pending trial for eight days so that questioning could continue. As he left the room, the judge turned to me with a look of pity before walking out. ...”

The statement was accompanied by five of the photographs of the applicant's wounds taken on 1 December 1995. At least some of them had been “retouched”.

39.  On 5 January 1996 the Ombudsman met the applicant at the Ledra Palace, a hotel situated in the buffer-zone in Nicosia. The applicant was assisted by Mr Kadri.

40.  On 17 January 1996 the applicant addressed the following letter to the President of the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT):

“When I was attacked by a team of armed Greek-Cypriot policemen in my field in the buffer-zone, I was first beaten indiscriminately until my senses were numbed and I passed out. When I regained consciousness, I was in a small room surrounded by uniformed men who verbally abused, intimidated and threatened me. There the Greek-Cypriot police asked me to sign a statement to the effect that 'President Rauf Denktaş is intransigent, does not want peace and as a leader is misleading the Turkish-Cypriot people'. In return, I was offered money, a house and a job in what they called 'the free areas', i.e. South Cyprus. I refused without hesitation. They got angry and started hitting and beating me again. I thought I would be beaten to death. I was punched and slapped across my face. Suddenly one policeman held my head tightly and another cut my ear. I totally blacked out. I came to my senses in a hospital. I was on a stretcher, chained and handcuffed. Again several policemen in civilian clothes approached me, their mouths full of profanity and threats, and again started hitting. They also pressed their hands heavily on my eyes, which really hurt. As a result of such pressure my eyes got bloodshot. In the middle of this ordeal a Greek-Cypriot nurse protested. She was shouting: 'This is enough ... do not hit ... he is wounded ... you brought him here for treatment but you are killing him. He is a human being. This is a sin, even if he is a Turk ... do we have the right to treat him this way, a wounded and chained man ...' The police left me and walked towards the nurse. The Greek-Cypriot police were obviously well-trained and professional in torture methods. I don't even recall if and when I gave a statement. But I recall that twice the Greek-Cypriot police made me sign false confession papers accepting Greek-Cypriot accusations. I was branded a 'dangerous smuggler' and a Turkish-Cypriot 'spy'. In the hospital I was in chains, handcuffed to a bed and put on a drip and continuously given painkillers. The pain was excruciating. For a long time my bruised jaw hurt badly. I had difficulty even drinking water, let alone chewing. The Greek-Cypriot court was brought twice to the hospital, once on a Sunday, because they were ashamed to publicly take me to court. ...”

41.  On 8 February 1996 the President of the CPT requested the applicant to keep him informed of the Ombudsman's investigation.

42.  The Ombudsman, in the course of his investigation, questioned, among others, the police officers involved in the applicant's arrest, the Greek-Cypriot doctors who had examined the applicant and Dr Marquez. On 25 April 1996 he issued his report. In respect of his 5 January 1996 meeting with the applicant he recorded the following:

“At the meeting, Mr Egmez said that late afternoon on 7 October 1995, when he was busy watering his tomatoes in his vegetable garden in the Louridjina region, two strangers in civilian clothes approached him, crossed the 'border' and threw him to the ground without uttering a word. Afterwards, when he next opened his eyes, he found himself in hospital. He said that he had probably received a blow to the head in order to be knocked out. He had not tried to get away. Despite my repeated questions, Mr Egmez has not provided me with details regarding what exactly happened, the circumstances or what had happened to him. He said that he did not remember. He has also said that he has no recollection of having made a deposition on 9 October (two days after his arrest), of being visited by his three lawyers (Mr N. Pelides and two Turkish-Cypriot lawyers) at Larnaka Hospital the following day, 10 October, of making a further deposition that same day or of being transferred to Nicosia Hospital. As I asked him how he had remembered all he had put in the letter [he had addressed to the Ombudsman on 1 December 1995], he replied: 'What I know is that I was in physical pain but when I found myself in hospital and came to I still had blood running down by my eye. That was when I realised I had injuries to my ear, the soles of my feet and elsewhere on my body. The cuts to my feet were so bad that I am still unable to walk.' At the end of our meeting, Mr Egmez handed me some items, including a copy of the magazine entitled Kıbrısli Türkün Sisi, first year, no. 5, 15 December 1995-15 January 1996.”

43.  According to the Ombudsman's report, the applicant had been ill-treated on the following two occasions: first, by a group of MMAD officers, amongst whom Mr Andoniou, Mr Koumas and Mr Ioannidis, during his arrest after he had been immobilised and, secondly, in the car that transported him from the place of arrest to Larnaka police headquarters when he was in the company of Mr Andoniou, Mr Ioannidis and Mr Superman. The Ombudsman considered that, on both occasions, the officers involved had acted with unprecedented brutality and without any respect for human life and dignity. The Ombudsman transmitted his report to the Council of Ministers, Parliament and the Attorney-General, in accordance with section 6(9) of the Laws on the Ombudsman.

44.  No criminal or other proceedings were instituted against any of the police officers involved in the applicant's arrest.

B.  The Government's position as to the facts

45.  The Government accepted the facts as established by the Commission. They added that it was the AttorneyGeneral who had encouraged the applicant to make the complaint to the Ombudsman and who had then transmitted the complaint, together with Lieutenant-Colonel Tereso's letter of 9 November 1995, to the Ombudsman on 4 December 1995.

C.  The applicant's version of the facts

46.  The applicant questioned the Commission's findings of fact. In his view, the delegates had approached his case with a particular state of mind. He pointed out in this connection that, during the taking of evidence, they treated him as a drug trafficker, as opposed to a person suspected of drug-related offences. The applicant also submitted that the delegates were wrong in admitting vague descriptions of the events by the police officers involved in the incident. Finally, he pointed out that the delegates failed to pursue certain lines of inquiry.

47.  The applicant's version was that he was not involved in drug trafficking. He was arrested in the buffer-zone by a large number of police officers in the presence of journalists. The police officers subjected him to physical violence before his admission to hospital in order for him to make a confession. He was under the influence of drugs when questioned. Finally, the decisions remanding him custody did not contain reasons.

48.  The applicant further claimed that, as a result of the ill-treatment to which he had been subjected, he was unable to work. He had developed serious psychological problems – for example, he could not submit himself to any external authority –, could not stand and had become bulimic and diabetic. In support of his allegations he submitted two reports by Dr S. Ramadan, a psychiatrist from the northern part, one dated 26 July 1996 to the effect that the applicant suffered from “post-traumatic reaction” and needed lengthy treatment, and another dated 21 December 1998 to the effect that “having considered the treatment applied and the lengthy period that had passed since then, [the doctor was] of the opinion that the applicant's illness had become permanent”.

II.  RELEVANT DOMESTIC LAW

49.  Article 113 § 2 of the Constitution of Cyprus provides:

“The Attorney-General of the Republic shall have power, exercisable at his discretion in the public interest, to institute, conduct, take over and continue or discontinue any proceedings of an offence against any person in the Republic. Such power may be exercised by him in person or by officers subordinate to him acting under him and in accordance with his instructions.”

50.  Article 172 of the Constitution provides:

“The Republic shall be liable for any wrongful act or omission causing damage committed in the exercise or purported exercise of the duties of officers or authorities of the Republic. A law shall regulate such liability.”

51.  Section 6 of the 1991 to 1995 Laws on the Ombudsman provides:

“(7)  If at the end of an inquiry ... the Ombudsman forms the conclusion that prejudice or injustice has been caused to the person concerned, he includes in his report a recommendation to the competent authority for the reparation of the prejudice or the redressing of the injustice ...”  

“(9)  Any other provisions in this Law notwithstanding, if at the end of the inquiry ... the Ombudsman reaches the conclusion that the action complained of violated the human rights of the person concerned and could constitute a criminal offence, he transmits a copy of [his] report ... to the Council of Ministers, the House of Representatives and the Attorney-General of the Republic.”

52.  Section 9(5) of the 1991 to 1995 Laws on the Ombudsman provides:

“No testimony or reply to a question or statement given or made by an official or any other person in the course of an inquiry by the Ombudsman can be used as evidence against another person in court or in another inquiry or procedure.”

53.  In most criminal cases the Attorney-General gives his consent for a preliminary inquiry not to take place. In such cases, a copy of the statement of each prosecution witness is served on the accused or his lawyer. The court then decides whether to commit or not without a preliminary inquiry.

THE LAW

I.  THE COURT's ASSESSMENT OF THE FACTS

54.  The Court recalls its settled case-law that under the Convention system prior to 1 November 1998 the establishment and verification of the facts was primarily a matter for the Commission (former Articles 28 § 1 and 31). While the Court is not bound by the Commission's findings of fact and remains free to make its own assessment in the light of all the material before it, it is only in exceptional circumstances that it will exercise its powers in this area (see, among other authorities, the Akdivar and Others v. Turkey judgment of 16 September 1996, Reports of Judgments and Decisions 1996-IV, p. 1214, § 78).

55.  In the instant case the Court points out that the Commission reached its findings of fact after a delegation had heard evidence in Cyprus (see paragraph 9 above). While the Government accepted these findings, the applicant did not. He considered that the delegates were prejudiced, admitted vague allegations by Government witnesses and failed to pursue certain lines of inquiry.

56.  The Court considers that the Commission approached its task of assessing the evidence before it with the requisite caution, giving detailed consideration to the elements which supported the applicant's account and to those which cast doubt on its credibility. As regards the applicant's contentions concerning the taking of evidence by the delegates, the Court recalls that personal impartiality is to be presumed until there is proof to the contrary (see the De Cubber v. Belgium judgment of 26 October 1984, Series A no. 86, p. 14, § 25). The applicant did not adduce such proof. Moreover, the applicant took part in the taking of evidence and should have sought to clarify the vague allegations by the Government witnesses and insisted that all relevant lines of inquiry were pursued. In conclusion, the Court considers that no matters of substance have been advanced that might require it to exercise its own powers to verify the facts. As a result, it should accept the facts as established by the Commission.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

57.  The applicant complained of a breach of Article 3 of the Convention, which provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Scope of the complaint

58.  The Court notes that the applicant, in his written and oral observations before it, only complained about ill-treatment to which he had allegedly been subjected prior to his admission to Larnaka Hospital. This is, therefore, the only aspect of the case that the Court needs to examine under Article 3 of the Convention.

B.  The Government's preliminary objection

59.  The Government submitted that the applicant's complaint concerning Article 3 should be rejected because he had failed to exhaust domestic remedies. The applicant, who had had the benefit of legal assistance from the very early stages of the proceedings, did not do so out of ignorance. He had openly and deliberately refused to use the means of redress available in the Republic of Cyprus for political reasons. This was evidenced by the fact that, when he appeared before the Ombudsman, he immediately informed him of his intention to lodge an application under the Convention, regardless of the outcome of the investigation. However, the Government pointed out, the Convention is a subsidiary system for the protection of human rights which should only be resorted to after the State concerned has been given the opportunity to answer for the claimed wrong in its own legal system.

60.  According to the Government, the applicant's case did not fall within the category of cases where it was appropriate for the State to investigate the allegations proprio motu. In the present case, contrary to what had happened in Aksoy v. Turkey (see the judgment of 18 December 1996, Reports 1996-VI), the authorities were ready, willing and able, of their own motion, to conduct a criminal investigation even in the absence of a criminal complaint by the applicant. However, the applicant did not wish to cooperate. The applicant was the only witness and, given the commonlaw rules of evidence, without his cooperation a criminal investigation would have been futile. Under domestic law the Attorney-General could not rely on evidence given to the Ombudsman (see paragraph 52 above) As a result, the case would not even have reached the courts because the prosecution would have been unable to serve witness statements (see paragraph 53 above). In any event, the right of the accused officers to a fair trial under Article 6 § 1 of the Convention would have had to be respected.

61.  The Government also pointed out that the Attorney-General encouraged the applicant to make a complaint to the Ombudsman. Moreover, he stopped his prosecution and released him from custody. The Ombudsman undertook a detailed investigation, in which the applicant chose not to cooperate. When the officers involved in the applicant's arrest were given promotions, no complaint had yet been made by the applicant of ill-treatment. As a result, the Government argued, it was not appropriate to speak of administrative tolerance.

62.  The applicant qualified the Government's argumentation as lacking in seriousness. He considered that the Attorney-General should have instituted proceedings proprio motu. His lawyer had made a complaint about ill-treatment, which the courts ignored. The applicant could not be expected to go to the government-controlled area and institute proceedings. Complaining to the Ombudsman was not an effective remedy. In any event, the Ombudsman's report notwithstanding, the authorities did not institute any proceedings against the police officers concerned.

63.  The Commission considered that the applicant was dispensed from exhausting domestic remedies. Despite the conclusion reached in the Ombudsman's report, the Attorney-General did not institute criminal proceedings. Therefore, the applicant could reasonably believe that there were no effective remedies in respect of his complaint in Cyprus.

64.  The Court recalls that the aim of the rule of exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention is to afford Contracting States an opportunity to put matters right through their own legal system before having to answer before an international body for their acts. However, although Article 35 § 1 requires that the complaints intended to be brought subsequently before the Court should have been made to the appropriate domestic body, it does not require that recourse should be had to remedies that are inadequate or ineffective (see the Aksoy judgment cited above, pp. 2275-76, §§ 51-52, and the Akdivar and Others judgment cited above, p. 1210, §§ 65-67).

65.  The Court also recalls that, where an individual has an arguable claim that there has been a violation of Article 3 of the Convention, the notion of an effective remedy entails, on the part of the State, “a thorough and effective investigation capable of leading to the identification and punishment of those responsible” (see the Aksoy judgment cited above, p. 2287, § 98, and Selmouni v. France [GC], no. 25803/94, § 79, ECHR 1999-V).

66.  Turning to the facts of the present case, the Court notes that on 1 December 1995 the applicant complained to the Ombudsman of the Republic of Cyprus about ill-treatment. According to the Government, it was the Attorney-General who encouraged him to do so. The Court recalls that, according to the Convention organs' case-law, a complaint to the Ombudsman is not in principle a remedy to be exhausted under Article 35 § 1 of the Convention (see, mutatis mutandis, Montion v. France, application no. 11192/84, Commission decision of 14 May 1987, Decisions and Reports (DR) 52, p. 227). However, the applicant, by complaining to the Ombudsman, drew the authorities' attention to his allegations. The Attorney-General was prepared to treat the latter as credible. Therefore, in the Court's view, there could have been no doubt that the applicant had at the time an “arguable” claim that he had been a victim of a violation of Article 3 of the Convention. As a result, the authorities of the Republic of Cyprus were placed under an obligation to carry out “a thorough and effective investigation capable of leading to the identification and punishment of those responsible”.

67.  Acting upon the applicant's complaint, the Ombudsman conducted an investigation into the allegations. In a report published on 25 April 1996 he concluded that the applicant had been ill-treated on two occasions and named some of the officers responsible. The Court has no reason to doubt the effectiveness of the Ombudsman's investigation. However, under domestic law, the Ombudsman does not have the power to order any measures or impose any sanctions (see paragraph 51 above). As a result, the Court considers that at the time of the publication of the Ombudsman's report the obligation of the Cypriot authorities under the Convention to undertake an investigation capable of leading to the punishment (as opposed to the mere identification) of those responsible had not been discharged.

68.  It is true that the Ombudsman opened the way for the institution of criminal proceedings against the officers involved by transmitting his report to the Council of Ministers, Parliament and the Attorney-General of the Republic under section 6(9) of the Laws on the Ombudsman. The Ombudsman uses this procedure when he considers that the action complained of violates the human rights of the person concerned and could constitute a criminal offence (see paragraph 51 above). However, the Attorney-General, who is responsible for the institution of criminal proceedings in the Republic of Cyprus, refrained from taking any action.

69.  The Government argued that the Attorney-General did not institute proceedings because they would have been doomed to fail in the absence of cooperation by the applicant. The Court does not make light of the Government's argument but considers that the competent authorities assumed too readily that the applicant did not intend to cooperate. It must be recalled in this connection that the applicant did not refuse to participate in the Ombudsman's investigation altogether. He attended a meeting with the Ombudsman at the Ledra Palace on 5 January 1996. Moreover, the Attorney-General never invited the applicant to take part in a criminal inquiry that he would have ordered proprio motu.

70.  In any event, the Court recalls that the domestic authorities' obligation under the Convention to provide an effective remedy for arguable Article 3 claims does not necessarily entail the punishment at all cost of the officers involved in the alleged ill-treatment. The Convention only requires that there should be “an investigation capable of leading to the punishment of those responsible”. In this sense, the Court considers that the competent authorities of the Republic of Cyprus would have discharged their obligations under the Convention by instituting criminal proceedings against the officers named in the Ombudsman's report, irrespective of the outcome of such proceedings.

71.  It is true that the domestic authorities did not remain inactive when confronted with serious allegations of ill-treatment in the applicant's case. However, in the Court's view, the authorities in question should not underestimate the importance of the message they convey to all those concerned as well as the general public when deciding whether or not to institute criminal proceedings against officials suspected of treatment contrary to Article 3 of the Convention. Under no circumstances should they give the impression that they are prepared to allow such treatment to go unpunished.

72.  In the light of all the above, the Court considers that, because of the special obligation that the Convention creates for domestic authorities in the case of arguable Article 3 claims, the applicant, by lodging a complaint with the Ombudsman, discharged his duty under Article 35 § 1 of the Convention to afford the State concerned an opportunity to put matters right through its own legal system before having to answer before an international body for its acts. The only way of putting matters right in the circumstances of the case was the institution of criminal proceedings against the officers involved and, given section 6(9) of the Laws on the Ombudsman, a complaint to the Ombudsman should have normally brought about this result.

73.  It follows that the Government's preliminary objection must be dismissed.

C.  Compliance with Article 3 of the Convention

74.  The applicant argued that the treatment to which he had been subjected amounted to torture, given the brutality with which the officers had acted and their specific intention, which was to obtain a confession from him. However, he claimed to be unable to produce the negatives of the photographs he had submitted as evidence.

75.  The Government agreed with the Commission's assessment of the situation.

76.  The Commission considered that the officers involved in the applicant's arrest had intentionally inflicted injuries on him without any justification. The injuries in question had been inflicted at the time of the arrest, and in its immediate aftermath after the applicant had been handcuffed. Given the uncertainty surrounding the seriousness of the injuries, for which the “retouching” of the photographs submitted by the applicant was partly responsible, and the fact that the injuries were inflicted during a short period of time, which was also a period of heightened tension and emotions, the Commission considered that the treatment to which the applicant had been subjected could not be qualified as torture but as inhuman.

77.  The Court recalls that Article 3 enshrines one of the most fundamental values of democratic societies. Even in the most difficult circumstances, such as the fight against organised crime, the Convention prohibits in absolute terms torture or inhuman or degrading treatment or punishment (see Selmouni cited above, § 95). Of course, ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3 (see the Ireland v. the United Kingdom judgment of 18 January 1978, Series A no. 25, p. 65, § 162). However, in order to determine whether a particular form of ill-treatment should be qualified as torture, the Court must have regard to the distinction, embodied in the provision, between this notion and that of inhuman or degrading treatment. As the Court has previously found, it appears that it was the intention that the Convention should, by means of this distinction, attach a special stigma to deliberate inhuman treatment causing very serious and cruel suffering (see Selmouni cited above, § 96).

78.  The Government accepted that, at the time of the applicant's arrest and in its immediate aftermath, police officers had intentionally subjected him to ill-treatment, which was not necessary in the circumstances of the case. However, the Court considers, as did the Commission, that it was not shown that the officers' aim was to extract a confession. Moreover, as the Commission pointed out, the injuries had been inflicted on the applicant over a short period of heightened tension and emotions. The Court can also not disregard the uncertainty concerning the gravity of the applicant's injuries. This uncertainty was caused in part by the “retouching” of the photographs that had been submitted with the application form, and the applicant did nothing to dispel it before the Court. Finally, the Court notes that no convincing evidence was adduced to show that the ill-treatment in question had any long-term consequences for the applicant.

79.  In the light of all the above, the Court considers that the ill-treatment to which the applicant was subjected cannot be qualified as torture. Even so, that treatment was serious enough to be considered inhuman. There was, therefore, a breach of Article 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CON-VENTION

80.  The applicant complained that his arrest was unlawful. He relied on Article 5 § 1 of the Convention, which provides:

“Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(a)  the lawful detention of a person after conviction by a competent court;

(b)  the lawful arrest or detention of a person for non-compliance with the lawful order of a court or in order to secure the fulfilment of any obligation prescribed by law;

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

(d)  the detention of a minor by lawful order for the purpose of educational supervision or his lawful detention for the purpose of bringing him before the competent legal authority;

(e)  the lawful detention of persons for the prevention of the spreading of infectious diseases, of persons of unsound mind, alcoholics or drug addicts or vagrants;

(f)  the lawful arrest or detention of a person to prevent his effecting an unauthorised entry into the country or of a person against whom action is being taken with a view to deportation or extradition.”

81.  The applicant submitted that he had been arrested in the buffer-zone while he was innocently cultivating his field. A disproportionate number of police officers as well as journalists were involved in the operation. The unlawfulness of his arrest tainted his entire subsequent detention.

82.  The Government agreed with the Commission, which had found that the applicant's arrest did not contravene Article 5 § 1 of the Convention, given that it had occurred in the government-controlled area on the basis of a reasonable suspicion that the applicant had committed the criminal offence of drug trafficking.

83.  The Court considers that it is in essence faced with two different accounts of the circumstances surrounding the applicant's capture by the police of the Republic of Cyprus. Having accepted the facts as established by the Commission, the Court cannot but conclude that the applicant was arrested on a reasonable suspicion of having committed a criminal offence. There was, therefore, no breach of Article 5 § 1 of the Convention.

Iv.  ALLEGED VIOLATION OF ARTICLE 5 § 2 OF THE CON-VENTION

84.  The applicant complained that he was never informed of the charges against him, in breach of Article 5 § 2 of the Convention, which provides:

“Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.”

85.  The Government agreed with the Commission, which had held that Article 5 § 2 had been complied with. The Commission noted in this connection that the applicant had been arrested in flagrante delicto. Moreover, he had expressly been informed of the suspicion against him in Larnaka Hospital on at least two occasions, by police officer Vrionis on the evening of his arrest and by the police officers who had interrogated him on 9 October 1995. The applicant spoke Greek and one of the officers who had interrogated him on 9 October 1995 spoke Turkish. It followed that the applicant was aware of the reasons for his arrest.

86.  The Court, having accepted the facts as established by the Commission, considers that the applicant was informed promptly and in a language he understood of the reasons for his arrest and of any charge against him. There was, therefore, no breach of Article 5 § 2 of the Convention.

V.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

87.  The applicant complained that, after his arrest, he was not brought promptly before a judge in breach of Article 5 § 3 of the Convention, which provides:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power ...”

88.  He submitted that the hearing before the judge who visited him in hospital on 8 October 1995 was a formality. Moreover, the judge in question did not provide any reasons for remanding him in custody.

89.  The Government agreed with the Commission, which had found that there had been no violation of Article 5 § 3 of the Convention since the applicant had, on 8 October 1995, appeared before a judge who had reviewed the circumstances militating in favour and against his detention before remanding him in custody.

90.  The Court, having accepted the facts as established by the Commission, considers that the hearing before the judge in Larnaka Hospital on 8 October 1995 ensured compliance with Article 5 § 3. Therefore, there was no breach of this provision.

VI.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CON-VENTION

91.  The applicant complained of a breach of Article 5 § 4 of the Convention, which provides:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

92.  He submitted that he did not have the opportunity to challenge the lawfulness of his detention because he was under the effects of torture and medication. Moreover, he did not have an interpreter.

93.  The Government agreed with the Commission, which had found that Article 5 § 4 of the Convention had been complied with, given that the domestic courts had reviewed the lawfulness of the applicant's detention on 16 and 20 October 1995.

94.  The Court recalls that Article 5 § 4 of the Convention requires a procedure of a judicial character with guarantees appropriate to the kind of deprivation of liberty in question (see the Megyeri v. Germany judgment of 12 May 1992, Series A no. 237-A, pp. 11-12, § 22, and the Bouamar v. Belgium judgment of 29 February 1988, Series A no. 129, p. 24, § 60). It is not excluded that a system of automatic periodic review of the lawfulness of the detention by a court may ensure compliance with the requirements of Article 5 § 4 (see the Megyeri judgment cited above, loc. cit.).

95.  The Court notes that, following the hearing in Larnaka Hospital on 8 October 1995, the lawfulness of the applicant's detention was reviewed on two occasions, automatically on 16 October 1995 and, further to an application for provisional release, on 20 October 1995. The applicant was legally represented on both occasions. It follows that there was no breach of Article 5 § 4 of the Convention.

VII.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

96.  The applicant complained that he did not have an effective remedy for his Article 3 complaints. He relied on Article 13 of the Convention, which provides:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

97.  He submitted that his being a Turkish Cypriot prevented him from obtaining redress in the courts of the Republic of Cyprus. In his view, the judge who had visited him in hospital should have immediately ordered a criminal inquiry and the Attorney-General should have instituted criminal proceedings proprio motu. The latter would have given the applicant an opportunity of intervening as a civil party and obtaining damages.

98.  The Government submitted that, in order to examine compliance with Article 13 of the Convention, the Court must take into consideration the remedies available in Cyprus in their aggregate and not in isolation. The applicant could have instituted civil proceedings. According to the case-law, an action for compensation is an effective remedy to be exhausted in respect of alleged ill-treatment contrary to Article 3 of the Convention (see the Costello-Roberts v. the United Kingdom judgment of 25 March 1993, Series A no. 247-C; M. v. France, application no. 10078/82, Commission decision of 13 December 1984, DR 41, p. 103; McQuiston v. the United Kingdom, application no. 11208/84, Commission decision of 4 March 1986, DR 46, p. 182; and Ribitsch v. Austria, application no. 17544/90, Commission decision of 4 May 1993, DR 74, p. 129), and there was no evidence of an administrative practice of ill-treatment. Moreover, if the applicant had cooperated, the Attorney-General would have proceeded to an independent examination; he might have also instituted criminal proceedings. The applicant could have instituted criminal proceedings himself or civil proceedings for a declaration of unlawful conduct by State agents and damages. The detailed report of the Ombudsman should not be ignored when examining the remedies under Cypriot law in their aggregate (see the Leander v. Sweden judgment of 26 March 1987, Series A no. 116, pp. 30-32, §§ 80-84).

99.  The Commission considered that, in accordance with the case-law, an action for damages would not have afforded the applicant an effective remedy. Moreover, the Government had not invoked any precedent of a successful private prosecution against police officers charged with torture and inhuman treatment. In any event, in the applicant's case there was tolerance of such treatment at the highest administrative level. As a result, only an inquiry that had the backing of the chief prosecuting authority of the Republic would have had reasonable prospects of success. However, the Attorney-General did not institute criminal proceedings against any of the police officers involved in the applicant's case. Therefore, the Commission found a breach of Article 13 of the Convention.

100.  The Court recalls that its finding that the applicant exhausted domestic remedies was based on the following considerations: the applicant, by complaining to the Ombudsman, had given the authorities the opportunity to put matters right by ordering an investigation capable of leading to the identification and punishment of the officers involved; this was the only remedy that was appropriate for the kind of violation complained of; however, the Attorney-General, who is the official in charge of bringing criminal proceedings, did not take any steps in this direction. The Court, having accepted the above, considers that there was a breach of Article 13 of the Convention.

VIII.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CON-VENTION

101.  The applicant also relied on Article 6 § 1 of the Convention in connection with his complaint concerning the absence of a remedy for his Article 3 claim. Article 6 § 1 of the Convention provides:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

102.  The Court has always considered it appropriate to examine claims concerning the alleged absence of remedies for complaints about torture and inhuman treatment under Article 13 of the Convention (see, among others, the Aydın v. Turkey judgment of 25 September 1997, Reports 1997-VI, p. 1895, § 102). It follows that no separate issue arises under Article 6 § 1 of the Convention.

IX.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

103.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

104.  The applicant claimed 15,193.75 pounds sterling (GBP) in respect of loss of earnings during the period of his detention. He also claimed GBP 96,000 in respect of loss of earnings resulting from his incapacity to work because of the ill-treatment. His claim for non-pecuniary damage was GBP 500,000.

105.  The Government considered the sums claimed by the applicant excessive. They submitted that it had not been proved that the applicant was incapable of working.

106.  The Court recalls that it did not find a violation of Article 5 of the Convention. It also considers that the applicant did not substantiate his claim that his ill-treatment resulted in an incapacity to work. As regards the applicant's claim for non-pecuniary damage, the Court, making its assessment on an equitable basis, awards him GBP 10,000.

B.  Costs and expenses

107.  The applicant claimed GBP 5,800 in legal costs and expenses for the domestic proceedings and GBP 50,000 in legal costs and expenses for the Strasbourg proceedings.

108.  The Court recalls that it can only award costs and expenses that were actually and necessarily incurred and were reasonable as to quantum (see, among other authorities, the Menteş and Others v. Turkey judgment of 28 November 1997, Reports 1997-VIII, p. 2719, § 107). It notes that, although the applicant never applied for legal aid to the Commission, he was awarded such aid for the proceedings before the Court. Moreover, the only proof the applicant furnished concerning the amounts claimed was a receipt for the fees of Mr Erdag, Mr Menteş and Mr Pelides. However, the latter did not represent the applicant in any domestic proceedings seeking redress for his ill-treatment, the only aspect of the case in respect of which the Court found a violation of the Convention. In the light of all the above, the Court, making its assessment on an equitable basis, awards the applicant GBP 400 in legal costs and expenses for the proceedings before the Commission, especially since the applicant had to be represented at the taking of evidence in Cyprus.

C.  Default interest

109.  According to the information available to the Court, the statutory rate of interest applicable in Cyprus at the date of adoption of the present judgment is 8% per annum.

FOR THESE REASONS, THE COURT

1.  Dismisses by six votes to one the Government's preliminary objection concerning Article 3 of the Convention;

2.  Holds unanimously that there has been a violation of Article 3 of the Convention;

3.  Holds unanimously that there has been no violation of Article 5 § 1 of the Convention;

4.  Holds unanimously that there has been no violation of Article 5 § 2 of the Convention;

5.  Holds unanimously that there has been no violation of Article 5 § 3 of the Convention;

6.  Holds unanimously that there has been no violation of Article 5 § 4 of the Convention;

7.  Holds by six votes to one that there has been a violation of Article 13 of the Convention;

8.  Holds unanimously that no separate issue arises under Article 6 § 1 of the Convention;

9.  Holds unanimously

(a)  that the respondent State is to pay the applicant, within three months, the following amounts: GBP 10,000 (ten thousand pounds sterling) in respect of non-pecuniary damage and GBP 400 (four hundred pounds sterling) for costs and expenses, together with any value-added tax that may be chargeable;

(b)  that simple interest at an annual rate of 8% shall be payable from the expiry of the above-mentioned three months until settlement;

10.  Dismisses unanimously the remainder of the applicant's claims for just satisfaction.

Done in English, and notified in writing on 21 December 2000, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Vincent BergerAntonio Pastor RidruejoRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the partly dissenting opinion of Mr Loizou is annexed to this judgment.

A.P.R.V.B.

PARTLY DISSENTING OPINION OF JUDGE LOIZOU

1.  Once the Government's preliminary objection as to the non-exhaustion of domestic remedies by the applicant has been dismissed, I have no difficulty in agreeing with the conclusions reached by the majority as regards the breach of Article 3 of the Convention and the application of Article 41, and that there has been no breach of Article 5 §§ 1, 2, 3 and 4 and Article 6 § 1 of the Convention.

My disagreement with the approach of the majority of the Court relates, firstly, to the dismissal of the preliminary objection raised by the Government as to the non-exhaustion of domestic remedies by the applicant under Article 35 § 1 of the Convention and, secondly, with the conclusion of the Court that there has been a violation of Article 13 of the Convention.

2.  For a better understanding of my approach to the aforesaid two issues I shall try to give a brief outline of the relevant domestic law.

3.  The administration of criminal justice in Cyprus for over a century and for that matter the Law of Criminal Procedure and the Law of Evidence have been modelled on and actually follow the accusatorial system of the English common law. These rules are embodied in the Law of Criminal Procedure, Chapter 155, and the Law of Evidence, Chapter 9, respectively. Under these provisions witnesses are examined, cross-examined and re-examined in court in the presence of the accused. They are now enshrined in Article 12.5 of the Constitution, which in fact is a reproduction of Article 6 § 3 of the Convention.

It is also a system in which the presumption of innocence is deeply rooted and it is, likewise, provided in Article 12.4 of the Constitution and Article 6 § 2 of the Convention. The burden of proof of the guilt of an accused person beyond reasonable doubt rests on the prosecution and the right of silence and non self-incrimination of a suspect or accused person at any stage of the proceedings is duly safeguarded.

4.  Section 3 of the Law of Evidence, Chapter 9, introduces the English law of evidence. It provides that “every court in the exercise of its jurisdiction in any civil or criminal proceedings shall apply, as far as circumstances permit, the law and rules of evidence as in force in England on the 5th day of November 1914. ”

A basic principle of the Law of Evidence is the rule against hearsay. There exist certain exceptions to it, but none of them affects the present case. This rule has been precisely stated as follows: “An assertion other than one made by a person while giving oral evidence in the proceedings is inadmissible as evidence of any fact asserted.” This statement was explicitly adopted by the House of Lords in R. v. Sharp [1988] 1 All England Reports 68. 

As stated in Cross and Tapper on Evidence, 8th edition, at p. 564: “The rule applies to all kinds of assertions, whether made orally, in writing or by conduct.”

The rationale of this rule is based, inter alia, on the faith in the power of cross-examination to test the accuracy of the testimony of the witness and his veracity. It is these weaknesses that led this Court to conclude that convictions were regarded as obtained contrary to the basic principles of justice even in jurisdictions where the hearsay rule does not exist, when the conviction was based on the evidence of an anonymous witness (see the Kostovski v. the Netherlands judgment of 20 November 1989, Series A no. 166, and the Bricmont v. Belgium judgment of 7 July 1989, Series A no. 158). Furthermore, as this Court also held, statements made outside the public court hearing may be used as evidence, provided that the rights of the defence have been respected. As a rule those rights require that the defendant be given an adequate and proper opportunity to challenge and question a witness against him either when he was making the statement or at a later stage in the proceedings (see the Asch v. Austria judgment of 26 April 1991, Series A no. 203, and the Lüdi v. Switzerland judgment of 15 June 1992, Series A no. 238).

In Cyprus there is no possibility, allowed by law, for admitting statements made by witnesses such as the aforesaid as a mode of proof of their contents. But even if there were such statutory exemption to the hearsay rule, permitting the production at the trial of the statement of the applicant sent to the Ombudsman, or statements made to other persons, the compensatory measures required under the case-law of this Court were not available in the present case.

It is scarcely necessary to recall that, besides other legal provisions, under section 9(5) of the Laws on the Ombudsman of 1991 to 1995, quoted in full in paragraph 52 of the judgment, no testimony or other statement given to the Ombudsman in the course of the inquiry can be used as evidence in another inquiry or procedure.

Therefore, the production at the trial of any such statements made by the applicant, instead of his sworn oral testimony before the trial court, was not permissible and would be ruled outright inadmissible; if admitted, the conviction would be reversed on appeal under well-established principles of law.

So it would have been futile to commence a criminal prosecution well knowing in advance that the only evidence, namely that of the applicant, with which to establish that the injuries of the applicant were caused by any particular officer or officers would not be available at the trial. This was clearly apparent from the whole conduct of the applicant himself and his refusal to cooperate with the Ombudsman at their meeting at the Ledra Palace. It was also apparent from his subsequent conduct regarding the haste with which he filed his application with the Commission without even waiting for the report of the Ombudsman.

His intentions not to have recourse to the domestic procedures as he had the duty to do under the Convention, besides everything else, can be clearly deduced from the answer given to the President of the Commission (see the verbatim record of 22 March 1999, pp. 24-25), which is recorded as follows:

“I didn't examine it but I have seen his report. The Ombudsman asked me: 'Would you like me to investigate the matter for you?' I told him that I would take my case to the European Court of Human Rights. That's what I told him. I said 'I was severely tortured on the other side. Whether or not you investigate for me is up to you but regardless of that, because of my victimisation, I will lodge a complaint at the European Human Rights Court'.”

5.  The material part of the conclusion reached by the Court on this issue is in paragraph 72 of its judgment. It reads as follows:

“... the applicant, by lodging a complaint with the Ombudsman, discharged his duty under Article 35 § 1 of the Convention to afford the State concerned an opportunity to put matters right through its own legal system before having to answer before an international body for its acts. The only way of putting matters right in the circumstances of the case was the institution of criminal proceedings against the officers involved and, given section 6(9) of the Laws on the Ombudsman, a complaint to the Ombudsman should have normally brought about this result. ”

Before reaching this conclusion the Court in paragraph 70 of its judgment recalled, inter alia, that: 

“The Convention only requires that there should be 'an investigation capable of leading to the punishment of those responsible'. In this sense, the Court considers that the competent authorities of the Republic of Cyprus would have discharged their obligations under the Convention by instituting criminal proceedings against the officers named in the Ombudsman's report, irrespective of the outcome of such proceedings”.

In accordance with the Court's conclusions as summed up above, there were two major steps that the competent authorities of the Republic were expected to have taken in order to meet their obligations under the Convention: (a) “an investigation capable of leading to the punishment of those responsible” and (b) “instituting criminal proceedings against the officers named in the Ombudsman's report, irrespective of the outcome of such proceedings”.

These conclusions are based on the well-established principles that have been summed up by the Court in paragraphs 64 and 65 of its judgment referring to the Aksoy v. Turkey judgment (18 December 1996, Reports of Judgments and Decisions 1996-VI) and Selmouni v. France ([GC], no. 25803/94, ECHR 1999-V). I fully agree with these two requirements of Article 3 of the Convention.

The first issue that arises from the above conclusion of the Court and on the basis of the principles discerned from its case-law was the proper investigation of the complaint of the applicant. In this connection the following undisputed facts are most relevant.

The applicant, before his release from prison, was encouraged by the Attorney-General, through the Director of Prisons, to submit his complaint to the Ombudsman. He was thus assured that his complaint was to be examined by an independent and impartial authority, other than the police itself which normally examined such complaints against any of its members through police officers not directly or indirectly involved in the incident complained of.

The applicant's complaint was indeed thoroughly investigated by the Ombudsman, who heard all available witnesses including the police officers involved in the arrest of the applicant. His report is a confirmation of the impartiality and objectivity of this officer, in spite of the unwillingness of the applicant to cooperate although a meeting was arranged at the Ledra Palace in the buffer-zone. In this report the Ombudsman found that there was a serious violation of human rights on the part of the police. The suspects were identified for the purposes of his inquiry and the acts perpetrated had been ascertained. Therefore the first leg of the obligations of the State to carry out an investigation was duly discharged in the best way possible. All the material to prove the ingredients of the relevant offences was collected and available.

As regards the second issue, namely the institution of criminal proceedings, in my view, what remained was the willingness and readiness of the applicant to give evidence so that the necessary charges against the suspects could be preferred. The officers identified in the Ombudsman's report denied that they committed any wrongful act. The very knowledge of the fact that the applicant was not at all willing to give evidence before the competent court of the Republic justified fully the Attorney-General in not filing charges before the court as the whole affair would have been not only an abuse of the process of the court but also a fiasco.

Unless there were to be a violation by the authorities of the Republic of the rights of the accused as safeguarded by express specific statutory constitutional and conventional provisions, there could be no further investigation and no fair trial without the most material witness, namely the complainant, whose testimony, the main and decisive evidence in the circumstances, would be heard in open court in the presence of the accused and cross-examined by them.

The applicant had been represented by three advocates practising in the Republic. One of them being a Greek Cypriot advocate who was asked to represent the accused from the very early stages of his arrest and appeared before the District Court on the hearing of the applications for remand orders for the purpose of police investigations concerning the offence allegedly committed by the applicant. He was so represented until his discharge from custody when the nolle prosequi was entered by the Attorney-General. Furthermore, the United Nations Peace Keeping Force was involved and provided an additional assurance that the applicant could have free and safe access to the courts of the Republic, although such a difficulty has not been suggested. Therefore no justification has been advanced by the applicant for his evident unwillingness to attend any future trial of the suspects.

The suggestion that the Attorney-General was not willing to institute criminal proceedings on behalf of the State is not borne out by the circumstances of this case and the conduct of the Attorney-General from the outset of the case, which may be summed up as follows.

(a)  On hearing of the complaint of the applicant for violations of human rights he entered a nolle prosequi on 9 November 1995, thus terminating the criminal proceedings against the applicant for the charges of drug trafficking and so securing his immediate release from custody.

(b)  He advised the applicant, through the Director of Prisons, to file a complaint with the Ombudsman, who has all the qualities of an independent and impartial investigator as this officer is in no way connected with the police or other section of the executive. This choice was indicative of the attitude of the Attorney-General, namely to have a real impartial investigation instead of referring the matter to the police for the usual investigation of complaints about misconduct of police officers.

(c) The report of the Ombudsman would be, as it was indeed, transmitted by virtue of the relevant Law to the highest powers of the State, namely the Council of Ministers, Parliament and the Attorney-General, a procedure that draws such publicity as to leave no room for hushing up any wrongdoing.

All these facts, coupled with the whole attitude of the applicant, leave no room to infer that the authorities assumed too readily that the applicant did not intend to cooperate.

The obvious reason was that the Attorney-General could not prosecute without being sure that the applicant would attend in court to give oral evidence in the presence of the accused, who has under Article 6 § 3 (d) of the Convention the right “to examine or have examined witnesses against him”.

Consequently the second leg of the State's obligation could not be discharged only because of the applicant's refusal to cooperate and his declared intention to take the case to this Court. Evidently it was through the applicant's choice that no proceedings had been instituted.

For all the above reasons I find myself unable, much to my regret, to agree with the other members of the Court that the preliminary objection should be dismissed.

6.  The finding by the Court of a violation of Article 13 is obviously based on the same reasoning as that given for the dismissal of the preliminary objection. Therefore what has already been said in respect of that issue is applicable with equal force to this one.

In the case of Hasan and Chaush v. Bulgaria ([GC], no. 30985/96, ECHR 2000-XI), the Court in paragraph 96 reiterated its approach by saying, inter alia, that “The remedy required by Article 13 must be 'effective' in practice as well as in law, in particular in the sense that its exercise must not be unjustifiably hindered by acts or omissions of the authorities of the respondent State”.

What has to be examined, therefore, is whether its exercise was unjustifiably hindered by acts or omissions of the authorities.

The Court in paragraph 100 of its judgment found a violation of this Article, after recalling in essence its findings set out in paragraphs 70 and 72 (to which reference has already been made in relation to the question of non-exhaustion of domestic remedies), that is that the only remedy that was appropriate for the kind of violation complained of was by ordering an investigation capable of “leading to the identification and punishment of the officers involved”. The Court went on to conclude that, “however, the Attorney-General, who is the official in charge of bringing criminal proceedings did not take any steps in this direction”.

This conclusion, viewed in the light of the totality of the facts in this case, places an unjustified burden on the Attorney-General, inasmuch as there was no question of any further investigation being carried out beyond that by the Ombudsman. The facts of the case had been ascertained with the assistance of the applicant and the alleged offenders identified by the investigation carried out by the Ombudsman. As these officers, however, denied having committed any wrongful acts and they were in law presumed innocent, their denials could be rebutted only by the oral testimony of the applicant. Criminal proceedings had to be instituted against them. They had to be given a fair trial and be found guilty by a court of law on admissible evidence. It was only then that they could be punished.

Moreover, even if criminal proceedings had been instituted, the applicant, because of his place of abode, could neither be served with a summons as a witness nor, in case he had been so served, could he be compelled to attend by having him arrested for failing to respond to such summons.

For all of the above reasons I am not able to concur with the majority and accept their conclusion that there has been a violation of Article 13.