EUROPEAN COMMISSION OF HUMAN RIGHTS

SECOND CHAMBER

Application No. 25415/94

Ryszard Klamecki

against

Poland

REPORT OF THE COMMISSION

(adopted on 9 September 1998)

 25415/94- i -

TABLE OF CONTENTS

Page

I.INTRODUCTION

(paras. 1-16)1

A.The application

(paras. 2-4)1

B.The proceedings

(paras. 5-10)1

C.The present Report

(paras. 11-15)2

II.ESTABLISHMENT OF THE FACTS

(paras. 16-63)3

A.The particular circumstances of the case

(paras. 16-63)3

III.OPINION OF THE COMMISSION

(paras. 64-89)9

A.Complaints declared admissible

(para. 64)9

B.Points at issue

(para. 65)9

C.As regards Article 5 para. 3 of the Convention

(paras. 66-72)9

CONCLUSION

(para. 73)10

D.As regards Article 6 para. 1 of the Convention

(paras. 74-87)10

CONCLUSION

(para. 88)14

E.Recapitulation 

(paras. 89-90)14

PARTIALLY DISSENTING OPINION OF Mr H. DANELIUS

JOINED BY MM G. JÖRUNDSSON, P. LORENZEN, E. BIELIŪNAS15

APPENDIX:DECISION OF THE COMMISSION AS TO 

THE ADMISSIBILITY OF THE APPLICATION16

 I.INTRODUCTION

 1.The following is an outline of the case as submitted to the European Commission of Human Rights, and of the procedure before the Commission.

A.The application

2.The applicant is a Polish citizen, born in 1948 and resident in Wrocław. 

3.The application is directed against Poland.  The respondent Government were represented by their Agent, Mr Krzysztof Drzewicki, of the Ministry of Foreign Affairs.

4.The case concerns the length of the detention on remand and the length of the criminal proceedings.  The applicant invokes Article 5 para. 3 and Article 6 para. 1 of the Convention.

B.The proceedings

5.The application was introduced on 23 November 1993 and registered on 13 October 1994.

6. On 22 February 1995 the Commission (Second Chamber) decided, pursuant to Rule 48 para. 2 (b) of its Rules of Procedure, to give notice of the application to the respondent Government and to invite the parties to submit written observations on its admissibility and merits before 5 May 1995.

  

7.By letter of 26 June 1995 the Government requested extension of the time-limit for the submissions of the observations.  This was refused as the request was made after the expiry of the time-limit.  The Government were nevertheless invited to submit the observations together with the translation into an official language before 10 September 1995, in order for the Commission to decide whether to take into consideration the observations thus submitted.  The Government did not submit the observations within this time-limit.

8.By a letter of 21 September 1995 the Government were informed that the application was being considered for inclusion in the list of cases for examination by the Commission at its session beginning on 16 October 1995.

9.On 18 October 1995 the Commission declared admissible the applicant's complaints under Articles 5 para. 3 and 6 para. 1 of the Convention.  The text of the Commission's decision on admissibility was sent to the parties on 27 October 1995 and they were invited to submit such further information or observations on the merits as they wished.  The Government submitted observations on 6 November 1995.

10.After declaring the case admissible, the Commission, acting in accordance with Article 28 para. 1 (b) of the Convention, also placed itself at the disposal of the parties with a view to securing a friendly settlement.  In the light of the parties' reaction, the Commission now finds that there is no basis on which such a settlement can be effected.

C.The present Report

11.The present Report has been drawn up by the Commission (Second Chamber) in pursuance of Article 31 of the Convention and after deliberations and votes, the following members being present: 

 

MMJ.-C. GEUS, President 

M.A. NOWICKI

G. JÖRUNDSSON

A. GÖZÜBÜYÜK

J.-C. SOYER

H. DANELIUS

MrsG.H. THUNE

MMF. MARTINEZ

I. CABRAL BARRETO

D. ŠVÁBY

P. LORENZEN

E. BIELIŪNAS

E.A. ALKEMA

A. ARABADJIEV

 

12.The text of this Report was adopted on 9 September 1998 by the Commission and is now transmitted to the Committee of Ministers of the Council of Europe, in accordance with Article 31 para. 2 of the Convention.

13.The purpose of the Report, pursuant to Article 31 of the Convention, is:

(i)to establish the facts, and

(ii)to state an opinion as to whether the facts found disclose a breach by the State concerned of its obligations under the Convention.

14.The Commission's decision on the admissibility of the application is annexed hereto. 

15.The full text of the parties' submissions, together with the documents lodged as exhibits, are held in the archives of the Commission.

 II.ESTABLISHMENT OF THE FACTS

A.The particular circumstances of the case

16.The applicant was arrested and detained on remand on 30 November 1991 on suspicion of aggravated fraud of about one billion zloty.  The Wrocław Śródmieście District Prosecutor considered that the detention was necessary in view of the dangerousness of the offence concerned and in order to ensure the proper conduct of the proceedings.  

17.On 31 August 1992 the bill of indictment was transmitted to the Wrocław Regional Court (Sąd Wojewódzki).  On 13 November 1992 the President of the Court found that the indictment was complete and decided that the case could be heard by the court.  

18.From 3 to 10 December 1992 the applicant was treated at a specialist hospital.

19.The first hearing was held on 22 and 23 December 1992 and one of the accused was questioned.  The next hearing, set for 26 January 1993, was adjourned as the applicant first requested to be granted access to the case-file, and after the court refused, having regard to the fact that the applicant had already had such access from 7 to 17 September 1992, he stated that he felt unwell.  On 27 January 1993 the applicant again unsuccessfully requested access to the file and stated that he could not participate in the hearing on health grounds.  The court ordered the applicant's examination by a specialist in forensic medicine. 

20.At a hearing on 2 February 1993 the applicant complained of bad health.  The hearing set for 3 February 1993 was then cancelled and adjourned to 11 March 1993.  

21.On 11 March 1993 the court adjourned the hearing as its order of 27 January 1993 for the applicant's medical examination had not been carried out. 

22.On 4 April 1993 the applicant submitted a request for release.

23.On 8 and 9 April 1993 the hearing was adjourned as a lay judge and one of the accused were not present.  Apparently a new hearing was fixed for 13 and 14 April 1993, but then adjourned to 17 until 21 May 1993.  

24.On 26 April 1993 a medical expert opinion was submitted to the Court which stated that the applicant's health condition did not prevent him from participating in the proceedings and was not incompatible with his detention. 

 25.On 4 May 1993 the applicant requested his release, invoking Article 6 para. 1 of the Convention.  He submitted that the bill of indictment did not disclose a reasonable suspicion that he had committed the offence in question.  He also complained of the length of his detention.

26.On 6 May 1993 the Wrocław Regional Court refused to grant the applicant's requests for release of 4 April and 4 May 1993.  The court found that the evidence gathered so far supported a reasonable suspicion that the applicant had committed the offences at issue, and that his release would jeopardise the court proceedings, in particular as they were in their initial phase.

27.On 6 May 1993 the Court also informed the applicant that the hearing of 13 and 14 April 1993 had been adjourned "for objective organisational reasons" ("z obiektywnych względów organizacyjnych").

28.On 6 May 1993 the applicant withdrew his lawyer's power of attorney as the latter had failed to comply with the applicant's request to contact him.

29.On 11 May 1993 the applicant appealed to the Wrocław Court of Appeal (Sąd Apelacyjny) against the decision of 6 May 1993 refusing his requests for release.  He submitted that this decision had not been issued within the three-day time-limit provided for by law, and that his lawyer was not entitled to attend the examination of his request, whereas the Public Prosecutor was.  He complained that the Regional Court had failed to consider his argument based on Article 6 para. 1 of the Convention.  He pointed out that the court's statement that the court proceedings were in an initial phase confirmed his complaint that the proceedings were not progressing.  On the same day the applicant submitted a further request for release. 

30.At the hearing on 17 May 1993 it transpired that the Regional Court had intercepted the applicant's letter to the lawyer and transmitted it to him only on 14 May 1993.  The hearing set for 17 until 21 May 1993 was adjourned to 13 and 14 July 1993 in order to allow the applicant time to be assigned an officially appointed lawyer as he had withdrawn his power of attorney from his counsel.

31.Apparently, also on 17 May 1993, the Wrocław Regional Court refused the applicant's further request for release.  The applicant appealed against this decision to the Wrocław Court of Appeal, invoking Article 5 para. 3 and Article 6 para. 1 of the Convention.  He submitted that there had been no progress in the proceedings since 22 December 1992, i.e. the date of the first hearing.

32.On 3 June 1993 the Wrocław Court of Appeal upheld the decision of 6 May 1993 not to release the applicant.  The Court accepted that the Regional Court had breached Article 214 of the Code of Criminal Procedure in that it had considered the applicant's request of 4 April 1993 only after a month, instead of within three days.  With regard to the applicant's complaint that the Regional Court had failed to consider his complaints under Article 5 para. 3 and Article 6 para. 1  of the Convention, the Court considered that it was sufficient that the Regional Court's decision was well-founded in accordance with Article 217 of the Code of Criminal Procedure.

33.On 21 June 1993 the applicant again requested his release from detention.  He submitted that his detention was unjustified and too long.  He complained that there was no reasonable progress in the proceedings.  On 24 June 1993 the Wrocław Regional Court dismissed the applicant's request.

34.On 24 June 1993 the President of the Wrocław Regional Court, apparently in reply to the applicant's letters, stated that the proceedings were not exceeding a reasonable time.  He stated that "the length of the proceedings is due to various circumstances, including the state of your health and the court's efforts (...) to guarantee your defence rights" ( "przedłużanie się czasu trwania postępowanie jest wynikiem szeregu okoliczności, w tym także Pana stanu zdrowia, dążenia przez sąd (...) do zapewnienia Panu w pełni prawa do obrony").

35.In a letter of 1 July 1993 the applicant complained to the Regional Court about the length of the proceedings.

36.On 2 July 1993 the applicant appealed against the decision of 24 June 1993.  He stated that this decision was in breach of Article 5 para. 3 and Article 6 para. 1 of the Convention.  On 8 July 1993 the Wrocław Court of Appeal dismissed this request as the applicant had failed to submit any new arguments which would justify his release.

37.The hearing set for 13 and 14 July 1993 was not held as the lawyer of one of the applicant's co-accused failed to appear.

38.On 6 August 1993 Judge A.Z. of the Regional Court informed the applicant in reply to his letter of 1 July 1993 that his complaints about the length of the proceedings were inappropriate.  The judge stated that "as two accused were detained on remand, the dates of hearings were being set in the manner foreseen for cases of this kind and in accordance with the existing facilities of the court" ("ze względu na fakt, iż w sprawie dwóch oskarżonych jest tymczasowo aresztowanych, terminy kolejnych rozpraw są określane w sposób przewidziany dla tego rodzaju spraw i uzależniony od realnych możliwości Sądu").

39.On 10 August 1993 one of the lay judges failed to appear and the hearing was adjourned.  On 11 August 1993 another co-accused was ill.  The hearing was adjourned to 23 August 1993.

40.On 19 August 1993 the Wrocław Court of Appeal dismissed the applicant's appeal against the Regional Court's decision of 24 June 1993.  The court considered that the applicant had failed to indicate any new circumstances justifying his release.

41.On 23 August 1993 the hearing was discontinued at 12.20 p.m. as the judge had to leave the court urgently.

42.On 24 August 1993 the President of the Wrocław Regional Court informed the Polish Helsinki Committee, to whom the applicant had apparently complained, that the case was complex.  He submitted that as the applicant had frequently submitted requests for release, the case-file had to be sent to the Court of Appeal and thus it was impossible to set the dates of the hearing before the Wrocław Regional Court.  On 26 and 27 January and on 2 February 1993 the hearing had not been held as the applicant had been ill.  Moreover, the applicant had wished to have access to the case-file, which had prevented the Court from holding the hearing.  The President confirmed that on 8 and 9 April 1993 the lay judge had failed to appear.

 

43.On 1 September, 17 September and 5 October 1993 no hearings were held as one of the co-accused had failed to appear.  

44.On 16 September 1993 the applicant underwent a medical examination in the prison out-patient ward and was subsequently referred to the prison hospital.  

45.On 28 September 1993 the applicant wrote a letter to the Minister of Justice, complaining about the length of the proceedings.

46.On 12 October 1993 a medical panel found that the applicant's condition necessitated a minor surgical intervention in the prison hospital and that his condition could be treated in prison and was not incompatible with his detention. 

47.The next hearing was held on 22 October 1993.  The hearing set for 15 November 1993 was not held as the judge received a promotion on that day.

48.The hearing set for 3 December 1993 was not held as one of the accused had failed to attend.

49.On 3 December 1993 the Wrocław Regional Court decided to release the applicant.  The court considered that the case was no longer in an initial stage and ample evidence had been gathered.  Thus, the risk that the applicant would jeopardise the proceedings by hiding or suppressing evidence had diminished.  The detention had therefore become devoid of its purpose.  The Court found no risk of absconding as the applicant wished to get married.

50.Hearings set on 4 and 31 January 1994 were not held as one of the co-accused, W.D., had failed to appear.

51.On 22 March 1994 the Wrocław Medical Academy Institute of Forensic Medicine informed the court that W.D. had failed to comply with the summons for a medical examination.  Subsequent summonses were not served on him and the Post informed the Court that he had moved.

52.The Wrocław Regional Court set the next date for a hearing for 6 October 1994.  This hearing started at 9 a.m.  The court decided to separate the case of W.D. from that of the applicant as it transpired that he had left the country, and to continue the hearing.  The applicant objected thereto, complaining that his new counsel had not had enough time to study the case-file.  The Court refused to grant this request.  The hearing was nevertheless adjourned at 11.40 a.m. due to a bomb alert in the court.

53.The hearing set for 24 November 1994 was not held as two accused, including the applicant, were ill.  The applicant's lawyer did not submit a relevant medical certificate.

54.The hearing fixed for 16 January 1995 was adjourned due to the applicant's bad health.  The applicant's counsel stated that he had tried to establish contact with his client, but to no avail.  The court adjourned the hearing and ordered the applicant to submit a medical certificate to confirm his bad health.  On 26 January 1995 the applicant submitted a sick leave certificate from 16 to 21 January 1995.

55.The hearing set for 1 March 1995 was adjourned for personal reasons concerning the judge.  From 27 February to 2 March 1995 the applicant was in a hospital for medical treatment. 

56.On 16 March 1995 the court requested the Institute of Forensic Medicine of the Wrocław Medical Academy to examine the applicant in order to verify whether his health allowed him to participate in the proceedings.  The applicant did not comply with the relevant summonses for 18 April and 11 May 1995.  On 26 May 1995 the applicant was summoned to the court to explain the reasons for his failure to undergo the medical examination.  He undertook to comply with the court's order.

57.The applicant was rearrested on an unspecified date between 28 October 1995 and 6 December 1995 in connection with another criminal case pending against him. 

58.On 5 March 1996 the hearing was adjourned as one of the accused  failed to attend. 

59.A hearing set for 22 April 1996 was not held as the court had failed to inform the applicant's officially assigned lawyer thereof.

60.The next hearing was held on 13 September 1996.  On 14 October 1996 the hearing was adjourned as one of the accused had failed to attend.  On 25 October 1996 the judge was ill.  The next hearing was held on 12 December 1996.  

61.On 30 January 1997 the hearing was adjourned as the lawyers failed to attend.  On 3 February 1997 the hearing was struck out of the court's list as one of the lawyers failed to attend.  On 28 February 1997 one of the accused failed to attend.  On 14 March 1997 the hearing was adjourned due to the applicant's bad health.  On 11 April 1997 the hearing was discontinued as a medical certificate as to the applicant's bad health had not been submitted to the court by the prison authorities.

62.The hearing scheduled for 20 June 1997 was cancelled and the reasons therefor were not communicated to the applicant.  Likewise, a hearing scheduled for 2 March 1998 was not held, for unknown reasons. 

63.The case is still pending before the first instance court.  The applicant is currently detained in Wrocław prison.

 III.OPINION OF THE COMMISSION

A.Complaints declared admissible

64.The Commission has declared admissible the applicant's complaints that the length of his detention was unreasonable and that his case was not determined within a reasonable time.

B.Points at issue

65.Accordingly, the issues to be determined are the following:

-whether there has been a violation of Article 5 para. 3 of the Convention;

-whether there has been a violation of Article 6 para. 1 of the Convention.

C.As regards Article 5 para. 3 of the Convention

66.Article 5 para. 3 of the Convention provides as follows:

"3.Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial.  Release may be conditioned by guarantees to appear for trial."

67.The applicant submits that his detention was unreasonably long. 

68.The Commission observes that the applicant was arrested on 30 November 1991.  He was subsequently released on 3 December 1993.   Consequently, the entire period of detention thus amounts to two years and three days, out of which seven months and three days falling after 30 April 1993, when the Commission's competence to examine individual applications against Poland became effective.

69.The Commission recalls that it falls in the first place to the national judicial authorities to ensure that, in a given case, the pre-trial detention of an accused person does not exceed a reasonable time.  To this end they must examine all the facts arguing for or against the existence of a genuine requirement of public interest justifying, with due regard to the principle of the presumption of innocence, a departure from the rule of respect for individual liberty and set them out in their decisions on the applications for release.  It is essentially on the basis of the reasons given in these decisions and of the true facts mentioned by the applicant in his appeals, that the Convention organs are called upon to decide whether or not there has been a violation of Article 5 para. 3 of the Convention.

70.The persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the validity of the continued detention, but, after a certain lapse of time, it no longer suffices; the Convention organs must then establish whether the other grounds cited by the judicial authorities continue to justify the deprivation of liberty.  Where such grounds are "relevant" and "sufficient", the Convention organs must also ascertain whether the competent national authorities displayed "special diligence" in the conduct of the proceedings; the applicant's conduct is also relevant in this respect (see Eur. Court HR, Neumeister v. Austria judgment of 27 June 1968, Series A no. 8, p. 37, paras. 4-5; W. v. Switzerland judgment of 26 January 1993, Series A no. 254-A, p. 15, para. 30; Van der Tang v. Spain judgment of 13 July 1995, Series A no. 326, para. 55). 

71.The Commission considers that the present proceedings can be regarded as complex in that they concern a large-scale bank fraud, involving very substantial sums, and that there are seven accused in the case.

  

72.The Commission observes that the period of detention after 1 May 1993, i.e. the date on which the Commission became competent to examine individual petitions against Poland, was not very significant.  It further notes that in their decisions concerning the applicant's detention on remand the domestic authorities relied mostly on a reasonable suspicion that he had committed the offences concerned and considered that his release would jeopardise the proceedings.  The applicant was released on 3 December 1993 as the courts found that in view of the advanced stage of the proceedings the risk that his release would jeopardise a proper conduct of the proceedings had ceased to exist.  In the Commission's opinion, these grounds were relevant and sufficient to justify the applicant's detention.  The Commission finally considers that in view of its above findings as to the complexity of the case and the need to establish the circumstances which had bearing on the applicant's criminal responsibility, the applicant's detention was in conformity with the "reasonable time" requirement of Article 5 para. 3 of the Convention.

CONCLUSION

73.The Commission concludes, unanimously, that there has been no violation of Article 5 para. 3 of the Convention.

D.As regards Article 6 para. 1 of the Convention

74.Article 6 para. 1 of the Convention, insofar as relevant, provides as follows:

"1.In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal..."

75.The applicant submits that the proceedings against him exceeded a reasonable time.

76.The Government submit that the application, insofar as it relates to events prior to the date on which the recognition of the right of individual petition against Poland became effective, is outside the competence ratione temporis of the Commission. 

 

77.They further emphasise that the case is complex.  The charges concern a series of interrelated economic offences proffered against seven accused.  Several expert opinions had to be prepared and the court had to hear evidence from the experts.  Moreover, approximately ninety witnesses were heard.  On numerous occasions the applicant and certain other accused were examined by physicians as they often complained about their bad health.  The applicant also often requested adjournments of the proceedings on the grounds of bad health and requested that a new officially appointed lawyer be assigned.  He often submitted requests for release and appealed against the decisions to prolong his detention on remand.  It is true that he thereby availed himself of his procedural rights, but he must have been aware that this would prolong the proceedings.  The Government submit that certain hearings were adjourned as the other accused either were absent or had requested adjournments, or their lawyers failed to appear.  Under Polish law a court has to adjourn a hearing if an accused is not present.

 78.As regards the conduct of the authorities, the Government acknowledge that it contributed in part to the prolongation of the proceedings.  The hearings on 8 April 1993 and 10 August 1993 were adjourned as one of the lay judges failed to be present.  However, the  hearing on 8 April 1993 would have had to be adjourned even if the lay judge had been present, as one of the co-accused had failed to attend.  The hearing on 15 November 1993 was adjourned as one of the judges received a promotion on that day.  The subsequent hearings were scheduled at shortest possible intervals.

79.The Government finally submit that after the applicant's release the proceedings were still sabotaged by the accused.  They were at a standstill from 7 January 1994 to 6 October 1994 as the accused W.D. did not attend any of the hearings due to his allegedly bad health which was not confirmed by any medical certificate.  It was only on 6 October 1994 that his lawyer submitted a document to the effect that from 15 January 1994 W.D. had been under medical treatment in a hospital in Germany.  As a consequence, the court decided to separate his case from that of the applicant.  At the same hearing the applicant requested that the hearing be adjourned so that his lawyer, who had been appointed two days before, could have sufficient time to study the case-file.  The Court dismissed this request, considering that the applicant had hitherto been represented by the officially assigned lawyer, and began to question one of the accused.  The hearing had, however, to be adjourned as a bomb alert occurred in the court.  The applicant further failed to attend hearings on 24 November 1994 and 16 January 1995 due to his allegedly bad health, but he failed to submit a relevant medical certificate on time.  It was only on 26 January 1995 that he lodged such a certificate, covering the period from 16 to 21 January 1995, with the court.  From 27 February 1995 to 2 March 1995 the applicant was hospitalised. The court subsequently requested the Wrocław University Hospital to examine the applicant in order to establish whether his condition was compatible with his participation in the proceedings.  It must be finally noted, the Government state, that in April and May 1995 the applicant failed to comply with four summonses to a medical examination.

80.The Government, in conclusion, contend that the applicant in fact prolonged the proceedings on purpose.  They further emphasise that as soon as it transpired that the applicant's condition was not such as to prevent him from the participation in the proceedings, the other accused ceased to attend the hearings. This, in the Government's view, clearly indicates that their objective was to sabotage the progress in the proceedings. The Government conclude that there has not been a violation of Article 6 para. 1 of the Convention. 

81.The Commission observes that the proceedings complained of commenced at the latest on 30 November 1991, the date on which the applicant was arrested and remanded in custody.  They are still pending before the first-instance court.  

82.The Commission recalls that Poland recognised the competence of the Commission to receive individual applications "from any person, non-governmental organisation or group of individuals claiming to be a victim of a violation of the rights recognised in the Convention through any act, decision or event occurring after 30 April 1993".  The Commission thus considers that the period to be considered began on 1 May 1993, the date on which the recognition by Poland of the right of individual petition took effect.  The Commission further recalls that in cases where it can, by reason of its competence ratione temporis, only examine part of the proceedings, it can take into account, in order to assess the length, the stage reached in the proceedings at the beginning of the period under consideration (see Eur. Court HR, Foti v. Italy judgment of 10 december 1982, p. 18, para. 53).  The proceedings have lasted to date six years and nine months.  The period which falls after the date of recognition of the right of individual petition is five years and four months.

83.The Commission recalls that the reasonableness of the length of proceedings must be assessed in the light of the particular circumstances of the case and on the basis of the following criteria: the complexity of the case, the conduct of the parties and the conduct of the authorities dealing with the case (see Eur. Court HR, Vernillo v. France judgment of 20 February 1991, Series A no. 198, p. 12, para. 30).

84.As regards the complexity of the case, the Commission refers to its above findings in this respect (para. 71). 

 85.As regards the applicant's conduct, the Commission observes that a certain number of hearings were adjourned upon his request as he felt unwell.  On 6 May 1993 he withdrew the power of attorney from his officially appointed counsel.  Consequently, the hearing set for 17 May 1993 was adjourned to 13 July 1993 to allow the applicant to have a new counsel appointed.  On several occasions it was the applicant himself who failed to attend hearings on the ground of bad health.  It is to be noted that he did not submit a relevant medical certificate in respect of the hearing scheduled on 24 November 1994, and submitted the certificate to justify his absence at the hearing on 16 January 1995 only on 26 January 1995.  The applicant likewise did not establish an effective channel of communication with his lawyer as the latter stated on 16 January 1995 that he had unsuccessfully tried to contact the applicant.  Further, on numerous occasions the applicant submitted requests for release which also prolonged the proceedings.  The applicant was further absent at the hearing which was to be held on 14 March 1997, and later in April and May failed to comply with the summons for medical examination to have his actual health condition established, and once he did so despite his previous undertaking to the effect that he would comply therewith.

86.As regards the conduct of the authorities, the Commission notes that on 10 August 1993 one of the lay judges failed to appear.  On 23 August 1993 the hearing was discontinued as the judge had to leave the court urgently.  The hearing set for 15 November 1993 did not take place as the judge received a promotion on that day.  It is true that there was a period of inactivity between the hearings held on 22 October 1993 and 6 October 1994.  However, this inactivity was caused by the fact that one of the accused repeatedly failed to comply with the court's summonses, and  his case was on the latter date separated from that of the applicant.  On 1 March 1995 the hearing was cancelled for personal reasons concerning one of the judges.  Likewise, on 22 April 1996 the hearing was cancelled as the court had failed to inform the applicant's lawyer thereof.  However, otherwise the hearings in the case were scheduled at regular intervals and when they were adjourned it was, on many occasions, for reasons which cannot be attributed to the court.  

87.The Commission considers that, in view of the complexity of the case, the length of the proceedings is not excessive.  The hearings which were adjourned were in most cases not held as the accused failed to attend them for various reasons.  In the Commission's opinion, it was principally the fact that the accused in the case frequently failed to comply with summonses for the hearings, which resulted in the prolongation of the proceedings.  The Commission concludes on the whole that the proceedings did not exceed a reasonable time within the meaning of Article 6 para. 1 of the Convention. 

 CONCLUSION

88.The Commission concludes, by 10 votes to 4, that in the present case there has been no violation of Article 6 para. 1 of the Convention.

E.Recapitulation

89.The Commission concludes, unanimously, that there has been no violation of Article 5 para. 3 of the Convention (para. 73).

90.The Commission concludes, by 10 votes to 4, that in the present case there has been no violation of Article 6 para. 1 of the Convention (para. 88).

   M.-T. SCHOEPFER                              J.-C. GEUS

      Secretary                                  President

to the Second Chamber                      of the Second Chamber

 (Or. English)

PARTIALLY DISSENTING OPINION OF Mr H. DANELIUS

JOINED BY MM G. JÖRUNDSSON, P. LORENZEN, E. BIELIŪNAS

In my opinion, Article 6 para. 1 of the Convention has been violated in the present case, for the following reasons.

Although the proceedings have been going on at least since 30 November 1991, the period whose length the Commission may evaluate started on 1 May 1993 as a consequence of the temporal limitation made by the Polish Government when it recognised the right of individual petition.  The case is still pending before the first instance court, which is the Wrocław Regional Court, and the length of the relevant part of the proceedings is therefore at the present time five years and more than four months.

I accept that the case before the Polish court has some complexity because of the nature of the offences and the number of accused.  It also appears that some delays should be attributed to the applicant himself.

As regards the conduct of the authorities, I note the following facts.

A striking feature is the large number of adjournments of hearings which have occurred in the present case.  Several of these adjournments were directly attributable to the court.  I note, in particular, that adjournments occurred for the following reasons: on 10 August 1993 because a lay judge failed to appear; on 23 August 1993 because the judge had to leave the court; on 22 October 1993 because the judge had received a promotion; on 1 March 1995 for personal reasons concerning the judge; on 22 April 1996 because the court had failed to inform the applicant's lawyer of the hearing.

A large number of adjournments - on 1 September, 17 September, 5 October and 3 December 1993, 5 March and 14 October 1996 and 28 February 1997 - were due to the fact that one or the other of the applicant's co-accused failed to attend a hearing.  It does not appear, however, that the court took any effective measures to prevent a repetition of such failures to attend, for example by bringing an absent person to the court by force, by threatening sanctions in connection with the summons to a hearing or by imposing sanctions for the failure to attend.

  I consider that, in all these circumstances, the authorities must, to a significant extent, be considered responsible for the delays that have occurred in the proceedings and accordingly conclude that the charges against the applicant were not determined within a reasonable time.

 