FOURTH SECTION

CASE OF MERABISHVILI v. GEORGIA

(Application no. 72508/13)

JUDGMENT

STRASBOURG

14 June 2016

THIS CASE WAS REFERRED TO THE GRAND CHAMBER WHICH DELIVERED JUDGMENT IN THE CASE ON 28/11/2017

This judgment may be subject to editorial revision.

In the case of Merabishvili v. Georgia,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Vincent A. De Gaetano,Boštjan M. Zupančič,Nona Tsotsoria,Paulo Pinto de Albuquerque,Egidijus Kūris,Iulia Motoc, judges,and Marialena Tsirli, Section Registrar,

Having deliberated in private on 24 May 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 72508/13) against Georgia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Georgian national, Mr Ivane Merabishvili (“the applicant”), on 20 November 2013.

2.  The applicant was represented by Mr Ph. Leach and Mr O. Kakhidze, lawyers practising in London and Tbilisi. The Georgian Government (“the Government”) were represented by their Agent, Mr L. Meskhoradze, of the Ministry of Justice.

3.  The applicant alleged that his pre-trial detention had not been governed by clear legal rules and had been unreasonable, in breach of Article 5 §§ 1 and 3 of the Convention. He further complained under Article 5 § 4 of the Convention that the domestic court had failed to conduct a proper judicial review of his request for release from detention by withholding reasons for its decision of 25 September 2013. Lastly, citing Article 18 of the Convention, the applicant claimed that the initiation of the criminal proceedings against him and his consequent pre-trial detention had served the purpose of excluding him from the political life of the country.

4.  On 2 April 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1968 and is currently detained in a prison in Tbilisi.

A.  Background

6.  Prior to the parliamentary election of 1 October 2012, which resulted in a change of power, the applicant, one of the leaders of the then ruling party, the United National Movement (UNM), exercised, for several months in 2012, the function of Prime Minister of Georgia. Prior to that, between 2005 and 2012, he had held the post of Minister of the Interior.

7.  After the political coalition Georgian Dream had won the parliamentary election of October 2012 and formed a new government, the applicant was elected Secretary General of the UNM, which became the major opposition force in the country.

B.  The incident of 30 November 2012

8.  Between 1 November 2012 and 21 May 2013, the date when he was charged with criminal offences and arrested (see paragraph 17 below), the applicant had made five business trips from Georgia to various foreign countries, always returning as scheduled.

9.  On 30 November 2012, when travelling from Georgia to Armenia to attend an international seminar of the European People’s Party, the applicant attempted to cross the Georgian State border at Tbilisi International Airport using an allegedly fake international passport.

10.  After registering the passport in the relevant electronic database, an officer of the Border Police of the Ministry of the Interior of Georgia, Z.D., noticed a discrepancy between the photograph in the passport, which fully matched the applicant’s appearance, and the other data in the travel document, including the name of “Levan Maisuradze”, which differed from the identity information stored about the applicant in the electronic database. The police officer returned the problematic passport to the applicant’s personal assistant, requesting clarification. The assistant immediately brought from the applicant’s office another passport which was issued in the latter’s real name and matched all his other identification data. After checking the authenticity of that second travel document, the applicant was allowed to cross the Georgian border.

11.  The same day, 30 November 2012, a criminal investigation was launched by the Border Police of the Ministry of the Interior into the abovementioned incident. The Chief of the Border Police immediately went to Tbilisi airport to interview the officer, Z.D., who had discovered the allegedly fake passport in the applicant’s possession, in person. As subsequently established by the investigation and confirmed by a number of witnesses, when present at the airport the Chief of the Border Police suddenly received a call from the applicant on his mobile phone. The latter attempted to exert pressure on the Chief by using his status and long-standing personal connections within the hierarchy of the Ministry of the Interior. The applicant demanded categorically that no inquiry be conducted with respect to the incident with the passport and that officer Z.D. never be called to testify as a witness. According to statements subsequently given to the investigation by the Chief of the Border Police, the applicant made career and personal threats and used obscene language during their telephone conversation.

12.  Interviewed on 1 and 7 December 2012 by investigators from the Ministry of the Interior with respect to the incident, the applicant denied presenting to the Border Police a passport under the name of “Levan Maisuradze”, and stated that he possessed only four passports, two ordinary ones and two diplomatic travel documents, all of them issued under his real name.

C.  Subsequent criminal proceedings

13.  On 13 December 2012 a new set of criminal proceedings for embezzlement and abuse of official authority were launched against the applicant and the Governor of the Kakheti Region. They both duly appeared before the Chief Public Prosecutor’s Office (“the CPPO”) on the same day, and were interviewed as witnesses.

14.  On 18 January 2013 a third set of criminal proceedings was instituted at the Prosecutor’s Office of the Ajarian Autonomous Republic in respect of another instance of abuse of official authority allegedly committed by the applicant.

15.  On 13 February 2013 the applicant and the Governor of the Kakheti Region were examined as witnesses in the context of the second set of the criminal proceedings.

16.  On 20 May 2013 all three of the above-mentioned sets of criminal proceedings (see paragraph 11, 13 and 14 above) were joined into one criminal case.

17.  On 21 May 2013 the applicant and the Governor of Kakheti were summoned by the prosecution authority for another interview. At the end of that examination both were arrested.

18.  The applicant’s arrest was linked to a suspicion that he had engaged in vote-buying (Article 164(1) of the Criminal Code), misappropriation of another person’s property (182 § 3 of the Criminal Code), abuse of official authority (332 of the Code of Criminal Procedure), and breach of inviolability of another person’s home (Article 160 of the Criminal Code). As confirmed by the relevant record, the arresting officer duly explained to the applicant, who was assisted by a lawyer of his choice, the nature of the above-mentioned charges against him, as well as his procedural rights. The applicant was also briefed on the reasons for his arrest. Notably, that there existed risks that he, as a particularly influential person who had held several high-ranking State offices in the past, might negatively influence the progress of the investigation, and that, having regard to his previous attempt to cross the State border with a fake travel document, he might abscond from the trial.

19.  On the same day, 21 May 2013, the applicant’s wife left Georgia. A judicially authorised search of the applicant’s apartment was conducted later the same day, the results of which confirmed the discovery of large sums of money in cash (see the subsequent paragraph).

20.  On 22 May 2013 the prosecutor in charge of the applicant’s case applied to Kutaisi City Court for pre-trial detention of the applicant as a preventive measure. The prosecutor first gave arguments in support of the risk that the applicant would abscond. Thus, because he had held the posts of Minister of the Interior and Prime Minister of the country in the past, he had formed a broad and extensive personal network within the country and abroad. The applicant possessed two valid diplomatic passports under his real name, and those travel documents allowed him to use simplified procedures for entering any foreign country as well as other privileges reserved for diplomats. Furthermore, it appeared that the applicant also had a false passport (see paragraph 10 above). Moreover, the prosecutor continued, the fact that the applicant’s spouse had hurriedly left Georgia on 21 May 2013, after the applicant had been summoned by the investigating authority, also gave rise to a suspicion that the applicant might aim to join his wife outside the country. The prosecutor also emphasised the fact that during a search of the applicant’s apartment on 21 May 2013, large amounts of money in cash – 54,200 euros (EUR), 33,100 United States dollars ((USD, some EUR 28,560) and 29,000 Georgian laris (GEL, some EUR 11,270) – were discovered, which fact further substantiated the suspicion that the applicant might have been preparing to flee the country.

21.  The prosecutor then enumerated arguments in support of the claim that the applicant might hamper the investigation. Again, given that the applicant had held various high-ranking State posts, he had therefore directed and supervised numerous State agents employed in various public agencies. Considering that the impugned offences were closely related to his past activities in public office, and the fact that the majority of the important witnesses had worked under the applicant’s hierarchical subordination, there was a well-substantiated risk that the applicant might influence those people. The prosecutor’s argument was confirmed by reference to the incident of 30 November 2012, when the applicant had managed to identify the mobile phone number of the Chief of the Border Police, placed a call and exerted pressure on the latter in a rude and obscene manner by uttering personal and career threats (see paragraph 11 above).

22.  By a decision of 22 May 2013 the Kutaisi City Court, after holding an oral hearing with the participation of both the co-accused and their lawyers, decided to release the Kakheti Governor on bail, the amount of which was fixed at GEL 20,000 (some EUR 7,770), and to remand the applicant in custody. Article 205 of the Code of Criminal Procedure was mentioned as the legal basis for imposition of the detention in the reasoning part of the decision.

23.  As to the grounds confirming the necessity of the detention measure, the Kutaisi City Court stated that it accepted the prosecution authority’s arguments concerning the risks of absconding and impeding the course of the investigation (see paragraphs 20 and 21 above). Whilst acknowledging that the applicant had proved to be cooperative with the investigation by appearing for interviews, the City Court stated that he could nevertheless use his prominent social position, which emanated from the fact of his having held various high-ranking posts in the past, to hamper the investigation process. The court emphasised that the witnesses who were to be examined had been or still remained under the applicant’s direct hierarchical authority and personal influence. The City Court further specifically noted in that respect that the applicant had already been suspected of an attempt to influence the specific witnesses, the Chief of the Border Police and officer Z.D., within the context of the ongoing criminal proceedings (see paragraph 11 above).

24.  In its decision of 22 May 2013, the Kutaisi City Court indicated, pursuant to Article 208 of the CCP, that a pre-trial conference would open on 15 July 2013.

25.  The applicant appealed against the decision of 22 May 2013, complaining that the imposition of the pre-trial detention had been unreasonable because the Kutaisi City Court had failed to refer to any specific evidence or arguments in support of the supposed risks of hampering the investigation or absconding the trial.

26.  By a decision of 25 May 2013, the Kutaisi Court of Appeal dismissed the applicant’s appeal as ill-founded, confirming that the lower court had correctly assessed the relevant factual circumstances and applied the legal provisions.

27.  On 2 July 2013 the prosecutor asked the Kutaisi City Court to postpone the opening of the pre-trial conference until 11 September 2013. The prosecutor substantiated his application by the need for certain additional specific investigative measures to be conducted. Both the applicant, represented by three lawyers, and the co-accused Kakheti Governor agreed with that application in part. By a decision of 5 July 2013 the Kutaisi City Court granted the request in part, postponing the date until 23 August 2013.

28.  On 12 August 2013 the applicant’s lawyers sought a further postponement of the pre-trial conference. They argued that the case file was voluminous and more time was needed for the preparation of the defence. The prosecutor objected, indicating that the applicant was attempting to protract the proceedings and leave less time for an examination of the case on the merits. The City Court satisfied, on 14 August 2013, the applicant’s request in full, and a new date for the pre-trial conference was set for 12 September 2013.

29.  On 12 September 2013 the Kutaisi City Court opened the pre-trial conference.

30.  According to a record of a subsequent session of the pre-trial conference held on 25 September 2013, the applicant asked for his pre-trial detention to be replaced by a non-custodial measure of restraint. In support, he referred to the prosecution authority’s failure to indicate any new arguments arguably capable of substantiating the risks of absconding or impeding the investigation. As additional guarantees for his appearance for trial, the applicant referred to the fact that he was the Secretary General of a major political party, that he had made a public pledge to cooperate with the authorities, and that he had never failed to appear before the investigating authorities in the past. As further revealed by an audio record of the relevant court hearing, the applicant argued that his continued detention was no longer necessary, as all the witnesses had already been questioned by the investigating authority. The prosecution authority replied that since the witnesses still had to testify before the trial court, the risk that the accused would exert undue pressure on them was still present. The authority reminded the City Court of the incident with the fake passport, when the applicant had managed to threaten a high-ranking officer of the Border Police (see paragraph 11 above).

31.  The applicant’s request for the termination of the pre-trial detention was examined and rejected by the Kutaisi City Court on the same day, 25 September 2013. Thus, the court, after hearing the parties’ arguments, announced its decision orally, for the audio record. As disclosed by that record, the judge briefly stated, without giving any explanation, that the “request for the termination of the pre-trial detention should be rejected”.

32.  By a judgment of 17 February 2014, the Kutaisi City Court convicted the applicant of the majority of the charges brought against him. Thus, he was found guilty of vote-buying (Article 164 § 1 of the Criminal Code), misappropriation of another person’s property in a large amount (Article 182 §§ 2 (a), (d), and 3 (b) of the Criminal Code on several counts), and breach of inviolability of another person’s home (Article 160 § 3 (b) of the Criminal Code). As regards the offence of abuse of official authority (Article 332 § 2 of the Criminal Code), it was dismissed by the court as redundant. The applicant was sentenced to five years’ imprisonment.

33.  On 21 October 2014 the Kutaisi Court of Appeal upheld the applicant’s conviction of 17 February 2014 in full. According to the file as it stands to date, the applicant lodged a further appeal on points of law, and the ensuing proceedings are currently pending before the Supreme Court.

D.  The applicant’s alleged removal from prison on 14 December 2013 and the subsequent proceedings

34.  According to the applicant’s addendum to the case file after the communication of the present case, on 14 December 2013, at approximately 1.30 a.m., he was unexpectedly removed from his prison cell. The accompanying prison guards covered his head with a jacket, put him into a car, and drove him to an unknown destination. The journey lasted some ten minutes, after which he was escorted into a building. When he was brought inside one of the rooms the guards took the jacket off his head, and he saw two people. One of them was allegedly the Chief Public Prosecutor, O.P., and the other was the head of the prison authority, D.D.

35.  According to the applicant, the Chief Prosecutor offered him a bargain during that meeting. Notably, the applicant was invited to reveal the “truth” about the circumstances surrounding the death of the former Prime Minister Zurab Zhvania on 3 February 2005 (who, according to an official version of the events, had died in a rented flat from carbon monoxide poisoning caused by an inadequately ventilated gas heater) and, in addition, to provide information about secret offshore bank accounts of the former President of Georgia. The applicant turned down the deal, describing O.P.’s suggestions as a conspiracy theory and nonsense. In reply, the Chief Prosecutor allegedly threatened the applicant that his detention conditions would worsen if he did not agree to cooperate with the authorities. The applicant was returned to his prison cell at around 3 a.m.

36.  On 17 December 2013, during a public hearing before the Tbilisi City Court, which was already examining the merits of the criminal case against the applicant in the presence of the prosecuting authority and media representatives, the applicant made a statement about what had happened on 14 December 2013. He described in detail his night-time conversation with the Chief Public Prosecutor.

37.  On the same day the Prime Minister of Georgia publicly commented that the applicant’s allegations of the night removal from prison for a meeting with the Chief Prosecutor were a sheer lie, that no investigation would be launched in that respect, and that the applicant should instead “consult a psychiatrist”. Subsequently, paraphrasing another public person’s comment, the Prime Minster made the following remark: “After all, what was this story of abducting [the applicant] from the prison all about? Did [the Chief Public Prosecutor] rape him or what?’” In the same vein, the Chief Public Prosecutor’s Office issued an official statement condemning the applicant’s allegations as “untrue” and “absurd”.

38.  On 18 December 2013 the Minister of Prisons publicly stated that “[the applicant] was not taken out of the prison ... No investigation has been launched into such frivolous allegations.” The Minister added that recordings made by the prison surveillance systems, which could shed light on whether or not the latter had been taken out of and returned to his cell at the specified times on 14 December 2013, could be made public only if a criminal probe was launched in respect of the applicant’s allegation.

39.  On the other hand, certain other high State officials, such as the President of the Parliament and the Minister of Justice, acknowledged, in the immediate aftermath of the incident of 14 December 2013, that there was a need to launch a thorough and impartial criminal investigation into the issue. On 19 December 2013 the Public Defender of Georgia visited the applicant in prison, where they discussed in detail the incident of 14 December 2013. After the meeting, the Defender made a public statement about the necessity to launch a criminal investigation in order to clarify all the facts, and emphasised that the applicant would be ready to cooperate.

40.  On 20 December 2013 the applicant made a formal request to the Ministry of Prisons, of which the Chief Public Prosecutor’s Office and the Tbilisi City Court were also informed, for the video footage from the prison surveillance system covering the night of 14 December 2013 to be provided to his lawyer. Those recordings would prove the need for a criminal investigation into his unlawful removal from the prison on that night.

41.  On 15 January 2014 the Public Defender again called upon the authorities to investigate the applicant’s allegations. On the same day the Minister of Prisons stated that the recordings from the surveillance system of the applicant’s prison covering the night of 14 December 2003 could no longer be extracted as they had automatically been deleted within twentyfour hours after being recorded.

42.  On 6 March 2014 the applicant submitted a question to the Chief Public Prosecutor’s Office about whether or not a criminal investigation had been launched into the incident of 14 December 2013. On 14 April 2014 the prosecutorial authority informed the applicant that an internal probe carried out by the General Inspection Unit of the Ministry of Prisons had not confirmed the applicant’s alleged irregular removal from the prison. No further details about that probe were given.

43.  On 10 May 2014 a Member of Parliament published certain documents showing that high bonuses were paid in December 2013 to a number of officers of the prison where the applicant was detained. The parliamentarian suggested that those officers were financially rewarded for their association with the applicant’s removal from the cell.

44.  On 19 May 2014 L.M., a chief advisor to D.D., the Head of the Prisons Department, made a public statement confirming the truthfulness of the applicant’s allegations. She stated: “[E]ven a child knows that [the applicant] was taken from his prison cell by D.D.”. She further stated that she had been in contact with a number of agents of the Prisons Department who had confirmed to her, in private conversation, that they had been instructed by D.D. to hide surveillance camera recordings covering the night of 14 December 2013.

45.  On the following day, 20 May 2014, D.D. dismissed L.M. from her position. A few days later, on 23 May 2014, he himself resigned from the post of head of the prison authority.

E.  The international community’s reaction to the criminal proceedings against the applicant

46.  The applicant submitted numerous newspaper articles containing interviews with various high-ranking officials of the current regime in the country (two successive prime ministers, various ministers, Members of Parliament from the ruling coalition, and so on) as a proof that there was politically motivated persecution against him. He also referred to a number of official statements issued by the international community, which conveyed concern over the initiation of criminal proceedings and arrests of a number of former high-ranking Government officials, including the applicant.

47.  Thus, for instance, the President of the European Commission made a public statement on 12 November 2012, after his meeting with the Prime Minister of Georgia, which included the following passage:

“The elections in Georgia were successfully held, and they were recognised as free and fair ... Democracy is more than elections, it is the culture of political relations in democratic environment. In this respect, situations of selective justice should be avoided as they could harm the country’s image abroad and weaken rule of law.”

48.  The European Union High Commissioner for Foreign and Security Policy publicly declared during her visit to Georgia on 26 November 2012 the following: “The European Union calls on all sides in Georgian politics to uphold European values of democracy, freedom and the rule of law. There should be no selective justice; no retribution against political rivals. Investigations into past wrongdoings must be, and must be seen to be, impartial, transparent and in compliance with due process.”

49.  As an additional proof that the current Government was engaged in persecution of its political opponent, the applicant referred to the following excerpt from a Resolution adopted by the Parliamentary Assembly of the Council of Europe (PACE) on 1 October 2014:

“It has to be noted that two years on, almost the entire leadership of the former ruling party has been arrested or is under prosecution or investigation: former Prime Minister and UNM Secretary General, [the applicant], former Defence Minister, [B.A.], and former Tbilisi mayor and UNM, campaign manager, [G.U.], are in prison (pre-trial detention). The judicial authorities have charged the former President, [M.S.], and ordered pre-trial detention in absentia, as well as for former Minister of Defence, [D.K.], and former Minister of Justice, [Z.A.].”

50.  On 12 May 2014 the Commissioner for Human Rights of the Council of Europe published a Report on his visit to Georgia which had taken place from 20 to 25 January 2014. Included in an array of various problematic human rights issues affecting the country the Commissioner also addressed the allegations of undue criminal prosecution of members of the former ruling party, the UNM. The relevant excerpt from the Report as emphasised by the applicant, which passage made a separate reference to the incident of 14 December 2013, reads as follows:

“37. The cases of [the applicant], [B.A.], and [G.U.] – all of them members of or associated with the UNM – were discussed by the Commissioner during his visit. [The applicant] was formerly Prime Minister and Secretary General of the UNM at the time of his arrest on 21 May 2013. He has alleged that on 14 December 2013, he was taken away blindfolded from the prison by unknown individuals and brought to the Penitentiary Department of the Ministry of Corrections where he was threatened by the then Chief Prosecutor ... Human rights NGOs have called for an investigation into the foregoing allegations and expressed concerns that the internal inquiry by the Ministry of Corrections failed to clarify the situation and raised more questions, including regarding the unavailability of video footage from surveillance cameras in the prison. In this regard, the Ministry indicated to the Commissioner that due to the fact that [the applicant] made his complaint only on 17 December – three days after the alleged events – the video footage was unavailable because it was automatically overwritten every 24 hours.”

51.  Then, in the relevant concluding part of the Report, the Commissioner made the following call upon the Georgian authorities with regard to the above-mentioned allegations of unduly motivated criminal proceedings:

“41. The Commissioner wishes to underline that the judicial system should be sufficiently resilient so that its proper functioning is not disrupted by the transfers of power which are characteristic of any true democracy. The persistence of allegations and other information indicative of deficiencies marring the criminal investigation and judicial processes in cases involving political opponents are a cause for concern, as this can cast doubt on the outcome of the cases concerned even when there have been solid grounds for the charges retained and the final convictions. The Georgian authorities must address these issues at the systemic level, in the interests of respecting fair trial guarantees for everyone and in enhancing public trust in the institutions responsible for upholding the law.”

52.  In support of his claim of undue political motivation behind the initiation of the criminal proceedings against him, the applicant also referred to a Report published on 9 December 2014 by the OSCE Office for Democratic Institutions and Human Rights (ODIHR) on its trial monitoring activities in Georgia. The ODIHR had started the relevant trial monitoring project in February 2013, focusing on the follow-up of fourteen sets of criminal proceedings unrelated to each other, conducted against senior officials of the previous government, which included the applicant’s criminal case. After having identified, through the prism of all fourteen criminal cases, a number of shortcomings with respect to the fair trial guarantees – such as the principle of equality of arms between parties, the presumption of innocence, the perception of undue influence on the prosecution authority by the executive branch of power, and the unreasonable use of preliminary detention – the ODIHR Report made a number of recommendations to the Georgian authorities on how to improve the system of criminal justice in general.

53.  On 18 December 2014 the European Parliament adopted a Resolution on the endorsement of the Association Agreement between the European Union and Georgia. An excerpt from that Resolution, cited by the applicant himself in support of his claim, read as follows:

“[European Parliament] expresses concern that numerous officials who had served under the previous government and some members of the current opposition have been charged with criminal offences and are imprisoned or placed in pre-trial detention; expresses concern, also, about the potential, use of the judicial system to fight against political opponents, which could undermine the efforts of the Georgian authorities in the area of democratic reform; recalls that the existence of a valuable political opposition is paramount to the creation of a balanced and mature political system, to which Georgia is aspiring.”

54.  Lastly, the applicant referred to the relevant excerpts from the Resolution on Abuse of Pre-trial Detention in States Parties to the European Convention on Human Rights adopted by the PACE on 1 October 2015. These passages read as follows:

“7. The following abusive grounds for pretrial detention have been observed in a number of States Parties to the European Convention on Human Rights, namely:

7.1. to put pressure on detainees in order to coerce them into confessing to a crime or otherwise co-operating with the prosecution, including by testifying against a third person (for example the case of Sergey Magnitsky, in the Russian Federation, and certain cases of opposition leaders in Georgia, such as former Prime Minister, [the applicant]);

7.2. to discredit or otherwise neutralise political competitors (for example, certain cases of United National Movement (UNM) leaders in Georgia); ...

11. The root causes of the abusive use of pretrial detention include: ...

11.4. the possibility of “forum shopping” by the prosecution, which may be tempted to develop different strategies to ensure that requests for pretrial detention in certain cases are decided by a judge who, for various reasons, is expected to be “accommodating” (for example in Georgia, the Russian Federation and Turkey).”

F.  Information about additional, unrelated sets of criminal proceedings instituted against the applicant

55.  Subsequent to the communication of the present case, the applicant informed the Court for the first time that four additional sets of criminal proceedings had been launched against him. Those new criminal cases were not linked in any manner to the main set of the criminal proceedings which had served as the basis for the imposition of the pre-trial detention initially contested by the applicant in the present case (see paragraphs 3 and 8-33).

56.  In particular, on 28 May 2013 a charge of exceeding of official powers through the threat or use of force (Article 333 § 3 (b) of the Criminal Code) was brought against the applicant in relation to his role, in his capacity as Minister of the Interior, in the planning and supervision of a violent dispersal of a peaceful demonstration by police forces on 26 May 2011. By a judgment of 27 February 2014, the Tbilisi City Court, having established the fact that the applicant had directly given an order to the police forces to dislodge the demonstrators with an excessive use of force, convicted him of the offence. On 11 August 2014 the Tbilisi Court of Appeals upheld the judgment of the first-instance court, and the proceedings are currently pending, according to the applicant’s latest submissions available in the case file, before the Supreme Court.

57.  On 8 March 2014 CPPO brought new charges against the applicant under Article 332 § 2 (abuse of authority by a high-ranking State official) and Article 341 (falsification of official records). That new criminal case related to the role of the applicant, in his capacity as Minister of the Interior, in the cover-up of a homicide case which had implicated a number of his close associates, high-ranking officers of the same Ministry, as well as his wife, back in 2006 (see Enukidze and Girgvliani v. Georgia, no. 25091/07, § 15 and onwards, 26 April 2011). On 20 October 2014 the Tbilisi City Court, having established that the applicant had personally contributed to perverting the course of the investigation in that homicide case, convicted the applicant of the two above-mentioned charges, and the criminal proceedings are currently pending before a court of higher jurisdiction.

58.  On 28 July 2014 the applicant was charged with a new offence under Article 333 § 3 (b) of the Criminal Code in relation to his role as Minister of the Interior, in the planning and supervision of a police raid on a private television and radio company, Imedi Media Holding, on 7 November 2007 as well as of the subsequent unlawful removal of the broadcasting licence from the company (for more details, see Akhvlediani and Others v. Georgia (dec.), no. 22026/10, 9 April 2013). Finally, on 5 August 2014 yet another charge under Article 333 § 3 (b) of the Criminal Code was brought against the applicant. He was accused of ordering a number of high-ranking police officers to arrange for ill-treatment of a Member of Parliament in retribution for insulting and libellous statements the latter had publicly proffered against the wife of the President of Georgia. The latter two sets of criminal proceedings are, according to the applicant’s latest factual addendum, still pending before the trial court.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

59.  After the entry into force, on 1 October 2010, of the new Code of Criminal Procedure of Georgia (“the CCP”), which, invalidating the previous Code of Criminal Procedure of 20 February 1998, substantially changed the procedure for conducting a criminal investigation and trial, the domestic courts abandoned the practice of indicating specific time-limits in their decisions imposing pre-trial detention upon accused persons.

60.  Article 194 § 1 of the CCP, which provision formed part of a Chapter setting out general rules for the conduct of oral hearings, stated that if a court made a decision in the course of a hearing, that decision could be pronounced orally, and should be recorded in the minutes of the hearing. Paragraph 2 of the same provision specified that all oral decision should contain reasons.

61.  Pursuant to Article 205 § 1 of the CCP, the preventive measure of pre-trial detention should only be used “when it is the sole means of preventing the accused from (a) absconding or interfering with the administration of justice, (b) hampering the process of collection of evidence and (c) re-offending.” Pursuant to paragraph 2 of the same provision, the length of the pre-trial detention of an accused imposed under the preceding paragraph should not exceed nine months. After the expiry of this maximum period, which was calculated to run from the arrest of the accused until the delivery of a judgment on the merits by the first-instance court, the accused must be released.

62.  Pursuant to Article 206 §§ 3 and 6 of the CCP, the prosecutor’s request for imposition of pre-trial detention ought to be submitted to the relevant magistrate judge within forty-eight hours of the arrest of the accused. The request should be examined at a fully adversarial oral hearing. The magistrate would then deliver a written decision on the matter which must contain reasons, and the accused had the right to lodge an appeal against that decision to a higher court (Article 207 of the CCP).

63.  Pursuant to Article 206 §§ 1 in fine, 8 and 9 of the CCP, after the initial imposition of the pre-trial restraint measure, such as detention, a party was entitled to request the alteration or cancellation of the imposed restraint measure on the ground of newly discovered circumstances at any stage of the proceedings, including the pre-trial conference. The court was then required to examine the admissibility of the request within next twentyfour hours, and the review had to focus on the question of whether newly discovered evidence truly had emerged; the court could dispense with an oral hearing but should nevertheless deliver a written, reasoned decision on the matter.

64.  The notion of pre-trial conference was introduced to the CCP, among other novelties, in 2010. This was a meeting of the parties to the case – prosecution and defence – conducted prior to examination of the criminal case on the merits. As suggested by Chapter XXII of the CCP, which contained the rules governing the administration of the pre-trial conference, the main purposes of the meeting were to help the trial judge to establish managerial control over the case and to improve the quality of the trial through preliminary preparation, discourage wasteful pre-trial activities, facilitate a settlement of the case, and so on.

65.  The period between the arrest of the accused and the opening of the pre-trial conference should not normally exceed sixty days (Article 205 § 3 of the CCP). This is the time allowed to the parties – prosecution and defence – to build the case, properly prepare evidence, question witnesses, and so on. However, within this period of sixty days, either party could submit to the judge a duly motivated request that this preparation period be reduced or extended (Article 208 § 3 of the CCP). The judge should examine the request for reduction/extension within the following three days and after the parties have been given the opportunity to exchange views (Article 208 § 3 of the CCP). In any case, if the pre-trial conference did not open within the normally allocated sixty days or another period of time allowed by the judge in compliance with the procedure described above, the accused should be released (Article 205 § 3 of the CCP).

66.  Pursuant to Article 219 § 4 of the CCP, numerous and various procedural decisions ought to be taken by the trial judge during the pre-trial conference, including the need for the judge to decide on a party’s request for the imposition, alteration or cancellation of a pre-trial restraint measure, including detention. This particular provision, unlike Article 206 of the CCP (see paragraph 63 above), remained silent on the requisite form – whether it ought to be made in writing or orally, with or without reasons – of a detention-related decision taken by the judge during the pre-trial conference.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

67.  The applicant complained that his pre-trial detention had lacked a legal basis, owing to a number of shortcomings in the relevant domestic law and practice, in contravention of Article 5 § 1 of the Convention. This provision reads as follows:

“1. ... No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law: ...

(c) the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so...”

68.  The Government submitted that the preventive measure of pre-trial detention had been imposed upon the applicant in full compliance with the lawfulness requirement contained in Article 5 § 1 of the Convention. Notably, the detention had been authorised by the Kutaisi City Court decision of 22 May 2013, delivered after the fully adversarial judicial review. Whilst the decision mentioned in its reasoning part that the legal basis for the imposition of the detention was Article 205 of the CCP (see paragraph 22 above), it should further be noted that paragraph 2 of the specified criminal provision explicitly stated that the pre-trial detention measure was imposable for the maximum permissible time-limit of nine months (see paragraph 61 above). In other words, when read in conjunction with Article 205 § 2 of the CCP it was clear that the decision of 22 May 2013 remanded the applicant in custody for the maximum permissible statutory period, as such was the well-established practice of domestic courts. As proof of the existence of uniform judicial practice in that respect, the Government submitted numerous recent examples of detention orders which did not cite the relevant provisions from Article 205 of the CCP, nor indicated any specific time-limits, but rather gave general references to that particular Article as the only legal basis for the imposition of the detention. The Government further stated that in order to alleviate the fact that the preventive measure of pre-trial detention was straightforwardly imposable for the statutory period of nine months, the legislator was thoughtful enough to provide for an alternative mechanism of regular review of the lawfulness and appropriateness of the continued detention. Notably, under Article 206 §§ 1 in fine, 8 and 9 of the CCP, the applicant was entitled to request release from pre-trial detention at any stage of the proceedings, including the pre-trial conference, if he considered that his continued detention had ceased to be necessary for the purposes of good administration of justice (see paragraph 63 above).

69.  The applicant replied that his pre-trial detention had failed to comply with the principle of legal certainty for a number of reasons. Firstly, the initial detention order of 22 May 2013 neither directly indicated that he was remanded for the maximum permissible statutory period of nine months nor made a specific reference to paragraph 2 of Article 205 of the CCP. Consequently, it was difficult for him to read from the impugned court decision what exactly the duration of his pre-trial detention ought to be. Even assuming that the Kutaisi City Court had indeed authorised his pretrial detention for the statutory period of nine months by default, in accordance with the prevalent judicial practice, the blind application of that general practice was unjustified and disproportionate in his case, as there had existed particular factual circumstances which should have been taken into account by the domestic court. The applicant claimed that the domestic courts had placed him in a situation whereby he was remanded in custody for an “unlimited or unpredictable time” (a reference was made to Baranowski v. Poland (no. 28358/95, § 56, ECHR 2000III), or an “indefinite period of time” (a reference was made to Tymoshenko v. Ukraine, no. 49872/11, § 267, 30 April 2013). Thus, by failing to give sufficient reasons and specific time-limits for his pre-trial detention, the domestic courts placed the applicant in a state of uncertainty about the grounds for his detention, in breach of Article 5 § 1 of the Convention (a further reference was made to Kharchenko v. Ukraine, no. 40107/02, § 75, 10 February 2011).

A.  Admissibility

70.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  General principles

71.  The Court reiterates that the expressions “lawful” and “in accordance with a procedure prescribed by law” in Article 5 § 1 of the Convention essentially refer back to national law and state the obligation to conform to the substantive and procedural rules thereof. However, the “lawfulness” of detention under domestic law is not always the decisive element. The Court must in addition be satisfied that the domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein. Where deprivation of liberty is concerned, it is essential that the general principle of legal certainty be satisfied, that the conditions for deprivation of liberty under domestic law be clearly defined and that the law itself be foreseeable in its application, so that it meets the standard of “lawfulness” set by the Convention. This particular standard requires that all law be sufficiently precise to allow the person – if need be, with appropriate advice – to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail (see Khudoyorov v. Russia, no. 6847/02, § 125, ECHR 2005X (extracts), and Giorgi Nikolaishvili v. Georgia, no. 37048/04, § 53, 13 January 2009).

2.  Application of these principles to the present case

72.  At the outset, the Court notes that the applicant’s repeated references to the findings of violation of Article 5 § 1 of the Convention in such cases as Baranowski, Kharchenko or Tymoshenko (all cited in paragraph 69 above) are irrelevant in the circumstances of the present case. All those previous cases concern the specific problem, conditioned by a particular legislative lacuna common to the criminal procedural law of a number of Contracting States, whereby defendants were held in custody even after the expiration of the relevant detention orders, solely on the basis of the fact that a bill of indictment had been filed with a trial court (see also, as the leading authority on the matter, Ječius v. Lithuania, no. 34578/97, §§ 5764, ECHR 2000IX). With respect to Georgia, that distinct legal problem, similarly giving rise to violations of Article 5 § 1 of the Convention in the past, was linked to the now already extinct Code of Criminal Procedure of 20 February 1998 (see Ramishvili and Kokhreidze v. Georgia, no. 1704/06, § 106-111, 27 January 2009; and Gigolashvili v. Georgia, no. 18145/05, §§ 32-36, 8 July 2008), whereas the present case raises novel issues under the new Code of Criminal Procedure which entered into force on 1 October 2010 (see paragraph 59 above).

73.  Having regard to the parties’ arguments, the Court observes that the crux of the applicant’s complaint under Article 5 § 1 of the Convention is the fact that the domestic court, when authorising his arrest and subsequent pre-trial detention in its decision of 22 May 2013, did not give a specific timelimit for the imposed detention. However, the absence of specific timelimits in a detention order cannot, as such, render the deprivation of liberty unlawful within the meaning of Article 5 § 1 as long as a further reading of the relevant domestic law and practice could allow a detained person to comprehend, if need be with appropriate legal advice, what the actual duration of the detention was (compare, for instance, with Chitayev v. Russia, no. 59334/00, § 182, 18 January 2007).

74.  The Court observes that Article 205 of the CCP was indicated in the court decision of 22 May 2013, subsequently upheld at appeal on 25 May 2013, as the legal basis for the imposition of the pre-trial detention. This legal provision, whilst enumerating in its first paragraph the exhaustive list of purposes for which the detention measure could be used, in its second paragraph clearly stated that the length of the detention so authorised should not exceed the maximum permissible time-limit of nine months, or could even expire earlier by the fact of the delivery of a judgment at the first level of jurisdiction (see paragraph 61 above, and compare again with Chitayev, cited above, §§ 109 and 182). That being so, it should not have been that difficult for the applicant, who was assisted by lawyers, to understand, by reading the decision of 25 May 2013 in conjunction with paragraph 2 of Article 205, that the imposed detention measure was to run for the maximum permissible statutory period of nine months unless a judgment of the first-instance court intervened earlier. This is particularly true in the light of the existence of an extensive judicial practice, according to which it was commonplace for the criminal courts at the material time to refer in their detention orders to Article 205 of the CCP rather than to cite the specific provision from that Article concerning the statutory length or to indicate any other time-limits (see paragraph 68 above). The applicant’s lawyers, as qualified legal professionals, should normally have been aware of that judicial practice.

75.  The Court attaches further significance to the fact that even if the initial court decisions of 22 and 25 May 2013 authorised, in accordance with the then prevailing judicial practice, the applicant’s pre-trial detention for the maximum permissible statutory period of nine months by default, this could not be said to have deprived the applicant of the opportunity to obtain an additional judicial review of the matter, thus arguably leaving him in a state of procedural insecurity during those nine months. On the contrary, Article 206 §§ 1 in fine, 8 and 9 of the CPP clearly allowed the applicant to request at any stage of the proceedings pending trial the alteration or cancellation of the initially imposed detention. In that respect, the Court shares the Government’s position that, in theory, that particular remedy was designed to enable the domestic courts to keep track of and respond to changing circumstances, and to modify or cancel the initial detention order if it appeared, after an additional judicial review, that the reasons provided therein ceased to exist or no longer sufficed for justification of the continued deprivation of liberty. The Court observes that the applicant resorted, in actual fact, to that remedy on 25 September 2013 (see paragraph 30 above).

76.  In the light of the above considerations, the Court is unable to accept the applicant’s assertions that the imposition of the pre-trial detention under Article 205 of the CCP by the court decisions of 22 and 25 May 2013 had resulted in the deprivation of his liberty for an unlimited or unknown period of time, without any possibility of a judicial review, or had otherwise placed him in a state of legal uncertainty pending the pre-trial proceedings.

77.  There has therefore been no violation of Article 5 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

78.  The applicant complained under Article 5 § 3 of the Convention that the judicial decisions concerning his pre-trial detention lacked reasonable grounds. This provision reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

79.  The Government submitted that it had been necessary to keep the applicant in pre-trial detention due to the clearly apparent risks of his either absconding from the trial or perverting the course of justice. Those risks were sufficiently addressed by the domestic courts in their initial, and most significant for the purposes of Article 5 § 3 of the Convention, decisions of 22 and 25 May 2013 which had authorised the applicant’s detention for the maximum permissible statutory period of nine months (see also paragraph 68 above). Notably, the courts had entertained in their decisions the prosecutorial authority’s reference to a number of particular factual circumstances which substantiated the above-mentioned two risks: the fact that the applicant had possessed several passports, including two diplomatic travel documents and even a fake one, that the large amounts of cash were discovered in his possession suggesting a possible preparation for a fugue, that his wife had hurriedly left the country immediately after the applicant had been summoned for an interview, that the applicant had already attempted to threaten a witness in the case, Z.D., by using his prominent position in society and his links within the hierarchy of the Ministry of the Interior, and so on.

80. As regards the Kutaisi City Court’s decision of 25 September 2013, the Government first noted that that decision could not be said to have extended the applicant’s pre-trial detention since the detention measure had already been imposed for the maximum permissible statutory period of nine months by the initial court decisions of 22 and 25 May 2013. Rather, the decision of 25 September 2013 was all about examining and rejecting the applicant’s request for the cancellation of the imposed detention measure, and, consequently, the latter decision should be read in the light of the reasons given by the domestic courts in the initial court decisions – notably, that there were well-documented risks that he would abscond from or hamper justice. The Government also clarified that since the applicant had applied for cancellation of the detention measure only after the opening of the pre-trial conference and during an oral hearing, the domestic court was entitled, in line with the relevant judicial practice developed under Article 194 § 1 of the CCP (see paragraph 60 above), to examine and decide on that request de plano, without delivering a written document containing reasons, but by merely pronouncing its ruling orally, for the audio record of the relevant court hearing.

81.  In reply, the applicant maintained that the initial court decisions of 22 and 25 May 2013 had not contained sufficient reasons for the imposition of the pre-trial detention. He argued that the Government’s extended arguments before the Court did not reflect correctly the very sparse reasoning which, in actual fact, had been given in those decisions. As regards the court decision of 25 September 2013, which the applicant still qualified as an extension of an initial period of his pre-trial detention, he complained that it had not been delivered in a written, reasoned form.

A.  Admissibility

82.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  General principles

83.  The Court reiterates that, even if there is a reasonable suspicion that the person arrested has committed an offence, the domestic courts are under an obligation to demonstrate other “relevant” and “sufficient” grounds to justify deprivation of liberty (see, amongst other authorities, Labita v. Italy [GC], no. 26772/95, § 153, ECHR 2000IV). It falls in the first place to the national judicial authorities to examine the circumstances for or against the existence of such an imperative interest, and to set them out in their decisions on the applications for release. It is essentially on the basis of the reasons given in these decisions, and of the facts established by the applicant in his or her appeals, that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 of the Convention (see Stašaitis v. Lithuania, no. 47679/99, § 82, 21 March 2002). In exercising this function, the Court has to ensure that the domestic decisions were not in stereotypically worded or summary form (see Panchenko v. Russia, no. 45100/98, § 107, 8 February 2005), and that the reasoning was not of a declaratory nature, general or abstract (see Smirnova v. Russia, nos. 46133/99 and 48183/99, § 63, ECHR 2003‑IX (extracts); and Nikolov v. Bulgaria, no. 38884/97, § 73, 30 January 2003).

2.  Application of these principles to the present case

(a)  The period to be taken into consideration

84.  The Court observes that the applicant was remanded in custody on 21 May 2013 and was convicted at the first level of jurisdiction on 17 February 2014 (see paragraphs 17 and 30 above). Accordingly, he spent eight months and twenty-seven days in detention pending trial. The whole of this period was covered by the initial court decision of 22 May 2013, confirmed at appeal on 25 May 2013, which authorised the applicant’s detention for the maximum permissible statutory period of nine months (see also paragraphs 74 and 75 above). However, the Court considers that, for the purposes of Article 5 § 3 of the Convention and given the specific nature of the Georgian system of straightforward imposition of pre-trial detention for the statutory period, the reasonableness of the applicant’s detention cannot be gauged solely against the reasons contained in the initial court decisions. It is more appropriate for the Court to inquire further whether the initial reasons could have ceased to exist or no longer sufficed for justification of the continued deprivation of liberty after the lapse or time (see again paragraph 75 above). Thus, the reasonableness of the applicant’s detention pending trial should also be separately addressed against the reasons contained in the court decision of 25 September 2013, whereby the applicant’s request for release was rejected (compare, for the same approach, with Saghinadze and Others v. Georgia, no. 18768/05, §§ 136140, 27 May 2010).

(b)  As regards the court decisions of 22 and 25 May 2013

85.  Having regards to the circumstances of the present case, the Court observes that the court decisions of 22 and 25 May 2013 constituted two stages of the same habeas corpus procedure bearing on the initial imposition of the applicant’s pre-trial detention. Consequently, in order to establish whether that period of detention was reasonable, within the meaning of Article 5 § 3 of the Convention, the reasons given in those decisions, as well as the arguments of the parties to the proceedings, should be examined as a whole (compare with Saghinadze and Others, cited above, § 136; Galuashvili v. Georgia, no. 40008/04, § 3334, 17 July 2008; and Ramishvili and Kokhreidze v. Georgia (dec.), no. 1704/06, 27 June 2007).

86.  The Court notes that both grounds relied on by the prosecutor in his request for the imposition of the detention measure – the fear that, if released, the applicant could either abscond and/or pervert the course of justice – were sufficiently closely linked to the specific circumstances of the case. The arguments given by the prosecutor were then explicitly endorsed by the domestic courts in the contested decisions. More specifically, there was a risk that the applicant could have used his authority as a former high-ranking State official to influence the witnesses, who were mostly former or current State agents, or otherwise impede the investigation. That fear was further substantiated by the direct reference to the incident with the use of the allegedly fake international passport by the applicant, in the aftermath of which he had allegedly exerted pressure on the Head of the Border Police and the police officer, Z.D. As regards the risk of absconding, it was linked to such facts as the existence in the applicant’s possessions of a number of international passports, the hasty departure of his wife on the day of his summoning to the CPPO, the discovery of large sums of cash arguably suggestive of ongoing preparations for flight, and so on.

87.  The Court does not consider those lines of reasoning, as linked by the prosecutor to the specific factual circumstances of the case and then confirmed by the domestic courts in their decisions, to have been irrational or irrelevant at the material time. Consequently, the initial imposition of the pre-trial detention cannot be said to have been unreasonable within the meaning of Article 5 § 3 of the Convention (compare again with Saghinadze and Others, cited above, § 137; Ramishvili and Kokhreidze, the decision cited above, and also Mikiashvili v. Georgia, no. 18996/06, §§ 10102, 9 October 2012).

88.  The Court therefore concludes that there has been no violation of Article 5 § 3 of the Convention on account of the court decisions of 22 and 25 May 2013.

(c)  As regards the court decision of 25 September 2013

89.  The Court observes that it was on 25 September 2013, during a session of the pre-trial conference, that the applicant sought for the first time that the reasonableness of his pre-trial detention, which had been running since on 22 May 2013, be reviewed by the court under Article 206 §§ 1 in fine, 8 and 9 of the CCP.

90.  However, instead of showing an even higher degree of “special diligence” in the face of the detention, which had already lasted some four months (compare with Patsuria v. Georgia, no. 30779/04, § 74, 6 November 2007, and G.K. v. Poland, no. 38816/97, § 84, 20 January 2004), the Tbilisi City Court rejected the applicant’s request de plano, without issuing a written decision, or at least orally pronouncing its reasons. The Government suggested that the domestic court had acted in conformity with paragraph 1 of Article 194 of the CCP (see paragraph 80 above). However, it cannot escape the Court’s attention that paragraph 2 of the very same Article directly stipulated that all decisions pronounced by a court in oral form should nevertheless be given with reasons. Furthermore, whilst Article 194 of the CCP was rather a lex generalis regulating the conduct of oral hearings in all circumstances, Article 206 §§ 1 in fine, 8 and 9 was a lex specialis setting out the modalities for a judicial review of a request for the alteration or cancellation of the imposed preventive measure, exactly the type of request the applicant had submitted on 25 September 2013. The latter specific provision, however, explicitly obliged the domestic courts to examine such requests by delivering written, reasoned decisions (see paragraph 60 above).

91.  The Court concludes that, when confirming the applicant’s detention on 25 September 2013 on the basis of a single abstract phrase pronounced orally – “the request for the cancellation of the pre-trial detention should be rejected” – the Tbilisi City Court acted in contradiction to its heightened obligation, which followed from the lapse in time since the initial authorisation of the detention measure, to establish convincingly the existence of new concrete facts justifying the continued detention and to consider alternative non-custodial pre-trial restraint measures. That superficial manner of the judicial review of the reasonableness of the deprivation of the applicant’s liberty constituted a particularly broad restriction of the latter’s rights guaranteed by Article 5 § 3 of the Convention (see Giorgi Nikolaishvili v. Georgia, no. 37048/04, § 76, 13 January 2009, and Patsuria, cited above, § 74).

92.  There has accordingly been a violation of Article 5 § 3 of the Convention on account of the court decision of 25 September 2013.

III.  ALLEGED VIOLATION OF ARTICLE 18 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 5 § 1

93.  In his initial submissions to the Court, the applicant complained under Article 18 of the Convention that the initiation of the criminal proceedings against him and his arrest had been used by the authorities to exclude him from the political life of the country, resulting in the weakening of his party, UNM, and had prevented him from standing as a candidate in the presidential election of October 2013. He emphasised that the fact of the political persecution of the leaders of the opposition party, including himself, had unanimously been acknowledged by the international community (see paragraphs 46-53 above). The cited Article 18 of the Convention reads as follows:

“The restrictions permitted under [the] Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed.”

94.  In their initial set of observations concerning the admissibility and merits of the present case, the Government submitted that the applicant’s allegations of exclusion from political life by means of criminal prosecution were not supported by any facts, and thus fell short of the very high standard of proof normally applied by the Court with respect to claims under Article 18 of the Convention. Apart from his references to the fact that he had held the post of Secretary General of the opposition political party prior to his arrest, the applicant did not refer to any evidence in support of his allegations. As regards the statements of the leaders of the various international organisations as well as the observations and recommendations made in a number of international documents (see paragraphs 46-54 above), the Government submitted that all those statements constituted pure politico-legal assessments of a general character which had not followed from a judicial examination of the factual circumstances of the applicant’s case. The Government emphasised that the Court, like any court of law, should rather be guided by concrete facts and evidence as opposed to the opinions that journalists and politicians were free to express.

95.  In reply to the Government’s observations, the applicant maintained that the initiation of the criminal proceedings and his consequent detention had been used by the authorities to isolate him from political life and to damage the political party of which he had been elected Secretary General. He argued that his situation was similar to the cases of Lutsenko v. Ukraine (no. 6492/11, §§ 108-09, 3 July 2012), and Tymoshenko v. Ukraine (no. 49872/11, § 299, 30 April 2013). As regards the statements emanating from the various international organisations which he brought to the attention of the Court (see paragraphs 46-54 above), the applicant disagreed that they constituted mere political assessments. He argued that the majority of those statements were official documents, representing the position of high-ranking European officials, and should therefore be taken into consideration during the examination of his complaint under Article 18 of the Convention. Apart from the position of the international community, the applicant also asked the Court to take into account the official statements of senior State officials in Georgia which conveyed the ruling forces’ intention to eradicate the UNM from the political life of the country. As another example of the political witch-hunt allegedly perpetuated by the current Government against members of the former regime, the applicant also referred to an unrelated set of criminal proceedings against a former Minister of Defence, D.K., whose extradition from France to Georgia had recently been refused by a French court, the Court of Appeal of AixenProvence.

96.  It was in his observations that the applicant informed the Court for the first time about the incident of 14 December 2013. After coherently describing all the details (see paragraphs 34-45 above), the applicant claimed that the incident bore strong similarities to a situation described in a landmark case under Article 18 of the Convention, Gusinskiy v. Russia (no. 70276/01, § 75, ECHR 2004IV). In the latter case the Court concluded that the criminal prosecution and detention had been used against Mr Gusinskiy in order to intimidate and coerce him into ceding his company shares to the State. In his own case as well, the applicant argued, the incident of 14 December 2013 made it clear that his criminal prosecution and detention had been used by the Chief Public Prosecutor as leverage into coercing him to give false testimony against the former President of Georgia, which particular purpose was fully extraneous to the one provided for under Article 5 § 1 (c) of the Convention.

97.  The Government replied that the applicant’s reference either to the documents of the various international organisation, which belonged to the political rather than the legal domain, or to the extradition proceedings of the former Minister of Defence, which was an unrelated and thus factually totally different case, were wholly irrelevant for the purposes of the examination of the applicant’s specific allegations under Article 18 of the Convention. Against the fact of the provisionally suspended extradition of one former high-ranking State official, the Government were in a position to provide examples of successfully accomplished extradition proceedings with respect to several other former high-ranking officials wanted by the current Georgian authorities for various serious crimes, and that irrelevant dispute could last endlessly.

98.  As regards the applicant’s reference to the incident of 14 December 2013, the Government submitted that it represented mere assertions unsupported by any requisite evidence. They reiterated that an internal probe into those allegations had not confirmed their existence (see paragraph 42 above). Furthermore, the alleged incident was not the subject matter of the present application. They noted that, whilst the applicant’s complaint under Article 18 of the Convention was aimed at demonstrating the improper use of criminal proceedings and arrest as a means of excluding the applicant from the political life of the country, that particular complaint had nothing in common with the Court’s judgment in the Gusinskiy case, where a violation of Article 18 of the Convention in conjunction with Article 5 § 1 was found on account of the finding that the detention had been used by the State as a part of illicit commercial bargaining strategies. The only tangible argument brought by the applicant in support of his complaint of an ulterior political motive behind his detention was the very fact of his involvement in the politics. However, the Government argued, the applicant’s political status could not grant him immunity from criminal liability. They further cited, as an obiter dictum equally applicable in the applicant’s situation, the Court’s finding in the case of Khodorkovskiy v. Russia (no. 5829/04, § 258, 31 May 201): “[A]ny person in the applicant’s position would be able to make similar allegations. In reality, it would have been impossible to prosecute a suspect with the applicant’s profile without far-reaching political consequences.”

A.  Admissibility

99.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  General principles

100. The Court reiterates that Article 18 of the Convention does not have an autonomous role. It can only be applied in conjunction with other, substantive Articles of the Convention. However, there may be a violation of Article 18 in connection with another Article, even if there is no violation of that Article taken alone. It further follows from the terms of Article 18 that a violation can only arise where the right or freedom concerned is subject to restrictions permitted under the Convention (see Gusinskiy, cited above, §§ 73 and 75; and Cebotari v. Moldova, no. 35615/06, § 49, 13 November 2007). As the Court has previously held in its case-law, the whole structure of the Convention rests on the general assumption that public authorities in the member States act in good faith. Indeed, any public policy or individual measure may have a “hidden agenda”, and the presumption of good faith is rebuttable. However, an applicant alleging that his rights and freedoms were limited for an improper reason must convincingly show that the real aim of the authorities was not the same as that proclaimed or which could be reasonably inferred from the context. A mere suspicion that the authorities used their powers for some other purpose than those defined in the Convention is not sufficient to prove that Article 18 was breached (see Khodorkovskiy, cited above, § 255). Furthermore, high political status of an accused cannot grant immunity from criminal process and detention (see Lutsenko, cited above, § 106).

101.  When an allegation is made under Article 18 of the Convention the Court applies a very exacting standard of proof. As a consequence, there are only a few cases where a breach of that Convention provision has been found. Thus, in the Gusinskiy case (cited above, §§ 73-78), the Court accepted that the applicant’s liberty had been restricted, inter alia, for a purpose other than those mentioned in Article 5. It based its findings on a signed agreement between the detainee and the federal Minister for the Press, from which it was clear that the applicant’s detention had been imposed in order to make him sell his media company to the State. In the case of Cebotari v. Moldova (cited above, § 46), the Court found a violation of Article 18 of the Convention where the applicant’s arrest was obviously linked to an application pending before the Court. In the case of Lutsenko v. Ukraine (cited above, §§ 108-09), the prosecuting authorities seeking the applicant’s arrest explicitly indicated that the applicant’s communication with the media was one of the grounds for his arrest, such reasoning clearly demonstrating that his arrest was an attempt to punish him for publicly disagreeing with accusations against him. In Tymoshenko v. Ukraine (cited above, § 299), the reasoning formally advanced by the authorities suggested that the actual purpose of the detention was to punish the applicant for a lack of respect towards the court, which it was claimed she had been demonstrating by her behaviour during judicial proceedings. In the case of Ilgar Mammadov v. Azerbaijan (no. 15172/13, §§ 14243, 22 May 2014), the Court found that the standard of proof was satisfied because the combination of the relevant case-specific facts clearly demonstrated that the actual purpose of the measures taken by the authorities had been to silence or punish the applicant for criticising the government and attempting to disseminate what he believed was true information that the government were trying to hide.

2.  Application of these principles to the present case

102.  In the present case, the applicant’s complaint under Article 18 of the Convention was raised in conjunction with the one under Article 5 § 1. Notably, the applicant alleged that the real aim that the authorities had pursued by remanding him in custody was to exclude him from the political life of the country. Noting that no violation has been found with respect to the complaint under Article 5 § 1 of the Convention taken alone (see paragraphs 72-77 above), the Court does not consider that this fact should preclude it from addressing the applicant’s claims about the existence of improper political motives behind his detention, assessable from the standpoint of Article 18 (see Cebotari, cited above, § 49). It further reiterates in this connection its previous finding that the applicant’s pretrial detention lacked reasonableness, in breach of Article 5 § 3 of the Convention (see paragraphs §§ 89-92).

103.  The Court takes note of the general background of the applicant’s allegations. Thus, soon after the change of power resulting from the parliamentary election of October 2012, the applicant, who had formerly held high-ranking State posts and had then become the leader of the strongest opposition party in the country, was accused of abuse of power and certain other criminal offences, detained and prosecuted. Many international observers, including various high-ranking political leaders of foreign States and international organisations, expressed concerns over the possible use of criminal proceedings against the applicant for an improper, hidden political agenda on the part of the regime (see paragraphs 4754 above). The Court considers that an allegation of the restriction of a Convention right of a politically active person for the purpose of hindering or making impossible his or her participation in the political life of the country must always be taken very seriously, given the existence of a direct link between human rights protection and the functioning of democracy. Thus, in the particular circumstances, the decision to detain the applicant must be seen in the light of the broader context of the criminal proceedings initiated against him and of his high political status at the time those proceedings were initiated. This general context is undoubtedly reminiscent of the situations examined by the Court in the cases of Lutsenko (cited above, § 104) and Tymoshenko (cited above, § 296). However, as was also emphasised in those Ukrainian cases (see, for instance, Tymoshenko, cited above, § 298), the Court cannot carry out its scrutiny under Article 18 of the Convention solely against the general perspective of the allegedly politically motivated prosecution of the applicant as an opposition leader. Indeed, as the political and adjudicative processes are fundamentally different, the Court must base its inquiry on evidence in the legal sense and its own assessment of the relevant and specific factual circumstances of an individual case. In establishing that the authorities had improper motives in restricting a politician’s human rights, the Court cannot accept as evidence the opinions and resolutions of political institutions or non-governmental organisations, or statements by other public figures. It must base its scrutiny only on the concrete facts of the case (see Ilgar Mammadov, cited above, § 140; Lutsenko, cited above, § 108; and also Khodorkovskiy, cited above, § 259).

104.  The circumstances of the present case suggest, however, that the applicant’s detention had its own distinguishable features which allow the Court to look into the matter separately from the above-mentioned general political context. The particularity lies, notably, in the incident of 14 December 2013, when the applicant was, according to his submissions, removed from his prison cell for a late-night meeting with the Chief Public Prosecutor and the head of the prison authority, D.D., during which the latter senior officials used the applicant’s pre-trial detention as leverage to obtain from him statements in relation to the unrelated investigation into the death of the former prime minister as well as those concerning the former president of the country (see paragraph 35 above). Admittedly, the applicant’s own description of the circumstances surrounding the incident of 14 December 2013 might, at first sight and in the absence of a meaningful domestic investigation into the issue, have appeared to be assertions. However, the applicant’s account was particularly credible and convincing, as he was able to recall clearly and coherently the sequence of the events, the time when those events had occurred, the names of the persons involved, the various distinguishing details concerning his night-time removal from the prison, and his talk with O.P. and D.D. He informed the domestic authorities of the circumstances of the incident at the very first opportunity, publicly expressing his readiness to cooperate with any investigation and calling upon the authorities to examine the video footage from the relevant prison surveillance cameras as a proof of his allegations. Furthermore, the applicant’s account of the facts was confirmed in part by a senior official insider of the Prison Department, L.M., who was dismissed from her post personally by D.D. shortly after her revelatory statements.

105.  Of further particular significance is the clearly observable reluctance by the prison authority to provide access to video images taken by the prison surveillance cameras; this could have shed more light on the incident. In general, the Court observes that the authorities, notably the Prime Minister, the Minister of Prisons, and the Chief Public Prosecutor, were unmistakably opposed to the calls for an objective and thorough investigation repeatedly launched by the applicant, the public and even certain senior high-ranking State officials. Nor did the Government, in their submissions before the Court, provide any meaningful explanation of the incident of 14 December 2013, apart from making a brief reference to the very vague internal probe conducted by the Ministry of Prisons, in relation to which not even the smallest piece of information was shared with the Court. All those particular circumstances of the case lead the Court to find, from the standpoint of an objective trier of fact that the applicant’s account of the incident should be agreed to be factual with as high a degree of certainty as possible (for examples of the application of a similar standard of evidence – drawing highly probable inferences from circumstantial evidence only – for the purposes of scrutiny under Article 18 of the Convention, see Ilgar Mammadov, cited above, § 142; and Gusinskiy, cited above, § 76).

106.  Having regard to the facts established above, the Court cannot but find that the applicant’s pre-trial detention was used not only for the purpose of bringing him before the competent legal authority on reasonable suspicion of abuse of official authority and other offences in public office with which he had been charged, but was also treated by the prosecuting authority as an additional opportunity to obtain leverage over the unrelated investigation into the death of the former Prime Minister and to conduct an enquiry into the financial activities of the former head of State, two aims wholly extraneous to sub-paragraph (c) of the above provision. Indeed, the prospect of detention cannot be used as a means of exerting moral pressure on an accused (compare with Gusinskiy, cited above, §§ 74-77, and also Giorgi Nikolaishvili v. Georgia, no. 37048/04, §§ 57 and 58, 13 January 2009).

107.  There has accordingly been a violation of Article 18 of the Convention taken in conjunction with Article 5 § 1.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

108.  Lastly, the applicant reiterated under Article 5 § 4 of the Convention his complaint that the Kutaisi City Court’s decision of 25 September 2013 had been delivered orally, without including any reasons.

109.  The parties exchanged arguments on this particular issue (see paragraphs 80 and 81 above).

110.  The Court notes that this complaint is closely linked to the one already examined under Article 5 § 3. Therefore it must be declared admissible. However, in the light of its previous comprehensive findings on the merits of the matter (see paragraphs 89-92 above), the Court considers that there is no need for an additional, separate examination of that same issue from the viewpoint of Article 5 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

111.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

112.  The applicant claimed 15,000 euros (EUR) in respect of nonpecuniary damage.

113.  The Government stated that the claim was excessive.

114.  The Court accepts that the applicant suffered distress and frustration on account of the violations of his rights under Article 5 § 3 and Article 18 of the Convention, the latter provision read in conjunction with Article 5 § 1. The resulting non-pecuniary damage would not be adequately compensated for by the mere finding of those breaches. Having regard to the particular circumstances of the case, the Court, making its assessment on an equitable basis, finds it appropriate to award the applicant EUR 4,000 under this head.

B.  Costs and expenses

115.  The applicant claimed 4,350 United Kingdom pounds sterling (GBP, EUR 5,600) and 39,390 United States dollars (USD, EUR 34,700) on account of his representation before the Court by, respectively, the British lawyer and the Georgian lawyer (see paragraph 2 above). The two amounts were broken down into the number of hours spent and the lawyers’ hourly rates – 29 hours at the rate of GBP 150 for the British lawyer and 202 hours at the rate of USD 195 for the Georgian one. That itemisation also indicated the dates and the exact types of legal services rendered. No copies of the relevant legal service contracts, invoices, vouchers or any other supporting financial documents were submitted.

116.   The applicant also claimed GBP 90 and USD 720 (EUR 120 and 634) for postal, telephone, translation and other types of administrative expenses. No receipts, invoices or other financial documents were submitted in support of the claimed amounts.

117.  The Government submitted that, in the absence of any supporting financial documents, all the claims were unsubstantiated and should be rejected.

118.  The Court reiterates that it is not bound by domestic legal fee scales and practices and is thus free not to endorse domestic lawyers’ hourly rates, which appear to be excessive (see Assanidze v. Georgia [GC], no. 71503/01, § 206, ECHR 2004-II). In the present case, the Court cannot accept the applicant’s claim in full. Rather, it finds it reasonable to award EUR 4,000 to each of the applicant’s two lawyers under this head.

119.  As regards the various administrative expenses, the Court, in the light of its well-established case-law on the matter (see, for instance, Ghavtadze v. Georgia, no. 23204/07, §§ 118 and 120, 3 March 2009), and having due regard to the absence of documentary evidence submitted, rejects the claims.

C.  Default interest

120.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 5 § 1 of the Convention;

3.  Holds that there has been no violation of Article 5 § 3 of the Convention on account of the court decisions of 22 and 25 May 2013;

4.  Holds that there has been a violation of Article 5 § 3 of the Convention on account of the court decision of 25 September 2013;

5.  Holds that there is no need to examine the complaint under Article 5 § 4 of the Convention;

6.  Holds that there has been a violation of Article 18 of the Convention taken in conjunction with Article 5 § 1;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 4,000 (four thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii) EUR 8,000 (eight thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 14 June 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliAndrás SajóRegistrarPresident