EUROPEAN COMMISSION OF HUMAN RIGHTS

Application No. 28882/95

Ivan Nankov

against

Bulgaria

REPORT OF THE COMMISSION

(adopted on 25 May 1998)

 28882/95- i -

TABLE OF CONTENTS

Page

I.INTRODUCTION

(paras. 1-15)1

A.The application

(paras. 2-4)1

B.The proceedings

(paras. 5-10)1

C.The present Report

(paras. 11-15)2

II.ESTABLISHMENT OF THE FACTS

(paras. 16-58)3

A.The particular circumstances of the case

(paras. 16-51)3

B.Relevant domestic law

(paras. 52-58)6

III.OPINION OF THE COMMISSION

(paras. 59-97)9

A.Complaints declared admissible

(para. 59)9

B.Points at issue9

(para. 60)

C.As regards Article 5 para. 1 of the Convention

(paras. 61-70)9

CONCLUSION

(para. 71)11

D.As regards Article 5 para. 3 of the Convention

(paras. 72-88)11

CONCLUSION

(para. 89)13

E.As regards Article 6 para. 1 of the Convention

(para. 90-93)13

CONCLUSION

(para. 94)14

F.Recapitulation 

(paras. 95-97)14

APPENDIX:DECISION OF THE COMMISSION AS TO THE

        ADMISSIBILITY OF THE APPLICATION15

 I.INTRODUCTION

 1.The following is an outline of the case as submitted to the European Commission of Human Rights, and of the procedure before the Commission.

A.The application

2.The applicant is a Bulgarian citizen, born in 1958 and resident  in Lovech.  He is currently in prison.

3.The application is directed against Bulgaria.  The respondent Government were represented by Ms Violina Djidjeva, co-agent.

4.The case concerns the alleged unlawfulness and the length of the applicant's detention on remand and the length of the criminal proceedings against him.  The applicant invokes Articles 5 and 6 of the Convention.

B.The proceedings

5.The application was introduced on 14 March 1995 and registered on 6 October 1995.  

6.On 26 June 1996 the Commission (First Chamber) decided, pursuant to Rule 48 para. 2 (b) of its Rules of Procedure, to give notice of the application to the respondent Government and to invite the parties to submit written observations on its admissibility and merits.

  

7.The Government's observations were submitted on 22 October 1996, after an extension of the time-limit fixed for this purpose.  The applicant replied on 24 February 1997 and submitted additional observations on 6 May 1997.

8.On 10 September 1997 the Commission declared admissible the applicant's complaints concerning the alleged unlawfulness and the length of his detention on remand and of the criminal proceedings against him.  It declared inadmissible the remainder of the application.

9.The text of the Commission's decision on admissibility was sent to the parties on 25 September 1997 and they were invited to submit further information as regards the situation of the applicant following the amendment of the Code of Criminal Procedure in August 1997.  The Government have not submitted the information requested.  The applicant replied on 7 April 1998.

 

 10.After declaring the case admissible, the Commission, acting in accordance with Article 28 para. 1 (b) of the Convention, also placed itself at the disposal of the parties with a view to securing a friendly settlement.  In the light of the parties' reaction, the Commission now finds that there is no basis on which such a settlement can be effected.  On 19 May 1998 the case was transferred from the First Chamber to the Plenary Commission by decision of the latter.

 C.The present Report

11.The present Report has been drawn up by the Commission in pursuance of Article 31 of the Convention and after deliberations and votes, the following members being present: 

 

MMS. TRECHSEL, President 

J.-C. GEUS

M.P. PELLONPÄÄ

E. BUSUTTIL

G. JÖRUNDSSON

A. WEITZEL

J.-C. SOYER

H. DANELIUS

MrsG.H. THUNE

MMF. MARTINEZ 

C.L. ROZAKIS

MrsJ. LIDDY

MML. LOUCAIDES

B. MARXER

M.A. NOWICKI

I. CABRAL BARRETO

B. CONFORTI

N. BRATZA

I. BÉKÉS

J. MUCHA

D. ŠVÁBY

G. RESS

A. PERENIČ

C. BÎRSAN

P. LORENZEN

K. HERNDL

E. BIELIŪNAS

E.A. ALKEMA

M. VILA AMIGÓ

MrsM. HION

MMR. NICOLINI

A. ARABADJIEV

12.The text of this Report was adopted on 25 May 1998 by the Commission and is now transmitted to the Committee of Ministers of the Council of Europe, in accordance with Article 31 para. 2 of the Convention.

13.The purpose of the Report, pursuant to Article 31 of the Convention, is:

(i)to establish the facts, and

(ii)to state an opinion as to whether the facts found disclose a breach by the State concerned of its obligations under the Convention.

 

14.The Commission's decision on the admissibility of the application is annexed hereto. 

15.The full text of the parties' submissions, together with the documents lodged as exhibits, are held in the archives of the Commission.

 II.ESTABLISHMENT OF THE FACTS

A.The particular circumstances of the case

16.Prior to the events at issue the applicant had five convictions and was in prison for a year and several months.

Preliminary investigation

17.In 1992 and 1993, following several thefts committed in villages in the regions of Troyan and Lovech, the prosecution authorities opened preliminary investigations against unknown perpetrators. 

18.On 7 April 1993, under the authorisation of a prosecutor, the police arrested the applicant and a Mr K. ("the second co-accused"), searched their apartments and confiscated various objects, among them tools which could be used for opening a safe.

19.Between 7 and 9 April the applicant was detained at the police station in Troyan.  There he made handwritten statements in which he admitted having committed several thefts. 

20.On 9 April 1993 the applicant was brought to the local Investigation Service (Регионална Следствена служба) in Lovech.  There, in the presence of an ex officio lawyer and of a prosecutor, the applicant was charged with at least eight thefts, allegedly committed between 10 June 1992 and 12 March 1993.  Also, the investigator (следовател) decided to detain the applicant on remand, especially in view of his previous convictions, as there was a danger of his absconding and committing other crimes.

21.After having informed the applicant of his right to remain silent, the investigator continued the same day with his interrogation.  The applicant admitted most of the crimes with which he was charged and gave detailed information as regards the time and the manner in which they had been committed.  He also disclosed his accomplices.  

22.  When a copy of the minutes of the interrogation was presented to the applicant for signature, he refused to sign.  The applicant's lawyer signed the minutes without objections.

23.On 12 April 1993 a third alleged accomplice, a Mr N. ("the third co-accused"), was arrested and charged with one of the thefts in the case, allegedly committed by him together with the applicant.

24.The applicant was again interrogated on 12 May 1993.

25.On 7 May, 7 June and again on 4 August 1993 the investigator examined some fifteen witnesses.

26.On 17 June 1993 the investigator appointed four experts who had to establish whether certain objects confiscated from the applicant or his accomplices were connected with the crimes under investigation.  Reports from these and other additionally appointed experts were presented on 14 July, 22 July and 27 August 1993.

 27.On 1 September 1993 several additional preliminary investigations were joined to the applicant's case.  On 27 September 1993 the applicant and the second co-accused were charged with another eighteen thefts allegedly committed between 12 April 1992 and 12 March 1993 in various villages in the region.  Interrogated in the presence of his lawyer, the applicant denied the charges.

28.On 7 October 1993 the preliminary investigation was closed  and the case was sent to the Regional Prosecutor (Окръжен Прокурор) in Lovech.  On an unspecified date the applicant's co-accused were released on bail.  On 8 November 1993 the Regional Prosecutor prepared a joint indictment against the three accused persons, submitted it to the Lovech Regional Court (Окръжен Съд) and confirmed the applicant's detention on remand.  

29.The applicant was indicted under Section 196a in conjunction with Sections 196 and 195 para. 1(3-5) of the Penal Code (Наказателен Кодекс) of eighteen thefts allegedly committed jointly with the second co-accused and of one theft allegedly committed with the third co-accused.  The applicant was accused as the instigator and main actor in these crimes.  

First instance proceedings

30.The  Lovech  Regional Court held a three-day hearing on 8-10 February 1994.  The Court admitted several civil claims for examination within the framework of the penal proceedings, examined the three co-accused, and heard eight experts and some twenty-five witnesses.

31.The applicant stated that he was innocent and that he had made false confessions before the police and the investigator because of threats of ill-treatment.  The second co-accused also denied having committed the crimes he had been charged with.  The third co-accused, who had been charged with only one theft allegedly committed together with the applicant, made full confessions. 

32.The Court confirmed the applicant's detention on remand and adjourned the case.

33.On 28 March 1994 the Court held a second hearing.  It heard several witnesses, the lawyers' and the prosecutor's oral submissions and the accused.

34.On 28 March 1994 the Court convicted the applicant and the third co-accused of a theft committed on 6 October 1992 with the use of special means to open locks.  The Court acquitted the applicant and the second co-accused on the charges concerning the remaining eighteen thefts as the prosecution had failed to prove them beyond doubt.  The confessions made by the applicant before the police and the investigator were considered insufficient.  

35.The applicant, as a recidivist, was sentenced under Section 196a of the Penal Code to fifteen years' imprisonment.

 Appeal proceedings

36.The applicant and the prosecution authorities appealed to the Supreme Court ().  The other convicted person apparently did not appeal. The Supreme Court scheduled a hearing for 15 June 1994.  On that day the hearing was adjourned until 19 September 1994 as the plaintiffs in the civil actions had not been summoned properly.

37.On 15 June and again on  21 November 1994 the applicant's lawyers unsuccessfully requested their client's release.

38.The case was again adjourned on 19 September 1994 until 14 November 1994, on 14 November 1994 until 16 January 1995, and on 16 January 1995 until 6 March 1995.

39.On 13 February 1995 the Supreme Court examined the applicant's petition for release.  The Court found that despite the lengthy period of detention there were no grounds for the applicant's release because the latest date for the hearing had been properly announced to the parties and, therefore, the case would be examined soon.

40.On 6 March 1995 the applicant again requested to be released.

41.The hearing of the appeal eventually took place on 26 April 1995.  On 13 June 1995 the Supreme Court pronounced its judgment.  It found that the impugned judgment of the Lovech Regional Court contained factual errors and inconsistencies in its operative part where, apparently by some misunderstanding, the theft of 6 October 1992 was mentioned both in the conviction part and in the acquittal part.  Also, some other conclusions of the lower court were unfounded.  Therefore the Supreme Court quashed the judgment of 28 March 1994 insofar as the applicant had been convicted of the theft of 6 October 1992 and also insofar as he had been acquitted of certain accusations.  The case was referred back to the Lovech Regional Court.

Renewed examination of the case

42.On 16 October 1995 the Lovech Regional Court held a hearing in the case.  It noted that the acquittal of the second co-accused had not been quashed by the Supreme Court and that therefore it had entered into force.  As a result the indictment against the applicant had to be modified to exclude the accusation that he had acted with an accomplice.  This amounted to a substantial modification of the accusation which required a fresh indictment.  Therefore the Court terminated the judicial proceedings and referred the case again to the prosecution authorities.

43.The Court also dealt with the applicant's "numerous petitions for [release]".  It noted that the accusation against him remained that under Section 196a of the Penal Code, namely an accusation against a recidivist.  Therefore the detention on remand was obligatory, as provided for by Section 152 para. 3 of the Code of Criminal Procedure (Наказателно Процесуален Кодекс), amended in June 1995.  For this reason the release of the applicant was not possible.

 44.On 19 October 1995 the applicant appealed to the Supreme Court against the refusal of the Lovech Regional Court to release him.  On 27 November 1995 the Supreme Court examined the appeal and found that under Section 152 of the Code of Criminal Procedure the only possible measure of judicial control as regards the applicant was his detention on remand.  This was so because the applicant had been accused under Section 196a of the Penal Code, as a recidivist. 

45.On 29 December 1995 the Lovech Regional Prosecutor delivered an order in which it was noted, inter alia, that the remaining accusations against the applicant concerned an amount which was no longer "extremely large" (особено голям размер) within the meaning of the Penal Code and that, therefore, the case had to be sent to an investigator and then to the District Prosecutor's Office (Районна Прокуратура) in Troyan.

46.On 16 December 1996 the investigator issued an act concluding the case before him and transmitting it to the District Prosecutor in Troyan.  The investigator noted that the case had been referred to him with the instruction to bring modified charges against the applicant, in the light of the Supreme Court's decision in his case; that he had done so; and that, therefore, the case had to be submitted to the prosecutor.  The investigator did not mention having undertaken any additional investigation between December 1995 and December 1996. 

47. On an unspecified date the District Prosecutor submitted an indictment to the District Court in Troyan.  On 21 March 1997 the District Court in Troyan considered that the case did not fall within its jurisdiction and referred it to the Regional Court in Lovech.

48.On 2 April 1997 the Lovech Regional Court considered that the case had to be examined by the District Court in Troyan and returned it.  On 10 May 1997 the Supreme Court resolved the competence dispute and ordered the case to be heard by the District Court in Troyan.

49.On 17 July 1997 the Troyan District Court held a hearing.  The Court heard the applicant, 6 witnesses and 4 experts.  As several other witnesses and experts did not appear, the Court adjourned the hearing to 23 October 1997.  

50.Since January 1997 the applicant has submitted unsuccessfully several requests for release addressed to the courts in Lovech and Troyan.  On 5 June 1997 the President of the Troyan District Court rejected such a petition submitted on 3 June 1997.  He stated that the applicant was a recidivist and that therefore there were no grounds for releasing him.  During the hearing on 17 July 1997 the Troyan District Court refused the applicant's petition for release, made orally, because there were no changes in the circumstances which had served as grounds for the applicant's detention on remand.

51.  As of March 1998 the applicant was still in detention on remand. The criminal proceedings against him were still pending.

B.Relevant domestic law

52.A crime under Section 196a in conjunction with Sections 196 and 195 para. 1(3-5) of the Penal Code is a theft of objects or money worth a very large amount; committed by a recidivist; committed in complicity with other persons; committed through the use of special tools for opening locks, destruction of fences or other obstacles; where the crime, in view of its consequences and all circumstances, is of a very grave nature.  The punishment for such a crime is ten to thirty years' imprisonment.

 

53.According to Section 222 of the Code of Criminal Procedure the investigations must be brought to an end within two months after they commenced.  A further prolongation of up to six months may be authorised by a Regional Prosecutor.  In exceptional cases, the Chief Public Prosecutor may prolong the investigations up to nine months.  If the period is prolonged after two months, the Prosecutor will decide on the detention on remand.

54.  Under the Code of Criminal Procedure a person who has been detained on remand during the preliminary investigation of the case, and who has later been convicted and sentenced to a term of imprisonment, is considered to be in detention on remand until the  the conviction and sentence become enforceable, i.e. when they are upheld by the appellate court or, if no appeal has been submitted, when the time-limit for an appeal expires.

55.The relevant part of Section 152 of the Code of Criminal Procedure, as in force until 4 June 1995, provided as follows:

<Translation>

"(1)Detention on remand shall be imposed [in cases where the charges concern] crimes punishable by ten or more years' imprisonment or capital punishment.

(2)In the cases referred to in the preceding paragraph [detention on remand] shall not be imposed if there is no danger of the accused evading justice or of committing another crime ..."

56.The relevant part of Section 152 of the Code of Criminal Procedure, as in force between 4 June 1995 and August 1997, provided as follows:

<Translation>

"(1)Detention on remand shall be imposed [in cases where the charges concern] a serious wilful crime.

(2) In the cases referred to in the preceding paragraph [detention on remand] may not be imposed if there is no danger of the accused evading justice or committing another crime.

(3)Paragraph 2 shall not apply where other criminal proceedings for [a publicly prosecuted] crime are pending against the accused person; or where [the accused is a recidivist] ..." 

 57. In August 1997 Section 152 was amended.  Paragraph 3 was amended as follows:

<Translation>

"(3)Detention on remand pending the preliminary investigation cannot exceed one year.  Where the accusation concerns a crime punishable by more than 15 years' imprisonment, life imprisonment or the death penalty, [this time-limit] is two years."

 

58.These time-limits concern only detention on remand pending the preliminary investigation.  There is no time-limit for detention on remand pending trial. 

 III.OPINION OF THE COMMISSION

A.Complaints declared admissible

59.  The Commission has declared admissible the applicant's complaints concerning the alleged unlawfulness of the applicant's detention; the length of his detention on remand; and the length of the criminal proceedings against him.

B.Points at issue

60.   Accordingly, the points at issue are:

-whether there has been a violation of Article 5 para. 1 of the Convention;

-whether there has been a violation of Article 5 para. 3 of the Convention;

-whether there has been a violation of Article 6 para. 1 of the Convention.

C.As regards Article 5 para. 1 of the Convention

61.  Article 5 para. 1 of the Convention, insofar as relevant, provides as follows:

"Everyone has the right to liberty and security of person.  No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

a.the lawful detention of a person after conviction by a competent court;

...

c.the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

..."

62. The applicant alleges that he is an innocent person kept unlawfully in prison.  He submits that the case against him was closed on 29 December 1995, but that he was kept in detention for another nine months before he was charged again officially.  Also, he has been detained well beyond the nine months' time-limit referred to in Section 222 of the Code of Criminal Procedure.  Furthermore, the prosecutors and the courts did not comply with the time-limits for the preparation of the indictment and for the hearing of the case respectively, as provided for under the relevant regulations. 

 63.  The Government submit that the applicant's detention was lawful and justified under domestic law, which is in conformity with Article 5 of the Convention.  Thus, under the relevant provisions of the Code of Criminal Procedure a recidivist who is charged with serious offences punishable by more than five years' imprisonment has to be detained on remand, there being no alternative. 

64.  The Commission recalls that Article 5 para. 1 of the Convention contains an exhaustive list of permissible grounds for deprivation of liberty which must be interpreted strictly.  When faced with a complaint that a person has been detained unlawfully the Convention organs must examine whether the detention was lawful under domestic law and whether it was effected "in accordance with a procedure prescribed by law".  The Convention here refers essentially to national law, but it also requires that any measure depriving the individual of his liberty must be compatible with the purpose of Article 5, namely to protect the individual from arbitrariness (Eur. Court HR, Lukanov v. Bulgaria judgment of 20 March 1997, Reports of Judgments and Decisions 1997-II, pp. 529, 543, para. 41).

65.  In the present case the Commission finds that the applicant was initially detained on remand by the competent authorities on a reasonable suspicion of having committed several thefts (see para. 20), there being no indication that this detention was not in conformity with Article 5 para. 1(c) of the Convention.  In these circumstances the Commission is not called upon to examine in abstracto whether Section 152 para. 3 of the Code of Criminal Procedure as in force between June 1995 and August 1997, which provided for a mandatory detention on remand in cases of accused persons who are recidivists, was compatible with Article 5 of the Convention.  Insofar as the applicant also claims that his detention was unreasonably long as a result of the application of Section 152 para. 3 of the Code of Criminal Procedure, in the present case this complaint falls to be examined under Article 5 para. 3 of the Convention (cf. No. 30307/96, Dec. 1.12.97).

66.  The Commission further considers that between 28 March 1994, when the applicant was convicted and sentenced to fifteen years' imprisonment (see paras. 34 and 35), and 13 June 1995, when the Supreme Court quashed that judgment and returned the case to the lower court (see para. 41), the applicant was detained "after conviction by a competent court" within the meaning of Article 5 para. 1(a) of the Convention, although under domestic law detention pending appeal is considered as detention on remand (see para. 54) (cf. Eur. Court HR, B. v. Austria judgment of 28 March 1990, Series A no. 175, pp. 14-16, paras. 35-40).

67.  The fact that the applicant's conviction was subsequently quashed did not necessarily render the respective part of his detention unlawful (cf., Eur. Court HR, Benham v. the United Kingdom judgment of 10 June 1996, Reports of Judgments and Decisions, 1996-III, No. 10, para. 42).   The Commission finds no elements capable of showing that the applicant's conviction, which was quashed because of certain factual inconsistencies and technical errors (see para. 41) had no basis in domestic law or was arbitrary (cf. Eur. Court HR, Tsirlis and Kouloumpas v. Greece judgment of 29 May 1997, Reports of Judgments and Decisions 1997-III, pp. 909, 924, para. 62).

68.   The Commission further finds that the applicant's detention on remand following the Supreme Court's decision quashing his conviction was deprivation of liberty falling under Article 5 para. 1(c) of the Convention.  The Commission does not find any indication that this detention was unlawful.  The Supreme Court quashed the Regional Court's judgment not only in its conviction part, but also in respect of a portion of its acquittal part (see para. 41).  Also, contrary to the applicant's contention, it is established that on 29 December 1995 his case was not terminated, but was referred back to the investigator (see para. 45).  Furthermore, the amendment of the Code of Criminal Procedure of August 1997, which limited the length of detention pending the preliminary investigation of a criminal case (see paras. 57 and 58), did not affect the applicant as his case was again at a trial stage, since March 1997 (see paras. 46-51).

 69.   Insofar as the applicant states that the time-limits under Section 222 of the Code of Criminal Procedure had been exceeded, the Commission notes that these time-limits concern the length of the preliminary investigation and not of the detention on remand (see para. 53 above).  

70.  Finally, insofar as the applicant claims that it was unlawful to detain him for several years, that his case dragged on for years and beyond any reasonable limits, the Commission finds that these are issues which fall to be examined under Article 5 para. 3 and Article 6 para. 1 of the Convention.  

CONCLUSION

71.  The Commission concludes, unanimously that in the present case there has been no violation of Article 5 para. 1 of the Convention.

 

D.As regards Article 5 para. 3 of the Convention

72.  Article 5 para. 3 of the Convention, insofar as relevant, provides as follows:

"Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall ... be entitled to trial within a reasonable time or to release pending trial.  Release may be conditioned by guarantees to appear for trial."

  

73.  The applicant states that he has been locked up in prison for more than four years without a conviction only because he was considered as a recidivist.  He submits that his case dragged on for years, beyond any reasonable limits.

74.The Government state that the criminal case against the applicant is factually and legally complex; that the principle of establishing the truth has precedence over the principle of rapidity; and that at least for the time being the reasonable length of detention has not been exceeded.

  

75.  The Commission recalls that the question whether a period of pre-trial detention can be considered "reasonable" within the meaning of Article 5 para. 3 must be assessed in each case according to its special features.  It falls in the first place to the national judicial authorities to examine all the circumstances arguing for and against the existence of a genuine requirement of public interest justifying continued detention.  Such circumstances may be, for example, the existence of a danger of absconding, of collusion, or of repetition of offences.  It is essentially on the basis of the reasons given in the domestic decisions and of the true facts stated by the applicant in his appeals that the Convention organs must examine the complaint under Article 5 para. 3 of the Convention (Eur. Court HR, W. v. Switzerland judgment of 26 January 1993, Series A no. 254-A, pp. 15-19, paras. 30-42).

76.   The persistence of a reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but after a certain lapse of time it no longer suffices: the Convention organs must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty (Eur. Court HR, Muller v. France judgment of 17 March 1997, Reports of Judgments and Decisions 1997-II, pp. 374, 388, para. 35).

77.  Where a reason relied upon to justify the continued detention is the alleged risk of absconding, such risk cannot be gauged solely on the basis of the severity of the sentence faced, although it may be of consideration (ibid., para. 43).

78.  As far as the danger of re-offending is concerned, a reference to a person's antecedents cannot suffice to justify refusing release (ibid., para. 44).

79.  Finally, if the grounds justifying the continued detention were "relevant" and "sufficient", the Convention organs must also ascertain whether the national authorities displayed "special diligence" in the conduct of the proceedings (ibid., para. 35). 

  

80.  In the present case the Commission notes that the applicant's deprivation of liberty began on 7 April 1993 and that, according to the latest information submitted to the Commission by the parties, as of March 1998 the applicant was still detained on remand (see paras. 18 and 51).

81.  The Commission further recalls its finding above that the applicant's detention between 28 March 1994 and 13 June 1995 fell under Article 5 para. 1(a) of the Convention (see para. 66) and considers, therefore, that this period of time cannot be taken into account in the assessment of the length of detention on remand (cf. B. v. Austria judgment, loc. cit, pp. 15, 16, paras. 39, 40).

82.It follows that the period to be considered is at least three years and eleven months and is continuing.  

83.  The Commission attaches special importance to the fact that Section 152 of the Code of Criminal Procedure, as in force between June 1995 and August 1997, excluded any possibility for the applicant's release on bail, on the sole ground that he was a recidivist, and regardless of any other consideration (see para. 55). Moreover, the Lovech Regional Court on 16 October 1995, the Supreme Court on 27 November 1995, the President of the Troyan District Court on 5 June 1997, and the Troyan District Court on 17 July 1997 found that the applicant's criminal record of a recidivist was a sufficient ground for his continuing detention (see paras. 43, 44 and 50).

84.  The Commission considers, in the light of the Court's case-law cited above, that this approach was incompatible with Article 5 para. 3 of the Convention.

85.  Furthermore, as the limitation of the length of detention on remand introduced with the amendment of the Code of Criminal Procedure in August 1997 concerns only the period of time prior to the commencement of the trial (see paras. 57 and 58), the applicant remained in detention on remand even after August 1997 because  at that time his case was again at the trial stage (see paras. 46-51).

86.   The Commission also notes that following the Supreme Court's decision of 13 June 1995 to refer the case back to the lower court the proceedings were practically dormant for long periods of time.  Thus, it took about six months, until the end of 1995, for the authorities to reach the conclusion that the case had to be referred to the investigator (see para. 42-45).  The investigator then had the case pending before him for one year without undertaking any new investigation (see para. 46).  This was followed by a period of at least six months of disputes between two courts as regards their competence to hear the case (see paras. 47-49).

87.  The Commission notes that these delays for which the Bulgarian authorities were responsible occurred at a time when the applicant had already spent more than two years in detention.  The authorities thus displayed no special diligence as was due in a criminal case where the accused is detained on remand.

88.   Against this background the Commission does not find the Government's arguments (see para. 74) to be convincing.  The undisputable difficulties in establishing certain facts and the large volume of evidence examined in the applicant's case (see paras. 25, 27 and 30) cannot explain the excessive delays between 1995 and 1997.

CONCLUSION

89.The Commission concludes, unanimously, that in the present case there has been a violation of Article 5 para. 3 of the Convention.

E.As regards Article 6 para. 1 of the Convention

90.  Article 6 para. 1, insofar as relevant, provides as follows:

"In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time ..."

91.  The parties refer to their submissions in respect of the length of the applicant's detention (see paras. 73 and 74).

92.  The Commission notes that the period to be taken into consideration began on 7 April 1993 and, according to the latest information submitted by the parties, has not yet ended (see paras. 18 and 51).  As of March 1998 the criminal proceedings against the applicant were apparently still pending at the trial stage.  They have, therefore, lasted for at least five years and one month and are continuing.

93.  The Commission, referring to its above findings in respect of a number of delays in the proceedings (see para. 86), finds that the criminal case against the applicant has not been examined within a "reasonable time" within the meaning of Article 6 para. 1 of the Convention (cf. B. v. Austria judgment of 28 March 1990, loc. cit., pp. 18, 19, paras. 49-55).

 CONCLUSION

94.   The Commission concludes, unanimously, that in the present case there has been a violation of Article 6 para. 1 of the Convention.

F.Recapitulation

95.   The Commission concludes, unanimously, that in the present case there has been no violation of Article 5 para. 1 of the Convention (para. 71).

 

96.  The Commission concludes, unanimously, that in the present case there has been a violation of Article 5 para. 3 of the Convention (para. 89).

97.  The Commission concludes, unanimously, that in the present case there has been a violation of Article 6 para. 1 of the Convention (para. 94).

        M. de SALVIA                        S. TRECHSEL

         Secretary                           President

      to the Commission                  of the Commission

 