COURT (CHAMBER)

CASE OF ERIKSEN v. NORWAY

(Application no. 17391/90)

JUDGMENT

STRASBOURG

27 May 1997

In the case of Eriksen v. Norway,

The European Court of Human Rights, sitting, in accordance with Article 43 (art. 43) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention") and the relevant provisions of Rules of Court B, as a Chamber composed of the following judges:

Mr R. Bernhardt, President,

Mr R. Ryssdal,

Mr F. Matscher,

Mr L.-E. Pettiti,

Mr I. Foighel,

Mr M.A. Lopes Rocha,

Mr G. Mifsud Bonnici,

Mr B. Repik,

Mr E. Levits,

and also of Mr H. Petzold, Registrar, and Mr P.J. Mahoney, Deputy Registrar,

Having deliberated in private on 28 October 1996 and 23 April 1997,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.   The case was referred to the Court by the European Commission of Human Rights ("the Commission") on 8 December 1995, within the threemonth period laid down by Article 32 para. 1 and Article 47 of the Convention (art. 32-1, art. 47). It originated in an application (no. 17391/90) against the Kingdom of Norway lodged with the Commission under Article 25 (art. 25) by a Norwegian citizen, Mr Steinar Eriksen, on 17 September 1990. The applicant had previously lodged an application (no. 11701/85) before the Commission, in respect of which the Court gave judgment on 29 August 1990 (E. v. Norway, Series A no. 181-A).

The Commission’s request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby Norway recognised the compulsory jurisdiction of the Court (Article 46) (art. 46). The object of the request was to obtain a decision as to whether the facts of the case disclosed a breach by the respondent State of its obligations under Article 5 of the Convention (art. 5).

2.   In response to the enquiry made in accordance with Rule 35 para. 3 (d) of Rules of Court B, the applicant designated the lawyer who would represent him (Rule 31).

3.   The Chamber to be constituted included ex officio Mr R. Ryssdal, the elected judge of Norwegian nationality (Article 43 of the Convention) (art. 43), and Mr R. Bernhardt, the Vice-President of the Court (Rule 21 para. 4 (b)). On 19 February 1996, in the presence of the Registrar, Mr Bernhardt drew by lot the names of the other seven members, namely Mr F. Matscher, Mr B. Walsh, Mr I. Foighel, Mr M.A. Lopes Rocha, Mr G. Mifsud Bonnici, Mr B. Repik and Mr E. Levits (Article 43 in fine of the Convention and Rule 21 para. 5) (art. 43). Subsequently Mr L.-E. Pettiti, substitute judge, replaced Mr Walsh, who was unable to take part in the further consideration of the case (Rules 22 para. 1 and 24 para. 1).

4.   As President of the Chamber (Rule 21 para. 6), Mr Bernhardt, acting through the Registrar, consulted the Agent of the Norwegian Government ("the Government"), the applicant’s lawyer and the Delegate of the Commission on the organisation of the proceedings (Rules 39 para. 1 and 40). Pursuant to the order made in consequence on 4 April 1996, the Registrar received the applicant’s and the Government’s memorials on 15 August 1996. In a letter of 2 September 1996, the Secretary to the Commission informed the Registrar that the Delegate did not wish to reply in writing.

5.   In accordance with the President’s decision, the hearing took place in public in the Human Rights Building, Strasbourg, on 23 October 1996. The Court had held a preparatory meeting beforehand.

There appeared before the Court:

(a) for the Government

Mr F. Elgesem, Attorney,

Attorney-General’s Office (Civil Matters),Agent,

Mr T. Stabell, Assistant Attorney-General (Civil Matters),

Mr K. Kallerud, Senior Public Prosecutor,

Office of the Director of Public Prosecutions,Advisers;

(b) for the Commission

Mr P. Lorenzen,Delegate;

(c) for the applicant

Mr K. Rognlien, advokat,Counsel,

Mr E. Djønne, advokat,Adviser,

Ms I. Midttun Aas, secretary,Assistant.

The Court heard addresses by Mr Lorenzen, Mr Rognlien and Mr Elgesem.

AS TO THE FACTS

I.   Particular circumstances of the case

A. Background

6.   The applicant is a Norwegian citizen. In 1965 he was involved in a traffic accident in which he suffered serious brain damage. He subsequently showed a distinct tendency to become aggressive.

7.   In 1967 he was convicted of offences under Articles 227, 228 and 292 of the Norwegian Penal Code (threatening behaviour and inflicting bodily harm) and sentenced to preventive detention (sikring) for a maximum period of five years in accordance with Article 39 para. 1 (e) of the Penal Code (see paragraph 53 below). In an expert psychiatric opinion obtained at that time, he was declared mentally ill (sinnssyk) and he spent the period from May 1967 to July 1972 in mental hospitals.

8.   From 1973 to 1978 the applicant was detained for a period of approximately four years at either Telemark Central Hospital or Reitgjerdet Mental Hospital in accordance with the provisions of the Mental Health Act 1961 (lov om psykisk helsevern).

9.   In 1978 the applicant was placed under "judicial observation" (judisiell observasjon) after having physically assaulted his father. The expert psychiatric opinion obtained at that time concluded that he was not mentally ill but had an underdeveloped and permanently impaired mental capacity (mangelfullt utviklede og varig svekkede sjelsevner) and that there was a clear risk of his committing further criminal offences.

10.   By a judgment of 26 June 1978 the District Court (herredsrett) of Kragerø convicted the applicant of an offence under Article 228 of the Penal Code. It sentenced him to sixty days’ imprisonment and authorised the use of security measures under Article 39 para. 1 (a) to (f) of the Penal Code for a maximum period of five years.

11.   On 3 July 1978 the prosecuting authority decided to detain the applicant in accordance with Article 39 para. 1 (e) in a security ward at Ila National Penal and Preventive Detention Institution ("Ila").

12.   On 21 January 1980 the Ministry of Justice decided, pursuant to Article 39 para. 1 (a) to (c) to release the applicant on the condition, inter alia, that he reside at his parents’ home. Owing to a number of violent incidents, the applicant was however rearrested, and by a judgment of 15 June 1980 the District Court of Kragerø sentenced him to ninety days’ imprisonment, which sentence was deemed to have been served in detention on remand.

13.   On 24 July 1980 the Ministry of Justice decided to place the applicant in preventive detention once more at Ila in accordance with Article 39 para. 1 (e). On 2 June 1981 he was released to his parents’ home under preventive supervision in accordance with Article 39 para. 1 (a) to (c).

14.   A number of unfortunate episodes led the Ministry of Justice to decide under Article 39 para. 1 (e) to detain the applicant again. He returned to Ila on 17 July 1981.

15.   On 5 February 1982 the Ministry of Justice decided to apply Article 39 para. 1 (f), of the Penal Code and on 16 February the applicant was sent to Oslo District Prison. On 4 November 1982 he was transferred to Ullersmo National Prison ("Ullersmo").

16.   Whilst so detained, the applicant was convicted by the District Court of Asker and Bærum on 18 March 1983 and sentenced to six months’ imprisonment for physically assaulting prison staff at Ila and Ullersmo on three occasions. The expert psychiatric opinion obtained for the trial concluded, as before, that the applicant was not mentally ill but suffered from an underdeveloped and permanently impaired mental capacity.

17.   With regard to the question of security measures, the court pointed out that the information available showed that detention in a prison or similar institution was inappropriate and had a destructive influence on the applicant. The court found that he clearly needed psychiatric care and concluded that everything should be done to give him adequate treatment. It accordingly authorised the prosecuting authority to impose security measures under Article 39 para. 1 except those provided in sub-paragraphs (e) and (f), namely detention in a security ward or in a prison.

Having served his sentence the applicant was released on 18 November 1983 and placed in a flat at Kragerø under the surveillance of the local police.

B. Further convictions of the applicant for threatening behaviour and physical assaults and authorisation to use security measures, including preventive detention

18.   On 19 December 1983 the applicant was arrested and detained on remand, again charged with offences under Articles 227 and 228 of the Penal Code. A further expert psychiatric opinion was obtained. It reached the same conclusion as the two earlier ones.

19.   By judgment of 20 September 1984 the District Court of Kragerø found the applicant guilty on most of the charges brought against him and sentenced him to one hundred and twenty days’ imprisonment. Furthermore, the court authorised the prosecuting authority to use any of the security measures mentioned in Article 39 para. 1 of the Penal Code for a maximum period of five years. It found that, having regard to the applicant’s almost total lack of self-control in certain situations and to his physical strength, it could not rule out the use by the competent authorities of preventive detention in a prison or in a security ward under Article 39 para. 1 (e) and (f) should this prove necessary. Apparently there was such a need, since the applicant remained at Ila.

20.   The applicant appealed to the Supreme Court (Høyesterett) against the decision as regards preventive detention. In a decision (kjennelse) of 12 January 1985 Mr Justice Røstad stated, inter alia, on behalf of the unanimous court:

"I consider it beyond doubt that the scope of the security measures should be extended as set out in the judgment now appealed against. Like the District Court I find that the requirements for imposing security measures are fulfilled. [The applicant], who must be considered to have, as required by Article 39 [of the Penal Code], a deviant character, represents a serious danger regarding new offences, including threatening behaviour under Article 227. I may add that it cannot be considered disproportionate to impose security measures on such a clearly dangerous offender. In my view, the protection of society requires that the authorities should be able to impose such security measures as are considered necessary in order to prevent [the applicant] from committing further serious offences. In view of the summing-up of counsel for the defence, I would point out that I find no basis for arguing that the decision of a Norwegian court concerning the authorisation to use security measures in a case like the present one would violate [Article 3] of the ... Convention (art. 3). It is for the implementing authorities to ensure that the security measure takes a form which in practice not only protects the interests of society but also seeks to promote those of [the applicant], including his need for psychiatric treatment."

21.   On 7 November 1985 the applicant was transferred from Ila to Ullersmo pursuant to a decision of the Ministry of Justice under Article 39 para. 1 (f) of the Penal Code.

22.   On 29 October 1986 he was convicted by the District Court of Asker and Bærum of having attacked a prison officer and was given a suspended sentence of forty-five days’ imprisonment. On 12 January 1987 he was transferred from Ullersmo to Sunnås Rehabilitation Centre near Oslo in order to receive treatment from a psychologist for fourteen days. Certain examinations were carried out, but the applicant was sent back to Ullersmo after attacking one of the nurses.

23.   On 24 February 1987 the applicant was sent to Reitgjerdet Mental Hospital, where it was established that he had become psychotic. As he thus met the requirements for compulsory placement, he was kept there until 4 December 1987, on which date the hospital concluded that he was no longer psychotic.

24.   The applicant nevertheless stayed at the hospital on a voluntary basis, but after some weeks he became aggressive towards other patients and staff. As he refused to be placed in the ward for difficult patients, he was sent back to Ullersmo, still under the authorisation of the Ministry of Justice in accordance with Article 39 para. 1 (f) of the Penal Code.

25.   With effect from 8 February 1988 the preventive measures were changed. Under Article 39 para. 1 (a) to (c) the Ministry of Justice decided that the applicant should be released from Ullersmo, on condition that he live in a house at Skien under the supervision of the Probation and After Care Service (kriminalomsorg i frihet).

26.   On 19 April 1988 the applicant physically assaulted the social workers supervising him and the Ministry of Justice decided on the same day to replace preventive supervision under Article 39 para. 1 (a) to (c) by detention in a secure institution, at least for a short time, in accordance with Article 39 para. 1 (f). The applicant was transferred to Arendal District Prison.

27.   On 19 May 1988 he was released from Arendal District Prison and moved to the house at Skien.

28.   Following several violent incidents the Ministry of Justice decided on 21 July 1988, in accordance with a recommendation from the Probation and After Care Service, that preventive supervision at Skien should cease and that the applicant was to be transferred to Ila under Article 39 para. 1 (e).

29.   On 21 October 1988 the Ministry of Justice decided that the applicant should be released and placed under preventive supervision pursuant to Article 39 para. 1 (a) to (c) of the Penal Code and he was brought back to the house at Skien. However, as on several occasions he violated the restrictions imposed on him the Ministry decided, in December 1988, to detain him at Ila again in accordance with Article 39 para. 1 (e).

30.   On 11 January 1989 the applicant was convicted by the District Court of Kragerø of offences under Article 227 and Article 228 in conjunction with Article 230 of the Penal Code (threatening behaviour and physical assaults), committed against two social workers, a member of his family, a neighbour of his parents and members of that person’s family. He was sentenced to one hundred and twenty days’ imprisonment, which sentence was deemed to have been served in detention on remand. However, he continued to be detained at Ila under Article 39 para. 1 (e) as authorised by the District Court on 20 September 1984 and upheld by the Supreme Court on 12 January 1985 (see paragraphs 19 and 20 above).

31.   The review available under Norwegian law of the lawfulness of the applicant’s repeated periods of detention in the Ila security ward and in prison (under Article 39 para. 1 (e) or (f) of the Penal Code) formed the subject matter of the E. v. Norway judgment of 29 August 1990 (Series A no. 181-A). In that case the Court concluded that there had been no violation of Article 5 para. 4 (art. 5-4) with regard to the scope of judicial review available but that there had been a violation of this provision (art.54) on account of a failure in certain review proceedings to take a decision "speedily".

C. The expiry of the authorisation to use security measures and detention on remand pending proceedings instituted in order to have the authorisation extended

32.   While the applicant was detained again at Ila the authorities continued their efforts to solve the problems of his placement. On 22 June 1989 Dr Odd Gunnar Heitun, psychiatrist, submitted an expert opinion to the director of Ila concerning the use of security measures. Dr Heitun stated that the applicant’s state of mind and conduct had not significantly changed from year to year since 1965. He recommended an extensive programme whereby the applicant could live in his own home in Skien, under the surveillance of four social workers during day time and with regular counselling by a psychologist or psychiatrist, the whole project to be supervised by a project leader. It was estimated that to run the programme would cost a little less than two million Norwegian kroner per year. In September 1989 a meeting was arranged at Ila, attended by representatives from the Telemark Mental Hospital, the Telemark County Physician (fylkeslegen), the Telemark Probation and After Care Service, the applicant’s lawyer, social workers and the psychiatrist, Dr Heitun. Since certain matters remained to be clarified, no concrete proposal was adopted.

33.   On 26 October 1989 the Institution Board (anstaltrådet) at Ila discussed the question of continuing the security measures in the light of the fact that the court authorisation to that effect would expire on 25 February 1990. Following this meeting the majority of the Board decided to recommend to the Vestfold and Telemark State prosecutor (Statsadvokaten i Vestfold og Telemark) to request the prolongation of the authorisation to use security measures under Article 39 para. 1 (a) to (f) of the Penal Code.

The recommendation was forwarded to the State prosecutor by letter of 11 January 1990 in which the acting director of Ila, inter alia, stated as follows:

"[The applicant] has now been placed, for approximately one year, in closed preventive detention [lukket sikring] at Ila. During this period he has on several occasions acted aggressively towards the prison officers. During previous stays in the institution he has attacked employees and has shown that his threats may be serious. Since 23 December 1988 [the applicant] has been placed in a cell of his own in section G since, for security reasons, it could not be justified to offer him a place in the open ward. Furthermore, [the applicant] has not been granted leave of absence since I fear that, due to [his] behaviour in prison, similar incidents might occur during such leave. I refer to the fact that he has been convicted several times for threatening behaviour and physical assault, most recently by a judgment of [11] January 1989 convicting him of similar offences committed while on leave in 1988. ... [The applicant] has disclosed a deviant character from a very young age. His behaviour and conduct do not appear to have changed essentially since 1965 when he suffered brain damage. In 1988 he was on three occasions transferred to Skien under preventive supervision but every time it was discontinued due to circumstances relating to [the applicant]. Therefore I consider it probable - or rather very likely - that he will commit new offences involving violence if he were to be released when the security measure authorisation expires. The possibility also exists that he would then commit far more serious offences than those of which he has previously been convicted. It has turned out to be impossible to make other arrangements acceptable to [the applicant]. As recently as 9 March and 23 May 1989 the Ministry of Justice refused [the applicant’s] requests to replace the detention with preventive supervision. The arrangement proposed by Dr Heitun, psychiatrist, appears to be more secure, but considerably more expensive than the previous ill-fated arrangements ... However, today there is no adequate alternative to continuing preventive detention at Ila. Accordingly, I would recommend renewed preventive detention upon expiry of the authorisation to use security measures on [25] February 1990 ..."

34.   On the basis of the above recommendation the Vestfold and Telemark State Prosecutor "filed charges" (satte under tiltale) against the applicant by "indictment" (tiltalebeslutning) of 2 February 1990 in order to obtain the Kragerø District Court’s authorisation, pursuant to Article 39 para. 3, second sub-paragraph, of the Penal Code, to prolong by three years the authorisation to use security measures.

35.   On 7 February 1990 the chief of police requested the District Court to detain the applicant on remand for a period of four weeks in accordance with Article 171 of the 1981 Code of Criminal Procedure (Straffeprosessloven), in order to obtain a medical opinion to be used during the forthcoming hearing concerning the question of further authorisation to use security measures. It was noted that the existing authorisation would expire on 25 February 1990.

36.   On 12 February 1990 the District Court considered the question of detention on remand. The applicant maintained that detention on remand beyond 25 February 1990 would be illegal and would mean that he would be punished for the same offences twice. He alleged that the only reason why the authorities had requested his detention on remand was because they had failed to take the necessary procedural steps, although they had known for five years when the authorisation to use security measures would expire.

On this occasion, the District Court decided to obtain two expert statements and an opinion from the Medico-Legal Council (Den rettsmedisinske kommisjon), despite the fact that the applicant and the prosecution agreed that a statement by Dr Heitun would be sufficient.

37.   In its decision of 12 February 1990 to detain the applicant on remand for a period of four weeks after 25 February 1990 the District Court stated:

"In accordance with Norwegian law the prosecuting authority shal consider and, where appropriate, determine the question of prolonging the period during which security measures can be used, even if the person in question has not committed new criminal offences, see Article 39 para. 3 of the Penal Code. ... In addition, the second paragraph in fine of Article 171 of the Code of Criminal Procedure authorises detention on remand in cases where such detention is needed pending a new decision on security measures, on the condition that continuing the use of security measures is the most likely outcome of the case and that one of the specific conditions for detention under the first paragraph of Article 171 is fulfilled. In this case it is the condition in the third sub-paragraph of the first paragraph which is relevant, namely the risk of new criminal offences punishable by more than six months’ imprisonment. ... The security measure issue cannot be examined before 25 February 1990. This is due to the fact that the necessary expert opinion will not be ready before that date. ... The Court finds reason to grant the prosecutor’s request, see [the above-mentioned provisions of the Code of Criminal Procedure]. The Court finds it very likely that [the applicant] - if released in two weeks - would commit criminal offences such as threatening behaviour (Article 227 of the Penal Code) and physical assault (Article 228). He has without doubt strong character deviations, little tolerance and he easily makes threats, and also attacks people. Today he is opposed to any arrangement for supervision. In its assessment the Court refers first of all to what has happened earlier. The Supreme Court’s decision of 1985 contains a thorough account of the previous period. Since 1985 he has been convicted twice for violations of Articles 227 and 228. Dr Heitun, psychiatrist, too must be understood as considering that [the applicant], due to his weak impulse control and impaired capacity to control himself, will find himself in situations where he reacts with verbal threats if he is released and that things will - despite his good intentions - go wrong. Furthermore, it is likely that the case to be brought before the district court will end with the granting of an authorisation to use security measures against [the applicant] - for one or more years and with one or more of the measures mentioned in Article 39 para. 1 (a) to (f) of the Penal Code. It suffices here to refer to the fact that this has been recommended by Ila prison authorities and that Dr Heitun has drawn up a new plan for security measures. In the present circumstances, the Court cannot see that the detention constitutes a disproportionate measure. [The applicant’s] case is sad and tragic, but the Court cannot have regard solely to his interests but must also take into account the risk of the applicant’s exposing others to fear and danger. As far as the Court can see from the case documents, it appears that the outcome will be the use of security measures to be implemented at Skien which should work better than the last programme and which would provide him with far better living conditions than he has experienced during the last fourteen months."

38.   The applicant appealed against this decision to the Agder High Court (Agder Lagmannsrett). On 23 February 1990 the High Court upheld the decision of the lower court and added:

"There is no doubt that, under Norwegian law, it has up to now been assumed that it is permissible to prolong security measures beyond the maximum period even if the person concerned has not committed any crime during that period ... The High Court does not find that such an arrangement constitutes a violation of Article 4 of Protocol No. 7 to the Convention (P7-4) on double jeopardy. The statutory requirement that the Court must fix a maximum period for security measures is based, inter alia, on concern for the convicted person, namely to afford him after a certain period judicial review of the necessity of continued security measures ... The High Court has no particular reason to doubt that there is a very imminent risk that [the applicant] would commit new criminal offences were he to be released at the end of the period of security measures, without the prison or the prosecuting authorities having any control over him ... In order to prevent new acts of violence it is necessary that he be taken care of also after the expiry of the security measure. Accordingly, there is a need for detention on remand and a very high probability that a further authorisation to use security measures will be granted ... The High Court notes that detention on remand does not appear to be a disproportionate measure. The interests of protecting society override those of the [applicant] in being released. The fact that the request for detention on remand of [7] February 1990 ... was based on the ground that time was needed in order to obtain an additional expert opinion is, in the High Court’s view, of no relevance to the question of detention. The hearing at which the extension of the security measures is to be examined cannot be held until an opinion has been submitted by a further expert in psychiatry, in addition to Dr Heitun. Until the hearing can be held it is necessary to take care of [the applicant], in view of the danger of repetition of crime. The High Court has understanding for the feeling of hopelessness expressed by [the applicant’s] counsel about the fact that a programme for [the applicant] has still not been made. However, having regard to the circumstances of the case and even the treatment which [the applicant] has previously received, it cannot be maintained that his detention on remand would amount to a violation of Article 3 of the Convention (art. 3)."

39.   The applicant appealed against this decision to the Supreme Court. On 16 March 1990 the Appeals Selection Committee of the Supreme Court (Høyesteretts kjæremålsutvalg) rejected the appeal. In its decision the court stated:

"In accordance with Article 39 para. 3, second sub-paragraph, [of the Penal Code] the Court must in cases concerning security measures fix a maximum period beyond which no measures can be taken without the Court’s permission. A decision to prolong an authorisation does not mean that the person in question is convicted or punished again for the offences which constituted the basis for the judgment allowing the use of security measures. The fact that these offences constitute the basis for using security measures has already been decided in this judgment. What is relevant for the question whether the use of security measures should be prolonged beyond the initial maximum period fixed is an assessment of the other circumstances which provide the reasons for using security measures, the person’s mental capacity and the risk of further criminal offences being committed. It follows from the judgment allowing the use of security measures, read in conjunction with Article 39 para. 3, second sub-paragraph, that the period of security measures may be prolonged, if there is reason to do so after such an evaluation. In view of the above, it does not appear that the High Court based its decision on an incorrect interpretation of Article 4 para. 1 of Protocol No. 7 to the Convention (P7-4-1) by assuming that a prolongation of the period of security measures in accordance with Article 39 para. 3, second sub-paragraph, of the Penal Code would not be contrary to the Convention provision (P7-4-1). The Court does not find either that the High Court’s decision is based on an incorrect interpretation of Articles 3 or 6 of the Convention (art. 3, art. 6)."

40.   The applicant accordingly remained at Ila, in detention on remand, after the Supreme Court’s authorisation of 12 January 1985 expired on 25 February 1990.

41.   On 20 March 1990 the District Court decided to extend the applicant’s detention until 23 April 1990, stating as follows:

"The basis for the continuing detention - both factual and lega - is the same as when the Court examined the detention issue on 12 February 1990; see also the decisions of the High Court and the Appeals Selection Committee of the Supreme Court. The Court does not consider the extension to be disproportionate either. With reference, among other things, to the recommendation of the Ila Institution Board and the psychiatrist Dr Heitun’s submissions during the Court session of 12 February 1990, it is likely that the case will result in a prolongation of the authorisation to use security measures against [the applicant]. The fact that the question of the continued use of security measures ought to have been decided before the expiry of the period authorised cannot constitute a ground for release ..."

42.   The applicant appealed against this decision to the Agder High Court.

43.   On 22 March 1990 the experts, Dr Heitun and Dr Johannesen, submitted their opinion to the District Court. It concluded:

"1. It is questionable whether [the applicant] can be regarded as a person with an underdeveloped mental capacity.

2. [The applicant] suffers from a permanently impaired mental capacity

3. [The applicant] is not in a state of insanity during the examination and there is no sign of reduced consciousness.

4. Prolonged authorisation to use security measures should not be granted and in case it is, it should exclude detention in a prison or in a security ward."

44.   On 30 March 1990 the Agder High Court upheld the District Court’s decision of 20 March 1990. The High Court stated:

"The Court finds that there is a great risk that [the applicant] will commit criminal acts which are punishable by imprisonment for a term exceeding six months if he were to be released now and that, therefore, continued detention on remand is necessary until the question of prolonging the authorisation to use security measures can be examined in court. The Court disagrees with counsel for [the applicant] that it is unlikely that such prolongation will be granted. In the light of the risk of new criminal offences being committed, to release the applicant, before an examination of whether to prolong the authorisation to use security measures, would be so questionable that to detain him on remand until such time does not seem disproportionate. Nor does it appear to be contrary to Article 5 para. 3 (art. 5-3) of the European Convention on Human Rights. The Court also refers to the fact that the extension of the detention on remand is based on the need to reschedule the case as it will be necessary to replace the judge ..."

45.   On 19 April 1990 the Appeals Selection Committee of the Supreme Court rejected the applicant’s appeal against the above decision of the High Court.

46.   On 20 April 1990 the District Court extended the period of detention on remand by four weeks, until 21 May 1990, referring in substance to its decisions of 12 February and 20 March 1990.

47.   On 25 April 1990 the Medico-Legal Council rejected the medical expert opinion of 22 March 1990 and requested the submission of a revised opinion in the case.

48.   On 14 May 1990 the prosecutor-general (Riksadvokaten) withdrew the request for a prolongation of the authorisation to use security measures against the applicant. He was accordingly released on 15 May 1990.

49.   During his detention from 25 February to 15 May 1990, the applicant was held in solitary confinement, as had been the case also from December 1988 until that period.

D. Subsequent developments

50.   In July, August and September 1990 the applicant committed several offences. As a consequence he was arrested on 24 September 1990 and detained on remand until 15 November 1990. By judgment of 13 February 1991 he was convicted, inter alia, of threatening behaviour and physical assault under Articles 227 and 228 of the Penal Code and was sentenced to seven months’ imprisonment. Furthermore, the District Court authorised the use of security measures pursuant to Article 39 para. 1 (a) to (f) of the Penal Code for a period of three years. This judgment was upheld by the Supreme Court on 1 November 1991, excluding only the security measure set out in Article 39 para. 1 (c).

51.   In the meantime the applicant had been arrested again, on 16 May 1991, and detained on remand. By judgment of 11 July 1991 he was sentenced to an additional ninety days’ imprisonment for further violations of, amongst other provisions, Articles 227 and 228 of the Penal Code. He was released on 13 July 1991. He served the remaining part of the sentence from 14 January until 16 April 1993. By judgment of 29 June 1994 the applicant was sentenced by the Kragerø District Court to ten months’ imprisonment having been found guilty on thirty-two counts of threatening behaviour and physical assault from December 1991 until April 1994. The applicant appealed against this judgment but the Appeals Selection Committee of the Supreme Court refused leave to appeal. He served the prison sentence.

On 21 April 1995 the District Court sentenced the applicant to seventy-five days’ imprisonment for physical assault on a prison officer. On 3 September 1996 it convicted him on one charge of threatening behaviour, two charges of physical assault and four charges of invasion of privacy and sentenced him to six months’ imprisonment. An appeal to the High Court was dismissed on 18 October 1996. On a further appeal, the Supreme Court, in a judgment of 21 February 1997, reduced the sentence to ninety days.

52.   The Director of Public Prosecutions has, upon the advice of the Kragerø police and the public prosecutor of Vestfold and Telemark, decided not to request an extension of the order of security measures (see paragraph 50 above), which expired on 16 April 1996.

II.   Relevant domestic law

A. Penal Code

53.   Article 39 of the Penal Code in its relevant parts reads as follows:

"1. If an otherwise punishable act is committed in a state of insanity or unconsciousness or if a punishable act is committed in a state of unconsciousness due to self-inflicted intoxication, or in a state of temporarily reduced consciousness, or by someone with an underdeveloped or permanently impaired mental capacity, and there is a danger that the offender, because of his condition, will repeat such an act, the court may decide that the prosecuting authority, as a security measure, shall

(a) assign or forbid him a particular place of residence,

(b) place him under surveillance by the police or a specially appointed probation officer and order him to report to the police or the probation officer at designated intervals,

(c) forbid him to consume alcoholic beverages,

(d) place him in secure private care,

(e) place him in a mental hospital, sanatorium, nursing home or security ward, where possible, in accordance with the general provisions promulgated by the King,

(f) keep him in preventive detention.

2. If such condition involves a danger of acts of the kind covered by Articles 148, 149, 152 (second paragraph), 153 (first, second and third paragraphs), 154, 155, 159, 160, 161, 192-98, 200, 206, 212, 217, 224, 225, 227, 230, 231, 233, 245 (first paragraph), 258, 266, 267, 268 or 292, the court shall decide to apply such security measures as are mentioned above.

3. These measures are terminated when they are no longer regarded as necessary, but may be resumed if there is reason to do so. The security measures listed under (a) to (d) may be employed concurrently. The court shall determine the maximum period for which security measures may be imposed without its further consent.

4. Unless the court has decided otherwise, the prosecution may choose between the above-mentioned security measures. The decision to terminate, resume or alter a security measure is made by the Ministry. Before a decision about security measures or their termination is made, the opinion of a medical specialist must normally be obtained. The same procedure should be followed at regular intervals during the period in which security measures are in force. ..."

B. Code of Criminal Procedure

54.   Article 171 of the Code of Criminal Procedure reads as follows:

"Any person who with just cause is suspected of one or more acts punishable by law with imprisonment for a term exceeding six months may be arrested when:

(1) there is reason to fear that he will evade prosecution or the execution of a sentence or other precautions;

(2) there is an immediate risk that he will interfere with any evidence in the case, e.g. by removing clues or influencing witnesses or accomplices;

(3) it is deemed to be necessary in order to prevent him from again committing a criminal act punishable by imprisonment for a term exceeding six months; and

(4) he himself requests it for reasons that are found to be satisfactory. When proceedings relating to security measures have been instituted, or it is probable that such proceedings will be instituted, an arrest may be made regardless of whether a penalty may be imposed, as long as the conditions in paragraph 1 are otherwise fulfilled. The same applies when a judgment in favour of security measures has been pronounced or it is a question of extending the maximum period for using security measures."

55.   Arrest and detention may be ordered under the second paragraph of Article 171 if a request has been made for an authorisation to use security measures under Article 39 of the Penal Code, or if a judgment has been given on the matter or if there is question of extending the maximum period of an Article 39 authorisation Detention on remand under the second paragraph of Article 171 may in such instances serve as a provisional measure to apply until the authorisation may be implemented (Andenæs, Norsk straffeprosess, vol. II, first edition 1985, p. 111, and second edition 1994, pp. 154-55).

56.   The applicant submitted a copy of a decision of 28 April 1931 by the Appeals Selection Committee of the Supreme Court, quashing a decision by a city court to prolong an authorisation to use security measures under Article 39 of the Penal Code. Such prolongation should, after a main hearing (hovedforhandling), be decided by way of judgment by the city court which had initially given the authorisation, sitting, not with a single judge (forhørsrett), but with lay assessors (domsmenn).

57.   On 26 January 1996 the Supreme Court delivered a judgment (Norsk Retstidende 1996, p. 93) which included the following statements about the interpretation of the second paragraph of Article 171:

"The connection between the criminal acts that provided the grounds for security measures, and the new - extended - authorisation of such supervision is quite crucial to the question whether the second paragraph, cf. the first paragraph, of Article 171 of the Code of Criminal Procedure requires that there must be a justified suspicion of a new criminal act punishable by imprisonment for a term exceeding six months. The Supreme Court cannot see that any such requirement can be read into the provision. Since the original criminal act can be the offence that provides grounds for continued security measures, it must also be possible for it to be the offence that forms the basic condition for a remand in custody pursuant to the said provision, which moreover will also in this instance require tha the general conditions for a remand in custody, e.g. a risk of repetition of an offence, are fulfilled (see Norsk Retstidende 1992, p. 136). This interpretation is supported by the legislative background of this provision. Before the 1981 Code of Criminal Procedure the provision concerning a remand in custody in connection with proceedings relating to security measures was contained in Article 39 para. 1 (b), item 4, of the Penal Code. There was nothing in that provision which indicated a new criminal act as a condition for a remand in custody in connection with proceedings for an extension of security measures. There is nothing in the legislative history in connection with the inclusion of this provision among the provisions of the Code of Criminal Procedure concerning remanding in custody which indicates that any change on this point was intended. Nor is it indicated by any considerations of policy. It is conceivable that the need for an extension of security measures will first become clear close to the expiry of the period of the security measures without there being any reason to criticise the prosecuting authority for not raising the question earlier, and without the need that has become apparent having any basis in the commission of a new criminal act punishable by imprisonment for a term exceeding six months. In such cases it may appear to be unconditionally necessary in order to prevent the commission of new serious criminal acts that the offender should be remanded in custody until a new legally enforceable authorisation for security measures subsists. The Supreme Court cannot see that this interpretation of the second paragraph of Article 171, cf. the first paragraph, of the Code of Criminal Procedure - to the effect that a new criminal act punishable by imprisonment for more than six months is not required - is contrary to the provision in the European Convention on Human Rights. The provision in the Convention which might conceivably be applicable must be Article 5 para. 1 (c) (art. 5-1-c). The European Court of Human Rights has interpreted this provision (art. 5-1-c) to the effect that it ‘permits deprivation of liberty only in connection with criminal proceedings’ (see, inter alia, the Court’s judgment of 22 February 1989 in the Ciulla case). The rule must be that a person who is convicted of a criminal act cannot, after having served his sentence, be subjected to a new remand in custody on the basis of the matters that have been adjudicated because there is reason to fear the commission of new criminal acts. In cases of security measures, however, the situation is - as the Court has stated - that an authorisation of limited duration is given to apply specific security measures, which can be extended if the conditions for such extension subsist. The extension will be a part of the reaction system - see Article 5 para. 1 (a) of the Convention (art. 5-1-a). When a decision is made to remand an offender in custody as a step in proceedings for the extension of security measures, because he is dangerous and it is necessary to protect vulnerable persons - in this case children against sexual assaults - the Supreme Court can take no other view than that the remand in custody, in the same way as when a remand in custody is otherwise used pending a sentence becoming legally enforceable, has the necessary connection with the criminal acts committed and the lawful prosecution thereof. The Supreme Court also finds it necessary to consider the restriction which the European Court of Human Rights has read into Article 5 para. 1 (c) of the Convention (art. 5-1-c) as regards the condition ‘necessary to prevent him from committing a criminal act’, i.e. that a remand in custody must be to ‘prevent a concrete and specific offence’ (see, inter alia, the Court’s judgment of 6 November 1980 in the Guzzardi case). This need for concretisation is significant. A more general risk of punishable offences would not be sufficient ... In the opinion of the Supreme Court, the risk of a criminal act [in this case] was concrete and specific for the purposes of Article 5 para. 1 (c) (art. 5-1-c) ..."

58.   Article 174 of the Code of Criminal Procedure requires that the detention should not be a disproportionate measure.

C. Mental Health Act

59.   According to chapter 2, section 3, of the Mental Health Act, a person who, because of his or her mental state, does not seek the medical supervision and psychiatric health care which he or she needs and whose nearest relatives fail to ensure that he or she does so, may be subjected to compulsory medical examination and may, if necessary, be placed without his or her own consent, for up to three weeks, for treatment in a hospital or other appropriate place.

However, under section 5, a person suffering from serious mental illness may be admitted to hospital without his or her consent if his or her nearest relatives or a public authority so desire, and if the senior physician at the hospital considers, on the basis of the patient’s state of health, that such admission is necessary in order to prevent him from suffering harm or that the prospect for recovery or substantial improvement is jeopardised or that the patient presents a serious danger to himself or others.

PROCEEDINGS BEFORE THE COMMISSION

60.   In his application to the Commission of 17 September 1990 (no. 17391/90), Mr Eriksen alleged that the conditions of his detention, including the fact that he had been held in solitary confinement, from December 1988 until his release in May 1990, constituted a violation of Article 3 of the Convention (art. 3). He further complained that, in breach of Article 5 of the Convention (art. 5), his detention from 25 February to 15 May 1990 had failed to fulfil any of the conditions set out in that provision (art. 5). In addition, he complained under Article 6 (art. 6) about the lack of fairness of certain proceedings leading to his conviction for physically assaulting a prison officer. Finally, he alleged that, by reason of the fact that he was detained from 25 February to 15 May 1990, he had been a victim of double jeopardy in breach of Article 4 of Protocol No. 7 to the Convention (P7-4).

61.   On 2 December 1992 the Commission (Second Chamber) declared the application inadmissible as regards the applicant’s complaints under Articles 3 and 6 of the Convention (art. 3, art. 6) and Article 4 of Protocol No. 7 (P7-4). On 31 August 1994 the Commission declared the application admissible as regards his complaint under Article 5 of the Convention (art. 5). In its report of 18 October 1995 (Article 31) (art. 31), it expressed the opinion that there had been a violation of Article 5 para. 1 of the Convention (art. 5-1) (twelve votes to one) and that there had been no violation of Article 5 para. 3 (art. 5-3) (unanimously). The full text of the Commission’s opinion and of the dissenting opinion contained in the report is reproduced as an annex to this judgment.

FINAL SUBMISSIONS TO THE COURT

62.   At the hearing on 23 October 1996 the Government, as they had done in their memorial, invited the Court to hold that there had been no violation of Article 5 paras. 1 or 3 of the Convention (art. 5-1, art. 5-3).

63.   On the same occasion the applicant reiterated his request to the Court stated in his memorial to find that there had been violations of Article 5 paras. 1 and 3 of the Convention (art. 5-1, art. 5-3) and to award him just satisfaction under Article 50 of the Convention (art. 50).

AS TO THE LAW

I.   ALLEGED VIOLATION OF ARTICLE 5 PARA. 1 OF THE CONVENTION (art. 5-1)

64.   Article 5 para. 1 of the Convention (art. 5-1), in so far as relevant, provides:

"Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(a) the lawful detention of a person after conviction by a competent court;

...

(c) the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

(e) the lawful detention ... of persons of unsound mind ...;

..."

65.   The applicant maintained that his detention from 25 February to 15 May 1990 had not been justified by any of the grounds quoted in Article 5 para. 1 (art. 5-1). The Commission was of the same opinion.

66.   The Government contested this assertion. In their contention, the detention had been justified, as they maintained before the Commission, on the grounds set out in sub-paragraphs (c) and (e) (art. 5-1-c, art. 5-1-e). Before the Court they also relied on sub-paragraph (a) (art. 5-1-a).

A. Arguments of those appearing before the Court

1. Sub-paragraph (a) (art. 5-1-a)

67.   The Government submitted that the applicant’s detention from 25 February to 15 May 1990 could be justified as "lawful detention ... after conviction by a competent court" within the meaning of sub-paragraph (a) (art. 5-1-a). The measure had been imposed in connection with proceedings instituted for extending an authorisation to use security measures under Article 39 of the Penal Code and had thus formed part of the regime applying to the crime which had initially grounded the authorisation upheld by the Supreme Court on 12 January 1985 (see paragraph 20 above). There had been sufficient formal and causal links between this decision and the detention in issue for the purposes of sub-paragraph (a) (art. 5-1-a).

68.   In the Commission’s view the detention could not be justified under sub-paragraph (a) (art. 5-1-a). The Delegate stated that it could not be decisive under that provision (art. 5-1-a) that there was a formal and causal link between the detention and the initial conviction warranting the Article 39 authorisation in 1985. Otherwise, it would have the unfortunate consequence that national authorities would be allowed to detain a person on remand for a long time, in this case almost three months, after the expiry of a maximum period and even if it had not been established that the conditions under any of the sub-paragraphs of Article 5 para. 1 (art. 5-1) had been fulfilled. The criteria of causal link had been applied by the Court in cases of quite a different nature, namely in relation to orders for re-detention imposed during the period of a judicial authorisation given on the basis of an initial conviction (see the Van Droogenbroeck v. Belgium judgment of 24 June 1982, Series A no. 50, pp. 21-22, para. 40, and the Weeks v. the United Kingdom judgment of 2 March 1987, Series A no. 114, p. 26, para. 49). However, the present case concerned detention after the expiry of such an authorisation.

69.   The applicant, referring to a 1931 ruling of the Supreme Court, maintained that the District Court had by its decision of 12 February 1990 (see paragraph 37 above) circumvented the conditions under Norwegian law for extending an order authorising security measures. Such extension had to be grounded on a new conviction of the defendant following thorough consideration by objective medical experts and a hearing before the trial court sitting with three judges. It could not, as had occurred in the present case, be imposed by way of a simple decision by the District Court sitting with a single judge (forhørsrett) (see paragraph 56 above).

The fact that the above requirements had been circumvented was all the more serious since the expert, Dr Heitun, who had previously recommended measures other than detention, had stated at the hearing on 12 February 1990 that detaining the applicant would be inconsistent with the purpose of the security measures. The Supreme Court had in its decision of 12 January 1985 recommended that detention in prison be avoided. In addition, Dr Heitun’s and Dr Johannesen’s expert opinion of 22 March 1990 had concluded that prolonging the security measures would not be advisable (see paragraph 43 above).

In the applicant’s view, the five-year maximum period for the security measures upheld by the Supreme Court on 12 January 1985 should be considered as absolute (see paragraph 20 above). It could not be said, as suggested by the High Court on 23 February 1990, that the reason for setting a maximum period had been to ensure that the security measures be subject to subsequent judicial review (see paragraph 38 above). Such review would have been afforded irrespective of the maximum period.

In any event, in the absence of a new offence, a decision to prolong the authorisation to use security measures would not have entailed an assessment of guilt or amounted to a "conviction" within the meaning of sub-paragraph (a) (art. 5-1-a). Accordingly, deprivation of liberty following such a decision could not be viewed as detention "after conviction" for the purposes of that provision (art. 5-1-a).

2. Sub-paragraph (c) (art. 5-1-c)

70.   The Government argued that the applicant’s detention from 25 February to 15 May 1990 could also be justified on the basis of subparagraph (c) (art. 5-1-c) in that it had been imposed in connection with criminal proceedings against the applicant and could "reasonably [be] considered necessary to prevent his committing an offence".

71.   The Commission took the opposite view. The deprivation of liberty had not been based on or related to any criminal act committed by the applicant or any investigation pursued in this respect. Nor had it been ordered in the context of criminal proceedings instituted against the applicant. It had been designed rather to keep him detained while the authorities obtained the necessary evidence for the forthcoming hearing on the question of prolonging the authorisation to use security measures under Article 39 of the Penal Code. The chief of police’s request of 7 February 1990 had relied merely on the need to obtain a medical opinion pending the hearing on the Article 39 issue (see paragraph 35 above). The Delegate, in any event, pointed out that, to the extent that the detention was linked to the applicant’s conviction in 1984, which the Commission disputed, it was subparagraph (a) (art. 5-1-a), not (c) (art. 5-1-c), which would be relevant. In this connection, he referred to the Court’s Wemhoff v. Germany judgment (27 June 1968, Series A no. 7, p. 23, para. 9).

Furthermore, the Commission observed that the relevant court decisions had failed to mention any concrete and specific offence which it was necessary to prevent the applicant from committing. Rather, they had referred to a general risk of the applicant’s threatening and violent behaviour because of his mental disorder. Whether his mental condition was such as to warrant the imposition of security measures remained to be determined at a later stage (see paragraphs 37-39, 41 and 44 above). In these circumstances, the applicant’s detention on remand could not be based on Article 5 para. 1 (c) (art. 5-1-c), which should be given a narrow interpretation (see the Guzzardi v. Italy judgment of 6 November 1980, Series A no. 39, pp. 38-39, para. 102).

72.   The applicant, who essentially shared the Commission’s views, maintained that sub-paragraph (c) (art. 5-1-c) required not only that there was a risk of commission of a future offence but also that there be reasonable suspicion of a specific offence being either committed or prepared. Accordingly, detention under that provision (art. 5-1-c) had to be grounded on recent conduct by the person concerned. That had not been the case of the detention in question.

3. Sub-paragraph (e) (art. 5-1-e)

73.   The Government further submitted that the contested measure could be regarded as "lawful detention of [a person] ... of unsound mind" for the purposes of sub-paragraph (e) (art. 5-1-e). Referring to the expert evidence in the case (see paragraphs 32, 37 and 43 above), they maintained that at the time of his detention the applicant was deemed to have a permanently impaired mental capacity. This fact, together with his dangerousness, suggested that he suffered from a true mental disorder warranting compulsory confinement. The Government stressed that, in view of the interim character of the detention in issue, a treatment on a comprehensive basis for the applicant could not reasonably have been expected. In any event his dangerousness at the relevant time had made it difficult to treat him while in detention. There had been a proposed programme for his release but, in the light of previous experience, there had been reason to fear that it would fail (see paragraphs 22-30 and 32 above). That fear had been reinforced by the fact that the applicant had objected to supervision at liberty, although close supervision would have been a prerequisite for providing security and, probably, adequate treatment. It seemed that he had been unamenable to treatment and could only have been securely confined in a prison.

The above difficulties could not of their own justify the finding of a violation in respect of detention which was otherwise permissible under sub-paragraph (e) (art. 5-1-e).

74.   In reaching a contrary conclusion, the Commission emphasised that whether the applicant at the material time suffered from a mental disorder of a kind or degree warranting continued compulsory confinement was a matter which remained to be decided in the proceedings instituted before the District Court in February 1990 (see paragraph 34 above). His detention under Article 171 of the Code of Criminal Procedure from 25 February to 15 May 1990 had not entailed any particular treatment and had in fact been unrelated to his mental condition. It had been imposed simply on the ground that the public prosecutor and the courts had not managed to prepare for, and to take, in good time the decision whether to prolong the authorisation to use security measures under Article 39 of the Penal Code, although they had known for five years when the authorisation would expire (see paragraphs 19, 35 and 36 above). The Government had failed to produce any explanation for this. Nor was there any emergency which could justify making an exception to the requirement of an objective medical expert opinion.

Therefore, the applicant’s confinement, although it complied with Norwegian law, could not be regarded as detention of a person of "unsound mind" which was "lawful", within the autonomous meaning of these notions in Article 5 para. 1 (e) of the Convention (art. 5-1-e).

75.   The applicant, who mainly agreed with the Commission, stressed that the psychiatric expert opinion of 22 March 1990 had concluded that detaining the applicant was unnecessary and even inadvisable if he was detained in a prison or a security ward (see paragraph 43 above). Thus, according to the applicant, at no time from 25 February to 15 May 1990, was there any objective medical basis to establish that his mental disorder was of a kind or degree warranting compulsory confinement. By withdrawing his request on 14 May 1990 for prolongation of the Article 39 authorisation, the prosecutor-general in effect accepted the experts’ conclusions.

Furthermore, the applicant emphasised that by having kept him in solitary confinement during the period under consideration (see paragraph 49 above), the authorities had aggravated rather than treated his mental condition, thereby increasing the risk of his reoffending after his release on 15 May 1990.

B. The Court’s assessment

76.   The Court reiterates that Article 5 para. 1 of the Convention (art. 51) contains a list of permissible grounds of deprivation of liberty which is exhaustive. However, the applicability of one ground does not necessarily preclude that of another; a detention may, depending on the circumstances, be justified under more than one sub-paragraph (see, for instance, the X v. the United Kingdom judgment of 5 November 1981, Series A no. 46, pp. 17-18, paras. 36-39).

77.   According to Article 39 para. 1 of the Penal Code the Norwegian courts may authorise security measures, including preventive detention, if punishable acts are committed by a person with an underdeveloped or permanently impaired mental capacity, and there is a danger that the offender, because of his condition, will repeat such acts. The courts must determine the maximum period beyond which security measures may not be imposed without the court’s further consent (see paragraph 53 above).

The security measures are terminated when they are no longer regarded as necessary, and the person concerned may at any moment require the court to review whether this is the case (Article 39 para. 3; see paragraph 53 above).

On the other hand the prosecution may request the court to extend the period when it considers that there is reason to do so (ibid.).

78.   There can be no doubt that if a court decides to extend preventive detention imposed by way of a security measure prior to the expiry of the authorised period, such a prolongation in principle falls within Article 5 para. 1 (a) (art. 5-1-a) as "detention of a person after conviction by a competent court". Admittedly, with the passage of time, the link between the initial conviction and a prolongation may become less strong and may eventually be broken, where the prolongation no longer has any connection with the objectives of the initial decision or was based on an assessment that was unreasonable in terms of those objectives (see, mutatis mutandis, the above-mentioned Van Droogenbroeck judgment, pp. 21-22, para. 40).

79.   It may not always be possible to obtain the court’s decision on a request for an extension prior to expiry of the original period, either because that period is rather short - as is normally the case - or because it may be necessary to obtain further updated medical reports which may not be available by the expiry date. For this reason the second paragraph of Article 171 of the Code of Criminal Procedure provides that the person concerned may be detained on remand when it is proposed to extend the maximum period for using security measures, subject, inter alia, to the proviso that detention be necessary in order to prevent his recommitting an offence punishable by over six months’ imprisonment, as provided in the third sub-paragraph of the first paragraph of that Article (see paragraph 54 above).

80.   In the present case the lawfulness of the applicant’s detention under Article 171 was considered by the District Court, the High Court and the Supreme Court in no less than seven decisions. In finding the detention justified these courts noted that, since the Supreme Court’s decision of 12 January 1985, the applicant had twice been convicted of threatening behaviour and inflicting bodily harm, that there was an obvious risk that, if released, he would commit further such offences, that it was likely that the prosecution’s request for an extension of the authorisation to use security measures would be granted and his detention on remand was not disproportionate (see paragraphs 37-39, 41 and 44-46 above).

The Commission found no reason to doubt that the procedural requirements of Norwegian law had been observed, and that the applicant’s detention had been "lawful" in the sense that it had been examined and accepted by the Supreme Court, which had found it to be in conformity with the substantive and procedural rules of domestic law (see paragraph 39 above).

The Commission further expressed the view that the facts of the case disclosed that the authorities’ fear that the applicant, if released, might commit criminal acts had been well-founded. On the other hand, it found that the applicant’s detention after 25 February 1990 pursuant to Article 171 of the Code of Criminal Procedure had not been based on, or related to, any criminal act he had committed and that the detention orders had had no connection in law with any investigation which had been conducted in this respect.

81.   However, the Court observes that, in a decision of 26 January 1996 in a similar case, the Norwegian Supreme Court stressed the importance of the connection between the initial offence grounding an authorisation to use security measures and any prolongation of such measures. The Supreme Court emphasised that one could not read into the second paragraph of Article 171 of the Code of Criminal Procedure a requirement of reasonable suspicion of a new criminal offence having been committed. Since the initial criminal offence could justify prolongation of an authorisation to use security measures, that offence could also furnish the basis for remand in custody under that provision provided that the other conditions, such as the risk of reoffending, were met. Where a decision to remand an offender in custody was made as a step in the proceedings concerning prolongation of security measures, the Supreme Court considered that the remand in custody had the necessary connection with the criminal acts committed (and their lawful prosecution). This interpretation of Article 171 would not in the Supreme Court’s view contravene the Convention; in this respect it referred to Article 5 para. 1 (a) and (c) (art. 5-1-a, art. 5-1-c) (see paragraph 57 above).

82.   The Court has considered whether this approach of the Norwegian Supreme Court to the interpretation and application of Article 5 para. 1 (a) and (c) (art. 5-1-a, art. 5-1-c) in relation to detention under the provisions in issue may also be followed in the particular circumstances of the present case.

83.   The applicant’s detention from 25 February to 15 May 1990 was ordered pending examination of the appropriateness of prolonging the authorisation to use security measures. Had a prolongation been granted, it would, as transpires from the relevant court decisions (see paragraphs 37-39 and 41 above), have been based on the offences which had grounded the applicant’s initial conviction for threatening behaviour and physical assault under Articles 227 and 228 of the Penal Code and the authorisation to use security measures, as confirmed by the Supreme Court on 12 January 1985 (see paragraphs 19, 20 and 37 above).

84.   Furthermore, the detention was consistent with the objectives of that authorisation (see paragraph 20 above). It must be recalled that the Supreme Court had endorsed the authorisation of the whole panoply of Article 39 measures, including detention in a security prison, because of the applicant’s deviant character and the serious danger that he would commit further criminal offences, such as threatening behaviour.

It was essentially because of the persistence of the above-mentioned circumstances and the likelihood of the Article 39 authorisation being prolonged, that the District Court ordered the applicant’s detention under Article 171 of the Code of Criminal Procedure and that the appellate courts upheld those orders (see paragraphs 37-39, 41 and 46 above).

85.   In the light of the foregoing, the Court is satisfied that the detention in issue was directly linked to the applicant’s initial conviction in 1984 and can thus be regarded as "lawful detention ... after conviction by a competent court" for the purposes of Article 5 para. 1 (a) of the Convention (art. 5-1-a).

86.   The Court has come to the conclusion that, in the exceptional circumstances of the present case, the applicant’s detention on remand could also be justified on the basis of paragraph 1 (c) of Article 5 (art. 5-1-c) as detention of a person "when it is reasonably considered necessary to prevent his committing an offence". In view of the nature and extent of the applicant’s previous convictions for threatening behaviour and physical assault and his mental state at the relevant time (see paragraphs 6-19, 22, 26, 28, 30, 32 and 37 above), there were substantial grounds for believing that he would commit further similar offences. He had in fact done so after his release on 15 May 1990 (see paragraphs 50-51 above). The offences apprehended were thus sufficiently concrete and specific to meet the standard enunciated by the Court in the above-mentioned Guzzardi judgment (pp. 38-39, para. 102).

As a rule Article 5 para. 1 (c) (art. 5-1-c) would not provide a justification for the re-detention or continued detention of a person who has served a sentence after conviction of a specific criminal offence where there is a suspicion that he might commit a further similar offence.

However, in the Court’s opinion the position is different when a person is detained with a view to determining whether he should be subjected, after expiry of the maximum period prescribed by a court, to a further period of security detention imposed following conviction for a criminal offence. In a situation such as that in the present case, the authorities were entitled, having regard to the applicant’s impaired mental state and history as well as to his established and foreseeable propensity for violence, to detain the applicant pending the determination by a court of the Prosecutor’s request for a prolongation of the Article 39 authorisation.

Such a "bridging" detention was of a short duration, was imposed in order to bring the applicant before a judicial authority and was made necessary by the need to obtain updated medical reports on the applicant’s mental health as well as by the serious difficulties facing the authorities in arranging preventive supervision outside prison due to the applicant’s aggressive conduct and his objection to close supervision (see paragraphs 17, 19, 24, 26, 28, 33 and 49 above).

Against this background, the period of detention in question can be seen as closely linked to the original criminal proceedings in 1984 and the resulting conviction and security measures (see, mutatis mutandis, the Ciulla v. Italy judgment of 22 February 1989, Series A no. 148, p. 16, para. 38).

87.   The Court accordingly concludes that the deprivation of the applicant’s liberty from 25 February to 15 May 1990 was justified under both sub-paragraphs (a) and (c) of Article 5 para. 1 of the Convention (art. 5-1-a, art. 5-1-c).

88.   Having reached that conclusion, the Court does not find it necessary to examine whether sub-paragraph (e) (art. 5-1-e) also applied in the instant case.

II.   ALLEGED VIOLATION OF ARTICLE 5 PARA. 3 OF THE CONVENTION (art. 5-3)

89.   In the event of the Court reaching the conclusion that his detention from 25 February to 15 May 1990 was justified under Article 5 para. 1 (c) of the Convention (art. 5-1-c), the applicant alleged that there had been a violation of Article 5 para. 3 (art. 5-3), which provides:

"Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of ... Article [5] (art. 5-1-c) shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial."

90.   The Government disputed this claim. The Commission, having found that sub-paragraph (c) (art. 5-1-d) did not apply, took the view that paragraph 3 (art. 5-3) did not apply either and that there had therefore been no violation of that provision (art. 5-3).

91.   In the applicant’s submission, he had been denied a trial within a reasonable time in breach of Article 5 para. 3 (art. 5-3). The national courts had, in accordance with the applicable requirements under domestic law, obtained the statements of two experts and the Medico-Legal Council, although both the applicant and the prosecution had agreed that it was unnecessary (see paragraph 36 above). If those measures had not been taken, the trial could have been held by 25 February 1990 when the Article 39 authorisation expired. In any event, there was nothing to indicate that the authorities could not have taken the relevant steps before that date.

92.   The Court recalls its conclusion above that the applicant’s detention was justified under Article 5 para. 1 (c) (art. 5-1-c). Notwithstanding the fact that the detention could be considered justified also under Article 5 para. 1 (a) (art. 5-1-a), the Court will examine whether the detention of the applicant from 25 February to 15 May 1990 was compatible with Article 5 para. 3 (art. 5-3).

On this point, the Court sees no reason to question the fact that the national court decided that two expert statements and an opinion by the Medico-Legal Council were required (see paragraph 36 above). As the Court has held on several occasions, the expediency of obtaining evidence is primarily a matter for the national authorities and it is not for the Court to substitute its view for theirs in this respect (see, inter alia, the Kemmache v. France (no. 3) judgment of 24 November 1994, Series A no. 296-C, p. 88, para. 44; and the Z v. Finland judgment of 25 February 1997, Reports of Judgments and Decisions 1997-I, p. 348, para. 98). There is nothing to suggest that the two experts and the medical authority concerned failed to act with a sufficient degree of diligence; nor is there any other indication that the detention exceeded a reasonable time.

Accordingly, the Court finds that there has been no violation of Article 5 para. 3 (art. 5-3) in the present case.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.   Holds that there has been no violation of Article 5 para. 1 of the Convention (art. 5-1);

2.   Holds that there has been no violation of Article 5 para. 3 of the Convention (art. 5-3).

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 27 May 1997.

Rudolf BERNHARDT

President

Herbert PETZOLD

Registrar

In accordance with Article 51 para. 2 of the Convention (art. 51-2) and Rule 55 para. 2 of Rules of Court B, the following separate opinions are annexed to this judgment:

(a) concurring opinion of Mr Matscher;

(b) concurring opinion of Mr Repik.

R. B.

H. P.

CONCURRING OPINION OF JUDGE MATSCHER

(Translation)

I have voted with all the other members of the Chamber in favour of holding that there has been no violation of Article 5 para. 1 (art. 5-1) even though, in the Chamber’s view, the applicant’s deprivation of liberty from 25 February to 15 May 1990 was justified under sub-paragraph (a) and subparagraph (c) of Article 5 para. 1 (art. 5-1-a, art. 5-1-c) and, in the light of that conclusion, it was no longer necessary to consider whether sub-paragraph (e) (art. 5-1-e) also applied in the case.

Whilst I have some doubts as to whether sub-paragraph (c) (art. 5-1-c) was applicable, I am convinced that either sub-paragraph (a) (art. 5-1-a) or sub-paragraph (e) (art. 5-1-e) applied, the fulfilment of any one of the conditions set forth in sub-paragraphs (a) to (f) of Article 5 para. 1 (art. 51a, art. 5-1-b, art. 5-1-c, art. 5-1-d, art. 5-1-e, art. 5-1-f) being sufficient to justify a deprivation of liberty.

CONCURRING OPINION OF JUDGE REPIK

(Translation)

I concurred with the majority in the operative provisions of the judgment but for reasons that are partly different; in my opinion, only subparagraph (c) of Article 5 para. 1 (art. 5-1-c) is applicable in the instant case and not sub-paragraph (a) (art. 5-1-a) as well.

In principle, the two grounds for detention referred to in those subparagraphs (art. 5-1-a, art. 5-1-c) are mutually exclusive. The reference to the X v. the United Kingdom judgment (in paragraph 76 of the judgment) is irrelevant, as that case concerned sub-paragraphs (a) and (e) taken together (art. 5-1-a, art. 5-1-e), not (a) and (c) (art. 5-1-a, art. 5-1-c).

Sub-paragraph (c) of Article 5 para. 1 (art. 5-1-c) permits deprivation of liberty only in connection with criminal proceedings before conviction and sentence, even a conviction and sentence that have not yet become final and enforceable. Under sub-paragraph (a) (art. 5-1-a) on the other hand, a person may be detained only after conviction and the imposition of a penalty or other measure depriving him of his liberty. The word "after" does not simply mean that the detention must follow the conviction in point of time: in addition, the detention must result from, follow and depend upon or occur by virtue of the conviction. In short, there must be a sufficient causal link between the conviction and the detention. Where the conviction and sentence are not yet final and enforceable, the Court has found such a link to exist where the imposition of a penalty or other measure entailing deprivation of liberty justified (unlike, for example, an acquittal) ordering the detention or continued detention of the person concerned.

In the instant case the detention in issue began after the measure ordered in the decision of 12 January 1985 had been carried out in full. The applicant could no longer be held under that order, and a new court order, made on lawful grounds, was required if the detention was to be justified. There no longer remained any causal link between the initial "conviction" and the detention. Besides, the Court has not said what the causal link between the conviction and the detention was (see paragraph 85 of the judgment).

The applicant was detained in connection with criminal proceedings in respect of an offence of which he had been found guilty in an earlier judgment, pending a decision on whether or not the measure originally ordered should be extended, that is to say whether an additional penalty should be imposed. A decision to continue the measure must also be a "conviction". The situation is similar to that obtaining in systems where there is a gap in criminal proceedings between the finding of guilt (conviction) and the imposition of a penalty or other measure (sentence). The detention in issue was therefore ordered in the context of criminal proceedings before any second "conviction", the validity of the first order having expired. There was a connection between the detention and the offence for which the criminal proceedings were continuing, but no causal link with the initial "conviction", as the detention did not result from, follow or depend upon or occur by virtue of it.

It seems to me that the protection of individual freedom would be jeopardised if the link between "conviction" and detention were to be so weakened as to amount to no more than that the detention must follow the "conviction" in point of time.