THIRD SECTION

CASE OF REVTYUK v. RUSSIA

(Application no. 31796/10)

JUDGMENT

STRASBOURG

9 January 2018

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Revtyuk v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Helena Jäderblom, President,Branko Lubarda,Luis López Guerra,Dmitry Dedov,Pere Pastor Vilanova,Alena Poláčková,Jolien Schukking, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 5 December 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 31796/10) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Aleksandr Vasilyevich Revtyuk (“the applicant”), on 22 April 2010.

2.  The applicant was represented by Ms O. Solod, a lawyer practising in St Petersburg. The Russian Government (“the Government”) were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  The applicant alleged that the courts which had ordered and extended his detention on remand had not been impartial.

4.  On 1 December 2016 the above complaint was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1984 and lives in Toksovo.

6.  The facts of the case, as submitted by the parties, may be summarised as follows.

7.  On 2 October 2009 the applicant was arrested on suspicion of raping K., who was employed at the Vasileostrovskiy District Court in St Petersburg as an assistant to Judge N., and who also was the daughter of that court’s former president, Judge K., who carried on working as a judge at that time.

8.  On 4 October 2009 Judge R. of the Vasileostrovskiy District Court remanded the applicant in custody. He rejected a challenge for bias which the applicant’s lawyer raised in respect of the entire composition of the District Court because of a link between the alleged victim and the judges of that court. On 26 October 2009 the St Petersburg City Court upheld the detention order on appeal, rejecting a challenge by the applicant as unsubstantiated.

9.  On 30 November 2009 a deputy president of the City Court referred an application by an investigator for an extension order to the Oktyabrskiy District Court for consideration. The District Court granted the application on the following day. On 11 December 2009 the City Court upheld that decision on appeal. However, on 31 March 2010 the Supreme Court of Russia determined that the decision to refer the application to another district court had been invalid, because the City Court’s deputy president had decided on the change of venue of his own initiative without hearing what the defendant’s opinion on that issue was.

10.  On 30 December 2009 a further extension was granted by the President of the Vasileostrovskiy District Court, Judge Sh., who again rejected a challenge for bias by the applicant. On 26 January 2010 the City Court upheld the extension order on appeal. By a separate decision of the same date, it upheld the rejection of the challenge in respect of Judge Sh.:

“The available material indicates that the court considered the challenge for bias in accordance with the established procedure, and upon review of the parties’ arguments found no grounds for the challenge; the stated grounds fall outside of the scope of Article 61 of the Code of Criminal Procedure, as they do not indicate the presiding judge’s interest in any predetermined outcome of the case ...

In addition, when considering the challenge in respect of the presiding judge, the court had regard to the opinion of the prosecutor, who declared at the hearing on 30 December 2009 that there were no legal grounds for allowing the challenge ... in particular because the hearing did not touch upon the defendant’s guilt; it was not an examination of the merits of the case, but a hearing [on the remand matter].”

11.  On 27 January and 27 February 2010 extension orders were issued by judges of the Kalininskiy District Court, which had territorial jurisdiction over the area where the applicant was detained. Those orders were upheld on appeal on 25 March and 8 April 2010.

12.  On 11 March 2010 the case against the applicant was referred to the Vasileostrovskiy District Court for trial and allocated to its President, Judge Sh. On 23 March 2010 Judge Sh. allowed the applicant’s challenge for bias in respect of the entire composition of that court, holding as follows:

“It has been established that the injured party in the criminal proceedings [K.] works as an assistant to the Vasileostrovskiy District Court’s Judge [N.], and that her father [Judge K.] is a judge of the Vasileostrovskiy District Court. It follows that circumstances exist leading the defendant and his counsel to believe that [Judge Sh.] and all the judges of the Vasileostrovskiy District Court are, either directly or indirectly, interested in the outcome of the criminal case.

In order to ensure an impartial examination of the criminal case, the challenge ... must be allowed and the case referred to the President of the St Petersburg City Court for determination of the territorial jurisdiction.”

13.  Continuing the same decision, Judge Sh. extended the applicant’s detention until 12 May 2010. On the last day of the extended period the Presidium of the City Court, by way of supervisory review, quashed the decision of 23 March in part in relation to the detention matter, on the grounds that an extension could not have been granted by a judge who had recused himself. The Presidium extended the applicant’s detention until 12 August 2010.

14.  On 15 April 2010 a deputy president of the City Court determined that the trial would be held in the Petrogradskiy District Court. On 31 March 2011 the Petrogradskiy District Court found the applicant guilty of rape and sentenced him to five years and six months’ imprisonment.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

15.  Articles 61-63 of the Code of Criminal Procedure describe situations in which a judge cannot sit on the bench in a particular case. The judge must withdraw if he is an injured party in that criminal case, if he has already participated in that criminal case in a different capacity, if he is a relative of any participant in the criminal proceedings, or “if there are other circumstances which give reason to believe that [the judge] is personally, either directly or indirectly, interested in the outcome of the criminal case”.

16.  Article 65 establishes the procedure for considering challenges for bias. If the criminal case or an application for preventive measures has been assigned to a single-judge formation, a challenge in respect of the judge must be considered by the judge himself (Article 65 § 4).

17.  The Constitutional Court has consistently refused to find that Article 65 § 4 is incompatible with the Constitution, holding that the requirements to decide on the challenge in compliance with Articles 61-63 and to give a reasoned decision based on specific factual elements of the case are sufficient guarantees against its arbitrary application. In addition, “the fairness and impartiality of the judge’s decision are guaranteed by the entire system of criminal law measures and procedures, including control by the hierarchically superior courts” (decisions no. 237-O-O of 19 March 2009, no. 1807-O of 21 November 2013, no. 1048-O of 29 May 2014, no. 2082-O of 29 September 2015, and no. 115-O of 28 January 2016).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

18.  The applicant complained that the decisions on his pre-trial detention had not been issued by an impartial tribunal, because the injured party had been an employee of the Vasileostrovskiy District Court and a family member of Judge K. of that court. The applicant alleged a violation of Article 5 § 4 of the Convention, which reads as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

19.  The Government submitted that Judge K. had had the status of a witness in the criminal proceedings and had not taken part in those proceedings in his judicial capacity. For the avoidance of doubt, further extension orders had been issued by different courts in St Petersburg, and the trial venue had been moved to the Petrogradskiy District Court. The Government claimed that the judicial position of the victim’s father had not been a sufficient reason for declaring the proceedings unlawful.

A.  Admissibility

20.  The Court considers that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

21.  The Court reiterates that, even though the wording of Article 5 § 4 of the Convention, which enshrines the right “to take proceedings [in] a court”, is different from that of Article 6 § 1 in that it does not contain an explicit mention of that court’s independence and impartiality, it would be inconceivable to suppose that the provision relating to such a fundamental issue as the freedom from an arbitrary deprivation of liberty would not require, as a fundamental guarantee, the independence and impartiality of the court (see D.N. v. Switzerland [GC], no. 27154/95, § 42, ECHR 2001III; Lavents v. Latvia, no. 58442/00, § 81, 28 November 2002; Bülbül v. Turkey, no. 47297/99, §§ 26-28, 22 May 2007; Ramishvili and Kokhreidze v. Georgia, no. 1704/06, § 133, 27 January 2009; and Ali Osman Özmen v. Turkey, no. 42969/04, § 85, 5 July 2016).

22.  It is of fundamental importance in a democratic society that the courts inspire confidence in the public and, above all, as far as criminal proceedings are concerned, in the accused. To that end, a tribunal must be “impartial” both from a subjective standpoint, implying the absence of the personal conviction or interest of a given judge in a particular case, and under an objective test, meaning that it must offer sufficient guarantees to exclude any legitimate doubt in this respect. Under the objective test, it must be determined whether, quite apart from the judges’ personal conduct, there are ascertainable facts which may raise doubts as to their impartiality. In this respect, even appearances may be of a certain importance. When deciding whether, in a given case, there is a legitimate reason to fear that a particular body lacks impartiality, the standpoint of those claiming that it is not impartial is important but not decisive. What is decisive is whether this fear can be held to be objectively justified (see Kyprianou v. Cyprus [GC], no. 73797/01, §§ 118-19, ECHR 2005XIII, and Morice v. France [GC], no. 29369/10, §§ 73-78, ECHR 2015).

23.  In the instant case, the applicant stood accused of a sexual assault on K., a female employee of the Vasileostrovskiy District Court who was an assistant to Judge N. of that court and also the daughter of Judge K. of that court who had also been its former president. Both Judge K. and Judge N. had the status of witnesses in the criminal proceedings against the applicant, but they were not involved in those proceedings in their judicial capacity. Nevertheless, the applicant’s fear of a lack of impartiality stemmed from the fact that their colleagues – full-time judges of the criminal section of the Vasileostrovskiy District Court – remanded him in custody and subsequently extended his detention. As there was no complaint regarding the personal conduct of those judges, the case must therefore be examined from the perspective of the objective impartiality test. More specifically, the Court must address the question of whether hierarchical or other links with other actors in the proceedings may objectively justify misgivings as to the impartiality of the tribunal (see Micallef v. Malta [GC], no. 17056/06, § 97, ECHR 2009).

24.  The Court has previously dealt with cases in which the fear of a lack of impartiality related to the perception that a judge would not be impartial if the matter involved another member of the same court. In one case, the Court found that judges’ working relationship with a colleague who was the brother of a party to a civil dispute, and a friendship between one of them and that same colleague, did not suffice to make an objective observer legitimately fear that they would not regard their oath made upon taking judicial office as taking precedence over any social commitments (see A.K. v. Liechtenstein, no. 38191/12, § 75, 9 July 2015). In a more relevant context of criminal proceedings, the Court considered that, where a trial concerned an applicant’s responsibility for the death of a judge’s daughter, and where that trial was presided over by that judge’s colleague from the same court, the situation prompted objectively justified doubts as to the impartiality of all the judges of the trial court (see Mitrov v. the former Yugoslav Republic of Macedonia, no. 45959/09, § 55, 2 June 2016).

25.  The latter case is similar to the present one, where judges were called upon to take decisions in respect of the applicant, who had been charged with assaulting the daughter of their colleague. Although the available information about the relationships that had formed between the judges of the Vasileostrovskiy District Court is not as detailed as it was in the Mitrov case (see, in particular, Mitrov, cited above, §§ 53 and 54), the applicant’s misgivings as to the impartiality of the court must be held to be objectively justified in the light of the court president’s decision to allow his challenge for bias against the entire composition and move the trial to another district court in St Petersburg (see paragraph 12 above). However, that decision concerned the trial stage and could be sufficient to satisfy the requirements of Article 6 § 1, whereas the applicant’s complaint related to the pre-trial stage of the proceedings and was formulated under Article 5 § 4 of the Convention.

26.  At the pre-trial stage a total of five decisions regarding the detention on remand were issued, of which the first and third were given by Judge R. of the Vasileostrovskiy District Court and its President, Judge Sh., respectively (see paragraphs 8 and 10 above). On each occasion the applicant filed a challenge for bias, and on each occasion it was rejected as unsubstantiated. In accordance with Article 65 § 4 of the Russian Code of Criminal Procedure (see paragraph 16 above), the challenges were decided by the same judges who were being challenged. The Court has already found that the procedure by which judges did not actually decide, but merely appeared to decide, on challenges for bias against themselves was incompatible with the requirement of impartiality (see A.K. v. Liechtenstein, cited above, §§ 76-84, and A.K. v. Liechtenstein (no. 2), no. 10722/13, § 66, 18 February 2016). This finding applies a fortiori in the circumstances of the present case, where the judges considered and rejected challenges which concerned themselves, thereby breaching the fundamental principle of justice that no one should be a judge in his own cause (nemo judex in causa sua).

27.  That being said, the Court reiterates that a possibility certainly exists whereby a higher court may, in some circumstances, make reparation for defects that took place in first-instance proceedings (see Kyprianou, cited above, § 134). The Russian Constitutional Court has also considered that a measure of control by higher courts is an important guarantee against the risk of arbitrary decisions on challenges for bias (see paragraph 17 above). The City Court, acting as a court of appeal, had the power to quash the detention or extension orders issued by the Vasileostrovskiy District Court on the grounds that that court had not been sufficiently impartial; such a decision could have a legal basis in the “other circumstances” clause under Article 61 § 2 of the Code of Criminal Procedure (see paragraph 15 above), which was later relied upon to change the venue of the trial. However, on neither occasion did the City Court carry out an independent analysis of the applicant’s arguments as to the District Court’s alleged lack of impartiality, and each time it endorsed the District Court judge’s self-assessment as being impartial (see paragraphs 8 and 10 above). Moreover, the language of the City Court’s decision of 26 January 2010 indicated that the requirement of impartiality of the tribunal did not apply at the pre-trial stage with the same force, if at all, as it would during the hearing on the merits. This approach is incompatible with the Convention requirement that the “court” referred to in Article 5 § 4 should meet the same stringent standards of independence and impartiality (see the case-law cited above in paragraph 21).

28.  In view of the above considerations, the Court finds that the applicant’s misgivings as to the perceived lack of impartiality of the judges of the Vasileostrovskiy District Court were objectively justified, and that the procedure for deciding on his challenges for bias was fundamentally flawed. By contrast, the other three extension orders issued by other district courts in St Petersburg did not give rise to any comparable issues.

29.  There has accordingly been a violation of Article 5 § 4 of the Convention in respect of the detention orders issued by the Vasileostrovskiy District Court, and no violation of Article 5 § 4 in respect of the other detention orders.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

30.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

31.  The applicant claimed 3,987.86 euros (EUR) in respect of pecuniary damage, an amount representing his loss of earnings during the entire detention period, and EUR 21,000 in respect of non-pecuniary damage. He did not claim any costs or expenses.

32.  The Government submitted that Article 41 should be applied in accordance with the Court’s established case-law.

33.  As regards the applicant’s claim for lost income, the Court cannot speculate as to what the course of the detention proceedings might have been had the requirements of Article 5 § 4 been complied with. It perceives no causal link between the violation found and the pecuniary damage alleged, and rejects the applicant’s claim for compensation under this head (see A.K. v. Liechtenstein, cited above, § 89, and Chmelíř v. the Czech Republic, no. 64935/01, § 74, ECHR 2005IV). On the other hand, it awards the applicant EUR 5,000 in respect of non-pecuniary damage.

34.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 4 of the Convention in respect of the detention orders issued by the Vasileostrovskiy District Court, and no violation of Article 5 § 4 in respect of the other detention orders;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 9 January 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident