COURT (CHAMBER)

CASE OF VAN DER TANG v. SPAIN

(Application no. 19382/92)

JUDGMENT

STRASBOURG

13 July 1995

In the case of Van der Tang v. Spain, 

The European Court of Human Rights, sitting, in accordance with Article 43 (art. 43) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention") and the relevant provisions of Rules of Court A, as a Chamber composed of the following judges: 

Mr R. Ryssdal, President, 

Mr S.K. Martens, 

Mrs E. Palm, 

Mr J.M. Morenilla, 

Mr M.A. Lopes Rocha, 

Mr D. Gotchev, 

Mr B. Repik, 

Mr P. Jambrek, 

Mr K. Jungwiert, 

and also of Mr H. Petzold, Registrar, 

Having deliberated in private on 22 February and 22 June 1995, 

Delivers the following judgment, which was adopted on the last-mentioned date: 

PROCEDURE  

1.   The case was referred to the Court on 18 July 1994 by the Government of the Kingdom of Spain ("the Government") and on 9 September 1994 by the European Commission of Human Rights ("the Commission"), within the three-month period laid down by Article 32 para. 1 and Article 47 of the Convention (art. 32-1, art. 47).  It originated in an application (no. 19382/92) against the Kingdom of Spain lodged with the Commission under Article 25 (art. 25) by a Netherlands national, Mr Antonius Adrianus van der Tang, on 2 December 1991.  

The Government's application referred to Article 48 (art. 48); its object was to obtain a decision as to whether the Convention afforded protection to a person such as the applicant who complained of the unreasonable length of pre-trial detention but who had absconded and evaded trial after being released on bail. The Commission's request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby Spain recognised the compulsory jurisdiction of the Court (Article 46) (art. 46); its object was to obtain a decision as to whether the facts of the case disclosed a breach by the respondent State of its obligations under Article 5 para. 3 (art. 5-3) of the Convention.  

2.   In response to the enquiry made in accordance with Rule 33 para. 3 (d) of Rules of Court A, the applicant stated that he wished to take part in the proceedings and designated the lawyer who would represent him (Rule 30).  The President gave the lawyer leave to use the Dutch language (Rule 27 para. 3).  

The Netherlands Government, who had been notified by the Registrar of their right to intervene in the proceedings (Article 48 (b) (art. 48-b) of the Convention and Rule 33 para. 3 (b) of Rules of Court A), indicated that they did not intend to do so.  

3.   The Chamber to be constituted included ex officio Mr J.M. Morenilla, the elected judge of Spanish nationality (Article 43 of the Convention) (art. 43), and Mr R. Ryssdal, the President of the Court (Rule 21 para. 3 (b)).  On 26 August 1994, in the presence of the Registrar, the President drew by lot the names of the other seven members, namely Mr S.K. Martens, Mrs E. Palm, Mr M.A. Lopes Rocha, Mr D. Gotchev, Mr B. Repik, Mr P. Jambrek and Mr K. Jungwiert (Article 43 in fine of the Convention and Rule 21 para. 4) (art. 43).  

4.   As President of the Chamber (Rule 21 para. 5), Mr Ryssdal, acting through the Registrar, consulted the Agent of the Government, the applicant's lawyer and the Delegate of the Commission on the organisation of the proceedings (Rules 37 para. 1 and 38).  Pursuant to the order made in consequence, the Registrar received the Government's memorial on 20 December 1994 and the applicant's memorial on the following day.  The Secretary to the Commission informed the Registrar that the Delegate would submit his observations at the hearing.  

5.   On 16 January 1995 the Commission produced the file on the proceedings before it, as requested by the Registrar on the President's instructions.  

6.   In accordance with the decision of the President, who had given the Government's representative leave to address the Court in Spanish (Rule 27 para. 2), the hearing took place in public in the Human Rights Building, Strasbourg on 20 February 1995.  The Court had held a preparatory meeting beforehand.  

There appeared before the Court:  

(a) for the Government  

Mr J. Borrego Borrego, 

Head of the Legal Department for Human Rights, 

Ministry of Justice and of the Interior, Agent; 

(b) for the Commission  

Mr H. Danelius, Delegate; 

(c) for the applicant  

Mr J.K. Gaasbeek, advocaat en procureur, Counsel. 

The Court heard addresses by the three of them as well as replies to its questions.  

AS TO THE FACTS  

I.   PARTICULAR CIRCUMSTANCES OF THE CASE  

7.   Mr Antonius Adrianus van der Tang was born in 1959 and lives in Haarlem in the Netherlands.  At the material time he worked as a lorry driver.  

A. Applicant's arrest  

8.   In the early morning of 26 May 1989 Mr van der Tang was arrested by the police (Guardia Civil) in Bayona, Galicia, on the north-west coast of Spain.  He was found driving a lorry which contained 1,300 kg of hashish.  The lorry belonged to the applicant.  He was also found in possession of a pistol with its serial number chiselled off and of a radio pre-tuned to a station which coincided with that of another set found later in the possession of Luciano Núñez, who was also arrested (see paragraph 32 below).  

At least eight more people were subsequently detained for allegedly being involved in a three-stage operation to deliver about 7,000 kg of hashish.  

B. Proceedings in the Audiencia Provincial  

9.   According to the applicant's statement to the police, made with the assistance of a lawyer and an interpreter on 26 May 1989, an unknown person had approached him sometime in March and again in May 1989 and offered him 20,000 Netherlands guilders to transport 1,300 kg of "dope" (droga) from Bayona to the Netherlands.  After some hesitation Mr van der Tang had finally accepted.  Late in the evening of 25 May 1989, following the unknown person's instructions, he had taken his truck to Bayona, where another man had loaded the drugs and then gone away.  The applicant had only been driving for about ten minutes when he was arrested.  

This statement was confirmed by the applicant on 27 May 1989 before the relevant judicial authority (see paragraph 34 below), Vigo investigating judge no. 1, who then ordered Mr van der Tang's detention pending trial (auto de prisión).  Basing his decision on sections 503 and 504 of the Code of Criminal Procedure (Ley de Enjuiciamiento Criminal, "LECrim" - see paragraphs 42 and 43 below), the judge held that there was sufficient reason to believe that the applicant was criminally responsible for the commission of a public-health offence. According to the applicant, the other persons detained, all Spanish nationals, were unconditionally released.  

On 12 June 1989 Mr van der Tang made a written statement to Vigo investigating judge no. 1 in which he explained that, contrary to his previous statements, he had not known that he was transporting drugs at the time of his arrest.  He had thought the consignment was tobacco but had said drugs because of the pressure put on him and language difficulties.  

10.   In an order of 18 November 1989 (auto de procesamiento) investigating judge no. 1 decided that the available evidence was sufficient to charge the applicant with an offence against public health (sections 344 and 344 bis (a) of the Criminal Code - see paragraphs 37 and 38 below) and unlawful possession of a firearm (section 254 of the Criminal Code - see paragraph 39 below).  The applicant's detention was confirmed.  An appeal by the applicant against this order appears to have been dismissed.  

11.   On 25 September and 22 November 1989 Mr van der Tang lodged with investigating judge no. 1 his first applications for provisional release.  Arguing that he had throughout been unaware of the real nature of the consignment, he insisted that he was not involved with any drug-trafficking organisation.  He further complained that during his four-month detention he had only been questioned twice by the judge - in May and June 1989 - and was the only person still held in custody despite the relatively minor character of his offence.  Mr van der Tang also undertook to comply with any conditions attached to his release.  

These applications were rejected on 9 October and 25 November 1989 respectively by means of orders not containing reasons.  

12.   A similar application for provisional release followed on 22 December 1989 and was rejected on 27 December 1989 by an auto (reasoned decision).  The ground for the decision was the seriousness of the offences - illegal possession of a firearm and drug trafficking in large quantities; the second offence in itself attracting a prison sentence of "prisión menor en su grado medio" (that is, from two years, four months and one day to four years and two months).  

13.   By an order of 19 April 1990 (auto de conclusión del sumario) the applicant was committed for trial.  

14.   Further applications for provisional release were addressed to the Audiencia Provincial in Pontevedra (see paragraph 34 below) on 20 April, 28 May, 19 July and 5 September 1990.  On 21 September 1990 the Pontevedra public prosecutor (Ministerio Fiscal) stated that he would not oppose the applicant's release provided that he paid security of 500,000 pesetas, handed in his passport and reported daily to the police.  However, on 26 September 1990 the Audiencia Provincial refused the applications for release, briefly stating: "The original circumstances on which the detention pending trial was decided remain unchanged" (see paragraph 45 below).  The applicant then requested the Audiencia Provincial to reconsider its decision, complaining, inter alia, that several co-detainees in respect of whom the prosecution was seeking sentences of up to ten years' imprisonment had obtained conditional release upon payment of only 200,000 pesetas.  In the applicant's submission, only the fact of his being a foreigner seemed to account for his long period of detention.  On 9 October 1990 the Audiencia Provincial declined to reconsider its decision.  

C. Proceedings in the Audiencia Nacional  

15.   In the course of 1989 the Spanish authorities had launched a nationwide operation (Operación Nécora) to combat a large-scale drug-trafficking organisation which operated mainly in Galicia. Central investigating judge no. 5 in the Audiencia Nacional, Madrid (see paragraph 35 below), was put in charge of the overall investigation.  

The applicant's case was considered to be closely linked with other files relating to Nécora and was therefore transferred to Madrid on 29 October 1990.  The Audiencia Provincial had heard the parties beforehand; the applicant's lawyer did not make any submissions (see paragraph 36 below).  

16.   On 8 January 1991 central investigating judge no. 5 issued an order (auto de procesamiento) whereby new charges were added against the applicant without any alteration to the established facts.  He was now charged not only with an offence against public health and unlawful possession of a firearm of foreign origin (see paragraph 10 above) but also with smuggling and criminal association (sections 173 and 174 of the Criminal Code).  An appeal by the applicant against these orders which included a request for release was eventually rejected on 8 July 1991 by the Third Criminal Division of the Audiencia Nacional. The grounds for the decision not to release the applicant were the seriousness of the alleged offences, considerations of public order and the high risk of absconding on account of the applicant's foreign nationality.  

17.   On 19 November 1990 the applicant had lodged a fresh application for release with investigating judge no. 5 in which he repeated arguments adduced earlier and additionally submitted that the transfer of his case to Madrid would inevitably mean that his trial would be further delayed.  The public prosecutor opposed the applicant's release, and on 30 November 1990 central investigating judge no. 5 decided to continue the applicant's detention in view of the available evidence, the nature of the offence and its seriousness, the prison sentence that it would attract, the extent of the applicant's involvement and the likelihood of his absconding.  

Mr van der Tang challenged this in the Third Criminal Division of the Audiencia Nacional.  In his appeal the applicant submitted, inter alia, that as his alleged offence was wholly unconnected with the charges relating to drug trafficking, he could easily have been tried only thirty days after his arrest.  He further submitted that, in any case, even if he were to be found guilty of the offences with which he was charged, he would already have served his sentence in detention pending trial (over two years).  On 30 April 1991 the Audiencia Nacional dismissed the appeal, thereby confirming the investigating judge's decision.  

The applicant's subsequent constitutional complaint (recurso de amparo) was declared inadmissible by the Constitutional Court on 11 September 1991 on the ground that none of the issues raised by the applicant were of a constitutional nature.  

18.   In the meantime, in a telegram of 30 January 1991 addressed to central investigating judge no. 5, the applicant had renewed his application for release.  The public prosecutor attached to the Audiencia Nacional requested that the applicant's detention be prolonged to the statutory maximum of four years (see paragraph 43 below).  Mr van der Tang responded by offering to make a formal undertaking that he would reside in Vigo should his release be granted. On 6 March 1991 central investigating judge no. 5 decided to continue the applicant's detention and to adjourn any decision on the public prosecutor's request for its extension.  

19.   As Mr van der Tang's period of detention approached two years, the central investigating judge no. 5 decided on 22 May 1991, in accordance with section 504 (4) of the Code of Criminal Procedure (see paragraph 44 below) and after hearing the parties, that the maximum duration of the detention should be extended by two years.  He based this decision on the seriousness of the charges and the sentence which could be imposed in the event of conviction.  

20.   On 19 February 1992 the central investigating judge no. 5 concluded the preliminary investigation.  The case was sent to the Third Criminal Division of the Audiencia Nacional for trial.  

D. Applicant's release on bail  

21.   On 29 April 1992 the applicant lodged a new application for release, this time with the Audiencia Nacional, which on 11 June 1992 allowed it subject to the following conditions: (a) the applicant was to pay in cash a security of 8 million pesetas; (b) he was to give an address and inform the court of any subsequent change; (c) he was to report daily to the police in Vigo; and (d) he was not to leave Spanish territory.  

The Audiencia Nacional gave the following reasons for its decision:  

"There is prima-facie evidence that ... the accused did not play a major role in any of the organisations concerned, as he merely transported the illegal substance in question, the nature of which also has to be taken into account by the court.  

The time that has elapsed since Van der Tang was placed in custody - over three years (he has been in detention far longer than any of the other defendants in this case) - means that it is possible to rule out his being able to conceal or suppress evidence.  

The period of time that has elapsed clearly - why not be frank about it? - owes much to ill fortune and the vicissitudes of the proceedings.  He could have been tried in Galicia several months ago, when the Pontevedra public prosecutor did not oppose his provisional release.  

The same lapse of time, viewed in the context of the brief provisional summary of the facts, argues in favour of varying the order placing him in detention pending trial, relaxing the conditions of detention by making it possible to avoid it altogether, provided that the measures referred to in the operative provisions below are taken so as to ensure that he appears for trial.  

The court did not consider that the accused's foreign nationality constituted an insurmountable obstacle to reaching this conclusion, because other foreign defendants in the case are in fact not being held in detention. The court simply took the view that it was just another factor which, combined with the accused's lack of close ties with Spain, could lend support to the idea that he might be likely to seek to evade trial; but that cannot be presumed without additional evidence.  Furthermore, this type of fear, which is always relative, cannot in such circumstances have the effect of inexorably making the accused serve in advance the sentence which may be imposed on him.  This is particularly so as the accused has shown, at least to some extent, that he is able to remain on Spanish territory and obtain a contract of employment there which would enable him to engage in a lawful activity for the duration of the contract."  

22.   On 2 July 1992, in response to a request by the applicant for a reduction in the amount of the security, the Audiencia Nacional set it at 4 million pesetas either to be paid in cash or to be guaranteed by a bank.  On 24 July 1992 the security was deposited by the applicant's wife, whereupon Mr van der Tang was released.  

23.   During his stay in Vigo prison, Mr van der Tang was of good behaviour and participated in several prison activities.  He also worked as a clerk in the prison bursar's office.  

24.   On 9 October 1992, on an application by Mr van der Tang, the Audiencia Nacional gave him leave to report to the police only once a week and returned certain documents to him, including his driving licence.  

25.   On 12 November 1992 the applicant sought permission to travel to the Netherlands in order to spend Christmas with his family.  This request was refused by the Audiencia Nacional on 24 November 1992 in view of the obvious risk of absconding.  

26.   On 23 December 1992 the applicant travelled by car from Spain to the Netherlands.  

27.   By letter of 5 January 1993 the applicant's Netherlands lawyer informed his Spanish lawyers that their client had left Spain and returned to the Netherlands, as he had no means of subsistence.  The Netherlands lawyer requested them to secure a variation of the conditions on which release had been granted, in particular the obligation to stay in Spain.  

28.   In a letter of 7 April 1993 to the Spanish embassy in The Hague, the Netherlands lawyer proposed that Mr van der Tang should report weekly to the embassy.  He further stated that his client intended to return to Spain in order to stand trial.  The embassy answered by advising the applicant to contact the Audiencia Nacional.  

Neither the applicant nor his representatives appear to have contacted the Audiencia Nacional at this stage, nor do they seem to have informed that court of his new address.  

E. Applicant's failure to appear for trial  

29.   Meanwhile, on 3 July 1992, the Audiencia Nacional had confirmed the investigating judge's decision to conclude the investigation (see paragraph 20 above), thereby ordering the opening of the trial (juicio oral).  By that time the case file ran to more than 22,000 pages.  On 15 July 1992 the public prosecutor made provisional indictment submissions (conclusiones provisionales) containing charges against fifty-two people.  In respect of the applicant, the public prosecutor demanded a total prison sentence of fourteen years and a fine of 60 million pesetas in respect of an offence against public health (see paragraphs 37 and 38 below) and of unlawful possession of a firearm of foreign origin (see paragraphs 39 and 40 below).  

30.   In a summons of 10 June 1993 the applicant was ordered to appear before the trial court.  However, the summons could not be served on him, as he no longer lived at the address he had originally given the Spanish authorities.  

On 9 July 1993 the police informed the court that the applicant's whereabouts were unknown.  Thereupon the Audiencia Nacional ordered the applicant and his surety - his wife - to appear before it on 23 July 1993 at a hearing concerning the forfeiture of the bail.  

The applicant's Spanish lawyer filed an objection against this order, submitting, inter alia, that the applicant had had to leave Spain for a compelling reason, namely the terminal illness of his father, but that he had no intention of evading Spanish justice and would appear for trial.  On 31 July 1993 the Audiencia Nacional, noting that the applicant had failed to comply with the conditions attached to his release, dismissed the objection and ordered his arrest.  

On 16 September 1993 the Audiencia Nacional declared that the applicant had failed to appear (rebeldía) and his security was forfeited.  

31.   The trial took place in Madrid from 20 September 1993 to 24 May 1994.  Mr van der Tang did not attend it and could therefore not be tried pursuant to section 841 of the Code of Criminal Procedure.  

32.   On 27 September 1994 the Audiencia Nacional delivered a 529-page-long judgment.  Luciano Núñez (see paragraph 8 above) was held to have played a leading role in importing very large quantities of hashish. He was accordingly sentenced to a total of thirteen years' imprisonment and a fine of 100 million pesetas.  It does not appear from the facts set out in this judgment that the applicant was involved in drug-trafficking activities beyond the transporting of 1,300 kg of hashish for which he was arrested (see paragraph 8 above).  

33.   The Spanish authorities have not requested Mr van der Tang's extradition.  

II.   RELEVANT DOMESTIC LAW  

A. Jurisdiction over drug trafficking  

34.   In ordinary cases the investigation of all types of offence falls to the investigating judge (juez de instrucción) in whose district the offence has been committed (section 14.II LECrim).  Upon completion of the investigation, the investigating judge may, by means of an order (auto de conclusión del sumario y apertura del juicio oral - section 622 (1) LECrim) commit the accused for trial at the Audiencia Provincial in whose province the offence in question has been committed (section 14.IV LECrim).  

35.   Offences concerning drug trafficking that have been committed by "organised gangs or groups and affect various provinces" and any other connected offences come within the jurisdiction of the Audiencia Nacional in Madrid (section 65 (1) (e) and in fine of the Judicature Act - Ley Orgánica del Poder Judicial, "LOPJ").  In such cases investigation falls to the relevant central investigating judge (juez de instrucción central) attached to the Audiencia Nacional, likewise in Madrid (section 88 LOPJ).  

36.   Where the same facts are being examined by two courts, the one which considers that it has jurisdiction must ask the other to transfer the file to it (inhibitoria).  In such cases the decision to transfer the file can only be taken after the parties have been heard (section 45 LOPJ) and is always final, no appeal being possible (section 49).  

B. Criminal Code  

37.   Under section 344 of the Criminal Code, "anyone who cultivates, manufactures or traffics in toxic or stupefying drugs or psychotropic substances or in any other way promotes, encourages or facilitates the unlawful consumption of them, or possesses them for such purposes", shall be liable to a term of imprisonment ranging from four months and one day to four years and four months (de arresto mayor en su grado máximo a prisión menor en su grado medio) and to a fine of 500,000 to 50 million pesetas, provided that the damage to health caused by the substances or products involved is not serious.  Hashish is regarded as such a substance, as opposed to "hard drugs".  

38.   However, under section 344 bis (a) of the Criminal Code, the relevant term of imprisonment is substantially increased, ranging from four years, two months and one day to ten years, where: 

"3.  ... the quantity of toxic or stupefying drugs or psychotropic substances ... is particularly large.  

...  

6.   ... the offender belongs to an organisation, even a provisional one, that could have the aim of spreading such substances or products even on an occasional basis."  

39.   Under section 254 of the Criminal Code, the unlawful possession of a firearm, without the required licence, is punishable with imprisonment ranging from two years, four months and one day to four years and two months.  

40.   The term of imprisonment ranges from six years and one month to ten years where the firearms are of foreign origin and have been brought into Spanish territory illegally (section 255 (2) of the Criminal Code).  

C. Rules on detention pending trial  

41.   Article 17 of the Constitution secures the right to liberty and security of person and sets out the conditions under which a person's liberty may be restricted.  By paragraph 4 of this provision, a habeas corpus procedure shall be provided for by law, which shall also determine the maximum duration of detention pending trial.  

42.   Under section 503 LECrim: 

"The following conditions must be satisfied for pre-trial detention to be ordered:  

1.   The commission of an act which may constitute an offence (delito) must have been established.  

2.   The offence must be punishable by more than six years' imprisonment (prisión menor) or, if the term of imprisonment is shorter, the judge must consider it necessary to remand the accused in custody in the light of his criminal record, the circumstances of the offence, the disturbance of public order it has caused or the frequency with which similar acts have been committed ...  

3.   There must be sufficient reasons to consider the person to be remanded in custody criminally responsible for the offence."  

43.   According to section 504 LECrim, detention pending trial shall not exceed one year where an offence is punishable with a term of imprisonment ranging from six months and one day to six years (prisión menor) and shall not exceed two years if the applicable sentence is more severe.  

44.   If, however, owing to certain circumstances the case cannot be tried within that period and there is a risk that the accused may evade justice, section 504 LECrim provides that detention pending trial may be prolonged up to two and four years respectively.  A reasoned decision (auto) to this effect shall only be issued after the competent court has heard the accused and the public prosecutor.  

45.   Under section 528 (1) LECrim detention pending trial may last only as long as the original reasons remain valid.  

PROCEEDINGS BEFORE THE COMMISSION  

46.   Mr van der Tang applied to the Commission on 2 December 1991. He relied on Article 5 para. 3 (art. 5-3) of the Convention, contending that the period of his detention pending trial had been unreasonable. He also submitted that, contrary to Article 6 para. 1 (art. 6-1), the criminal charge against him had not been determined within a reasonable time.  

47.   On 27 September 1993, following the applicant's flight, the Government requested that the application be rejected under Article 29 (art. 29) of the Convention.  This request was dismissed on 20 October 1993.  

48.   On 10 February 1993 the Commission declared the application (no. 19382/92) admissible only as to the complaint concerning the allegedly unreasonable length of the applicant's detention pending trial.  The remainder of the application was rejected as manifestly ill-founded.  In its report of 28 June 1994 (Article 31) (art. 31), the Commission expressed the opinion by seventeen votes to nine that there had been a violation of Article 5 para. 3 (art. 5-3) of the Convention. The full text of the Commission's opinion and of the three dissenting opinions contained in the report is reproduced as an annex to this judgment. 

AS TO THE LAW  

I.   THE GOVERNMENT'S PRELIMINARY OBJECTION  

49.   The Government reiterated their previous plea before the Commission (see paragraph 47 above) that the applicant, who had absconded in breach of the conditions attaching to his provisional release (see paragraphs 21, 22 and 26 above), was not entitled to bring a case against the very State whose justice he had evaded.  They referred to the "clean hands" doctrine in international law, according to which the responsibility of a State is not engaged when the complainant himself has acted in breach of the law, international or domestic (ex delicto non oritur actio).  

The applicant had made formal undertakings not to abscond, both before the national authorities and at the time of filing his application with the Commission.  Yet he had nevertheless absconded and then failed to appear at the trial.  In the Government's submission, the resultant lack of "clean hands" prevented him from bringing the present action.  

50.   In view of the foregoing arguments, the Government requested that the case be struck out of the list pursuant to Rule 49 para. 2, second sub-paragraph, of Rules of Court A, which reads as follows: 

"[The Chamber may strike the case out of the list] where the circumstances warrant the conclusion that the applicant does not intend to pursue his complaints or if, for any other reason, further examination of the case is not justified."  

51.   The Delegate of the Commission submitted that since the facts on which the substance of the complaint was based, that is pre-trial detention lasting more than three years, preceded the applicant's flight from Spanish justice, the latter act did not affect the grounds of the alleged violation.  

52.   Similarly, the applicant considered that the question of his departure from Spain, although having its own consequences for the domestic criminal proceedings, was separate from that of his complaint under the Convention, which he was "still highly interested in maintaining".  

53.   The Court agrees with the conclusion of the Commission and the applicant.  The alleged violation of the Convention by the Spanish authorities occurred before Mr van der Tang absconded in breach of his undertakings.  While he remained "within [the] jurisdiction" of Spain, and in particular in custody, Mr van der Tang was entitled to expect that the rights and freedoms set forth in the Convention would be secured to him in accordance with Article 1 (art. 1).  His subsequent act of flight, albeit wrongful, did not render illegitimate his interest in obtaining from the Convention institutions a ruling on the violation he is alleging.  

The Government's preliminary objection must therefore be rejected.  

II.   ALLEGED VIOLATION OF ARTICLE 5 PARA. 3 (art. 5-3)  OF THE CONVENTION  

54.   The applicant claimed that the length of his pre-trial detention had been in breach of Article 5 para. 3 (art. 5-3), which, in so far as relevant, reads as follows: 

"Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article (art. 5-1-c) ... shall be entitled to trial within a reasonable time or to release pending trial.  Release may be conditioned by guarantees to appear for trial."  

The Government contested this view, whereas the Commission agreed with it.  

55.   As established in the Court's case-law, whether a period of pre-trial detention can be considered "reasonable" must be assessed in each case according to its special features (see, among other authorities, the Wemhoff v. Germany judgment of 27 June 1968, Series A no. 7, p. 24, para. 10).  

Continued detention can be justified in a given case only if there are specific indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty.  It falls in the first place to the national judicial authorities to examine all the circumstances arguing for or against the existence of such a requirement and to set them out in their decisions on the applications for release.  It is essentially on the basis of the reasons given in these decisions and of the true facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 para. 3 (art. 5-3).  The persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but after a certain lapse of time it no longer suffices: the Court must then establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds were "relevant" and "sufficient", the Court must also ascertain whether the competent national authorities displayed "special diligence" in the conduct of the proceedings (see, as the most recent authority, the W. v. Switzerland judgment of 26 January 1993, Series A no. 254-A, p. 15, para. 30).  The complexity and special characteristics of the investigation are factors to be considered in this respect.  

A. Period to be taken into consideration  

56.   There is no disagreement as to the starting-point of the period to be taken into consideration: it was 26 May 1989, the day when the applicant was arrested (see paragraph 8 above).  

57.   The final date is however disputed.  For the applicant and the Commission the period in question ended on 24 July 1992, with the applicant's conditional release (see paragraph 22 above); whereas the Government considered that 11 June 1992, that is the date when the Audiencia Nacional allowed Mr van der Tang's application for conditional release (see paragraph 21 above), was to be taken as the final date.  

58.   The Court notes that in the present case, following a request by the applicant, the Audiencia Nacional on 2 July 1994 reduced the original security to 4 million pesetas (see paragraph 22 above). Whilst there is nothing to suggest that this amount was disproportionately high, it would nonetheless appear reasonable that a number of days might be needed to collect such a sum.  In these circumstances and since no negligence by the applicant as regards the deposit of his security has been established, the Court takes the view that the relevant date is that of the applicant's actual release, namely 24 July 1992, when his wife paid the security (see the Kemmache v. France (no. 3) judgment of 24 November 1994, Series A no. 296-C, p. 86, para. 34).  

The total period of the applicant's detention was therefore three years, one month and twenty-seven days.  

B. Grounds for continued detention  

59.   Before the Court, the applicant asserted that the decisions refusing to grant conditional release contained very poor reasoning as to the grounds for continued detention.  In his submission, this fact constituted in itself a violation of the Convention.  

The applicant, however, did not contest the reality of these grounds.  

60.   In the Court's view the evidence adduced clearly establishes that Mr van der Tang was well aware as to why he was being kept in detention.  In rejecting his applications for release, the judicial authorities, basing themselves on sections 503 and 504 of the Code of Criminal Procedure (see paragraphs 42 to 44 above), put forward two main grounds: the seriousness of the alleged offences and the danger of the applicant's absconding (see paragraphs 9, 12, 16, 17 and 19 above).  While it would certainly have been desirable for the Spanish courts to have given more detailed reasoning as to the grounds for the applicant's detention, this cannot in itself, in the present case where the relevant circumstances, and particularly the evident and significant risk of his absconding, remained unchanged (see paragraph 45 above), amount to a violation of his rights under Article 5 para. 3 (art. 5-3) of the Convention.  

1. Seriousness of the alleged offences  

61.   Throughout the proceedings the relevant authorities referred to the gravity and special nature of the offences allegedly committed by the applicant, coupled with the heavy prison sentence that such offences would attract.  They further adverted to the overwhelming evidence of the applicant's involvement as an additional justification for continued detention (see paragraphs 9, 12, 16, 17 and 19 above).  

62.   In the Government's submission the special nature of drug trafficking, as a crime which poses "a serious threat to the health and welfare of human beings" "and corrupts all the structures of society", called for greater severity on the part of the courts when deciding on the grant of release pending trial.  

In support of this claim, the Government quoted Article 3 para. 7 of the United Nations Convention of 19 December 1988 against illicit traffic in narcotic drugs and psychotropic substances, which reads as follows:  

"The Parties shall ensure that their courts ... bear in mind the serious nature of [these] offences ... when considering the eventuality of early release or parole of persons convicted of such offences."  

63.   The Court agrees with the Government that the alleged offences were of a serious nature.  Furthermore, the evidence incriminating the applicant was cogent.  However, the existence of a strong suspicion of the involvement of the person concerned in serious offences, while constituting a relevant factor, cannot alone justify a long period of pre-trial detention (see the Tomasi v. France judgment of 27 August 1992, Series A no. 241-A, p. 35, para. 89).  

2. Danger of absconding  

64.   The danger of the applicant's absconding was the other main ground referred to by the Spanish courts (see paragraphs 16 and 17 above).  Mr van der Tang, a foreigner without a residence in Spain, lacking links or property in the country, and with a family and roots in the Netherlands, was under considerable temptation to evade trial, especially in view of the heavy prison sentence to which he was liable.  

65.   The Commission and the Government were agreed that such a risk persisted throughout the applicant's detention.  In their common view the fact that he subsequently absconded only confirmed in hindsight the existence of the risk.  

66.   The applicant did not attempt to refute the existence of this danger but explained that his subsequent act of absconding was due to his complete lack of means of subsistence in Spain and was therefore a separate issue.  

67.   The Court sees no reason to adopt a different view from that of the national courts, a view which has, furthermore, not been contested by the applicant.  The existence of a substantial risk of the applicant's absconding, being confirmed by a number of relevant factors which persisted throughout the total period of his detention, constituted a relevant and sufficient ground for refusing his repeated applications for release.  It therefore remains to be ascertained whether the national authorities displayed "special diligence" in the conduct of the proceedings (see paragraph 55 above).  

C. Conduct of the proceedings  

68.   The applicant was remanded in custody on 27 May 1989 by Vigo investigating judge no. 1, who on 19 April 1990 committed him for trial (see paragraphs 9 and 13 above). On 29 October 1990, before trial had begun, his case was transferred to the Audiencia Nacional (see paragraph 36 above) and joined to a nationwide investigation into drug trafficking (Operación Nécora - see paragraph 15 above).  

69.   In the applicant's submission, his case was a relatively straight forward one and should have been dealt with much more speedily.  His only involvement concerned the transport of a consignment from Vigo to the Netherlands and was unrelated to any criminal organisation.  The matter was therefore ready for trial by April 1990; it was unnecessary to join it with the Nécora investigation.  Moreover, after it had been joined to Nécora, it should have been separated from it and tried separately.  

70.   The Commission considered that no convincing argument had been adduced to explain why the applicant could not have been tried at an earlier date.  

71.   For the Government, the case of Nécora - which they described as the largest of its kind ever to take place in Europe - was of extraordinary complexity.  It concerned over fifty accused persons in different jurisdictions with various international connections.  The case file ran to about 25,000 pages and the final decision by the Audiencia Nacional (see paragraph 32 above) contained no less than 529 pages.  

They further argued that, for the purposes of convicting the so-called "drug barons", it was essential to have guarantees that those few who come into physical contact with the drugs actually appear for trial.  

72.   The Court would point out that the right of an accused in custody to have his case examined with all necessary expedition must not hinder the efforts of the courts to carry out their tasks with proper care (see the W. v. Switzerland judgment cited above, p. 19, para. 42, as well as the authorities cited therein).  

73.   The applicant was committed for trial as early as April 1990, having been charged with illegal drug trafficking and unlawful possession of a firearm (see paragraphs 10 and 13 above).  His alleged offence had initially been treated as a relatively minor incident of drug smuggling. However, after the connection between his case and a nationwide investigation into a criminal drug-trafficking organisation was established, the file was transferred to the Audiencia Nacional in Madrid under the responsibility of an investigating judge with national jurisdiction (see paragraph 15 above).  This transfer accounted, in the instant case, for one year, eight months and twenty-four days of the detention on remand.  

74.   The Court cannot subscribe to the applicant's contention that his case should never have been joined to the Nécora file.  Without substituting itself for the domestic courts' appraisal of the facts before them, the Court is satisfied that the decision of joinder, which was taken with a view to furthering the proper administration of justice, cannot be regarded as unreasonable.  Moreover, the applicant's lawyer did not object to joinder at the relevant time (see paragraph 15 above).  

Nor is it possible for the Court, on the basis of the material before it, to find that following joinder the applicant's case should at a later stage have been separated from Nécora on the ground of constituting an independent incident unrelated to the rest of the investigation.  In this context the Court notes the existence of evidence connecting the applicant with another co-accused ultimately held to have played a leading role in importing large quantities of drugs (see paragraphs 8 and 32 above).  

Finally, the Court observes that the Audiencia Nacional cannot be understood to have expressed a different view on either of these issues in its decision of 11 June 1992 (see paragraph 21 above).  

75.   It is true that, taken on its own, the applicant's case did not appear particularly complex and could have been dealt with more speedily.  However, once joined to the Nécora file - this being a measure which the Spanish courts were entitled to take and maintain (see the preceding paragraph) -, it became part of a complex process. The competent judicial authorities cannot be said to have displayed a lack of special diligence in handling the applicant's case in the broader context of the Nécora investigation, having regard to the difficulties intrinsic to the investigation of large-scale drug- trafficking offences committed by criminal organisations.  

D. Conclusion 

76.   The risk of the applicant's absconding persisted throughout the whole of his detention on remand, the protracted length of which, notably as from the transfer of the case file to the Audiencia Nacional, was not attributable to any lack of special diligence on the part of the Spanish authorities.  

Accordingly, the Court finds that the facts of the present case do not disclose a violation of Article 5 para. 3 (art. 5-3) of the Convention.  

FOR THESE REASONS, THE COURT  

1.   Dismisses by eight votes to one the Government's preliminary objection; 

2.   Holds unanimously that there has been no violation of Article 5 para. 3 (art. 5-3) of the Convention.  

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 13 July 1995.  

Rolv RYSSDAL

President

For the Registrar, 

Vincent BERGER 

Head of Division in the Registry of the Court 

In accordance with Article 51 para. 2 (art. 51-2) of the Convention and Rule 53 para. 2 of Rules of Court A, the separate opinion of Mr Morenilla is annexed to this judgment.  

R. R.

V. B.

SEPARATE OPINION OF JUDGE MORENILLA 

(Translation)  

1.   Although I can concur in the majority's finding that there has been no violation of Article 5 para. 3 (art. 5-3) of the Convention, I cannot agree with its dismissal of the Government's preliminary objection.  

2.   In my opinion, the applicant's flight from Spain after his complaint, based on Article 5 para. 3 (art. 5-3) of the Convention, about the length of his pre-trial detention had been declared admissible by the Commission, and his failure to appear for trial by the Spanish courts for the serious offences of which he was accused were facts such as to alter substantially his procedural position before the Convention institutions.  These new facts, which, according to the majority (see paragraph 53 of the judgment), were admittedly "wrongful" but "did not render illegitimate his interest in obtaining from the Convention institutions a ruling on the violation he is alleging" deprived his action of an essential procedural condition for validly reaching that decision, which is apparent from the same Article 5 para. 3 (art. 5-3) in fine.  The failure to satisfy that condition required his application to be found inadmissible, even of the Court's own motion, as being incompatible with the Convention (Articles 29 and 27 para. 2) (art. 29, art. 27-2).  

3.   I think that the Spanish Government, in raising this preliminary objection, are not, at this stage of the proceedings, disputing the applicant's claim or interest based on Article 5 para. 3 (art. 5-3) of the Convention (which is a question of substance) but the procedural legitimacy of asking the Strasbourg institutions to rule on that interest.  It is for that reason that they sought to have the case struck out of the list without any ruling on the merits, because they considered that the applicant's conduct towards the Spanish courts prevented him from taking proceedings before the Convention institutions.  And the judgment affords no answer to that question raised by the Government.  

4.   Article 5 para. 3 (art. 5-3) of the Convention, which the applicant claimed had been violated by the Spanish State, provides for "guarantees to appear for trial".  A logical, purposive interpretation of that Article (art. 5) in the context of the Convention - as required by Article 31 para. 1 of the Vienna Convention on the Law of Treaties, by which the Court has been guided since its judgment in the Golder v. the United Kingdom case of 21 February 1975 (Series A no. 18, p. 13, paras. 29-30) - calls for compliance with those conditions as being essential to the admissibility of the application, failing which it will be incompatible with that provision (art. 5) of the Convention. The presence of the applicant, an accused person provisionally at liberty, at the trial thus becomes a prerequisite of the decision (presupuesto procesal in Spanish law, Sachurteilsvoraussetzung in German law, see Rosemberg-Schwab and Gottwald, Zivilprozeßrecht, Munich, 1993, pp. 535-41) when he alleges a violation of Article 5 para. 3 (art. 5-3).  The unjustified failure to satisfy the conditions of provisional release therefore entailed loss of standing to take proceedings before the Convention institutions and inadmissibility of the application as being incompatible with the Convention under Articles 29 and 27 para. 2 (art. 29, art. 27-2).  

5.   The circumstances of this case also deserve to be emphasised, in order to define the scope of this opinion: (a) the applicant absconded after the Commission had declared that the complaint based on the unreasonable length of the pre-trial detention was admissible; (b) when provisionally released at his own request, the applicant promised the Spanish court that he would comply with the conditions imposed to ensure that he appeared for trial, and his wife paid the security; his lawyer had also stated that he had "no intention of evading Spanish justice and would appear for trial" (see paragraph 30 of the judgment); (c) the applicant did not give any coherent explanation for his absence (see paragraphs 25, 30 and 64); furthermore, he insisted during the proceedings that he had "the greatest respect, the greatest consideration, for Spanish justice" (verbatim record of the hearing, Cour/Misc (95) 40, p. 16 in fine; memorial, Cour (94) 300, para. 16), although at the end of the trial he indicated his anxieties about the length of the proceedings and the outcome of the case; (d) in its decision on the admissibility of Mr van der Tang's application (The law, paragraph 2) the Commission had declared the complaint based on Article 6 para. 1 (art. 6-1) of the Convention inadmissible, taking the view that "the length of the proceedings in the present case [was] mainly to be attributed to its complexity".  

6.   This new ground for the inadmissibility of an application already accepted and declared admissible by the Commission makes it unnecessary to consider the question of the application to this case of the doctrine borrowed from equity and relied on by the Spanish Government ("a man must come into a court of equity with clean hands"), which is moreover a very controversial one in international law (Jean J.A. Salmon, "Des mains propres comme condition de recevabilité des réclamations internationales", Annuaire français de droit international, vol. X, 1964, pp. 225 et seq.; C. Rousseau, Droit international public, Sirey, Paris, 1983, vol. V, pp. 171-72; M. Diez de Velasco, Instituciones de Derecho Internacional Público, Tecnos, Madrid, 1983, vol. I, pp. 395-96).  Furthermore, human rights proceedings do not belong to the class of international disputes concerning the diplomatic protection of nationals prejudiced by acts contrary to international law which are ascribed to another State, and the applicant's unlawful conduct in the instant case did not give rise to the violation he complained of or contribute to bringing it about.  

7.   Nor do I think it possible to strike the case out of the Court's list under Rule 49 of Rules of Court A, as the Government also requested, seeing that the Convention says nothing about such a form of terminating the proceedings and in view of its exceptional nature, requiring a narrow interpretation.  All the eventualities contemplated in that Rule, paragraphs 1 and 2, concern solutions of a matter of the parties' own will - discontinuance, friendly settlement or arrangement - and relate to facts or similar circumstances such as abandonment or lapse of the action or satisfaction of the applicant's claim out of court.  Failure to comply with the conditions of provisional release in the specific case of Article 5 para. 3 (art. 5-3) of the Convention is not a fact of a kind to provide a solution of the matter but a fact likely to put in issue the admissibility of the complaint.  

8.   A decision that the case is inadmissible under Articles 27 para. 2 and 29 (art. 27-2, art. 29) of the Convention therefore seems to me to be the most satisfactory solution from the procedural point of view.  Furthermore, it is required by the good faith that the parties must show in their conduct in Convention proceedings and the respect they must show for the international human rights institutions and for the courts of democratic societies.  The Commission member Mr Martínez asked, at the end of his dissenting opinion: "By what right can a person who has treated the courts of a democratic State with scorn proceed against that State in the circumstances of this case?" That question should have received a negative reply: protection, through the Convention system, of a detained person to be tried within a reasonable time or released pending trial requires, other than for well-founded reasons, compliance with the conditions of provisional release to ensure that the person concerned appears before the court which is to try him, conditions which the applicant had formally accepted before the national courts and before the Commission.  

9.   Consequently, in my opinion, the Commission, in the first place, acting under the aforesaid Article 29 (art. 29), should have dismissed the application, as requested by the Spanish Government, who also sought to have the case struck out of the list in reliance on Article 30 para. 1 (c) (art. 30-1-c) of the Convention.  Subsequently, the Court - in accordance with its settled, albeit contested, case-law on the fullness of its jurisdiction (De Wilde, Ooms and Versyp v. Belgium judgment of 18 June 1971, Series A no. 12, pp. 29-30, paras. 47-52, and the four separate opinions annexed to that judgment, and my dissenting opinion annexed to the Cardot v. France judgment of 19 March 1991, Series A no. 200, pp. 23-24) - should have allowed the Spanish Government's preliminary objection or declared the application inadmissible of its own motion, without ruling on the merits of the case. 