COURT (CHAMBER)

CASE OF NAVARRA v. FRANCE

(Application no. 13190/87)

JUDGMENT

STRASBOURG

23 November 1993

In the case of Navarra v. France,

The European Court of Human Rights, sitting, in accordance with Article 43 (art. 43) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention") and the relevant provisions of the Rules of Court, as a Chamber composed of the following judges:

Mr R. Ryssdal, President,

Mr F. Gölcüklü,

Mr F. Matscher,

Mr L.-E. Pettiti,

Mrs E. Palm,

Mr A.N. Loizou,

Mr J.M. Morenilla,

Mr A.B. Baka,

Mr L. Wildhaber,

and also of Mr M.-A. Eissen, Registrar, and Mr H. Petzold, Deputy Registrar,

Having deliberated in private on 25 May and 26 October 1993,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.  The case was referred to the Court by the European Commission of Human Rights ("the Commission") on 26 October 1992, within the three-month period laid down by Article 32 para. 1 and Article 47 (art. 32-1, art. 47) of the Convention. It originated in an application (no. 13190/87) against the French Republic lodged with the Commission under Article 25 (art. 25) by a French national, Mr Paul Navarra, on 31 July 1987.

The Commission’s request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby France recognised the compulsory jurisdiction of the Court (Article 46) (art. 46). The object of the request was to obtain a decision as to whether the facts of the case disclosed a breach by the respondent State of its obligations under Article 5 para. 4 (art. 5-4).

2.  In response to the enquiry made in accordance with Rule 33 para. 3 (d) of the Rules of Court, the applicant stated that he wished to take part in the proceedings and designated the lawyer who would represent him (Rule 30).

3.  The Chamber to be constituted included ex officio Mr L.-E. Pettiti, the elected judge of French nationality (Article 43 of the Convention) (art. 43), and Mr R. Ryssdal, the President of the Court (Rule 21 para. 3 (b)). On 30 October 1992, in the presence of the Registrar, the President drew by lot the names of the other seven members, namely Mr F. Gölcüklü, Mr N. Valticos, Mrs E. Palm, Mr A.N. Loizou, Mr J.M. Morenilla, Mr A.B. Baka and Mr L. Wildhaber (Article 43 in fine of the Convention and Rule 21 para. 4) (art. 43). Subsequently, Mr F. Matscher, substitute judge, replaced Mr Valticos, who was unable to take part in the further consideration of the case (Rule 22 §§ 1 and 2 and Rule 24 para. 1).

4.  As President of the Chamber (Rule 21 para. 5), Mr Ryssdal, acting through the Registrar, consulted the Agent of the French Government ("the Government"), the applicant’s lawyer and the Delegate of the Commission on the organisation of the proceedings (Rules 37 para. 1 and 38). Pursuant to the order made in consequence, the Registrar received the Government’s memorial on 19 March 1993 and the applicant’s memorial on 13 April. By a letter of 18 May, the Delegate of the Commission informed the Registrar that he would address the Court at the hearing.

5.  On 1 April 1993 the Commission produced the file on the proceedings before it, as requested by the Registrar on the President’s instructions.

6.  In accordance with the President’s decision, the hearing took place in public in the Human Rights Building, Strasbourg, on 24 May 1993. The Court had held a preparatory meeting beforehand.

There appeared before the Court:

- for the Government

Mr B. Gain, Head of the Human Rights Section,

Legal Affairs Department, Ministry of Foreign Affairs, Agent,

Mr P. Titiun, magistrat,

on secondment to the Legal Affairs Department, Ministry of 

Foreign Affairs, Counsel;

- for the Commission

Mr B. Marxer, Delegate;

- for the applicant

Mr J. Ciccolini, avocat, Counsel.

The Court heard addresses by Mr Gain, by Mr Marxer and by Mr Ciccolini, as well as their replies to a question from one of its members.

AS TO THE FACTS

I.  THE PARTICULAR CIRCUMSTANCES OF THE CASE

7.  Mr Paul Navarra, a farmer, lives in Bastia, Upper Corsica. On 22 November 1985 he was remanded in custody on a charge of armed robbery. During his detention on remand in Nice prison, he filed six applications for release.

A. The first two applications for release

8.  An investigating judge of the Nice tribunal de grande instance dismissed the first two applications, lodged on 28 November and 30 December 1985, by orders of 2 December 1985 and 3 January 1986. No appeal was filed from the first order; the second was confirmed by the Indictment Division of the Aix-en-Provence Court of Appeal on 29 January 1986.

B. The third application for release

9.  On 24 March 1986 the investigating judge also dismissed the third application, which had been made on 19 March.

10.  On 23 April 1986 the Indictment Division found inadmissible the appeal filed by the applicant on 25 March against that decision, which it declared void inasmuch as it had been made in respect of an application which did not comply with procedural requirements, not having been filed in the manner prescribed in the Code of Criminal Procedure.

11.  On 28 May 1986 the applicant appealed to the Court of Cassation, which received the file on 19 June. On 13 September 1986 it quashed the contested decision and remitted the case to the Indictment Division of the Montpellier Court of Appeal.

12.  The file reached the registry on 1 October 1986. On 9 October the principal public prosecutor at the Montpellier Court of Appeal notified the applicant that the hearing had been set down for 21 October.

In a memorial of 17 October 1986 Mr Navarra’s lawyer complained of the failure to comply with the time-limit within which, according to Article 194 of the Code of Criminal Procedure (see paragraph 18 below), the appeal of 25 March 1986 should have been examined. He also maintained that the matter had not been decided "speedily", as required by Article 5 para. 4 (art. 5-4) of the Convention.

13.  On 24 October 1986 the Montpellier Indictment Division declared the appeal of 25 March 1986 ill-founded and confirmed the order made on 24 March dismissing the application for release of 19 March. It noted as follows:

"...

The proceedings followed a normal course and in these circumstances it does not appear that there was a failure to comply with the provisions of Article 194 of the Code of Criminal Procedure, as is claimed by Paul Navarra’s lawyer in his memorial.

..."

14.  On 19 November 1986 the applicant appealed to the Court of Cassation, alleging that the Indictment Division had not replied to the submission based on Article 5 para. 4 (art. 5-4) of the Convention.

The Court of Cassation dismissed this appeal on 24 February 1987, on the following grounds:

"... the Indictment Division, which found, moreover correctly, that the judgment quashed had been given within the time-limit laid down in Article 194 of the Code of Criminal Procedure, replied sufficiently, albeit implicitly, to the submission in the memorial before it complaining of a failure to comply with the time-limit, and was not open to the criticism levelled in the second limb of the submission, which must accordingly be dismissed;

..."

C. The last three applications for release

15.  On 20 March and 18 May 1987 the applicant lodged his fourth and fifth applications for release. The investigating judge of the Nice tribunal de grande instance dismissed them by orders of 25 March and 22 May, which were upheld by the Indictment Division of the Aix-en-Provence Court of Appeal on 21 April and 17 June 1987.

On the other hand, on 27 November 1987 the investigating judge allowed the sixth and last application, which had been lodged two days earlier.

D. The order finding that there was no case to answer

16.  On 17 December 1987 the investigating judge made an order finding that Mr Navarra had no case to answer.

17.  On 17 March 1988, pursuant to Article 149 of the Code of Criminal Procedure, the applicant sought 400,000 French francs in compensation for the detention on remand that he had undergone from 22 November 1985 to 27 November 1987. On 26 May 1989 the Compensation Board of the Court of Cassation declared the claim admissible but ill-founded.

II.  THE RELEVANT DOMESTIC LAW

18.  As applicable at the material time, the relevant provisions of the Code of Criminal Procedure are as follows:

Article 148

"Whatever the classification of the offence, the accused or his lawyer may lodge at any time with the investigating judge an application for release ...

The investigating judge shall immediately communicate the file to the public prosecutor for his submissions. He shall at the same time, by whatever means, inform any party seeking damages, who may submit observations ...

The investigating judge shall rule, by an order giving specific grounds ..., not later than five days after the communication of the file to the public prosecutor.

...

When an order is made releasing the accused it may be accompanied by an order placing him under court supervision.

..."

The Law of 6 July 1989 added to the third paragraph a sentence, which is worded as follows:

"However, where a decision has not yet been made on a previous application for release or on the appeal from a previous order refusing release, the five-day prescribed period begins to run with effect from the decision given by the investigating authority."

Article 148-2

"Any court called upon to rule ... on an application for release shall give its decision after hearing the prosecution and the accused or his counsel. Where the accused is not in custody, he and his counsel shall be summoned by registered letter at least forty-eight hours before the date of the hearing.

The court hearing the application shall give its decision within ten days of receipt of the application at first instance or within twenty days of the appeal at second instance; ... where no decision is forthcoming on expiry of the above time-limits, the detention on remand shall be terminated and the accused, if not detained in connection with other matters, shall automatically be released.

The [first instance] court’s decision shall be immediately enforceable notwithstanding any appeal; where the accused remains in detention, the Court of Appeal shall give its decision within twenty days of the appeal, failing which, if he is not detained in connection with other matters, the accused shall automatically be released."

Article 149

"... a person who has been held in detention on remand during proceedings which have been terminated in so far as he is concerned by a finding that he has no case to answer (non-lieu) that has become final or by an acquittal that has become final shall be entitled to compensation where such detention has caused him damage of a clearly exceptional and particularly serious nature."

Article 194

"The principal public prosecutor [at the Court of Appeal] shall prepare the case file for hearing within forty-eight hours of receiving the documents for questions relating to detention on remand, and within ten days in all other cases, and shall forward it, together with his submissions, to the Indictment Division.

The Indictment Division shall, when dealing with questions relating to detention on remand, give its decision as speedily as possible and not later than thirty days after the appeal provided for in Article 186, failing which the accused shall automatically be released, except where verifications concerning his application have been ordered or where unforeseeable and insurmountable circumstances prevent the matter being decided within the time-limit laid down in the present Article."

A Law of 30 December 1987, which came into force on 1 October 1988, reduced the time-limit from thirty to fifteen days.

Article 567-2

"The criminal division hearing an appeal on points of law against the decision of the Indictment Division concerning detention on remand shall rule within three months of the file’s receipt at the Court of Cassation, failing which the accused shall automatically be released.

..."

PROCEEDINGS BEFORE THE COMMISSION

19.  Mr Navarra lodged his application with the Commission on 31 July 1987. He complained that his appeal of 25 March 1986 against the order made the previous day had not been heard on its merits "speedily" as was required under Article 5 para. 4 (art. 5-4).

20.  The Commission declared the application (no. 13190/87) admissible on 1 March 1991. In its report of 9 September 1992 (made under Article 31) (art. 31) it expressed the opinion, by thirteen votes to six, that there had been no such violation. The full text of the Commission’s opinion and of the two dissenting opinions contained in the report is reproduced as an annex to this judgment.

FINAL SUBMISSIONS TO THE COURT

21.  At the hearing on 24 May 1993, the Agent of the Government confirmed the submissions in his memorial, in which he requested the Court "to hold that there has been no violation of the Convention in this instance and to dismiss the application lodged by Mr Navarra".

22.  The applicant’s lawyer urged the Court to find a violation of Article 5 para. 4 (art. 5-4) of the Convention and to award his client just satisfaction.

AS TO THE LAW

ALLEGED VIOLATION OF ARTICLE 5 PARA. 4 (art. 5-4)

A. Government’s preliminary objection

23.  The Government contended, as they had already done before the Commission, that the applicant had failed to exhaust his domestic remedies, inasmuch as he had not brought an action for compensation against the State under Article L 781-1 of the Code of Judicial Organisation, according to which:

"The State shall be under an obligation to compensate for the damage caused by any malfunctioning of the system of justice. This liability shall be incurred only in respect of gross negligence or a denial of justice.

..."

24.  An action for damages may be relevant for the purposes of Article 26 (art. 26) of the Convention, but the only remedies which that Article requires to be exhausted are those that relate to the breaches alleged and which are at the same time available and sufficient. The existence of such remedies must be sufficiently certain not only in theory but also in practice, failing which they will lack the requisite accessibility and effectiveness; it falls to the respondent State to establish that these various conditions are satisfied (see, among other authorities, the Vernillo v. France judgment of 20 February 1991, Series A no. 198, pp. 11-12, para. 27).

Article L 781-1 of the Code of Judicial Organisation circumscribes the State’s liability very narrowly (see the same judgment). Furthermore Mr Navarra did not claim to be the victim of a denial of justice or even of gross negligence.

In any event, the Court observes, the right to a speedy decision on the lawfulness of detention is to be distinguished from the right to receive compensation for such detention (see, mutatis mutandis, the Tomasi v. France judgment of 27 August 1992, Series A no. 241-A, p. 34, para. 79). It notes in addition that the Compensation Board of the Court of Cassation rejected the applicant’s claim under Article 149 of the Code of Criminal Procedure as ill-founded (see paragraph 17 above).

The objection must therefore be dismissed.

B. Merits of the complaint

25.  Mr Navarra maintained that the final decision concerning his appeal of 25 March 1986 against the order of the previous day rejecting his application for release, namely the decision of the Montpellier Indictment Division of 24 October 1986 (see paragraphs 9, 10 and 13 above), had not been rendered "speedily". It had therefore infringed Article 5 para. 4 (art. 5-4), which is worded as follows:

"Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful."

The Government and the Commission contested this view.

26.  According to the Court’s case-law on the scope of paragraphs 1 and 4 of Article 5 (art. 5-1, art. 5-4) of the Convention, a periodic judicial review must, if it is to satisfy the requirements of those provisions, comply with both the substantive and the procedural rules of the national legislation and moreover be conducted in conformity with the aim of Article 5 (art. 5), namely to protect the individual against arbitrariness (see, among other authorities, the Herczegfalvy v. Austria judgment of 24 September 1992, Series A no. 244, p. 24, para. 75).

27.  As regards compliance with French law, it should be noted that the courts before which the case came gave their decisions within the time-limits laid down by law (see paragraph 18 above): there were two decisions of Indictment Divisions and one of the Court of Cassation during the period in issue, from 25 March to 24 October 1986.

However, the information obtained at the hearing revealed a delay for which the applicant was responsible. He waited until 28 May 1986 before filing an appeal on points of law against the decision of 23 April (see paragraph 11 above). On the other hand, the forwarding of the file to the Court of Cassation and subsequently to the Montpellier Indictment Division, following the remittal of the case to that court, took some time (28 May - 19 June 1986 and 13 September - 1 October 1986, see paragraphs 11-12 above).

28.  On the matter of protection against arbitrariness, the Court has already ruled on the question as to how far the requirement that such proceedings be conducted "speedily" within the meaning of paragraph 4 of Article 5 (art. 5-4) extends, namely whether it applies only at first instance or also at subsequent stages in the proceedings.

In several judgments it has taken into account the "overall length" of proceedings, thus including the proceedings at all the different levels of jurisdiction (see the Luberti v. Italy judgment of 23 February 1984, Series A no. 75, pp. 15-16, para. 33, and pp. 17-18, para. 37; the Bouamar v. Belgium judgment of 29 February 1988, Series A no. 129, p. 24, para. 61; and the Letellier v. France judgment of 26 June 1991, Series A no. 207, p. 22, para. 56).

The Court reiterates that Article 5 para. 4 (art. 5-4) does not compel the Contracting States to set up a second level of jurisdiction for the examination of the lawfulness of detention and for hearing applications for release. Nevertheless, a State which institutes such a system must in principle accord to the detainees the same guarantees on appeal as at first instance (see the Toth v. Austria judgment of 12 December 1991, Series A no. 224, p. 23, para. 84).

The requirement that a decision be given "speedily" is undeniably one such guarantee; however, in order to determine whether it has been complied with, it is necessary to effect an overall assessment where, as here, the proceedings were conducted at two levels of jurisdiction (see the above-mentioned Luberti judgment, p. 16, para. 33); the Government correctly drew attention to this.

29.  In this instance, the Court entertains certain doubts about the overall length of the substantive examination of the appeal of 25 March 1986 (see paragraph 10 above). It should, however, be borne in mind that Mr Navarra retained the right, enshrined in French law, to submit further applications for release at any time (see the Letellier judgment, cited above, ibid.). Yet from 25 March to 24 October 1986 he did not file any new applications; indeed he did not do so until 20 March 1987 (see paragraphs 13 and 15 above).

30.  Accordingly, there has been no violation of Article 5 para. 4 (art. 5-4).

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government’s preliminary objection;

2.  Holds that there has been no violation of Article 5 para. 4 (art. 5-4).

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 23 November 1993.

Rolv RYSSDAL

President

Marc-André EISSEN

Registrar