COURT (CHAMBER)

CASE OF ASHINGDANE v. THE UNITED KINGDOM

(Application no. 8225/78)

JUDGMENT

STRASBOURG

28 May 1985

In the Ashingdane case,

The European Court of Human Rights, sitting, in accordance with Article 43 (art. 43) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention") and the relevant provisions of the Rules of Court, as a Chamber composed of the following judges:

Mr. G. Wiarda, President,

Mr. Thór Vilhjálmsson,

Mrs. Bindschedler-Robert,

Mr. G. Lagergren,

Mr. L.-E. Pettiti,

Mr. B. Walsh,

Sir Vincent Evans,

and also Mr. M.-A. Eissen, Registrar, and Mr. H. Petzold, Deputy Registrar,

Having deliberated in private on 30 November 1984 and on 26 April 1985,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.   The present case was referred to the Court by the European Commission of Human Rights ("the Commission") on 14 October 1983, within the period of three months laid down by Article 32 para. 1 and Article 47 (art. 32-1, art. 47) of the Convention. The case originated in an application (no. 8225/78) against the United Kingdom of Great Britain and Northern Ireland lodged with the Commission on 26 October 1977 under Article 25 (art. 25) by a British citizen, Mr. Leonard John Ashingdane.

The Commission’s request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby the United Kingdom recognised the compulsory jurisdiction of the Court (Article 46) (art. 46). The purpose of the request was to obtain a decision as to whether or not the facts of the case disclosed a breach by the respondent State of its obligations under Article 5 paras. 1 and 4 and Article 6 para. 1 (art. 5-1, art. 5-4, art. 6-1).

2.   In response to the inquiry made in accordance with Rule 33 para. 3 (d) of the Rules of Court, the applicant stated that he wished to take part in the proceedings pending before the Court and designated the lawyer who would represent him (Rule 30).

3.   The Chamber of seven judges to be constituted included, as ex officio members, Sir Vincent Evans, the elected judge of British nationality (Article 43 of the Convention) (art. 43), and Mr. G. Wiarda, the President of the Court (Rule 21 para. 3 (b)). On 27 October 1983, the President of the Court drew by lot, in the presence of the Registrar, the names of the five other members, namely Mr. Thór Vilhjálmsson, Mr. D. Evrigenis, Mr. G. Lagergren, Mr. L.-E. Pettiti and Mr. B. Walsh. Subsequently, Mr. Evrigenis, who was prevented from taking part in the consideration of the case, was replaced by Mrs. D. Bindschedler-Robert, substitute judge (Rules 22 para. 1 and 24 para. 1).

4.   Mr. Wiarda assumed the office of President of the Chamber (Rule 21 para. 5). He ascertained, through the Registrar, the views of the Agent of the United Kingdom Government ("the Government"), the Delegate of the Commission and the lawyer for the applicant regarding the need for a written procedure (Rule 37 para. 1). Thereafter, in accordance with the Orders and directions of the President of the Chamber, the following documents were lodged at the registry:

- on 30 March 1984, the memorial of the Government and the memorial of  the applicant;

- on 5 April 1984, an addendum to the memorial of the applicant;

- on 14 November 1984, three documents produced to the Court by the  Commission;

- on 4 January 1985, a further memorial from the applicant, dealing  exclusively with the possible application of Article 50 (art. 50)  of the Convention;

- on 2 February 1985, the comments of the Government on the  afore-mentioned further memorial from the applicant.

The Secretary to the Commission informed the Registrar on 15 May 1984 and 6 March 1985 that the Delegate did not wish to file any written observations on the issues raised.

5.   By letter received on 20 January 1984, the lawyer acting for an applicant in a similar case pending before the Commission (application no. 9490/81, Kynaston v. the United Kingdom) requested leave under Rule 37 para. 2 to submit written comments on behalf of his client. On 24 February, the President decided not to grant the leave sought.

6.   On 25 May, on the other hand, the President acceded to a similar request from MIND (the National Association for Mental Health, an organisation established in England and Wales). He specified, however, that the comments to be submitted should be strictly limited to certain matters which were closely connected with the Ashingdane case. MIND’s comments were lodged at the registry on 30 October, following several extensions of the original time-limit granted.

7.   On 6 July, after consulting, through the Registrar, the Agent of the Government, the Delegate of the Commission and the lawyer for the applicant, the President directed that the oral proceedings should open on 29 November (Rule 38).

8.   The hearings were held in public at the Human Rights Building, Strasbourg, on the appointed day. Immediately prior to their opening, the Court had held a preparatory meeting.

There appeared before the Court:

- for the Government

Mrs. A. Glover, Legal Adviser

at the Foreign and Commonwealth Office, Agent,

Mr. M. Baker, Barrister-at-Law, Counsel,

Mrs. L. Reilly, Senior Legal Assistant

at the Department of Health and Social Security,

Mr. B. Harrison, Assistant Secretary

at the Department of Health and Social Security, Advisers;

- for the Commission

Mr. B. Kiernan, Delegate;

- for the applicant

Mr. J. Macdonald, Q.C.,

Mr. O. Thorold, Barrister-at-Law, Counsel,

Mr. S. Grosz, Solicitor.

The Court heard addresses by Mr. Baker for the Government, by Mr. Kiernan for the Commission and by Mr. Macdonald for the applicant, as well as their replies to its questions.

9.   On 11 January 1985, the Government produced a document to the Court.

AS TO THE FACTS

A.   The particular circumstances of the case

10.   The applicant, Mr. Leonard John Ashingdane, is a British citizen born in 1929. On 23 November 1970, he was convicted by a court at Rochester, Kent, in England of dangerous driving and four offences of unlawful possession of firearms. Medical evidence was submitted to the effect that he was suffering from mental illness (paranoid schizophrenia) and his mental disorder was of a nature or degree which warranted his detention in a psychiatric hospital. The court made a hospital order under section 60 of the Mental Health Act 1959 ("the 1959 Act") together with an order under section 65 restricting his discharge without limit of time (see paragraph 26 below).

11.   The applicant was (after a short period of detention in prison) initially detained at the local psychiatric hospital, Oakwood Hospital, in Maidstone, Kent. He twice absconded from Oakwood Hospital and the view was taken that the facilities there were not such that he could be contained. On 13 April 1971, the applicant was therefore transferred to Broadmoor Hospital, a "special hospital" for those requiring treatment under conditions of special security on account of their dangerous, violent or criminal propensities (see paragraph 25 in fine below).

12.   Between April 1971 and October 1978, the applicant’s case was considered on four occasions by a Mental Health Review Tribunal (see paragraph 29 below), which advised on each occasion that he was not ready to be discharged or transferred. The Secretary of State for the Home Department ("the Home Secretary"), who was responsible under the 1959 Act for control of the applicant (see paragraph 26 below), followed their advice.

Periodic reports were also sent by his responsible medical officer to the Secretary of State for Social Services. At his own request, he was also examined, on at least two occasions during this period, by independent doctors. According to all these medical reports, the reasons for his continued detention were that he was diagnosed as suffering from paranoid schizophrenia, that his condition in Broadmoor was controlled by medication and supervision, that he was unwilling or unable to co-operate voluntarily in such treatment and that if he were released he might be dangerous.

13.   On 31 October 1978, Dr. Maguire, a consultant forensic psychiatrist who was the applicant’s responsible medical officer at Broadmoor Hospital, reported that the applicant no longer posed "the threat he previously did" and might properly be treated in an open hospital. In the doctor’s view, the probability that he would be violent had diminished to the point where it was no longer necessary to treat him in the specially secure environment of Broadmoor, although he required continuing treatment in hospital. Dr. Maguire therefore recommended his transfer to Oakwood Hospital. The applicant was also examined by Dr. Sherry, a consultant psychiatrist at Oakwood Hospital, who confirmed this opinion.

In December 1978, in accordance with the relevant regulations (see paragraph 27 below), the Secretary of State for Social Services indicated his agreement with Dr. Maguire’s recommendation. On 1 March 1979, the Home Secretary gave his consent to the applicant’s transfer to a local psychiatric hospital (section 65 para. (3)(c) of the 1959 Act - see paragraph 27 below), provided that a suitable vacancy could be found.

14.   However, the Kent Area Health Authority, the local authority responsible for Oakwood Hospital, refused to admit the applicant to Oakwood and the Secretary of State for Social Services refused to direct his transfer there (section 99 of the 1959 Act - see paragraph 27 in fine below). The reason for these refusals was that the two branches of the trade union of the nursing staff at Oakwood (the Confederation of Health Service Employees) were, and had since 1975 been, operating a total ban on the admission of offender patients subject to section 65 restriction orders (see paragraph 26 below). The union members considered that, owing to lack of adequate resources, they could not provide sufficient treatment, rehabilitation and security for section 65 patients in the open environment of Oakwood (as to which, see paragraph 24 below). The Secretary of State for Social Services had been advised by the Health Authority that to admit the applicant without the agreement of the nursing staff would be likely to result in a withdrawal of labour which could endanger the health and well-being of other patients and would not be in the applicant’s own interests. They had further advised that such a step would jeopardise the prospects of obtaining agreement of the staff to the lifting of the ban and that to admit the applicant to another hospital might not only result in disruptive industrial action at that hospital, but would be likely to worsen industrial relations at Oakwood itself.

No suitable accommodation could be found for the applicant at any hospital other than Oakwood and he therefore remained at Broadmoor.

Prior to this, the Department of Health and Social Security had made enquiries as to the need to continue the section 65 restrictions in the applicant’s case. On 19 February 1979, Dr. Maguire, as the applicant’s responsible medical officer, stated his view that "the restrictions should not be lifted ... until Ashingdane [had] demonstrated stability and indeed improvement in the open conditions of a conventional psychiatric hospital, over a reasonable period of time".

15.   The applicant’s case was again considered by a Mental Health Review Tribunal on 23 August 1979. The Tribunal advised that it was essential for the applicant’s well-being that he should remain under direct supervision to ensure that he continued to take his medication, but agreed that his condition was sufficiently improved to warrant transfer to a local hospital. On 17 September 1979, the Home Secretary reaffirmed his agreement in principle to the applicant’s transfer. During this period, unavailing attempts were made on behalf of the local Health Authority to persuade the nursing staff at Oakwood to lift their ban on the admission of restricted patients.

16.   In the meantime, having obtained legal aid, the applicant instituted High Court proceedings in August 1979 to challenge the legality of his continued detention at Broadmoor. He initially claimed various relief including:

i.   a declaration that the Department of Health and Social Security, which was sued as representing the Secretary of State for Social Services, was under a statutory duty to provide him with hospital accommodation at Oakwood or some other appropriate local hospital;

ii.   declarations that the Department and the Kent Area Health Authority were acting ultra vires in refusing to admit him to Oakwood Hospital because of the union’s ban;

iii.  a declaration that the secretaries and other members of the two union branches at Oakwood Hospital were acting unlawfully in soliciting or causing the Department and the local Health Authority to act in breach of their statutory duty;

iv.   an injunction restraining the branch secretaries and members from so acting.

The original statement of claim was amended in March 1980 to include an allegation that the union members were acting unlawfully in threatening to walk out of the hospital if the applicant was brought there, and to include claims for injunctions and damages in respect of such conduct.

17.   On 21 December 1979, the action against the two union branch secretaries, who were being sued personally and as representing the members of the branches, was stayed, on their application, by Mr. Justice Dillon on the ground that proceedings were precluded by section 141 of the 1959 Act, which provided:

"1. No person shall be liable ... to any civil ... proceedings to which he would have been liable apart from this section in respect of any act purporting to be done in pursuance of this Act ..., unless the act was done in bad faith or without reasonable care.

2. No civil ... proceedings shall be brought against any person in any court in respect of any such act without the leave of the High Court, and the High Court shall not give leave under this section unless satisfied that there is substantial ground for the contention that the person to be proceeded against has acted in bad faith or without reasonable care.

3. ..."

On the application of the Department of Health and Social Security and the local Health Authority, an order staying the proceedings against them was granted on 15 January 1980 by Mr. Justice Foster on the same ground.

18.   The applicant appealed against both orders. On 18 February 1980, the Court of Appeal unanimously (a) dismissed the appeal against the order of Mr. Justice Foster relative to the Department and the Health Authority and (b) allowed the appeal against the order of Mr. Justice Dillon relative to the union secretaries.

Lord Justice Bridge delivered the first judgment. He noted that no leave had been sought of the High Court and that there was no allegation of bad faith or of acting without reasonable care against any of the defendants. The issue was therefore whether or not the acts out of which liability was alleged to arise came within the ambit of the immunity from suit conferred by sub-section 1 of section 141, as being acts done in the purported pursuance of the 1959 Act.

(a)   As regards the first appeal, Lord Justice Bridge, dismissing Mr. Ashingdane’s main contention, stated that where a statutory authority was acting in good faith in what it believed to be the proper manner of discharging its statutory responsibilities, the fact that it may have been acting in a way which contravened the statute to the point of frustrating its policy and objects, could not lead to the conclusion that the original acts in good faith were not in purported pursuance of the Act. Section 141(1) of the 1959 Act propounded a subjective not an objective test: "if a person is acting honestly with the intention of performing, in the best way he knows how, the statutory functions or duties which are cast upon him, then it seems to me he is acting in purported pursuance of the statute". Although Mr. Ashingdane alleged a breach of statutory duty under section 3 of the National Health Service Act 1977 to provide hospital accommodation to meet all reasonable requirements (see paragraph 25 below), the essential act out of which liability was said to arise was the refusal of transfer, which fell within the protection of section 141. Applying the case of Pountney v. Griffiths ([1976] Appeal Cases 314 and [1975] 2 All England Law Reports 881), he further held that "section 141 does not create a personal immunity which is capable of being waived but imposes a fetter on the Court’s jurisdiction which is not so capable". For these reasons, Lord Justice Bridge, with whom Lords Justice Cumming-Bruce and Brightman concurred, was in favour of dismissing the appeal.

(b)   As to the action against the union branch secretaries, Lord Justice Bridge, after considering the judgment in the case of Pountney v. Griffiths (ibid.), held that a decision by nursing staff to ban the admission of a whole class of patients, even if taken in the best of faith, was not within the express or implied authority of nurses under the 1959 Act. Nurses did not have authority under the 1959 Act to take decisions of broad policy. Consequently, the acts of the union secretaries were not protected by section 141 and the stay imposed by Mr. Justice Dillon on the action against them should therefore be removed. Lords Justice Cumming-Bruce and Brightman agreed with this conclusion.

19. The Court of Appeal refused the parties leave to appeal to the House of Lords. The union secretaries petitioned the House of Lords for leave but this was refused on 7 May 1980. The proceedings against them were ultimately discontinued (see paragraph 23 below).

20. During the course of the litigation referred to above, reports on the applicant’s condition were made on various occasions. Thus, on 19 October 1979, Dr. Maguire wrote:

"i. It is my opinion that transfer from Broadmoor for further treatment and rehabilitation in a local psychiatric hospital is an essential step in the plaintiff’s (i.e. Mr. Ashingdane’s) recovery.

ii. The disappointment at his rejection by Oakwood Hospital has made him tense and irritable. But more seriously, one of his former delusional beliefs was to the effect that hospital authorities were persecuting him by continuing to detain him illegally. This delusion cleared when he gained some measure of insight. I fear that continued undue detention here will reactivate this to delusional intensity again and thus precipitate full-scale relapse.

iii. His present mental condition remains reasonably stable and in my opinion he is suitable for transfer to Oakwood Hospital."

In January 1980, the applicant was again examined by Dr. Sherry of Oakwood Hospital. In his report dated 10 March 1980, Dr. Sherry confirmed that the diagnosis of paranoid schizophrenia remained unchanged. He had the impression there had been a slight deterioration in the applicant’s mental condition over the previous year. He expressed the following opinion as to Mr. Ashingdane’s condition:

"Although not overtly psychotic this man remains paranoid and I feel that his continued detention in Broadmoor is having an adverse effect on his mental health, i.e. it is making him even more paranoid. His drawn-out involvement with the High Court can only aggravate this paranoia and further constrict his outlook."

Dr. Sherry recommended that the applicant was not fit to return to the community but that it should be possible to manage him in an ordinary psychiatric hospital with a closed ward. It was unlikely that he would have to remain in such a closed ward for more than a year. The doctor was satisfied that he could be managed at Oakwood.

21.   Until September 1980, the Area Health Authority continued to advise that they were unable to admit the applicant to Oakwood Hospital because of the union ban on admission of section 65 patients. However, on 4 September 1980 they stated that an agreement with the union had been reached enabling him to be admitted there. The solution reached involved the recruitment of extra staff in order to service the facilities needed for nursing a restricted patient.

22.   On 15 September 1980, Dr. Maguire reported again that the applicant’s proper rehabilitation continued to necessitate in-patient treatment due to his "lack of insight and long institutionalisation". In the doctor’s opinion, continued detention was "necessary in the interests of the patient’s health or safety and for the protection of other persons".

23.   The Home Secretary and the Secretary of State for Social Services both consented to the applicant’s transfer and he was admitted to Oakwood on 1 October 1980. Shortly thereafter, on the advice of his lawyers, his action against the union branch secretaries was discontinued.

In a letter of 3 June 1981, Dr. Maguire explained that, despite his earlier fears (see paragraph 20 above), "the applicant did remain reasonably stable during the relevant time" prior to transfer.

24.   The differences between the two regimes and environments at Broadmoor and Oakwood as experienced by the applicant may be summarised as follows.

Security is a major concern at Broadmoor Hospital. The hospital buildings and grounds are surrounded by a high perimeter wall with a locked gate. Each of the several blocks in the hospital is locked all the time, frequently there is further security within the block and windows are barred. No patient moves beyond his ward without an escort unless he is paroled. The applicant never achieved paroled status. He worked in the kitchen gardens and during the day he had the relative freedom of this large, open area. Escorted visits to the community or to members of a patient’s family are effectively allowed only in exceptional compassionate circumstances and tend to be rare, not least because there are insufficient staff to undertake escort duties. During his stay at Broadmoor Hospital between 1971 and 1980, the applicant made one escorted visit to his mother and one to the neighbourhood of the hospital. Because of its relatively remote location and difficult communications, the possibility of visits to Broadmoor by members of the patient’s family is limited. Moreover, such visits, at least in the time that the applicant was detained at Broadmoor, were rarely private.

Ordinary psychiatric hospitals such as Oakwood house both voluntary and involuntary patients and no appreciable distinction is made in their regimes. Situated within the town of Maidstone, Oakwood Hospital is easily reached by public transport. There is no surrounding wall and neither the main entrance nor the reception area is locked. As Dr. Sherry had recommended (see paragraph 20 above), the applicant was at first placed in a closed ward for sixteen patients, male and female, which was locked, at least at night. There was no special security but a high staff/patient ratio. The work available to him at Oakwood during this initial period, although similar to that at Broadmoor, was subject to less and eventually to no supervision. With effect from December 1980, he was allowed freedom, unescorted, in the hospital grounds for two hours a day. In the summer of 1981, he was moved to an open ward. Since then, regular, unescorted leave to visit his family has become a feature of his life at Oakwood. As at November 1984, he was going home every weekend from Thursday till Sunday and was free to leave the hospital as he pleased on Monday to Wednesday, provided only that he returned to his ward at night.

B. Relevant domestic law and practice

25.   At the material time in England and Wales, the law relating to the compulsory confinement of mentally disordered persons, and more particularly the detention of patients concerned in criminal proceedings, was contained principally in the 1959 Act. The greater part of this Act was repealed and replaced in 1983 by the Mental Health Act 1983 ("the 1983 Act" - see, for example, paragraphs 29 and 30 below).

Various general provisions are also contained in the National Health Service Act 1977 ("the 1977 Act"). Thus, section 3 imposes a duty on the Secretary of State for Social Services to provide hospital accommodation throughout England and Wales, "to such extent as he considers necessary to meet all reasonable requirements". By virtue of section 4, he is under a further duty to provide and maintain "special hospitals" for those mental health patients subject to detention "who in his opinion require treatment under conditions of special security on account of their dangerous, violent or criminal propensities".

26.   Section 60(1) of the 1959 Act empowered criminal courts to direct, where appropriate, that a person convicted of an offence be dealt with by way of medical treatment rather than by way of punishment. By virtue of this section, a criminal court could, subject to certain conditions regarding in particular medical evidence, make an order (a "hospital order") authorising the convicted person’s compulsory admission to and detention in a mental hospital (see, for fuller details, the X v. the United Kingdom judgment of 5 November 1981, Series A no. 46, p. 7, para. 10). Under section 65(1) of the 1959 Act, the court could by further order (a "restriction order") direct that the hospital order be subject to special restrictions in respect of discharge, either without limit of time or during a specified period. Before a restriction order could be made, it had to appear to the court, having regard to the nature of the offence, the antecedents of the offender and the risk of his committing further offences if set at large, that such a measure was necessary for the protection of the public. Where a restriction order was made, responsibility for control of the patient, though not for his treatment, vested in the Home Secretary.

27.   The transfer of mental health patients from one hospital to another is the responsibility of the hospital managers, this being in the case of special hospitals the Secretary of State for Social Services.

At the material time, the Secretary of State could authorise transfer of an offender patient from a special hospital if he were satisfied that arrangements had been made for admission to the hospital of transfer within a period of 28 days (section 41 of the 1959 Act and Regulation 13 of the Mental Health (Hospital and Guardianship) Regulations 1960). As far as restricted patients (that is, patients subject to a restriction order) were concerned, this power to transfer was exercisable only with the consent of the Home Secretary (section 65(3)(c) of the 1959 Act).

However, section 99 of the 1959 Act conferred a further power on the Secretary of State to direct transfer from a special hospital without being satisfied that the above-mentioned arrangements had been made.

28.   In practice, according to two reports (interim report of 1974 of the Committee on Mentally Abnormal Offenders under the Chairmanship of Lord Butler and the special hospitals research report no. 16 of 1980 by Susan Dell, funded by the Department of Health and Social Security), special hospitals have for some years been experiencing increasing difficulties in transferring to ordinary psychiatric hospitals patients no longer considered to be dangerous. The main reasons given by ordinary hospitals for not taking such patients on transfer were lack of room, the patient’s characteristics, nursing-staff refusal and lack of suitable facilities, in particular lack of a secure unit or closed ward.

29.   Periodic review of a restricted patient’s case may be made by a Mental Health Review Tribunal, which at the material time had the function of advising the Home Secretary on the suitability of further detention and treatment (section 66(6) and (7) of the 1959 Act - see, for further details, the above-mentioned X v. the United Kingdom judgment, Series A no. 46, p. 8, paras. 13-14). The legal position and authority of Mental Health Review Tribunals have been substantially altered by the 1983 Act, the relevant sections of which came into force on 30 September 1983. In particular, by virtue of section 73 of the 1983 Act, Mental Health Review Tribunals now have the power in appropriate circumstances to direct the absolute or conditional discharge of restricted patients.

30.   Under the English law of torts, that is private civil wrongs, "the breach of a statute may give rise to an action, commonly spoken of as an action for breach of statutory duty" (Clerk and Lindsell on Torts, 15th edition, 1982, para. 1/99, p. 59). However, this is only so if the statute created in the individual concerned an interest which was intended by Parliament to be protected by an action in tort; and one has to look at the statute in question to determine the types of conduct (whether intentional, negligent or accidental) in respect of which the interest of the individual is to be protected.

The entitlement of patients confined under the 1959 Act to bring civil proceedings in connection with their detention was subject to the conditions and immunity laid down in section 141 (see paragraph 17 above).

This provision has been replaced by section 139 of the 1983 Act, which section came into force on 30 September 1983, that is, subsequent to the particular facts of the present case. As from this date, the position has been that proceedings against the Secretary of State for Social Services or against Health Authorities are excluded from the protection from suit afforded by the section. In other cases, the requirement that a person seeking leave to bring civil proceedings should have to satisfy the judge of there being "substantial ground" for the allegation of bad faith or negligence has been removed and what remains is the sole requirement that leave should be sought.

PROCEEDINGS BEFORE THE COMMISSION

31.   Mr. Ashingdane’s application (no. 8225/78) was lodged with the Commission on 26 October 1977. In his subsequent submissions to the Commission, he complained primarily of his prolonged detention in a "special" hospital between October 1978 and October 1980 after he had been declared fit for transfer to an ordinary psychiatric hospital and of the bar on his challenging before the courts the lawfulness of the relevant authorities’ refusal to transfer him. On the first point he alleged violation of Article 5 para. 1 (art. 5-1) of the Convention, and on the second point violation of Article 5 para. 4 and Article 6 para. 1 (art. 5-4, art. 6-1).

32.   The Commission declared the application admissible on 5 February 1982.

In its report adopted on 12 May 1983 (Article 31) (art. 31), the Commission expressed the opinion that there had been no breach of paragraphs 1 (art. 5-1) or 4 of Article 5 (art. 5-4) (nine votes to four) or of paragraph 1 of Article 6 (art. 6-1) (eleven votes to two).

The full text of the Commission’s opinion and of the one dissenting opinion contained in the report is reproduced as an annex to the present judgment.

FINAL SUBMISSIONS TO THE COURT

33.   At the hearings on 29 November, the Government maintained in substance the concluding submissions set out in their memorial, whereby they requested the Court

"1. to decide and declare that the continued detention of the applicant in Broadmoor from 1 March 1979 to October 1980 did not in the circumstances amount to a breach of Article 5 para. 1 (art. 5-1) of the Convention;

2. to decide and declare that on the facts of the case there has been no breach of either Article 5 para. 4 (art. 5-4) or Article 5 para. 5 (art. 5-5) of the Convention;

3. to decide and declare that the restrictions imposed by section 141 (1) of the Mental Health Act 1959 upon the pursuit by the applicant of domestic litigation did not breach Article 6 para. 1 (art. 6-1) of the Convention; and

4. to take express note in its judgment of the changes made to the law and practice in the United Kingdom relating to the protection for acts done in pursuance of the Mental Health Act, and to the powers and constitution of Mental Health Review Tribunals".

34.   The applicant also maintained in substance the concluding submissions formulated in his memorial, whereby he requested the Court to decide and declare:

"1. that the applicant’s continued detention at Broadmoor Hospital after 31 October 1978, alternatively after 1 March 1979, was in breach of Article 5 para. 1 (art. 5-1) of the Convention;

2. that contrary to Article 5 para. 4 (art. 5-4) of the Convention the applicant was unable to bring proceedings by which the lawfulness of his said detention could be decided speedily by a court and his release therefrom ordered if appropriate;

3. that the interference with the applicant’s right of access to the civil courts was in breach of Article 6 (art. 6) of the Convention;

4. that the Government should pay appropriate compensation, including costs, to the applicant by way of just satisfaction".

AS TO THE LAW

I.   ALLEGED VIOLATION OF ARTICLE 5 PARA. 1 (art. 5-1)

35.   Article 5 para. 1 (art. 5-1), in so far as relied on by the applicant, provides:

"Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

 ...

(e) the lawful detention ... of persons of unsound mind ...;

 ..."

Mr. Ashingdane accepted that his detention was "in accordance with a procedure prescribed by law" and that there was evidence on which the authorities could properly conclude that he was a "person of unsound mind". He has, however, submitted on a number of grounds that his detention was not "lawful" for the purposes of sub-paragraph (e) of paragraph 1 of Article 5 (art. 5-1-e).

A. Applicant’s "primary" submission

36.   The applicant’s personal view has consistently been that at no time, even prior to 1978, has his mental disorder been of a nature or a degree warranting his compulsory confinement in any hospital at all, in that his condition did not manifest a clear and present danger to himself or to others. His lawyers, while explaining that this was their client’s "primary" submission under Article 5 para. 1 (art. 5-1), did not develop any arguments on the point before the Court.

37.   The Court, in its previous case-law, has stated three minimum conditions which have to be satisfied in order for there to be "the lawful detention of a person of unsound mind" within the meaning of Article 5 para. 1 (e) (art. 5-1-e): except in emergency cases, a true mental disorder must be established before a competent authority on the basis of objective medical expertise; the mental disorder must be of a kind or degree warranting compulsory confinement; and the validity of continued confinement depends upon the persistence of such a disorder (see, inter alia, the Winterwerp judgment of 24 October 1979, Series A no. 33, p. 18, para. 39). The Court’s task in verifying the fulfilment of these conditions is limited to reviewing under the Convention the decisions taken by the national authorities (see, inter alia, the X v. the United Kingdom judgment of 5 November 1981, Series A no. 46, p. 20, para. 43 in fine).

38.   The medical reports submitted in evidence, including those made by independent doctors at the request of the applicant, gave as the reasons for his initial and continued detention that he was diagnosed as suffering from paranoid schizophrenia, that his condition needed to be controlled by medication and supervision, that he was unwilling or unable to co-operate voluntarily in such treatment, and that if he were released into the community he might be dangerous (see paragraphs 10, 12, 13, 15, 20 and 22 above). Like the Commission (see paragraph 73 of the report), the Court has no reason to doubt the objectivity and reliability of this unanimous medical judgment that Mr. Ashingdane’s detention has been justified throughout the relevant period.

B. Applicant’s "alternative" submissions

39.   Although he had been declared medically fit for transfer from Broadmoor, a "special" hospital, to Oakwood, the ordinary psychiatric hospital nearest his home, in October 1978 and although the necessary consent had been given by the Home Secretary in March 1979, the applicant was not admitted to Oakwood until October 1980 (see paragraphs 13 and 23 above). This was because at the relevant time, until agreement was reached on 4 September 1980, the nursing staff’s trade union at Oakwood Hospital was operating a total ban on the admission of offender patients (such as the applicant) subject to a section 65 restriction order, since it felt that adequate resources for dealing with such patients were lacking (see paragraphs 14, 21 and 26 above). The responsible authorities refused to proceed with the transfer until the agreement had been reached with the union.

The two alternative submissions put forward on behalf of the applicant by his representatives related to the implications of the authorities’ refusal to transfer him from one kind of psychiatric hospital to another.

1. First "alternative" submission

40.   According to the first of these "alternative" submissions, the nature and conditions in Broadmoor Hospital and Oakwood Hospital were so fundamentally different that the choice between the two establishments amounted, in the circumstances of the applicant’s case, to a choice between detention and liberty; the restrictions to which he eventually became subject as a patient at Oakwood were such as to constitute only restrictions on his freedom of movement and not deprivation of liberty. Consequently, it was concluded, his continued detention in Broadmoor after October 1978, or at least after March 1979, ceased to be "lawful" for the purposes of Article 5 para. 1 (e) (art. 5-1-e).

41.   According to the established case-law of the Court, Article 5 para. 1 (art. 5-1) is not concerned with mere restrictions on liberty of movement, which are governed by Article 2 of Protocol No. 4 (P4-2). In order to determine whether circumstances involve deprivation of liberty, the starting point must be the concrete situation of the individual concerned and account must be taken of a whole range of criteria such as the type, duration, effects and manner of implementation of the measure in question (see, inter alia, the Engel and Others judgment of 8 June 1976, Series A no. 22, p. 25, paras. 58-59, and the Guzzardi judgment of 6 November 1980, Series A no. 39, p. 33, para. 92). The distinction between deprivation of and restriction upon liberty is merely one of degree or intensity, and not one of nature or substance (see the last-mentioned judgment, p. 33, para. 93).

42.   In this regard, there were important differences between the two regimes at Broadmoor and at Oakwood (see paragraph 24 above). Mr. Ashingdane’s transfer to Oakwood had a proximate connection with a possible recovery of liberty, in that, in the circumstances, it constituted an unavoidable staging post on the road to any eventual discharge into the community (see paragraph 20 above).

Nonetheless, on being admitted to Oakwood Hospital in October 1980, he was, as expected from the outset, placed in a closed ward, where he remained for ten months until being moved to an open ward (see paragraph 24, third sub-paragraph, above). The transfer from Broadmoor to Oakwood thus involved going from one regime of hospital detention to another, albeit different and more liberal.

Mr. Ashingdane has remained a detained patient during his stay at Oakwood in the sense that his liberty, and not just his freedom of movement, has been circumscribed both in fact and in law (he has been continually subject to a restriction order under the 1959 Act), even though he has been permitted to leave the hospital on frequent occasions. It cannot therefore be said that, in being kept at Broadmoor between March 1979 and October 1980, he was being maintained in "detention" when he had been medically and administratively judged fit for a return to liberty.

2. Second "alternative" submission

43.   Mr. Ashingdane’s second "alternative" submission was that his compulsory confinement at Broadmoor Hospital after October 1978 or at least after March 1979 was contrary to the Convention, albeit that his detention elsewhere, and in particular at Oakwood Hospital, might have been justifiable.

He contended that his continued detention at Broadmoor Hospital during this period was "unlawful" for the purposes of Article 5 para. 1 (e) (art. 5-1-e) for the following reasons: it was not in accordance with domestic law; to the knowledge of the responsible authorities, it was not necessary for his treatment and even involved a serious risk of deterioration in his mental health; in the "inappropriate" conditions of Broadmoor, it limited his liberty to a greater extent and retarded his eventual release into the community for a longer period than was strictly required by the needs of society, thereby infringing the principle of proportionality; it was for a purpose (the preservation of industrial peace) other than those (treatment and social protection) for which the restriction was permitted under the Convention. He acknowledged that no right to treatment as such was guaranteed, but argued that authority to detain mental patients in accordance with Article 5 para. 1 (e) (art. 5-1-e), because of their extreme vulnerability, carried with it a minimal obligation to deploy available resources to protect them from discernible harm.

In support of his contentions, he invoked Articles 17 and 18 (art.17, art. 18) of the Convention which read:

Article 17 (art. 17)

"Nothing in this Convention may be interpreted as implying for any State, group or person any right to engage in any activity or perform any act aimed at the destruction of any of the rights and freedoms set forth herein or at their limitation to a greater extent than is provided for in the Convention."

Article 18 (art. 18)

"The restrictions permitted under this Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed."

44.   The issue of principle raised by this submission is whether and, if so, to what extent the expression "lawful detention of a person of unsound mind" can be construed as including a reference not simply to actual deprivation of liberty of mental health patients but also to matters relating to execution of the detention, such as the place, environment and conditions of detention.

Certainly, the "lawfulness" of any detention is required in respect of both the ordering and the execution of the measure depriving the individual of his liberty. Such "lawfulness" presupposes conformity with domestic law in the first place and also, as confirmed by Article 18 (art. 18), conformity with the purposes of the restrictions permitted by Article 5 para. 1 (art. 5-1). More generally, it follows from the very aim of Article 5 para. 1 (art. 5-1) that no detention that is arbitrary can ever be regarded as "lawful" (see the above-mentioned Winterwerp judgment, Series A no. 33, pp. 17-18, para. 39). The Court would further accept that there must be some relationship between the ground of permitted deprivation of liberty relied on and the place and conditions of detention. In principle, the "detention" of a person as a mental health patient will only be "lawful" for the purposes of sub-paragraph (e) of paragraph 1 (art. 5-1-e) if effected in a hospital, clinic or other appropriate institution authorised for that purpose. However, subject to the foregoing, Article 5 para. 1 (e) (art. 5-1-e) is not in principle concerned with suitable treatment or conditions (see the above-mentioned Winterwerp judgment, p. 21, para. 51).

45.   On the evidence adduced, the Court has no cause for finding that the applicant’s deprivation of liberty as a person of unsound mind during the contested period was "unlawful" in the sense of not being in accordance with the relevant domestic law (see, mutatis mutandis, the above-mentioned Winterwerp judgment, Series A no. 33, pp. 18 and 20-21, paras. 40 and 46-48). As the Government pointed out, in his domestic litigation the applicant himself did not challenge the legal basis for his detention under the 1959 Act or seek his release from the reality of detention, but was claiming an entitlement to accommodation and treatment in the more "appropriate" conditions of a different category of psychiatric hospital (see paragraph 16 above).

46.   It remains to be ascertained whether the contested deprivation of liberty was "lawful" in the autonomous sense of the Convention.

47.   The differences between the regimes at Broadmoor and Oakwood are set out above (see paragraph 24). Whilst these differences were of vital concern for Mr. Ashingdane and for the quality of his life in detention, they were not such as to change the character of his deprivation of liberty as a mental patient. Both Broadmoor and Oakwood were psychiatric hospitals where, as the Commission noted (see paragraphs 78 and 80 of the report), qualified staff displayed a constant preoccupation with the applicant’s treatment and health. Consequently, although the regime at Oakwood was more liberal and, in view of the improvement in his mental state, more conducive to his ultimate recovery, the place and conditions of the applicant’s detention did not cease to be those capable of accompanying "the lawful detention of a person of unsound mind". It cannot therefore be said that, contrary to Article 17 (art. 17), the applicant’s right to liberty and security of person was limited to a greater extent than that provided for under Article 5 para. 1 (e) (art. 5-1-e).

48. Furthermore, at all times the purpose of Mr. Ashingdane’s detention related to his mental illness. This was so even though the immediate cause of the delay in his transfer from the special security hospital to his local hospital was industrial rather than therapeutic, a circumstance which the Commission described as "deplorable" (see paragraph 79 of the report). It is clear, however, that the delay was not in conscious disregard of Mr. Ashingdane’s mental welfare. Efforts were made to find a solution as soon as possible (see paragraphs 15 in fine and 21 above). The evidence before the Court suggests that any course other than that adopted by the responsible authorities would probably have been impracticable. In any event, the Court is satisfied that the applicant’s continued detention was not arbitrary or effected for an ulterior purpose, contrary to Article 5 para. 1 (e) read in conjunction with Article 18 (art. 18+5-1-e).

49.   This conclusion does not alter the unfortunate fact that the applicant suffered, in human terms, an injustice in having to endure the stricter regime at Broadmoor for nineteen months longer than his mental state required. The Government themselves have expressed sympathy at his plight and their great regret at the events giving rise to the application. The problem of transfer from the "special" hospitals in England and Wales, which lay at the root of the present case, was undoubtedly a serious one for those affected (see paragraph 28 above). However, the injustice suffered by Mr. Ashingdane is not a mischief against which Article 5 para. 1 (e) (art. 5-1-e) of the Convention protects.

C. Conclusion

50.   In sum, under none of the various heads of complaint pleaded has there been a violation of Article 5 para. 1 (art. 5-1).

II.   ALLEGED VIOLATION OF ARTICLE 5 PARA. 4 (art. 5-4)

51.   Mr. Ashingdane’s second grievance was that the domestic judicial proceedings he was able to take did not give him access to a court with jurisdiction to decide his claim that his continued detention at Broadmoor Hospital after October 1978 was unlawful. He alleged a breach of Article 5 para. 4 (art. 5-4), which provides:

"Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful."

52.   Article 5 para. 4 (art. 5-4) does not guarantee a right to judicial control of the legality of all aspects or details of the detention (see, mutatis mutandis, the above-mentioned X v. the United Kingdom judgment, Series A no. 46, p. 25, para. 58, and the Van Droogenbroeck judgment of 24 June 1982, Series A no. 50, p. 26, para. 49). The scheme of Article 5 (art. 5), when read as a whole as it must be, implies that in relation to one and the same deprivation of liberty the notion of "lawfulness" should have the same significance in paragraphs 1 (e) and 4 (art. 5-1-e, art. 5-4) (see the above-mentioned X v. the United Kingdom judgment, p. 25, para. 57 in fine). Thus, the domestic remedy available under paragraph 4 (art. 5-4) should enable review of the conditions which, according to paragraph 1 (e) (art. 5-1-e), are essential for the "lawful detention" of a person on the ground of unsoundness of mind (ibid., p. 25, para. 58, and paragraph 44 above).

However, the claims that the applicant was prevented by operation of section 141 of the 1959 Act from pursuing before the national courts (see paragraphs 16-18 above) do not fall within the scope of the judicial determination of "lawfulness" which Article 5 para. 4 (art. 5-4) guarantees. As noted above, in his domestic litigation the applicant did not challenge the legal basis for his detention as a person of unsound mind under the 1959 Act or seek his release from the reality of detention: he was claiming an entitlement to accommodation and treatment in the more "appropriate" conditions of a different category of psychiatric hospital, a matter not covered by para. 1 (e) of Article 5 (art. 5-1-e) (see paragraphs 45 and 49 above).

Accordingly, the dismissal of his actions against the responsible authorities did not give rise to a breach of Article 5 para. 4 (art. 5-4).

III.  ALLEGED VIOLATION OF ARTICLE 6 PARA. 1 (art. 6-1)

53.   Mr. Ashingdane complained of the decision of the Court of Appeal whereby his actions against the Department of Health and Social Security and the local Health Authority concerning allegedly "civil rights" within the meaning of Article 6 para. 1 (art. 6-1) were barred in limine by virtue of section 141 of the 1959 Act. In his submission, this decision entailed a breach of Article 6 para. 1 (art. 6-1), which reads:

"In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by law ...."

54.   The Government contended that the facts of the present case fell outside the ambit of Article 6 para. 1 (art. 6-1), in particular because the claims asserted by the applicant before the English courts did not relate to any "civil right".

The Court does not consider it necessary to settle this dispute since it has come to the conclusion that, even assuming Article 6 para. 1 (art. 6-1) to be applicable, the requirements of this provision were not violated.

55.   In its Golder judgment of 21 February 1975, the Court held that "Article 6 para. 1 (art. 6-1) secures to everyone the right to have any claim relating to his civil rights and obligations brought before a court or tribunal" (Series A no. 18, p. 18, para. 36). This "right to a court", of which the right of access is an aspect, may be relied on by anyone who considers on arguable grounds that an interference with the exercise of his (civil) rights is unlawful and complains that he has not had the possibility of submitting that claim to a tribunal meeting the requirements of Article 6 para. 1 (art. 6-1) (see the Le Compte, Van Leuven and De Meyere judgment of 23 June 1981, Series A no. 43, p. 20, para. 44 in fine, and the Sporrong and Lönnroth judgment of 23 September 1982, Series A no. 52, p. 30, para. 81). Furthermore, in the "contestations" (disputes) contemplated by Article 6 para. 1 (art. 6-1) it may be the actual existence of a "civil right" which is at stake (see the first-mentioned judgment, p. 22, para. 49 in fine).

56.   The applicant did have access to the High Court and then to the Court of Appeal, only to be told that his actions were barred by operation of law (see paragraphs 17 and 18 above). To this extent, he thus had access to the remedies that existed within the domestic system.

57.   This of itself does not necessarily exhaust the requirements of Article 6 para. 1 (art. 6-1). It must still be established that the degree of access afforded under the national legislation was sufficient to secure the individual’s "right to a court", having regard to the rule of law in a democratic society (see the above-mentioned Golder judgment, Series A no. 18, pp. 16-18, paras. 34-35, and paragraph 92 of the report of the Commission in the present case).

Certainly, the right of access to the courts is not absolute but may be subject to limitations; these are permitted by implication since the right of access "by its very nature calls for regulation by the State, regulation which may vary in time and in place according to the needs and resources of the community and of individuals" (see the above-mentioned Golder judgment, p. 19, para. 38, quoting the "Belgian Linguistic" judgment of 23 July 1968, Series A no. 6, p. 32, para. 5). In laying down such regulation, the Contracting States enjoy a certain margin of appreciation. Whilst the final decision as to observance of the Convention’s requirements rests with the Court, it is no part of the Court’s function to substitute for the assessment of the national authorities any other assessment of what might be the best policy in this field (see, mutatis mutandis, the Klass and Others judgment of 6 September 1978, Series A no. 28, p. 23, para. 49).

Nonetheless, the limitations applied must not restrict or reduce the access left to the individual in such a way or to such an extent that the very essence of the right is impaired (see the above-mentioned Golder and "Belgian Linguistic" judgments, ibid., and also the above-mentioned Winterwerp judgment, Series A no. 33, pp. 24 and 29, paras. 60 and 75). Furthermore, a limitation will not be compatible with Article 6 para. 1 (art. 6-1) if it does not pursue a legitimate aim and if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be achieved.

58. Section 141 of the 1959 Act placed a hindrance on Mr. Ashingdane’s recourse to the national courts. According to the concurring evidence before the Court, the mischief that section 141 sought to avoid was the risk of those responsible for the care of mental patients being unfairly harassed by litigation (see, for example, Pountney v. Griffiths, House of Lords, per Lord Simon of Glaisdale, [1975] 2 All England Law Reports 881 at 883).

Whilst that objective is in itself legitimate in relation to hospital staff as individuals, the protection from suit enjoyed by the Department of Health and Social Security and by the local Health Authority in the actions brought by Mr. Ashingdane calls for closer scrutiny.

59.   Without losing sight of the general context of the case, the Court would recall that, in proceedings originating in an individual application, it has to confine its attention, as far as possible, to the concrete case before it (see, inter alia, the Axen judgment of 8 December 1983, Series A no. 72, p. 11, para. 24). Accordingly, the Court’s task in assessing the permissibility of the limitation imposed is not to review section 141 of the 1959 Act as such but the circumstances and manner in which that section was actually applied to Mr. Ashingdane.

In the present case, the claims Mr. Ashingdane wished to assert in the domestic proceedings were founded on section 3 of the 1977 Act, which imposed on the Secretary of State for Social Services the duty of providing hospital accommodation to meet all reasonable requirements (see paragraph 25 above). Even assuming that a right is conferred on the individual citizen by section 3 (see paragraph 30 above), the legal obligation thereby created, being couched in rather general terms, leaves a wide discretion to the Minister and would, by its very nature and quite apart from section 141 of the 1959 Act, not be amenable to full judicial control by the national courts. Section 141 did not qualify section 3 of the 1977 Act as such, but had the effect of qualifying claims grounded on section 3 in so far as they related to measures carried out in purported pursuance of the 1959 Act (see paragraph 17 above). As can be seen from Lord Justice Bridge’s judgment in the Court of Appeal (see paragraph 18 above), this was held to be the case with Mr. Ashingdane’s claims since the essential act out of which liability was alleged to arise was the refusal to transfer him from Broadmoor Hospital to Oakwood Hospital, this being a category of measure governed by the 1959 Act and the Regulations made thereunder (see paragraph 27 above). Even though thereby applicable, section 141 only partially precluded the responsible authorities from being sued, in respect of a refusal of this kind, for breach of statutory duty under section 3 of the 1977 Act, as it would have allowed any such action alleging bad faith or negligence to proceed, subject to leave of the High Court being obtained (see paragraph 17 above). In the instant case, no such allegation was made against the responsible authorities and consequently Mr. Ashingdane’s claims were barred.

In view of all these circumstances, the restriction imposed in the present case by operation of section 141 of the 1959 Act, in limiting any liability of the responsible authorities arising from section 3 of the 1977 Act to acts done negligently or in bad faith, did not impair the very essence of Mr. Ashingdane’s "right to a court" or transgress the principle of proportionality.

This conclusion is not invalidated by the fact that the protection from suit hitherto afforded to the responsible authorities was removed by the 1983 Act (see paragraph 30 above), so that there would today be no similar bar on proceedings such as those Mr. Ashingdane wished to bring.

60.   Accordingly, even assuming it to be applicable to the facts of the present case, Article 6 para. 1 (art. 6-1) has not been violated.

FOR THESE REASONS, THE COURT

1. Holds by six votes to one that there has been no violation of Article 5 para. 1 (art. 5-1);

2. Holds unanimously that there has been no violation of Article 5 para. 4 (art. 5-4);

3. Holds by six votes to one that there has been no violation of Article 6 para. 1 (art. 6-1).

Done in English and in French, and delivered at a public hearing at the Human Rights Building, Strasbourg, on 28 May 1985.

Gérard WIARDA

President

Marc-André EISSEN

Registrar

The separate opinions of the following judges are annexed to the present judgment in accordance with Article 51 para. 2 (art. 51-2) of the Convention and Rule 52 para. 2 of the Rules of Court:

- concurring opinion of Mr. Lagergren;

- dissenting opinion of Mr. Pettiti.

G.W.

M.-A.E.

CONCURRING OPINION OF JUDGE LAGERGREN

Whilst I share the opinion of the majority of the Court, I wish to add some short remarks.

In its judgment, the Court has left open the contested issue of the applicability of Article 6 para. 1 (art. 6-1) (paragraph 54). It has, however, discussed the circumstances and manner in which section 141 of the 1959 Act was actually applied to Mr. Ashingdane (paragraph 59). For that purpose, the Court has assumed that a "right" is conferred on the individual citizen by section 3 of the 1977 Act.

In my view, the applicability of Article 6 para. 1 (art. 6-1) does not depend on whether an asserted "privilege or interest" is classified or described by the domestic system as a "civil right" or a "right" at all. For the purposes of Article 6 para. 1 (art. 6-1), the two latter concepts are both "autonomous"; they must be defined in the light of their substantive content, of the object and purpose of the Convention and of the national legal systems of all Contracting States. Otherwise, the question of the applicability of Article 6 para. 1 (art. 6-1) could in relation to one and the same factual situation be determined differently in different Contracting States and, moreover, a State would be enabled, with a view to excluding the guarantees of Article 6 para. 1 (art. 6-1), to change legal classifications so as to remove the jurisdiction of its courts in a certain field. An "autonomous" interpretation of the concepts contained in the Convention means in reality a uniform interpretation, resulting, in the words of the Preamble to the Convention, in "a common understanding and observance of the human rights" protected.

Furthermore, it is often stated that the existence of a "right" presupposes a "right to sue". However, if Article 6 para. 1 (art. 6-1) is applicable only where there is already a remedy, a right to sue, then the area of Article 6 para. 1 (art. 6-1) would be rather restricted.

The approach I have attempted to indicate in this opinion would indeed amount to a fulfilment of the maxim die normative Kraft des Faktischen.

(References: the Golder judgment of 21 February 1975, Series A no. 18, pp. 16-18, paragraphs 34-36; the Oztürk judgment of 21 February 1984, Series A no. 73, pp. 17-18, paragraph 49; and Kaplan v. the United Kingdom, application no. 7598/76, report of the Commission, 17 July 1980, paragraphs 134, 162 and 164, 21 DR 25 and 32-33 (1981)).

DISSENTING OPINION OF JUDGE PETTITI

(Translation)

I concur with my colleagues that there was no violation of Article 5 para. 4 (art. 5-4), but I part ways with them as far as Article 5 para. 1 and Article 6 (art. 5-1, art. 6) are concerned.

As regards Article 5 para. 1 (art. 5-1), the applicant’s contention was to the effect that this provision should apply not only to the detention but also to the actual conditions under which the individual is held in detention.

In the opinion of the Court, the deprivation of liberty resulting from the confinement was clearly not arbitrary and was in accordance with the law and with the judgment of 23 November 1970:

"Certainly, the ‘lawfulness’ of any detention is required in respect of both the ordering and the execution of the measure depriving the individual of his liberty. Such ‘lawfulness’ presupposes conformity with domestic law in the first place and also, as confirmed by Article 18 (art. 18), conformity with the purposes of the restrictions permitted by Article 5 para. 1 (art. 5-1). More generally, it follows from the very aim of Article 5 para. 1 (art. 5-1) that no detention that is arbitrary can ever be regarded as ‘lawful’ .... The Court would further accept that there must be some relationship between the ground of permitted deprivation of liberty relied on and the place and conditions of detention. In principle, the ‘detention’ of a person as a mental health patient will only be ‘lawful’ for the purposes of sub-paragraph (e) of paragraph 1 if effected in a hospital, clinic or other appropriate institution authorised for that purpose. However, subject to the foregoing, Article 5 para. 1 (e) (art. 5-1-e) is not in principle concerned with suitable treatment or conditions ...." (paragraph 44)

But,

"On the evidence adduced, the Court ha[d] no cause for finding that the applicant’s deprivation of liberty as a person of unsound mind during the contested period was ‘unlawful’ in the sense of not being in accordance with the relevant domestic law" (paragraph 45).

According to the Court, since the deprivation of liberty was "lawful" it had to be determined under paragraph 1 (e) (art. 5-1-e) whether the maintenance in detention had remained lawful, notwithstanding the refusal to transfer.

The Court was satisfied that at all times the purpose of the contested confinement had related to the patient’s mental illness, and that the continued detention had not been arbitrary or effected for an ulterior purpose.

To my mind, this approach raises two queries:

(1) firstly, does the designation of the institution as an "appropriate institution" by the responsible authorities in accordance with the domestic law suffice to allow the maintenance in detention to be considered as "lawful" within the meaning of the autonomous interpretation that the Court gives to Article 5 para. 1 (art. 5-1)?

(2) secondly, does the statement that the continued detention at Broadmoor was the only practicable course of action and was neither arbitrary nor effected for an ulterior purpose suffice to remove any issue under Article 5 para. 1 (art. 5-1)?

These matters are all the more open to query since it is established and uncontested by the Government that

(1) the reason for the failure to transfer from Broadmoor to Oakwood was the threatened withdrawal of labour by the nursing staff at Oakwood, who were operating a ban on the admission of restricted patients subject to a section 65 order; it was not the interests of the patient but considerations of governmental convenience which prompted the decision;

(2) the transfer to Oakwood was necessary on medical grounds and would have been beneficial for the patient, as was subsequently borne out by the fact that the stay at Oakwood, even though postponed until 1 October 1980, contributed to an appreciable improvement in the state of Mr. Ashingdane’s mental health.

The diagnosis of Dr. Maguire was quite unambiguous:

"i. ... transfer from Broadmoor for further treatment and rehabilitation in a local psychiatric hospital is an essential step in the plaintiff’s ... recovery.

ii. The disappointment at his rejection by Oakwood Hospital has made him tense and irritable. But more seriously, one of his former delusional beliefs was to the effect that hospital authorities were persecuting him by continuing to detain him illegally. This delusion cleared when he gained some measure of insight. I fear that continued undue detention here will reactivate this to delusional intensity again and thus precipitate full-scale relapse.

iii. His present mental condition remains reasonably stable and in my opinion he is suitable for transfer to Oakwood Hospital." (paragraph 20)

Dr. Sherry confirmed this diagnosis in his report of March 1980:

"Although not overtly psychotic this man remains paranoid and I feel that his continued detention in Broadmoor is having an adverse effect on his mental health, i.e. it is making him even more paranoid. His drawn-out involvement with the High Court can only aggravate this paranoia and further constrict his outlook."

Dr. Sherry recommended that the patient was not fit to return to the community but that it should be possible to treat him in an ordinary psychiatric hospital with a closed ward. It was unlikely that he would have to remain in such a closed ward for more than a year. The doctor was satisfied that he could be managed at Oakwood (paragraph 20).

It would not appear to me that, faced with this medical requirement, the responsible authorities investigated all the possible courses of action to enable the appropriate treatment. Oakwood was not the only institution of its kind. Furthermore, the Government are responsible for organisation of the health system as they are for administration of the prisons and they cannot shelter behind the mere threat of a strike or an industrial dispute.

At this stage, the field of application of Article 5 para. 1 (art. 5-1) within the meaning of the Court’s autonomous interpretation might conveniently be considered. For example, under ordinary prison law, could a court-ordered detention be regarded as remaining lawful if the prisoner, instead of being held in a penal institution suitable for execution of the sentence imposed, were placed in one reserved for those serving sentences of life imprisonment with hard labour (peines de réclusion perpétuelle) or permanently kept in a "punishment" or "sensory deprivation" cell inside the prison? This is not what occurred in the case referred to the Court, which may perhaps be called on in the future to rule on an issue of that kind.

In any event, one cannot reason by analogy between imprisonment and confinement as a mental patient, the issues of public policy involved being quite different. The purpose of commitment of mental patients is to treat them with a view to curing them as well as to protect others against patients who are genuinely dangerous. The task and duty of the executive are thus, above all else, to co-operate in the medical treatment and to strive after the means most likely to bring about a cure, independently of the needs of industrial policy. This is why I am of the view that for a period of a few months the applicant’s continued detention at Broadmoor ceased to be "lawful" within the meaning of Article 5 para. 1 (art. 5-1), notwithstanding that on the facts there was no improper or ulterior purpose pursued by the responsible authorities - although Article 5 (art. 5) does not make violation conditional upon the existence of such a purpose. The British Government, moreover, were very honest in acknowledging that Mr. Ashingdane had been placed in a serious predicament and at the public hearings they expressed their sympathy at his plight.

As far as Article 6 para. 1 (art. 6-1) is concerned, having regard to the nature of the claims made it would be open to criticism to refuse to recognise that a civil right or obligation was in issue.

The Court adopted another approach; it did not settle the controversy since it held that, even assuming the provision to be applicable to the facts of the case, Article 6 para. 1 (art. 6-1) had not been violated.

In my view, the Court could not have employed reasoning similar to that of the Commission, as the Commission arrived at a conclusion of inapplicability.

The Court found as follows:

"The applicant did have access to the High Court and then to the Court of Appeal, only to be told that his actions were barred by operation of law .... To this extent, he thus had access to the remedies that existed within the domestic system." (paragraph 56)

"This of itself does not necessarily exhaust the requirements of Article 6 para. 1 (art. 6-1). It must be still be established that the degree of access afforded under the national legislation was sufficient to secure the individual’s ‘right to a court’, having regard to the rule of law in a democratic society ...." (paragraph 57)

For the Court, there had been no violation of Article 6 para. 1 (art. 6-1). The first question that arises is: was Article 6 para. 1 (art. 6-1) applicable? Were civil rights and obligations in issue?

In the applicant’s submission, his action sought to assert a right that was civil in the autonomous sense of the Convention and not only according to the definition of domestic law.

The Commission’s analysis of the nature of the action was as follows:

"The applicant maintains that his proceedings against the authorities involved the determination of a dispute concerning a ‘civil right’ under Article 6 para. 1 (art. 6-1). The substance of his claim was that the defendants owed him a statutory duty, that they had broken it and that he had suffered, or would suffer, loss or damage as a result. Clearly, in the applicant’s submission, a person has a right of action for damages if in breach of statute he is given inappropriate, or no, medical treatment or supervision. The same is the case in respect of psychiatric treatment. Breach of statutory duty in English law gives rise to a private-law right.

The applicant rejects the Government’s argument that the National Health Service Act did not confer any civil right on him. Although the duty under it was held to be limited according to the availability of resources, in his case the necessary resources were admittedly available. He also rejects their submission that his liberty was not at issue. In so far as he was required in practice to pass through a local psychiatric hospital prior to release, the failure to transfer him delayed his eventual release." (Commission’s admissibility decision - report, p. 46)

The Commission, at the end of the day, took the view that the applicant’s claim of a breach of statutory duty was not a civil right whose determination required a fair trial (report, paragraph 96).

But was there an effective right to a court in view of the fact that the action was doomed to failure? The Commission noted that the claim arose out of the inability, and hence refusal, of the Secretary of State and the Health Authority to transfer the applicant from a secure mental hospital to a normal one because of industrial action by nursing staff. The applicant should, however, have sought prior leave to bring this claim, in accordance with section 141 (2) of the Mental Health Act 1959. Nevertheless, the High Court and the Court of Appeal let it be understood clearly in their respective judgments of 15 January and 28 February 1980 that such leave would not have been granted, as section 141 (1) provided immunity from liability to any such proceedings for any person purporting to act in pursuance of the 1959 Act unless the act in question were done in bad faith or without reasonable care (report, paragraph 90).

In view of this (certain) dismissal of his action, Mr. Ashingdane was in reality deprived of the means of obtaining redress; provided that his action related to a civil right - which is not excluded by the Court’s judgment -, Mr. Ashingdane was thus entitled to complain of a violation of Article 6 (art. 6).

The Dyer application (no. 10475/83) and the Pinder application (no. 10096/82), considered by the Commission, are significant. The Government justified the barring of the applicants’ access to the courts to claim damages (instead of a pension), relying on a domestic statute which conferred on the State an immunity from liability in tort owed towards members of the armed forces while on duty (section 10 of the Crown Proceedings Act 1947):

"Under section 10, however, members of the Armed Forces and the Crown as their employer are exempt from liability in tort in respect of death or any injury suffered by another member of the Armed Forces, if, at the time he suffers death or injury, he is either on duty or, though not on duty, is on any land, premises, ship, aircraft or vehicle being used for the time being for the purposes of the Armed Forces of the Crown. The Crown is also exempt from liability for death or personal injury suffered by a member of the Armed Forces resulting from the nature or condition of any land, premises, ship, aircraft, vehicle, equipment or supplies being used for the time being for the purposes of the Armed Forces." (Commission’s admissibility decision of 9 October 1984 in the Dyer case, to be published in Decisions and Reports)

The Commission declared the application inadmissible; it took particularly into account the special service relationship that exists between members of the armed forces and considered that the scheme created under the 1947 Act came within the special sphere of the pensions system. No violation of Article 6 (art. 6) was found.

In Mr. Ashingdane’s case, however, the potential plaintiff was a civilian and in relation to his claim there was no question of the grant of a pension.

The question of the "objective liability" ("responsabilité objective") of the State for the acts of public servants, including acts committed without fault, also lay at the centre of the Ashingdane case as regards the issue under Article 6 (art. 6). Whilst the member States of the Council of Europe admittedly possess very diverse laws and systems in this sphere, Article 6 (art. 6) must be applied in its autonomous meaning as far as civil rights and obligations, in particular, are concerned.

I entirely agree with the reasoning of the Court when it recognises that the State may lawfully make available immunities to certain categories of public servants on account of their special position and the need to grant them special protection (nursing staff in psychiatric hospitals, for example).

The scope of section 141 of the 1955 Act was, however, much wider. It might be convenient to cite its exact wording:

"1. No person shall be liable ... to any civil .... proceedings to which he would have been liable apart from this section in respect of any act purporting to be done in pursuance of this Act ..., unless the act was done in bad faith or without reasonable care.

2. No civil ... proceedings shall be brought against any person in any court in respect of any such act without the leave of the High Court, and the High Court shall not give leave under this section unless satisfied that there is substantial ground for the contention that the person to be proceeded against has acted in bad faith or without reasonable care." (see paragraph 17 of the judgment)

To take an extreme example, the driver of a coach transporting nursing assistants or patients who is responsible for a traffic accident without manifest negligence on his part would benefit from the immunity granted and the victims would not be able to bring effective proceedings in tort against the State.

Section 141 is to be compared with the provisions in the law of the United Kingdom concerning members of the armed forces. To concede that it may be necessary to provide a certain protection against unfair harassment by litigation, thereby justifying a degree of immunity in favour of medical staff, leaves entirely open the other aspect of the issue under Article 6 (art. 6), that is to say, the protection of victims through the making available of a judicial remedy against the State for the recovery of reparation for damage sustained.

A clearer distinction ought to have been drawn between the two areas, namely that of the restrictions authorised by the State for the benefit of medical staff and that of the entitlement to reparation by means of a fair trial.

Viewed in the light of these considerations, the restrictions implemented by the State in the 1959 Act did not respect the principle of proportionality, as the actions brought by Mr. Ashingdane constituted neither harassment of the medical staff nor an abuse of the process of the domestic courts.

Accordingly, it would appear to me that Article 6 (art. 6) must be regarded as having been applicable and as having been violated, especially since the Court found no breach of Article 5 para. 1 (art. 5-1). Mr. Ashingdane had unquestionably suffered a prejudice, as the Government conceded; he was, in my judgment, entitled to have his claims effectively determined on their merits in judicial proceedings satisfying the requirements of Article 6 (art. 6).

The making available of such possibilities is all the more essential in the case of mental patients, who should be accorded the highest degree of protection.

In the instant case, any fear of the medical staff at Oakwood being exposed to unreasonable, abusive litigation on the part of Mr. Ashingdane was unwarranted. Mr. Ashingdane’s conduct was not abusive; his claims were serious ones.

During the course of the domestic litigation, Lord Justice Bridge stated, inter alia, that if the responsible authority was acting in good faith in what it believed to be the proper manner of discharging its statutory responsibilities, the fact that it may have been acting in a way which contravened the statute to the point of frustrating its policy and objects, could not lead to the conclusion that the original acts in good faith were not in purported pursuance of the Act. Adopting the view expressed by Mr. Justice Dillon, he considered that section 141 (1) of the 1959 Act propounded a subjective not an objective test. "If a person is acting honestly with the intention of performing, in the best way he knows how, the statutory functions or duties which are cast upon him, then it seems to me he is acting in purported pursuance of the statute." Although Mr. Ashingdane alleged a breach of statutory duty under section 3 of the National Health Service Act 1977 to provide hospital accommodation to meet all reasonable requirements, the essential act out of which liability was said to arise was the refusal of transfer, which fell within the protection of section 141 (see paragraph 18 of the Court’s judgment).

The immunity under domestic law was thus given a wide interpretation and the act capable of engaging the liability of the authorities was likewise held by the British courts to be covered by section 141.

Any effective remedy against the staff or against the authorities was thereby barred under domestic law; British legislation happily rectified this in 1983.

It appears difficult to me to consider that section 141 did not qualify section 3 of the 1977 Act as such. Mr. Ashingdane’s claims were multiple and not limited to one sole objective. In any event, the principal act out of which was alleged to arise the liability of the authorities, independently of the liability of the medical staff, ought to have been capable, under domestic law, of being the subject of a judicial remedy allowing effective access to the courts. This possibility did not exist in the circumstances, thereby impairing, in my view, the very essence of Mr. Ashingdane’s right within the meaning of the autonomous interpretation of Article 6 (art. 6). 