COURT (CHAMBER)

CASE OF McGOFF v. SWEDEN

(Application no. 9017/80)

JUDGMENT

STRASBOURG

26 October 1984

In the McGoff case,

The European Court of Human Rights, sitting, in accordance with Article 43 (art. 43) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention") and with the relevant provisions of the Rules of Court, as a Chamber composed of the following judges:

Mr. G. Wiarda, President,

Mr. W. Ganshof van der Meersch,

Mr. G. Lagergren,

Mr. E. García de Enterría,

Sir Vincent Evans,

Mr. R. Macdonald,

Mr. R. Bernhardt,

and also Mr. M.-A. Eissen, Registrar, and Mr. H. Petzold, Deputy Registrar,

Having deliberated in private on 21 May and 29 September 1984,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.   The present case was referred to the Court by the European Commission of Human Rights ("the Commission") on 13 October 1983, within the three-month period laid down in Article 32 para. 1 and Article 47 (art. 32-1, art. 47) of the Convention. The case originated in an application (no. 9017/80) against the Kingdom of Sweden lodged with the Commission by an Irish national, Mr. Anthony McGoff, on 25 March 1980 under Article 25 (art. 25).

2.   The Commission’s request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby Sweden recognised the compulsory jurisdiction of the Court (Article 46) (art. 46). The purpose of the request was to obtain a decision as to whether the facts of the case disclosed a breach by the respondent State of its obligations under Article 5 paras. 3 and 4 (art. 5-3, art. 5-4).

3.   In response to the inquiry made in accordance with Rule 33 para. 3 (d) of the Rules of Court, the applicant stated that he wished to take part in the proceedings before the Court and designated the lawyer who would represent him (Rule 30).

4.   In a telex message of 3 November 1983, the Permanent Representative of Ireland to the Council of Europe informed the Registrar that his Government did not wish to intervene in the proceedings (Rule 33 para. 3 (b)).

5.   On 3 November 1983, the President of the Court referred the McGoff case to the Chamber already constituted to hear the Skoogström case (Rule 21 para. 6). This Chamber included, as ex officio members, Mr. G. Lagergren, the elected judge of Swedish nationality (Article 43 of the Convention) (art. 43), and Mr. G. Wiarda, the President of the Court (Rule 21 para. 3 (b) of the Rules of Court). The five other members, drawn by lot on 27 October 1983, were Mr. R. Ryssdal, Mr. W. Ganshof van der Meersch, Mr. L. Liesch, Mr. E. Garcia de Enterria and Sir Vincent Evans (Article 43 in fine of the Convention and Rule 21 para. 4 of the Rules of Court) (art. 43). Mr. Ryssdal and Mr. Liesch, who were prevented from taking further part in the consideration of the case, were subsequently replaced by Mr. R. Macdonald and Mr. R. Bernhardt, substitute judges (Rules 22 para. 1 and 24 para. 1).

6.   Having assumed the office of President of the Chamber (Rule 21 para. 5), Mr. Wiarda consulted, through the Registrar, the Agent of the Swedish Government ("the Government"), the Delegate of the Commission and the lawyer for the applicant as to the need for a written procedure. On 23 November 1983, he directed that the Agent and the lawyer should each have until 6 February 1984 to submit a memorial and that the Delegate should be entitled to submit a memorial in reply within two months of the transmission to him by the Registrar of whichever of the aforesaid documents should last be filed (Rule 37 para. 1).

7.   The Government’s memorial was lodged at the registry on 29 December 1983. On 26 January 1984, the Secretary to the Commission notified the Registrar that the Delegate did not consider it necessary to expand on the opinion expressed by the Commission in its report of 13 July 1983.

The Registrar received the applicant’s memorial on 7 February.

8.   By an Order made on 9 January 1984, the President granted legal aid to Mr. McGoff (Rule 4 of the Addendum to the Rules of Court).

9.   On 21 May, the Chamber decided not to hold any hearings, having first satisfied itself that the requisite conditions for such a derogation from normal procedure had been fulfilled (Rules 26).

10.   On 17 July, the lawyer for the applicant provided the Registrar with a statement of his fees and disbursements.

AS TO THE FACTS

A.   The particular facts of the case

11.   Mr. Anthony McGoff is an Irish citizen, born in 1950 and resident at Naas (County Kildare) in Ireland. At the time of the events complained of, he was a contractor by profession.

12.   On 27 October 1977, the District Court (tingsrätten) of Stockholm issued a warrant for his arrest (häktningsbeslut) on the ground that there was probable cause to suspect him of gross smuggling and a serious offence against the legislation on narcotics, and also to believe that he would abscond.

Mr. McGoff was not present at the hearing but was represented by counsel assigned by the court.

13.   After being arrested in the Netherlands on 10 July 1979, he was extradited to Sweden on 24 January 1980 and immediately placed in custody in the main prison (allmänna häktet) in Stockholm. The District Court was notified the following day.

As from 25 January 1980, the police inspector in charge endeavoured to interrogate Mr. McGoff, but the latter declined to make any statement until he had had the opportunity to consult a lawyer. Although informed that Mr. L had been appointed as official defence counsel, the applicant refused to accept any other lawyer than Mr. F. The District Court therefore appointed Mr. F who, on 28 January, visited the applicant in his cell.

14.   On 8 February, the District Court held a hearing at the close of which it ordered Mr. McGoff’s continued detention and directed that criminal proceedings against him should be instituted no later than 21 February 1980. The public prosecutor instituted such proceedings on 21 February.

15.   On 26 February, when the main hearing (huvudförhandling) was about to begin, the applicant requested that two persons be heard as witnesses and expressed his wish to adduce certain written evidence which was not immediately available. The District Court remanded Mr. McGoff in custody and deferred the hearing until 7 March 1980.

16.   On the latter date, in view of the applicant’s poor physical condition, the District Court once more adjourned the hearing; it also directed that the applicant should be kept in detention.

17.   The trial finally took place on 13 March 1980. Mr. McGoff was convicted of a serious offence against the legislation on narcotics and sentenced by the District Court to two years’ imprisonment; the District Court also ordered that he should be deported from Sweden on expiry of his sentence.

18.   Conviction and sentence were upheld on 12 May 1980 by the Svea Court of Appeal (Svea hovrätt).

On 26 June 1980, the Supreme Court (högsta domstolen) refused the applicant’s request for leave to appeal.

19.   On 24 November 1980, Mr. McGoff was released after serving two-thirds of his sentence, account having been taken of the time spent in detention both in the Netherlands and in Sweden prior to conviction (Chapter 33, section 5, of the Penal Code).

B.   Relevant domestic law

20.   Under Chapter 52, section 1, of the Code of Judicial Procedure (rättegångsbalken) an appeal against an arrest warrant is not made subject to any time-limit.

In virtue of the last paragraph of Chapter 24, section 17, the court must be notified immediately when such warrants are executed. Once it is in receipt of such information, the court has to lay down the period of time within which criminal proceedings (åtal) against the person detained must be instituted. If this period is greater than two weeks, the court must normally hold a public hearing at least once a fortnight in order to decide whether or not detention is to be continued.

21.   On 10 March 1983, the Swedish Government set up a commission to consider revising parts of the Code of Judicial Procedure, including the rules governing pre-trial detention. In particular, the commission is to inquire into the possibilities of making the prerequisites for placing a suspect in detention on remand (häktning) more stringent and into possible ways of shortening the duration of detention on remand and provisional detention (anhållande).

PROCEEDINGS BEFORE THE COMMISSION

22.   In his application of 25 March 1980 to the Commission (no. 9017/80), Mr. McGoff relied on several provisions of the Convention, namely Article 25 (art. 25) (he was allegedly not allowed to write to the Commission); Article 3 (art. 3) (a prison warder allegedly struck him); Article 5 para. 1 (c) (art. 5-1-c) (the original arrest warrant of 27 October 1977 was allegedly unlawful); Article 5 para. 3 (art. 5-3) (he was allegedly not brought promptly before a judge); Article 5 para. 4 (art. 5-4) (he was allegedly unable to contest the lawfulness of his detention); Article 6 para. 3 (b) (art. 6-3-b) (he allegedly did not enjoy the facilities necessary for preparing his defence); Article 6 para. 3 (d) (art. 6-3-d) (he was allegedly not allowed to have prosecution witnesses examined).

23.   On 13 October 1982, the Commission decided to take no action with regard to the complaint under Article 25 (art. 25) and to declare admissible the complaints based on paragraphs 3 and 4 of Article 5 (art. 5-3, art. 5-4). The remainder of the application was declared inadmissible.

In its report of 13 July 1983 (Article 31 of the Convention) (art. 31), the Commission expressed the unanimous opinion that there had been a breach of Article 5 para. 3 (art. 5-3) of the Convention but not of Article 5 para. 4 (art. 5-4).

The full text of the Commission’s opinion is reproduced as an annex to the present judgment.

AS TO THE LAW

I.   ALLEGED VIOLATION OF ARTICLE 25 PARA. 1 (art. 25-1)

24.   Mr. McGoff repeated before the Court the complaint he had put to the European Commission of Human Rights that the Stockholm prison authorities had not permitted him to write to the Commission. He relied on Article 25 para. 1 (art. 25-1) in fine, which provides that those High Contracting Parties who have recognised the competence of the Commission to receive individual applications "undertake not to hinder in any way the effective exercise of this right" of petition.

25.   The Commission’s decision of 13 October 1982 declaring Mr. McGoff’s application partly admissible determines the object of the case brought before the Court (see, as the most recent authority, the Malone judgment of 2 August 1984, Series A no. 82, p. 30, para. 63).

In that decision, the Commission resolved "to take no action" with regard to the complaint under Article 25 (art. 25). A conclusion couched in such terms amounts in effect to a declaration of inadmissibility, with the result that the Court is unable to entertain the complaint.

II.   ALLEGED VIOLATION OF ARTICLE 5 PARA.3 (art. 5-3)

26.   The applicant claimed that he had not received the benefit of the guarantees set out in the opening part of Article 5 para. 3 (art. 5-3) of the Convention, which reads:

"Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article (art. 5-1-c) shall be brought promptly before a judge or other officer authorised by law to exercise judicial power ... ."

Article 5 para. 1 (c) provides (art. 5-1-c):

"Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

 ...

(c) the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

 ... ."

In its report, the Commission concurred with this view (see paragraph 23 above).

For their part, the Government stated their willingness to propose such amendments to the Code of Judicial Procedure as should be required in order to put it beyond any doubt that Swedish law on this point is in conformity with the Convention. The Government left it to the Court to decide whether, in the particular case, there had been a breach.

27.   The Court, like the Commission, notes that the Stockholm District Court did not hear Mr. McGoff in person when it issued a warrant for his arrest in October 1977 and that his detention began more than two years later. This being so, the arrest warrant did not preclude the subsequent application of the guarantees in Article 5 para. 3 (art. 5-3). However, fifteen days elapsed between the time when Mr. McGoff was placed in custody in Sweden (24 January 1980) and when he was brought before the District Court (8 February 1980). An interval of this length cannot be regarded as consistent with the required "promptness". By way of comparison, reference may be made to the de Jong, Baljet and van den Brink judgment of 22 May 1984 where the Court held that, six days after arrest, the limits laid down by the Convention had already been exceeded (Series A no. 77, p. 25, para. 53).

Accordingly, there has been a breach of Article 5 para. 3 (art. 5-3).

III.  ALLEGED VIOLATION OF ARTICLE 5 PARA. 4 (art. 5-4)

28.   Initially, Mr. McGoff also claimed to have been a victim of a breach of Article 5 para. 4 (art. 5-4) of the Convention, which reads:

"Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful."

This contention, which was disputed by the Government, was not upheld by the Commission. The Commission noted that under the Code of Judicial Procedure Mr. McGoff had the possibility - which was not subject to any time-limit - of appealing to the Court of Appeal against the arrest warrant issued by the District Court. In the Commission’s view, there was no indication that this remedy would not have satisfied the requirements of Article 5 para. 4 (art. 5-4) (see paragraph 23 above).

The applicant considered himself bound by this opinion.

29.   The Court sees no cause for differing from the Commission’s conclusion and accordingly holds that there has been no breach of Article 5 para. 4 (art. 5-4).

IV.   APPLICATION OF ARTICLE 50 ( art. 50)

30.   Article 50 (art. 50) of the Convention provides as follows:

"If the Court finds that a decision or a measure taken by a legal authority or any other authority of a High Contracting Party is completely or partially in conflict with the obligations arising from the ... Convention, and if the internal law of the said Party allows only partial reparation to be made for the consequences of this decision or measure, the decision of the Court shall, if necessary, afford just satisfaction to the injured party."

Mr. McGoff requested the Court, in the event of its finding violations of Article 5 para. 3 and Article 25 (art. 5-3, art. 25), to require the Swedish Government to take "prompt and effective steps" to ensure that similar breaches do not occur in the future. He has not sought any financial compensation, but has asked for reimbursement of certain costs and expenses said to have been incurred prior to 9 January 1984, the date on which he was granted legal aid by the Court. He quantified these costs and expenses at 2,070.25 Irish pounds (punt).

31.   As to the first item, the Court would recall that its judgments leave to the State concerned the choice of the means to be utilised in its domestic legal system for performance of its obligations under Article 53 (art. 53) (see, inter alia, the Campbell and Cosans judgment of 22 March 1983, Series A no. 60, p. 9, para. 16). The Court is thus not empowered to direct Sweden to take the action requested.

As to the second item, neither the Government nor the Delegate of the Commission raised any objection to the applicant’s claim. In the circumstances, the Court has no reason to doubt that all the various costs and expenses in question were actually incurred, necessarily incurred and reasonable as to quantum. The sum claimed should therefore be awarded to the applicant.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.   Holds that it has no jurisdiction to entertain the complaint as to the alleged existence of "hindrances" contrary to Article 25 para. 1 (art. 25-1) in fine;

2.   Holds that there has been a breach of Article 5 para. 3 (art. 5-3);

3.   Holds that there has been no breach of Article 5 para. 4 (art. 5-4);

4.   Rejecting the remainder of the claim for just satisfaction, holds that the Kingdom of Sweden is to pay to the applicant, in respect of his costs and expenses, the sum of two thousand and seventy Irish pounds (punt) and 25 pence (£2,070.25).

Done in English and in French, and delivered at a public hearing at the Human Rights Building, Strasbourg, on 26 October 1984.

Gérard WIARDA

President

Marc-André EISSEN

Registrar