FOURTH SECTION

CASE OF SÜVEGES v. HUNGARY

(Application no. 50255/12)

JUDGMENT

STRASBOURG

5 January 2016

FINAL

02/05/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Süveges v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Vincent A. De Gaetano, President,András Sajó,Boštjan M. Zupančič,Nona Tsotsoria,Krzysztof Wojtyczek,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,and Françoise Elens-Passos, Section Registrar,

Having deliberated in private on 24 November 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 50255/12) against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Hungarian national, Mr Péter Süveges (“the applicant”), on 2 August 2012.

2.  The applicant was represented by Mr A. Kádár, a lawyer practising in Budapest. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Justice.

3.  The applicant alleged, relying on Article 3 of the Convention that the conditions of his house arrest amounted to inhuman and degrading treatment, under Article 5 §§ 3 and 4 of the Convention, that his detention had been unduly protracted and the proceedings concerning his motions for release were unfair. He also complained that his right to a fair hearing within a reasonable time had not been respected, in breach of Article 6 § 1 since the criminal proceedings against him had lasted an unreasonably long time. Moreover, relying on Article 8, he complained of a restriction on maintaining contact with his family members. Furthermore, relying on Article 9, he submitted that the restriction on his right to manifest his religion while in house arrest had been unjustified.

4.  On 22 October 2014 the complaints concerning Articles 3, 5 §§ 3 and 4, 6 § 1, 8, and 9 were communicated to the Government and the remainder of the application was declared inadmissible.

THE FACTS

5.  The applicant was born in 1972 and lives in Budapest. He submits that he is a practicing Catholic. According to the documents in the case-file he is a teacher of religion by profession.

I.  THE CIRCUMSTANCES OF THE CASE

A.  Criminal proceedings conducted against the applicant

6.  On 2 June 2005 the applicant was arrested on suspicion of misuse of explosives.

7.  On 11 May 2007 the Central Investigation Prosecutor’s Office indicted the applicant in the Pest County Regional Court on charges of incitement to aggravated murder and unlawful possession of firearms and explosives.

8.  The first hearing in the case took place before the Pest County Regional Court on 17 December 2007. Up until 10 March 2009 the trial judge, Ms K.B.H., held 24 hearings.

9.  Later, the applicant was charged by the Budapest Chief Prosecutor’s Office with armed robbery. The two sets of criminal proceedings were joined by the Pest County Regional Court on 22 June 2009.

10.  The applicant challenged the trial judge for bias, which motion was dismissed. At the applicant’s renewed request, the trial judge recused herself. A new judge, Ms Gy.Sz., was appointed to try the case. She held 11 hearings in the period June to December 2009. This judge eventually declared herself biased; and the case was assigned to yet another judge, Ms A.F., who held 23 hearings between September 2010 and April 2011.

11.  Meanwhile, on 25 October 2010 the applicant was indicted by the Komárom-Esztergom Regional Prosecutor’s Office for aggravated murder. The case was joined to the ongoing criminal proceedings on 28 January 2011 by the Pest County Regional Court.

12.  On 17 April 2011 applicant challenged Ms A.F. for bias. On 24 June 2011 the Budapest Court of Appeal dismissed this motion. It pointed out that the trial judge had declared herself impartial, along with the four other eligible judges of the Pest County Regional Court. Despite the decision of the Court of Appeal, the trial judge eventually recused herself, since, in her view, the applicant’s letters addressed to the Regional Court had infringed her dignity.

13.  Subsequently, in July 2011 the case was assigned to another judge at the Pest County Regional Court, Mr S.P., who did not hold any hearing. On 25 January 2012 he also recused himself following the applicant’s different motions, apparently containing insinuations. The remaining three judges of the Pest County Regional Court declared themselves biased as well. On 31 January 2012 the Budapest Court of Appeal appointed the Budapest High Court to try the case. The trial judge at the High Court held the first hearing on 7 May 2012.

14.  On 28 February 2014 the applicant was found guilty and sentenced to life imprisonment with the possibility of parole after 30 years.

15.  On 2 July 2015 the second-instance court quashed this judgment and remitted the case to the first-instance. The case is currently pending there.

B.  The applicant’s pre-trial detention and house arrest

16.  In the context of the above proceedings, on 4 June 2005 the Kaposvár District Court remanded the applicant in custody.

17.  His detention was repeatedly prolonged at the statutory intervals until 30 May 2008 when the Budapest Court of Appeal suspended his detention and ordered him to serve a prison sentence which had become enforceable in connection to other criminal proceedings unrelated to the present case.

18.  On 21 May 2010, on the new charges of aggravated murder put forward by the Komárom-Esztergom Regional Prosecutor’s Office, the Tatabánya District Court again remanded the applicant in custody. The decision was upheld on appeal by the Komárom-Esztergom Regional Court on 1 June 2010.

19.  The applicant was actually placed in pre-trial detention again on 2 February 2011, after having served his prison sentence. He submitted that under the law, his detention should have been reviewed within six months, that is, on 2 August 2011 at the latest but that this had not taken place.

20.  On 10 February 2011 the applicant filed an interlocutory application for his immediate release and placement in house arrest with the Pest County Regional Court. The court dismissed the application on the same day. The applicant appealed without success. His further requests for release or, alternatively, a less coercive measure were to no avail.

21.  On 21 November 2011 the Budapest Appellate Public Prosecutor’s Office requested the Budapest Court of Appeal to review the applicant’s pre-trial detention under section 132(2) of the Code of Criminal Procedure.

22.  On 5 December 2011 the detention was extended until the delivery of the first-instance judgment under section 129(1)(b) and (d) of the Code of Criminal Procedure (risks of absconding and of reoffending). The Budapest Court of Appeal held that there was a risk that the applicant might abscond given the seriousness of the charges and the gravity of the punishment and reoffend given that he was a multiple recidivist and the number of offences he was charged with.

23.  The Kúria endorsed this decision on 6 January 2012, holding that the impending severe punishment substantiated the risk of absconding, due to which the applicant’s presence at the proceedings could not be ensured in any other way. It also observed that the last offence had been committed by the applicant during his conditional release from his nine-year imprisonment, thus there was a real risk of reoffending. The court dismissed the arguments put forward by the applicant concerning his health status, unspecified, and concluded that his personal conditions did not militate for a less severe measure.

24.  The applicant’s pre-trial detention reached the statutory time-limit of four years on 2 February 2012. On 23 January 2012 the Budapest Surroundings High Court placed the applicant under house arrest with continuous police surveillance, to be carried out in the flat of Ms I.T, an acquaintance of the applicant. The applicant was allowed to leave the flat every second Wednesday of the month, between 8 a.m. and 4 p.m. The court noted that the reasons for the applicant’s detention were still valid, and a less restrictive measure was to be applied only because the statutory fouryear time-limit for pre-trial detention had expired. The court also dismissed the applicant’s request for release on the undertaking not to leave his place of residence. According to the court, the applicant’s argument concerning his mother’s ill health and the modest financial situation of his host could not serve as a ground for the application of a less stringent measure.

25.  On 8 February 2012 the Budapest High Court extended the applicant’s house arrest until the adoption of the first-instance judgment. It noted that the applicant was charged with a crime punishable with 10 to 15 years’, or life, imprisonment which in itself demonstrated the risk of absconding. It also relied on the applicant’s previous criminal conduct and the number of offences the applicant had been charged with to find that there was a risk of reoffending

26.  On 5 March 2012 the Budapest High Court granted the applicant’s request for leave for 21 March 2012 to visit his mother in hospital between 8 a.m. and 12 noon and to undergo dental treatment.

27.  On 8 March 2012 the applicant requested his release from house arrest, pointing out that he had no income on his own and intended to work. He also produced a job offer from a company. His request was dismissed on 14 March 2012 by the Budapest High Court on the ground that no new circumstances existed that would affect the necessity of the house arrest.

28.  On 16 April 2012 the applicant was granted exceptional leave from house arrest for every last Friday of the month between 9 a.m. to 3 p.m. to visit his hospitalised mother. The remainder of the applicant’s request, that is leave from house arrest twice a week, was dismissed.

29.  His further request for extraordinary leave to visit his mother for five hours on 21 June 2012 and to study his case file at the premises of a non-governmental organisation was granted on 18 June 2012.

30.  On 16 July 2012 the applicant was granted leave to visit his father in the town of Pápa on 28 July 2012 between 6 a.m. and 6 p.m.

31.  The applicant’s further request for leave for medical reasons was granted on 18 July 2012. However, the Budapest High Court dismissed his application for leave so as to look after his mother on a daily basis, in particular to assist her with insulin injections. The court reasoned that Ms I.T., the applicant’s acquaintance and a co-defendant in the criminal proceedings, who lived in the flat of the applicant’s mother, could do so in his stead. The court also stated that lengthy daily leave would be incompatible with the house arrest.

32.  The applicant’s further motions for leave to accompany his mother to medical examinations were granted on 20 July and 1 August 2012 for 23 July (between 3 p.m. and 10 p.m.) and 3 and 15 August 2012, respectively.

33.  The applicant lodged further requests for leave in August 2012 to visit his terminally ill father in Pápa twice a month, to take his mother home after her hospitalisation and to make certain arrangements with her bank and her previous workplace, since she was under guardianship proceedings.

34.  By a decision of 14 August 2012 the Budapest High Court granted the applicant leave to visit his father every fourth Saturday between 6 a.m. and 6 p.m., and to accompany his mother coming home from hospital on 22 August between 7 a.m. and 10 a.m. His request to visit his mother’s financial institution and workplace was dismissed, since he had not specified their addresses, whereas under section 138(1) of the Criminal Procedure Code, leave could be granted only for a specific time and destination. As regards the applicant’s more frequent visits to his father, the court noted that regular, long-term leave from the house arrest would jeopardise its purpose of securing the applicant’s presence throughout the proceedings. The applicant appealed, arguing that the time period to assist his mother was too short, that his father’s health was deteriorating fast, requiring more frequent visits, that is, every second week, and that he had already submitted the contact details of his mother’s financial institution and workplace. On 1 October 2013 the Budapest Court of Appeal, acting as a second-instance court, found that the applicant’s appeal concerning the restricted time to assist his mother was well-founded, nonetheless no longer pertinent, because she had already left the hospital. The remainder of the applicant’s appeal was dismissed.

35.  The applicant’s further requests for leave to visit his ill father, lodged on 14 August and 2 September 2012, were not granted. The applicant’s father died on 8 October 2012.

36.  On 10 October 2012 the court granted the applicant leave for the period 15 to 17 October 2012 to make arrangements concerning the funeral of his father.

37.  On 3 December 2012 the Budapest High Court released the applicant from house arrest with an undertaking not to leave his place of residence. The court observed that there were no grounds to believe that the applicant would pervert the course of justice or reoffend. Nonetheless, in its view, he was charged with a serious offence requiring a coercive measure.

38.  On appeal, the Budapest Court of Appeal reversed the first-instance decision and placed the applicant under house arrest on 20 December 2012. It noted that given the seriousness of the offence there existed a danger of his absconding and given his previous multiple convictions, a risk of reoffending.

39.  On 21 December 2012 the Budapest High Court dismissed the applicant’s motion for leave to attend Mass on every Sunday between 7 a.m. and 11 a.m. and his further request for leave on 27 and 28 December 2012 and 2 and 4 January 2013. The court observed that the applicant, being a teacher of religion by profession, was not disproportionately restricted in the exercise of his religious conviction. This decision was upheld on appeal on 24 January 2013, the Court of Appeal holding that the applicant’s religious conviction did not justify the granting of permissions of leave from the house arrest; and that such permissions were normally to reflect an intervening change in the detainee’s personal circumstances. The court noted that such a request could only be granted if it was submitted concerning a specific place and purpose.

40.  Meanwhile, the applicant’s host, Ms I.T. complained on a number of occasions to various authorities that the police officers surveying the applicant interfered with her private life. She also submitted that, as she had indicated from the beginning of the house arrest, she did not have the necessary financial means to accommodate the applicant.

41.  On 7 January 2013 Ms I.T. submitted a motion to the Budapest High Court stating that the applicant was to leave her flat since she could not further provide for him. On the same day, the applicant requested the court to establish the place of his house arrest at a camping site in Nagyteve. He was informed by the court that, according to information received by the relevant authorities, the camping site was not suitable for residence during the winter. Notwithstanding this information, the applicant maintained his request.

42.  A new decision was issued by the investigating judge on 8 January 2013 establishing the place of the applicant’s house arrest at the Nagyteve camping site. On 8 January 2013 the Pápa Police Department issued a report on the applicant’s presence at the camping site, stating that the “weather conditions, the lack of food supply and the poor hygienic conditions” endangered the applicant’s health. On 9 January 2013 the Veszprém County Chief Police Department lodged a request with the Budapest High Court to amend its decision of 8 January 2013 since the camp site was unsuitable for long-term residence.

43.  On 14 January 2013 the applicant sought the termination of his house arrest again. His motion was dismissed on 16 January 2013 by the Budapest High Court, which stated that there was no reason to overturn the decision of 20 December 2012 and that he had been aware of the conditions of the camping site when he had requested to be committed there.

44.  On 18 January 2013 the local general practitioner arranged for the applicant to be admitted to Pápa Hospital. The examinations carried out at the hospital did not result in the finding of any such disease as warranting the applicant’s further treatment, so he was released on the same day and placed in a social care institution in Pápa.

45.  On 21 January 2013 the Budapest High Court amended its decision of 8 January 2013 and ordered the applicant’s house arrest to be carried out in the flat of Ms I.T. again. The applicant’s appeal against this decision was to no avail. In its decision of 26 February 2013 the Budapest Court of Appeal reiterated that the applicant was a multiple reoffender charged with serious crimes, thus the risk of absconding and reoffending existed. The court also noted that had the statutory maximum of detention on remand not expired, the most restrictive measure should have been applied. It further argued that the measure was not disproportionate, since the protraction of the proceedings had been compensated for by the statutory discontinuation of the applicant’s detention on remand. The court also dismissed the applicant’s argument that some co-defendants were released from house arrest.

46.  On 10 July 2013 the Budapest High Court carried out the statutory review of the applicant’s house arrest and, at the same time, decided on the applicant’s request for release. During the court hearing the judge presented to the applicant and the prosecutor a letter allegedly originating from one of the applicant’s previous cellmates. The writer of the letter informed the court that the applicant intended to obstruct the criminal proceedings by physically threatening the investigating judge and subsequently requesting his exclusion for bias, initiating criminal proceedings against the trial judge for judicial errors and absconding and inciting the co-accused to do so. The applicant sought direct access to the document, arguing that without receiving information on the author’s identity he was unable to challenge this latter’s motivation and the credibility of the content of the letter. Relying on the protection of the author’s personal data as provided in section 60(1) of the Criminal Procedure Code, the court dismissed the applicant’s request.

47.  The court upheld the applicant’s house arrest because of the risk of reoffending and absconding as provided in section 129(2)(b) and (d) of the Criminal Procedure Code. In its decision the court relied on the seriousness of the crimes and the gravity of the impending punishment in holding that there was a likelihood that the applicant would abscond. It also held that given the fact that the applicant was a recidivist, there was a risk of reoffending. In its decision the court mentioned the letter as one of the factual elements to consider.

48.  On 22 July 2013 the Budapest High Court authorised the applicant to leave house arrest to undergo physiotherapy every second weekday in the period 22 July to 15 August 2013.

49.  On 8 August 2013 the applicant’s request for leave to take up a job and to look after his ill mother on a daily basis was dismissed by the Budapest High Court, which found that such a daily leave would defeat the purpose of house arrest.

50.  On 12 September 2013 the applicant was appointed as his mother’s guardian.

51.  The applicant stayed in house arrest until 8 November 2013, when he was placed in pre-trial detention in connection with criminal proceedings concerning another offence.

52.  As of 2 July 2015 the applicant has been again in pre-trial detention following the second-instance court’s decision to quash his conviction and remit the case to the first-instance.

II.  RELEVANT DOMESTIC LAW

53.  Act no. XIX of 1998 on the Code of Criminal Procedure provides as follows:

Section 129

“(2)  Pre-trial detention of a defendant may take place in a procedure related to a criminal offence punishable by imprisonment, and only under the following conditions: ...

b)  if, owing to the risk of escaping or absconding, or for other reasons, there is reasonable cause to believe that the presence of the defendant in procedural actions cannot be otherwise ensured,

c)  if there is reasonable cause to believe that if left at liberty, the defendant would frustrate, obstruct or jeopardise the taking of evidence, especially by means of influencing or intimidating witnesses, or by the destruction, falsification or secretion of physical evidence or documents, ...

d)  if there is reasonable cause to believe that if left at liberty, the defendant would accomplish the attempted or planned criminal offence or commit another criminal offence punishable by imprisonment.”

Section 130

“(2)  Instead of pre-trial detention, the court may impose a home detention, house arrest or restriction order.”

Section 131

“(1)  Pre-trial detention ordered prior to filing the indictment may continue up to the decision of the court of first instance during the preparations for the trial, but may never be longer than one month. The pre-trial detention may be extended by the investigating judge by three months at the most on each occasion, but the overall period may still not exceed one year after the order of pre-trial detention. Thereafter, pre-trial detention may be extended by the county court acting as a single judge by two months at the most on each occasion, in compliance with the procedural rules pertaining to investigating judges.”

Section 133

“(1)  The court shall examine the motion to terminate the pre-trial detention in its merit, and deliver a reasoned decision thereon. Repeated motions may be rejected by the court without substantial justification, unless the defendant or the counsel for the defendant invokes new circumstances.”

Section 136

“(1)  The court, the prosecutor and the investigating authority shall take all necessary steps to reduce the term of the pre-trial detention as much as possible. If the defendant is held in pre-trial detention, an extraordinary procedure shall be conducted.”

Section 138

“(1)  In the event of a house arrest, the defendant may only leave the dwelling designated by the court and the enclosed area attached to it for the reason, at the time and within the distance specified in the court decision, thus especially, for the purpose of complying with everyday basic necessities or medical treatment.

(2)  The order, period, maintenance and termination of house arrest as a coercive measure shall be governed by the provisions pertaining to the order, extension, maintenance and termination of pre-trial detention.”

Section 210

“(1)  The investigating judge shall hold a session if the motion pertains to the following subjects:

a)  the [first] ordering of a coercive measure entailing the restriction or deprival of personal freedom ...,

b)  the extension of pre-trial detention or house arrest, if a new circumstance [as opposed to the previous decisions] has been proposed [by the prosecution] to justify the prolongation of the measure ...”

Section 211

“(3)  At the [court] session, the [prosecution] having submitted the motion [on ordering or prolonging pre-trial detention] shall present the evidence substantiating the motion in writing or orally. Those present shall be granted the opportunity to examine – within the limits set forth in section 186 – the evidence ... If a notified party does not attend the session but submitted observations in writing, this document shall be presented by the investigating judge.

(4)  The investigating judge shall examine whether the statutory requirements related to the motion have been met, whether there are any obstacles to the criminal proceedings and whether the motion is substantiated beyond reasonable doubt. In the cases specified in Sections 210 (1) a) to d) this examination shall also extend to the personal circumstances of the suspect.”

Section 214

“(1)  Unless provided otherwise in this Act, the investigating judge shall deliver a ruling with the explanation of the reasons within three days following the submission of the motion, in which he consents – either wholly or partially – to the motion or rejects the motion. The explanation shall include the substance of the motion, the brief description and classification of the criminal offence underlying the procedure and state whether the statutory requirements related to the motion exist or are absent. If the investigating judge rejects the motion, the motion may not be repeated on identical grounds.”

Section 215

“(1)  A decision of the investigating judge may be appealed by all those parties who have been notified thereof. Any appeal against a decision notified by way of oral pronouncement shall be lodged [orally] immediately after the pronouncement. ...

(5)  Regardless of an appeal, the order for a coercive measure entailing the restriction on deprivation of personal freedom may be executed [at once].”

54.  Joint Decree No. 6/2003. (IV. 4.) IM–BM of the Ministry of Justice and the Ministry of Interior provides as follows:

Section 1

“(1)  If the court orders the placement of the accused in house arrest, it designates the dwelling and its closed surrounding that is the usual place of residence of the accused as the place of house arrest.

(2)  In case of ordering house arrest, the court informs the accused that he can only leave the dwelling for the purposes, time and destination specified in the court’s decision.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

55.  The applicant alleged that the conditions of his house arrest from 7 to 18 January 2013 amounted to inhuman and degrading treatment in breach of Article 3 of the Convention, which provides:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

56.  The Government contested this argument.

A.  Submissions of the parties

57.  The applicant argued in particular that the respondent State had failed to take appropriate measures to protect him from inhuman and degrading treatment in that it had not made arrangements to ensure adequate living conditions during his house arrest.

58.  The Government submitted that the applicant had explicitly requested the house arrest to be carried out at Nagyteve camping site, and this following a warning that the site was not suitable for winter residence. Furthermore, the conditions at the camping site were continuously monitored by the local police department which indicated to the competent court that the conditions were inadequate. Following this warning the applicant’s placement had immediately been changed. He had been taken to hospital by the police and subsequently accommodated in a social care home.

B.  The Court’s assessment

59.  The Court reiterates that to fall within the scope of Article 3, the suffering and humiliation involved must go beyond that inevitable element of suffering or humiliation connected with a given form of legitimate treatment or punishment. Measures depriving a person of his liberty may often involve such an element (see Kim v. Ukraine, no. 29872/02, § 30, 29 November 2005). When assessing conditions of detention, account has to be taken of the cumulative effects of those conditions and the duration of the detention (see Kalashnikov v. Russia, no. 47095/99, §§ 95 and 102, ECHR 2002VI; Kehayov v. Bulgaria, no. 41035/98, § 64, 18 January 2005; and Iovchev v. Bulgaria, no. 41211/98, § 127, 2 February 2006).

60.  In the present case, the Court notes that the situation that emerged flowed from the fact that the applicant had been subjected to a coercive measure entailing the deprivation of his liberty, ordered by the State authorities as an alternative to pre-trial detention. For the Court, therefore, those authorities bore a certain liability for the conditions he had to endure.

61.  Nonetheless, the material conditions of the house arrest were a consequence of the applicant’s own choice of being placed at the camping site. He was notified by the High Court that according to the information received by the local police department this location was not suitable for residence during winter time. Despite this information, the applicant did not request a different place to be established as the location of his house arrest but maintained his request.

62.  However, the Court notes that once the authorities received information about the applicant having potentially suffered any tangible consequences of the stay at the camping site, they changed his place of stay immediately (see paragraphs 44-45 above), and as it turned out the applicant was actually in no need of medical treatment of any ailment caused by the stay at the site.

63.  Moreover, the Court notes that the situation complained of lasted only a relatively short time, that is, from 7 to 18 January 2013, a period of eleven days (see paragraphs 42 and 45 above). It has already held that the brevity of time spent in a situation otherwise less than adequate was a factor (see Fetisov and Others v. Russia, nos. 43710/07, 6023/08, 11248/08, 27668/08, 31242/08 and 52133/08, § 138, 17 January 2012; Dmitriy Rozhin v. Russia, no. 4265/06, § 53, 23 October 2012; Kurkowski v. Poland, no. 36228/06, § 67, 9 April 2013; Sergey Chebotarev v. Russia, no. 61510/09, § 45, 7 May 2014; and Anatoliy Kuzmin v. Russia, no. 28917/05, § 44, 25 June 2015) because of which the impugned conditions were held not to have attained the threshold of severity required to characterise the treatment as inhuman and degrading. The Court would apply a similar approach in the present case.

64.  Accordingly, the combined effect of the above elements, coupled with the fact that the impugned committal would not have occurred without the applicant’s express wish to be placed at the camping site, allows the conclusion that the treatment which the applicant sustained did not attain the minimum level of severity required for Article 3 to come into play. It follows that this part of the application is manifestly ill-founded within the meaning of Article 35 § 3 (a) and must be rejected, pursuant to Article 35 § 4 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

65.  The applicant complained that his detention on remand period exceeded the “reasonable time” requirement of Article 5 § 3 of the Convention, which reads as relevant:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

The Government contested this view.

A.  Admissibility

66.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

67.  The applicant indicated that the domestic courts failed to conduct the proceedings with the special diligence that is required when a defendant is in pre-trial detention. In particular, there were inactive periods in the proceedings when the trial judges failed to hold any hearings.

68.  In the applicant’s view his detention was repeatedly extended, with brief, abstract and almost identical formulations and without any individual examination. In particular, the decision of the Budapest Court of Appeal of 5 December 2011, the decision of the Kúria of 6 January 2012 and the decision of the Budapest High Court of 8 February 2012 only referred to the gravity of the prospective punishment and the applicant’s previous convictions to justify the prolonged detention, without dealing with his personal circumstances, such as health status, that might offset the risk of absconding and reoffending. He also pointed out that he was granted leave from his house arrest on a number of occasions which he did not abuse – an element rendering it unlikely that he would abscond.

69.  He further submitted that the decisions of the domestic courts did not reflect any consideration of the defence’s arguments concerning less restrictive measures on the basis of personal circumstances.

70.  The Government submitted, endorsing the reasoning of the domestic courts, that there existed relevant and sufficient reasons warranting the applicant’s detention. In particular, the straightforward, purposeful and organised manner of the applicant’s criminal conduct and his recidivism suggested that the applicant might reoffend, and the domestic courts had provided sufficient reasons in that respect.

71.  Furthermore, the applicant was charged with a number of criminal offences in three different cases, which were subsequently joined, contributing to the complexity of the case. In the Government’s view the domestic courts had displayed the necessary diligence in taking the requisite procedural actions, and the applicant’s detention had been an appropriate and reasonable measure in the circumstances of the case.

72.  The Government also submitted that the domestic authorities had considered the application of less stringent measures and maintained the applicant’s detention on remand and subsequent house arrest since no other, more lenient measure would have done.

2.  The Court’s assessment

(a)  The period to be taken into consideration

73.  At the outset, the Court reiterates that the six-month rule, in reflecting the wish of the Contracting Parties to prevent past decisions being called into question after an indefinite lapse of time, serves the interests of legal certainty. It marks out the temporal limits of supervision carried out by the organs of the Convention and signals to both individuals and State authorities the period beyond which such supervision is no longer possible (see Walker v. the United Kingdom (dec.), no. 34979/97, ECHR 2000-I).

74.  In circumstances where an accused person’s pre-trial detention is broken into several non-consecutive periods and where applicants are free to lodge complaints about pre-trial detention while they are at liberty, the Court considers that those non-consecutive periods should not be assessed as a whole, but separately. This, in the Court’s view, respects more fully the purposes of the six-month rule referred to above.

75.  Therefore, once at liberty, an applicant is obliged to bring any complaint which he or she may have concerning pre-trial detention within six months of the date of actual release. It follows that periods of pre-trial detention which end more than six months before an applicant lodges a complaint before the Court cannot be examined, having regard to the provisions of Article 35 § 1 of the Convention. However, where such periods form part of the same set of criminal proceedings against an applicant, the Court, when assessing the overall reasonableness of detention for the purposes of Article 5 § 3, can take into consideration the fact that an applicant has previously spent time in custody pending trial (see Idalov v. Russia [GC], no. 5826/03, §§ 129-130, 22 May 2012).

76.  Moreover, in the Solmaz case the Court considered that where the criminal proceedings were pending at the appeal stage and the applicant continued to be deprived of his liberty, albeit under Article 5 § 1 (a) of the Convention, the multiple, consecutive detention periods of the applicant were to be regarded as a whole, and the six-month period only started to run from the end of the last period of pre-trial detention (see Solmaz v. Turkey, no. 27561/02, § 36, 16 January 2007).

77.  In the present case it has not been disputed by the parties that the applicant’s house arrest constituted deprivation of liberty within the meaning of Article 5 and the Court sees no reason to hold otherwise (see Vachev v. Bulgaria, no. 42987/98, § 64, ECHR 2004VIII (extracts); Lavents v. Latvia, no. 58442/00, § 63, 28 November 2002). The Court considers that period spent in house arrest shall be taken into consideration when assessing the length of pre-trial detention.

78.  The Court notes that there were three periods of pre-trial detention in the present case.

79.  The first period began on 20 June 2005 with the applicant’s arrest and ended on 30 May 2008 when he started to serve a prison sentence flowing from an unrelated conviction.

80.  Until the termination of the prison sentence and his placement in pre-trial detention anew on 2 February 2011, the applicant was thus detained “after conviction by a competent court”, which falls within the scope of Article 5 § 1 (a) of the Convention, rather than that of Article 5 § 1 (c).

81.  The second period consequently began on 2 February 2011 with the applicant’s detention on remand and house arrest until 8 November 2013. On that day the applicant was placed in pre-trial detention in connection to unrelated criminal proceedings, of which he did not complain.

82.  In respect of the period between 28 February 2014, when the applicant was found guilty and sentenced to life imprisonment and 2 July 2015, when the second-instance court quashed the first-instance judgment and remitted the case, the Court reiterates that, in the view of the essential link between Article 5 § 3 of the Convention and paragraph 1 (c) of that Article, a person convicted at first instance cannot be regarded as being detained “for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence”, as specified in the latter provision, but is in the position provided for by Article 5 § 1 (a), which authorities deprivation of liberty “after conviction by a competent court” (see Maglódi v. Hungary, no. 30103/02, § 32, 9 November 2004). Therefore, that period of his detention falls outside the scope of Article 5 § 3.

83.  Thus, the third period began to run on 2 July 2015, when the applicant was again placed in pre-trial detention for the purposes of Article 5 § 3 of the Convention.

84.  Thus, the Court finds that in the present case, the period from 2 February 2011 (when the applicant was placed in pre-trial detention following serving of a prison sentence) until 8 November 2013 (when his house arrest was terminated and he was placed in pre-trial detention in separate criminal proceedings) as well as the period from 2 July 2015 (when his conviction was quashed on appeal) until the date of the present judgment are to be taken into consideration as a whole.

85.  As regards the first period of the applicant’s pre-trial detention running from 2 June 2005 until 30 May 2008, the Court notes that the applicant lodged his complaint with the Court on 2 August 2012, that is, after the six-month time-limit laid down in Article 35 § 1 of the Convention had expired in respect of this event.

86.  Although this circumstance would prevent the Court from examining this period taken alone, it nevertheless constituted a first departure from respect for the liberty which should be taken into account in assessing the reasonableness of his later detention (see Neumeister v. Austria, 27 June 1968, p. 37, § 6, Series A no. 8; compare and contrast Solmaz, cited above, § 36, dealing with continued detention during the appeal phase, whereas in the instant case the first period of pre-trial detention was followed by the applicant serving time for a separate, final conviction).

87.  It follows that the period of the detention to be taken into consideration in the instant case has amounted in total to approximately three years and two months to date, preceded by another three years in detention on remand.

(b)  Reasonableness of the length of detention

(i)  General principles

88.  The Court reiterates that the question whether a period of time spent in pre-trial detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed on the facts of each case and according to its specific features. Continued detention can be justified in a given case only if there are actual indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see, among other authorities, Kudła, cited above, §§ 110 et seq.).

89.  The existence and persistence of a reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention. However, after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita v. Italy [GC], no. 26772/95, §§ 152 and 153, ECHR 2000IV). Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, § 66, ECHR 2003I (extracts)). When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance at trial (see Jabłonski v. Poland, no. 33492/96, § 83, 21 December 2000).

90.  The responsibility falls in the first place on the national judicial authorities to ensure that, in a given case, the pre-trial detention of an accused person does not exceed a reasonable length. To this end they must examine all the arguments for and against the existence of a public interest justifying a departure from the rule in Article 5, paying due regard to the principle of the presumption of innocence, and must set them out in their decisions on applications for release. It is essentially on the basis of the reasons given in these decisions and of the established facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 (see, for example, McKay v. the United Kingdom [GC], no. 543/03, § 43, ECHR 2006X).

(ii)  Application of the general principles to the present case

91.  The Court observes that during the period under consideration the grounds for the applicant’s continued detention were examined by the domestic courts on a number of occasions (see paragraphs 20-21, 25, 37-38, 43, and 46-47 above). Each time the domestic authorities noted that the applicant’s detention was extended in accordance with the rules of criminal procedure and referred to the existence of reasonable suspicion against the applicant and the risks of absconding and reoffending. In respect of the first ground, they referred to the gravity of charges, and in respect of the latter ground, to his recidivism and previous convictions.

92.  As regards the existence of the risk of absconding, the Court recalls that such a danger cannot be gauged solely on the basis of the severity of the sentence faced. It must be assessed with reference to a number of other relevant factors which may either confirm the existence of a danger of absconding or make it appear so slight that it cannot justify detention pending trial (see Panchenko v. Russia, no. 45100/98, § 106, 8 February 2005). The risk of absconding has to be assessed in light of the factors relating to the person’s character, his morals, home, occupation, assets, family ties and all kinds of links with the country in which he is being prosecuted (see Becciev v. Moldova, no. 9190/03, § 58, 4 October 2005).

93.  In the present case, the Court acknowledges that in view of the seriousness of the accusations against the applicant, the authorities could justifiably have considered that the initial risk of absconding was established (see Ilijkov v. Bulgaria, no. 33977/96, §§ 80-81, 26 July 2001). However, during the period under consideration, the gravity of charges was the only factor for the assessment of the applicant’s potential to abscond. In particular, in the appeal decision of 6 January 2012, the Kúria found that the gravity of charges was decisive compared to the specific circumstances militating in favour of the applicant’s release, such as his health condition (see paragraph 23 above).

94.  In this connection the Court cannot overlook the fact that the applicant was granted permissions to visit his parents on a number of occasions, also in another town, and yet he did not abscond. However, the authorities extended his pre-trial detention and house arrest on the ground that these were the only means to prevent him from absconding. For the Court, the apparent contradiction between the applicant’s abiding by the rules of these permissions and the authorities’ insistence on him being a flight risk was not solved; and the authorities’ reasoning remained limited to the possibility of a severe sentence, which alone cannot be considered sufficient, after a certain lapse of time, to justify continued detention.

95.  As to the danger of repetition of offences, the Court reiterates that previous convictions could give a ground for a reasonable fear that the accused might commit a new offence (see Selçuk v. Turkey, no. 21768/02, § 64, 10 January 2006).

96.  The Court notes that the decisions took account of the nature of the earlier offences and the number of sentences imposed as a result, although they differed to some extent from each other on that last point (see paragraphs 25, 38 and 47 above). It was noted that the last offence forming part of the charges had been committed by the applicant during his conditional release from a nine-year imprisonment (see paragraph 23 above).

97.  The Court is of the view that the domestic authorities could reasonably fear in the circumstances of the case and in particular the past history of the applicant and his personality (see Clooth v. Belgium, 12 December 1991, § 40, Series A no. 225; and Paradysz v. France, no. 17020/05, § 71, 29 October 2009) that the applicant would commit new offences and this reason, at least initially, was “relevant” and “sufficient”.

98.  Nonetheless, the Court considers that such factors do not give the authorities unlimited power to prolong this preventive measure. With the passage of time, the initial grounds for pre-trial detention become less and less relevant and the domestic courts should rely on other “relevant” and “sufficient” grounds to justify the deprivation of liberty (see, Labita v. Italy [GC], no. 26772/95, § 153, ECHR 2000IV). Furthermore, the Court cannot lose sight of the fact that the applicant was deprived of his liberty pending trial for two years and nine months, preceded by another three-year-long detention on remand. For the Court, when detention pending trial is extended beyond the period generally accepted under the Court’s case-law, even in the specific circumstances of the case, particularly strong reasons would be required to justify this.

99.  In the present case, however, the decisions extending the applicant’s deprivation of liberty were worded in a rather stereotypical and summary form, not evolving to reflect the developing situation. While it is true that neither the risk of absconding nor that of reoffending can completely be negated by the lapse of time, the domestic authorities failed to assess whether after this very long time spent in pre-trial detention and house arrest, the grounds of detention still retained their sufficiency, outweighing the applicant’s right to be tried within a reasonable time or release pending trial.

100.  As to the diligence displayed by the authorities, the Court notes that the indictment against the applicant was submitted to the trial court on 11 May 2007 and the first hearing was held on 17 December 2007 (see paragraphs 7-8 above). The applicant’s detention continued in this and the ensuing period; and the first-instance judgment was adopted only after more than another six years, on 28 February 2014 (see paragraph 14 above).

101.  In the course of the proceedings there was no progress in the period between July 2011 and May 2012, where the trial court held no hearing at all. By that time the applicant had already been held in pre-trial detention for a long period of time and for the Court this period of inactivity raises further concerns as to the reasonableness of the applicant’s continued detention (see Dragin v. Croatia, no. 75068/12, § 118, 24 July 2014). The domestic courts should have examined whether he could be released provisionally pending trial, as required under Article 5 § 3 of the Convention (see Vlasov v. Russia, no. 78146/01, § 104, 12 June 2008).

102.  Having regard to these delays in the proceedings and the fact that the applicant had been held for a very long period in custody, the Court finds that the trial court did not proceed with the special diligence in conducting the applicant’s trial.

103.  Therefore, the Court concludes that the length of the applicant’s detention cannot be regarded as reasonable. There has accordingly been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

104.  The applicant complained that the decision of the Budapest High Court of 10 July 2013 had been rendered in breach of his procedural rights in that the principle of “equality of arms” was not respected. He relied on Article 5 § 4 of the Convention which provides as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

The Government contested this argument.

A.  Admissibility

105.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

106.  The applicant submitted that the decision of the Budapest High Court on the periodic review of his house arrest and on his request for release was based on an anonymous letter allegedly originating from a previous cellmate to which he had no full access.

107.  The Government maintained that the domestic courts struck a fair balance between the applicant’s procedural rights and the right to privacy when deciding on the non-disclosure of the author of the letter. In the Government’s view the decision had also been taken in respect of the principle of “equality of arms”. The applicant was familiar with the content of the letter, since it was presented to him at a court hearing, and it was solely the name of its author that was not disclosed to him, for the protection of privacy rights. They argued that the applicant had had ample opportunity to comment on the letter, which in any case had no legal consequence, since the extension of the house arrest had been warranted by the persistence of risk of absconding.

2.  The Court’s assessment

108.  The Court reiterates that proceedings conducted under Article 5 § 4 of the Convention before a court examining an appeal against detention must be adversarial and must always ensure “equality of arms” between the parties, the prosecutor and the detained person. Equality of arms is not ensured if the applicant, or his counsel, is denied access to those documents in the investigation file which are essential in order effectively to challenge the lawfulness of his detention (see, among other authorities, Mooren v. Germany [GC], no. 11364/03, § 124, 9 July 2009; Svipsta v. Latvia, no. 66820/01, § 129, ECHR 2006III (extracts); Schöps v. Germany, no. 25116/94, § 44, ECHR 2001-I; and Garcia Alva v. Germany, no. 23541/94, § 39, 13 February 2001).

109.  Any restrictions on the right of the detainee or his representative to have access to documents in the case file which form the basis of the prosecution case against him must be strictly necessary in the light of a strong countervailing public interest. Where full disclosure is not possible, Article 5 § 4 requires that the difficulties this causes are counterbalanced in such a way that the individual still has a possibility effectively to challenge the allegations against him (see Piechowicz v. Poland, no. 20071/07, § 203, 17 April 2012, with further reference to A. and Others v. the United Kingdom [GC], no. 3455/05, § 205, ECHR 2009).

110.  The Court notes that in the present case the trial judge informed both the applicant and the prosecutor about a letter filed with the court on 22 May 2013 calling the attention of the trial judge to the applicant’s procedural tactics aiming at the judge’s exclusion for bias, his intention to abscond and his threatening behaviour. The information contained in the letter was summarised at the hearing on 10 July 2013, nonetheless the trial judge refused to give a copy of the hand-written letter to the applicant, since its author, who had requested the non-disclosure of his personal data, could have been identified from his hand-writing.

111.  Thus, the precise content of the letter was brought to the applicant’s and his counsel’s knowledge. The Court notes in this respect the applicant position according to which without questioning the author of the letter he was unable to challenge the reliability of the statements.

112.  For the Court, while it is true that without knowing the identity of the author, the applicant had little prospect of calling into question his or her reliability, he was nevertheless aware of the evidence and had the opportunity to contest the information contained in it and its conclusiveness (compare and contrast Lietzow v. Germany, no. 24479/94, § 46, ECHR 2001I).

113.  In any case, the Court observes that the statements contained in the letter did not play a sole or decisive role in the High Court’s decision to prolong the applicant’s house arrest.

114.  Indeed, the High Court dismissed the prosecution’s request, based on the anonymous letter, seeking the conversion of the applicant’s house arrest into pre-trial detention. Furthermore, the decision extended the applicant’s house arrest essentially reiterated the same reasons as the previous decisions on restrictive measures, mentioning the severity of the potential punishment as a factor substantiating the risk of absconding.

115.  In view of the above, there are no grounds on which to find that the proceedings, concerning the review of the lawfulness of the applicant’s detention, examined as a whole, fell short of the requirements of Article 5 § 4 of the Convention.

116.  It follows that there has been no violation of that provision.

IV.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

117.  The applicant further complained that the length of the proceedings had been incompatible with the “reasonable time” requirement of Article 6 § 1 of the Convention, which reads as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

The Government contested this view.

A.  Admissibility

118.  The Court observes that the period to be taken into consideration began on 2 June 2005 and has not yet ended. It has thus lasted so far over ten years for two levels of jurisdiction. In view of such lengthy proceedings, the Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

119.  The applicant maintained that long periods of inactivity had been imputable to the domestic courts, resulting in the protraction of the proceedings. In particular, between December 2009 and September 2010 and moreover between July 2011 and January 2012 no hearing had taken place.

120.  The Government submitted that the national authorities had displayed due diligence in the conduct of the proceedings. They argued that the length of the proceedings was not excessive in the light of the complexity of the case, which concerned the charges brought against eight defendants of twelve different crimes in three high-profile criminal cases, joined. The frequent replacements of the trial judges were not attributable to the State, as they had resulted from the applicant’s conduct to provoke the judges to the extent that would lead to their exclusion for bias.

2.  The Court’s assessment

121.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999-II). Furthermore, the Court has repeatedly held, in the context of Article 5 § 3 of the Convention, that persons held in detention pending trial are entitled to “special diligence” on the part of the competent authorities (see Tomasi v. France, 27 August 1992, § 84, Series A no. 241A). Where a person is kept in detention pending the determination of a criminal charge against him, the fact of his detention is a factor to be considered in assessing whether the requirement of a decision on the merits within a reasonable time has been met (see Abdoella v. the Netherlands, 25 November 1992, § 24, Series A no. 248A).

122.  The Court can accept that some delays in the procedure can be explained by the fact that the domestic authorities had to deal with a complex and high-profile case which involved the joinder of three different indictments against a number of defendants concerning twelve different charges, which inevitably made the task of trying the accused considerably more difficult than in an ordinary criminal case (see, mutatis mutandis, Horych v. Poland, no. 13621/08, § 115, 17 April 2012). However, these facts in themselves cannot justify the overall length of the proceedings.

123.  As regards the conduct of the applicant, the Court notes that far from helping expedite the proceedings, he repeatedly resorted to actions – including the systematic recourse to challenging the judges – likely to delay matters; some of these actions could even be interpreted as illustrating a policy of deliberate obstruction (see paragraphs 10, 12-13 above).

124.  The Court notes in this respect that Article 6 does not require the applicant actively to co-operate with the judicial authorities. Neither can any reproach be levelled against him for having made full use of the remedies available under the domestic law. Nonetheless, his conduct referred to above constitutes an objective fact, not capable of being attributed to the respondent State, which is to be taken into account when determining whether or not the proceedings lasted longer than the reasonable time referred to in Article 6 of the Convention (see Eckle v. Germany, 15 July 1982, § 82, Series A no. 51).

125.  With respect to the conduct of the authorities, the Court notes at least two periods of significant inactivity imputable to the authorities, namely between December 2009 and September 2010 and between July 2011 and January 2012; although it is true that a considerable number of hearings took place during in other phases of the proceedings. Notwithstanding the significant difficulties which the courts faced in the present case, they were required to organise the trial efficiently and to ensure that the Convention guarantees were fully respected in the proceedings.

126.  Lastly, the Court notes that the proceedings, which have already lasted ten years, are still pending before the first-instance court after remittal.

127.  Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

128.  There has accordingly been a breach of Article 6 § 1.

IV.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

129.  The applicant further alleged a violation of his right to respect for his family life on account of the restrictions on the number of his visits to his family members.

130.  He relied on Article 8 of the Convention which provides as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

The Government contested this view.

A.  Admissibility

131.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

132.  The applicant argued that although his house arrest had been lifted on certain occasions, that is about a hundred times in total, he had not been allowed to visit his mother at all in the period between 2 February to 12 March 2012, and subsequently he had been allowed to visit her only once a month. In July 2012 he was not allowed any regular visits and in August 2013 his request for daily leave to assist his mother in her medication had been dismissed. Furthermore, he was not allowed to visit his terminally ill father but once a month, although the domestic authorities acknowledged that his father’s condition had been deteriorating. The applicant also pointed out that he had obeyed the provisions governing his leave from house arrest.

133.  The Government accepted that the applicant’s right to visit and contact his family members during his house arrest had been restricted, which had constituted an interference with his right to family life. They submitted, however, that this interference had been in accordance with the relevant rules on house arrest, had pursued the legitimate aim of preventing the suspect from obstructing justice and, in view of the fact that the applicant had been granted leave on a number of occasions for various reasons, had been proportionate in the specific circumstances of the present case.

2.  The Court’s assessment

134.  The Court observes that any detention which is lawful for the purposes of Article 5 of the Convention entails by its nature a limitation on private and family life. However, it is an essential part of a prisoner’s right to respect for family life that the prison authorities assist him in maintaining contact with his close family (see Khoroshenko v. Russia [GC], no. 41418/04, § 106, ECHR 2015; and Messina v. Italy (no. 2), no. 25498/94, § 61, ECHR 2000X).

135.  The Court considers, and it was not disputed by the parties, that the restrictions on the number of the applicant’s visits to his parents constituted an interference with the exercise of the applicant’s right to respect for his family life, guaranteed by Article 8 § 1 of the Convention.

136.  Such interference is not in breach of the Convention if it is “in accordance with the law”, pursues one or more of the legitimate aims contemplated in paragraph 2 of Article 8 and may be regarded as a measure which is “necessary in a democratic society”.

137.  The Court further notes that the contested measure was applied under section 1 of Joint Decree No. 6/2003 on house arrest (see paragraph 54 above), therefore the interference was “in accordance with the law”. It can be also accepted that the impugned measure was taken in pursuance of “the prevention of disorder or crime”, which is a legitimate aim under Article 8 § 2.

138.  It remains for the Court to ascertain whether the authorities struck a fair balance between the needs emanating from the legitimate aim pursued and the applicant’s right to respect for his family life, while in detention.

139.  In the present case, the applicant did not complain about the general regime governing his contact rights during his house arrest, but only about the period between 2 February and 12 March 2012, where he had been denied leave to visit his mother, the period of July 2012, when his request of daily visit had been dismissed and the fact that his visits to his terminally ill father were limited to one occasion per month.

140.  The Court reiterates firstly that it will not confine itself to considering the impugned facts in isolation, but will apply an objective standard and look at them in the light of the case as a whole, taking into account a margin of appreciation left to the respondent State.

141.  While it is true that the applicant’s request for exceptional daily leave from house arrest to assist his mother was dismissed on 18 July 2012, it was acknowledged by the applicant that he was granted exceptional leave from house arrest about a hundred times for various reasons, amongst others to visit his hospitalised mother, to undergo medical treatment, to consult his case-file, to accompany his mother to the hospital and to visit his father once a month. The Court also notes that the decision of 23 January 2012, ordering the applicant’s placement in house arrest, granted the applicant regular leave every second Wednesday of the month.

142.  Thus, the applicant was able to visit his family members and to maintain regular contact, albeit on a limited number of occasions.

143.  Furthermore, the Court considers that the reasons given by domestic authorities for rejecting the applications for further exceptional leave took into due consideration the applicant’s specific circumstances. In particular, the decision of 18 July 2012 dismissed the applicant’s request for leave to assist his mother on a daily basis in her medication on the ground that Mr I.T., a co-defendant in the criminal proceedings who lived in the flat of the applicant’s mother, was capable of doing this in the applicant’s stead (see paragraph 31 above). The applicant’s motion for lifting the house arrest twice a month for visiting his ill father was only partly granted on 14 August 2012 on the ground that more frequent leave would divest house arrest from its purpose under the Criminal Procedure Code – for the Court, a consideration devoid of unreasonableness or arbitrariness (see paragraph 34 above).

144.  Thus, for the Court, the domestic authorities struck a fair balance of the two competing interest at stake, that is the public interest in the prosecution of serious crimes and the applicant’s interest in the protection of his family life.

145.  In the circumstances of the present case the Court finds that the restrictions of the applicants’ right to respect for their private and family life did not go beyond what was necessary in a democratic society to attain the legitimate aims intended.

146.  Accordingly, there has been no violation of Article 8 of the Convention.

V.  ALLEGED VIOLATION OF ARTICLE 9 OF THE CONVENTION

147.  The applicant alleged that the refusal of the judicial authority to grant him leave from house arrest to attend Mass had infringed his right to manifest his religion freely. He relied on Article 9 of the Convention, which provides:

“1.  Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief and freedom, either alone or in community with others and in public or private, to manifest his religion or belief, in worship, teaching, practice and observance.

2.  Freedom to manifest one’s religion or beliefs shall be subject only to such limitations as are prescribed by law and are necessary in a democratic society in the interests of public safety, for the protection of public order, health or morals, or for the protection of the rights and freedoms of others.”

The Government contested this argument.

A.  Admissibility

148.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Submissions of the parties

149.  In the applicant’s view the exercise of the Catholic religion included a strong community element. He contended that the denial of leave once a week to attend Mass was beyond what could be considered proportionate and necessary in a democratic society.

150.  The Government did not contest that there had been an interference with the applicant’s rights under Article 9 of the Convention. They maintained however that the measure was prescribed by law and served a legitimate aim, that is, the protection of public order and the rights of others. It was also proportionate, taking into account that the applicant was a teacher of religion by profession, who could have exercised his religion without the church attendances in question.

2.  The Court’s assessment

151.  Religious freedom is primarily a matter of individual thought and conscience. This aspect of the right set out in the first paragraph of Article 9, to hold any religious belief and to change religion or belief, is absolute and unqualified. However, as further set out in Article 9 § 1, freedom of religion also encompasses the freedom to manifest one’s belief, alone and in private but also to practice in community with others and in public. The manifestation of religious belief may take the form of worship, teaching, practice and observance. Bearing witness in words and deeds is bound up with the existence of religious convictions (see Leyla Şahin v. Turkey [GC], no. 44774/98, § 105, ECHR 2005XI). Nevertheless, Article 9 does not protect every act motivated or inspired by a religion or belief (see Kalaç v. Turkey, 1 July 1997, § 27, Reports of Judgments and Decisions 1997IV, and Kosteski v. “the former Yugoslav Republic of Macedonia”, no. 55170/00, § 37, 13 April 2006). In order to count as a “manifestation” within the meaning of Article 9, the act in question must be intimately linked to the religion or belief. An example would be an act of worship or devotion which forms part of the practice of a religion or belief in a generally recognised form. However, the manifestation of religion or belief is not limited to such acts; the existence of a sufficiently close and direct nexus between the act and the underlying belief must be determined on the facts of each case. In particular, there is no requirement on the applicant to establish that he or she acted in fulfilment of a duty mandated by the religion in question (see Cha’are Shalom Ve Tsedek v. France [GC], no. 27417/95, §§ 73-74, ECHR 2000VII; Leyla Şahin, cited above, §§ 78)

152.  The Court notes that by denying him leave from house arrest to attend Mass, the authorities interfered with the applicant’s rights under Article 9. The measure was prescribed by law, namely section 1 of Joint Decree No. 6/2003 on house arrest (see paragraph 54 above). The Court further considers that the measure aimed to ensure the applicant’s presence throughout the criminal proceedings and thus pursued a legitimate aim, namely, the protection of public order. It remains to be ascertained whether the measure complained of was necessary in a democratic society and proportionate to the legitimate aim sought to be achieved.

153.  The Court considers that a restriction on attending religious ceremonies, including Mass, is a direct consequence of the applicant being put in house arrest. Conversely, had the applicant been kept in detention on remand, he would have been in all likelihood able to attend services within the detention facility. The fact that a less stringent coercive measure was applied to him at a certain stage of the proceedings necessarily entailed that he could no longer benefit from organised religious events as would have been the case otherwise.

154.  The Court also notes that the applicant’s request for leave from house arrest was formulated in general terms concerning lengthy periods every Sunday and without specification of the place or the church which the he intended to attend. The Court observes that this consideration appears to have been decisive in leading the domestic court to conclude that the applicant’s request was contrary to the aims of house arrest (see paragraph 39 above).

155.   The Court is satisfied that the interference with the applicant’s confessional rights was not such as impairing the very essence of his rights under Article 9 of the Convention.

156.  Having regard to the margin of appreciation afforded to the responding State in this field, the Court considers that the restriction on the applicant’s religious conduct was proportionate to the legitimate aim pursued by his house arrest.

157.  Consequently, there has been no violation of Article 9 of the Convention.

VII.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

158.  The applicant also submitted under Article 5 § 4 that on certain occasions the prosecution’s motions requesting the extension of his pre-trial detention were served on him only shortly before or following the hearing, depriving him of sufficient time to prepare his defense.

159.  The Court notes that impugned events took place on 26 September 2006, 27 November 2006 and 1 July 2006 and 26 July 2006, whereas the application was lodged with the Court only on 2 August 2012, that is more than six months later than either of these dates. It follows that this part of the application must be declared inadmissible for non-compliance with the six-month rule set out in Article 35 § 1 of the Convention, and rejected pursuant to Article 35 § 4.

VIII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

160.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

161.  The applicant claimed 30,000 euros (EUR) in respect of non-pecuniary damage.

162.  The Government contested this claim as excessive.

163.  The Court considers that the applicant must have suffered non-pecuniary damage on account of the violations found and awards him, on the basis of equity, EUR 2,000, plus any tax that may be chargeable on that amount, under this head.

B.  Costs and expenses

164.  The applicant also claimed EUR 23,000 for the costs and expenses incurred before the Court. This sum corresponds to 127 hours’ legal work billable by his lawyer at an hourly rate of EUR 180 including VAT, plus EUR 140 for postal costs.

165.  The Government contested these claims as excessive.

166.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court finds it reasonable to award EUR 6,000 to cover all costs, plus any tax that may be chargeable to the applicant on that amount.

C.  Default interest

167.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Declares, unanimously, the complaints under Articles 5 § 3, 5 § 4 (in so far as it concerns the proceedings leading to the decision of 10 July 2013), Articles 6, 8 and 9 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds, unanimously, that there has been a violation Article 5 § 3 of the Convention;

3.  Holds, unanimously, that there has been no violation of Article 5 § 4 of the Convention;

4.  Hold, unanimously, that there has been a violation of Article 6 § 1 of the Convention;

5.  Holds, by 6 votes to 1, that there has been no violation of Article 8 of the Convention;

6.  Holds, by 6 votes to 1, that there has been no violation of Article 9 of the Convention;

7.  Holds, unanimously,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 2,000 (two thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 6,000 (six thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses, unanimously, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 January 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Françoise Elens-Passos Vincent A. De Gaetano RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Wojtyczek is annexed to this judgment.

V.D.GF.E.P

PARTLY DISSENTING OPINION OF JUDGE WOJTYCZEK

1.  I respectfully disagree with the majority on the question whether Articles 8 and 9 have been violated in the instant case.

2.  This case raises difficult legal questions concerning the relationship between Articles 8 and 9 on the one hand, and Article 5 on the other, in the context of custody on remand and house arrest. I am aware that those questions may be dealt with in different ways and none of the possible solutions is fully satisfactory from the legal viewpoint.

3.  The applicant contested, as being contrary to the Convention, certain restrictions on his family life and religious freedom stemming from his house arrest.

4.  Custody on remand and house arrest entail various types of restrictions on the persons concerned. These restrictions touch upon the core of certain human rights, in particular personal freedom and privacy, and may sometimes entail an infringement of other human rights such as the religious freedoms of believers of some religions. The restrictions imposed are nonetheless permissible under the Convention provided that the different conditions laid down in this international treaty have been respected and, in particular, that the principle of proportionality has been observed.

5.  For the purposes of adjudication in the present case, it is necessary to distinguish between two types of limitation stemming from house arrest in particular. The first type consists of restrictions which are detachable from the house arrest and which can be applied during criminal proceedings even if that measure is lifted, for example, a prohibition on leaving the territory of the State. The second type consists of restrictions which are justified only as elements of the overall regime of the house arrest. The restrictions complained of belong to this second category. If house arrest is lifted there is no reason to prohibit the accused from visiting terminally-ill family members or from attending religious services.

6.  In the instant case, the Court rightly concluded that the length of the applicant’s deprivation of liberty (either in custody or under house arrest) could not be regarded as reasonable. The general regime of pre-trial detention was therefore found to be in breach of the Convention. This means that the whole set of restrictions intrinsically linked to the detention regime (custody or house arrest) were considered contrary to the Convention. However, at the same time, some specific measures intrinsically connected with the detention regime were declared to be in conformity with the Convention. Likewise, the decisions of the domestic authorities not to ease the detention regime were also declared to be in conformity with the Convention.

7.  In my view, if house arrest as such lasts too long then the different restrictions intrinsically connected with that measure also last too long and cannot be justified under the Convention.

8.  I also have reservations concerning the reasoning under Article 9. It is obvious that custody on remand and house arrest entail restrictions on the religious freedom of the person concerned. Furthermore, specific circumstances of a criminal case may justify a complete ban on leaving the place of house arrest. At the same time, religious freedom requires that the national authorities take reasonable measures to ensure the access to religious services of persons placed under house arrest, taking into account – to the extent practically possible – the specificity of each religion and the religious obligations of the believers. In my view, a stronger emphasis should have been placed upon this obligation. The determination of the scope of this obligation requires that a fair balance be struck between colliding legal goods. In this balancing process it is necessary to take into account, among other factors, the practical difficulties and the burden on the authorities.

9.  I am not sure that the lack of possibility for the applicant, during his house arrest, to attend holy Mass did not interfere with the essence of his right. Such interference may, however, be compatible with the Convention, in the context of house arrest. In the instant case, it is important to note, among different relevant factors, the gravity of the charges against the applicant and the fact that his request for leave to attend religious services had been formulated in general terms.