FIRST SECTION

CASE OF BIMURADOVA v. RUSSIA

(Application no. 3769/11)

JUDGMENT

STRASBOURG

12 November 2015

FINAL

14/03/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Bimuradova v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

András Sajó, President,Elisabeth Steiner,Khanlar Hajiyev,Julia Laffranque,Linos-Alexandre Sicilianos,Erik Møse,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 20 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 3769/11) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Toita Bimuradova (“the applicant”), on 2 December 2010.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged that in May 2002 her brother had been abducted by State servicemen in Chechnya and that no effective investigation of the matter had taken place.

4.  On 9 September 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1966 and lives in Bas-Gordali, Chechnya. She is the sister of Mr Magomed Bimuradov, who was born in 1972.

A.  Abduction of Mr Magomed Bimuradov

6.  According to the applicant, at about 3 p.m. on 27 May 2002 (in the documents submitted the date is also referred to as 26 May 2002) Mr Magomed Bimuradov was abducted from a street in the vicinity of his house in BasGordali by a group of armed masked men in a white car. He was forced into the car which drove away in the direction of the village of Shuani in the Nozhay-Yurt district of Chechnya. The abductors allegedly belonged to the federal forces.

7.  The applicant’s brother has been missing since.

8.  In her submission to the Court the applicant stated that her brother’s abduction had been witnessed by fellow villagers Mr E.Ts. and Ms Kh.Ts. However, she did not furnish statements of those witnesses to the Court. It does not appear that those witnesses gave statements to the official investigation. In support of her application, she submitted an undated joint statement on the factual circumstances of the case given by herself and her two sisters, Ms Kh.B. and Ms Z.Kh., none of whom were present during the abduction.

9.  The Government did not dispute the facts as presented by the applicant, but denied any involvement of State servicemen in the disappearance of Mr Magomed Bimuradov.

B.  Official investigation into the disappearance

10.  The Government submitted a copy of “the entire criminal case file no. 71056” into the abduction of Mr Magomed Bimuradov amounting to seventy-five pages. The information submitted may be summarised as follows.

1.  Main investigative steps taken by the authorities

11.  On 5 June 2002 Mr Magomed Bimuradov’s relatives lodged a complaint about his disappearance stating that he had gone out and had not returned home. The applicant, her four sisters, and other relatives including their father, Mr M.M.B., subsequently maintained correspondence with the authorities.

12.  On 1 October 2002 the Nozhay-Yurt district prosecutor’s office opened criminal case no. 71056 under Article 105 of the Criminal Code (murder).

13.  On 14 October 2002 the applicant was granted victim status in the criminal case.

14.  In October and November 2002 the investigators forwarded information requests concerning Mr Magomed Bimuradov’s possible detention to various law enforcement agencies. The replies were negative.

15.  On 2 December 2002 the investigation was suspended for failure to identify suspects.

16.  On various dates in July 2003 the investigators, at the request of the applicant’s and her relatives, provided them with statements that Mr Magomed Bimuradov had gone missing and that he had not been involved in an illegal armed group.

17.  On 31 March 2004 the military prosecutor’s office of military unit no. 20116 stated in reply to a request of March 2004 from the applicant’s sister, Ms Z.B., that it was impossible to verify the theory of the involvement of military servicemen in her brother’s disappearance.

18.  On 19 April 2005 the investigation was resumed. The applicant was informed thereof.

19.  On 20 May 2005 the investigation was again suspended for failure to identify suspects. The applicant was informed thereof.

20.  According to the applicant, between June 2005 and November 2010 she and her relatives submitted a number of requests to the investigating authorities. For instance, on 8 November 2010 she and a number of other relatives of disappeared persons complained to the North Caucasus Department of the Prosecutor General’s Office about their relatives’ abductions by federal servicemen and the lack of effective investigation into the incidents. No reply was given to this complaint.

21.  On 1 December 2011 the investigation into the disappearance was resumed following a complaint by the applicant’s relatives. The criminal proceedings are still pending.

2.  Main witness statements taken by the investigators

22.  On 14 October 2002 the investigators questioned the applicant who stated that at about 3 p.m. on 27 May 2001 her brother had left home and had not returned. She also noted that on the same day between 1 p.m. and 2 p.m., prior to her brother’s disappearance, she had seen a suspicious white VAZ-2106 car without a registration number driving around the village.

23.  On 3 May 2005 the investigators questioned the applicant’s sisters, Ms Z.Kh. and Ms Kh.B., and the head of the Bas-Gordali village administration, Mr E.K., whose statements about the events were similar to the applicant’s account before the Court. All of them stated that they had not witnessed the abduction, but had seen a white VAZ car without a registration number driving around in the village that day.

II.  RELEVANT DOMESTIC LAW

24.  For a summary of the relevant domestic law see Aslakhanova and Others v. Russia (nos. 2944/06, 8300/07, 50184/07, 332/08 and 42509/10, §§ 43-59, 18 December 2012).

THE LAW

I.  THE GOVERNMENT’S PRELIMINARY OBJECTIONS

A.  The parties’ submissions

1.  The Government

25.  The Government submitted that the applicant had not complied with the six months rule “by failing to exhaust domestic remedies”. The Government stated that “the six-month time-limit runs from [the date of] the decision by the cassation court on the applicant’s appeal; in the applicant’s case no such final decision has been taken” and further noted that the criminal investigation into the disappearance was still in progress and, therefore, it was premature to make any conclusions concerning the alleged ineffectiveness of the domestic criminal proceedings.

2.  The applicant

26.  The applicant argued that she had complied with the six-month rule and there had been no excessive and unexplained delays in the submission of her application to the Court. Referring to the case of Varnava and Others v. Turkey [GC], nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, ECHR 2009), she pointed out that the violation alleged by her, just as in the that case, was of a continuing nature to which the six month rule did not apply.

27.  In particular, the applicant submitted that she had complained to the authorities shortly after the abduction and had hoped that the criminal investigation initiated thereafter would produce results just like any other official investigation initiated by the authorities in the Russian Federation, and that she had lodged her application with the Court only after she had realised that the investigation had been ineffective. The applicant pointed out that the armed conflict in Chechnya provided her with grounds to believe that delays in the investigation were inevitable.

28.  As for the alleged failure to exhaust domestic remedies, the applicant submitted that she was not obliged to pursue civil remedies and that her complaints against the investigators under Article 125 of the Criminal Procedure Code would not have remedied the investigation’s shortcomings. She submitted that the only effective remedy in her case – the criminal investigation into her brother’s abduction – had proved to be ineffective.

B.  The Court’s assessment

1.  Compliance with the six-month rule

(a)  General principles

29.  Turning to the Government’s argument concerning the applicant’s failure to comply with the six-month time-limit, the Court notes that the time-limit implies that either the applicant should have brought her application to the Court within six months of the final domestic decision or within six months of the moment when she became aware of the ineffectiveness of domestic remedies (see, for example, Varnava and Others, cited above, § 157). The Court notes that the Government acknowledged the absence of a particular date or decision which could serve as a trigger for the calculation of the time-limit. Furthermore, they argued that the applicant’s complaint was premature as the investigation was still in progress.

30.  The Court reiterates that the purpose of the six-month rule is to promote legal certainty, to ensure that cases are dealt with within a reasonable time and to protect the parties from uncertainty for a prolonged period of time. The rule also ensures that it is more possible to ascertain the facts of the case before that possibility fades away with time (see Abuyeva and Others v. Russia, no. 27065/05, § 172, 2 December 2010).

31.  Normally, the six-month period runs from the final decision in the process of exhaustion of domestic remedies. In its absence, the period runs from the date of the act or measure complained of. Where an applicant avails himself or herself of an existing remedy and only subsequently becomes aware of circumstances which render the remedy ineffective, the six-month time-limit is calculated from the date when the applicant first became, or ought to have become, aware of those circumstances (see, among other authorities, Zenin v. Russia (dec.), no. 15413/03, 24 September 2009).

32.  In cases concerning disappearances, unlike in cases concerning ongoing investigations into the deaths of applicants’ relatives (see, for example, Elsanova v. Russia (dec.) no. 57952/00, 15 November 2005, and Narin v. Turkey, no. 18907/02, § 50, 15 December 2009), the Court has held that taking into account the uncertainty and confusion typical in such situations, the nature of the ensuing investigations implies that the relatives of a disappeared person may be justified in waiting lengthy periods of time for the national authorities to conclude their proceedings, even if the latter are sporadic and plagued by problems. However, where more than ten years have elapsed since the incident, the applicants have to justify the delay in lodging their application with the Court (see Varnava and Others, cited above, §§ 162-63).

33.  Applying the Varnava and Others principles, the Court found in the case of Er and Others v. Turkey (no. 23016/04, §§ 55-58, 31 July 2012) that the applicants, who had waited almost ten years after the disappearance of their relative before lodging their application, had complied with the sixmonth rule because an investigation was being conducted at the national level. The Court reached similar conclusions in another case, where the domestic investigation into the events had been pending for over eight years and where the applicants had been doing all that could be expected of them to assist the authorities (see Bozkır and Others v. Turkey, no. 24589/04, § 49, 26 February 2013).

34.  On the other hand, the Court has declared inadmissible applications where the applicants waited for more than ten years to lodge their applications with the Court and where, for a long time, there had been no evidence allowing them to believe that the investigation would be effective. For instance, in the case of Yetişen and Others v. Turkey ((dec.), no. 21099/06, 10 July 2012), the applicants waited for four years after the disappearance before lodging an official complaint with the competent investigating authorities, and for eleven and a half years before bringing their application to Strasbourg; in the case of Findik and Omer v. Turkey (dec.), nos. 33898/11 and 35798/11, 9 October 2012, the applicants brought their applications to Strasbourg more than fifteen years after the events; and in the case of Taşçi and Duman v. Turkey ((dec.), no. 40787/10, 9 October 2012), the applicants applied to Strasbourg twenty-three years after the disappearance in question. In these cases, like in the case of Açış v. Turkey (no. 7050/05, §§ 41-42, 1 February 2011), where the applicants complained to Strasbourg more than twelve years after the pertinent disappearance, the Court rejected as out of time their complaints concerning the procedural aspect of Article 2 of the Convention for the failure to demonstrate any concrete progress in the domestic investigation to justify their delays of more than ten years.

(b)  Application of the above principles to the present case

35.  The Court notes at the outset that the Government did not dispute the applicant’s submission that between 2005 and 2010 she had maintained contact with the authorities by requesting assistance in the search for her brother and information on the progress of the investigation into his disappearance.

36.  The Court further notes that the applicant and her relatives officially complained of Mr Magomed Bimuradov’s disappearance within two weeks of the incident, in June 2002. The applicant lodged her complaint with the Court eight and half years after the events, in December 2010. From the documents submitted it follows that the investigation into the disappearance was initiated in October 2002 and the applicant was granted victim status in the criminal case shortly afterwards. Between October 2002 and May 2005 the applicant and her relatives provided statements to the investigating authorities (see paragraphs 22 and 23 above). Between May 2005, the last suspension of the proceedings, and December 2010, when the applicant complained to the Court – a period of more than five years – no tangible investigative steps were taken by the authorities and the applicant’s requests for information remained unanswered (see paragraph 20 above). The Court notes that while the proceedings were dormant, even in the absence of official replies to their complaints, the applicant and her relatives communicated with the authorities trying to obtain information on the fate of Mr Magomed Bimuradov and expedite the proceedings. Having had no information on the progress of the investigation, they therefore lodged their complaint with the Court in December 2010 (see paragraph 27 above). The Court further notes the subsequent resumption of the proceedings in December 2011 after the government were given notice of the applicant’s complaint by the Court (see paragraphs 4 and 21 above).

37.  The Court considers that in the circumstances of the case the applicant did all that could be expected of her to assist the authorities with the investigation into her brother’s disappearance. On account of her active stance in the proceedings and her efforts to obtain information on the progress of the investigation, in the absence of replies from the authorities, Court cannot conclude that she failed to show the requisite diligence by waiting for a reasonable period for the investigation to yield results. The Court notes the regrettable gap in the proceedings of five and half years, but it considers that in the present case this cannot be held against the applicant or interpreted as failure to comply with the six-month requirement (see, mutatis mutandis, Skendžić and Krznarić v. Croatia, no. 16212/08, §§ 62-64 and 71-73, 20 January 2011, in which the eight-year delay in opening the investigation into the disappearance was explained and, by contrast, see Çiçek and Others v. Turkey (dec.), nos. 28883/05, 32220/05, 32096/09 and 14018/10, in which the applicants did not advance any justifications for lengthy periods of inactivity of between eight and fourteen years).

38.  The Court thus considers that an investigation, albeit a sporadic one, was being conducted during the period in question, and that the applicant explained the delay in her application to Strasbourg by the period of inactivity in the domestic proceedings (see Varnava and Others, cited above, § 166, and Er and Others, cited above, § 60). In the light of the foregoing, the Court dismisses the Government’s objection as to the admissibility of the complaint based on the six-month time-limit.

2.  Exhaustion of domestic remedies

39.  As regards a civil action to obtain redress for damage sustained as a result of the alleged illegal acts or unlawful conduct of State agents, the Court has already found in a number of similar cases that this procedure in itself cannot be regarded as an effective remedy in the context of claims brought under Article 2 of the Convention (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, §§ 119-21, 24 February 2005, and Estamirov and Others v Russia, no. 60273/00, § 77, 12 October 2006). Accordingly, the Court confirms that the applicant was not obliged to pursue civil remedies. The preliminary objection in this regard is thus dismissed.

40.  As regards criminal-law remedies, the Court observes that in a recent judgment it concluded that the ineffective investigation of disappearances that occurred in Chechnya between 2000 and 2006 constitutes a systemic problem and that criminal investigations are not an effective remedy in this respect (see Aslakhanova and Others, cited above, § 217).

41.  In such circumstances, and noting the absence over the years of tangible progress in the criminal investigation initiated into the disappearance of the applicant’s brother, the Court concludes that this objection must be dismissed since the remedy relied on by the Government was not effective in the circumstances.

II.  THE COURT’S ASSESSMENT OF THE EVIDENCE AND THE ESTABLISHMENT OF THE FACTS

42.  The applicant alleged before the Court that her brother, Mr Magomed Bimuradov, had been abducted from the street on 27 May 2002 in Bas-Gordali by State agents and then he had disappeared. The Government denied any involvement of State servicemen in the incident.

43.  A number of principles have been developed by the Court when faced with the task of establishing the facts of events on which the parties disagree (see El Masri v. the former Yugoslav Republic of Macedonia [GC], no. 39630/09, §§ 151-53, 13 December 2012): the factual findings should be based on the standard of proof “beyond reasonable doubt”; such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Avşar v. Turkey, no. 25657/94, § 282, ECHR 2001-VII, and Taniş and Others v. Turkey, no. 65899/01, § 160, ECHR 2005VIII).

44.  Applying the above principles to cases concerning allegations of disappearances in Chechnya, the Court has concluded that it is sufficient for applicants to make a prima facie case that their missing relatives have been abducted by servicemen, such abduction thus falling under the control of the authorities, and it is then for the Government to discharge their burden of proof either by disclosing the documents in their exclusive possession or by providing a satisfactory and convincing explanation of how the events in question occurred (see, among many examples, Aslakhanova and Others, cited above, § 98, and Gakayeva and Others v. Russia, nos. 51534/08, 4401/10, 25518/10, 28779/10, 33175/10, 47393/10, 54753/10, 58131/10, 62207/10 and 73784/10, § 360, 10 October 2013).

45.  When adjudicating on disappearance cases in Chechnya, the Court has borne in mind the difficulties associated with obtaining evidence and the fact that, often, little evidence can be submitted by the applicants in support of their applications. The prima facie threshold has been reached primarily on the basis of witness statements, including the applicants’ submissions to the Court and to the domestic authorities, and other evidence attesting to the presence of military or security personnel in the area concerned at the relevant time. Taking into account those elements, the Court has concluded that the areas in question had been within the exclusive control of the State authorities in view of the military or security operations being conducted there and of the presence of servicemen (see, for example, Ibragimov and Others v. Russia, no. 34561/03, § 82, 29 May 2008; Abdulkadyrova and Others v. Russia, no. 27180/03, § 120, 8 January 2009; and Kosumova and Others v. Russia, no. 27441/07, § 67, 7 June 2011). If the Government failed to rebut that presumption, this would entail a violation of Article 2 in its substantive part. However, where the applicants failed to make a prima facie case, the burden of proof could not be reversed (see, for example, Shaipova and Others v. Russia, no. 10796/04, § 87, 6 November 2008; Tovsultanova v. Russia, no. 26974/06, §§ 77-81, 17 June 2010; and Movsayevy v. Russia, no. 20303/07, § 76, 14 June 2011).

46.  Turning to the circumstances of the case at hand, the Court notes that the alleged abduction took place in the absence of witnesses. The documents submitted by the parties did not contain any first-hand accounts describing the events. The applicant’s allegation that her brother was detained by State agents rests on the account of three persons, including her, none of whom witnessed the incident. The applicant, unlike the applicants in other disappearance cases examined by the Court, could not refer to eyewitness statements of others to corroborate her allegations, and the domestic investigation either. In the absence of eyewitnesses or any other direct evidence, the Court has no basis on which to establish the principal facts of the case and accept the applicant’s version of the events as the only plausible explanation.

47.  On the basis of the material in its possession, the Court considers that the actual circumstances in which Mr Magomed Bimuradov disappeared remain a matter of assumption and that, accordingly, there is an insufficient evidentiary basis for a finding that the perpetrators belonged to the security forces or that a security operation was carried out in respect of him.

48.  Accordingly, it has not been established to the required standard of proof that State agents were involved in the disappearance of Mr Magomed Bimuradov; nor does the Court consider that the burden of proof can be shifted to the Government. Accordingly, the Court cannot establish to the requisite standard of proof that Mr Magomed Bimuradov was detained by State agents or that his presumed death is attributable to the respondent State.

III.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

49.  The applicant complained under Article 2 of the Convention that her brother Mr Magomed Bimuradov had disappeared after having been detained by State agents and that the domestic authorities had failed to carry out an effective investigation into the matter. Article 2 reads as follows:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.  The parties’ submissions

50.  The Government contended that the domestic investigation had obtained no evidence that Mr Magomed Bimuradov had been held under State control or that he was dead. They further noted that the mere fact that the investigative measures had not produced any specific results, or had produced only limited ones, did not mean that there were any omissions on the part of the investigative authorities. They claimed that all necessary measures were being taken to comply with the obligation to conduct an effective investigation.

51.  The applicant reiterated her complaint.

B.  The Court’s assessment

1.  Admissibility

52.  The Court considers, in the light of the parties’ submissions, that the complaints raise serious issues of fact and law under the Convention, the determination of which requires an examination of the merits. The complaint under Article 2 of the Convention must therefore be declared admissible.

2.  Merits

(a)  Alleged violation of the right to life of Mr Magomed Bimuradov

53.  The Court has found that, in the absence of relevant information, it is unable to establish to the required standard of proof that State agents were involved in the disappearance of Mr Magomed Bimuradov. Neither has it established that he was deprived of his life by State agents. In such circumstances the Court is unable to find a violation of the substantive limb of Article 2 of the Convention in respect of Mr Magomed Bimuradov.

(b)  Alleged inadequacy of the investigation into the disappearance

54.  First, the Court notes that it has not found that the State was responsible for the disappearance of Mr Magomed Bimuradov, or that he has been killed. However, it reiterates that the obligation to investigate under Article 2 of the Convention also applies to cases where a person has disappeared in circumstances which may be regarded as life-threatening. Accordingly, having received information about a disappearance in lifethreatening circumstances, the State authorities were under a positive obligation to investigate the crime in question (see Shaipova and Others, cited above, § 96).

55.  The Court has already found that a criminal investigation does not constitute an effective remedy in respect of disappearances which have occurred, in particular, in Chechnya between 2000 and 2006 and that such a situation constitutes a systemic problem under the Convention (see Aslakhanova and Others, cited above, § 219). In the case at hand, as in many previous similar cases reviewed by the Court, the investigation has been pending for many years without bringing about any significant developments as to the fate of the applicant’s missing brother. While the obligation to investigate effectively is one of means and not of results, the Court notes that the criminal investigation into the disappearance of Mr Magomed Bimuradov has been plagued by a combination of defects similar to those enumerated in the Aslakhanova and Others judgment (cited above, §§ 123-25). The present case was the subject of several decisions to suspend the investigation, followed by periods of inactivity, which further diminished the prospects of elucidating the circumstances of the incident. No meaningful steps have been taken by the investigators to establish whether any special operations had been conducted on or around the date of the disappearance or whether anyone had been taken on that date to the local military commander’s office or to the police station. The investigators failed to examine the crime scene or question either the servicemen who had been manning the checkpoints in the vicinity or the applicant’s neighbours or any of her fellow villagers, save for questioning the head of the local administration almost three years after the events (see paragraph 23 above).

56.  In the light of the foregoing, the Court finds that the authorities failed to carry out an effective criminal investigation into the circumstances of the disappearance of Mr Magomed Bimuradov. Accordingly, there has been a violation of Article 2 of the Convention in its procedural aspect.

IV.  ALLEGED VIOLATIONS OF ARTICLES 3, 5 AND 13 OF THE CONVENTION

57.  The applicant complained of a violation of Articles 3 and 5 of the Convention, as a result of the mental suffering caused to her by the disappearance of her brother and the unlawfulness of his detention. She also argued that, contrary to Article 13 of the Convention, she had no available domestic remedies against the violations alleged, in particular those under Articles 2 and 3. These Articles read, in so far as relevant:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 5

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

58.  The Government contested those arguments.

1.  Admissibility

59.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

60.  The Court has not found that the State was responsible for the disappearance of Mr Magomed Bimuradov. Accordingly, in such circumstances, it is unable to find that the situation gives rise to a violation of Article 3 or Article 5, as alleged by the applicant (see Shaipova and Others, cited above, §§ 111 and 117; Movsayevy, cited above, § 103; Tovsultanova, cited above, §§ 105 and 111; and Shafiyeva v. Russia, no. 49379/09, §§ 104 and 110, 3 May 2012).

61.  As to the applicant’s complaint under Article 13, the Court observes that this aspect has already been examined in the context of Article 2 of the Convention. Having regard to the finding of a violation of Article 2 in its procedural aspect, the Court considers that there is no need for a separate examination of this complaint on its merits (see Khumaydov and Khumaydov v. Russia, no. 13862/05, §  141, 28 May 2009; Zakriyeva and Others, no. 20583/04, § 108, 8 January 2009; and Shaipova and Others, cited above, § 124).

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

62.  Lastly, the applicant complained of a violation of her rights under Articles 6, 7 and 8 of the Convention.

63.  However, having regard to all the material in its possession, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

64.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  The applicant’s claims

1.  Damages

65.  In respect of pecuniary damage, the applicant claimed 567,602 Russian roubles (RUB) (about 14,000 euros (EUR)), for the loss of financial support by the main breadwinner.

66.  In respect of non-pecuniary damage the applicant claimed EUR 65,000.

67.  The Government stated that the applicant’s claims were unsubstantiated and excessive and that finding a violation of the Convention would in itself constitute adequate compensation.

2.  Costs and expenses

68.  The applicant did not make any claims under this head.

B.  The Court’s assessment

69.  The Court reiterates that there must be a clear causal connection between the damages claimed by the applicants and the violation of the Convention, and that this may, where appropriate, include compensation in respect of loss of earnings. The Court further finds that the loss of earnings applies to close relatives of the disappeared persons, including spouses, elderly parents and minor children (see, among other authorities, Imakayeva v. Russia, no. 7615/02, § 213, ECHR 2006XIII (extracts)).

70.  Wherever the Court finds a violation of the Convention, it may accept that the applicants have suffered non-pecuniary damage which cannot be compensated for solely by the findings of violations, and make a financial award.

71.  Having regard to its above conclusions, the principles enumerated above and the parties’submissions, the Court rejects the claim for pecuniary damage but awards the applicant EUR 20,000 in respect of non-pecuniary damage, plus any tax that may be chargeable thereon.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Articles 2, 3, 5 and 13 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of the substantive limb of Article 2 of the Convention in respect of Mr Magomed Bimuradov;

3.  Holds that there has been a violation of the procedural limb of Article 2 of the Convention in respect of the failure to investigate effectively the disappearance of Mr Magomed Bimuradov;

4.  Holds that there has been no violation of Articles 3 and 5 of the Convention;

5.  Holds that there is no need to examine the complaint under Article 13 of the Convention;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 20,000 (twenty thousand euros), plus any tax that may be chargeable in respect of non-pecuniary damage. The amount is to be converted into the currency of the respondent State, at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 12 November 2015 pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenAndrás SajóRegistrarPresident