FIRST SECTION

CASE OF S.M.M. v. THE UNITED KINGDOM

(Application no. 77450/12)

JUDGMENT

This version was rectified on 15 November 2017

under Rule 81 of the Rules of Court.

STRASBOURG

22 June 2017

FINAL

13/11/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of S.M.M. v. the United Kingdom,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Linos-Alexandre Sicilianos, President,Kristina Pardalos,Ledi Bianku,Aleš Pejchal,Armen Harutyunyan,Pauliine Koskelo,Tim Eicke, judges,and Abel Campos, Section Registrar,

Having deliberated in private on 30 May 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 77450/12) against the United Kingdom lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by S.M.M., a Zimbabwean national who was born in Zimbabwe in 1982 and currently lives in Wembley. He was represented by Mr S. Vnuk of Lawrence Lupin Solicitors. The President of the Section acceded to the applicant’s request not to have his name disclosed (Rule 47 § 4 of the Rules of Court).

2.  The United Kingdom Government (“the Government”) were represented by their Agent, Ms M. Addis.

3.  The applicant alleged that his detention from 28 November 2008 to 15 September 2011 was in violation of Article 5 § 1 (f) of the Convention.

4.  On 2 September 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in Zimbabwe and lives in London.

6.  The applicant arrived in the United Kingdom in May 2001 and was granted six months’ leave to enter as a visitor. In or around 2003 he began suffering from a mental illness which led to his hearing voices in his head and at least two suicide attempts.

7.  In 2004 and 2005 the applicant was convicted of a number of driving offences, including driving otherwise than in accordance with a licence, using a vehicle while uninsured and driving whilst disqualified. He was also convicted of resisting or obstructing a police officer and failing to surrender to custody. No custodial sentence was passed.

8.  On 18 April 2005 the applicant made an application for asylum. However, the application was refused on 22 June 2005 on non-compliance grounds as the applicant had failed to attend his substantive asylum interview. Notice of this decision was served on the applicant on 27 June 2005. On the same day, he was served with notice of liability to removal as an overstayer.

9.  The applicant did not appeal against this decision. When he subsequently failed to comply with his reporting conditions he was treated as an absconder.

10.  On 13 August 2007 he was convicted of possessing Class A drugs with intent to supply and sentenced to three years’ imprisonment. He did not appeal against conviction or sentence.

11.  While serving his sentence the applicant was prescribed a variety of antipsychotic drugs. This was the first time he had received any treatment for his mental illness as he had previously declined to engage with psychiatrists and other health care professionals.

12.  The applicant made a second asylum application on 27 March 2008. In doing so, he described two violent incidents he had experienced in Zimbabwe: first, he claimed that in 2000 he had been attacked by Zanu-PF supporters with knives, sticks and sandbags while protesting about gay rights; and secondly, he claimed that later that same year he had been arrested for demonstrating and beaten on his back and the soles of his feet while detained at a police station.

13.  On 30 October 2008 the applicant was interviewed in relation to his second asylum claim.

14.  On 14 November 2008 the applicant was served with a notice of liability to automatic deportation. As a consequence, when he completed his sentence on 28 November 2008 he remained in detention under the Secretary of State for the Home Department’s immigration powers.

15.  On 20 February 2009 the applicant was admitted to hospital for a psychiatric assessment and was sectioned for six days after his mental health deteriorated significantly.

16.  On 26 May 2009, a further asylum interview took place following which the applicant submitted further evidence in support of his claim.

17.  On 22 October 2009, an interview took place with the applicant for the purposes of obtaining a travel document. The applicant refused to provide bio-data for the purposes of the travel document asking to contact his solicitor first.

18.  On 3 November 2009 the applicant’s representatives asked the Government to allow them more time to submit medical evidence supporting the applicant’s second asylum claim. The Government did not indicate whether they responded to this request.

19.  On 3 December 2009 the applicant applied for bail which was refused on 9 December because the tribunal judged he posed an unacceptable risk of absconding.

20.  On 16 February 2010 the Secretary of State enquired of the applicant’s representatives about their intentions concerning the medical report. The applicant’s representatives indicated they had requested an appointment and asserted that it would be unreasonable for the Secretary of State to make a decision without awaiting the outcome. On 10 June 2010 the Secretary of State telephoned the applicant’s representatives again to ask what their intentions were regarding the medical report. The representatives indicated they would reply in writing.

21.  On 22 June 2010 the applicant was interviewed again to obtain further bio-data to issue a travel document but he would not provide further details.

22.  On 28 June 2010 the applicant’s representatives wrote to the Secretary of State. The letter stated that his detention was unlawful and that he should be released. The representatives sent a second letter to the Secretary of State on 8 July 2010, in which they again requested that the applicant be released due to his medical conditions and pursuant to the Secretary of State’s policy on not detaining mentally ill persons.

23.  The Secretary of State replied to these letters on 12 July 2010 in the following terms:

“1.  The Secretary of State, having considered the particulars of your client’s case, is satisfied that the presumption in favour of release is outweighed by the seriousness of the offence, risk of harm to the public, and risk of absconding and that your client’s detention is justified and lawful.

2.  It has been decided that your client should be detained because:

- Your client is likely to abscond if given temporary admission or release.

- Your client does not have close enough ties (e.g. family or friends) to make it likely that he will stay in one place.

- Your client has previously failed to comply with conditions of his stay, temporary admission or release.

- Your client has previously absconded.

- Your client has used or attempted to use deception in a way that leads us to consider he may continue to deceive.

- Your client has not produced satisfactory evidence of his identity, nationality, or lawful basis to be in the United Kingdom.

- Your client has previously failed or refused to leave the United Kingdom when required to do so.

- It is conducive to the public good for your client to be detained.”

24.  On 26 July 2010 the Secretary of State set a time limit of 31 August 2010 for the provision of further information in support of the applicant’s asylum claim.

25.  On 28 August 2010 the applicant was examined by Dr S. and her expert report, dated 3 October 2010, was sent to the Secretary of State on 22 November 2010.

26.  Dr. S noted that the applicant had a number of scars which accorded with his description of the first assault by supporters of Zanu-PF. She also noted that he had a clear history of a psychotic illness which was characterised by many first-rank symptoms of schizophrenia. He was being treated but still experienced some symptoms, including auditory hallucinations and ideas of reference. In addition, he had symptoms of posttraumatic stress disorder, including poor sleep, nightmares, intrusive daytime thoughts, and physical symptoms of fear, hopelessness and isolation.

27.  On 3 November 2010 the detention centre where the applicant was detained raised concerns about his mental health. He was assessed by the Health Care Manager as unsuitable for detention under the Mental Health Act on 8 November 2010 and on 12 November 2010 as not requiring compulsory mental health treatment.

28.  On 16 November 2010 the applicant applied to the tribunal for bail but withdrew his application on 19 November.

29.  On 22 November 2010, the medical report was provided to the Secretary of State.

30.  On 14 January 2011 the applicant submitted his application for permission to apply for judicial review, in which he challenged his continuing detention on the grounds that it was contrary to the Secretary of State’s published policy on the detention of persons suffering from serious mental illness (“the mental health concession”); that it was contrary to the Secretary of State’s published policy on the detention of persons who had been victims of torture (“the torture concession”); and that it was contrary to the principles set down in R v. Durham Prison Governor ex parte Hardial Singh [1984] 1 WLR 704 (“the Hardial Singh principles”). The applicant also claimed damages for unlawful detention.

31.  On 18 January 2011, the applicant’s representatives sent a new medical report and informed the Secretary of State that they were no longer relying on the medical report provided on 22 November 2010.

32.  On 8 February 2011 the Secretary of State refused the applicant’s second asylum claim and made a deportation order pursuant to section 32(5) of the United Kingdom Borders Act 2007. The applicant’s appeal was dismissed on 7 April 2011. On 4 May he was refused permission to appeal against that decision.

33.  On 3 June 2011 the applicant was refused permission to apply for judicial review on the papers by Mr Justice Calvert-Smith. In refusing permission, he observed that the mental health concession only applied where the detainee was suffering from a serious mental illness which could not be satisfactorily managed within detention. As a consequence, he concluded that the applicant’s condition fell short of the severity required.

34.  With regard to the torture concession, the judge noted that the alleged torture which had happened some eleven years previously and which was said to be the cause or part cause of the mental illness the claimant was suffering from could have no bearing on the reasonableness or otherwise of the current detention. Finally, he found that the Hardial Singh principles were not infringed because:

“a.  the 1st principle is not engaged.

b.  The 2nd and 3rd principles are not infringed. The dangers of absconscion and reoffending are and have always been real in view of the claimant’s behaviour between July 2005 and his arrest in respect of the drugs matter. The recent decision of October 2010 means that the detention is not open-ended.

c.  the 4th principle is not infringed. There has been no lack of expedition by the defendant since the expiry of the claimant’s sentence in late 2008.”

35.  The applicant was released from detention on 15 September 2011 after being granted bail by the Upper Tribunal.

36.  On 28 October 2011 the applicant was again refused permission to apply for judicial review by Mr Justice Ouseley at a renewed oral hearing in which he heard from representatives for both parties. In the renewed application, the applicant had contended that his detention became unlawful on 28 June 2010, when the pre-action letter was sent to the Secretary of State. However, Mr Justice Ouseley rejected that claim and found that the applicant had no arguable case. In particular, he noted that there was no evidence to suggest that his mental illness could not be satisfactorily managed in detention; that there was no independent evidence that he had been tortured because his scarring was only consistent with an assault by Zanu-PF supporters which did not amount to torture, and there was no scarring consistent with his allegations of ill-treatment at the police station; and finally, that there was nothing to indicate the applicant’s prospects of removal at the relevant time were nil or that efforts did not take place to effect his removal.

37.  On 22 February 2012 the Court of Appeal, Civil Division refused the applicant permission to appeal the decision of 31 October 2011, finding that the High Court had been correct on every point. There was no independent evidence of torture and the fact that the mental health concession had been clarified on 26 August 2010 to refer to satisfactory management in detention did not mean that the position was otherwise before that date.

38.  In the meantime, the applicant had challenged the decision to refuse his asylum claim and sought to appeal to the Court of Appeal. On 28 April 2012 the Secretary of State agreed that the decision of 8 February 2011 refusing the applicant’s asylum claim was flawed and that the case should be remitted to the Upper Tribunal.

39.  On 20 November 2012 the Upper Tribunal allowed the applicant’s asylum appeal on human rights grounds. On 30 January 2013 the deportation order was revoked and the applicant was subsequently granted discretionary leave until 25 September 2013. He applied for further discretionary leave on 26 September 2013. According to the observations submitted, a decision on that application remains outstanding.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Detention pending deportation

40.  The power to detain a person pending deportation is contained in Paragraph 2 of Schedule 3 to the Immigration Act 1971 (“the 1971 Act”), (for details see V.M. v. the United Kingdom, no. 49734/12, § 52, 1 September 2016).

B.  Bail

41.  There is a dedicated statutory regime giving detained persons a right to apply for bail. He or she may apply to the Secretary of State, the Chief Immigration Officer and the First Tier Tribunal (Asylum and Immigration Chamber). Although a bail hearing is not concerned with assessing the lawfulness of the detention, it does consider a number of matters relevant to that issue (including the risk of absconding, the risk of reoffending, the risk of public harm and the prospects of removal or deportation).

C.  United Kingdom Border and Immigration Authority’s Enforcement Instructions and Guidance

42.  Chapter 55.10 of the United Kingdom Border and Immigration Authority’s Enforcement Instructions and Guidance sets out detention policy. Detention should be the exception for those suffering from a serious mental illness, or where there is independent evidence they have been tortured (for details see V.M., cited above, §§ 58-63).

43.  In 2008, the United Kingdom Border Agency aimed to give half of all asylum applicants a decision within one month of application and to give 80 per cent a decision within two months according to “Management of Asylum Applications by the UK Border Agency”, by the Comptroller and Auditor General for the National Audit Office (HC 124 Session 2008-2009 23 January 2009).

D.  The Hardial Singh principles

44.  In reviewing the continuing legality of immigration detention, the domestic courts apply the principles identified in R v Governor of Durham Prison, ex parte Hardial Singh [1984] 1 WLR 704 and authoritatively summarised by Lord Justice Dyson in R (I) v Secretary of State for the Home Department [2002] EWCA Civ 888 at §§ 46-47 (see J.N. v. the United Kingdom, no. 37289/12, § 33, 19 May 2016):

“... the following four principles emerge:

i)  The Secretary of State must intend to deport the person and can only use the power to detain for that purpose;

ii)  The deportee may only be detained for a period that is reasonable in all the circumstances;

iii)  If, before the expiry of the reasonable period, it becomes apparent that the Secretary of State will not be able to effect deportation within that reasonable period, he should not seek to exercise the power of detention;

iv)  The Secretary of State should act with the reasonable diligence and expedition to effect removal.

Principles (ii) and (iii) are conceptually distinct. Principle (ii) is that the Secretary of State may not lawfully detain a person “pending removal” for longer than a reasonable period. Once a reasonable period has expired, the detained person must be released. But there may be circumstances where, although a reasonable period has not yet expired, it becomes clear that the Secretary of State will not be able to deport the detained person within a reasonable period. In that event, principle (iii) applies. Thus, once it becomes apparent that the Secretary of State will not be able to effect the deportation within a reasonable period, the detention becomes unlawful even if the reasonable period has not yet expired.”

E.  Removals to Zimbabwe during the relevant period

45.  In RN (Returnees) Zimbabwe CG [2008] UKAIT 00083 the Asylum and Immigration Tribunal indicated that those at risk on return to Zimbabwe were not simply those who were seen to be supporters of the Movement for Democratic Change but anyone who could not demonstrate positive support for Zanu-PF or alignment with the regime.

46.  Although there had been voluntary removals in 2007, 2008, 2009 and 2010, prior to 14 October 2010 there was a moratorium on enforced removals to Zimbabwe.

47.  On 14 October 2010 the policy changed, but the new policy remained in suspense pending the decision of the Upper Tribunal in the case of EM (Zimbabwe) CG [2011] UKUT 98 (IAC). This judgment, which was promulgated on 11 March 2011, found that there had been a wellestablished and durable change for the better in Zimbabwe since the guidance in RN. On 18 June 2012 the Court of Appeal allowed the claimant’s appeal against this decision and remitted the case to the Tribunal. On 31 January 2013 the Tribunal reconsidered the case and confirmed the country guidance given in EM.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 (f) OF THE CONVENTION

48.  The applicant complained that his detention from 28 November 2008 to 15 September 2011 was in violation of Article 5 § 1 (f) of the Convention as it had not been lawful under domestic law, and it had been unreasonable, arbitrary and disproportionate. Article 5 § 1 (f) of the Convention, reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law ...

(f)  the lawful arrest or detention of a person to prevent his effecting an unauthorised entry into the country or of a person against whom action is being taken with a view to deportation or extradition.”

A.  Admissibility

1.  The parties’ submissions

49.  The Government submitted that the applicant had not exhausted his domestic remedies in respect of his arguments that his detention was disproportionately long due to their failure to act with “due diligence”. In particular, they submit that the applicant did not invoke the analogous test in the second and fourth Hardial Singh principles that detention can only be for a period that is reasonable in all the circumstances, and that the Secretary of State should act with reasonable diligence and expedition to effect removal.

50.  The applicant did not respond directly to the Government’s arguments but referred to the Court’s general powers of review under Article 5 (1).

2.  The Court’s assessment

(a)  General principles

51.  The rule of exhaustion of domestic remedies in Article 35 § 1 reflects the fundamentally subsidiary role of the Convention mechanism. It normally requires that the complaints intended to be made at international level should have been aired before the appropriate domestic courts, at least in substance, in compliance with the formal requirements and timelimits laid down in domestic law (see, among many other authorities, Azinas v. Cyprus [GC], no. 56679/00, § 38, ECHR 2004III; and Nicklinson and Lamb v. the United Kingdom (dec.), nos. 2478/15 and 1787/15, § 89, 23 June 2015).

52.  The object of the rule is to allow the national authorities to address the allegation of a violation of a Convention right and, where appropriate, to afford redress before that allegation is submitted to the Court. If the complaint presented before the Court has not been put, either explicitly or in substance, to the national courts when it could have been raised, the national legal order has been denied the opportunity which the rule on exhaustion of domestic remedies is intended to give it to address the Convention issue Peacock v. the United Kingdom (dec.) 52335/12, § 33, 5 January 2016.

(b)  Application of the general principles to the present case

53.  The Court notes the Government’s argument. However, it also takes account of the fact that the Government argued at the same time that the applicant’s detention was not excessively lengthy, because if it had been then the domestic courts would have found as much in their judgments; due to the fact they were applying the Hardial Singh principles.

54.  The Court considers these two lines of argument illustrate the difficulty for it to separate out the Hardial Singh principles, as the Government has proposed, where the domestic courts have not expressly done so. The Court accepts that the High Court in its decision of 3 June 2011 concluded that in light of the fourth Hardial Singh principle, there had been “no lack of expedition by the Government”, whereas in the later domestic decisions, that question is not expressly addressed. However, as acknowledged in the Government’s second line of argument, it is implicit that, unless expressly invited not to, when the domestic courts were reviewing the continued lawfulness of the applicant’s detention they must be taken to have done so in light of the Hardial Singh principles generally.

55.  The Court is mindful of the object of the rule of exhaustion of domestic remedies, which is to allow the national authorities to address the allegation of a violation of a Convention right. However, the applicant has conclusively shown that he was detained for a very long period of just over two and a half years, and that he was vulnerable as someone suffering from serious mental health problems. The Court further notes that there is no indication from the information before it that the domestic courts were invited not to consider the Hardial Singh test as a whole.

56.  Therefore where an applicant is bringing a challenge under the Hardial Singh principles at the domestic level, it may be presumed, unless the domestic courts expressly indicate otherwise, that he is raising in substance all the arguments that this Court would consider under Article 5 § 1 (f).

57.  In support of this approach the Court also recalls that it has previously concluded (see J.N., cited above, § 97) that the Hardial Singh principles applied by the United Kingdom courts are almost identical to the test applied by this Court under Article 5 § 1 (f) of the Convention in determining whether or not detention has become “arbitrary”. The Court considers that this reinforces its conclusion in the preceding paragraph.

58.  Accordingly, in light of the facts of this case and its approach to the Hardial Singh principles, this Court considers that by arguing his detention was in breach of those principles, even if he put a particular emphasis on the third principle, the applicant was effectively raising all the relevant arguments under Article 5 § 1 (f) before the domestic courts. That includes the arguments that the Government failed to act with due diligence and consequently his detention was excessively lengthy. As such, he has exhausted his effective remedies.

59.  Finally, the Court notes for the avoidance of doubt that the situation in this case is different from that in Peacock v. the United Kingdom (no. 52335/12 (dec.), § 38, 5 January 2016). In Peacock, the applicant made arguments concerning the interpretation of domestic legislation and attempted to characterise them as substantively similar to the available Convention arguments. However, the two lines of argument were not similar in content. This approach cannot be valid for circumstances, as in this case, where the arguments at the domestic level and at the Convention level are “almost identical” in substance.

60.  The Government also submitted that the applicant’s other complaints under Article 5 § 1 were manifestly ill-founded. However, the Court is satisfied that they raise complex issues of fact and law, such that it cannot be rejected as manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further considers that the complaint is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

61.  The applicant submitted that his detention was unlawful for three reasons. First, he had presented sufficient evidence on the severity of his mental health to trigger the mental health concession and by failing to apply it the authorities had acted against the substantive and procedural rules of domestic law. Second, he had presented the authorities with evidence that he had been tortured and their failure to apply the torture concession was similarly unlawful. Third, the Secretary of State had failed to apply the third Hardial Singh principle, in particular as there was no prospect of effecting deportation due to the moratorium put in place by the Secretary of State on enforced removals to Zimbabwe which lasted until 14 October 2010. He also argued that his detention was arbitrary and disproportionate, due to its excessive length.

(b)  The Government

62.  The Government relied on the findings of the domestic courts. It submitted that those courts’ conclusions that the relevant policy concessions and third Hardial Singh principle had been correctly applied were based on factual assessments and the application of domestic law respectively, which the applicant cannot go behind.

2.  The Court’s assessment

(a)  General principles

63.  It is well established in the Court’s case-law under the subparagraphs of Article 5 § 1 that any deprivation of liberty must, in addition to falling within one of the exceptions set out in sub-paragraphs (a) to (f), be “lawful”. In other words, it must conform to the substantive and procedural rules of domestic law (Amuur v. France, 25 June 1996, § 50, Reports 1996III, and Abdolkhani and Karimnia v. Turkey, no. 30471/08, § 130, 22 September 2009).

64.  However, the logic of the system of safeguards established by the Convention sets limits upon the scope of the Court’s review. It is in the first place for the national authorities, notably the courts, to interpret and apply the domestic law, even in those fields where the Convention “incorporates” the rules of that law: the national authorities are, in the nature of things, particularly qualified to settle the issues arising in this connection (see V.M., cited above, § 88, with further references).

65.  In addition to the requirement of “lawfulness”, Article 5 § 1 also requires that any deprivation of liberty should be in keeping with the purpose of protecting the individual from arbitrariness (see, among many other authorities, Saadi v. the United Kingdom, cited above, § 6; and Chahal v. the United Kingdom, 15 November 1996, § 118, Reports of Judgments and Decisions 1996V).

66.  While the Court has not formulated a global definition as to what types of conduct on the part of the authorities might constitute “arbitrariness” for the purposes of Article 5 § 1, key principles have been developed on a case-by-case basis. One such principle established in the case-law is that detention will be “arbitrary” where, despite complying with the letter of domestic law, there has been an element of bad faith or deception on the part of the authorities (see, for example, Bozano v. France, p. 23 § 54 18 December 1986, Series A no. 111, and Čonka v. Belgium, no. 51564/99, § 39 ECHR 2002-I). Furthermore, the condition that there be no arbitrariness demands that both the order to detain and the execution of the detention genuinely conform with the purpose of the restrictions permitted by the relevant sub-paragraph of Article 5 § 1 (see Winterwerp, v. the Netherlands, 24 October 1979, § 39, Series A no. 33). There must in addition be some relationship between the ground of permitted deprivation of liberty relied on and the place and conditions of detention (see V.M., cited above, § 85, with further references).

67.  Where a person has been detained under Article 5 § 1 (f), the Court, interpreting the second limb of this sub-paragraph, held that, as long as a person was being detained “with a view to deportation”, that is, as long as “action [was] being taken with a view to deportation”, Article 5 § 1 (f) did not demand that detention be reasonably considered necessary, for example, to prevent the individual from committing an offence or fleeing. It was therefore immaterial whether the underlying decision to expel could be justified under national or Convention law (see Chahal, cited above, § 112; Slivenko v. Latvia [GC], no. 48321/99, § 146, ECHR 2003 X; Sadaykov v. Bulgaria, no. 75157/01, § 21, 22 May 2008; and Raza v. Bulgaria, no. 31465/08, § 72, 11 February 2010).

68.  Consequently, the Court held in Chahal that the principle of proportionality applied to detention under Article 5 § 1 (f) only to the extent that the detention should not continue for an unreasonable length of time; thus, it held that “any deprivation of liberty under Article 5 § 1 (f) will be justified only for as long as deportation proceedings are in progress. If such proceedings are not prosecuted with due diligence, the detention will cease to be permissible” (Chahal, cited above, § 113; see also Gebremedhin [Gaberamadhien] v. France, no. 25389/05, § 74, ECHR 2007-II).

(b)  Application of the general principles to the present case

69.  The Court notes at the outset that the domestic courts’ conclusions concerning the applicant’s state of mental health and evidence of his torture are factual findings, in which it is not for this Court to interfere (see among other authorities Kemmache v. France (no. 3), 24 November 1994, § 44, Series A no. 296C and more recently, Portyanko v. Ukraine (dec.), no. 24686/12, 6 October 2015). Mindful of the scope of its review when examining lawfulness under Article 5 § 1 (see § 64 above), the Court does not find that the applicant has adduced any reason which could require it to diverge from the national courts’ conclusions concerning the applicability of the relevant policy concessions.

70.  The Court must also ascertain whether the relevant domestic law was itself in conformity with Article 5 § 1 (f) of the Convention. In this regard, the applicant’s complaints include a submission that the system of immigration detention in the United Kingdom – in particular, the absence of fixed time-limits and automatic judicial review – does not comply with the “quality-of-law” requirements of Article 5 § 1(f) of the Convention. In the recent case of J.N., cited above, §§ 90-93, the Court expressly rejected this argument. In doing so, it found that, despite the absence of fixed time-limits and/or automatic judicial review, the system of immigration detention was sufficiently accessible, precise and foreseeable in its application because it permitted the detainee to challenge the lawfulness and Convention compliance of his ongoing detention at any time. In considering any such challenge, the domestic courts were required to consider the reasonableness of each individual period of detention based entirely on the particular circumstances of that case, applying a test similar to – indeed, modelled on – that required by Article 5 § 1 (f) in the context of “arbitrariness” – the Hardial Singh test (see paragraph 44 above).

71.  Therefore, given that the applicant’s detention had a basis in domestic law and that, for the reasons set out above, the applicable law was sufficiently accessible, precise and foreseeable, the applicant’s complaints concerning the “lawfulness” of his detention must be rejected.

72.  Turning to the question of whether the applicant was detained with a view to his deportation, the Court accepts the domestic courts’ conclusions that the Secretary of State was right to find that the applicant’s deportation could be effected within a reasonable period under the third Hardial Singh principle. In this connection, commenting on the steps taken by the authorities to ready the applicant for deportation whilst the stay on forced removals to Zimbabwe was in place, when refusing permission to renew the application for judicial review on 28 October 2011 (see paragraph 36 above), Mr Justice Ouseley considered that:

“It is perfectly clear that the resumption of forced removals [after 14 October 2010] would require an effort of engagement with the Zimbabwe authorities to achieve documentation and circumstances for return which would enable them to take place. That was bound to take time, and there is nothing before me to indicate that the prospects of removal were nil or the efforts did not take place.”

73.  This analysis was subsequently accepted by the Court of Appeal.

74.  Consequently, the principal question for the Court to consider is whether, at any time between 28 November 2008 (when his criminal sentence ended – see paragraph 14 above) to 15 September 2011 when he was released, the applicant’s detention could be said to have been “arbitrary”. Generally speaking, as recalled above (at paragraph 66), detention will be arbitrary where there has been bad faith on the part of the authorities, where detention is not closely connected to the grounds relied on by the authorities, where the place and conditions of detention are not appropriate for its purpose, or where the length of the detention exceeds that reasonably required for the purpose pursued.

75.  In the present case there is no suggestion that the authorities have at any time acted in “bad faith”. Furthermore, it cannot be said that the place and conditions of detention were not appropriate for its purpose. As noted above, the applicant was assessed as suitable for immigration detention under the relevant policies. The Court notes that when reviewing those decisions, the domestic courts took into account the fact that in November 2010 the applicant’s mental health was assessed under the Mental Health Act and he was found to be unsuitable for detention under that Act (as a mental health patient) and not to require compulsory mental health treatment. The applicant has not provided any reasons which would make it appropriate for this Court now to find that the domestic authorities should have come to different conclusions.

76.  In determining whether detention was closely connected to its purpose, the Court has repeatedly stated that there is no “necessity” requirement under Article 5 § 1 (f). However, in the case of vulnerable individuals it has stated that the authorities should at the very least have regard to “less severe measures” (see, for example, Yoh-Ekale Mwanje v. Belgium, no. 10486/10, § 124, 20 December 2011, which concerned an HIV-positive detainee).

77.  In the present case it is of some concern that the period of detention under challenge lasted for over two and a half years, during which time the applicant was exercising his right to bring proceedings challenging the decision to deport him. That said, the Court is satisfied that, in the particular circumstances of this case, the above requirements of Article 5 § 1 have been met. First, it observes that pursuant to the Secretary of State’s published policy on immigration detention, “wherever possible, alternatives to detention should be used” (see V.M., cited above, § 95). The domestic courts concluded that he was detained lawfully under that provision, taking into account the fact that the applicant was a repeat offender who had failed to comply with the conditions of his stay and previously absconded, and did not have close ties in the United Kingdom which might mitigate the risk of him absconding again. Similar conclusions can be found in the decisions rejecting the applicant’s bail application (see paragraph 19 above). The applicant withdrew a later bail application in November 2010 (see paragraph 28 above). Secondly, the Court notes that limited – if any – alternatives to detention were available in the present case. Reporting requirements were generally not considered to be an effective safeguard against a risk of absconding, and electronic tagging was not recommended (see V.M., cited above, § 95).

78.  Finally, in determining whether the length of detention exceeded that reasonably required for the purpose pursued, the Court must ask whether the authorities acted with “due diligence”.

79.  At the outset the Court notes that the domestic courts did not consider that the authorities had failed to act with due diligence. However, it cannot overlook the fact that the applicant’s second asylum application, made on 27 March 2008, (the resolution of which was decisive for his immigration status) was not decided by the Secretary of State until 8 February 2011, just over 2 years and 10 months later. A period that appears significantly longer than necessary, in particular when compared against the stated United Kingdom Border Agency aim to give 80 percent of asylum applications a decision within two months (see paragraph 43 above).

80.  Nonetheless, the Court notes that during the two year period from when the applicant began his immigration detention to the resolution of the claim, the authorities were not completely inactive. They conducted a second asylum interview on 26 May 2009, and made two telephone calls to his representatives (see paragraphs 16 and 20).

81.  In the Government’s submission the delay in processing the asylum claim was due to the fact that the applicant’s representatives asked for additional time to submit medical evidence supporting the asylum claim on 3 November 2009 and asserted that it would be unreasonable for the Secretary of State to take a decision without this evidence. In this connection, the Court notes that when the medical evidence in question was not submitted, the Secretary of State imposed a deadline of 31 August 2010 on the applicant’s representatives to provide it. Moreover, that deadline was not met, and it appears that the medical evidence was initially submitted on 22 November 2010 but then withdrawn and a new and apparently definitive medical report submitted on 18 January 2011 (see paragraphs 25, 29, and 31 above). The Court also recognises that in allowing the applicant’s representatives more time to make their submissions, the Government was seeking to balance the benefit to the applicant of making the fullest possible asylum application against the need to take a speedy decision.

82.  However, the Court considers that the Secretary of State should have taken more decisive steps to bring the decision making process swiftly to a close. In this connection the Court notes that whilst the applicant was considered sufficiently well to be detained it was accepted that he had serious mental health problems, making him vulnerable. There was therefore a heightened duty on the authorities to act with “due diligence” in order to ensure that he was detained for the shortest time possible (see V.M., cited above, § 96 and Kim v. Russia, no. 44260/13, § 54, 17 July 2014).

83.  Furthermore, the Court notes that the applicant, being a vulnerable individual, was detained for a very significant period of time. The Court notes that in respect of the period between 9 November 2009, when the applicant first indicated that he intended to provide a medical report to support his second asylum application and 8 February 2011, when his asylum claim was finally decided the government failed to take any significant initiative towards deciding his claim. Moreover, for the period of just over four months after the deadline for that expert report expired and until the final report was ultimately provided, the Court considers there was a heightened need for the government to process and, ultimately, decide the claim diligently and speedily given the amount of time that the applicant had already been in detention (see J.N., cited above, § 105).

84.  The Court also recalls that the Government has chosen to put in place a system where there are no fixed time limits on immigration detention (see paragraph 70 above). Where an applicant is subject to an indeterminate period of detention, the necessity of procedural safeguards becomes decisive (see Louled Massoud v. Malta, no. 24340/08, § 71, 27 July 2010). Accordingly, in the context of the present case, the Court considers that the necessity to ensure the effectiveness of the available procedural safeguards meant that there was a particular need for the authorities to act with appropriate due diligence in managing the decision making process and following up the deadline ultimately imposed. The Court has already highlighted the difficult balance that the Government was faced with in the circumstances but it notes that by failing to ensure a timeous decision in the applicant’s asylum claim, the domestic authorities also prevented the applicant from challenging that decision sooner before the asylum and immigration tribunals. In this respect, the Court recalls that those tribunals would have been able to examine his asylum claim fully on the merits including any supporting evidence he wished to submit at that stage.

85.  Finally, the Court recognises that the applicant’s behaviour was to some extent contradictory, on the one hand asking for more time to submit documents to support his asylum claim and on the other hand complaining about the length of his detention, a contradiction that may have posed difficulties for the authorities in determining where his intentions lay (see paragraph 81). However, as the Government accepted in their submissions, making reference to the Magna Carta 1215 and the Bill of Rights 1688, the right to liberty is of ancient origin and, even as a matter of domestic law, the burden is on the person who has detained another person to show that he had lawful authority to detain. Therefore it was clear that even if the applicant’s actions were contradictory, the responsibility lay with the Secretary of State to ensure that the detention was (and remained) lawful. In this connection the Court recalls that the applicant was vulnerable and detained for over two and a half years in the context of a legal framework that did not impose time limits on his immigration detention. Accordingly, the Court considers that in the circumstances the authorities should have been more diligent in pursuing the applicant’s representatives and following up the provision of the expert evidence, especially after a deadline had been imposed, to ensure the necessary “due diligence”.

86.  The applicant claimed before the domestic courts that his detention became unlawful on 28 June 2010. Accordingly, and in light of the above, the Court concludes that the authorities did not act with sufficient “due diligence” from that date until 8 February 2011 when the asylum claim was finally decided; a total period of 7 months and 12 days.

87.  There has accordingly been a violation of Article 5 § 1 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

88.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

89.  The applicant claimed one hundred thousand pounds sterling (GBP 100,000) in respect of non-pecuniary damage.

90.  The Government argued that this figure was excessive.

91.  In this case, the Court has found that the authorities’ failure to act with due diligence was because they did not manage the applicant’s requests relating to his asylum claim efficiently, including his requests to allow him more time to submit evidence (see paragraph 81 above). Moreover, that failure occurred largely because the authorities were allowing the applicant time to make the fullest possible asylum claim, and there is nothing to indicate that they would not have decided his claim sooner and ended his immigration detention sooner, had he produced that evidence earlier as requested. The Court also notes in this connection that the applicant withdrew an application for bail (see paragraph 77 above), thereby depriving the domestic courts of the possibility to consider his release during the relevant period.

92.  Therefore, in light of the applicant’s conduct and having regard to the particular circumstances of the case, the Court does not consider that it is “necessary”, in the terms of Article 41 of the Convention, to afford the applicant any financial compensation by way of just satisfaction. The Court accordingly holds that the finding of a violation of Article 5 § 1 in itself constitutes adequate just satisfaction for the purposes of the Convention.

B.  Costs and expenses

93.  The applicant also claimed fifteen thousand, four hundred and twenty-five pounds and fifty pence (GBP 15,425.50) for the costs and expenses incurred before the Court.

94.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of seven thousand euros (EUR 7,000) for the proceedings before the Court.

C.  Default interest

95.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention;

3.  Holds;

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

EUR 7,000 (seven thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses unanimously, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 22 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Abel CamposLinos-Alexandre SicilianosRegistrarPresident