THIRD SECTION

CASE OF KOSHEVOY v. RUSSIA

(Application no. 70440/10)

JUDGMENT

STRASBOURG

13 June 2017

FINAL

13/09/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Koshevoy v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Helena Jäderblom, President,Branko Lubarda,Luis López Guerra,Dmitry Dedov,Pere Pastor Vilanova,Alena Poláčková,Jolien Schukking, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 23 May 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 70440/10) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Aleksandr Ivanovich Koshevoy (“the applicant”), on 10 December 2010.

2.  The applicant was represented by Mr K. Baranovskiy, Ms V. Bokareva and Mr S. Brovchenko, lawyers practising in Moscow. The Russian Government ("the Government") were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  The applicant alleged, in particular, that his detention pending extradition proceedings had been incompatible with the requirements of Article 5 § 1 of the Convention and that the medical assistance afforded to him in detention had not been adequate.

4.  On 10 December 2010 the Court, upon the applicant’s request, decided to apply Rules 39 and 41 of the Rules of Court, indicating to the Government that the applicant should be provided with immediate access to an independent medical practitioner for an examination of his current state of health and, if considered necessary, that he should be transferred to an appropriate civilian or prison hospital.

5.  On 17 February 2011 the application was communicated to the Government. The Court asked the Government, inter alia, whether their non-compliance with the interim measure could entail a breach of Article 34 of the Convention.

6.  On 6 April 2011 the Court, in the light of the information provided by the Government, decided to lift the interim measure previously indicated by the Court. On 8 November 2011 the application of Rule 41 of the Rules of Court was discontinued.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicant was born in 1946 in Kazakhstan. He had Kazakh nationality until 1997, when he was granted Russian nationality and renounced his Kazakh nationality. In 2001 he moved to Moscow, where he has been living ever since.

A.  The applicant’s arrest and detention

8.  On 12 April 2002 the applicant was accused of abuse of office while he had been deputy head of the government of the Pavlodar Region of Kazakhstan. Eleven days later the Interior Department of the Pavlodar Region of Kazakhstan placed the applicant on the international list of wanted persons. On the same day a deputy prosecutor of the Pavlodarskiy Region ordered his arrest.

9.  On 23 September 2010 the applicant was arrested in Moscow. The next day the inter-district prosecutor’s office of the Presnenskiy District of Moscow (“the Prosecutor’s Office”) – relying on Article 61 of the Minsk Convention, Article 16 of the European Convention on Extradition and Articles 97-101, and 108 of the Code of Criminal Procedure of Russia (“the CCrP”) – applied to the Presnenskiy District Court of Moscow (“the District Court”) for the authorisation of his detention pending extradition.

10.  On 25 September 2010 the District Court granted the application, having found that the applicant was a national of Kazakhstan and that his Russian nationality had been annulled in 2006 by a court. The District Court took into account the fact that the applicant had been charged with a serious criminal offence in Kazakhstan and that he was a fugitive from justice. It considered that there were no reasons to release him on bail, and that he was health was sufficiently good for him to be held in custody. The court cited Articles 97, 99, 100, 108 and 466 of the CCrP as the legal basis for the applicant’s detention. After an appeal by the applicant, the Moscow City Court (“the City Court”) upheld the decision on 29 October 2010.

11.  According to the applicant, it was only at the hearing on 25 September 2010 that he learned about the annulment of his Russian nationality. Shortly afterwards he lodged an appeal with the Altay Regional Court, challenging the court decision annulling his Russian nationality and the administrative decision on which that court decision had been based. On 15 December 2010 the Altay Regional Court dismissed his appeal against the court decision annulling his Russian nationality.

12.  In the meantime, on 19 November 2010 the District Court extended the applicant’s detention until 23 March 2011. It repeated the reasons put forward in the original detention order and noted that the Russian authorities had received a request on 25 October 2010 for the applicant’s extradition. It furthermore considered that the applicant’s state of health did not prevent his further detention, regard being had to the constant medical supervision and the appropriate quality of care ensured by the custodial authorities. The court refused to release him on bail, stating that if the applicant were released, it might not be possible to detain him again in the future.

13.  After an appeal by the applicant, on 22 December 2010 the City Court examined the detention order. It noted that the delivery of a decision on the extradition request by the General Prosecutor’s Office was the only procedural step that had to be taken and that it could not thus justify such a lengthy detention of the applicant. The court then reduced the term of his detention by a month, to 23 February 2011.

14.  In February 2011 the applicant asked the Kazakh investigative authorities to authorise his release from detention in return for a written undertaking not to leave the place of his residence. The request was granted on 18 February 2011.

15.  On 18 February 2011, the District Court, unaware of the decision of the Kazakh investigators, extended the applicant’s detention until 23 March 2011. The applicant appealed.

16.  On 3 March 2011 the District Court noted the fact that the Kazakh authorities had ordered that the applicant be released from detention; accordingly it ordered his release from detention.

17.  On 14 March 2011 the City Court discontinued the appeal proceedings against the detention order of 18 February 2011.

B.  The applicant’s medical treatment in detention

18.  At the time of his arrest the applicant was suffering from advanced hypertension, which posed a high risk of cardiovascular complications, advanced atherosclerosis of the carotid arteries, ischaemic heart disease, and other illnesses.

19.  On 24 September 2010, the day following his arrest, the applicant suffered a hypertensive crisis and was taken to a civilian hospital in Moscow. Four days later, when his condition became stable, he was discharged from the hospital.

20.  The detention authorities sent him to the medical unit in prison no. IZ-77/1 in Moscow. The next day he was transferred to remand prison no. IZ-77/4 in Moscow.

21.  On admission to the detention facility he was examined by a resident prison doctor, who recorded his chronic ailments but noted the absence of any acute complaints. No prescriptions were issued.

22.  Several weeks later, on 15 November 2010, an ambulance was called after the applicant began to suffer from acute heart pain. Ambulance doctors performed an electrocardiogram examination, recommended that he undergo outpatient treatment, and prescribed medication.

23.  The next day the applicant’s lawyer interviewed an anaesthetist who had treated the applicant several years previously and since then had been in contact with him and his family (apparently on an informal basis). According to the lawyer, the hypertensive crisis and the heart pain were signs of a serious deterioration in the applicant’s health. His medical condition called for an in-depth medical examination, and possibly cardiovascular surgery.

24.  On 10 December 2010 the Court decided to indicate to the Government, under Rule 39 of the Rules of Court, that the applicant should be provided with immediate access to an independent medical practitioner for an examination of his current state of health and, if considered necessary, should be admitted to an appropriate civilian or prison hospital.

25.  Four days later the applicant was taken to the medical unit in prison no. IZ-77/1. In the hospital he was subjected to a number of tests and examinations, including an electrocardiography examination, an ultrasound heart examination, ultrasound imaging of blood vessels in the applicant’s neck and legs, X-ray examinations of the chest, hip and bowels, a gastroscopy, and a colonoscopy. He was also seen by several medical specialists, including a general practitioner, a traumatologist, an ophthalmologist and an urologist. The diagnosis of cardiovascular, advanced hypertension and atherosclerosis (see paragraph 18 above) was confirmed. In addition, the applicant was diagnosed as suffering from prostate adenoma, inflammation of the urinary bladder, and an early-stage cataract on one eye. Several drugs were prescribed. In addition, the authorities allowed the applicant to receive certain medication from his relatives.

26.  On 20 January 2011 the applicant was examined by a medical board. Having approved the treatment administered by the detention authorities, the board noted that the applicant should be seen by a vascular surgeon, neurologist, urologist and a cardiologist.

27.  On 11 February 2011 the applicant was admitted to a civilian hospital in Moscow. A special medical board, comprising a surgeon, neurologist, urologist, cardiologist and an ophthalmologist, examined the applicant and his medical file. They found that his chronic illnesses were not in acute phases and that the treatment afforded to him in detention fully corresponded to his condition. Accordingly, there was no need for his hospitalisation. Regard being had to the applicant’s continuous cardiovascular problems, it was recommended that appointments be made for a coronary catheterisation procedure and a consultation with a heart surgeon.

28.  On 14 February 2011 the applicant’s lawyer, citing the seriousness of the applicant’s medical condition, asked that the applicant be medically examined by a general practitioner. She also asked the custodial authorities for a copy of the applicant’s medical file. Both requests were refused.

29.  On 15, 17 and 25 February 2011 the applicant was seen by the doctor responsible for the applicant’s treatment, who gave him drugs. No deterioration in his condition was recorded. The applicant was released on 3 March 2011.

30.  On 6 April 2011 the interim measure was lifted by the Court.

31.  Several weeks later the applicant underwent successful vascular surgery in a civilian hospital.

C.  Proceedings regarding the quality of the medical treatment

32.  In April 2011 the applicant lodged a claim with the District Court against the detention authorities, seeking that the following be declared unlawful: their refusal to submit him to medical examinations (including those ordered by the Court) (see paragraphs 24 and 28 above); and the refusal of 14 February 2011 to allow him to receive medical attention and to grant his lawyer access to the applicant’s medical file.

33.  On 4 October 2011 the District Court declared that the authorities had unlawfully restricted the lawyer’s access to the medical file and dismissed the remainder of the claim. It in particular found that by admitting the applicant to the prison hospital in Moscow the authorities had complied with the interim measure indicated by the Court. The applicant had been provided with the required medical assistance in detention. It appears that the decision was not appealed against and became final.

II.  RELEVANT DOMESTIC LAW AND PRACTICE CONCERNING DETENTION PENDING EXTRADITION

A.  The Code of Criminal Procedure of Russia

34.  Chapter 13 of the CCrP (“Measures of restraint”) governs the use of measures of restraint, or preventive measures, while criminal proceedings are pending. Such measures include placement in custody. Custody may be ordered by a court upon an application lodged by an investigator or a prosecutor if a person is charged with an offence carrying a sentence of at least two years’ imprisonment, provided that a less restrictive measure of restraint cannot be used (Article 108 §§ 1 and 3). A period of detention pending investigation may not exceed two months (Article 109 § 1). A judge may extend that period by up to six months (Article 109 § 2). Further extensions of up to twelve months, or in exceptional circumstances by up to eighteen months, may only be granted if the person is charged with serious or particularly serious criminal offences (Article 109 § 3). No extension beyond eighteen months is permissible and the detainee must be released immediately upon reaching the maximum term of detention (Article 109 § 4). If the grounds serving as the basis for a preventive measure have changed, the preventive measure must be cancelled or amended. A decision to cancel or amend a preventive measure may be taken by an investigator, a prosecutor or a court (Article 110).

B.  Ruling by the Constitutional Court of Russia

35.  In ruling no. 245-O-O of 20 March 2008, the Constitutional Court of the Russian Federation noted that it had reiterated on several occasions (rulings nos. 14-P, 4-P, 417-O and 330-O of 13 June 1996, 22 March 2005, 4 December 2003 and 12 July 2005, respectively) that a court, when delivering a decision under Articles 100, 108, 109 and 255 of the CCrP placing an individual in detention or extending the period of an individual’s detention, was under an obligation, inter alia, to calculate and specify the length of that detention.

C.  Directive Decision by the Supreme Court of Russia

36.  Under paragraph 34 of Directive Decision no. 22, adopted by the Plenary Session of the Russian Supreme Court on 29 October 2009, the judicial authorisation of the placement of a person in custody pending extradition was to be carried out in accordance with Article 108 of the CCrP (“Remand in custody”) following a prosecutor’s request for the person to be placed in custody.

37.  According to paragraph 21 of Directive Decision no. 22, the operative part of a detention order must indicate the term of detention and its end date.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

38.  The applicant complained that he had not been afforded adequate medical treatment in detention, in breach of Articles 2 and 3 of the Convention. The Court considers that this complaint falls to be examined under Article 3 of the Convention, the relevant part of which reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority ...”

A.  Submissions by the parties

39.  The Government submitted that the applicant had been provided with the proper medical treatment. The authorities had admitted him to the prison hospital, where he had been thoroughly examined and treated under the close supervision of doctors.

40.  The applicant maintained his complaints. He argued that the prison hospital had not been properly equipped to fully assess his condition. Thus, the seriousness of his condition had been underestimated. He also stated that his relatives had had to supply drugs which the authorities should have supplied, but did not. He lastly alleged that his life had been in danger, given that he had not been given the opportunity to undergo vascular surgery.

B.  The Court’s assessment

41.  The Court observes that at the time of the applicant’s arrest he was already suffering from serious heart and vascular illness, as well as other illnesses. The period of his detention was relatively short, as it lasted less than six months. It was not marked by a significant worsening of his medical condition. The applicant spent the major part of his detention in civilian and prison medical facilities under the close supervision of medical professionals (see paragraphs 19, 25, and 29 above). Having regard to the documents submitted, the Court cannot conclude that the hypertensive crisis and heart pain that he suffered were anything but manifestations of the natural course of his illness. These conditions were promptly and effectively addressed by the medical authorities (see paragraphs 19 and 29 above).

42.  As regards the need for vascular surgery, as argued by the applicant, the Court sees no evidence that such intervention was urgently needed. In the absence of convincing evidence to the contrary the Court gives credence to the unanimous conclusions of two medical boards that the applicant’s medical treatment in detention was adequate (see paragraphs 26 and 27 above) (see Goryachkin v. Russia, no. 34636/09, §§ 62-63, 15 November 2016).

43.  It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

44.  Under Article 5 § 1 (f) of the Convention the applicant complained that he had been unlawfully held in custody and that the extradition proceedings had not been conducted with due diligence. The invoked provision reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(f)  the lawful arrest or detention of ... a person against whom action is being taken with a view to ... extradition.”

A.  Submissions by the parties

45.  The Government submitted that the relevant court had authorised and regularly extended the applicant’s detention, in compliance with Articles 108 and 109 of the CCrP. Its overall duration did not exceed the term set out by Russian law. The lawfulness of the District Court’s orders was confirmed on appeal by the City Court.

46.  The applicant argued that he had been detained without sufficient grounds, and that the courts had not given reasons for their refusal to release him on bail and had disregarded his medical condition.

B.  The Court’s assessment

1.  Admissibility

47.  The Court notes that the applicant’s complaints are not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention and that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

(a)  General principles

48.  The applicable general principles have been summarised in Khlaifia and Others v. Italy [GC], no. 16483/12, §§ 88-92, ECHR 2016 (extracts), and Akram Karimov v. Russia, no. 62892/12, §§ 142-144, 28 May 2014.

(b)  Application to the present case

i.  The applicant’s detention from 25 September until 19 November 2010

49.  The Court reiterates that the expressions “lawful” and “in accordance with a procedure prescribed by law” in Article 5 § 1 essentially refer back to national law and state the obligation to conform to the substantive and procedural rules thereof. It is in the first place for the national authorities, notably the courts, to interpret and apply domestic law. However, since under Article 5 § 1 failure to comply with domestic law entails a breach of the Convention, it follows that the Court can and should exercise a certain power to review whether this law has been complied with (see, among numerous other authorities, Benham v. the United Kingdom, 10 June 1996, §§ 40-41 in fine, Reports of Judgments and Decisions 1996III).

50.  Turning to the circumstances of the present case, the Court observes that on 25 September 2010 the District Court, acting within its competence, authorised the applicant’s detention pending extradition. It failed, however, to define the time-limit for the applicant’s detention (see paragraph 10 above).

51.  In this connection the Court takes cognisance of the interpretation of the applicable rules of criminal procedure determined by the Russian Constitutional and Supreme Courts whereby both authorities unequivocally stated that the law required that, when deciding issues of detention, a court should specify the duration of such detention (see paragraphs 35, 36 and 37 above). The Court has already found a violation of Article 5 § 1 of the Convention on account of the national judicial authorities’ failure to specify the period of an applicant’s pre-trial detention (see, for example, Roman Petrov v. Russia, no. 37311/08, §§ 42-46, 15 December 2015; Logvinenko v. Russia, no. 44511/04, §§ 35-39, 17 June 2010; and Fedorenko v. Russia, no. 39602/05, §§ 52-57, 20 September 2011). Since the applicant’s detention in the present case was governed by the same provisions – namely Articles 108 and 109 of the CCrP, as in the cases cited above – the Court sees no reason to reach a different conclusion in the present case. It therefore considers that the applicant’s detention from 25 September to 19 November 2010 was not “in accordance with a procedure prescribed by law”. There has accordingly been a violation of Article 5 § 1 of the Convention in respect of that period.

ii.  The applicant’s detention from 19 November 2010 until 3 March 2011

52.  The detention orders pertaining to the period of detention from 19 November 2010 until 3 March 2011, which were issued in compliance with the requirements of the Russian law, contained clear indications in respect of their respective time-limits (see paragraphs 12, 13 and 15). The applicant did not put forward any serious arguments that would have prompted the Court to consider that his detention after 19 November 2010 was in breach of the lawfulness requirement of Article 5 § 1 of the Convention. There is no evidence that would prompt the Court to conclude that the domestic courts disregarded or misapplied the relevant legislation or that the applicant’s detention during the relevant period was not in accordance with the law.

53.  The next question is whether the Russian authorities demonstrated due diligence.

54.  The Court observes that the applicant’s detention during this period lasted three months and thirteen days. Even considering the period from the applicant’s arrest on 23 September 2010, the overall period was no more than five months and ten days, that is to say a short period of time compared with other cases in respect of which the Court did not find a violation of Article 5 § 1: for instance, the period of detention in both Kasymakhunov v. Russia (no. 29604/12, §§ 167 and 174, 14 November 2013) and Rustamov v. Russia, no. 11209/10, §§ 160 and 166, 3 July 2012) was eighteen months.

55.  The case file materials show that the applicant’s detention was justified by the necessity to wait for the outcome of the proceedings on his nationality, initiated by the applicant himself (see paragraphs 10 and 11 above), as well as the time required for the General Prosecutor’s Office to take a decision on the extradition (see paragraph 13 above). Nothing suggests that the detention authorities protracted his release following receipt of the release order from the Kazakh authorities. In particular, the applicant was released on the day on which the District Court became aware that the Kazakh investigators had authorised his release. In these circumstances the Court finds that the extradition proceedings were conducted diligently.

56.  There has accordingly been no violation of Article 5 § 1 of the Convention in this respect.

III.  ALLEGED VIOLATION OF ARTICLE 34 OF THE CONVENTION

57.  The applicant alleged under Article 34 of the Convention that the authorities had failed to comply with the interim measure indicated by the Court. The invoked provision reads as follows:

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

A.  Submissions by the parties

58.  The Government submitted that the authorities had not hindered the exercise of the applicant’s right to apply to the Court.

59.  The applicant argued that the doctors at the prison hospital were not independent. Accordingly, the interim measure ordered by the Court had not been properly executed.

B.  The Court’s assessment

1.  General principles

60.  The relevant general principles have been summarised in Klimov v. Russia, no. 54436/14, §§ 41-44, 4 October 2016.

2.  Application of the general principles to the present case

61.  On 10 December 2010 the Court decided to apply Rule 39 of the Rules of Court, indicating to the Government that the applicant should be provided with immediate access to an independent medical practitioner for an examination of his current state of health and, if considered necessary, transferred to an appropriate civilian or prison hospital. Four days later the applicant was admitted to the medical unit in prison no. IZ-77/1 and underwent a thorough medical examination by various doctors (see paragraph 25 above). Having collected the necessary data on the applicant’s state of health those doctors did not consider it necessary to transfer him to a civilian hospital for treatment. The Court further notes that several weeks later a special medical board comprising civilian doctors came to the same conclusion (see paragraph 27 above).

62.  The Court is satisfied with the promptness of the Government’s response to the interim measure indicated to them. The applicant did not submit any evidence casting doubt on the impartiality and independence of the medical personnel who had examined him following the application of the interim measure. Therefore, the Court has no reason to conclude otherwise the circumstances of the present case, where the conclusions of the medical personnel from the prison hospital were fully supported by a civilian medical board.

63.  In view of the above, the Court finds that the respondent State has not failed to comply with its obligations under Article 34 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

64.  Lastly, the applicant claimed under Articles 6 and 13 of the Convention that the proceedings regarding his detention had been unfair. The Court considers that these complaints fall to be examined under Article 5 § 4 of the Convention. However, on the basis of the material in its possession it finds that there is no appearance of a violation of the rights and freedoms set out in the Convention. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

65.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

66.  The applicant claimed 200,000 euros (EUR) in respect of nonpecuniary damage.

67.  The Government argued that the finding of a violation would in itself constitute adequate just satisfaction, and that the claim was excessive.

68.  The Court, making its assessment on an equitable basis, considers it reasonable to award EUR 7,500 in respect of non-pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

69.  The applicant submitted that his representatives had not charged him for their legal services. He asked the Court to determine the award.

70.  The Government argued that the claim should be dismissed, as the applicant had not incurred any costs.

71.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the absence of any legal costs incurred by the applicant, the Court rejects the claim.

C.  Default interest

72.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 5 § 1 in respect of the applicant’s detention admissible, and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention on account of the unlawfulness of the applicant’s detention from 25 September to 19 November 2010;

3.  Holds that there has been no violation of Article 5 § 1 of the Convention in respect of the applicant’s detention from 19 November 2010 to 3 March 2011;

4.  Holds that the respondent State has not failed to comply with its obligations under Article 34 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 7,500 (seven thousand and five hundred euros) in respect of non-pecuniary damage, plus any tax that may be chargeable. The amount to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 13 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsHelena JäderblomRegistrarPresident