THIRD SECTION

CASE OF SEROV AND OTHERS v. RUSSIA

(Application no. 9992/12 and 5 others -see appended list)

JUDGMENT

STRASBOURG

4 May 2017

This judgment is final but it may be subject to editorial revision.

In the case of Serov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Branko Lubarda, judges,and Karen Reid Section Registrar,

Having deliberated in private on 30 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

6.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 13965, 10 January 2012). It reiterates in particular that a serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purpose of establishing whether the detention conditions described are “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, § 39, 7 April 2005, and Ananyev and Others, cited above, §§ 14547 and 149).

8.  In the leading cases of Ananyev and Others, cited above, and Butko v. Russia, no. 32036/10, §§ 5464, 12 November 2015, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  REMAINING COMPLAINTS

11.  In applications nos. 9992/12 and 3330/16, the applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Idalov v. Russia [GC] (no. 5826/03, §§ 139-49, 22 May 2012, concerning the reasons for and length of the pretrial detention) and Ananyev and Others, cited above, §§ 100-19, 10 January 2012, pertaining to the absence of an effective remedy to complaint about the conditions of detention in Russia).

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession, to its caselaw and the long delay for some of the applicants in filing the application, the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 4 May 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidLuis López GuerraRegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

9992/12

14/02/2012

Aleksandr Vasilyevich Serov

02/09/1954

Visentin Mjriana

Lainate

IZ-2 Irkutsk

05/02/2011 to

28/10/2011

8 months and 24 days

20 inmates

1.2 m²

1 toilet

overcrowding, lack of fresh air, insufficient number of beds in the cell, toilet not separated from the rest of the cell, lack of requisite medical assistance, lack of (regular) physical exercise on fresh air, no hot/cold water, lack of (adequate) heating

Art. 5 (3) - excessive length of pre-trial detention 

6,500

12214/13

28/01/2013

Vladimir Mikhaylovich Grechushkin

28/03/1977

Briceac Andrei

Chisinau

IK-56 Sverdlovsk Region

13/07/2010 to

28/01/2013

2 years and

6 months and 16 days

4.1 m²

overcrowding, lack of or insufficient natural light, lack of or insufficient electric light, lack of fresh air, inadequate temperature, poor quality of food, no or restricted access to potable water, lack of or inadequate hygienic facilities, no or restricted access to toilet, no or restricted access to running water, no or restricted access to warm water, sharing cells with inmates infected with contagious disease

5,000

54965/15

26/10/2015

Pavel Vladimirovich Gogolitsyn

05/07/1987

IZ 47/1

St Petersburg

20/07/2015 to

02/10/2015

2 months and 13 days

2.6 m²

lack of (sufficient) natural light, lack of fresh air, poor quality of food, lack of requisite medical assistance, lack of (regular) physical exercise on fresh air

5,000

3330/16

27/12/2015

Yuriy Vyacheslavovich Tikhonov

17/01/1967

Gordeyeva Margarita Vladimirovna

Astrakhan

IK-2 Astrakhan

10/02/2008

pending

More than

8 years and

9 months and 26 days

165 inmates

1.33 m²

4 toilets

overcrowding, poor quality of food, infestation of the cell with insects, lack of (sufficient) natural light, insufficient number of beds in the cell, lack of (adequate) heating

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

8,750

19172/16

23/03/2016

Arkadiy Viktorovich Fedotov

10/06/1987

Vinogradov Aleksandr Vladimirovich

Kostroma

IK-1 Kostroma

01/02/2010 to

13/11/2015

5 years and

9 months and 13 days

100 inmates

2 m²

lack of (sufficient) natural light, lack of (adequate) heating, poor quality of food, infestation of the cell with insects, lack of (regular) physical exercise on fresh air, overcrowding, poor conditions of work - overcrowding, lack of light and 12 hours working day

5,000

21267/16

05/04/2016

Yuliya Yuryevna Tryapichnikova

13/10/1985

Vinogradov Aleksandr Vladimirovich

Kostroma

IK-3 Kostroma Region

23/05/2006 to

04/03/2016

9 years and

9 months and 11 days

1.6 m²

overcrowding, lack of (sufficient) natural light, lack of fresh air, lack of (adequate) heating, poor quality of food, infestation of the cell with insects, lack of (regular) physical exercise on fresh air, infestation of the cell with rats

5,000