SECOND SECTION

CASE OF SALĞIN v. TURKEY

(Application no. 63086/12)

JUDGMENT

STRASBOURG

4 April 2017

This judgment is final. It may be subject to editorial revision.

In the case of Salğın v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Ksenija Turković, President,Jon Fridrik Kjølbro,Georges Ravarani, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 14 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 63086/12) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Ahmet Salğın (“the applicant”), on 29 June 2012.

2.  The applicant was represented by Mr A. Çalışcı, a lawyer practising in Istanbul. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 3 June 2013 the application was declared partly inadmissible and the complaints concerning the length of the applicant’s pre-trial detention, the non-communication of the public prosecutor’s opinion, the nonappearance before court when it decided on the objections against detention, and the applicant’s right to an enforceable right to compensation were communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant, who was born in 1989, was detained at the Tekirdağ prison when the application was lodged.

5.  On 9 July 2010 the applicant was taken into police custody on suspicion of membership of a terrorist organisation.

6.  On 13 July 2010 the investigating judge at the Istanbul Assize Court, after questioning the applicant, ordered his pre-trial detention having regard to the nature of the offence, the state of the evidence and the strong suspicion of the suspect’s having committed the offence in issue.

7.  On 7 September 2010 the Istanbul public prosecutor filed an indictment with the Istanbul Assize Court, charging the applicant with membership of an illegal terrorist organisation.

8.  The trial commenced before the 9th Chamber of the Istanbul Assize Court and the first hearing was held on 15 February 2011.

9.  In the hearings held on 21 February 2012 and 3 May 2012, respectively, the applicant appeared before the court, and the judges ordered his continued detention. The applicant filed objections against these decisions. On 7 March 2012 and 8 June 2012 respectively, the 10th Chamber of Istanbul Assize Court dismissed the applicant’s objections without holding an oral hearing and based on the public prosecutor’s opinion which had not been communicated to the applicant or his representative.

10.  During the eleventh hearing held on 30 July 2013, the 9th Chamber of the Istanbul Assize Court ordered the applicant’s continued detention on remand.

II.  RELEVANT DOMESTIC LAW

11.  A description of the relevant domestic law which was in force at the material time can be found Altınok v. Turkey, no. 31610/08, §§ 28-32, 29 November 2011).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

12.  Relying on Article 5 § 3 of the Convention, the applicant complained that the length of his detention on remand had been excessive.

13.  The Government maintained that the applicant had not exhausted domestic remedies, as he was still in detention on remand on 23 September 2012 and should have applied to the Constitutional Court.

14.  The applicant did not comment on the Government’s preliminary objection.

15.  Having examined the main aspects of the new remedy before the Turkish Constitutional Court, the Court found that the Turkish Parliament had entrusted that court with powers that enabled it to provide, in principle, direct and speedy redress for violations of the rights and freedoms protected by the Convention, in respect of all decisions that had become final after 23 September 2012, and declared it as a remedy to be used (see Hasan Uzun v. Turkey, (dec.), no. 10755/13, §§ 68-71, 30 April 2013).

16.  The Court further notes that the Constitutional Court’s jurisdiction ratione temporis had begun on 23 September 2012 and that it was clear from the judgments already delivered that it accepted an extension of its jurisdiction ratione temporis to situations involving a continuing violation which had begun before the introduction of the right of individual application and had carried on after that date.

17.  In the present case, the applicant’s detention started on 9 July 2010 and it is clear that he was still in detention as of 30 July 2013. Accordingly, the applicant’s detention period, even for the period before 23 September 2012, came within the Constitutional Court’s temporal jurisdiction (see Koçintar v. Turkey (dec.), no. 77429/12, §§ 15-26, 39, 1 July 2014, and Levent Bektaş v. Turkey, no. 70026/10, §§ 40-42, 16 June 2015)

18.  As a result, taking into account the Government’s objection, the Court concludes that this part of the application must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

A.  Concerning lack of presence before appeal court examining objections to detention

19.  Relying on Article 5 § 4 of the Convention, the applicant complained about not being able to appear before the court when his pretrial detention was reviewed.

20.  The Government contested that argument.

21.  In the present case, the applicant was placed in detention on remand on 9 July 2010. At the end of the hearings held on 21 February 2012 and 3 May 2012, the trial court decided the continuation of the applicant’s detention. The applicant subsequently filed objections against these decisions.

22.  The Court observes that these objections were dismissed respectively on 7 March 2012 and 8 June 2012 by the 10th Chamber of Istanbul Assize Court, without holding an oral hearing. Nevertheless, the applicant had appeared before the trial court sixteen and thirty-five days, respectively, before his objections were examined by the appeal court. In these circumstances, the Court does not consider that a further oral hearing before the appeal court was required for the purposes of Article 5 § 4.

23.  The Court thus concludes that the lack of an oral hearing during the proceedings did not jeopardise the principle of equality of arms (see Ali Rıza Kaplan v. Turkey, no. 24597/08, §§ 28-32, 13 November 2014; Altınok v. Turkey, no. 31610/08, §§ 54-55, 29 November 2011, and Çatal v. Turkey, no. 26808/08, § 40, 17 April 2012).

24.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

B.  Concerning non-communication of public prosecutor’s opinion

25.  The applicant complained under Article 5 § 4 the Convention that he did not have an effective remedy to challenge the lawfulness of his detention. He contended that his right to have an effective remedy was breached since his objections were dismissed by the appeal court on the basis of the public prosecutor’s written opinions, which were not communicated to him or to his representative.

26.  The Government contested that argument, submitting that the public prosecutors’ opinions were very brief and identical and did not have any bearing on the decisions of the appeal courts. They further submitted that Law no. 6459, which entered into force on 30 April 2013, made the communication of the public prosecutor’s opinion to the accused or his lawyer obligatory. They therefore argued that the applicant did not suffer any significant disadvantage and that this complaint must be declared inadmissible.

27.  The Court reiterates that it has already examined and rejected a similar objection of the Government’s objections on the same issue (see, in particular, Hebat Aslan and Firas Aslan v. Turkey, no. 15048/09, §§ 68-83, 28 October 2014). The Court finds no particular circumstances in the instant case which would require it to depart from its findings concerning the above-mentioned application.

28.  The Court notes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

29.  Turning to the merits of the applicant’s complaint, the Court notes that the present case raises issues similar to the case of Altınok (cited above, §§ 57-61), where it found a violation of Article 5 § 4 of the Convention. There is no reason to depart from those findings.

30.  Accordingly, the Court considers that in the present case there has been a violation of Article 5 § 4 of the Convention on account of the noncommunication of public prosecutor’s opinion to the applicant or his representative in the context of review proceedings of lawfulness of the applicant’s detention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 5 OF THE CONVENTION

31.  The applicant complained under Article 5 § 5 of the Convention that he had been denied the right to compensation for the violation of his rights under Article 5 § 4 of the Convention.

32.  The Government contested that argument.

33.  The Court reiterates that paragraph 5 of Article 5 requires a remedy in compensation for a deprivation of liberty effected in conditions contrary to paragraphs 1, 2, 3 or 4 (Wassink v. the Netherlands, 27 September 1990, § 38, Series A no. 185A). This right to compensation presupposes that a violation of one of the preceding paragraphs of Article 5 has been established, either by a domestic authority or by the Court.

34.  In this connection, the Court notes that it has found that the applicant’s right to have an effective remedy to challenge the lawfulness of his detention was infringed in the present case on account of noncommunication of public prosecutor’s opinion (see paragraph 29 above).

35.  The Court notes that it examined a similar issue in the case of Altınok (cited above, §§ 66-69), where the Court found a violation of Article 5 § 5 of the Convention. There is no reason to depart from those findings.

36.  Accordingly, the Court concludes that in the present case there has been a violation of Article 5 § 5 of the Convention.

IV. APPLICATION OF ARTICLE 41 OF THE CONVENTION

A.  Damage

37.  The applicant claimed 10,000 euros in respect of nonpecuniary damage.

38.  The Government contested the claim.

39.  The Court, having regard to all the elements before it, considers that the finding of a violation of Article 5 §§ 4 and 5 constitutes in itself sufficient just satisfaction in respect of any non-pecuniary damage suffered by the applicant (see Ceviz v. Turkey, no. 8140/08, § 64, 17 July 2012).

B.  Costs and expenses

40.  The applicants also claimed a total of 5,472 Turkish liras for the costs and expenses incurred before the Court and for legal fees. In this connection, the applicant’s representative relied on the Turkish Bar Association’s list of recommended minimum fees.

41.  The Government contested the claim.

42.  The Court reiterates that an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, the applicant has not demonstrated that he actually incurred the costs claimed. In particular, he has failed to submit documentary evidence, such as bills, receipts, a legal fee agreement, or a breakdown of the hours spent by their lawyer on the case. Accordingly, the Court makes no award under this head.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints raised under Article 5 §§ 4 and 5 of the Convention, concerning the non-communication of the public prosecutor’s opinion to the applicant or his representative, and lack of compensation in this respect admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 4 of the Convention on account of the non-communication of the public prosecutor’s opinion to the applicant or his representative;

3.  Holds that there has been a violation of Article 5 § 5 of the Convention;

4.  Holds that the finding of a violation constitutes sufficient just satisfaction for any non-pecuniary damage suffered by the applicant;

5.  Dismisses the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 4 April 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıKsenija TurkovićDeputy RegistrarPresident