FIFTH SECTION

CASE OF KOSTEYCHUK v. UKRAINE

(Application no. 19177/09)

JUDGMENT

STRASBOURG

16 February 2017

This judgment is final but it may be subject to editorial revision.

In the case of Kosteychuk v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Faris Vehabović, President,Ganna Yudkivska,Carlo Ranzoni, judges,and Anne-Marie Dougin, Acting Deputy Section Registrar,

Having deliberated in private on 24 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 19177/09) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Sergey Leonidovich Kosteychuk (“the applicant”), on 23 March 2009.

2.  The applicant was represented by Mr A.I.O. Dzhalilov, a lawyer practising in Kyiv. The Ukrainian Government (“the Government”) were represented, most recently, by their Agent, Mr I. Lishchyna of the Ministry of Justice.

3.  On 2 March 2014 the applicant’s complaints concerning the lawfulness and length of his detention and the length of criminal proceedings against him were communicated to the Government, and the remainder of the application was declared inadmissible.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1978 and lives in Kyiv.

5.  In 1995-2002 the applicant was convicted of and served a sentence for aggravated theft and burglary.

6.  On 27 December 2005 and 6 January 2006 the police found the applicant in possession of illegal drugs.

7.  On 20 January 2006 the police arrested the applicant on suspicion of drug manufacturing and possession.

8.  On the same day criminal proceedings were instituted against the applicant and a certain Mr I. for armed robbery committed in a group.

9.  On 23 January 2006 the Kyiv Podilsky District Court (“the District Court”) ordered the applicant’s detention on remand until 20 March 2006 on the grounds that he had previous convictions and there was a risk that he would abscond, continue his criminal activities or obstruct the investigation.

10.  On 16 March 2006 the District Court extended the applicant’s detention until 20 April 2006, stating that there was no reason to change it and there was a need to carry out investigative actions.

11.  On 27 June 2006 the District Court held a preliminary hearing in the case and upheld the preventive measure imposed on the applicant without giving any reasons or setting a time-limit for it.

12.  On 17 March and 14 July 2008, and 19 January and 23 April 2009 the District Court refused the applicant’s requests for release.

13.  On 17 July 2009 the District Court convicted the applicant of drug possession and armed robbery committed in a group and sentenced him to nine years’ imprisonment.

14.  On 27 July 2010 the Kyiv City Court of Appeal quashed that judgment and remitted the case to the District Court for fresh consideration.

15.  On the same day the applicant was released against his undertaking not to abscond.

16.  On 30 September 2013 the District Court sent the case against the applicant to the prosecutor for further investigation.

17.  On 25 April 2014 the charges concerning the armed robbery were separated into a second set of criminal proceedings.

18.  On 29 April 2014 the bill of indictment for robbery was approved and on 3 June 2014 the District Court committed the applicant for trial on that charge.

19.  As at the date of the last communication from the parties to the Court, 5 March 2015, proceedings against the applicant were still pending before the District Court.

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLE 5 OF THE CONVENTION

20.  The applicant complained that his pre-trial detention had been unlawful and lengthy. He relied on Article 5 §§ 1 and 3 of the Convention, which reads as follows in the relevant part:

“1. Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

... (c) the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so; ...

3. Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

21.  The Government contested that argument.

A.  Admissibility

22.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

23.  The Court observes that between 20 April 2006 and 27 June 2006 there was no court order authorising the applicant’s detention and that from 27 June 2006 to 27 July 2010 the applicant’s detention was based on a legislative framework which did not require the courts to give any grounds for detention or to set a time-limit for it, and indeed, no-time limit was set in the applicant’s case. The Court has dealt with similar situations in the past and found that such practice was incompatible with the requirement of lawfulness enshrined in Article 5 § 1 (see Kharchenko v. Ukraine, no. 40107/02, §§ 70-76, 98, 10 February 2011). It does not see any reason to depart from that conclusion in the present case.

24.  The Court finds, accordingly, that there has been a violation of Article 5 § 1 of the Convention.

25.  In view of the above finding, the Court considers that in the circumstances of the present case there is no need to examine the complaint under Article 5 § 3 of the Convention (see Chuprikov v. Russia, no. 17504/07, § 67, 12 June 2014).

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

26.  The applicant complained that the length of the proceedings had been incompatible with the “reasonable time” requirement laid down in Article 6 § 1 of the Convention, which reads as follows in its relevant part:

“In the determination of ... any criminal charge against him everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

27.  The Government contested that argument.

A.  Admissibility

28.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

29.  According to the Court’s well-established case-law, the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999-II).

30.  In the present case the applicant was “substantially affected” by the proceedings at the latest on 20 January 2006, when he was arrested. As at the time of the latest communication from the parties, 5 March 2015, the proceedings were still pending before the District Court. At that point they had thus lasted for more than nine years.

31.  In the leading case of Merit v. Ukraine (no. 66561/01, 30 March 2004), the Court already found a violation in respect of issues similar to those in the present case.

32.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion in the present case. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

33.  There has accordingly been a breach of Article 6 § 1 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

34.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

35.  The applicant claimed 21,579 euros (EUR) in respect of pecuniary damage and EUR 60,000 in respect of non-pecuniary damage.

36.  The Government submitted that the applicant’s claim was unsubstantiated and excessive.

37.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, ruling on an equitable basis, it awards the applicant EUR 5,000 in respect of non-pecuniary damage.

B.  Costs and expenses

38.  The applicant also claimed EUR 12,240 for legal fees incurred before the domestic authorities and before the Court.

39.  The Government submitted that the applicant’s claim was unsubstantiated and excessive.

40.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court rejects the claim for costs and expenses in the domestic proceedings and considers it reasonable to award the applicant the sum of EUR 300 for the proceedings before the Court.

C.  Default interest

41.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention;

3.  Holds that there is no need to examine the complaint under Article 5 § 3 of the Convention;

4.  Holds that there has been a violation of Article 6 § 1 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant within three months the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 300 (three hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 16 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Anne-Marie DouginFaris VehabovićActing Deputy RegistrarPresident