FIFTH SECTION

CASE OF LEONOV v. UKRAINE

(Application no. 10543/03)

JUDGMENT

STRASBOURG

26 January 2017

This judgment is final but it may be subject to editorial revision.

In the case of Leonov v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Erik Møse, President,Yonko Grozev,Mārtiņš Mits, judges,and Anne-Marie Dougin, Acting Deputy Section Registrar,

Having deliberated in private on 3 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10543/03) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Yuriy Semenovich Leonov (“the applicant”), on 1 March 2003.

2.  The applicant, who had been granted legal aid, was represented by Mr O.V. Levytskyy, a lawyer practising in Kyiv. The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr I. Lishchyna, of the Ministry of Justice.

3.  On 11 February 2009 the applicant’s complaints under Articles 3, 5 § 4 and 6 § 1 of the Convention were communicated to the Government. Additional issues under Article 6 § 3(d) of the Convention were communicated to the respondent Government on 28 August 2013.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1948 and lives in Donetsk, Ukraine. According to him, at the material time he had obtained a basic education (середня спеціальна освіта) in law and was working as a police officer.

A.  Criminal proceedings against the applicant

5.  On the morning of 23 August 2001 the applicant had a fight with D. in the course of which blows were exchanged. At least three people witnessed the fight. After the fight the applicant went to work for a twentyfour hour shift. The next morning D. was found dead in the vicinity of the applicant’s place of work.

1.  Pre-trial investigation

6.  According to the applicant, he was arrested on the same day – that is to say 24 August 2001 – and was detained at the police office until the evening of 25 August 2001. The applicant also submits that during this period he was ill-treated by the police, who forced him to plead guilty, and that he was coerced into declining legal representation. The applicant submits that he did not yield to such pressure and did not make any statements nor confess to committing the murder. He further maintains that the police planted evidence against him, putting a blood stain on his shirt.

7.  On 25 August 2001 the local police instituted criminal proceedings against the applicant, charging him with inflicting grievous bodily harm on D., which resulted in his death. At the end of that day the applicant was released, having signed a written undertaking not to abscond.

8.  Between the end of August and the beginning of September 2001 a hoe was found close to the place where D.’s body had been found.

9.  According to the applicant, he was arrested again on 14 September 2001. However, the arrest report refers to 15 September 2001. On 18 September 2001 the Kirovsky District Court of Donetsk (hereafter “the District Court”) extended the applicant’s arrest until 25 September 2001. On the latter date the District Court ordered the applicant’s detention on remand. It is not clear from the applicant’s submissions whether he appealed against that court decision.

10.  On 25 August, 15 September and 18 September 2001 the applicant, having been apprised of his right to legal assistance, declined to exercise this right and wished to defend himself in person. On 2 October 2001 he changed his mind and on 16 October 2001 a lawyer was appointed for him (according to the applicant, however, he was only represented by a lawyer from 6 December 2001).

11.  By November 2001 the investigator had taken a number of investigative steps including an on-site inspection, a post-mortem examination of the victim’s body and other forensic examinations, questioning of the applicant and witnesses, and face-to-face confrontations between the latter and the applicant.

12.  On 26 November 2001 the indictment was approved by the district prosecutor and sent to the District Court.

13.  According to the applicant, the decisive evidence against him, namely the aforementioned bloodstained shirt and the hoe, which was believed to be the murder weapon, were not sealed during the investigation, as required by the relevant rules of procedure, and were later replaced with other items more consistent with the charges against him and consequently more incriminating. He denied the charges.

2.  Trial and appeal

14.  On 11 December 2001 the District Court took over the case and commenced the trial.

15.  On 25 December 2001 it held the first hearing. The applicant and his lawyer filed several motions and requests, including one to record the hearings using audio and video equipment. In order to arrange the latter, the court postponed the hearings until 12 March 2002.

16.  During the trial the applicant filed numerous further requests (for example, to summon additional witnesses, to familiarise himself with the case file, etc.) and challenged the judge and prosecutor on numerous occasions; as to the charges against him, the applicant pleaded not guilty.

17.  On 10 September 2002, after four hearings, the District Court found the applicant guilty of the murder of D. and sentenced him to eleven years’ imprisonment.

18.  On 9 December 2002, in the course of the applicant’s study of the case file, which at the material time consisted of two volumes, the District Court found that the applicant was abusing this right by requesting simultaneous familiarisation with the court minutes and the audio and video recordings, and challenging the lawfulness of the minutes of the court hearings and how the case file was processed. Eventually on 8 January 2003 the District Court terminated the applicant’s study of the case file. On 27 January 2003 the District Court dismissed the applicant’s complaints concerning the lawfulness of the minutes of the court hearings.

19.  The applicant appealed against the rulings of 8 and 27 January 2003, but the result is not clear. According to the applicant, he was not provided with access to the audio and video records of the court hearings, some of the documents in the case file (for instance, minutes of the court hearings) were drafted in an improper manner (in his view he was not provided with the final version of court minutes but only with a draft version) in illegible handwriting, the case file was improperly processed, etc.

20.  The applicant and his lawyer appealed against the judgment of 10 September 2002, challenging the conclusions of the forensic examinations and the testimonies of a number of witnesses, and alleging procedural shortcomings in the investigation and the trial. They requested discontinuation of the proceedings in question due to lack of evidence of the applicant’s guilt.

21.  On 11 July 2003 the Donetsk Regional Court of Appeal (“the Court of Appeal”), pointing out a number of the inferior court’s shortcomings (for example, failure to establish how D.’s injuries had been caused and how the blood stain had appeared on the applicant’s shirt, failure to address the applicant’s version of events, etc.), found that the applicant’s guilt was not sufficiently proven, and quashed the judgment. Accordingly, the case was remitted for fresh consideration.

3.  Re-trial and ensuing appeals

22.  On 23 September 2003 the District Court resumed the trial.

23.  As in the course of his first trial, the applicant again filed a large number of mostly unsuccessful requests and complaints (including some concerning the quality of his defence lawyer’s services) and challenged the judges and prosecutor on numerous occasions. The situation culminated on 26 March 2004 when the applicant was expelled from the court room during the hearing because of his shouting and interrupting the proceedings. After ten hearings had been held, at which, it appears, the applicant’s lawyer was present, the applicant was once again allowed to be present at the court hearing on 21 July 2004.

24.  On 13 June 2004 the applicant refused the assistance of his lawyer, alleging the latter’s collusion and incompetence, and on 21 July 2004 the applicant requested that the court appoint another specified lawyer to represent him. The applicant’s lawyer also sought leave to discontinue his services to the applicant, citing the latter’s offensive behaviour and defamatory statements concerning him. On 21 and 30 July 2004 the District Court dismissed all those requests.

25.  According to the applicant, on 30 July 2004 the court interrupted him and prohibited him from finishing his last plea.

26.  According to the applicant, at several points during the trial and retrial he requested the summoning of certain witnesses (in particular, C., the investigator; an unidentified policeman who on 24 August 2001 escorted the applicant to the police station; A., the policeman in whose office on 25 August 2001 his bloodstained shirt had allegedly been produced; S., the policeman who signed the protocol on the examination and seizure of the aforementioned evidence), but to no avail. On several occasions he also unsuccessfully challenged the judges who were examining his case.

27.  In June and July 2004 additional forensic examinations were held.

28.  On 2 August 2004, after nineteen hearings, the District Court, having examined the case before it, found the applicant guilty of D.’s murder and sentenced him to eleven years’ imprisonment. In convicting the applicant, the court took into account:

(a)  the eye-witness testimonies to the fight between the applicant and D. on the morning of 23 August 2001. These stated that D. had sustained no injuries from the fight and that the applicant and D. had had these types of conflicts before;

(b)  medical evidence of injuries on the applicant’s body. The Court referred to the reports of 25 and 29 August 2001 stating that, according to them, the applicant’s injuries had been caused on “23-24 August 2001” and noted that, according to the applicant’s own explanation to the medical expert, these injuries had been caused by the fight with D. (see paragraph 40 below);

(c)  the testimonies of those who discovered D.’s body;

(d)  the testimonies by the applicant’s colleagues, according to which the hoe had been at their workplace on 23 August 2001, before the murder, but could no longer be found there on 24 August 2001, after the murder;

(e)  the statement by L., the police officer who interrogated the applicant in August 2001, that the applicant had pleaded guilty but refused to confirm his confession in writing;

(f)  the forensic cytological examination report of 7 September 2001 according to which the blood stain on the applicant’s shirt “could be from any person, including D.” and was not identified as being the applicant’s blood;

(g)  the post-mortem examination report of 15 September 2001 according to which the injuries to D. could have been caused either by a blunt instrument or by a hoe;

(h)  the forensic expert report of 9 October 2001 concluding that it was not possible to establish the features of the instrument with which D. was attacked but “the probability that the injuries to D. [had been] caused by the hoe under examination [could] not be excluded”;

(i)  the additional forensic expert report of 9 July 2004 stating that blood would not have gushed out of D.’s injuries during the assault but could have spattered onto surrounding objects.

29.  The court also noted that the procedural shortcomings committed during the pre-trial investigation were not so serious as to prejudice its examination of the case. It did not specify those shortcomings. In addition to the judgment, the court on the same day delivered a special ruling (окрема ухвала) informing the superior investigation authorities of the bad faith and negligence of their subordinates in charge of the applicant’s case. In particular, the court noted that, initially, blood and hair samples had been found on the hoe, but these had subsequently been lost by the investigators at the pre-trial stage. In another special ruling given on the same day, the court informed the head of police of its subordinates’ failure to bring the applicant to the courthouse for the hearings scheduled for 9 March, 28 and 29 July and 2 August 2004 notwithstanding the court’s requests; such a failure, according to the court, had delayed the examination of the applicant’s case.

30.  The judgment itself states that the hearing was public and that the defence lawyer was present. According to the applicant, this judgment was pronounced to him “secretly” on 2 August 2004 in the SIZO, that is to say the remand centre, where he was being detained. In support of his claim, the applicant submitted a copy of the District Court’s letter of the same date requesting that the SIZO administration provide them with a room in which to pronounce the judgment to the applicant.

31.  From 7 October 2004 to 28 February 2005 the applicant familiarised himself with the case file. On the latter date the District Court, alleging the applicant’s abuse of this right, terminated the applicant’s study of the case file. On 9 December 2005 the Court of Appeal remitted the case to the District Court so that the applicant could be given additional opportunity to familiarise himself with the case file. The applicant studied the file additionally from 27 April to 6 May 2005.

32.  At this stage of the proceedings the applicant again challenged the lawfulness of the minutes of the court hearings, obliging the District Court to give interlocutory decisions.

33.  The applicant further appealed against the judgment of 2 August 2004. He maintained, inter alia, that the impugned judgment lacked reasoning and had been “secretly” pronounced to him in the SIZO.

34.  On 29 March 2005 the applicant repeatedly refused the assistance of his lawyer, alleging his collusion and incompetence.

35.  According to the Government, on 9 December 2005 the applicant refused legal assistance from any lawyer. On 17 March 2006, after the applicant had changed his mind, the Court of Appeal ordered that a lawyer be appointed for the applicant and for that reason adjourned the hearing until 31 March 2006.

36.  On 31 March 2006 the Court of Appeal, having reiterated the aforesaid pieces of evidence, upheld the judgment of 2 August 2004. It did not address the alleged lack of “publicity” of the criminal proceedings against the applicant as maintained in his appeal.

37.  The text of the appellate court’s decision states that the hearing was held in the presence of the applicant and the prosecutor; no indication of the applicant’s lawyer’s presence at the hearing can be found. However, on the same day the applicant, apparently, filed a written statement before the hearing that he rejected the defence lawyer provided to him, and he did not request another one.

38.  On 25 October 2007 the Supreme Court of Ukraine, sitting in camera, rejected the applicant’s appeal on points of law. According to the applicant, he familiarised himself with that decision on 28 November 2007.

B.  Proceedings relating to the applicant’s complaints of ill-treatment

39.  According to the applicant, on 24 and 25 August 2001 he was “beaten” (“избивали”) by police officers and threatened and psychologically pressurised by the investigator, who allegedly coerced him into pleading guilty.

40.  On 25 August 2001 a forensic medical expert examined the applicant, found some bruises on his shoulders and right elbow, and classified them as light ones. Forensic expert report no. 2948 (акт судовомедичного освідування) concluded that these injuries had been caused two or three days before the examination, during a fight or in selfdefence. The report contains a typed statement by the expert to the effect that during the examination the applicant had said that he had sustained the injuries in the course of the fight with the victim. The applicant denies that he had made that statement.

On 29 August 2001, following an order from the investigator, the same expert re-examined the applicant and came to the same conclusion, stating additionally that the injuries could have been caused between 23 and 24 August 2001 (forensic expert report no. 2948/787).

41.  On 9 November 2001 the prosecutor, having examined the matter proprio motu as required by domestic law, noted that, as the injuries caused to the applicant were light ones, the investigation of such offences was a matter for private prosecution. In the absence of a corresponding complaint by the applicant, the prosecutor refused to institute criminal proceedings.

42.  According to the Government, the applicant had not complained to the prosecutor of ill-treatment by the police and the investigator until 15 December 2001. In his description of ill-treatment the applicant stated that on 24 August 2001 L. had exerted pressure under the applicant’s ear with his finger, had slapped him with the palm of his hand on his forehead and had hit him on the nose with a passport; at the same time another police officer had pushed the applicant in the back with his hand, and had punched him below the knee and on his head. In reply, on 26 December 2001, after holding a preliminary inquiry, the prosecutor refused to institute criminal proceedings, finding no prima facie case. The applicant states that no copies of that or any other decisions on the matter were served on him and he could therefore not challenge them before the domestic courts.

43.  Subsequently the applicant repeatedly asked the prosecutor to institute criminal proceedings against certain specified policemen and the investigator, but to no avail. In particular, the decision of 26 December 2001 was set aside and an additional investigation was ordered; eventually, by decisions of 13 April and 20 June 2002 the prosecutor refused to institute criminal proceedings, finding no corpus delicti in the behaviour of the investigator or the police officers. In particular, in reaching her conclusions in the latter decision the prosecutor took into account:

-  the conclusions in the forensic report of 25 August 2001 (see paragraph 40 above), namely that the injuries had been caused before the applicant first came into contact with the police;

-  the report of 12 June 2002 from the ITT (the police detention facility) that in the period from 15 to 18 September 2001 no bodily injuries had been found on the applicant;

-  the report of 29 December 2001 from the SIZO (the remand prison), according to which the applicant did not complain and had no bodily injuries upon arrival;

-  the explanations offered by the police officers and the investigator against whose actions the applicant had complained.

44.  The applicant did not appeal against these decisions. According to the Government, both decisions were sent to the SIZO for the applicant’s information. According to the applicant, he was served with a formal notification that the prosecutor had refused to institute criminal proceedings but not with copies of the relevant decisions. On several occasions he asked to be provided with the copies of the relevant prosecutor’s decisions (among others, letters no. Л247 sent on 25 May 2004; no. Л343 sent on 20 July 2004; no. Л23 sent on 18 January 2005; no. Л31 sent on 21 May 2008). In fact, a copy of the decision of 20 June 2002 was not sent to him until 11 June 2008.

45.  During the trial the applicant also complained that he had been illtreated, without however alleging that this treatment resulted in a statement and a confession. On 10 September 2002, in the course of examining the charges against the applicant, the District Court declared the complaint to be unfounded.

46.  On 11 July 2003 the Court of Appeal remitted the criminal case against the applicant for fresh consideration, pointing out the inferior court’s failure to address the applicant’s complaints of ill-treatment.

47.  In its judgment of 2 August 2004 the District Court referred to the applicant’s injuries in the terms set out in paragraph 28 (b) above.

48.  On 9 December 2005, having examined the applicant’s appeal against the judgment of 2 August 2004, the Court of Appeal remitted the case to the District Court and ordered the local Prosecutor’s Office to hold an inquiry into the applicant’s complaints of alleged ill-treatment in the course of the pre-trial investigation. On 7 February 2006 the District Court remitted the case to the prosecutor in compliance with the appellate court’s instructions. According to the Government, the prosecutor sent the copies of the earlier decisions of 13 April and 20 June 2002 to the court and the latter was satisfied with them.

49.  In their decisions of 31 March 2006 and 25 October 2007 the Court of Appeal and the Supreme Court of Ukraine, respectively, rejected the applicant’s complaints of ill-treatment as unsubstantiated (see paragraphs 36 and 38 above).

C.  Review of the lawfulness of the applicant’s detention on remand

50.  In the course of the criminal proceedings against the applicant, the applicant or his lawyer applied to the courts on several occasions for release (at least on 27 November and 3 December 2001, 27 August and 21 September 2002) but it is not clear whether the courts examined their requests.

51.  On 23 September 2003 the defence lawyer requested that the District Court release the applicant. He argued that the applicant had had no previous convictions, had his permanent residence in Donetsk and had not gone into hiding during the initial stage of the proceedings against him, had not obstructed the investigation, and that the suspicions raised in the detention order were no longer justifiable. The applicant’s lawyer also referred to the principle of the presumption of innocence. On 27 February 2004 the District Court dismissed the request, limiting its reasoning to a statement that “there [were] no grounds for replacing the applicant’s detention on remand with a non-custodial preventive measure”. In the operative part the court noted that its decision could be appealed against to the Court of Appeal.

52.  In judgments of 10 September 2002 and 2 August 2004 the District Court and in rulings of 11 July 2003 and 9 December 2005 the Court of Appeal (see paragraphs 17, 28, 21 and 31 respectively) ordered, without any argumentation, that the applicant should remain in detention; they did not specify any time-limit for his detention.

D.  Proceedings relating to alleged theft of the applicant’s property

53.  On an unspecified date the applicant requested that the local police and the Prosecutor’s Office institute criminal proceedings in respect of the theft of his property which allegedly took place following his detention in 2001. In February 2002 the local police refused to institute the requested proceedings. Subsequently this decision was quashed and the preliminary inquiry was resumed several times. On 12 October 2006, the latest available decision, the local police again refused to institute the requested proceedings.

54.  The applicant did not appeal against these refusals to a court.

E.  The applicant’s pension

55.  On an unspecified date the applicant requested the local department of the State Pension Fund (hereafter “the SPF”) to grant him a pension in so far as he was eligible due to his age. In a letter of 6 July 2006 the local department of the SPF replied that the applicant was not entitled to a pension under national law as long as he was serving a prison sentence.

56.  On 16 August 2006 the local department of the SPF stated that the applicant would be entitled to a pension upon his release from prison.

57.  It appears that the applicant did not challenge the aforesaid refusals before any domestic court.

II.  RELEVANT DOMESTIC LAW

58.  Relevant domestic law on protection against ill-treatment can be found in the case of Kozinets v. Ukraine (no. 75520/01, §§ 39-42, 6 December 2007).

59.  According to Articles 44 and 45 of the Code of Criminal Procedure of Ukraine, participation of defence counsel in the pre-trial investigation and the proceedings before a court of first instance is obligatory if, inter alia, the possible penalty is a life sentence. In the appeal proceedings such participation is not obligatory unless the appealing party is seeking harsher conditions for the convicted or exonerated person.

60.  Under Article 46 of the Code, suspects, accused persons and defendants have the right to refuse legal representation at any stage of the proceedings.

61.  Provisions of the Code on the Supreme Court’s powers in the cassation proceedings are set out in Arkhipov v. Ukraine ((dec.), no. 25660/02, 18 May 2004).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

62.  The applicant complained that he had been ill-treated by the police and the investigator on 24 and 25 August 2001 and that the investigation into his complaint had not been effective. He relied on Article 3 of the Convention, which reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

63.  The Government maintained that the applicant had failed to exhaust the domestic remedies available to him. In particular, they claimed that he had failed to appeal against the decisions of 13 April and 20 June 2002 to either the superior prosecutor or the court. The fact that the applicant had raised his complaints before the domestic courts in the course of the criminal proceedings against him did not, in their view, affect that argument as the Court had declared such a procedure ineffective (see Yakovenko v. Ukraine, no. 15825/06, § 72, 25 October 2007). Alternatively, the Government argued that the applicant had missed the six-month time-limit as the last decision had been taken on 20 June 2002 and he had not brought his application to the Court until 1 March 2003. For these reasons they invited the Court to declare the complaint inadmissible.

64.  The applicant disagreed, claiming that he had not been properly informed of the respective prosecutor’s decisions. In particular, he stated that he had been served with a formal notification that the prosecutor had refused to institute criminal proceedings but not with copies of the relevant decisions and he had therefore been unable to appeal against them. His requests to obtain copies of the decisions were disregarded (see paragraph 44 above). In the meantime, in 2002-2005 he had sent numerous complaints of ill-treatment to superior prosecution authorities, but without success.

65.  The Court notes that it rejected similar objections by the Government in the case of Kaverzin v. Ukraine, no. 23893/03, §§ 84 and 89, 15 May 2012. In that case, in similar factual circumstances, the Court concluded that the applicant had taken sufficient steps at the domestic level to bring his complaints of police ill-treatment to the attention of the national authorities, noting that the fact that the complaints had been rejected by the prosecutor had not prevented the domestic courts from examining them on the merits in the course of the applicant’s trial. The Court sees no reason to depart from those findings in the present case and therefore considers that this complaint cannot be rejected for failure to exhaust domestic remedies or for non-compliance with the six-month time-limit.

66.  The Court further finds that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Alleged inadequacy of the investigation

67.  The applicant submitted that he had complained to the authorities before 15 December 2001 but failed to specify the exact date of that first complaint. Moreover, following the remittals the prosecutors had allegedly not followed the instructions given by their superior or court but had merely reiterated their earlier reasoning and findings. After the last remittal on 9 December 2005 the prosecutor had failed to carry out an inquiry into his complaints in compliance with the decision of the Court of Appeal at all.

68.  The Government stressed that the applicant lodged his complaint with the domestic authorities about the alleged ill-treatment with a substantial delay. They also contended that the investigation into the applicant’s complaints of ill-treatment had been effective and had been held in compliance with Article 3 of the Convention. In particular, they stressed that all requisite measures had been taken (namely, forensic examination of the applicant, interrogation of relevant persons, etc.), following which it had been decided not to institute criminal proceedings.

69.  In view of the general principles concerning the States’ duty to conduct an effective investigation of arguable claims concerning illtreatment (see El-Masri v. the former Yugoslav Republic of Macedonia [GC], no. 39630/09, §§ 182-85, ECHR 2012), the Court starts by noting that the applicant’s complaints of ill-treatment, corroborated with the forensic report of 29 August 2001, gave rise to an arguable claim and the domestic authorities were, consequently, under an obligation to carry out an effective investigation into them.

70.  As to the applicant’s alleged belated recourse to the authorities with his complaints of ill-treatment, the Court notes that the delay in question was three months and twenty days, at maximum, that the injuries to the applicant were promptly identified and recorded, and that in any event the Government have failed to clarify their reasoning in that respect. The Court therefore does not consider that the delay has brought about any significant repercussions for the investigation under review (see and compare Drozd v. Ukraine, no. 12174/03, §§ 64 et seq., 30 July 2009).

71.  In its analysis of the effectiveness of the investigation, the Court gives particular weight to the fact that the domestic courts considered the applicant’s complaint to be arguable enough to merit an investigation and ordered it (see paragraph 48 above). The investigative authorities, however, did not conduct a full-fledged investigation but rather limited their response to a formal inquiry held under Article 97 of the Code of Criminal Procedure (see paragraphs 41 and 43 above), which, in addition, suffered from the shortcomings set out below.

72.  In the Court’s view, the prosecutor was confronted with two different accounts of the events when examining the applicant’s complaints of ill-treatment, one given by the State officers concerned and one by the applicant himself. Similarly, there was conflicting medical evidence as regards the possible time when the applicant’s injuries were inflicted. The main purpose of the prosecutor’s inquiry was therefore to eliminate these discrepancies, first and foremost by taking additional pieces of evidence (for example, testimonies by incidental witnesses, if any, additional forensic examination, etc.). While the investigating authorities may not have been provided with the names of individuals who could have seen the applicant at the police station and might have witnessed his alleged ill-treatment, they were expected to take steps on their own initiative to identify possible witnesses. However, it is not apparent from the respective prosecutor’s decision that she ever attempted to do that. Nor is it apparent that a facetoface confrontation was held between the applicant and the State officers concerned. Instead, the prosecutor took into account only the statements made by the State officers concerned. The Court therefore finds that the investigating authorities’ failure to seek corroborating evidence and their deferential attitude to the police officers must be regarded as a particularly serious shortcoming in the investigation (see Antipenkov v. Russia, no. 33470/03, § 70, 15 October 2009).

73.  The Court is mindful of the fact that the prosecutor referred only to the conclusions of the forensic report of 25 August 2001, according to which the applicant’s injuries had been caused outside the period under review (which is from 24 to 25 August 2001), and did not even mention the conclusions of the forensic report of 29 August 2001, according to which the injuries could have been caused on 24 August 2001. The remainder of evidence on which the prosecutor relied (namely, the reports of 29 December 2001 and 12 June 2002) had little value, if any, as it concerned periods after 15 September 2001 (the date on which the applicant was officially arrested and detained), that is to say three weeks after the events in question. Lastly, the Court points out that the applicant’s version of events was not even summarised in the prosecutor’s decision of 20 June 2002 not to institute criminal proceedings. This constitutes a selective approach in the assessment of evidence by the investigating authorities, which the Court has already criticised in previous judgments (see Lotarev v. Ukraine, no. 29447/04, § 90, 8 April 2010).

74.  In addition, certain measures the prosecutor would be expected to take in the course of examining the applicant’s complaints of ill-treatment (face-to-face confrontation, for example) could be carried out only after criminal proceedings had been formally instituted and not within the inquiry held under Article 97 of the Code of Criminal Procedure. The Court has already pointed out the shortcomings of such inquiries (see Davydov and Others v. Ukraine, nos. 17674/02 and 39081/02, §§ 310-12, 1 July 2010, and Savitskyy v. Ukraine, no. 38773/05, § 105, 26 July 2012).

75.  The foregoing considerations are sufficient to enable the Court to conclude that the domestic authorities failed to carry out a prompt and thorough investigation into the applicant’s allegations about his alleged illtreatment.

76.  Accordingly, the Court finds that there has been a violation of Article 3 of the Convention under its procedural limb.

2.  Alleged ill-treatment

77.  The applicant alleged that his injuries were the result of the police officers’ behaviour.

78.  Referring to the finding of the domestic authorities, the Government pleaded that there was no evidence that the injuries complained of had been inflicted by the police officers.

79.  The Court notes that the case file contains conflicting and insufficient information, making it impossible to determine with sufficient precision whether the applicant suffered any bodily injuries before his encounter with the police (see paragraph 5 above). The material in the case file does not establish that the applicant had been arrested in good health but left the police office having sustained injuries. On the other hand, the findings of the domestic authorities (namely, that the applicant had sustained injuries in the fight with the victim D.) cannot be considered as devoid of substance (see paragraph 47 above).

80.  As regards the allegations of psychological pressure and threats on the part of the investigator, the Court can likewise not establish a violation of the Convention on the basis of probabilities and the limited factual evidence before it.

81.  Given all of the information in its possession, the Court cannot conclude “beyond reasonable doubt” that the applicant’s injuries were attributable to the State officers. There has therefore been no violation of the substantive limb of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

82.  The applicant complained that the courts had not examined the lawfulness of his detention when considering his requests for release. He relied on Article 5 § 4 of the Convention, which reads:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

83.  The Government contested that argument.

A.  Admissibility

84.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

85.  The applicant submitted that the decision of 31 March 2006 was irrelevant as it concerned his post-trial detention. In his view, only the decisions of 25 September 2001, 30 August 2002 and 27 February 2004 could be considered as providing minimal formal reasons; in the remaining decisions the domestic courts had failed to give reasons for the lawfulness of his continued detention. The applicant also contended that his requests for release of 27 November and 3 December 2001 had not been examined until 30 August 2002.

86.  The Government admitted that the domestic courts had not reviewed the lawfulness of the applicant’s detention upon every request from the applicant or his lawyer. Nevertheless, in their view, there had been no violation of this provision as the domestic courts had examined the matter at reasonable intervals (namely, on 25 September 2001, 30 August and 10 September 2002, 11 July 2003, 27 February 2004, 9 December 2005 and 31 March 2006). However, they did not adduce copies of all the decisions they referred to, despite the Court’s explicit request in this respect. They further asserted that, although the court decisions on requests for release were not subject to appeal, this did not alter their conclusion as, on the one hand, the appeal procedure would extend the applicant’s detention pending the appeal proceedings and, on the other hand, it was open to the applicant or his lawyer to file a new request.

87.  The Court points out that the general principles regarding the right to have the lawfulness of his or her detention “decided speedily by a court”, as guaranteed by Article 5 § 4 of the Convention, have been stated in a number of previous judgments (see, for example, Svipsta v. Latvia, no. 66820/01, § 129, ECHR 2006III (extracts)).

88.  Turning to the facts of the present case, the Court notes that, as submitted by the applicant, the requests for release made by him and his lawyer on 27 November 2001 and 3 December 2001 appear not to have been examined until 30 August 2002 (no copy of this decision is available to the Court), that is to say almost nine months later. Similarly, the defence lawyer’s request of 23 September 2003 was not examined until 27 February 2004 (see paragraph 51 above), that is to say five months later.

89.  The Court has frequently found – albeit in the light of the specific circumstances of each case – review proceedings occurring within even shorter periods of time to nonetheless fall short of the requirement of a speedy judicial review within the meaning of Article 5 § 4 of the Convention (for an overview of the Court’s case-law on the matter see Khudyakova v. Russia, no. 13476/04, § 94, 8 January 2009).

90.  As the Government did not comment on this contention by the applicant, and taking into consideration what was at stake for the applicant, the Court finds that the aforementioned requests for release had not been examined “speedily” as required by Article 5 § 4 of the Convention.

91.  The Court further notes that most of the decisions referred to by the Government and considered by the Court contained in their operative parts a mere statement that the applicant should be further detained on remand. They contained no reasoning for such a finding nor any time-limit until when the detention was to be extended (see paragraphs 51 and 52 above). Moreover, in its decision of 27 February 2004 to maintain the applicant’s detention – which according to the Government was final, despite the possibility of appeal mentioned in the decision’s operative part – the District Court did not address any of the points raised by the defence lawyer in his request. In the Court’s opinion, by ignoring those arguments altogether – despite the fact that they were specific, pertinent and important – the District Court fell short of its obligation under Article 5 § 4 of the Convention to review the lawfulness of the applicant’s detention (see Svershov v. Ukraine, no. 35231/02, § 71, 27 November 2008, and Sergey Volosyuk v. Ukraine, no. 1291/03, §§ 54-59, 12 March 2009).

92.  Although, as submitted by the Government, the domestic courts did periodically examine the lawfulness of the applicant’s detention, the intervals at issue, ranging from four months to one year and four months, cannot be considered reasonable, especially given the lack of reasoning in the decisions for the applicant’s continued detention and the absence of any time-limits for that detention.

93.  In the light of the foregoing considerations, there has been a violation of Article 5 § 4 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

94.  The applicant also complained under Articles 5 §§ 1(a) and (c), 6 §§ 1, 2, 3(b) and (d), 13 and 14 of the Convention and Article 1 of Protocol No. 12 that he had been detained arbitrarily and unlawfully, that the proceedings had been unfair, and that he had been discriminated against due to his status. He also submitted under Article 1 of Protocol No. 1 that his property rights, including a right to an old age pension and security of his assets, had been breached and under Article 34 of the Convention that he had not been provided with copies of properly certified and signed copies of the domestic courts’ decisions. He further referred to Article 13 and Article 2 of Protocol No. 7 in so far as his appeals had not been examined in due time. Relying on the provisions of the 1966 International Covenant on Civil and Political Rights and without referring to any provision of the Convention, the applicant also complained about the refusal to grant him a pension.

95.  Having considered the applicant’s submissions in the light of all the material in its possession, the Court finds that, in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

96.  It follows that this part of the application must be declared inadmissible as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

97.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

98.  The applicant claimed 2,000 euros (EUR) in respect of pecuniary damage and EUR 65,000 in respect of non-pecuniary damage.

99.  The Government contested these claims.

100.  The Court does not discern any causal link between the violation found and the claim for compensation in respect of pecuniary damage; it therefore rejects this claim. However, ruling on an equitable basis, it awards the applicant EUR 7,000 in respect of non-pecuniary damage.

B.  Costs and expenses

101.  The applicant did not submit any claims for costs and expenses and the Court sees no call to make an award under that head.

C.  Default interest

102.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Article 3 of the Convention and under Article 5 § 4 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of the procedural limb of Article 3 of the Convention;

3.  Holds there has been no violation of the substantive limb of Article 3 of the Convention;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 7,000 (seven thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the abovementioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 26 January 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Anne-Marie DouginErik MøseActing Deputy RegistrarPresident