THIRD SECTION

CASE OF BOYCHUK v. RUSSIA

(Application no. 11214/07)

JUDGMENT

STRASBOURG

13 December 2016

This judgment is final but it may be subject to editorial revision.

In the case of Boychuk v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 22 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 11214/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Petr Bogdanovich Boychuk (“the applicant”), on 12 February 2007.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights.

3.  On 2 December 2014 the complaint concerning the allegedly unlawful period of the applicant’s detention was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1979 and lives in Yuzhno-Sakhalinsk.

5.  On 29 April 2006 the applicant was remanded in custody on suspicion of robbery. On 18 July 2006 the Yuzhno-Sakhalinsk Town Court extended the applicant’s detention until 27 August 2006.

6.  On 15 August 2006 the Town Court fixed the date of the first trial hearing and held that the applicant should remain in custody. It did not cite any grounds for continued detention or set a time-limit for it. On 4 October 2006 the Sakhalin Regional Court rejected an appeal against that decision.

7.  On 10 October 2006 the Town Court found the applicant guilty and sentenced him to seven years’ imprisonment. On 28 February 2007 the Regional Court upheld the conviction.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

8.  The applicant complained that his detention after 27 August 2006 had been in breach of Article 5 § 1 of the Convention which reads:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save ... in accordance with a procedure prescribed by law ...”

A.  The Government’s request for the case to be struck out under Article 37 of the Convention

9.  The Government submitted a unilateral declaration inviting the Court to strike the cases out of its list. They acknowledged that from 28 August 2006 to 4 February 2007 the applicant had been detained in breach of the requirements of Article 5 of the Convention and offered to pay a sum of money.

10.  The applicant did not accept the Government’s offer.

11.  Having studied the terms of the Government’s declaration, the Court is satisfied that the Government have acknowledged a breach of the applicant’s right to liberty and security. However, the amount of compensation appears to be lower than what the Court generally awards in cases featuring complaints about unlawful detention (see, for recent examples, Pletmentsev v. Russia, no. 4157/04, 27 June 2013; Sergey Chebotarev v. Russia, no. 61510/09, 7 May 2014; Starokadomskiy v. Russia (no. 2), no. 27455/06, 13 March 2014; Eduard Shabalin v. Russia, no. 1937/05, 16 October 2014). Without prejudging its decision on the admissibility and merits of the case, the Court considers that the declaration does not provide a sufficient basis for concluding that respect for human rights as defined in the Convention and its Protocols does not require it to continue its examination of the case.

12.  For the above reasons, the Court rejects the Government’s request to strike the case out of its list under Article 37 of the Convention and will accordingly pursue its examination of the admissibility and merits of the complaint.

B.  Admissibility

13.  The Court notes that the complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

C.  Merits

14.  Starting from 27 August 2006 when the previous detention order had expired, the applicant remained in custody on the basis of the Town Court’s decision of 15 August 2006 which continued the detention measure without giving any reasons for it or setting a time-limit for its application. The Court has already found that a detention order that mentions no grounds or timelimit for the application of a custodial measure cannot afford the applicant the adequate protection from arbitrariness which is an essential element of the “lawfulness” of detention within the meaning of Article 5 § 1 of the Convention (see Khudoyorov v. Russia, no. 6847/02, §§ 136-37, ECHR 2005X (extracts), and Belevitskiy v. Russia, no. 72967/01, §§ 91-92, 1 March 2007). It follows that the decision of 15 August 2006 did not constitute a “lawful” basis for the applicant’s detention in the period from 27 August until his conviction at first instance on 10 October 2006.

15.  There has accordingly been a violation of Article 5 § 1 of the Convention on account of the applicant’s detention from 27 August to 10 October 2006.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

16.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

17.  Regard being had to the documents in its possession and to its caselaw in similar cases (cited in paragraph 11 above), the Court awards the applicant 7,500 euros (EUR) in respect of nonpecuniary damage, plus any tax that may be chargeable.

18.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Rejects the Government’s request to strike the application out of its list of cases under Article 37 of the Convention;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 5 § 1 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 7,500 (seven thousand five hundred euros) in respect of nonpecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

 (b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 13 December 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident