FOURTH SECTION

CASE OF KORNIYCHUK v. UKRAINE

(Application no. 10042/11)

JUDGMENT

STRASBOURG

30 January 2018

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Korniychuk v. Ukraine,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Vincent A. De Gaetano, President,Ganna Yudkivska,Paulo Pinto de Albuquerque,Egidijus Kūris,Iulia Motoc,Carlo Ranzoni,Georges Ravarani, judges,and Marialena Tsirli, Section Registrar,

Having deliberated in private on 9 January 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10042/11) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Yevgen Volodymyrovych Korniychuk (“the applicant”), on 1 February 2011.

2.  The applicant was represented by Mr I.Y. Fomin, a lawyer practising in Kyiv. The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr I. Lishchyna.

3.  The applicant complained, in particular, that his arrest and detention had been unlawful and arbitrary.

4.  On 29 June 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1966 and lives in Kyiv.

6.  Prior to the events in question, he had been actively involved in Ukrainian politics. From 25 May 2006 to 15 June 2007 and from 23 November 2007 to 23 May 2008 he was a Member of Parliament and from 26 December 2007 to 24 March 2010 he was First Deputy Minister of Justice. His father-in-law was President of the Supreme Court of Ukraine from 2006 to 2011.

7.  Between November 2005 and June 2006 and then between June and March 2008 the applicant was one of the equity partners of the law firm Magisters & Partners Ltd (subsequently renamed Magisters Ltd).

8.  In December 2008 the State-owned joint-stock company Naftogaz Ukrayiny (hereinafter referred to as “Naftogaz”), which was involved in several serious disputes before the Arbitration Institute of the Stockholm Chamber of Commerce, decided to extend the legal services agreement which it had concluded with Magisters Ltd in 2002 and which was about to expire.

9.  On 23 February 2009 the applicant, acting in his capacity as First Deputy Minister of Justice, sent a letter to Naftogaz, at the latter’s request, informing it of the existence of exceptional conditions, as provided under domestic law, for purchasing legal services from Magisters Ltd without inviting bids from other law firms. It was noted that Magisters Ltd had been providing Naftogaz with legal services for a long time, including in the proceedings before the Stockholm Chamber of Commerce. Accordingly, changing the legal services’ provider would be costly and unjustified.

10.  The applicant’s letter, which was subsequently submitted to the Economy Ministry, provided the basis for Naftogaz to contract further legal services from Magisters Ltd without pursuing a bidding procedure.

11.  On 24 June 2009 the Prosecutor General’s Office (“the PGO”) opened a criminal case under Article 366 § 2 of the Criminal Code (“the CC”; see paragraph 40 below) in respect of alleged forgery of the letter of 23 February 2009 by unspecified officials at the Ministry of Justice. On 14 September 2009 the Kyiv Pecherskyy District Court (“the Pecherskyy Court”) quashed the above ruling after a complaint by the applicant. On 21 October 2009 and 15 July 2010 the Kyiv City Court of Appeal (“the Court of Appeal”) and the Supreme Court, respectively, upheld the first-instance court’s decision.

12.  On 1 July 2009 the PGO opened another criminal case in respect of the same facts, this time under Article 364 § 2 of the CC (see paragraph 38 below) on suspicion of abuse of office with grave consequences by unspecified Ministry of Justice officials. On 28 December 2009 the Pecherskyy Court quashed that ruling. Its decision was upheld by the appellate court on 10 February 2010. It appears that it was not challenged on points of law.

13.  On 5 August 2010 the PGO faxed the applicant “an invitation” to go to its offices at 10 a.m. the following day for questioning about “possible abuse of office and forgery by officials of the Ministry of Justice”.

14.  On 6 August 2010 the PGO re-sent the “invitation” to the applicant. This time his questioning was expected at 9.30 a.m. on 9 August 2010. However, he did not appear before the prosecutor.

15.  On 20 December 2010 the PGO instructed the Kyiv city police to establish the applicant’s whereabouts and to hand him a summons for questioning at 10 a.m. on 22 December 2010. The letter noted that the applicant had not been present at his address as established by the investigation.

16.  Also on 20 December 2010 the PGO enquired with the State Border Service regarding the applicant’s trips abroad in 2009 and 2010. According to the information it received on 21 December 2010, the applicant had left Ukraine more than thirty times during the period in question.

17.  On 21 December 2010 an official of the Kyiv city police wrote to the PGO that its information about the applicant’s address was outdated (he had sold the flat in 2003 and had not lived there since).

18.  On 22 December 2010 the PGO enquired with the Kyiv city and regional address bureau about the applicant’s registered address and received a reply on 23 December 2010 that he lived in Yagotyn in the Kyiv region.

19.  On 22 December 2010 the PGO instituted criminal proceedings against the applicant under Article 365 § 3 of the CC (exceeding of powers by an official leading to grave consequences – see paragraph 39 below). In describing the applicant’s actus reus, the prosecutor found that he had bypassed the registry of the Ministry of Justice when accepting the request from Naftogaz and issuing his letter in reply; that his conclusion about the existence of exceptional conditions for Naftogaz not to pursue a bidding procedure had been in contradiction with the applicable legal provisions; and that he had had no right to put that conclusion on official Ministry of Justice paper. The subsequent extension by Naftogaz of its contract with Magisters Ltd had caused considerable losses to the State budget.

20.  Later that day the investigator called the applicant by telephone to summon him for questioning. At the time, he was in hospital with his wife, who was giving birth to their third child.

21.  In the afternoon of 22 December 2010, the applicant appeared before the investigator and after being questioned was arrested at 4.50 p.m. under Articles 106 and 115 of the Code of Criminal Procedure (“the CCP”; see paragraph 41 below). According to the official report, the applicant had been arrested on the grounds that “eyewitnesses, including victims, directly identified [him] as the one who had committed the offence”. His arrest was justified by the necessity to prevent him evading justice or from obstructing the establishment of the truth, and to ensure the execution of an eventual court judgment. The arrest report had the following description of the facts giving rise to the prosecution:

“... during the period from 5 to 27 February 2009 [the applicant], exceeding his official powers, issued an expert conclusion with knowingly false information, as a result of which considerable damage, amounting to 1,697,600 [Ukrainian] hryvnias [equal to about 152,000 euros at the time] was caused to [Naftogaz]. In other words, he is suspected of committing a criminal offence under Article 365 § 3 of the [CC].”

22.  The procedural rights of arrestees were also listed. The applicant signed it with a remark that he considered his arrest as unlawful given that he had complied with the investigator’s summons in accordance with the CCP and that there was no risk of him hindering the establishment of the truth as he was no longer a civil servant.

23.  On 23 December 2010 the applicant was officially charged under Article 365 § 3 of the CC.

24.  On 24 December 2010 the applicant challenged his arrest before a court. He claimed that the investigator had failed to refer to any factual circumstances to justify his arrest under Articles 106 and 115 of the CCP. The applicant contended that he had appeared before the investigator upon the latter’s first summons, despite the fact that on that day his wife had been in hospital giving birth. That indicated, in his opinion, that he had had no intention of absconding or hindering the investigation.

25.  Also on 24 December 2010 the investigator applied to the court for the applicant to be held in pre-trial detention. The necessity of that preventive measure was explained as follows:

“Having regard to [the applicant’s] role in the commission of the offence and his causing serious damage to State interests, his age, state of health, family and financial situation, and other circumstances characterising him, the investigation has grounds to believe that [the applicant] will try to influence the witnesses in this case given his extensive networks in law-enforcement bodies and among judicial authorities.

Furthermore, the case file contains sufficient evidence showing that [the applicant] avoided appearing before the investigation authorities, that he travels abroad regularly and that he is absent from his registered address. That being so, if at liberty, he will abscond or hinder the investigation and the implementation of procedural decisions.

Therefore, the application of any other preventive measure in respect of the accused ... will not be able to ensure his proper procedural conduct and the fulfilment of procedural decisions...”

26.  On the same day the Pecherskyy Court found that the case file did not contain sufficient information about the applicant in order to take a decision on the investigator’s application. In particular, the file did not contain sufficient information about the applicant’s health, family and financial situation or his occupation. The court therefore extended the applicant’s preliminary detention to ten days as a temporary preventive measure. The decision was not subject to appeal.

27.  On 30 December 2010 the Pecherskyy Court allowed the investigator’s application (see paragraph 25 above) as well-founded and ordered the applicant’s pre-trial detention. The court further held that that finding rendered it unnecessary to examine alternative preventive measures. It rejected the applicant’s complaint about his arrest as unsubstantiated.

28.  On 2 January 2011 the applicant appealed. He reiterated his earlier arguments on the alleged unlawfulness of his arrest by the investigator (see paragraph 24 above). Furthermore, he complained that the Pecherskyy Court had failed to justify the application of what was the most intrusive preventive measure available in his case. He argued that the court had not taken into account the fact that he was the sole breadwinner for his three children and his wife and that their newborn child was still in hospital. Positive character references and his requests for a non-custodial preventive measure had also been disregarded.

29.  On 4 January 2011 the President of the Ukrainian Bar Association applied to the Court of Appeal, offering his personal surety for the applicant’s release. In the alternative, he indicated that he was ready to pay bail for the applicant.

30.  On 13 January 2011 the Court of Appeal rejected the applicant’s appeal and upheld the findings and reasoning of the Pecherskyy Court’s decision of 30 December 2010. There was no reference in the ruling to the application by the Bar Association President.

31.  On 31 January 2011 the applicant was additionally charged with forging an official document under Article 366 § 2 of the CC (see paragraph 40 below).

32.  On the same day the pre-trial investigation was declared completed and the applicant was given access to the case file.

33.  On 10 February 2011 the Pecherskyy Court extended the applicant’s pre-trial detention to three months, finding that there were no grounds to change the preliminary measure to a more lenient one.

34.  On 15 February 2011 the investigator released the applicant under an undertaking not to abscond. The change of preventive measure was explained by the fact that the applicant could no longer influence witnesses or impede the investigation. The investigator also made a general reference to the applicant’s age, state of health, family and financial situation, as well as the fact that he had children to care for, permanent employment and positive character references.

35.  As known from public available material, some media outlets linked the applicant’s release to a private meeting between his father-in-law as the President of the Supreme Court and the President of Ukraine a day earlier, on 14 February 2011. The applicant publicly denied those rumours.

36.  The parties did not inform the Court of any further developments in the criminal proceedings against the applicant. Publicly available material shows that he was amnestied in December 2011.

II.  RELEVANT DOMESTIC LAW

A.  Constitution 1996

37.  Article 29, which is relevant to the case, reads as follows:

“Every person has the right to freedom and personal inviolability.

No one shall be arrested or held in custody other than pursuant to a reasoned court decision and only on the grounds and in accordance with a procedure established by law.

In the event of an urgent necessity to prevent or stop a crime, bodies authorised by law may hold a person in custody as a temporary preventive measure, the reasonable grounds for which shall be verified by a court within seventy-two hours. The detained person shall be released immediately if he or she has not been provided, within seventy-two hours of the moment of detention, with a reasoned court decision in respect of their holding in custody. ...

Everyone who has been detained has the right to challenge his or her detention in court at any time. ...”

B.  Criminal Code 2001 (“the CC”, as worded at the relevant time)

38.  Article 364 § 2 provided for three to six years’ imprisonment with a prohibition on holding certain offices or carrying out certain activities for a period of up to three years as punishment for abuse of power or office with grave consequences.

39.  Article 365 § 3 envisaged seven to ten years’ imprisonment, with a prohibition on holding certain offices or carrying out certain activities for a period of up to three years, as punishment for the exceeding of powers.

40.  Article 366 § 2 provided for imprisonment from two to five years, with a prohibition for up to three years on the holding of certain posts or the performance of certain activities, as the penalty for forgery in office (forgery of documents by an official) with grave consequences.

C.  Code of Criminal Procedure 1960 (“the CCP”, in force at the relevant time)

41.  The relevant provisions of this Code provided:

Article 106. Arrest of a suspect by the body of inquiry

“The body of inquiry shall only be entitled to arrest a person suspected of a criminal offence for which a penalty in the form of deprivation of liberty may be imposed on one of the following grounds:

(1)  if the person is discovered while or immediately after committing an offence;

(2)  if eyewitnesses, including victims, directly identify this person as the one who committed the offence;

(3)  if clear traces of the offence are found either on the suspect’s person, or on his clothing, or with him, or in his home.

If there is other information giving rise to grounds for suspecting a person of a criminal offence, a body of inquiry may arrest that person if the latter attempts to flee, or does not have a permanent place of residence, or if the identity of that person has not been established. ...”

Article 115. Arrest of a suspect by an investigator

“An investigator may arrest ... a person suspected of having committed a crime in accordance with the procedure provided for in [Article] 106 ... of the Code. ...”

Article 148. Purpose of and grounds for the application of preventive measures

“Preventive measures shall be imposed on a suspect, accused, defendant, or convicted person in order to prevent him from attempting to abscond from an inquiry, investigation or the court, or obstructing the establishment of the truth in a criminal case, or to pursue criminal activities, and in order to ensure the execution of procedural decisions.

Preventive measures shall be imposed where there are sufficient grounds to believe that the suspect, accused, defendant or convicted person will attempt to abscond from an investigation and from the court, or if he fails to comply with procedural decisions, or obstructs the establishment of the truth in the case or pursues criminal activities. ...”

Article 149. Preventive measures

“The preventive measures are as follows:

(1)  a written undertaking not to abscond;

(2)  a personal guarantee;

(3)  the guarantee of a public organisation or labour collective;

(3-1)  bail;

(4)  pre-trial detention; ...

As a temporary preventive measure, a suspect may be detained on the grounds and pursuant to the procedure provided for by Articles 106, 115 and 165-2 of this Code.”

Article 165-2. Procedure for selection of a preventive measure

“At the stage of the pre-trial investigation, a non-custodial preventive measure shall be selected by the body of inquiry, or investigator, or prosecutor.

If there are grounds for applying a custodial preventive measure, the body of inquiry or the investigator, following the prosecutor’s consent, shall lodge a request with the court. ...

The request shall be considered within seventy-two hours of the arrest of the suspect or accused.

If the request concerns the detention of a person who is at liberty, the judge shall have the power to issue a warrant for the arrest of such a person and for escorting him to the court. In such cases the preliminary detention shall not exceed seventy-two hours; and if the person concerned is outside the locality in which the court operates, it shall not exceed forty-eight hours from the time the arrested person was brought to the locality.

Upon receiving the request, the judge shall examine the material in the case file submitted by the body of inquiry, or investigator, or prosecutor. A judge shall question the suspect or the accused and, if necessary, hear evidence from the person who is in charge of the criminal case, obtain the opinion of the prosecutor, the defence counsel, if the latter appeared before the court, and take a decision:

(1)  refusing to apply the [custodial] preventive measure if there are no grounds for doing so;

(2)  applying the custodial preventive measure.

Having refused to apply the custodial preventive measure, the court shall have the power to apply a non-custodial preventive measure in respect of the suspect or the accused.

The judge’s decision may be appealed against to the court of appeal by the prosecutor, the suspect, the accused or his or her defence counsel or the legal representative, within three days of its delivery. The introduction of an appeal shall not suspend the execution of the judge’s decision.

If in order to select a preventive measure in respect of a detained person it is necessary to examine additional material concerning the character of the detained person or to clarify the other circumstances that are important for the adoption of the decision on this matter, the judge may extend the applicant’s preliminary detention up to ten days or, if so requested by the suspect or the accused, up to fifteen days. If it is necessary to examine additional material concerning the person who has not been arrested, the judge may adjourn the consideration of this issue for up to ten days and take measures for ensuring the proper conduct of that person or issue an order for the arrest and detention of that person for the same period.”

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLE 5 §§ 1 AND 3 OF THE CONVENTION

42.  The applicant complained that his deprivation of liberty had been in breach of Article 5 §§ 1 and 3 of the Convention, which reads as follows in the relevant part:

 “1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

43.  The Court notes that this part of the application is neither manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention nor inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Complaints under Article 5 § 1 of the Convention

(a)  The parties’ submissions

44.  The applicant complained that his arrest on 22 December 2010 had been unlawful and arbitrary. He argued, in particular, that Article 106 of the CCP, on which the investigator had relied in ordering the arrest without a judicial warrant, had been manifestly inapplicable to his situation.

45.  The applicant further complained that his subsequent detention, likewise, had been contrary to the safeguards of Article 5 § 1 of the Convention.

46.  The Government contended that the applicant’s arrest had been in compliance with both the domestic legislation and Article 5 § 1 of the Convention. They argued that the investigator had had legitimate grounds to arrest the applicant given certain statements by witnesses in the file indicating that the applicant had committed a criminal offence under Article 365 § 3 of the CC. Nor did the Government discern any indication of arbitrariness in the applicant’s subsequent detention.

(b)  The Court’s assessment

(i)  General principles

47.  It is well established in the Court’s case-law on Article 5 § 1 that all deprivation of liberty must not only be based on one of the exceptions listed in sub-paragraphs (a) to (f) but must also be “lawful”. Where the “lawfulness” of detention is in issue, including the question whether “a procedure prescribed by law” has been followed, the Convention refers essentially to national law and lays down the obligation to conform to the substantive and procedural rules of national law. This primarily requires any arrest or detention to have a legal basis in domestic law but also relates to the quality of the law, requiring it to be compatible with the rule of law, a concept inherent in all the Articles of the Convention (see Del Río Prada v. Spain [GC], no. 42750/09, § 125, ECHR 2013).

(ii)  Application of the above principles to the present case

(α)  The applicant’s arrest on 22 December 2010 and his detention on the basis of the investigator’s decision until 24 December 2010

48.  The Court observes that under Ukrainian legislation deprivation of liberty without a reasoned court decision was only possible in a limited number of situations, which were sufficiently clearly defined. Thus, Article 29 of the Constitution permitted such a measure for a maximum of three days, but only as a response to an urgent need to prevent or stop a crime (see paragraph 37 above). According to the further indication in Article 106 of the Code of Criminal Procedure, an investigator could arrest a person if he or she was caught in flagrante delicto, was pointed out as the offender by eyewitnesses or victims, or had clear traces of the crime on his or her person or clothing (§ 1). Any other information giving rise to grounds for suspecting a person of a criminal offence would provide a legitimate basis for arresting that person without a judicial order only if: (a) he had attempted to flee; (b) he had no permanent residence; or (c) his identity had not been established (see paragraph 41 above).

49.  The Court notes that the investigator justified the applicant’s arrest by a general reference to the provision of Article 106 of the CCP that “eyewitnesses, including victims, directly identified [him] as the one who had committed the offence” (see paragraph 21 above). However, in the absence of any dispute regarding the factual side of the events under investigation, it is unclear what was meant by that reference.

50.  It is also of relevance that the applicant was arrested in connection with an event which had taken place a year and ten months earlier. It could not therefore be claimed that the authorities faced an urgent situation such as, for example, a situation of in flagrante delicto. Overall, there is nothing to suggest that the general requirement of a preliminary arrest warrant issued by a court could not or should not have been adhered to.

51.  Having regard to the above considerations, the Court finds that depriving the applicant of his liberty without a judicial warrant from 22 to 24 December 2010 contravened the domestic legislation and was thus incompatible with the requirements of Article 5 § 1 of the Convention.

52.  There has therefore been a violation of that provision.

(β)  The applicant’s detention from 24 to 30 December 2010

53.  The Court notes that when the applicant was taken to court he was not remanded in custody, but that his detention was extended for up to ten days with reference to Article 165-2 of the CCP. That provision specified that a court could extend a period of detention for up to ten days (or up to fifteen days at the request of the suspect or accused) in order to study all the information necessary to take a balanced decision on the person’s detention (see paragraph 41 above). The Court has previously held that an extension under Article 165-2 of the CCP could be justified in particular circumstances where the court required time to establish the person’s identity and collect other information crucial for taking a decision on his or her pre-trial detention. At the same time, the Court noted that the reasons not to release the person should be compelling (see Barilo v. Ukraine, no. 607/06, § 93, 16 May 2013). In the present case the reasons for such an extension advanced by the national court in its decision of 24 December 2010 were vague and concerned unspecified information about the applicant’s health, family and financial situation, and his occupation (see paragraph 26 above). It therefore appears that the court authorised the further ten days’ detention only in order to provide the investigating authorities with more time to substantiate their request, when there was no evidence that any circumstances had prevented them from doing so before submitting a request for detention. Moreover, it does not appear from the documents submitted by the parties that there were any compelling reasons for the applicant’s continued detention (see and compare Barilo, cited above, §§ 91-98; Gal v. Ukraine, no. 6759/11, § 32, 16 April 2015; and Kushch v. Ukraine, no. 53865/11, §§ 113-15, 3 December 2015).

54.  The Court thus considers that during the period in question the applicant was detained in breach of Article 5 § 1 of the Convention.

2.  Complaint under Article 5 § 3 of the Convention

(a)  The parties’ submissions

55.  The applicant argued that the domestic courts had failed to provide relevant and sufficient reasons to justify his pre-trial detention from 30 December 2010 to 15 February 2011. He criticised them, in particular, for being formalistic and for their failure to give any assessment to the particular circumstances of his case or to consider any alternative preventive measures that were less intrusive.

56.  The Government maintained that the domestic courts had had due regard to both the gravity of the criminal offence in question and all the other circumstances of relevance. The Government further referred to the fact that the applicant had been released on 15 February 2011 under an undertaking not to abscond as evidence that his detention before that had been justified. They observed that by that time all the investigative steps had been completed and there had no longer been any risk of his hampering the establishment of the truth or influencing witnesses.

(b)  The Court’s assessment

(i)  General principles

57.  The Court reiterates that justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities. The requirement for the judicial officer to give relevant and sufficient reasons for the detention – in addition to the persistence of reasonable suspicion – applies already at the time of the first decision ordering detention on remand, that is to say “promptly” after the arrest (see Buzadji v. the Republic of Moldova [GC], no. 23755/07, §§ 87 and 102, ECHR 2016 (extracts)). Furthermore, when deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance at trial (see, for example, Idalov v. Russia [GC], no. 5826/03, § 140, 22 May 2012).

58.  Justifications which have been deemed “relevant” and “sufficient” reasons in the Court’s case-law have included such grounds as the danger of absconding, the risk of pressure being brought to bear on witnesses or of evidence being tampered with, the risk of collusion, the risk of reoffending, the risk of causing public disorder and the need to protect the detainee (see, for instance, Ara Harutyunyan v. Armenia, no. 629/11, § 50, 20 October 2016, with further references).

59.  The presumption is always in favour of release. The national judicial authorities must, with respect for the principle of the presumption of innocence, examine all the facts militating for or against the existence of the above-mentioned requirement of public interest or justifying a departure from the rule in Article 5, and must set them out in their decisions on applications for release. It is essentially on the basis of the reasons given in these decisions and of the well-documented facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 (see, among other authorities, Buzadji, cited above, §§ 89 and 91). Arguments for and against release must not be “general and abstract” (see Smirnova v. Russia, nos. 46133/99 and 48183/99, § 63, ECHR 2003IX (extracts)). Where the law provides for a presumption in respect of factors relevant to the grounds for continued detention, the existence of the specific facts outweighing the rule of respect for individual liberty must be convincingly demonstrated (see Ilijkov v. Bulgaria, no. 33977/96, § 84 in fine, 26 July 2001).

(ii)  Application of the above principles to the present case

60.  The Court notes that the applicant was detained for fifty-four days. When ordering that preventive measure, the Ukrainian courts mainly relied on the following considerations: the seriousness of the charges against him and the risk of his absconding or interfering with the investigation, in particular by tampering with the evidence or influencing witnesses.

61.  It is noteworthy that the criminal proceedings against the applicant concerned a specific fact, which was never disputed. Thus, the applicant had never denied signing the impugned letter to Naftogaz of 23 February 2009 in his capacity as First Deputy Minister of Justice. The crux of the criminal case was the legal classification of that act. Under the circumstances, the applicant could hardly have been in any position to hamper the establishing of any facts of relevance for the investigation. Likewise, the definition of the nature and scope of his official duties at the time was not dependant on any witness statements or other evidence susceptible of tampering.

62.  In so far as the risk of the applicant’s absconding was invoked in justification of his detention, the Court notes that the domestic authorities relied on the following considerations: firstly, the applicant’s absence from his registered address; secondly, his failure to comply with two “invitations” for questioning in August 2010; and, thirdly, his frequent trips abroad in the two years prior to the institution of the criminal proceedings against him (see paragraphs 25 and 27 above).

63.  The Court finds the above considerations arbitrary. Given that at the material time the authorities had not even known the applicant’s address (see paragraphs 17-18 above), it is unclear how they were in a position to conclude that he had often been absent from it. Furthermore, the investigator’s “invitations” for questioning, in the absence of any criminal proceedings, were not binding on the applicant and he should not have been reproached for not complying with them. Lastly, the applicant’s frequent trips abroad should not have been viewed as an indication of a risk of absconding because they had taken place before the institution of criminal proceedings against him.

64.  The Court also takes note of the failure of the domestic authorities to give any assessment to the applicant’s pertinent argument that his procedural behaviour had been indicative of his readiness to cooperate with the investigation. Thus, he voluntarily complied with the investigator’s summons and appeared for questioning in spite of the extraordinary family circumstance of his wife giving birth that day.

65.  Furthermore, there seems to be no indication in the domestic courts’ reasoning that they duly examined any less intrusive alternative preventive measure in the applicant’s case. In particular, no explanation was given for their rejection of the request for the applicant’s release on a personal surety from the President of the Ukrainian Bar Association (see paragraphs 29-30 above).

66.  In the light of the foregoing, the Court concludes that there has been a violation of Article 5 § 3 of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

A.  Alleged violation of Article 5 §§ 2 and 4 of the Convention

67.  The applicant further complained under Article 5 §§ 2 and 4 of the Convention that the investigator’s decision on his arrest on 22 December 2010 had been overly formalistic and that the domestic authorities had failed to examine any alternative, less intrusive preventive measures in his case.

68.  However, having regard to the above findings of a violation of Article 5 §§ 1 and 3 of the Convention, the Court considers that it is not necessary to examine whether, in this case, the other complaints under Article 5 of the Convention are admissible and whether there have also been violations of that provision (see, for the approach, V.K. v. Russia, no. 9139/08, § 43, 4 April 2017, and the reference therein to Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014).

B.  Alleged violation of Article 18 of the Convention taken in conjunction with Article 5

69.  The applicant alleged that his criminal prosecution and detention had been politically motivated and had stemmed from the fact that he had served in the previous government, which was, at the time of his application to the Court, in opposition to the new ruling party.

70.  In substantiation of his allegation, the applicant referred to the fact that the non-governmental organisation Freedom House had excluded Ukraine from its list of countries considered free on the grounds of the persecution of opposition leaders. He further observed that the former Economy Minister had been granted political asylum in the Czech Republic for that reason.

71.  The applicant contended that the alleged violations of his rights during his arrest and detention indicated that he had faced a risk of intimidation and pressure in the detention facility to remove him from political life in Ukraine.

72.  The above submission was communicated to the respondent Government under Article 18 of the Convention taken in conjunction with Article 5, which provides as follows:

“The restrictions permitted under [the] Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed.”

73.  The Government argued that the applicant’s allegations lacked any substantiation.

74.  The applicant did not make any comments in that regard.

75.  Having regard to the absence of any arguments from the applicant in support of his complaint, the Court cannot but reject it as manifestly illfounded under Article 35 §§ 3 (a) and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

76.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

77.  The applicant claimed 50,000 euros (EUR) in respect of nonpecuniary damage.

78.  The Government contested the above claim as excessive.

79.  The Court, making its assessment on an equitable basis, awards the applicant EUR 6,500 in respect of non-pecuniary damage.

B.  Costs and expenses

80.  The applicant did not submit any claim for costs and expenses. Accordingly, the Court makes no award under this head.

C.  Default interest

81.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the applicant’s complaints under Article 5 §§ 1 and 3 of the Convention admissible;

2.  Holds that there is no need to examine the admissibility and merits of the applicant’s other complaints under Article 5 of the Convention;

3.  Declares the applicant’s complaint under Article 18 of the Convention taken in conjunction with Article 5 inadmissible;

4.  Holds that there has been a violation of Article 5 § 1 of the Convention on account of the applicant’s deprivation of liberty without a judicial warrant from 22 to 24 December 2010;

5.  Holds that there has been a violation of Article 5 § 1 of the Convention on account of the applicant’s temporary detention from 24 to 30 December 2010;

6.  Holds that there has been a violation of Article 5 § 3 of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 6,500 (six thousand five hundred euros) in respect of non-pecuniary damage, plus any tax that may be chargeable, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 30 January 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliVincent A. De GaetanoRegistrarPresident