THIRD SECTION

CASE OF KLEPIKOV AND OTHERS v. RUSSIA

(Applications nos. 3400/06, 1134/12, 27903/12, 15155/13, 1454/14, 43335/14, 43527/14, 60371/14, 68060/14, 36550/15, 39181/15, 41633/15 and 51162/15)

JUDGMENT

STRASBOURG

24 November 2016

This judgment is final but it may be subject to editorial revision.

In the case of Klepikov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Hasan Bakırcı Deputy Section Registrar,

Having deliberated in private on 3 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of their pre-trial detention. In applications nos. 15155/13 and 41633/15 the applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  THE GOVERNMENT’S REQUEST TO STRIKE OUT SOME APPLICATIONS UNDER ARTICLE 37 § 1 OF THE CONVENTION

6. The Government submitted unilateral declaration in some applications which did not offer a sufficient basis for finding that respect for human rights as defined in the Convention does not require the Court to continue its examination of the case (Article 37 § 1 in fine). The Court rejects the Government’s request to strike the applications out and will accordingly pursue its examination of the cases (see Tahsin Acar v. Turkey (preliminary objections) [GC], no. 26307/95, § 75, ECHR 2003VI).

III.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

7.  The applicants complained principally that their pre-trial detention had been unreasonably long. They relied on Article 5 § 3 of the Convention, which read as follows:

Article 5 § 3

“3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

8.  The Court observes that the general principles regarding the right to trial within a reasonable time or to release pending trial, as guaranteed by Article 5 § 3 of the Convention, have been stated in a number of its previous judgments (see, among many other authorities, Kudła v. Poland [GC], no. 30210/96, § 110, ECHR 2000XI, and McKay v. the United Kingdom [GC], no. 543/03, §§ 41-44, ECHR 2006X, with further references).

9.  In the leading case of Dirdizov v. Russia, no. 41461/10, 27 November 2012, the Court already found a violation in respect of issues similar to those in the present case.

10.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the applicants’ pre-trial detention was excessive.

11.  These complaints are therefore admissible and disclose a breach of Article 5 § 3 of the Convention.

IV.  OTHER ALLEGED VIOLATIONS UNDER WELL-ESTABLISHED CASE-LAW

12.  In application no. 41633/15, the applicant submitted another complaint which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). This complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor is it inadmissible on any other ground. Accordingly, it must be declared admissible. Having examined all the material before it, the Court concludes that it also discloses violations of the Convention in the light of its findings in Lebedev v Russia, no. 4493/04, 25 October 2007; Khodorkovskiy v. Russia, no. 5829/04, 31 May 2011; Idalov v. Russia [GP], no. 5826/09, 22 May 2012.

V.  REMAINING COMPLAINTS

13.  In application no. 15155/13, the applicant also raised another complaint under Article 5 § 4 of the Convention.

14.  The Court has examined the application and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, this complaint either does not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or does not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the application must be rejected in accordance with Article 35 § 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

15.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

16.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Pastukhov and Yelagin v. Russia, no. 55299/07, 19 December 2013), the Court considers it reasonable to award the sums indicated in the appended table.

17.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Rejects the Government’s request to strike some applications out of its list of cases;

3.  Declares the complaints concerning the excessive length of pre-trial detention and the other complaints under well-established case-law of the Court, as set out in the appended table, admissible, and the remainder of application no. 15155/13 inadmissible;

4.  Holds that these complaints disclose a breach of Article 5 § 3 of the Convention concerning the excessive length of pre-trial detention;

5.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

6.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

7.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 24 November 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıHelena JäderblomDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 5 § 3 of the Convention

(excessive length of pre-trial detention)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Period of detention

Length of detention

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant

(in euros)

3400/06

21/11/2005

Oleg Anatolyevich KLEPIKOV

02/12/1966

01/03/2005 to

25/07/2005

4 month(s) and 25 day(s)

1,000

1134/12

21/12/2011

Boris Nikolayevich ZHUKOV

27/10/1961

Mylnikov Yegor Nikolayevich

Velikiy Novgorod

25/08/2011 to

25/01/2012

5 month(s) and 1 day(s)

1,000

27903/12

02/04/2012

Yelena Mikhaylovna ZOTOVA

19/11/1956

25/10/2011 to

09/06/2012

7 month(s) and 16 day(s)

1,000

15155/13

05/12/2012

Leonid Dmitriyevich MATSUKOV

21/04/1967

Dobrodeyev Aleksey Vladimirovich

St Petersburg

05/09/2013 to

14/01/2014

4 month(s) and 10 day(s)

1,000

1454/14

17/12/2013

Andrey Aleksandrovich KOLESNIKOV

19/06/1985

07/02/2013 to

26/08/2015

2 year(s) and 6 month(s) and 20 day(s)

2,700

43335/14

24/05/2014

Sergey Vasilyevich DANILENKO

28/07/1968

Gak Irina Vladimirovna

Rostov-na-Donu

15/11/2012

pending

More than

3 year(s) and 10 month(s) and 19 day(s)

4,100

43527/14

30/04/2014

Spartak Sergeyevich MOSKVITIN

13/07/1991

19/06/2013 to

19/01/2015

1 year(s) and 7 month(s) and 1 day(s)

1,800

60371/14

29/08/2014

Eduard Grigoryevich PALADYAN

10/04/1955

Karpinskiy Roman Sergeyevich

Moscow

27/03/2013

pending

More than

3 year(s) and 6 month(s) and 7 day(s)

3,700

68060/14

30/09/2014

Igor Aleksandrovich NAYDENOV

24/06/1982

09/07/2013

pending

More than

3 year(s) and 2 month(s) and 25 day(s)

3,300

36550/15

01/09/2015

Anatoliy Mikhailovich LEVIN

01/06/1977

05/02/2015 to

05/08/2015

6 month(s) and 1 day(s)

1,000

39181/15

04/08/2015

Akif Kerim Ogly SAYADOV

06/06/1951

Kulkov Vadim Aleksandrovich

Kirov

27/10/2014 to

27/06/2015

8 month(s) and 1 day(s)

1,000

41633/15

16/07/2015

Andrey Antonovich POPLAVSKIY

20/05/1960

Moskalenko Karinna Akopovna

Strasbourg

15/11/2014

pending

More than 1 year(s) and

10 month(s) and 20 day(s)

Art. 5 (4) - excessive length of judicial review of detention 

2,700

51162/15

02/10/2015

Stepan Armenakovich ANANIKYAN

10/02/1949

Kanevskiy German Valeryevich

Moscow

10/11/2013 to

17/08/2015

1 year(s) and 9 month(s) and 8 day(s)

2,000