THIRD SECTION

CASE OF ORTSUYEVA AND OTHERS v. RUSSIA

(Applications nos. 3340/08 and 24689/10)

JUDGMENT

STRASBOURG

22 November 2016

FINAL

24/04/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ortsuyeva and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,Helen Keller,Dmitry Dedov,Branko Lubarda,Pere Pastor Vilanova,Georgios A. Serghides, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 3 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (Ortsuyeva and Others v. Russia, no. 3340/08, and Magomedova and Others v. Russia, no. 24689/10) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by forty-nine Russian nationals (“the applicants”) on 28 December 2007 and 31 March 2010 respectively.

2.  The applicants were represented before the Court by lawyers from the NGO Stichting Russian Justice Initiative (SRJI) (in partnership with the NGO Astreya) and lawyers from the Dagestan Regional Public Human Rights Organisation, “Boretz za Spravedlivost” (Дагестанская региональная правозащитная общественная организация, ДРПОО «Борец за справедливость»), respectively. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicants in both applications alleged that as a result of a special operation carried out in Mesker-Yurt, Chechnya, between 21 May and 11 June 2002, seventeen of their relatives had been abducted by State servicemen and that no effective investigation into the matter had taken place.

4.  The eighth applicant in Ortsuyeva and Others, Ms Zulay Gachayeva, died on 15 February 2015. On 25 August 2015 the seventh applicant, Ms Zara Gachayeva, informed the Court that she wanted her name removed from the list of applicants.

5.  On 4 March 2015 the applications were communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicants are close relatives of persons who disappeared as a result of a large-scale sweeping operation conducted by the Russian federal military forces in Mesker-Yurt between 21 May and 11 June 2002.

7.  The Court has already examined cases in which other residents of Mesker-Yurt were abducted by federal servicemen in 2002 in the following judgments: Amanat Ilyasova and Others v. Russia, no. 27001/06, 1 October 2009, concerning the abduction and subsequent disappearance of Mr Musa Ilyasov on 11 August 2002; Ilyasova and Others v. Russia, no. 1895/04, 4 December 2008, concerning the abduction and subsequent disappearance of Mr Adam Ilyasov on 15 November 2002; Magamadova and Iskhanova v. Russia, no. 33185/04, 6 November 2008, concerning the abduction and subsequent disappearance of Mr Viskhadzhi Magamadov and Mr Khaskhan Mezhiyev on 14 November 2002; Petimat Magomadova v. Russia, no. 36965/09, 9 January 2014, concerning the abduction and subsequent disappearance of Mr Buvaysar Magomadov on 27 October 2002; Aliyeva and Dombayev v. Russia no. 67322/099 January 2014, concerning the abduction and subsequent disappearance of Mr Apti Dombayev on 4 November 2002; Kosumova and Others v. Russia, no. 27441/07, 7 June 2011, concerning the abduction and subsequent disappearance of Mr Abdul Kasumov on 21 November 2002; and Takhayeva and Others v. Russia, no. 23286/04, 18 September 2008, concerning the abduction and subsequent disappearance of Mr Ayub Takhayev on 13 November 2002.

8.  The relevant facts are summarised below. The personal data of the applicants and their missing relatives are summarised in the attached table (Appendix I).

A.  General information pertaining to both applications

Abduction of the applicants’ relatives

(a)  Information submitted by the applicants

9.  The circumstances of all the abductions are similar and can be summarised as follows. At the material time the village of Mesker-Yurt was under curfew. The federal forces had set up checkpoints on the roads leading to and from the settlement.

10.  Between 21 May and 11 June 2002 servicemen of the Russian federal forces conducted a large-scale “sweeping-up” operation in Mesker-Yurt. On 21 May 2002 they arrived in the settlement in several armoured personnel vehicles (APCs) and other military vehicles, such as UAZ minivans and URAL lorries. They blockaded the village and set up a temporary filtration camp on the outskirts. Nobody was allowed to leave the village.

11.  The servicemen, who spoke Russian without an accent, checked the residents’ identity documents. After the check they took some of the residents away, including the applicants’ relatives, under the pretext of needing to carry out further identity checks. They told the applicants that their relatives would be released once the checks had been completed.

12.  The majority of the applicants’ relatives were taken away between 21 May and 5 June 2002, either from their homes or from the local mosque, where they had been hiding in the belief that it was a safe place. All of the residents detained during the special operation were taken to the temporary filtration camp.

13.  The applicants visited the temporary filtration camp on several occasions and passed food to their relatives through the servicemen guarding it.

14.  On 4 June 2002 the body of Mr Adam Temersultanov, who had been detained during the special operation, was thrown from a military UAZ vehicle on the outskirts of the village. He was found by local residents. The other sixteen abducted men were transferred from the filtration camp to an unknown location. The applicants have had no news of their missing relatives ever since.

15.  On an unspecified date between 9 and 17 June 2002 the military unit conducting the special operation in Mesker-Yurt left the place where they had been stationed as well as the temporary filtration camp in the vicinity of the village. On 17 June 2002, local residents went to the place where the unit had been stationed and found several pits with blown-up human remains.

16.  From the documents submitted by the parties it transpires that along with the applicants’ relatives, a number of other residents of Mesker-Yurt, including Mr R. Makhtykhanov, Mr M. Magomedov and Mr I. Gachayev, were abducted during the special operation. All of them, like the applicants’ relatives, were arrested at home or at the mosque and taken to the filtration camp. They then went missing.

17.  According to the applicants, as a result of the special operation, nineteen residents of Mesker-Yurt were killed and a number of others, including their relatives, have gone missing.

(b)  Information submitted by the Government

18.  The Government did not submit their version of the events and did not dispute the circumstances of the abductions as presented by the applicants.

19.  From the Government’s submission concerning the official investigation into the events, it transpires that during a passport check on 27 May 2002, federal servicemen killed Mr A. Saltamirzayev. In addition, on 4 June 2002 a resident of Mesker-Yurt, Mr I. Khadzhimuradov, died as a result of an explosion and on 5 June 2002 two other residents of Mesker-Yurt, Mr M. Malayev and Mr A. Temersultanov, died under similar circumstances.

B.  Details of the individual cases

1.  Application no. 3340/08, Ortsuyeva and Others v. Russia

(a)  Abduction of Mr Islam Ortsuyev

20.  Mr Islam Ortsuyev was born in 1980. On 21 May 2002 a group of armed servicemen abducted him from his house at 157 Lenina Street.

(b)  Abduction of Mr Adam Gachayev

21.  Mr Adam Gachayev was born in 1973. On 21 May 2002 a group of armed servicemen abducted him from the family house at 24 Sheripova Street (in the documents submitted, also referred to as Vishnevaya Street).

(c)  Abduction of Mr Aslan Israilov and Mr Anzor Israilov

22.  Mr Aslan Israilov was born in 1981 and his brother, Mr Anzor Israilov, was born in 1984. On 21 May 2002 a group of armed servicemen abducted the brothers from their house at 71 Lenina Street.

(d)  Abduction of Mr Ibragim Askhabov

23.  Mr Ibragim Askhabov was born in 1983. On 22 May 2002 a group of armed servicemen abducted him from his house at 8 Checkhova Street.

24.  According to the applicants, shortly after the abduction they learnt from undisclosed sources that in June 2002 Mr Askhabov had been detained on the premises of the Shali district department of the interior (Шалинский районный отдел внутренних дел (РОВД)) (“the ROVD”) and then transferred elsewhere.

(e)  Abduction of Mr Shaip Makhmudov

25.  Mr Shaip (also spelled as Shoip) Makhmudov was born in 1980. On 23 May 2002 a group of armed servicemen abducted him on the outskirts of Mesker-Yurt where he was tending cattle. In the documents submitted the place of the abduction was also referred to as 63 Tereshkova Street.

(f)  Abduction of Mr Sayd-Magomed Abubakarov

26.  Mr Sayd-Magomed Abubakarov was born in 1982. On 21 May 2002 (in the documents submitted the date was also referred to as 23 May 2002) a group of armed servicemen, who arrived in two APCs with registration numbers 588 and 466, abducted  him from his house at 64 Lenina Street.

(g)  Abduction of Mr Lechi Temirkhanov

27.  Mr Lechi Temirkhanov was born in 1980. On 21 May 2002 a group of armed servicemen abducted him from his uncle’s house at 1 Moskovskaya Street.

(h)  Abduction of Mr Apti Dedishov, Mr Abu Dedishov and Mr Adam Dedishov

28.  Mr Apti Dedishov was born in 1965, and his brothers, Mr Abu Dedishov and Mr Adam Dedishov, were born in 1968 and 1971. On 22 May 2002 a group of armed servicemen abducted the brothers from their family house at 6 Shkolnaya Street.

29.  On 11 June 2002 residents of Mesker-Yurt found clothing belonging to the Dedishov brothers and human remains on the outskirts of the village.

(i)  Abduction of Mr Suliman Magomadov and Mr Salambek Magomadov

30.  Mr Suliman Magomadov was born in 1978 and his brother, Mr Salambek Magomadov, was born in 1980. On 23 May 2002 (in the documents submitted the date was also referred to as 25 May 2002) a group of armed servicemen abducted the brothers from their house at 19 Shkolnaya Street.

(j)  Abduction of Mr Vakha Ibragimov

31.  Mr Vakha Ibragimov was born in 1975. On 1 June 2002 a group of armed servicemen abducted him from the village mosque in MeskerYurt (in the documents submitted the address was also referred to as 4 Gorkova Street).

(k)  Abduction of Mr Abu Dudagov

32.  Mr Abu Dudagov was born in 1981. On 5 June 2002 a group of armed servicemen abducted him from the village mosque in Mesker-Yurt (in the documents submitted the address was also referred to as 1 Sportivnaya Street).

(l)  Abduction of Mr Adam Temersultanov and subsequent discovery of his body

33.  Mr Adam Temersultanov (in the documents submitted also spelled Timersultanov) was born in 1976. On 25 May 2002 he went to the village mosque in Mesker-Yurt and stayed there for several days during the special operation, believing that it was a safe place.

34.  On 30 May 2002 the servicemen conducting the special operation took Mr Temersultanov from the mosque to a checkpoint situated on a nearby bridge for an identity check and detained him.

35.  On 4 June 2002 some villagers saw one of the military UAZ vehicles used for the special operation with Mr Temersultanov’s body in it; they then saw servicemen throw the body out of the vehicle. According to the applicants, Mr Adam Temersultanov’s body bore signs of violence.

2.  Application no. 24689/10, Magomedova and Others v. Russia

Abduction of Mr Magomedrasul Magomedov

36.  Mr Magomedrasul Magomedov was born in 1951. At the material time he and the applicants lived in the settlement of Komsomolskoye in the Kizilyurt district of Dagestan. On 23 May 2002, Mr Magomedov went to visit his sister in Mesker-Yurt, Chechnya, with his friend, Mr Kh. M.

37.  On 24 May 2002 Mr Magomedov and Mr Kh. M. wanted to leave Mesker-Yurt, but the entire settlement was cordoned off by military servicemen and all the roads leading to and from the village were blocked due to the special operation.

38.  On an unspecified date at the beginning of June 2002 Mr Magomedov and Mr Kh. M. were told by the servicemen to go to the village mosque and join the other residents who had gathered there. On the same day, the servicemen took Mr Magomedov from the mosque to the temporary filtration camp. His whereabouts remain unknown. As for Mr Kh. M., he was allowed to leave the village a few days later.

3.  Official investigation into the abduction of the applicants’ relatives

39.  In response to the Court’s request for a copy of the contents of the criminal cases opened in connection with the abductions, the Government did not furnish any documents but provided an information statement concerning the investigation of joint criminal case no. 14/90/0091-11.

40.  The applicants in Ortsuyeva and Others (application no. 3340/08) furnished the Court with copies of numerous requests for assistance in the search for their relatives lodged by them with various State authorities between 2002 and 2008 and the replies received thereto.

41.  The information submitted by the parties concerning the investigation into the abduction can be summarised as follows.

42.  Between June and July 2002 the Shali district prosecutor’s office opened criminal cases nos. 59114, 59125, 59126, 59127, 59128, 59129, 59133, 59134, 59135, 59136, 59138, 59163, 59164, and 59171 under Article 126 of the Criminal Code (abduction) in respect of the abduction of the relatives of the applicants in Ortsuyeva and Others (application no. 3340/08). It also opened criminal case no. 59166 in respect of the abduction of the relative of the applicants in Magomedova and Others (application no. 24689/10).

43.  On 6 August 2002, all of the criminal cases, along with cases nos. 59113 and 59205 opened in connection with the abduction of other residents of Mesker-Yurt, were joined under joint criminal case no. 59113.

44.  On 26 December 2002 the joint criminal case was forwarded to the military prosecutor’s office of the United Group Alignment (Объединенная группировка войск (ОГВ)) (“the UGA”) for further investigation. The applicants were not informed thereof.

45.  On an unspecified date between January 2003 and April 2007, while the proceedings were suspended, the military prosecutor’s office remitted joint criminal case no. 59113 to the Chechnya prosecutor’s office for further investigation. The applicants were not informed thereof.

46.  On 19 April 2007 the investigation of the criminal case was resumed. It was then suspended again on 20 April 2007 for failure to identify the perpetrators. The relevant decision stated, among other things:

“... the preliminary investigation has established that between 21 May and 10 June 2002 in the vicinity of Mesker-Yurt in the Shali district of the Chechen Republic, servicemen of the Russian Ministry of Defence and the Russian Ministry of the Interior together with servicemen from the Department of the Execution of Sentences of the Russian Ministry of Justice, conducted a special operation to check identity documents and identify members of illegal armed groups. During the special operation unidentified persons abducted twenty-one local residents whose whereabouts have not been established since ...”

47.  On 20 April 2007 the investigation of the joint criminal case was suspended yet again for failure to identify the perpetrators. The applicants were not informed thereof.

48.  According to the documents submitted, the special operation in Mesker-Yurt was conducted under the command of General Bornovitskiy and on an unspecified date between 2002 and 2007 the applicants and their relatives forwarded that information to the investigators. It is unclear whether any steps were taken to verify the information.

49.  From the documents submitted it appears that on various dates between 2002 and 2007 the applicants and/or their relatives gave statements to the investigating authorities. In their statements, they stressed that their relatives had been abducted by military servicemen during the special operation, and taken to the temporary filtration camp and that they had been missing ever since.

50.  Furthermore, on various dates between 2002 and 2010 the applicants lodged complaints and requests for assistance in the search for their relatives with the investigative authorities and other State bodies. In reply, they were informed either that their complaints had been forwarded to another lawenforcement or military agency, or that the investigating authorities were taking operational search measures to establish the abducted men’s whereabouts and identify the culprits.

51.  According to the documents submitted by the applicants in Ortsuyeva and Others (application no. 3340/08), between 2002 and 2010 the applicants lodged numerous complaints and information requests concerning the search for their abducted relatives and the progress of the investigation into the matter.

52.  Between 2002 and 2010 the applicants in Magomedova and Others (application no. 24689/10) lodged a number of complaints and information requests with the authorities as well. For instance, from a copy of the decision of the Kizilyurt Town Court of 5 April 2010 declaring Mr Magomedrasul Magomedov dead, it transpires that on unspecified dates in March 2003, April 2005, May 2006, December 2009 and March 2010 the applicants requested assistance in searching for him and complained to the supervisory prosecutors of the lack of progress in the investigation. In reply, they were informed that proceedings were under way and that the necessary measures were being taken.

53.  From the documents submitted it follows that between 2002 and 2010 the investigation of the criminal case consisted mostly of taking short statements from the applicants and/or some of their relatives and forwarding numerous requests for information to various State bodies. The proceedings were suspended and resumed on several occasions for failure to identify the perpetrators. The applicants were either not informed thereof or informed with significant delays.

54.  It appears that following complaints lodged by the applicants, on 4 October 2011 the investigation of the joint criminal case was resumed and transferred again to the military authorities – the main military investigations department of the investigative committee of the Russian Federation. The relevant decision gave the following reason for the transfer:

“... the investigation has established that the military servicemen who conducted the special operation in Mesker-Yurt between 21 May and 10 June 2002 were involved in the abductions.”

The joint criminal case file was given a new number, 14/90/0091-11. It is unclear whether the applicants were informed of those decisions.

55.  On 16 December 2011 the investigation of the criminal case was suspended again for failure to identify the perpetrators. It was subsequently suspended and resumed again on several more occasions. The last suspension of the proceedings took place on 29 April 2015.

56.  From the information statement furnished by the Government, it transpires that between 2011 and 2015 the investigators questioned twenty-eight people, including the applicants, and forwarded about 310 information requests to various authorities. No new information was obtained.

57.  The proceedings are still pending.

II.  RELEVANT DOMESTIC LAW

58.  For a summary of the relevant domestic law and practice, see Aslakhanova and Others v. Russia, (nos. 2944/06, 8300/07, 50184/07, 332/08 and 42509/10, §§ 43-59 and §§ 69-84, 18 December 2012).

THE LAW

59.  The Court will deal with the procedural matters in the case before considering the applicants’ complaints concerning the abduction of their relatives and the allegedly ineffective investigation.

60.  On 25 August 2015 the applicants in Ortsuyeva and Others (application no. 3340/08) informed the Court that the eighth applicant, Ms Zulay Gachayeva, had died on 15 February 2015 and that on 11 August 2015 the seventh applicant, Ms Zara Gachayeva, had expressed her wish to have her name removed from the list of applicants.

61.  The Court notes that Ms Zulay Gachayeva has died and that no heir has shown an interest in pursuing her part of application no. 3340/08, and that Ms Zara Gachayeva has expressed her wish not to pursue her part of application no. 3340/08 before the Court.

62.  In accordance with Article 37 § 1 in fine, the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of their applications. In view of the above, it is appropriate to strike the complaints of the seventh and eighth applicants out of the list.

I.  JOINDER OF THE APPLICATIONS

63.  In accordance with Rule 42 § 1 of the Rules of Court, the Court decides to join the applications, given their similar factual and legal background.

II.  COMPLIANCE WITH THE SIX-MONTH RULE

A.  The parties’ submissions

1.  Government

64.  The Government submitted that the applicants had lodged their applications with the Court with unjustifiable delay and had therefore failed to comply with the six-month time-limit. In particular, they pointed out that the applicants in Ortsuyeva and Others (application no. 3340/08) had lodged their application about five and a half years after the alleged abductions, and those in Magomedova and Others (application no. 24689/10) had lodged their application about eight years after the events in issue. The Government stated that “by the beginning of 2007 the applicants must already have known of the numerous cases of killings, disappearances and ill-treatment in the Chechen Republic” but had nonetheless lodged their applications with the Court later – that is, at the end of 2007 and at the beginning of 2010 respectively.

65.  Furthermore, according to the Government, the applicants must have become aware of the obvious ineffectiveness of the pending investigations into the abductions long before they initiated the proceedings before the Court for the following reasons: as early as 2002 the applicants in Ortsuyeva and Others (application no. 3340/08) started lodging numerous requests with various State bodies – and not just the investigating authorities – demonstrating that they had doubts about the success of the pending investigation. In addition, the applicants in that application signed authority forms for their representatives before the Court in March 2007, which date must be taken into account as the trigger for calculation of the six-month time-limit. As for the applicants in Magomedova and Others (application no. 24689/10), between 2002 and 2010 they failed to maintain any contact with the authorities on the matter and, therefore, failed to demonstrate “a certain amount of diligence and initiative” to justify the belated lodging of their application with the Court.

2.  The applicants

66.  The applicants in both applications submitted that they had complied with the admissibility criteria concerning the six-month timelimit. They had taken all possible steps within a reasonable time to initiate the search for their missing relatives and assist the authorities in the proceedings. They submitted that there had been no excessive or unexplained delays in submitting their applications to the Court, and that they had lodged their complaints as soon as they had become convinced that the investigations into the abduction of their relatives had been ineffective.

67.  Referring to the case of Varnava and Others v. Turkey [GC] (nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, ECHR 2009), the applicants in Ortsuyeva and Others (application no. 3340/08) argued that the six-month rule did not apply to continuing situations of enforced disappearances, and that in any event they had lodged their application within a reasonable time frame following the events in question.

68.  The applicants further submitted that that they had complained to the authorities shortly after the incidents and had hoped that the criminal investigation initiated thereafter would produce results. Throughout the proceedings they maintained regular contact with the authorities and actively cooperated with the investigation. The applicants further maintained that the armed conflict in Chechnya had led them to believe that investigative delays were inevitable and it was only with the passage of time and a lack of information from the investigating authorities that they had begun to doubt the effectiveness of the investigation. Furthermore, the applicants stated that the information provided to them by the investigating authorities on the progress of the proceedings had been insufficient to assess their effectiveness promptly and conclude that unwarranted delays had been taking place. They lodged their application with the Court after realising that the domestic investigations had been ineffective.

69.  The applicants in Magomedova and Others (application no. 24689/10) submitted that they had complained to the authorities shortly after the abduction and had hoped that the criminal investigation initiated thereafter would produce results. Although the authorities failed to keep them informed of developments in the proceedings, they themselves maintained contact with the authorities by lodging requests for information and giving their statements to the investigators.

B.  The Court’s assessment

1.  General principles

70.  A summary of the principles concerning compliance with the sixmonth rule in cases involving violations of Article 2 of the Convention allegedly perpetrated by military servicemen may be found in Sultygov and Others v. Russia, nos. 42575/07, 53679/07, 311/08, 424/08, 3375/08, 4560/08, 35569/08, 62220/10, 3222/11, 22257/11, 24744/11 and 36897/11, §§ 36974, 9 October 2014, and Dudayeva v. Russia, no. 67437/09, § 71, 8 December 2015.

2.  Application of the principles to the present case

71.  Turning to the circumstances of the applications at hand, the Court notes that the investigations were pending when the applicants lodged their respective applications with the Court and that they are still in progress. The Court further notes that there are no final domestic decisions in either of the applications capable of triggering the six-month time-limit. The applicants in both cases maintained contact with the authorities after the abductions (see paragraphs 40, 48, 51 and 52 above) and lodged their respective applications with the Court within less than ten years of the incident and the initiation of the investigation (see Varnava and Others, cited above, § 166).

72.  Based on the information statement furnished by the Government on the progress of the investigation into the abductions, the Court observes that there have been breaks in the criminal proceedings, when the investigation remained suspended (see paragraphs 45, 47 and 55 above) and that the most significant break between April 2007 and December 2011 lasted more than four and half years (see paragraphs 47 and 54 above). It further observes that the applicants were not informed in advance of the decisions to suspend the investigations.

73.  The Court considers that such long periods of inactivity on the part of the authorities could have cast doubt on the effectiveness of the pending investigations and could have compelled the applicants to lodge their applications with the Court at an earlier date. However, it notes that the authorities failed to provide the applicants with information concerning the investigations, including the decisions to suspend them (see paragraphs 44, 45 and 47 above).

74.  From the documents submitted, it appears that in both cases the applicants did all that could be expected of them to assist the authorities with the investigations into their relatives’ disappearance. Taking into account the applicants’ explanations concerning their compliance with the six-month rule and their efforts to communicate with the authorities (see paragraphs 48, 49, 51 and 52 above), given the overall time frame for lodging their applications with the Court and having regard to the complexity of the cases and the nature of the alleged human rights violations at stake, the Court concludes that it was reasonable for the applicants to wait for developments that could have resolved crucial factual or legal issues (see El -Masri v. the former Yugoslav Republic of Macedonia [GC], no. 39630/09, § 142, ECHR 2012). The Court notes that having no information on the progress of the proceedings, the applicants and/or their relatives either lodged requests for information or complained about the investigations in the hope of expediting the proceedings (see paragraphs 51 and 52 above). Further to their requests, the authorities resumed the dormant proceedings and took steps to obtain evidence (see paragraphs 46 and 54 above). The Court therefore considers that the breaks in the domestic investigations cannot be held against the applicants or interpreted as a failure on their part to comply with the sixmonth requirement by unreasonably waiting for the pending investigation to yield results (see, for a similar situation, Sultygov and Others, cited above, §§ 375-80).

75.  The Court thus considers that investigations, albeit sporadic, were being conducted during the period in question, and that the applicants explained the delay in their applications to the Court (see Varnava and Others, cited above, § 166). In the light of the foregoing, the Court finds that the applicants have complied with the six-month time-limit.

III.  COMPLIANCE WITH THE EXHAUSTION RULE

A.  The parties’ submissions

1.  Government

76.  The Government argued that the applicants had failed to exhaust domestic remedies, as the investigation into the disappearance of their relatives was still in progress. In addition, the applicants could have appealed against the investigators’ decisions before the domestic courts or lodged a civil claim for damages.

2.  The applicants

77.  The applicants, referring to the Court’s case-law, submitted that they were not obliged to pursue civil remedies and that lodging complaints against the investigators would not have remedied the shortcomings of the investigations. They submitted that the criminal investigation had proved to be ineffective.

B.  The Court’s assessment

78.  As regards a civil claim for damages, the Court has already found in a number of similar disappearance cases that this procedure alone cannot be regarded as an effective remedy (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, §§ 119-21, 24 February 2005). Accordingly, the objection in this regard is dismissed.

79.  As regards criminal-law remedies, the Court has concluded that the ineffective investigation of disappearances that have occurred in Chechnya between 2000 and 2006 constitutes a systemic problem, and that criminal investigations are not an effective remedy in this regard (see Aslakhanova and Others, cited above, § 217).

80.  In such circumstances, and noting the absence over the years of tangible progress in the criminal investigations into the abduction of the applicants’ relatives, the Court concludes that this objection must be dismissed, since the remedy relied on by the Government is not effective in the circumstances.

IV.  THE COURT’S ASSESSMENT OF THE EVIDENCE AND THE ESTABLISHMENT OF THE FACTS

A.  The parties’ submissions

1.  The Government

81.  The Government did not contest the facts underlying both applications, but submitted that there was no evidence proving beyond reasonable doubt that State agents had been involved in the alleged abductions, or that the applicants’ relatives were dead.

2.  The applicants

82.  The applicants submitted that it had been established “beyond reasonable doubt” that the men who had taken their relatives had been State agents. In support of that assertion, they referred to evidence contained in their submissions and in the information statement on the progress of the criminal proceedings submitted by the Government. They also submitted that they had each made a prima facie case that their relatives had been abducted by military servicemen, but the essential facts underlying their complaints had not been challenged by the Government. Given the lack of any news about their relatives for a long time and the lifethreatening nature of unacknowledged detention in Chechnya at the relevant time, they asked the Court to consider their relatives dead.

B.  The Court’s assessment

1.  General principles

83.  A summary of the principles concerning assessment of evidence and establishment of facts in disappearance cases and the life-threatening nature of such incidents may be found in Sultygov and Others (cited above, §§ 39396).

2.  Application of the above principles to the present case

84.  The Court finds that the applicants’ allegations are supported by both the witness statements collected by them and the domestic investigation. In their submissions to the authorities, the applicants maintained that their relatives had been abducted by State agents (see paragraphs 48 and 49 above) and that Mr Adam Temersultanov had been killed by them (see paragraphs 33-35 above). The investigating authorities accepted as fact the primary versions of events presented by the applicants and took steps to check whether State servicemen had been involved in the abductions (see paragraphs 44, 46 and 54 above).

85.  Information submitted by the applicants, along with the information statement furnished by the Government, confirms that the applicants’ relatives were abducted between 21 May and 10 June 2002 in Mesker-Yurt by a group of servicemen during a special operation (see paragraphs 46 and 54 above). In view of all the material in its possession, the Court finds that the applicants have presented a prima facie case that a security operation was carried out in Mesker-Yurt and thus that the State had exclusive control over the detainees (see, among many other authorities, Aslakhanova and Others, cited above, § 114).

86.  The Government did not provide any explanation for the events in question. They have therefore failed to discharge their burden of proof.

87.  Bearing in mind the general principles enumerated above, the Court finds that the applicants’ relatives were taken into custody by State agents during the special operation. Given the lack of any news about them since their detention and its lifethreatening nature (see paragraph 83 above), and the subsequent discovery of Mr Adam Temersultanov’s body (see paragraph 35 above), the Court finds that he was killed following his unacknowledged detention by State agents and that Mr Islam Ortsuyev, Mr Adam Gachayev, Mr Aslan Israilov, Mr Anzor Israilov, Mr Ibragim Askhabov, Mr Shaip Makhmudov, Mr Sayd-Magomed Abubakarov, Mr Lechi Temirkhanov, Mr Apti Dedishov, Mr Abu Dedishov, Mr Adam Dedishov, Mr Suliman Magomadov, Mr Salambek Magomadov, Mr Vakha Ibragimov, Mr Abu Dudagov and Mr Magomedrasul Magomedov may be presumed dead following their unacknowledged detention.

V.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

88.  The applicants complained, under Article 2 of the Convention, that their relatives had disappeared after being detained by State agents during a security operation in Mesker-Yurt, and that the domestic authorities had failed to carry out effective investigations into the matter. Article 2 of the Convention reads as follows:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this Article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

A.  The parties’ submissions

89.  The Government submitted that no evidence had been obtained in the domestic investigations to suggest that the applicants’ relatives had been held under State control, or were dead.

90.  The applicants maintained their complaints.

B.  The Court’s assessment

1.  Admissibility

91.  The Court notes that these complaints are not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

(a)  Alleged violation of the right to life of the applicants’ relatives

92.  The Court has already found that the applicants’ relatives may be presumed dead following their unacknowledged detention by State agents and that one of them, Mr Adam Temersultanov, had been killed by State agents. In the absence of any form of justification put forward by the Government, the Court finds that the deaths of the applicants’ relatives can be attributed to the State. It concludes that there has been a violation of the substantive aspect of Article 2 of the Convention in respect of Mr Islam Ortsuyev, Mr Adam Gachayev, Mr Aslan Israilov, Mr Anzor Israilov, Mr Ibragim Askhabov, Mr Shaip Makhmudov, Mr SaydMagomed Abubakarov, Mr Lechi Temirkhanov, Mr Apti Dedishov, Mr Abu Dedishov, Mr Adam Dedishov, Mr Suliman Magomadov, Mr Salambek Magomadov, Mr Vakha Ibragimov, Mr Abu Dudagov, Mr Magomedrasul Magomedov and Mr Adam Temersultanov.

(b)  Alleged inadequacy of the investigations into the abductions

93.  The Court has already found that a criminal investigation does not constitute an effective remedy in respect of disappearances which have occurred, in particular, in Chechnya between 1999 and 2006, and that such a situation constitutes a systemic problem under the Convention (see Aslakhanova and Others, cited above, § 217). Bearing in mind the cases reviewed by the Court concerning abductions perpetrated by State servicemen at around the same time from the very same settlement (see paragraph 7 above), the Court notes that the investigations in the present cases have been pending for many years without bringing about any significant developments as to the identities of the perpetrators or the fate of the abducted men, except for that of Mr Adam Temersultanov, whose body was subsequently found (see paragraphs 14 and 35 above). While the obligation to investigate effectively is one of means and not of results, the Court notes that each set of criminal proceedings has been plagued by a combination of defects similar to those enumerated in the Aslakhanova and Others judgment (cited above, §§ 12325). They have been subjected to several decisions to suspend the investigation, followed by periods of inactivity, which have further diminished the prospects of solving the crimes. No meaningful steps have been taken to identify and question the servicemen who could have witnessed, registered or participated in the operations.

94.  In the light of the foregoing, the Court finds that the authorities have failed to carry out effective criminal investigations into the circumstances of the disappearance and death of the applicants’ relatives, Mr Islam Ortsuyev, Mr Adam Gachayev, Mr Aslan Israilov, Mr Anzor Israilov, Mr Ibragim Askhabov, Mr Shaip Makhmudov, Mr SaydMagomed Abubakarov, Mr Lechi Temirkhanov, Mr Apti Dedishov, Mr Abu Dedishov, Mr Adam Dedishov, Mr Suliman Magomadov, Mr Salambek Magomadov, Mr Vakha Ibragimov, Mr Abu Dudagov, Mr Adam Temersultanov and Mr Magomedrasul Magomedov. Accordingly, there has been a violation of the procedural aspect of Article 2 of the Convention.

VI.  ALLEGED VIOLATIONS OF ARTICLES 3, 5 AND 13 OF THE CONVENTION

95.  The applicants complained of a violation of Article 3 of the Convention on account of the mental suffering caused to them by the disappearance of their relatives. All of the applicants complained of a violation of Article 5 of the Convention on account of the unlawfulness of their relatives’ detention. The applicants also argued that, contrary to Article 13 of the Convention, there were no domestic remedies available to them against the alleged violations, in particular those under Articles 2 and 3 of the Convention. Those Articles read, in so far as relevant:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 5

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  The parties’ submissions

96.  The Government contested the applicants’ claims.

97.  The applicants reiterated their complaints.

B.  The Court’s assessment

1.  Admissibility

98. The Court notes that the forty-fourth and forty-fifth applicants (the relatives of Mr Adam Temersultanov) in Ortsuyeva and Others (application no. 3340/08) complained of their mental suffering caused by the discovery of Mr Adam Temersultanov’s body. From the documents submitted it transpires that his body had been discovered in five days after the abduction. In a number of cases the Court has already found that while there was no doubt that a similar situation had caused the applicants profound distress and anxiety, taking into account the short time frame between the abduction and the death, it did not raise an issue under Article 3 of the Convention (see, for example, Udayeva and Yusupova v. Russia, no. 36542/05, §§ 82-83, 21 December 2010; Inderbiyeva v. Russia, no. 56765/08, §§ 110-11, 27 March 2012; and Kosumova v. Russia, no. 2527/09, §§ 100-01, 16 October 2014). The Court finds, therefore, that the complaint of the fortyfourth and forty-fifth applicants under Artilce 3 of the Convention should be declared inadmissible under Article 35 § 3 (a) of the Convention.

99.   The Court further notes that the rest of the complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

2.  Merits

100.  The Court has found on many occasions that a situation of enforced disappearance gives rise to a violation of Article 3 of the Convention in respect of the close relatives of the victim. The essence of such a violation does not lie mainly in the fact of the “disappearance” of the family member, but rather concerns the authorities’ reactions and attitudes to the situation when it is brought to their attention (see Orhan v. Turkey, no. 25656/94, § 358, 18 June 2002, and Imakayeva v. Russia, no. 7615/02, § 164, ECHR 2006XIII (extracts)). Where the news about a missing person’s death has been preceded by a sufficiently long period when he or she has been deemed to have disappeared, there exists a distinct period during which the applicants have sustained uncertainty, anguish and distress characteristic of the specific phenomenon of disappearances (see Luluyev and Others v. Russia, no. 69480/01, § 115, ECHR 2006XIII (extracts).

101.  Equally, the Court has found on many occasions that unacknowledged detention is a complete negation of the guarantees contained in Article 5 of the Convention and discloses a particularly serious violation of its provisions (see Çiçek v. Turkey, no. 25704/94, § 164, 27 February 2001, and Luluyev and Others, cited above, § 122).

102.  The Court reiterates its findings regarding the State’s responsibility for the abductions and the failure to carry out meaningful investigations into the fates of the missing persons. It finds that the applicants, who are close relatives of the missing persons, must be considered victims of a violation of Article 3 of the Convention on account of the distress and anguish they have suffered, and continue to suffer, as a result of their inability to ascertain the fate of their family members and of the manner in which their complaints have been dealt with.

103.  At the same time the Court notes that the fifth applicant, Ms Petimat Gachayeva, and the thirty-fourth applicant, Mr KhadzhMurad Magomadov, in Ortsuyeva and Others (application no. 3340/08) were born in October 2002 and in 2003, that is to say, several months after their fathers’ disappearance. Consequently, the Court does not find that these applicants have suffered such distress and anguish as a result of their fathers’ disappearance that it would amount to a violation of Article 3 of the Convention (see, for a similar situation, Dokayev and Others v. Russia, no. 16629/05, § 105, 9 April 2009; Babusheva and Others v. Russia, no. 33944/05, § 110, 24 September 2009; and Khava Aziyeva and Others v. Russia, no. 30237/10, § 97, 23 April 2015). The Court finds a violation of Article 3 of the Convention in respect of all the applicants whose complaints under this provision have been declared admissible, except for the fifth and thirty-fourth applicants.

104.  Since it has been established that the applicants’ relatives were detained by State agents, apparently without any legal grounds or acknowledgement of such detention, this constitutes a particularly serious violation of the right to liberty and security of person enshrined in Article 5 of the Convention. Therefore, the Court finds a violation of in respect of the applicants’ relatives on account of their unlawful detention.

105.  The Court reiterates its findings regarding the general ineffectiveness of the criminal investigations in cases such as those under examination. In the absence of the results of a criminal investigation, any other possible remedy becomes inaccessible in practice.

106.  The Court thus finds that the applicants did not have at their disposal an effective domestic remedy for their grievances under Article 2 of the Convention and that they, except for the fifth and thirty-fourth applicants, did not have an effective domestic remedy for their grievances under Article 3, in breach of Article 13 of the Convention.

VIII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

107.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

108.  The applicants in Ortsuyeva and Others (application no. 3340/08) claimed compensation for pecuniary damage in the following amounts:

-  The first and second applicants (Ms Zulay Ortsuyeva and Mr Abdul Ortsuyev) claimed 855,304 Russian roubles (RUB) (about 11,100 euros (EUR)) and RUB 811,070 (about EUR 10,500) respectively as the parents of Mr Islam Ortsuyev;

-  The fifth applicant (Ms Petimat Gachayeva) claimed RUB 1,295,163 (about EUR 17,000) and the sixth applicant (Ms Radima Gachayeva) claimed RUB 1,295,163 (about EUR 16,800) as the daughters of Mr Adam Gachayev; the ninth applicant (Ms Sila Umkhayeva) claimed RUB 1,036,130 (about EUR 13,500) as his wife;

-  The tenth applicant (Mr Emin Israilov) claimed RUB 1,311,444 (about EUR 17,000) and the eleventh applicant (Ms Nurzhan Israilova) claimed RUB 1,424,234 (about EUR 18,500) as the parents of Mr Aslan Israilov and Mr Anzor Israilov;

-  The seventeenth applicant (Ms Aminat Askhabova) claimed RUB 917,988 (about EUR 11,900) as the aunt of Mr Ibragim Askhabov;

-  The nineteenth applicant (Ms Medin Alsultanova) and the twenty-first applicant (Mr Rizvan Makhmudov) claimed RUB 672,703 (about EUR 8,800) and RUB 549,851 (about EUR 7,100) respectively as the parents of Mr Shaip Makhmudov;

-  The twenty-third applicant (Mr Elbek Abubakarov) claimed RUB 631,008 (about EUR 8,200) as the brother of Mr Sayd-Magomed Abubakarov; the twenty-fourth and twenty-fifth applicants (Ms Elisa Abubakarova and Ms Khedi Abubakarova) claimed RUB 578,702 (about EUR 7,500) and RUB 601,134 (about EUR 7,800) respectively as his sisters;

-  The twenty-sixth applicant (Ms Larisa Temirkhanova) claimed RUB 1,068,723 (about EUR 13,900) as the sister of Mr Lechi Temirkhanov;

-  The twenty-seventh and twenty-eighth applicants (Mr Ali Dedishov and Ms Luisa Dedishova) claimed RUB 1,012, 401 (about EUR 13,200) and RUB 809,921 (about EUR 10,500) respectively as the son and the wife of Mr Apti Dedishov; the thirty-first applicant (Ms Zukhra Dedishova) claimed RUB 1,012,401 (about EUR 13,200) as his daughter and the thirtieth applicant (Ms Malika Dedishova) claimed RUB 1,287,676 (about EUR 16,700) as his mother and also the mother of Mr Abu Dedishov and Mr Adam Dedishov;

-  The thirty-fourth applicant (Mr Khazh-Murad Magomadov) claimed RUB 1,522,226 (about EUR 19,800) as the son of Mr Salambek Magomadov and the thirty-fifth applicant (Ms Ayna Magomadova) claimed RUB 1,345,406 (about EUR 17,500) as the mother of Mr Salambek Magomadov and Mr Suliman Magomadov;

-  The fortieth applicant (Ms Izhan Ibragimova) claimed RUB 637,103 (about EUR 8,300) as the mother of Mr Vakha Ibragimov;

-  The forty-second applicant (Ms Petimat Molayeva) claimed RUB 380,039 (about EUR 5,000) as the grandmother of Mr Abu Dudagov and the forty-third applicant (Ms Rozan Molayeva) claimed RUB 834,759 (about EUR 10,900) as his mother;

-  The forty-fourth applicant (Ms Malika Amkhadova) claimed RUB 616,309 (about EUR 8,000) as the mother of Mr Adam Temersultanov.

The applicants based their calculations on the provisions of the UK Ogden Actuarial Tables and the provisions of the Russian Civil Code on pecuniary damage resulting from the death of a breadwinner. The calculations were made on the basis of the official subsistence level, as at the time of their abduction, all the men (except for Apti, Abu and Adam Dedishov) were unemployed.

109.   The applicants in Magomedova and Others (application no. 24689/10) claimed the following amounts in compensation for pecuniary damage:

- the third applicant, Ms Zukhra Dengayeva, claimed EUR 500,000 as the wife of Mr Magomedrasul Magomedov; the first, second and fourth applicants claimed jointly the same amount (EUR 500,000) as his children. The applicants neither explained the method used as the basis for their calculations nor submitted any documents to substantiate their claim.

110.  In respect of non-pecuniary damage, the applicants in Ortsuyeva and Others (application no. 3340/08) requested that the awards be made separately for each family and left it to the Court to determine the amount.

111.  As for the applicants in Magomedova and Others (application no. 24689/10), the third applicant claimed EUR 50,000 in respect of nonpecuniary damage and the first, second and fourth applicants claimed jointly EUR 100,000 under this head.

112.  The Government submitted that the claim for pecuniary damage submitted by the applicants in Ortsuyeva and Others (application no. 3340/08) should be rejected as the applicants had not shown that their abducted relatives had had any source of income. They further stated that the method used by the applicants to calculate the damages was applicable in the UK but not in the Russian Federation and that there was a domestic mechanism for calculating compensation in respect of pecuniary damage resulting from the loss of a breadwinner.

113.  The Government further submitted that the claim for pecuniary damage submitted by the applicants in Magomedova and Others (application no. 24689/10) should be rejected as completely unsubstantiated. They again pointed out that there was a domestic mechanism for calculating compensation in respect of pecuniary damage resulting from the loss of a breadwinner.

114.  As regards the claims for non-pecuniary damage, the Government did not comment on the claims under that head submitted by the applicants in Ortsuyeva and Others (application no. 3340/08). As for the claim submitted by the applicants in Magomedova and Others (application no. 24689/10), the Government pointed out that the amounts claimed in respect of nonpecuniary damage were “extremely excessive” and that the amount of compensation should be determined on the basis of the existing case-law of the Court.

B.  Costs and expenses

115.  The applicants in Ortsuyeva and Others (application no. 3340/08) were represented by SRJI/Astreya. The aggregate claim in respect of costs and expenses related to their legal representation amounted to EUR 10,850, which included the drafting of legal documents, translation services and administrative and postage costs. The applicants submitted copies of their legal representation contracts and invoices with breakdowns of the costs incurred.

116.  The applicants in Magomedova and Others (application no. 24689/10) were represented by the Dagestan Regional Public Human Rights Organisation, “Boretz za Spravedlivost”. The aggregate claim in respect of costs and expenses related to their legal representation before the Court amounted to EUR 5,000. No documents substantiating the amount claimed were submitted.

117.  The Government submitted in respect of the claim in Ortsuyeva and Others (application no. 3340/08) that the amount claimed was unreasonable as the representatives “represent the interests of many other applicants in absolutely similar cases against Russia.”

118.  In respect of the claim in Magomedova and Others (application no. 24689/10), the Government submitted that the applicants had “failed to furnish copies of any documents establishing the payment rates and showing the amount of work performed.”

C.  The Court’s assessment

119.  The Court reiterates that there must be a clear causal connection between the damages claimed by applicants and the violation of the Convention, and that this may, where appropriate, include compensation in respect of loss of earnings. The Court further finds that loss of earnings applies to close relatives of the disappeared persons, including spouses, elderly parents and children (see, among other authorities, Imakayeva, cited above, § 213).

120.  Wherever the Court finds a violation of the Convention, it may accept that the applicants have suffered non-pecuniary damage which cannot be compensated for solely by the finding of a violation, and make a financial award.

121.  As to costs and expenses, the Court has to establish whether they were actually incurred and whether they were necessary and reasonable as to quantum (see McCann and Others v. the United Kingdom, 27 September 1995, § 220, Series A no. 324).

122.  Having regard to the conclusions and principles set out above and the parties’ submissions, the Court awards the applicants the amounts detailed in Appendix II, plus any tax that may be chargeable to them on those amounts. The awards in respect of costs and expenses are to be paid into the representatives’ bank accounts as indicated by the applicants.

D.  Default interest

123.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to strike out the part of application no. 3340/08 in so far as it concerns the complaints of the seventh and eighth applicants (Ms Zara Gachayeva and Ms Zulay Gachayeva) in Ortsuyeva and Others (application no. 3340/08);

2.  Decides to join the applications;

3.  Declares the complaints concerning Articles 2 and 3 of the Convention in respect of the applicants’ mental suffering, except for that of the forty-fourth and forty-fifth applicants, and Articles 5 and 13 of the Convention admissible and the remainder of the applications inadmissible;

4.  Holds that there has been a substantive violation of Article 2 of the Convention in respect of the applicants’ relatives, Mr Islam Ortsuyev, Mr Adam Gachayev, Mr Aslan Israilov, Mr Anzor Israilov, Mr Ibragim Askhabov, Mr Shaip Makhmudov, Mr Sayd-Magomed Abubakarov, Mr Lechi Temirkhanov, Mr Apti Dedishov, Mr Abu Dedishov, Mr Adam Dedishov, Mr Suliman Magomadov, Mr Salambek Magomadov, Mr Vakha Ibragimov, Mr Abu Dudagov, Mr Adam Temersultanov and Mr Magomedrasul Magomedov;

5.  Holds that there has been a procedural violation of Article 2 of the Convention on account of the failure to investigate the killing of Mr Adam Temersultanov and the disappearance of Mr Islam Ortsuyev, Mr Adam Gachayev, Mr Aslan Israilov, Mr Anzor Israilov, Mr Ibragim Askhabov, Mr Shaip Makhmudov, Mr Sayd-Magomed Abubakarov, Mr Lechi Temirkhanov, Mr Apti Dedishov, Mr Abu Dedishov, Mr Adam Dedishov, Mr Suliman Magomadov, Mr Salambek Magomadov, Mr Vakha Ibragimov, Mr Abu Dudagov and Mr Magomedrasul Magomedov;

6.  Holds that there has been a violation of Article 3 of the Convention in respect of the applicants, except for the fifth and thirty-fourth applicants, on account of their relatives’ disappearance and the authorities’ response to their suffering;

7.  Holds that there has been a violation of Article 5 of the Convention in respect of the applicants’ relatives on account of their unlawful detention;

8.  Holds there has been a violation of Article 13 of the Convention in conjunction with Article 2 in respect of all of the applicants and of Article 3 of the Convention in respect of the applicants whose complaints were declared admissible, except for the fifth and thirty-fourth applicants;

9.  Holds

(a)  that the respondent State is to pay the applicants, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the amounts as indicated in Appendix II, plus any tax that may be chargeable to them. The payments in respect of costs and expenses to the applicants’ representatives are to be made to the representatives’ bank accounts as indicated by the applicants; the payments are to be made in euros in respect of the applicants represented by SRJI/Astreya and are to be converted into the currency of the respondent State in respect of the applicants represented by Dagestan Regional Public Human Rights Organisation “Boretz za Spravedlivost”;

(b)  that from the expiry of the above-mentioned three months until settlement, simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

10.  Dismisses the remainder of the applicants’ claims for just satisfaction.

Done in English, and notified in writing on 22 November 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıLuis López Guerra Deputy RegistrarPresident

APPENDIX IDetails of the applications

Number, name of application and date of introduction

Applicants’ details (name, year of birth, family relation and place of residence)

Abducted person

(name, year of birth)

Date of the alleged abduction

1.

no. 3340/08

Ortsuyeva and Others v. Russia

Lodged on 28/12/2007

(1) Ms Zulay Ortsuyeva (1960), mother, Mesker-Yurt

(2) Mr Abdul Ortsuyev (1960), father, Mesker-Yurt

(3) Mr Rasul-Khadzhi Ortsuyev (1993), brother, Mesker-Yurt

(4) Ms Milana Ortsuyeva (1987), sister, Mesker-Yurt

(1) Mr Islam Ortsuyev (1980)

21/05/2002

(5) Ms Petimat Gachayeva (2002), daughter, Mesker-Yurt

(6) Ms Radima Gachayeva (2000), daughter, Mesker-Yurt

(7) Ms Zara Gachayeva (1964), sister, idem, requested to be removed from the list of applicants on 11/08/2015

(8) Ms Zulay Gachayeva (1939), mother, Mesker-Yurt, passed away on 15/02/2015

(9) Ms Sila Umkhayeva (1982), wife, Mesker-Yurt

(2) Mr Adam Gachayev (1973)

21/05/2002

(10) Mr Emin Israilov (1952), father, Mesker-Yurt

(11) Ms Nurzhan Israilova (1952), mother, Mesker-Yurt

(12) Ms Petimat Israilova (1978), sister, Mesker-Yurt

(13) Ms Zulikhan Israilova (1979), sister, Mesker-Yurt

(3) Mr Aslan Israilov (1981)

(4) Mr Anzor Israilov (1984) 

21/05/2002

(14) Mr Ayub Askhabov (1992), brother, Mesker-Yurt

(15) Mr Elbek Askhabov (1985), brother, Mesker-Yurt

(16) Mr Mayrbek Askhabov (1987), brother, Mesker-Yurt

(17) Ms Aminat Askhabova (1963), aunt, Mesker-Yurt

(18) Ms Khava Askhabova (1989), sister, Mesker-Yurt

(5) Mr Ibragim Askhabov (1983)

22/05/2002

(19) Ms Medin Alsultanova (1951), mother, Mesker-Yurt

(20) Ms Petimat Baybamatova (1977), sister, Mesker-Yurt

(21) Mr Rizvan Makhmudov (1947), father, Mesker-Yurt

(22) Ms Esyat Makhmudova (1993), sister, Mesker-Yurt

(6) Mr Shaip Makhmudov (also spelled as Shoip) (1980)

23/05/2002

(23) Mr Elbek Abubakarov (1992), brother, Mesker-Yurt

(24) Ms Elisa Abubakarova (1973), sister, Grozny

(25) Ms Khedi Abubakarova (1975), sister, Mesker-Yurt

(7) Mr Sayd-Magomed Abubakarov (1982)

21/05/2002

(26) Ms Larisa Temirkhanova (1969), sister, Mesker-Yurt

(8) Mr Lechi Temirkhanov (1980)

21/05/2002

(27) Mr Ali Dedishov (1991), son of Mr Apti Dedishov, Mesker-Yurt

(28) Ms Luiza Dedishova (1973), wife of Mr Apti Dedishov, Mesker-Yurt

(29) Ms Madina Dedishova (1975), sister, Mesker-Yurt

(30) Ms Malika Dedishova (1938), mother, Mesker-Yurt

(31) Ms Zukhra Dedishova (1992), daughter of Mr Apti Dedishov, Mesker-Yurt

(32) Ms Rozan Gaziyeva (1961), sister, Mesker-Yurt

(33) Ms Ayzan Makhmudkhadzhiyeva (1963), sister, Mesker-Yurt

Brothers:

(9) Mr Apti Dedishov (1965)

(10) Mr Abu Dedishov (1968)

(11) Mr Adam Dedishov (1971)

22/05/2002

(34) Mr Khazh-Murad Magomadov (2003), son, Mesker-Yurt

(35) Ms Ayna Magomadova (1950), mother, Mesker-Yurt

(36) Ms Raisa Magomadova (1973), sister, Grozny

(12) Mr Suliman Magomadov (1978)

(13) Mr Salambek Magomadov (1980)

25/05/2002

(37) Mr Khalid Ibragimov (1971), brother, Mesker-Yurt

(38) Mr Vaid Ibragimov (1979), brother, Mesker-Yurt

(39) Mr Valid Ibragimov (1969), brother, Mesker-Yurt

(40) Mr Izhan Ibragimova (1949), mother, Mesker-Yurt

(41) Ms Milana Ibragimova (1983), sister, Mesker-Yurt

(14) Mr Vakha Ibragimov (1975)

1/06/2002

(42) Ms Petimat Molayeva (1935), grandmother, Mesker-Yurt

(43) Ms Rozan Molayeva (1959), mother, Grozny

(15) Mr Abu Dudagov (1981)

5/06/2002

(44) Ms Malika Amkhadova (1947), mother, Mesker-Yurt

(45) Ms Marem Temersultanova (1982), sister, Mesker-Yurt

(16) Mr Adam Temersultanov (1976)

30/05/2002

2. 

no. 24689/10

Magomedova and Others v. Russia

Lodged on 31/03/2010

(1) Ms Khatimat Magomedova (1974), daughter, Komsomolskoye, Dagestan

(2) Ms Madinat Magomedova (1977), daughter, Komsomolskoye, Dagestan

(3) Ms Zukhra Dengayeva (1950), wife, Komsomolskoye, Dagestan

(4) Mr Gadzhidibir Magomedov (1972), son, Komsomolskoye, Dagestan

(1) Mr Magomedrasul Magomedov (1951)

An unspecified date at the beginning of June 2002 

APPENDIX IIAwards made by the Court under Article 41 of the Convention

Application number

and name

Represented by

Pecuniary damage 

Non-pecuniary damage

Costs and expenses

1.

no. 3340/08

Ortsuyeva and Others v. Russia

SRJI/Astreya

EUR 7,000 (seven thousand euros) each to the first and second applicants

EUR 5,000 (five thousand euros) to the fifth applicant and EUR 9,000 (nine thousand euros) to the sixth applicant and EUR 7,000 (seven thousand euros) to the ninth applicant

EUR 12,000 (twelve thousand euros) each to the tenth and eleventh applicants

EUR 3,000 (three thousand euros) to the seventeenth applicant

EUR 5,000 (five thousand euros) each to the nineteenth and twenty- first applicants

EUR 4,000 (four thousand euros) to the twenty-third applicant and EUR 2,000 (two thousand euros) each to the twenty-fourth and twenty-fifth applicants

EUR 7,000 (seven thousand euros) to the twenty-sixth applicant

EUR 8,000 (eight thousand euros) each to the twenty-seventh and thirty-first applicant;

EUR 7,000 (seven thousand euros) to the twenty-eighth applicant and EUR 16,000 (sixteen thousand euros) to the thirtieth applicant

EUR 6,000 (six thousand euros) to the thirty- fourth applicant and

EUR 17,000 (seventeen thousand euros) to the thirty-fifth applicant

EUR 5,000 (five thousand euros) to the fortieth applicant

EUR 2,000 (two thousand euros) to the forty-second and EUR 7,000 (seven thousand euros) to the forty-third applicant

EUR 6,000 (six thousand euros) to the forty- fourth applicant

To the first, second, third and fourth applicants EUR 60,000 (sixty thousand euros) jointly;

To the fifth, sixth and ninth applicants EUR 60,000 (sixty thousand euros) jointly;

To the tenth, eleventh, twelfth and thirteenth applicants EUR 120,000 (one hundred twenty thousand euros) jointly;

To the fourteenth, fifteenth, sixteenth, seventeenth and eighteenth applicants EUR 60,000 (sixty thousand euros) jointly;

To the nineteenth, twentieth, twenty-first and twenty-second applicants EUR 60,000 (sixty thousand euros) jointly;

To the twenty-third, twenty-fourth and twenty-fifth applicants EUR 60,000 (sixty thousand euros) jointly;

To the twenty-sixth applicant EUR 60,000 (sixty thousand euros)

To the twenty-seventh, twenty-eighth, twenty- ninth, thirtieth, thirty- first, thirty-second and thirty-third applicants EUR 180,000 (one hundred eighty thousand euros) jointly;

To the thirty-fourth, thirty-fifth and thirty-sixth applicants EUR 120,000 (one hundred twenty thousand euros) jointly;

To the thirty-seventh, thirty-eighth, thirty-ninth, fortieth and forty-first applicants EUR 60,000 (sixty thousand euros) jointly;

To the forty-second and forty-third applicants EUR 60,000 (sixty thousand euros) jointly;

To the forty-fourth and forty-fifth applicants EUR 60,000 (sixty thousand euros) jointly

 

EUR 7,000 (seven thousand euros)

2.

no. 24689/10

Magomedova and Others v. Russia

Boretz za Spravedlivost

-

EUR 20,000 (twenty thousand euros) to the third applicant and EUR 40,000 (forty thousand euros) to the first, second and fourth applicants jointly

EUR 850 (eight hundred fifty euros)