THIRD SECTION

CASE OF KHAMZIN AND OTHERS v. RUSSIA

(Applications nos. 72986/10, 5441/11, 21051/11, 32021/14 and 40987/14)

JUDGMENT

STRASBOURG

6 October 2016

This judgment is final but it may be subject to editorial revision.

In the case of Khamzin and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Hasan Bakırcı Deputy Section Registrar,

Having deliberated in private on 15 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

3.  Having studied the terms of the Government’s unilateral declarations, the Court considers that the proposed declarations do not provide a sufficient basis for concluding that respect for human rights does not require it to continue its examination of these applications. The declarations are therefore rejected.

THE FACTS

4.  The list of applicants and the relevant details of the applications are set out in the appended table.

5.  The applicants complained of the excessive length of their pre-trial detention. In applications nos. 5441/11 and 21051/11 the applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

6.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  THE LOCUS STANDI ISSUE FOR APPLICATION NO. 21051/11

7.  The applicant, Mr Nikolayev (application no. 21051/11), died on 22 September 2015. In a letter of 25 January 2016 Ms Svetlana Nikolayeva, the applicant’s mother and heir, expressed her intention to pursue the application.

8.  The Court considers that the applicant’s mother has a legitimate interest in obtaining a finding of a breach of her son’s right guaranteed by Article 5 §§ 3 and 4 of the Convention (see Ernestina Zullo v. Italy [GC], no. 64897/01, §§ 36-37, 29 March 2006 and Livada v. Ukraine [Committee], no. 21262/06, §§ 34-35, 26 June 2014).

9.  Accordingly, the Court holds that Ms Nikolayeva has standing to continue the proceedings in respect of the application no. 21051/11 on behalf of her late son.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

10.  The applicants complained principally that their pre-trial detention had been unreasonably long. They relied on Article 5 § 3 of the Convention, which read as follows:

Article 5 § 3

“3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

11.  The Court observes that the general principles regarding the right to trial within a reasonable time or to release pending trial, as guaranteed by Article 5 § 3 of the Convention, have been stated in a number of its previous judgments (see, among many other authorities, Kudła v. Poland [GC], no. 30210/96, § 110, ECHR 2000XI, and McKay v. the United Kingdom [GC], no. 543/03, §§ 41-44, ECHR 2006X, with further references).

12.  In the leading case of Dirdizov v. Russia, no. 41461/10, 27 November 2012, the Court already found a violation in respect of issues similar to those in the present case.

13.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the applicants’ pre-trial detention was excessive.

14.  These complaints are therefore admissible and disclose a breach of Article 5 § 3 of the Convention.

IV.  REMAINING COMPLAINTS

15.  In applications nos. 5441/11 and 21051/11, the applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Idalov v. Russia [GC], (no. 5826/03, §§ 154-158, 22 May 2012); Korshunov v. Russia, (no. 38971/06, §§ 59-63, 25 October 2007) and Govorushko v. Russia, (no. 42940/06, §§ 57-61, 25 October 2007).

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

16.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

17.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Pastukhov and Yelagin v. Russia, no. 55299/07, 19 December 2013), the Court considers it reasonable to award the sums indicated in the appended table.

18.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Decides that the mother of the applicant (application no. 21051/11), Ms Svetlana Nikolayeva, has locus standi in the proceedings;

3.  Rejects the Government’s request to strike some applications out of its list of cases under Article 37 of the Convention on the basis of the submitted unilateral declarations;

4.  Declares the applications admissible;

5.  Holds that these applications disclose a breach of Article 5 § 3 of the Convention concerning the excessive length of pre-trial detention;

6.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

7.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 6 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıHelena JäderblomDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 5 § 3 of the Convention

(excessive length of pre-trial detention)

No.

Application no.Date of introduction

Applicant name

Date of birth /

Date of registration

Representative name and location

Period of detention

Length of detention

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant

(in euros)

72986/10

02/12/2010

Damir Idrisovich KHAMZIN

31/01/1973

12/08/2010 to

08/12/2010

3 month(s) and 27 day(s)

1,000

5441/11

20/12/2010

Igor Ivanovich KARAKOZOV

29/05/1977

13/03/2008 to

07/08/2009

17/11/2009 to

27/08/2010

1 year(s) and

4 month(s) and 26 day(s)

9 month(s) and 11 day(s)

Art. 5 (4) - excessive length of judicial review of detention,

Art. 5 (5) - lack of, or inadequate, compensation for unreasonably long pre-trial detention

3,000

21051/11

14/03/2011

Leonid Lvovich NIKOLAYEV

27/12/1983

Gaynutdinov Damir Ravilevich

Kazan

15/11/2010 to

22/02/2011

3 month(s) and 8 day(s)

Art. 5 (4) - excessive length of judicial review of detention

1,300

32021/14

30/03/2014

Alla Aleksandrovna VASILYEVA

07/09/1976

17/07/2012 to

10/11/2014

2 year(s) and 3 month(s) and 25 day(s)

2,400

40987/14

30/04/2014

Rinat Khanyafiyevich ABDRAKHMANOV

03/06/1974

Konovalova Yekaterina Viktorovna

St Petersburg

24/12/2010

pending

More than 5 year(s) and

9 month(s)

5,800