THIRD SECTION

CASE OF MALKOV AND OTHERS v. RUSSIA

(Applications nos. 73864/10, 402/14, 5312/14, 6122/14, 8839/14, 10032/14, 14402/14, 18003/14, 19701/14, 23028/14 and 14573/15)

JUDGMENT

STRASBOURG

6 October 2016

This judgment is final but it may be subject to editorial revision.

In the case of Malkov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Hasan Bakırcı Deputy Section Registrar,

Having deliberated in private on 15 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the inadequate conditions of their detention. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

6.  The applicants complained principally of the inadequate conditions of their detention. They relied on Article 3 of the Convention, which reads as follows:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

7.  The Court notes that the applicants were kept in detention in poor conditions. The details of the applicants’ detention are indicated in the appended table. The Court refers to the principles established in its caselaw regarding inadequate conditions of detention (see, for instance, Kudła v. Poland [GC], no. 30210/96, §§ 9094, ECHR 2000XI, and Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 139165, 10 January 2012). It reiterates in particular that a serious lack of space in a prison cell weighs heavily as a factor to be taken into account for the purpose of establishing whether the detention conditions described are “degrading” from the point of view of Article 3 and may disclose a violation, both alone or taken together with other shortcomings (see, amongst many authorities, Karalevičius v. Lithuania, no. 53254/99, §§ 39, 7 April 2005, and Ananyev and Others, cited above, §§ 145147 and 149).

8.  In the leading cases of Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012 and Butko v. Russia, no. 32036/10, §§ 54-64, 12 November 2015, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the applicants’ conditions of detention were inadequate.

10.  These complaints are therefore admissible and disclose a breach of Article 3 of the Convention.

III.  OTHER ALLEGED VIOLATIONS UNDER WELL-ESTABLISHED CASE-LAW

11.  Some applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Idalov v. Russia [GC], no. 5826/03, §§ 103-108, 22 May 2012; Ananyev and Others v. Russia, cited above, § 119; Dirdizov v. Russia, no. 41461/10, §§  108-111, 27 November 2012; Khodorkovskiy v. Russia, no. 5829/04, §§  246-248, 31 May 2011; Fetisov and Others v. Russia, nos. 43710/07, 6023/08, 11248/08, 27668/08, 31242/08 and 52133/08, §§ 139-145, 17 January 2012; Kononenko v. Russia no. 33780/04, §§ 73-76, 11  February  2011 and Nurmagomedov v. Russia, no. 30138/02, §§ 52-62, 7 June 2007.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Ananyev and Others v. Russia, cited above, §§ 169-174, and Butko v. Russia, cited above, § 68), the Court considers it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the inadequate conditions of detention and the other complaints under well-established case-law of the Court, as set out in the appended table, admissible;

3.  Holds that these complaints disclose a breach of Article 3 of the Convention concerning the inadequate conditions of detention;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 6 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıHelena JäderblomDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 3 of the Convention

(inadequate conditions of detention)

No.

Application no.Date of introduction

Applicant name

Date of birth 

Representative name and location

Facility

Start and end date

Duration

Sq. m. per inmate

Specific grievances

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant

(in euros)

73864/10

10/11/2010

Anton Mikhaylovich MALKOV

05/06/1984

IZ-72/1 Tyumen

08/09/2009 to 12/07/2010

10 month(s) and

5 day(s)

1.6 m²

no privacy when using toilet, squat toilet, poor lighting, fewer sleeping places than inmates

Art. 34 - hindrance in the exercise of the right of individual petition

6,500

402/14

06/12/2013

Vitaliy Nikolayevich FEDYUN

21/06/1977

Kharchenko Anna Gerasimovna

Krasnodar

IZ-23/1 Krasnodar

27/05/2013 to 10/09/2013

3 month(s) and

15 day(s)

2 m²

tuberculosis-infected inmate in the cell

Art. 5 (3) - excessive length of pre-trial detention;

Art.  13 - lack of any effective remedy in respect of inadequate conditions of detention 

6,500

5312/14

18/12/2013

Anatoliy Viktorovich SIDOROV

09/06/1970

IZ-69/1 Tver

20/08/2012 to 14/11/2013

1 year(s) and

2 month(s) and

26 day(s)

IZ-47/4 St Petersburg

16/11/2013 to 22/11/2013

7 day(s)

2.7 m²

outdoor exercise permitted on 17 occasions, constant cigarette smoke, no access to fresh air, poor quality of food

no ventilation, no privacy when using toilet, no partition between the toilet and the living space, the toilet was 1.2 m away from the dining table, poor lighting

Art. 3 - inadequate conditions of detention during transport;

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

7,800

6122/14

23/12/2013

German Anatolyevich KOTOV

15/10/1963

IZ-47/1 St Petersburg

17/06/2011 to

28/08/2013

2 year(s) and

2 month(s) and

12 day(s)

1.2 m²

poor sanitary conditions, no flushing system in toilet, constant cigarette smoke, stench, no ventilation, low temperature in the cell in wintertime, poor lighting, high humidity

Art. 3 - inadequate conditions of detention during transport,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

11,400

8839/14

23/12/2013

Konstantin Igorevich GOLOSOV

15/01/1988

Anokhin Aleksandr Anatolyevich

Astrakhan

IZ-30/1 Astrakhan

03/07/2013 to

24/01/2014

6 month(s) and

22 day(s)

2.7 m²

fewer sleeping places than inmates, no ventilation, stench, no drinking water, insects and mice, poor lighting

Art. 5 (3) - excessive length of pre-trial detention,

Art. 5 (4) - excessive length of judicial review of detention, 

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

6,500

10032/14

09/01/2014

Aleksey Vitalyevich RUSAKOV

10/05/1979

IZ-33/1 Vladimir

24/04/2011 to

28/03/2014

2 year(s) and

11 month(s) and

5 day(s)

2.7 m²

overcrowding, insects, rodents, lack of requisite medical assistance, no ventilation, no hot water, no access to natural light, fewer sleeping places than inmates

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

11,000

14402/14

19/03/2014

Ravshan Kakhkharovich TULYAGANOV

16/07/1981

IZ-47/1 St Petersburg

17/04/2013 to

10/02/2014

9 month(s) and

25 day(s)

2.05 m²

hepatitis-infected inmates in the cell, no partition between the toilet and the living space, the toilet was one metre away from the dining table

5,000

18003/14

06/02/2014

Dmitriy Alekseyevich SOKOLOV

24/07/1976

IZ-77/3 Moscow

15/07/2013 to 20/10/2014

1 year(s) and

3 month(s) and

6 day(s)

3 m²

fewer sleeping places than inmates, low temperature in cell

Art. 5 (3) - excessive length of pre-trial detention,

Art. 5 (4) - excessive length of judicial review of detention 

7,800

19701/14

08/04/2014

Elbek Mayrbekovich KAPLANOV

20/09/1980

IZ-25/1 Vladivostok

26/12/2010 to 14/10/2013

2 year(s) and

9 month(s) and

19 day(s)

0.6 m²

no individual sleeping place, sleeping in turns, no partition between the toilet and the living space, no privacy when using toilet

Art. 3 - inadequate conditions of detention during transport;

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

13,700

23028/14

22/04/2014

Yelena Stanislavovna SINCHENKO

09/02/1972

IVS Salsk Rostov Region

25/03/2013 to 05/04/2013

12 day(s)

IZ-61/3 Novocherkassk Rostov Region

05/04/2013 to 03/10/2014

1 year(s) and

5 month(s) and

29 day(s)

0.7 m²

1.7 m²

stench, low temperature, fewer sleeping places than inmates, no outdoor exercise, no shower, no bed linen or pillow, tuberculosis-infected inmates in the cell, no hot water, constant cigarette smoke

rodents and insects, stench, no hot water, no access to fresh air, constant cigarette smoke, syphilis-infected inmates in cell, fewer sleeping places than inmates, sleeping in turns, poor quality of food

6,800

14573/15

10/03/2015

Aleksandr Vladimirovich RYZHKOV

24/05/1983

Dobrodeyev Aleksey Vladimirovich

St Petersburg

IZ-47/4 St Petersburg

14/05/2014 to 11/10/2014

4 month(s) and

28 day(s)

1.8 m²

no privacy when using toilet, no ventilation, no hot water, lack of requisite medical assistance

Art. 5 (3) - excessive length of pre-trial detention,

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention 

6,500