THIRD SECTION

CASE OF GONTMAKHER v. RUSSIA

(Application no. 34180/08)

JUDGMENT

This version was rectified on 19 October 2016under Rule 81 of the Rules of the Court.

STRASBOURG

27 September 2016

This judgment is final but it may be subject to editorial revision.

In the case of Gontmakher v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 6 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 34180/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an American national, Mr Arkadiy Aleksandrovich Gontmakher (“the applicant”), on 8 July 2008.

2.  The applicant was represented by Mr D. Holiner, a lawyer practising in London. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant alleged, in particular, that his pre-trial detention had been unlawful and unreasonably long; that he had not had an enforceable right to compensation in connection with his unlawful arrest and detention; that the review of his pre-trial detention conducted by domestic courts had not been compatible with the Convention standards; and that his presumption of innocence had not been respected.

4.  On 26 February 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1952 and lives in Bellevue, Washington, USA. He is a president of Global Fishing Inc., a corporation which was the largest importer of crab to the United States of America.

A.  The applicant’s arrest and detention pending investigation

6.  On 29 June 2007 the Investigating Committee of the Ministry of the Interior of the Russian Federation opened a criminal investigation into crab poaching in Russia’s exclusive economic zone in the Bering Sea and the Sea of Okhotsk. The investigation concerned the charges of engagement in organised criminal activities, unlicensed fishing activities in Russia’s exclusive economic zone and money laundering. The decision to open the investigation identified Global Fishing Inc. as a major purchaser of the crab illegally harvested in the said region.

7.  On 20 September 2007 the applicant was arrested in a hotel in Moscow. His passport was confiscated.

8.  On 21 September 2007 the Tverskoy District Court of Moscow authorised the applicant’s detention pending investigation. In particular, the court noted:

“When deciding that [the applicant] should be detained [pending investigation], the court notes that he is suspected of having committed a grave and serious offence, that he does not have a permanent residence in Russia, that there are reasons to believe that, if released, the applicant might abscond or continue his criminal activity, destroy the evidence or in any other way interfere with the criminal proceedings against him. Under such circumstances, application of any restrictive measure other than deprivation of liberty would not be feasible”.

9.  On 27 September 2007 the Investigating Committee formally charged the applicant with engagement in organised criminal activities, money laundering and unlicensed fishing activities in Russia’s exclusive economic zone.

10.  On 10 October 2007 the Moscow City Court upheld the decision of 21 September 2007 on appeal.

11.  On 16 November 2007 the District Court extended the applicant’s detention until 29 February 2008. The applicant’s lawyers attended the hearing. The applicant was unable to attend for health reasons. He asked to be released on bail or alternatively on personal surety given by the chief rabbi of Russia. He presented to the court positive character references from two U.S. senators. He further argued that he was not fit for detention for illhealth. In this respect he relied on the opinion prepared by his family doctor, which indicated that the applicant suffered from arthritis, high cholesterol, kidney stones, chronic pyelonephritis, gastritis, loss of hearing in the right ear, nasal allergies, frequent headaches and dizziness. He also submitted a guarantee signed by Mr Sh. who undertook to accommodate the applicant at his place of residence in Moscow pending investigation. The court dismissed the applicant’s arguments noting as follows:

“The court takes into account the arguments presented by the defence, including the references concerning his character. It discerns no new material facts or circumstances justifying [the applicant’s] release or application of another restrictive measure.

It follows from the materials submitted that [the applicant] is charged with a very serious offence, he is a national of another state. The medical documents presented do not demonstrate that [the applicant] is unfit for detention.

The court concludes that the grounds for the [applicant’s] detention have not ceased to exist. Accordingly the restrictive measure applied cannot be lifted or replaced with a less strict one, including the bail.”

12.  On 26 December 2007 the City Court upheld the decision of 16 November 2007 on appeal.

13.  On 21 February 2008 the District Court extended the applicant’s detention pending investigation until 29 May 2008. The court reiterated that the applicant’s detention was justified due to the gravity of the charges and lack of a place of permanent residence in Russia. The application for release on bail or personal surety was dismissed. On 26 March 2008 the City Court upheld the decision of 21 February 2008 on appeal.

14.  On 28 May 2008 the District Court extended the applicant’s detention until 29 August 2008. The court reiterated practically verbatim the reasoning used in the previous court order. On 23 June 2008 the Moscow City Court upheld the court order of 28 March 2008 on appeal.

15.  On 19 August 2008 the City Court extended the applicant’s detention until 29 November 2008. According to the applicant, the court referred to the gravity of the charges and his “significant financial possibilities”. On 2 October 2008 the Supreme Court of the Russian Federation upheld the court order of 19 August 2008 on appeal. In particular, the Supreme Court noted:

“It follows from the materials in the case-file that [the court] took into account the gravity of the charges against [the applicant]..., and it is reasonable to assume that, if at large, he may abscond..., or continue his criminal activities, or threaten the witnesses, the victims and other parties to the proceedings, or destroy the evidence... that may be found in foreign companies or interfere with investigation in any other way. ... [I]n view of the extreme complexity and scope of the case, there are no grounds for [the applicant’s] release.

Furthermore, the grounds for the applicant’s detention have not ceased to exist and there are no exclusive circumstances rendering the lifting or replacement of the restrictive measure... possible.”

16.  On 20 November 2008 the City Court extended the pre-trial detention in respect of the applicant, E. and S., his co-defendants, noting as follows:

“According to the materials submitted, E., S. and [the applicant] are charged with a number of offences, including especially serious ones for which a custodial sentence exceeding two years can be applied in the event of conviction.

It follows from the investigator’s motion, submitted materials and his explanation given in court, that the criminal case is very complex, fourteen people were indicted, a big volume of investigative activities have been carried out, including those under way in different regions in the Russian Federation; there are complex forensic expert examinations ongoing, the responses to the inquiries sent are still pending, including the ones concerning international criminal assistance, the investigators have planned numerous activities aimed at establishment of facts to be proved and completion of the investigation.

On the basis of the aforesaid, and in view of the circumstances of the case, the court finds that the investigator’s arguments that the defendants’ detention should be extended are convincing and justified and that the grounds for extension of their detention are exceptional regard being had to the nature of the charges and pending investigative activities aimed at the completion of the investigation.

In the course of investigation the information was obtained that, should they be released, the defendants might abscond or interfere with the proceedings.

Having regard to the circumstances of the case, the submitted materials and other information, including the one pertaining to the defendants’ character, the court concludes that there are sufficient grounds to believe that, should they be released, the defendants might abscond, put pressure on witnesses and other parties to the proceedings, try to conceal or destroy evidence in order to obstruct justice.

Under such circumstances... E., S., and [the applicant] should be detained pending investigation which means that the grounds and the circumstances ... taken into consideration by the court when deciding on their detention have not changed and it is still necessary to detain them.

In view of the above, it is not possible to use a less strict restrictive measure in respect of E., S., and [the applicant], including release on bail.

When deciding on the extension of the defendants’ detention, the court takes into account the circumstances as required by [law], notably their family status, age, health condition, and character information submitted by the defence.”

17.  On 14 January 2009 the Supreme Court upheld the decision of 20 November 2008 on appeal. The court dismissed the applicant’s argument that the City Court’s findings that he might abscond, continue criminal activities, obstruct justice, destroy evidence had been erroneous and unsubstantiated.

18.  On 17 February 2009 the applicant received an amended and finalised bill of indictment.

19.  On 19 February 2009 the City Court extended the detention of the three defendants, including the applicant, until 20 March 2009 in view of pending investigation. It noted in respect of the applicant as follows:

“Even though... [the applicant] does not have a criminal record, is married and have a child, prior to his arrest was employed and had a permanent source of income, he is charged with a number of very serious offences which entail, in case of conviction, a custodial sentence exceeding two years and which, according to the investigators’ version, have been committed by an organised criminal group managed by E. and [the applicant]... The applicant is a national of another state, he does not have a permanent place of residence in the Russian Federation...

The above information about the applicant’s character and the gravity of the charges are, in the court’s opinion, sufficient to assume that he may abscond, despite his and his defence’s declarations and assurances. Furthermore, according to the report of policemen Z. and V., the applicant..., if released, is planning to flee abroad and continue criminal activities connected to illegal fishing in the exclusive economic zone of the Russian Federation, put pressure on witnesses, try to destroy physical evidence. In addition, [the applicant] repeatedly tried to bribe the officials in order to influence the investigation. Besides, E., S. and [the applicant] have been trying to get in touch with other members of the organised criminal group who are still at large. It follows from the testimony of witness P., that American companies are taking steps to secure [the applicant’s] release.”

20.  On 23 March 2009 the Supreme Court upheld the decision of 19 February 2009 on appeal.

B.  The applicant’s detention pending the study of the case file

21.  On 11 March 2009 the City Court extended the applicant’s detention pending the defendants’ study of the case file, which comprised 160 volumes, until 20 June 2009. The court referred to the gravity of the charges against the applicant and the lack of permanent residence in Russia. It further reiterated that the applicant might put pressure on witnesses, obstruct justice or abscond. On 21 April 2009 the Supreme Court upheld the decision of 11 March 2009 on appeal.

22.  On 28 May 2009 the City Court extended the applicant’s detention until 20 September 2009. The court noted that the defendants, including the applicant, and eighteen lawyers that represented them had not completed the study of the case file. As to need for detention pending investigation, the court reiterated the formula which it used for prior extensions. On 16 July 2009 the Supreme Court upheld the decision of 28 May 2009 on appeal.

23.  On 26 August 2009 the applicant completed the study of the case file.

24.  On 15 September 2009 the City Court extended the applicant’s detention until 20 December 2009 noting that the applicant’s co-defendants and their lawyers needed further time to complete the study of the case-file. Referring to the gravity of the charges against the applicant and the lack of a permanent residence and of “established social links” in Russia, the court noted that the applicant might abscond, put pressure on witnesses and other parties to the proceedings in order to obstruct justice. On 29 October 2009 the Supreme Court upheld the decision of 15 September 2009 on appeal.

25.  On 4 December 2009 the City Court received the applicant’s casefile and on 17 December 2009 it extended the defendants’ pre-trial detention until 4 June 2010 noting as follows:

“[The defendants] have been remanded in custody. This restrictive measure corresponds to the nature and seriousness of the charges against them. The circumstances underlying the [defendants’] remand in custody have not ceased to exist. Notwithstanding personal surety and a possibility of bail proposed by [the applicant], the fact that [the applicant] and S. have minor children, the length of their pre-trial detention, the measure of restraint earlier imposed on [the defendants] should remain unchanged.”

26.  On 25 February 2010 the Supreme Court upheld the decision of 17 September 2009 on appeal.

27.  It appears that on an unspecified date the applicant’s case was transferred for trial to the Kamchatka Regional Court.

28.  On 27 May 2010 the Regional Court extended the defendants’ pretrial detention until 4 September 2010 noting that the circumstances underlying their remand in custody had not ceased to exist.

29.  On 2 September 2010 the Regional Court extended the defendants’ detention until 4 December 2010 reiterating verbatim its reasoning of 27 May 2010.

30.  On 29 November 2010 the Regional Court considered it possible to release the defendants on bail in the amount of 5,000,000,000 Russian roubles (RUB). The applicants submitted that they were unable to pay such bail. The court reasoned that the bail in a lesser amount would not ensure the defendants’ appearance before it and extended their detention until 4 March 2011 reiterating its earlier reasoning.

31.  On 16 December 2010 the jury delivered a not-guilty verdict in the applicant’s case. The applicant was released on the same date. On 17 January 2011 the Regional Court issued the relevant judgment advising the applicant of his right to rehabilitation.

32.  On 27 April 2011 the Supreme Court upheld the judgment of 17 January 2011 on appeal.

C.  Coverage of the investigation in the Russian media

33.  On 21 May 2008 in an article entitled Special Protection for the Mafia («Спецприкрытие для мафии») Rossiyskaya Gazeta, an official national newspaper, published an interview about the criminal investigation with General Ts., the head of the department of the Investigating Committee of the Ministry of the Interior of the Russian Federation. In the interview Ts. referred to the applicant as the head of an international criminal organisation which had been engaged in illegal fishing activities conducted in Russia’s territorial waters.

34.  On 28 and 29 May 2008 General Ts. gave two interviews about the criminal investigation which were broadcast by Channel One, the national TV channel. Ts. reiterated his previous statements alleging that the applicant had been the head of the illegal fishing business and referred to him as “the don of the crab mafia”.

D.  The applicant’s claims for damages

35.  On 28 February 2013 the Regional Court granted the applicant’s claims for damages against the Ministry of Finance of the Russian Federation in part. The court awarded the applicant RUB 83,208,240 in respect of lost earnings and RUB 603,000 as reimbursement of legal costs and expenses.

36.  On 21 May 2013 the Regional Court upheld the judgment of 28 February 2013 on appeal.

37.  On 24 October 2014 the District Court dismissed the applicant’s claims for pecuniary damages resulting from criminal prosecution against the Ministry of Finance of the Russian Federation.

38.  On 20 March 2015 the City Court upheld the judgment of 24 October 2014 on appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

39.  For a summary of the relevant domestic law provisions and practice on pre-trial detention, see Pyatkov v. Russia (Pyatkov v. Russia, no. 61767/08, §§ 48-68, 13 November 2012).

40.  For a summary of the relevant domestic law provisions and practice concerning right to rehabilitation and a possibility to bring civil claims in this regards, see Shcherbakov v. Russia (Shcherbakov v. Russia, no. 23939/02, §§ 40-48, 17 June 2010).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

41.  The applicant complained that his detention after 11 March 2009 had been unlawful in that it had exceeded the maximum statutory time-limit and that he had been detained in the absence of a reasonable suspicion that he had committed the crimes he had been charged with. He further alleged that his pre-trial detention had not been based on relevant and sufficient reasons; that on and after 21 February 2008 the courts had failed to address the applicant’s arguments about unlawfulness of his detention; that on 28 May 2008 his counsel had not been afforded an opportunity to inspect in full the case-file; that the review of his detention had not been speedy; and that he had no enforceable right to compensation for his detention. He relied on Article 5 of the Convention, which reads, in so far as relevant, as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

...

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

5.  Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

A.  Admissibility

1.  The parties’ submissions

42.  The Government argued that, in view of the applicant’s acquittal, he could no longer claim to be a victim of the violation of Article 5 of the Convention.

43.  The applicant submitted that, at no time had the Russian authorities acknowledged a violation of his rights under Article 5 of the Convention. Nor had he received an adequate redress in that regard.

2.  The Court’s assessment

44.  The Court reiterates that under Article 34 of the Convention it “may receive applications from any person ... claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto”. It falls first to the national authorities to redress any alleged violation of the Convention. In this regard, the question whether an applicant can claim to be a victim of the violation alleged is relevant at all stages of the proceedings under the Convention (see, among other authorities, Burdov v. Russia, no. 59498/00, § 30, ECHR 2002-III).

45.  The Court also reiterates that a decision or measure favourable to the applicant is not in principle sufficient to deprive him of his status as a “victim” unless the national authorities have acknowledged, either expressly or in substance, and then afforded redress for, the breach of the Convention (see, for example, Dalban v. Romania [GC], no. 28114/95, § 44, ECHR 1999-VI).

46.  Turning to the circumstances of the present case, the Court observes that on 17 January 2011 the applicant was acquitted on the charges against him. His acquittal was upheld on appeal on 27 April 2011. According to the text of the judgment of 17 January 2011, the trial court advised the applicant of his right to “rehabilitation”. It remained silent, however, as to the applicant’s right to liberty. The judgment of 17 January 2011 did not elaborate on the issue either.

47.  In view of the above, the Court concludes that at no point did the Russian authorities acknowledge, at least, in substance, that the applicant’s detention was unlawful or that it had been based on insufficient reasons or had exceeded a reasonable time. The Court therefore finds that the applicant can still claim to be the “victim” of a breach of Article 5 of the Convention and dismisses the Government’s objection.

48.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Article 5 § 1 (c)

(a)  The parties’ submissions

49.  The Government submitted that from 11 March to 20 December 2009 the applicant had been detained in strict compliance with domestic law. The Russian rules of criminal procedure allowed for the defendant’s pre-trial detention exceeding the maximum statutory period of eighteen months in the event the defendant needed additional time to study the materials of the criminal case-file. The repeated extensions of the applicant’s detention during the period under consideration had been necessary to ensure that the applicant and other defendants and their counsel could study the case-file. The Government also rejected the applicant’s allegation that he had been detained in the absence of the reasonable suspicion. They claimed that, prior to the applicant’s arrest, the Russian authorities had collected sufficient evidence implicating the applicant in the commission of the crimes he had been charged with.

50.  The applicant maintained his complaint. In his view, the Russian rules of criminal procedure made no express legal provision for repeated extensions of pre-trial detention for the defendant to study the case-file. For that reason, the national courts’ decisions to extend the applicant’s detention pending the study of the case-file had fallen short of the requirements of Article 5 § 1 (c) of the Convention. The applicant further submitted that his detention after 11 March 2009 had also been unlawful in view of the national courts’ failure to examine whether there was any objective basis for the allegations levelled against him.

(b)  The Court’s assessment

(i) General principles

51.  The Court reiterates that the expressions “lawful” and “in accordance with a procedure prescribed by law” in Article 5 § 1 essentially refer back to national law and state the obligation to conform to the substantive and procedural rules thereof. However, the “lawfulness” of detention under domestic law is not always the decisive element. The Court must in addition be satisfied that detention during the period under consideration is compatible with the purpose of Article 5 § 1 of the Convention, which is to prevent individuals from being deprived of their liberty in an arbitrary fashion (see, among other authorities, Khudoyorov v. Russia, no. 6847/02, § 124, ECHR 2005X (extracts)).

52.  The Court must moreover ascertain whether domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein. On this last point, the Court stresses that where deprivation of liberty is concerned it is particularly important that the general principle of legal certainty be satisfied. It is therefore essential that the conditions for deprivation of liberty under domestic law be clearly defined and that the law itself be foreseeable in its application, so that it meets the standard of “lawfulness” set by the Convention, a standard which requires that all law be sufficiently precise to allow a person, who is given appropriate advice if necessary, to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail (see Jėčius v. Lithuania, no. 34578/97, § 56, ECHR 2000-IX, and Baranowski v. Poland, no. 28358/95, §§ 50-52, ECHR 2000-III).

(ii) Application of these principles in the present case

53.  The Court observes that on 11 March 2009 the City Court authorised the applicant’s detention pending the study of the case-file. It was subsequently extended on 28 May and 15 September 2009. As a result, the applicant was held in custody pending the study of the case-file from 11 March to 17 December 2009 (9 months and 7 days).

54.  The Court notes that it has previously examined the lawfulness of the applicant’s detention pending the study of the case file in a number of Russian cases. It has reviewed the applicable rules of criminal procedure and found that they did not contain an express provision for repeated extensions of the detention period for this purpose. It has also found that an interpretation of the applicable laws to the contrary would be incompatible with the principle of the protection from arbitrariness enshrined in Article 5 of the Convention (see, among other authorities, Tsarenko v. Russia, no. 52235/09, §§ 59-63, 3 March 2011; Suslov v. Russia, no. 2366/07, §§ 7579, 29 May 2012; and Pyatkov, cited above, §§ 86-91).

55.  Having regard to the material in its possession, the Court notes that the Government did not put forward any facts or arguments capable of persuading it to reach a different conclusion in the present case. It considers that the provisions of Russian law governing detention pending study of the case file by a defendant or his or her co-defendants are not foreseeable in their application and fall short of the “quality of law” standard required under the Convention in so far as they do not contain any express rule regarding the possibility of repeated extensions. There has been accordingly a violation of Article 5 § 1 (c) in respect of the applicant’s detention from 11 March to 17 December 2009.

56.  As regards the applicant’s argument that he had been detained in the absence of a reasonable suspicion that he had committed the crimes he had been charged with, the Court deems it more appropriate to deal with this complaint under Article 5 § 4 of the Convention (see, mutatis mutandis, Khodorkovskiy v. Russia, no. 5829/04, § 165, 31 May 2011).

2.  Article 5 § 3

(a)  The parties’ submissions

57.  The Government considered that the applicant’s pre-trial detention had been based on relevant and sufficient reasons. When remanding the applicant in custody and extending his pre-trial detention, the national courts had taken into account all the relevant circumstances. The applicant was a national of a foreign state, he had had no permanent residence or ties in Russia. The law-enforcement officers had submitted information concerning the applicant’s plans to abscond and to continue criminal activities when on the territory of a foreign state, put pressure on witnesses or destroy evidence. According to witness P., US companies had undertaken attempts to release the applicant. Besides, the applicant had repeatedly tried to bribe Russian officials to influence the criminal investigation against him and to get in touch with other perpetrators who had been still at large.

58.  The applicant submitted that the national courts had failed to rely on any specific factual information in support of the reasons given for his lengthy pre-trial detention. Their reasoning had been abstract and stereotyped. Nor had they considered the possibility of alternative preventive measure to ensure his presence at trial. The applicant’s offer of bail had been rejected without any compelling explanation. Lastly, the applicant argued that, when extending his pre-trial detention, the courts had failed to demonstrate special diligence.

(b)  The Court’s assessment

59.  The Court notes that the applicant’s pre-trial detention lasted from 20 September 2007, when the applicant was arrested, until 16 December 2010, when the applicant was released following the delivery by the jury of a not-guilty verdict in his case. It amounted to almost to three years and three months. Such inordinate length of the applicant’s pre-trial detention is a matter of serious concern for the Court. It considers that the Russian authorities were required to put forward weighty reasons for keeping the applicant in pre-trial detention for such a long time.

60.  The Court has already, on a large number of occasions, examined applications against Russia raising similar complaints under Article 5 § 3 of the Convention and found a violation of that Article on the grounds that the domestic courts extended an applicant’s detention relying essentially on the seriousness of the charges and using stereotyped formulae without addressing his or her specific situation (see, among many other authorities, Valeriy Samoylov v. Russia, no. 57541/09, 24 January 2012; Romanova v. Russia, no. 23215/02, 11 October 2011; Sutyagin v. Russia, no. 30042/02, 3 May 2011; Logvinenko v. Russia, no. 44511/04, 17 June 2010; Gultyayeva v. Russia, no. 67413/01, 1 April 2010; Makarenko v. Russia, no. 5962/03, 22 December 2009; Lamazhyk v. Russia, no. 20571/04, 30 July 2009; Belov v. Russia, no. 22053/02, 3 July 2008; and Shukhardin v. Russia, no. 65734/01, 28 June 2007).

61.  The Court observes that the Russian courts did not avoid that pattern of reasoning in the present case. When extending the applicant’s detention, they consistently relied on the seriousness of the charges giving no heed to the applicant’s personal situation. Notwithstanding the fact that the applicant remained a wealthy and influential person with international connections and property abroad, those grounds were not sufficient to justify the applicant’s deprivation of liberty for over three years. The applicant was accused of a number of non-violent crimes; he did not have any criminal record and he had a possibility to reside in Russia during the criminal proceedings against him. The domestic courts did not take those factors into account when deciding to detain the applicant and refusing to release him on bail or to accept “personal sureties”.

62.  The Court accordingly considers that the national authorities extended the applicant’s detention on grounds which, although “relevant”, cannot be regarded as sufficient to justify its duration. In these circumstances it would not be necessary for the Court to examine whether the domestic authorities acted with “special diligence”.

63.  Having regard to the above, the Court finds that there has been a violation of Article 5 § 3 of the Convention.

3.  Article 5 § 4

(a)  The parties’ submissions

64.  The Government submitted that the domestic courts had thoroughly examined all the circumstances underlying the applicant’s pre-trial detention. The appeal hearings had been held without delays. They further claimed that the applicant’s lawyer had been able to get acquainted with all the documents submitted by the investigator in support of his requests to extend the applicant’s pre-trial detention. They submitted a copy of the minutes of the court hearing of 28 May 2008 which contained no reference to any requests of on the part of the applicant’s lawyer to have access to documents.

65.  The applicant submitted that the courts had not examined the issue of the reasonableness of suspicion that he had been complicit in the crimes committed. As regards the appeal hearing of 28 May 2008, he claimed, relying on the record of the hearing, that his counsel’s request for access to the case-file had been denied. Lastly, he argued that all the appeal hearings concerning the extension of his pre-trial detention had been held with considerable delays.

(b)  The Court’s assessment

(i)  Alleged failure of the domestic courts to address the applicant’s arguments concerning the lawfulness of his detention

66.  The Court reiterates that Article 5 § 4 of the Convention entitles arrested or detained persons to a review bearing upon the procedural and substantive conditions which are essential for the “lawfulness”, in Convention terms, of their deprivation of liberty. This means that the competent court has to examine not only compliance with the procedural requirements of domestic law but also the reasonableness of the suspicion underpinning the arrest and the legitimacy of the purpose pursued by the arrest and the ensuing detention (see Brogan and Others v. the United Kingdom, 29 November 1988, § 65, Series A no. 145B).

67.  The Court notes that on and after 21 February 2008 the domestic courts, in their decisions authorising the applicant’s pre-trial detention, made no reference to his grievances about the unlawfulness of his detention. Nor did the Government submit any proof to the contrary. It follows that the applicant was denied the right to contest the substantive conditions essential for the “lawfulness” of his detention on remand. There has thus been a violation of Article 5 § 4 of the Convention.

(ii)  Whether the applicant’s counsel was provided with an opportunity to inspect in full the case-file on 28 May 2008

68.  The Court reiterates that when the lawfulness of detention pending investigation and trial is examined, the proceedings must be adversarial and must always ensure equality of arms between the parties – the prosecutor and the detainee (see Nikolova v. Bulgaria [GC], no. 31195/95, § 59). This means, in particular, that the detainee should have access to the documents in the investigation file which are essential for assessing the lawfulness of his detention (see Lamy v. Belgium, judgment of 30 March 1989, § 29, Series A no. 151).

69.  Turning to the circumstances of the present case, the Court observes that the record of the court hearing of 28 May 2008 submitted by the Government and relied upon by the applicant contains no information to support the applicant’s allegation that his counsel request’s for access to certain documents had been denied. Accordingly, it follows that the facts complained of do not disclose a violation of Article 5 § 4 of the Convention.

(iii)  Whether the review of the applicant’s pre-trial detention was speedy.

70.  The Court reiterates that Article 5 § 4 of the Convention, in guaranteeing to detained persons a right to institute proceedings to challenge the lawfulness of their detention, also proclaims their right, following the institution of such proceedings, to a speedy judicial decision concerning the lawfulness of detention and the ordering of its termination if it proves unlawful (see Baranowski v. Poland, no. 28358/95, § 68, ECHR 2000III). The question whether the right to a speedy decision has been respected must be determined in the light of the circumstances of each case (see Rehbock v. Slovenia, no. 29462/95, § 84, ECHR 2000-XII).

71.  The Court further considers that there is a special need for a swift decision determining the lawfulness of a detention in cases where a trial is pending, as the defendant should benefit fully from the principle of the presumption of innocence (see Iłowiecki v. Poland, no. 27504/95, § 76, 4 October 2001).

72.  Turning to the circumstances of the present case, the Court observes that the information concerning the reviews of the applicant’s pre-trial detention can be summarised as follows:

Date of the detention order

Date of the appeal hearing

Length of review

21 February 2008

26 March 2008

1 month and 4 days

28 May 2008

23 June 2008

26 days

19 August 2008

2 October 2008

1 month and 13 days

20 November 2008

14 January 2008

1 month and 24 days

19 February 2009

23 March 2009

1 month and 2 days

11 March 2009

21 April 2009

1 month and 10 days

28 May 2009

16 July 2009

1 month and 18 days

15 September 2009

29 October 2009

1 month and 13 days

17 December 2009

25 February 2010

2 months and 9 days

73.  In the Court’s opinion, the issues before the appellate court were not overly complex. Nor is there anything in the material before the Court to suggest that either the applicant or his counsel contributed to the length of the appeal proceedings. Moreover, the Government did not provide any justification for the time it took the domestic courts to review the applicant’s pre-trial detention. Accordingly, the entire length of the appeal proceedings in the present case was attributable to the authorities. The Court further reiterates that where an individual’s personal liberty is at stake, it has very strict standards concerning the State’s compliance with the requirement of speedy review of the lawfulness of detention (see, for example, Kadem v. Malta, no. 55263/00, §§ 44-45, 9 January 2003, where the Court considered a time-period of seventeen days in deciding on the lawfulness of the applicant’s detention to be excessive, and Mamedova v. Russia, no. 7064/05, § 96, 1 June 2006, where the length of appeal proceedings lasting, inter alia, twenty-six days, was found to be in breach of the “speediness” requirement of Article 5 § 4).

74.  Having regard to the above, the Court considers that the appeal proceedings for the review of the lawfulness of the applicant’s pre-trial detention cannot be considered compatible with the “speediness” requirement of Article 5 § 4. There has therefore been a violation of that provision.

4.  Article 5 § 5

(a)  The parties’ submissions

75.  The Government submitted that the Russian legislation provided for the possibility of a claim for compensation for anyone who has been acquitted in the criminal proceedings against him. Accordingly, the applicant was entitled to apply for such compensation as required by Article 5 § 5 of the Convention.

76.  The applicant maintained his complaint. He explained that he had prudently chosen not to submit a civil claim for compensation of non-pecuniary damage in view of a possibility for the prosecutor to bring a supervisory-review complaint against the judgments in the criminal case against him until 28 April 2012.

(b)  The Court’s assessment

77.  The Court reiterates that Article 5 § 5 is complied with where it is possible to apply for compensation in respect of a deprivation of liberty effected in conditions contrary to paragraphs 1, 2, 3 or 4. The right to compensation set forth in paragraph 5 therefore presupposes that a violation of one of the preceding paragraphs of Article 5 has been established, either by a domestic authority or by the Court. The effective enjoyment of the right to compensation guaranteed by Article 5 § 5 must be ensured with a sufficient degree of certainty (see N.C. v. Italy [GC], no. 24962/94, §§ 49 and 52, ECHR 2002X).

78.  The Court notes that it has earlier established that there has been a breach of Article 5 §§ 1 (c), 3 and 4 of the Convention. Article 5 § 5 is therefore applicable and the Court must establish whether or not the applicant had an enforceable right to compensation for the breach of the said provisions.

79.  The Court further observes that, as indicated by the Government, that Article 133 of the Russian Code of Criminal Procedure provides for a right to rehabilitation for an acquitted person which includes a possibility to lodge claim for compensation of pecuniary and non-pecuniary damage (see, Shcherbakov, cited above, §§ 40-42). Furthermore, Article 1070 of the Russian Civil Code provides for a right to receive compensation resulting from unlawful criminal prosecution and pre-trial detention (ibid., § 47).

80.  Turning to the circumstances of the present case, the Court observes that on 16 December 2010 the applicant was acquitted of all charges in the criminal proceedings against him and on 17 January 2011 the Regional Court delivered the relevant judgment. The judgment became final on 27 April 2011. On 28 February 2013 the Regional Court granted the applicant’s claims for damages in part concerning the lost earnings and reimbursement of legal costs and expenses. The applicant further chose not to lodge a civil claim for non-pecuniary damage.

81.  Regard being had to the above, the Court considers that the Russian legal system afforded the applicant, with a sufficient degree of certainty, the right to compensation in respect of his detention pending trial.

82.  The Court does not lose sight that that right arose when the applicant’s acquittal became final, and if he had been convicted, he would not have been entitled to any compensation in connection with his pre-trial detention. However, those circumstances cannot be regarded as decisive. The Court’s task is not to review the relevant law and practice in abstracto, but to determine whether the manner in which they affected the applicant gave rise to a violation of the Convention (see, N.C., cited above, § 56).

83.  In the particular circumstances of the present case, the applicant had the possibility of applying for compensation for having been deprived of his liberty, without having to prove that his detention had been in contravention of the Convention provisions. Even though, in awarding compensation the national courts should have based their assessment on the fact that the applicant had ultimately been acquitted, the Court considers that such compensation due to the applicant under the Russian law as a result of his acquittal is indissociable from any compensation he might have been entitled to under Article 5 § 5 of the Convention as a consequence of his deprivation of liberty being contrary to paragraphs 1, 3 or 4. In this connection, it should be noted that the right to compensation of non-pecuniary damage is based on the same provision of the Russian Civil Code (Article 1070) which makes no distinction between the compensation payable as part of the rehabilitation and the compensation payable for unlawful pre-trial detention.

84.  Lastly, the Court notes that the applicant did not argue that he was precluded from receiving a compensation of non-pecuniary damage. Nor were his relevant claims dismissed by national courts. The applicant chose not to introduce them at all waiting for the time-limit for the supervisory review of the judgments in his case to expire. The Court finds the applicant’s argument that, should he introduce such a claim, the prosecutor’s office would try to overturn his acquittal, without merit. In this regard the Court notes that the applicant had been successful in obtaining pecuniary damage by lodging a similar civil claim (see paragraphs 35-36 above). In any event, as indicated by the applicant himself, the time-limit for the supervisory review of the judgments in his criminal case expired on 28 April 2012.

85.  It follows that there has been no violation of Article 5 § 5 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 2 OF THE CONVENTION

86.  The applicant complained that his right to be presumed innocent had been violated as General Ts. had made inflammatory statements against him when the criminal proceedings were still pending. He relied on Article 6 § 2 of the Convention which provides:

“ Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.”

87.  The Court notes that the applicant was acquitted of all the charges against him. In these circumstances, the Court considers, he can no longer claim to be a victim within the meaning of Article 34 of the Convention (compare W.B. v. Poland (dec.), no. 34090/96, 5 April 2005).

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

88.  Lastly, the applicant complained that his arrest and pre-trial detention had been in contravention of international law. He further complained about unlawfulness of his arrest and detention during the period between 20 September 2007 and 11 March 2009. He relied on Article 5 of the Convention.

89.  However, having regard to all the material in its possession, and in so far as these complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

90.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

91.  The applicant claimed 5,594,931 United States dollars (USD) and USD 1,500,000 in respect of pecuniary and non-pecuniary damage respectively.

92.  The Government considered the applicant’s claims excessive and unsubstantiated.

93.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the applicant 26,000 euros (EUR) in respect of non-pecuniary damage.

B.  Costs and expenses

94.  The applicant also claimed 30,000 United Kingdom pounds (GBP) for the costs and expenses incurred before the Court and USD 466,502.22 for the costs and expenses for the efforts to secure his release through diplomatic channels.

95.  The Government considered the applicant’s claims unsubstantiated. They further submitted that the applicants efforts to secure his release through diplomatic channels could not be deemed necessary and that no award should be made under this head.

96.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 3,000 for costs and expenses for the proceedings before the Court.

C.  Default interest

97.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the lawfulness, length, and review of the applicant’ s detention and right to compensation admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 1 (c) of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention on account of the authorities’ failure to address the applicant’s argument concerning the lawfulness of his detention and on account of the lack of speedy review of the lawfulness of his detention;

5.  Holds that there has been no violation of Article 5 § 4 of the Convention on account of the alleged lack of access to the applicant’s case-file on 28 May 2008;

6.  Holds that there has been no violation of Article 5 § 5 of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 26,000 (twenty-six thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 27 September 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident