THIRD SECTION

CASE OF MAKHMUD v. RUSSIA

(Application no. 51311/12)

JUDGMENT

STRASBOURG

20 September 2016

This judgment is final but it may be subject to editorial revision.

In the case of Makhmud v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helen Keller, President,Johannes Silvis,Alena Poláčková, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 30 August 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 51311/12) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Somali national, Mr Mokhammed Makhmud (“the applicant”), on 30 July 2012.

2.  The applicant, who had been granted legal aid, was represented by Mr S.A. Golubok, a lawyer practising in St Petersburg. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  On 25 March 2014 the complaints concerning different violations of Article 5 of the Convention were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant, Mr Mokhammed Makhmud, is a Somali national, who was born in 1979 and currently lives in the United States of America.

5.  On an unspecified date the applicant arrived to Russia. He was granted refugee status by the Russian authorities and applied to the United States authorities for asylum.

6.  According to the Russian authorities, the applicant was involved in transportation of four illegal migrants from Russia to Finland.

7.  On 28 May 2012 the applicant was arrested and formally charged.

A.  Detention order of 31 May 2012

8.  On 31 May 2012 the Primorsk District Court of St Petersburg remanded the applicant in custody. The District Court noted that the applicant was a foreign national without a permanent place of residence in Russia and official employment and charged with a serious crime. The District Court also noted that his application for asylum was pending before the United States Consulate in Russia.

9.  On 1 June 2012 the applicant’s representative appealed.

10.  On 12 July 2012 the St Petersburg City Court quashed the detention order of 31 May 2012 on appeal and referred the matter back to the first-instance court.

B.  Detention order of 19 July 2012

11.  On 19 July 2012 the District Court, relying on the same grounds, ordered the applicant’s detention between 28 May and 28 July 2012. In doing so, the District Court considered that neither the applicant’s refugee status nor his permanent place of residence and dependent family members (wife and child) justified the application of an alternative preventive measure. Finally, it referred to the applicant’s intention stated at the hearing eventually to leave the Russian territory.

12.  On 20 July 2012 the applicant’s counsel appealed.

13.  On 3 September 2012 the St Petersburg City Court upheld the detention order on appeal.

C.  Detention order of 20 July 2012

14.  On 20 July 2012, the District Court, relying on the same grounds, extended the applicant’s detention.

15.  On 26 July 2012 the applicant appealed.

16.   On 13 September 2012 the St Petersburg City Court upheld the detention order on appeal.

D.  Detention order of 12 September 2012

17.  On 12 September 2012, the District Court, relying on the same grounds, extended the applicant’s detention until 14 October 2012.

18.  On 18 September 2012 the applicant appealed.

19.  On 13 December 2012 the St Petersburg City Court rejected the applicant’s counsel’s appeal.

E.  Detention order of 22 January 2013

20.  On 22 January 2013 the St. Petersburg City Court held a preparatory hearing and again extended the applicant’s detention for another six months.

21.  On 25 January 2013 the applicant appealed.

22.  On 14 March 2013 the St Petersburg Regional Court upheld the detention order.

F.  Detention order of 4 June 2012 and subsequent events

23.  On 4 June 2013 the District Court, by a collective detention order in respect of both co-defendants, extended the applicant’s detention for another three months.

24.  On 13 June 2013 the applicant appealed.

25.  On 4 September 2013 the St Petersburg City Court upheld the detention order on appeal.

26.  On 26 September 2013 the District Court extended the applicant’s detention until 28 December 2013. The applicant was in detention pending trial at least until 2 January 2014.

27.  On 9 April 2014 the District Court found the applicant guilty and convicted him to two years’ imprisonment.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

28.  Relying on the same facts, the applicant complained about different irregularities relating to his pre-trial detention and in particular about its excessive length and the delays in the examination of his appeals lodged against detention orders of 31 May, 19 and 20 July, 12 September 2012 and 22 January and 4 June 2013. He referred to Article 5 §§ 1, 3 and 4 of the Convention, which reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so; ...

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful...”

29.  The Government contested that argument. As regards an alleged violation of Article 5 § 3 of the Convention, they referred to the complexity of proceedings and to the need to translate a huge amount of documents. As regards an alleged violation of Article 5 § 4 of the Convention, the Government, while conceding that the applicant’s appeals had not been examined promptly, referred to the same considerations which justified the delays.

30.  The applicant reiterated his complaints.

A.  Admissibility

31.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  Article 5 § 3 of the Convention

32.  In the present case the period to be taken into consideration lasted from 28 May 2012, when the applicant was arrested, to 9 April 2014, when the applicant was convicted by the trial court. It amounted to one year, ten months and thirteen days.

33.  The Court has already, on a large number of occasions, examined applications against Russia raising similar complaints under Article 5 § 3 of the Convention and found a violation of that Article on the grounds that the domestic courts extended an applicant’s detention relying essentially on the seriousness of the charges and using stereotyped formulae without addressing his or her specific situation (see, among many other authorities, Valeriy Samoylov v. Russia, no. 57541/09, 24 January 2012; Romanova v. Russia, no. 23215/02, 11 October 2011; Sutyagin v. Russia, no. 30024/02, 3 May 2011; Logvinenko v. Russia, no.44511/04, 17 June 2010; Gultyayeva v. Russia, no. 67413/01, 1 April 2010; Makarenko v. Russia, no. 5962/03, 22 December 2009; Lamazhyk v. Russia, no. 20571/04, 30 July 2009; Belov v. Russia, no. 22053/02, 3 July 2008; and Shukhardin v. Russia, no. 65734/01, 28 June 2007).

34.  Turning to the circumstances of the present case, the Court notes that there is no reason to arrive at a different finding in the present case. The Court considers that the authorities extended the applicant’s detention on grounds which, although “relevant”, cannot be regarded as “sufficient”. In these circumstances, it is not necessary to examine whether the proceedings were conducted with “special diligence”.

35.  There has accordingly been a violation of Article 5 § 3 of the Convention.

2.  Article 5 § 4 of the Convention

36.  The Court will examine the merits of the applicant’s complaint under Article 5 § 4 of the Convention in the light of the applicable general principles set out in, among others, Idalov v. Russia [GC] (no. 5826/03, §§ 154-55, 22 May 2012, with further references).

37.  The Court observes that the examination of the applicant’s appeals took the domestic courts between one month and eleven days (an appeal of 1 June 2012) and almost three months (appeals of 18 September 2012 and of 13 June 2013).

38.  The Court reiterates that where an individual’s personal liberty is at stake, the Court has set up very strict standards concerning the State’s compliance with the requirement of speedy review of the lawfulness of detention. The Court has found a violation of Article 5 § 4 of the Convention in Russian cases where appeal proceedings lasted twenty-six (see Mamedova v. Russia, no. 7064/05, §§ 96-97, 1 June 2006) and twentyseven days (see Pichugin v. Russia, no. 38623/03, §§ 154-56, 23 October 2012).

39.  Having regard to overall length in examination of the applicant’s appeals lodged against the detention orders complained of and to its well-established case-law, the Court considers that these periods cannot be considered compatible with the “speediness” requirement of Article 5 § 4.

40.  There has therefore been a violation of Article 5 § 4 of the Convention.

3.  Other alleged violations of Article 5 of the Convention

41.  Having regard to the facts of the case, the submissions of the parties and its findings under Article 5 §§ 3 and 4 of the Convention, the Court considers that it has examined the main legal questions raised in the present application and that there is no need to give a separate ruling on the remaining complaints (see Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014, with further references).

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

42.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

43.  The applicant left the determination of the amount of the just satisfaction to the discretion of the Court.

44.  The Government considered that the finding of a violation should constitute sufficient just satisfaction.

45.  The Court awards the applicant 3,000 euros (EUR) in respect of nonpecuniary damage.

B.  Costs and expenses

46.  The applicant also claimed EUR 5,000 in respect of the fees of his lawyer, Mr Golubok representing 50 working hours and EUR 260 for the costs and expenses incurred before the Court. He provided supporting documents.

47.  The Government considered that the applicant raised standard complaints under the Convention. Consequently, the amount claimed in respect of representative’s fees was excessive.

48.  According to the Court’s case-law, an applicant is entitled to reimbursement of his costs and expenses in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and to the fact that legal aid was paid to the applicant, the Court considers it reasonable to award the sum of EUR 500, plus any tax that may be chargeable to the applicant on that amount.

C.  Default interest

49.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention on account of the delay in the examination of the applicant’s appeals lodged against detention orders;

4.  Holds that there is no need to examine other complaints under Article 5 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 500 (five hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 20 September 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelen KellerDeputy RegistrarPresident