THIRD SECTION

CASE OF YEVSTRATOV AND RUDAKOV v. RUSSIA

(Applications nos. 7243/10 and 15536/10)

JUDGMENT

STRASBOURG

19 July 2016

This judgment is final but it may be subject to editorial revision.

In the case of Yevstratov and Rudakov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 28 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 7243/10 and 15536/10) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Sergey Anatolyevich Yevstratov and Mr Oleg Nikolayevich Rudakov (“the applicants”), on 15 January 2010 and 26 February 2010 respectively.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  On 2 June 2014 the complaint concerning the length of pre-trial detention was communicated to the Government and the remainder of the application was declared inadmissible.

4.  The Government objected to the examination of the applications by a Committee. Having considered the Government’s objection, the Court rejects it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  Common facts

5.  The applicants were prosecuted in Russia for various crimes. They were arrested and detained while the crimes were investigated and pending trial. Their detention was ordered and extended by the courts. The detention orders were essentially based on the gravity of the charges, the primary grounds being the risk of the applicants’ absconding and interfering with the course of justice. The detention and extension orders used stereotypical formulae, without addressing specific facts or considering alternative preventive measures.

B.  Facts specific to each application

1.  The case of Mr Yevstratov

6.  The first applicant was born in 1982 and was detained in Irkutsk.

7.  On 23 December 2008 the first applicant, a police officer at the material time, was arrested and placed in pre-trial detention. On an unspecified date he was formally charged with banditry, kidnapping, abuse of power, robbery (four counts), preparing to commit robbery, intentionally damaging another’s property, and stealing and damaging official documents. On 19 April 2010 he, along with thirteen co-defendants, was committed for trial before the Irkutsk Regional Court. On 7 November 2011 the Irkutsk Regional Court convicted him of abuse of power, and sentenced him to three years’ imprisonment and disqualification from holding public office for one year. He was released on parole.

2.  The case of Mr Rudakov

8.  The second applicant was born in 1967 and was detained in Penza.

9.  On 14 February 2009 a criminal case was opened into an incident of fraud involving an apartment, which had caused damage in the amount of 440,000 Russian roubles (RUB). On 24 June 2009 the second applicant was arrested. On 8 June 2010 the Leninskiy District Court of Penza found him guilty as charged and sentenced him to eleven months’ imprisonment.

THE LAW

I.  JOINDER OF THE APPLICATIONS

10.  Having regard to the similarity of the main issues under the Convention in the above cases, the Court decides to join the applications and examine them in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

11.  The applicants complained that the duration of their pre-trial detention had been excessive and in breach of Article 5 § 3 of the Convention, which reads:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

12.  The Government submitted that the applicants had failed to inform the Court of developments in their cases after the date of communication, and that the Court should not take into account the period of their pre-trial detention after that date.

13.  The applicants did not comment.

1.  Failure to inform the Court of developments in the applicants’ cases

14.  In so far as the Government contest the scope of the applicants’ complaints, the Court observes that the present cases concern the allegedly excessive nature of the applicants’ pre-trial detention. By lodging their applications with the Court, the applicants complained of a situation in which they had already been for some time, and which seemed set to last. In these circumstances, any subsequent developments in the criminal proceedings against them would not have affected the core of the matter underlying their complaints under the Convention, because a significant period of their detention had already taken place. Accordingly, the Court is unable to find that a lack of information about further extensions of the applicants’ detention and their conviction could have had a decisive influence on its judgment, or could have prevented it from ruling on the case (see Kalinin v. Russia [Committee], no. 54749/12, § 18 – 21, 19 February 2015). It finds the Government’s argument without merit and of no legal consequence to the proceedings.

2.  Period to be taken into consideration

15.  According to the Court’s case-law, the period to be taken into consideration for the purposes of Article 5 § 3 begins on the day an accused is taken into custody and ends with the applicant’s release or his or her conviction by a first-instance court (see Idalov v. Russia [GC], no. 5826/03, § 112, 22 May 2012, and Labita v. Italy [GC], no. 26772/95, §§ 145-147, ECHR 2000‑IV).

16.  The first applicant, Mr Yevstratov, was arrested on 23 December 2008 and convicted on 7 November 2011. His pre-trial detention therefore lasted two years, ten months and sixteen days.

17.  The second applicant, Mr Rudakov, was arrested on 24 June 2009 and convicted on 8 June 2010. His pre-trial detention therefore lasted eleven months and sixteen days.

3.  Conclusion

18.  Having regard to the above, the Court finds that it is competent to examine the applicants’ pre-trial detention between 23 December 2008 and 7 November 2011, and 24 June 2009 and 8 June 2010 respectively. The complaints concerning these periods are neither manifestly ill-founded nor inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

19.  The Court has already, on numerous occasions, examined applications against Russia raising similar complaints under Article 5 § 3 of the Convention, and has found a violation of that Article on the grounds that the domestic courts extended an applicant’s detention whilst essentially relying on the gravity of the charges and using stereotypical formulae, without addressing his or her specific situation or considering alternative preventive measures (see, among many others, Mamedova v. Russia, no. 7064/05, 1 June 2006; Pshevecherskiy v. Russia, no. 28957/02, 24 May 2007; Shukhardin v. Russia, no. 65734/01, 28 June 2007; Belov v. Russia, no. 22053/02, 3 July 2008; Aleksandr Makarov v. Russia, no. 15217/07, 12 March 2009; Lamazhyk v. Russia, no. 20571/04, 30 July 2009; Makarenko v. Russia, no. 5962/03, 22 December 2009; Gultyayeva v. Russia, no. 67413/01, 1 April 2010; Logvinenko v. Russia, no. 44511/04, 17 June 2010; Sutyagin v. Russia, no. 30024/02, 3 May 2011; Romanova v. Russia, no. 23215/02, 11 October 2011; and Valeriy Samoylov v. Russia, no. 57541/09, 24 January 2012).

20.  Turning to the circumstances of the present cases, the Court notes that there is no reason to arrive at a different finding. It considers that the authorities extended the applicants’ detention on grounds which, although “relevant”, cannot be regarded as “sufficient”. In these circumstances, it is not necessary to examine whether the proceedings were conducted with “special diligence”.

21.  Accordingly, there has been a violation of Article 5 § 3 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

22.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

23.  The applicants did not submit a claim for just satisfaction.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the excessive duration of pre-trial detention admissible;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention.

Done in English, and notified in writing on 19 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident