SECOND SECTION

CASE OF SEKİ v. TURKEY

(Application no. 44695/09)

JUDGMENT

STRASBOURG

21 June 2016

FINAL

21/09/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Seki v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Julia Laffranque, President,Işıl Karakaş,Nebojša Vučinić,Paul Lemmens,Ksenija Turković,Jon Fridrik Kjølbro,Stéphanie Mourou-Vikström, judges,and Stanley Naismith, Section Registrar,

Having regard to the observations submitted by the respondent Government and the observations in reply submitted by the applicant,

Having deliberated in private on 31 May 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 44695/09) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Ms Deniz Seki (“the applicant”), on 13 August 2009.

2.  The applicant was represented by Mr N. Karakaya, a lawyer practising in Istanbul. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 16 March 2010 the applicant’s complaint concerning the right to take proceedings to challenge the lawfulness of detention was communicated to the Government and the remainder of the application was declared inadmissible.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1970.

5.  On 13 February 2009 the applicant was arrested and taken into custody on suspicion of using drugs and providing drugs to third persons.

6.  On 16 February 2009 the applicant’s statement was taken by the Istanbul Assize Court and she was released on the same day. On 19 February 2009 the public prosecutor lodged an objection to this decision and on 23 February 2009 the Istanbul Assize Court issued an arrest warrant against the applicant.

7.  On 24 February 2009 the applicant was placed in detention on remand.

8.  On 4 April 2009 the public prosecutor filed a bill of indictment, charging the applicant with using drugs and providing drugs to third persons under Articles 188 § 3, 188 § 4 and 191 § 1 of the Criminal Code.

9.  On 15 May 2009 and 24 June 2009 respectively the Istanbul Assize Court on the basis of the case file dismissed release requests lodged by the applicant. On 9 June 2009 and 21 July 2009 respectively the Istanbul Assize Court further dismissed the objections lodged by the applicant against the above-mentioned decisions, without holding oral hearings.

10.  On 1 October 2009 the Istanbul Assize Court held its first hearing and the applicant appeared before the court. On the same day the trial court released the applicant.

THE LAW

I.  DISJOINDER OF THE APPLICATIONS

11.  On 16 March 2010 the Court decided to join the present application with three other applications – Demirel and Karaman v. Turkey (no. 4446/08), Ayboğa and Others v. Turkey (35302/08), and Hasan Coşar v. Turkey (no. 47239/08) – in view of the similarity of the relevant complaints, declare the applications partially admissible and communicate them to the Government. However, the Court now considers that it is necessary to separate them. Accordingly, it decides to disjoin the present application from the other ones.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

12.  The applicant complained that she did not have an effective remedy by which to challenge the lawfulness of her continued detention, as provided in Article 5 § 4 of the Convention.

13.  The Government contested the claim.

A.  Admissibility

14.  The Government maintained that the applicant had not exhausted domestic remedies, as required by Article 35 § 1 of the Convention. They further submitted that the application was incompatible ratione materiae, as the applicant had been lawfully released.

15.  As regards the first limb of the objection, the Court observes that it has already examined and rejected a similar objection in the case of Karaosmanoğlu and Özden v. Turkey (no. 4807/08, §§ 39-45, 17 June 2014). It sees no reason to depart from that finding. As to the second limb of the objection, the Court notes that the applicant was still in detention when the application was lodged with the Court on 13 August 2009. As a result, it dismisses this part of the objection as well.

16.  The Court notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

17.  In the present case, the applicant was placed in detention on remand on 24 February 2009 and her next appearance before a judge was on 1 October 2009 during the first hearing held by the Istanbul Assize Court.

18.  The Court notes that it has already examined a similar grievance in the case of Erişen and Others v. Turkey (no. 7067/06, § 53, 3 April 2012), and the case of Karaosmanoğlu and Özden (cited above, § 76) and found a violation of Article 5 § 4 in both cases. It has examined the present case and finds no particular circumstances which would require it to depart from its findings in the above-mentioned judgments.

19.  There has therefore been a violation of Article 5 § 4 of the Convention under this head.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

20.  The applicant did not submit a claim for just satisfaction within the time-limit set by the Court. Accordingly, the Court considers that there is no call to award her any sum on that account.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Disjoins the application from the others to which it was joined;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention on account of the lack of opportunity to appear before a court to challenge the lawfulness of detention.

Done in English, and notified in writing on 21 June 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithJulia LaffranqueRegistrarPresident