SECOND SECTION

CASE OF MUGOŠA v. MONTENEGRO

(Application no. 76522/12)

JUDGMENT

STRASBOURG

21 June 2016

FINAL

21/09/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Mugoša v. Montenegro,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Işıl Karakaş, President,Nebojša Vučinić,Paul Lemmens,Valeriu Griţco,Jon Fridrik Kjølbro,Stéphanie Mourou-Vikström,Georges Ravarani, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 31 May 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 76522/12) against Montenegro lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Montenegrin national, Mr Nebojša Mugoša (“the applicant”), on 24 November 2012.

2.  The applicant was represented by Mr G. Rodić, a lawyer practising in Podgorica. The Montenegrin Government (“the Government”) were at first represented by Mr Z. Pažin, their Agent at the time, and later by Mrs V. Pavličić, the newly-appointed Agent.

3.  The applicant alleged, in particular, that: (a) he had been unlawfully detained between 18 and 22 September 2011, (b) the Constitutional Court’s decision lacked reasoning, and (c) the presumption of innocence had been breached.

4.  On 6 November 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1962 and lives in Podgorica, but is currently detained at the Institute for Execution of Criminal Sanctions (Zavod za izvršenje krivičnih sankcija; “IECS” hereinafter) in Spuž.

6.  On 19 February 2011 the applicant was detained on suspicion that he had committed a murder.

7.  On 21 February 2011 the High Court (Viši sud) in Podgorica issued a detention order against the applicant. It is clear from the case file that the applicant’s detention was extended on 16 March 2011, 17 May 2011 and 18 July 2011. The decisions of 17 May and 18 July 2011 are in the case file. The decision of 17 May 2011 specified that the detention would last “until a further decision of the court” (ima trajati do dalje odluke suda). The decision of 18 July 2011 specified nothing in this regard.

8.  On 16 May 2011 the applicant was indicted for murder.

9.  On 23 September 2011 the applicant approached the prison authorities requesting that he be released in the absence of any decision extending his detention after 18 September 2011.

10.  The same day the applicant was served with a copy of a decision of 22 September 2011, sent by fax. The copy was neither signed nor stamped. The decision, in its reasoning part, specified as follows:

“On 16 May 2011 the High State Prosecutor in Podgorica lodged an indictment Kt.br. 29/11 against [the applicant] for the criminal offence of aggravated murder under Article 144 § 1 (1) and (4) of the Criminal Code.

[The applicant] was detained pursuant to decision Kri.br. 151/11 issued by the investigating judge of this court on 21 February 2011, which detention was extended by decisions of this court’s panel, Kv. Br. 268/11 of 16 March 2011 and Kv. Br. 472/11 of 17 May 2011.

The three-judge panel (krivično vijeće) has, on its own motion, within the meaning of Article 179 § 2 of the Criminal Procedure Code, examined further detention of [the applicant] and found as follows:

- the detention [of the applicant] should be extended pursuant to Article 175 § 1 (1) and (4) of the Criminal Procedure Code.

Notably, given that [the applicant] is indicted for an aggravated murder pursuant to Article 144 § 1 (a) and (4) of the Criminal Code, and in view of the seriousness of the criminal offence for which he could be sentenced to between 10 and 40 years of imprisonment, and especially in view of the fact that the accused committed the said criminal offence on 17 February 2011 at around 21.30, after which he fled the crime scene, and that the authorised police officers of the Police Directorate – Podgorica Unit deprived him of liberty on 19 February 2011 at 13.00, these are the reasons, in view of the panel, justifying the extension of detention pursuant to Article 175 § 1 (1) of the Criminal Procedure Code.

In the opinion of this panel [the applicant’s] detention should be extended also pursuant to the detention basis as provided in Article 175 § 1 (4) of the Criminal Procedure Code, given that [the applicant] is charged with aggravated murder under Article 144 § 1 (1) and (4) of the Criminal Code, and having in mind that the provided sentence is between 10 and 40 years of imprisonment, the first condition for the extension of detention under Article 175 § 1 (4) of the Criminal Procedure Code is fulfilled, that is that the provided sentence for the criminal offence is 10 years or more. Furthermore, in this particular case there are particularly qualifying circumstances of the criminal offence at issue due to the manner in which it was committed or its consequences, which are reflected in the fact that [the applicant], as it transpires from the case-file, [...] in an insidious manner and for material gain, deprived X of his life [...] by shooting him at close range in the chest and in the back with an automatic gun several times, inflicting on him numerous injuries and causing his immediate death, after which he fled, and according to this panel the aforementioned established facts and circumstances, in their entirety, represent extraordinary circumstances indicating that the [applicant’s] release would threaten public order and peace, which reasons justify the extension of detention.”

11.  On 26 September 2011 the applicant appealed, complaining about the manner in which the decision had been served on him and claiming that his detention had ended on 17 September 2011, that is two months as of the last extension of detention. The same day the applicant was served with the stamped and signed decision of 22 September 2011.

12.  On 29 September the applicant filed another appeal.

13.  On 4 October 2011 the Court of Appeals (Apelacioni sud) in Podgorica dismissed both appeals. It established that the decision delivered by fax was identical to the original which was signed and stamped. It further considered that the applicant had been served with a decision bearing no signature or stamp by an obvious mistake, which did not make the decision unlawful or cause a violation of his human rights guaranteed by the Constitution and the Convention. One of the judges involved in the ruling was S.V.

14.  By 4 November 2011 the applicant filed a constitutional appeal, submitting a number of complaints, one of them being that S.V. should have been excluded from the bench given that she was related to the representative of the injured party.

15.  On 12 January 2012 the Constitutional Court (Ustavni sud) in Podgorica quashed the decision of the Court of Appeals and ordered that the case be re-examined. The Constitutional Court quashed the said decision on the ground that S.V. had indeed to be excluded from ruling on the applicant’s appeals as she was the sister of the injured party’s representative. In view of this, the court did not consider it necessary to examine the other complaints.

16.  On 25 January 2012 the Court of Appeals, upon the remittal by the Constitutional Court, dismissed the applicant’s appeals. This decision was not submitted to the case-file. From the subsequent decision of the Constitutional Court (see paragraph 18 below), however, it transpires that the Court of Appeals held, in particular, that: (a) the applicant’s detention had not ended on 17 September 2011, as the previous detention order had not specified how long the detention would last and the statutory time-limit of two months was not mandatory (see paragraphs 33 and 34 below); and (b) the absence of the stamp and signature on the detention order did not make it unlawful.

17.  On 22 March 2012 the applicant filed a constitutional appeal complaining that his detention had not been extended within the statutory time-limit of two months, that the copy of the relevant decision had not been signed and stamped, and that the presumption of innocence had been violated by the High Court’s decision. He relied, inter alia, on Articles 5 and 6 of the Convention.

18.  On 20 April 2012 the Constitutional Court dismissed the applicant’s constitutional appeal. It considered in particular that the relevant legislation limited the duration of the detention to three years after the indictment, and that there was no other limitation in that regard. The courts had a duty to examine every two months if reasons for detention persisted and, depending on the circumstances, extend it or revoke it. There was no obligation on the courts to specify how long the detention would last, given their obligation to control the duration of the detention every two months. However, these statutory time-limits were not mandatory and the fact that the decision had been issued after two months and four days could not therefore be decisive for concluding that the applicant’s right to liberty was violated. The court also held that the High Court and the Court of Appeals had not stated that the applicant was guilty but that it transpired from the case-file and the disputed decisions that the applicant had been charged with the relevant criminal offence. The court did not address the complaint about the lack of a stamp and signature on the copy of the decision extending the detention on 22 September 2011.

19.  It is clear from the case-file that the above decision of the Constitutional Court was not dispatched before 18 May 2012.

20.  On 22 March 2013, as submitted by the Government, the High Court issued a first-instance decision on the charges against the applicant. They did not provide a copy thereof. There is also no information in the case-file as to whether the criminal proceedings against the applicant have ended in the meantime and if so what the outcome was.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Constitution of Montenegro 2007 (Ustav Crne Gore; published in the Official Gazette of Montenegro - OGM - no. 01/07)

21.  Article 30 contains details as regards detention. Paragraph 4, in particular, provides that the duration of detention must be as short as possible (mora biti svedeno na najkraće moguće vrijeme).

22.  Article 32 provides for the right to a fair trial.

23.  Article 35 provides that everybody shall be presumed innocent until proved guilty by means of a final court decision.

24.  Article 149 provides that the Constitutional Court shall rule on a constitutional appeal lodged in respect of an alleged violation of a human right or freedom guaranteed by the Constitution, after all other effective legal remedies have been exhausted.

25.  The Constitution entered into force on 22 October 2007.

B.  Montenegro Constitutional Court Act (Zakon o Ustavnom sudu Crne Gore, published in the OGM no. 64/08)

26.  Section 48 provided that a constitutional appeal may be lodged against an individual decision of a State body, an administrative body, a local self-government body or a legal person exercising public authority, for violations of human rights and freedoms guaranteed by the Constitution, after all other effective legal remedies had been exhausted.

27.  Sections 49-59 provided additional details as regards the processing of constitutional appeals. In particular, section 56 provided that when the Constitutional Court found a violation of a human right or freedom, it would quash the impugned decision, entirely or partially, and order that the case be re-examined by the same body which had rendered the quashed decision.

28.  This Act entered into force in November 2008.

C.  The Criminal Procedure Code 2003 (Zakonik o krivičnom postupku; published in the Official Gazette of the Republic of Montenegro nos. 71/03, 07/04, and 47/06)

29.  Article 16 provided, inter alia, for an obligation of the courts to conduct the proceedings without delay, and to keep the duration of detention to the shortest time needed.

30.  Article 147 § 2 provided for a duty of all the bodies involved in criminal proceedings to act with particular urgency if the accused was in detention.

31.  Article 148 § 1 provided that detention could be ordered if there was a reasonable suspicion that an individual committed a crime:

(1) if that person was hiding, or his identity could not be established or there were other circumstances indicating that he might flee;

[...]

(4) for which he could be sentenced to ten years’ imprisonment or more, if it was justified by especially aggravating circumstances of the crime in question.

32.  Article 149 § 2 provided that a detention order must contain, inter alia, a period of detention, as well as an official stamp and the signature of the judge ordering detention.

33.  Article 152 set out details as regards the length of detention after an indictment was issued. In particular, Article 152 § 2 provided that once an indictment entered into force a panel of judges, upon a proposal of the parties or of its own motion, “had a duty” (je dužno) to examine every two months (svaka dva mjeseca) if the reasons for detention persisted, and to issue a decision extending detention or revoking it. Article 152 § 3 further provided that the detention could last three years at most after the indictment had been issued.

D.  The Criminal Procedure Code 2009 (Zakonik o krivičnom postupku; published in the OGM nos. 57/09 and 49/10)

34.  Articles 15, 174 § 2, 175 § 1 (1), 176 § 2 and 179 of this Code correspond to Articles 16, 147 § 2, 148 § 1 (1), 149 § 2 and 152, respectively, of the previous Code. Article 175 § 1 (4) provides that detention can be ordered when there is a reasonable suspicion that a person committed a crime for which he or she could be sentenced to ten years’ imprisonment or more, and which was particularly serious due to the manner in which it was committed or its consequences, and there are special circumstances indicating that the release of that person would seriously jeopardise maintaining of public order and peace.

35.  This Code entered into force on 1 September 2011.

E.  The Constitutional Court’s case-law (published in the OGM no. 30/11)

36.  On 20 June 2011 the Constitutional Court accepted a constitutional appeal submitted by R.K. and D.M. It found, inter alia, that the High Court had not extended their detention within the statutory time-limit and that the Court of Appeals had not ruled within the statutory time-limit on their appeal against the decision extending their detention, and that noncompliance with the national legislation led to a violation of Article 5 of the Convention. In so doing, the court relied on Van der Leer v. the Netherlands (21 February 1990, § 22, Series A no. 170A). This decision was published in the Official Gazette on 22 June 2011.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLES 5 § 1 AND 6 §§ 1 AND 2 OF THE CONVENTION

37.  The applicant complained under various Articles that: (a) his detention between 18 and 22 September 2011 had been unlawful; (b) the Constitutional Court’s decision lacked reasoning with regard to his complaint that the decision of 22 September 2011 contained no signature or stamp; and (c) the presumption of innocence had been breached by the High Court’s decision of 22 September 2011.

38.  The Court considers that these complaints should be examined under Article 5 § 1 (c) and Article 6 §§ 1 and 2 of the Convention, the Court being the master of the characterisation to be given in law to the facts of any case before it (see Tarakhel v. Switzerland [GC], no. 29217/12, § 55, ECHR 2014 (extracts)).

39.  The relevant Articles read as follows:

Article 5

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;”

Article 6

“1.  “In the determination of ... any criminal charge against him, everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by the law. [...]

2.  Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.”

A.  Admissibility

40.  The Government submitted that the application had been lodged outside of the six-month time limit. In particular, the relevant decision was served on the IECS on 23 May 2012, “as could be seen from the delivery slip”. Given that the applicant was detained and had no representative at the time that date should also be taken as the date when the decision was served on the applicant. The Government did not submit any delivery slip.

41.  The applicant did not dispute that the final decision had been served on the IECS management on 23 May 2012, but submitted that he had received it only two days later, that is on 25 May 2012. He maintained that it was standard prison procedure that all the post be first forwarded to the presiding judge in charge of the case at issue “for checking”, and only later to the inmate concerned. He averred that the Government had failed to submit any delivery slip.

42.  The Court recalls that by virtue of Article 35 § 1 of the Convention it may deal only with applications lodged with it within six months from the date on which the final domestic decision was taken. The primary purpose of the six-month rule is to maintain legal certainty by ensuring that cases raising issues under the Convention are examined within a reasonable time, and to prevent the authorities and other persons concerned from being kept in a state of uncertainty for a long period of time (see Mocanu and Others v. Romania [GC], nos. 10865/09, 45886/07 and 32431/08, § 258, ECHR 2014 (extracts)). This rule also provides the prospective applicant with sufficient time to consider whether to lodge an application and, if so, to decide on the specific complaints and arguments to be raised (see Sabri Güneş v. Turkey [GC], no. 27396/06, § 39, 29 June 2012).

43.  The six-month period starts running on the date following the date on which the final decision has been pronounced orally in public or on which the applicant or his representative was informed of it, and expires six calendar months later, regardless of the actual duration of those calendar months (see Otto v. Germany (dec.), no. 21425/06, 10 November 2009). It is for the State which relies on the failure to comply with the six-month time-limit to establish the date when the applicant became aware of the final domestic decision (see Şahmo v. Turkey (dec.), no. 37415/97, 1 April 2003).

44.  Turning to the present case, the Court notes that a constitutional appeal can be considered, in principle, an effective domestic remedy as of 20 March 2015 (see Siništaj and Others v. Montenegro, nos. 1451/10, 7260/10 and 7382/10, § 123, 24 November 2015). The applicant in the present case, however, had availed himself of this remedy even before that date and the Constitutional Court had indeed accepted his first constitutional appeal and had quashed the impugned decision of the Court of Appeals (see paragraph 15 above). In view of that, the Court considers that the applicant could reasonably believe that his second constitutional appeal also had prospects of success and that for that reason the six-month time-limit should start running as of the day when the applicant was served with the decision of the Constitutional Court of 20 April 2012 (see, mutatis mutandis, Siništaj and Others, cited above, § 130).

45.  The Court further notes that the final decision issued by the Constitutional Court was delivered at the IECS on 23 May 2013. The parties agree on this. The applicant, however, maintained that he had received the decision two days later. The Government submitted no delivery slip or any other proof to the contrary, but rather argued that since the applicant had been detained at IECS and had had no representative at the time, the date when the decision was served on IECS should also be considered as the date when the applicant received it. In order words, the six month time-limit should be calculated from the day when the decision was served on the IECS.

46.  The Court reiterates in this regard, as noted above, that the six month time-limit is counted as of the day when the relevant decision is served on the applicant or his representative (see paragraph 43 above). If it were otherwise, it would create ample opportunity for abuse, for instance by allowing various institutions, in the present case the IECS, to keep the relevant decision for a longer, even an unlimited period of time, and thus prevent the applicant from making use of available remedies or turning to international tribunals, or make him do so belatedly. As the Government offered no evidence whatsoever to the contrary, the Court is disposed to accept as plausible the applicant’s submission that he received the decision on 25 May 2012. The six-month period provided for in Article 35 § 1 of the Convention therefore started to run on 26 May 2012 and expired on 25 November 2012 (see Otto v. Germany (dec.), cited above) and the applicant lodged his application on 24 November 2012, that is within the six-month time limit. The Government’s objection in this regard must therefore be dismissed.

47.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Article 5 § 1 (c)

a.  The parties’ submissions

48.  The applicant submitted that the domestic bodies had ruled outside the statutory time-limits. In particular, he reaffirmed his complaint that his detention between 18 and 22 September 2011 was unlawful given that the order extending his detention had been issued after the expiration of the statutory time limit of two months. Notably, the detention order issued on 18 July 2011 had expired on 18 September 2011 and the succeeding renewal order had been issued only on 22 September 2011. As there was no relevant detention order for that period, his detention between 18 and 22 September 2011 had been unlawful. The Court of Appeals also failed to rule on his appeal within the statutory time-limit.

49.  The Government contested the applicant’s complaint. In particular, they maintained that the criminal legislation limited the duration of detention to three years between the moment when the indictment entered into force and the moment when the first-instance decision was issued, and that there were no other limitations of detention. The courts indeed had a duty to re-examine every two months if the reasons for detention persisted, and accordingly to extend it or revoke it. In case of an extension they were not obliged to specify its duration, in view of their duty to examine the reasons thereof every two months. However, this two-month deadline was not mandatory and therefore the review which took place after two months and four days did not represent a violation of the Convention, especially given that the applicant did not dispute the grounds for detention.

b.  The relevant principles

50.  The Court reiterates that the expressions “lawful” and “in accordance with a procedure prescribed by law” in Article 5 § 1 essentially refer back to national law and state the obligation to conform to the substantive and procedural rules thereof (see Mooren v. Germany [GC], no. 11364/03, § 72, 9 July 2009). While it is normally in the first place for the national authorities, notably the courts, to interpret and apply domestic law, it is otherwise in relation to cases where, as under Article 5 § 1, failure to comply with that law entails a breach of the Convention. In such cases the Court can and should exercise a certain power to review whether national law has been observed (see, among other authorities, Mooren v. Germany [GC], cited above, 73; Douiyeb v. the Netherlands [GC], no. 31464/96, §§ 44-45, 4 August 1999, and Benham v. the United Kingdom, 10 June 1996, § 41, Reports of Judgments and Decisions 1996III).

51.  However, the “lawfulness” of detention under domestic law is the primary but not always a decisive element. The Court must in addition be satisfied that detention during the period under consideration was compatible with the purpose of Article 5 § 1, which is to prevent persons from being deprived of their liberty in an arbitrary fashion. The Court must moreover ascertain whether domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein (see, for example, X v. Finland, no. 34806/04, § 148, ECHR 2012 (extracts); Bik v. Russia, no. 26321/03, § 30, 22 April 2010; and Winterwerp v. the Netherlands, 24 October 1979, § 45, Series A no. 33).

c.  The Court’s conclusion

52.  The Court notes at the outset that the applicant’s detention was ordered by the competent court on 21 February and afterwards extended by the same court on 16 March, 17 May, and 18 July 2011. While the first detention order must specify the length of detention, the subsequent ones, extending detention, do not have to specify anything in this regard, as explained by the Constitutional Court (see paragraph 18 above). Indeed, the order of 17 May 2011 stated that the applicant’s detention would last until further decision of the court and the 18 July 2011 order did not specify anything (see paragraphs 7 and 32-34 above).

53.  It is further noted that the legislation, for its part, explicitly provided for the obligation of the courts to examine every two months whether the reasons for detention persisted or not and, depending on that, to extend it or revoke it. It is clear from the case-file, and the Government do not contest, that the two-month time-limit for the re-examination of the applicant’s detention was exceeded by four days. When ruling on the applicant’s constitutional appeal, the Constitutional Court considered that the statutory time-limit was not mandatory and that exceeding it was not in breach of the applicant’s rights. While it is in the first place for the national authorities, notably the courts, to interpret and apply domestic law (see Benham, cited above, § 41) the Court observes that a year earlier the same Constitutional Court, in a similar situation, had found that non-compliance with the national legislation and the time-limits contained therein led to a violation of Article 5 of the Convention (see paragraph 36 above). In addition, when ruling on the applicant’s constitutional appeal, the Constitutional Court provided no explanation whatsoever for this departure from its earlier reasoning.

54.  The Court considers that compliance with statutory time-limits provided for re-examination of the grounds for detention is of utmost importance, particularly when the domestic courts are not obliged to specify the exact duration of the detention (see paragraph 52 above).

55.  It is also reiterated that where deprivation of liberty is concerned it is particularly important that the general principle of legal certainty be satisfied, including that the law itself be foreseeable in its application, so that it meets the standard of “lawfulness” set by the Convention. It is therefore essential that the conditions for deprivation of liberty under domestic law be clearly defined and that the law itself be foreseeable in its application, so that it meets the standard of “lawfulness” set by the Convention, a standard which requires that all law be sufficiently precise to allow the person – if need be, with appropriate advice – to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail (see Steel and Others v. the United Kingdom, 23 September 1998, § 54, Reports of Judgments and Decisions 1998VII).

56.  The Court considers that, in the present case, the relevant legislation itself seems to be sufficiently clearly formulated. However, the lack of precision in detention orders in respect of the duration of detention extension and the lack of consistency on whether the statutory time-limits for re-examination of detention grounds are mandatory or not, make it unforeseeable in its application.

57.  In view of the above, the Court considers that the applicant’s detention between 18 and 22 September 2011 was not “lawful” within the meaning of Article 5 § 1 of the Convention. Consequently, there has been a breach of that provision.

2.  Article 6 § 1

58.  The applicant complained about a lack of reasoning of the Constitutional Court’s decision in relation to his submission that the decision of 22 September 2011, extending his detention, had been delivered to him bearing no signature or stamp.

59.  The Government merely submitted that the Constitutional Court had dismissed the applicant’s constitutional appeal.

60.  The Court reiterates that Article 6 obliges the courts to give reasons for their judgments, but cannot be understood as requiring a detailed answer to every argument (see Van de Hurk v. the Netherlands, 19 April 1994, § 61, Series A no. 288). The extent to which this duty to give reasons applies may vary according to the nature of the decision. It is moreover necessary to take into account, inter alia, the diversity of the submissions that a litigant may bring before the courts and the differences existing in the Contracting States with regard to statutory provisions, customary rules, legal opinion and the presentation and drafting of judgments. That is why the question whether a court has failed to fulfil the obligation to state reasons, deriving from Article 6, can only be determined in the light of the circumstances of the case. If, however, a submission would, if accepted, be decisive for the outcome of the case, it may require a specific and express reply by the court in its judgment (see Hiro Balani v. Spain, 9 December 1994, §§ 27-28, Series A no. 303B and Ruiz Torija v. Spain, 9 December 1994, §§ 29-30, Series A no. 303A).

61.  Turning to the present case, the Court notes that on 23 September 2011 the applicant received the decision of 22 September 2011 by fax, bearing no signature or stamp. Three days later, however, the applicant was served the identical decision, but this time bearing both the signature and the stamp. In view of this the Court considers that the initial absence of the signature and stamp was just an administrative error, which was clearly amended and rapidly so, that is by 26 September at the latest, and probably even earlier given that the delivery of post to detainees, as submitted by the applicant himself, gets delayed on a regular basis (see paragraph 41 above).

62.  In addition, the issue was raised before the Court of Appeals, which examined it and considered that this did not make the detention order unlawful.

63.  In view of the above, that is that the flaw at issue was rather of a formal than substantive nature, that it was rectified rapidly by the competent court, and that the Court of Appeals examined it and did not consider that it made the detention order unlawful, the Court considers that this submission was not of a fundamental nature and as such did not require a specific and express reply by the Constitutional Court.

64.  There has accordingly been no violation of Article 6 § 1 of the Convention.

3.  Article 6 § 2

65.  The applicant complained about a breach of the presumption of innocence in that the High Court, in its decision of 22 September 2011, when extending his detention, also pronounced itself on his guilt.

66.  The Government submitted that the High Court and the Court of Appeals had not stated that the applicant had been guilty but that he had been indicted for the said criminal offence. There was therefore no violation in this regard.

67.  The Court reiterates that the presumption of innocence under Article 6 § 2 will be violated if a judicial decision or, indeed, a statement by a public official concerning a person charged with a criminal offence reflects an opinion that he is guilty before his guilt has been proved according to law. It suffices, in the absence of a formal finding, that there is some reasoning suggesting that the court or the official in question regards the accused as guilty, while a premature expression of such an opinion by the tribunal itself will inevitably fall foul of the said presumption (see, among other authorities, Garycki v. Poland, no. 14348/02, § 66, 6 February 2007; Perica Oreb v. Croatia, no. 20824/09, § 140, 31 October 2013; and Karaman v. Germany, no. 17103/10, § 63, 27 February 2014).

68.  Turning to the present case, the Court notes that the first-instance judgment in respect of the applicant was issued on 22 March 2013. There is no information in the case file as to whether the applicant was found guilty thereby or not (see paragraph 20 above). However, even assuming that he was found guilty thereby, on 22 September 2011, that is long before the first-instance judgment was rendered, the High Court had extended the applicant’s detention. In doing so, contrary to the Constitutional Court’s findings in this regard and the Government’s identical submission, the High Court had expressly stated that the applicant “in an insidious manner and for material gain, deprived X of his life [...] by shooting him [...]” (see paragraph 10 above). Thereby, it had pronounced the applicant’s guilt before it was proved according to law. Moreover, subsequent courts failed to rectify this on appeal, including the Constitutional Court itself (see Matijašević v. Serbia, no. 23037/04, §§ 47-51, ECHR 2006X).

69.  In view of the above, the Court considers that there has been a violation of Article 6 § 2 of the Convention in the present case.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

70.  On 22 April 2015, in his observations, the applicant complained for the first time, under Articles 5 and 6, about the lawfulness of his entire detention after 18 September 2011, the length of detention, and the fact that he had not attended the proceedings before the Court of Appeals and the Constitutional Court.

71.  The Court observes that these complaints were not included in the initial application, but were raised in the applicant’s observations of April 2015. The Court considers, therefore, that it is not appropriate to take these matters up in the context of this application (see Nuray Şen v. Turkey (no. 2), no. 25354/94, § 200, 30 March 2004; Skubenko v. Ukraine (dec.), no. 41152/98, 6 April 2004; Melnik v. Ukraine, no. 72286/01, §§ 61-63, 28 March 2006).

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

72.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

73.  The applicant considered that the issue of just satisfaction was not ready for decision given that he was still in detention, and should be reserved until he was released. Alternatively, he claimed EUR 172,000 in respect of non-pecuniary damage.

74.  The Government contested the applicant’s claim as unfounded, exaggerated and contrary to the Court’s case-law.

75.  The Court accepts that the applicant has suffered non-pecuniary damage resulting from the violations of Article 5 § 1 and 6 § 2 which cannot be sufficiently compensated by the finding of a violation alone. Making its assessment on an equitable basis the Court awards the applicant EUR 5,850 under this head.

B.  Costs and expenses

76.  The applicant also claimed EUR 3,266.40 for the costs and expenses incurred before the Court.

77.  The Government contested the applicant’s claim.

78.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 54, ECHR 2000XI). In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 1,300 for the proceedings before the Court.

C.  Default interest

79.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention;

4.  Holds that there has been a violation of Article 6 § 2 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 5,850 (five thousand eight hundred and fifty euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,300 (one thousand three hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 21 June 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithIşıl KarakaşRegistrarPresident