THIRD SECTION

CASE OF PODDUBNYY AND BABKOV v. RUSSIA

(Application no. 9994/06)

JUDGMENT

STRASBOURG

21 June 2016

This judgment is final but it may be subject to editorial revision.

In the case of Poddubnyy and Babkov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Branko Lubarda, President,Pere Pastor Vilanova,Georgios A. Serghides, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 31 May 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 9994/06) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Igor Yevgenyevich Poddubnyy and Mr Yevgeniy Anatolyevich Babkov (“the applicants”), on 22 January 2006.

2.  The first applicant was represented by Ms K. Moskalenko and Ms A. Stavitskaya, and the second applicant was represented by Ms K. Moskalenko and Mr S. Kruglov, lawyers practising in Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicants alleged, in particular, that their pre-trial detention and the criminal proceedings against them had been unreasonably long.

4.  On 12 September 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants were born in 1970 and 1965 respectively and live in Moscow.

A.  Criminal proceedings against the applicants on charges of fraud and tobacco smuggling

1.  Applicants’ arrest and remand in custody pending investigation

6.  On 13 June 2000 the prosecutor’s office opened a criminal investigation against the applicants on suspicion of fraud and tobacco smuggling.

7.  On 24 November 2000 the applicants were arrested. On 27 November 2000 the prosecutor authorised their pre-trial detention. They remained in custody during the investigation and study of the case file.

2.  First trial

8.  On 12 January 2004 the City Court set a trial date of 19 January 2004. The court ordered that the applicants remain in custody pending trial. The applicant’s detention was subsequently extended on several occasions.

9.  On 3 February 2005 the jury delivered a verdict of not guilty in the applicants’ case. On 4 February 2005 the City Court pronounced the judgment and ordered the applicants’ release.

10.  On 22 July 2005 the Supreme Court quashed the judgment of 4 February 2005 on appeal and remitted the matter for fresh consideration.

3.  Second trial

11.  On 29 July 2005 the City Court ordered the applicants to be remanded in custody pending a new trial. The court reasoned as follows:

“It can be seen in [the judgment of the Supreme Court] that the verdict was quashed in view of breaches of the rules of criminal procedure by both defendants, which influenced the opinion of the jury. Therefore, the court considers that, if released, [the applicants] might interfere with the establishment of the truth and the administration of justice by putting pressure on witnesses.

Regard being had to the above, to the gravity of the charges and in order to ensure compliance with the objectives of the criminal proceedings, the court grants the prosecutor’s request to remand [the applicants] in custody.”

12.  On 20 September 2005 the Supreme Court upheld the decision of 29 July 2005 on appeal.

13.  On 13 February 2006 the jury delivered a verdict of not guilty in the applicants’ case. On 16 February 2006 the City Court pronounced the judgment and ordered the applicants’ release. In the operative part of the judgment, the court noted that the applicants had a right to rehabilitation and could apply for compensation in respect of pecuniary damage by bringing a claim to the court which delivered the judgment in their criminal case. They could also bring a civil action seeking compensation in respect of nonpecuniary damage resulting from the criminal prosecution against them.

14.  On 21 September 2006 the Supreme Court upheld the judgment on appeal.

B.  Criminal proceedings against the first applicant on charges of destruction of evidence and assault on a law-enforcement officer

15.  According to the official version of events, on 22 August 2002 the first applicant destroyed certain documents which had been admitted as evidence in the criminal case against him, and on 28 August 2002 he assaulted a trainee investigator.

16.  On an unspecified date a criminal case was opened against the first applicant on multiple charges, including the use of violence against a lawenforcement officer and the destruction of official documents.

17.  On 30 July 2003 the Tverskoy District Court of Moscow found the first applicant guilty and sentenced him to two years’ imprisonment.

18.  On 19 November 2003 the City Court upheld the first applicant’s conviction on appeal.

19.  It appears that the first applicant finished serving his prison sentence on 29 July 2005.

II.  RELEVANT DOMESTIC LAW

A.  Right to rehabilitation

20.  Anyone who has been acquitted has the right to rehabilitation, which includes compensation for pecuniary and non-pecuniary damage, and the reinstatement of his or her employment, pension, housing and other rights (Article 133 of the Russian Code of Criminal Procedure (CCrP)).

21.  A person who is acquitted after a criminal prosecution may recover, inter alia, lost earnings, pension and other benefits as well as legal fees and any other litigation expenses which he or she incurred (Article 135 of the CCrP).

B. Compensation for damage resulting from criminal prosecution

22.  The following provisions of the Russian Civil Code are relevant to the present case:

Article 1070: Responsibility for damage caused by the unlawful acts of investigative authorities, prosecuting authorities and courts

“1. Any damage caused to someone as a result of an unlawful conviction, unlawful criminal prosecution ... unlawful pre-trial detention ... shall be compensated [by the State] ... in full, irrespective of fault by the [police], prosecutor’s office or the court.”

Article 1100: Grounds for compensation for non-pecuniary damage

“Compensation for non-pecuniary damage shall be afforded, irrespective of fault by the tortfeasor if:

... the damage is caused to a person as the result of an unlawful conviction, unlawful criminal prosecution, [or] unlawful pre-trial detention...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

23.  The applicants complained that their pre-trial detention had not been based on sufficient reasons and that it had been unreasonably long. They relied on Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

1.  Parties’ submissions

24.  The Government argued that in view of the applicants’ acquittal, they could not claim to be victims of the alleged violation. In any event, it was open to them to apply for compensation for any damage resulting from their pre-trial detention, which they had chosen not to do.

25.  The applicants considered that they could claim to be victims of the alleged violation. The domestic authorities had not acknowledged that there had been any violation of their rights under Article 5 § 3 of the Convention, nor had they offered any compensation to the applicants.

2.  The Court’s assessment

(a)  Applicants’ victim status

26.  The Court reiterates that under Article 34 of the Convention it “may receive applications from any person ... claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto”. It falls first to the national authorities to redress any alleged violation of the Convention. In this regard, the question of whether an applicant can claim to be a victim of an alleged violation is relevant at all stages of the proceedings under the Convention (see Burdov v. Russia, no. 59498/00, § 30, ECHR 2002-III).

27.  The Court also reiterates that a decision or measure favourable to the applicant is not in principle sufficient to deprive him of his status as a victim unless the national authorities have acknowledged the breach of the Convention, either expressly or in substance, and then afforded redress for it (see, for example, Eckle v. Germany, 15 July 1982, §§ 69 et seq., Series A no. 51; Amuur v. France, 25 June 1996, § 36, Reports 1996-III; and Dalban v. Romania [GC], no. 28114/95, § 44, ECHR 1999-VI).

28.  Turning to the circumstances of the present case, the Court observes that on 16 February 2006 the applicants were acquitted of the charges against them. Their acquittal was upheld on appeal on 21 September 2006. According to the text of the judgment of 16 February 2006, the trial court advised the applicants of their right to rehabilitation. It remained silent, however, as to the applicants’ right to liberty and the length of their pre-trial detention. The appeal court did not consider the issue either.

29.  In view of the above, the Court considers that at no point did the Russian authorities acknowledge, even in substance, that the applicants’ detention had been based on insufficient reasons or had exceeded a reasonable time. The Court therefore finds that the applicants can still claim to be victims of a breach of Article 5 of the Convention and dismisses the Government’s objection.

(b)  Compatibility ratione materiae

30.  As regards the first applicant’s case, the Court notes that on 30 July 2003 the applicant was sentenced to two years’ imprisonment in a separate set of criminal proceedings. He subsequently served a prison sentence until 29 July 2005 (see paragraphs 15-19 above). Accordingly, the period of the first applicant’s detention from 30 July 2003 to 29 July 2005 falls within the ambit of Article 5 § 1 (a) of the Convention.

31.  In this connection the Court reiterates that Article 5 § 3 of the Convention does not apply to situations amounting to “lawful detention after conviction by a competent court” within the meaning of Article 5 § 1 (a) of the Convention. The Court has found it difficult to see any practical purpose in requiring the State authorities to justify the detention of an applicant under Article 5 §§ 1 (c) and 3 of the Convention when such detention was justified under Article 5 § 1 (a). In the Court’s view, any request for release, in such circumstances, would be limited to the purely hypothetical question of whether the person could be released if he was not already serving a prison sentence. Therefore, even if the applicant’s continued detention within the meaning of Article 5 § 1 (c) ceased to be reasonable, it would not automatically cease to be lawful and justified under Article 5 § 1 (a) (see Kushnir v. Ukraine, no. 42184/09, § 157, 11 December 2014).

32.  Regard being had to the above, the Court considers that the first applicant’s detention from 30 July 2003 to 30 July 2005 falls outside the scope of Article 5 § 3 of the Convention. It follows that this part of the complaint is incompatible ratione materiae with the provisions of the Convention, within the meaning of Article 35 § 3 (a) and must be rejected in accordance with Article 35 § 4.

(c)  Exhaustion of domestic remedies

33.  In so far as the Government may be understood to suggest that the applicants failed to institute civil proceedings to obtain redress for a breach of Article 5 § 3 of the Convention, the Court reiterates that the rule on exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention obliges applicants to first use the remedies that are normally available and sufficient in the domestic legal system to enable them to obtain redress for the breaches alleged. The existence of the remedies must be sufficiently certain, in practice as well as in theory, failing which they will lack the requisite accessibility and effectiveness (see Aksoy v. Turkey, 18 December 1996, §§ 51-52, Reports 1996-VI, and Akdivar and Others v. Turkey, 16 September 1996, §§ 65-67, Reports 1996IV).

34.  The Court reiterates that it has earlier established that Russian law does not provide for State liability for detention which is not based on “relevant and sufficient” reasons or which exceeds a “reasonable time”. The lack of such provisions means that Russian law precludes any legal possibility for an applicant to receive compensation for detention in breach of Article 5 § 3 of the Convention (see Korshunov v. Russia, no. 38971/06, 62, 25 October 2007, and Govorushko v. Russia, no. 42940/06, §§ 60, 25 October 2007).

35.  Turning to the circumstances of the present case, the Court observes that the applicants lodged complaints to challenge the length of their pretrial detention in the course of the criminal proceedings against them. The complaints were considered and dismissed by domestic courts at two levels of jurisdiction. In such circumstances, the Court considers that the applicants made use of the remedies available to them at domestic level.

36.  In the light of the foregoing, the Court concludes that the Government’s objection of non-exhaustion must be dismissed.

(d)  Application of the six months’ rule and the period to be taken into consideration

(i)  The first applicant

37.  The first applicant’s pre-trial detention comprised two distinct periods: (i) from 24 November 2000, when he was arrested and remanded in custody pending the criminal investigation against him, to 30 July 2003, when he was convicted by a court at the first level of jurisdiction and started serving a prison sentence; and (ii) from 29 July 2005, when the first applicant completed serving his prison sentence and was detained pending a new set of criminal proceedings, until 16 February 2006 when he was acquitted and released.

38.  Having regard to its well-established case-law (see Idalov v. Russia [GC], no. 5826/03, §§ 127-33, 22 May 2012), the Court considers that the two periods of the applicant’s pre-trial detention cannot be assessed cumulatively and that the six-month rule should be applied, separately, to each period of pre-trial detention. Accordingly, the Court cannot consider whether or not the first period was compatible with the Convention. The first applicant’s complaint in that respect should be declared inadmissible as being lodged out of time. However, the fact that the applicant had already spent time in custody pending the same set of criminal proceedings will be taken into account by the Court in its assessment of the sufficiency and relevance of the grounds justifying his subsequent period of pre-trial detention, which the Court is competent to examine.

(ii)  The second applicant

39.  The Court observes that the second applicant was detained initially from 24 November 2000, when he was arrested, to 4 February 2005, when he was acquitted of all charges and released. He then remained at liberty until 29 July 2005 when the court remanded him in custody pending a new trial. Subsequently, the second applicant was detained until 16 February 2006, when he was again acquitted of all charges and released.

40.  The Court considers that any complaint about the first period of detention should have been brought within six months of the second applicant’s release. As the second applicant lodged his complaint on 22 January 2006, the Court cannot consider whether or not the first period was compatible with the Convention. The applicant’s complaint in that respect should be declared inadmissible as being lodged out of time. However, the fact that the applicant had already spent time in custody pending the same set of criminal proceedings will be taken into account by the Court in its assessment of the sufficiency and relevance of the grounds justifying his subsequent period of pre-trial detention (from 29 July 2005 until 16 February 2006), which the Court is competent to examine.

(e)  Conclusions

41.  The Court considers that the applicants’ complaint under Article 5 § 3 of the Convention in respect of their detention from 29 July 2005 to 16 February 2006 is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Parties’ submissions

42.  The applicants maintained their complaint. They considered that the investigating authorities had never furnished any evidence in support of their arguments that the applicants should be detained pending criminal proceedings against them when asking for authorisation of the applicants’ pre-trial detention. Nor had the national authorities displayed “special diligence” in the conduct of the criminal proceedings in the applicants’ case.

43.  The Government submitted that the applicants’ detention had been in strict compliance with national legislation and the Convention. The authorities had relied on relevant and sufficient reasons when deciding to detain the applicants.

2.  Court’s assessment

44.  The Court has already examined applications against Russia raising similar complaints under Article 5 § 3 of the Convention on a large number of occasions. It found a violation of that Article on the grounds that the domestic courts extended an applicant’s detention by relying essentially on the gravity of the charges and using stereotyped formulae without addressing his or her specific situation or considering alternative preventive measures (see, among many other authorities, Mamedova v. Russia, no. 7064/05, 1 June 2006; Pshevecherskiy v. Russia, no. 28957/02, 24 May 2007; Shukhardin v. Russia, no. 65734/01, 28 June 2007; Belov v. Russia, no. 22053/02, 3 July 2008; Aleksandr Makarov v. Russia, no. 15217/07, 12 March 2009; Logvinenko v. Russia, no. 44511/0417 June 2010; and Valeriy Samoylov v. Russia, no. 57541/09, 24 January 2012).

45.  Having regard to the materials in its possession, the Court notes that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case. Accordingly, the Court considers that by failing to address specific facts or consider alternative preventive measures and by issuing a collective detention order in respect of both applicants, the authorities extended the applicants’ detention on grounds which, although “relevant”, cannot be regarded as “sufficient” to justify the applicants’ being remanded in custody for approximately six and a half months after they had already spent over two years and eight months and four years and two months respectively in detention for the first investigation and trial. In those circumstances it is not necessary to examine whether the proceedings were conducted with “special diligence”.

46.  There has accordingly been a violation of Article 5 § 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6  OF THE CONVENTION

47.  The applicants stated in a memorandum that in view of their acquittal they did not wish to pursue the complaint under Article 6 of the Convention in respect of the length of the criminal proceedings against them.

48.  The Government did not object.

49.  The Court accepts that, in these circumstances, the applicants no longer wish to pursue this part of the application, within the meaning of Article 37 § 1 (a) of the Convention. Furthermore, in accordance with Article 37 § 1 in fine, the Court finds no special circumstances regarding respect for human rights as defined in the Convention and its Protocols which require the continued examination of the applicants’ complaint under Article 6 of the Convention.

50.  In view of the above, it is appropriate to strike this part of the application out of the list.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

51.  Lastly, the applicants complained of the unlawfulness of certain periods of their pre-trial detention and of an alleged lack of independence on the part of the Supreme Court of the Russian Federation.

52.  However, having regard to all the material in its possession, and in so far as these complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

53.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

54.  Each of the applicants claimed 50,000 euros (EUR) in respect of non-pecuniary damage.

55.  The Government considered the claims excessive. In their view, finding a violation would constitute sufficient just satisfaction in the applicants’ case.

56.  The Court observes that the applicants spent six and a half months in custody awaiting determination of the criminal charge against them, with their detention not being based on sufficient grounds. In those circumstances, the Court considers that the applicants’ suffering and frustration cannot be compensated for by a mere finding of a violation. Making its assessment on an equitable basis, it awards EUR 1000 to each applicant in compensation for non-pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

57.  The applicant did not submit a claim for costs and expenses. Accordingly, the Court considers that there is no call to award him any sum on that account.

C.  Default interest

58.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to strike the applicant’s complaints under Article 6 of the Convention out of its list;

2.  Declares the complaint concerning the applicants’ pre-trial detention admissible and the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds

(a)  that the respondent State is to pay each of the applicants, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 1,000 (one thousand euros), plus any tax that may be chargeable, in respect of nonpecuniary damage; to be converted into the currency of the respondent State;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 21 June 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsBranko LubardaRegistrarPresident