FORMER FIRST SECTION

CASE OF ZHEREBIN v. RUSSIA

(Application no. 51445/09)

JUDGMENT

STRASBOURG

24 March 2016

FINAL

12/09/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Zherebin v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Mirjana Lazarova Trajkovska, President,Khanlar Hajiyev,Julia Laffranque,Linos-Alexandre Sicilianos,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 1 March 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 51445/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Pavel Mikhaylovich Zherebin (“the applicant”), on 22 September 2009.

2.  The applicant was represented by Mr D. Agranovskiy, a lawyer practising in Elektrostal, Moscow Region. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  On 13 November 2012 the Chamber of the First Section of the Court decided to give notice of the application to the Government and to give the application priority in accordance with Rule 41 of the Rules of Court. The Court furthermore decided to inform the parties that it was considering the suitability of applying a pilot judgment procedure in the cases (see Broniowski v. Poland [GC], 31443/96, §§ 189-194 and the operative part, ECHR 2004-V, and Hutten-Czapska v. Poland [GC] no. 35014/97, ECHR 2006-VII, §§ 231-239 and the operative part) and requested the parties’ observations on the matter. Having considered the parties’ observations, the Chamber decided not to apply the pilot judgment procedure.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1983 and lives in Tula.

5.  On 9 March 2009 the applicant was arrested on suspicion of a flagrant breach of public peace and order, committed in concert by an organised group. The events in question took place in December 2008.

6.  On 10 March 2009 the Taganskiy District Court of Moscow remanded the applicant in custody during the investigation. In particular, the court noted as follows:

“When deciding whether a preventive measure should be imposed, the court takes into consideration whether [the applicant] has been charged with a serious offence which entails a custodial sentence of up to seven years’ imprisonment. [The offence in question] was committed against public peace and public order.

Further, the court takes into consideration the fact that, at the time of the arrest, [the applicant] did not reside in Moscow, did not reside at his registered address and, according to him, was staying at his friend’s place in the Moscow Region; and that he had applied for two years’ leave of absence from his studies at university. During that period he did not have a permanent place of residence and did not reside at his registered address. [The applicant] is not employed. The source of his income or means of subsistence for his family are not known. Earlier [the applicant] was found liable for administrative offences against public order and public safety.

The court also takes into consideration the motive for and the specific circumstances of the offence with which [the applicant] has been charged. The perpetrators used improvised weapons and acted in an organised group during the late hours of the day.

Regard being had to the circumstances described above, the court concludes that, if at large, [the applicant] may abscond or otherwise interfere with the administration of justice by, inter alia, putting pressure on [witnesses].”

7.  On an unspecified date the applicant lodged an appeal against the decision of 10 March 2009. He argued that the District Court had failed to justify its decision to remand him in custody and had not considered the possibility of using a less restrictive preventive measure in his case. He further noted that there was no evidence that he had ever tried to put pressure on witnesses, to interfere with the administration of justice or to abscond. Lastly, he pointed out that he was residing at the address known to the authorities together with his wife, who was pregnant.

8.  On 30 March 2009 the Moscow City Court found the decision of 10 March 2009 justified and upheld it on appeal.

9.  On 27 April 2009 the District Court extended the applicant’s pre-trial detention until 15 June 2009. The court reasoned as follows:

“As can be seen from the materials submitted to the court, [the applicant] is charged with a serious offence which carries a custodial sentence of up to seven years. The crime was committed in concert with other persons. Some of them have not been identified by the investigating authorities to date. The others have been arrested. [The applicant] was not residing at his registered address. He does not have a registered address in the Moscow Region. He is unemployed.

Under Article 97 of the Code of Criminal Procedure, a preventive measure can be imposed if there is evidence that a defendant might abscond or interfere with the administration of justice in his case. Neither [the applicant] nor his lawyer presented evidence to show that the existence of such a risk could not be justified. Furthermore, it can be seen from the documents submitted to the court that there is a risk that [the applicant] might engage in unlawful acts as defined in the above-mentioned provision of the law, regard being had to the nature and seriousness of the offence with which he is charged, to the circumstances of the case and of his arrest, and to his character

...

Accordingly, the court concludes that the circumstances justifying the [applicant’s] remand in custody have not changed. There is no reason to change or lift the preventive measure imposed earlier. The statements of guarantee submitted by the [applicant’s] lawyer cannot be taken into consideration by the court because they were not submitted to the investigator or presented by the signatories in person. ... Some of the statements are not duly authorised and the court has doubts as to their authenticity.”

10.  On 18 May 2009 the City Court upheld the decision of 27 April 2009 on appeal.

11.  On 29 May 2009 the Zamoskvoretskiy District Court of Moscow scheduled the trial for 10 June 2009. The applicant argued against the extension of his pre-trial detention. He submitted that he was a student, that he was married and that his wife was pregnant. He further pointed out that the investigation in the case had already been completed and that he could not interfere with the administration of justice or put pressure on witnesses. He had no intention of doing so or of absconding. The court ruled that the applicant should remain in custody pending trial. In particular, the court stated as follows:

“Having examined the prosecutor’s request to detain [the applicant and two other defendants] pending trial, the court grants it. It discerns no grounds on which to change the preventive measure imposed on the defendants, regard being had to the seriousness of the charges, the factual circumstances and the defendants’ character. In particular, G. and [the applicant] do not have a registered address in Moscow or the Moscow Region. They were not living at their registered address. They are unemployed. The circumstances underlying their remand in custody have not ceased to exist or changed. The fact that the investigation in the criminal case has been completed has no effect to the contrary.

Regard being had to the foregoing, the court discerns no grounds on which to change the preventive measure imposed earlier on the defendants and apply a less restrictive measure, including the [applicant’s] release upon a statement of guarantee signed by a surety.”

12.  On 24 June 2009 the applicant asked the District Court for release. He submitted that on 16 June 2009 his wife had given birth to their child. He also relied on the statements of guarantee submitted by his sureties. The court dismissed the applicant’s request noting as follows:

“... the court considers that the request cannot be granted. The court discerns no circumstances that would allow it to change the preventive measure imposed on [the applicant], regard being had to the seriousness of the charges, the factual circumstances and his character. In particular, [the applicant] does not have a registered address in Moscow or the Moscow Region. He is unemployed. Nor was [he] residing at his registered address. The reasons justifying the [applicant’s] remand in custody have not ceased to exist or changed. ... the birth of his child has no effect to the contrary and cannot justify the decision to replace [pre-trial detention] with a less restrictive measure, including the [applicant’s] release upon a statement of guarantee signed by a surety.”

13.  On 22 July 2009 the City Court upheld the decision of 29 May 2009 on appeal.

14.  On 28 October 2009 the District Court found the applicant guilty as charged and sentenced him to four years’ imprisonment.

15.  On 22 December 2009 the City Court upheld, in substance, the applicant’s conviction on appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Code of Criminal Procedure of the Russian Federation (“the CCrP”), as amended, in force since 1 July 2002

1.  Preventive measures

16.  “Preventive measures” include an undertaking not to leave town, a statement of guarantee, bail, house arrest and remand in custody (Article 98). If necessary, the suspect or accused may be asked to give an undertaking to appear (Article 112).

17.  When deciding on a preventive measure, the competent authority is required to consider whether there are “sufficient grounds to believe” that the accused would abscond, reoffend, threaten the witnesses or other parties to the proceedings, destroy evidence or otherwise interfere with the administration of justice (Article 97). It must also take into account the seriousness of the charges, information on the accused’s character, his or her profession, age, state of health, family status and other circumstances (Article 99).

18.  Detention may be ordered by a court in respect of a person suspected of or charged with a criminal offence punishable by more than three years’ imprisonment, provided that a less restrictive preventive measure cannot be applied (Article 108 § 1).

2.  Amendments to the CCrP

19.  Federal Law no. 60-FZ, as of 7 April 2010, provides that an accused charged with financial crimes relating to entrepreneurial activities cannot be remanded in custody unless it can be established that he or she: (1) has no permanent residence in the Russian Federation; (2) has no established identity; (3) has not complied with an earlier preventive measure; or (4) has absconded (section 108 § 1.1).

20.  The said law sets forth new regulations governing bail matters in more detail. It determines the amount of bail, the accused’s eligibility to be released on bail and the procedure for the imposition of bail (section 106).

21.  Federal Law no. 420-FZ, as of 7 December 2011, sets forth in detail the rules governing the imposition of house arrest as a preventive measure. It introduced the possibility of using audio-visual, electronic and other technical means to monitor defendants under house arrest (section 107).

22.  Federal Law no. 434-FZ, as of 29 December 2010, provides for the possibility of replacing detention with a less restrictive preventive measure in the event of the defendant’s developing a serious illness (section 110 § 1.1).

23.  Federal Law No. 309-FZ, as of 30 December 2012, establishes that detention, as a preventive measure, may be ordered by a court in respect of a person suspected of or charged with a criminal offence punishable by more than three years’ imprisonment (see paragraph 18 above). Prior to that, detention could be imposed on a person suspected of or charged with a criminal offence punishable by more than two years’ imprisonment.

B.  Practice of domestic courts

Supreme Court of the Russian Federation

24.  In its Ruling of 27 September 2006 “On the Practice of Imposition of Remand in Custody on Suspects and Defendants”, the Presidium of the Supreme Court of the Russian Federation stated as follows:

“It has been established ... , that the courts do not comply in full with the requirements set forth in the rules of criminal procedure governing the imposition of the preventive measure of remand in custody. Nor do they take into consideration the interpretation thereof contained in [the Rulings of the Plenary of the Supreme Court of the Russian Federation].

The courts have not always examined in entirety the grounds justifying the necessity to remand suspects or defendants in custody. When granting the [prosecution’s] requests, the judges have confined themselves to a formal reiteration of the grounds for remand in custody set out in Article 97 of the CCrP without citing specific and sufficient facts underlying the court’s finding that the suspect (the defendant) might abscond, re-offend, etc.

...

When [remanding the defendant in custody], certain courts have failed to comply with the requirements set forth in Article 99 of the CCrP, in accordance with which, in addition to the seriousness of the charges, [the court] should take into consideration the information on the [defendant’s] character, age and health condition, marital situation, employment and other circumstances.

...

The Presidium of the Supreme Court of the Russian Federation rules as follows:

1.  The courts should strictly comply with the legislation governing [remand in custody]. They should refrain from a formalistic approach when deciding on the relevant requests, regard being had to the fact that remand in custody is the most restrictive preventive measure ...”

25.  In Ruling no. 41 of 19 December 2013 “On the Practice of Application by the Courts of Preventive Measures in the Form of Remand in Custody, Bail and House Arrest”, the Plenary of the Supreme Court of the Russian Federation held as follows:

“4.  ... the courts of the Russian Federation may [remand the defendant in custody] only in exceptional circumstances, provided that in addition to the circumstances set out in Article 97 of the CCrP, one of the following circumstances is present: [the defendant] does not have a permanent residence in the Russian Federation; his or her identity has not been established; he or she has been in violation of an earlier preventive measure; he or she has absconded.

... The fact that the defendant does not have a registered address in the Russian Federation may be considered one of the facts confirming that the defendant does not have a permanent residence. However, this fact alone cannot justify the decision to remand the defendant in custody as provided for in Article 108 § 1 of the CCrP.

The mere fact that the defendant does not have identity papers cannot be regarded as sufficient to remand him or her in custody as provided for in Article 108 § 2 of the CCrP.

5.  The decision to remand the defendant in custody can be justified only if factual circumstances exist showing that the defendant has a real opportunity of carrying out actions as set out in Article 97 of the CCrP and that the administration of justice would not be possible should a different preventive measure be used.

In particular, at the early stage of the criminal proceedings the risk that the defendant might abscond can be justified by the seriousness of the charge and the prospect of a long-term custodial sentence or the fact that the defendant failed to comply with an earlier preventive measure other than remand in custody. The risk that the defendant might flee abroad can be justified if, for instance, he or she has sold his or her property in the Russian Federation or has a source of income abroad, is a holder of foreign nationality, or does not have a permanent address, family or employment in the Russian Federation.

The court may conclude that the defendant may continue criminal activities if, in particular, he or she has previously committed a premeditated crime ...

The risk that the defendant might threaten a witness or other parties to the proceedings, destroy evidence or otherwise interfere with the administration of justice can be justified if the defendant, his or her relatives or other persons threatened the witness in the past; or promised to witnesses, ... , or other parties to the proceedings financial or other rewards in exchange for tampering with evidence; or if the defendant stands charged with a criminal offence committed by an organised group ...

6.  The court should take into consideration the circumstances set out in Article 99 of the CCrP, i.e., the seriousness of the charge, information about the defendant’s character, his or her age, health, family status, employment and other facts (for instance, if the defendant committed a crime against members of his or her own family ..., the defendant’s behaviour after committing the offence, in particular, whether he or she confessed, assisted in resolving the criminal case, or made amends for the harm caused by the crime committed).

...

21.  When extending the period of detention, the court should verify that the circumstances set out in Article 97 of the CCrP exist and are confirmed by reliable information and evidence. Furthermore, the court should take into consideration the circumstances set out in Article 99 of the CCrP and other circumstances that could justify such extension. It should also be noted that the circumstances underlying the defendant’s remand in custody may not always be sufficient for the extension of his or her detention.

The existence of a reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the remand in custody. However, after a certain lapse of time it will no longer suffice. In such cases, the court must establish whether specific grounds exist that are sufficient for it to extend the defendant’s detention.

At the early stages of criminal proceedings, the seriousness of the charges and a possibility of a long-term custodial sentence can justify the defendant’s remand in custody, given that he or she might abscond. However, at later stages, this circumstance alone cannot be seen as sufficient to justify the extension of the detention.

The risk that the defendant might interfere with the administration of justice can justify his or her remand in custody at the early stages of the criminal proceedings. However, subsequently the court should examine other relevant circumstances, in particular, the developments in the investigation or trial, the defendant’s character, his or her behaviour prior to and after the arrest, and any information that may justify the finding that the defendant could falsify or destroy evidence or put pressure on parties to the criminal proceedings or otherwise interfere with the investigation or trial.”

C.  Statistics concerning pre-trial detention

26.  The information submitted by the Government and the statistical data available on the website of the Courts Administration Office at the Supreme Court of the Russian Federation (www.cdep.ru), as regards the application of preventive measures, including remand in custody, house arrest and bail, can be summarised as follows.

Prosecution’s request for a preventive measure

2009

2010

2011

2012

2013

2014

2015

(first half)

Applications for remand in custody

208,416

165,323

152,028

147,784

146,993

146,354

75,445

Of those, granted

187,793

148,689

135,850

132,923

133,311

133,657

69,025

Applications for extension of pre-trial detention

212,819

185,891

180,315

198,775

206,968

210,286

109,633

Of those, granted

208,760

182,060

176,840

185,234

198,450

207,363

108,218

Applications for house arrest

164

754

1,539

3,030

3,455

3,783

2,449

Of those, granted

146

668

1,346

2,714

3,086

3,333

2,173

House arrest in lieu of another preventive measure

n/a

n/a

n/a

1,731

2,683

2,632

1,518

Applications for bail

n/a

764

491

336

238

256

110

Of those, granted

674

629

438

275

198

225

97

Bail in lieu of another preventive measure

598

n/a

n/a

398

367

327

102

III.  RELEVANT DOCUMENTS OF THE COUNCIL OF EUROPE

A.  General recommendations

27.  On 29 September 2006 the Committee of Ministers adopted Recommendation Rec(2006)13 to member States on the use of remand in custody, the conditions in which it is applied and the provision of safeguards against abuse. It read, in particular, as follows:

“General principles

3. [1]  In view of both the presumption of innocence and the presumption in favour of liberty, the remand in custody of persons suspected of an offence shall be the exception rather than the norm.

[2]  There shall not be a mandatory requirement that persons suspected of an offence (or particular classes of such persons) be remanded in custody.

[3]  In individual cases, remand in custody shall only be used when strictly necessary and as a measure of last resort; it shall not be used for punitive reasons.

4.  In order to avoid inappropriate use of remand in custody the widest possible range of alternative, less restrictive measures relating to the conduct of a suspected offender shall be made available.

5.  Remand prisoners shall be subject to conditions appropriate to their legal status; this entails the absence of restrictions other than those necessary for the administration of justice, the security of the institution, the safety of prisoners and staff and the protection of the rights of others and in particular the fulfilment of the requirements of the European Prison Rules and the other rules set out in Part III of the present text.

II. The use of remand in custody

Justification

6.  Remand in custody shall generally be available only in respect of persons suspected of committing offences that are imprisonable.

7.  A person may only be remanded in custody where all of the following four conditions are satisfied:

a.  there is reasonable suspicion that he or she committed an offence; and b. there are substantial reasons for believing that, if released, he or she would either (i) abscond, or (ii) commit a serious offence, or (iii) interfere with the course of justice, or (iv) pose a serious threat to public order; and c. there is no possibility of using alternative measures to address the concerns referred to in b.; and d. this is a step taken as part of the criminal justice process.

8. [1]  In order to establish whether the concerns referred to in Rule 7b. exist, or continue to do so, as well as whether they could be satisfactorily allayed through the use of alternative measures, objective criteria shall be applied by the judicial authorities responsible for determining whether suspected offenders shall be remanded in custody or, where this has already happened, whether such remand shall be extended.

[2]  The burden of establishing that a substantial risk exists and that it cannot be allayed shall lie on the prosecution or investigating judge.

9. [1]  The determination of any risk shall be based on the individual circumstances of the case, but particular consideration shall be given to:

a.  the nature and seriousness of the alleged offence; b. the penalty likely to be incurred in the event of conviction; c. the age, health, character, antecedents and personal and social circumstances of the person concerned, and in particular his or her community ties; and d. the conduct of the person concerned, especially how he or she has fulfilled any obligations that may have been imposed on him or her in the course of previous criminal proceedings.

[2]  The fact that the person concerned is not a national of, or has no other links with, the state where the offence is supposed to have been committed shall not in itself be sufficient to conclude that there is a risk of flight.

10.  Wherever possible remand in custody should be avoided in the case of suspected offenders who have the primary responsibility for the care of infants.

11.  In deciding whether remand in custody shall be continued, it shall be borne in mind that particular evidence which may once have previously made the use of such a measure seem appropriate, or the use of alternative measures seem inappropriate, may be rendered less compelling with the passage of time.

12.  A breach of alternative measures may be subject to a sanction but shall not automatically justify subjecting someone to remand in custody. In such cases the replacement of alternative measures by remand in custody shall require specific motivation.

Judicial authorisation

13.  The responsibility for remanding someone in custody, authorising its continuation and imposing alternative measures shall be discharged by a judicial authority.

...

Duration

22. [1]  Remand in custody shall only ever be continued so long as all the conditions in Rules 6 and 7 are fulfilled.

[2]  In any case its duration shall not exceed, nor normally be disproportionate to, the penalty that may be imposed for the offence concerned.

[3]  In no case shall remand in custody breach the right of a detained person to be tried within a reasonable time.

23.  Any specification of a maximum period of remand in custody shall not lead to a failure to consider at regular intervals the actual need for its continuation in the particular circumstances of a given case.

24. [1]  It is the responsibility of the prosecuting authority or the investigating judicial authority to act with due diligence in the conduct of an investigation and to ensure that the existence of matters supporting remand in custody is kept under continuous review.”

28.  On 1 October 2015 the Parliamentary Assembly adopted Resolution no. 2077 on Abuse of pre-trial detention in State Parties to the European Convention on Human Rights in which it called on all State Parties to the Convention to:

“12.1.  implement measures aimed at reducing pretrial detention, including the following:

12.1.1.  raising awareness among judges and prosecutors of the legal limits placed on pretrial detention by national law and the European Convention on Human Rights and of the negative consequences of pretrial detention on detainees, their families and on society as a whole;

12.1.2. ensuring that decisions on pretrial detention are taken by more senior judges or by collegiate courts and that judges do not suffer negative consequences for refusing pretrial detention in accordance with the law;

12.1.3. ensuring greater equality of arms between the prosecution and the defence, including by allowing defence lawyers unfettered access to detainees, by granting them access to the investigation file ahead of the decision imposing or prolonging pretrial detention, and by providing sufficient funding for legal aid, including for proceedings related to pretrial detention;

12.1.4. taking appropriate action to redress any discriminatory application of the rules governing pretrial detention with regard to foreign nationals, in particular by clarifying that being a foreigner does not per se constitute an increased risk of absconding;

12.2. take appropriate measures to prevent “forum shopping” by prosecutors;

12.3. refrain from using pretrial detention for purposes other than the administration of justice and to release all detainees currently held for any abusive purposes or under any abusive procedure ... .”

B.  Pre-trial detention in the Russian Federation

29.  On 12 February 2007 the Ministers’ Deputies adopted the Memorandum prepared by the Department for the Execution of Judgments of the European Court of Human Rights on “Detention on remand in the Russian Federation: Measures required to comply with the European Court’s judgments” (CM/Inf/DH(2007)4). The executive summary of the Memorandum stated as follows:

“The present Memorandum has been prepared to assist the Committee of Ministers in its supervision of the execution by the Russian Federation of the European Court’s judgments finding repetitive violations of Article 5 of the European Convention on account of lengthy or unlawful detention on remand.

These judgments reveal an important structural problem, which is confirmed by the continuous flow of new similar applications to the Court and by the data available at the national level. The Memorandum sums up the efforts made so far by the Russian Federation in order to resolve the problem and highlights further possible measures with a view to a comprehensive solution.

The new Code of Criminal procedure in force since July 2002 was a first successful step to bring Russian criminal legislation in line with the Convention requirements. The Russian higher courts subsequently delivered certain leading judgments and issued guidelines to ensure effective implementation of these requirements. Notwithstanding these developments, violations of the Convention continue as a result of longstanding attitudes of judges and prosecutors, and notably of their excessive using pre-trial detention without proper justification.

Memorandum suggests some key avenues to be followed by the Russian authorities in their continuing efforts to ensure compliance with the Convention in this area. The proposals are based on the Committee of Ministers’ extensive experience in supervision of implementation of the Court’s judgments and include notably:

- possible changes to the Code of Criminal procedure with a view to clarifying the courts’ obligations at different stages of the proceedings;

- improvement of judicial review of pre-trial detention through more detailed guidelines containing the Convention requirements as set out by the European Court’s case-law;

- continuous in-service training of judges and prosecutors;

- improvement of regulatory framework through appropriate instructions to prosecutors and directors of pre-trial detention facilities and strengthening of their responsibility in this area;

- larger use and further development of alternative preventive measures.”

30.  On 4 March 2010 the Committee of Ministers adopted Interim Resolution CM/ResDH(2010)35 on the execution of the judgments of the European Court of Human Rights in 31 cases against the Russian Federation mainly concerning conditions of detention in remand prisons. It provided, in particular, as follows:

“As regards the number of remand prisoners:

Recalling the constant position of the Committee of Ministers that, in view both of presumption of innocence and the presumption in favour of liberty, remand in custody shall be the exception rather than the norm and only a measure of last resort, and that to avoid inappropriate use of remand in custody the widest possible range of alternative, less restrictive measures shall be made available;

Noting the repeated statements by the President of the Russian Federation and high-ranked officials, including the Prosecutor General and the Minister of Justice, that thousands of persons detained on remand – up to 30 % of those currently detained – should not have been deprived of their liberty, being suspected or accused of offences of minor or medium seriousness;

Welcoming the unambiguous commitment, renewed at the highest political level, to change this unacceptable situation and to adopt urgent legislative and other measures to that effect;

Taking note in this context of legislative initiatives to ensure effective use of alternative preventive measures provided by the Code of Criminal Procedure;

Noting further the rulings of the Supreme Court, namely the Ruling of 29 October 2009 reiterating that remand in custody should be a measure of last resort and providing guidelines on the application of alternative preventive measures,

Noting that the statistical data provided demonstrates a slight but constant decrease in the overall number of remand prisoners;

Further noting that the statistics nonetheless demonstrate wider yet still limited recourse to alternative preventive measures by the Russian courts, prosecutors and investigators;

Considering that efforts should be pursued effectively to induce judges, prosecutors and investigators to use detention on remand as a genuinely exceptional measure;

...

STRONGLY ENCOURAGES the Russian authorities to give priority to reforms aiming at reducing the number of persons detained on remand and to other measures combating the overcrowding of remand facilities by

· ensuring that judges, prosecutors and investigators consider and use detention on remand as a solution of last resort and make wider use of alternative preventive measures[.]”

31.  On 8-9 December 2015 at the 1243rd meeting the Ministers’ Deputies welcomed the new action plan and the measures adopted the Russian authorities in respect of the execution of the Court’s judgments included in the Klyakhin group (application no. 46082/99). As regards general measures, the Deputies:

“4. welcomed the efforts made by the Russian authorities aimed at aligning Russian legislation and practice with the Convention requirements under Article 5 of the Convention and the positive statistics presented demonstrating a considerable reduction of recourse to detention on remand and an increased use of alternative measures;

5. noted with satisfaction the legislative measures adopted and the important contributions made by the Constitutional Court and the Supreme Court in order to overcome the problems raised in this group and notably that these measures are capable of preventing similar violations.”

C.  Pre-trial detention in Poland

32.  On 6 June 2007 the Committee of Ministers adopted Interim Resolution CM/ResDH(2007)75 concerning the judgments of the European Court of Human Rights in 44 cases against Poland relating to the excessive length of detention on remand. Noting that the length of pre-trial detention constituted a systemic problem in Poland, the Committee encouraged the Polish authorities:

“- to continue to examine and adopt further measures to reduce the length of detention on remand, including possible legislative measures and the change of courts’ practice in this respect, to be in line with the requirements set out in the Convention and the European Court’s case-law; and in particular

- to take appropriate awareness-raising measures with regard to the authorities involved in the use of detention on remand as a preventive measure, including judges of criminal courts and prosecutors;

- to encourage domestic courts and prosecutors to consider the use of other preventive measures provided in domestic legislation, such as release on bail, obligation to report to the police or prohibition on leaving the country;

- to establish a clear and efficient mechanism for evaluating the trend concerning the length of detention on remand[.]”

33.  On 3 February 2009 the Court adopted a judgment in the case of Kauczor v. Poland (no. 45219/06), in which it found that for many years, at least as recently as in 2007, numerous cases had demonstrated that the excessive length of pre-trial detention in Poland revealed a structural problem consisting of “a practice that [was] incompatible with the Convention” (see Kauczor v. Poland, no. 45219/06, § 60, 3 February 2009).

34.  Following the Interim Resolution and the Kauczor judgment, the Polish authorities implemented a number of measures aimed at reducing the length of pre-trial detention. The overview of those measures was provided in the action report submitted by the Polish authorities to the Secretariat of the Committee of Ministers on 23 October 2014 (DH-DD(2014)1312). The executive summary of the report read, as regards the overview of the general measures, as follows (original English):

“ ... As the main source of the violations in these cases was the practice of the domestic courts, the measures taken have centred on changing that practice, so that the domestic courts take full account of the European Court’s jurisprudence. This has been achieved through extensive training for judges and prosecutors supported by provision of freely available publications of the Court’s case-law and regular updates on jurisprudence. The authorities have also put in place an extensive monitoring system to supervise courts’ use of detention on remand proceedings.

In addition, whilst there were already a number of provisions in the law which provided alternatives to detention on remand, these have been supplemented by further amendments that limit the grounds for detention on remand; ensure better diligence on the presentation of the grounds to the court; limit maximum detention periods; ensure that excessive delay in detention on remand at all levels of jurisdiction is taken into account; and provide an appeal mechanism against certain types of decisions to extend pre-trial detention. Some of these amendments were made following judgments of the Constitutional Court, which applied the Strasbourg Court’s jurisprudence in key cases concerning detention on remand.

The overall impact of these measures can be clearly seen in the statistics presented in part III. of this report. These show a very significant reduction in the use of pre-trial detention and a decrease in the number of individuals held in pre-trial detention. They also show a corresponding general increase in use of measures alternative to detention in recent years. In general, a tendency for a less frequent use of all the preventive measures (both custodial and non-custodial) in criminal proceedings seems to be well consolidated.”

35.  On 4 December 2014 the Committee of Ministers adopted Resolution CM/ResDH(2014)268 on execution of the judgments of the European Court of Human Rights in 173 cases against Poland, in which it was established that the Polish Government had complied with their obligations under Article 46 of the Convention.

THE LAW

I.  THE GOVERNMENT’S UNILATERAL DECLARATION

36.  On 27 April 2015 the Government submitted a unilateral declaration whereby they acknowledged that the applicant’s pre-trial detention from 10 March to 28 October 2009 had been in contravention of Article 5 § 3 of the Convention and proposed to pay EUR 800 to the applicant by way of just satisfaction. They further asked the Court to strike the application out of its list of cases pursuant to Article 37 § 1 (c).

37.  On 15 June 2015 the applicant rejected the Government’s proposal. He considered that the amount proposed by the Government as just satisfaction was not commensurate with his anguish and suffering sustained as a result of the pre-trial detention and asked the Court to continue the examination of his case.

38.  The Court reiterates that it may be appropriate under certain circumstances to strike out an application under Article 37 § 1 (c) of the Convention on the basis of a unilateral declaration by the respondent Government, even if the applicant wishes the examination of the case to be continued. Whether the unilateral declaration offers a sufficient basis for finding that respect for human rights as defined in the Convention and its Protocols does not require the Court to continue its examination of the case will depend on the particular circumstances of the case (see, among many other authorities, Tahsin Acar v. Turkey (preliminary issue) [GC], no. 26307/95, § 75, ECHR 2003VI).

39.  The Court has identified various factors which should be taken into consideration in this connection. They include the nature of the complaints made, whether the issues raised are similar to issues already determined by the Court in previous cases, the nature and scope of any measures taken by the respondent Government in the course of the execution of judgments delivered by the Court in any such previous cases, and the impact of these measures on the case at issue. Other relevant factors may include whether in their unilateral declaration the respondent Government have made any admissions in relation to the alleged violations of the Convention and, if so, the scope of such admissions and the manner in which the Government intend to provide redress to the applicant (see Rantsev v. Cyprus and Russia, no. 25965/04, § 195, ECHR 2010 (extracts)). Depending on the particular facts of each case, it is conceivable that further considerations may come into play in the assessment of a unilateral declaration for the purposes of Article 37 § 1 of the Convention (see Tahsin Acar, cited above, § 77).

40.  Furthermore, the amount proposed in a unilateral declaration may be considered a sufficient basis for striking out an application or part thereof. The Court will have regard in this connection to the compatibility of the amount with its own awards in similar cases, bearing in mind the principles which it has developed for assessing the amount of non-pecuniary compensation to be awarded in respect of ineffective and unreasonably long proceedings concerning the determination of liability of agents of the State for the death of persons in custody.

41.  Finally, the Court reiterates that its judgments serve not only to decide those cases brought before it but, more generally, to elucidate, safeguard and develop the rules instituted by the Convention, thereby contributing to the observance by the States of the engagements undertaken by them as Contracting Parties (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 154, Series A no. 25; Guzzardi v. Italy, 6 November 1980, § 86, Series A no. 39; and Karner v. Austria, no. 40016/98, § 26, ECHR 2003IX). Although the primary purpose of the Convention system is to provide individual relief, its mission is also to determine issues on public-policy grounds in the common interest, thereby raising the general standards of protection of human rights and extending human rights jurisprudence throughout the community of the Convention States (see Karner, cited above, § 26, and Capital Bank AD v. Bulgaria, no. 49429/99, §§ 78 to 79, ECHR 2005XII (extracts)).

42.  Turning to the circumstances of the present case, the Court observes that the practice of holding a defendant in custody during the criminal proceedings in the absence of relevant and sufficient reasons in contravention of Article 5 § 3 of the Convention has been the subject of recurrent and numerous complaints before the Court in cases against Russia. The Court further observes that, when it gave notice of the application to the Government, the latter’s attention was drawn to the persistence of the practice. The Government were also requested to discuss whether such practice appeared to disclose the existence of a systemic or structural problem which called for adequate general measures to be taken by the authorities. No such measures, however, are mentioned in the unilateral declaration submitted by the respondent Government.

43.  Having examined the terms of the unilateral declaration submitted by the Government, the Court considers that the proposed declaration does not provide a sufficient basis for it to conclude that respect for human rights as defined in the Convention and the Protocols thereto does not require it to continue its examination of this particular case.

44.  Regard being had to the above, the Court rejects the Government’s request to strike this part of the application out of its list of cases under Article 37 of the Convention and will accordingly pursue its examination of the admissibility and merits of the case.

II.  ALLEGED VIOLATION OF ARTICLE 5 OF THE CONVENTION

45.  The applicant complained under Article 5 §§ 1 and 3 of the Convention that he had been detained during the investigation and trial notwithstanding the absence of relevant and sufficient reasons. The Court will examine the complaint under Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

46.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

Article 5 § 3

(a)  The parties’ submissions

47.  The applicant considered that his remand in custody and pre-trial detention had not been necessary. At the time he had been a full-time student at Moscow State University with no prior convictions. He had submitted only positive character references from the university and his place of residence. The crimes he had been charged with were characterised by law as being of minor or medium seriousness. Prominent Russian human rights activists and a member of the Russian Parliament had vouched for him. The applicant had been married and had a son. The domestic courts had automatically extended his pre-trial detention using a standard formula, while the prosecution had failed to submit any information that would prevent the courts from releasing him during the investigation and trial. Nor had they considered applying any alternative preventive measure to ensure the proper administration of justice in the applicant’s case.

48.  The Government did not comment.

(b)  The Court’s assessment

(i)  General principles

49.  In determining the length of detention pending trial under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance (see Wemhoff v. Germany, 27 June 1968, § 9, Series A no. 7, and Labita v. Italy [GC], no. 26772/95, §§ 145 and 147, ECHR 2000-IV).

50.  The presumption is in favour of release. The second limb of Article 5 § 3 does not give judicial authorities a choice between either bringing an accused to trial within a reasonable time or granting him provisional release pending trial. Until conviction, he must be presumed innocent, and the purpose of the provision under consideration is essentially to require his provisional release once his continuing detention ceases to be reasonable (see McKay v. the United Kingdom [GC], no. 543/03, § 41, ECHR 2006X).

51.  The question whether a period of time spent in pre-trial detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed on the facts of each case and according to its specific features. Continued detention can be justified in a given case only if there are actual indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see, among other authorities, Kudła v. Poland [GC], no. 30210/96, §§ 110 et seq., ECHR 2000XI).

52.  The existence and persistence of a reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention. However, after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita, cited above, §§ 152 and 153).

53.  The responsibility falls in the first place to the national judicial authorities to ensure that, in a given case, the pre-trial detention of an accused person does not exceed a reasonable time. To this end they must, paying due regard to the principle of the presumption of innocence, examine all the facts arguing for or against the existence of the public interest which justifies a departure from the rule in Article 5 and must set them out in their decisions on applications for release (see, for example, McKay, cited above, § 43).

54.  Article 5 § 3 of the Convention cannot be seen as unconditionally authorising detention provided that it lasts no longer than a certain period. Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, § 66, ECHR 2003-I). When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance at trial (see Jabłoński v. Poland, no. 33492/96, § 83, 21 December 2000).

(ii)  Application of the principles to the instant case

(α)  The period to be taken into consideration

55.  The applicant was arrested on 9 March 2009. On 28 October 2009 the District Court completed the trial in the applicant’s case, finding him guilty. It follows that the period of the applicant’s detention to be taken into consideration under Article 5 § 3 of the Convention amounted to seven months and twenty days.

(β)  Whether there were relevant and sufficient reasons to justify the applicant’s detention

56.  The Court accepts, and the applicant does not argue otherwise, that the reasonable suspicion that he had committed the offences as charged persisted throughout the criminal proceedings leading to his conviction. It remains to be ascertained whether the judicial authorities gave “relevant” and “sufficient” grounds to justify his detention and whether they displayed “special diligence” in the conduct of proceedings in the applicant’s case.

57.  When justifying the need to detain the applicant during the criminal proceedings against him, the domestic judicial authorities reasoned that he might abscond or interfere with the administration of justice by, inter alia, putting pressure on witnesses.

58.  In this connection the Court reiterates that, as regards the existence of such risks, they cannot be gauged solely on the basis of the severity of the sentence faced. The risks must be assessed with reference to a number of other relevant factors which may either confirm their existence or make them appear so slight that they cannot justify detention pending trial (compare Polonskiy v. Russia, no. 30033/05, § 147, 19 March 2009). In addition to citing the seriousness of the charges as a reason underlying the applicant’s remand in custody, the domestic authorities, in the present case, considered that the applicant might abscond or interfere with the administration of justice owing to a lack of employment or a known place of residence. The Court might accept these grounds as relevant. However, it cannot find them decisive given that the judicial decisions authorising the applicant’s detention remained silent as to why those risks could not have been offset by any other means of ensuring his appearance at trial.

59.  The Court further notes in this regard that the domestic courts refused to consider the guarantee statements signed by persons agreeing to vouch for the applicant, doubting their authenticity. They also cited, without any reference to the applicable rules of criminal procedure, the applicant’s failure to submit those documents to the investigator. The Court finds such argument unconvincing. It cannot establish, accordingly, that the authorities gave proper consideration to the possibility of ensuring the applicant’s attendance by the use of other “preventive measures” which are expressly provided for in Russian law to ensure the proper conduct of criminal proceedings, such as release on bail or house arrest.

60.  Lastly, the Court points out that the domestic authorities, in refusing to release the applicant, argued that he had failed to furnish evidence to disprove the prosecution’s allegations as to the existence of the risk that he might abscond or interfere with the administration of justice (see paragraph 9 above). In this connection, the Court reiterates that it has repeatedly considered the practice of shifting the burden of proof to the detained person in such matters to be tantamount to overturning the rule of Article 5 of the Convention, a provision which makes detention an exceptional departure from the right to liberty and one that is only permissible in exhaustively enumerated and strictly defined cases (see Ilijkov, cited above, §§ 84-85, and Rokhlina v. Russia, no. 54071/00, § 67, 7 April 2005).

61.  The Court is aware of the fact that a majority of length-of-detention cases that have come before it concerned longer periods of deprivation of liberty and that, against that background, seven and a half months may appear to be a relatively short period in detention. Nevertheless, the Court has consistently found the authorities’ failure to justify such short periods of detention to be in contravention of Article 5 § 3 of the Convention (see, for example, Belchev v. Bulgaria, no. 39270/98, § 82, 8 April 2004, where the applicant’s pre-trial detention amounted to four months and fourteen days; Sarban v. Moldova, no. 3456/05, §§ 95-104, 4 October 2005, where the applicant’s pre-trial detention slightly exceeded three months; Patsuria v. Georgia, no. 30779/04, §§ 68-71, 6 November 2007, where the applicant’s pre-trial detention amounted approximately to nine and a half months; and Kostadinov v. Bulgaria, no. 55712/00, §§ 78-80, 7 February 2008, where the applicant’s pre-trial detention amounted to six months and seven days). The Court notes that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case.

62.  Having regard to the above, the Court considers that by failing to consider alternative “preventive measures”, relying essentially on the seriousness of the charges, and by shifting the burden of proof to the applicant, the authorities extended his detention on grounds which, although “relevant”, cannot be regarded as “sufficient” to justify its duration. In these circumstances it will not be necessary for the Court to examine whether the domestic authorities acted with “special diligence”.

63.  There has accordingly been a violation of Article 5 § 3 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

64.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

65.  The applicant claimed 65,000 euros (EUR) in respect of nonpecuniary damage.

66.  The Government considered the applicant’s claims excessive.

67.  The Court observes that the applicant spent approximately seven and a half months in custody awaiting determination of the criminal charge against him, his detention not being based on sufficient grounds. In these circumstances, the Court considers that the applicant’s suffering and frustration cannot be compensated for by a mere finding of a violation. Making its assessment on an equitable basis, it awards EUR 1000 to the applicant in compensation for non-pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

68.  The applicant did not submit a claim for costs and expenses. Accordingly, the Court considers that there is no call to award him any sum on that account.

C.  Default interest

69.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

IV.  APPLICATION OF ARTICLE 46 OF THE CONVENTION

70.  The Court finds it appropriate to consider the present case under Article 46 of the Convention, which provides, in so far as relevant, as follows:

“1.  The High Contracting Parties undertake to abide by the final judgment of the Court in any case to which they are parties.

2.  The final judgment of the Court shall be transmitted to the Committee of Ministers, which shall supervise its execution.”

A.  The parties’ submissions

1.  The Government

71.  The Government submitted that the number of cases against Russia in which the Court had found a violation of Article 5 § 3 of the Convention, on account of an excessive length of pre-trial detention, was not indicative of a structural or systemic problem. They further noted that the Russian rules of criminal procedure contained a strict and exhaustive list of circumstances which permitted the detention of a suspect or accused. Under Russian law, remand in custody during criminal proceedings was an extraordinary measure which could be imposed only if alternative preventive measures could not be applied. In recent years, the Russian Federation had adopted a series of measures aimed at liberalisation of criminal policy. In particular, the amendments to the Criminal Code made it possible to reduce the list of charges that would allow the application of remand in custody. The courts were applying alternative preventive measures on a wider scale.

72.  According to the Government, within the framework of the execution of the judgment in the case of Ananyev and Others v. Russia (nos. 42525/07 and 60800/08, 10 January 2012), the Russian authorities had started to use a more thorough and weighted approach to the possibility of a defendant’s being remanded in custody and to the extension of his or her pre-trial detention. This had resulted in a stable reduction in the number of persons detained in remand prisons. Whilst in 2006 there were 386,800 inmates held in custody in remand prisons, in 2012 the number dropped by 29.8% to 271,200. Similarly, the number of applications for the defendants’ remand in custody submitted by investigating authorities dropped by 27.1% from 208,400 in 2009 to 152,000 in 2011. Furthermore, there could be traced a clear decline in the number of applications for remand in custody granted by domestic courts. Whilst in 2009 the courts granted 187,800 applications, in 2011 that number dropped by 27.7% to 135,900. The same tendency could be sees in respect of the extensions of pre-trial detention. In 2009 the courts considered 212,800 applications for extension. In 2011 the number of such applications dropped by 15.3% to 180,300. The number of applications for extension granted by the courts also declined by 15.3% from 208,800 in 2009 to 180,300 in 2011. There was a clear tendency of a more weighted approach in consideration of appeals against detention orders by appeal courts. In the first half of 2012, the appeal courts considered 9,300 appeals. They quashed 423 detention orders and modified 479 of them. As a result, 8 defendants were released on bail and 19 defendants were transferred to house arrest.

2.  The applicant

73.  According to the applicant, there was a systemic problem in Russia as regards remand in custody and the extension of pre-trial detention. The courts automatically granted the prosecution’s request for detention. The judicial examination of the defendant’s personal situation was not effective. The application of alternative preventive measures was highly improbable.

B.  The Court’s assessment

1.  The structural problem at stake

74.  The Court observes that, since, its first judgment concerning the excessive length of pre-trial detention (see Kalashnikov v. Russia, no. 47095/99, §§ 104-21, ECHR 2002VI), it has delivered more than 110 judgments against Russia in which a violation of Article 5 § 3 on account of the excessive length of detention was found. In addition, approximately 700 applications raising an issue under Article 5 § 3 of the Convention are currently pending before the Court. The Russian Government have already been given notice of more than half of these applications.

75.  The Court further notes that on more than one occasion this issue has also been considered by the Committee of Ministers (see paragraphs 27-29 above). In particular, on 12 February 2007 the Ministers’ Deputies adopted a memorandum stating that the Court’s judgments against Russia finding repetitive violations of Article 5 of the Convention on account of lengthy pre-trial detention and the continuous flow of new similar applications to the Court revealed a major structural problem (see paragraph 29 above).

76.  The Court also takes into consideration the statistical data published by the Courts Administration Office at the Supreme Court of the Russian Federation (see paragraph 26 above), from which it appears that the domestic courts grant approximately 90% of all the initial applications for remand in custody lodged by prosecuting authorities. This figure exceeds 93% as regards the extension of pre-trial detention:

Percentage of prosecution’s request granted

2009

2010

2011

2012

2013

2014

2015 (first half)

Applications for remand in custody

90.1

89.94

89.35

89.94

90.69

91.32

91.49

Applications for extension of pre-trial detention

98.10

97.93

98.07

93.19

95.88

98.60

98.70

77.  The Court reiterated similar conclusions in its judgment against Russia concerning the conditions of detention in Russian remand prisons (see Ananyev, cited above), which stated, in particular, as follows (citations omitted):

“200.  The Court, for its part, has already identified a malfunctioning of the Russian judicial system on account of excessively lengthy detention on remand without proper justification. Starting with the Kalashnikov judgment in 2002, the Court has to date found a violation of the obligation to guarantee a trial within a reasonable time or release pending trial, under Article 5 § 3 of the Convention, in more than eighty cases against Russia where the domestic courts extended an applicant’s detention relying essentially on the gravity of the charges and employing the same stereotyped formulae, without addressing specific facts or considering alternative preventive measures. The Court noted in particular that ‘the lack of reasoning was not an accidental or short-term omission but rather a customary way of dealing with applications for release’.

201.  Unjustified and excessive recourse to custodial measures at the pre-trial stage of criminal proceedings has also been pinpointed by the Committee of Ministers as a structural problem in Russia. Its existence has been confirmed by the continuous flow of new similar applications to the Court and by the data available at national level and it has been closely linked with the problem of overcrowding in pre-trial detention centres. The Committee of Ministers noted the repeated statements by the Russian President and high-ranking State officials, including the Prosecutor General and the Minister of Justice, to the effect that up to thirty per cent of individuals held in custody should not have been deprived of their liberty, having been suspected or accused of offences of low or medium gravity, and welcomed the unambiguous commitment at the highest political level to change this unacceptable situation and to adopt urgent legislative and other measures to that effect. ”

78.  The above findings, taken together with the statistical data (see paragraphs 26 and 76 above), demonstrate that the violation of the applicant’s right under Article 5 § 3 of the Convention was neither prompted by an isolated incident, nor attributable to a particular turn of events in the present case, but originated in a widespread problem resulting from a malfunctioning of the Russian criminal justice system which has affected, and may still affect in the future, a considerable number of persons charged in criminal proceedings.

79.  In the previous similar cases, the Court has criticised the domestic courts’ reliance on the seriousness of the charges as the primary source to justify the risk of the applicant’s absconding, re-offending or interfering with the administration of justice and their failure to envisage the possibility of imposing other preventive measures expressly provided for by Russian law to secure the proper conduct of the criminal proceedings (see, among many authorities, Idalov v. Russia [GC], no. 5826/03, §§ 142-49, 22 May 2012). Moreover, while the relevant provisions of the domestic law defines detention as the most restrictive preventive measure, it appears, as pointed out by the Supreme Court of the Russian Federation, that it is applied most frequently by the domestic courts (see paragraphs 24-25 above).

80.  Regard being had to the above, the Court rejects the Government’s argument and concludes that for many years numerous cases have demonstrated that an excessive length of pre-trial detention in Russia reveals a structural problem consisting of “a practice that is incompatible with the Convention” (compare Kauczor v. Poland, cited above, §§ 56-60).

2.  General measures

81.  Regard being had to the above, the Court observes that the respondent State has a legal obligation under Article 46 of the Convention not just to pay those concerned the sums awarded by way of just satisfaction under Article 41, but also to select, subject to supervision by the Committee of Ministers, the general and/or, if appropriate, individual measures to be adopted in their domestic legal order to put an end to the violation found by the Court and to redress so far as possible the effects. The respondent State remains free, subject to monitoring by the Committee of Ministers, to choose the means by which it will discharge its legal obligation under Article 46 of the Convention, provided that such means are compatible with the conclusions set out in the Court’s judgment (see, among other authorities, Scozzari and Giunta v. Italy [GC], nos. 39221/98 and 41963/98, § 249, ECHR 2000-VIII).

82.  The Court acknowledges that the respondent State has already taken certain steps to remedy the problems related to pre-trial detention. The Court welcomes the efforts made by the Russian authorities aimed at bringing Russian legislation in compliance with the Convention requirements (see paragraphs 19-23 above) and the statistics demonstrating a reduction in the excessive use of detention as a preventive measure (see paragraph 26 above). It also takes into account the relevant systematisation of domestic practice prepared by the Supreme Court of the Russian Federation (see paragraphs 24-25 above). However, the Court considers that, in view of the extent of the systemic problem at issue, consistent and long-term efforts, such as adoption of further measures, must continue in order to achieve compliance with Article 5 § 3 of the Convention. In this connection, the Court stresses the importance of the presumption of innocence in criminal proceedings and reiterates the recent recommendations of the Parliamentary Assembly summed up in Resolution no. 2077 (2015) adopted on 1 October 2015, as regards the measures aimed at reducing pre-trial detention (see paragraph 28 above):

“12.1.1.  raising awareness among judges and prosecutors of the legal limits placed on pretrial detention by national law and the European Convention on Human Rights and of the negative consequences of pretrial detention on detainees, their families and on society as a whole;

12.1.2. ensuring that decisions on pretrial detention are taken by more senior judges or by collegiate courts and that judges do not suffer negative consequences for refusing pretrial detention in accordance with the law;

12.1.3. ensuring greater equality of arms between the prosecution and the defence, including by allowing defence lawyers unfettered access to detainees, by granting them access to the investigation file ahead of the decision imposing or prolonging pretrial detention, and by providing sufficient funding for legal aid, including for proceedings related to pretrial detention;

12.1.4. taking appropriate action to redress any discriminatory application of the rules governing pretrial detention with regard to foreign nationals, in particular by clarifying that being a foreigner does not per se constitute an increased risk of absconding[.]”

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Rejects the Government’s request to strike the application of the Court’s list of cases;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 1,000 (one thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 24 March 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachMirjana Lazarova TrajkovskaDeputy RegistrarPresident