THIRD SECTION

CASE OF LAGUNOV v. RUSSIA

(Application no. 40025/10)

JUDGMENT

STRASBOURG

1 March 2016

This judgment is final but it may be subject to editorial revision.

In the case of Lagunov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Marialena Tsirli, Deputy Section Registrar,

Having deliberated in private on 2 February 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 40025/10) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Pavel Ivanovich Lagunov (“the applicant”), on 2 July 2010.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights.

3.  On 30 March 2015 the complaint concerning the right to compensation for unlawful detention was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1951 and lives in Izhevsk.

5.  On 27 August 2008 the police arrested the applicant in the street on suspicion of being drunk. He was taken to the police station where he was held for more than two hours. The police charged the applicant with public drunkenness and told him to pay a fine.

6.  Further to a complaint by the applicant, on 8 December 2008 the Pervomayskiy District Court of Izhevsk quashed the police decision, finding that the charge had not been supported by evidence.

7.  The applicant brought a claim for compensation for pecuniary and non-pecuniary damage in connection with his arrest and detention.

8.  By a judgment of 16 November 2009, the Pervomayskiy District Court dismissed his claim. Noting that the claim arising out of administrative detention fell outside the exhaustive list of examples of strict liability under Article 1100 of the Civil Code, the court held that the lawful actions of the police officers could not give rise to liability in tort. It acknowledged that the applicant must have suffered frustration and anxiety as a result of his detention, but determined that his suffering had been “of no legal consequence”.

9.  On 3 March 2010 the Supreme Court of the Udmurtiya Republic upheld the District Court’s decision on appeal.

II.  RELEVANT DOMESTIC LAW

10.  For a summary of the relevant provisions of Russian law, see Makhmudov v. Russia, no. 35082/04, §§ 47-48, 26 July 2007.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 5 OF THE CONVENTION

11.  The applicant complained that that he was unable to obtain compensation for the detention which he considered unlawful. He relied on Article 5 § 5, which reads:

“Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

A.  Admissibility

12.  The Government claimed that the case must be declared inadmissible because the applicant had not suffered a significant disadvantage owing to his short stay in custody. They relied on Article 35 § 3 (b) of the Convention.

13.  The Court reiterates that, in the light of the prominent place that the right to liberty has in a democratic society, it has rejected the application of the “no significant disadvantage” admissibility criterion in relation to complaints under Article 5 §§ 3 and 4 of the Convention (see Bannikov v. Latvia, no. 19279/03, § 58, 11 June 2013, and Van Velden v. the Netherlands, no. 30666/08, §§ 33-39, 19 July 2011). This approach is applicable a fortiori in the circumstances of the present case, which concerns a rejection of the applicant’s claim for compensation for a period of unlawful detention. Genuine respect for human rights, as defined in the Convention and the Protocols thereto, requires the Court to continue an examination of the application.

14.  The Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

15.  The Court reiterates that the right to compensation under Article 5 § 5 of the Convention arises if a breach of one of the Article’s other four paragraphs has been established, directly or in substance, either by the Court or by the domestic courts (see, among many other authorities, Stanev v. Bulgaria [GC], no. 36760/06, § 182, ECHR 2012; Svetoslav Dimitrov v. Bulgaria, no. 55861/00, § 76, 7 February 2008; and Çağdaş Şahin v. Turkey, no. 28137/02, § 34, 11 April 2006).

16.  In the present case, the domestic courts acknowledged that the police had arrested the applicant without there being a “reasonable suspicion” of his having committed any offence (see paragraph 6 above). The deprivation of liberty to which he was subjected did not therefore fall under any exception to the right to liberty listed in subparagraphs (a) to (f) of Article 5 § 1. Since his arrest was effected in breach of Article 5 § 1, Article 5 § 5 applies.

17.  The Court has previously found that the Russian law of tort limited strict liability for unlawful detention to specific procedural forms of deprivation of liberty, which included, in particular, deprivation of liberty in criminal proceedings and post-conviction detention in administrative proceedings, but excluded administrative arrest (see Makhmudov, cited above, § 104). In the instant case, as in Makhmudov, the applicant was subjected to administrative arrest and his claim for compensation was rejected by reference to the same provision (see paragraph 8 above). In these circumstances, the Court finds no reason to reach a different conclusion in the present case.

18.  There has therefore been a violation of Article 5 § 5 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

19.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

20.  The applicant claimed 100,000 euros (EUR) in respect of non-pecuniary damage.

21.  The Government submitted that the claim was excessive and that the award should not be in excess of EUR 5,000.

22.  The Court awards the applicant EUR 5,000 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

23.  The applicant also claimed approximately EUR 25 for postal and copying expenses.

24.  The Government stated that the applicant did not need to copy Russian legal instruments which could be downloaded from the internet free of charge.

25.  Regard being had to the documents in its possession and to its case-law, the Court considers it reasonable to award the sum of EUR 25 to cover costs under all heads, plus any tax that may be chargeable to the applicant.

C.  Default interest

26.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 5 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 25 (twenty-five euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 1 March 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliHelena Jäderblom Deputy RegistrarPresident