THIRD SECTION

CASE OF R. v. RUSSIA

(Application no. 11916/15)

JUDGMENT

STRASBOURG

26 January 2016

FINAL

06/06/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of R. v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,Helen Keller,Johannes Silvis,Dmitry Dedov,Branko Lubarda,Pere Pastor Vilanova, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 5 January 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 11916/15) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Kyrgyzstani national, Mr R. (“the applicant”), on 10 March 2015.

2.  The applicant was represented by Ms N. Yermolayeva, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicant alleged, in particular, that his expulsion to Kyrgyzstan would be in breach of Article 3 of the Convention, that he had been subjected to ill-treatment proscribed by that provision by Russian lawenforcement officers and that his detention pending expulsion was in breach of Article 5 of the Convention.

4.  On 10 March 2015 the Acting President of the First Section decided to apply Rule 39 of the Rules of Court, indicating to the Government that the applicant should not be expelled or otherwise involuntarily removed from Russia to Kyrgyzstan until further notice, and to apply Rule 41 of the Rules of Court granting priority treatment to the application.

5.  On 13 May 2015 the application was communicated to the Government. Furthermore, on 5 January 2016 it was decided to grant the applicant ex officio anonymity under Rule 47 § 4 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1991. He is currently detained in a special facility for temporary detention of foreign nationals in Moscow.

A.  Background events

7.  The applicant is an ethnic Uzbek who lived in Jalal-Abad Region, Kyrgyzstan. In June 2010 the region was a scene of mass disorders and inter-ethnic clashes between ethnic Uzbeks and Kyrgyz.

8.  In June 2010 the applicant was present at the barricades raised by ethnic Uzbeks near Suzak village. On 12 June 2010 he was wounded by a Molotov cocktail and was admitted to hospital on account of severe burns. He was released from hospital on 24 June 2010.

9.  Eventually the applicant fled Kyrgyzstan to Russia, together with many other ethnic Uzbeks, to avoid ethnically motivated violence.

10.  In 2012 the Kyrgyz authorities opened a criminal case against the applicant charging him with a number of violent crimes allegedly committed in the course of the riots of June 2010. On 26 June 2012 the Suzak District Court in the Jalal-Abad region ordered in absentia the applicant’s detention.

B.  The applicant’s arrest and subsequent proceedings

1.  The applicant’s detention and the expulsion proceedings

11.  On 27 January 2015 the applicant was arrested in Moscow because he was not carrying an identity document. He was placed in the Special Facility for the Temporary Detention of Foreign Nationals, Moscow (“the detention centre for aliens”), run by the Russian Federal Migration Authority (“the FMS”).

12.  On 28 January 2015 the Gagarinskiy District Court, Moscow (“the district court”) found the applicant guilty of an administrative offence punishable under Article 18.8 § 3 (“breach of rules on entry and stay of foreign nationals in Moscow, St Petersburg, the Moscow Region and the Leningrad Region”) of the Russian Code of Administrative Offences (“the CAO”) and sentenced him as follows: “[...] a punishment in the form of an administrative fine in the amount of 5,000 Russian roubles (RUB) [combined] with administrative removal and placement in the centre for detention of foreign nationals, [where he will remain] until the entry into force of that decision and until administrative removal from the Russian Federation under Article 32.10 of the Code of Administrative Offences”.

13.  On 4 February 2015 the applicant appealed against the District Court’s decision arguing that in Kyrgyzstan he would be subjected to illtreatment like many other ethnic Uzbeks. It appears that the appeal documentation reached the District Court on 12 February 2015. The appeal hearing was scheduled for 10 March 2015 but was then postponed until 20 March 2015.

14.  On 10 March 2015 the Court granted the applicant’s request for interim measures and indicated to the Government that the applicant should not be expelled or otherwise involuntarily removed from Russia to Kyrgyzstan or another country for the duration of the proceedings before the Court.

15.  On 12 March 2015 the applicant’s relatives were told by the officials of the detention centre for aliens that the applicant would be expelled from Russia on that day. At about 8.30 p.m. the applicant contacted his lawyer stating that he was in Sheremetyevo Airport in Moscow. At 9.30 p.m. the lawyer arrived at the airport and was informed by the border control personnel that the applicant had not boarded the plane scheduled for Bishkek, Kyrgyzstan. State bailiffs informed the lawyer that the applicant had been brought to Sheremetyevo but had later been returned to the detention centre for aliens. At 10 p.m. a duty officer of the detention centre confirmed to the lawyer that the applicant was back in the facility.

16.  On 20 March 2015 the Moscow City Court (“the Appeal Court”) upheld the District Court’s decision of 28 January 2015 on appeal. The Appeal Court dismissed the applicant’s allegations of the risk of illtreatment stating that “the documents submitted by the [applicant’s] defence d[id] not demonstrate a breach of rights and freedoms of the person in question” and reasoned that “[a]ssessment of actions by law-enforcement agencies of a foreign State, as well as of [legal] acts carried out by them f[ell] outside the subject-matter jurisdiction of a court examining a case concerning an administrative offence committed in the Russian Federation by a foreign national”.

17.  On 10 April 2015 the Government informed the Court that “the proceedings on the administrative removal of the applicant have been suspended” and that the applicant “continues to be held in the detention centre for foreign nationals of the Moscow department of the Federal Migration Service” (“the Moscow FMS”).

2.  Application for refugee status

18.  On 4 February 2015 the applicant applied for refugee status arguing that in Kyrgyzstan he would face persecution based on his ethnic origin.

19.  On 12 March 2015 the Moscow FMS dismissed the applicant’s request for refugee status. The parties have not provided the Court with a copy of the decision.

20.  The applicant challenged the decision before the Basmannyy District Court, Moscow. The proceedings are pending.

C.  Alleged ill-treatment of the applicant and subsequent events

21.  According to the applicant, on 24 February 2015 he was severely beaten by officers of a special police squad in the detention centre for aliens. He received rubber-truncheon blows to his back, buttocks and heels.

22.  The applicant notified his lawyer accordingly and provided mobile phone photos of his injured back.

23.  On 25 February 2015 two lawyers visited the applicant along with several other persons awaiting expulsion in the detention centre for aliens. The applicant and other detainees informed them that regular beatings of detainees had begun on 17 February 2015 following unsuccessful suicide attempts by several inmates. The applicant claimed that the officers of the special police squad had beaten him on 24 February 2015 with rubber truncheons on his back, heels and buttocks.

24.  On 26 February 2015 the lawyers reported the beatings to the main investigative department of the Moscow Investigative Committee. They emphasised that the medical staff of the detention centre had refused to enter the detainees’ injuries into the medical logs. The lawyers requested that the beatings of the detainees, including the applicant, be investigated. In support of their request they enclosed, among other things, the applicant’s photos showing injuries to his back.

25.  On 19 March 2015 the lawyers’ complaint was forwarded to the Troitskiy district investigation department of the Moscow Investigative Committee.

26.  It appears that no investigation into the applicant’s alleged beatings in the detention centre for aliens has been instituted.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Code of Administrative Offences (“the CAO”)

27.  Under Article 3.2 § 1 (7), administrative removal («административное выдворение») constitutes an administrative penalty. In Article 3.10 § 1, administrative removal is defined as the forced and controlled removal of a foreign national or a stateless person across the Russian border. Under Article 3.10 § 2, administrative removal is imposed by a judge or, in cases where a foreign national or a stateless person has committed an administrative offence following entry to the Russian Federation, by a competent public official. Under Article 3.10 § 5, for the purposes of execution of the decision on administrative removal, a judge may order the detention of the foreign national or stateless person in a special facility.

28.  Article 3.9 provides that an administrative offender can be penalised by administrative arrest (detention) («административный арест») only in exceptional circumstances, and for a maximum term of thirty days.

29.  Under Article 18.8 §§ 1, 1.1 and 2, a foreign national who infringes the residence regulations of the Russian Federation, including by living in the State without a valid residence permit, or by non-compliance with the established procedure for residence registration, shall be liable to an administrative fine of RUB 2,000 to 5,000 and possible administrative removal. Article 18.8 § 3 provides that administrative offences described in Article 18.8 §§ 1, 1.1 and 2 and committed in Moscow, St Petersburg. Moscow Region and Leningrad Region are punishable with an administrative fine of RUB 5,000 to 7,000 and automatic administrative removal.

30.  Article 23.1 § 3 provides that the determination of any administrative charge that may result in removal from the Russian Federation must be made by a judge of a court of general jurisdiction. Chapter 30 of the CAO contains provisions concerning review of decisions concerning administrative offences. Article 30.1 § 1 guarantees the right to appeal against a decision on an administrative offence to a court or to a higher court. Article 30.9 contains provisions governing appeals against such decisions given by an administrative body or a first-instance court. Article 30.10 gives a prosecutor a right to seek review of the decision on the administrative offence. Article 30.11 became inoperative in 2008. Article 30.12 provides that first-instance and appeal judgments which had become final can be challenged by, inter alia, the defendant or his counsel. A regional prosecutor or his deputy, the Prosecutor General or his deputy and the public official that had submitted the administrative offence case for judicial examination can also lodge requests for review.

31.  Under Article 27.5 § 2, a person subject to administrative proceedings for a breach of the rules on residence within Russian territory can be held in administrative detention for a term not exceeding forty-eight hours.

32.  Under Article 27.19, a foreign national awaiting administrative removal shall be placed either in a detention centre for aliens or in the designated premises of the border agencies until their involuntary removal from the State.

33.  Under Article 31.1, a decision on an administrative offence takes effect on expiry of the term for bringing an appeal. Decisions which cannot be appealed against take effect immediately.

34.  Under Article 31.9 § 1, a decision imposing an administrative penalty ceases to be enforceable two years from the date on which the decision became final. Under Article 31.9 § 2, if the defendant impedes the enforcement proceedings, the limitation period specified in Article 31.9 § 1 is interrupted.

B.  Code of Administrative Procedure

35.  On 15 September 2015 a new Code of Administrative Procedure (Law no. 21-FZ of 8 March 2015) entered into force. Chapter 28 governs the proceedings for placement of an alien in a special-purpose facility pending his or her deportation or readmission and for the extension of the term of such detention. Article 269 § 2 requires the courts deciding on the detention of an alien to set a “reasonable time-limit” for such detention and to justify its duration; moreover, the operative part of the decision should set “a concrete term of detention” in a special facility.

C.  Relevant case-law of the Constitutional Court

36.  In decision no. 6-R of 17 February 1998 the Constitutional Court stated, with reference to Article 22 of the Constitution, that a person subject to administrative removal could be placed in detention without a court order for a term not exceeding forty-eight hours. Detention for over fortyeight hours was only permitted on the basis of a court order and provided that the administrative removal could not be otherwise effected. The court order was necessary to guarantee protection not only from arbitrary detention for over fortyeight hours, but also from arbitrary detention as such, while the court assessed the lawfulness of and reasons for the placement of the person in custody. The Constitutional Court further noted that detention for an indefinite term would amount to an inadmissible restriction on the right to liberty as it would constitute punishment not provided for in Russian law and which was contrary to the Constitution.

III.  RELEVANT INTERNATIONAL MATERIALS CONCERNING KYRGYZSTAN

37.  For a number of relevant reports and further information, see Makhmudzhan Ergashev v. Russia (no. 49747/11, §§ 30-46, 16 October 2012), and Kadirzhanov and Mamashev v. Russia (nos. 42351/13 and 47823/13, §§ 72-77, 17 July 2014).

38.  The Kyrgyzstan chapter of “Amnesty International Report 2014/15: The State of The World’s Human Rights”, in so far as relevant, reads as follows:

“The authorities failed to take effective measures to address allegations of torture and other ill-treatment and bring perpetrators to justice. No impartial and effective investigation took place into human rights violations, including crimes against humanity, committed during the June 2010 violence and its aftermath. MPs initiated draft laws that if adopted would have a negative impact on civil society. Prisoner of conscience Azimjan Askarov remained in detention.

TORTURE AND OTHER ILL-TREATMENT

Torture and other ill-treatment persisted despite a programme of independent monitoring of places of detention and the establishment of the National Centre for the Prevention of Torture and Other Cruel, Inhuman or Degrading Treatment. On 20 December 2013, the UN Committee against Torture issued its concluding observations on the second periodic report on Kyrgyzstan. The Committee expressed grave concern “about the ongoing and widespread practice of torture and ill-treatment of persons deprived of their liberty, in particular while in police custody to extract confessions”. On 23 April 2014, the UN Human Rights Committee considered the second periodic report of the Kyrgyz Republic.

Both Committees highlighted the failure of the authorities to promptly, impartially and fully investigate allegations of torture and other ill-treatment and to prosecute perpetrators. They expressed concern about the lack of a full and effective investigation into the June 2010 violence.1 The Committees also urged Kyrgyzstan to address these concerns by taking immediate and effective measures to prevent acts of torture and ill-treatment, by tackling impunity, prosecuting perpetrators and conducting investigations into all allegations of torture and other ill-treatment, including in cases related to the June 2010 violence.

On 16 June 2014, the Jalal-Abad regional human rights organization Spravedlivost (Justice) recorded two incidents of torture during a monitoring visit to the Jalal-Abad temporary detention centre. A medical practitioner, who was part of the monitoring group, documented the signs of torture. One detainee alleged that police officers had beaten him with hands and fists and a book, and put a plastic bag over his head. He was handcuffed to a radiator until the next day. He suffered concussion as a result of the ill-treatment. Another detainee alleged that police officers hit him in the larynx, kicked him in the stomach and beat his head with a book. Spravedlivost submitted complaints to the Jalal-Abad city prosecutor. After conducting an initial check and ordering two forensic medical examinations, the city prosecutor nevertheless refused to open criminal investigations into these allegations.

In 2014 the European Court of Human Rights issued three judgments against Russia, in which it stated that if ethnic Uzbek applicants were to be extradited to Kyrgyzstan, they would be at risk of torture or other ill-treatment.

IMPUNITY

Criminal investigations into allegations of torture were rare. In the first half of 2014, the Prosecutor General’s Office registered 109 complaints, but only in nine cases were criminal investigations initiated; of these only three went to trial. Trials were ongoing at the end of the year.

The media reported that on 26 November 2013, the Sverdlovsk District Court of Bishkek handed down the first ever conviction for torture under Article 305-1 of the Criminal Code. Police officer Adilet Motuev was sentenced to six years’ imprisonment. The Court found that he had illegally brought a man to a police station after accusing him of stealing a mobile phone. Adilet Motuev threatened the man and forced him to confess to the theft by squeezing the handcuffs and putting a plastic bag on his head and suffocating him. However, in 2014 the Court of Second Instance acquitted Adilet Motuev of all torture charges and changed the sentence to two years’ imprisonment for unauthorized conduct of an investigation.

The authorities failed to take any steps to fairly and effectively investigate the June 2010 violence and its aftermath in the cities of Osh and Jalal-Abad. Lawyers defending ethnic Uzbeks detained in the context of the violence continued to be targeted for their work, threatened and physically attacked, even in the courtroom, with no accountability for the perpetrators.”

39.  The Kyrgyzstan chapter of Human Rights Watch’s “World Report 2015” reads, in so far as relevant, as follows:

“Since the outbreak of ethnic violence in June 2010, Kyrgyzstan’s flawed justice process has produced long prison sentences for mostly ethnic Uzbeks after convictions marred by torture-tainted confessions and other due process violations. Seven further cases related to crimes committed during the violence are pending, including that of a man detained in July 2014. All defendants are ethnic Uzbeks, reinforcing concerns of judicial bias.

Impunity for violent physical and verbal attacks at some hearings continued in 2014, undermining defendants’ fair trial rights. After a January hearing in the case of Mahamad Bizurukov, an ethnic Uzbek defendant standing trial for June 2010-related crimes, the United States embassy issued a statement expressing deep concern.

...

Although the government acknowledges that torture occurs in Kyrgyzstan, impunity for torture remains the norm. Criminal cases into allegations of ill-treatment or torture are rare, and investigations and trials are delayed or ineffective.

In its June concluding observations, the UN Committee on the Rights of the Child (CRC) expressed concern about “widespread torture and ill-treatment of children” in detention and closed institutions and called for prompt and effective independent investigations.

According to statistics provided by the Prosecutor General’s Office to Golos Svobody, a local anti-torture group, authorities declined to open criminal investigations into 100 of 109 registered complaints of torture in the first half of 2014.

Monitors from the National Center for the Prevention of Torture encountered some problems accessing places of detention. After one incident in March, the center filed a complaint against the director of the Issyk Kul region temporary detention facility for refusing the monitors entry, but at time of writing the director had not been held accountable.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE APPLICANT’S EXPULSION TO KYRGYZSTAN

40.  The applicant complained that, owing to his Uzbek ethnic origin, he would face a serious risk of ill-treatment if expelled to Kyrgyzstan. In his application form he relied on Article 3 of the Convention. In his observations on the admissibility and merits of the application of 28 August 2015, the applicant raised for the first time a complaint under Article 13 of the Convention. Being the master of the characterisation to be given in law to the facts of the case (see Margaretić v. Croatia, no. 16115/13, § 75, 5 June 2014), the Court considers that the applicant’s grievances fall to be examined solely under Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  The parties’ submissions

1.  The Government

41.  The Government contested the applicant’s allegations. They submitted that the applicant’s removal from Russia had been ordered by the domestic courts in full compliance with Article 18.8 § 3 of the CAO and that the administrative sanction had been proportionate to the administrative offence committed.

42.  The domestic courts had not found any circumstances that would exclude the possibility of applying the sanction in question to the applicant. The applicant had been made aware of his procedural rights; he had admitted his guilt before the District Court and yet had not mentioned any risk of ill-treatment in Kyrgyzstan. The Appeal Court had examined the allegations of the risk of ill-treatment raised in the appeal statement and found that the materials submitted had not demonstrated any violations of the applicant’s rights; moreover, it had not been the judge’s task to assess the actions of lawenforcement agencies of a third country. The Appeal Court had requested information from the Moscow FMS with regard to the applicant’s asylum application and had been notified of its decision of 12 March 2015.

43.  The applicant had participated in the court hearings at two instances and had had an ample opportunity to make complaints under Articles 3 and 5 of the Convention, which he had made use of.

44.  The applicant had not lodged any complaints about the domestic courts’ decisions under Articles 30.9-12 of the CAO.

45.  The Government further submitted the following arguments to demonstrate that human rights protection mechanisms in Kyrgyzstan had been improving: Kyrgyzstan was a party to the UN Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment and the Optional Protocol to it; the Kyrgyz Constitution guaranteed fair trial and proscribed capital punishment, torture and inhuman and degrading treatment and punishment; the Kyrgyz Criminal Code criminalised torture and was based on the principles of lawfulness and equality before the law; Kyrgyzstan was a vice-president of the UN Human Rights Council and rapporteur of its bureau; since June 2010 the country had undergone positive changes, including adopting a new Constitution, parliamentary and presidential elections, the setting up of domestic and international commissions to investigate the JalalAbad violence, reform of legislation in order to bring it into compliance with UN standards and on 7 June 2012 a law had been adopted with a view to creating a national anti-torture centre. The Government suggested that the overall human rights situation in Kyrgyzstan had not called for a total ban on extradition from the Council of Europe’s Member States.

46.  The Government further claimed that given that Kyrgyz authorities had not requested the applicant’s extradition there had been no grounds to assume that the applicant would be arrested and prosecuted if returned to the country of origin.

2.  The applicant

47.  The applicant emphasised that the domestic authorities had failed to properly examine his allegations of the risk of ill-treatment in Kyrgyzstan. He noted that the Code of Administrative Offences did not stipulate an obligation to assess a risk of ill-treatment in the course of expulsion proceedings. The Appeal Court had refused to examine in detail the allegations made in the appeal statement referring to territorial jurisdiction; thus, the applicant’s serious claims of risk of the proscribed treatment had been left unscrutinised. Nor had these claims been analysed in the course of the proceedings relating to the application for refugee status.

48.  Given that the supervisory review proceedings under Articles 30.1214 of the CAO have no suspensive effect, they could not be considered an effective remedy to be exhausted.

49.  The applicant, an ethnic Uzbek charged by the Kyrgyz authorities in absentia in connection with the Jalal-Abad riots, belonged to a vulnerable group even in the absence of a formal extradition request. The fact that Kyrgyzstan had ratified international human rights instruments did not exclude the possibility that the applicant as a member of a vulnerable group would face a serious risk of illtreatment if returned to the country owing to the fact that there was an administrative practice of illtreatment of ethnic Uzbeks as reported, in particular, by Amnesty International and the UN Universal Periodic Review.

B.  The Court’s assessment

1.  Admissibility

50.  The Court notes that the Government briefly stated that the applicant had not lodged any complaints under Articles 30.9-12 of the CAO (see paragraph 44 above). However, in the absence of any detailed submissions clarifying the issue it is not ready to treat the Government’s remark as a plea of non-exhaustion of effective domestic remedies that would require its assessment.

51.  The Court further notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention and it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

52.   The Court will examine the merits of this part of the applicant’s complaint under Article 3 of the Convention in the light of the applicable general principles reiterated in, among other cases, Umirov v. Russia (no. 17455/11, §§ 92100, 18 September 2012, with further references).

(b)  Application of the general principles to the present case

53.  The Court observes that the Russian authorities ordered the applicant’s expulsion from Russian territory. Although the country of destination was not determined in the court decisions ordering the expulsion, given that the applicant holds Kyrgyzstani nationality it appears reasonable to assume that if removed from Russian territory he would find himself in Kyrgyzstan.

54.  The expulsion order has not been enforced as a result of an indication by the Court of an interim measure under Rule 39 of the Rules of Court. The Court will therefore assess whether the applicant faces a risk of treatment contrary to Article 3 of the Convention in the event of his removal from Russia to Kyrgyzstan – the material date for the assessment of that risk being that of the Court’s consideration of the case – taking into account the assessment made by the domestic courts (see Gayratbek Saliyev v. Russia, no. 39093/13, § 60, 17 April 2014).

55.  Turning to the general human rights climate in the presumed receiving country, the Court observes the following. In the case of Makhmudzhan Ergashev (cited above, § 72) concerning extradition to Kyrgyzstan the Court found that in 2012 the situation in the south of the country was characterised by torture and other illtreatment of ethnic Uzbeks by law-enforcement officers, which had increased in the aftermath of the events of June 2010 and remained widespread and rampant, and was aggravated by the impunity of the lawenforcement officers involved. Moreover, the Court established that the issue ought to be seen in the context of the rise of ethnonationalism in the politics of Kyrgyzstan, particularly in the south, the growing inter-ethnic tensions between Kyrgyz and Uzbeks, the continued discriminatory practices faced by Uzbeks at an institutional level and underrepresentation of Uzbeks in, amongst other areas, law-enforcement bodies and the judiciary. In its subsequent cases the Court observed that in 2012-13 the situation in the southern part of Kyrgyzstan had not improved. In particular, various reports had been consistently in agreement when describing biased attitudes based on ethnicity in investigations, prosecutions, convictions and sanctions imposed on ethnic Uzbeks charged and convicted in relation to the events in JalalAbad Region, as well as a lack of full and effective investigations into the numerous allegations of torture and ill-treatment imputable to Kyrgyz lawenforcement agencies, arbitrary detention and excessive use of force against Uzbeks allegedly involved in the events of June 2010 (see Gayratbek Saliyev, cited above, § 61; Kadirzhanov and Mamashev, cited above, § 91; and Khamrakulov v. Russia, no. 68894/13, § 65, 16 April 2015). The Court observes that it follows from the reputable NGOs’ reports above that no significant progress has been made in the human rights field in Kyrgyzstan in the course of 201415 (see paragraphs 38-39 above). Accordingly, the Court concludes that the current overall human rights situation in that State remains highly problematic (see Gayratbek Saliyev, cited above, § 61).

56.   The Court will now examine whether there are any individual circumstances substantiating the applicant’s fears of ill-treatment (see Mamatkulov and Askarov v. Turkey [GC], nos. 46827/99 and 46951/99, § 73, ECHR 2005I). It reiterates in this respect that where an applicant alleges that he or she is a member of a group systematically exposed to a practice of ill-treatment, the protection of Article 3 of the Convention enters into play when the applicant establishes, where necessary on the basis of information contained in recent reports by independent international human rights protection bodies or non-governmental organisations, that there are serious reasons to believe in the existence of the practice in question and his or her membership of the group concerned. In those circumstances the Court will not then insist that the applicant show the existence of further special distinguishing features (see Saadi v. Italy [GC], no. 37201/06, § 132, ECHR 2008, and NA. v. the United Kingdom, no. 25904/07, § 116, 17 July 2008). The Court considers that this reasoning is of particular relevance in the present case, where the applicant, an ethnic Uzbek, is charged in Kyrgyzstan with a number of serious offences allegedly committed in the course of the violence of June 2010 (see Kadirzhanov and Mamashev, cited above, § 92). Given the widespread use by the Kyrgyz authorities of torture and ill-treatment in order to obtain confessions from ethnic Uzbeks charged with involvement in the inter-ethnic riots in the Jalal-Abad Region, which has been reported by both UN bodies and reputable NGOs (see paragraphs 37-39 above), the Court is satisfied that the applicant belongs to a particularly vulnerable group, the members of which are routinely subjected in Kyrgyzstan to treatment proscribed by Article 3 of the Convention.

57.  The Court further observes that the above circumstances were brought to the attention of the Russian authorities in two sets of proceedings: the administrative removal proceedings and those ensuing from the applicant’s application for refugee status (see paragraphs 13 and 18 above).

58.  The information available to the Court regarding the refugee status proceedings is scarce. It is clear that the applicant’s refugee application was rejected as inadmissible by the Moscow FMS and that the applicant’s appeal against the rejection is currently pending at the national level. However, given that no copy of the decision of 12 March 2015 has been provided by the parties (see paragraph 19 above), the Court is unable to assess its contents and reasoning.

59.  As for the administrative removal proceedings, the Court notes the summary reasoning put forward by the Appeal Court when dismissing the applicant’s allegations of the risk of ill-treatment, in particular, by the finding that the documents submitted by the applicant had not demonstrated “a breach of rights and freedoms of the person in question” (see paragraph 16 above). It reiterates in this connection that requesting an applicant to produce “indisputable” evidence of a risk of ill-treatment in a third country would be tantamount to asking him to prove the existence of a future event, which is impossible, and would place a clearly disproportionate burden on him. Any such allegation always concerns an eventuality, something which may or may not occur in the future. Consequently, such allegations cannot be proven in the same way as past events. The applicant must only be required to show, with reference to specific facts relevant to him and to the class of people he belongs to, that there is a high likelihood that he would be ill-treated (see, with further references, Rakhimov v. Russia, no. 50552/13, § 93, 10 July 2014). In such circumstances, the Court is not convinced that the issue of the risk of illtreatment was subjected to rigorous scrutiny in the refugee status or expulsion proceedings (see Abdulkhakov v. Russia, no. 14743/11, § 148, 2 October 2012, and Kadirzhanov and Mamashev, cited above, § 94).

60.  The Court takes note of the Government’s submissions regarding recent developments in Kyrgyzstan in the field of human rights (see paragraph 45 above). It cannot, however, agree with their assumption that the advances mentioned, such as ratification of international human rights instruments or parliamentary and presidential elections, albeit welcome, would suffice to drastically ameliorate the general human rights situation in a country.

61.  Nor is the Court convinced by the Government’s argument that in the absence of an extradition request there are no grounds to suggest that the applicant would face criminal charges in Kyrgyzstan (see paragraph 46 above). There are no elements in the present case that would enable the Court to conclude that the charges brought against the applicant on account of his alleged involvement in the Jalal-Abad violence (see paragraph 10 above) have been dropped or have become time-barred. Accordingly, it is highly probable that, once in Kyrgyzstan, the applicant would be arrested and charged on the basis of the warrant of 26 June 2012.

62.  Considering the attested widespread and routine use of torture and other ill-treatment by law-enforcement agencies in the southern part of Kyrgyzstan in respect of members of the Uzbek community, to which the applicant belongs, the impunity of lawenforcement officers and the absence of sufficient safeguards for the applicant in the requesting country, the Court finds it substantiated that the applicant would face a real risk of treatment proscribed by Article 3 of the Convention if returned to Kyrgyzstan.

63.  Accordingly, the Court finds that the applicant’s forced return to Kyrgyzstan, in the form of expulsion or otherwise, would be in violation of Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE ALLEGED ILL-TREATMENT

64.  The applicant complained that on 24 February 2015 he had been beaten by police officers at the detention centre for aliens and that there had been no meaningful domestic investigation into the incident. He relied on Article 3 of the Convention.

A.  The parties’ submissions

1.  The Government

65.  The Government contested that argument. They submitted that, according to the information provided by the administration of the detention centre for aliens, the applicant had not complained of alleged violence or his state of health and that he had not been medically examined since February 2015. There had been no cameras installed on the detention centre’s premises.

66.  The detention centre for aliens had employed only civilian guards to ensure order on the premises. There had been no information concerning police involvement in the activities of those civilian guards on 24 February 2015.

67.  Measures were being taken to investigate the beatings of the applicant.

2.  The applicant

68.  The applicant emphasised at the outset that the Government had not provided the entire investigation file in connection with the alleged illtreatment as the Court had requested.

69.  In support of his allegations the applicant submitted two photos – one picturing him sitting and wearing a striped T-shirt and another showing his back with the T-shirt pulled up so that large purple-red hematomas in the shape of long stripes were visible.

70.  The applicant pointed out that the investigation had been flawed from the very beginning as the authorities had failed to interview him and to carry out a medical examination after the alleged beatings. Moreover, the applicant had not been informed which organisation had been in charge of the investigation nor had he been notified of any progress thereof.

71.  The applicant asserted that he had been in a vulnerable position while in the detention centre for aliens and that his complaints about his state of health could have been ignored by its administration.

72.  Lastly, the applicant invited the Court to shift the burden of proof to the respondent Government and, in the absence of a satisfactory and convincing explanation as to the origins of his injuries obtained while in detention, to find violations of Article 3 of the Convention in its substantive and procedural limbs.

B.  The Court’s assessment

1.  Admissibility

73.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  Substantive limb of Article 3 of the Convention

74.  The Court reiterates that Article 3 of the Convention enshrines one of the most fundamental values of democratic societies. Indeed the prohibition of torture and inhuman or degrading treatment or punishment is a value of civilisation closely bound up with respect for human dignity. Unlike most of the substantive clauses of the Convention, Article 3 makes no provision for exceptions, and no derogation from it is permissible under Article 15 § 2 of the Convention even in the event of a public emergency threatening the life of the nation. Even in the most difficult circumstances, such as the fight against terrorism and organised crime, the Convention prohibits in absolute terms torture and inhuman or degrading treatment or punishment, irrespective of the conduct of the person concerned (see, with further references, Bouyid v. Belgium [GC], no. 23380/09, § 81, 28 September 2015).

75.  Turning to the circumstances of the present case, the Court notes that it is at dispute between the parties whether the applicant sustained injuries from officers belonging to the special police squad while in the detention centre for aliens. It considers that an issue arises as to the burden of proof in this case and in particular as to whether it should shift from the applicant onto the Government (see El-Masri v. the former Yugoslav Republic of Macedonia [GC], no. 39630/09, § 154, ECHR 2012).

76.  The Court reiterates in this connection that allegations of illtreatment must be supported by appropriate evidence. In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). Such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact. Where the events at issue lie wholly, or in large part, within the exclusive knowledge of the authorities, as in the case of persons under their control in custody, strong presumptions of fact will arise in respect of injuries occurring during such detention. The burden of proof is then on the Government to provide a satisfactory and convincing explanation by producing evidence establishing facts which cast doubt on the account of events given by the victim (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000VII). In the absence of such an explanation, the Court can draw inferences which may be unfavourable for the Government (see, among other authorities, El-Masri, cited above, § 152). That is justified by the fact that persons in custody are in a vulnerable position and the authorities are under a duty to protect them (see Bouyid, cited above, § 83).

77.  The Court is sensitive to the subsidiary nature of its role and recognises that it must be cautious in taking on the role of a first-instance tribunal of fact, where this is not rendered unavoidable by the circumstances of a particular case (see McKerr v. the United Kingdom (dec.), no. 28883/95, 4 April 2000). However, where allegations are made under Article 3 of the Convention, the Court must apply a particularly thorough scrutiny (see Georgiy Bykov v. Russia, no. 24271/03, § 51, 14 October 2010). In the absence of any findings by the domestic investigation authorities in respect of the alleged proscribed treatment, it thus becomes incumbent on the Court to establish the basic facts of the case at hand.

78.  Turning to the circumstances of the instant case, the Court notes that it does not have at its disposal any medical certificate confirming the fact that on 24 February 2015 the applicant sustained any injuries. It recognises, however, that it may prove difficult for detainees to obtain evidence of illtreatment by their warders (see, mutatis mutandis, Labita v. Italy [GC], no. 26772/95, § 125, ECHR 2000IV). Bearing in mind that the applicant’s lawyers informed the investigation authorities of refusals by the medical staff of the detention centre for aliens to duly record injuries reported by the detainees (see paragraph 24 above), the Court considers it plausible that the applicant experienced difficulties in obtaining a medical certificate attesting to the injuries sustained. Noting that the applicant’s account of the alleged ill-treatment has remained detailed, specific and consistent, the Court is ready to accept the photos submitted by the applicant (see paragraph 69 above) as “appropriate evidence” of his allegations of beatings while in the detention centre for aliens. In view of the above, the Court is satisfied that there is prima facie evidence in favour of the applicant’s version of events and that the burden of proof should accordingly shift to the Government.

79.  The Government, however, did not comment on the photos submitted by the applicant. Nor did they deny that the applicant had sustained injuries while in the detention centre for aliens. Instead, the Government submitted that the applicant had not sought medical help (see paragraph 65 above). It remains unclear, however, why the applicant was not examined by a medical expert following lodging a complaint (on 26 February 2015) about the ill-treatment (see paragraph 24 above).

80.  In the absence of any plausible version of the events put forward by the Government, the Court considers that it can draw inferences from the available material and the authorities’ conduct and finds the applicant’s allegations sufficiently convincing and established to the requisite standard of proof (see El-Masri, cited above, § 167).

81.  The Court will now turn to the Government’s assertion that the detention centre for aliens employed only civilians to maintain order on its premises (see paragraph 66 above). Assuming that no police officers or representatives of any other lawenforcement agency were present in the detention centre on 24 February 2015, the Court cannot accept the implied suggestion of unaccountability on the part of the respondent State for actions of those unnamed civilians. Indeed, it is impossible to conceive in a democratic State that unidentified persons not belonging to any State agency were permitted to freely operate unsupervised in a facility for detention of those deprived of liberty and thus under control of the State without imputability of their actions to the State in question as it would clearly run counter the very idea of the rule of law. The Court thus considers that, irrespective of whether the persons who in the applicant’s submission had beaten him formally belonged to any State agency, their actions are imputable to the respondent State.

82.  The Court finds, accordingly, that on 24 February 2015 the applicant was beaten by State agents while in the detention centre for aliens.

83.  There has therefore been a violation of Article 3 of the Convention under its substantive limb.

(b)  Procedural limb of Article 3 of the Convention

84.  The Court reiterates that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 of the Convention at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation (see Labita, cited above, § 131).

85.  An obligation to investigate is not an obligation of result, but of best endeavours: not every investigation should necessarily come to a conclusion which coincides with the applicant’s account of events. However, it should in principle be capable of leading to the establishment of the facts of the case and, if the allegations prove to be true, to the identification and punishment of those responsible (see Mikheyev v. Russia, no. 77617/01, § 107, 26 January 2006).

86.  The investigation into allegations of ill-treatment must be thorough. That means that the authorities must make a serious attempt to find out what happened and should not rely on hasty or ill-founded conclusions to close their investigation or as the basis for their decisions (see Assenov and Others v. Bulgaria, 28 October 1998, §§ 103 et seq., Reports of Judgments and Decisions 1998VIII). They must take all reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness accounts and forensic evidence. Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of the persons responsible will risk falling foul of the applicable standard (see Mikheyev, cited above, § 108).

87.  The Court emphasises that the Government did not provide any information as to whether a criminal investigation into the applicant’s alleged ill-treatment had been initiated. Instead, they claimed that unspecified measures were being taken to investigate the alleged beatings of the applicant (see paragraph 67 above). The Government did not provide any explanation as to the nature of such measures or the legal framework governing them. The applicant, in his turn, submitted that he had not been informed of any progress in the investigation. Even more strikingly, he claimed that not once had he been interviewed or medically examined by any domestic authority in connection with the alleged illtreatment (see paragraph 70 above).

88.  Despite the Government’s failure to provide an account of the measures purportedly taken to investigate the applicant’s beatings while in detention at the hands of State agents, the Court is not precluded from assessing whether the requirements of Article 3 of the Convention in its procedural limb have been met in the present case.

89.  The Court has previously ruled that in the context of the Russian legal system a “preinvestigation inquiry” alone is not capable of leading to the punishment of those responsible, since the opening of a criminal case and a criminal investigation are prerequisites for bringing charges against the alleged perpetrators which may then be examined by a court. The Court drew strong inferences from the mere fact of the investigative authority’s refusal to open a criminal investigation into credible allegations of serious illtreatment while in custody, regarding it as indicative of the State’s failure to comply with its obligation under Article 3 of the Convention to carry out an effective investigation (see Lyapin v. Russia, no. 46956/09, §§ 135-36, 24 July 2014).

90.  It follows that, in the absence of a fullfledged criminal investigation opened in connection with credible allegations of ill-treatment, it is not necessary for the Court to examine in detail the measures taken at the national level with a view to identifying specific deficiencies and omissions on the part of the investigative authorities (see, mutatis mutandis, Zelenin v. Russia, no. 21120/07, § 59, 15 January 2015).

91.  The Court considers, accordingly, that the refusal to open a criminal case into the applicant’s credible allegations of ill-treatment while in the detention centre for aliens amounted to a failure to carry out an effective investigation as required by Article 3 of the Convention.

92.  The above considerations are sufficient for the Court to conclude that there has been a violation of Article 3 of the Convention under its procedural limb.

III.  ALLEGED VIOLATION OF ARTICLE 5 §§ 1 AND 4 OF THE CONVENTION

93.  The applicant complained of the fact that his detention in the detention centre for aliens was arbitrary as its time-limits were not foreseeable and that there were no avenues to obtain judicial review of its lawfulness. He relied on Article 5 §§ 1 (f) and 4 of the Convention, which in so far as relevant read as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(f)  the lawful arrest or detention of a person to prevent his effecting an unauthorised entry into the country or of a person against whom action is being taken with a view to deportation or extradition.

...

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  The parties’ submissions

94.  The Government refrained from making any submissions on the admissibility and merits of this part of the application merely stating that there had been no violations of Article 5 §§ 1 (f) and 4 of the Convention.

95.  The applicant claimed that his detention, which commenced on 28 January 2015, had been arbitrary and thus unlawful from the outset. In any event, it would have ceased to be lawful once the expulsion proceedings had been suspended. The CAO did not establish any time-limits for detention of persons awaiting administrative removal; the domestic courts had failed to specify any time-limits in their judgments; accordingly, the applicant could not foresee the length of his detention. Noting that his detention had largely exceeded the maximum penalty in the form of deprivation of liberty under the CAO and referring to the case of Azimov v. Russia (no. 67474/11, §§ 172-73, 18 April 2013), the applicant claimed that his detention pending expulsion was of a punitive nature rather than of a preventive one. The applicant also noted that the Appeal Court had failed to analyse his allegations of the breach of his right to liberty. Lastly, the applicant reiterated that he had had no possibility to initiate judicial review of the lawfulness of his prolonged detention as required by Article 5 § 4 of the Convention.

B.  The Court’s assessment

1.  Admissibility

96.  The Court notes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

97.  The Court will consider firstly whether there was a possibility of effective supervision of unlawful or arbitrary detention and secondly whether the applicant’s detention was compatible with the requirements of Article 5 § 1 (f) of the Convention (see, with further references, Kim v. Russia, no. 44260/13, § 38, 17 July 2014).

(a)  Compliance with Article 5 § 4 of the Convention

98.  The Court reiterates that the purpose of Article 5 § 4 of the Convention is to ensure for individuals who are arrested and detained the right to judicial supervision of the lawfulness of the measure to which they are thereby subjected. A remedy must be made available during a person’s detention to allow that person to obtain a speedy judicial review of the legality of the detention, capable of leading, where appropriate, to his or her release. The existence of the remedy required by Article 5 § 4 of the Convention must be sufficiently certain, not only in theory but also in practice, failing which it will lack the accessibility and effectiveness required for the purposes of that provision (see, with further references, Azimov, cited above, § 150).

99.  The Court has already found a violation of Article 5 § 4 of the Convention in a number of judgments concerning Russia on account of the absence of any domestic legal provision which could have allowed an applicant to initiate a judicial review of his detention pending expulsion (see Azimov, cited above, § 153; Kim, cited above, §§ 39-43; Rakhimov, cited above, §§ 14850; Eshonkulov v. Russia, no. 68900/13, §§ 57-60, 15 January 2015; and L.M. and Others v. Russia, nos. 40081/14, 40088/14 and 40127/14, §§ 140-42, 15 October 2015). In the Kim case, the Government acknowledged a violation of Article 5 § 4 of the Convention and, having regard to the recurrent nature of the violation, the Court directed that the Russian authorities should “secure in its domestic legal order a mechanism which allows individuals to institute proceedings for the examination of the lawfulness of their detention pending removal in the light of the developments in the removal proceedings” (see Kim, cited above, § 71).

100.  Similarly, the applicant in the present case throughout the term of his detention pending expulsion (administrative removal) did not have at his disposal any procedure for a judicial review of its lawfulness.

101.  There has therefore been a violation of Article 5 § 4 of the Convention.

(b)  Compliance with Article 5 § 1 of the Convention

102.  It is well established in the Court’s case-law on Article 5 § 1 of the Convention that all deprivation of liberty must not only be based on one of the exceptions listed in sub-paragraphs (a) to (f) but must also be “lawful”. Where the “lawfulness” of detention is at issue, including the question whether “a procedure prescribed by law” has been followed, the Convention refers essentially to national law and lays down the obligation to conform to the substantive and procedural rules of national law. This primarily requires any arrest or detention to have a legal basis in domestic law but also relates to the quality of the law, requiring it to be compatible with the rule of law, a concept inherent in all the Articles of the Convention. The “quality of the law” implies that where a national law authorises a deprivation of liberty, it must be sufficiently accessible, precise and foreseeable in its application to avoid all risk of arbitrariness. The standard of “lawfulness” set by the Convention requires that all law be sufficiently precise to allow the person – if need be, with appropriate advice – to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail (see, with further references, Del Río Prada v. Spain [GC], no. 42750/09, § 125, ECHR 2013).

103.  Turning to the circumstances of the present case, the Court notes that the applicant was detained on 27 January 2015 pending enforcement of the District Court’s decision ordering his expulsion (administrative removal) from Russia, and remains in detention to the present day.

104.  The Court points out that the Government have not invoked any of the sub-paragraphs of Article 5 § 1 of the Convention as grounds capable of justifying the applicant’s detention (see paragraph 94 above). It observes, however, that it has found in a number of cases against Russia concerning detention of foreign nationals pending their administrative removal that such removal amounted to a form of “deportation” in terms of Article 5 § 1 (f) of the Convention, and that consequently that provision was applicable (see Azimov, cited above, § 160; Kim, cited above, § 48; Egamberdiyev v. Russia, no. 34742/13, § 58, 26 June 2014; Rakhimov, cited above, § 124; and Khalikov v. Russia, no. 66373/13, § 69, 26 February 2015).

105.  Despite the present case’s obvious similarities to those cited above, owing to the Government’s lack of comment on the applicant’s allegations, the Court does not deem it appropriate to assess compatibility of the applicant’s detention pending expulsion with the standards set by Article 5 § 1 (f) of the Convention. Given that the thrust of the applicant’s complaint is that Russian domestic law, in particular, the Code of Administrative Offences, contains no provisions governing the length of detention pending administrative removal, and that as a result of such lacunae the applicant has found himself in a situation lacking legal certainty (see paragraph 95 above), the Court will limit its analysis to establishing whether the applicant’s detention has been “lawful” within the meaning of Article 5 § 1 of the Convention.

106.  The Court points out that, when ordering the applicant’s detention pending expulsion, the District Court did not set any time-limits for it (see paragraph 12 above). Likewise, the Appeal Court remained silent on the matter (see paragraph 16 above). Article 27.19 of the CAO devoted to the placement of persons awaiting administrative removal in detention centres for aliens does not provide for any time-limits of their detention (see paragraph 32 above). The only guidance available to the applicant to envision a maximum length of his detention pending expulsion would be Article 31.9 § 1 of the Code of Administrative Offences, which stipulates that an expulsion decision remains enforceable within two years from the date of its entry into force (see paragraph 34 above). This provision would imply that after the expiry of the two-year term a person detained pending enforcement of an administrative removal order should be released. It may happen in the present case; however, the possible implications of Article 31.9 § 1 of the CAO for the applicant’s detention are a matter of interpretation, and the rule limiting the duration of detention of an illegal alien is not set out clearly in law. It is also unclear what will happen after the expiry of the two-year time-limit, since the applicant will clearly remain in an irregular situation in terms of immigration law and will again be liable to expulsion and, consequently, to detention on those grounds (see Azimov, cited above, § 171; Akram Karimov v. Russia, no. 62892/12, § 191, 28 May 2014; Egamberdiyev, cited above, § 92; and Khalikov, cited above, § 73).

107.  The Court’s findings regarding the lack of judicial review of the lawfulness of the applicant’s continuing detention (see paragraph 100 above) are of utmost relevance in connection with the alleged lack of legal certainty of the applicant’s detention as it follows that the Russian legal system did not provide for a procedure capable of preventing the risk of arbitrary detention pending expulsion (see Kim, cited above, § 53).

108.  The Court notes the recent developments in domestic law introduced by the new Code of Administrative Procedure in force as of 15 September 2015 (see paragraph 35 above). However, these amendments have so far been of no bearing on the applicant’s detention. Accordingly, the Court is not called upon to assess them in abstracto.

109.  Accordingly, the Court considers that in the circumstances of the instant case the domestic law governing the applicant’s detention has not met the “foreseeability” requirement implicit in Article 5 § 1 of the Convention.

110.  Furthermore, the Court observes that the maximum penalty in the form of deprivation of liberty for an administrative offence under the Code of Administrative Offences is thirty days (see paragraph 28 above) and that detention with a view to expulsion should not be punitive in nature and also should be accompanied by appropriate safeguards, as established by the Russian Constitutional Court (see paragraph 36 above). In this case the “preventive” measure, in terms of its gravity, was much more serious than the “punitive” one, which is not normal (see Azimov, cited above, § 172; Kim, cited above, § 55; Akram Karimov, cited above, § 192; and Egamberdiyev, cited above, § 63).

111.  In view of the above considerations, the Court finds that the deprivation of liberty in the instant case was not “lawful” within the meaning of Article 5 § 1 of the Convention, for lack of a legal basis of the requisite quality to satisfy the general principle of legal certainty.

112.  There has, therefore, been a violation of Article 5 § 1 of the Convention.

IV.  RULE 39 OF THE RULES OF COURT

113.  The Court recalls that, in accordance with Article 44 § 2 of the Convention, the present judgment will not become final until (a) the parties declare that they will not request that the case be referred to the Grand Chamber; or (b) three months after the date of the judgment, if reference of the case to the Grand Chamber has not been requested; or (c) the Panel of the Grand Chamber rejects any request to refer under Article 43 of the Convention.

114.  It considers that the indication made to the Government under Rule 39 of the Rules of Court (see paragraph 4 above) must continue in force until the present judgment becomes final or until the Court takes a further decision in this connection (see operative part).

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

115.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

116.  The applicant submitted that he had experienced distress and frustration because of the risk of expulsion to Kyrgyzstan and his irregular detention and thus sustained nonpecuniary damage. He asked the Court to establish the appropriate amount of compensation to be awarded.

117.  The Government suggested that, were the Court to find any violation of the Convention in the applicant’s case, such a finding in itself would constitute sufficient just satisfaction.

118.  The Court observes that no breach of Article 3 of the Convention on account of the applicant’s expulsion has yet occurred in the present case. However, it has found that the decision to expel the applicant would, if implemented, give rise to a violation of that provision. The Court considers that its finding regarding this part of the application in itself amounts to adequate just satisfaction for the purposes of Article 41 of the Convention. Nonetheless, considering the above findings of violations of Article 3 of the Convention under its substantive and procedural limbs on account of the applicant’s illtreatment and of Article 5 §§ 1 and 4 of the Convention, the Court, making an assessment on an equitable basis, awards the applicant 26,000 euros (EUR) in respect of non-pecuniary damage, plus any tax that may be chargeable on this amount.

B.  Costs and expenses

119.  Relying on his representative’s detailed timesheets, the applicant also claimed EUR 5,300 for the costs and expenses incurred at the national level and before the Court.

120.  The Government contended that the representative’s fees were not shown to have been actually paid or incurred.

121.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum.

122.  As regards the legal fees, regard being had to the documents in its possession and the above criteria (see Fadeyeva v. Russia, no. 55723/00, § 147, ECHR 2005IV), the Court considers it reasonable to award the sum of EUR 5,300, plus any tax which may be chargeable to the applicant on that amount, to be paid to his representative’s bank account.

C.  Default interest

123.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that the applicant’s expulsion or involuntary removal to Kyrgyzstan would amount to a violation of Article 3 of the Convention;

3.  Holds that there has been a violation of Article 3 of the Convention under its substantive limb on account of the applicant’s ill-treatment;

4.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb on account of the absence of an effective investigation into the applicant’s allegations of ill-treatment;

5.  Holds that there has been a violation of Article 5 § 4 of the Convention;

6.  Holds that there has been a violation of Article 5 § 1 of the Convention;

7.  Decides to continue to indicate to the Government under Rule 39 of the Rules of Court that it is desirable in the interests of the proper conduct of the proceedings not to expel or otherwise remove the applicant from Russia to Kyrgyzstan or any other country until such time as the present judgment becomes final or until further order;

8.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the responded State at the rate applicable at the date of settlement:

(i)  EUR 26,000 (twenty-six thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 5,300 (five thousand three hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 26 January 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsLuis López GuerraRegistrarPresident