FIRST SECTION

CASE OF QING v. PORTUGAL

(Application no. 69861/11)

JUDGMENT

STRASBOURG

5 November 2015

FINAL

05/02/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Qing v. Portugal,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

András Sajó, President,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Erik Møse,Dmitry Dedov, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 13 October 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 69861/11) against the Portuguese Republic lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Chinese national, Ms Qing Xu (“the applicant”), on 6 November 2011.

2.  The applicant was represented by Mr V. Carreto Ribeiro, a lawyer practising in Torres Vedras. The Portuguese Government (“the Government”) were represented by their Agent, Mrs M. F. da Graça Carvalho, Deputy Attorney General.

3.  The applicant alleged, in particular, that her pre-trial detention had been arbitrary, unreasonably lengthy and because of her foreign nationality.

4.  On 2 September 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1964 and lives in Parede. At the material time, she was working as a Chinese-Portuguese translator and was married to a Portuguese national.

6.  On 16 December 2010 criminal proceedings were initiated against the applicant, her husband and others by a public prosecutor of the Central Department of Investigation and Prosecution (Departamento Central de Investigação e Ação Penal) in Lisbon on allegations of aiding illegal immigration, money laundering and forgery.

7.  In April 2011 the applicant sent letters to the Attorney General (Procurador-Geral da República) and Director of the Immigration and Borders Service (Serviço de Estrangeiros e Fronteiras), informing them that she knew she was being investigated, and that she was available to present herself to the judicial authorities to be questioned and considered as a defendant. The letters read, in so far as relevant, as follows:

“[The applicant] is ready to be made a defendant and questioned. She hereby suggests the following dates for these procedural steps, for which she volunteers to attend when summoned:

30 April – Saturday, at any time;

1 May – Sunday, at any time;

7, 8, 9, 10, 17, 18 and 20 May, at any time.”

8.  On 9 June 2011 the public prosecutor issued an arrest warrant against the applicant on the basis of Articles 254 and 257 § 1 of the Code of Criminal Procedure (hereinafter “the CCP”), as the case material provided sufficient grounds for believing that she might abscond, obstruct the investigation or continue the alleged criminal activity. The arrest warrant reads, in so far as relevant, as follows:

“In view of the above, it is essential to question the suspect and thus assess the application of other preventive measures in addition to providing information on identity and residence [termo de identidade e residência]. Having regard to the strong grounds that exist regarding the commission of the acts described, which are crimes allowing for the application of pre-trial detention, and taking into account that, in the present case, there is a risk of absconding, a risk of continuing the criminal activity and obstructing the investigation ... I order Qing Xu’s arrest... to bring her before the investigating judge...”

9.  On 14 June 2011 the applicant was arrested at her home between 5 and 6 a.m. She was questioned by an investigating judge of the Lisbon Criminal Investigation Court over the following two days, 15 and 16 June 2011.

10.  The applicant challenged the arrest before the investigating judge and submitted observations with regard to the preventive measure she thought should be applied. She argued that there was no reason to believe that she would abscond and, as such, the arrest warrant had been issued by the public prosecutor unlawfully. She further stated that she did not have a criminal record; she had two young children who lived with her. She further claimed that she had a permanent residence in Portugal, where she had been living for at least twenty years. She also stated that she was ready to hand over her passport, and that prohibiting her from going to places attended by immigrants and contacting the other defendants in the proceedings would be adequate preventive measures.

11.  On 16 June 2011 the investigating judge dismissed her request, noting as follows:

“In the present case it appears evident that there is a risk of the defendant absconding, given that she is a Chinese national and once confronted with the seriousness of the facts attributed to her, she could flee from Portugal to her home country.

... the crimes of aiding illegal immigration and money laundering allow the application of the preventive measure of pre-trial detention in respect of the defendant. The requirements established under Article 257 § 1 of the CCP have thus been met and the defendant’s appeal is dismissed.”

12.  The investigating judge also remanded the applicant in custody for the duration of the investigation, noting as follows:

“The acts committed by the defendants are objectively serious. [They] are Chinese nationals, with the exception of defendant J.G. [the applicant’s husband], raising fears that when confronted with the seriousness of the facts attributed to them, they would evade justice and flee to their home country.

It is also evident that there is a risk the investigation will be obstructed with regard to the gathering of evidence, as there are numerous investigative steps to be carried out, namely the examination of witnesses.

... taking into account the profits obtained from the criminal activity, it is also evident that there is a risk that the criminal activity will continue.

...

The defendants Qing Xu and K.G. are primarily responsible for the criminal organisation acting in Portugal... Thus, having regard to the severity and multiplicity of the crimes against them, the risk of absconding and ... obstructing the investigation and finally, it being predicted that a custodial sentence will be imposed after trial, only detention on remand would be adequate and proportionate to the severity of the facts and the preventive aims required in this particular case.

With regard to defendants B.G., J.G. [the applicant’s husband] and M.M., the application of other preventive measures which would not deprive them of liberty [medidas não privativas de liberdade] would be proportionate to the purpose of preventing the above-mentioned risks.

In view of the above:

-  defendants K.G, Qing Xu and Z.M. should ... be held in pre-trial detention pursuant to Articles 191, 193, 196, 202 § 1 (a) and 204 (a), (b) and (c) of the Code of Criminal Procedure.

-  defendants B.G, M.M. and J.G. [the applicant’s husband] are prohibited from leaving Portugal and must surrender their passports, prohibited from contacting each other, and must attend their nearest police station on a weekly basis ... the prohibition on contact does not apply to J.G. and defendant Qing Xu or to B.G. and defendant K.G., as they live together.”

13.  The applicant appealed against the decision of the investigating judge to the Lisbon Court of Appeal. She complained that there had not been any justification for her arrest or for the application of the custodial measure as her family situation, place of residence and other personal circumstances had not been taken into account when the court had ordered her detention. She also argued that she had voluntarily shown that she was available to be questioned by the authorities in April 2011.

14.  On 13 July 2011 the public prosecutor in charge of the criminal case asked the investigating judge to classify the proceedings as particularly complex, noting that more time was needed to complete the investigation.

15.  On 5 August 2011 the investigating judge accepted the public prosecutor’s request to classify the proceedings as particularly complex and extended the pre-trial detention to twelve months, taking into account the number of applicants and crimes that were being investigated.

16.  On 14 September 2011 the Lisbon Court of Appeal dismissed the applicant’s appeal against the arrest warrant and upheld the court’s decision of 16 June 2011 to hold her in pre-trial detention. The court held, inter alia, the following in relation to the lawfulness of the arrest warrant:

“...

The public prosecutor’s reasoning that ‘there were grounds for considering that [the applicant] would not present herself to the authorities on a scheduled date could not eventually be justified’; however, one cannot say that the arrest warrant was unlawful because of that.”

In relation to the necessity of the detention on remand, it noted that:

“...

It can be considered that there is ‘no high risk of the defendant absconding’ since on 29 April 2011, aware of the ongoing criminal proceedings against her, she nevertheless volunteered to be questioned [by the authorities] and even detained. Furthermore, she did not flee from her residence or the country. However, neither her family circumstances nor the measure of electronic surveillance are, at present, capable of safeguarding the risk [relating to the] gathering of evidence...

Indeed, it would not be possible to safeguard the risk for the investigation, which is very high, especially given the nature of the Chinese community in Portugal.

And it does not avoid the risk of the criminal activity continuing especially since, as said by the public prosecutor at first instance, ‘it was mainly done from home, and the contact was established with third parties.’”

17.  The applicant filed a request for clarification with the Lisbon Court of Appeal regarding its decision of 14 September. On 2 November 2011 it was rejected.

18.  Between October 2011 and February 2012 the applicant lodged three requests with the investigating judge of the Lisbon Criminal Investigation Court asking for her release and the remand in custody to be replaced with police supervision pending trial or house arrest with electronic surveillance, reiterating that there was no risk of her absconding or continuing criminal activity, that she had contacted the police voluntarily, that she had not committed the alleged crimes, that she was a mother of two children living in Portugal, and that she had a permanent place of residence there.

19.  On 12 October 2011, 13 December 2011 and 13 February 2012 the investigating judge of the Lisbon Criminal Investigation Court upheld the decision to maintain her in pre-trial detention, noting as follows:

A.  Decision of 12 October 2011

“... the requirements for the order [of pre-trial detention] remain unchanged and strengthened. For that reason, [the defendants] should remain in pre-trial detention pending trial (Article 213 § 1 a) of the CCP).”

B.  Decision of 13 December 2011

“The arguments submitted by the defendant [the applicant] do not interfere with the reasons on which the pre-trial detention was based. It is therefore our understanding that these reasons remain valid.”

C.  Decision of 13 February 2012

“The defendant claims equal treatment in the judicial decisions. In her arguments she did not inform [the court] of any new circumstances which could affect the reasons that justified her detention on remand.

The reasons which were already analysed in an appeal remain unchanged and there are therefore no grounds capable of mitigating the preventive requirements which justified the detention on remand. I therefore dismiss the defendant’s request and order that she remains in pre-trial detention pending trial.”

20.  Between October 2011 and February 2012 the applicant also lodged two requests with the Prosecutor General’s Office to have the criminal inquiry expedited (pedido de aceleração processual).

21.  On 9 November 2011 and 20 February 2012 the Prosecutor General’s Office rejected the request. It substantiated its decisions by the fact that the requests were manifestly ill-founded, given the complexity of the proceedings and the fact that the investigation was under way.

22.  On 19 March, 30 May, 30 August and 19 November 2012 the investigating judge reviewed the grounds for application of the applicant’s pre-trial detention, in accordance with Article 213 § 1 of the CCP. He noted that they remained unchanged and, therefore, upheld the custodial measure applied in respect of the applicant.

23. On an unspecified date the applicant was indicted and her case sent to the Lisbon Criminal Court for trial.

24.  On 29 January 2013 the investigating judge decided to release the applicant from pre-trial detention and place her under house arrest with electronic surveillance. The relevant parts of the decision read as follows:

“From the analysis of the case file ... there are no new facts capable of affecting the strong grounds surrounding the acts attributable to the defendants; nor does it seem that the risks mentioned [in the 16 June 2011 order] have ceased to exist.

From the evidence provided to date, namely with regard to their personal and family circumstances, less severe preventive measures can be applied in respect of the defendants. The risk of absconding still exists; however, it can be safeguarded through electronic surveillance.”

25.  On 30 January 2013 the applicant was released from pre-trial detention.

26.  On 20 February 2013 the Lisbon Criminal Court delivered its judgment. The applicant was acquitted of money laundering and forgery. She was convicted of aiding illegal immigration and sentenced to five years’ imprisonment, although the sentence was suspended on the condition that she made an annual payment of EUR 1,500. On the same day she was released from house arrest.

27.  On an unspecified date she appealed against the judgment to the Lisbon Court of Appeal. According to the latest information received on 29 April 2015, the proceedings are still pending.

II. RELEVANT DOMESTIC LAW

A.  Relevant provisions of the Portuguese Code of Criminal Procedure

28.  Under Article 191, a person’s liberty may only be restricted by preventive measures on the basis of procedural requirements of a precautionary nature.

29.  Article 193 establishes the principles which must be respected when deciding on the application of a preventive measure in respect of a defendant. The measure must be necessary and adequate for the preventive requirements of the case and must also be proportionate to the seriousness of the crime and the sentence which may eventually be imposed (Article 193 § 1). Detention on remand may only be applied as a last resort (Article 193 § 2). In addition, when applying a measure which would affect a person’s liberty, preference should be given to house arrest (Article 193 § 3).

30.  Article 196 provides that the preventive measure of providing information on identity and residence must be applied in respect of everyone who has been made a defendant in criminal proceedings.

31.  In accordance with Articles 197, 201 and 202, preventive measures include, inter alia, bail, detention on remand and house arrest with electronic surveillance.

32.  In accordance with Article 204, the court may only impose a preventive measure where the material obtained in the criminal case provides sufficient grounds for believing that the suspect or accused may: (i) abscond or present a risk of absconding; (ii) obstruct the normal course of the inquiry or preliminary investigative stage and, in particular, hinder the collection, preservation or veracity of evidence; (3) due to the nature and circumstances of the offence or his personality, continue his criminal activity or seriously disturb public order and the peace.

33.  Under Article 213 § 1, the investigating judge must review the grounds for application of a custodial measure at least every three months.

34.  Article 215 sets the time-limit for detention on remand, which is a year and two months from the relevant order in the event there is no conviction at first instance, or after a year and six months if there is no res judicata conviction (Article 215 § 1). These time limits may be extended up to a year and six months and two years respectively, in cases involving, among other things, organised crime (Article 215 § 2).

35.  Under Article 254 § 1, detention is aimed at (i) bringing a detainee before a judge within forty-eight hours to be questioned and have a preventive measure applied in respect of him or her; and (ii) assuring his or her presence before a judicial authority immediately, or failing that, within no more than twenty-four hours.

36.  Under Article 257 § 1, an arrest in the situation where the suspect is not caught in the act (fora de flagrante delito) may only be made upon the order of a judge or public prosecutor where there are well-grounded reasons for believing that the suspect will not voluntarily present him or herself to the authorities in the period established by them, in cases in which pre-trial detention is permitted.

B.  Extradition agreement between Portugal and the People’s Republic of China

37.  A treaty on extradition between Portugal and the People’s Republic of China was signed in Beijing on 31 January 2007. The relevant provisions of the agreement are as follows:

Article 1 – Obligation to extradition

“Each Party undertakes, in accordance with the provisions of this Treaty and at the request of the other Party, to extradite to each other persons found in its territory and wanted by the other Party for the purpose of conducting criminal proceedings against or executing [a] sentence imposed on that person.”

Article 3 – Mandatory grounds for refusal

“1. Extradition shall be refused if:

...

d) The person sought is a national of the Requested Party at the time the request for extradition is received by the Requested Party;

...”

III.  RELEVANT INTERNATIONAL LAW

38.  Recommendation Rec (2006) 13 of the Committee of Ministers to member States on the European Prison Rules, adopted on 27 September, reads as follows:

II. The use of remand in custodyJustification

“...

9.  [1] The determination of any risk shall be based on the individual circumstances of the case, but particular consideration shall be given to:

a. the nature and seriousness of the alleged offence;

b. the penalty likely to be incurred in the event of conviction;

c. the age, health, character, antecedents and personal and social circumstances of the person concerned, and in particular his or her community ties; and

d. the conduct of the person concerned, especially how he or she has fulfilled any obligations that may have been imposed on him or her in the course of previous criminal proceedings.

[2] The fact that the person concerned is not a national of, or has no other links with, the state where the offence is supposed to have been committed shall not in itself be sufficient to conclude that there is a risk of flight.

10. Wherever possible remand in custody should be avoided in the case of suspected offenders who have the primary responsibility for the care of infants.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 (c) OF THE CONVENTION

39.  Relying on Article 5 of the Convention, the applicant complained that her arrest and detention had been arbitrary. The Court takes the view that this complaint falls to be examined under Article 5 § 1 (c) of the Convention, which reads as follows:

“1. Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c) the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so.”

A.  Admissibility

40.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

41.  The applicant claimed that her arrest and detention were arbitrary and unlawful.

42.  The Government contended that the deprivation of the applicant’s liberty had been Convention compliant, having been ordered by a competent court, in strict compliance with domestic law, and effected for the purpose of bringing her before the competent legal authority, there being a reasonable suspicion that she had committed several criminal offences, for which she was being investigated.

43.  They noted that both the investigating judge and Lisbon Court of Appeal had found that the grounds for the applicant’s detention had not ceased to exist. The possibility of releasing her on bail or placing her under electronic surveillance had been examined, but the courts had found that these measures would not have ruled out the possibility of her absconding, obstructing the establishment of the truth or influencing witnesses.

2.  The Court’s assessment

(a)  General principles

44.  The Court reiterates that Article 5 § 1 of the Convention requires in the first place that detention be “lawful”, which includes the condition of compliance with a procedure prescribed by law. The Convention here essentially refers back to national law and states the obligation to conform to the substantive and procedural rules thereof, but it requires in addition that any deprivation of liberty should be consistent with the purpose of Article 5, namely to protect individuals from arbitrariness (see, Medvedyev and Others v. France [GC], no. 3394/03, § 79, ECHR 2010). It is in the first place for the national authorities, and notably the courts, to interpret domestic law, and in particular, rules of a procedural nature and the Court will not substitute its own interpretation for theirs in the absence of arbitrariness. However, since under Article 5 § 1 of the Convention failure to comply with domestic law may entail a breach of the Convention, it follows that the Court can and should exercise a certain power to review whether this law has been complied with (Toshev v. Bulgaria, no. 56308/00, § 58, 10 August 2006, and Shteyn (Stein) v. Russia, no. 23691/06, §§ 89 and 94, 18 June 2009).

45.  It further reiterates that under Article 5 § 1 (c) a person may be detained in the context of criminal proceedings only for the purpose of bringing him before the competent legal authority on reasonable suspicion of his having committed an offence. A “reasonable suspicion” that a criminal offence has been committed presupposes the existence of facts or information that would satisfy an objective observer that the person concerned may have committed an offence (Włoch v. Poland, no. 27785/95, § 108, ECHR 2000XI).

(b)  Application of those principles to the present case

46.  Turning to the circumstances of the present case, the Court observes that on 9 June 2011 the public prosecutor of the Central Department of Investigation and Prosecution in Lisbon ordered the applicant’s arrest on suspicion of money laundering, forgery and aiding illegal immigration and because of a risk she might abscond, obstruct the investigation or continue the alleged criminal activity (see paragraph 8 above). The Court notes that the arrest warrant was issued within the public prosecutor’s powers and with the aim of bringing the applicant before a judge, as required by Articles 254 § 1 and 257 § 1 of the Code of Criminal Procedure.

47.  The applicant was subsequently arrested on 14 June 2011 and brought before a judge on 15 June 2011, within forty-eight hours of the arrest, as required by Article 254 § 1 of the Code of Criminal Procedure (see paragraph 35 above).

48.  On 16 June 2011 the investigating judge remanded the applicant in custody on the basis of a number of considerations, including the seriousness of the charges against her, the existence of a reasonable suspicion that she had committed the offences of aiding illegal immigration, money laundering and forgery, and because there was reason to believe that she was the leader in Portugal of an international organised crime group. The investigating judge also considered that there was a risk of the applicant absconding, obstructing the investigation or continuing criminal activity (see paragraph 12 above). The decision to remand her in custody was upheld by the Lisbon Court of Appeal on 14 September 2011 (see paragraph 16 above).

49.  In this regard the Court notes that both the public prosecutor and the investigating judge acted within their powers and in compliance with the Portuguese rules of criminal procedure when issuing the arrest warrant and detention order (see paragraphs 28-36 above).The Court does not overlook the fact that the applicant sent letters to the domestic authorities informing them that she was available to present herself for questioning (see paragraph 7 above), whereas the domestic authorities did not invite the applicant to do so. However, it takes further note that the domestic authorities based their decisions on other grounds under domestic law, namely the risk of obstruction to the investigation and the risk of continuing criminal activity.

50.  The Court concludes that the applicant’s initial arrest and detention were based on relevant and sufficient grounds (see paragraphs 8 and 12 above). Consequently, the Court sees no reason to consider these decisions unlawful.

51.  It follows that there has been no violation of Article 5 § 1 (c) with respect to the applicant’s arrest and detention on 14 and 16 June 2011.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

52.  The applicant complained, under Article 6 of the Convention, that her pre-trial detention from 14 June 2011 until 30 January 2013 had been unreasonably lengthy. The Court will examine the complaint under Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:

“Everyone arrested or detained in accordance with the provision of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

53.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

54.  The applicant argued that her detention had been unreasonably lengthy and that the domestic courts had not addressed her personal and family circumstances when reviewing the detention on remand. They had also failed to assess whether less severe preventive measures could had been applied.

55.  The Government contested that argument. They considered that the length of the applicant’s pre-trial detention had been reasonable.  The applicant’s detention had been justified by the complexity of the criminal proceedings, which had involved several suspects and multiple counts of various crimes. The investigation had required very extensive work, including technical examinations, international cooperation and translations. The complexity of the proceedings had allowed the pre-trial detention time-limit to be extended.

2.  The Court’s Assessment

(a)  General principles

56.  The Court first reiterates that, in determining the length of pre-trial detention under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance, or, possibly, when the applicant is released from custody pending criminal proceedings against him (see Idalov v. Russia [GC], no. 5826/03, § 112, 22 May 2012, with further references).

57. The question whether a period of time spent in pre-trial detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed on the facts of each case and according to its specific features. Continued detention can be justified in a given case only if there are actual indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see Idalov, cited above, § 139, and Kudła v. Poland [GC], no. 30210/96, §§ 110 et seq., ECHR 2000XI).

58.  The existence and persistence of a reasonable suspicion that the person arrested has committed an offence is a prerequisite for the lawfulness of the continued detention. However, after a certain amount of time has elapsed it no longer suffices. In such cases, the Court must establish whether the other grounds cited by the judicial authorities continued to justify the deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita v. Italy [GC], no. 26772/95, §§ 152 and 153, ECHR 2000IV). Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, §  66, ECHR 2003I (extracts)). Arguments for and against release must not be “general and abstract” (see Smirnova v. Russia, nos. 46133/99 and 48183/99, § 63, ECHR 2003IX (extracts)). When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance at trial (see Idalov, cited above, § 140, and Suslov v. Russia, no. 2366/07, § 86, 29 May 2012, with further references).

59. The responsibility lies primarily with the national judicial authorities to ensure that in a given case, the pre-trial detention of an accused person does not exceed a reasonable time. To this end they must examine all the facts arguing for or against the existence of a public interest which justifies a departure from the rule in Article 5, paying particular regard to the principle of the presumption of innocence, and must set them out in their decisions on the applications for release. To establish whether the detention was reasonable within the meaning of Article 5 § 3 of the Convention, the reasons given in the decisions ordering and renewing the detention on remand and the arguments mentioned in any applications for release should all be examined (see Jablonski v. Poland, no. 33492/96, § 79, 21 December 2000; Idalov, cited above, § 141; and McKay v. the United Kingdom [GC], no. 543/03, § 43, ECHR 2006X).

(b)  Application of those principles in the present case

60.  The Court observes that the applicant’s complaint under Article 5 § 3 concerns her detention from 14 June 2011, when she was arrested, to 30 January 2013, when she was placed under house arrest. It notes that her complaint does not concern the period she was under house arrest. The Court’s analysis of the length of detention will therefore only take into account the period 14 June 2011 to 30 January 2013. The applicant thus spent a year, seven months and eighteen days in detention during the judicial proceedings. The length of her detention is a matter of concern for the Court. The presumption being in favour of release, the Portuguese authorities were required to put forward very weighty reasons for keeping her in detention for such a long time.

61.  The Court notes that the investigating judge’s decision on 16 June 2011 to apply a custodial measure in respect of the applicant was based on a number of considerations, including the seriousness of the charges against her, the existence of a reasonable suspicion that she had committed the offences of aiding illegal immigration, money laundering and forgery, and because there was reason to believe she was the leader in Portugal of an international organised crime group. The Court accepts that in cases concerning alleged organised crime, the risk that a detainee might put pressure on witnesses or might otherwise obstruct the proceedings if released is often particularly high. These factors can justify a longer period of detention; however, they do not give the authorities unlimited power to extend the preventive measure (see, Celejewski v. Poland, no. 17584/04, §§ 37-38, 4 May 2006, and Osuch v. Poland, no. 31246/02, § 26, 14 November 2006). Furthermore, the investigating judge considered that, in view of the fact that the applicant was of Chinese nationality (see paragraph 12 above) there was a risk of her absconding. Lastly, the investigating judge considered that there was a risk of her obstructing the investigation and continuing criminal activity. This reasoning was later reiterated by the Lisbon Court of Appeal on 14 September 2011 when it examined and rejected her request for release, having established no grounds for replacing detention on remand with a more lenient preventive measure (see paragraph 16 above).

62.  The Court has already established (see paragraphs 46-51 above) that at that initial stage, the applicant’s detention was based on relevant and sufficient grounds. However, with the passage of time those grounds inevitably became less and less relevant. Accordingly, it remains to be ascertained whether there were “relevant” and “sufficient” grounds for the judicial authorities to justify the applicant’s continued detention.

63.  The Court observes that the investigating judge reviewed the measure of detention on remand on 10 October, 13 October and 13 December 2011, and on 13 February, 19 March, 30 May, 30 August and 19 November 2012, either at the request of the applicant or pursuant to the mandatory quarterly review (see paragraphs 19, 22 and 24 above), until the order of 29 January 2013 in which the applicant’s detention on remand was changed to house arrest with electronic surveillance. The Court takes note that the decision to change the applicant’s preventive measure to a less restrictive one was taken at the final stage of the trial, a month before the delivery of the judgment (see paragraph 25 above) and close to the expiry of the statutory time-limit for pre-trial detention (see paragraph 34 above).

64. The Court further notes that between October 2011 and February 2012 (see paragraph 18 above) the applicant contested the grounds for her detention before the Portuguese courts. In particular, she referred to her family situation and the fact that she had been living in Portugal for more than twenty years, even having a permanent residence there. It appears that the domestic courts gave no consideration to any of these arguments. In fact, the judicial authorities did not analyse the applicant’s situation in any detail, employing stereotyped wording without addressing the specific facts of her case.

65.  Furthermore, the Court observes that in all their decisions, the judicial authorities relied on the serious nature of the offence and the applicant’s alleged leadership of a criminal group, the probability of her facing conviction upon trial, as well as the risk of her absconding, obstructing the investigation and continuing criminal activity. They repeated these grounds in all their decisions, in summary form, with reference to the initial decision of 16 June 2011 (see paragraph 12 above).

66.  The Court is mindful of the seriousness of the charges brought against the applicant and the difficulties the domestic authorities must have faced in investigating her case, involving as it did charges against multiple defendants allegedly part of a complex criminal group. However, it notes that the authorities did not provide explanations, in the relevant decisions of the investigating judge (see paragraphs 19 and 22 above), of why and to what extent the grounds which justified the initial detention remained unchanged for such a long period of time (contrast Ereren v. Germany, no. 67522/09, §§ 64 and 65, 6 November 2014).

67.  The Court has frequently found violations of Article 5 § 3 of the Convention where the domestic courts have extended an applicant’s detention, relying essentially on the seriousness of the charges and using stereotyped formulae without addressing specific facts or considering alternative preventive measures (see Giorgi Nikolaishvili v. Georgia, no. 37048/04, §§ 77 and 79, 13 January 2009; Polonskiy v. Russia, no. 30033/05, § 156, 19 March 2009; Kharchenko v. Ukraine, no. 40107/02, §§ 80-81, 10 February 2011; and Tretyakov v. Ukraine, no. 16698/05, § 59, 29 September 2011).

68.  The Court finds no reason to depart from that approach in the present case, considering that the domestic courts limited themselves to paraphrasing the reasons for detention set out in the Portuguese Code of Criminal Procedure, without explaining how they applied in the applicant’s particular situation.

69.  Having regard to the above, the Court considers that by failing to address specific facts, the authorities extended the applicant’s detention on grounds which, although “relevant”, cannot be regarded as “sufficient” to justify her continued detention. In these circumstances, it is not necessary to examine whether the proceedings were conducted with “special diligence”.

70.  There has, accordingly, been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION READ IN CONJUNCTION WITH ARTICLE 5

71.  The applicant further complained that the order to detain her on remand had been based on her foreign nationality, and was thus discriminatory. She relied on Article 14 of the Convention.

72.  The Court considers that this complaint falls to be examined under Article 14, taken together with Article 5 § 1 (c) of the Convention, which reads as follows:

Article 5

“1. Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c) the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;...”

Article 14

“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”

A.  Admissibility

73.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

74.  The applicant submitted that she had been detained on remand because she was a foreign national.

75.  The Government submitted that the applicant had not been discriminated against on the grounds of her national origin, as prohibited by Article 14 read in conjunction with Article 5 § 1 of the Convention. In fact, two other Chinese nationals in the same criminal proceedings had not been held in pre-trial detention.

76.  The Government acknowledged that the applicant’s nationality had been one of the reasons used to justify her pre-trial detention; however, this reference had been made to explain the severity of one of the crimes imputed to the applicant, aiding Chinese illegal immigration, and the probable risk of her absconding. Nevertheless, the Government stressed that reference to the applicant’s nationality and the characteristics of the Chinese community in Portugal had in no way been made with discriminatory intent.

2.  The Court’s assessment

(a)  Applicability of Article 14, taken in conjunction with Article 5 § 1 (c) of the Convention

77.  The Court reiterates that Article 14 complements other substantive provisions of the Convention and its Protocols. It has no independent existence, since it has effect solely in relation to “the enjoyment of the rights and freedoms” safeguarded by those provisions. However, the application of Article 14 does not necessarily presuppose the violation of one of the substantive rights guaranteed by the Convention, and to this extent it is autonomous. For Article 14 to become applicable, it suffices that the facts of a case fall within the ambit of another substantive provision of the Convention or its Protocols (see Thlimmenos v. Greece [GC], no. 34369/97, § 40, ECHR 2000IV; Sommerfeld v. Germany [GC], no. 31871/96, § 84, ECHR 2003VIII (extracts); and Kafkaris v. Cyprus [GC], no. 21906/04, § 159, ECHR 2008).

78.  In the present case, the applicant’s detention was ordered by the investigating judge of the Lisbon Investigation Court on 16 June 2011 and upheld by the Lisbon Court of Appeal on 14 September 2011. Such detention is covered by sub-paragraph (c) of Article 5 § 1 as detention “pending trial”, as noted in the Court’s earlier analysis. Accordingly, the facts of the case fall within the ambit of Article 5, and Article 14 is applicable.

(b)  The general principles

79.  The Court has established in its case-law that in order for an issue to arise under Article 14 there must be a difference in treatment of persons in analogous or relevantly similar situations (see, inter alia, D.H. and Others v. the Czech Republic [GC], no. 57325/00, § 175, ECHR 2007IV, and Clift v. the United Kingdom, no. 7205/07, § 66, 13 July 2010). The Court notes that the requirement to demonstrate an “analogous position” does not require that the comparator groups be identical. An applicant must demonstrate that, having regard to the particular nature of his or her complaint, he or she was in a relevantly similar situation to others treated differently (see Clift, cited above, § 66).

80.  Article 14 prohibits differences in treatment based on an identifiable, objective or personal characteristic or “status” by which persons or groups of persons are distinguishable from one another (see Kafkaris, § 160, and Clift, § 55, both cited above).

81.  Such a difference in treatment is discriminatory if it has no objective and reasonable justification; in other words, if it does not pursue a legitimate aim or if there is not a reasonable relationship of proportionality between the means employed and the aim sought to be realised (see Burden v. the United Kingdom [GC], no. 13378/05, § 60, ECHR 2008; Andrejeva v. Latvia [GC], no. 55707/00, § 81, ECHR 2009; and Sejdić and Finci v. Bosnia and Herzegovina [GC], nos. 27996/06 and 34836/06, § 42, ECHR 2009).

82.  The Contracting States enjoy a certain margin of appreciation in assessing whether and to what extent differences in otherwise similar situations justify a difference in treatment (see Gaygusuz v. Austria, 16 September 1996, § 42, Reports 1996IV, and Burden, cited above, § 60). The scope of this margin will vary according to the circumstances, the subject matter and its background (see Andrejeva, § 82, and Sejdić and Finci, § 42, both cited above). While in principle a wide margin of appreciation applies in questions of prisoner and penal policy, the Court must nonetheless exercise close scrutiny where there is a complaint that domestic measures have resulted in detention which was arbitrary or unlawful (see Clift, cited above, § 73). Very weighty reasons would have to be put forward for the Court to regard a difference in treatment based exclusively on the grounds of nationality as compatible with the Convention (see Gaygusuz, § 42, and Andrejeva, § 87, both cited above).

83.  As to the burden of proof in relation to Article 14 of the Convention, the Court has previously held that once an applicant has shown a difference in treatment, it is for the Government to show that it was justified (see D. H. and Others, § 177, and Andrejeva, § 84, both cited above).

(c)  Application of those principles to the present case

84.  The applicant’s complaint under Article 14 relates to the fact that she was held in pre-trial detention on account of her Chinese nationality.

85.  The Court notes that in the instant case, there were six defendants being investigated in the same criminal proceedings, all suspected of being part of the same criminal group. From those six defendants, five were Chinese nationals and one, the applicant’s husband, a Portuguese national. The Court secondly observes that three of the applicants were held in pre-trial detention and the other three, one of whom was the applicant’s husband, were not (see paragraph 12 above).

86.  Even assuming that a distinction was made on the grounds of the applicant’s nationality, the Court cannot ignore the particular aims of her pre-trial detention and the existence of “relevant” grounds which may justify its application differently to her co-defendants in the proceedings.

87.  In the instant case, the Court observes that both the investigating judge from the Lisbon Criminal Investigation Court and the Lisbon Court of Appeal made reference to the applicant’s nationality in their decisions of 16 June and 14 September 2011 ordering and upholding her detention on remand. In these decisions (see paragraphs 12 and 16 above), the fact that the applicant was a Chinese national was used for assessing the risk of her obstructing the investigation and absconding and was therefore one of the factors which determined her detention.

88.  The Court has already held that the danger of a person absconding cannot be gauged solely on the basis of the severity of the possible sentence; it must be assessed with reference to a number of other relevant factors which may either confirm the existence of that risk or make it appear so slight that it cannot justify pre-trial detention. In this connection, particular regard must be had to the character of the person involved, his morals, assets, links with the State in which he is being prosecuted and international contacts (see Bolech v. Switzerland, no. 30138/12, § 47, 29 October 2013). The Court has also acknowledged that being of a nationality of a State which would make extradition impossible can justify pre-trial detention (Barfuss v. the Czech Republic, no. 35848/97, §§ 69-70, 31 July 2000).

89.  In the case at hand, the Court notes that the applicant was arrested and remanded in custody on suspicion of money laundering, forgery and aiding illegal immigration. It also notes that the domestic courts relied on the seriousness of the charges, the risk of her continuing criminal activity (which was committed from home) and the danger that the proceedings would be obstructed if she absconded or communicated with third parties (see paragraphs 12 and 16 above). Secondly, the Court observes that the national authorities took into consideration the fact that the crimes being investigated had been committed by an international criminal group of which the applicant was allegedly its leader in Portugal (see paragraph 12 above). Lastly, it takes note of the extradition treaty signed between the Portuguese Republic and the People’s Republic of China which establishes the grounds for refusal if the person sought is a national of the requested party. The domestic courts analysed several factors to justify ordering the applicant’s pre-trial detention on 16 June 2011 (upheld by the Lisbon Court of Appeal on 14 September 2011), her nationality being one of them. Given the fact that she was a Chinese national and suspected of aiding Chinese illegal immigration, it would have been difficult for the domestic courts to avoid referring to her nationality, which was linked to the practice of the alleged crimes and an important factor for assessing the risk of her absconding. Having analysed all the factors concerning the applicant’s situation, the domestic courts considered that her pre-trial detention would be proportionate and adequate to prevent the criminal proceedings from being frustrated or impeded. Consequently, the Court considers that the domestic courts’ analysis was based on relevant factors and cannot be seen as arbitrary or discriminatory.

90.  Moreover, the Court observes that the applicant did not make any attempt to explain how she had been discriminated against on account of her Chinese nationality, taking into account that there were two Chinese defendants in the same situation not held in pre-trial detention.

91.  Finally, the Court observes that the Lisbon Court of Appeal, in its decision of 14 September 2011 upholding the applicant’s detention on remand, made reference to the “special characteristics of the Chinese community in Portugal”. Given the circumstances of the case, the Court is persuaded by the Government’s argument that the relevant passage did not have a discriminatory intent. Nevertheless, the Court notes that national authorities should refrain from making generic prejudicial comments when exercising their powers, in particular when deciding on issues relating to foreign citizens.

92.  In the light of these findings, therefore, it cannot be said that the applicant was discriminated against on account of her nationality while in pre-trial detention. There has, accordingly, been no violation of Article 14 taken together with Article 5 §1 (c) of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

93.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

94.  The applicant claimed 50,000 euros (EUR) in respect of pecuniary damage, which included the loss of salary she would have earned during her employment had she been released.

95.  The applicant claimed a further EUR 50,000 in respect of non-pecuniary damage suffered as a result of her unlawful preventive detention and the discrimination against her.

96.  The Government contested both claims.

97.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, having regard to its above findings, it considers that the applicant must have suffered distress as a result of the pre-trial detention. Making its assessment on an equitable basis, it awards her EUR 2,200 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

98.  The applicant also claimed EUR 3,020.40 for the costs and expenses incurred before the Court, which included a lump sum of EUR 3,000 for the legal fees for her representation and EUR 20.40 for photocopying expenses.

99.  The Government contested this claim.

100.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 54, ECHR 2000XI). Regard being had to the documents in its possession, the above-mentioned criteria and to the fact that the applicant has only been successful in part, the Court considers that the applicant should be awarded the sum of EUR 1,000, plus any tax that may be chargeable to her.

C.  Default interest

101.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 5 § 1 (c) of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds that there has been no violation of Article 14 of the Convention taken in conjunction with Article 5 § 1 (c);

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i) EUR 2,200 (two thousand and two hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii) EUR 1,000 (one thousand euros), plus any tax that may be chargeable, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 November 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachAndrás SajóDeputy RegistrarPresident