FIFTH SECTION

CASE OF GUDZ v. UKRAINE

(Application no. 25032/11)

JUDGMENT

STRASBOURG

22 October 2015

This judgment is final. It may be subject to editorial revision.

In the case of Gudz v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Angelika Nußberger, President,Boštjan M. Zupančič,Vincent A. De Gaetano, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 29 September 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 25032/11) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Ivan Grygorovych Gudz (“the applicant”), on 4 April 2011.

2.  The Ukrainian Government (“the Government”) were represented by their then Agent, Ms Natalia Sevostianova, of the Ministry of Justice.

3.  On 15 November 2013 notice of the application was given to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1949 and lives in Chervonograd.

5.  On 29 June 2010 the applicant’s mother K. was found in her house with grave bodily injuries. On 1 July 2010 she succumbed to those injuries while undergoing treatment in a hospital.

6.  On 7 November 2010 the police instituted a criminal investigation into her death.

7.  On 16 November 2010 the police questioned K.’s neighbours and relatives who stated that the applicant had frequently beaten her. A. and B. stated that shortly before her death, K. had told them that on 29 June 2010 she had been beaten by the applicant.

8.  On 16 November 2010 the police instituted criminal proceedings against the applicant on suspicion of having beaten his mother which resulted in her death. On the same date the applicant was arrested for seventy-two hours. According to the applicant, the arrest record mentioned that he was arrested in order to “prevent him from fleeing or obstructing the course of investigation”. It also mentioned that witnesses had indicated that the applicant had beaten his mother. A copy of the arrest record is not available to the Court.

9.  On 19 November 2010 the Sokal Court¸ referring to Article 165-2 of the Code of Criminal Procedure, extended the applicant’s detention until 26 November 2010 on the ground that the police needed time to collect information about his personality and health condition. The court did not explain why the said information had not been collected between 16 and 19 November 2010.

10.  On 26 November 2010 the same court ordered the applicant’s detention on remand until 26 January 2011 on the grounds that he was charged with a serious offence and that, if at liberty, he might continue his criminal activities, abscond and obstruct justice. The court did not provide any further details in this respect.

11.  On 26 November 2010 the pre-trial investigation was completed and the case was sent to the Sokal Court for trial.

12.  On 24 December 2010 the Sokal Court held a preliminary hearing during which the applicant lodged a request for release. He argued that there was no evidence that he might hinder investigation or evade justice, that he had a permanent place of residence and poor health. On the same date the court rejected this request and ordered the applicant to remain in detention stating that there was no reason to change his preventive measure. The court did not fix a time-limit for the applicant’s continuing detention.

13.  On 17 March and 10 July 2011, respectively, the applicant lodged two more requests for release advancing the same arguments as in his previous request. In the request of 17 March 2011 he also argued that his wife had financial means to pay his bail. The Sokal Court rejected the request of 17 March 2011 on the day when it was lodged and the request of 10 July 2011 on 12 July 2011. The court stated, without providing further details or referring to concrete facts, that if at liberty the applicant could continue his criminal activities and abscond.

14.  According to the applicant, on 22 March 2011 the Lviv Regional Court of Appeal refused to consider his appeal against the decision of 17 March 2011. A copy of the court of appeal’s decision is not available to the Court.

15.  On 30 January 2012 the Sokal Court granted the applicant’s further request for release. He was released on the same day.

16.  As of 26 March 2014 the criminal case against the applicant remained pending before the Sokal Court. The parties did not inform the Court about any further developments.

II.  RELEVANT DOMESTIC LAW

Code of Criminal Procedure 1960 (with amendments)

17.  The relevant provisions of the Code read as follows:

Article 106Detention of a criminal suspect by an investigating body

“An investigating body shall be entitled to arrest a person suspected of a criminal offence for which a penalty in the form of deprivation of liberty may be imposed only on one of the following grounds:

1.  if the person is discovered whilst or immediately after committing an offence;

2.  if eyewitnesses, including victims, directly identify this person as having committed the offence;

3.  if clear traces of the offence are found on the body of the suspect or on the clothing he is wearing or which is kept at his home.

For each case of detention of a criminal suspect, the investigating body shall be required to draw up a record mentioning the grounds, the motives, the day, time, year and month, the place of detention, the explanation given by the person detained and the time when it was recorded that the suspect was informed of his right to consult defence counsel in person before he is questioned, in accordance with the procedure provided for in paragraph 2 of Article 21 of the present Code. The record of detention shall be signed by the person who drew it up and by the detainee.

A copy of the record with a list of his rights and obligations shall be immediately handed to the detainee and shall be sent to the prosecutor. At the request of the prosecutor, the material which served as a ground for detention shall be sent to him as well ...

Within seventy-two hours of the arrest the investigating body shall:

(1)  release the detainee if the suspicion that he committed the crime has not been confirmed, if the term of detention established by law has expired, or if the arrest has been effected in violation of the requirements of paragraphs 1 and 2 of the present Article;

(2)  release the detainee and select a non-custodial preventive measure;

(3)  bring the detainee before a judge with a request for a custodial preventive measure to be imposed on him or her.

If the detention is appealed against to a court, the detainee’s appeal shall be immediately sent by the head of the detention facility to the court. The judge shall consider the appeal together with any request by the investigating body for the preventive measure. If the appeal is received after the preventive measure has been applied, the judge shall examine it within three days of receiving it. If the request has not been received, or if the appeal has been received after the term of seventy-two hours of detention, the appeal shall be considered by the judge within five days of receiving it.

The appeal shall be considered in accordance with the requirements of Article 165-2 of this Code. Following its examination, the judge shall give a ruling, either declaring the detention lawful or allowing the appeal and finding the detention to be unlawful.

The judge’s ruling may be appealed against within seven days of the date of its adoption by the prosecutor, the person concerned, or his or her defence counsel or legal representative. Lodging such an appeal does not suspend the execution of the court’s ruling.

Detention of a criminal suspect shall not last for more than seventy-two hours.

If, within the terms established by law, the ruling of the judge on the application of a custodial preventive measure or on the release of the detainee has not arrived at the pre-trial detention facility, the head of the pre-trial detention facility shall release the person concerned, drawing up a record to that effect, and shall inform the official or body that carried out the arrest accordingly.”

Article 165-2Procedure for the selection of a preventive measure

“... In the event that the investigating body or investigator considers that there are grounds for selecting a custodial preventive measure, with the prosecutor’s consent he shall lodge an application with the court. The prosecutor is entitled to lodge an application to the same effect. In determining this issue, the prosecutor shall be obliged to familiarise himself with all the material evidence in the case that would justify placing the person in custody, and to establish that the evidence was obtained in a lawful manner and is sufficient for charging the person.

The application shall be considered within seventy-two hours of the time at which the suspect or accused is detained ...

Upon receiving the application, the judge shall examine the material in the criminal case file submitted by the investigating bodies or the investigator. A prosecutor shall question the suspect or accused and, if necessary, hear evidence from the person who is the subject of the proceedings, obtain the opinion of the previous prosecutor or defence counsel, if the latter appeared before the court, and issue an order:

(1)  refusing to select a custodial preventive measure if there are no grounds for doing so;

(2)  selecting a custodial preventive measure.

The court shall be entitled to select a non-custodial preventive measure for the suspect or accused if the investigator or prosecutor refuses to apply a custodial preventive measure.

The judge’s order may be appealed against to the court of appeal by the prosecutor, suspect, accused or his or her defence counsel or legal representative, within three days of the date on which it was made. The lodging of an appeal shall not suspend the execution of the judge’s order.

If the selection of the preventive measure for the detained person requires further examination of information about that person, or if other circumstances relevant to the decision on this matter need to be established, the judge may issue a decision to continue the detention for up to ten days, and, at the request of the suspect or accused, for up to fifteen days. Where such a need arises in respect of a person who has not been apprehended, the judge may postpone the hearing for up to ten days and take measures which would ensure that person’s cooperation or issue a decision to detain a suspect or an accused for that period of time.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 §§ 1 (c) and 3 OF THE CONVENTION

18.  The applicant complained under Article 5 §§ 1 (c) and 3 and Article 6 § 1 of the Convention that the Sokal Court’s decisions ordering and extending his detention lacked grounds. His arrest record mentioned that the witnesses stated that he had beaten his mother while in fact nobody had made such a statement before the police.

19.  The Court which is master of characterization to be given in law to the facts of the case considers that this complaint falls to be examined only under Article 5 §§ 1 (c) and 3 of the Convention, which read as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

20.  The Court notes that the applicant did not submit a copy of his arrest record and did not demonstrate that he was unable to obtain it. Moreover, from the case material it follows that A. and B. stated that the applicant had beaten his mother (see paragraph 7 above). The Court thus considers that the complaint concerning the contents of the arrest record is unsubstantiated and must be rejected as manifestly ill-founded pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

21.  The remainder of the present part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

22.  The applicant stated that his detention was unjustified, that it had led to a deterioration of his health, and that it had caused him psychological suffering.

23.  The Government stated that there was no violation of the applicant’s rights under Article 5 of the Convention in the present case. Initially, the applicant was placed in detention because there was a “reasonable suspicion” that he had committed a crime. The preventive measure was selected according to the national legislation. The Sokal Court’s decisions were lawful and substantiated. The period of the applicant’s detention of about one year and two months and the duration of the criminal proceedings against him were not excessive. Moreover, the lawfulness of the applicant’s detention was reviewed on reasonable intervals.

24.  The Court reiterates that the persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but with the lapse of time this will no longer be enough to justify continued detention. The Court has not attempted to translate this concept into a fixed number of days, weeks, months or years, or into various periods depending on the seriousness of the offence. Once the existence of “reasonable suspicion” is no longer enough, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty (see Magee and Others v. the United Kingdom, nos. 26289/12, 29062/12 and 29891/12, §§ 88-89, 12 May 2015).

25.  The Court notes that on 19 November 2010 the applicant was not remanded in custody, but his detention was extended with reference to Article 165-2 of the Code of Criminal Procedure, which provided that a court might extend a person’s detention for up to ten days (and up to fifteen days at the request of the suspect or accused) in order to study all the information necessary to take a balanced decision on the person’s detention. The Court has previously held that an extension under Article 165-2 may be justified in particular circumstances where the court requires time to establish the person’s identity and collect other information crucial for taking a decision on his or her pre-trial detention. At the same time, the Court noted that the reasons not to release the person should be compelling (see Barilo v. Ukraine, no. 9607/06, § 93, 16 May 2013). In the present case no such reasons were advanced by the national court in its decision of 19 November 2010, in particular, the Sokal Court did not explain why the information concerning the applicant’s personality and health had not been collected during his detention between 16 and 19 November 2010. It follows that the decision of 19 November 2010 must be considered arbitrary and unjustified (see Barilo, cited above, §§ 91-98). There was thus a violation of Article 5 § 1 (c) in respect of the applicant’s detention between 19 and 26 November 2010.

26.  The Court observes that on 26 November 2010 the Sokal Court ordered the applicant’s pre-trial detention on the ground that there was reasonable suspicion that he had committed a crime, that he could obstruct the administration of justice, and could abscond or reoffend. The Court accepts that the existence of reasonable suspicion that the applicant beat his mother provided a sufficient ground for his detention (see Jamroży v. Poland, no. 6093/04, § 37, 15 September 2009). Therefore his detention from 26 November 2010 to 24 December 2010 was not in breach of Article 5 § 1 (c) of the Convention.

27.  The Court notes that the applicant’s deprivation of liberty from 24 December 2010 to 30 January 2012 was based on a court decision which did not contain any grounds for the detention and did not fix a time-limit for it. The Court has dealt with similar situations in the past and found that such practice was incompatible with the requirement of lawfulness enshrined in Article 5 § 1 (c) (see Kharchenko v. Ukraine, no. 40107/02, § 98, 10 February 2011). It does not see any reason to depart from that conclusion in the present case and finds that the applicant’s detention from 24 December 2010 to 30 January 2012 was in breach of Article 5 § 1 (c) of the Convention.

28.  The Court considers that in the circumstances of the present case it is unnecessary to examine the applicant’s complaint under Article 5 § 3 of the Convention (see Chuprikov v. Russia, no. 17504/07, § 67, 12 June 2014).

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

29.  The applicant further complained that the Sokal Court’s refusals to grant his requests for release were groundless.

30.  The Court considers that this complaint falls to be examined under Article 5 § 4 of the Convention which reads as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  Admissibility

31.  The Court considers that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

32.  The applicant did not comment.

33.  The Government submitted that the applicant’s requests for release had been duly examined.

34.  The Court notes that in the case of Kharchenko v. Ukraine (cited above, §§ 84-85 and 100), as well as in a number of other cases against Ukraine, it has already noted that by virtue of Article 5 § 4 of the Convention detainees were entitled to have access to a procedure whereby the reasonableness of their continuing detention could be speedily examined in the light of their particular situations and individual circumstances (see, for example, Buryaga v. Ukraine, no. 27672/03, §§ 73-74, 15 July 2010; Vitruk v. Ukraine, no. 26127/03, §§ 92-93, 16 September 2010).

35.  The Court observes that the request of 24 December 2010 was rejected with no reasons being given. The requests of 17 March and 10 July 2011 were refused on the sole ground that if at liberty the applicant could re-offend or obstruct justice. However, the case file contains no evidence that such risks actually existed. The Court therefore finds that the Sokal Court’s refusals to grant the applicant’s requests for release were not duly substantiated.

36.  Accordingly, there has been a violation of Article 5 § 4 of the Convention.

III.  OTHER COMPLAINTS

37.  The applicant complained under Articles 5 § 4, 6 and 13 of the Convention that the Lviv Regional Court of Appeal refused to consider the appeal against the decision of 17 March 2011. The Court notes that the applicant did not provide a copy of the court of appeal’s decision and did not demonstrate that he was not able to obtain one.

38.  In such circumstances the Court considers that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

39.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

40.  The applicant claimed 25,000 euros (EUR) in respect of pecuniary damage and EUR 50,000 for non-pecuniary damage.

41.  The Government contested that claim.

42.  The Court finds that the applicant must have suffered non-pecuniary damage as a result of the violations found in his case. Having regard to the particular circumstances of the case and ruling on an equitable basis, the Court awards the applicant EUR 5,800 for non-pecuniary damage.

B.  Costs and expenses

43.  The applicant did not lodge any claim for costs and expenses, the Court thus sees no call to make an award under this head.

C.  Default interest

44.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Article 5 §§ 1 (c), 3 and 4 of the Convention about the lack of sufficient grounds in the judicial decisions concerning the applicant’s detention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 1 (c) in respect of the applicant’s detention from 19 to 26 November 2010 and from 24 December 2010 to 30 January 2012;

3.  Holds that there has been no violation of Article 5 § 1 (c) in respect of the applicant’s detention from 26 November to 24 December 2010;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds that there is no need to examine the complaint under Article 5 § 3 of the Convention;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 5,800 (five thousand eight hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted in the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 22 October 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAngelika NußbergerDeputy RegistrarPresident