FOURTH SECTION

CASE OF DELIJORGJI v. ALBANIA

(Application no. 6858/11)

JUDGMENT

STRASBOURG

28 April 2015

FINAL

14/09/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Delijorgji v. Albania,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Päivi Hirvelä, President,George Nicolaou,Ledi Bianku,Nona Tsotsoria,Paul Mahoney,Krzysztof Wojtyczek,Faris Vehabović, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 31 March 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 6858/11) against the Republic of Albania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Albanian national, Mr Mihal Delijorgji (“the applicant”), on 4 January 2011.

2.  The applicant was represented by Ms E. Kokona and Mr M. Haxhia, lawyers practising in Tirana. The Albanian Government (“the Government”) were represented by their Agent, Ms A. Hicka, the General State Advocate.

3.  The applicant alleged a breach of his rights under Article 5 § 1 (c) and Article 5 § 4 of the Convention.

4.  On 3 September 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1966 and lives in Tirana.

A.  Applicant’s detention and requests for release

6.  On 15 March 2008 a massive explosion occurred at a demilitarisation facility. The explosion claimed 26 lives. Two hundred and sixty-five other persons were either grievously or lightly wounded and a number of nearby buildings was heavily damaged. The demilitarisation process was carried out by a private commercial company, whose administrator the applicant was.

7.  Following the explosion, the prosecutor started criminal proceedings against the applicant and 28 other persons.

8.  On 17 March 2008 the applicant was remanded in custody. The District Court imposed no time-limits on the length of his detention. It appeared that he was suspected of having committed the criminal offences of murder in aggravating circumstances of more than two persons, destruction of property with explosives and breach of the rules on explosive, flammable or radioactive substances” contrary to Articles 79 (dh) and (ë), 152 and 282 of the Criminal Code.

9.  On 13 March 2009 the prosecutor sent the case against the applicant and the other co-accused for examination to the Supreme Court, since one of the co-accused was a Member of Parliament (MP) as well as a Cabinet Minister.

10.  On 22 May 2009 the Supreme Court decided to sever the proceedings against the MP, who also was a Cabinet Minister, from those against the applicant and the other co-accused.

11.  On 11 June 2009 the case file against all co-accused, including the applicant, was registered with the Tirana District Court (“the District Court”) for examination.

1.  First request for release

12.  On 19 July 2010 the applicant requested his release on the ground that the time-limits laid down by Articles 262 and 263 § 2 (c) of the Code of Criminal Procedure (“CCP”) had expired. He argued that the prescribed time-limit started to run from 13 March 2009, the date on which the case was sent for examination to the Supreme Court.

13.  On 23 July 2010 the Tirana District Court, in an interlocutory decision, rejected the request. It considered that, since the time-limit had started to run from 11 June 2009, the date on which the case file was registered at its registry and, since it had been stayed or prolonged on account of other interlocutory decisions, the time-limit had not yet expired.

14.  On 6 August 2010 the Court of Appeal upheld the decision.

15.  On 3 November 2010 the Supreme Court quashed both decisions. It reasoned that Article 263 of the CCP provided for three time-limits: the first running from the date of an accused’s arrest to the date the file is transferred to the first-instance court (Article 263 § 1 of the CCP); the second running from then to the date of delivery of the decision by that court (Article 263 § 2 of the CCP); and the third running from then to the date of delivery of the appellate court’s decision (Article 263 § 3 of the CCP). According to the Supreme Court, in the applicant’s case, the first time-limit ended on 13 March 2009 when the case was sent to the Supreme Court (Article 263 § 1 of the CCP). On that date, the second time-limit before the first-instance court began to run (Article 263 § 2 of the CCP), since the Supreme Court was hearing the case as a first-instance court, one of the co-accused being an MP and a Cabinet Minister. Even though the proceedings against the MP were disjoined from those against the applicant and other co-accused, the period between 13 March 2009 and 11 June 2009, the date on which the case file against the applicant was registered with the District Court, should be taken into account for the purposes of the time-limit prescribed by Article 263 § 2 of the CCP. The Supreme Court indicated that the time-limit set out in Article 265 of the CPP should be deducted from the running of the time-limit prescribed by Article 263, if the stay was attributed, inter alia, to one of the co-accused or his lawyer. For the above reasons, the Supreme Court remitted the case for re-hearing by a different bench.

Re-hearing proceedings

16.  On 25 November 2010 the applicant’s lawyer, relying on the Supreme Court’s decision of 3 November 2010, requested, in writing, the applicant’s release. He argued that his lawful pre-trial detention period had been exceeded by 81 days.

17.  On 26 November 2010 the District Court rejected the request arguing that it had not been submitted in writing in accordance with the law. The applicant appealed.

18.  On 17 December 2010 the Court of Appeal quashed the decision and remitted the case for a re-hearing by a different bench. It found that the District Court had failed to carry out any of the tasks delegated by the Supreme Court’s decision of 3 November 2010.

19.  The applicant appealed on the ground that the Court of Appeal should have examined the case itself instead of delaying the proceedings.

20.  On 27 January 2011 the Supreme Court rejected the appeal.

21.  On 16 February 2011 the District Court discontinued the proceedings (pushimi i gjykimit) having regard to its decision of 7 February 2011 (see paragraph 25 below).

2.  Second request for release

22.  On 6 December 2010 the applicant’s lawyer lodged a second request for the applicant’s release on the ground that the time-limits laid down by Articles 262 and 263 § 2 (c) of the CCP had expired.

23.  On the same day the District Court, in an interlocutory decision, rejected the request. It ruled that the time-limit had started to run from 11 June 2009, the date on which the case file was registered with it. It had been stayed for a period of 8 months and 12 days. Consequently, the District Court stated that there remained 2 months and 18 days of pre-trial detention until the expiry of the twelve-month time-limit as provided for by Article 263 § 2 (c). As regards the findings of the Supreme Court on 3 November 2010, the District Court stated that they were binding on the bench re-hearing the case and not on a court hearing a separate request for release.

3.  Third request for release

24.  On 7 February 2011 the applicant’s lawyer requested the applicant’s release on the ground that the time-limits laid down by Articles 262 and 263 § 2 (c) of the CCP had expired.

25.  On the same day, in an interlocutory decision, the District Court ordered the applicant’s immediate release and his placement under house arrest in accordance with Article 266 § 1 of the CCP. No further reasons were given. The District Court relied on the Supreme Court decision of 2 February 2011 which had ordered the release of another co-accused who had been detained on the same day as the applicant, because the pre-trial detention time-limits, laid down in Article 263 § 2 (c), had expired (see paragraph 31 below). It accepted that the time-limit had started to run from 13 March 2009 and had exceeded the twelve-month period prescribed by law. The decision did not indicate the expiry date of the time-limit. The prosecutors appealed.

26.  It would appear that the applicant was immediately placed under house arrest.

27.  On 11 March 2011, following the prosecutor’s appeal, the Court of Appeal upheld the District Court’s decision.

28.  On 9 May 2011, following the prosecutor’s appeal, the Supreme Court upheld the lower courts’ decision.

B.  Application for release by a co-accused

29.  On 24 November 2010 the District Court rejected a co-accused’s request for release on the ground that the time-limit for his detention “pending trial” had expired. In interpreting article 263 § 2 (c) of the CCP, the District Court argued that the time-limit had started to run from 11 June 2009, the date when the case file was registered with its registry. It further held that the Supreme Court’s decision of 3 November 2010 was not binding on that bench (see paragraph 15 above).

30.  On 17 December 2010 the Court of Appeal upheld the decision.

31.  On 2 February 2011 the Supreme Court granted the co-accused’s appeal against the lower courts’ decisions. In interpreting Article 263 § 2 (c) of the CCP, the Supreme Court held that the period of detention “pending trial” had started to run on 13 March 2009, when the prosecutor had registered the case for examination with that court, which had examined it as a first-instance court in accordance with Article 75 (b) of the CCP.

32.  The Supreme Court further referred to its decision of 3 November 2010, which had already directed the lower courts to calculate the period of detention “pending trial”, but had been disregarded by the District Court in that set of proceedings. The Supreme Court ordered the co-accused’s placement under house arrest.

C.  Applicant’s conviction

33.  On 12 March 2012, in a lengthy decision, the Tirana District Court found the applicant guilty of a “breach of the rules on explosive, flammable or radioactive substances” – contrary to Article 282 of the Criminal Code and sentenced him to 10 years’ imprisonment. All parties appealed.

34.  On 13 February 2013 the Tirana Court of Appeal upheld the decision. However, it reduced the applicant’s sentence by one third on account of the use of the summary procedure.

35.  The applicant’s appeal was rejected by the Supreme Court on 19 July 2013.

36.  On 14 February 2013, in a letter about the execution of the sentence, the prosecutor’s office stated that the applicant’s pre-trial detention period from 17 March 2008 to 7 February 2011 was to be counted as a period of four years and four months’ imprisonment in accordance with the law. To that period, had to be added two years and six days, during which period the applicant had been under house arrest. In total, the applicant had served six years, four months and six days’ imprisonment. Consequently, the remaining sentence to be served by the applicant was three months and twenty-four days’ imprisonment.

37.  On 18 March 2013 the District Court, having regard to the applicant’s good conduct, reduced his sentence by 70 days.

38.  On 19 March 2013 the applicant was released from prison, having served the remainder of his sentence.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  The Constitution

39.  The relevant part of the Constitution reads as follows:

“Article 131

The Constitutional Court shall determine: ... (f) complaints by individuals alleging a violation of their constitutional rights to a fair hearing, provided all legal remedies for the protection of those rights have been exhausted.”

B.  Code of Criminal Procedure (“CCP”)

1.  Supreme Court’s jurisdiction

40.  Article 75 (b) provides that the Supreme Court hears as a first-instance court cases concerning criminal offences committed by, inter alia, a Member of Parliament and a Cabinet Minister.

2.  Restraint measures (masat shtrënguese)

41.  Under the CCP, personal security measures (masat e sigurimit personal) include restraint measures (masat shtrënguese) and prohibitive measures (masat ndaluese). Restraint measures include, inter alia, house arrest and detention (Article 232). A restraint measure is initially ordered by the prosecutor, to be subsequently approved by a court decision within forty-eight hours (Articles 244 and 258). Within ten days, the accused, his representative or the prosecutor may appeal against a restraint measure to a higher court (Articles 249 and 259).

3.  Detention and time-limits

a)  Three types of detention

42.  The CCP distinguishes amongst three types of detention: the first being “pending the investigation”, that is, while the prosecutor’s office investigates the case. This period of detention runs from the accused’s arrest to the date the file is transferred to the first-instance court (or “the District Court”) (Article 263 § 1); the second being “pending trial” (or “during the trial”), that is, while the case is being tried by the first-instance court. This period of detention runs from the date the case file is registered with the first-instance court until the delivery of the first-instance court’s decision (Article 263 § 2); the third being “pending appeal” (or “during appeal”), that is, while the case is being heard on appeal. This detention period runs from the delivery of the first-instance court’s decision to the delivery of the appellate court’s decision (Article 263 § 3). In the event of a quashing of a final decision by a higher court, the time-limits, for the type of detention to which the case was remitted, start running (Article 263 § 4).

b)  Time-limits for detention “pending trial”

43.  For the purpose of the present case, the period of detention “pending trial” ends if, from the date of the registration of the case with the first-instance court, twelve months expire without a decision being taken by the first-instance court, when criminal proceedings relate to offences which are liable to a punishment of between ten years’ and life imprisonment (Article 262 § 2 (c)).

44.  Article 262 § 1 lays down that at the expiry of the detention, the court shall order the immediate release of the suspect or accused. However, the court may impose other security measures on an accused who has been released on account of the expiry of the time-limits, if the reasons for which pre-trial detention was ordered still exist (Article 266 § 1).

c)  Stay of the running of time-limits

45.  Article 265 provides for the staying of the running of time-limits for detention by court decision, which is appealable. A stay of the running of time-limits takes place when the judicial examination has been stayed or adjourned (a) on account of unjust actions or requests of the accused or his lawyer or (b) on account of non-appearance or departure of the accused’s lawyer (Article 265).

Supreme Court’s unifying decision no. 6/2003

46.  On 11 November 2003 the Supreme Court Joint Benches ruled that the overall length of pre-trial detention did not include the period during which the running of time-limits was stayed. In so far as relevant, according to the Supreme Court, the stay of the running of time-limits was to be decided by reason of the conduct of the accused and his representative and not on account of the conduct of the prosecutor or that of the court. The stay of the running of time-limits was to be explicitly reasoned in the interlocutory decision, which was open to appeal within a period of 10 days from its delivery or notification to the accused. The appeal did not stay the continuation of the trial.

d)  Overall length of pre-trial detention

47.  Article 263 § 6 states that the overall length of pre-trial detention should not exceed three years when the proceedings relate to offences which are liable to a punishment of between ten years’ and life imprisonment.

4.  Right to compensation for unlawful detention

48.  Under Article 268 § 2 of the CCP a person who has been in pre-trial detention is entitled to compensation if, by way of a final decision, the decision ordering his detention did not comply with the requirements laid down in the CCP. According to Article 269 of the CCP a request for compensation must be made within three years from the date of the final decision.

49.  The amount of compensation and its calculation are governed by the Compensation for Unlawful Detention Act (law no. 9381 of 28 April 2005).

Domestic courts’ case-law as submitted by the Government

50.  On 24 March, 4 November and 22 November 2010 the Tirana District Court granted the claimants’ request for compensation for unjust imprisonment from the moment of their arrest until release (decisions nos. 2332, 8260 and 8841). In those cases, the claimants’ conviction and sentence were quashed by the Supreme Court, which further decided to discontinue the proceedings against them (pushimin e çështjes penale).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

51.  The applicant complains under Article 5 § 1 of the Convention that his continued detention (at least from 20 July 2010 or, alternatively, from 14 August or 7 October 2010) was not in accordance with the law. This complaint falls to be examined under Article 5 § 1 (c) of the Convention, which reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

A.  Admissibility

1.  The parties’ submissions

52.  The Government submitted that at the time when the applicant introduced his application with the Court, his case was still pending before the domestic courts. In these circumstances, the case should have been declared inadmissible for non-exhaustion of domestic remedies. They also argued that the applicant had failed to lodge a constitutional complaint with the Constitutional Court. Relying on the domestic courts’ case-law, the Government maintained that the applicant should have lodged a request for compensation for the alleged period of unlawful detention (see paragraph 50 above).

53.  The applicant did not make any particular comments, but maintained that this complaint was admissible.

2.  The Court’s assessment

a)  Introduction of a premature application

54.  Under Article 35 § 1 of the Convention “the Court may only deal with the matter after all domestic remedies have been exhausted”. The assessment of whether domestic remedies have been exhausted is normally carried out with reference to the date on which the application was lodged with the Court (see, amongst others, Izet Haxhia v. Albania, no. 34783/06, § 48, 5 November 2013). However, this rule is neither absolute nor capable of being applied automatically; it needs to apply with some degree of flexibility and without excessive formalism, given the context of protecting human rights (see, amongst others, Akdivar and Others v. Turkey, 16 September 1996, § 69, Reports of Judgments and Decisions 1996IV). This also means that the last stage of the exhaustion of domestic remedies may be reached shortly after the lodging of the application but before the Court determines the issue of admissibility (Karoussiotis v. Portugal, no. 23205/08, § 57, ECHR 2011 (extracts)).

55.  In the instant case, the applicant introduced his application on 4 January 2011. At the time, the domestic proceedings concerning the applicant’s request for release as well as the main criminal proceedings were still pending. By the time the case was communicated to the Government on 3 September 2013, the proceedings concerning the applicant’s request for release had ended. In these circumstances, the Court considers that, in considering the admissibility of this complaint, the present application cannot be regarded as premature. The Court therefore decides to reject this objection.

b)  Failure to lodge a constitutional complaint

56.  As to the introduction of a constitutional complaint, the Court recalls that the only remedies which Article 35 § 1 requires to be exhausted are those that relate to the breach alleged and are available and sufficient (see McFarlane v. Ireland [GC], no. 31333/06, § 107, 10 September 2010). As far as the Government is concerned, where they claim non-exhaustion it must satisfy the Court that the remedy was an effective one available in theory and in practice at the relevant time, that is to say, that it was accessible, was capable of providing redress in respect of the applicant’s complaints and offered reasonable prospects of success (see Scoppola v. Italy (no. 2) [GC], no. 10249/03, § 71, 17 September 2009).

57.  In this connection, the Court has accepted a respondent Government’s objection for non-exhaustion of domestic remedies provided that the remedy in question existed prior to the lodging of the application and that domestic case-law supported its effectiveness (see Vučković and Others v. Serbia [GC], no. 17153/11, §§ 78 and 83-84, 25 March 2014). Conversely, where a remedy suggested by a respondent Government did not in fact offer reasonable prospects of success, for example in the light of this Court’s case-law or domestic case-law, the fact that the applicant did not use it was no bar to the admissibility of the complaint (see Sakhnovskiy v. Russia [GC], no. 21272/03, §§ 40-45, 2 November 2010, and Carson and Others v. the United Kingdom [GC], no. 42184/05, § 58, ECHR 2010).

58.  However, in cases where domestic law explicitly provides for a particular remedy which is accessible and not obviously futile, the existence of mere doubts on the part of the applicant as to the prospects of its success is not a valid reason for failing to exhaust that avenue of redress (see, for example, Milošević v. the Netherlands (dec.), no. 77631/01, 19 March 2002; Vorobyeva v. Ukraine (dec.), no. 27517/02, 17 December 2002; and Pellegriti v. Italy (dec.), no. 77363/01, 26 May 2005). On the contrary, it is in the applicant’s interests to apply to the appropriate court to give it the opportunity to develop existing rights through its power of interpretation (see Ciupercescu v. Romania, no. 35555/03, § 169, 15 June 2010).

59.  Turning to the present case, Article 131 (f) of the Constitution provides a remedy specifically in respect of complaints of a violation of the “constitutional rights to a fair hearing” (see paragraph 39 above). The Court has consistently acknowledged, in the light of the Constitutional Court’s case-law, that a constitutional complaint is, in principle, an effective remedy and is thus required for exhaustion purposes in respect of an applicant’s right to a fair hearing under Article 6 of the Convention (see Balliu v. Albania (dec.), no. 74727/01, 30 September 2004; Beshiri and Others v. Albania, no. 7352/03, §§ 30-34, 22 August 2006; and Jakupi v. Albania (dec.), no. 11186/03, 1 December 2009). In these circumstances, the Government failed to produce any relevant Constitutional Court decisions relying on this constitutional provision so as to rule in favour of an appellant in a situation comparable with that of the applicant as regards complaints relating to the right to liberty as guaranteed by Article 5 of the Convention (see, mutatis mutandis, Salah Sheekh v. the Netherlands, no. 1948/04, §§ 119-27, 11 January 2007).

60.  It follows that the Government’s objection on the ground of non-exhaustion cannot be accepted.

c)  Failure to lodge a compensation claim

61.  The Court reiterates that the right not to be deprived of one’s liberty “save in accordance with a procedure prescribed by law” is not the same as the right to receive compensation for unlawful detention. Paragraph 1 of Article 5 of the Convention covers the former and paragraph 5 of Article 5 the latter (see, for example, Moskovets v. Russia, no. 14370/03, § 51, 23 April 2009). Where lawfulness of detention is concerned, an action for damages against the State is not a remedy which has to be used, because the right to have the lawfulness of detention examined by a court and the right to obtain compensation for any deprivation of liberty incompatible with Article 5 are two separate rights (see, for example, Schwabe and M.G. v. Germany, nos. 8080/08 and 8577/08, § 49, ECHR 2011 (extracts), and Włoch v. Poland, no. 27785/95, § 90, ECHR 2000XI).

62.  Turning to the present case, there was no recognition or finding by the domestic courts of the applicant’s unlawful detention. Therefore, the Court considers that an action for compensation under Article 268 § 2 of the CCP would have had no prospect of success in the absence of the domestic courts’ conclusion that the decision ordering the applicant’s detention was unlawful (see paragraph 48 above). Finally, the problem addressed by the domestic case-law was not the same as the matter at issue in the present case.

63.  Having regard to the above considerations, the Court decides to reject this objection.

d)  Conclusion

64.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

a)  The parties’ submissions

65.  The Government maintained that the time-limit of the applicant’s detention “pending trial” started to run on 11 June 2009, when the case file was transferred to the District Court. In their view, this was supported by the fact that the applicant lodged the request for his release one year later, that is on 19 July 2010. The period of stay of the running of time-limit, that is 216 days, had to be deducted from the period of detention “pending trial”. Consequently, the time-limit expired on 7 February 2011, on which date the District Court accepted the applicant’s request, having regard to a Supreme Court’s decision of 2 February 2011 given in respect of another co-accused. In any event, the three-year time-limit for the duration of the pre-trial detention had not been exceeded.

66.  The Government submitted that, in relation to requests for release, the higher courts examined the case on the basis of the documents considered by the first-instance court and could not assess whether the time-limits expired following that court’s decision. In the instant case, the Court of Appeal and the Supreme Court could not examine the merits of the applicant’s request for release. It was open to the applicant to make a fresh request for release any time before the District Court. He availed of this opportunity on 6 December 2010 and 7 February 2011. On the latter date, his request was granted by the District Court.

67.  The applicant submitted that the Government misread the Supreme Court’s decision of 3 November 2010 as regards the starting date of the period of detention “pending trial”. According to him, his detention “pending trial” began on 13 March 2009 and it ended on 20 July 2010 or, alternatively, on 14 August 2010 or 7 October 2010. The applicant’s house arrest, as ordered by the decision of 7 February 2011, was not based on any legal provisions. The unlawful detention continued until 13 February 2013, when the Tirana Court of Appeal upheld his conviction.

b)  The Court’s assessment

68.  The Court notes that the applicant does not dispute the lawfulness of his arrest on 17 March 2008. Neither does he complain of the overall length of pre-trial detention, which is a matter that would have to be examined under Article 5 § 3 of the Convention. The Court considers that the crux of the applicant’s complaint is whether the period of detention “pending trial” had expired and, if so, whether his continued detention was lawful. In this connection, the Court notes that the main controversy between the parties relates to the start and end dates of the period of detention “pending trial”, the Government maintaining that the applicant’s detention “pending trial” started on 11 June 2009 and finished on 7 February 2011, on which date he was placed under house arrest and the applicant arguing that the period of detention “pending trial” started on 13 March 2009 and ended on 20 July 2010 or, alternatively, on 14 August or 7 October 2010 and that from either of those dates, his continued detention was not lawful.

69.  The Court reiterates that the expressions “lawful” and “in accordance with a procedure prescribed by law” in Article 5 § 1 essentially refer back to national law and state the obligation to conform to the substantive and procedural rules thereof. However, the “lawfulness” of detention under domestic law is not always the decisive element. The Court must in addition be satisfied that detention during the period under consideration was compatible with the purpose of Article 5 § 1 of the Convention, which is to prevent persons from being deprived of their liberty in an arbitrary fashion (see, for example, Bakhmutskiy v. Russia, no. 36932/02, § 109, 25 June 2009).

70.  The Court must moreover ascertain whether domestic law itself is in conformity with the Convention, including the general principles expressed or implied therein. On this last point, the Court stresses that, where deprivation of liberty is concerned, it is particularly important that the general principle of legal certainty be satisfied. It is therefore essential that the conditions for deprivation of liberty under domestic law be clearly defined and that the law itself be foreseeable in its application, so that it meets the standard of “lawfulness” set by the Convention, a standard which requires that all law be sufficiently precise to allow the person – if need be, with appropriate advice – to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail (see Ječius v. Lithuania, no. 34578/97, § 56, ECHR 2000IX; and, Baranowski v. Poland, no. 28358/95, §§ 50-52, ECHR 2000-III).

71.  Turning to the domestic law, Article 263 § 2 of the CCP states that the time permitted for detention “pending trial” is twelve months. This time-limit starts running from the date of registration of the case with the first-instance court to the delivery of that court’s decision. In accordance with Article 265 of the CCP, the duration of the stay of the proceedings which is attributed to the accused or one of the co-accused has to be deducted from that period.

72.  In the present case, as interpreted by the Supreme Court, the file was registered with that court on 13 March 2009 (see paragraphs 15, 25 and 29-31 above). The period of detention “pending trial” was expected to expire in twelve months. The duration of the stay of proceedings, namely eight months and twelve days, as calculated by the domestic courts (see paragraph 23 above), has to be added to that period. Consequently, the period of detention “pending trial” expired on 24 November 2010.

73.  The Court observes that the domestic courts dealing with the case did not interpret the Supreme Court’s decision of 3 November 2010 uniformly as regards the start date of the period of detention “pending trial”. On 24 November and 6 December 2010 the District Court held that detention “pending trial” had started to run from 11 June 2009, whereas on 2 February 2011 the District Court considered that the time-limit started running from 13 March 2009. On their part, the Government argued that the period of detention pending trial had started to run on 11 June 2009 (see paragraph 61 above).

74.  Having regard to the inconsistent interpretation of the domestic courts as regards the starting point of the running of the time-limit of detention “pending trial”, the Court considers that the applicant’s deprivation of liberty was not attended by adequate safeguards against arbitrariness (see Shaposhnikov v. Russia, no. 8998/05, § 47, 29 July 2010; Ismoilov and Others v. Russia, no. 2947/06, §§ 138-39, 24 April 2008; and Nasrulloyev v. Russia, no. 656/06, § 77, 11 October 2007). For the purpose of calculating the duration of detention “pending trial”, the Albanian legislation, namely Article 263 § 2 of the CCP, was not clear and foreseeable in its application and fell short of the “quality of law” standard required under the Convention (see paragraph 70 above as well as Ječius, cited above, § 59; Mooren v. Germany [GC], no. 11364/03, § 76, 9 July 2009; and Steel and Others v. the United Kingdom, 23 September 1998, § 54, Reports of Judgments and Decisions 1998VII).

75.  Furthermore, the applicant remained in detention “pending trial” until 7 February 2011. On that date, the District Court ordered the applicant’s house arrest, which constituted further deprivation of liberty within the meaning of Article 5 as well as under domestic law (see Lavents v. Latvia, no. 58442/00, § 63, 28 November 2002, and Nikolova v. Bulgaria (no. 2), no. 40896/98, § 60, 30 September 2004). The Court observes that the District Court gave no reasons for its decision to place the applicant under house arrest. The Court has already held in a number of cases that the absence of any grounds given by judicial authorities in their decisions authorising detention is incompatible with the principle of protection from arbitrariness enshrined in Article 5 § 1 (see, amongst many other authorities, Nakhmanovich v. Russia, no. 55669/00, §§ 70-71, 2 March 2006, and Stašaitis v. Lithuania, no. 47679/99, § 67, 21 March 2002). In the present case, the applicant was kept in a state of uncertainty as to the grounds of his continued detention under house arrest.

76.  The Court concludes that the applicant’s continued detention from 24 November 2010 (see paragraph 72 above) to 12 March 2012, the date from which his detention was governed by Article 5 § 1 (a) as a result of his conviction by the District Court (see, amongst others, Piotr Baranowski v. Poland, no. 39742/05, § 45, 2 October 2007, and Belevitskiy v. Russia, no. 72967/01, § 99, 1 March 2007), did not therefore satisfy the standard of “lawfulness” required under Article 5 § 1 of the Convention.

77.  There has accordingly been a violation of Article 5 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

78.  The applicant complained under Article 5 § 4 of the Convention that the lawfulness of his continued detention, that is the examination of his first request for release, was not dealt with speedily. Article 5 § 4 of the Convention reads as follows:

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

A.  Admissibility

79.  The Government, relying on Articles 268 and 269 of the CCP and the domestic decisions (see paragraph 50 above), argued that domestic law provides for a right to compensation in case of a breach of Article 5 § 4 of the Convention.

80.  The applicant did not make any comments.

81.  The Court considers that an action for damages can, in principle, constitute an effective remedy, provided that it can lead to a finding of a violation of the Convention rights and that it can grant appropriate relief, namely an award of non-pecuniary damage (see Knebl v. the Czech Republic, no. 20157/05, § 101, 28 October 2010). In the instant case, the Court, having regard to its findings in paragraph 62 above, does not consider that an action for damages could be lodged under Article 268 § 2 of the CCP on account of the domestic courts’ failure to comply with the “speedily” requirement in examining an action against the lawfulness of continued detention. In these circumstances, the Court decides to reject this objection.

82.  Noting that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor inadmissible on any other grounds, the Court must therefore declare it admissible.

B.  Merits

1.  The parties’ submissions

83.  The Government attributed the delay in the proceedings to the applicant and his lawyer; they were frequently absent from the trial court hearings. By lodging appeals, the applicant was aware that the consideration of his case by the higher courts required some time. On appeal, the Court of Appeal and the Supreme Court could not examine the merits of the applicant’s request for release. They examined the case on the basis of the documents considered by the District Court and could not assess whether the time-limits had expired following the District Court’s decision. The case was complex in that it was directed against 29 co-accused and many procedural actions were taken to ensure the conduct of the proceedings within a reasonable time. These factors contributed to the length of the proceedings.

84.  The applicant submitted that there was delay in examining his request for release. Even though five domestic decisions were given within a five-month period, the courts failed to rule on the lawfulness of his continued detention. In his view, the domestic courts failed to apply the directions given by way of the Supreme Court’s decision of 3 November 2010, despite their competence and jurisdiction to do so. The applicant was held ‘hostage’ of the judiciary, which acted in bad faith and contrary to the rule of law.

2.  The Court’s assessment

85.  The Court reiterates that Article 5 § 4, in guaranteeing to persons arrested or detained the right to take proceedings to challenge the lawfulness of their detention, also proclaims their right, following the institution of such proceedings, to a speedy judicial decision concerning the lawfulness of the detention and ordering its termination if it proves unlawful (see, amongst others, Gubkin v. Russia, no. 36941/02, § 152, 23 April 2009). The requirement that a decision be given “speedily” is undeniably one such guarantee. In that context, the Court also observes that there is a special need for a swift decision determining the lawfulness of detention in cases where a trial is pending because the defendant should benefit fully from the principle of the presumption of innocence (see Iłowiecki v. Poland, no. 27504/95, § 76, 4 October 2001).

86.  Although Article 5 § 4 does not compel the Contracting States to set up a second level of jurisdiction for the examination of the lawfulness of detention, a State which institutes such a system must in principle accord to the detainees the same guarantees on appeal as at first instance. At the same time, the standard of “speediness” is less stringent when it comes to proceedings before the court of appeal (see, amongst others, Savriddin Dzhurayev v. Russia, no. 71386/10, § 224, ECHR 2013 (extracts)).

87.  Although the number of days taken to conduct the relevant proceedings is obviously an important element, it is not necessarily in itself decisive for the question of whether a decision has been given with the requisite speed (see Merie v. the Netherlands (dec.), no. 664/05, 20 September 2007). What is taken into account is the diligence shown by the authorities, the delay attributable to the applicant and any factors causing delay for which the State cannot be held responsible (see Jablonski v. Poland, no. 33492/96, §§ 91-94, 21 December 2000, and G.B. v. Switzerland, no. 27426/95, §§ 3439, 30 November 2000). The question whether the right to a speedy decision has been respected must thus be determined in the light of the circumstances of each case (see Mooren, cited above, § 106, and Abdulkhakov v. Russia, no. 14743/11, § 199, 2 October 2012).

88.  Turning to the present case, the Court notes that the applicant lodged his first request for release on 19 July 2010. While the Court is prepared to accept that the proceedings before the District Court and the Court of Appeal were conducted timeously also taking into account the Government’s argument about the applicant’s conduct, it, however, took almost three months for the Supreme Court to deliver its decision of 3 November 2010. The Government did not explain why it had taken the Supreme Court such a long time to examine the applicant’s appeal. The applicant cannot be blamed for having made use of his legitimate right to appeal, which, in any event, proved successful.

89.  In addition, the Court observes that further delays were caused by the lower courts’ failure to comply with the Supreme Court’s decision of 3 November 2010 (see paragraphs 17 and 18 above). The Court regrets that the Court of Appeal, which had jurisdiction over points of facts and law, failed to conduct an assessment of facts and an examination of the applicant’s request for release on 17 December 2010. The continued remittals as well as the non-compliance with the Supreme Court’s decision of 3 November 2010 caused an unjustified delay in the proceedings (see Mooren, cited above, § 107). Such delay is attributable to the State, whose responsibility is to organise the legal system in such a way as to meet the “speedy” requirement under Article 5 § 4 of the Convention (see, mutatis mutandis, Mishgjoni v. Albania, no. 18381/05, § 59, 7 December 2010).

90.  Having regard to the above considerations, the Court considers that there has been a breach of Article 5 § 4 of the Convention as regards the authorities’ failure to examine “speedily” the applicant’s first request for release of 19 July 2010.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

91.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

92.  The applicant claimed 150,000 euros (EUR) in respect of pecuniary and non-pecuniary damage. This included the loss of salary he would have gained during his employment, had he been released as well as the feeling of distress sustained by the applicant and his family member for over one year.

93.  The Government submitted that the applicant was sentenced to imprisonment by a final court decision. As a result, the period served in pre-trial detention was counted as imprisonment in accordance with the domestic law. On this account, the applicant could not claim pecuniary damage. As regards non-pecuniary damage, the Government submitted that it was open to the applicant to lodge a compensation claim with the domestic courts for the alleged period of unlawful detention.

94.  As regards the Government’s arguments, the Court considers that requiring an applicant to exhaust domestic remedies to obtain just satisfaction in light of a Court’s judgment would prolong the procedure instituted before the Convention organs in a manner scarcely in keeping with the idea of the effective protection of human rights (Papamichalopoulos and Others v. Greece (Article 50), 31 October 1995, § 40, Series A no. 330B). Furthermore, the fact that the applicant may still receive an award in respect of non-pecuniary damage under the domestic legal proceedings does not deprive him of his right to claim compensation under Article 41 of the Convention. The Court may examine this issue even if domestic proceedings of a similar nature are still pending; any other interpretation of Article 41 of the Convention would make this provision ineffective (see Mikheyev v. Russia, no. 77617/01, § 155, 26 January 2006).

95.  The Court takes note of the Government’s submission that the period served in pre-trial detention was counted as imprisonment. It does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim (see, amongst others, Baranowski v. Poland, no. 28358/95, § 81, ECHR 2000III, and Stašaitis v. Lithuania, no. 47679/99, § 99, 21 March 2002).

96.  The Court observes that it has found a violation of Article 5 § 1 on account of the applicant’s unlawful detention between 24 November 2010 and 12 March 2012 as well as a violation of Article 5 § 4 of the Convention. The applicant must have suffered some anguish and distress on account of those infringements of his rights, which cannot be compensated by a mere finding of a violation or by the possibility of lodging a claim for compensation (see also paragraph 94 above). It awards the applicant EUR 15,600 in respect of non-pecuniary damage.

B.  Costs and expenses

97.  The applicant also claimed EUR 10,000 for the costs and expenses incurred before the Court. That included a lump sum of EUR 9,500 as regards the legal fee for his representation and EUR 500 as regards postal and telecommunications expenses.

98.  The Government submitted that the applicants failed to submit detailed receipts, as provided for by the tax authorities, in accordance with the domestic law. They rejected the applicants’ claims for costs and expenses as excessive and unreasonable.

99.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see, for example, Gjyli v. Albania, no. 32907/07, § 72, 29 September 2009). To this end, Rule 60 §§ 2 and 3 of the Rules of Court states that applicants must enclose with their claims for just satisfaction “any relevant supporting documents”, failing which the Court “may reject the claims in whole or in part”.

100.  The Court cannot accept the Government’s suggestion that invoices officially approved by the tax authorities are required: there is no such obligation under the Convention, it not being for this Court to regulate the relationship between a taxpayer and the State.

101.  The Court has no reason to doubt that the applicants’ expenses were actually incurred since it is in possession of a corresponding voucher. As to whether they were necessarily incurred and were reasonable as to quantum, the Court finds that the invoice contained lump sums, without a detailed breakdown of the number of hours billed and the corresponding hourly rate. Accordingly, the Court makes no award in respect of the fees of his lawyer.

C.  Default interest

102.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention as regards the applicant’s detention from 24 November 2010 to 12 March 2012;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 15,600 (fifteen thousand six hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 28 April 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıPäivi HirveläDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinions of Judges Mahoney and Wojtyczek are annexed to this judgment.

P.H.F.A.

CONCURRING OPINION OF JUDGE MAHONEY

1.  Although I have voted with my colleagues on all points of the operative provisions, I have a few observations to make on two aspects of the reasoning concerning the question of non-exhaustion of domestic remedies.

A.  When are the respondent Government obliged to provide examples of the remedy relied on being used in practice?

2.  Like Judge Wojtyczek, I would have preferred that paragraph 59 of the judgment in the present case explain more clearly, by way of introduction, the general point as to why in some cases the respondent Government are obliged by the Court to provide examples of the remedy relied on actually working in practice in relation to the kind of grievance raised by the applicant, whereas in other cases they are not so required. As it is, paragraph 59 of the judgment immediately goes to examining the scope of the constitutional remedy invoked by the respondent Albanian Government in the present case, leaving it to the reader to work out for himself or herself the underlying principles that are being applied.

3.  As to these principles, I can broadly associate myself with the analysis made by Judge Wojtyczek in paragraph 2 of his concurring opinion: where, on its face, the available remedy invoked by the respondent Government is clearly capable both of covering the factual situation complained of by the applicant and of offering adequate redress, the Government are not obliged to produce a list of examples where the remedy has been successfully used in relation to such a factual situation. This was not the position in the present case, though, since Article 131 (f) of the Albanian Constitution limited the remedy made available to complaints of violation of the right to a fair trial and did not at all, on its face, extend to complaints concerning deprivation of liberty (the right to liberty). Hence the Albanian Government needed to adduce evidence of the effectiveness of the remedy relied on in relation to the specific grievance raised by the applicant (deprivation of liberty); and their failure to do so entailed the conclusion that they had not made out the existence of an available remedy capable of addressing the applicant’s complaint.

B.  Obligation incumbent on an applicant, by virtue of the rule of exhaustion of domestic remedies, to make a compensation claim for unjustified deprivation of liberty

4.  I find that the reasoning given in paragraph 62 is sufficient on its own for disposing of the Government’s preliminary objection under this head: the action for compensation under Article 268 § 2 of the Code of Criminal Procedure is dependent for its effectiveness on the existence of a recognition by the national courts of an unlawful detention and there was no such recognition in the present case.

5.  However, I would have preferred that the preceding paragraph, paragraph 61, not figure at all in the draft judgment, since, to my mind, the reasoning employed there turns the principle of subsidiarity on its head. I am aware that there is some support in the Court’s case-law for such reasoning, but that does not make it any less flawed. If an available domestic remedy is capable of providing the same redress for unjustified deprivation of liberty (a finding of unlawfulness and an award of compensation) as the necessarily after-the-event application to this Court, that perfectly adequate domestic remedy should be exhausted. Otherwise, the principle of subsidiarity is simply being ignored. And for what reason?

6.  The fact that, in the words of paragraph 61 of the judgment, the right not to be deprived of one’s liberty “save in accordance with a procedure prescribed by law” is not the same as the right to receive compensation, though true, is quite beside the point. Article 5 provides for several different rights relating to deprivation of liberty in addition to the right stated in paragraph 1. If the national law does not adequately embody, as required by paragraph 5 of Article 5, an enforceable right to receive compensation for unlawful detention, a separate complaint can be made to this Court and separate just satisfaction can be obtained under that head. However, if there does exist under domestic law an enforceable right to compensation for unlawful detention contrary to paragraph 1, then there is an effective domestic remedy that must first be exhausted by an applicant.

7.  Likewise, the fact, referred to in paragraph 61 of the judgment, that the procedural right to have the lawfulness of detention examined by a court is separate from the right to obtain compensation for unlawful detention is beside the point. Any failure by the domestic legal system to secure the right to have the lawfulness of a deprivation of liberty examined by a court can be the subject of a separate complaint under the Convention. Paragraph 61 of the judgment would here appear to be confusing the issue of ex-post-facto exhaustion of domestic remedies for unlawful detention with the quite separate obligations imposed on the Contracting States by Article 5 (notably under its paragraphs 3 and 4) to provide certain kinds of contemporaneous, preventive remedies relating to deprivation of liberty. I fail to see how, logically, this provision by Article 5 of a range of differing procedural rights can have any incidence on the obligation incumbent on an applicant to exercise an effective, after-the-event domestic remedy for unlawful detention – in so far as the respondent Government concerned have succeeded in demonstrating the availability of such a remedy, which, according to paragraph 62 of the judgment, they did not do in the present case.

CONCURRING OPINION OF JUDGE WOJTYCZEK

1.  In the present case I agree with the outcome; however, I am not persuaded by some parts of the reasoning.

2.  Effective protection of human rights depends, inter alia, on the precision and clarity of rules pertaining to the admissibility of applications. It is especially important to state precise rules allocating the burden of proof between the applicant and the respondent Government in respect of exhaustion of domestic remedies. In my view, the part of the reasoning concerning this question (especially paragraphs 59, 61-62, 81) may raise doubts, as the applicable rules are not clearly stated. I am not convinced that the readers of the judgment will fully understand the rationale underlying the approach of the Court in this respect.

Firstly, the majority emphasise the fact that the Government did not produce examples of case-law proving the effectiveness of the domestic remedies. However, it is not clear under which circumstances such an obligation arises for respondent governments. In this context, it was necessary to give some explanations on this point. In my view, governments have to provide examples of case-law proving the effectiveness of the remedy in particular where:

(1)  the remedy in question appears at face value to be ineffective (this is the case with the constitutional complaint in the instant case); or

(2)  the applicant has provided convincing explanations that the remedy would have been ineffective in the specific circumstances of his or her case.

Secondly, the majority stress that there was no domestic decision recognising that the applicant’s detention was unlawful. What is relevant however is not whether there was such recognition or not but whether the applicant had a domestic remedy by which to obtain such recognition. The lack of recognition is not an excuse if the applicant could have used a remedy for the purpose of securing such recognition.

Has the case-law of the Court developed and stated general rules pertaining to the exhaustion of domestic remedies which fulfil the standards of “adequate safeguards against arbitrariness” and “quality of law” spelled out in paragraph 74 of the judgment?

3.  Concerning the substance, I agree that there has been a violation of Article 5 § 1. The domestic courts established that the time-limit for remand custody started to run on 13 March 2009 and expired before 7 February 2011 (see paragraphs 25-28). It is obvious that after the time-limit set forth in national legislation the detention on remand became unlawful.

The majority find that Albanian legislation lacks clarity and foreseeability (paragraph 74). This is a serious allegation. I am not persuaded by it. It would have required a very thorough analysis of the content of the law in the light of the principles of interpretation recognised in the Albanian legal system. It would also have required a comprehensive assessment of the domestic case-law and practice.

In this context, I would like to make three observations. Firstly, a legal provision which may be interpreted in two or more different ways by the courts is not automatically incompatible with the requirements of precision, clarity and foreseeability. Likewise,, the fact that different courts had different views concerning the interpretation of the same provision of domestic law can never suffice per se to disqualify it from the viewpoint of the Convention.

Secondly, one has to distinguish between typical and atypical situations to which legal provisions apply. I note that the facts of the instant case are atypical since one of the co-accused was a Cabinet minister who had to be tried by the Supreme Court. The interpretative difficulties seem to have arisen only because of the unusual circumstances of the case. The fact that the legislator was not able to foresee all atypical circumstances, under which the application of the legal provision might become problematic, does not per se disqualify this provision as lacking precision and clarity.

Thirdly, in the instant case problems with the application of the impugned provision were ultimately resolved by the domestic courts. It has not been shown that there is a real risk that such interpretive difficulties will persist in the future in similar cases.

To sum up, when applying the standards of precision, clarity and foreseeability of legislation it is necessary to take into account the inherent features of the legal language. I regret that the majority decided to set standards of good legislation which seem to disregard the teachings of the practical experience of writing legal provisions.