THIRD SECTION

CASE OF BUZADJI v. MOLDOVA

(Application no. 23755/07)

JUDGMENT

STRASBOURG

16 December 2014

THIS CASE WAS REFERRED TO THE GRAND CHAMBER WHICH DELIVERED JUDGMENT IN THE CASE ON 05/07/2016

This judgment may be subject to editorial revision.

In the case of Buzadji v. Moldova,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Josep Casadevall, President,Luis López Guerra,Ján Šikuta,Dragoljub Popović,Kristina Pardalos,Valeriu Griţco,Iulia Antoanella Motoc, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 18 November 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 23755/07) against the Republic of Moldova lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Moldovan national, Mr Petru Buzadji (“the applicant”), on 29 May 2007.

2.  The applicant was represented by Mr I. Cerga, a lawyer practising in Chişinău. The Moldovan Government (“the Government”) were represented by their Agent, Mr V. Grosu.

3.  The applicant alleged, in particular, that he had been unlawfully arrested and that the courts had not given relevant and sufficient reasons for his detention pending trial.

4.  On 6 January 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1947 and lives in Comrat.

1.  Background of the case

6.  In March 2006 the applicant, who was the director of a State company (referred to herein as “B-G”), acknowledged in court that the company owed a private company 594,067 United States Dollars (USD) plus penalties (the total sum being USD 842,404) as a result of purchasing liquefied gas from that private company. On 26 May 2006 he was dismissed from his job.

7.  According to the applicant, in July 2006 the investigating authorities summoned him to appear before them and to make a statement in connection with the alleged defrauding of B-G. He was subsequently summoned on several occasions and always appeared before the investigating authorities and cooperated with them. According to the materials submitted by the parties, thirteen different criminal investigations were initiated against the applicant and his two sons: the first two were initiated on 15 and 29 September 2006, but most of the others on 5 April 2007. On 25 May 2007 all the investigations were joined.

It can also be observed in the case file that the applicant’s sons were summoned to appear before the investigating authorities in May 2007 and were questioned as suspects in the case. It appears that the applicant’s sons were never arrested. On 13 September 2006 an invoice allegedly used for defrauding B-G was seized from the company. On 30 October 2006 the applicant’s personal computer was seized and various documents were recovered which allegedly proved the defrauding of B-G by the applicant.

8.  On 26 October 2006 the Economic Court of Appeal upheld an application to initiate bankruptcy proceedings which had been brought against B-G.

9.  On 21 December 2006 the Supreme Court of Justice quashed the lower courts’ judgments because it had been established that the debt to the private company was fictitious. The court relied, inter alia, on the results of a review of the economic and financial activities of B-G. The case was sent for retrial by the lower courts and is still pending.

10.  On 23 March 2007 a further review of the economic and financial activities of B-G was carried out.

2.  The applicant’s arrest and habeas corpus proceedings

11.  On 2 May 2007 the applicant was arrested. On 5 May 2007 he was formally charged with defrauding B-G.

12.  On 5 May 2007 the Buiucani District Court accepted an application made by the prosecutor and ordered the applicant’s detention pending trial for fifteen days. The court found that:

“... the offence with which [the applicant] is charged is considered an exceptionally serious crime, which allows for detention pending trial, [the court] takes into account the nature and seriousness of the offence and the complexity of the case, and considers that at this incipient stage of the investigation there are reasonable grounds to believe that the accused could collude with other people (his sons, who have not been interviewed) in order to take a common position.

The other statements of the prosecution concerning the possibility that the accused may abscond, the danger of influencing witnesses or of destroying evidence are not substantiated by any specific information and are not very probable.”

13.  The applicant appealed, referring to the ongoing civil proceedings concerning the debt owed by B-G to the private company, as well as to a confirmation of that debt by an administrator appointed in the meantime by the court. He further relied on the absence of any material in the file suggesting that he would abscond or interfere with the investigation in any manner. Moreover, as confirmed by medical certificates, the applicant (who was sixty at the time) suffered from a number of illnesses requiring in-patient treatment, which was unavailable in pre-trial detention. He was a well-known individual with a family, a residence and a job in Moldova and who had appeared before the investigating authorities every time he had been summoned during the period from July 2006 to May 2007. He further argued that the court had not even had the case file concerning the investigation in question before it when it had decided on his detention pending trial. The judge had only seen several documents concerning the charges against the applicant and the review of the economic activity of B-G (referred to above). The applicant added that his two sons had not been formally charged with any crime and that in any event if they had wished to collude they had had plenty of time to do so since July 2006 when they first learned of the investigation.

14.  On 8 May 2007 the Chişinău Court of Appeal upheld the decision of 5 May 2007, essentially repeating the reasons given by the lower court.

15.  On 16 May 2007 the Buiucani District Court extended the applicant’s detention pending trial by twenty days. After recapitulating the parties’ positions and citing the applicable provisions of the law, the court found that:

“... the grounds relied on when applying the preventive measure [of detention] remain valid, the majority of the investigative actions have been carried out, but a number of additional measures requiring [the applicant’s] participation are still necessary in order to send the case to the trial court. The court considers that the application on the part of the defence to replace the preventive measure [with house arrest] is premature, taking into account the seriousness and complexity of the case and the need to protect public order and the public interest, as well as to ensure the smooth and objective course of the investigation.”

The applicant appealed, relying on essentially the same arguments as he had done earlier.

16.  On 22 May 2007 the Chişinău Court of Appeal upheld the decision of 16 May 2007. The court gave essentially the same reasons as it had in its decision of 8 May 2007, adding that:

“the risk that the applicant may destroy evidence persists, since the prosecutor has declared that not all the documents relating to the financial and economic activities [of the company] have been seized in order to be subjected to an expert analysis.”

17.  On 5 June 2007 the Buiucani District Court extended the applicant’s detention pending trial by another twenty days. It gave the same reasons as it had done earlier. The applicant appealed, relying on essentially the same arguments as he had done earlier.

18.  On 11 June 2007 the Chişinău Court of Appeal upheld the lower court’s decision, finding that it had been adopted in compliance with the law. The court also noted that the applicant was accused of a particularly serious offence which had allegedly caused damage to B-G of almost 9 million Moldovan lei (MDL, approximately 553,000 euros (EUR) at the time) and which was punishable by a prison term of ten to twenty-five years, that he had been charged with thirteen different offences, and that the investigation was still ongoing. If released he might be able to abscond or to influence witnesses who were staff at B-G and over whom he had influence.

19.  On 26 June 2007 the Buiucani District Court rejected a further application by the prosecutor for an extension of the applicant’s detention pending trial and accepted the applicant’s request by ordering that he be placed under house arrest for thirty days. The court found that:

“... the applicant has been detained for fifty-five days and has participated in all the necessary investigative actions; ... Article 5 § 3 of the Convention imposes a presumption that an accused be freed while he awaits his trial; ... certain evidence, which may have been sufficient earlier to justify [detention] or to render alternative preventive measures inadequate, could become less convincing with the passage of time; ... it is for the prosecutor to prove the existence of a risk of absconding, and such a risk cannot be proved only by reference to the severity of the potential punishment; [the court referred to the applicant’s medical problems and his age, the lack of a criminal record, his permanent residence and married status]; the [European Court]’s case-law provides that detention pending trial should be exceptional, always objectively reasoned and must correspond to the public interest; the court finds that it is improbable that [the applicant] will abscond, influence witnesses or destroy evidence, and that the normal course of the criminal investigation is possible while the accused is under house arrest.”

The court set the following conditions for the applicant’s house arrest: prohibition from leaving his house; prohibition of having phone calls; prohibition from discussing his case with any person.

20.  On 29 June 2007 the Chişinău Court of Appeal quashed the decision of 26 June 2007 and adopted a new one, ordering the applicant’s detention pending trial for twenty days. The court found that:

“... the lower court did not take into account the complexity of the case and the seriousness of the offence with which [the applicant] is charged; the court considers that while under house arrest [the applicant] could communicate with the other accomplices, who are not under arrest and who are, moreover, his sons; he could abscond by fleeing to the [self-proclaimed and unrecognised “Moldovan Republic of Transdniestria”], which is not under the control of the Moldovan authorities; he could influence witnesses, who are his former staff, in order to make them change their statements; the applicant has received visits from doctors and can obtain medical assistance in prison.”

21.  On 16 July 2007 the Buiucani District Court extended the applicant’s detention pending trial by another twenty days. It gave the same reasons as it had done earlier. The applicant appealed, relying on essentially the same arguments as he had done earlier. The court recalled the prosecutor’s position, including the fact that the investigation had already been finalised and the file was ready to be presented to the applicant and his lawyers so that they could prepare for the trial. It also noted that

“the preventive measure of arrest was applied due to the seriousness of the offence with which [the applicant] is charged, the need to ensure the proper conduct of the criminal proceedings and of securing public order, as well as the existence of reasons to believe that he could exert negative influence on the course of the proceedings or abscond.”

The court then cited article 186 (3) of the Code of Criminal Procedure and found that “the grounds relied on by the prosecutor are applicable”.

22.  On 20 July 2007 the Chişinău Court of Appeal quashed the lower court’s decision and adopted a new one, changing the preventive measure to house arrest. The court found that:

“the prosecutor did not provide any evidence confirming the continued need to detain [the applicant], did not submit additional materials confirming the probability that he could exert influence on witnesses who have already been heard; [the applicant] promises to appear before the investigating authorities whenever summoned; there is no specific information concerning any risk of absconding”.

23.  The house arrest was maintained by the decisions of the Comrat District Court of 14 September and 14 December 2007. On 12 March 2008 the same court decided to release the applicant on bail, finding that he had been detained and then under house arrest for over ten months and never breached any of the restrictions imposed on him.

II.  RELEVANT DOMESTIC LAW

24.  The relevant provisions of the Code of Criminal Procedure read as follows:

“Article 176

(1)  Preventive measures may be applied by the prosecuting authority or by the court only in those cases where there are sufficient reasonable grounds for believing that an accused ... will abscond, obstruct the establishment of the truth during the criminal proceedings or re-offend, or they can be applied by the court in order to ensure the enforcement of a sentence.

...

(3)  In deciding on the necessity of applying preventive measures, the prosecuting authority and the court will take into consideration the following additional criteria:

1)  the character and degree of harm caused by the offence,

2)  the character of the ... accused,

3)  his/her age and state of health,

4)  his/her occupation,

5)  his/her family status and existence of any dependants,

6)  his/her economic status,

7)  the existence of a permanent place of abode,

8)  other essential circumstances.”

“Article 186

...

(6) Should a necessity arise to extend the period of pre-trial detention of an accused, the prosecutor shall submit to the investigating judge, not later than five days before the expiry of the detention period, a request for the extension of that period.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

25.  The Court notes that, while not formally relying on Article 5 § 3 of the Convention, in his application the applicant complained about the insufficient reasons given by the domestic courts for their decisions to remand him. The Court will therefore examine this complaint under Article 5 § 3 of the Convention, the relevant part of which reads:

“3. Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

26.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The submissions of the parties

27.  The applicant complained that the courts had not given “relevant and sufficient reasons” for their orders to detain him pending trial. In particular, the courts had failed to give any details or identify evidence supporting their findings regarding the alleged dangers posed by his release. The applicant contended that he had submitted specific arguments in respect of each ground on which the domestic courts had relied in a general manner, but that the courts had not responded in any way.

28.  The Government disagreed, submitting that the courts had given relevant and sufficient reasons based on the case file before them. They considered that only the events starting from 2 May 2007, when the applicant was arrested, had been relevant to the examination of the case. In the Government’s opinion, the domestic courts had clearly relied on the risk of interference with the process of justice and had referred to the high complexity of the case (“white collar crime”), the risk of absconding or destroying evidence, the risk of collusion with the other suspects and so forth. Moreover, the fact that the applicant’s sons had not been charged at the relevant time did not prove the absence of a need to detain the applicant, because it had been precisely in order to prevent collusion that the applicant had been detained, and not because of a proved fact of collusion. The Government finally submitted a copy of the indictment against the applicant and his sons, which they argued had shown the complexity of the case, the materials of which had spanned 100 volumes.

2.  The Court’s assessment

(a)  General principles

29.  The Court recalls that the second limb of Article 5 § 3 of the Convention entitles an accused person to “trial within a reasonable time or to release pending trial”. The use of the word “or” does not indicate that prompt trial is an alternative to release (Neumeister v. Austria, 27 June 1968, § 4, Series A no. 8; Wemhoff v. Germany, 27 June 1968, §§ 4-5, Series A no. 7). A person charged with an offence must always be released pending trial unless the State can show that there are “relevant and sufficient” reasons to justify the continued detention (Yağcı and Sargın v. Turkey, judgment of 8 June 1995, § 52, Series A no. 319A).

30.  Moreover, justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see, amongst many other authorities, Belchev v. Bulgaria, no. 39270/98, § 82, 8 April 2004, Sarban v. Moldova, no. 3456/05, § 97, 4 October 2005, Castravet v. Moldova, no. 23393/05, § 33, 13 March 2007, and Ignatenco v. Moldova, no. 36988/07, § 77, 8 February 2011).

31.  The domestic courts “must examine all the facts arguing for or against the existence of a genuine requirement of public interest justifying, with due regard to the principle of the presumption of innocence, a departure from the rule of respect for individual liberty and set them out in their decisions on the applications for release” (Letellier v. France, judgment of 26 June 1991, § 35, Series A no. 207).

32.  While Article 5 of the Convention “does not impose an obligation on a judge examining an appeal against detention to address every argument contained in the appellant’s submissions, its guarantees would be deprived of their substance if the judge, relying on domestic law and practice, could treat as irrelevant, or disregard, concrete facts invoked by the detainee and capable of putting in doubt the existence of the conditions essential for the “lawfulness”, in the sense of the Convention, of the deprivation of liberty.” (Nikolova v. Bulgaria [GC], no. 31195/96, § 61, ECHR 1999II). In this context, “[a]rguments for and against release must not be ‘general and abstract’” (Smirnova v. Russia, nos. 46133/99 and 48183/99, § 63, ECHR 2003IX (extracts)).

(b)  Application of these principles to the present case

33.  The Court notes that in the present case the applicant was deprived of his liberty for over ten months overall, of which two-and-a-half months in detention pending trial and the remainder in house arrest (see paragraphs 12, 22 and 23 above). It recalls that it has considered in the past house arrest to constitute “deprivation of liberty” within the meaning of Article 5 of the Convention (see Nikolova v. Bulgaria (no. 2), no. 40896/98, § 60, 30 September 2004; Lavents v. Latvia, no. 58442/00, § 63, 28 November 2002 and Mancini v. Italy, no. 44955/98, § 17, ECHR 2001IX).

34.  In this context, the Court notes that it has already found violations of Article 5 § 3 of the Convention in cases where applicants had been detained for short periods of time: a total of thirteen days in Ţurcan v. Moldova (no. 39835/05, 23 October 2007); forty-six days in Musuc v. Moldova (no. 42440/06, 6 November 2007); three months and four days in Sarban (cited above), and approximately four months and a half in Becciev (cited above) and in Castravet v. Moldova (no. 23393/05, 13 March 2007).

35.  The applicant advanced before the national courts substantial arguments questioning the grounds for his detention. He referred to the fact that since the investigation had started in 2006 he had never obstructed it in any way and had appeared before the relevant authorities whenever summoned. He was a well-known businessman and had a family and his state of health required specialised medical assistance. Moreover, in his appeal he also argued that the prosecution had not submitted to the court and to the defence any materials to prove the alleged risks related to his release pending trial.

36.  The Court further notes that the domestic courts devoted no consideration to any of these arguments in most of their decisions, apparently treating them as irrelevant to the question of the lawfulness of the applicant’s detention on remand, even though they were obliged to consider such factors under Article 176 § 3 of the Code of Criminal Procedure (see paragraph 24 above). They either did not make any record of the arguments submitted by the applicant or made a short note of them and did not deal with them. They limited themselves to repeating in their decisions in an abstract and stereotyped way the formal grounds for detention provided by law. These grounds were cited without any attempt to show how they applied to the applicant’s case, except the danger of collusion with his sons.

37.  This lack of analysis of elements required to be reviewed by the domestic law is even stranger given the fact that on two occasions (the decisions of 26 June and 20 July 2007) the courts found that a number of those factors militated against the applicant’s detention. Even on those two occasions when the courts had found no risk to the course of the investigation and no reasons to believe that the applicant could abscond, they still ordered his house arrest.

38.  It is to be noted that the court decisions adopted throughout the relevant ten-month period did not refer to any specific new element in the file. It must therefore be assumed that on each occasion when they decided on whether to remand the applicant the courts examined essentially the same file. However, on some occasions the courts considered that releasing the applicant created a risk, without referring to any specific substantiation thereof, while on others they found no such risk.

39.  The lack of substantiation of the risk of releasing the applicant is particularly obvious in the decision of 16 May 2007 (see paragraph 15 above), when a court found that most of the investigative actions had already been finished, and the decision of 16 July 2007 (see paragraph 21 above), when the same court was informed by the prosecutor that the investigation had been completed and the file was to be presented to the applicant in order to prepare his defence. In the Court’s opinion, the argument that the applicant could influence witnesses or collude with his sons had lost much of its value from the moment where the investigation had been finished and the relevant evidence had been gathered and assessed. Detaining a person when the investigation is over and only in order for him to familiarise himself with the file and prepare his defence is incompatible with the presumption of liberty established under Article 5 of the Convention.

40.  Moreover, in the decision of 22 May 2007 the court noted that the risk of destroying evidence persisted because, as also argued by the prosecution, not all the relevant documents had been seized and subjected to expert analysis (see paragraph 16 above). However, the prosecutor did not submit that the relevant documents were unavailable for any reason or that he had been impeded in any manner from obtaining them and neither did he specify when he intended to obtain them. The Court considers that keeping a person in detention because of the prosecutor’s inertia in obtaining evidence is in clear breach of the presumption of liberty referred to above.

41.  It is, finally, to be noted that the risk of collusion between the applicant and his sons disappeared on 26 June 2007, when the applicant was placed under house arrest without any interdiction of seeing his sons who lived there (see paragraph 19 above). Had the applicant and his sons intended to collude, they would have had three days to do so before 29 June 2007, when a court ordered his repeated arrest. There could therefore be no serious ground for the applicant’s detention because of possible collusion after that three-day period.

42.  The Court considers that the domestic courts limited themselves to paraphrasing the reasons for detention provided for by the Moldovan Code of Criminal Procedure, without explaining how they applied in the applicant’s case, except for the danger of collusion with his sons. Even this ground, unconvincing because of the applicant’s knowledge of the investigation since July 2006, became irrelevant after the courts allowed the applicant to stay home together with his sons, yet subsequently they ordered the applicant’s re-arrest.

43.  There has accordingly been a violation of Article 5 § 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 §§ 1 AND 4 OF THE CONVENTION

44.  The Court notes that while the applicant relied upon a violation of Article 5 §§ 1 and 4, he did not specify any domestic legal provision which had been breached or provide other details as to the reason for which he considered that his arrest had been unlawful or that the guarantees of Article 5 § 4 had not been observed. Rather, he claimed that his arrest had generally been arbitrary and referred to the absence of reasons for his arrest and of evidence to support the courts’ decisions to remand him in custody. The Court considers that there is nothing in the file raising an issue under Article 5 §§ 1 or 4 of the Convention.

Therefore, these complaints are manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3(a) and 4 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

45.  The applicant also complained under Article 6 §§ 1 and 2 that the prosecution’s arguments for his arrest had not been supported by relevant evidence and that a number of principles such as the equality of arms, the presumption of innocence and the independence and impartiality of the courts had been breached.

46.  The Court notes that it has not been notified by the parties of the adoption of any judgment in the criminal case against the applicant. In the absence of a conviction, the complaints under Article 6 of the Convention concerning any procedural shortcomings are therefore premature.

It follows that the complaints under Article 6 §§ 1 and 2 of the Convention must be rejected pursuant to Article 35 §§ 1 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

47.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Non-pecuniary damage

48.  The applicant claimed 50,000 euros (EUR) in compensation for non-pecuniary damage caused to him. He noted that he was a well-known individual in the Gagauzia region of Moldova and that his arrest, widely reported in the media, had caused him considerable stress and loss of reputation. Moreover, his state of health had deteriorated during his detention and he had required medical treatment.

49.  The Government considered that the applicant could not claim any compensation in the absence of a violation of his rights. In any event, they argued that the claim was excessive in comparison with previous case law of the Court in respect of Moldova.

50.  The Court considers that the applicant must have been caused a certain amount of stress and anxiety as a result of the violation of his rights under Article 5 § 3 of the Convention. Deciding on an equitable basis, it awards the applicant EUR 3,000.

B.  Costs and expenses

51.  The applicant claimed MDL 30,130 (approximately EUR 1,850) for costs and expenses incurred before the Court, relying on a contract with his lawyer. He also claimed MDL 4,437 (approximately EUR 287) for postal costs.

52.  The Government contested the need to use express mail services in communications with the Court, which involved increased costs. Moreover, the sum claimed for legal representation had included representation before the domestic courts on a variety of issues concerning the criminal case, not only those concerning the complaint lodged before the Court.

53.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the limited nature of the issue before it and the abundant case-law in this respect, the Court considers it reasonable to award EUR 1,300 for costs and expenses.

C.  Default interest

54.  The Court considers it appropriate that default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT

1.  Declares by four votes to three the complaint under Article 5 § 3 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds by four votes to three that there has been a violation of Article 5 § 3 of the Convention;

3.  Holds by four votes to three

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Moldovan lei at the rate applicable at the date of settlement:

(i)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable to the applicant, in respect of non-pecuniary damage; and

(ii)  EUR 1,300 (one thousand three hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses unanimously the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 16 December 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsJosep CasadevallRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  concurring opinion of Judge Popović;

(b)  dissenting opinion of Judge López Guerra, joined by Judge Casadevall;

(c)  dissenting opinion of Judge Motoc.

J.C.M.J.S.P.

CONCURRING OPINION OF JUDGE POPOVIĆ

Although it can be argued that the applicant did not exhaust domestic remedies in respect of the national courts’ decisions placing him in house arrest (§§ 19-22 of the judgment), I voted along with the majority, finding a violation in this case. The reason for the vote cast is that I hold two and half months in detention pending trial (§ 33 of the judgment), without proper justification provided by the domestic courts, quite sufficient to constitute a violation of Article 5 § 3 of the Convention.

DISSENTING OPINION OF JUDGE LÓPEZ GUERRA JOINED BY JUDGE CASADEVALL

I do not agree with the finding of a violation of Article 5 § 3 of the Convention in the Chamber’s judgment. The applicant was subject to deprivation of liberty on two different but consecutive occasions: an initial period from 2 May to 20 July 2007, under a pretrial detention order, and a second period from 21 July 2007 to 12 March 2008, under house arrest. It should be noted that the applicant himself asked the Moldovan courts to place him under house arrest and, logically enough, the applicant did not therefore appeal against the house arrest order at any time. This fact raises a question as to whether the applicant actually exhausted the available remedies as required by Article 35 § 1 of the Convention, given that he failed to appeal against the order for house arrest that he himself had asked the Moldovan courts to impose. In any event, the total time in which he was in custody from 2 May 2007 to 12 March 2008 does not represent, in view of the circumstances of the present case, a violation of Article 5 § 3 of the Convention. When imposing the pre-trial custodial measures, the Moldovan courts clearly stated the reasons for them, which were neither unreasonable nor disproportionate, and which were based on their appreciation of the circumstances of the case and the state of the proceedings on each date. In that regard, the grounds for imposing the preventive measures included, inter alia, the risk of the applicant’s collusion with other defendants who were not in custody at that time (5 May 2007), the fact that relevant documents had yet to be seized (22 May 2007) and the risk of the applicant’s absconding to the “Moldovan Republic of Transdniestria” (29 June 2007). The fact that the applicant’s pre-trial detention was changed to house arrest (at the applicant’s request, and unchallenged by him) suffices to demonstrate that the preventive measures ordered by the courts were not the result of stereotyped or mechanical reasoning, but rather were made in response to the applicant’s changing circumstances. In consequence, I do not believe that this Court should substitute its appreciation of those circumstances and the need to adopt preventive measures for the appreciation carried out by domestic courts, which had direct knowledge of the specific aspects of the case.

DISSENTING OPINION OF JUDGE MOTOC

(Translation)

The application of Article 5 § 3 in the Buzadji v. the Republic of Moldova judgment is manifestly at variance with the Convention.

1.  The applicant clearly did not exhaust domestic remedies, contrary to the requirements of Article 35 § 1 of the Convention. He was detained for two and a half months (2 May to 20 July 2007), before being placed under house arrest for seven and a half months (21 July 2007 to 12 March 2008), but never challenged the latter measure. On the contrary, he himself asked to be placed under house arrest and never appealed to the authorities of the Republic of Moldova against that measure. To my mind, it is clear that this should have led the Court to declare the part of the application concerning the applicant’s house arrest inadmissible for failure to exhaust domestic remedies.

2.  In the alternative, even leaving aside the argument of inadmissibility, the Court had no grounds to find a violation of Article 5 § 3 of the Convention. The Moldovan authorities gave clear reasons for their decisions to detain the applicant, in accordance with Article 5 § 3 – which, moreover, was known to and cited by them. They referred to, and substantiated, the risk of interference with the course of justice. This risk indisputably existed, as the authorities demonstrated, first of all on account of the relationship between the applicant and his sons (the decision of May 2007), who were about to be charged in the same case as the applicant (although at the time they had yet to be charged), and then in relation to the applicant’s subordinates (June 2007). The national authorities provided factual and legal explanations as to how the applicant, a company manager and former politician implicated in corruption offences, could have influenced witnesses, and more broadly, the investigation of a highly complex offence of fraud. Moreover, the final case file ran to more than 100 volumes, indicating the complexity of the offence.

3.  The judgment seems to me to set a negative precedent for the Moldovan authorities and to constitute an argument in favour of not investigating white-collar offences with all due care.