FIRST SECTION

CASE OF MAKAYEVA v. RUSSIA

(Application no. 37287/09)

JUDGMENT

STRASBOURG

18 September 2014

FINAL

16/02/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Makayeva v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Julia Laffranque,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 2 September 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 37287/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Ayma Makayeva (“the applicant”), on 15 July 2009.

2.  The applicant was represented by lawyers of the NGO EHRAC/Memorial Human Rights Centre. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged that her son had been unlawfully detained in Chechnya in July 2009 and had then disappeared.

4.  On 7 October 2010 the President of the First Section, acting in response to a request from the applicant, granted priority treatment to the case under Rule 41 of the Rules of Court. At the same time he decided not to indicate to the Russian Government, under Rule 39 of the Rules of Court, interim measures as sought by the applicant.

5.  On 9 February 2010 the Court asked the Government to provide further factual information, under Rule 54 § 2 (a) of the Rules of Court.

6.  On 17 June 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicant was born in 1946 and lives in Grozny, Chechnya. Her son, Mr Apti Zaynalov, was born in 1980.

A.  Background information

8.  In October 2005 Mr Apti Zaynalov was convicted of belonging to an illegal armed group. In July 2006 he was released from detention and after that date lived in Saratov, working in the construction industry. The applicant often stayed with him in Saratov.

9.  On 25 June 2009 the applicant travelled back to Grozny from Saratov. Before her departure Mr Apti Zaynalov told her that he was going to study in Egypt and that he had to go to Moscow to finalise certain formalities.

10.  On 26 June 2009 the applicant received a message from her son on her mobile phone saying that he would be flying to Egypt the next day. She did not hear from him again and had assumed that he was in Egypt.

B.  The applicant’s account of Mr Apti Zaynalov’s abduction and placement in Achkhoy-Martan Hospital

11.  The applicant alleged that her son had been abducted in June 2009 by unknown servicemen and had disappeared in July 2009. Below is a summary of her submissions to the Court and to the national authorities.

1.  The applicant’s submissions to the Court of 15 July 2009

12.  According to the applicant’s submissions of 15 July 2009, on 2 July 2009 an unknown person had contacted the offices of Memorial in Grozny, claiming that a young man called Apti, whose body exhibited signs of torture, had been placed under guard in Achkhoy-Martan Hospital. Staff from Memorial decided to follow up this information, believing that the young man might be Mr Apti Sh., who was considered to be a missing person.

13.  On 3 July 2009 Memorial staff member Mr G. had gone to Achkhoy-Martan together with Mr Apti Sh.’s uncle, Mr I. Sh. They had found a patient under guard in the hospital’s surgical department. Mr G. had peeped into the ward and had seen two armed guards wearing camouflage uniform and black caps bearing the letters “K.R.A.” in Cyrillic. Two more guards had been sitting on beds near the door. On a bed near the window there had been a young man who was being assisted by a nurse. He was about thirty years old, had bruises on his face, his head was bandaged, and he was covered by a sheet displaying red stains. Mr I. Sh. realised that the patient was not his nephew. A hospital nurse had allegedly told Mr G. that the patient was twenty-nine years old, that his name was Apti Zaynalov, and that he was from the village of Makhety. He had been brought from Grozny, the medical staff had not been allowed to talk to him, his file contained no personal information, and he had been registered as “unknown”. Judging from his wounds, he might have been subjected to ill-treatment.

14.  Later that day Mr G. had contacted a relative of Mr Apti Zaynalov. That relative had showed Mr G. and Mr I. Sh. a photograph of Mr Apti Zaynalov and they had identified him as the patient.

15.  On 3 July 2009 the applicant’s elder son, Mr R., had told her that he had received information from Memorial stating that there was a patient resembling Mr Apti Zaynalov under guard in Achkhoy-Martan Hospital.

16.  On 4 July 2009 the applicant and Mr R. had visited the Memorial office in Grozny.

17.  On 5 July 2009 Mr G. and Mr R. had travelled to Achkhoy-Martan but had obtained no new information.

18.  On 7 July 2009 the applicant and Memorial staff member Mrs Natalia Estemirova had been received by the Achkhoy-Martan district prosecutor Mr P. The latter had ordered two officers to go with them to Achkhoy-Martan Hospital in order to conduct an inspection there. Then he had left for a meeting. According to the applicant, the two officers had accompanied her and Mrs Estemirova to the Achkhoy-Martan District Department of the Interior (ROVD). The officers had entered the premises but the applicant and Mrs Estemirova had remained waiting outside. After about an hour the applicant and Mrs Estemirova had returned to the prosecutor’s office. However, they had not been admitted to the premises and had gone from there to the hospital. There they were met by Mr G., who explained to the applicant in which ward Mr Apti Zaynalov was allegedly being held.

19.  The applicant had approached the surgical department alone and had seen men in camouflage uniforms at its entrance. She had gone to the maternity department since it offered a good view of the surgical department and, having guessed that the patient was likely to be taken out through the security exit, had stood within seven or eight metres of that exit. Within a few minutes a white Volga car with number 367 on the registration plate had approached the security exit and a couple of minutes later Mr Apti Zaynalov had been led out through the security exit. The applicant claims to have recognised him from his face, his height and his build. There had been stains of brilliant green antiseptic on his head and dark shadows around his eyes. He had been put into the back seat of the Volga car. The car had then approached the main hospital entrance, where two servicemen had got into the car. The Volga car had then driven off and – beyond the gates – had been joined by a black car with number 364 on the registration plate. The applicant had then returned to the surgical department and saw that the ward described by Mr G. was empty.

20.  On 8-9 July 2009 the applicant lodged applications with the Prosecutor’s Office of the Chechen Republic, the Achkhoy-Martan Interdistrict Investigative Department and the Investigative Committee at the Prosecutor’s Office of the Russian Federation in the Chechen Republic (“the Investigative Committee”) requesting that an investigation be instituted into her son’s disappearance.

21.  To support her submissions the applicant enclosed her own statement, statements by Mrs Estemirova and Mr G., and copies of her applications to the State authorities.

2.  The applicant’s submissions to the Court of 14 September 2009

22.  According to the applicant’s submissions of 14 September 2009, she had learnt that on 28 June 2009 Mr Apti Zaynalov had arrived in Grozny by train. At the railway station he had taken a taxi driven by Mr Z. Kh. On the way, the taxi driver had stopped at a service station where he and Mr Apti Zaynalov had been apprehended by armed men and driven away. Shortly after Mr Z. Kh. had been apprehended, unidentified armed men had conducted an unauthorised search of his home.

23.  On 7 July 2009 Mr S. Kh., Mr Z. Kh.’s father, had lodged an application with the Zavodskoy District ROVD concerning the disappearance of his son. Two deputy heads of the ROVD had allegedly confirmed that he had been detained by the police.

24.  On 15 July 2009 Mrs Estemirova had been abducted by unknown persons in front of her house in Grozny. Her body had been found later the same day with gunshot wounds by the side of a road in Ingushetia.

25.  On 16 July 2009 Mr Z. Kh. had been released. However, according to the applicant, he and his relatives had been so scared by what had happened to him that they had refused to make any witness statements in relation to the present case.

C.  Investigation into Mr Apti Zaynalov’s disappearance

26.  The following information was provided by the parties in reply to the Court’s requests for information and questions concerning the communication.

1.  Pre-investigation inquiry and the decision not to institute criminal investigation

27.  On 7 July 2009 the Achkhoy-Martan District Prosecutor’s Office (“the district prosecutor’s office”) had received an application lodged by the applicant which stated that her son had been ill-treated by unidentified persons and was being held under guard in Achkhoy-Martan Hospital. The applicant stated, in particular, that on 3 July 2009 she had received a phone call from which she learned that her son was being kept under guard in the surgical department of that hospital with haematomas and head wounds. On the same date her application had been transferred to the Achkhoy-Martan ROVD.

28.  On 7 July 2009 the ROVD officers had been given explanations by Mr Ts., the deputy director of Achkhoy-Martan Hospital. He had submitted that on 3 July 2009 he had been on duty at the hospital and Mr Apti Zaynalov had not been admitted. It was the first time he had heard this name and it had not been listed in the patients’ register. Furthermore, no patient had been admitted at the hospital under guard.

29.  On 9 July 2009 Mr H., the head of the surgical department, had made a similar statement.

30.  On the same date Mr D., deputy prosecutor of the Achkhoy-Martan district, had submitted a written statement to the prosecutor of the Chechen Republic. He stated that at approximately 2 p.m. on 7 July 2009 he had received the applicant’s application alleging that her son was under guard in Achkhoy-Martan Hospital with haematomas and wounds. He had forwarded the application to the Achkhoy-Martan ROVD in order that an inspection be conducted. The inspection of the hospital had been carried out by Mr A., the prosecutor’s senior assistant, and M., the head of the criminal investigations department of the ROVD, who had checked all the hospital wards, inspected the hospital register and questioned the medical staff in order to establish Mr Apti Zaynalov’s whereabouts. However, the allegations of his placement in the surgical department of the hospital had not been confirmed.

31.  In a written statement of the same date Mr A., the prosecutor’s senior assistant, had confirmed Mr D.’s statement.

32.  On 10 July 2009 the Investigative Committee had received the applicant’s application concerning the disappearance of her son, who had allegedly been taken from Achkhoy-Martan Hospital to an unknown destination.

33.  On 10 July 2009 the principal physician of Achkhoy-Martan Hospital had been asked to provide information about Mr Apti Zaynalov’s placement in the hospital. According to the reply received, Mr Apti Zaynalov had never been admitted to the hospital.

34.  On 14 July 2009 Ms M., a nurse at Achkhoy-Martan Hospital, had submitted her explanations. On 7 July 2009 she had been on duty at the hospital. Mr Apti Zaynalov had not been admitted to the hospital during her duty hours and there had been no patient under guard in the hospital. Ms I., the chief nurse, had made a similar statement.

35.  On 15 July 2009, having taken account of the results of the inspection conducted, the Achkhoy-Martan ROVD had decided to refuse to institute criminal proceedings. The applicant had been informed of the decision.

2.  Information about Mr Z. Kh.’s alleged detention

36.  According to the Government, the applicant had not provided the investigating authorities with any information about the alleged detention of the taxi driver Mr Z. Kh. The authorities had decided to check the version involving the latter after coming across an article by Mrs Estemirova, published on the Internet, which had linked the disappearance of Mr Z. Kh. to that of Mr Apti Zaynalov. The Government enclosed a copy of the article.

37.  On 17 July 2009 Mr S. Kh., Mr Z. Kh.’s father, was asked to make a statement. He explained that his son was a driver and had a Toyota Camry provided by his employer as well as his own car, a GAZ-3102. On Sunday, 28 June 2009, at approximately 9 a.m. Mr Z. Kh. had taken the GAZ-3102 to the service station for repair. At approximately 11 a.m. the same day Mr S. Kh. had called his son on his mobile phone but there was no reply. Later the phone had been switched off. At approximately 4.30 p.m. Mr S. Kh. had gone outside and had seen three cars near Mr Z. Kh.’s house: a silver Lada Priora and two white VAZ-2107s. In the yard of the house there had been about ten armed men, aged between twenty-five and thirty years old, wearing camouflage uniform. They had not been wearing masks and had appeared to be of Chechen ethnic origin. At the time there had been no one in Mr Z. Kh.’s house because his wife and children had gone to visit relatives. When Mr S. Kh. approached the armed men, they had not offered any explanation and had forbidden him to come closer to his son’s house, threatening him with automatic weapons. Mr S. Kh. had called the local ROVD and informed them of the situation. About thirty minutes later the armed men had left, taking Mr Z. Kh.’s Toyota Camry with them. Five or ten minutes later a man who had introduced himself as B. had called Mr S. Kh.’s other son, Mr Sh., and had told him to come to a certain junction to fetch his brother’s car. Ten or fifteen minutes later an investigation team from the ROVD had arrived. They had gone to the junction along with Mr Sh. and had found Mr Z. Kh.’s car there. On the evening of the same day the head of the ROVD had visited Mr S. Kh., and had informed him about the disappearance of Mr Z. Kh. On the date of questioning, Mr Z. Kh. had still been missing.

38.  On the same date Mr S. Kh. had informed the investigating authorities that his son, Mr Z. Kh., had just returned home safely.

39.  Later that day Mr Z. Kh. had been questioned. He had explained that on 28 June 2009 at approximately 9 a.m. he had gone out in his GAZ-3102 car and, having told his relatives that he was going to a service station, decided instead to go to the Black Sea resort of Gelendzhik for a couple of days, since his wife and children were away. He had been unable to call home because his phone had been lost. In Gelendzhik Mr Z. Kh. spent a few days living with a girl in a tent on the beach. In reply to the investigator’s question why he had not called his family, Mr Z. Kh. replied that while in Gelendzhik he had been drinking a lot and it had slipped his mind. Having returned home, he discovered that his relatives had been worried about him and had informed the authorities about his disappearance. Mr Z. Kh. had confirmed that he had not been a victim of any criminal offence. The fact that his Toyota Camry had been taken from his house and later found in a specified place surprised him. He had no idea who could have done it or for what reason.

40.  On 24 July 2009 Mr S. Kh. was questioned again. He confirmed his son’s statements and confirmed that nothing bad had happened to Mr Z. Kh.

41.  Following the institution of criminal proceedings into Mr Apti Zaynalov’s disappearance (see below), Mr S. Kh. had been questioned as a witness on 23 September and 15 December 2009. He had confirmed his previous statements and had informed the investigator that on 2 August 2009 his son, Mr Z. Kh., had left for an unspecified European country. Mr S. Kh. said that he had preferred it this way as he had been worried for the latter’s safety. Later his other son, Mr Sh., had also left the Chechen Republic. He had also stated that he had not known of Mr Z. Kh.’s acquaintance with Mr Apti Zaynalov, and his son had never mentioned the latter’s name.

3.  Criminal investigation into Mr Apti Zaynalov’s disappearance

(a)  Preliminary inquiry

42.  On 20 July 2009 the ROVD’s refusal to institute a criminal investigation of 15 July 2009 was quashed. The applicant was informed accordingly.

43.  Between 20 and 28 July 2009 requests for information about Mr Apti Zaynalov were sent to various law-enforcement and security services in Chechnya, including the Ministry of the Interior, the Department of the Federal Security Service (the FSB), the Temporary United Alignment of Agencies and Units of the Ministry of the Interior [ОГ ВОГО и П МВД – временная объединенная группировка органов и подразделений МВД] and the Investigative Committee.

44.  On 27 and 28 July 2009 the applicant was questioned. She reaffirmed her previous submissions. The applicant stated, inter alia, that in Saratov on 23 June 2009 her son had told her that he was going to Moscow and then to Egypt. He had had no intention of coming to Chechnya. She also submitted that she had learned from Mrs Estemirova that Mr Apti Zaynalov had been taken from Achkhoy-Martan Hospital to a hospital in Gudermes, where he had also been placed under guard. She was later questioned again, and reaffirmed her previous submissions.

(b)  Opening of the investigation

45.  On 28 July 2009 criminal investigation no. 74032 was instituted into the disappearance of Mr Apti Zaynalov. The applicant was informed of the decision. On the same date the acting prosecutor of Achkhoy-Martan transferred the case file from the Achkhoy-Martan ROVD to the Investigative Committee for further investigation.

46.  On 3 August 2009 the case was transferred to department no. 2 of the Chechnya Department of the Investigative Committee investigating cases of high importance.

(c)  Information obtained from Achkhoy-Martan Hospital

47.  On 30 July 2009 Mr G. from Memorial was questioned. He confirmed that, to his knowledge, the applicant’s son had been detained in Achkhoy-Martan Hospital.

48.  Twenty-one doctors and nurses from Achkhoy-Martan Hospital were questioned between 13 and 31 August 2009. Among those questioned were the director of the hospital, his deputy, the head of the surgical ward, anesthesiologists, surgeons, and operational and post-operational nurses. Their submissions were largely concordant and confirmed that an unknown young man had been treated on the surgical ward between 28 June and 7 July 2009, whilst under the guard of unknown armed men. The personnel had not asked the patient’s name, and in his medical file he had been recorded as “unknown”. No information about his admittance had been entered in the hospital’s records. The provenance of the guards had also been unknown, and no one remembered any insignia or marks on their uniforms, except the hospital director who believed that it had been the insignia of the Ministry of the Interior; no one had seen or noted their service badges or IDs or the registration plates of the cars they had used; no one had informed the law-enforcement authorities about a patient with gunshot wounds and trauma to the head. The guards had been armed with automatic weapons, had been of Chechen origin and had spoken in Chechen to the staff of the hospital and to the patient. They had treated the patient correctly and had done most of the everyday care, such as changing, washing and feeding the patient; the doctors and nurses had not spoken to him, had had very little contact with him and, if at all, it had always been in the presence of the guards. Some doctors and nurses were asked if they would be able to describe or identify the guards, or to identify or sketch the patient, but they responded in the negative. The medical file opened for the unknown patient at the hospital disappeared after his departure, as did the bullet extracted from his wound.

49.  The hospital director Mr Rizvan Kh. testified on 14 August 2009 that on 28 June 2009 at about 2 p.m. a group of five or six men had arrived to the hospital in two grey VAZ-21110 cars. The men had been dressed in camouflage uniforms bearing the Ministry of the Interior insignia and were armed with Kalashnikov automatic rifles and hand pistols. They had said that they worked for the ROVD, and Mr Rizvan Kh. assumed that they meant the Achkhoy-Martan ROVD. The men had brought in a wounded man, aged around 29, about 170 cm tall, dark-skinned, dark haired. He had a gunshot wound to the right leg, a piercing wound to the abdomen and a head trauma. His wounds had been operated on, and a neurosurgical team from Grozny had been called in to treat his head trauma. The armed guards had forbidden the hospital personnel, including the director, to talk to the patient. The hospital director had presumed that the patient was employed by the security services, perhaps by the Achkhoy-Martan ROVD, since at that time a number of servicemen were being treated at the hospital. For this reason, he had not passed on information about the patient to the police. At about 4 p.m. on 7 July 2009 the guards had removed the patient from the hospital without any warning. At that time the patient had been on the path to recovery, but was not completely healed.

50.  On 5 February 2010 the applicant’s counsel lodged an application with the investigating authorities requesting that criminal proceedings be instituted against the staff of Achkhoy-Martan Hospital on the grounds of their failure to inform the relevant authorities that a patient with gunshot wounds had been admitted. On 8 February 2010 this request was refused.

(d)  Information about the detention of two men at the service station

51.  On 24 August 2009 Mr M. was questioned. He worked at a service station in Grozny. On 28 June 2009 at approximately 11 a.m. a white GAZ3102 car bearing the registration plates of Mr Z. Kh.’s car had entered the station. Soon afterwards a man wearing a black uniform and armed with a Kalashnikov submachine gun had entered the service station. He had aimed the gun at them and told Mr M. to lie on the floor. He had then taken the driver outside and made him lie down on the ground. Mr M. could hear screaming in Chechen outside and from the talking of approximately six armed men he had grasped that they were tying down a guy who was resisting them. The man in the black uniform had returned and asked for a piece of wire. Mr M. had understood that the men had used it to tie the hands of the passenger in the GAZ-3102 car. At some point he had heard two shots. The men then left in two white Lada Priora cars, taking with them both the passenger and the driver. Later, officers from the checkpoint near the service station had removed the GAZ-3102 car. Later that day and the following day, law-enforcement officers, including investigators, had come to the station and questioned Mr M. about those events. Mr M. would not have been able to identify the passenger, having noted only that he must have been twenty-eight to thirty years old. However, he would probably have been able to identify the driver, whom he described in detail. He might also have been able to identify the man in black uniform. At the end of July 2009, a man had come to the service station and had introduced himself as the brother of the driver apprehended on 28 June 2009. He had said that his brother had been released.

(e)  Internal inquiry into the actions of the Achkhoy-Martan prosecutor

52.  On 24 September 2009 the Deputy Prosecutor of Chechnya concluded an internal inquiry into the actions of the Achkhoy-Martan district prosecutor Mr P. and his deputy Mr D.

53.  The document summarised the findings as follows:

“On 7 July 2009 [the applicant] and Memorial representative Mrs Estemirova personally informed the acting Achkhoy-Martan district prosecutor, Mr P., that on 26 June 2009 [the applicant’s] son, Mr Apti Zaynalov, had been kidnapped in Saratov and that at the time in question he was being held on the surgical ward of Achkhoy-Martan Hospital with numerous wounds and head traumas, guarded by unidentified armed persons.

On the same day Mr P. recorded the application and gave it to his deputy Mr D. for transfer to the Achkhoy-Martan ROVD.

On 7 July 2009 the deputy district prosecutor Mr D. forwarded [the applicant’s] application to the Achkhoy-Martan ROVD for the conduct of a preliminary inquiry, in line with Sections 144 and 145 of the [Code of Criminal Procedure].

On 7 July 2009 Mr Apti Zaynalov was abducted from Achkhoy-Martan Hospital by unidentified armed men and taken to an unknown destination.

On 27 July 2009, further to [the applicant’s] submissions, criminal investigation file no. 74032 was opened by an investigator of the Achkhoy-Martan [department of the Investigative Committee] under Section 105 part 1 [murder] of the [Criminal Code].

On 2 August 2009 the criminal file was transferred for further investigation to department no. 2 of the [Chechnya Department of the Investigative Committee] investigating cases of high importance.

The measures undertaken by the investigation department have not resulted in the ascertainment of Mr Apti Zaynalov’s whereabouts or the identification of the persons who committed the crime.

From [the applicant’s] explanations it follows that on 7 July 2009 she and Mrs Estemirova from Memorial informed the acting Achkhoy-Martan district prosecutor, Mr P., that on 26 June 2009 her son had been kidnapped in Saratov and was being held on the surgical ward of Achkhoy-Martan Hospital... In their presence Mr P. instructed his deputy Mr D. and a senior assistant Mr A. to go to the hospital together with [the applicant] ... and find out what was happening there. At about 2 p.m. Mr D. and Mr A. walked into the ROVD building, having asked the two women to wait outside. After waiting for over one hour, she and Mrs Estemirova decided to enter the building but were not allowed to. They then went to the AchkhoyMartan district prosecutor’s office ..., but the guards refused to let them enter, saying that there was no one inside. At about 4 p.m. they finally went to Achkhoy-Martan Hospital, where the applicant saw four armed men putting her son into a car. There were no officers from the prosecutor’s office at the hospital.

Mr P., the acting Achkhoy-Martan district prosecutor, explained that on 26 June 2009 he had received information from Mr S., the head of the Achkhoy-Martan district [department of the FSB], that an active member of the [illegal armed groups] was being treated at Achkhoy-Martan Hospital, guarded by a group of unknown armed persons. In order to check up on this information, Mr P, his deputy Mr D. and deputy head of the Achkhoy-Martan district [investigative committee] went to Achkhoy-Martan Hospital. There, guarded by two unidentified men dressed in camouflage uniforms, they found a young man aged between 28 and 32 years, between 180 and 185 cm tall, with his head covered in bandages. The guards prevented the prosecutor from entering the room to ascertain the patient’s identity and, brandishing guns, they threatened to kill him. The director of Achkhoy-Martan Hospital, Mr Kh., explained that the patient was being treated by a doctor from another hospital, but refused to make written submissions.

These events were not reported by the prosecutors because they believed that the young man was a witness in a criminal case under investigation in the Oktyabrskiy ROVD, and that his anonymity should be preserved in line with the requirements of the criminal procedure because he had disclosed information about the members of the [illegal armed groups].

On 7 July 2009, having accepted [the applicant’s] complaint concerning the presence of her seriously wounded son under the guard of unknown armed persons at Achkhoy-Martan Hospital, Mr P. registered it ... but did not realise that Mr Apti Zaynalov was the person he had seen at the hospital two weeks earlier. He ordered his deputy Mr D. to send the complaint to the ROVD and to go to the hospital in order to find out whether Mr Apti Zaynalov was there. On the evening of 7 July 2009 Mr D. orally informed the prosecutor that Mr Apti Zaynalov was not at the hospital.

Deputy district prosecutor Mr D. explained that ... on 7 July 2009 he had gone to Achkhoy-Martan Hospital together with senior assistant Mr A., the head of the Achkhoy-Martan ROVD, Mr Ay., and the head of the [operative criminal department] of the ROVD, Mr M. They examined the register of persons with traumas who had been admitted to the hospital and did not find Mr Apti Zaynalov’s name there.

In breach of p. 1.1 of the General Prosecutor’s Directive of 4 October 2007 No. 158 “On the submission of special dispatches and other indispensable information”, the acting Achkhoy-Martan prosecutor, Mr P., failed to inform the [Chechnya] prosecutor about the threat of murder made to him on 26 June 2009 while he was on duty, which constituted a crime against his person.

In breach of the requirements set by the General Prosecutor’s Directive of 27 December 2007 No. 212 “On recording and tracking by the prosecutors of information about crimes”, the acting prosecutor of Achkhoy-Martan, Mr P., having on 7 July 2009 received information about a crime, failed to take steps in order to protect citizens against a criminal act and to immediately inform the relevant investigation body.

In breach of Section 151 of the [Code of Criminal Procedure], having been given information about kidnapping and the unlawful deprivation of liberty – crimes under Sections 126 and 127 of the Criminal Code – [Mr P.] did not submit that information to the Achkhoy-Martan [district department of the Investigative Committee] but instead, without any reason, instructed Mr D. to forward it to the Achkhoy-Martan ROVD.

Improper handling by Mr P. of [the applicant’s] petition facilitated the kidnapping by criminals of Mr Apti Zaynalov from Achkhoy-Martan Hospital, following which his fate remains unknown and a serious crime remains unresolved.”

54.  The document concluded that disciplinary proceedings should be instituted against Mr P. for the improper execution of his duties, while his deputy Mr D. should be reprimanded.

55.  On 27 April 2010 the Prosecutor’s Office of the Chechen Republic informed the applicant’s counsel in reply to an earlier request, that in the course of a disciplinary investigation it had been established that Mr P., the former acting prosecutor of Achkhoy-Martan, had failed to fulfil his duties when examining the applicant’s application concerning her son’s disappearance. In this connection disciplinary sanctions had been imposed on him.

(f)  Witness statements by the applicant

56.  On 7 October 2009 the applicant was questioned as a victim. To her submissions she added that, after having heard from Mr G. that her son had been detained in Achkhoy-Martan Hospital, she had verified the information “through her own source”, unrelated to Memorial. The applicant also stated that she had not known anything about her son’s acquaintance with Mr Z. Kh. She also asked that no further investigative activities at AchkhoyMartan Hospital be conducted involving her participation since, given her state of health, she could not endure the recollection of those traumatic events.

57.  On 19 and 20 February 2010 the applicant was again questioned. She submitted that on 17 February 2009 her daughter had shown her a photo of Mr Apti Zaynalov that she had printed off from an Internet page together with the accompanying text. The text alleged that officers of the Ministry of the Interior of the Chechen Republic had apprehended a resident of Ingushetia aged twenty-nine years who had confessed to being a member of an illegal armed group in the Achkhoy-Martan District. Later the applicant had learned from her representatives that the photograph had been changed. The new photograph showed a man standing against the wall with his back towards the camera. The applicant provided the investigating authorities with both print-outs. The investigator then showed her a short video of a man walking out of a cell and subsequently standing facing a wall and asked her whether it was her son. The applicant stated she was positive that it was not her son.

58.  On 14 October 2009 the applicant sent a letter to the investigating authorities reiterating her request that they should not conduct any investigative activities requiring her participation due to the emotional impact on her. She stated at the same time that she was not refusing to cooperate with the investigation and had no grievances regarding its conduct.

(g)  Various intermediary procedural decisions

59.  On 1 April 2010 the Investigative Committee suspended the investigation. It was stated in the decision that between 28 June and 7 July 2009 Mr Apti Zaynalov had been anonymously treated in Achkhoy-Martan Hospital under the guard of armed men. The latter, having learned that Mr Apti Zaynalov’s and Memorial’s staff had lodged applications with the law-enforcement agencies, had taken him from the hospital to an unknown destination. Mr Apti Zaynalov’s whereabouts had not been ascertained.

60.  On 21 April 2010 the applicant asked a leave to study the case file and lodged a complaint against the decision of 1 April 2010 with a higher prosecuting official.

61.  On the same date the applicant’s counsel lodged a complaint against the refusal of 8 February 2010 to institute criminal proceedings against the staff of Achkhoy-Martan Hospital.

62.  On 26 April 2010 the Investigative Committee dismissed this complaint. The decision stated, in particular:

“...In the course of the investigation it has been established that on 28 June 2009 Mr Apti Zaynalov was abducted by unidentified persons in an unestablished place and then taken with shotgun wounds to Achkhoy-Martan ... Hospital where he underwent treatment for ten days and was then taken away by unidentified armed persons wearing camouflage uniform. So far his whereabouts have not been established.

In breach of [an applicable] instruction, the medical staff of [Achkhoy-Martan Hospital] did not inform the Achkhoy-Martan ROVD about the admittance of Mr Apti Zaynalov. [...]

In the course of the investigation ... all the staff of Achkhoy-Martan Hospital were questioned. [They] explained that they believed the armed men who were guarding the unidentified patient with gunshot wounds to be policemen, and for this reason had not informed the ROVD of the patient’s admittance. [...]

Furthermore, during Mr Apti Zaynalov’s stay at Achkhoy-Martan Hospital the former acting prosecutor of Achkhoy-Martan, Mr P., visited [the hospital] to conduct an investigation. [He] met the former director of the hospital ... and established the fact that Mr Apti Zaynalov was in the hospital under armed guard, but took no further steps to investigate the situation properly. [...]

In the circumstances, the failure of the medical staff to inform ... the ROVD of ... Mr Apti Zaynalov’s admittance does not call for an additional investigation since all relevant materials are available in the case file. [...]”

63.  On 28 April 2010 the investigation was resumed.

4.  The applicant’s complaint to a court about the conduct of the proceedings

64.  In January 2010 the applicant’s counsel appealed to the Staropromyslovskiy District Court of Grozny against the refusal of the investigating authorities to conduct certain investigative activities.

65.  On 29 January 2010 the Staropromyslovskiy District Court granted the appeal and declared the refusal unlawful.

II.  RELEVANT DOMESTIC LAW

66.  For a summary of the relevant domestic law see Turluyeva v. Russia, no. 63638/09, § 56-64, 20 June 2013.

III.  INTERNATIONAL AND DOMESTIC REPORTS ON DISAPPEARANCES IN CHECHNYA AND INGUSHETIA

Reports by international inter-governmental and non-governmental organisations

1.  Council of Europe Committee of Ministers Documents

67.  According to document CM/Inf/DH(2010)26E of 27 May 2010 entitled “Action of the security forces in the Chechen Republic of the Russian Federation: general measures to comply with the judgments of the European Court of Human Rights”, a special unit has been set up within the Investigative Committee in Chechnya to address the issues raised in the Court’s judgments. An information document submitted by the Russian Government in March 2011 (DH-DD(2011)130E) stated that of 136 cases discussed (concerning the “Khashiyev group” and involving findings of violations of core rights in the North Caucasus), only two criminal cases have been concluded (one of which was terminated as a result of the suspect’s death). The remainder were still pending, most of them having been suspended for failure to identify the suspects.

68.  The relevant part of Interim Resolution CM/ResDH(2011)292 of 2 December 2011 on “Execution of the judgments of the European Court of Human Rights in 154 cases against the Russian Federation concerning actions of the security forces in the Chechen Republic of the Russian Federation” stated:

“The Committee of Ministers ...

1.  General framework for domestic investigations carried out in cases which gave rise to a judgment of the Court or to an application before the Court

Considering the important changes introduced after the events described in the Court’s judgments in the general framework governing domestic investigations and in particular those conducted in cases which gave rise to a judgment of the Court or an application before the Court; ...

Noting with interest the efforts reported by the Russian authorities with a view to remedying the shortcomings of the initial investigations, establishing the facts as well as the identities of those responsible, including servicemen and other representatives of federal forces who might have been involved in the events described in the judgments; ...

Noting however with concern that despite the efforts made by the Investigative Committee and by other competent authorities, more than six years after the first judgments of the Court, in the vast majority of cases, it has not yet been possible to achieve conclusive results and to identify and to ensure the accountability of those responsible, even in cases where key elements have been established with sufficient clarity in the course of domestic investigations, including evidence implicating particular servicemen or military units in the events;

Underlining therefore the need to ensure that the investigating authorities make full and effective use of all means and powers at their disposal as well as to reflect on whether any other additional measures are still required, bearing in mind the difficulties inherent in investigations conducted into the consequences of a large-scale antiterrorist operation such as that at issue;

Stressing in addition that the necessary action in this respect should be taken as a matter of priority since with the passage of time, the risk of loss of evidence increases and even if they are eventually identified, the prosecution of those responsible may become impossible given the expiry of the time-limits in the statutes of limitation ...

URGES the Russian authorities to enhance their efforts so that independent and thorough investigations into all abuses found in the Court’s judgments are conducted, in particular by ensuring that the investigating authorities use all means and powers at their disposal to the fullest extent possible and by guaranteeing effective and unconditional co-operation of all law-enforcement and military bodies in such investigations;

STRONGLY URGES the Russian authorities to take rapidly the necessary measures aimed at intensifying the search for disappeared persons;

ENCOURAGES the Russian authorities to continue their efforts to secure participation of victims in investigations and at increasing the effectiveness of the remedies available to them under the domestic legislation; ...”

2.  Reports by other Council of Europe bodies

69.  The European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) issued three public statements in relation to Chechnya between 2001 and 2007, deploring the absence of cooperation in the investigation of the alleged violations. The public statement of 13 March 2007 conceded that “the abductions (forced disappearances) and the related problem of unlawful detention ... continue to constitute a troubling phenomenon in the Chechen Republic”. In January 2013 the CPT – for the first time – submitted a report to the Russian Government, drawn up after its visit to the North Caucasus region of the Russian Federation from 27 April to 6 May 2011. The report focussed on the allegations of ill-treatment and reported allegations of unrecorded detentions and detentions in unlawful locations. It raised the problems of the impunity of the law-enforcement personnel for such crimes and recommended the implementation of measures aimed at safeguarding the interests of the detainees from the first moments of their detention, including proper record-keeping of the detention, notification of relatives, access to a lawyer and to medical advice, and providing full information about their rights.

70.  On 4 June 2010 the PACE Committee on Legal Affairs and Human Rights presented a report entitled “Legal remedies for human rights violations in the North-Caucasus Region”. On the basis of that report, on 22 June 2010 PACE adopted Resolution no. 1738 and Recommendation no. 1922 deploring the absence of any effective investigation or prosecution of serious human rights violations in the region, including disappearances. They found that “the suffering of the close relatives of thousands of missing persons in the region and their inability to get over their grief constitute a major obstacle to true reconciliation and lasting peace.” Among other measures, the Resolution called on the Russian authorities to:

“13.1.2. bring to trial in accordance with the law all culprits of human rights violations, including members of the security forces, and to clear up the many crimes which have gone unpunished ...;

13.1.3. intensify co-operation with the Council of Europe in enforcing the judgments of the European Court of Human Rights, especially where they concern reinforcement of the individual measures to clear up the cases of, in particular, abduction, murder and torture in which the Court has ascertained a lack of proper investigation;

13.1.4. be guided by the example of other countries which have had to contend with terrorism, particularly as regards the implementation of measures conducive to the suspects’ co-operation with justice in dismantling the terrorist networks and the criminal entities that exist within the security forces, and to prevent further acts of violence; ...

13.2. both Chambers of the Russian Parliament to devote their utmost attention to the situation in the North Caucasus and to demand exhaustive explanations of the executive and judicial authorities concerning the malfunctions observed in the region and mentioned in this resolution, and to stipulate that the necessary measures be applied.”

71.  In Recommendation no. 1922, PACE advised the Committee of Ministers to:

“2.1. pay the utmost attention to the development of the human rights situation in the North Caucasus;

2.2. in enforcing the judgments of the European Court of Human Rights (the Court) concerning this region, emphasise the prompt and complete elucidation of the cases in which the Court has ascertained an absence of effective investigation; ...”

72.  In Resolution 1787 (2011) entitled “Implementation of judgments of the European Court of Human Rights”, PACE considered deaths and illtreatment by law-enforcement officials and a lack of effective investigation thereof in Russia as one of the four “major systemic deficiencies which cause a large number of repetitive findings of violations of the Convention and which seriously undermine the rule of law in the states concerned”.

73.  A report dated 6 September 2011 by Thomas Hammarberg, Commissioner for Human Rights of the Council of Europe, following his visit to the Russian Federation from 12 to 21 May 2011, found a number of positive developments aimed at improving daily life in the republics visited. Despite those positive steps, the Commissioner defined as some of the most serious issues counter-terrorism measures, abductions, disappearances and ill-treatment, combating impunity, and the situation of human rights defenders. The report included the Commissioner’s observations and recommendations in relation to those topics.

74.  In particular, the Commissioner was deeply concerned by the persistence of allegations and other information relating to abductions, disappearances and ill-treatment of people deprived of their liberty in the North Caucasus. While the number of abductions and disappearances in Chechnya might have decreased recently compared with 2009, the situation remained far from normal. Referring to the far-reaching effects of disappearances on a society as a whole, he supported the proposal of the Presidential Council for Civil Society Institutions and Human Rights to create an interdepartmental federal commission to ascertain the fate of individuals who had gone missing during the entire period of counter-terrorism operations in the North Caucasus. The Commissioner further emphasised the importance of the systematic application of rules prohibiting the wearing of masks or non-standard uniforms without badges, and the use of unmarked vehicles in the course of investigative activities.

75.  The Commissioner went on to state that the persistent patterns of impunity for serious human rights violations were among the most intractable problems and remained a source of major concern to him. There had certainly been a number of positive steps, such as the establishment of Investigative Committee structures, increased support for victim participation in criminal proceedings, and the promulgation of various directives regarding the conduct of investigations. Despite the introduction of such measures of a systemic, legislative and regulatory nature, the information gathered during the visit had led the Commissioner to conclude that the situation had remained essentially unchanged in practice since his previous visit in September 2009. He called on the Russian leadership to help generate the requisite determination on the part of the investigators concerned by delivering the unequivocal message that impunity would no longer be tolerated.

3.  NGO Reports

76.  In September 2009 Human Rights Watch (HRW) issued a report entitled ‘Who Will Tell Me What Happened to My Son? Russia’s Implementation of European Court of Human Rights Judgments on Chechnya’, which was strongly critical of the absence of progress in the investigations in disappearance cases.

77.  On 20 April 2011 HRW and two Russian NGOs, the Committee Against Torture and Memorial, published a joint open letter to the Russian investigating authorities to deal with the abductions of Chechnya residents by local law-enforcement and security agencies”, of “systematic sabotage of investigations by Chechen law-enforcement agencies and the inability of the Investigative Committee to fulfil its direct mandate to investigate crimes”.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

78.  The applicant complained that the right to life of her son had been violated, and that the authorities had failed to investigate this complaint, in breach of the requirements of Article 2 of the Convention, which reads:

“1.  Everyone’s right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.

2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:

(a)  in defence of any person from unlawful violence;

(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;

(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”

79.  The Government contested that argument. They stressed that the investigation was still pending and that no information about the death of Mr Apti Zaynalov had been obtained. In these circumstances, the complaint should be dismissed as manifestly ill-founded.

A.  Admissibility

80.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Alleged violation of the substantive aspect of the right to life

(a)  The parties’ submissions

81.  The applicant argued that her son had been unlawfully detained and then killed by State agents, in breach of Article 2. He was last seen under the control of armed guards at Achkhoy-Martan Hospital on 7 July 2009. She argued that his detention on 28 June 2009 at the service station in Grozny had been carried out by the same unidentified armed persons who had later brought him, wounded, to Achkhoy-Martan Hospital. She stressed that the persons who had guarded her son at the hospital were, in no doubt, State agents since they had been allowed to remain there and guard the patient for ten days without any interference. The hospital director had noticed the insignia of the Ministry of the Interior displayed on their uniforms. All the staff questioned had perceived them to be State servicemen.

82.  His detention, presence in the hospital and the details of the persons who had guarded him had not been recorded. No one had seen Mr Apti Zaynalov since that date; there was no information about his fate or his whereabouts. The Government had been unable to provide any explanation as to what had happened to him subsequently. He must therefore be presumed killed by the same persons who were guarding him at the hospital and who had taken him away from there on 7 July 2009.

83.  Furthermore, on 7 July 2009 the staff of the district prosecutor’s office had failed to take urgent steps in order to find and release Mr Apti Zaynalov as soon as the applicant and Mrs Estemirova had informed them of his detention at the hospital. The applicant stressed that the lifethreatening nature of that situation must have been obvious to the authorities and indicated a number of shortcomings which had resulted in the possibility of her son “disappearing” on that day. Thus, she argued, as soon as the prosecutor’s office had learnt that the applicant and Mrs Estemirova had become aware of Mr Apti Zaynalov’s whereabouts, his captors had taken steps to remove him from the hospital. From this the applicant drew the conclusion that the captors had been connected with the local law-enforcement authorities, since they must have received this information from them. The applicant argued that such behaviour on the part of the Achkhoy-Martan district prosecutor’s office had contributed to her son’s disappearance.

84.  The Government’s position was limited to pointing out that no verifiable information about Mr Apti Zaynalov’s detention by the State authorities or death had been obtained so far. They conceded that the reaction of the district prosecutor’s office upon receiving the information from the applicant about her son’s illegal detention had been in breach of the relevant instructions. The Government admitted, with regret, that the actions of the law-enforcement authorities at that stage “should be acknowledged [as] insufficient, untimely and ineffective, allowing the criminals to escape and to destroy the traces of crime”.

(b)  The Court’s assessment

(i)  Whether Mr Apti Zaynalov may be presumed dead, and the establishment of responsibility for his presumed death

85.  The Court observes that in its extensive jurisprudence it has developed a number of general principles relating to the establishment of matters in dispute, in particular when faced with allegations of violations of fundamental rights (for a recent summary of these, see El Masri v. “the former Yugoslav Republic of Macedonia” [GC], no. 39630/09, §§ 151-53, 13 December 2012).

86.  More specifically, the Court has adjudicated a series of cases concerning allegations of disappearances in the Russian North Caucasus. Applying the above-mentioned principles, it has concluded that it would be sufficient for the applicants to make a prima facie case of abduction of the missing persons by servicemen, thus falling within the control of the authorities, and it would then be for the Government to discharge their burden of proof, either by disclosing the documents in their exclusive possession or by providing a satisfactory and convincing explanation of how the events in question occurred (see, among many examples, Aziyevy v. Russia, no. 7626/01, § 74, 20 March 2008; Utsayeva and Others v. Russia, no. 29133/03, § 160, 29 May 2008; and Khutsayev and Others v. Russia, no. 16622/05, § 104, 27 May 2010). If the Government failed to rebut this presumption, that would entail a violation of Article 2 in its substantive part. Conversely, where the applicants failed to make a prima facie case, the burden of proof could not be reversed (see, for example, Tovsultanova v. Russia, no. 26974/06, §§ 77-81, 17 June 2010; Movsayevy v. Russia, no. 20303/07, § 76, 14 June 2011; and Shafiyeva v. Russia, no. 49379/09, § 71, 3 May 2012).

87.  Turning to the circumstances of the present case, the Court notes the following. While there is no reliable information about Mr Apti Zaynalov’s whereabouts between 25 June and 28 June 2009 (see paragraphs 10 and 22 above), the parties agree that on 28 June 2009 Mr Apti Zaynalov was brought to the Achkhoy-Martan district hospital by a group of armed men wearing camouflage uniforms and, according to the hospital director, bearing the insignia of and in possession of ID documents from the Ministry of the Interior (see paragraphs 47-49 above). The men acted openly and possessed the necessary authority to issue orders to the hospital personnel. Thus, they instructed the doctors and nurses to treat Mr Apti Zaynalov for his gunshot wounds in conditions of strict confidentiality and anonymity, in clear breach of the relevant instructions. Regularly changing the composition of the team, they remained at the hospital for ten days in order to prevent the patient from escaping or from contacting the hospital personnel, in full view of the staff and visitors and, it appears, without taking any precautions. It seems, although the date indicated in the internal document is 26 June 2009, that the same persons prevented the district prosecutor from entering the room and ascertaining the identity of the patient; the prosecutor was under the impression that they were guarding his anonymity under a witness protection programme (see paragraph 53 above). All the hospital staff questioned and the district prosecutor Mr P. perceived these men to be servicemen of the law-enforcement authorities, although none of them noted any details. On 7 July 2009, as soon as the applicant and Mrs Estemirova had lodged their complaint with the district prosecutor’s office and had come to the hospital, these men removed Mr Apti Zaynalov from the hospital, apparently taking with them all documentary and material evidence of his stay (see paragraphs 18, 19, 30, 48, 49 and 53 above).

88.  The Court is satisfied, on the strength of the above, that the applicant has made an arguable claim that her son was last seen in the hands of lawenforcement personnel at Achkhoy-Martan District Hospital on 7 July 2009, even though no formal records were drawn up in relation to his detention. There is no plausible explanation as to what happened to him after that date.

89.  The Government referred to the unfinished nature of the criminal investigation and to the lack of evidence of the applicant’s son’s death. However, the Court considers that the fact that the investigation has failed to progress beyond the establishment of the basic facts communicated by the applicant is not detrimental to her argument that the State was responsible for Mr Apti Zaynalov’s detention. It finds that the Government have failed to provide a plausible explanation of Mr Apti Zaynalov’s fate following his detention at Achkhoy-Martan Hospital on 7 July 2009.

90.  It remains to be seen whether, as the applicant submits, Mr Apti Zaynalov’s can be presumed dead following his unacknowledged detention. The Court reiterates that the presumption of death is not automatic and is only reached on examination of the circumstances of the case, in which the lapse of time since the person was last seen alive or heard from is a relevant factor (see Varnava and Others v. Turkey [GC], nos. 16064/90, 16065/90, 16066/90, 16068/90, 16069/90, 16070/90, 16071/90, 16072/90 and 16073/90, § 143, ECHR 2009).

91.  Having regard to the previous cases concerning disappearances in Chechnya and Ingushetia, the Court has found that in the particular context of this conflict, when a person was detained by unidentified State agents without any subsequent acknowledgment of the detention, this could be regarded as lifethreatening (see Aslakhanova and Others v. Russia, nos. 2944/06, 8300/07, 50184/07, 332/08 and 42509/10, §§ 101-02, 18 December 2012, and Turluyeva, cited above, § 87).

92.  By the time of the judgment in the present case, over five years had passed without any news of Mr Apti Zaynalov. In the light of many similar findings in the past, the Court reiterates that there is a lifethreatening context to unacknowledged detention in this region. It is precisely this context which is most relevant to the decision as to whether or not the person may be presumed dead. In such circumstances it would be artificial to impose a particular time-limit for a claim under Article 2 to be considered; while all elements of the case should be taken into account, there is enough evidence to suggest that the victims of disappearances often do not survive for very long after the abductions (see, for example, Luluyev and Others v. Russia, no. 69480/01, § 83, ECHR 2006-XIII (extracts); Akhmadova and Sadulayeva v. Russia, no. 40464/02, §§ 91-92, 10 May 2007; and Dzhabrailovy v. Russia, no. 3678/06, § 65, 20 May 2010).

93.  In view of the above considerations, the Court presumes Mr Apti Zaynalov to be dead. Consequently, the responsibility of the respondent State is engaged. Noting that the authorities have not relied on any exceptions to the right to life listed in Article 2 § 2, it follows that liability for his presumed death is attributable to the Government. Accordingly, there has been a violation of Article 2 of the Convention in this respect.

(ii)  Alleged failure to take measures to protect against a risk to life

94.  The applicant believed that the time wasted on 7 July 2009, immediately after she had alerted the district prosecutor to her son’s detention in the hospital, had resulted in a missed opportunity to immediately confront the captors and obtain the release of Mr Apti Zaynalov. The Government admitted that the reaction of the prosecutor’s office had been inadequate and contributed to the criminals’ escape (see paragraph 84 above). The Court will consider this allegation as a complaint that the State had failed in its positive obligations to protect Mr Apti Zaynalov’s life.

95.  It is clear that Article 2 enjoins the State not only to refrain from the intentional and unlawful taking of life, but also to take appropriate steps to safeguard the lives of those within its jurisdiction (see L.C.B. v. the United Kingdom, 9 June 1998, § 36, Reports of Judgments and Decisions 1998III, and Paul and Audrey Edwards v. the United Kingdom, no. 46477/99, § 54, ECHR 2002II). The State’s obligation in this respect extends beyond its primary duty to secure the right to life by putting in place effective criminal-law provisions to deter the commission of offences against the person, backed up by law-enforcement machinery for the prevention, suppression and punishment of breaches of such provisions. Article 2 of the Convention may also imply a positive obligation on the part of the authorities to take preventive operational measures to protect an individual whose life is at risk from the criminal acts of another individual (see Osman v. the United Kingdom, 28 October 1998, § 115, Reports 1998-VIII).

96.  The Court reiterates that the scope of any positive obligation must be interpreted in a way which does not impose an impossible or disproportionate burden on the authorities, bearing in mind the difficulties in policing modern societies, the unpredictability of human conduct and the operational choices which must be made in terms of priorities and resources. Not every claimed risk to life can entail for the authorities a Convention requirement to take operational measures to prevent that risk from materialising. For the Court to find a violation of the positive obligation to protect life, it must be established that the authorities knew, or ought to have known at the time, of the existence of a real and immediate risk to the life of an identified individual from the criminal acts of a third party and that they failed to take measures within the scope of their powers which, judged reasonably, might have been expected to avoid that risk (see Osman, cited above, § 116; Paul and Audrey Edwards, cited above, § 55; Medova v. Russia, no. 25385/04, § 96, 15 January 2009; Rantsev v. Cyprus and Russia, no. 25965/04, § 222, ECHR 2010 ... (extracts); and Tsechoyev v. Russia, no. 39358/05, § 136, 15 March 2011).

97.  Accordingly, in the present case the Court must consider whether at the relevant time the authorities could have foreseen that Mr Apti Zaynalov’s life was at real and immediate risk, and whether they took measures within the scope of their powers which, judged reasonably, might have been expected to avoid that risk.

98.  First, the Court reiterates that kidnapping and unlawful deprivation of liberty constitute serious crimes under Russian law. The Court has already found, recently, that the problem of enforced disappearances and its life-threatening implications for detained individuals must be known to the law-enforcement authorities of the region, in view of its magnitude and relatively constrained territorial scope (see Turluyeva, cited above, § 93). As is apparent from the information summarised above (see paragraphs 67-68 above), the Russian authorities were sufficiently aware of it, and had lately taken a number of specific actions to render investigations of this type of crime more efficient, including the creation of a special unit within the Investigative Committee of the Chechen Republic. The Court also takes note of the above finding regarding the life-threatening context to unacknowledged detention in this region, as attested to by numerous previous judgments.

99.  Next, on 7 July 2009 the applicant, supported by Memorial, personally informed the Achkhoy-Martan district prosecutor that her seriously wounded son was being unlawfully detained at the hospital by a group of armed men. Accordingly, the Court concludes that no later than 7 July 2009 the relevant authorities were aware that Mr Apti Zaynalov had become the victim of an unlawful deprivation of liberty in a life-threatening situation. Despite this information, no urgent steps were taken in order to investigate the situation and to obtain the release of the detained man. Several hours after the complaint had been lodged, his captors removed Mr Apti Zaynalov – unhindered – from the hospital, following which he disappeared.

100.  The Court will next examine whether the State took operative measures to protect the right to life of the disappeared person, as required by the positive obligation inherent in Article 2 of the Convention. In this context, upon receipt of plausible information pointing to a real and immediate danger to a person’s life, this obligation requires an urgent and appropriate reaction by law-enforcement bodies. The measures that could have been taken included the immediate inspection of the premises, employment of expert methods aimed at collecting evidential traces that could have testified to the missing person’s presence or ill-treatment, identification and questioning of the personnel and servicemen involved, and collection of other perishable evidence, such as the CCTV records. These measures should have been taken as soon as the authorities became aware of the life-threatening situation in which the person had last been seen (see Koku v. Turkey, no. 27305/95, § 132, 31 May 2005; Osmanoğlu v. Turkey, no. 48804/99, § 72, 24 January 2008; Medova, cited above, § 99; and Turluyeva, cited above, § 97).

101.  However, it does not appear that in the present case the authorities demonstrated an urgent and appropriate reaction with the aim of saving Mr Apti Zaynalov’s life. The internal inquiry carried out by the Chechnya Prosecutor’s Office found the actions of the acting district prosecutor Mr P. and his deputy to be inadequate and concluded that his behaviour “had facilitated the kidnapping of [Mr Apti Zaynalov] from Achkhoy-Martan Hospital” (see paragraph 53 above).

102.  Thus, despite the fact that the district prosecutor was already aware of the presence of an anonymous patient with gunshot wounds under armed guard at the hospital (see paragraphs 53 and 54 above), after receiving the applicant’s submission he failed to take any urgent steps to alert the relevant law-enforcement authorities or the hospital and to prevent the commission of further unlawful acts in respect of the detained man. Although it appears that the prosecutor’s assistant, Mr A., visited the hospital later in the day on 7 July 2009, he allegedly obtained no information relevant to the case. This appears particularly at odds with the subsequent submissions by all the hospital staff that the unknown patient had been held there for ten days and had been taken away by the guards at 4 p.m. on 7 July 2009 (see paragraphs 30, 31, 47-49 and 53 above). In the days following the applicant’s complaint, the police contented themselves with collecting several explanations and exchanging requests for information (see paragraphs 28-34 above). No further questioning of the applicant took place, neither she nor Mr G. was asked to indicate the exact place in the hospital where they had last seen Mr Apti Zaynalov, and no urgent examination of the premises was undertaken. In fact, it was another twenty days before a criminal investigation was instituted (see paragraph 45 above). This was clearly an inadequate response to a well-founded submission about a crime that was so serious and so widespread in the region.

103.  The Court is unable to speculate about the exact date of Mr Apti Zaynalov’s presumed death. However, as noted above, the more time goes by, the slimmer the chances that the abducted person is still alive. This is true of any criminal abduction and disappearance, but is especially so in the context of relatively widespread unresolved disappearances such as those in the Chechen Republic. An effective and rapid response by the authorities is absolutely vital in such circumstances, and one could reasonably expect that – in view of numerous previous similar crimes in the region – an adequate system would have been set up by the time of the events in question. However, it appears that this was not the case. The Court finds regrettable the absence of any operative response in the present case, where the authorities were apprised of relatively precise details of unacknowledged detention. It is difficult to reconcile their more than lenient attitude with the apparent gravity of the threat to the identified person’s life and with the obligation to protect it from unlawful threats.

104.  The Court has previously found that negligence displayed by the investigating or supervising authorities in the face of real and imminent threats to an identified individual’s life emanating from State agents, such as police, who were acting clearly outside the scope of their legal duties, might entail a violation of the positive obligation to protect life (see Gongadze v. Ukraine, no. 34056/02, § 170, ECHR 2005XI, and Turluyeva, cited above, § 100). In the present case, the Court confirms that the fact that the suspected perpetrators were State agents does not release the competent investigating and supervising authorities – the prosecutor’s office and the Investigative Committee – from this obligation.

105.  Accordingly, the Court cannot but conclude that, by their failure to act rapidly and decisively, the authorities involved did not take operative measures within the scope of their powers which, judged reasonably, might have been expected to avoid risking the missing man’s life.

106.  There has accordingly been a violation of Article 2 of the Convention also on account of the failure to protect Mr Apti Zaynalov’s life.

2.  The alleged inadequacy of the investigation

107.  The applicant argued that the respondent State had also failed in its procedural obligation to investigate her son’s presumed death. The Government disputed this allegation, pointing to a number of necessary steps taken by the investigation with the aim of solving the crime.

108.  The Court has on many occasions stated that the obligation to protect the right to life under Article 2 of the Convention also requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force. It has developed a number of guiding principles to be followed for an investigation to comply with the Convention’s requirements (for a recent summary, see Rantsev, cited above, §§ 232-33).

109.  The Court first finds that the investigation in the present case failed to comply with the requirement of promptness, having delayed for weeks the taking of the most important steps. The Court notes that – despite the applicant’s statement, corroborated by Mrs Estemirova and Mr G. – on 15 July 2009 the investigator refused to institute a criminal investigation, giving as a reason the lack of evidence of a crime (see paragraph 35 above). The investigation was formally opened on 28 July 2009 (see paragraph 45 above). Mr G. was not questioned as a witness until 30 July 2009 (see paragraph 47 above). The doctors and nurses at the hospital were not questioned as witnesses until August 2009 (see paragraphs 48-49 above).

110.  These delays resulted in the inevitable loss of perishable evidence, such as the fingerprints or footprints of the victim and the perpetrators and other tangible evidence of the crime. In view of the importance of such evidence in a case concerning unlawful abduction in life-threatening circumstances and subsequent disappearance, this aspect alone justifies the finding of a violation of a procedural breach of Article 2.

111.  What the Court finds most striking, however, is the lack of any perceivable official reaction to the situation discovered at Achkhoy-Martan Hospital – a municipal institution – where, it appears, it was possible for an anonymous patient with gunshot wounds to have been treated and remained for ten days, under the guard of unidentified armed men, and then be removed without leaving any traces in the medical or administrative files. The Court notes the apparent reluctance of the investigating authorities to establish the exact circumstances of and legal grounds for Mr Apti Zaynalov’s detention in the hospital where he was last seen alive, or to pursue leads which could have established the circumstances of his wounding or apprehension. No attempts have been made to resolve the contradictions in the statements of the hospital staff, who at first denied that an anonymous patient had been kept there under guard (see paragraphs 28, 29 and 34 above) and then fully admitted it without apparently recollecting any details of the captors or the patient.

112.  These aspects lead the Court to conclude that the investigation has ultimately been ineffective in that it failed to follow an obvious line of inquiry to an extent which undermined its ability to establish the circumstances of the case and the person or persons responsible, and that the authorities have thus failed to carry out a thorough, objective and impartial analysis of all relevant elements (see Tsechoyev, cited above, § 153, and Turluyeva, cited above, § 110).

113.  The Court therefore concludes that there has also been a violation of Article 2 of the Convention under its procedural limb.

II.  ALLEGED VIOLATION OF ARTICLES 3 AND 5 OF THE CONVENTION ON ACCOUNT OF UNLAWFUL DETENTION AND DISAPPEARANCE OF THE APPLICANT’S SON

114.  The applicant complained of a violation of Articles 3 and 5 of the Convention as a result of the mental suffering caused to her by the disappearance of her son and the unlawfulness of his detention. Articles 3 and 5 read, in so far as relevant:

Article 3

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

Article 5

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law: ...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so; ...

2.  Everyone who is arrested shall be informed promptly, in a language which he understands, of the reasons for his arrest and of any charge against him.

3.  Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.

115.  The Government contested these arguments.

116.  The Court notes that the complaints are linked to those examined above under Article 2 and must therefore likewise be declared admissible.

117.  The Court has found on many occasions that a situation of enforced disappearance gives rise to a violation of Article 3 in respect of close relatives of the victim. The essence of such a violation does not lie mainly in the fact of the “disappearance” of the family member but rather concerns the authorities’ reactions and attitudes to the situation when it is brought to their attention (see Orhan v. Turkey, no. 25656/94, § 358, 18 June 2002, and Imakayeva v. Russia, no. 7615/02, § 164, ECHR 2006XIII (extracts)).

118.  Equally, the Court has found on several occasions that unacknowledged detention is a complete negation of the guarantees contained in Article 5 and discloses a particularly grave violation of its provisions (see Çiçek v. Turkey, no. 25704/94, § 164, 27 February 2001, and Luluyev, cited above, § 122). It is apparent that the applicant’s son’s detention was likewise conducted “outside the normal legal system” and, “by its deliberate circumvention of due process, is anathema to the rule of law and the values protected by the Convention” (see, mutatis mutandis, Babar Ahmad and Others v. the United Kingdom (dec.) nos. 24027/07, 11949/08 and 36742/08, §§ 113-14, 6 July 2010, and El Masri, cited above, § 239).

119.  The Court reiterates its findings regarding the State’s responsibility for the illegal detention and the failure to carry out a meaningful investigation of the fate of Mr Apti Zaynalov. It finds that the applicant, who is the mother of the disappeared man, must be considered a victim of a violation of Article 3 of the Convention, on account of the distress and anguish which she has suffered, and continues to suffer, as a result of her inability to ascertain his fate and the manner in which her complaints have been dealt with.

120.  The Court furthermore confirms that, since it has been established that Mr Apti Zaynalov was detained by State agents, apparently without any legal grounds or acknowledgement of such detention, this constitutes a particularly grave violation of the right to liberty and security of persons enshrined in Article 5 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

121.  The applicant complained of a violation of Article 13 in connection with Article 2, which reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

122.  The Government contested that argument.

123.  The Court notes that the complaint is likewise linked to those examined above under Article 2 and must therefore be declared admissible.

124.  The Court reiterates that in circumstances where, as here, a criminal investigation of a disappearance has been ineffective and the effectiveness of any other remedy that might have existed – including civil remedies suggested by the Government – has consequently been undermined, the State has failed in its obligation under Article 13 of the Convention (see Khashiyev and Akayeva v. Russia, nos. 57942/00 and 57945/00, § 183, 24 February 2005).

125.  Consequently, there has been a violation of Article 13 in conjunction with Article 2 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

126.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

127.  The applicant asked the Court to award her monetary compensation in respect of non-pecuniary damage suffered by her as a result of the alleged violations. The amount of the award was left by her to be determined by the Court.

128.  The Government denied that any violations have taken place.

129.  Having regard to the violations found, the Court awards the applicant 60,000 euros (EUR) in respect of non-pecuniary damage.

B.  Costs and expenses

130.  The applicant was represented by lawyers from the NGO EHRAC/Memorial Human Rights Centre. The aggregate claim in respect of costs and expenses for legal representation amounted to 2,030 pounds sterling (GBP). She submitted a breakdown of costs and supporting documents, including fee notes, translators’ invoices and a claim for administrative and postal costs. She requested that the payment be transferred directly to the representative’s bank account in the UK.

131.  The Government made no comments under this heading.

132.  The Court has to establish firstly whether the costs and expenses indicated by the applicant’s representatives were actually incurred and, secondly, whether they were necessary (see McCann and Others v. the United Kingdom, 27 September 1995, § 220, Series A no. 324, and Fadeyeva v. Russia, no. 55723/00, § 147, ECHR 2005IV). Bearing the above principles in mind, the Court awards the applicant the amount of EUR 2,450 together with any tax that may be chargeable to her, the net award to be paid into the representative’s bank account, as identified by the applicant.

C.  Default interest

133.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 2 of the Convention on account of Mr Apti Zaynalov’s presumed death;

3.  Holds that there has been a violation of Article 2 of the Convention on account of the State’s failure to comply with its positive obligation to protect the life of Mr Apti Zaynalov;

4.  Holds that there has been a violation of Article 2 of the Convention in respect of the failure to conduct an effective investigation into the circumstances in which Mr Apti Zaynalov disappeared;

5.  Holds that there has been a violation of Article 3 of the Convention in respect of the applicant;

6.  Holds there has been a violation of Article 5 of the Convention on account of Mr Apti Zaynalov’s unlawful detention;

7.  Holds that there has been a violation of Article 13 of the Convention in conjunction with Article 2;

8.  Holds unanimously,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts:

(i)  EUR 60,000 (sixty thousand euros) plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(ii)  EUR 2,450 (two thousand four hundred and fifty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, the net award to be paid into the representative’s bank account, as identified by the applicant;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 18 September 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident