FIRST SECTION

CASE OF DUBINSKIY v. RUSSIA

(Application no. 48929/08)

JUDGMENT

STRASBOURG

3 July 2014

FINAL

03/10/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Dubinskiy v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Erik Møse,Ksenija Turković,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 10 June 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 48929/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Sergey Petrovich Dubinskiy (“the applicant”), on 16 September 2008.

2.  The applicant was represented by Mr D. Kozyrev, a lawyer practicing in the Pskov Region. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that he had been unlawfully remanded in custody, that his pre-trial detention had been unreasonably lengthy and that the judge who had authorised his remand in custody had not been impartial.

4.  On 5 July 2011 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1975 and lives in Velikiye Luki, Pskov Region.

A.  The applicant’s arrest and detention pending investigation

6.  On an unspecified date the regional police department for combating organised crime opened a criminal investigation into the activities of an organised group involved in a series of residential burglaries and car thefts in Pskov Region. The applicant was suspected of acting as a coordinator and go-between for the group. In the course of the investigation of the group’s activities, on 25 June 2007 the Pskov Regional Court authorised the tapping of the applicant’s telephone, a search of his home and the interception of his communications for a period of six months.

7.  On 10 August 2007 the police intercepted the applicant’s mobile phone communications with T. which they conducted while they were stealing a Lada car in the settlement of Dedovichi, Pskov Region. The car belonged to the President of the Dedovichi District Court. An official investigation into the car theft was opened on 13 August 2007. On 8 December 2007 the investigation was suspended, as the perpetrator(s) could not be found.

8.  On 27 March 2008 the police intercepted another mobile phone communication between the applicant and T. which they conducted while they were stealing a Lada car in the town of Opochka, Pskov Region. Police officers were at the scene. They observed T. driving a Volkswagen car and the applicant driving the stolen Lada car. Then they followed the applicant to a garage in Velikiye Luki.

9.  In the morning of 28 March 2008 the police arrested the applicant while he was taking the stolen Lada car out of the garage.

10.  The applicant was charged with a car theft (theft causing serious financial detriment). On 30 March 2008 he was brought before the Opochka District Court, Pskov Region, where investigator B., arguing that the applicant might (1) abscond, (2) continue criminal activities, or (3) put pressure on witnesses, other parties to the proceedings, destroy evidence or otherwise interfere with the administration of justice, asked for the applicant’s remand in custody during the investigation. The court, however, dismissed the investigator’s motion. In particular, the court noted as follows:

“Investigator B. submitted that he had no factual information substantiating the fact that [the applicant] might abscond, that he put or might put any pressure on the witnesses by way of threatening them or [that he might] otherwise interfere with the establishment of the truth in the case.

There is no evidence that would allow the court to conclude that another car or the car plates discovered in the [applicant’s] garage had anything to do with the criminal activities involving car thefts. The court was not provided with any information about the nature of the equipment found [in the garage] or confirmation that it had been used to modify the registration numbers on the vehicle’s parts or to perform other work on the vehicles.”

11.  After the court hearing, the applicant was taken back to the Opochka police station, where he signed an undertaking not to leave his place of residence during the investigation. However, he was not released. It appears that on the same date, the Dedovichi Department of the Interior reopened the criminal investigation of the car theft of 10 August 2007 (see paragraph 7 above). At 5:40 p.m. police officers from the Dedovichi police station showed up at the Opochka police station and rearrested the applicant on suspicion of involvement in the car theft of 10 August 2007. He was taken to the Dedovichi police station at 8:15 p.m. and booked in.

12.  On 31 March 2008 investigator I. from the Dedovichi Department of the Interior indicted the applicant on a charge of car theft (theft causing serious financial detriment committed in concert with one or more persons) concerning the theft of the Lada that took place on 10 August 2007.

13.  On 1 April 2008 investigator I. applied to the Dedovich District Court, Pskov Region seeking the applicant’s remand in custody during the investigation. Referring to the gravity of the charges, the investigator argued that the applicant might continue criminal activities, abscond, put pressure on witnesses, destroy evidence and interfere with the establishment of the facts of the case.

14.  On the same date the Dedovichi District Court examined the investigator’s application. According to the applicant, he argued before the District Court that the application, being a repeated attempt to remand him in custody, was contrary to the rules of criminal procedure. The District Court authorised the applicant’s detention during the investigation. Referring to the car theft which took place on 10 August 2007, the court noted as follows:

“It is evident from the materials submitted to the court that [the applicant] is accused of a premeditated serious crime which entails a custodial sentence exceeding 2 years’ imprisonment. He does not have a criminal record. He has a permanent place of residence, is in employment and has a family.

It is evident from the materials submitted to the court that [the applicant] has been involved in car theft for a long time. It is so noted in the information provided by [the regional department for combating organised crime], the investigator’s decision of 28 March 2008 to open a criminal investigation against the applicant and the report on the search of the [applicant’s] garage of 28 March 2008.

These facts confirm the investigator’s argument that [the applicant] might continue his criminal activity, [and] interfere with the administration of justice by the destruction or concealment of stolen property.

The [applicant’s and his lawyer’s] arguments that [the applicant] has a permanent place of residence, [is in] employment and [has] a family, [and] that he undertakes not to abscond, cannot be regarded as sufficient to dismiss the investigator’s application to remand [the applicant] in custody.

...

Having regard to the above, the court accepts the investigator’s and prosecutor’s arguments that the applicant should be remanded in custody. The court considers that the use of a less strict measure of restraint is not possible.”

15.  The applicant appealed against the court order of 1 April 2008. He reiterated that the decision to remand him in custody had not been compatible with the rules of criminal procedure and indicated, inter alia, that the judge of the Dedovichi District Court had not been impartial or independent, given that the applicant had been charged with the theft of a car belonging to the President of the court in question.

16.  On 23 April 2008 the Pskov Regional Court upheld the order of 1 April 2011 on appeal, noting that the applicant’s doubts as to the impartiality and independence of the judge who had delivered the decision in question were unfounded.

17.  On 23 May 2008 the Dedovichi District Court further extended the applicant’s detention until 24 July 2008, relying on the following reasoning:

“[The applicant] is accused of a premeditated serious crime which entails a custodial sentence exceeding 2 years’ imprisonment. If released, he might put pressure on witnesses and other parties to the proceedings, destroy evidence or otherwise interfere with the establishment of the facts of the case. There are grounds to believe that [the applicant], if released, might abscond or continue his criminal activity.”

18.  On 11 June 2008 the Regional Court upheld the order of 23 May 2008 on appeal.

19.  On 15 July 2008 the Dedovichi District Court further extended the applicant’s detention until 30 August 2008. The court repeated verbatim the reasoning of its previous order of 23 May 2008. On 6 August 2008 the Regional Court upheld the decision of 15 July 2008 on appeal.

20.  On 30 June 2008 the applicant was indicted on a charge of a car theft committed by an organised group and on 21 July 2008 the pending criminal cases against the applicant concerning the car thefts of 10 August 2007 and 27 March 2008 were joined and transferred to the Pskov Regional Department of the Interior for investigation.

21.  Following the transfer of the applicant’s case to the Pskov Regional Department of the Interior, the question of the applicant’s pre-trial detention fell to be examined by the Velikiye Luki Town Court, Pskov Region.

22.  On 21 August 2008 the Town Court extended the applicant’s detention until 17 November 2008. The court reasoned as follows:

“The circumstances underlying the [applicant’s] remand in custody have not ceased to exist. He is charged with serious offences. ... Regard being had to the circumstances of the crimes [the applicant] is charged with, there are grounds to believe that, if at large, [the applicant] may put pressure on witnesses or other parties to the proceedings, destroy evidence or otherwise interfere with the establishment of the facts of the case, abscond, [or] continue his criminal activity.”

23.  On 10 September 2008 the Regional Court upheld the decision of 21 August 2008 on appeal.

24.  On 29 September 2008 investigator B. from the regional department of the interior indicted the applicant on two charges of car theft committed by an organised group, forgery of car plate numbers and vehicle identification numbers and handling stolen property.

25.  On 7 November 2008 the Town Court extended the applicant’s detention until 30 December 2008. The court reasoned as follows:

“[The applicant] is charged with four premeditated crimes, two of which are classified as serious. There are grounds to believe that, if at large, [the applicant] might interfere with administration of justice, put pressure on victims and witnesses, abscond, [or] continue criminal activities. These [grounds] are supported by the materials provided by the regional department for combating organised crime ... and other materials submitted by the investigator.”

26.  On 26 November 2008 the Regional Court upheld the decision of 7 November 2008 on appeal.

B.  The trial and appeal proceedings

27.  On 29 December 2008 the Town Court fixed the hearing of the case against the applicant and four other defendants for 12 January 2009. Referring to the gravity of the charges against the applicant and three of the other defendants and the risk that they might continue their criminal activity or interfere with the administration of justice, the court ordered that they remain in custody pending trial. The decision remained silent as to the grounds on which such conclusions were based and also as to the period of such authorised detention or the date of its next review.

28.  On 3 June 2009 the Town Court reclassified the charges against the applicant and found him guilty of the theft of two cars committed by a group of persons and causing significant financial detriments to the car owners and forgery of car licence plates and sentenced him to three and a half years’ imprisonment.

29.  On 26 August 2009 the Regional Court quashed the applicant’s conviction on appeal and remitted the matter for fresh consideration. The court found that the trial court had failed to correctly establish the facts of the case. It further noted, without specifying the grounds or the time frame that the applicant should remain in custody pending retrial.

30.  On 21 September 2009 the Town Court scheduled the retrial for 29 September 2009 and authorised the applicant’s release on an undertaking not to leave his place of residence. The court took into account the fact that the applicant had no previous convictions, that he had a permanent job and a place of residence, and that he had a family and a minor child.

31.  On 31 August 2010 the Town Court found the applicant guilty of the theft of two cars and sentenced him to one year and five months’ imprisonment. The court applied the prescription rule and discontinued the criminal proceedings against the applicant in part concerning the charge of forgery of car licence plates. The applicant was relieved from serving the sentence in view of the time he had already spent in detention.

32.  On 10 November 2010 the Regional Court upheld the applicant’s conviction on appeal.

II.  RELEVANT DOMESTIC LAW

Code of Criminal Procedure of the Russian Federation

33.  The Code of Criminal Procedure of the Russian Federation (Article 108) provides as follows as regards the defendant’s remand in custody during an investigation:

“1.  Pre-trial detention shall be applied as a measure of restraint by a court only where it is impossible to apply a different, less severe precautionary measure ... When the court decides to apply pre-trial detention as a measure of restraint it should specify in its ruling the specific facts which lead the court to reach such a decision. ...

3.  Where it is necessary to apply detention as a measure of restraint ... the investigating officer shall apply to the court accordingly...

4.  [The application] shall be examined by a single judge of a district court ... with the participation of the suspect or the accused, the public prosecutor and defence counsel, if one has been appointed to act in the proceedings. [The application shall be examined by the court with jurisdiction over] the place of the preliminary investigation, or of the [accused’s] detention, within eight hours of receipt of the [application] by the court.... The non-justified absence of parties who have been notified of the time of the hearing in good time shall not prevent [the court] from considering the application [for detention], other than in cases of absence of the accused person. ...

7.  Having examined the application [for detention], the judge shall take one of the following decisions:

(1) apply pre-trial detention as a measure of restraint in respect of the accused;

(2) dismiss the application [for detention];

(3) adjourn the examination of the application for up to 72 hours so that the requesting party can produce additional evidence in support of the application. ...

9.  Repeated applications to extend the detention of the same person in the same criminal case after the judge has given a decision refusing to apply this measure of restraint shall only be possible if new circumstances arise which constitute grounds for taking the person into custody.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

34.  The applicant complained that his rearrest and remand in custody on 1 April 2008 had been in contravention of the domestic rules of criminal procedure, which expressly prohibited a repeated remand in custody of the same person in the same criminal case in the absence of new circumstances. He relied on Article 5 § 1 (c) of the Convention, which reads as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so;

35.  The Government contested that argument. In their view, the applicant’s arrest on 30 March 2008 and remand in custody on 1 April 2008 had been carried out in the course of a separate criminal investigation. At that time, the applicant had been charged with a more serious criminal offence. It had concerned another victim and had been investigated by a different police department.

36.  The applicant maintained his complaint. He further claimed that he had been remanded in custody in the absence of any grounds for detention. The information submitted by the investigator to substantiate his application to have the applicant remanded in custody had not been verified and should not have been taken into consideration by the court when deciding on the issue.

A.  Admissibility

37.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  General principles

38.  The Court reiterates at the outset that Article 5 of the Convention protects the right to liberty and security. This right is of primary importance “in a democratic society” within the meaning of the Convention (see, amongst many other authorities, De Wilde, Ooms and Versyp v. Belgium, 18 June 1971, § 65, Series A no. 12; Assanidze v. Georgia [GC], no. 71503/01, § 169, ECHR 2004II; and Ladent v. Poland, no. 11036/03, § 45, 18 March 2008).

39.  All persons are entitled to the protection of this right, that is to say, not to be deprived, or continue to be deprived, of their liberty, save in accordance with the conditions specified in paragraph 1 of Article 5 (see Medvedyev and Others v. France [GC], no. 3394/03, § 77, ECHR 2010). Where the “lawfulness” of detention is in issue, including the question whether “a procedure prescribed by law” has been followed, the Convention essentially refers to national law. It requires at the same time that any deprivation of liberty be in keeping with the purpose of Article 5, namely to protect the individual from arbitrariness (see Bozano v. France, 18 December 1986, § 54, Series A no. 111, and Kafkaris v. Cyprus [GC], no. 21906/04, § 116, ECHR 2008).

40.  No detention which is arbitrary can be compatible with Article 5 § 1, the notion of “arbitrariness” in this context extending beyond a lack of conformity with national law. While the Court has not previously formulated a comprehensive definition of what types of conduct on the part of the authorities might constitute “arbitrariness” for the purposes of Article 5 § 1, key principles have been developed on a case-by-case basis. Moreover, the notion of arbitrariness in the context of Article 5 varies to a certain extent depending on the type of detention involved. One general principle established in the case-law is that detention will be “arbitrary” where, despite complying with the letter of national law, there has been an element of bad faith or deception on the part of the authorities (see Mooren v. Germany [GC], no. 11364/03, §§ 77-78, 9 July 2009).

2.  Application of the principles to the present case

41.  Turning to the circumstances of the present case, the Court observes that on 28 March 2008 the applicant was arrested when a stolen car was found in his garage. On 30 March 2008 the Opochka District Court refused to remand the applicant in custody during the criminal proceedings against him, dismissing the investigator’s argument that the applicant might abscond, continue criminal activities, put pressure on witnesses or otherwise interfere with the conduct of the proceedings. Notwithstanding that court order, the applicant was not released. Instead, an investigator from another police department arrested him on suspicion of involvement in another car theft and, relying on basically the same grounds as his counterpart had previously done, asked another court to remand the applicant in custody. On 1 April 2008 the Dedovichi District Court authorised his pre-trial detention. The cases concerning the two car thefts were joined in July 2008.

42.  The Court further notes that the applicant was a person of interest for the Russian authorities in connection with a complex investigation conducted by the regional police department for combating organised crime in respect of an organised criminal group involved in burglary and car theft in the Pskov Region. The applicant was suspected of having acted as a coordinator and go-between for the group. Back in June 2007, eight months prior to the applicant’s initial arrest on 28 March 2008, the Regional Court authorised the tapping of his phone, a search of his home and the interception of his communications. In fact, the applicant was under close police surveillance when he committed both car thefts. The mobile phone communications he conducted at the time of the thefts were intercepted and later used as evidence against him during the trial.

43.  Regard being had to the above, the Court finds it established that, at the time of the applicant’s arrest in 2008, there was, de facto, a single, albeit complex, criminal case against the applicant, coordinated by the regional police department’s specialised unit. While it is true that the two car thefts the applicant was charged with were committed in different towns in the Pskov region and assigned to the respective local police stations, the Court cannot accept the Government’s argument that the applicant’s rearrest and remand in custody on 1 April 2008 were carried out within a completely separate criminal investigation that had nothing to do with his initial arrest and release from custody on 30 March 2008. In the Court’s view, the efforts of the authorities aimed at investigating the car thefts within the same overall investigation bear witness to the contrary.

44.  Accordingly, the Court concludes that the applicant was remanded in custody on 1 April 2008 within the same the criminal investigation as that which gave rise to his earlier release from custody authorised by the competent court on 30 March 2008.

45.  Whereas, under the domestic rules of criminal procedure, the investigating authorities are not allowed, in the absence of new circumstances constituting grounds for taking the suspect into custody, to lodge repeated applications for his or her remand in custody, once the court dismissed their initial application (see paragraph 33 above), the Court observes that the applicant’s involvement in two car thefts was well-known to the authorities prior to their first application for his remand in custody on 30 March 2008. For reasons unknown, and the Government have not provided any explanation on this point, the investigating authorities chose not to disclose this information to the judge of the Opochka District Court. The non-disclosure of the facts, however, allowed the authorities to make up “a new case” against the applicant in order to seek authorisation of his pretrial detention before a different court.

46.  It is not the Court’s task to assess the strategy chosen by the prosecuting authorities. The situation in the present case, however, gives a strong impression that the authorities used the second application to the court on 1 April 2008 to secure the applicant’s pre-trial detention at all costs, thereby circumventing the effect of the court order authorising his release and eluding compliance with the provisions of applicable law.

47.  The applicant’s situation was examined on 30 March 2008 by a competent court, which found no grounds to deprive the applicant of his liberty during the criminal investigation against him. In the Court’s opinion, it is obvious that the situation had not changed within the two days during which the applicant remained in custody. Accordingly, it finds that the investigating authorities’ second application to a different court seeking the applicant’s remand in custody was nothing but an attempt at forum shopping which degraded the administration of justice. Such actions are expressly proscribed by domestic law and, accordingly, warrant the conclusion that the applicant’s remand in custody on 1 April 2008 was not “lawful” or “in accordance with a procecure prescribed by law”. The fact that the judge of the Dedovichi District Court was aware of the situation and did nothing to rectify it is also a matter of serious concern to the Court.

48.  Regard being had to the above, the Court finds that the manner in which the national authorities secured the applicant’s detention on 1 April 2008 after the court’s decision ordering his release on 30 March 2008 ran counter to domestic law and was arbitrary. There has, accordingly, been a violation of Article 5 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

49.  The applicant complained that his pre-trial detention had been unreasonably lengthy. He relied on Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

50.  The Government contested that argument. They submitted that the length of the applicant’s pre-trial detention had been in compliance with Article 5 § 3 of the Convention in view of the complexity of the criminal case against him.

51.  The applicant maintained his complaint. He submitted that the domestic authorities had failed to justify his lengthy pre-trial detention. When extending his pre-trial detention they relied on standard and formulaic reasoning without taking into account the specific circumstances of his personal situation.

A.  Admissibility

52.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The period to be taken into consideration

53.  The Court reiterates that, generally speaking, when determining the length of detention pending trial under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance, or, possibly, when the applicant is released from custody pending criminal proceedings against him (see, among other authorities, Wemhoff v. Germany, 27 June 1968, § 9, Series A no. 7; Labita v. Italy [GC], no. 26772/95, §§ 145 and 147, ECHR 2000IV; and Ječius v. Lithuania, no. 34578/97, § 44, ECHR 2000IX).

54.  Furthermore, in view of the essential link between Article 5 § 3 of the Convention and paragraph 1 (c) of that Article, a person convicted at first instance cannot be regarded as being detained “for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence”, but is in the position provided for by Article 5 § 1 (a), which authorises deprivation of liberty “after conviction by a competent court” (see Panchenko v. Russia, no. 45100/98, §§ 91 and 93, 8 February 2005, with further references).

55.  When assessing the length of the pre-trial detention where applicants were held in custody during investigation and trial and continued to be deprived of their liberty while and after the criminal proceedings were pending at the appeal stage, the Court has consistently regarded such multiple periods of pre-trial detention as a whole and considered that the six-month rule should start to run only from the end of the last period of pre-trial detention (see, among numerous authorities, Solmaz v. Turkey, no. 27561/02, §§ 34-37, 16 January 2007; and Idalov v. Russia [GC], no. 5826/03, § 125, 22 May 2012).

56.  Accordingly, in the present case the period to be taken into consideration consisted of two terms: (1) from 28 March 2008, when the applicant was arrested, to 3 June 2009, when he was convicted at first instance in the first set of criminal proceedings; and (2) from 26 August 2009, when the applicant’s conviction was quashed on appeal, to 21 September 2009, when the applicant was released pending retrial.

57.  It follows that the period of the detention to be taken into consideration in the instant case amounted in total to approximately one year and three months.

2.  General principles

58.  The Court reiterates that the question whether a period of time spent in pre-trial detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed on the basis of the facts and specific features of the case. Continued detention can be justified in a given case only if there are actual indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see, among other authorities, Kudła v. Poland [GC], no. 30210/96, §§ 110 et seq., ECHR 2000XI).

59.  The existence and persistence of a reasonable suspicion that the person arrested has committed an offence is a sine qua non for the lawfulness of the continued detention. However, after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita, cited above, §§ 152 and 153). Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (see Shishkov v. Bulgaria, no. 38822/97, § 66, ECHR 2003I (extracts)). When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance at trial (see Jabłonski v. Poland, no. 33492/96, § 83, 21 December 2000).

60.  The responsibility falls in the first place on the national judicial authorities to ensure that in a given case the pre-trial detention of an accused person does not exceed a reasonable length. To this end they must, paying due regard to the principle of the presumption of innocence, examine all the arguments for or against the existence of a public interest which justifies a departure from the rule in Article 5, and must set them out in their decisions on applications for release. It is essentially on the basis of the reasons given in these decisions and of the established facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 (see, for example, McKay v. the United Kingdom [GC], no. 543/03, § 43, ECHR 2006X).

3.  Application of these principles to the present case

61.  The Court reiterates that it has found that the applicant’s remand in custody on 1 April 2008 has been in contravention of Article 5 § 1 of the Convention (see paragraphs 41-48). The question may arise, accordingly, whether it is necessary to examine the applicant’s grievances raised under Article 5 § 3 of the Convention (compare Paladi v. Moldova [GC], no. 39806/05, §§ 76-77, 10 March 2009; and see, mutatis mutandis, Levinţa v. Moldova (no. 2), no. 50717/09, § 41, 17 January 2012). Regard being had to (1) the particular reasons for finding the violation of Article 5 § 1, namely the arbitrary manner in which the national authorities secured the detention (see paragraph 48 above) and (2) the fact that the applicant spent a year and three months in custody awaiting determination of the criminal charges against him, the Court answers this question in the positive.

62.  Accordingly, Court will examine whether the judicial authorities relied upon “relevant” and “sufficient” grounds to justify the applicant’s detention and whether they displayed “special diligence” in the conduct of the proceedings.

63.  When authorising the applicant’s pre-trial detention, the domestic authorities cited the gravity of the charges against him. In this respect they referred to the risk of his re-offending and interfering with administration of justice. They also noted that he might put pressure on witnesses or other parties to the proceedings, destroy evidence or otherwise interfere with the administration of justice. Lastly, they cited the risk that he would abscond or continue engaging in criminal activity.

64.  In this connection the Court reiterates that, although the severity of the sentence faced is a relevant factor in the assessment of the risk of an accused absconding or reoffending, the need to continue any deprivation of liberty cannot be assessed from a purely abstract point of view, taking into consideration only the seriousness of the offence. Nor can continuation of detention be used to anticipate a custodial sentence (see Letellier v. France, 26 June 1991, § 51, Series A no. 207; Panchenko, cited above, § 102; Ilijkov v. Bulgaria, no. 33977/96, § 81, 26 July 2001; and Goral v. Poland, no. 38654/97, § 68, 30 October 2003).

65.  The Court accepts that in cases concerning organised crime and involving numerous accused, the risk that a detainee might put pressure on witnesses or otherwise obstruct the proceedings if released is often particularly high. All these factors may justify a relatively long period of pre-trial detention. However, they do not give the authorities unlimited power to extend this preventive measure (see Osuch v. Poland, no. 31246/02, § 26, 14 November 2006, and Celejewski v. Poland, no. 17584/04, §§ 3738, 4 May 2006). The fact that a person is charged with conspiracy to commit an offence is not in itself sufficient to justify long periods of such detention; his personal circumstances and behaviour must always be taken into account (see Sizov v. Russia, no. 33123/08, § 53, 15 March 2011).

66.  As regards the argument advanced by the domestic judicial authorities that the applicant might put pressure on witnesses or obstruct the course of justice in some other way, the Court discerns no indication in the present case that the domestic courts in any way checked whether the applicant had indeed attempted to intimidate witnesses or to otherwise interfere with the proceedings. In such circumstances the Court has difficulty accepting the argument that there was a risk of interference with the administration of justice. Furthermore, such a risk was bound to gradually decrease as the witnesses were interviewed and the trial proceeded (compare Miszkurka v. Poland, no. 39437/03, § 51, 4 May 2006). The Court is not therefore persuaded that, throughout the entire period of the applicant’s detention, compelling reasons existed for fearing that he might interfere with witnesses or otherwise hamper the examination of the case, and certainly not such as to outweigh the applicant’s right to trial within a reasonable time or release pending trial.

67.  As regards the existence of a risk that the applicant might abscond, the Court reiterates that such a danger cannot be gauged solely on the basis of the severity of the sentence faced. It must be assessed with reference to a number of other relevant factors which may either confirm the existence of a danger of absconding or make it appear so slight that it cannot justify detention pending trial (see Panchenko, cited above, § 106, and Letellier, cited above, § 43). In the present case the domestic authorities gave no reasons why they considered the risk of the applicant absconding to be decisive. The Court cannot accept that the existence of that risk was established.

68.  Similarly, the Court is not convinced that the finding that the applicant might continue his criminal activity was justified. The Court does not discern any evidence in the materials submitted by the Government to substantiate that allegation.

69.  Lastly, the Court observes that all the court orders extending the applicant’s detention issued within the period under consideration were worded in the same formulaic, summary form.

70.  Having regard to the above, the Court considers that by essentially relying on the gravity of the charges and by failing to substantiate their findings with specific, pertinent facts or to consider alternative preventive measures, the authorities extended the applicant’s detention on grounds which, although “relevant”, cannot be regarded as sufficient to justify its duration of one year and three months. In these circumstances, it will not be necessary for the Court to examine whether the domestic authorities acted with “special diligence”.

71.  There has accordingly been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

72.  The applicant further alleged a violation of Article 5 § 4 of the Convention. In particular, he submitted that the judge of the Dedovichi District Court who had remanded him in custody on 1 April 2008 had not been impartial, given that the applicant had been charged with the theft of a car belonging to the President of that court. The relevant part of the said Article provides as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

73.  The Government disputed the applicant’s allegations. In their opinion, the judge of the Dedovichi District Court who had decided on the applicant’s pre-trial detention had been impartial in her decisions both from subjective and objective points of view.

74.  In the circumstances of the case, the Court considers that this complaint is not manifestly ill-founded within the meaning of Articles 35 § 3 (a) of the Convention. As it is not inadmissible on any other grounds, the Court will declare it admissible. However, having regard to its earlier finding of a violation of Article 5 § 1 of the Convention, the Court does not consider it necessary to examine the applicant’s complaint under Article 5 § 4 of the Convention separately.

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

75.  The applicant made a number of other complaints under Articles 5, 6, 8 and 13 of the Convention relating to his arrest, detention and trial.

76.  The Court has examined those complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. Accordingly, the Court rejects them as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

77.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

78.  The applicant submitted that he had incurred non-pecuniary damage resulting from the violation of his rights. However, he did not specify the amount claimed, leaving it to the Court’s discretion.

79.  The Government submitted that there had been no violation of the applicant’s rights and considered that no award should be made to the applicant. They further opined that, should the Court find a violation of the applicant’s rights, he would be eligible for compensation pursuant to the standards set forth in the Court’s case-law.

80.  The Court considers that the applicant must have sustained anguish and suffering resulting from his unlawful remand in custody and unreasonably lengthy pre-trial detention, and that this would not be adequately compensated by the finding of a violation alone. Making its assessment on an equitable basis and having regard to the particular circumstances of the case, it awards him 20,000 euros (EUR) under that head, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

81.  The applicant did not submit a claim for costs and expenses. Accordingly, the Court considers that there is no call to award him any sum on that account.

C.  Default interest

82.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the alleged unlawfulness of the applicant’s remand in custody, the length of his pre-trial detention and the alleged bias of the judge who authorised his remand in custody admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 1 of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds that there is no need to examine the complaint under Article 5 § 4 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 20,000 (twenty thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 3 July 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident