FIRST SECTION

CASE OF CHUPRIKOV v. RUSSIA

(Application no. 17504/07)

JUDGMENT

STRASBOURG

12 June 2014

FINAL

12/09/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Chuprikov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro-Lefèvre, President,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque,Paulo Pinto de Albuquerque,Dmitry Dedov, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 20 May 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 17504/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Aleksey Nikolayevich Chuprikov (“the applicant”), on 9 April 2007.

2.  The applicant was represented by Ms Ye. Krutikova, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged that his detention had been unlawful and not based on relevant and sufficient grounds, and that he had been denied the right to a judicial review of his detention and an enforceable right to compensation.

4.  On 1 December 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1969 and is currently serving a prison sentence in correctional colony IK-3 in the Ryazan Region.

A.  The applicant’s arrest and detention

6.  On 10 June 2004 the applicant was arrested on suspicion of murder, and on 12 June 2004 he was charged with aiding and abetting murder under Articles 33 § 5 and 105 § 1 of the Criminal Code.

7.  On the same day (12 June 2004) the Oktyabrskiy District Court of Ryazan (hereinafter “the District Court”) authorised the applicant’s detention pending investigation. The court noted that the applicant was suspected of having committed a particularly serious criminal offence and held that, if he remained at large, he might abscond from the investigation and the court and obstruct the establishment of truth in the case. On 22 June 2004 the Ryazan Regional Court (hereinafter “the Regional Court”) upheld the above decision on appeal.

8.  On 6 August 2004 the District Court extended the applicant’s detention until 26 September 2004. The court reiterated that the applicant had been charged with a particularly serious criminal offence and that his position during the investigation gave grounds to believe that, if released, he might abscond and obstruct the establishment of the truth.

9.  On 22 September 2004 the District Court extended the applicant’s detention until 26 November 2004. The court once again relied on the particular gravity of the charges against the applicant and the risk of his absconding and obstructing the establishment of the truth.

B.  Additional charges and ensuing detention

10.  On 18 November 2004 criminal proceedings were instituted against the applicant who in these proceedings was suspected of being involved in kidnapping and robbery under Articles 126 § 2 (a) and 161 § 2 (a) and (d) of the Criminal Code respectively. On the same day the two criminal cases against the applicant were joined.

11.  On 24 November 2004 the proceedings concerning the charges of aiding and abetting murder were discontinued owing to lack of evidence and the charges were dropped. On the same day, charges of kidnapping and robbery were brought against the applicant following the investigation instituted on 18 November 2004 (see paragraph 10 above).

12.  On 25 November 2004 the District Court extended the applicant’s detention until 10 December 2004. The court relied on the gravity of the new charges against the applicant and the applicant’s previous criminal record, which characterised him as a person prone to unlawful conduct. On 7 December 2004 the Regional Court upheld the above decision on appeal.

13.  On 8 December 2004 the District Court further extended the applicant’s detention until 26 January 2005. The court relied on the gravity of the charges against the applicant and the risk of his absconding from the investigation.

C.  The applicant’s trial and further detention

14.  Upon receipt of the case file, on 1 February 2005 the District Court scheduled the opening date of the trial and extended the applicant’s detention until 1 August 2005 with reference to the gravity of the charges and the risk of the applicant’s absconding from the court.

15.  At the end of the trial, on 20 May 2005 the prosecutor dropped the charges of robbery, following which the District Court convicted the applicant of kidnapping and sentenced him to seven years’ imprisonment. However, on 14 July 2005 the Regional Court quashed the above judgment on appeal and remitted the case for retrial. The court held that the preventive measure should remain unchanged.

16.  On 12 August and 13 October 2005 the District Court, referring to the gravity of the charges against the applicant, extended his detention until 1 November 2005 and 1 February 2006 respectively.

17.  On 19 December 2005 the District Court again convicted the applicant of kidnapping and sentenced him to six years’ imprisonment. However, on 2 February 2006 the Regional Court again quashed the judgment on appeal and remitted the case for retrial. The court held that the preventive measure should remain unchanged.

18.  On 16 February 2006 the District Court, relying on the gravity of the charges against the applicant, extended the applicant’s detention until 1 May 2006.

19.  On 27 April 2006 the District Court once more convicted the applicant of kidnapping and sentenced him to nine years’ imprisonment. On 13 July 2006 the Regional Court again quashed the judgment and remitted the case for retrial. The court held that the preventive measure should remain unchanged and should be extended for three months.

20.  On 25 July 2006 the District Court scheduled the opening date of the trial and held that the preventive measure should remain unchanged.

21.  On 4 September 2006 the District Court referred the case to the prosecutor for rectification of the bill of indictment. The court further held that the preventive measure should remain unchanged. On 12 October 2006 the Regional Court upheld the above decision on appeal. It further held that the preventive measure should remain unchanged and should be extended for three months.

22.  Following a request by the applicant, on 26 December 2006 the Presidium of the Regional Court quashed, by way of supervisory review, the decision of 12 October 2006 in so far as it concerned the extension of the applicant’s detention. The court held as follows:

“Pursuant to Article 109 § 13 of the Code of Criminal Procedure, the court cannot examine the application for extension of the custodial measure in the absence of the defendant.

The above requirements of the law, mandatory for the appeal court, were not complied with in the present case.

In addition, the decision of the appeal court lacks any reasoning for extending [the applicant’s] detention; it contains no reference to the provisions of the Code of Criminal Procedure or indication of the specific date until which his detention was extended.

Therefore, the breach by the appeal court of the requirements of the Code of Criminal Procedure when examining the extension of [the applicant’s] detention is substantial and leads to the amendment of the [relevant] part of the decision of the Ryazan Regional Court of 12 October 2006.”

The applicant was released from custody on the same day.

23.  In the meantime, on 13 November 2006, the District Court again remitted the case to the prosecutor for further rectification of the bill of indictment. On 21 December 2006 the Regional Court upheld the above decision on appeal.

24.  The applicant signed the rectified bill of indictment on 28 December 2006 and it was returned to the District Court on 29 December 2006.

25.  On 15 January 2007 the District Court scheduled the preliminary hearing for 26 January 2007. On that date the District Court ordered that the applicant be remanded in custody again. The court justified its decision by reasoning that the applicant might interfere with the witnesses, abscond or otherwise obstruct the examination of the case on the merits. On 8 February 2007 the Regional Court upheld the above decision on appeal.

26.  On 7 May 2007 the applicant lodged an application for release. He argued, in particular, that the statutory three-month time-limit had expired on 26 April 2007. On the same day the District Court dismissed the applicant’s request. Referring to Article 255 § 2 of the Code of Criminal Procedure, the court held that the time-limit for the applicant’s detention pending trial could not exceed six months from the date on which the court received the file until the date on which a judgment was given. The court opined that the timelimit had started to run on 29 December 2006 and that it would come to an end on 28 June 2007. The operative part of the decision stated that it could be appealed against within ten days to the Regional Court.

27.  The applicant appealed against the above decision. He challenged the District Court’s interpretation of Article 255 and argued that the repeated application of the six-month time-limit was incompatible with the judicial guarantees of liberty and security. He also referred to the overall length of his detention.

28.  On 22 May 2007 the Regional Court discontinued the examination of the appeal. Referring to Article 355 § 5 of the Code of Criminal Procedure it held that the rulings rendered by the District Court in the course of the trial were not amenable to appeal. The Regional Court further held, relying on the ruling of the Constitutional Court of 22 March 2005 no. 4-P, that the applicant could apply for release again in the event that circumstances showing the existence of grounds for terminating the custodial measure were discovered.

29.  On 7 June 2007 the applicant applied for release again. His application was dismissed on the same day.

30.  On 28 June 2007 the District Court convicted the applicant of kidnapping and sentenced him to seven years’ imprisonment. On 18 October 2007 the Regional Court upheld the conviction on appeal but reduced the sentence to six years’ imprisonment.

D.  Civil proceedings for compensation on account of unlawful detention between 12 October and 26 December 2006

31.  Relying on the Presidium’s decision of 26 December 2006, the applicant brought proceedings against the Federal Treasury and the Ministry of Finance for damage incurred in respect of his unlawful detention from 12 October to 26 December 2006.

32.  On 10 December 2007 the Tverskoy District Court of Moscow rejected the applicant’s claim. Relying on Articles 1070 and 1100 of the Civil Code of the Russian Federation and Articles 133 and 134 of the Code of Criminal Procedure of the Russian Federation, the court held that the applicant had failed to produce evidence showing that the custodial measure had been applied to him unlawfully, and that his right to rehabilitation had been recognised in accordance with the established procedure. It further held that the decision of 12 October 2006 had been quashed by the Presidium of the Regional Court on account of a violation of the provisions of the Code of Criminal Procedure, rather than unreasonable application of the measure in question.

33.  The applicant did not appeal against the above decision.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Preventive measures, grounds for ordering remand in custody, time-limits for detention, proceedings to examine the lawfulness of detention

1.  Code of Criminal Procedure of the Russian Federation

34.  Since 1 July 2002, criminal-law matters have been governed by the Code of Criminal Procedure of the Russian Federation (Law no. 174-FZ of 18 December 2001).

35.  “Preventive measures” (меры пресечения) include an undertaking not to leave a town or region, personal surety, bail and detention (Article 98). If necessary, the suspect or accused may be asked to give an undertaking to appear (обязательство о явке) (Article 112).

36.  When deciding on a preventive measure, the competent authority is required to consider whether there are “sufficient grounds to believe” that the accused would abscond during the investigation or trial, reoffend or obstruct the establishment of the truth (Article 97). It must also take into account the gravity of the charge, information on the accused’s character, his or her profession, age, state of health, family status and other circumstances (Article 99).

37.  Detention may be ordered by a court if the charge carries a sentence of at least two years’ imprisonment, provided that a less restrictive preventive measure cannot be applied (Article 108 § 1). If the question relating to the choice of a custodial measure arises in court, the court takes the relevant decision on the request by a party to the proceedings or on its own initiative (Article 108 § 10). The decision authorising the application of a custodial measure may be appealed against to a higher court within three days. The appeal court examines the appeal not later than three days after receiving it (Article 108 § 11).

38.  After arrest the suspect is placed in custody “pending investigation”. The maximum permitted period of detention pending investigation is two months but it can be extended for up to eighteen months in “exceptional circumstances” (Article 109 §§ 1-3). The period of detention pending investigation is calculated up to the date on which the prosecutor sends the case to the trial court (Article 109 § 9).

39.  From the time the prosecutor sends the case to the trial court, the defendant’s detention is “before the court” (or “pending trial”). The period of detention pending trial is calculated up to the date on which the judgment is given. It may not normally exceed six months, but if the case concerns serious or particularly serious criminal offences, the trial court may approve one or more extensions of no longer than three months each (Article 255 §§  2 and 3). The decision extending the application of a custodial measure may be challenged on appeal (Article 255 § 4).

40.  An appeal may be lodged with a higher court within three days against a judicial decision ordering or extending detention. The appeal court must decide the appeal within three days after its receipt (Article 108 § 10).

41.  Under Article 237 of the Code, the trial judge can return the case to the prosecutor in order for defects impeding the trial to be remedied, for instance if the judge has identified serious deficiencies in the bill of indictment or a copy of it was not served on the accused. The judge must require the prosecutor to comply within five days (Article 237 § 2) and must also decide on a preventive measure in respect of the accused (Article 237 § 3).

42.  Procedural rulings rendered by a court in the course of a trial in response to requests lodged by a party to the trial proceedings are not amenable to separate appeal (Article 355 § 5 (2)).

2.  Case-law of the Supreme Court of the Russian Federation

43.  In its decision no. 1 of 5 March 2004 “on the application by the courts of the Russian Code of Criminal Procedure”, the Supreme Court of Russia held as follows:

“16.  The courts’ attention is drawn to their obligation to comply with the provisions of Article 255 § 2 of the Code of Criminal Procedure of the Russian Federation to the effect that the period of detention between the submission of the case to the court and delivery of the judgment cannot exceed six months.

Upon expiry of the period of detention [pending trial] in cases where an accused is charged with serious or particularly serious criminal offences, the court has the right to extend it in accordance with Article 255 § 3 of the Code of Criminal Procedure of the Russian Federation. The extension order must mention the grounds justifying the extension and indicate its maximum duration.”

3.  Case-law of the Constitutional Court of the Russian Federation

44.  In its decision no. 44-O of 6 February 2004, the Constitutional Court held as follows:

“3.  In accordance with Article 355 § 5 (2) of the Code of Criminal Procedure of the Russian Federation, [procedural decisions] rendered by the court in the course of the trial granting or rejecting requests [lodged] by participants of the trial proceedings are not amenable to [separate] appeal.

This approach is consistent with the legal position of the Constitutional Court of the Russian Federation, as stated in its ruling of 2 July 1998 ..., pursuant to which, in order to secure the independence of the court, the lawfulness and well-foundedness of intermediate court decisions can only be challenged once the proceedings before the first-instance court are completed, at the same time as, and in connection with, a judgment [on the merits of the criminal case].

In the above-mentioned ruling the Constitutional Court of the Russian Federation admitted, at the same time, that delayed control over the lawfulness and wellfoundedness of intermediate court decisions ... is not a sufficient guarantee of human rights and freedoms and cannot be found in compliance with Articles 21 § 1, 22 § 1, 45 § 2 and 46 §§ 1 and 2 of the Constitution of the Russian Federation. When such decisions (including decisions on application, or altering, of the preventive measure) lead to consequences going beyond the framework of proper criminal-procedural relations, they significantly limit a person’s constitutional rights and freedoms and cause damage which may be impossible to rectify in the future. Judicial control over [such procedural decisions] must be provided without delay, until the pronouncement of the judgment [on the merits of the criminal case].

This legal position of the Constitutional Court of the Russian Federation was reflected in the Code of Criminal Procedure of the Russian Federation. Its Articles 108 §§ 10-11 and 255 § 4 regulate the procedure for dealing, in the course of a trial, with the choice of measure of restraint and extending the custodial measure, as well as the procedure and time-limits for appealing against relevant court decisions.

It follows from the legal positions formulated in the ruling of the Constitutional Court of the Russian Federation of 2 July 1998 that when it comes to examination on appeal of a complaint against a decision rendered in the course of a trial on the application of a custodial measure or its extension, the provisions of Article 355 of the Code of Criminal Procedure of the Russian Federations should be applied together with Article 108 §§ 10 and 11 and Article 255 § 4 of the Code of Criminal Procedure, regardless of whether the contested ruling on the custodial measure had been taken on the initiative of the court or on the request of a party to the trial proceedings.”

45.  It its ruling no. 4-P of 22 March 2005, the Constitutional Court held as follows:

“1.2.  In his complaint Mr Brovchenko S.V. also challenges the constitutionality of Article 355 §§ 5 and 6 of the Code of Criminal Procedure of the Russian Federation in so far as [the relevant provisions] exclude, in the applicant’s opinion, the possibility to appeal against the decisions taken by a first-instance court to reject a request for release ... and thereby groundlessly restrict the right to judicial protection.

The Constitutional Court of the Russian Federation, in its ruling of 2 July 1998 regarding the constitutionality of Articles 331 and 464 of the Code of Criminal Procedure of the RSFSR ... governing the procedure for appeal against first-instance court decisions, held that the above provisions had been in violation of the Constitution of the Russian Federation in so far as they excluded the possibility, prior to delivery of the judgment [on the merits of the criminal case], to challenge on appeal court decisions authorising or extending preventive measures in respect of the accused ...

The above ruling remains in force, and the legal position expressed in it is applicable to determining the question of the possibility of challenging a court’s decision rejecting a request for release until delivery of a judgment [on the merits of the criminal case].

Taking into account this legal position, the provisions of Article 355 §§ 5 and 6 of the Code of Criminal Procedure of the Russian Federation cannot be viewed as violating an individual’s constitutional rights and liberties. Moreover, upon discovery of circumstances showing the existence of grounds for termination of the custodial measure, the interested person is entitled to lodge a further request for release.”

B.  Compensation for detention

1.  Liability for damage

46.  The relevant provisions of the Civil Code read as follows:

Article 1064: General grounds giving rise to liability for damages

“1.  Damage inflicted on the person or property of an individual ... shall be compensated for in full by the person who inflicted the damage ...

2.  The person who inflicted the damage shall be liable for it unless he proves that the damage was inflicted through no fault of his ...”

Article 1070: Liability for damage caused by unlawful acts ofinvestigating authorities, prosecuting authorities and courts

“1.  Damage caused to an individual as a result of unlawful conviction, unlawful institution of criminal proceedings, unlawful application of a preventive measure in the form of placement in custody or an undertaking not to leave the place of residence, or an unlawful administrative penalty in the form of detention or community service shall be compensated in full, irrespective of the fault of the officials or agencies ...

2.  ... Damage sustained by an individual in the framework of the administration of justice shall be compensated for provided that the judge’s guilt has been established in a final criminal conviction.”

Article 1100: Grounds for compensation for non-pecuniary damage

“Compensation for non-pecuniary damage shall be made irrespective of the fault of the tortfeasor when:

... the damage has been caused to an individual as a result of unlawful conviction, unlawful institution of criminal proceedings, unlawful application of a preventive measure in the form of placement in custody or an undertaking not to leave the place of residence ...”

2.  The “right to rehabilitation”

47.  Article 133 of the Code of Criminal Procedure governs the exercise of the “right to rehabilitation”, which is, in essence, restoration of the person to the status quo ante following termination or discontinuation of criminal proceedings. This right includes the right to compensation in respect of pecuniary and non-pecuniary damage and the restoration of employment, pension, housing and other rights. The damage must be compensated for in full, irrespective of the fault of the investigator, prosecutor or court (paragraph 1). Paragraph 2 confers the “right to rehabilitation” on defendants who have been acquitted, against whom charges have been dropped, in respect of whom proceedings have been discontinued or whose conviction has been quashed in its entirety or in part. Paragraph 3 provides that “any individual who has been unlawfully subjected to preventive measures in criminal proceedings shall have the right to rehabilitation”.

48.  Article 134 of the Code of Criminal Procedure provides that the right to rehabilitation of defendants who have been acquitted and in respect of whom proceedings have been discontinued must be recognised respectively by the court, the investigator or the inquirer.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

49.  The applicant complained, under Article 5 § 1 (c) of the Convention, that his detention from 13 July to 26 December 2006 and from 26 April to 28 June 2007 had been unlawful. The relevant parts of Article 5 read as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law: ...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so ...”

A.  The parties’ submissions

50.  The Government acknowledged that the decisions of 13 July, 25 July, 4 September and 12 October 2006, and 26 January 2007 had been taken in violation of the requirements of clarity, foreseeability and protection from arbitrariness constituting the essential elements of “lawfulness” within the meaning of Article 5 § 1 of the Convention (see Avdeyev and Veryayev v. Russia, no. 2737/04, §§ 45-47, 9 July 2009; Bakhmutskiy v. Russia, no. 36932/02, §§ 112-14, 25 June 2009; and Gubkin v. Russia, no. 36941/02, §§ 112-14, 23 April 2009) and that the applicant’s detention from 13 July to 26 December 2006 and from 26 April to 28 June 2007 had therefore been unlawful.

51.  The applicant took note of the Government’s admission.

B.  The Court’s assessment

1.  Admissibility

52.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

53.  The Court takes note of the admissions made by the Government. It bears in mind that the detention order of 26 January 2007, which the Government acknowledged to have been unlawful, covered the period of the applicant’s detention from 26 January 2007 to 28 June 2007. However, since the applicant only challenged the lawfulness of his detention in 2007 only as from 26 April 2007 the Court finds no reason to hold otherwise. It therefore concludes that there has been a violation of Article 5 § 1 (c) of the Convention on account of the applicant’s detention between 13 July and 26 December 2006 and between 26 April and 28 June 2007.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

54.  The applicant complained under Article 5 § 3 of the Convention that the length of his pre-trial detention had not been based on relevant and sufficient reasons. Article 5 § 3 provides as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial ...”

A.  The parties’ submissions

55.  The Government submitted that on 12 June 2004 the District Court had taken a decision to remand the applicant in custody in view of a reasonable suspicion of his involvement in the commission of a particularly serious criminal offence and having concluded that the applicant might abscond or otherwise obstruct the proceedings. In coming to such a conclusion the District Court took into account that previously, on 23 October 2001, the applicant had been convicted of attempted bribery and sentenced to five years’ imprisonment, suspended for three years. By the same judgment the applicant, a former officer of the criminal investigations department in police operational work, had also been deprived of the right to work in the police force for three years. The custodial measure in respect of the applicant was chosen and extended by the competent domestic authorities in compliance with the procedure established by domestic law and in accordance with the guarantees of Article 5 of the Convention. On each occasion the court took into account circumstances which gave grounds to believe that, if released, the applicant might obstruct the course of justice by putting pressure on victims and witnesses. The Government particularly emphasised the fact that the grounds warranting the choice of custodial measure had remained unchanged throughout the proceedings. They concluded that the applicant’s remand in custody had been based on relevant and sufficient reasons and had been in line with the requirements of Article 5 § 3 of the Convention.

56.  Referring to the general principles elaborated by the Court regarding Article 5 § 3 of the Convention, the applicant submitted that the decisions authorising his detention pending investigation between 10 June 2004 and 1 February 2005 had not been based on sufficient reasons: the court had assessed the issue of his detention only in abstracto, relying on the gravity of the charges alone. His detention pending trial between 1 February 2005 and 26 December 2006 had also not been justified: the domestic courts had failed to address specific facts relevant to the grounds for continuing to remand him in custody or to consider alternative, more lenient, preventive measures. Following his release on 26 December 2006, on 26 January 2007 the District Court again ordered that the applicant be remanded in custody, having indicated that he might interfere with the witnesses, abscond or otherwise obstruct the examination of the case on the merits. The above conclusions were not supported by any specific facts, and the applicant’s proper conduct while at liberty between 26 December 2006 and 26 January 2007 was not taken into account. The court took its decision in disregard of the fact that throughout that period the applicant had not obstructed the proceedings in any way, had not absconded and had faultlessly appeared before the investigator and the court. No alternative preventive measure was considered by the court. The applicant’s subsequent applications for release had been dismissed without regard to the arguments in favour of release and without reference to any specific facts. The applicant concluded, in view of the foregoing, that there had been a violation of his right guaranteed by Article 5 § 3 of the Convention.

B.  The Court’s assessment

1.  Admissibility

57.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  Period to be taken into consideration

(i)  General principles

58.  The Court first reiterates that, in determining the length of pre-trial detention under Article 5 § 3 of the Convention, the period to be taken into consideration begins on the day the accused is taken into custody and ends on the day when the charge is determined, even if only by a court of first instance, or, possibly, when the applicant is released from custody pending criminal proceedings against him (see Idalov v. Russia [GC], no. 5826/03, § 112, 22 May 2012, with further references).

59.  Furthermore, the Court observes that, in view of the essential link between Article 5 § 3 of the Convention and paragraph 1 (c) of that Article, a person convicted at first instance cannot be regarded as being detained “for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence”, as specified in the latter provision, but is in the position provided for by Article 5 § 1 (a), which authorises deprivation of liberty “after conviction by a competent court” (see Bakhmutskiy, cited above, § 132, with further references).

60.  Multiple, consecutive detention periods should be regarded as a whole. In order to assess the length of the applicant’s pre-trial detention, the Court should therefore make an overall evaluation of the accumulated periods of detention under Article 5 § 3 of the Convention (see Dirdizov v. Russia, no. 41461/10, § 105, 27 November 2012).

61.  In circumstances where an accused person’s pre-trial detention is broken into several non-consecutive periods and where applicants are free to lodge complaints about pre-trial detention while they are at liberty, such non-consecutive periods should be assessed separately (see Idalov, cited above, § 129).

(ii)  Application of those principles in the present case

62.  In the present case the applicant was detained over two separate non-consecutive periods. The first period consisted of four successive detention terms in which the applicant continued to be deprived of his liberty while the criminal proceedings were pending at the appeal stage: (1) from 10 June 2004 when the applicant was arrested to his conviction on 20 May 2005; (2) from 14 July 2005 when the applicant’s conviction was quashed on appeal until his conviction in the second set of criminal proceedings on 19 December 2005; (3) from 2 February 2006 when the above conviction was quashed on appeal until his subsequent conviction in the third set of criminal proceedings on 27 April 2006; and (4) from 13 July 2006 when the above conviction was quashed on appeal until his release on 26 December 2006. The first period of detention amounted therefore to slightly over two years.

63.  The second period consisted of the applicant’s detention from 26 January 2007, when he was again remanded in custody, to 28 June 2007 when he was convicted in the fourth and final set of criminal proceedings against him. It amounted to approximately five months.

(b)  The reasonableness of the length of detention

(i)  General principles

64.  The Court reiterates that the question whether a period of time spent in pre-trial detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed on the facts of each case and according to its specific features. Continued detention can be justified in a given case only if there are actual indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see, among other authorities, Idalov, cited above, § 139).

65.  The existence and persistence of a reasonable suspicion that the person arrested has committed an offence is a prerequisite for the lawfulness of the continued detention. However, after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds are “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings. Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities. When deciding whether a person should be released or detained, the authorities are obliged to consider alternative measures of ensuring his appearance at trial (see Idalov, cited above, § 140, and Suslov v. Russia, no. 2366/07, § 86, 29 May 2012, with further references).

66.  The responsibility falls in the first place to the national judicial authorities to ensure that, in a given case, the pre-trial detention of an accused person does not exceed a reasonable time. To this end they must, paying due regard to the principle of the presumption of innocence, examine all the facts arguing for or against the existence of the public interest which justifies a departure from the rule in Article 5, and must set them out in their decisions on the applications for release. It is essentially on the basis of the reasons given in those decisions and of the established facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 (see Idalov, cited above, § 141).

(ii)  Application of those principles in the present case

67.  Turning to the circumstances of the present case, the Court notes at the outset that it has found unlawful under Article 5 § 1 of the Convention the applicant’s detention between 13 July and 26 December 2006, and between 26 April and 28 June 2007 (see paragraph 53 above), which makes it unnecessary to examine whether the applicant’s detention during the periods in question was justified under Article 5 § 3 of the Convention.

68.  As regards the remaining periods of the applicant’s detention, the Court reiterates that the initial choice of a custodial measure in respect of the applicant in June 2004 was prompted by the suspicion that he had committed a particularly serious criminal offence (aiding and abetting murder) and the risk that, if he remained at large, he might abscond from the investigation and the court and obstruct the establishment of truth in the case (see paragraph 7 above).

69.  Subsequently, when the case against the applicant was being investigated, between June 2004 and February 2005, the domestic court extended the applicant’s detention on four occasions ‒ on 6 August, 22 September, 25 November and 8 December 2004 ‒ giving as reasons the gravity of the charges against him (in the meantime, the charges of murder were dropped and charges of kidnapping and robbery were brought against the applicant) and the risk of his absconding and obstructing the establishment of the truth. In the decision of 25 November 2004 the court took into consideration the applicant’s previous criminal record (see paragraphs 8, 9, 12 and 13 above).

70.  Between 1 February 2005, when the investigation of the case was completed and the case was submitted to the court, and 20 May 2005, when the applicant was convicted in the first set of criminal proceedings, the applicant’s detention was based on the gravity of the charges and the risk of the applicant’s absconding from the court (see paragraph 14 above).

71.  Between 14 July 2005, when the applicant’s conviction was quashed on appeal, and 19 December 2005, when the applicant was convicted in the second set of criminal proceedings, his detention was extended (maintained) on three occasions ‒ on 14 July, 12 August and 13 October 2005. No reasons were advanced by the court for keeping the applicant in custody during that period (see paragraphs 15-16 above).

72.  Between 2 February 2006, when the applicant’s conviction was quashed on appeal, and 27 April 2006, when the applicant was convicted in the third set of criminal proceedings, his detention was extended (maintained) on two occasions, ‒ on 2 February and 16 February 2006, also with no reasons having been indicated in the relevant detention orders (see paragraphs 17-18 above).

73.  Finally, between 26 January and 26 April 2007 the applicant remained in detention pursuant to detention order of 26 January 2007, the reasons given for the custodial measure were the risk of the applicant’s interfering with the witnesses, absconding or otherwise obstructing the examination of the case on the merits (see paragraph 25 above). The applicant’s conduct between 26 December 2006 and 26 January 2007 when he had been at large was not taken into account.

74.  The Court has, on many previous occasions, examined applications against Russia raising similar complaints under Article 5 § 3 of the Convention in connection with the Russian authorities’ failure to provide relevant and sufficient reasons for the detention of applicants (see Dirdizov, cited above, §§ 108-11, with extensive further references). Each time, having found a violation of Article 5 § 3 of the Convention, the Court noted the fragility of the reasoning employed by the Russian authorities to justify keeping an applicant in detention. In each case it pointed out, inter alia, the following major defects in the courts’ argumentation: reliance on the gravity of the charges as the primary source to justify the risk of the applicant’s absconding; a suspicion, in the absence of any evidentiary basis, that the applicant would tamper with witnesses or otherwise obstruct the course of justice, and a failure to thoroughly examine the possibility of applying another, less rigid, measure of restraint.

75.  The Court observes that the Russian courts did not avoid that pattern of reasoning in the present case. They consistently relied on the gravity of the charges against the applicant and the likelihood that he would abscond or obstruct the course of justice. At no point did the domestic courts describe the applicant’s personality in detail, disclose any evidence, or mention any particular facts of the applicant’s case warranting his continued detention. The judiciary never specified why, notwithstanding the arguments put forward by the applicant in support of his requests for release, they considered the risk of his absconding or obstructing the course of justice to exist and to be decisive (see, by contrast, Suslov, cited above, §§ 88-92).

76.  Having regard to the materials in its possession and the above considerations, the Court considers that the domestic courts have not convincingly demonstrated the existence of any specific indications of a genuine requirement of public interest which outweighed the rule of respect for individual liberty in the applicant’s case. By relying essentially on the gravity of the charges against the applicant and failing to address specific facts capable of substantiating the presumed risks that the applicant might abscond or interfere with the proceedings, the authorities extended his detention on grounds which, although to some extent “relevant”, cannot be regarded as “sufficient” to justify the length of the applicant’s detention. In these circumstances, it is not necessary to examine whether the proceedings were conducted with “special diligence”.

77.  There has therefore been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

78.  The applicant complained that he had been denied the right to an effective judicial review of the decision of 7 May 2007 rejecting his application for release. He relied on Article 5 § 4 of the Convention, which provides as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  The parties’ submissions

79.  The Government submitted that the applicant had used his right to judicial review of the decision of 7 May 2007 rejecting his request for release by lodging a repeated application for release on 7 June 2007. They relied on the ruling of the Constitutional Court of 22 March 2005 no. 4-P (see paragraph 45 above) and concluded that there had been no violation of the applicant’s rights under Article 5 § 4 of the Convention.

80.  The applicant argued that he had been denied the right to a judicial review of the decision of 7 May 2007 since on 22 May 2007 the Regional Court had discontinued the appeal proceedings with reference to Article 355 § 5 (2) of the Code of Criminal Procedure, excluding the possibility of a separate appeal against the intermediate court decisions rendered in the course of the trial. The applicant asserted that the domestic court should have interpreted the provisions of Article 355 § 5 (2) in the light of the Constitutional Court’s decision no. 44-O of 6 February 2004 (see paragraph 44 above) and should have examined the applicant’s appeal against the decision of 7 May 2007 on the merits. The applicant drew the Court’s attention to the report prepared by the Prosecutor General’s Office in connection with the present application and appended to the Government’s observations, from which it followed that the decision of 22 May 2007 had contradicted the legal position of the Constitutional Court and that the applicant’s appeal against the decision of 7 May 2007 rejecting his request for release should have been examined on the merits. The applicant further argued that his further request for release of 7 June 2007 was not capable of challenging the lawfulness of the court’s decision rejecting his previous request.

B.  The Court’s assessment

1.  Admissibility

81.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

82.  The Court reiterates that Article 5 § 4 of the Convention entitles arrested or detained persons to a review bearing upon the procedural and substantive conditions which are essential for the “lawfulness”, in Convention terms, of their deprivation of liberty. This means that the competent court has to examine not only compliance with the procedural requirements of domestic law but also the reasonableness of the suspicion underpinning the arrest and the legitimacy of the purpose pursued by the arrest and the ensuing detention (see Grauslys v. Lithuania, no. 36743/97, § 53, 10 October 2000). In order to satisfy the requirements of Article 5 § 4 of the Convention, a “review of the lawfulness of the applicant’s detention” must comply with both the substantive and the procedural rules of the national legislation and moreover be conducted in conformity with the aim of Article 5, namely to protect the individual against arbitrariness (see Keus v. the Netherlands, 25 October 1990, § 24, Series A no. 185C).

(b)  Application of those principles in the present case

83.  The Court observes that on 22 May 2007 the Regional Court discontinued its examination of the applicant’s appeal against the decision of 7 May 2007 rejecting his request for release. The Regional Court reasoned that the decision was not amenable to appeal as it had been taken in the course of the trial (see paragraph 28 above).

84.  The Court has already examined a similar issue in the case of Makarenko v. Russia (no. 5962/03, §§ 121-25, 22 December 2009). In that case the Government asserted that, by virtue of the ruling of the Constitutional Court of 2 July 1998 (see paragraphs 44 and 45 above), any judicial decision pertaining to the examination of the parties’ requests for a change of preventive measure was amenable to appeal and that the merits of such an appeal should have been examined by an appeal court (see Makarenko, cited above, § 112).

85.  The Court notes that although in the present case the Government did not make such an explicit assertion, they submitted a copy of a report prepared by the Prosecutor General’s Office stating that the decision of 22 May 2007 had contradicted the legal position of the Constitutional Court. The report went on to state that the applicant’s appeal against the decision of 7 May 2007 rejecting his request for release should have been examined on the merits.

86.  In view of the foregoing, the Court considers that the decision of 22 May 2007 did not constitute, for the purposes of Article 5 § 4, an adequate judicial response to the applicant’s complaint against the decision of 7 May 2007 rejecting his application for release and that it infringed the applicant’s right to institute proceedings by which the lawfulness of his detention would have been decided.

87.  It follows that there has been a violation of Article 5 § 4 of the Convention on account of the failure to consider the substance of the applicant’s appeal against the decision of 7 May 2007 to reject his request for release.

IV.  ALLEGED VIOLATION OF ARTICLE 5 § 5 OF THE CONVENTION

88.  The applicant further complained that he had not had an enforceable right to compensation for his detention, which had been effected in breach of the requirements of Article 5 §§ 1 and 3 of the Convention. He relied on Article 5 § 5 of the Convention, which reads as follows:

“Everyone who has been the victim of arrest or detention in contravention of the provisions of this Article shall have an enforceable right to compensation.”

A.  The parties’ submissions

89.  The Government submitted that the applicant had not appealed against the judgment of the Tverskoy District Court of Moscow of 10 December 2007 and had therefore failed to comply with the requirement of exhaustion of domestic remedies set out in Article 35 § 1 of the Convention. On the merits of the applicant’s complaint they submitted, relying on the relevant domestic law (see paragraphs 46-48 above), that the judgment of 10 December 2007 had been lawful and justified.

90.  The applicant submitted that his deprivation of liberty between 13 July and 12 October 2006 and between 26 April and 28 June 2007 had not been acknowledged as unlawful in the domestic proceedings and, therefore, he had had no grounds to claim compensation under Articles 1070 and 1100 of the Civil Code. There had therefore been a violation of Article 5 § 5 of the Convention in respect of the above-mentioned periods.

91.  As regards his detention between 12 October and 26 December 2006, the applicant submitted that the domestic authorities had acknowledged, in substance, a violation of Article 5 §§ 1 and 3 of the Convention. Therefore, he had considered himself entitled to claim compensation before a domestic court, within the meaning of Article 5 § 5 of the Convention. However, on 10 December 2007 the Tverskoy District Court had dismissed his claim on the grounds that he had failed to produce evidence showing that the custodial measure had been applied to him unlawfully and that his right to rehabilitation had been recognised in accordance with the established procedure. The applicant claimed that he had not appealed against the above judgment as he had not believed that an appeal would constitute an effective remedy. He argued that, as the relevant provisions of domestic law and the manner in which they were currently applied by the domestic courts did not fully comply with the requirements of Article 5 § 5, the domestic court could not but have refused his claim for compensation on appeal, just as it had refused it at first instance. The applicant maintained that he had not therefore been afforded a realistic opportunity to receive compensation for his detention between 12 October and 26 December 2006, in breach of Article 5 § 5 of the Convention.

92.  The applicant submitted, furthermore, that the domestic law did not provide for material liability of the State for remand in custody in the absence of “relevant and sufficient” grounds. As a result, he had been deprived of an opportunity to receive compensation for his excessively long and unjustified detention, which had been effected in breach of Article 5 § 3. He concluded that there had, therefore, been a violation of Article 5 § 5 of the Convention on that account.

B.  The Court’s assessment

1.  Admissibility

93.  Turning to the Government’s plea of non-exhaustion, the Court considers that the issue of exhaustion of domestic remedies is closely linked to the merits of the applicant’s complaint under Article 5 § 5 of the Convention. Thus, the Court finds it necessary to join the Government’s objection to the merits of that complaint. The Court further notes that the applicant’s complaint under Article 5 § 5 is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention and is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

94.  The Court reiterates that Article 5 § 5 is complied with where it is possible to apply for compensation in respect of a deprivation of liberty effected in conditions contrary to paragraphs 1, 2, 3 or 4. The right to compensation set forth in paragraph 5 therefore presupposes that a violation of one of the preceding paragraphs of Article 5 has been established, either by a domestic authority or by the Court (see Korshunov v. Russia, no. 38971/06, § 59, 25 October 2007).

95.  The Court also reiterates that the effective enjoyment of the right to compensation guaranteed by Article 5 § 5 must be ensured with a sufficient degree of certainty. This requirement goes hand in hand with the principle that the Convention must guarantee not rights that are theoretical or illusory but rights that are practical and effective. It follows that compensation for detention imposed in breach of the provisions of Article 5 must be not only theoretically available but also accessible in practice to the individual concerned (see Abashev v. Russia, no. 9096/09, § 39, 27 June 2013, with further references).

(b)  Application of those principles in the present case

96.  The Court observes that the applicant complained that he had not had an enforceable right to compensation for his detention, which had been effected in breach of the requirements of Article 5 §§ 1 and 3 of the Convention. His complaint was, therefore, not limited to the period of his detention between 12 October and 26 December 2006, in respect of which the applicant had failed, according to the Government, to exhaust the available domestic remedies.

97.  In the present case the Court has found a violation of paragraphs 1 and 3 of Article 5 in that the applicant’s deprivation of liberty was not effected in accordance with a “procedure prescribed by law” and was not based on “relevant and sufficient” reasons. It must therefore establish whether or not the applicant had an enforceable right to compensation for the breach of Article 5.

98.  The Court observes that, pursuant to the relevant provisions of the Russian Civil Code (see paragraph 46 above), an award in respect of pecuniary and/or non-pecuniary damage may be made against the State only if the detention is found to have been unlawful in the domestic proceedings. In the present case, however, the domestic court did not find unlawful any period of the applicant’s remand in custody. The applicant had, therefore, no grounds to claim compensation for his detention which had been effected in breach of Article 5 § 1 of the Convention (see Fedotov v. Russia, no. 5140/02, §§ 83-87, 25 October 2005; Nolan and K. v. Russia, no. 2512/04, §§ 102-105, 12 February 2009; and Boris Popov v. Russia, no. 23284/04, §§ 81-87, 28 October 2010). The period of the applicant’s detention between 12 October and 26 December 2006 is no exception. The Court observes, in this respect, that on 26 December 2006 the Presidium of the Regional Court quashed, by way of supervisory review, the decision of 12 October 2006 in so far as it concerned the extension of the applicant’s detention. The court reasoned its decision by the fact that, in violation of the relevant provisions of domestic law, the application of the custodial measure had been extended in the applicant’s absence, without reference to any reasons for such a decision and without indicating the specific date to which the detention had been extended (see paragraph 22 above). Having considered that the above findings of the Presidium of the Regional Court had constituted an acknowledgment of the unlawfulness of his detention in the period under consideration, the applicant lodged a claim for compensation. The Court observes, however, that on 10 December 2007 the Tverskoy District Court of Moscow rejected his claim, having found, in particular, that the applicant had failed to produce evidence showing that the custodial measure had been applied to him unlawfully (see paragraph 32 above). It appears, therefore, that in the absence of an explicit and formal acknowledgement by the domestic court of the unlawfulness of the applicant’s detention between 12 October and 26 December 2006, the applicant had no grounds to claim compensation. The Court considers, therefore, that the applicant’s claim had no prospects of success and that the applicant was not required to exhaust that remedy.

99.  Furthermore, the Court observes that the domestic law does not provide for State liability for detention that is not based on “relevant and sufficient” reasons or which exceeds a “reasonable time”. This state of Russian law precludes any legal possibility for the applicant to receive compensation for the detention which was effected in breach of Article 5 § 3 of the Convention (see Govorushko v. Russia, no. 42940/06, §§ 57-61, 25 October 2007, and Korshunov, cited above, §§ 59-63).

100.  Having regard to the foregoing, the Court rejects the Government’s plea of non-exhaustion and finds that the applicant did not have an enforceable right to compensation for his detention, which has been found to have been in violation of Article 5 §§ 1 and 3 of the Convention.

101.  There has therefore been a violation of Article 5 § 5 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

102.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

103.  The applicant claimed 60,000 euros (EUR) in respect of nonpecuniary damage.

104.  The Government argued that the applicant’s claim was unsubstantiated and that the finding of a violation would constitute in itself sufficient just satisfaction.

105.  The Court notes that it has found a combination of violations in the present case under Article 5 §§ 1, 3, 4 and 5 of the Convention. It considers, therefore, that the applicant’s distress and frustration cannot be compensated for by a mere finding of a violation. Making its assessment on an equitable basis, the Court awards the applicant EUR 20,000 in respect of nonpecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

106.  The applicant also claimed 40,000 Russian roubles (RUB) for the cost of his legal representation before the Court. He substantiated his claim with a copy of an agreement with Ms Ye. Krutikova.

107.  The Government argued that the applicant’s claim had not been substantiated by relevant documents.

108.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the applicant the sum of EUR 1,000 for the proceedings before the Court, plus any tax that may be chargeable to the applicant on that amount.

C.  Default interest

109.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Joins to the merits the Government’s plea of non-exhaustion in respect of the complaint under Article 5 § 5 of the Convention and rejects it;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 5 § 1 of the Convention on account of the applicant’s detention between 13 July and 26 December 2006 and between 26 April and 28 June 2007;

4.  Holds that there has been a violation of Article 5 § 3 of the Convention;

5.  Holds that there has been a violation of Article 5 § 4 of the Convention;

6.  Holds that there has been a violation of Article 5 § 5 of the Convention;

7.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Russian roubles at the rate applicable at the date of settlement:

(i)  EUR 20,000 (twenty thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,000 (one thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 12 June 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenIsabelle Berro-LefèvreRegistrarPresident