THIRD SECTION

CASE OF CHANTURIDZE v. RUSSIA

(Application no. 55080/12)

JUDGMENT

STRASBOURG

28 November 2017

This judgment is final but it may be subject to editorial revision.

In the case of Chanturidze v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Branko Lubarda, President,Pere Pastor Vilanova,Georgios A. Serghides, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 7 November 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 55080/12) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Mr Lasha Chanturidze (“the applicant”) on 24 July 2012.

2.  The applicant was represented by Mr I. Vasilyev, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  On 23 January 2017 the complaints concerning the applicant’s detention were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The facts of the case, as submitted by the parties, may be summarised as follows.

5.  The applicant was born in 1986 in the Georgian SSR of the USSR. In 1996, when he was ten years old, his parents divorced and he moved with his mother to Kaluga in Russia. In 2003, the applicant graduated from high school in Kaluga and began studies at the Finance and Economics Institute.

6.  On 4 May and 17 October 2005 the applicant was convicted of various offences and given a custodial sentence. Upon his release on 29 February 2008, he returned to Kaluga.

7.  On 12 January 2012 the police stopped the applicant in the courtyard of his house and charged him with illegal residence in Russia.

8.  On the following day the Kaluzhskiy District Court in the Kaluga Region found the applicant guilty of the administrative offence under Article 18.8 § 1 of the Code of Administrative Offences (failure to leave Russia upon the expiry of the authorised period of stay and illegal residence) and sentenced him to a fine of 2,500 Russian roubles (62 euros) and administrative removal from the Russian Federation. Pending removal, the District Court held that the applicant should be held in the detention centre. On 24 January 2012 the Kaluga Regional Court upheld the District Court’s decision on appeal.

9.  The applicant asked the District Court to postpone the enforcement of the removal order, emphasising that it was currently unenforceable because he had no identity documents and because he was not a Georgian national and could not be sent to Georgia. On 12 April 2012 the District Court refused the applicant’s request in a summary fashion.

10.  The applicant was held in the administrative detention centre operated by the Kaluga regional police. He shared Cell 13 measuring 8.7 square metres with five Uzbek nationals awaiting deportation. The cell had only one window, 90 centimetres by 120 centimetres, protected with three layers of thick netting and fitted with a matte glass. Two light bulbs, 40 Watts each, lit the cell. The cell was not ventilated.

11.  The toilet bowl sunk into the floor was located 40 centimetres from the nearest bed. It was cleaned with cold water without detergent. Prisoners were given three litres of water per day, it was not allowed to boil it. Once a week prisoners were taken to the shower room. There was not enough hot water for all of them and they took turns skipping the shower.

12.  There was no calendar or clock in the cell. Nor was there a radio, television, books or newspapers. Board games were forbidden. The applicant did not speak the Uzbek language and could not communicate with his cellmates.

13.  Prisoners were taken outdoors in groups of thirty. The yard was small, six by four metres, so they huddled together. It had no sports equipment or awning for bad weather.

14.  The applicant’s complaints to a prosecutor were rejected as unfounded. In January and March 2012 two members of the Kaluga public monitoring commission visited the facility. Their report corroborated the applicant’s description of his conditions of detention.

15.  In May 2012 the applicant developed pulmonary tuberculosis. He was transferred for treatment to a civilian hospital in Kaluga. Upon his discharge, he took advantage of the absence of police escort and absconded. A search operation was launched; the applicant was located on 30 January 2013 and returned to the detention centre.

16.  On 31 January 2013 the applicant was placed on board of a Tbilisi-bound flight and left Russia.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

17.  The applicant complained that the conditions of his detention had been in breach of Article 3 of the Convention, which reads as follows:

“No one shall be subjected ... to inhuman or degrading treatment ...”

A.  Admissibility

18.  The Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

19.  The Government submitted that the conditions of detention were compatible with Article 3. The applicant maintained his complaint.

20.  The Court notes that Cell 13 where the applicant was held was extremely overcrowded, allowing each of the six inmates slightly more than one square metre of floor surface (see paragraph 10 above). That was significantly below the relevant minimum standard of 3 sq. m of floor surface per detainee in multi-occupancy accommodation and the Government did not demonstrate the existence of any counterbalancing factors capable of rebutting a strong presumption of a violation of Article 3 (see Muršić v. Croatia [GC], no. 7334/13, §§ 136-37, ECHR 2016, and Khlaifia and Others v. Italy [GC], no. 16483/12, §§ 165-67 and 170, ECHR 2016 (extracts)). Further aspects of the applicant’s detention which, taken cumulatively with the problem of overcrowding, the Court considers incompatible with the protection against inhuman and degrading treatment are the lack of in-cell running water supply, the extremely cramped courtyards and the complete absence of any meaningful activities, whether inside or outside the cell (see Dimitrov and Ribov v. Bulgaria, no. 34846/08, § 37, 17 November 2015, and Kim v. Russia, no. 44260/13, § 31, 17 July 2014).

21.  The foregoing considerations are sufficient to enable the Court to find that there has been a violation of Article 3 of the Convention.

II.  ALLEGED VIOLATIONS OF ARTICLE 5 OF THE CONVENTION

22.  The applicant complains under Article 5 § 1 (f) of the Convention that the Russian authorities had not pursued the removal proceedings in good faith because they had been fully aware that his removal had not been a realistic possibility. He also complained that he had not been able to initiate a judicial review of his detention, in breach of Article 5 § 4 of the Convention. The relevant parts of Article 5 read as follows:

“1.  Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(f)  the lawful arrest or detention ... of a person against whom action is being taken with a view to deportation or extradition.

...

4.  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  Admissibility

23.  The Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

24.  The Court will consider firstly whether there was effective judicial supervision over the lawfulness of the applicant’s detention, as required by Article 5 § 4 of the Convention, and secondly whether it was compatible with the requirements of Article 5 § 1 (f) of the Convention (see Kim, cited above, § 38).

1.  Compliance with Article 5 § 4 of the Convention

25.  The Government submitted that the lawfulness of the period of detention from the date on which it had been ordered and until the date of expulsion ought to be presumed. Any alleged breaches of the requirements of good faith or due diligence were amenable to a judicial review in the proceedings under Chapter 25 of the Code of Civil Procedure governing complaints about unlawful actions of State officials.

26.  The Court reiterates that the purpose of Article 5 § 4 of the Convention is to guarantee to persons who are arrested and detained the right to judicial supervision of the lawfulness of the measure to which they are thereby subjected. A remedy must be made available during a person’s detention and should be capable of leading, where appropriate, to release (see Kim, cited above, § 41, with further references).

27.  The Court has found a violation of Article 5 § 4 of the Convention in many cases against Russia on account of the absence of any domestic legal provision which could have allowed the applicant to bring proceedings for judicial review of his detention pending expulsion and to secure, if necessary, his release (see Kim, cited above, §§ 39-43; L.M. and Others v. Russia, nos. 40081/14, 40088/14 and 40127/14, §§ 140-42, 15 October 2015; Rakhimov v. Russia, no. 50552/13, §§ 148-50, 10 July 2014; Akram Karimov v. Russia, no. 62892/12, §§ 199-204, 28 May 2014; Egamberdiyev v. Russia, no. 34742/13, § 64, 26 June 2014; and Azimov v. Russia, no. 67474/11, § 153, 18 April 2013).

28.  The proceedings under Chapter 25 of the Code of Civil Procedure do not satisfy the requirements of Article 5 § 4 because, although a civil court may declare unlawful a delay in the removal proceedings, it may not order the detainee’s release or set a time-limit for his or her detention (see Chkhikvishvili v. Russia, no. 43348/13, §§ 17 and 27, 25 October 2016).

29.  As the applicant did not have at his disposal a procedure for a judicial review of the lawfulness of his detention capable of leading to his release, the Court finds that there has been a violation of Article 5 § 4 of the Convention.

2. Compliance with Article 5 § 1 (f) of the Convention

30.  The Government submitted a summary of decisions taken in the expulsion proceedings and denied that there was a breach of Article 5 § 1 of the Convention.

31.  The Court reiterates that Article 5 § 1 (f) of the Convention does not demand that detention be reasonably considered necessary, yet it will be justified only for as long as deportation or extradition proceedings are in progress. If such proceedings are not prosecuted with due diligence, the detention will cease to be permissible under Article 5 § 1 (f) of the Convention (see Chahal v. the United Kingdom, 15 November 1996, § 113, Reports of Judgments and Decisions 1996‑V). To avoid being branded as arbitrary, detention under Article 5 § 1 (f) of the Convention must be carried out in good faith; it must be closely connected to the ground of detention relied on by the Government; the place and conditions of detention should be appropriate; and the length of the detention should not exceed that reasonably required for the purpose pursued (see A. and Others v. the United Kingdom [GC], no. 3455/05, § 164, ECHR 2009).

32.  In the present case the Government did not demonstrate that the Russian authorities had taken any steps to expedite the applicant’s expulsion. They had been aware from the outset that the applicant was a stateless person, yet there is no evidence of any efforts having been made to secure the applicant’s admission to his country of birth or to a third country (compare Kim, cited above, §§ 50-52). The Court reiterates that detention cannot be said to have been effected with a view to the applicant’s deportation if this was no longer feasible (see Mikolenko v. Estonia, no. 10664/05, §§ 64-65, 8 October 2009).

33.  The Court further reiterates that the domestic authorities have an obligation to consider whether removal is a realistic prospect and whether detention with a view to removal is from the outset, or continues to be, justified. In such circumstances the necessity of procedural safeguards becomes decisive. However, the Court has already established that the applicant did not have any effective remedy by which to contest the lawfulness and length of his detention, and the Government have not pointed to any other normative or practical safeguard. It follows that the Russian legal system did not provide for a procedure capable of preventing the risk of arbitrary detention pending expulsion (see Kim, § 53, and Azimov, §§ 153-54, both cited above, and Louled Massoud v. Malta, no. 24340/08, § 71, 27 July 2010).

34.  Finally, the Court notes that the place and conditions of the applicant’s detention were in breach of Article 3 of the Convention and cannot therefore be described as “appropriate”.

35.  There has accordingly been a violation of Article 5 § 1 (f) of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

36.  The applicant complains under Article 13 of the Convention that he had not had an effective remedy for his complaints concerning the conditions of his detention. Article 13 reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

37.  The Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

38.  The Government did not make any comments on the merits, referring to the Court’s findings in the Ananyev and Others v. Russia leading judgment (nos. 42525/07 and 60800/08, 10 January 2012).

39.  The Court reiterates that the Russian legal system does not provide, in its current state, an effective remedy that could be used to prevent the alleged violation or its continuation and provide the applicant with adequate and sufficient redress in connection with a complaint about inadequate conditions of detention (see Ananyev and Others, cited above, 119).

40.  There has therefore been a violation of Article 13 of the Convention, taken in conjunction with Article 3.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

41.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

42.  Both the applicant and the Government left the determination of the award in respect of non-pecuniary damage to the Court’s discretion. The applicant claimed 1,000 euros (EUR) in respect of costs and expenses; the Government pointed out that he did not produce a copy of legal services agreement.

43.  The Court awards the applicant EUR 15,000 in respect of non-pecuniary damage, plus any tax that may be chargeable, but rejects his claim in respect of legal costs, as it has not been shown that any costs have been actually incurred.

44.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 1 of the Convention;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds that there has been a violation of Article 13 of the Convention, taken in conjunction with Article 3;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 15,000 (fifteen thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 28 November 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıBranko LubardaDeputy RegistrarPresident