THIRD SECTION

CASE OF MEDVEDEV v. RUSSIA

(Application no. 10932/06)

JUDGMENT

STRASBOURG

3 October 2017

This judgment is final but it may be subject to editorial revision. 

In the case of Medvedev v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helen Keller, President,Pere Pastor Vilanova,Alena Poláčková, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 12 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10932/06) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Valeriy Vladimirovich Medvedev (“the applicant”), on 17 February 2006.

2.  The applicant was represented by Mr V. Drozdov, a lawyer practising in Murmansk. The Russian Government ("the Government")  were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  On 6 March 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1970 and lives in Murmansk.

5.  On 24 September 2004 the applicant was arrested on charges of robbery. Two days later the Polyarniy Town Court of the Murmansk Region imposed on the applicant an undertaking not to leave the place of his residence.

6.  On 21 February 2005 the Town Court, presided by Judge D., convicted the applicant of robbery and forgery, sentenced him to seven years and four months of imprisonment and ordered his detention pending the appeal proceedings.

7.  On 3 May 2005 the Murmansk Regional Court, under the presidency of judge K., quashed the judgment on appeal and remitted the case to the Town Court for a fresh examination, ordering that the applicant should remain in custody.

8.  On 3 June 2005 the Town Court, in its turn, further extended the applicant’s detention and remitted the case to the Murmansk Prosecutor’s Office for the elimination of certain procedural deficiencies preventing the examination of the case on the merits.

9.  The applicant’s detention was once again extended by the Town Court, presided by judge D., on 16 August 2005. The applicant challenged the presiding judge on the ground that he had convicted him on 21 February 2005. Judge D. refused to step down. The applicant also raised that point in his statement of appeal against the detention order. On 6 September 2005 the Regional Court, presided by Judge K., found no grounds for Judge D. to step down. The Regional Court reasoned that by virtue of Articles 61 and 63 of the Russian Code of Criminal Procedure Judge D., who had already presided over the applicant’s trial once, could not take part in the new trial proceedings, however, he was not prevented from deciding on detention matters.

10.  On 18 November 2005 the Town Court further extended the applicant’s detention. The parties disagreed as to whether the applicant had been served with a copy of that detention order. While the applicant argued that he had never received it, the Government stated that the detention order had been served on him on 5 December 2005. They supported their claim with a copy of the Town Court’s letter of 29 November 2005 by which the detention order had been forwarded to the applicant and a copy of the detention order from his personal file kept in a remand prison, bearing the applicant’s signature and the date of receipt.

11.  On several occasions the trial court adjourned hearings in the applicant’s case. In particular, on 30 November 2005 the hearing was re-scheduled for 15 December 2005 because the applicant and his co-defendant asked to summon several defence witnesses. The hearing on 15 December 2005 was also adjourned owing to the applicant’s and his co-defendants’ counsel failure to appear. In the same decision the court, of its own motion, extended the applicant’s detention.

12.  The applicant appealed, complaining, in particular, that the detention order of 15 December 2005 was delivered in his counsel’s absence. On 17 January 2006 the Regional Court, presided by Judge K., dismissed the appeal, having noted that the counsel had failed to appear without providing any explanation for his absence. The appeal hearing was attended by a prosecutor and the applicant’s counsel, but not by the applicant himself, despite his request to that effect.

13.  On 10 April 2006 the Town Court convicted the applicant of extortion and sentenced him to three years’ imprisonment and a fine of 3,000 Russian roubles (RUB). The Regional Court upheld the conviction on 5 September 2006, but reduced the sentence.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

14.  For the relevant domestic law and practice see Idalov v. Russia [GC], no. 5826/03, §§ 72 and 73, 22 May 2012; Khodorkovskiy and Lebedev v. Russia, nos. 11082/06 and 13772/05, §§ 386 and 387, 25 July 2013; Butusov v. Russia, no. 7923/04, §§ 16-19, 22 December 2009; Lebedev v. Russia, no. 4493/04, § 33, 25 October 2007; Mamedova v. Russia, no. 7064/05, §§ 44-50, 1 June 2006.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

15.  Citing Articles 5 and 6 of the Convention, the applicant complained of the following shortcomings in the detention proceedings:

-  inability to appeal against the detention order of 18 November 2005, as he had not been served with a copy of that decision;

-  court’s failure to notify him and his counsel, in advance, of the hearing on 15 December 2005, thus denying him a possibility to prepare his arguments and his counsel to attend;

-  his absence from the appeal hearing on 17 January 2006;

-  partiality of Judge D. and Judge K.

16.  The Court will examine the above complaints under Article 5 § 4 of the Convention, which reads as follows:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  The parties’ submissions

17.  The Government contested the applicant’s allegations. In particular, they provided the Court with copies of the documents confirming, in their view, the receipt by the applicant of the detention order of 18 November 2005 (see paragraph 10.  above). With reference to these documents they submitted that the applicant had had a right to appeal against the detention order.

18.  They further claimed that the applicant’s counsel had been well aware of the hearing on 15 December 2005, as it had been scheduled by the trial court on 30 November 2005, in the counsel’s presence. The Government also submitted that a court under Article 255 of the CCP at any time could have ordered, varied or revoked any preventive measure on its own motion. The court was not required, when adjourning a hearing, to inform the parties who were in attendance about the subject-matter of the forthcoming hearing.

19.  As regards the appeal hearing on 17 January 2006, the Government argued that the applicant’s personal attendance had not been necessary, since his effective participation had been secured by other means. Finally, they submitted that Judge D. and Judge K. had been impartial, despite their repeated participation in the hearings concerning the applicant’s detention.

20.  The applicant maintained his complaints.

B.  The Court’s assessment

1.  Admissibility

(a)  Failure to serve the applicant with a detention order of 18 November 2005

21.  The applicant argued that he had been stripped of an opportunity to appeal against the detention order of 18 November 2005 as he had not got its copy. The Government contested this argument by submitting a copy of the detention order bearing the applicant’s signature and showing its date of receipt on 5 December 2005. They also produced a letter from the Town Court by which the detention order had been forwarded to the applicant.

22.  Having regard to the parties’ submissions, the Court considers it established that the applicant had been served with the order. The Court also notes that the applicant attached a copy of that order to his application form to the Court.

23.  Accordingly, the applicant’s complaint in this part is manifestly illfounded and must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

(b)  Partiality issue

24.  The applicant further complained about the fact that Judge D. had first convicted him and had then authorised his detention on remand after the conviction had been quashed. He also argued that Judge K. had been partial because he had repeatedly sat on a panel examining his appeals against the detention orders.

25.  The Court recalls in this connection that Article 5 § 4 of the Convention, which enshrines the right “to take proceedings [in] a court”, does not stipulate the requirement of that court’s independence and impartiality and thus differs from Article 6 § 1 which refers, inter alia, to an “independent and impartial tribunal”. However, the Court has held that independence is one of the most important constitutive elements of the notion of a “court”, as referred to in several Articles of the Convention (see De Wilde, Ooms and Versyp v. Belgium, 18 June 1971, § 78, Series A no. 12). In the Court’s opinion, it would be inconceivable that Article 5 § 4 of the Convention should not equally envisage, as a fundamental requisite, the impartiality of that court (see D.N. v. Switzerland [GC], cited above, § 42).

26.  As regards the applicant’s complaint about Judge D., the Court has previously held that normally questions which a judge has to answer when deciding on detention on remand are not the same as those which are decisive for his final judgment on the merits of a criminal case. When taking a decision on detention on remand and other pre-trial decisions of this kind the judge summarily assesses the available data in order to ascertain whether the prosecution have prima facie grounds for their suspicion; when giving judgment at the conclusion of the trial he must assess whether the evidence that has been produced and debated in court suffices for finding the accused guilty. Suspicion and a formal finding of guilt are not to be treated as being the same (see Ilijkov v. Bulgaria, no. 33977/96, § 97, 26 July 2001).

27.  Turning to the circumstances of the present case, the Court notes that when ordering the applicant’s pre-trial detention on 16 August 2005 Judge D. did not refer to the fact of the applicant’s conviction and did not rely on the findings against the applicant made in the trial proceedings. He merely assessed whether there was a reasonable suspicion of the applicant having committed a criminal offence and whether there were additional risks warranting the applicant’s detention. While ordering the applicant’s detention after the quashing of the applicant’s conviction, Judge D. found himself in the same position as any other judge who had to rule on a detention matter after the conviction of a defendant had been overturned. The Court thus does not find that Judge D.’s impartiality could be called into question.

28.  As regards the repeated participation of Judge K. in the examination of the applicant’s appeals against the detention orders, the Court reiterates that the mere fact that the same judge adjudicated two sets of proceedings arising out of the same events is not, in itself, sufficient to undermine that judge’s impartiality, and that the answer to the question whether an applicant’s fears are objectively justified depends on the circumstances and the special features of each particular case (see OOO ’Vesti’ and Ukhov v. Russia, no. 21724/03, § 77, 30 May 2013).

29.  The Court observes, that while the appeal proceedings on review of the applicant’s detention presided over by Judge K. concerned a relatively similar matter, they nevertheless constituted independent verifications of the separate detention orders and were not, as transpires from their wording, interrelated.

30.  Given the above considerations, the applicant’s complaint in the part relating to the alleged lack of impartiality of Judge D. and Judge K. is also manifestly ill-founded and must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

(c)  Applicant’s absence from the appeal hearing on 17 January 2006

31.  As regards the applicant’s complaint about his absence from the appeal detention hearing on 17 January 2006, the Court observes that a prosecutor and the applicant’s counsel attended it while the applicant’s request for leave to appear was dismissed.

32.  Against this background, the Court notes that the applicant did not advance any specific reasons, requiring his personal attendance, such as the necessity to describe his personal situation or to provide the appeal court with any relevant information of which his counsel did not have the first-hand knowledge. Moreover, the same issues had been previously discussed on a number of occasions in the applicant’s presence and the applicant had had an opportunity to describe his personal situation to the judge and advance arguments in favour of his release. There is no evidence that the applicant’s circumstances had materially changed since the previous hearings. Taking into account that no new issues were examined during the hearing on 17 January 2006, that the prosecutor did not put forward any new argument, and that the basis for remand was not amended, the applicant’s personal attendance was not required (see Sorokin v. Russia, no. 7739/06, § 82, 30 July 2009).

33.  Therefore, the Court is satisfied that counsel’s presence was sufficient to ensure that the appeal hearing on 17 January 2006 was conducted in an adversarial manner and the principle of equality of arms was respected. It follows that the applicant’s complaint in this part is also manifestly ill-founded and must be rejected pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

(d)  Hearing on 15 December 2005: impossibility to comment on the detention matter

34.  The Court notes that the applicant’s complaint concerning the lack of proper notification of the court hearing on 15 December 2005 and impossibility to effectively argue against his further detention is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

35.  The Court notes at the outset that it is undisputed between the parties that at the closure of the trial court hearing on 15 December 2005 the presiding judge adjourned the proceedings until 27 December 2005 in view of the failure to appear by the applicant’s and his co-defendants’ counsel. In the same hearing the court extended the applicant’s detention on its own motion without providing the parties with an opportunity to make any submissions in this regard.

36.  The Court recalls in this connection that the proceedings on the lawfulness of detention pending investigation and trial must be adversarial and must always ensure equality of arms between the parties. The detainee should be afforded an opportunity to comment on the arguments put forward by the prosecution (see Lebedev v. Russia, no. 4493/04, § 77, 25 October 2007).

37.  Therefore, the Court considers that the spontaneous extension of the applicant’s detention left him no opportunity to obtain legal assistance of his own choosing and to put forward any arguments against the authorisation of his further detention. In doing so, the domestic court failed to ensure the adversarial nature of the proceedings and the equality of arms between the parties. Thus, the extension of the applicant’s detention on 15 December 2005 fell short of the procedural requirements of Article 5 § 4.

38.  There has therefore been a violation of that provision.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

39.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

40.  The applicant claimed 35,000 euros (EUR) in respect of nonpecuniary damage.

41.  The Government considered this claim excessive. In their view, the finding of a violation would in itself constitute sufficient just satisfaction.

42.  Considering its finding in the present case, as well as the parties’ submissions, and acting on an equitable basis, the Court awards the applicant EUR 2,500 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

43.  The applicant did not claim costs and expenses. Accordingly, there is no call to make an award under this head.

C.  Default interest

44.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning extension of the detention at the hearing on 15 December 2005, in the absence of the proper notification of the hearing and without legal assistance, admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 4 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months EUR 2,500 (two thousand and five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 3 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelen KellerDeputy RegistrarPresident