SECOND SECTION

CASE OF TAŞ v. TURKEY

(Application no. 30811/11)

JUDGMENT

STRASBOURG

27 February 2018

This judgment is final but it may be subject to editorial revision.

In the case of Taş v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Ledi Bianku, President,Nebojša Vučinić,Jon Fridrik Kjølbro, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 6 February 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 30811/11) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Şirin Taş (“the applicant”), on 7 March 2011.

2.  The applicant was represented by Ms N. Selçuk, a lawyer practising in Istanbul. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 5 February 2015 the complaint concerning the lack of legal assistance available to the applicant during police custody was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

4.  On 12 October 2016 the Vice-President of the Second Section invited the Government to submit further observations, if they wished, in the light of the judgment in Ibrahim and Others v. the United Kingdom ([GC], nos. 50541/08 and 3 others, ECHR 2016.

5.  The Government objected to the examination of the application by a Committee. After having considered the Government’s objection, the Court rejects it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1979 and lives in Muş.

7.  On 19 April 2003 the applicant was arrested and taken into custody on suspicion of membership of an illegal organisation.

8.  On 20 April 2003 the applicant’s statements were taken by the police in the absence of a lawyer. During the interrogation, the applicant gave a detailed account of his acts within the illegal organisation PKK (the Kurdistan Workers’ Party).

9.  On 22 April 2003 the applicant was heard by the public prosecutor and the investigating judge at the Istanbul State Security Court, again in the absence of a lawyer. In his statements before both the public prosecutor and the investigating judge, the applicant denied the accusations and maintained that his statements to the police had been given under duress. On the same day, upon the order of the investigating judge, the applicant was placed in pre-trial detention.

10.  On 6 May 2003 the public prosecutor at the Istanbul State Security Court filed an indictment accusing the applicant of membership of an illegal terrorist organisation under Article 168 of the former Criminal Code, Law no. 765.

11.  The State Security Courts were later abolished by Law no. 5190 of 16 June 2004, and the case was transferred to the Istanbul Assize Court.

12.  On 19 September 2006, relying on, inter alia, the applicant’s statements to the police, the Istanbul Assize Court convicted the applicant under Article 314 § 2 of the new Turkish Criminal Code and sentenced him to six years and three months’ imprisonment.

13.  On 19 November 2007 the Court of Cassation quashed the judgment on procedural grounds.

14.  On 30 December 2008 the Istanbul Assize Court convicted the applicant again under Article 314 § 2 of the new Turkish Criminal Code and sentenced him to six years and three months’ imprisonment.

15.  On 20 March 2012 the Court of Cassation upheld the judgment of the Istanbul Assize Court.

II.  RELEVANT DOMESTIC LAW

16.  A description of the relevant domestic law concerning the right of access to a lawyer may be found in Salduz v. Turkey ([GC] no. 36391/02, §§ 2731, ECHR 2008).

17.  On 15 July 2003 Law no. 4928 repealed Section 31 of Law no. 3842, whereby the restriction on an accused’s right of access to a lawyer in proceedings before the State Security Courts was lifted.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 (c) OF THE CONVENTION

18.  The applicant complained under Article 6 § 3 (c) of the Convention that he had not had access to a lawyer during the preliminary investigation stage of the proceedings.

19.  The Court decides to examine the complaint under Article 6 §§ 1 and 3 (c) of the Convention, the relevant parts of which provide:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;“

A.  Admissibility

20.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

21.  The applicant complained that he had been deprived of legal assistance pursuant to section 31 of Law no. 3842, as he was accused of committing an offence that fell within the jurisdiction of the State Security Courts.

22.  Referring to the Court’s judgment in the case of Salduz v. Turkey ([GC] no. 36391/02, ECHR 2008) and Ibrahim and Others v. the United Kingdom ([GC], nos. 50541/08 and 3 others, ECHR 2016), the Government suggested in a broad and abstract manner that there were compelling reasons for delaying access to legal assistance arising from the potential loss of life on a large scale and the urgent need to obtain information on possible planned attacks as well as the severe practical constraints under which the police were operating. However, the Government did not refer to any specific circumstances of the case.

23.  The Court notes that the applicant’s access to a lawyer was restricted by virtue of Law No. 3842 and was as such a systemic restriction applicable at the time of the applicant’s arrest (see Salduz, cited above, § 56). The Court does not consider it necessary to examine whether the systematic nature of the restriction on the applicant’s right of access to a lawyer was, in itself, sufficient to find a violation of Article 6 §§ 1 and 3 (c) of the Convention, as, in any event, the Government have not offered any compelling reasons specific to the circumstances of the case for the restriction or demonstrated that the absence of legal assistance at the initial stage of the investigation did not irretrievably prejudice the applicant’s defence rights (see Salduz, cited above, § 58, and Ibrahim and Others, cited above, § 274) In that respect, the Court notes that in convicting him, the first-instance court relied on the applicant’s statements to the police. Moreover, it did not examine the admissibility of evidence at the trial. Likewise, the Court of Cassation dealt with this issue in a formalistic manner and failed to remedy this shortcoming (see Bayram Koç v. Turkey, no. 38907/09, § 23, 5 September 2017).

24.  The foregoing considerations are sufficient to enable the Court to conclude that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

25.  The applicant claimed 10,000 euros (EUR) in respect of non-pecuniary damage. He also claimed EUR 1,500 in respect of lawyers’ fees and EUR 600 for other other costs and expenses incurred before the Court without giving any details. In support of his claim, the applicant referred to the Turkish Bar Association’s scale of fees. However, he did not submit any receipts or other relevant document.

26.  The Government contested the applicant’s just satisfaction claims as well as his claims for legal fees, submitting that they were excessive and unsubstantiated.

27.  The Court observes that it has found a violation of Article 6 §§ 1 and 3 (c) of the Convention in the present case. It cannot speculate as to the outcome of the proceedings against the applicant if there had been no breach of the Convention (see Ibrahim and Others, cited above, § 315).

28.  The Court notes that Article 311 of the Code of Criminal Procedure allows the possibility to reopen proceedings. It considers that the most appropriate form of redress would be the retrial of the applicant in accordance with the requirements of Article 6 of the Convention, should he so request (see Salduz, cited above, § 72, and Abdulgafur Batmaz v. Turkey, no. 44023/09, § 58, in fine, 24 May 2016). It further considers that in these circumstances the finding of a violation constitutes in itself sufficient just satisfaction (see Bayram Koç, cited above, § 29).

29.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and its case-law, the Court considers it reasonable to award the sum of EUR 850 for costs incurred in the proceedings before the Court (see Bayram Koç, cited above, § 30-32).

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention;

3.  Holds that the finding of a violation constitutes in itself sufficient just satisfaction for the non-pecuniary damage sustained by the applicant;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months the following amount, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 850 (eight hundred and fifty euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 27 February 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıLedi BiankuDeputy RegistrarPresident