SECOND SECTION

CASE OF ÜÇEL v. TURKEY

(Application no. 58661/09)

JUDGMENT

STRASBOURG

28 November 2017

This judgment is final but it may be subject to editorial revision.

In the case of Üçel v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Ledi Bianku, President,Paul Lemmens,Jon Fridrik Kjølbro, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 7 November 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 58661/09) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Murat Üçel (“the applicant”), on 22 October 2009.

2.  The applicant was represented by Mr F. Okan, a lawyer practising in Ankara. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 22 September 2015 the complaints concerning the alleged unfairness of the proceedings before the Supreme Military Administrative Court on account of the applicant’s inability to access the classified documents submitted by the Ministry of Defence, and the alleged independence and impartiality of the tribunal because of the presence of two military officers sitting on the bench who did not enjoy the same judicial guarantees as the other military judges, were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

4.  The Government objected to the examination of the application by a Committee. After having considered the Government’s objection, the Court rejects it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1985 and lives in Denizli.

6.  On 13 June 2009 the applicant was dismissed from the Expert Gendarmerie School due to non-compliance with disciplinary rules. Subsequently, he initiated proceedings before the Supreme Military Administrative Court and requested the annulment of the dismissal decision.

7.  On 15 April 2009 the Supreme Military Administrative Court rejected the applicant’s request, taking into account the “secret documents” submitted by the Ministry of Defence. These documents were not disclosed to the applicant. This decision was served on the applicant on 7 May 2009.

II.  RELEVANT DOMESTIC LAW

8.  A description of the domestic law at the material time can be found in Yavuz v. Turkey ((dec.), no. 29870/96, 25 May 2000), and Tanışma v. Turkey (no. 32219/05, §§ 29-47, 17 November 2015).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

9.  Relying on Article 6 § 1 of the Convention, the applicant complained that he had been denied a fair hearing by an independent and impartial tribunal since the two military officers who sat on the bench of the Supreme Military Administrative Court remained under the hierarchy of the military authorities and did not enjoy the same judicial guarantees as the other military judges. He further complained about the lack of fairness in the proceedings before the Supreme Military Administrative Court on account of his inability to have access to the classified documents submitted by the Ministry of Defence to that court in the course of the proceedings.

A.  Concerning the independence and impartiality of the Supreme Military Administrative Court

1.  Admissibility

10.  The Government argued under Article 35 of the Convention that the applicant’s complaint in respect of the independence and impartiality of the Supreme Military Administrative Court must be rejected for failure to exhaust domestic remedies. In this connection, they maintained that the applicant failed to lodge a motion, requesting the disqualification of the military judges.

11.  The applicant did not comment on that argument.

12.  The Court observes that the establishment and composition of the Supreme Military Administrative Court was expressly prescribed by the Constitution and law. Accordingly, any objection filed by the applicant regarding the composition of the court for the simple reason that the judges sitting on the bench were members of the army would have been doomed to failure (see, mutadis mutandis, Yavuz v. Turkey (dec.), no. 29870/96, 25 May 2000, and Satık v. Turkey (no. 2), no. 60999/00, § 39, 8 July 2008).

13.  Thus, such a request before the national authorities would not have remedied the situation complained of. It follows that this objection should be dismissed. The Court also considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

14.  The Court reiterates that it has already examined a similar grievance in the case of Tanışma v. Turkey (no. 32219/05, §§ 68-84, 17 November 2015) and found a violation of Article 6 § 1 of the Convention. It finds no particular circumstances which would require it to depart from its findings in the above-mentioned judgment.

15.  There has therefore been a violation of Article 6 § 1 of the Convention on account of the lack of independence and impartiality of the Supreme Military Court.

B.  Concerning the access to the classified documents

16.  The applicant complained about the fairness of the proceedings before the Supreme Military Administrative Court on account of his inability to have access to the classified documents submitted by the Ministry of Defence.

17.  The Court notes that this complaint is linked to the one examined above and must therefore likewise be declared admissible.

18.  Having regard to its finding of a violation of the applicant’s right to a fair hearing by an independent and impartial tribunal, the Court considers that it is not necessary to examine this complaint (see, among other authorities, Incal v. Turkey, 9 June 1998, § 74, Reports of Judgments and Decisions 1998IV; Ükünç and Güneş v. Turkey, no. 42775/98, § 26, 18 December 2003; and Yeltepe v. Turkey, no. 24087/07, § 33, 14 March 2017).

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

19.  The applicant, who had been invited to submit his just satisfaction claims before 6 July 2016, failed to do so within the specified time-limit. Consequently, there is no call to award him any sum on that account.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the lack of independence and impartiality of the Supreme Military Administrative Court;

3.  Holds that it is not necessary to consider the applicant’s complaint concerning his inability to have access to the classified documents submitted by the Ministry of Defence to the Supreme Military Administrative Court.

Done in English, and notified in writing on 28 November 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıLedi BiankuDeputy RegistrarPresident