SECOND SECTION

CASE OF ÇALAR v. TURKEY

(Application no. 9626/12)

JUDGMENT

STRASBOURG

28 November 2017

This judgment is final but it may be subject to editorial revision.

In the case of Çalar v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Ledi Bianku, President,Paul Lemmens,Jon Fridrik Kjølbro, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 7 November 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 9626/12) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Mesut Çalar (“the applicant”), on 14 December 2011.

2.  The applicant was represented by Mr A. Demir, a lawyer practising in Ankara. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 21 November 2016 the complaints concerning the alleged independence and impartiality of the Supreme Military Administrative Court, the fairness of the proceedings before that court on account of the applicant’s inability to access the classified documents submitted by the Ministry of Defence, and the non-communication of the written opinion of the public prosecutor were communicated to the Government were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1975 and lives in Diyarbakır.

5.  The applicant was an officer in the Army. Based on classified investigation reports, his contract was terminated. The applicant then initiated proceedings against the Ministry of Defence with the Supreme Military Administrative Court to have annulment of the impugned decision.

6.  Relying on the classified investigation reports, and the written opinion of the public prosecutor, which were not communicated to the applicant, on 10 May 2011 the Supreme Military Administrative Court dismissed the applicant’s request. On 13 September 2011 the applicant’s request for rectification was also rejected by the Supreme Military Administrative Court.

II.  RELEVANT DOMESTIC LAW

7.  A description of the domestic law at the material time can be found in Yavuz v. Turkey ((dec.), no. 29870/96, 25 May 2000, and Tanışma v. Turkey (no. 32219/05, §§ 29-47, 17 November 2015).

THE LAW

I.  THE GOVERNMENT’S REQUEST TO STRIKE OUT THE APPLICATION UNDER ARTICLE 37 OF THE CONVENTION

8.  After unsuccessful friendly settlement negotiations, on 21 April 2017 the Government submitted a unilateral declaration requesting the Court to strike out the application.

9.  The applicant objected to the proposal.

10.  The Court notes that, under certain circumstances, it may be appropriate to strike out an application under Article 37 § 1 (c) of the Convention on the basis of a unilateral declaration by the respondent Government, even if the applicant wishes the examination of the case to be continued. It will, however, depend on the particular circumstances whether the unilateral declaration offers a sufficient basis for finding that respect for human rights as defined in the Convention does not require the Court to continue its examination of the case (see Tahsin Acar v. Turkey (preliminary objections) [GC], no. 26307/95, § 75, ECHR 2003VI, and Angelov and Others v. Bulgaria, no. 43586/04, § 12, 4 November 2010).

11.  The Court recalls that Article 375 of the Code on Civil Procedure (Law no. 6100), provides that where a final judgment of the European Court of Human Rights establishes that a judgment has violated the Convention or its Protocols, a retrial may be requested. The Court therefore considers that the unilateral declaration, which will deprive the applicant of filing a retrial request, does not provide a sufficient basis for concluding that respect for human rights as defined in the Convention and its Protocols does not require it to continue its examination of the case (see Kurs v. Ukraine [Committee], no. 48956/06, §§ 5-9, 4 May 2017).

12.  This being so, the Court rejects the Government’s request to strike the application out under Article 37 of the Convention and will accordingly pursue its examination of the admissibility and merits of the case.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

13.  Relying on Article 6 § 1 of the Convention, the applicant complained that he had been denied a fair hearing by an independent and impartial tribunal since the two military officers who sat on the bench of the Supreme Military Administrative Court remained under the hierarchy of the military authorities and did not enjoy the same judicial guarantees as the other military judges. He further complained about the lack of fairness in the proceedings before the Supreme Military Administrative Court on account of his inability to have access to the classified documents submitted by the Ministry of Defence to that court in the course of the proceedings and the non-communication to him of the written opinion of the public prosecutor submitted to the court.

A.  Concerning the independence and impartiality of the Supreme Military Administrative Court

1.  Admissibility

14.  The Government argued under Article 35 of the Convention that the applicant’s complaint in respect of the independence and impartiality of the Supreme Military Administrative Court must be rejected for failure to exhaust domestic remedies. In this connection, they maintained that the applicant failed to lodge a motion, requesting the disqualification of the military judges.

15.  The Court observes that the establishment and composition of the Supreme Military Administrative Court was expressly prescribed by the Constitution and law. Accordingly, any objection filed by the applicant regarding the composition of the court for the simple reason that the judges sitting on the bench were members of the army would have been doomed to failure (see, mutadis mutandis, Satık v. Turkey (no. 2), no. 60999/00, § 39, 8 July 2008, and Yavuz v. Turkey (dec.), no. 29870/96, 25 May 2000).

16.  Thus, such a request before the national authorities would not have remedied the situation complained of. It follows that this objection should be dismissed. The Court also considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

17.  The Court reiterates that it has already examined a similar grievance in the case of Tanışma v. Turkey (no. 32219/05, §§ 68-84, 17 November 2015) and found a violation of Article 6 § 1 of the Convention. It finds no particular circumstances which would require it to depart from its findings in the above-mentioned judgment.

18.  There has therefore been a violation of Article 6 § 1 of the Convention on account of the lack of independence and impartiality of the Supreme Military Court.

B.  Concerning the complaints regarding access to the classified documents and the non-communication of the written opinion of the public prosecutor

19.  The applicant complained about the fairness of the proceedings before the Supreme Military Administrative Court on account of his inability to have access to the classified documents submitted by the Ministry of Defence and the non-communication of the written opinion of the public prosecutor.

20.  The Court notes that these complaints are linked to the one examined above and must therefore likewise be declared admissible.

21.  Having regard to its finding of a violation of the applicant’s right to a fair hearing by an independent and impartial tribunal, the Court considers that it is not necessary to examine these complaints (see, among other authorities, Incal v. Turkey, 9 June 1998, § 74, Reports of Judgments and Decisions 1998IV; Ükünç and Güneş v. Turkey, no. 42775/98, § 26, 18 December 2003; and Yeltepe v. Turkey, no. 24087/07, § 33, 14 March 2017).

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

A.  Damage

22.  The applicant claimed 150,000 euros (EUR) in respect of pecuniary and EUR 150,000 in respect of non-pecuniary damage.

23.  The Government contested the claims.

24.  As regards pecuniary damage, the Court notes that it cannot speculate as to what the outcome of proceedings compatible with Article 6 § 1 would have been. Accordingly, it considers that no award can be made under this head. As regards non-pecuniary damage, taking into account the recent amendments in domestic law, and the possibility of a retrial before civil courts, the Court, deciding on an equitable basis, awards EUR 1,500 to the applicant.

C.  Default interest

25.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Rejects the Government’s unilateral declaration and their request to strike the application out of the Court’s list of cases;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the lack of independence and impartiality of the Supreme Military Administrative Court;

4.  Holds that it is not necessary to consider the applicant’s remaining complaints raised under Article 6 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant EUR 1,500 (one thousand five hundred euros), plus any tax that may be chargeable in respect of non-pecuniary damage, within three months the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 28 November 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıLedi BiankuDeputy RegistrarPresident