THIRD SECTION

CASE OF TIMOFEYEV v. RUSSIA

(Application no. 16887/07)

JUDGMENT

STRASBOURG

14 November 2017

This judgment is final but it may be subject to editorial revision.

In the case of Timofeyev v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helen Keller, President,Pere Pastor Vilanova,Alena Poláčková, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 17 October 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 16887/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Aleksey Olegovich Timofeyev (“the applicant”), on 21 March 2007.

2.  The Russian Government (“the Government”) were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  On 7 September 2012 the application was communicated to the Government.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1974 and lived, prior to his arrest and conviction, in Moscow.

5.  On an unspecified date the applicant was arrested on suspicion of having murdered Ch. He was charged with unlawful purchase and possession of firearms and aggravated murder.

6.  On 11 July 2006 the investigator questioned Sh., who had witnessed Ch.’s murder. Sh. identified the applicant as the perpetrator. On 27 July 2006 she confirmed her earlier statements in the applicant’s presence. On an unspecified date Sh. was admitted to hospital and was unable to attend the trial.

7.  On 28 March 2007 the trial by a jury opened in the Moscow City Court.

8.  On 10 April 2007 the jury returned a guilty verdict. The twelve jurors held the applicant responsible for the murder by ten votes to two, and for unlawful possession of firearms by nine votes to three.

9.  By a judgment of 13 April 2007, the Moscow City Court sentenced the applicant to eighteen years’ imprisonment.

10.  On 18 April 2007 the applicant lodged a statement of appeal in which he alleged, inter alia, that Sh.’s statement had been read out during the trial in contravention of the applicable rules of criminal procedure. On 28 April 2007 he lodged a supplementary statement of appeal “in connection with newly discovered circumstances”. He wrote that he had found out that on several occasions the presiding judge had entered the room where the jurors had been deliberating and advised them to declare him guilty. The applicant asked the appellate court to take evidence from the jurors and to quash the conviction.

11.  On 14 May 2007 Judge Sht., who had presided over the applicant’s trial, refused to amend the minutes of the trial to take note of the applicant’s statement that the judge had been present during the jury’s deliberations, had advised them as to how to fill out the questionnaire and had made comments about the applicant’s character and guilt.

12.  On 21 May 2007 the applicant’s representative obtained a statement, certified by a notary public from N., a juror. The juror stated that during the trial the presiding Judge Sht. had often visited the deliberations room, that he had spoken of the applicant’s guilt as if it had been already established and that he had given them instructions on how to fill out the questionnaire.

13.  On 5 June 2007 the Supreme Court of the Russian Federation upheld the conviction on appeal. It rejected the applicant’s complaint about the presiding judge’s interference with the jury deliberations in the following terms:

“The [applicant’s] allegations ... that the presiding judge breached the secrecy of jury deliberations and that he entered the deliberations room and told the jury how they were supposed to answer the questions [issued by the judge] are not substantiated.

It follows from the trial record that the defence did not object to the actions of the presiding judge and did not allege any breach of confidentiality of jury deliberations.

The [applicant’s] argument that he learned about those breaches only after the end of the trial is not grounds for quashing the conviction.

The additional documents submitted by the defence – the statement by one of the jurors certified by a notary public – may only give rise to an application to law-enforcement authorities, which would have to decide on the institution of criminal proceedings.

Moreover, the jurors rendered the verdict by a majority vote rather than unanimously ...”

14.  As regards the applicant’s argument that Sh., a witness, was not questioned in person during the trial and that the presiding judge allowed an earlier statement of hers to be read out, the Supreme Court noted as follows:

“The defence did not object to the reading-out of the statement by Sh., who did not appear in court on account of her undergoing treatment in hospital. Neither [the applicant] nor his counsel questioned the authenticity of the medical certificate submitted by Sh.’s counsel ...”

15.  By a letter of 16 July 2007, the Moscow city prosecutor’s office rejected the applicant’s complaint concerning the actions by the presiding judge by reference to the Supreme Court’s findings in the judgment of 5 June 2007.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

16.  The applicant complained that the criminal proceedings against him had been unfair. In particular, he alleged that his guilt had not been proved beyond a reasonable doubt, that the presiding judge had exerted undue influence on the jury and that witness Sh. had not been questioned in court. The applicant relied on in Article 6 of the Convention, which reads, in so far as relevant, as follows:

“1.  In the determination ... of any criminal charge against him, everyone is entitled to a fair and public hearing ... by an independent and impartial tribunal established by law.

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(d)  to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him[.]”

17.  The Government contested that argument. As to the applicant’s allegations of the breach of secrecy of the jury deliberations, they submitted that the applicant’s complaint should be dismissed for his failure to exhaust effective domestic remedies. In their opinion, it had been incumbent on the applicant to address his grievances to law-enforcement authorities for the latter to verify the applicant’s allegations and to institute criminal proceedings against the alleged perpetrator, if necessary. In any event, the Government considered that the applicant’s allegations had been duly examined and dismissed as unsubstantiated by the appellate court. As to the alleged failure of the trial court to question witness Sh., the Government submitted that she had been undergoing medical treatment in hospital and had been unable to appear in court. The applicant had not objected to the court reading out her earlier statements. In any event, the applicant had had an opportunity to confront the witness during the investigation.

18.  The applicant maintained his complaints.

A.  Admissibility

19.  As to the Government’s argument that the applicant has not exhausted effective domestic remedies in respect of his complaint challenging the impartiality of the trial court, the Court observes that, once the applicant became privy to the information that the presiding judge had allegedly tried to exert undue influence on the jury, he brought it to the attention of the appellate court asking the latter to quash his conviction on those grounds. In such circumstances, the Court is satisfied that the applicant did raise in substance the complaint before a competent national court. The Government’s objection is therefore dismissed.

20.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

21.  The Court notes that the applicant made a number of complaints calling into question the fairness of the criminal proceedings against him. It will first examine the applicant’s allegations as regards the trial court’s impartiality. In this connection, it will rely on the general principles established in its case-law (see, for example, Kyprianou v. Cyprus [GC], no. 73797/01, §§ 118-21, ECHR 2005XIII).

22.  The Court observes that in the present case the applicant was found guilty in a jury trial. While his appeal against the verdict was pending before the Supreme Court, one of the jurors came forward with the information that the presiding judge had tried to influence the jury deliberations. The applicant asked the appellate court to quash his conviction in view of the breach of secrecy of the jury’s deliberations by the presiding judge. The appellate court, however, refused to examine the issue, advising the applicant of his right to apply for the institution of criminal proceedings against the judge.

23.  The Court firstly notes that it is unable, in the circumstances of the present case, to rule on the evidential value of the juror’s statement made after the trial or to decide whether the presiding judge had actually exerted undue influence on the jury. Nevertheless, it considers that the issue raised by the applicant before the Supreme Court did not immediately appear to be manifestly devoid of merit. Accordingly, in the Court’s view, it was incumbent on the Supreme Court to check whether, as required by Article 6 § 1 of the Convention, the trial court was “an impartial tribunal” within the meaning of that provision. It was the appellate court’s duty to use all the means at its power to dispel any doubts as to the reality and nature of the applicant’s allegations. The Supreme Court, however, did not perform any such check. The judgment it delivered remained silent as to why it had not been possible for it to question the jurors or to instruct law-enforcement authorities to conduct an investigation into the applicant’s allegations pending the delivery of the appeal judgment.

24.  The above considerations are sufficient for the Court to hold that the national judicial authorities deprived the applicant of the possibility of remedying, if proved necessary, a situation contrary to the requirements of the Convention (compare, Remli v. France, 23 April 1996, §§ 47-48, Reports of Judgments and Decisions 1996II). There has been, accordingly, a violation of Article 6 of the Convention. The Court also considers that, in the circumstances of the case, there is no need for it to examine the remainder of the applicant’s complaints under that provision.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

25.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

26.  The applicant did not submit a claim for just satisfaction. Accordingly, the Court considers that there is no call to award him any sum on that account.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 of the Convention.

Done in English, and notified in writing on 14 November 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelen KellerDeputy RegistrarPresident