THIRD SECTION

CASE OF MOROZOV AND OTHERS v. RUSSIA

(Application no. 34867/06 and 7 others -

see appended list)

JUDGMENT

STRASBOURG

12 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Morozov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt Acting Deputy Section Registrar,

Having deliberated in private on 21 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the non-enforcement or delayed enforcement of domestic decisions and of the lack of any effective remedy in domestic law.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION AND OF ARTICLE 1 OF PROTOCOL No. 1

6.  The applicants complained of the non-enforcement or delayed enforcement of domestic decisions given in their favour and of the lack of any effective remedy in domestic law. They relied, expressly or in substance, on Article 6 § 1 and Article 13 of the Convention and on Article 1 of Protocol No. 1, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

7.  The Court reiterates that the execution of a judgment given by any court must be regarded as an integral part of a “hearing” for the purposes of Article 6. It also refers to its case-law concerning the non-enforcement or delayed enforcement of final domestic judgments (see Hornsby v. Greece, no. 18357/91, § 40, Reports of Judgments and Decisions 1997II).

8.  In the leading case of Gerasimov and Others v. Russia, no. 29920/05 and 10 others, 1 July 2014, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having regard to the nature of the judicial awards in the applicants’ favour (see the appended table for details of court orders), the Court considers that the applicants had, by virtue of these judgments, a “legitimate expectation” to acquire a pecuniary asset, which was sufficiently established to constitute a “possession” within the meaning of Article 1 of Protocol No. 1.

10.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the authorities did not deploy all necessary efforts to enforce fully and in due time the decisions in the applicants’ favour.

11.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention.

12.  The applicants also complained under Article 13 of the Convention about the lack of an effective domestic remedy in respect of the nonenforcement. The Court has already noted the existence of a new domestic remedy against the non-enforcement of domestic judgments imposing obligations of a pecuniary and non-pecuniary nature on the Russian authorities, introduced in the wake of the pilot judgment, which enables those concerned to seek compensation for damage sustained as a result of excessive delays in the enforcement of court judgments (see Kamneva and Others v. Russia (dec.), no. 35555/05 and 6 others, 2 May 2017). Even though the remedy was – or still is – available to the applicants, the Court reiterates that it would be unfair to request the applicants whose cases have already been pending for many years in the domestic system and who have come to seek relief at the Court, to bring again their claims before domestic tribunals (see Gerasimov and Others, cited above, § 230).

13.  However, in the light of the adoption of the new domestic remedy, the Court, as in its previous decisions, considers that it is not necessary to examine separately the admissibility and merits of the applicants’ complaint under Article 13 in the present cases (see, for a similar approach, Korotyayeva and Others v. Russia, nos. 13122/11 and 2 others, §§ 36-40, 27 June 2017; Kamneva and Others, cited above, and, mutatis mutandis, Tkhyegepso and Others v. Russia, no. 44387/04 and 11 others, §§ 21-24, 25 October 2011). This ruling is without prejudice to the Court’s future assessment of the new remedy.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

14.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

15.  Regard being had to the documents in its possession and to its caselaw), and insofar as claims for just satisfaction were lodged by the applicants (see, in particular, Gerasimov and Others v. Russia, nos. 29920/05 and 10 others, §§ 187-200, 1 July 2014; and Korotyayeva and Others, cited above), the Court considers it reasonable to award the sums indicated in the appended table.

16.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

17.  The Court further notes from the Government’s submissions that the domestic judgments in certain applications have remained unenforced to date (see the appended table). The State’s obligation to enforce those judgments is not in dispute. The Court considers that the respondent State has an outstanding obligation to secure, by appropriate means, enforcement of the judgment in the applicants’ favour (see Pridatchenko and Others v. Russia, nos. 2191/03 and 3 others, § 68, 21 June 2007, and Salikova v. Russia, no. 25270/06, § 83, 15 July 2010).

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the non-enforcement or delayed enforcement of the domestic court decisions in the applicants’ favour admissible;

3.  Holds that these complaints disclose a breach of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 concerning the non-enforcement or delayed enforcement of domestic decisions;

4.  Decides that it is not necessary to examine the admissibility and merits of the applicants’ complaint under Article 13 of the Convention;

5.  Holds that the respondent State shall ensure, by appropriate means, within three months, the enforcement of the pending domestic decisions referred to in the appended table;

6.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

7.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 12 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López GuerraActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention and Article 1 of the Protocol No. 1(non-enforcement or delayed enforcement of domestic decisions and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Relevant domestic decision

Start date of non-enforcement period

End date of non-enforcement period

Length of enforcement proceedings

Domestic order 

Amount awarded for pecuniary damage per applicant

(in euros)

Amount awarded for non-pecuniary damage and costs and expenses

per applicant

(in euros)

34867/06

01/07/2006

Mikhail Vasilyevich Morozov

21/05/1961

Military Court of the Rostov-on-Don Garrison, 05/04/2002

13/11/2002

15/09/2006

3 year(s) and

10 month(s) and 3 day(s)

"... reinstate [the applicant] in the military service in his previous military position [from which he had been dismissed]; ... reinstate [the applicant] in the list of the military personnel and provide him with all relevant monetary official allowances after his unlawful dismissal from the military service". 

3,500

46260/09

06/08/2009

Valentin Mikhaylovich Anastaseyev

09/05/1958

Leninskiy District Court of Samara, 24/06/2004

06/07/2004

pending

More than 13 year(s) and 20 day(s)

" ... to transfer title, without any payment, to a land plot of 184,7 m2 located at [the following address] in Samara to [ the applicant] ..."

0

13609/11

26/01/2011

Vladimir Viktorovich Nemchenko

30/07/1972

Military Court of the Khabarovsk Garrison, 25/05/2009

15/06/2009

pending

More than 8 year(s) and 1 month(s) and 11 day(s)

"... provide [the applicant] with housing in accordance with the established norms in the place of residence chosen by him"

6,000

17733/11

18/02/2011

Petr Yevstafyevich Anichin

18/06/1954

Military Court of the Moscow Garrison, 29/07/2008

15/08/2008

pending

More than 8 year(s) and 11 month(s) and

11 day(s)

"provide [the applicant and his family members] with the housing in Moscow according to established legal norms, in priority, and taking into account his right to receive additional living surface..."

6,000

25947/11

15/04/2011

Vasiliy Andreyevich Kozhevnikov

16/05/1960

Military Court of the Moscow Garrison, 05/10/2006

24/10/2006

pending

More than 10 year(s) and 9 month(s) and

2 day(s)

"... to provide [the applicant and his family] in property with housing in compliance with the established norms ..."

1,200

6,000

39181/12

16/06/2012

Igor Valeryevich Kotelnikov

10/11/1963

Kamensk Town Court of the Penza Region, 12/05/2006

Kamensk Town Court of the Penza Region, 29/05/2006

23/05/2006

09/06/2006

pending

More than 11 year(s) and 2 month(s) and

3 day(s)

pending

More than 11 year(s) and 1 month(s) and

17 day(s)

“... the [Federal State Housing and Maintenance Institution] Serdobsk KECH (КЭЧ – квартирно-эксплуатационная часть) of the Penza Region to perform various repair works in and nearby the block of flats ...”

“... the [Federal State Housing and Maintenance Institution] Serdobsk KECH (КЭЧ – квартирно-эксплуатационная часть) of the Penza Region to provide [the applicant] with the documents ... to perform various repair works [in the block of flats] ...”

On 11 October 2011 the debtor [the Federal State Housing and Maintenance Institution Serdobsk KECH (КЭЧ – квартирно-эксплуатационная часть) of the Penza Region] was substituted by the Federal State Institution “Privolzhsko-Uralskiy Department of the Property Relations” of the Ministry of Defense of Russia.

6,000

45000/12

15/06/2012

Tatyana Borisovna Kotovskaya

06/11/1955

Yakutsk City Court, 11/03/2001

24/04/2001

08/05/2015

14 year(s) and 15 day(s)

"... to provide [the applicant and Ms B.] with a one-room flat of 16.2 sq m in living area, and the total area of 28.1 sq. m.", as amended by the final judgment of the Yakutsk City Court on

16 January 2015 with the monetary award

6,000

66896/12

19/09/2012

Musa Kamalovich Musayev

18/12/1953

Abubakarova Malika Magomedovna

Groznyy

Leninkskiy District Court of Grozny, 09/11/2011

20/03/2012

pending

More than 5 year(s) and 4 month(s) and 6 day(s)

"the Housing Department of the Administration of town of Grozny to provide [the applicant] with housing in line with requirements of the domestic law ..."

6,000