THIRD SECTION

CASE OF AVDEYEV AND OTHERS v. RUSSIA

(Application no. 35187/07 and 5 others -

see appended list)

JUDGMENT

STRASBOURG

12 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Avdeyev and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 21 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the non-enforcement or delayed enforcement of domestic decisions and of the lack of any effective remedy in domestic law.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  THE GOVERNMENT’S REQUEST TO STRIKE OUT SOME APPLICATIONS UNDER ARTICLE 37 § 1 OF THE CONVENTION

6.  The Government submitted unilateral declaration in some applications which did not offer a sufficient basis for finding that respect for human rights as defined in the Convention does not require the Court to continue its examination of the case (Article 37 § 1 in fine). The Court rejects the Government’s request to strike the applications out and will accordingly pursue its examination of the cases (see Tahsin Acar v. Turkey (preliminary objections) [GC], no. 26307/95, § 75, ECHR 2003VI).

III.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION AND OF ARTICLE 1 OF PROTOCOL No. 1

7.  The applicants complained principally of the non-enforcement or delayed enforcement of domestic decisions given in their favour and of the lack of any effective remedy in domestic law. They relied, expressly or in substance, on Article 6 § 1 and Article 13 of the Convention and on Article 1 of Protocol No. 1, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

8.  The Court reiterates that the execution of a judgment given by any court must be regarded as an integral part of a “hearing” for the purposes of Article 6. It also refers to its case-law concerning the non-enforcement or delayed enforcement of final domestic judgments (see Hornsby v. Greece, no. 18357/91, § 40, Reports of Judgments and Decisions 1997II).

9.  In the leading case of Gerasimov and Others v. Russia, no. 29920/05 and 10 others, 1 July 2014, the Court already found a violation in respect of issues similar to those in the present case.

10.  Having regard to the nature of the judicial awards in the applicants’ favour (see the appended table for details of court orders), the Court considers that the applicants had, by virtue of these judgments, a “legitimate expectation” to acquire a pecuniary asset, which was sufficiently established to constitute a “possession” within the meaning of Article 1 of Protocol No. 1.

11.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the authorities did not deploy all necessary efforts to enforce fully and in due time the decisions in the applicants’ favour, as indicated in the appended table below.

12.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention.

13.  The applicants also complained under Article 13 of the Convention about the lack of an effective domestic remedy in respect of the nonenforcement. The Court has already noted the existence of a new domestic remedy against the non-enforcement of domestic judgments imposing obligations of a pecuniary and non-pecuniary nature on the Russian authorities, introduced in the wake of the pilot judgment, which enables those concerned to seek compensation for damage sustained as a result of excessive delays in the enforcement of court judgments (see Kamneva and Others v. Russia (dec.), no. 35555/05 and 6 others, 2 May 2017). Even though the remedy was – or still is – available to the applicants, the Court reiterates that it would be unfair to request the applicants whose cases have already been pending for many years in the domestic system and who have come to seek relief at the Court, to bring again their claims before domestic tribunals (see Gerasimov and Others, cited above, § 230).

14.  However, in the light of the adoption of the new domestic remedy, the Court, as in its previous decisions, considers that it is not necessary to examine separately the admissibility and merits of the applicants’ complaint under Article 13 in the present cases (see, for a similar approach, Korotyayeva and Others v. Russia, nos. 13122/11 and 2 others, §§ 36-40, 27 June 2017; Kamneva and Others, cited above, and, mutatis mutandis, Tkhyegepso and Others v. Russia, no. 44387/04 and 11 others, §§ 21-24, 25 October 2011). This ruling is without prejudice to the Court’s future assessment of the new remedy.

IV.  REMAINING COMPLAINTS

15.  In applications nos. 12724/08, 19122/08 and 56636/09, the applicants also raised other complaints the Convention, including those which relate to the enforcement of final domestic judgments, other than those indicated in the appended table below.

16.  The Court has examined the applications listed in the appended table and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

17.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

18.  Regard being had to the documents in its possession and to its caselaw), and insofar as claims for just satisfaction were lodged by the applicants (see, in particular, Gerasimov and Others v. Russia, nos. 29920/05 and 10 others, §§ 187-200, 1 July 2014; and Korotyayeva and Others, cited above), the Court considers it reasonable to award the sums indicated in the appended table.

19.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

20.  The Court further notes from the Government’s submissions that the domestic judgments in certain applications have remained unenforced to date (see the appended table). The State’s obligation to enforce those judgments is not in dispute. The Court considers that the respondent State has an outstanding obligation to secure, by appropriate means, enforcement of the judgment in the applicants’ favour (see Pridatchenko and Others v. Russia, nos. 2191/03 and 3 others, § 68, 21 June 2007, and Salikova v. Russia, no. 25270/06, § 83, 15 July 2010).

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2. Rejects the Government’s request to strike certain applications out of its list of cases under Article 37 of the Convention on the basis of the unilateral declarations which they submitted;

3.  Declares the complaints concerning the non-enforcement or delayed enforcement of domestic decisions, as indicated in the appended table, admissible, and the remainder of the applications nos. 12724/08, 19122/08 and 56636/09 inadmissible;

4.  Holds that these complaints disclose a breach of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 concerning the non-enforcement or delayed enforcement of domestic decisions, as indicated in the appended table;

5.  Decides that it is not necessary to examine the admissibility and merits of the applicants’ complaint under Article 13 of the Convention;

6.  Holds that the respondent State shall ensure, by appropriate means, within three months, the enforcement of the pending domestic decisions referred to in the appended table;

7.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

8.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 12 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López GuerraActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention and Article 1 of the Protocol No. 1(non-enforcement or delayed enforcement of domestic decisions and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Date of Registration

Representative name and location

Relevant domestic decision

Start date of non-enforcement period

End date of non-enforcement period

Length of enforcement proceedings

Domestic order 

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

35187/07

04/06/2007

Yevgeniy Mikhaylovich Avdeyev

20/03/1954

Rostov-na-Donu Garrison Military Court, 28/01/2003

07/02/2003

04/12/2006

3 years and

9 months and 28 days

the Military Commissar of the Rostov Region to recalculate the applicant’s pension

3,500

12724/08

25/01/2008

Suleyman Salmanovich Shabanov

22/12/1965

Vladikavkaz Garrison Military Court, 18/10/2002

27/10/2002

pending

More than

14 years and

9 months and 21 days

to provide [the applicant] with additional ... 483 ... days of vacations

6,000

19122/08

25/01/2008

Pavel Kirillovich Lashchenov

10/02/1951

Valentina Vasilyevna Pochesneva

18/05/1951

Prokhladnenskiy District Court of the Kabardino-Balkarskaya Republic, 21/12/2004

31/12/2004

27/01/2015

10 years and 28 days

to transfer [to the applicants] ... a building

6,027 (to be paid to each of the applicants)

39659/08

14/06/2008

Ooo Pkf Tersa

Vologin Aleksey Borisovich

Volsk

Commercial Court of the Saratov Region, 23/07/2001

23/07/2001

15/04/2011

9 years and

8 months and 24 days

Property Management Committee to resettle/ensure the move of the applicant company ... to the disputed premises 

6,000

56636/09

03/08/2009

Mikhail Aleksandrovich Portnoy

28/02/1966

Tyzhnykh Oksana Mikhaylovna

Tyumen

Leninskiy District Court of Tyumen, 06/09/2007

22/09/2007

15/06/2010

2 years and

8 months and 25 days

Road traffic police ... to register [the applicant’s] car

2,500

54398/13

01/08/2013

Aleksandr Mikhaylovich Bakum

22/11/1960

Military Court of the Mirniy Garrison, 13/04/2007

28/04/2007

pending

More than

10 years and

3 months and 20 days

the Minister of Defence of Russia and the Head of the Housing Department of the Ministry of Defence to provide the applicant and his family with housing in Moscow 

6,000