THIRD SECTION

CASE OF OKOLELOV AND OTHERS v. RUSSIA

(Applications nos. 8356/08 and 5 others -

see appended list)

JUDGMENT

STRASBOURG

12 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Okolelov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Liv Tigerstedt Acting Deputy Section Registrar,

Having deliberated in private on 21 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the non-enforcement of domestic decisions and of the lack of any effective remedy in domestic law.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION

6.  The applicants complained of the non-enforcement of domestic decisions given in their favour and of the lack of any effective remedy in domestic law. They relied, expressly or in substance, on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

7.  The Court reiterates that the execution of a judgment given by any court must be regarded as an integral part of a “hearing” for the purposes of Article 6. It also refers to its case-law concerning the non-enforcement or delayed enforcement of final domestic judgments (see Hornsby v. Greece, no. 18357/91, § 40, Reports of Judgments and Decisions 1997II).

8.  In the leading case of Gerasimov and Others v. Russia, no. 29920/05 and 10 others, 1 July 2014, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the authorities did not deploy all necessary efforts to enforce fully and in due time the decisions in the applicants’ favour.

10.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 of the Convention.

11.  The applicants also complained under Article 13 of the Convention about the lack of an effective domestic remedy in respect of the nonenforcement. The Court has already noted the existence of a new domestic remedy against the non-enforcement of domestic judgments imposing obligations of a pecuniary and non-pecuniary nature on the Russian authorities, introduced in the wake of the pilot judgment, which enables those concerned to seek compensation for damage sustained as a result of excessive delays in the enforcement of court judgments (see Kamneva and Others v. Russia (dec.), no. 35555/05 and 6 others, 2 May 2017). Even though the remedy was – or still is – available to the applicants, the Court reiterates that it would be unfair to request the applicants whose cases have already been pending for many years in the domestic system and who have come to seek relief at the Court, to bring again their claims before domestic tribunals (see Gerasimov and Others, cited above, § 230).

12.  However, in the light of the adoption of the new domestic remedy, the Court, as in its previous decisions, considers that it is not necessary to examine separately the admissibility and merits of the applicants’ complaint under Article 13 in the present cases (see, for a similar approach, Korotyayeva and Others v. Russia, nos. 13122/11 and 2 others, §§ 36-40, 27 June 2017; Kamneva and Others, cited above, and, mutatis mutandis, Tkhyegepso and Others v. Russia, no. 44387/04 and 11 others, §§ 21-24, 25 October 2011). This ruling is without prejudice to the Court’s future assessment of the new remedy.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

13.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

14.  The applicants in the present cases did not submit claims for just satisfaction. Accordingly, the Court considers that there is no call to award them any sum on that account.

15.  At the same time, the Court notes from the Government’s submissions that the domestic judgments in the applicants’ favour have remained unenforced to date (see the appended table). The State’s obligation to enforce those judgments is not in dispute. The Court considers that the respondent State has an outstanding obligation to secure, by appropriate means, enforcement of the judgment in the applicants’ favour (see Pridatchenko and Others v. Russia, nos. 2191/03 and 3 others, § 68, 21 June 2007, and Salikova v. Russia, no. 25270/06, § 83, 15 July 2010).

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the non-enforcement of the final judgments in the applicants’ favour admissible;

3.  Holds that these complaints disclose a breach of Article 6 § 1 of the Convention concerning the non-enforcement of domestic decisions;

4.  Decides that it is not necessary to examine the admissibility and merits of the applicants’ complaint under Article 13 of the Convention;

5.  Holds that the respondent State shall ensure, by appropriate means, within three months, the enforcement of the pending domestic decisions referred to in the appended table.

Done in English, and notified in writing on 12 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtLuis López GuerraActing Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention and Article 1 of the Protocol No. 1(non-enforcement or delayed enforcement of domestic decisions and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Relevant domestic decision

Start date of non-enforcement period

End date of non-enforcement period

Length of enforcement proceedings

Domestic order 

8356/08

22/12/2007

Viktor Vladimirovich Okolelov

09/11/1957

Rostov-on-Don Garrison Military Court, 06/10/2003

17/10/2003

Pending.

More than 13 year(s) and 10 month(s).

To reinstate [the applicant] in the list of military personnel ... [and grant him special leave].

21561/08

03/04/2008

Vladimir Anatolyevich Luzhanskiy

18/06/1963

Vorkuta Town Court of the Republic of Komi, 20/10/2006

11/12/2006

Pending.

More than 10 year(s) and 8 month(s) and 6 day(s).

To perform [the applicant’s] hospitalization and provide him with the operative medical treatment. 

395/09

01/11/2008

Anna Antonovna Boshkareva

17/05/1943

Zheleznodorozhny District Court of Voronezh, 06/06/2007

23/08/2007

Pending

More than 9 year(s) and 11 month(s) and

25 day(s).

"... [the Administration] of the Zheleznodorozhniy District of Voronezh to perform the terms of [the contract ... of 15/11/1993] in full."

15344/13

31/01/2013

Valentina Petrovna Glukhova

06/09/1938

Leninskiy District Court of Saratov, 14/05/2008

30/05/2008

Pending

More than 9 year(s) and

2 month(s) and 18 day(s).

To repair [common premises of a house].

30086/13

11/04/2013

Vyacheslav Alekseyevich Sokolov

15/05/1948

Sokolskiy District Court of the Vologda Region, 21/12/2011

15/02/2012

Pending

More than 5 year(s) and

6 month(s) and 2 day(s).

To provide [the applicant] with housing.

40295/14

12/05/2014

Irina Nikolayevna Kachura

25/01/1973

Kondopoga Town Court of the Republic of Karelia, 03/10/2012

25/01/2013

Pending.

More than 4 year(s) and

6 month(s) and 23 day(s).

"... the Administration of Kondopoga to carry out reparation works in the [applicant’s] block of flats, in particular of the roof, isolation, water supply, and sewerage system, by 01/07/2013 ...