FIFTH SECTION

CASE OF SHEVCHUK AND OTHERS v. UKRAINE

(Application no. 29663/08 and 6 others -

see appended list)

JUDGMENT

STRASBOURG

12 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Shevchuk and Others v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Nona Tsotsoria, President,Gabriele Kucsko-Stadlmayer,Lәtif Hüseynov, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 21 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Ukrainian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of civil proceedings and of the lack of any effective remedy in domestic law. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION

6.  The applicants complained principally that the length of the civil proceedings in question had been incompatible with the “reasonable time” requirement and that they had no effective remedy in this connection. They relied on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

7.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

8.  In the leading case of Krasnoshapka v. Ukraine, (no. 23786/02, 30 November 2006), the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

10.  The Court further notes that the applicants did not have at their disposal an effective remedy in respect of these complaints.

11.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 and of Article 13 of the Convention.

III.  OTHER ALLEGED VIOLATIONS UNDER WELL-ESTABLISHED CASE-LAW

12.  In application no. 43188/09, the applicant submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Yuriy Nikolayevich Ivanov v. Ukraine (no. 40450/04, 15 October 2009).

IV.  REMAINING COMPLAINTS

13.  The applicant in application no. 9293/12 also raised other complaints under various Articles of the Convention.

14.  The Court has examined the application and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the application must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

15.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

16.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Krasnoshapka v. Ukraine, no. 23786/02, §§ 61 and 66, 30 November 2006), the Court considers it reasonable to award the sums indicated in the appended table.

17.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the excessive length of civil proceedings, the lack of any effective remedy in domestic law and the other complaints under well-established case-law of the Court, as set out in the appended table, admissible, and the remainder of application no. 9293/12 inadmissible;

3.  Holds that these complaints disclose a breach of Article 6 § 1 and Article 13 of the Convention concerning the excessive length of civil proceedings;

4.  Holds that there has been a violation of the Convention and its Protocols as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 12 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtNona Tsotsoria

Acting Deputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention

(excessive length of civil proceedings and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth /

Date of registration

Representative name and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

29663/08

03/06/2008

Galina Sergeyevna Shevchuk

28/05/1936

03/01/2001

27/12/2007

6 years, 11 months and 25 days

3 levels of jurisdiction

900

43188/09

30/07/2009

Sergiy Anatoliyovych Zolotukhin

04/01/1955

02/02/2004

06/11/2012

8 years, 9 months and 5 days

3 levels of jurisdiction

Art. 6 (1) - non-enforcement or delayed enforcement of domestic decisions - Donetsk Regional Court of Appeal 15/01/2010

3,000

17446/10

17/03/2010

Anatoliy Ivanovich Gorbenko

07/10/1946

27/11/2001

18/09/2009

7 years, 9 months and 23 days

3 levels of jurisdiction

1,200

66517/10

29/10/2010

Viktor Denisovich Yashkov

02/12/1939

08/06/2004

14/06/2010

6 years and 7 days

3 levels of jurisdiction

500

9293/12

24/01/2012

Igor Vladislavovich Kobranov

18/02/1966

Roman Yuryevich Martynovskiy

Kyiv

17/08/2005

28/07/2011

5 years, 11 months and 12 days

3 levels of jurisdiction

600

51111/13

07/08/2013

Nataliya Igorevna Shengaleva

19/08/1960

Mykhaylo Oleksandrovych Tarakhkalo

Kyiv

11/02/2005

22/03/2013

8 years, 1 month and 12 days

3 levels of jurisdiction

1,600

67253/16

12/09/2016

 Garant, PP

25/10/1991

Bogdan Vasylyovych Fokiy

Chernivtsi

23/06/2010

22/03/2016

5 years and 9 months

3 levels of jurisdiction

500