FIFTH SECTION

CASE OF BEZBORODOV AND OTHERS v. UKRAINE

(Application no. 69816/13 and 2 other applications -

see appended list)

JUDGMENT

STRASBOURG

12 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Bezborodov and Others v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Nona Tsotsoria, President,Gabriele Kucsko-Stadlmayer,Lәtif Hüseynov, judges,and Liv Tigerstedt, Acting Deputy Section Registrar,

Having deliberated in private on 21 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Ukrainian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of criminal proceedings and of the lack of any effective remedy in domestic law.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE  6 § 1 AND ARTICLE 13 OF THE CONVENTION

6.  The applicants complained that the length of the criminal proceedings in question had been incompatible with the “reasonable time” requirement and that they had no effective remedy in this connection. They relied on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

7.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999II, and Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000VII).

8.  In the leading case of Merit v. Ukraine, (no. 66561/01, 30 March 2004), the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion as to the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

10.  The Court further notes that the applicants did not have at their disposal an effective remedy in respect of these complaints.

11.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 and of Article 13 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

12.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

13.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Bevz v. Ukraine, no. 7307/05, § 52, 18 June 2009), the Court finds it reasonable to award the sums indicated in the appended table.

14.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 6 § 1 and Article 13 of the Convention concerning the excessive length of criminal proceedings;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 12 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Liv TigerstedtNona Tsotsoria

Acting Deputy RegistrarPresident

APPENDIX

Applications raising complaints under Article 6 § 1 and Article 13 of the Convention

(excessive length of criminal proceedings and lack of any effective remedy in domestic law)

No.

Application no. Date of introduction

Applicant name

Date of birth

Representative name and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant (in euros)

69816/13

25/10/2013

Valeriy Vladimirovich Bezborodov

27/07/1970

14/03/2006

29/08/2013

7 years, 5 months and 16 days

2 levels of jurisdiction

1,800

31751/15

24/04/2015

Sergiy Vasylyovych Peknych

21/10/1975

Mykola Mykolayovych Pashynskyy

Kyiv

29/11/2010

pending

More than 6 years and 9 months

2 levels of jurisdiction

2,300

22642/16

14/04/2016

Nataliya Oleksiyivna Mesnyankina

16/02/1968

Dmytro Viktorovych Yagunov

Kyiv

09/02/2013

pending

More than 4 years and 7 months

1 level of jurisdiction

1,500