SECOND SECTION

CASE OF S.S. YENİKÖY KONUT YAPI KOOPERATİFİ v. TURKEY

(Application no. 10375/08)

JUDGMENT

STRASBOURG

10 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of S.S. Yeniköy Konut Yapı Kooperatifi v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Ledi Bianku, President,Paul Lemmens,Jon Fridrik Kjølbro, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 5 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10375/08) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish cooperative, S.S. Yeniköy Konut Yapı Kooperatifi (“the applicant”), on 12 February 2008.

2.  The applicant was represented by Mr C. Varol, a lawyer practising in Izmir, based on a written authority signed by the former managers and the present liquidators of the applicant cooperative. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 8 February 2016 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant, S.S. Yeniköy Konut Yapı Kooperatifi, is a housing construction cooperative under Turkish law operating in İzmir.

5.  In 1993, a third party cooperative bought a plot of land measuring 12,000 square metres and the title deed of the land was registered in its name. In 1995, construction works started on the land in question.

6.  In 2000, the forest administration initiated proceedings before the Menderes Civil Court of First Instance for the annulment of the title deed to the land, alleging that it was part of the public forest area. In the meantime, the third party cooperative had merged with the applicant cooperative and the land had been registered in the Land Registry in the name of the latter.

7.  On 26 December 2002 the Menderes Civil Court of First Instance ordered that 9,322 square metres of the land be registered in the name of the Treasury as it was part of the public forest area. It also ordered that the buildings constructed on this part of the land be demolished.

8.  Subsequently, the applicant brought a case before the Menderes Civil Court of First Instance and sought pecuniary damages from the Treasury under Article 1007 of the Civil Code which provided for the State’s responsibility for any damage resulting from the keeping of the land registry records.

9.  On 4 February 2005 the Menderes Civil Court of First Instance awarded 138,917,600,000 Turkish Liras (TRL – approximately 81,716 euros (EUR) at the time) to the applicant.

10.  On 7 February 2006 the Fourth Civil Division of the Court of Cassation quashed the judgment of the Menderes Civil Court of First Instance on the ground that there was no illegal act or action on the part of the land registry officials that might have had a causal link with the applicant’s loss.

11.  On 6 July 2006 the applicant submitted a further petition to the Menderes Civil Court of First Instance and indicated that there was a decision of the First Civil Division of the Court of Cassation which was in contradiction with the decision of the Fourth Civil Division. In this context, the applicant alleged that its case should be accepted according to that decision of the First Civil Division issued on 7 May 2002 and numbered E.2002/3549 K.2002/5807.

12.  On 20 October 2006 the Menderes Civil Court of First Instance followed the decision of the Fourth Civil Division of the Court of Cassation and dismissed the applicant’s claim.

13.  The applicant appealed. Reiterating its allegations and referring to the decision of the First Civil Division of the Court of Cassation of 7 May 2002, it repeated its compensation request.

14.  On 1 May 2007 the applicant’s appeal was rejected by the Fourth Civil Division of the Court of Cassation. This decision became final.

15.  In their decisions, neither the Menderes Civil Court of First Instance nor the Fourth Civil Division of the Court of Cassation expressed any reason about why they had reached a different conclusion from the First Civil Division of the Court of Cassation.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Law no. 6384 of 19 January 2013

16.  A description of the domestic law and practice with respect to the Compensation Commission established by Law no. 6384 of 19 January 2013 (see paragraphs 35-36 below) may be found in Savaşçın and Others v. Turkey (dec.), no. 15661/07, 7 June 2016.

B.  Court of Cassation Act (Law no.2797 of 4 February 1983)

17.  Under section 15(1) of the Court of Cassation Act (Law no. 2797), the plenary Court of Cassation (civil divisions) has the authority to review civil courts’ rulings confirming their previous judgments, following rulings by the civil divisions of the Court of Cassation quashing those previous judgments.

18.  Section 15(2-b) of the same Act provides that if there are contradictory judgments delivered by the different civil divisions of the Court of Cassation, the plenary Court of Cassation (civil divisions) shall give a final ruling on the matter, thus unifying the case-law.

19.  Section 16(5) of Law no. 2797 stipulates that if judgments given by one (or more than one) of the civil divisions of the Court of Cassation and the plenary Court of Cassation (civil division) contradict each other, then the Grand Plenary Court of Cassation shall give a final ruling harmonizing the conflicting judgments.

C.  The decision of the First Civil Division of the Court of Cassation dated 7 May 2002 and numbered E.2002/3549 K.2002/5807

20.  In its decision of 7 May 2002, numbered E.2002/3549 K.2002/5807, the First Civil Division of the Court of Cassation (hereinafter “the Division”) examined a compensation request of a landowner under Article 1007 of the Civil Code following annulment of his title deed to the land which had been designated as part of the public forest area. In that case, the Division noted that the State was responsible for any damage resulting from the keeping of the land registry records regardless of whether or not there had been a shortcoming on the part of the public officials. The Treasury thus had to compensate the owner’s damage as there was no information in the land registry records relating to the public forest area when the owner had bought the land.

THE LAW

I.  PRELIMINARY ISSUE

21.  The Government submitted that the applicant cooperative failed to give a detailed explanation of its liquidation process in the application form, even though it had been placed in liquidation in 2005 before the present application was lodged with the Court in 2008. In this regard they drew the Court’s attention to the fact that a cooperative in liquidation could, under domestic law, only be represented by the liquidators. They therefore asked the Court to conduct a check as to whether the applicant’s representative had been authorised by the competent liquidators and if that was not the case to reject the application for failing to meet the requirements of Rule 45 § 3 of the Rules of Court.

22.  The Court notes that pursuant to Rule 45 § 3 of the Rules of Court, a power of attorney or written authority to act shall be supplied by the representative where applicants are represented. The Court observes that in the present application, the applicant’s representative submitted a written authority to the Court which had been signed by Mr Ahmet Okan Birant and Mr Hulusi Sam, the former managers and the present liquidators of the applicant cooperative.

23.  In these circumstances, the Court concludes that a written authority to act on behalf of the applicant cooperative was supplied by the representative as required by Rule 45 § 3 of the Rules of Court. It therefore rejects the Government’s objection in this respect.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

24.  The applicant cooperative complained of a violation of its right to a fair trial on account of the fact that contradictory judgments had been given by the domestic courts in identical cases. It relied on Article 6 § 1 of the Convention, which provides, insofar as relevant, as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair and public hearing ... by an independent and impartial tribunal established by law.”

A.  Admissibility

25.  The Court notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

26.  The applicant complained that the contradictory decisions given by the Court of Cassation in respect of very similar cases had undermined legal certainty and that this had breached its right to a fair trial under Article 6 § 1 of the Convention.

27.  The Government did not submit any comment on the applicant’s complaint.

28.  The Court reiterates at the outset that conflicting judgments in similar cases heard before the court of last instance may, in the absence of a mechanism which ensures consistency, breach the principle of fair trial and thereby undermine public confidence in the judiciary, such confidence being one of the essential components of a State based on the rule of law (see Balažoski v. the former Yugoslav Republic of Macedonia, no. 45117/08, § 30, 25 April 2013, and Emel Boyraz v. Turkey, no. 61960/08, § 72, 2 December 2014). The criteria that guide the Court’s assessment of the conditions in which conflicting judgments are in breach of the fair trial requirement, enshrined in Article 6 § 1 of the Convention, consist in establishing whether profound and longstanding differences exist in the case-law of the domestic courts, whether the domestic law provides for a mechanism for overcoming these inconsistencies, whether that mechanism has been applied and, if appropriate, to what effect (see Iordan Iordanov and Others v. Bulgaria, no. 23530/02, §§ 49-50, 2 July 2009, and Nejdet Şahin and Perihan Şahin v. Turkey [GC], no. 13279/05, § 53, 20 October 2011).

29.  In the present case the Court notes that, during the domestic proceedings, the applicant cited only one decision rendered by the First Civil Division of the Court of Cassation in 2002 which had found in favour of the claimant, whose title deed to a plot of land had also been annulled as the land had been classified as part of the public forest area. While it is true that the Fourth Civil Division of the Court of Cassation reached different conclusions in a seemingly very similar case in 2006 and 2007, it cannot be said that there were “profound and long-standing differences” in the relevant caselaw. The Court further notes that, although it is not directly accessible to claimants, under section 15(2-b) of the Court of Cassation Act (Law no. 2797), in cases where there is inconsistency between decisions of the different civil divisions of the Court of Cassation, the plenary Court of Cassation (civil divisions) shall render a legally binding ruling settling the conflict of case-law. Taking these aspects into consideration, the Court finds no reason to further examine whether the aforementioned provision for overcoming the judicial inconsistencies could have been applied in the instant case and to what effect (see, mutatis mutandis, Arişanu v. Romania (dec.), no. 17436/09, 28 January 2014). In these circumstances, and bearing in mind that interpretation is inherent in the work of the judiciary (as case-law is evolutive in essence) and that it is not the Court’s function to compare different judgments of national courts, even if delivered in respect of similar proceedings, the Court considers that the difference of interpretation between the decisions of the First and the Fourth Civil Division of the Court of Cassation does not, in itself, constitute a violation of Article 6 § 1 of the Convention.

30.  The Court, however, reiterates that, according to its established case-law reflecting a principle linked to the proper administration of justice, judgments of courts and tribunals should adequately state the reasons on which they are based (García Ruiz v. Spain [GC], no. 30544/96, § 26, ECHR 1999I, and the cases cited therein). Although Article 6 § 1 obliges courts to give reasons for their rulings, it cannot be understood as requiring a detailed answer to every argument. The extent to which this duty to give reasons applies may vary according to the nature of the ruling and must be determined in the light of the specific circumstances of the case (Ruiz Torija v. Spain, 9 December 1994, § 29, Series A no. 303A; Hiro Balani v. Spain, 9 December 1994, § 27, Series A no. 303B, and García Ruiz, cited above, § 26). Thus, in dismissing an appeal, an appellate court may, in principle, simply endorse the reasons for the lower court’s judgment (Helle v. Finland, 19 December 1997, §§ 59-60, Reports of Judgments and Decisions 1997VIII; Hirvisaari v. Finland, no. 49684/99, § 30, 27 September 2001; Stepanyan v. Armenia, no. 45081/04, § 35, 27 October 2009; and Emel Boyraz, cited above, § 74).

31.  In the present application, during the domestic proceedings, the applicant drew the attention of the Menderes Civil Court of First Instance and of the Fourth Civil Division of the Court of Cassation to the First Civil Division of the Court Cassation’s decision of 2002 ruling that the State was responsible for any damage resulting from the keeping of registry records of the land classified as part of public forest area, regardless of whether or not there had been a shortcoming on the part of the public officials. However, neither during the first-instance proceedings nor in the cassation proceedings did the domestic courts consider the applicant’s submissions when concluding that the applicant did not have a right to compensation on the ground that there was no illegal act or action on the part of the land registry officials. In the Court’s opinion, while an earlier judgment delivered by the First Civil Division was in conflict with the approaches of the first-instance court and the Fourth Civil Division in the present case, the applicant’s submissions regarding the said judgment required an adequate and express response. In the absence of such a response, it is impossible to ascertain whether the domestic courts simply neglected to deal with the applicant’s submission or whether they intended to dismiss its argument and, if that was their intention, what their reasons were for so deciding (see Hiro Balani, cited above, § 28, and Emel Boyraz, cited above, § 75).

32.  The Court further notes that it has already examined an identical problem in a similar case, in which it concluded that there had been a violation of Article 6 § 1 of the Convention in that the domestic courts had failed to fulfil their duty to provide adequate reasoning for their judgments (see Emel Boyraz, cited above, § 75). It sees no reason to reach a different conclusion in the present case.

33.  There has accordingly been a violation of Article 6 § 1 of the Convention on account of the absence of adequate reasoning in the domestic courts’ decisions.

III.  ALLEGED VIOLATION OF ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

34.  The applicant complains that the annulment of its title deed, the re-registration of the plot of land at issue in the name of the Treasury and the demolition of the buildings constructed on the land without any compensation constituted a disproportionate burden and breached its right to the peaceful enjoyment of its possessions within the meaning of Article 1 of Protocol No. 1 to the Convention.

35.  The Government noted that pursuant to Law no. 6384 a new Compensation Commission had been established in Turkey to deal with applications concerning length of proceedings, the delayed execution of judgments and the non-execution of judgments. They further noted that the jurisdiction of the Compensation Commission had subsequently been enlarged by decrees adopted on 16 March 2014 and 9 March 2016 to encompass the examination of complaints relating to, among other things, alleged breaches of the right to peaceful enjoyment of possessions on account of the annulment of applicants’ title deeds where the land at issue is classified as part of the public forest. Accordingly, they maintained that the applicant had not exhausted domestic remedies, as it had not made any application to the Compensation Commission.

36.  The Court observes that, as pointed out by the Government, a new domestic remedy was established in Turkey following the application of the pilot judgment procedure in the case of Ümmühan Kaplan v. Turkey (no. 24240/07, 20 March 2012). Subsequently, in its judgment in the case of Savaşçın and Others v. Turkey ((dec.), no. 15661/07, 7 June 2016), the Court declared the application inadmissible on the ground that the applicants had failed to exhaust domestic remedies (that is to say the new remedy). In so doing, the Court considered in particular that this new remedy was a priori accessible and capable of offering a reasonable prospect of redress in respect of complaints concerning the annulment of applicants’ title deeds because their land was classified as part of the public forest area.

37.  The Court notes that in its judgment in the case of Ümmühan Kaplan (cited above, § 77), it stressed that it could nevertheless examine, under its normal procedure, applications (of the type established under the Court’s Ümmühan Kaplan judgment) which had already been communicated to the Government.

38.  However, taking into account the Government’s preliminary objection regarding the applicant’s failure to make use of the new domestic remedy established by Law no. 6384, the Court reiterates its conclusion in the case of Savaşçın and Others, cited above.

39.  In view of the above, the Court concludes that the applicant’s complaint concerning its right to property should be rejected under Article 35 §§ 1 and 4 of the Convention for nonexhaustion of domestic remedies.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

40.  The applicant did not submit any claim for just satisfaction although invited to do so. In these circumstances, the Court holds that there is no reason to award any sum under Article 41 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning the adequacy of the reasoning in the domestic courts’ judgments admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 10 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıLedi BiankuDeputy RegistrarPresident