FIRST SECTION

CASE OF GLAVAK v. CROATIA

(Application no. 73692/12)

JUDGMENT

STRASBOURG

5 October 2017

This judgment is final but it may be subject to editorial revision.

In the case of Glavak v. Croatia,

The European Court of Human Rights (First Section), sitting as a Committee composed of:

Kristina Pardalos, President,Ksenija Turković,Pauliine Koskelo, judges,and Renata Degener, Deputy Section Registrar,

Having deliberated in private on 12 September 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 73692/12) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Mr Branko Glavak (“the applicant”), on 22 October 2012.

2.  The applicant was represented by Mr S. Kačer, a lawyer practising in Čakovec. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  On 20 April 2015 the complaint concerning the applicant’s right to a fair hearing was communicated to the Government and the remainder of the application was declared inadmissible, pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1954 and lives in Donji Kraljevec.

5.  On 15 October 2001 the applicant brought a civil action against a private person in the Čakovec Municipal Court (Općinski sud u Čakovcu) seeking that a contract for lifelong maintenance (ugovor o doživotnom uzdržavanju) be declared null and void, that certain entries in the land register be altered, and that certain property be included in his deceased father’s estate. At the first hearing of the trial, the applicant indicated the value of the claim at 101,000 Croatian kunas (HRK).

6.  On 4 February 2005 the Čakovec Municipal Court declared the applicant’s action inadmissible. The applicant lodged an appeal against the first-instance decision. On 12 May 2005 the Čakovec County Court (Županijski sud u Čakovcu) dismissed the applicant’s appeal and upheld the first-instance decision.

7.  The applicant then lodged an appeal on points of law (revizija) with the Supreme Court. On 19 April 2006 the Supreme Court accepted the applicant’s appeal on points of law, examined it on the merits and quashed the decisions of the lower courts and ordered a fresh consideration of the case.

8.  On 17 February 2009, in the fresh proceedings, the first-instance court gave judgment in the applicant’s favour.

9.  The defendant, T.B., lodged an appeal and on 10 June 2010 the Čakovec County Court reversed the first-instance judgment.

10.  The applicant then lodged an appeal on points of law. On 21 September 2011 the Supreme Court declared the applicant’s appeal on points of law inadmissible ratione valoris because it fell below the threshold of 100,000 Croatian kunas, given that the applicant’s civil action had included three separate claims lodged on different factual and legal bases – therefore, the amount of the claim had to be divided into three. The Supreme Court did not provide any reasoning as to why it had accepted as admissible the applicant’s previous appeal on points of law and decided on the merits.

11.  A constitutional complaint subsequently lodged by the applicant was declared inadmissible by the Constitutional Court on 12 January 2012.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

12.  The relevant domestic law and practice is set out in the case of Vusić v. Croatia (no. 48101/07, §§ 16-19, 1 July 2010).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

13.  The applicant complained that the manner in which the Supreme Court had declared his appeal on points of law inadmissible had violated his right to a fair trial. He relied on Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

14.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

15.  The applicant submitted that the Supreme Court on 19 April 2006, by deciding his appeal on points of law on the merits, had accepted that it had been admissible but then, on 21 September 2011, had declared it inadmissible, without giving any reasons for departing from its previous decision. Thus, it had violated his right to a fair trial.

16.  The Government maintained that the decision declaring the applicant’s appeal on points of law inadmissible had been based on law – namely the relevant provisions of the Civil Procedure Act.

2.  The Court’s assessment

17.  The Court has set the relevant general principles in the case of Vusić (cited above, §§ 38 and 44).

18.   Turning to the circumstances of the present case, the Court notes that the Supreme Court firstly, by deciding the applicant’s appeal on points of law on the merits, accepted that it was admissible, but later on in the same sets of proceedings declared the applicant’s appeal on point of law inadmissible – the same as in Vusić.

19.  The Government’s contention that the second of those decisions had been in line with the Supreme Court’s case-law is of no relevance (see Vusić, cited above, § 43).

20.  In the light of the foregoing, the Court considers that the existence of the two contradictory decisions of the Supreme Court in the same case is incompatible with the principle of legal certainty. The role of a higher court in a Contracting Party is precisely to resolve conflicts of jurisprudence, avoid divergences and ensure uniform application of law. Therefore, by adopting a new decision on the same issue in the same proceedings and thereby effectively overruling its previous decision, without any reference to it or reasoning to the contrary, the Supreme Court in the instant case itself became a source of uncertainty (see Vusić, cited above, § 45)). In this way it infringed the principle of legal certainty inherent in Article 6 § 1 of the Convention.

21.  There has accordingly been a violation of that Article.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

22.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

23.  The applicant claimed 2,100 euros (EUR) in respect of pecuniary damage and EUR 7,500 in respect of non-pecuniary damage.

24.  The Government deemed the sums claimed excessive and unfounded.

25.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the applicant EUR 1,500 in respect of non-pecuniary damage.

B.  Costs and expenses

26.  The applicant also claimed 3,075 Croatian kunas (HRK) for the costs and expenses incurred before the Constitutional Court and HRK 10,250 for those incurred before the Court.

27.  The Government deemed these sums excessive, unsubstantiated and unfounded.

28.  Regard being had to the documents in its possession and to its case-law, the Court considers it reasonable to award the sum of EUR 1,700, covering costs under all heads.

C.  Default interest

29.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, the following amounts, to be converted into Croatian kunas at the rate applicable at the date of settlement:

(i)  EUR 1,500 (one thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,700 (one thousand seven hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 October 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Renata DegenerKristina PardalosDeputy RegistrarPresident