SECOND SECTION

CASE OF BAYRAM KOÇ v. TURKEY

(Application no. 38907/09)

JUDGMENT

STRASBOURG

5 September 2017

FINAL

05/12/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Bayram Koç v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Robert Spano, President,Ledi Bianku,Işıl Karakaş,Nebojša Vučinić,Paul Lemmens,Valeriu Griţco,Jon Fridrik Kjølbro, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 4 July 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 38907/09) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Bayram Koç (“the applicant”), on 15 July 2009.

2.  The applicant was represented by Mr İ. Akmeşe, a lawyer practising in Istanbul. The Turkish Government (“the Government”) were represented by their Agent.

3.  The applicant alleged, in particular, that he had been denied access to a lawyer while in police custody and that his police statements had been relied on by the trial court to convict him.

4.  On 19 June 2013 the complaint concerning restriction on access to a lawyer was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

5.  On 7 October 2016 the Vice-President of the Second Section invited the Government to submit further observations, if they so wished, following the judgment in Ibrahim and Others v. the United Kingdom ([GC], nos. 50541/08 and 3 others, 13 September 2016).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1980 and lives in Diyarbakır.

7.  On 17 January 2003 the applicant was arrested and taken into police custody on suspicion of membership of an illegal organisation.

8.  On 18 January 2003 his statements were taken by the police in the absence of a lawyer. The applicant confessed to being a member of an illegal organisation. He gave a detailed account of its structure and his acts within the illegal organisation. On the same day the applicant was heard by a public prosecutor and an investigating judge respectively. In these statements to the public prosecutor and the investigating judge, he denied his police statements and argued that they had been taken under duress. Following his questioning, the investigating judge ordered that the applicant be held on remand.

9.  On 28 January 2003 a public prosecutor at the Istanbul State Security Court filed an indictment with that court, charging the applicant under Article 146 of the former Criminal Code.

10.  State Security Courts were later abolished by Law no. 5190 of 16 June 2004, and the case was transferred to the Istanbul Assize Court.

11.  On 10 June 2008 the Istanbul Assize Court found that, inter alia, on the basis of the applicant’s statements to the police, the public prosecutor and the investigating judge, the applicant had committed the offence under Article 314 of the Criminal Code and sentenced him to two years and one month’s imprisonment.

12.  On 27 May 2009 the applicant’s lawyer appealed against the judgment, arguing that the applicant had been convicted on the basis of statements taken under duress.

13.  On 3 March 2010 the Court of Cassation upheld the judgment of the first-instance court.

II.  RELEVANT DOMESTIC LAW

14.  A description of the relevant domestic law concerning the right of access to a lawyer may be found in Salduz v. Turkey ([GC] no. 36391/02, §§ 2731, ECHR 2008).

15.  On 15 July 2003 Law no. 4928 repealed Section 31 of Law no. 3842, thus the restriction on an accused’s right of access to a lawyer in proceedings before the State Security Courts was lifted.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 and 3 (c) OF THE CONVENTION

16.  The applicant complained that he had not had access to a lawyer during the preliminary investigation stage of the proceedings.

17.  The Court decides to examine the complaint under Article 6 §§ 1 and 3 (c) of the Convention, the relevant parts of which provide:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

...”

A.  Admissibility

18.   Given that the application was lodged on 15 July 2009, that is seven months before the delivery of the Court of Cassation’s judgment, the Government argued that there had been no document in the case file indicating the applicant’s wish to pursue his application after the Court of Cassation’s judgment. For that reason, they asked the Court to declare the application inadmissible owing to non-exhaustion of domestic remedies.

19.  The Court reiterates that the last stage of domestic remedies may be reached shortly after the lodging of an application, but before the Court is called upon to rule on the admissibility of the application (see, for example, Alican v. Turkey, no. 21868/02, § 48, 26 January 2010). The Court observes that the criminal proceedings against the applicant were concluded on 3 March 2010, before the Court delivered its decision on admissibility. The Court therefore dismisses the Government’s preliminary objection in this connection.

20.  Furthermore, the Court notes that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

21.  The applicant complained that he had been deprived of legal assistance pursuant to section 31 of Law no. 3842, as he was accused of committing an offence that fell within the jurisdiction of the State Security Courts.

22.  Referring to the Court’s judgment in the case of Salduz v. Turkey ([GC], no. 36391/02, ECHR 2008), the Government submitted that they were aware of the Court’s case-law under Article 6 § 3 (c) of the Convention.

23.  The Court notes that the applicant’s access to a lawyer was restricted by virtue of Law No. 3842 and was as such a systemic restriction applicable at the time of the applicant’s arrest (Salduz, cited above, § 56). The Court does not consider it necessary to examine whether the systematic nature of the restriction on the applicant’s right of access to a lawyer was, in itself, sufficient to find a violation of Article 6 §§ 1 and 3 (c) of the Convention, as, in any event, the Government have not offered any compelling reasons for the restriction or demonstrated that the absence of legal assistance at the initial stage of the investigation did not irretrievably prejudice the applicant’s defence rights (Salduz, cited above, § 58; and Ibrahim and Others, cited above, § 274) In that respect, the Court notes that in convicting him, the first-instance court relied on the applicant’s statements to the police. Moreover, it did not examine the admissibility of evidence at the trial. Likewise, the Court of Cassation dealt with this issue in a formalistic manner and failed to remedy this shortcoming.

24.  The foregoing considerations are sufficient to enable the Court to conclude that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

25.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

26.  The applicant claimed 30,000 euros (EUR) in respect of non-pecuniary damage. The applicant did not submit a claim in respect of pecuniary damage.

27.  The Government submitted that the applicant’s claims were excessive and unsubstantiated.

28.  The Court observes that it has found a violation of Article 6 §§ 1 and 3 (c) of the Convention in the present case. It cannot speculate as to the outcome of the proceedings against the applicant if there had been no breach of the Convention (see Ibrahim and Others, cited above, § 315).

29.  The Court notes that Article 311 of the Code of Criminal Procedure allows the possibility to reopen proceedings. It considers that the most appropriate form of redress would be the retrial of the applicant in accordance with the requirements of Article 6 of the Convention, should he so request (see Salduz, cited above, § 72, and Abdulgafur Batmaz v. Turkey, no. 44023/09, § 58, in fine, 24 May 2016). It further considers that in these circumstances the finding of a violation constitutes in itself sufficient just satisfaction.

B.  Costs and expenses

30.  The applicant also claimed EUR 1,850 for costs and expenses incurred before the Court. In support of his claim the applicant submitted the Turkish Bar Association’s scale of fees. However, he did not submit any receipts or other relevant document.

31.  The Government contested this amount and submitted that the applicant had failed to support his claim with documentary evidence.

32.  Regard being had to the documents in its possession and its case-law, the Court considers it reasonable to award the sum of EUR 750 for costs incurred in the proceedings before the Court.

C.  Default interest

33.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention;

3.  Holds that the finding of a violation constitutes in itself sufficient just satisfaction for the non-pecuniary damage sustained by the applicant;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amount, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 750 (seven hundred and fifty euros euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 5 September 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithRobert SpanoRegistrarPresident