FOURTH SECTION

CASE OF LAKICS v. HUNGARY

(Application no. 31956/13)

JUDGMENT

STRASBOURG

18 July 2017

This judgment is final but it may be subject to editorial revision.

In the case of Lakics v. Hungary,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Faris Vehabović, President,Carlo Ranzoni,Péter Paczolay, judges,

and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 27 June 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 31956/13) against Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Hungarian national, Ms Éva Lakics (“the applicant”), on 9 May 2013.

2.  The applicant was represented by Ms M. Palásti, a lawyer practising in Budapest. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Justice.

3.  On 30 June 2016 the complaint concerning the length of the proceedings was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

4.  The applicant was born in 1958 and lives in Budapest.

5.  On 15 September 2008 Mr F.G. brought an action against the applicant before the Sátoraljaújhely District Court for dissolution of joint ownership.

6.  On the same day the court suspended the proceedings pending the adjudication of a preliminary question in other proceedings. Upon termination of the other proceedings, on 12 April 2011 the Sátoraljaújhely District Court continued hearing the case.

7.  On 19 November 2012 the Sátoraljaújhely District Court delivered its judgment. The first-instance court’s judgment became final and binding on 18 December 2012.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

8.  The applicant complained that the length of the proceedings had been incompatible with the “reasonable time” requirement of Article 6 § 1 of the Convention.

9.  The Government contested that argument.

10.  The period to be taken into consideration began on 15 September 2008 (see paragraph 5 above) and ended on 19 November 2012 (see paragraph 7 above). It thus lasted four years and two months for one level of jurisdiction.

11.  In view of such lengthy proceedings, this application must be declared admissible.

12.  Having examined all the material submitted to it and having regard to its case-law on the subject, the Court considers that the length of the proceedings was excessive and failed to meet the “reasonable time” requirement (see, mutatis mutandis, Gazsó v. Hungary, no. 48322/12, § 17, 16 July 2015).

There has accordingly been a breach of Article 6 § 1 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

13.  Relying on Article 41 of the Convention, the applicant claimed some pecuniary and non-pecuniary damage to be awarded in line with the Court’s case-law.

14.  The Court considers that the applicant must have sustained some non-pecuniary damage. Ruling on the basis of equity, it awards the applicant EUR 2,000 under that head.

15.  The applicant made no costs claim. The Court is therefore not called to make any awards in this respect.

16.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 2,000 (two thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 18 July 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiFaris VehabovićDeputy RegistrarPresident