FIFTH SECTION

CASE OF VELKOVA v. BULGARIA

(Application no. 1849/08)

JUDGMENT

STRASBOURG

13 July 2017

FINAL

13/10/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Velkova v. Bulgaria,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Erik Møse,Nona Tsotsoria,Yonko Grozev,Síofra O’Leary,Mārtiņš Mits,Lәtif Hüseynov, judges,and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 20 June 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 1849/08) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on 13 December 2007 by a Bulgarian national, Ms Tatyana Kaneva Velkova (“the applicant”). The applicant complained both in her personal capacity and as a sole trader, Tara, (“the sole trader”).

2.  The applicant was represented by Mr M. Ekimdzhiev and Ms G. Chernicherska, lawyers practising in Plovdiv. The Bulgarian Government (“the Government”) were represented by their Agent, Ms A. Panova, of the Ministry of Justice.

3.  The applicant alleged that the prolonged failure of the municipal authorities to sell to her a municipally-owned floor of a shopping centre (the said sale having been ordered in a final judgment) had breached her rights under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention. She also claimed that she did not have an effective remedy in this regard.

4.  On 6 May 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1966 and lives in Sofia.

A.  The applicant’s privatisation request and ensuing judicial proceedings

6.  In 1993 the applicant, acting as a sole trader, concluded a contract with a municipally-owned company under which she undertook to set up a shop in the city shopping centre. This contract was extended numerous times.

7.  On 1 July 1996 the applicant asked the Kardzhali Municipal Council (“the municipal council”) to sell to her the first floor of the shopping centre under the preferential privatisation procedure for tenants of State- and municipally-owned property as provided for in section 35 (1) of the Transformation and Privatisation of State and Municipally-Owned Enterprises Act (Закон за преобразуване и приватизация на държавни и общински предприятия) (“the Privatisation Act”). In February 1997 the applicant was informed that the municipal council had refused her request on 29 January 1997.

8.  The applicant brought judicial review proceedings challenging the refusal to sell the property to her. On 20 February 2004 the Kardzhali Regional Court quashed the council’s refusal and instructed it to open a privatisation procedure under which it would offer the applicant the option to buy the first floor of the shopping centre under preferential conditions, in accordance with the Privatisation Act. The court ordered several expert reports and determined on the basis of them that the first floor in question constituted a separate property unit, in both technical and legal terms, which could be the subject of a transaction. That finding was upheld by the Supreme Administrative Court in a final decision of 18 February 2005.

B.  Eviction of the applicant and related complaint to the prosecution

9.  In the meantime, on 8 May 2001 the mayor of Kardzhali sent a notice to the applicant announcing the termination of the contract concluded in 1993 (see paragraph 6 above). On 4 June 2001 the mayor ordered the applicant’s eviction from the shop. Following an appeal by the applicant, the Burgas District Court suspended the enforcement of the order. This ruling was confirmed by the Burgas Regional Court.

10.  On 24 September 2001 the mayor issued another order for the applicant’s eviction. Before it entered into force, representatives of the municipal council broke into the shop and took possession of it. The applicant complained to the district prosecutor of Kardzhali (“the district prosecutor”) about the mayor’s allegedly arbitrary action. On 9 November 2001 the district prosecutor refused to intervene or to open criminal proceedings. Subsequently the regional and appellate prosecutors upheld that refusal.

C.  Refusal of the municipal council to comply with the Supreme Administrative Court’s judgment ordering the launch of a privatisation procedure

11.  On 11 April 2005 the applicant requested the municipal council to open a privatisation procedure so that she could buy the first floor of the shopping centre, in accordance with the final decision of the Supreme Administrative Court of 18 February 2005 (see paragraph 8 above). The municipal council did not reply to her request, so the applicant complained to the district prosecutor about that failure to respond and asked him to open criminal proceedings. On 3 July 2006 the district prosecutor refused to open criminal proceedings, observing in particular that, given that the decision had been taken by a collective body, no individual criminal responsibility could be attached to any of its members.

D.  Partial privatisation in favour of the applicant

12.  On 20 April 2006 the municipal council decided to open a privatisation procedure in favour of the applicant in respect of part of the first floor of the shopping centre. In the same decision the council also prohibited any and all transactions aimed at disposing of the property.

13.  On 16 June 2006 the mayor ordered that two expert reports be drawn up, in accordance with the relevant procedure: one in respect of the legal status of the property and another one in respect of its value. During the proceedings the relevant authorities considered that the shopping centre had not been divided into separate property units and that such a division would have to be carried out before some of those could be sold to the applicant.

14.  On 24 July 2008 the municipal council authorised the mayor to open a privatisation procedure in favour of the applicant in respect of part of the shopping centre’s first floor. On 20 August 2008 the applicant brought judicial review proceedings in respect of the tacit refusal of the municipality to offer to her the whole first floor of the shopping centre and not just a part of it. While those proceedings were pending, on 29 September 2008 the municipal council and the applicant, acting as a sole trader, signed a contract under which the applicant purchased the part of the first floor of the shopping centre offered by the council. The applicant’s challenge to the municipality’s tacit refusal was dismissed as inadmissible by the Kardzhali Administrative Court on 7 October 2009. The court found that the municipality’s failure to sell to her the entirety of the property, as decided in the final judgment of 18 February 2005 in the applicant’s favour (see paragraph 8 above), did not constitute a new refusal to initiate a privatisation procedure; rather, it represented a failure on the part of the authorities in question to comply with the said final judgment ordering the start of that privatisation procedure. This ruling was upheld by the Supreme Administrative Court on 22 January 2010.

E.  Proceedings for damages

15.  In the meantime, the applicant lodged a claim for damages against the municipal council under the State and Municipalities Responsibility for Damage Act 1988 (“the SMRDA”). She sought damages in respect of the municipal council’s failure to open a privatisation procedure by means of offering to sell to her the whole first floor of the shopping centre. Her claim concerned the period between the date of the final judgment of 18 February 2005 and the date of her lodging the claim for damages – 18 December 2007.

16.  The Sofia Administrative Court rejected her claim on 10 November 2008. The court found in particular that the applicant had not proved her claim in respect of the pecuniary damages she had sought, given that there had been no certainty that, had the municipality made an offer, she would have actually paid the price for the property and thus completed the deal. As regards her claim for non-pecuniary damages, the court found that the applicant’s great emotional suffering was established during the trial. However, the suffering was more intense during the several months immediately following the municipal council’s initial refusal to sell the premises to the applicant. The court further noted during a hearing on 21 April 2008 that the applicant had interrupted her activities as a sole trader at the time, having moved to another city with her family. Given that it had not been demonstrated that the applicant had felt resentment and tension specifically as a result of the failure to enforce the judgment in her favour, no award for non-pecuniary damage was due to her.

17.  The applicant appealed before the Supreme Administrative Court which upheld the lower court’s findings in a final decision of 31 May 2010.

F.  Full privatisation in favour of the applicant

18.  The applicant continued to pursue the purchase, under the preferential privatisation procedure, of the remaining part of the shopping centre’s first floor. That part was identified as consisting of two separate units, which she claimed were due to her on the basis of the final judgment of 18 February 2005. In response to a request made by the applicant on 21 June 2013 to be offered to buy the remaining part of the shopping centre’s first floor, the municipal council decided in December 2013, on the advice of the municipal council’s counsel, as well as on the basis of various expert reports, to offer her the option to buy the remaining part of the shopping centre’s first floor.

19.  On 18 August 2014 the municipal council sold to the applicant the outstanding part of the first floor of the shopping centre.

G.  Subsequent developments

20.  On 12 September 2014, the applicant leased one of her recently acquired property units to a third party, a company. The terms of the lease were for the period of twenty years and for the price of 50,000 euros (EUR).

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Privatisation

21.  The relevant provisions of the Privatisation Act governing the preferential privatisation procedure are summarised in the case of Basarba OOD v. Bulgaria, no. 77660/01, §§ 18-22, 7 January 2010.

B.  Enforcement of final administrative court judgments

22.  The relevant provisions governing the enforcement of final administrative court judgments under the Code of Administrative Procedure 2006 (“the 2006 Code”) are summarised in Dimitar Yanakiev v. Bulgaria, no. 50346/07, 31 March 2016 and Stoyanov and Tabakov v. Bulgaria, no. 34130/04, §§ 53-57, 26 November 2013. The relevant provisions governing the enforcement of such judgments before the adoption of the 2006 Code are summarised in Yagnina v. Bulgaria, no. 18238/06, §§ 19-20, 27 January 2015.

C.  State and municipal liability for damages

23.  The relevant provisions governing the State’s and municipalities’ liability for unlawful acts and omissions under the SMRDA are summarised in Guseva v. Bulgaria, no. 6987/07, § 29, 17 February 2015.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION AND OF ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

24.  The applicant complained that the municipal council’s failure, for nine and a half years, to fully comply with the final judgment in her favour had been in breach of her right to a court under Article 6 § 1 and of her right to peaceful enjoyment of her possessions under Article 1 of Protocol No. 1, which read respectively as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

25.  The Government contested this argument.

A.  Admissibility

1.  The Government

26.  In their observations the Government made several objections as to the admissibility of the application.

27.  In the first place, they contended that the applicant had failed to exhaust domestic remedies given that she had not brought enforcement proceedings under Chapters IV and VI of the main Section V of the 2006 Code. Secondly, her claim for damages stemming from the nonenforcement of the final judgment in her favour had been without foundation, as demonstrated by the fact that it had been rejected by the national courts. Thirdly, the applicant’s application to the Court failed to comply with the six-month rule, given that – because the municipal council had not enforced the judgment within the two-month statutory period stipulated in the Privatisation Act – she should have applied to the Court within six months of the expiry of that two-month period but had failed to do so. Lastly, the applicant had abused her right to individual application in view of the fact that the authorities had ultimately complied with the judgment in her favour.

2.  The applicant

28.  The applicant contested the above arguments.

3.  The Court’s assessment

29.  The Court will examine separately below the different objections of the Government.

(a)  The preventive remedy under the 2006 Code

30.  As regards the applicant’s failure to bring enforcement proceedings under the 2006 Code, the Court observes that by the time that Code entered into force (on 1 March 2007 in respect of decisions of the Supreme Administrative Court), two years had gone by, during which time the final judgment in the applicant’s favour of 18 February 2005 had remained unenforced. The Court considers that this period alone is sufficiently long as to be considered problematic under the Convention (see, similarly, in respect of the period of non-enforcement, Androsov v. Russia, no. 63973/00, § 53, 6 October 2005, where the Court held that a delay of a year and twelve days in enforcing of a final judgment against the regional authorities had been too long).

31.  Notwithstanding the above, the Court observes that it held in the case of Dimitar Yanakiev, cited above, §§ 8-61, that the remedy for enforcement available under Chapters IV and VI of the main Section V of the 2006 Code could only be considered effective as of mid-2012 and that applicants who had applied to the Court before that point would not be expected to have attempted this remedy. The applicant falls into this latter category, as she applied to the Court in 2008.

32.  Lastly, bearing in mind that proceedings for damages could, in principle, be considered an effective remedy in cases of non-enforcement of final administrative court decisions (see Burdov v. Russia (no. 2), no. 33509/04, § 99, ECHR 2009; Yuriy Nikolayevich Ivanov v. Ukraine, no. 40450/04, § 65, 15 October 2009; and Stoyanov and Tabakov, cited above, § 102) and that the applicant brought such proceedings for damages (see paragraph 15 above), she should not be expected to have also attempted a different remedy in parallel (see Aquilina v. Malta [GC], no. 25642/94, § 39 last sentence, ECHR 1999III; Moreira Barbosa v. Portugal (dec.), no. 65681/01, 29 April 2004; and Jeličić v. Bosnia and Herzegovina (dec.), no. 41183/02, 15 November 2005, where the Court held that if more than one potentially effective remedy was available, the applicant was only required to have attempted to exercise one of them).

33.  In view of all of the above, the Court does not consider that the applicant in the present case should have attempted this remedy before filing an application under the Convention.

(b)  The compensatory remedy under the SMRDA

34.  The applicant sought before the national courts, albeit unsuccessfully, compensation for the failure to enforce the final judgment in her favour (see paragraph 15 above). The Court finds that in the present case, where enforcement of the final judgment could have ultimately led to the acquisition of property, that is to say a material asset, the possibility of the applicant receiving damages in respect of her inability to acquire that property appears in principle to represent an adequate remedy capable of providing redress (see, mutatis mutandis, Burdov v. Russia (no. 2), cited above, § 99). The applicant was therefore right to attempt to exercise this remedy at the national level. Those proceedings have now been completed (see paragraph 17 above).

35.  The Court observes that, although the final judgment was eventually fully complied with (see paragraph 19 above), this happened nine and a half years after enforcement had become due. Consequently, in view of the extended delay and the lack of redress in respect of that delay, as well of the absence of an explicit acknowledgment at the national level of a violation, the applicant can still be considered a victim in respect of her complaint (see, similarly, Burdov (no. 2), cited above, § 56).

(c)  The remaining objections to admissibility

36.  The Court finds that, given that the applicant can still be considered a victim in respect of her complaint, that complaint is not abusive (see, similarly, Burdov (no. 2), cited above, §§ 2932).

37.  Lastly, the Court finds that, as the two-month statutory period during which the authorities had to enforce the judgment by instituting a privatisation procedure in favour of the applicant was not preclusive, the applicant cannot be required to have turned to the Court within six months of the expiry of that two-month statutory period without having first given the domestic authorities an opportunity to comply with the judgment.

(d)  Conclusion on admissibility

38.  The Court notes further that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

39.  The applicant asserted that the authorities had been at fault for the delay in the enforcement of the final judgment in her favour.

40.  The Government considered that the authorities had fully complied with the final judgment by selling, in 2008 and 2014 respectively, all the property units due to the applicant.

41.  The Court firstly notes that the general principles in respect of nonenforcement or delayed enforcement of final judgments have been laid down in the Court’s judgments in the cases of Burdov (no. 2), cited above, §§ 65-70, Yuriy Nikolayevich Ivanov, cited above, §§ 51-53, and Stoyanov and Tabakov, cited above, §§ 77-78. The essence of these principles is that execution of a judgment given by any court must be regarded as an integral part of the “trial” for the purposes of Article 6 and, therefore, an unreasonably long delay in enforcement of a binding judgment may breach this Convention provision. The Court reiterates that a “claim” can constitute a “possession” within the meaning of Article 1 of Protocol No. 1 if it is sufficiently established to be enforceable (see Stran Greek Refineries and Stratis Andreadis v. Greece, judgment of 9 December 1994, Series A no. 301-B, p. 84, § 59; Burdov v. Russia, no. 59498/00, § 40, ECHR 2002III).

42.  In the present case, the Court finds that the applicant had a legitimate expectation, hence a “possession” within the meaning of Article 1 of Protocol No. 1, consisting of the right to be offered to purchase the first floor of the shopping centre at issue under the preferential conditions of section 35(1) of the Privatisation Act (see, similarly, Basarba, cited above, § 20). The Court then observes that the final judgment in the applicant’s favour has now been fully enforced (see paragraphs 14 and 19 above). However, it notes that this only happened after the authorities opened two separate privatisation procedures in respect of the same property identified in the final judgment (see paragraphs 12 and 18 above). The time that elapsed between these procedures was significant and constituted a delay, given the date on which the judgment had become enforceable – 18 February 2005. Further, those two procedures were only completed, respectively, about three and a half years (see paragraph 14 above) and nine and a half years (see paragraph 19 above) after enforcement had become due.

43.  The Court accepts that complying with the judgment in the present case required steps to be taken that were more complex and time-consuming than enforcing a simple obligation on the part of the authorities to pay a sum of money. However, it observes that, under the final judgment ordering the municipal council to start a privatisation procedure in respect of the applicant, the first floor of the shopping centre was a separate property, both technically and legally speaking, and it was possible for it to be the subject of a property transaction (see paragraph 8 above). Consequently, without prejudice to the steps the municipal authorities found necessary to take in order to implement the judgment (see paragraph 13 above), the Court considers that the overall time it took the authorities to open and complete the privatisation procedure, the fact that enforcement was initially only partially completed without a valid reason and that no compensation was awarded for this domestically, are sufficient for it to conclude that the judgment in the applicant’s favour was complied with after unreasonably long delay during which the applicant was unable to privatise and use the property in issue.

44.  There has accordingly been a violation of Article 6 § 1 of the Convention and of Article 1 of Protocol No. 1.

II.  ALLEGED VIOLATION OF ARTICLE 13 IN CONJUNCTION WITH ARTICLE 6 § 1 AND ARTICLE 1 OF PROTOCOL No. 1

45.  The applicant complained of the absence of an effective domestic remedy in respect of her complaint. She relied on Article 13 of the Convention, which reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority ...”

46.  The Government contested this argument.

A.  Admissibility

47.  Bearing in mind the violation found above in respect of the delayed enforcement of the final judgment in the applicant’s favour, the Court considers that the applicant has an arguable claim for the purposes of Article 13 of the Convention. The Court notes that this complaint is linked to the one examined above and must therefore likewise be declared admissible.

B.  Merits

1.  General Principles

48.  The Court observes that the general principles applicable to such complaints have been laid down in the case of Burdov (no. 2), cited above, §§ 96-98.

49.  As regards in particular the criteria for judging the effectiveness of compensatory remedies in cases of non-enforcement of domestic judgments, the Court has outlined some key requirements in paragraphs 99-100 of that pilot judgment, which were restated in a case similar to the present one, namely Stamova v. Bulgaria no. 8725/07, § 67, 19 January 2017. It does not find it necessary to repeat these requirements here.

2.  Application of these principles in the present case

50.  The Court will examine below the effectiveness of the remedy for damages which the applicant used (see paragraphs 15-17 above and paragraph 23 above).

51.  The Court observes that the applicant in the present case brought a claim for pecuniary and non-pecuniary damages, without success. Her claim was examined at two levels of jurisdiction; at each level the court found that the applicant had not proved with certainty that she had suffered damage as a result of the delayed enforcement of the final judgment. More specifically, her claim for pecuniary damages was refused as it was not clear whether the opening of a privatisation procedure would have resulted in the applicant agreeing to the conditions and actually buying the property, and her claim for non-pecuniary damages was rejected as the applicant had failed to provide evidence of emotional suffering.

52.  The Court notes that at the time the domestic courts made those findings, in particular, by the time the proceedings for damages came to an end in 2010 (see paragraph 17 above), the applicant had successfully bought part of what was due to her under the final judgment (see paragraph 14 above). Nonetheless, the administrative courts rejected her claim for pecuniary damages chiefly on the basis of the uncertainty that she would have actually complied with the steps needed on her part in order for the sale to materialise. In taking this approach the domestic courts failed to address the specific aspects of the violation under the Convention, namely the excessive delays in the enforcement of a final judgment by making a privatisation offer to the applicant. While the Court does not underestimate the difficulties in the assessment of damages as a result of loss of gains and opportunity, the Court finds the approach taken by the domestic courts in the present case excessively rigid, and one that failed to address the substance of the applicant’s claim following from the violation of her Convention rights. Similarly, their approach in respect of establishing whether she had suffered non-pecuniary damage (see paragraph 16 above) did not sit well with the particularly strong presumption in favour of it established by the Court in cases of long delays in enforcement of final judgments.

53.  In view of the above, the Court finds that, although the remedy existing under section 1 of the SMRDA since 2006 could in principle have provided the applicant with redress in connection with her complaints under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1, this was not the case in the circumstances of the present case. There was therefore no effective remedy available to the applicant in connection with her complaint. There has accordingly been a violation of Article 13 in conjunction with those two Articles.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

54.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

1.  The parties’ submissions

55.  The applicant submitted a detailed claim in respect of just satisfaction at the end of 2013, at the time when only part of the first floor of the shop had been offered and sold to her. In the first place, she claimed that full enforcement of the judgment was her main request as that would represent the most adequate just satisfaction. In addition, she sought pecuniary damages in the form of loss of opportunity to the total sum of approximately 697,000 euros (EUR), as well as EUR 14,000 in respect of non-pecuniary damage.

56.  As regards pecuniary damage, she claimed that the above-indicated sum comprised compensation for the rent she could have collected, but did not, between 2005 and 2008 in respect of the whole property concerned by the final judgment in her favour, namely about EUR 170,000, as well as for the rent between 2008 and 2013 in respect of the outstanding part of the first floor which she only bought in 2014, namely about EUR 50,000. Furthermore, the sum she claimed for pecuniary damage included the difference between the price she paid for part of the property when she bought it in 2008 and the much lower price she would have paid for the same property had she bought it in 2005; that difference was in the amount of about EUR 477,000. In support of her claims above the applicant submitted four expert reports.

57.  The Government contested the claim in respect of pecuniary damage in its entirety as irrelevant, speculative, and unfounded. They specified that the municipal authorities had complied with all their obligations stemming from the final judgment in the applicant’s favour, by opening a privatisation procedure in 2014 in respect of the outstanding part of the property. They further emphasised that the applicant’s case did not concern restitution of property which had previously belonged to the applicant or to her predecessors, but only an obligation for the municipal authorities to start an administrative procedure for privatisation. Consequently, the case was not about an established right to property but about the carrying out of administrative steps with a view to offering the purchase of a floor of a shopping centre to the applicant at preferential conditions. They also submitted that the claim in respect of non-pecuniary damage was excessive.

2.  The Court’s assessment

58.  The Court reiterates that the nature and the extent of the just satisfaction to be awarded by it under Article 41 of the Convention directly depend on the nature of the breach (see Shesti Mai Engineering OOD and Others v. Bulgaria, no. 17854/04, § 101, 20 September 2011, with further references). Moreover, the Court’s case-law has established that there must be a clear causal connection between the damage claimed by the applicant and the violation of the Convention (see, amongst others, Stretch v. the United Kingdom, no. 44277/98, § 47, 24 June 2003). Thus, for an award to be made in respect of pecuniary damage, the applicant must demonstrate that there is a causal link between the violation and any financial loss alleged (see, for example, Družstevní záložna Pria and Others v. the Czech Republic (just satisfaction), no. 72034/01, § 9, 21 January 2010).

59.  Sometimes a precise calculation of the sums necessary to make complete reparation in respect of the pecuniary losses suffered by the applicant may be prevented by the inherently uncertain character of the damage flowing from the violation (see Smith and Grady v. the United Kingdom (just satisfaction), nos. 33985/96 and 33986/96, § 18, ECHR 2000IX). While the Court acknowledges that compensation in respect of loss of earnings may, in appropriate cases, be included (see Stretch, cited above, § 47), it is also aware of the difficulties in calculating them in circumstances where such earnings could fluctuate owing to a variety of unpredictable factors (see Dacia S.R.L. v. Moldova (just satisfaction), no. 3052/04, § 47, 24 February 2009). This is particularly true in cases concerning the commercial activities of a company, which implies the taking of risks and a degree of uncertainty as to the use and the profitability of the possessions in question (see Basarba OOD v. Bulgaria (just satisfaction), no. 77660/01, § 26, 20 January 2011).

60.  If one or more heads of damage cannot be calculated precisely, the Court may decide to make a global assessment ruling on an equitable basis (see Comingersoll S.A. c. Portugal [GC], no. 35382/97, § 29, CEDH 2000IV; and East West Alliance Limited v. Ukraine, no. 19336/04, § 253, 23 January 2014).

61.  In the case at hand the Court found a violation of Article 6 § 1 and of Article 1 of Protocol No. 1 to the Convention because of the prolonged delay of the municipal authorities to comply with a final judgment ordering them to initiate a privatisation procedure by offering to sell to the applicant a floor of a shopping centre that she had been renting previously. Therefore, the present case does not concern deprivation of existing property or an unconditional obligation on the part of the authorities to transfer property (see Basarba OOD v. Bulgaria (just satisfaction), no. 77660/01, § 22, 20 January 2011). What the applicant was deprived of for a long time was an opportunity to buy the property under preferential conditions and eventually develop a commercial activity in it. Neither the preferential conditions nor the exact date of the negotiations were, however, predefined.

62.  On the basis of the material before it the Court observes that the applicant pursued successfully her intention to buy the entirety of the property in respect of which she had been entitled to receive an offer from the municipality, and that consequently the delay in offering to sell it to her may have caused her a loss of financial opportunities in relation to the respective market conditions at the specific point in time. The applicant’s claim for pecuniary damages, however, is based on a scenario of potential activities, which is not entirely supported by the evidence presented by her and which does not reflect the inherent degree of risks and uncertainty of commercial activities. In resolving this issue, the Court must take into account the many imponderables brought about by the commercial nature of the activities and the limitations the Court faces in establishing the relevant facts. As to the claim for non-pecuniary damages, the violations the Court has found must have caused the applicant disruption and prolonged uncertainty in the conduct of her business activities. This must also have caused her feelings of helplessness and frustration (see and compare Centro Europa 7 S.R.L. and di Stefano v. Italy [GC], no. 38433/09, § 221, ECHR 2012).

63.  In the light of the foregoing considerations and having regard to all the material in its possession, the Court finds it appropriate to rule in equity and make a global assessment in the present case (see paragraph 60 above). Thus it considers it reasonable to award the applicant a total sum of EUR 20,000, covering all heads of damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

64.  The applicant also claimed EUR 3,263 for the costs and expenses incurred before the domestic courts and EUR 4,848.06 for those incurred before the Court.

65.  The Government submitted that those claims were excessive and unjustified.

66.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum.

67.  In the present case, as regards the costs and expenses incurred in the domestic proceedings in which the applicant sought redress for a violation of the Convention, the Court reiterates that it will uphold such claims only in so far as they relate to the violations it has found (see Avdić and Others v. Bosnia and Herzegovina, nos. 28357/11, 31549/11 and 39295/11, § 51, 19 November 2013; Duraliyski v. Bulgaria, no. 45519/06, § 45, 4 March 2014; and Penchevi v. Bulgaria, no. 77818/12, § 88, 10 February 2015). It thus awards the applicant EUR 3,263 incurred in connection with those proceedings.

68.  As regards the costs and expenses incurred before the Court, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 3,161, of which EUR 161 are for translation costs and EUR 3,000 – for legal fees. It notes in this connection that the applicant has already paid to her representatives EUR 1,000 for legal representation before the Court and that the related contract between the applicant and her legal representatives stipulated that any potential sum awarded by the Court for costs and expenses should be paid directly to the latter’s bank account, save for the sum of EUR 1,000 already paid by her to them.

69.  Accordingly, the Court awards the sum of EUR 6,424 as a global award under this head.

C.  Default interest

70.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention;

3.  Holds that there has been a violation of Article 13 of the Convention in conjunction with Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Bulgarian levs at the rate applicable at the date of settlement:

(i)  EUR 20,000 (twenty thousand euros), plus any tax that may be chargeable, in respect of all heads of damage;

(ii)  EUR 6,424 (six thousand four hundred and twenty-four euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, of which EUR 2,161 (two thousand one hundred and sixty-one euros) to be paid directly into the bank account of the applicant’s representatives;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 13 July 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAngelika NußbergerDeputy RegistrarPresident