THIRD SECTION

CASE OF CIRNEROVÁ AND OTHERS v. SLOVAKIA

(Application no. 4603/11)

JUDGMENT

This version was rectified on 5 September 2017

under Rule 81 of the Rules of Court.

STRASBOURG

27 June 2017

This judgment is final but it may be subject to editorial revision.

In the case of Cirnerová and Others v. Slovakia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helen Keller, President,Pere Pastor Vilanova,Alena Poláčková, judges,

and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 6 June 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 4603/11) against the Slovak Republic lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Ms Margita Cirnerová and 31 other Slovak nationals (“the applicants”), on 14 January 2011. The applicants’ particulars are set out in the annexed table.

2.  The applicants were represented by Mr M. Slebodník, a lawyer practising in Košice.

3.  The Government of the Slovak Republic (“the Government”) were represented by their Agent, Ms M. Pirošíková.

4.  On 14 June 2012, 9 January 2014, 28 October 2014, and 22 July 2015 the Court requested further factual information or clarification of facts from the applicants.

5.  On 8 March 2016 the admissible part of the application was communicated to the Government.

6.  On 13 December 2016, the Government was informed that the matter would be put before the Committee for decision. The Government did not respond.

7.  In view of the above, the Court is to proceed with the case in Committee formation.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

8.  The facts of the case, as submitted by the parties, may be summarised as follows.

9.  On 27 November 1987 a claim was lodged with Košice-okolie District Court against some of the applicants or their predecessors. With this claim, the plaintiffs were seeking a judicial ruling declaring them to be the owners of an area of grassland. The other applicants entered the proceedings as defendants on different dates and on the basis of different legal entitlements as outlined in the annexed table.

10.  Between 1988 and 2009 the first-instance court held a number of hearings, ordered expert opinions, dealt with other relevant evidence, and heard witnesses. It also took some time to determine the parties who were actually to be sued in the proceedings in view of multiple deaths among the original defendants and various transactions made in respect of the property in question.

11.  On 27 April 2010 the Constitutional Court delivered a judgment, finding that the applicants’ (or their predecessors’) right to a hearing within a reasonable time had been violated by the District Court. It ordered the District Court to proceed without undue delay and to reimburse the complainants’ legal costs. It also awarded just satisfaction in respect of nonpecuniary damage in the amount of EUR 300 to the applicants listed under points 1 to 17 and EUR 500 to those listed under points 18 to 28 and to the deceased predecessor of the applicants listed under points 29 to 32 of the Appendix. The Constitutional Court noted inter alia that the District Court had failed to proceed with the matter between 1995 and 2009. It also observed some of the applicants’ lack of interest in those proceedings. That judgment became final on 19 July 2010.

12.  On 22 November 2011 the District Court delivered a judgment on the merits of the case, which was not served on the parties to the proceedings until seven months after its delivery.

13.  On 19 March 2013 the Constitutional Court rejected a fresh constitutional complaint that had been lodged by the applicants (except those listed under points 30 to 32). It found no further undue delays in the proceedings before the District Court after the constitutional judgment of 27 April 2010. It noted the delay of seven months which the District Court had taken to serve its judgment on the parties. However, it did not consider it unconstitutional.

14.  On 15 May 2013 the District Court transferred the case file to Košice Regional Court following an appeal lodged by the applicants listed under points 9 and 18 and some other defendants in the proceedings.

15.  On 12 March 2014 the Regional Court had to identify and deal with successors of some of the deceased parties to the proceedings. It partly upheld the District Court’s judgment and partly dismissed the claim concerning some of the contested property. It also rejected the remainder of the appeal. The judgment became final on 10 July 2014.

16.  On 8 August 2014 the applicants listed under points 4 and 30 to 32, together with several other defendants in the proceedings, lodged an appeal on points of law. On 21 January 2015 the proceedings in respect of that appeal were discontinued without examination of its merits due to the appellants’ failure to pay the court fees. That decision became final on 13 February 2015.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

17.  The applicants complained that the length of the proceedings had been incompatible with the “reasonable time” requirement laid down in Article 6 § 1 of the Convention, which reads:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

18.  The period to be taken into consideration commenced on different dates ‒ and the entitlement of each applicant also differed, as shown in the annexed table (see columns C and H) ‒ and came to an end on 10 July 2014. In respect of the applicants who were the original defendants in the proceedings, the deceased successors of the original defendants, and the deceased applicants, the period to be taken into consideration began on 18 March 1992, when the recognition by Slovakia of the right of individual petition took effect. The impugned proceedings were held before two levels of jurisdiction and lasted between eight and a half years and twenty-two years and three months.

A.  Admissibility

1.  Authority forms

19.  The Government contested the accuracy of the authority form in respect of the two deceased applicants, namely Mr Ján Sceranka and Ms Mária Jusková. In particular, they challenged the fact that those forms were dated 25 June 2012 although both applicants had died in 2011.

20.  The applicants’ lawyer submitted that the forms had been signed by the applicants prior to their deaths. However, it had been dated and forwarded to the Court only after some of the other applicants had provided their signatures to authorise him in the proceedings.

21.  The Court notes that the Government were correct in pointing out the aforementioned discrepancy. However, it also observes that the original authority form had been signed by the applicants on 20 July 2010 and had been attached to the application they lodged with this Court in January 2011. The impugned authority form of 25 June 2012 concerning the late applicants was an unnecessary submission. In view of above, the Court is satisfied that the late applicants properly authorised the lawyer to represent them in the proceedings before the Court by signing the former authority form of 20 July 2010. Hence, it does not need to take into account the latter form. The Government’s objection is rejected.

2.  The victim status

22.  The Government argued that the Constitutional Court had examined the applicants’ complaint on the merits, had found a violation of their right to a hearing within a reasonable time, and had ordered the District Court to proceed with the matter (see paragraph 11 above). It had also awarded the applicants compensation which was appropriate considering the particular circumstances of their case. The violation complained of had therefore been remedied at the domestic level and as a result, the applicants had lost their victim status.

23.  In support of the above, the Government submitted that the Constitutional Court’s first judgment (see paragraph 11 above) eventually had preventive as well as compensatory effect on those impugned proceedings. In particular, they referred to the fact that the District Court had delivered the judgment shortly thereafter, namely on 22 November 2011, and the appeal proceedings had also ended within a reasonable time and with final effect on 10 July 2014. In 2013 the Constitutional Court had scrutinised the period following its first judgment and had found no delays.

24.  In respect of the adequacy of the domestic compensation, the Government submitted that the Constitutional Court had taken account of the applicants’ behaviour, amongst other factors. In this connection, they submitted that some of the applicants had not attended the scheduled hearings or had lacked interest in the impugned proceedings or that their procedural behaviour had been confusing. They pointed out that some of the applicants had not objected to the plaintiffs’ claim from the outset of the proceedings, some had failed to respond to it, and others had changed their position during the proceedings or had failed to provide relevant arguments in respect thereof.

25.  The applicants disagreed. They submitted that the proceedings had been excessively long, having been delayed by the District Court’s ineffectual procedure as well as the plaintiffs’ behaviour. It was irrelevant whether they agreed or disagreed with the claim: they were defendants who expected to have their case resolved promptly. Their lack of active participation in the proceedings could not be considered detrimental to their length of proceedings complaint. Furthermore, they had not received a sufficient level of compensation at the domestic level.

26.  The Court has previously found that a decision or measure favourable to an applicant is not in principle sufficient to deprive them of their status as a “victim” unless the national authorities have acknowledged − either expressly or in substance − and then afforded redress for the breach of the Convention (see recently, Murray v. the Netherlands [GC], no. 10511/10, § 83, ECHR 2016, with further references).

27.  It is for the Court to verify, ex post facto, firstly whether the authorities have acknowledged, at least in substance, the violation of a right protected by the Convention, and secondly whether the redress provided in relation thereto was appropriate and sufficient (see, among other authorities, Normann v. Denmark (dec.), no. 44704/98, 14 June 2001; Jensen and Rasmussen v. Denmark (dec.), no. 52620/99, 20 March 2003; and Nardone v. Italy (dec.), no. 34368/02, 25 November 2004).

28.  The first condition, namely the acknowledgement by the domestic authorities of a violation of the Convention, is not in dispute in the present application.

29.  As to the second condition, namely whether the applicants were afforded appropriate and sufficient redress, the Court firstly notes that the proceedings started in 1987 in respect of some applicants or their predecessors – which was before Slovakia had even acceded to the Convention. In respect of the other applicants, proceedings started whilst the original proceedings were already ongoing (see columns C and H of the attached table). The District Court delivered its judgment on the merits on 22 November 2010, that is to say only one year and four months after the Constitutional Court’s first final judgment, which ordered it to proceed. However, it took seven additional months for the District Court to serve the judgment on the parties and it was not until 15 May 2013 that the District Court transferred the case file to the appellate court.

30.  The Court further notes that the applicants or their predecessors received a domestic award of EUR 300 or EUR 500 for the period of more than twenty-two years, or for the period of eight years and nine months or nine years and eleven months (see columns C, E and G of the attached table). The above-mentioned domestic compensation does not correspond to what the Court would have been likely to award under Article 41 of the Convention in respect of the same periods, nor can it otherwise be regarded as adequate in the circumstances of the case (see the principles established under the Court’s case-law in Cocchiarella v. Italy ([GC], no. 64886/01, §§ 65-107, ECHR 2006-V, or Scordino v. Italy (no. 1) [GC], no. 36813/97, §§ 178-213, ECHR 2006-V).

31.  Having regard to the above, the Court considers that the applicants have not lost their victim status within the meaning of Article 34 of the Convention. It follows that the Government’s objection concerning the applicants’ victim status must be rejected.

3.  Lack of a significant disadvantage

32.  The Government argued that the applicants had not sustained a significant disadvantage.

33.  They referred to the applicants’ behaviour in the proceedings as well as the subject matter at issue. They also pointed out that only a very limited number of the applicants had appealed against the District Court’s judgment. Moreover, they stated that the impugned real estate was classified as grassland, and the size of the applicants’ individual plots varied between 4.31 sq. m and 44.40 sq. m (except the plots of the legal predecessor of the applicants listed under points 29 to 32, which amounted to around 260 sq. m, most of which she acquired in 2002 and thereafter). Referring to an extract from an Internet source, which they submitted with their observations, they stated that on the basis of the estimated average price for the previous year, the value of the applicants’ respective shares of the grassland property could range from EUR 43.10 to EUR 488.40.

34.  In view of the above, the Government argued that it was a petty case dispute in which there was no issue of principle at stake for the applicants. Relying, inter alia, on the Court’s decision in Kudlička v. the Czech Republic (no. 21588/12, 3 March 2015) they submitted that the two other requirements were also fulfilled. Firstly, respect for human rights did not require a further examination of the applicants’ case on the merits and secondly, the domestic courts had duly considered it.

35.  The applicants disagreed with the Government. They contested the Government’s argument concerning the trivial value of their modest shares of the land. They submitted that they were joint owners ‒ each owning a “virtual” share of the grassland (ideálny podiel) ‒ of real estate that was classified as permanent grassland. Its location was attractive to future development projects, which could have an impact on the value of that property.

36.  The Court notes that the notion at the heart of the criterion introduced by Protocol No. 14 is whether or not the applicants have suffered a significant disadvantage.

37.  It has previously held that this criterion applies where, notwithstanding a potential violation of a right from a purely legal point of view, the level of severity attained does not warrant consideration by an international court. Moreover, the level of severity can be assessed in the light of the financial impact of the matter in dispute and the importance of the case for the applicant (see Bjelajac v. Serbia, no. 6282/06, 18 September 2012, § 57, with further references).

38.  In the present case, the Court notes that the applicants complained of the length of civil proceedings concerning their contested property rights. It took between eight and a half years and twenty-two years for the domestic courts to deliver a final judgment in the above civil proceedings, during which time the applicants were defendants or successors to defendants of their alleged property rights in respect of a plot of grassland. According to the Court, in order to determine the seriousness of the consequences of the applicants’ allegations, the matters at stake in the case before the domestic courts could not be decisive except in those circumstances where the value was small or insignificant (see Giusti v. Italy, no. 13175/03, § 35, 18 October 2011).

In the present case the matter at stake was a determination of property right towards a real estate property (grassland), which is significant for future enjoyment of such a right (see, mutatis mutandis, Giusti v. Italy, §§ 34-35, cited above).

The Court also notes a simple graph from the Internet source provided by the Government in their observations, which is supposed to show the meagre value of the applicants’ shares of property based on the previous year’s estimated market value for an allegedly similar type of land (see paragraph 33 above). The Court notes that such a graph was not accompanied or corroborated by any other information or proper details. Also, it remarks that the estimation of the value of that property was not subject of the domestic proceedings.

39.  In the light of the foregoing, the Court concludes that the applicants cannot be deemed not to have suffered a significant disadvantage for the purposes of Article 35 § 3 (b) of the Convention. Accordingly, the Government’s objection must be dismissed.

4.  Conclusion

40.  The Court notes that the complaint raised under Article 6 § 1 of the Convention is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

41.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities, and what was at stake for the applicants in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

42.  As regards the aforementioned criteria, the Court notes that the subject matter in question was the determination of the ownership rights in respect of a property, which belongs to the standard civil litigation agenda. However, it takes into account the particular circumstances of the case, especially the changing and increasing number of defendants in the domestic proceedings as well as the plaintiffs’ incomplete submissions, which rendered the assessment of the matter more complicated and prolonged the timescale. The Court further observes the manner in which the domestic courts conducted the proceedings. In this connection, it considers the District Court’s procedure ineffective and idle at times. For example, the District Court dealt with some defendants who had not had standing in the proceedings for several years, it held a number of oral hearings which did not result in meritorious judgment, and it failed to proceed properly with the matter between 1995 and 2009, which was also confirmed by the Constitutional Court in its first judgment. Furthermore, the Court also takes into account the applicants’ generally passive attitude in the course of the proceedings and their lack of interest in the impugned litigation. In this connection, it observes that the applicants often failed to attend the scheduled hearings and they were not always diligent in defending their property rights, with some of them even failing to respond to the claim or provide any relevant arguments concerning their position. Additionally, the Court takes account of the Constitutional Court’s conclusion concerning the applicants’ lack of interest in the proceedings between 1995 and 2009, when the District Court was inactive. Furthermore, the Court notes that the applicants provided incomplete information to the Constitutional Court and incorrect factual figures to this Court, despite several letters sent seeking clarification.

43.  Despite the foregoing, the Court notes that the overall duration of the proceedings was between eight and a half years and twenty-two years and three months (see columns E, C and H of the attached table in respect of each applicant and their predecessors). The Court has frequently found violations of Article 6 § 1 of the Convention in cases raising issues similar to the one in the present case (see Frydlender, cited above).

44.  Having examined all the material submitted to it as well as its caselaw on the subject, the Court considers that in the instant case the length of proceedings was excessive and failed to meet the “reasonable time” requirement. There has accordingly been a breach of Article 6 § 1.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

45.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

46.  The applicants claimed 22,000 euros (EUR) each in respect of nonpecuniary damage.

47.  The Government considered these claims excessive.

48.  The Court notes that the applicants received awards at the domestic level amounting to EUR 300 or 500 (see attached table). Taking into account those sums, the applicants’ differing “virtual” shares in respect of the grassland in question, their often passive behaviour before the domestic courts, and lastly the fact that the Court had to request information from the applicants on several occasions due to inaccurate facts and discrepancies in their submissions, the Court deems it appropriate to refer to Rule 44C of Rules of Court and award the applicants the same minimum amount, without differentiating between their involvements in the domestic proceedings. To this end, it awards each applicant listed under points 1 to 28 the amount of EUR 500 and to the applicants listed under points 29 to 32 jointly the amount of EUR 500 in respect of non-pecuniary damage.

B.  Costs and expenses

49.  Without submitting any documentary evidence, the applicants also claimed EUR 260.30 each for the costs and expenses incurred before the Constitutional Court. They based their claim on the fact that the Constitutional Court had not awarded them their entire legal costs in respect of their successful constitutional complaint and they therefore applied for the difference to be awarded by the Court. As for the costs and expenses incurred before the Court, the applicants claimed EUR 100 each.

50.  The Government disagreed with both amounts claimed, as they considered them excessive and unsubstantiated. As regards the costs and expenses allegedly incurred before the Constitutional Court, they argued that the Constitutional Court in its judgment of 27 April 2010 had given its full reasoning behind the reduced award in respect of costs and expenses, citing, inter alia, the identical content of the lawyer’s submissions and the lack of factual information in several of the submissions.

51.  According to the Court’s case-law, the applicants are entitled to reimbursement of their costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In letter of 27 July 2016 the applicants were asked to submit quantified claims, together with supporting documents such as the necessary vouchers (bills of costs). Although the applicants stated their claims, they failed to show that they had actually paid, or were even under a contractual obligation, to pay the sums claimed. In the absence of any documents supporting the applicants’ claims for lawyers’ fees, and bearing in mind the terms of Rule 60 §§ 2 and 3 of its Rules, the Court makes no award in respect of those heads of claim (see, for example, Ištván and Ištvánová v. Slovakia, no. 30189/07, § 122, 12 June 2012).

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint concerning the length of the civil proceedings admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds

(a)  that the respondent State is to pay within three months EUR 500 (five hundred euros) to each applicant listed under points 1 to 28 and EUR 500 jointly to the applicants listed under points 29 to 32, plus any tax that may be chargeable, in respect of non-pecuniary damage;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

4.  Dismisses the remainder of the applicants’ claim for just satisfaction and reimbursement of costs and expenses.

Done in English, and notified in writing on 27 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelen KellerDeputy RegistrarPresident

Appendix

A

B

C

D

E

F

G

H

NAME AND SURNAME

YEAR OF BIRTH,ADDRESS

DATE OF ENTRY INTO THE PROCEED-INGS

DATE OF CONCLUS-ION OF THE PROCEED-INGS

OVERALL LENGTH OF PROCEEDINGS FROM 19 MARCH 1992 (DATE OF RATIFICATION OF THE CONVENTION) FOR THE APPLCIANT AND LEVELS OF JURISDICTION INVOLVED ON THE MERITS

PROPERTY CONCERNED(sq. m )

JS RECEIVED FROM THE CC

(EUR)

ORIGINAL DEFENDANTorENTITLEMENT (e.g. succession) WHEREBY THE APPLICANT BECAME A PARTY TO THE PROCEEDINGS

1

Ms Margita CIRNEROVÁ

1934Vyšný Klátov

č. 96

27/11/1987

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

4.31

300

original defendant

2

Ms Margita TIRPÁKOVÁ

1941Košice

27/11/1987

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

18.49

300

original defendant

3

Mr Štefan MAČINGA

1939 Vyšný Klátov

č. 84

27/11/1987

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

15.41

300

original defendant

4

Mr Ľubomír SCERANKA

1961Vyšný Klátov

č. 48

20/10/2011

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

7.7

300

successor to the original party and the late applicant

5

Mr Karol ČIŽMÁR

1942Košice

08/11/1990

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

4.31

300

successor to the original defendant

6

Mr Anton ČIŽMÁR

1940Košice

08/11/1990

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

4.31

300

successor to the original defendant

7

Ms Marta SOBINKOVIČOVÁ

1946Nižný Klátov

č. 172

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

11.08

300

sued by the claimant in the course of the proceedings

8

Ms Mária JURÍČKOVÁ

1925Košice

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

11.08

300

sued by the claimant in the course of the proceedings

9

Mr Vincent ČIŽMÁR

1933Vyšný Klátov

č. 78

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

11.08

300

sued by the claimant in the course of the proceedings

10

Mr Viktor ČIŽMÁR

1947 Vyšný Klátov

č. 5

23/12/2005

10/07/2014

more than 8 years and 6 months

two levels of jurisdiction

11.08

300

sued by the claimant in the course of the proceedings

11

Ms Mária BALOGOVÁ

1941Nižný Klátov

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

9.01

300

sued by the claimant in the course of the proceedings

12

Ms Mária VLČEJOVÁ

1938Košice

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

10.81

300

sued by the claimant in the course of the proceedings

13

Mr Jozef MARČÁK

1965Košice

17/03/2007

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

9.01

300

successor to the late defendant sued by the claimant in the course of the proceedings (on 02/08/2004)

14

Mr Matej MAČINGA

1951Košice

04/06/1994

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

4.62

300

successor to the original defendant

15

Ms Eva GALÁTOVÁ

1970 Banská Bystrica

04/06/1994

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

4.62

300

successor to the original defendant

16

Ms Mária GURBAĽOVÁ

1939 Košice

02/05/2000

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

6.93

300

successor to the original defendant

17

Ms Alena MAČINGOVÁ

1942Košice

23/11/2007

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

9.25

300

successor to the late defendant sued by the claimant in the course of the proceedings (on 02/08/2004)

18

Mr Miloš MAČINGA

1966Košice

23/12/2005

10/07/2014

more than 8 years and 6 months

two levels of jurisdiction

34.68

500

sued by the claimant in the course of the proceedings

19

Mr Štefan MIKULA

1942Vyšný Klátov

č. 35

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

44.39

500

sued by the claimant in the course of the proceedings

20

Mr Pavol JOKEĽ

1950Košice

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

34.68

500

sued by the claimant in the course of the proceedings

21

Ms Stanislava ŠEBEŠOVÁ

1953Prešov

20/04/2008

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

17.57

500

successor to the late defendant sued by the claimant in the course of the proceedings (on 02/08/2004)

22

Ms Jaroslava OĽHOVÁ

1957Nižná Šebastová

20/04/2008

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

500

successor to the late defendant sued by the claimant in the course of the proceedings (on 02/08/2004)

23

Ms Eva SCIRANKOVÁ

1964Nižný Klátov

23/09/2005

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

23.12

500

successor to the late defendant sued by the claimant in the course of the proceedings (on 02/08/2004)

24

Ms Jarmila ČIŽMÁROVÁ

1971Vyšný Klátov

č. 82

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

44.4

500

sued by the claimant in the course of the proceedings

25

Mr Milan CIRNER

1963 Vyšný Klátov

č. 96

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

17.57

500

sued by the claimant in the course of the proceedings

26

Mr Blažej CIRNER

1958Vyšný Klátov

č. 136

02/08/2004

10/07/2014

more than 9 years and 11 months

two levels of jurisdiction

17.57

500

sued by the claimant in the course of the proceedings

27

Ms Cecília GORDANOVÁ

1949 Košice

23/12/2005

10/07/2014

more than 8 years and 6 months

two levels of jurisdiction

32.43

500

sued by the claimant in the course of the proceedings

28

Mr Mikuláš ČIŽMÁR

1957Vyšný Klátov

č. 49

23/12/2005

10/07/2014

more than 8 years and 6 months

two levels of jurisdiction

32.43

500

sued by the claimant in the course of the proceedings

29

Mr Ondrej JUSKO

1946 Vyšný Klátov

č. 97

04/11/2011

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

261.31

500

successor to the late applicant who was an heir of the original defendant 

30

Ms Valéria HALUŠKOVÁ

1973 Hyľov č. 178

04/11/2011

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

successor to the late applicant who was an heir of the original defendant

31

Mr Rastislav JUSKO

1976 Košice 

04/11/2011

10/07/2014

more than 22 years and 3 months

two levels of jurisdiction

successor to the late applicant who was an heir of the original defendant

32

Mr Jaroslav JUSKO

1. 1971Vyšný Klátov

č. 178

04/11/2011

10/07/2014

more than 22 years and 3 months two levels of jurisdiction

successor to the late applicant who was an heir of the original defendant

The applicant listed under point 4 is an heir of the deceased original applicant, Mr Ján Sceranka, who was born 1936 and lived in Vyšný Klátov.

The applicants listed under points 29, 30, 31 and 32 are heirs of the deceased original applicant, Ms Mária Jusková, who was born in 1952 and lived in Vyšný Klátov.