THIRD SECTION

CASE OF ZELIK AND KEL v. RUSSIA

(Applications nos. 16088/06 and 41644/09)

JUDGMENT

STRASBOURG

13 February 2018

This judgment is final but it may be subject to editorial revision.

In the case of Zelik and Kel v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 23 January 2018,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 16088/06 and 41644/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Denis Aleksandrovich Zelik (“the first applicant”) and Mr Ruslan Aleksandrovich Kel (“the second applicant”), on 4 March 2006 and 5 May 2009, respectively.

2.  The Russian Government (“the Government”) were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  On 23 February 2017 the complaints concerning absence of the applicants’ lawyers from appeal hearings in their criminal cases were communicated to the Government and the remainder of the applications was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court. The parties submitted written observations on the admissibility and merits.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  Between 2005 and 2008 the two applicants were convicted of various criminal offences. Following appeals, their cases were examined by the appeal courts in the absence of the applicants’ legal counsel. Their convictions were upheld.

5.  Personal details and information relevant to the criminal proceedings against the applicants appear in the appendix.

II.  RELEVANT DOMESTIC LAW

6.  The relevant domestic legal provisions governing, at the material time, lawyer’s participation in appeal proceedings in a criminal case were summarised in the Court’s judgments in the cases of Sakhnovskiy v. Russia [GC], no. 21272/03, §§ 31-39, 2 November 2010; Shumikhin v. Russia, no. 7848/06, § 17, 16 July 2015; Volkov and Adamskiy v. Russia, nos. 7614/09 and 30863/10, §§ 21-26, 26 March 2015; Eduard Rozhkov v. Russia, no. 11469/05, §§ 11-13, 31 October 2013, and Nefedov v. Russia, no. 40962/04, § 17, 13 March 2012.

THE LAW

I.  JOINDER OF THE APPLICATIONS

7.  In accordance with Rule 42 § 1 of the Rules of Court, the Court decides to join the applications, given that they concern similar facts and raise identical legal issues under the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 (c) OF THE CONVENTION

8.  The applicants complained that they had not been represented on appeal in their criminal cases contrary to the requirements of Article 6 §§ 1 and 3 (c) of the Convention, which, insofar as relevant, read as follows:

“1. In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

3. Everyone charged with a criminal offence has the following minimum rights:

...

(c) to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require; ...”

A.  Parties’ submissions

9.  The Government submitted that the complaints made by the first applicant, Mr Zelik (application no. 16088/06), should be dismissed for non-exhaustion of domestic remedies since he had failed to lodge a supervisory-review complaint.

10.  The Government further submitted that the complaints of the second applicant, Mr Kel (application no. 41644/09), were belated due to the fact that the Court’s Registry had erred in the determination of the introduction date of his application. The Government insisted that the applicant had submitted two application forms on 3 September and on 1 October 2009, i.e., more than 6 weeks after his first letter to the Court on 5 May 2009. Therefore, the correct introduction date should be the date of lodging of either of the two application forms. The appeal hearing in Mr Kel’s case took place on 24 February 2009. Thus, he lodged his application too late.

11.  The Government also stated that Mr Kel’s complaints were manifestly ill-founded since his counsel had been duly informed of the date of the appeal hearing but had failed to appear. The applicant, in his turn, had not asked the appeal court to appoint another lawyer or to adjourn the hearing.

12.  The applicants maintained their complaints.

B.  The Court’s assessment

1.  Admissibility

13.  The Court will first address the Government’s argument related to the exhaustion of domestic remedies by Mr Zelik (see paragraph 9 above). In this respect, it reiterates that a supervisory-review application in criminal cases could not be regarded as an effective remedy for the purposes of the exhaustion under Article 35 § 1 of the Convention (see Sakhnovskiy, cited above, §§ 40-45). The Government’s objection made with respect to application no. 16088/06 should therefore be dismissed.

14.  Turning to Mr Kel’s application, the Court finds that his letter on 5 May 2009 was the “first communication from the applicant setting out, even summarily, the object of the application”. According to Rule 47 § 5 in force at the time, the date of such first communication was considered to be the date of introduction of an application interrupting the six-month timelimit set by Article 35 § 1 of the Convention. The Court has already found that the six-week time-limit in the Practice Direction of 1 November 2003 was an indicative, rather than a mandatory one (see Smertin v. Russia, no. 19027/07, §§ 26-28, 2 October 2014, with further references). It has no reason to depart from that conclusion in the present case. The applicant submitted his application form within eight weeks after the Registry’s letter on 5 August 2009, in compliance with the instructions contained therein. Therefore, the Court considers 5 May 2009 as the introduction date for application no. 41644/09. The criminal proceedings in Mr Kel’s case ended on 24 February 2009 (see appended table below). Thus, he introduced his application within the established six-month time-limit.

15.  The Court notes that the complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds and must therefore be declared admissible.

2.  Merits

16.  The Court notes that the applicants’ cases are similar to other Russian cases concerning absence of effective legal assistance in appeal proceedings in respect of criminal cases. In such cases the Court has consistently found violations of Article 6 §§ 1 and 3 (c) of the Convention (see Sakhnovskiy, cited above, §§ 99-109; Shumikhin, cited above, §§ 22-23; Volkov and Adamskiy, cited above, §§ 56-61; Eduard Rozhkov, cited above, §§ 21-26; and Nefedov, cited above, §§ 41-48). Having regard to the wellestablished case-law on the subject and circumstances of the cases at hand, the Court finds no reason to depart from its earlier findings on the matter.

17.  The Court also reiterates, in response to the Government’s objection made with respect to application no. 41644/09, that Mr Kel’s failure to request replacement of his counsel or adjournment of a hearing could not of itself relieve the authorities of their obligation to provide him with an effective defence (see Shekhov v. Russia, no. 12440/04, § 42, 19 June 2014). In the absence of an explicit written waiver from the applicant, domestic law required the court to appoint a legal aid counsel for him (see Volkov and Adamskiy, cited above, § 59).

18.  Having regard to the fact that the applicants were unable to enjoy effective legal assistance in the appeal proceedings, the Court holds that the criminal proceedings against them, taken as a whole, were incompatible with the notion of a fair trial. There has accordingly been a violation of Article 6 § 3 (c), taken in conjunction with Article 6 § 1 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

19.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

20.  The first applicant claimed 25,000 euros (EUR) in respect of non-pecuniary damage. The second applicant claimed EUR 4,000 under this head.

21.  The Government maintained that finding of a violation in the present case would be a sufficient just satisfaction.

22.  The Court reiterates that when an applicant has been convicted despite a potential infringement of his rights as guaranteed by Article 6 of the Convention, he should, as far as possible, be put in the position in which he would have been had the requirements of that provision not been disregarded, and that the most appropriate form of redress would, in principle, be trial de novo or the reopening of the proceedings, if requested (see Öcalan v. Turkey [GC], no. 46221/99, § 210 in fine, ECHR 2005-IV). The Court, having regard in particular to the fact that domestic law provides that criminal proceedings may be reopened if the Court finds a violation of the Convention, considers that the finding of a violation constitutes in itself sufficient just satisfaction for any nonpecuniary damage sustained by the applicants (see Vladimir Romanov v. Russia, no. 41461/02, § 118, 24 July 2008).

B.  Costs and expenses

23.  The second applicant also claimed EUR 2,500 for the costs and expenses incurred before the domestic courts and the Court.

24.  The Government submitted that these claims were unsubstantiated.

25.  In accordance with the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. The applicant did not submit any documents in support of his claim. Accordingly, the Court does not make an award under this head.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the lack of legal representation on appeal in criminal case against the applicants admissible;

3.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention;

4.  Holds that the finding of a violation constitutes in itself sufficient just satisfaction for any damage sustained by the applicants;

5.  Dismisses the remainder of the second applicant’s claim for just satisfaction.

Done in English, and notified in writing on 13 February 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıLuis López GuerraDeputy RegistrarPresident

APPENDIX

No.

Application

no. and date of introduction

Lodged on

Applicant name

date of birth

place of residence

nationality

Court of 1st instance

Conviction date

Court of Appeal

Date of appeal judgment

16088/06

04/03/2006

04/03/2006

Denis Aleksandrovich ZELIK

07/03/1975

Ramenskoye

Russian

The Meshchanskiy District Court of Moscow

05/09/2005

The Moscow City Court

10/10/2005

41644/09

05/05/2009

05/05/2009

Ruslan Aleksandrovich KEL

27/09/1979

Lensk

Russian

The Mirninskiy District Court of the Sakha (Yakutia) Republic

12/12/2008

The Supreme Court of the Sakha (Yakutia) Republic

24/02/2009