THIRD SECTION

CASE OF FOMIN AND SIVAYEVA v. RUSSIA

(Applications nos. 3141/08 and 41640/08)

JUDGMENT

STRASBOURG

13 June 2017

This judgment is final but it may be subject to editorial revision.

In the case of Fomin and Sivayeva v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Jolien Schukking, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 23 May 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 3141/08 and 41640/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals. The applicants’ names and the dates of their applications to the Court appear in the Appendix.

2.  The Russian Government (“the Government”) were represented initially by Mr G. Matyushkin, the Representative of the Russian Federation to the European Court of Human Rights, and then by his successor in that office, Mr M. Galperin.

3.  On 30 August 2016 complaints concerning quashing by way of supervisory review of the final judgments in the applicants’ favour were communicated to the Government and the remainder of the application no. 3141/08 was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  All the applicants were parties to civil proceedings in which the firstinstance and appeal courts found in their favour. These judgments became final but were subsequently quashed by the supervisory review courts on the grounds of incorrect application of substantive law (for more details see the Appendix).

II.  RELEVANT DOMESTIC LAW

5.  The relevant domestic law governing the supervisory review procedure in force between 1 February 2003 and 7 January 2008 is summarised in Kot v. Russia (no. 20887/03, § 17, 18 January 2007).

THE LAW

I.  JOINDER OF THE APPLICATIONS

6.  In accordance with Rule 42 § 1 of the Rules of the Court, the Court decides to consider the applications in a single judgment, given their similar factual and legal background (see Kazakevich and 9 other “Army Pensioners” cases v. Russia, nos. 14290/03 and 9 others, § 15, 14 January 2010).

II.  THE GOVERNMENT’S REQUEST TO STRIKE OUT APPLICATIONS UNDER ARTICLE 37 OF THE CONVENTION

7.  On 11 January 2017, after unsuccessful friendly-settlement negotiations, the Government submitted unilateral declarations with a view to resolving the issue raised by the applicants. They further requested the Court to strike out the applications, in accordance with Article 37 of the Convention.

8.  In the declarations, the Government acknowledged that the quashing of the final judgments in the applicants’ favour had been in violation of Article 6 of the Convention. They stated their readiness to pay 1,050 euros (EUR) each of the applicants.

9.  Mr Fomin failed to respond within the established timelimits. Ms Sivayeva rejected the Government’s proposal as being not sufficient.

10.  The Court observes, on the one hand, that the Government explicitly acknowledged a violation of the Convention on account of the quashing on the ground of newly discovered circumstances of the binding and enforceable judgments in the applicants’ favour.

11.  On the other hand, the amount of compensation for pecuniary and non-pecuniary damage proposed by the Government differs substantially from the amounts of compensation awarded to the applicants by the Court in virtually identical cases (see Botskalev and Rostovtseva and 42 other “Privileged pensioners” cases v. Russia, nos. 22666/08 and 42 others, § 23, 26 November 2009, and most recent Dolbin v. Russia [Committee], no. 18451/04, §§ 19-21, 19 April 2016).

12.  The Court cannot therefore accept that the compensation offered by the Government in respect of pecuniary and non-pecuniary damage constitutes adequate and sufficient redress for the violations of the applicants’ rights under the Convention (see Botskalev and Rostovtseva and 42 other “Privileged pensioners” cases, cited above). It follows that the Government’s declaration, while acknowledging the violations of the Convention, fails to ensure respect for human rights as defined in the Convention and thus compels the Court to continue its examination of the applications.

13.  That being so, the Court rejects the Government’s request to strike the application out under Article 37 of the Convention and will examine the admissibility and merits of the case.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

14.  All the applicants complained about a violation of the principle of legal certainty on account of the quashing by way of supervisory review of binding and enforceable judgments in their favour. They invoked Article 6 of the Convention. The relevant part of the aforementioned provision reads:

Article 6 § 1

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing within a reasonable time by [a] ... tribunal ...”

A.  Admissibility

15.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

16.  The Court observes that it has already found numerous violations of the Convention on account of the quashing of binding and enforceable judgments by way of supervisory review under the Code of Civil Procedure, as in force at the material time (see Kot, cited above, § 29). Some of those violations were found in similar circumstances and similarly concerned the quashing of final domestic judgments making awards (see, among many other authorities, Kovalenko and Others v. Russia, [Committee], nos. 36299/03 and 6 others, 8 December 2015, and Zelenkevich and Others v. Russia, [Committee], no. 14805/02, 20 June 2013). The Court does not see any reasons to reach a different conclusion in the present cases.

17.  Having examined all the materials before it, as well as paying attention to the Government’s acknowledgement of a violation of the applicants’ rights, the Court concludes that there has been a violation of Article 6 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

18.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

19.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Gruzda v. Russia [Committee], no. 63833/09, 5 April 2016, and Kovalenko and Others, cited above), the Court considers it reasonable to award each applicant the sums indicated in the Appendix.

20.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Rejects the Government’s request to strike the applications out of the list;

3.  Declares in respect of both applications, the complaints under Article 6 of the Convention concerning the quashing by way of supervisory review of final domestic judgments in the applicants’ favour admissible;

4.  Holds that there has been a violation of Article 6 of the Convention on account of the quashing by way of supervisory review of the final judgments in the applicants’ favour;

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 13 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıLuis López GuerraDeputy RegistrarPresident

APPENDIX

No.

Application no.

Date of introduction

Applicant name

Date of birth

Place of residence

Nationality

Represented by

Final domestic judgment

a) date of delivery

b) date of becoming final

Quashing

Complaints

Just satisfaction

3141/08

20/11/2007

Vladimir Ivanovich FOMIN

28/08/1948

Tambov

Russian

Leninskiy District Court of Tambov17/10/200622/11/2006

Presidium of the Tambov Regional Court05/07/2007

Art.6

EUR 1,500

41640/08

12/06/2008

Larisa Nikolayevna SIVAYEVA

22/04/1959

Petrozavodsk

Russian

Natalya Nikolayevna KUDRINA

Petrozavodsk Town Court

28/08/2007

21/09/2007

Presidium of the Supreme Court of the Republic of Karelia

05/03/2008

Art.6

EUR 1,500