SECOND SECTION

CASE OF AKGÜL v. TURKEY

(Application no. 53803/11)

JUDGMENT

STRASBOURG

13 June 2017

This judgment is final but it may be subject to editorial revision.

In the case of Akgül v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Nebojša Vučinić, President,Paul Lemmens,Stéphanie Mourou-Vikström, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 16 May 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 53803/11) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Sefa Akgül (“the applicant”), on 11 July 2011.

2.  The applicant was represented by Mr O. Çelen, a lawyer practising in Ankara. The Turkish Government (“the Government”) were represented by their Agent.

3.  On 22 September 2015 the complaints concerning the alleged lack of fairness in the proceedings before the Supreme Military Administrative Court on account of the applicant’s inability to access the classified documents submitted by the Ministry of Defence to that court and the alleged lack of independence and impartiality of the Supreme Military Administrative Court were communicated to the Government.

4.  The Government objected to the examination of the application by a Committee. After having considered the Government’s objection, the Court rejects it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1978 and lives in Balıkesir.

6.  The facts of the case, as submitted by the parties, may be summarised as follows.

7.  On 26 May 2010 the applicant was dismissed from his post as an officer in the army due to non-compliance with disciplinary rules.

8.  On 22 June 2010 the applicant brought an action before the Supreme Military Administrative Court and requested the annulment of his dismissal. On 9 November 2010 the chief public prosecutor submitted his observations to the Supreme Military Administrative Court. These observations were notified to the applicant and he replied to it in his petition of 14 December 2010.

9.  On 8 February 2011 the Supreme Military Administrative Court dismissed the applicant’s case taking into account the “secret documents” submitted by the Ministry of Defence. These documents were not disclosed to the applicant.

10.  On 26 April 2011 the applicant’s request for rectification was rejected by the same court.

II.  RELEVANT DOMESTIC LAW

11.  A description of the domestic law at the material time can be found in Yavuz v. Turkey ((dec.), no. 29870/96, 25 May 2000, and Tanışma v. Turkey (no. 32219/05, §§ 29-47, 17 November 2015)).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

12.  Relying on any Article 6 § 1 of the Convention, the applicant complained that he had been denied a fair hearing by an independent and impartial tribunal since the two military officers who sat on the bench remain under the hierarchy of the military authorities and did not enjoy the same judicial guarantees as the other military judges. He further complained about the lack of fairness in the proceedings before the Supreme Military Administrative Court on account of his inability to have access to the classified documents submitted by the Ministry of Defence to that court in the course of the proceedings. The applicant finally complained under the same head that the non-communication of the written opinion of the chief public prosecutor to him in the proceedings before the Supreme Administrative Court violated his right to an adversarial and fair hearing.

A.  Concerning the independence and impartiality of the Supreme Military Administrative Court

1.  Admissibility

13.  The Government argued under Article 35 of the Convention that the applicant’s complaint in respect of the independence and impartiality of the Supreme Military Administrative Court must be rejected for failure to exhaust domestic remedies. They maintained in this connection that the applicant failed to lodge a motion for disqualification of the military judges.

14.  The applicant did not comment on that argument.

15.  The Court observes that the establishment and composition of the Supreme Military Administrative Court was expressly prescribed by constitution and law. Accordingly, any objection filed by the applicant regarding the composition of the court for the simple reason that the judges sitting on the bench were members of the army would have been doomed to failure (see, mutadis mutandi, Yavuz v. Turkey (dec.), no. 29870/96, 25 May 2000, and Satık v. Turkey (no. 2), no. 60999/00, § 39, 8 July 2008).

16.  Thus, such a request before the national authorities would not have remedied the situation complained of. It follows that this objection should be dismissed. The Court also considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

17.  The Court reiterates that it has already examined a similar grievance in the case of Tanışma v. Turkey (no. 32219/05, §§ 68-84, 17 November 2015) and found a violation of Article 6 § 1 of the Convention. It finds no particular circumstances which would require it to depart from its findings in the above-mentioned judgment.

18.  There has therefore been a violation of Article 6 § 1 of the Convention on account of the lack of independence and impartiality of the Supreme Military Court.

B.  Concerning access to the classified documents

19.  The applicant complained about the fairness of the proceedings before the Supreme Military Administrative Court on account of her inability to have access to the classified documents submitted by the Ministry of Defence.

20.  The Court notes that this complaint is linked to the one examined above and must therefore likewise be declared admissible.

21.  Having regard to its finding of a violation of the applicant’s right to a fair hearing by an independent and impartial tribunal, the Court considers that it is not necessary to examine this complaint (see, among other authorities, Incal v. Turkey, 9 June 1998, § 74, Reports of Judgments and Decisions 1998IV, and Ükünç and Güneş v. Turkey, no. 42775/98, § 26, 18 December 2003).

C.  Non-communication of the written opinion of chief public prosecutor

22.  The applicant complained under Article 6 § 1 of the Convention that the non-communication of the written opinion of the chief public prosecutor to him in the proceedings before the Supreme Administrative Court violated his right to an adversarial and fair hearing.

23.  The Court notes that on 9 November 2010 the chief public prosecutor submitted his observations to the Supreme Military Administrative Court. These observations were notified to the applicant and he replied in his petition dated 14 December 2010. Thus, the Court finds that this complaint does not disclose any appearance of a violation.

24.  It follows that this part of the application manifestly ill-founded and must be declared inadmissible under Article 35 §§ 3 (a) and 4 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

25.  The applicant did not submit a claim for just satisfaction. Accordingly, the Court considers that there is no call to award him any sum on that account.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints raised under Article 6 § 1 of the Convention, concerning the lack of independence and impartiality of the Supreme Military Administrative Court and the lack of access to the classified documents submitted by the Ministry of Defence to the Supreme Ministry Administrative Court admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the lack of independence and impartiality of the Supreme Military Administrative Court;

3.  Holds that it is not necessary to consider the applicant’s complaint regarding lack of access to the classified documents submitted by the Ministry of Defence to the Supreme Ministry Administrative Court.

Done in English, and notified in writing on 13 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıNebojša VučinićDeputy RegistrarPresident