FOURTH SECTION

CASE OF RYBALKIN AND OTHERS v. UKRAINE

(Application no. 10771/06 and 6 others -

see appended list)

JUDGMENT

STRASBOURG

18 May 2017

This judgment is final but it may be subject to editorial revision.

In the case of Rybalkin and Others v. Ukraine,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Vincent A. De Gaetano, President,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,and Karen Reid, Section Registrar,

Having deliberated in private on 27 April 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Ukrainian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of civil proceedings and of the lack of any effective remedy in domestic law. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION

6.  The applicants complained principally that the length of the civil proceedings in question had been incompatible with the “reasonable time” requirement and that they had no effective remedy in this connection. They relied on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

7.  After examining all the material submitted to it, the Court considers that the complaints raised by Ms M. N. Yezerskaya in application no. 2738/07, and the complaints raised by the applicant in application no. 51948/08 concerning the proceedings between 29 November 1993 and 11 September 1997, must be dismissed as they do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

8.  As regards the other complaints raised under Articles 6 § 1 and 13 of the Convention, the Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

9.  In the leading cases of Svetlana Naumenko v. Ukraine, no. 41984/98, 9 November 2004 and Efimenko v. Ukraine, no. 55870/00, 18 July 2006, the Court already found a violation in respect of issues similar to those in the present case.

10.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

11.  The Court further notes that the applicants did not have at their disposal an effective remedy in respect of these complaints.

12.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 and of Article 13 of the Convention.

III.  OTHER ALLEGED VIOLATIONS UNDER WELL-ESTABLISHED CASE-LAW

13.  In applications nos. 34640/07 and 52228/14, the applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Yuriy Nikolayevich Ivanov v. Ukraine, no. 40450/04, 15 October 2009.

IV.  REMAINING COMPLAINTS

14.  In applications nos. 2738/07, 38519/07, 51948/08 and 55948/09 the applicants also raised other complaints under various Articles of the Convention.

15.  The Court has examined the applications and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

16.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

17.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Svetlana Naumenko v. Ukraine, no. 41984/98, §§ 109 and 112, 9 November 2004), the Court considers it reasonable to award the sums indicated in the appended table.

18.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints raised by Ms M.N. Yezerskaya in application no. 2738/07, and the complaints raised by the applicant in application no. 51948/08 concerning the proceedings between 29 November 1993 and 11 September 1997, inadmissible;

3.  Declares the other complaints concerning the excessive length of civil proceedings, the lack of any effective remedy in domestic law and the other complaints under well-established case-law of the Court, as set out in the appended table, admissible, and the remainder of applications nos. 2738/07, 38519/07, 51948/08 and 55948/09 inadmissible;

4.  Holds that these complaints disclose a breach of Article 6 § 1 and Article 13 of the Convention concerning the excessive length of civil proceedings;

5.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

6.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

7.  Dismisses the remainder of the applicants’ claims for just satisfaction.

Done in English, and notified in writing on 18 May 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidVincent A. De GaetanoRegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention

(excessive length of civil proceedings and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Other complaints under well-established case-law

Amount awarded for

pecuniary and non-pecuniary damage and costs and expenses

per applicant (in euros)

10771/06

22/02/2006

Boris Nikolayevich Rybalkin

31/01/1963

16/10/1997

31/01/2001

22/06/2000

16/02/2006

2 years, 8 months and 7 days

2 levels of jurisdiction

5 years and 17 days

2 levels of jurisdiction

1,900

2738/07

30/12/2006

Georgiy Nikolayevich Yezerskiy

26/01/1953

25/02/1998

30/06/2006

8 years, 4 months and 6 days

3 levels of jurisdiction

1,200

34640/07

06/07/2007

Fedor Nikitovich Starchikov

21/05/1949

26/11/1998

09/04/2001

22/12/1998

05/11/2007

27 days

3 levels of jurisdiction

6 years, 6 months and 28 days

3 levels of jurisdiction

Art. 6 (1) - non-enforcement or delayed enforcement of domestic decision

 - the judgment of the Nakhimovskyy Court of Sevastopol of 03/12/2004

2,600

38519/07

23/08/2007

Alla Oleksandrivna Khovanets

06/09/1959

07/12/1999

29/12/2010

11 years and 23 days

3 levels of jurisdiction

3,000

51948/08

10/10/2008

Natalya Georgiyevna Lebenkova

10/05/1953

11/09/1997

28/05/2008

10 years, 8 months and 18 days

3 levels of jurisdiction

3,000

55948/09

05/10/2009

Roman Yosypovych Potochnyak

17/03/1936

The applicant died on 31/05/2011. Ms Valentina O. Potochnyak has the quality of heir.

18/06/2001

10/08/2009

8 years, 1 month and 24 days

3 levels of jurisdiction

1,200

52228/14

11/07/2014

Vitaliy Vasylyovych Kutsevych

01/02/1949

The applicant died on 16/04/2016. Ms Lidiya Andriyivna Kutsevych has the quality of heir.

Andriy Anatoliyovych

Kristenko

Kharkiv

27/03/2008

23/01/2014

5 years, 9 months and 28 days

3 levels of jurisdiction

Art. 6 (1) - non-enforcement or delayed enforcement of domestic decisions - decision of the Svitlovodsk Local Court of Kirovograd Region of 20 January 2009

2,600