FIRST SECTION

CASE OF KARAJANOV v. THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA

(Application no. 2229/15)

JUDGMENT

STRASBOURG

6 April 2017

FINAL

06/07/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Karajanov v. the former Yugoslav Republic of Macedonia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Linos-Alexandre Sicilianos, President,Kristina Pardalos,Aleš Pejchal,Robert Spano,Armen Harutyunyan,Tim Eicke,Jovan Ilievski, judges,and Abel Campos, Section Registrar,

Having deliberated in private on 14 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 2229/15) against the former Yugoslav Republic of Macedonia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Macedonian national, Mr Petar Karajanov (“the applicant”), on 30 December 2014.

2.  The applicant was represented by Mr S. Dukovski, on behalf of the Helsinki Committee for Human Rights in Skopje. The Macedonian Government (“the Government”) were represented by their Agent, Mr K. Bogdanov.

3.  The applicant alleged that the domestic authorities’ decisions in lustration proceedings against him had been unfair and had violated the principle of the presumption of innocence. He also complained that the proceedings had violated his right to respect for his private life.

4.  On 19 May 2015 the complaints were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court. It was also decided that priority should be granted to the application under Rule 41.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1936 and lives in Skopje. He was a high-ranking official during the communist era. At the time of the events, he neither held a public office nor was a candidate for such an office.

A.  Findings of the Fact Verification Commission (Lustration Commission)

6.  On the basis of a request by a third person and of its own motion, on 27 May 2013 the Fact Verification Commission (“the Commission”) established in lustration proceedings that the applicant had collaborated with State security bodies. Relying on two files from the State Archives, it “established indisputably that [the applicant] gave information ... to State security bodies about individuals ... namely ... he collaborated with the State security services in a conscious, secret, organised and continuous manner as a secret collaborator.” Accordingly, it held that the applicant had fulfilled the condition for restricting his candidacy to or performance of public office. The Commission based its decision on the relevant provisions of the 2012 Lustration Act (see paragraphs 19, 23-26 below) and the Administrative Proceedings Act.

7.  Referring to a report registered as file no. 6825, the Commission established that in 1963, after he had visited his brother in Sweden, the applicant had given information about his brother, his brother’s wife and other people to State security bodies. He also had provided information about other people after he had returned to the city of Gevgelija. The Commission established that the applicant had been engaged by the security services before leaving for Sweden and that they had intended to continue collaborating with the applicant. The file further noted that in 1964 the applicant had shared his impressions about his stay in Sweden with his father.

8.  On the basis of documents in another file, file no. 2599, the Commission established that the applicant, while editor-in-chief of a newspaper in 1962 and afterwards, had provided information to the security services about a colleague, the colleague’s articles and his relations with other people.

9.  The Commission’s decision was published on its website on 30 May 2013, in accordance with sections 29 and 31 of the Lustration Act (see paragraphs 25 and 26 below). It contained information about the applicant’s place of birth, his personal identification number and the positions he had held. The decision was served on the applicant on 4 June 2013.

B.  Administrative-dispute (judicial review) proceedings before the Administrative Courts

10.  On 11 June 2013 the applicant challenged the decision in the Administrative Court, arguing that the Commission’s findings based on file no. 6825 had been wrong since the file had obviously been about another person with the same name and not him. He submitted several documents to show that the lustration decision had been a result of mistaken identity. The documents were his birth certificate, which showed a date of birth that was different from the one in file no. 6825; an inheritance decision, certified by a notary public, attesting that the applicant had a sister rather than a brother; his notarised military card, which showed that in 1963 he had been doing military service in Bosnia and Herzegovina; and a death certificate showing that his father had died in 1962. He argued that he had never visited Sweden and had lived since 1955 in Skopje. He also challenged the veracity and authenticity of the documents in file no. 2599 and denied that he had ever collaborated with or provided any information about any colleague to the State security services, let alone that any such collaboration had met the criteria specified in section 18 of the Lustration Act (see paragraph 24 below). In that connection, he submitted that none of the documents in the file had been signed by him. Lastly, he complained about the fact that the decision on the Commission’s website had included his father’s name, despite the fact that the Lustration Act made no provision for the release of such information. He argued that his reputation, dignity, personal information and integrity had been compromised.

11.  In a hearing held in private on 29 January 2014, the Administrative Court dismissed the applicant’s claim. The court held that the Commission had correctly established the facts and applied the relevant law. The court stated:

“[the Commission] established that there were documents in the State Archives created by the State security bodies confirming that [the applicant] had collaborated with State security bodies in a conscious, secret, organised and continuous manner and that he had obtained favours when being promoted, as set out in sections 14 and 18 of [the Lustration Act] ... The Commission correctly established that [the files in question] contained information provided by [the applicant], which had been used to restrict and violate the human rights and freedoms of other people on political and ideological grounds ... ”

12.  As regards the applicant’s complaints of mistaken identity, the court stated:

“... the Commission’s decision clearly established collaboration with security bodies by [the applicant], by determining his personal identification number, place of birth and the office that he had held.”

13.  As to his arguments that the Commission had erred in finding “conscious, secret, organised and continuous collaboration” with State security bodies, the court held:

“[the applicant] was entitled to obtain access to the documents attesting to his collaboration. In case of doubts about their veracity, he could have initiated proceedings before the competent court to prove their inaccuracy, before the impugned decision had been delivered.

In addition, the court considers that the above State security service documents on [the applicant’s] secret collaboration were drawn up on the basis of the rules and regulations of those bodies.”

14.  Lastly, the court stated:

“The court made its decision at a hearing held in private because the Commission had correctly established the relevant facts [on the basis of written material] and [the applicant] had not submitted any evidence that led to different facts.”

15.  On 7 March 2014 the applicant appealed to the Higher Administrative Court. He reiterated the complaints raised in his action in the Administrative Court and submitted that the latter court had not provided any reasoning regarding his complaint that the publication of the Commission’s decision on its website had violated his right to respect for his private and family life, his reputation and dignity. It had also disregarded his evidence that file no.6825 had not concerned him, but a person with the same name, which had led to facts being wrongly established. He stated that the court had also relied on evidence adduced by the Commission without analysing it in adversarial proceedings in the presence of the applicant or any other relevant witness or expert. He complained that the lower authorities had not explained why they had considered that he had collaborated with the security bodies in an intentional, secret, organised and continuous manner, as set out in the Lustration Act. He further complained about the lack of an oral hearing before the Administrative Court and argued that there had been no statutory provision allowing him to request such a hearing. Lastly, he contested the Administrative Court’s explanation about the possible legal avenues he could have used to challenge the veracity of the documents in file no. 2599. In that connection, he submitted that before 4 June 2015 he had not been aware of the existence of documents about his alleged secret collaboration with the security services. Furthermore, his arguments on that point should have been dealt with in the impugned proceedings.

16.  On 12 June 2014 the Higher Administrative Court dismissed the applicant’s appeal and upheld the lower court’s decision. It found no grounds to depart from the facts as they had been established and the reasons given by the Commission and the Administrative Court. It stated:

“The Fact Verification Commission only checks whether or not there was collaboration with the security services; there are no adversarial proceedings, the documents created and held by the [security services] are regarded as facts ...”

II.  DOMESTIC LAW AND PRACTICE

A.  Additional Requirement for Public Office Act (Закон за определување дополнителен услов за вршење на јавна функција, 2008 Lustration Act)

17.  Section 13 of the 2008 Lustration Act provided that the name of the person concerned who had been identified by the Lustration Commission as a collaborator had to be published in the Official Gazette after final conclusion of the proceedings. The Act was replaced with the 2012 Lustration Act (see sub-heading B. below).

B.  Law on determining the criterion for limiting the exercise of public office, access to documents and for publishing information on cooperation with State security bodies (“the Lustration Act”, Закон за определување на услов за ограничување за вршење на јавна функција, пристап на документи и објавување на соработката со органите на државната безбедност, Official Gazette no. 86/2012)

18.  Section 1 stated that the Lustration Act regulated the criterion for limiting the exercise of public office, the publication of information on cooperation with State security bodies and the powers of the Fact Verification (Lustration) Commission.

19.  Section 3 contained a list of persons subject to the Lustration Act.

20.  Section 4 provided that people found by the Lustration Commission to have been registered as a secret collaborator or secret informer between 2 August 1944 and the date of entry into force of the Act would be regarded as having met the criterion for limiting their candidacy for or the exercise of public office. Such collaboration was deemed as the operational gathering of information and data (hereinafter “information”) that was subject to processing, storage and use by the State security services, gathered and kept on certain persons, thereby resulting in violations or limitations of human rights and freedoms.

21.  Section 4(1) defined collaboration as conscious, secret, organised and continuous cooperation with the State security services, consented to in writing, as a secret collaborator or secret informant. It involved collecting information about an individual, violating their human rights on ideological or political grounds, in return for material benefit for the collaborator or informant, or favours during employment or in getting promotion. Under sub-section 3 of the provision, the Lustration Commission was to find that there had not been cooperation with the State security services if it could not establish that there had been conscious, secret, organised and continuous cooperation and activity.

22.  Section 5 established the Commission as an autonomous and independent authority financed from the State budget. It was composed of a president, a deputy president and nine other members, elected by Parliament by a qualified two-thirds majority for a five-year term (section 6(1)).

23.  Section 10 regulated the functioning of the Commission. The Commission was to deliberate in session in the presence of two-thirds of its members and decisions had to be taken by a majority of its members.

24.  Section 18(4) defined collaboration as conscious, secret, organised and continuous cooperation and activity with the State security services, established by a written agreement. The person was to have acted as a secret collaborator or secret informant, collecting information regarding an individual, in violation of their human rights, in return for material benefit or favours during employment or in getting promotion.

25.  Under section 29(1), any former holders of public office or of a position of public authority whom the Commission found, after conducting the verification procedure, to have collaborated within the meaning of the Act, were to be deprived of their right to exercise public office or hold positions of public authority during the validity of the law (ten years from the appointment of the Lustration Commission, section 42). Sub-section 2 stated that the Lustration Commission had to publish its decisions of a finding of collaboration with the State security services on its website. That had to be done immediately and in any case no later than three days after completion of the procedure. It also had to submit the decision to Parliament, the Government and the State Electoral Commission.

26.  Under section 31, a decision establishing collaboration with the State security services had to contain the full name and surname, personal identification number, date and place of birth, pseudonyms and documents used as evidence of collaboration. A person subjected to such checks would be informed by the Lustration Commission of the results of its investigation. The Commission’s decision was to be published on its website. The documents used as evidence to confirm collaboration with the State security services were also to be published. The Commission’s decisions were subject to a court appeal within eight days of the day of service, based on the principles of priority and urgency.

C.  Act terminating the Lustration Act (Official Gazette no. 143/2015)

27.  The Act repealed the 2012 Lustration Act. All ongoing lustration proceedings were to be concluded. The Lustration Commission’s mandate was also to be regarded as expired. It came into force on 1 September 2015.

D.  Administrative Disputes Act (Закон за управните спорови, Official Gazette nos. 62/2006 and 150/2010)

28.  Section 1 of the Administrative Disputes Act states that for the purposes of judicial review a court decides in administrative-dispute proceedings on the lawfulness of decisions (“administrative acts”) by administrative authorities, the Government and other State or public authorities (hereafter “public entities”) when, in the exercise of their public powers, they decide on the rights and obligations of individuals or legal entities in administrative matters.

29.  Section 4 provides that administrative disputes are decided by Administrative Court (at first instance) and by the Higher Administrative Court (on appeal). The Supreme Court can decide upon any extraordinary remedies specified by law.

30.  Under section 7-a, if the Administrative Disputes Act does not contain specific provisions on the administrative-dispute procedure, the provisions of the Civil Procedure Act apply mutatis mutandis.

31.  Section 9 provides that administrative-dispute proceedings cannot be instituted if another judicial remedy has been secured.

32.  Under section 10, administrative decisions may be contested for lack of jurisdiction, the misapplication of substantive law, incorrect findings of fact or for procedural flaws.

33.  Section 26 states that an Administrative Court must declare an application for judicial review inadmissible if, inter alia, the contested decision does not constitute an administrative act, or the law rules out the institution of an administrative dispute in that particular case.

34.  Section 30, as amended in 2010, no longer entitles a party to the proceedings to request that the Administrative Court hold an oral hearing. According to the amended text, the court, as a rule, decides at a hearing held in private. Section 30-a provides that the court holds a public oral hearing if the case is complex, to clarify matters or establish facts, or if it adduces evidence.

35.  Section 36 provides that an Administrative Court, as a rule, is to decide cases on the basis of the facts established in the administrative proceedings before the public entity whose decision is being contested, or on the basis of facts established by the court itself. The Administrative Court should quash the contested decision and remit the case if it finds that the facts have not been correctly established, or for procedural errors. When the evidence suggests that the actual facts are different from those established by the public entity in the administrative proceedings, the Administrative Court may itself establish the facts and decide the case. In such cases the facts are determined at a hearing in the presence of the parties.

36.  Section 39 provides for appeal against the judgment of an Administrative Court.

37.  Section 40 sets out situations where the Administrative Court, having found an action well-founded, does not have to remit the case but can decide it on the merits by a decision entirely replacing the public entity’s contested decision.

E.  Criminal Code (Official Gazette no. 39/2004)

38.  Article 33 § 1 (3) of the Criminal Code provides that a convicted person can be prohibited from exercising a profession, activity or duty.

39.  Under Article 38-b § 1, a court can prohibit a convicted person sentenced to imprisonment or given a suspended sentence from exercising a profession or activity if he or she acted in abuse of the rules of that profession or activity in committing the crime and could be expected to repeat that act of abuse in the commission of a new crime.

F.  Constitutional Court decision (U.br.42/2008)

40.  On 24 March 2010 the Constitutional Court declared several provisions of the 2008 Lustration Act, which was replaced by the 2012 Lustration Act, to be invalid. Among other provisions, the court set aside section 13, which had provided for the publication of a collaborator’s name in the Official Gazette after final conclusion of the lustration proceedings (see paragraph 17 above). The court found that such a measure was unnecessary and violated the moral integrity and reputation of the person concerned. It held that the publication of the collaborator’s name in the Official Gazette was disproportionate to the aim of the 2008 Act, namely preventing collaborators with the secret service from holding public office in a democratic society. That aim, the court held, could be achieved by ascertaining the facts and informing the relevant State bodies.

III.  RELEVANT COUNCIL OF EUROPE DOCUMENTS

Parliamentary Assembly Resolution 1096 (1996) on measures to dismantle the heritage of former communist totalitarian systems

41.  The relevant Council of Europe documents are set out in Ivanovski case (see Ivanovski v. the former Yugoslav Republic of Macedonia, no. 29908/11, §§ 106-108, 21 January 2016). Further to the extracts cited in Ivanovski case, the Venice Commission amicus curiae of 17 December 2012 read as follows:

“D. The publication of the names of those persons who are deemed to be collaborators

74.  In the Commission’s view, publication prior to the court’s decision is problematic in respect of Article 8 ECHR. The adverse effects of such publication on the person’s reputation may hardly be removed by a later rectification, and the affected person has no means to defend himself against such adverse effects. The latter may only appear to be a proportionate measure necessary in a democratic society when the collaboration is finally verified, not before. Publication should therefore only occur after the court’s decision.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

42.  The applicant alleged under Article 6 § 1 of the Convention that he had been deprived of the opportunity to effectively present his case. In that connection, he complained that the impugned proceedings had not been adversarial and had failed to comply with the principle of equality of arms given the authorities’ refusal to consider evidence proposed by him; that there had been no oral hearing before any judicial instance and that the authorities had not provided sufficient reasons for their decisions. Lastly, he complained under Article 6 § 2 of the Convention about the publication of the Commission’s decision on its website before it had become final. Article 6 §§ 1 and 2 of the Convention, in so far as relevant, read as follows:

“1.  In the determination of his civil rights and obligations or of any criminal charge against him, everyone is entitled to a fair and public hearing ...

2.  Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.”

A.  Admissibility

43.  The Court notes that there was no dispute between the parties over the fact that Article 6 was applicable to the lustration proceedings complained of. However, they disagreed whether that Article was applicable under its civil or criminal head. The Government argued for the civil head, while the applicant, relying on the Engel criteria (Engel and Others v. the Netherlands, 8 June 1976, Series A no. 22, §§ 82-83), stated that, in his view, the consequences of establishing collaboration within the meaning of the Lustration Act were “deterrent and punitive” in nature, which suggested that the criminal head was relevant. He also referred to Article 33 and Article 38-b of the Criminal Code (see paragraphs 38 and 39 above).

44.  The Court reiterates that the applicability of Article 6 to lustration-related proceedings depends on the specific circumstances of each case. In Ivanovski, it found that the civil limb of Article 6 was applicable to the lustration proceedings in that case, which had been conducted under the 2008 Lustration Act (see Ivanovski, cited above, § 120). The Court notes that the main features of the lustration proceedings regulated under that Act (the administrative nature of the proceedings, the fact that judicial review was carried out by administrative courts on the basis of the rules of administrative and/or civil-law procedure, ibid., § 121 and paragraphs 6 and 30 above) also apply to the impugned proceedings in the present case. The key difference between the 2008 and 2012 Lustration Acts is that the latter did not oblige holders of public office or candidates for such office to submit a written declaration that they had not worked with the security services, but vested the Lustration Commission with the power to scrutinise the past of such people and, on the basis of documentary evidence, to issue a decision confirming such collaboration. The fact that under the 2012 Lustration Act former collaborators with the communist-era security services were not punished for submitting a false declaration is a further element that militates against the applicability of Article 6 under its criminal head to the lustration proceedings (see, by contrast, Matyjek v. Poland (dec.), no. 38184/03, §§ 52 and 53). Furthermore, the Court notes that criminal-law provisions concerning a “prohibition on exercising a profession, activity or duty” referred to by the applicant (see paragraphs 38 and 39 above), were not applied by the domestic authorities. For those reasons, it considers that the civil limb of Article 6 is applicable in the present case.

45.  Having regard to the above and the consequent conclusion that the Commission’s decision in the applicant’s case did not involve the determination of a criminal charge, the Court considers that publication of the decision before it became final cannot give rise to the application of Article 6 § 2 of the Convention. It follows that that part of the complaint is incompatible ratione materiae with that provision within the meaning of Article 35 § 3 (a) and must be rejected in accordance with Article 35 § 4.

46.  The Government did not raise any objections as to the admissibility of the remaining complaints under this head. The Court notes that they are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

47.  The applicant reiterated that the lustration proceedings had been unfair and at variance with the PACE Resolution and the Guidelines cited above (see Ivanovski, cited above, §§ 106 and 107).

48.  The Government submitted that the lustration proceedings in the applicant’s case had been in line with the requirements of Article 6 of the Convention. The applicant had used all available means in the administrative proceedings to contest the initial findings of the Commission. That the courts had not given weight to his evidence did not mean that the proceedings had not been adversarial or had violated the principle of equality of arms. Any concerns as to the authenticity of the information in his file should have been decided, as stated by the Administrative Court, in separate proceedings before a competent court and “before the impugned decision had been delivered”. The Government also argued that the applicant had not requested an oral hearing. Furthermore, it had been possible to decide all the issues of fact and law on the basis of documentary evidence and so holding an oral hearing would have been in conflict with the principles of economy and efficiency. Lastly, they maintained that the courts had provided sufficient reasons for their decisions. The courts had accepted the documentary evidence on which the Commission had based its decision as authentic and had regarded it as “facts”.

2.  The Court’s assessment

(a)  General principles

49.  The Court considers that in cases such as the present one, where the applicant complains of unfairness in the proceedings and supports his allegations by several mutually reinforcing arguments touching on various aspects of Article 6 § 1 of the Convention, the appropriate approach is to examine the fairness of the proceedings complained of taken as a whole (see Kinský v. the Czech Republic, no. 42856/06, §§ 81-84, 9 February 2012).

50.  In that regard, the Court notes that while Article 6 guarantees the right to a fair hearing, it does not lay down any rules on the admissibility of evidence or the way it should be assessed, which are therefore primarily matters for regulation by national law and the national courts (see García Ruiz v. Spain [GC], no. 30544/96, § 28, ECHR 1999I, and Perić v. Croatia, no. 34499/06, § 17, 27 March 2008).

51.  However, in view of the principle that the Convention is intended to guarantee not rights that are theoretical or illusory but rights that are practical and effective (see Cudak v. Lithuania [GC], no. 15896/02, § 58, ECHR 2010), the right to a fair trial cannot be seen as effective unless the requests and observations of the parties are truly “heard”, that is to say, properly examined by the tribunal (see Saliba v. Malta, no. 24221/13, § 64, 29 November 2016 and Donadze v. Georgia, no. 74644/01, §§ 32 and 35, 7 March 2006).

52.  The Court also emphasises that in proceedings before a court of first and only instance, the right to a “public hearing” entails an entitlement to an “oral hearing” under Article 6 § 1 unless there are exceptional circumstances that justify dispensing with such a hearing (see Göç v. Turkey [GC], no. 36590/97, § 47, ECHR 2002V).

53.  Lastly, according to the Court’s established case-law, reflecting a principle linked to the proper administration of justice, judgments of courts and tribunals should adequately state the reasons on which they are based. The extent to which this duty to give reasons applies may vary according to the nature of the decision and must be determined in the light of the circumstances of the case (see Garcia Ruiz, cited above, § 26; Bochan v. Ukraine, no. 7577/02, § 78, 3 May 2007; and Ajdarić v. Croatia, no. 20883/09, § 34, 13 December 2011).

(b)  Application of the general principles to the present case

54.  The Court will examine different aspects relevant to the present case in turn in order to determine whether the impugned proceedings, seen as a whole, met the requirements of fairness within the meaning of Article 6 of the Convention.

(i)  Right of the applicant to effectively present his case

55.  Turning to the circumstances of the instant case, the Court notes that the Commission’s decision was based on documentary evidence about the applicant from the former security services. That evidence formed part of two files, nos. 6825 and 2599. The first file concerned the applicant’s alleged involvement in informing the security services about events related to a visit to Sweden in 1963 and the second was about a colleague of the applicant’s when he was editor-in-chief of a newspaper and afterwards. Relying on that evidence, the Commission found that the alleged collaboration had satisfied the qualitative criteria specified in sections 4(1) and 18(4) of the 2012 Lustration Act, namely that it had been “conscious, secret, organised and continuous” (see paragraph 6 above). It is to be noted that the applicant was not involved in the proceedings before the Commission and accordingly could not present arguments in his defence (see, in contrast, Ivanovski, cited above, §§ 35 and 36). In its decision of 12 June 2014 the Higher Administrative Court held that “there are no adversarial proceedings [before the Commission]” (see paragraph 16 above).

56.  In the ensuing administrative-dispute proceedings before the administrative courts the applicant advanced two main arguments. Firstly, that file no. 6825 had not concerned him and that the Commission’s findings had been the result of mistaken identity. In support he submitted written evidence to refute the Commission’s findings that file no. 6825 had been about him, stating that they had been about another person with the same name (see paragraph 10 above). Secondly, he challenged the authenticity of the evidence in file no. 2599. He also denied that the alleged collaboration had fulfilled the qualitative criteria mentioned above.

57.  The administrative courts accepted the facts as established by the Commission and the reasons given in its decision. They rejected the applicant’s first argument (about mistaken identity), holding that the Commission had identified him by referring in its decision to his personal identification number, his place of birth and the positions he had held under the former regime. The Court observes that from the administrative courts’ reasoning it cannot be readily inferred to what extent the courts substantively examined either the actual records about the applicant allegedly held by the security bodies or, importantly, the evidence adduced by the applicant himself. In these circumstances, Article 6 of the Convention required the domestic courts to provide a more substantial statement of their reasons rather than simply saying that “[the applicant] had not submitted any evidence that led to different facts” (see paragraph 14 above).

58.  The applicant’s second argument, about the unreliability of the evidence in file no.2599, was rejected on the grounds that he “could have initiated proceedings before the competent court in order to prove their inaccuracy ...” (see paragraph 13 above). The Court notes that the Administrative Court did not specify what kind of proceedings the applicant should have initiated. Furthermore, it finds it difficult to accept that he was supposed to institute those proceedings “before the impugned decision [of the Commission] had been delivered”. In that connection, there was nothing to suggest that the applicant had been aware before the Commission’s decision was served on him on 4 June 2013 that the former regime’s security services had held any information on him. In any event, the Court rejected a similar argument raised by the Government in Ivanovski (cited above, §§ 157-162), finding it decisive that the courts at two levels that had examined the applicant’s action for judicial review had exercised full jurisdiction over the facts and law and had examined the case on the merits. It considers that the same reasons apply to the present case.

59.  The Court considers that such a state of affairs was detrimental to the exercise of the applicant’s right to effectively present his case, within the meaning of Article 6 § 1 of the Convention.

(ii)  Right to an oral hearing

60.  The Court further notes that there was no oral hearing in the presence of the applicant at any stage of the impugned proceedings. While it is true that he did not request such a hearing before the Administrative Court, it is also to be noted that the Administrative Disputes Act, as valid at the relevant time, no longer provided for such an opportunity (see paragraph 34 above). Furthermore, it appears that such a request would have been useless given the findings of the Administrative Court that no such hearing was necessary “since the Commission had correctly established the relevant facts on the basis of [written material]” (see paragraph 14 above). The Higher Administrative Court did not reply to the applicant’s complaint on that point (see paragraph 15 above). The Court is not convinced that the disputed issues of fact and law (see paragraph 56 above) could be dealt with better in writing than in oral argument. Those issues were neither technical (see, conversely, Siegl v. Austria (dec.), no. 36075/97, 8 February 2000) nor purely legal (see, conversely, Zippel v. Germany (dec.), no. 30470/96, 23 October 1997).

61.  In view of the foregoing, the Court is not persuaded that there were any exceptional circumstances that justified dispensing with an oral hearing.

(iii)  Reasoned judgment

62.  Lastly, the Court considers that the applicant’s arguments that the alleged collaboration did not meet the qualitative criteria specified in the Lustration Act were decisive for the outcome of the case and therefore required a specific reply. That was the case because collaboration which had not been “conscious, secret, organised and continuous” could not serve for lustration purposes (see section 4(3) of the 2012 Lustration Act, paragraph 21 above). Another element was that the collaborator or informant should have obtained “in return [for such collaboration] a material benefit or favours during employment or in getting promotion” (see section 4(1) and 18(4) of the 2012 Lustration Act, paragraphs 21 and 24 above). The Court cannot accept that a mere restatement of those criteria, without pointing to any concrete issue of fact to confirm that the alleged collaboration complied with them, was a sufficient response to the applicant’s submissions.

63.  In those circumstances, the Court considers that the domestic courts fell short of their obligation under Article 6 § 1 to give adequate reasons for their decisions.

(iv)  Conclusion

64.  Having regard to the above issues, taken together and cumulatively, the Court finds that the applicant’s right to a fair hearing within the meaning of Article 6 § 1 of the Convention was infringed. Accordingly, there has been a violation of that provision.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

65.  The applicant complained that the Commission’s publication of the decision of 27 May 2013 on its website before it had become final had had serious adverse effects on his reputation, dignity and moral integrity and had violated his right to respect for his private and family life under Article 8 of the Convention, which reads as follows:

“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

66.  The Government did not submit any objection as to the admissibility of this complaint.

67.  The Court notes that it is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

68.  The applicant maintained that the publication of the Commission’s decision on its website before it had become final had been unlawful and not necessary in a democratic society. The removal of such a decision from the Commission’s website if the administrative courts had set it aside would not have offset the adverse effects it had caused. In that connection, he submitted articles from newspapers and online portals after the Commission had posted its decision on its website and before it had been served on him. Lastly, he argued that the impugned publication had not pursued any legitimate aim.

69.  The Government maintained that the impugned publication of the Commission’s decision had not violated the applicant’s Article 8 rights as he had not been prevented from challenging the decision before the administrative courts. They referred to cases in which such decisions had been removed from the Commission’s website after being quashed by the administrative courts. Lastly, they argued that the impugned publication of the decision had aimed to ensure increased transparency, enabling those directly concerned and the wider public to have access to the relevant evidence. That improved the possibilities for alleged collaborators to contest the Commission’s decisions in court. It also aimed to prevent any arbitrariness in the Commission’s decision-making.

2.  The Court’s assessment

(a)  Whether there was an interference with the applicant’s right to respect for his private life

70.  The Court notes that the Commission’s decision finding that the applicant collaborated with the former regime’s security services and that he consequently fulfilled the criteria for restricting his candidature to public office or the exercise of such office (see paragraph 6 above) was published on the Commission’s website on 30 May 2013. At that time, the decision was not final as it had not been yet served on the applicant (4 June 2013) and was accordingly the subject of an administrative action before the administrative courts.

71.  It is common ground between the parties that the publication of such information constituted an interference with the applicant’s right to respect for his private life. The Court finds no reasons to hold otherwise. In that connection it observes that it has already held that lustration measures directly affect the Article 8 rights of the persons concerned (see Rotaru v. Romania [GC], no. 28341/95, § 46, ECHR 2000-V; Leander v. Sweden, 26 March 1987, § 48, Series A no. 116; Rainys and Gasparavičius v. Lithuania, nos. 70665/01 and 74345/01, § 35, 7 April 2005; Turek v. Slovakia, no. 57986/00, § 110, ECHR 2006II; and Sidabras and Others v. Lithuania, nos. 50421/08 and 56213/08, § 49, 23 June 2015). In the present case, the publicity given to the Commission’s decision further added to its effects on the enjoyment of the applicant’s right to respect for his private life within the meaning of Article 8.

72.  If it is not to contravene Article 8, such interference must be “in accordance with the law” and pursue a legitimate aim under paragraph 2 of that provision. It must also be necessary in a democratic society.

(b)  Lawfulness

73.  The Court notes that sections 29(2) and 31(1) of the Lustration Act provided that a Lustration Commission decision was to be published on its website immediately, but no later than three days after the completion of proceedings or its delivery to the person concerned. In those circumstances, the publication of the Commission’s decision on 30 May 2013 was based on the relevant provisions of the Lustration Act, which met the qualitative requirements of accessibility and foreseeability (see Rotaru, cited above, §§ 52, 54 and 55). The Court is therefore satisfied that the interference with the applicant’s private life was in accordance with the law, as required by Article 8 § 2 of the Convention.

(c)  Legitimate aim

74.  The Court has already held that lustration measures are to be regarded as pursuing the legitimate aims of protecting national security, public safety, the economic well-being of the country and the rights and freedoms of others (see Ivanovski, cited above, § 179). However, its examination under this head must be confined to the applicant’s complaint, which did not concern the results of the lustration proceedings against him, but the fact that the Commission’s decision on his collaboration with the former regime’s security services had been published before it had become final.

75.  The Government submitted that the publication of such information ensured greater transparency, public access to documents in the applicant’s file and public scrutiny of the Commission’s decision-making. The Court does not consider that either purpose can be subsumed under any of the aims listed in Article 8 § 2 of the Convention. Furthermore, it does not see how making a non-final Commission decision publicly accessible can be reconciled with the general aims of lustration that the Court has accepted as legitimate (see paragraph 74 above). In that connection, it is to be noted that the applicant was seventy-seven years old when the Commission delivered its decision and held no public office. Furthermore, it was not alleged, in the domestic proceedings or before the Court, that he was a candidate for any such office at the time. The Court finds noteworthy that the Venice Commission in its amicus curiae brief on the 2012 Lustration Act also expressed the view that the publication of Lustration Commission findings prior to their review by a court was irreconcilable with Article 8 of the Convention (see paragraph 41 above). The Constitutional Court extended such an approach, albeit regarding necessity, to the publication of lustration results after they had become final (see paragraph 40 above).

76.  The Court considers that the lack of a legitimate aim suffices to constitute a violation of Article 8. Furthermore, that fact means it does not need to determine whether the impugned measure was “necessary in a democratic society”.

77.  There has consequently been a violation of Article 8 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

78.  The applicant also complained of a lack of an effective remedy with respect to his grievances under Articles 6 and 8 of the Convention. He relied on Article 13 of the Convention, which reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity”.

79.  The applicant reiterated that the impugned proceedings had been an ineffective remedy for his complaints under Articles 6 and 8.

80.  The Government contested the applicant’s arguments.

81.  Having regard to its findings under Article 6 § 1 and Article 8 (see paragraphs 64 and 77 above), the Court declares the complaint under this head admissible, but considers that it is not necessary to examine whether there has also been a violation of Article 13 (see Ivanovski, cited above, § 191).

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

82.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

83.  The applicant claimed 10,000 euros (EUR) in respect of non-pecuniary damage for the embarrassment he had suffered as a result of his file still being accessible on the Commission’s website and for his mental suffering because he had had the status of a “snitch” (кодош) attached to him as an alleged collaborator with the former regime’s security services.

84.  The Government contested the claim as unsubstantiated.

85.  Ruling on an equitable basis, the Court awards the applicant EUR 4,500 under that head, plus any tax that may be chargeable.

B.  Costs and expenses

86.  The applicant also claimed EUR 3,350 for the costs and expenses incurred before the Court. That figure included fees for 100 hours of legal work, plus mailing and copying expenses. The applicant submitted an itemised list of costs and other particulars and requested that any award under this head be paid directly to his legal representative.

87.  The Government contested the claim as unsubstantiated and excessive.

88.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see Editions Plon v. France, no. 58148/00, § 64, ECHR 2004-IV). In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 1,000 for the proceedings before the Court, plus any tax that may be chargeable to the applicant. This amount is to be paid into the bank account of the applicant’s representative.

C.  Default interest

89.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Articles 6 § 1, 8 and 13 admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the overall unfairness of the lustration proceedings;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds that there is no need to examine the complaint under Article 13 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 4,500 (four thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,000 (one thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, to be paid into the bank account of the applicant’s representative;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 6 April 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Abel CamposLinos-Alexandre SicilianosRegistrarPresident