THIRD SECTION

CASE OF BIRYUKOV AND OTHERS v. RUSSIA

(Application no. 46892/09 and 4 others -

see appended list)

JUDGMENT

STRASBOURG

6 April 2017

This judgment is final but it may be subject to editorial revision.

In the case of Biryukov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov,Branko Lubarda, judges,and Karen Reid Section Registrar,

Having deliberated in private on 16 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained that they had been denied an opportunity to appear in person before the court in the civil proceedings to which they were parties.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

6.  The applicants complained that their right to a fair hearing had been breached on account of the domestic courts’ refusal of their requests to appear in court. They relied on Article 6 § 1 of the Convention, which reads as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

7.  The Court reiterates that the applicants, detainees at the time of the events, were not afforded an opportunity to attend hearings in civil proceedings to which they were parties. The details of those domestic proceedings are indicated in the appended table. The Court observes that the general principles regarding the right to present one’s case effectively before the court and to enjoy equality of arms with the opposing side, as guaranteed by Article 6 of the Convention, have been stated in a number of its previous judgments (see, among many other authorities, Steel and Morris v. the United Kingdom, no. 68416/01, §§ 59-60, ECHR 2005-II). The Court’s analysis of an alleged violation of the right to a fair trial in respect of cases where incarcerated applicants complain about their absence from hearings in civil proceedings includes the following elements: examination of the manner in which domestic courts assessed the question whether the nature of the dispute required the applicants’ personal presence and determination whether domestic courts put in place any procedural arrangements aiming at guaranteeing their effective participation in the proceedings (see Yevdokimov and Others v. Russia, nos. 27236/05 and 10 others, § 48, 16 February 2016).

8.  In the leading case of Yevdokimov and Others v. Russia, nos. 27236/05 and 10 others, 16 February 2016, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the domestic courts deprived the applicants of the opportunity to present their cases effectively and failed to meet their obligation to ensure respect for the principle of a fair trial.

10.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

11.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

12.  Regard being had to the documents in its possession and to its caselaw, the Court considers it reasonable to award the sums indicated in the appended table.

13.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 6 § 1 of the Convention concerning the applicant’s absence from civil proceedings;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 6 April 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidLuis López GuerraRegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 of the Convention

(applicant’s absence from civil proceedings)

No.

Application no.Date of introduction

Applicant name

Date of birth

Nature of the disputeFinal decision

First-instance hearing date Court

Appeal hearing date Court

Amount awarded for non-pecuniary damage and costs and expenses

per applicant

(in euros)

46892/09

07/06/2009

Aleksandr Aleksandrovich Biryukov

18/01/1977

non-pecuniary damages for putting the applicant, a former policeman in a regular remand cell

02/02/2011

Zheleznodorozhnyy District Court of Penza

03/05/2011

Penza Regional Court

1,500

17041/10

25/02/2010

Aleksey Anatolyevich Kopylov

30/03/1973

defamation dispute

29/09/2011

Pervomayskiy District

Court of Penza

29/11/2011

Penza Regional Court

1,500

23559/10

26/02/2010

Vladimir Grigoryevich Malov

11/01/1960

1) employment dispute and compensation for bad conditions of work.

2) compensation for a failure to inform the applicant about his mother’s death in 1991

25/05/2009

Zavolzhskiy District

Court of Ulyanovsk

11/10/2010

Dimitrovgrad Town

Court of the Ulyanovsk Region

21/07/2009

Ulyanovsk Regional Court

30/11/2010

Ulyanovsk Regional Court

1,500

72268/10

25/11/2010

Aleksandr Vladimirovich Gviniashvili

15/08/1979

claim for damages against the convicted applicant

05/07/2010

Salsk Town

Court of the Rostov Region

14/10/2010

Rostov Regional Court

1,500

29897/11

30/03/2011

Aleksey Anatolyevich Belyayev

12/01/1979

non-pecuniary damages for bad conditions of detention and for lack of adequate medical care

19/09/2013

Troitsko-Pechorskiy District Court of the Komi Republic

16/01/2014

Supreme Court of the Komi Republic

1,500