THIRD SECTION

CASE OF KOVIĆ AND OTHERS v. SERBIA

(Applications nos. 39611/08 and 2 others – see appended list)

JUDGMENT

STRASBOURG

4 April 2017

This judgment is final but it may be subject to editorial revision.

In the case of Ković and Others v. Serbia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Luis López Guerra, President,Dmitry Dedov, Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 14 March 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in three applications (nos. 39611/08, 50121/13 and 2490/14) against Serbia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Serbian nationals, Mr Nikola Ković, Mr Zoran Ranković and Mr Ivan Bojanić (“the applicants”), on 21 July 2008, 5 June 2013 and 16 December 2013 respectively. The applicants’ personal details are set out in the appendix to this judgment.

2.  The Serbian Government (“the Government”) were initially represented by their former Agent, Ms V. Rodić, being more recently substituted by their current Agent, Ms. N. Plavšić.

3.  On 18 December 2014 the complaints concerning the length of administrative and civil proceedings were communicated to the Government and the remainders of the applications were declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court. were communicated to the Government.

4.  The Government objected to the examination of the application by a Committee. After having considered the Government’s objection, the Court rejects it.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

5.  The applicants complained of the excessive length of different administrative and civil proceedings under Article 6 § 1 of the Convention.

6.  All applicants obtained decisions of the Constitutional Court of Serbia, which found a violation of their right to a hearing within reasonable time.

7.  As regards the applicant Mr Nikola Ković, according to the regulations applicable at that time, the Constitutional Court established his right to seek compensation for non-pecuniary damage before the Commission for Damage Compensation. Mr Ković submitted his request for damages to the Commission on 26 December 2010, but he has not received the response to date.

8.  As regards the applicants Mr Zoran Ranković and Mr Ivan Bojanić, the Constitutional Court awarded them certain sums in respect of the non-pecuniary damage suffered (see appendix to this judgment).

THE LAW

I.  JOINDER OF THE APPLICATIONS

9.  The Court considers that, in accordance with Rule 42 § 1 of the Rules of Court, the applications should be joined, given their similar factual and legal background.

II.  ALLEGED VIOLATIONS OF ARTICLES 6 § 1 AND 13 OF THE CONVENTION

10.  The applicants complained under Article 6 of the Convention that the length of the administrative and civil proceedings in question had been incompatible with the “reasonable time” requirement. Mr Zoran Ranković and Mr Ivan Bojanić raised the same complaint under Article 13. Articles 6 § 1 and 13 of the Convention read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations or of any criminal charge against him... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

Article 13

 “Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

11.  The Government submitted that the applicants could not claim to be victims of the alleged violation (see paragraph 14 below).

12.  The Court considers that the Government’s objection is closely linked to the substance of the applicants’ complaint and therefore must be joined to the merits.

13.  The Court further notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

14.  The Government submitted that as all the applicants obtained decisions from the Constitutional Court they had therefore lost their victim status. In the Government’ s opinion, the finding of a violation and the awarding of compensation for the non-pecuniary damage suffered constituted sufficient redress for the breach of the applicants’ right to a hearing within a reasonable time. As regards Mr Nikola Ković, the Government further submitted that, according to the applicable regulations at that time, he could submit request for non-pecuniary damages to the Commission for Damage Compensation and later initiate civil proceedings if he was not satisfied with the amount awarded by the Commission.

15.  The applicants disagreed.

16.  The Court notes that an applicant’s status as a “victim” within the meaning of Article 34 of the Convention depends on whether the domestic authorities have acknowledged, either expressly or in substance, the alleged infringement of the Convention and have, if necessary, provided appropriate redress. It is only when those conditions have been satisfied that does the subsidiary nature of the protective mechanism of the Convention precludes examination of an application (see Vidaković v. Serbia (dec.) no. 16231/07, § 24 May 2011; Cocchiarella v. Italy [GC], no. 64886/01, § 71, ECHR 2006V; and Cataldo v. Italy (dec.), no. 45656/99, 3 June 2004).

17.  In that connection, the Court notes that the Constitutional Court found that the applicants’ right to a hearing within a reasonable time had indeed been violated (see paragraph 6 above), thereby acknowledging the breach complained of and, in effect, satisfying the first condition laid down in the Court’s case-law.

18.  The applicants’ victim status then depends on whether the redress afforded was adequate and sufficient, having regard to just satisfaction as provided for under Article 41 of the Convention (see Dubjaková v. Slovakia (dec.), no. 67299/01, 19 October 2004).

19.  The Court observes that in length-of-proceedings cases one of the characteristics of sufficient redress which may remove a litigant’s victim status relates to the amount awarded. That amount depends, in particular, on the characteristics and effectiveness of the remedy. Thus, States which, like Serbia, have opted for a remedy designed both to expedite proceedings and afford compensation are free to award amounts which – while being lower than those awarded by the Court – are still not unreasonable (see Cocchiarella, cited above, §§ 96, 97).

20. Turning to the present case, as regards Mr Nikola Ković, the Court notes, notwithstanding to the Government’s submission to the contrary, that Mr Ković did submit the request for damages to the Commission, but he has never received response (see paragraph 7 above). In any event, the Court reiterates that as regards Serbia in particular, it had already ruled that a constitutional appeal should, in principle, be considered as an effective domestic remedy within the meaning of Article 35 § 1 of the Convention in respect of all applications introduced as of 7 August 2008 (see Vinčić and Others v. Serbia, nos. 44698/06, and others, § 51, 1 December 2009). Therefore the applicant who lodged his application on 21 July 2008 was not obliged to make use of the constitutional avenue.

21. As regards the other two applicants, Mr Zoran Ranković and Mr Ivan Bojanić, the Constitutional Court declared that they were entitled to various amounts in non-pecuniary damages (specified in the appendix). However, the Court notes that the compensation granted to them was significantly lower than that awarded for similar delays in the Court’s case-law. Whether the amount awarded may be regarded as reasonable, however, falls to be assessed in the light of all the circumstances of the case. They include not only the duration of the proceedings in the specific case, but also the value of the award viewed in the light of the standard of living in the State concerned, and the fact that under national systems compensation will in general be awarded and paid more promptly than if the matter fell to be decided by the Court under Article 41 of the Convention.

22.  In view of the material in the case files and having regard to the particular circumstances of the proceedings in question, the Court considers that the sums awarded to Mr Zoran Ranković and Mr Ivan Bojanić cannot be considered as sufficient and do not therefore amount to appropriate redress for the violations suffered.

23.  The Court thus concludes that none of the applicant did lose their status as victims within the meaning of Article 34 of the Convention. The Government’s objection in this regard must therefore be rejected.

24.  In view of the above, and in particular its finding regarding the victim status of the applicants, the Court concludes that the length of the proceedings at issue was excessive and failed to meet the “reasonable time” requirement.

25.  There has accordingly been a violation of Article 6 § 1 of the Convention.

26.  After reaching such a conclusion, the Court does not find it necessary to examine essentially the same complaint raised by Mr Zoran Ranković and Mr Ivan Bojanić under Article 13 of the Convention (see mutatis mutandis, Kin-Stib and Majkić v. Serbia, no. 12312/05, § 90, 20 April 2010).

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

27.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage, costs and expenses

28.  The applicants claimed various amounts in respect of the non-pecuniary damage suffered by each of them. The sums requested are indicated in the appended table. The applicants also requested various sums in respect of legal costs incurred in the proceedings before both, the domestic courts and the Court. In addition, the applicant Mr Nikola Ković requested to be awarded pecuniary damage, comprising actual damage, lost profit and interest.

29.  The Government considered the sums requested to be excessive and with respect to the request of Mr Nikola Ković for pecuniary damage, they further submitted that there was no causal link between the amount claimed and the alleged violation.

30.  Regard being had to the documents in its possession and to its caselaw (see Nemet v. Serbia, no. 22543/05, 8 December 2009), the Court considers it reasonable to award the sums indicated in the appended table in respect of non-pecuniary damage and costs and expenses, less any and all amounts which may have already been paid in that regard at the domestic level.

31.  As regards the request of the applicant Nikola Ković, the Court agrees with the Government that there is no causal link between the violation found and the pecuniary damage alleged. It therefore rejects the claims of Mr Ković for pecuniary damage.

B.  Default interest

32.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Joins to the merits the Government’s objection as to the applicants’ victim status, and dismisses it;

3.  Declares the complaints concerning the excessive length of the impugned civil and administrative proceedings admissible;

4.  Holds that there has been a violation of Article 6 § 1 of the Convention in respect of each applicant;

5.  Holds that there is no need to examine separately the complaint under Article 13 of the Convention raised by Mr Zoran Ranković and Mr Ivan Bojanić;

6.  Holds

(a) that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table in respect of non-pecuniary damage and costs and expenses, plus any tax that may be chargeable on these amounts, which are to be converted into the currency of the respondent State at the rate applicable at the date of settlement, after the deduction of any amounts which may have already been paid on this basis;

(b) that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 4 April 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş Aracı Luis López GuerraDeputy RegistrarPresident

APPENDIX

No.

Application

number and date of introduction

Applicant name

date of birth

nationality

Represented by

Start of proceedings

End of Proceedings

Total length and number of instances since 3 March 2004 (the date on which the Convention came into force)

Constitutional Court decision details;

just satisfaction awarded 

Non-pecuniary damages requested in euros

Amounts awarded for non-pecuniary damage and costs and expenses per applicant in euros (Plus any tax that may be chargeable to the applicants.)

39611/08

21/07/2008

Nikola KOVIĆ

21/07/1941

Serbian

_

October 2001

09/11/2001

pending

pending

10 years and

8 months

1 level of jurisdiction

10 years and 8 months

1 level of jurisdiction

Už-418/2009 of

10 December 2010

(no damages paid)

24,000

4,900

50121/13

05/06/2013

Zoran RANKOVIĆ

03/09/1954

Serbian

Mile PETKOVIĆ

25/07/2002

18/05/2012

8 years and 2 months

2 levels of jurisdiction

Už-44/2010 of

22 November 2010

900 Euros

3,600

2,600

2490/14

16/12/2013

Ivan BOJANIĆ

22/04/1978

Serbian

Dragan RADIN

11/03/2004

25/05/2011

7 years and 2 months

2 levels of jurisdiction

Už-1306/2011 of

14 November 2013

700 Euros

2,300

2,300