FIFTH SECTION

CASE OF VOLCHKOVA AND ZHELEZNOVA v. UKRAINE

(Application no. 2293/09)

JUDGMENT

STRASBOURG

2 March 2017

This judgment is final but it may be subject to editorial revision.

In the case of Volchkova and Zheleznova v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Erik Møse, President,Yonko Grozev,Mārtiņš Mits, judges,and Karen Reid, Section Registrar,

Having deliberated in private on 9 February 2017,

Delivers the following judgment, which was adopted on that date:

FACTS AND PROCEDURE

1.  The case originated in application against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the date indicated in the appended table.

2.  The application was communicated to the Ukrainian Government (“the Government”).

3.  The relevant details of the application are set out in the appended table.

4.  The applicants complained of the excessive length of civil proceedings and of the lack of any effective remedy in domestic law.

5.  The Court received friendly-settlement declarations under which the first applicant agreed to waive any further claims against Ukraine in respect of the facts giving rise to the part of the application concerning her complaints, subject to an undertaking by the Government to pay her the amount detailed in the appended table. The payment will constitute the final resolution of this part of the application.

THE LAW

I.   COMPLAINTS RAISED BY THE FIRST APPLICANT

6.  The Court takes note of the friendly settlement reached between the first applicant and the Government. It is satisfied that the settlement is based on respect for human rights as defined in the Convention and the Protocols thereto and finds no reasons to justify a continued examination of this part of the application. In view of the above, it is appropriate to strike this part of the application out of the list.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION IN RESPECT OF THE COMPLAINTS RAISED BY THE SECOND APPLICANT

7.  The second applicant complained that the length of the civil proceedings in question had been incompatible with the “reasonable time” requirement and that she had no effective remedy in this connection. She relied on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

8.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

9.  In the leading cases of Svetlana Naumenko v. Ukraine, no. 41984/98, 9 November 2004 and Efimenko v. Ukraine, no. 55870/00, 18 July 2006, the Court already found a violation in respect of issues similar to those in the present case.

10.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

11.  The Court further notes that the applicant did not have at her disposal an effective remedy in respect of these complaints.

12.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 and of Article 13 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

13.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

14.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Svetlana Naumenko v. Ukraine, no. 41984/98, §§ 109 and 112, 9 November 2004), the Court considers it reasonable to award the second applicant the sum indicated in the appended table.

15.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to strike part of the application concerning the complaints raised by the first applicant out of its list of cases in accordance with Article 39 of the Convention;

2.  Declares the remainder of the application admissible;

3.  Holds that part of the application concerning the complaints raised by the second applicant disclose a breach of Article 6 § 1 and Article 13 of the Convention concerning the excessive length of civil proceedings;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 2 March 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Karen ReidErik MøseRegistrarPresident

APPENDIX

Application raising complaints under Article 6 § 1 and Article 13 of the Convention

(excessive length of civil proceedings and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Date of receipt of Government declaration

Date of receipt of Applicant’s declaration

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

2293/09

25/10/2006

Olga Leonidivna VOLCHKOVA

01/01/1952

21/11/2016

14/11/2016

1,700

Svitlana Mykolayivna ZHELEZNOVA

28/10/1948

The applicant died on 21/12/2012.

Mr Stanislav Arsentiyovich Zheleznov has the quality of heir.

11/09/1997

27/06/2007

9 years, 9 months and 17 days 3 levels of jurisdiction

1,700