FOURTH SECTION

CASE OF PĂTRAŞCU v. ROMANIA

(Application no. 7600/09)

JUDGMENT

STRASBOURG

14 February 2017

FINAL

14/05/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Pătraşcu v. Romania,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

András Sajó, President,Nona Tsotsoria,Paulo Pinto de Albuquerque,Egidijus Kūris,Iulia Motoc,Gabriele Kucsko-Stadlmayer,Marko Bošnjak, judges,and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 17 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 7600/09) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Alex Fabian Pătraşcu (“the applicant”), on 23 January 2009.

2.  The applicant was represented by Mr E.A. Chira and Mr S. Rădulețu, lawyers practising in Bucharest and Craiova respectively. The Romanian Government (“the Government”) were represented by their Agent, Ms C. Brumar, of the Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, that the criminal proceedings against him had been unfair because he had been convicted of an offence committed under police incitement. He relied on Article 6 of the Convention.

4.  On 14 February 2014 the complaint concerning the alleged police incitement was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1986 and lives in Botârlău.

A.  Events leading to the applicant’s arrest and prosecution

6.  On 23 February 2007 X, a plain-clothes police officer from the Buzău County police organised crime unit, approached the applicant in a nightclub. According to a report drafted on 1 March 2007, the meeting had been planned in order to verify information received by the police that the applicant might have been dealing drugs. The report mentioned that X had discussed with the applicant, who claimed that he could get drugs and promised to call with more details. In a second report drafted on 14 April 2007 it was stated that the applicant had called X to ask whether he was interested in buying 2,000 ecstasy tablets at a cost of 10 euros (EUR) each.

7.  On 18 April 2007 a prosecutor from the Buzău County department for the investigation of organised crime (“the organised crime department”) opened a criminal investigation against the applicant on suspicion of drug trafficking. A request to intercept his telephone conversations and make ambient voice recordings was authorised by a judge of the Buzău County Court.

8.  On the same date the prosecutor from the organised crime department authorised the use of X as undercover police agent in order to determine the facts of the case, identify the offenders and obtain evidence. The prosecutor justified the issuing of the authorisation on the basis that there was reason to believe that the applicant was about to commit a drug trafficking offence.

9.  In a report dated 17 May 2007 the chief of the Buzău County police organised crime unit stated that X had called the applicant several times in April and May in order to enquire when the transaction might take place. The report also mentioned that the applicant had replied on several occasions that he was not in possession of the drugs, which were to be brought into the country by friends of his who had not yet returned from abroad.

10.  In the early evening of 19 July 2007 the applicant called X and set up a meeting for later that evening. He and a friend, G.G., picked up X by car. X was accompanied by Y, a colleague in plain clothes. The four of them drove to a petrol station where a meeting had been arranged with C.A.O. to buy drugs. The applicant and Y went inside the petrol station while X remained outside and talked to C.A.O. As the deal got underway in the car park of the petrol station, the case prosecutor and ten police officers suddenly intervened and arrested the applicant, C.A.O. and G.G. In the car driven by C.A.O. the police found 742 ecstasy tablets. The offence report drafted on the spot by the police was signed by everyone, including the applicant, without any objection. The police operation was recorded on video.

B.  The applicant’s trial and conviction

11.  On 25 October 2007 the applicant was indicted with C.A.O. and G.G. for trafficking “high risk” drugs.

12.  On 17 January 2008 the applicant and C.A.O. testified before the Buzău County Court. The applicant averred that he had acted as an intermediary for the meeting and subsequent deal between C.A.O. and X because the latter had asked him whether he could get drugs for him. Moreover, X had set the price for the drugs. C.A.O. stated that the drugs found on him had been for his own personal use and that he had had no intention of selling them.

13.  The applicant’s lawyer argued before the court that the applicant had in fact been incited by X to act as an intermediary in the drug deal and requested that X be called to give evidence, along with two witnesses in the applicant’s defence. The court allowed the request.

14.  On 14 February 2008 the court heard evidence from X, G.C. and one of the witnesses proposed by the applicant who appeared in court. X stated that the applicant had called him in order to arrange the drug deal without any incitement on his part. The applicant’s lawyer had the opportunity to cross-examine X. He asked whether the reports of 1 March and 14 April 2007 had been signed by him and whether the criminal investigation had already been open when he had been authorised to investigate undercover. The two questions were disallowed by the court because they were considered an attempt to disclose X’s identity.

15.  The Buzău County Court gave judgment on 22 February 2008. It convicted the applicant of drug trafficking and sentenced him to six years’ imprisonment. The conviction was based on the reports of 1 March and 14 April 2007 and the offence report of 19 July 2007 (see paragraphs 6 and 10 above), as well as on transcripts of the applicant’s telephone conversations with X, ambient recordings of discussions between X and C.A.O. and the in-court testimonies given by the applicant, the codefendants and X. The court considered that the applicant’s allegations that he had been incited by X were clearly disproved by the abovementioned evidence taken as a whole.

16.  The applicant appealed against the judgment. He alleged that X had exceeded his authority and that Y should have also been called to testify in court. He also claimed that X had incited him to commit the offence under coercion and that the first-instance court had failed to respond appropriately to his arguments on that issue.

17.  On 26 May 2008 the Ploieşti Court of Appeal rejected the appeal. In reply to the applicant’s arguments, the court held that the authorisation and actions of the undercover police officer had been in accordance with the law. The statement of Y was irrelevant to the case since he had not directly witnessed the deal. The court considered that the applicant had not been incited by X since it was apparent from the evidence in the file that he had called the officer on several occasions and had planned the meeting of 19 July 2007 (see paragraph 10 above).

18.  The applicant lodged an appeal on points of law (recurs), reiterating his previous arguments.

19.  In a final judgment of 22 October 2008 the High Court of Cassation and Justice dismissed the appeal on points of law. Basing its findings on the reports of 1 March and 14 April 2007 (see paragraph 6 above), the court considered that there had been serious reason to suspect that the applicant would commit a criminal offence at the time of authorisation of the covert operation. It further noted that it was apparent from the documents in the file that X had acted lawfully. In addition, the information collected by X and the applicant’s active participation in the crime in question were supported not only by the police reports, but also by transcripts of the telephone conversations that the applicant had with C.A.O. and X. The court stated that it was clearly apparent from those transcripts that the applicant had initiated calls to X on two occasions in order to act as an intermediary in the drug deal. It also noted on this point that the applicant and the other co-defendants had signed the offence report without any objection (see paragraph 10 above). The applicant’s allegations concerning the unlawfulness of the covert operation and the police incitement were therefore considered to be ill-founded.

II.  RELEVANT DOMESTIC AND INTERNATIONAL LAW

20. The relevant provisions of the Criminal Procedure Code forbidding the use of violence and coercion in order to obtain evidence and the relevant provisions of Law no. 143/2000 on combating drug trafficking are described in Constantin and Stoian v. Romania (nos. 23782/06 and 46629/06, §§ 33 and 34, 29 September 2009).

21.  Council of Europe materials concerning special investigation techniques are described in Ramanauskas v. Lithuania ([GC], no. 74420/01, §§ 35-37, ECHR 2008).

22.  A comparative law study conducted by the Court on the legislation of twenty-two member States of the Council of Europe (Austria, Belgium, Bulgaria, Czech Republic, Croatia, Estonia, Finland, France, Germany, Greece, Ireland, Italy, Liechtenstein, Lithuania, “the former Yugoslav Republic of Macedonia”, Poland, Portugal, Romania, Slovenia, Spain, Turkey and the United Kingdom) concerning the use of undercover agents in test purchases and similar covert operations is summarised in Veselov and Others v. Russia (nos. 23200/10, 24009/07 and 556/10, §§ 50‑63, 2 October 2012).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

23. The applicant submitted that the criminal proceedings against him had been unfair, as he had been convicted of drug offences which he had been incited to commit by an undercover police officer and essentially on the basis of evidence obtained by that entrapment.

He relied on Article 6 § 1 of the Convention, which, in so far as relevant, reads as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

24.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

25.  The applicant alleged that the sale of drugs which had led to his conviction had been initiated by the police. He claimed that he had never before been involved in drug transactions and therefore the authorities had no reasonable suspicions against him at the moment when the undercover operation had been authorised. The applicant also claimed that the issue of incitement had not been properly examined in the domestic proceedings.

26.  The Government denied that there had been any police incitement in the present case and considered that the evidence in the file supported their assertion. They therefore rejected the allegations of unfairness in the proceedings. In their view, the courts had given a detailed interpretation of the evidence and had explained their conclusions thoroughly. They had not based their decision solely on the undercover agent’s reports, but also on witness testimony and transcripts of the applicant’s intercepted telephone conversations. The Government concluded that the proceedings as a whole, including the way in which the evidence had been obtained, had been fair and that the applicant’s dissatisfaction with their outcome should not lead the Court to re-examine the case by taking on the role of a court of fourth instance.

2.  The Court’s assessment

(a)  General principles

27.  The Court reiterates that the admissibility of evidence is primarily a matter for regulation by national law and, as a rule, it is for the domestic courts to assess the evidence before them (see, among other authorities, Van Mechelen and Others v. the Netherlands, 23 April 1997, § 50, Reports of Judgments and Decisions 1997-III; Ramanauskas v. Lithuania ([GC], no. 74420/01, § 52, ECHR 2008; and Bykov v. Russia [GC], no. 4378/02, § 88, 10 March 2009).

28.  In the specific context of investigative techniques used to combat drug trafficking and corruption, the Court’s long-standing view has been that, while the use of undercover agents may be tolerated provided that it is subject to clear restrictions and safeguards, the public interest cannot justify the use of evidence obtained as a result of police incitement, as to do so would expose the accused to the risk of being definitively deprived of a fair trial from the outset (see, among other authorities, Teixeira de Castro v. Portugal, 9 June 1998, §§ 35-36 and 39, Reports 1998-IV, and Ramanauskas, cited above, § 54).

29.  In its extensive case-law on the subject, the Court has developed the concept of entrapment in breach of Article 6 § 1 of the Convention, as distinguished from the use of legitimate undercover techniques in criminal investigations. It has held that while the use of special investigative methods – in particular, undercover techniques – cannot in itself infringe the right to a fair trial, the risk of police incitement entailed by such techniques means that their use must be kept within clear limits (see Ramanauskas, cited above, § 51).

30.  To distinguish entrapment from permissible conduct, the Court has developed the following criteria.

(i)  Substantive test of incitement

31.  When faced with a plea of incitement the Court will attempt, as a first step, to establish whether the offence would have been committed without the authorities’ intervention. The definition of incitement given by the Court in Ramanauskas (cited above, § 55) reads as follows:

“Police incitement occurs where the officers involved – whether members of the security forces or persons acting on their instructions – do not confine themselves to investigating criminal activity in an essentially passive manner, but exert such an influence on the subject as to incite the commission of an offence that would otherwise not have been committed, in order to make it possible to establish the offence, that is, to provide evidence and institute a prosecution ...”

32.  In deciding whether the investigation was “essentially passive”, the Court will examine the reasons underlying the covert operation and the conduct of the authorities carrying it out. It will also rely on whether there were objective suspicions that the applicant had been involved in criminal activity or was predisposed to commit a criminal offence (see Bannikova v. Russia, no. 18757/06, § 38, 4 November 2010). In particular, the Court has required that any preliminary information concerning pre-existing criminal intent must be verifiable, as it transpires from the cases of Vanyan v. Russia (no. 53203/99, § 49, 15 December 2005) and Khudobin v. Russia (no. 59696/00, § 134, ECHR 2006-XII).

33.  In this connection, the Court in Teixeira de Castro (cited above, § 38) laid stress on the fact that the national authorities did not appear to have had any good reason to suspect the applicant of prior involvement in drug trafficking because he had no criminal record, no preliminary investigation concerning him had been opened and the drugs were not at his home, the applicant having obtained them from another person.

34.  In addition to the aforementioned, the following may, depending on the circumstances of a particular case, also be considered indicative of pre-existing criminal activity or intent: the applicant’s demonstrated familiarity with the current prices of drugs and the ability to obtain drugs at short notice (see Shannon v. the United Kingdom (dec.), no. 67537/01, ECHR 2004-IV) and his pecuniary gain from the transaction (see, a contrario, Khudobin, cited above, § 134).

35.  Closely linked to the criterion of objective suspicions is the question of the point at which the authorities launched the undercover operation, that is to say whether the undercover agents merely “joined” the criminal acts or instigated them. Where the authorities claim that they acted upon information received from a private individual, the Court draws a distinction between an individual complaint and information coming from a police collaborator or informant (see Milinienė v. Lithuania, no. 74355/01, §§ 3738, 24 June 2008; Malininas v. Lithuania, no. 10071/04, § 37, 1 July 2008; and Gorgievski v. “the former Yugoslav Republic of Macedonia”, no. 18002/02, §§ 52 and 53, 16 July 2009). The latter would run a significant risk of extending their role to that of agents provocateurs, in possible breach of Article 6 § 1 of the Convention, if they were to take part in a police-controlled operation. It is therefore crucial in each case to establish if the criminal act was already under way at the time when the source began collaborating with the police (see Veselov and Others v. Russia, nos. 23200/10, 24009/07 and 556/10, § 91, 2 October 2012).

(ii)   Procedure deciding on the plea of incitement

36.  With the possible exception of Teixeira de Castro (cited above), where the Court found that there were sufficient grounds to establish entrapment on the basis of the substantive test only, as a general rule the Court will also examine the way the domestic courts dealt with the applicant’s plea of incitement. In fact, as the case-law currently stands, the Court considers the procedural aspect a necessary part of the examination of an agent provocateur complaint (see Bannikova, cited above, § 51).

37.  Moreover, in cases where a lack of file disclosure or the controversy of the parties’ interpretation of events precludes the Court from establishing with a sufficient degree of certainty whether the applicant was subjected to police incitement, the procedural aspect might become decisive (see Constantin and Stoian v. Romania, nos. 23782/06 and 46629/06, §§ 56-57, 29 September 2009).

38.  In examining the procedure followed by the domestic courts, the Court has had regard to the potential outcome of a successful plea of incitement (see Bannikova, cited above, § 53). To that end it has held that it falls to the prosecution to prove that there was no incitement, provided that the defendant’s allegations are not wholly improbable. In the absence of any such proof, it is the task of the judicial authorities to examine the facts of the case and to take the necessary steps to uncover the truth in order to determine whether there was any incitement. Should they find that there was, they must draw inferences in accordance with the Convention (see Ramanauskas, cited above, § 70).

39.  The Court has held that where an accused asserts that he was incited to commit an offence, the criminal courts must carry out a careful examination of the material in the file, since for the trial to be fair within the meaning of Article 6 § 1 of the Convention, all evidence obtained as a result of police incitement must be excluded. This is especially true where the police operation took place without a sufficient legal framework or adequate safeguards (see Bannikova, cited above, § 56).

40.  Whatever form of procedure the domestic courts follow, the Court requires it to be adversarial, thorough, comprehensive and conclusive on the issue of entrapment. As regards the principles of adversarial proceedings and equality of arms, the Court has found these guarantees to be indispensable in the determination of an agent provocateur claim, particularly in the context of non-disclosure of information by the investigating authorities (see Bannikova, cited above, §§ 57-58, and, mutatis mutandis, Morari v. Moldova, 65311/09, § 35, 8 March 2016). The scope of the judicial review must include the reasons why the undercover operation was set up, the extent of the police’s involvement in the offence, and the nature of any incitement or pressure to which the applicant was subjected. For instance, a procedure for the exclusion of evidence was found to satisfy these criteria (see Ciprian Vlăduț and Ioan Florin Pop v. Romania, nos. 43490/07 and 44304/07, § 83, 16 July 2015).

41.  As a general rule the Court will require that undercover agents and other witnesses who can testify on the issue of incitement should be heard in court and cross-examined by the defence, or at least that detailed reasons should be given for a failure to do so (see Lagutin and Others v. Russia, nos. 6228/09, 19123/09, 19678/07, 52340/08 and 7451/09, § 101, 24 April 2014).

(b)  Application of these principles to the present case

42.  It follows from the general principles set out above that the first question to be examined by the Court when confronted with a plea of incitement is whether the State agents carrying out the undercover activity remained within the limits of “essentially passive” behaviour or went beyond them, acting as agents provocateurs. In addressing this question, the Court will apply the substantive test of incitement set out in paragraphs 31-35 above. Its ability to make a substantive finding on this point will depend, however, on whether or not the case file contains sufficient information on the undercover activities preceding the offence, in particular the details of encounters between the State agents and the applicant before the test purchase. If the substantive test is inconclusive owing to a lack of information in the file, the Court will proceed to the second step of its examination, whereby it will assess the procedure by which the plea of incitement was determined by the domestic courts in the light of the criteria set out in paragraphs 36-41 above.

43.  Turning to the arguments adduced in the present case as regards the substantive test, the Court observes that the parties disagreed as to whether the authorities had carried out the investigation in the applicant’s case in an essentially passive manner. In particular, they differed as to the role of the undercover agent in the applicant’s acting as an intermediary for the drug sale and the existence of objective suspicions that the applicant was predisposed to traffic drugs prior to the setting up of the undercover operation.

44.  The Court observes that, according to the police report of 1 March 2007 (see paragraph 6 above), the applicant was first approached by an undercover police officer with the purpose of verifying information that he might have been dealing drugs. However, neither the above-mentioned report nor the authorisation for the use of an undercover agent issued on 18 April 2007 (see paragraph 7 above) offer any more details in respect of the information the authorities had about the applicant’s alleged involvement in drug trafficking and how that information had been acquired by the police – through a private individual or from police sources.

45.  The Court also notes that the applicant had no criminal record and no drugs had been found in his possession at any time before or during the undercover operation (compare and contrast Scholer v. Germany, no. 14212/10, §§ 85 and 86, 18 December 2014).

46. Furthermore, the Court notes that it was the police agent who initially contacted the applicant and then called him on several occasions to ask about the drug sale (see paragraph 9 above). However, it appears from the reports of 1 March and 14 April 2007 that the applicant had claimed that he could get drugs, promised to call X and subsequently did so, asking whether he was interested in buying. In these circumstances, the extent of the police’s insistence cannot be measured from the material in the file (compare and contrast Ciprian Vlăduț and Ioan Florin Pop, cited above, § 86, where the police agent calculated the price for the transaction, renewed his offer, was insistent and threatened the applicant that he would take his business elsewhere if drugs were not produced rapidly).

47.  In the light of the above, it is hard to discern clearly the basis on which the undercover operation was set up and whether the authorities had good reason to instigate it. The Court will therefore proceed to the second step of its assessment and examine whether the applicant was able to raise the issue of incitement effectively in the domestic proceedings, and assess the manner in which the domestic courts dealt with his plea.

48.  The Government contended, inter alia, that the proceedings as a whole, including the way in which the evidence had been obtained, had been fair and that the courts had given a detailed interpretation of the evidence and had explained their conclusions thoroughly (see paragraph 26 above).

49.  The Court observes that in the present case, the trial court was confronted with the applicant’s plea of incitement, an allegation which was not wholly improbable (see paragraphs 44-46 above). The domestic court was therefore under an obligation to take the necessary steps to uncover the truth, while bearing in mind the burden of proof falling on the prosecution to prove that there had been no incitement. It should accordingly have verified, by assessing the information in the case file and, if necessary, reviewing the relevant material concerning the undercover operation and examining the officials and other individuals involved, what the basis was of the authorities’ suspicion that the applicant might have been involved in drug dealing. The Court observes on this point that the domestic courts failed to verify the statement included in the initial report of 1 March 2007 that the police were in possession of information concerning the applicant’s involvement in drug trafficking. That would have helped to clarify the reasons why the operation had been set up, more specifically whether the authorities acted upon information received from a private individual and therefore joined a continuous offence, or the information had been collected directly by the police, the latter running the risk of extending their role to that of agents provocateurs (see paragraph 35 above).

50.  The Court further notes that X did testify before the domestic courts and that the applicant was given the opportunity to have him crossexamined. However, the questions asked by the applicant’s representative, which were aimed at establishing whether the undercover operation had been authorised in the context of an ongoing investigation and hence, whether previous suspicions existed against the applicant, were disallowed by the domestic courts (see paragraph 14 above). In this context, X’s statement did not offer the necessary clarifications in respect of the applicant’s allegations of police incitement. Elements such as the fact that the applicant was first contacted by X who asked him whether he could acquire drugs, or the fact that this initial contact had taken place before the undercover operation was formally authorised, were not analysed by the domestic courts. Nor did they consider the applicant’s clean criminal record, the fact that no drugs were in his possession or the question whether the applicant would or would not have gained financially from the transaction.

51.  The Court also observes that the transaction took place several months after the initial contact between the applicant and the undercover officer and that, in the meantime, the officer had called the applicant several times to ask about the availability of the drugs (see paragraphs 9 and 10 above). In this context, in order to rule on the entrapment plea, it may have been necessary for the domestic courts to also attempt to clarify the extent of the undercover agent’s insistence.

52.  The Court lastly notes that, with the exception of the in-court testimonies of the parties to the trial, the applicant’s conviction was based entirely on the evidence gathered in the covert operation, more specifically the police reports, the transcripts of the applicant’s intercepted telephone conversations with X setting up the details of the sale and the ambient recordings of the conversations between X and C.A.O. (see paragraph 15 above, and contrast Bannikova, cited above, §§ 12, 13 and 75, where the domestic courts ruled out a plea of incitement and convicted the applicant based on additional evidence, collected outside the undercover operation, such as the transcripts of the applicant’s telephone conversations with a private individual mentioning previous sales of narcotic drugs, the remaining unsold stock of such drugs, the emergence of new customers and the prospect of carrying out another sale together).

53.  In conclusion, while mindful of the importance and the difficulties of the task of the investigating agents, the Court considers, having regard to the foregoing, that the domestic courts did not adequately investigate the allegations of entrapment. For these reasons, the applicant’s trial was deprived of the fairness required by Article 6 of the Convention.

There has accordingly been a violation of Article 6 § 1 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

54.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

55.  The applicant claimed 400,000 euros (EUR) in respect of nonpecuniary damage.

56.  The Government argued that the claim was unsubstantiated and excessive. They further invited the Court, should it decide to make an award of damages in respect of the alleged violation of Article 6 of the Convention, not to depart from its previous rulings; they referred to Constantin and Stoian (cited above) and Bulfinsky v. Romania (dec.), no. 28823/04, 1 June 2010).

57.  Making an assessment on an equitable basis, the Court awards the applicant EUR 2,400 in respect of non-pecuniary damage.

58.  The Court also considers that, where, as in the instant case, an individual has been the victim of proceedings that have entailed breaches of the requirements of Article 6 of the Convention, a retrial or the reopening of the case, if he or she so requests, represents in principle an appropriate way of redressing the violation (see Gençel v. Turkey, no. 53431/99, § 27, 23 October 2003). In this respect it notes that the applicant may apply to have the proceedings reopened under Article 465 of the Code of Criminal Procedure, should he choose to do so (see Mischie v. Romania, no. 50224/07, § 50, 16 September 2014, and Ciprian Vlăduț and Ioan Florin Pop, cited above, § 99).

B.  Costs and expenses

59.  The applicant did not claim any costs or expenses. Accordingly, the Court is not called to make any award under this head.

C.  Default interest

60.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT,

1.  Declares, by a majority, the application admissible;

2.  Holds, by six votes to one, that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds, by six votes to one,

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 2,400 (two thousand four hundred euros), plus any tax that may be chargeable, in respect of nonpecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses, unanimously, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 14 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiAndrás SajóDeputy RegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Kūris is annexed to this judgment.

A.S.A.N.T.

DISSENTING OPINION OF JUDGE KŪRIS

1.  I do not agree with the majority that in the instant case there has been a violation of Article 6 § 1 of the Convention. The Government is not given the least benefit of the doubt. As in some other cases involving agent provocateurs, only the applicant is granted such benefit, whatever version he presents.

2.  According to the Government’s submissions, on 24 June 2007 the applicant, having initially pleaded not guilty, admitted, in the presence of his lawyer, his “involvement in the criminal activity”, but changed his version at the trial stage by averring that the undercover agent “persuaded and determined him to carry out illegal activities” (and also that he had not received any money for being involved in trading drugs). The majority seem to be satisfied with this “explanation”. The Government might have erred in submitting that the applicant confessed to having been involved in the drug-deal. Be that as it may, the applicant was not a bystander, and he was approached by the agent not at random. The Government’s submissions are assessed critically, and those of the applicant should also be similarly assessed. Alas, they are not. All factual circumstances are assessed in favour of the applicant in a spirit of naïve, excessive legalism.

3.  For instance, does the fact that “that the applicant had no criminal record” (see paragraph 45 of the judgment) prove anything? No. There is always a first time. If the Court is consistent in this attitude, to many of those from the criminal underworld the first time may never come.

4.  Or is anything proved by the fact that “no drugs had been found in [the applicant’s] possession at any time before or during the undercover operation” (ibid.)? Again, no. An intermediary is an intermediary. His task is to bring people into contact. Which is what this intermediary did.

5.  The applicant claimed that the “issue of incitement had not been properly examined in the domestic proceedings” (see paragraph 25). For the majority, the respondent State’s fault is that “the domestic courts did not adequately investigate the allegations of entrapment” (see paragraph 53). I am not persuaded by such a conclusion. In my opinion, the courts saw both sides. They balanced the parties’ versions of events against each other. The police version outweighed that of the applicant – and for good reason. In the circumstances of the case, there were indeed very good reasons not to take the applicant’s version too uncritically, let alone at face value.

6.  The applicant alleged that “he had never before been involved in drug transactions and that the authorities therefore had no reasonable suspicions against him at the moment when the undercover operation had been authorised” (see paragraph 25). Does anyone really believe this? The proof is in the pudding. The drug-trafficking took place. The suspicion was confirmed. It was reasonable.

7.  Without entering into a longer argument, I only ask: what if the police had not performed the operation in question? Such inaction could have resulted in more drugs being sold to more people, maybe to minors, and possibly leading to lethal overdoses.

8.  The majority declares that the Court is “mindful of the importance and the difficulties of the task of the investigating agents” (ibid.).

I wish that were so.