FIRST SECTION

CASE OF SELMANI AND OTHERS v. THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA

(Application no. 67259/14)

JUDGMENT

STRASBOURG

9 February 2017

FINAL

09/05/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Selmani and Others v. the former Yugoslav Republic of Macedonia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Ledi Bianku, President,Mirjana Lazarova Trajkovska,Kristina Pardalos,Linos-Alexandre Sicilianos,Robert Spano,Armen Harutyunyan,Pauliine Koskelo, judges,and Abel Campos, Section Registrar,

Having deliberated in private on 10 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 67259/14) against the former Yugoslav Republic of Macedonia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by six Macedonian nationals, Mr Naser Selmani, Mr Toni Angelovski, Ms Biljana Dameska, Ms Frosina Fakova, Ms Snežana Lupevska and Ms Nataša Stojanovska (“the applicants”), on 3 October 2014. All of the applicants live in Skopje.

2.  The applicants were represented by Mr F. Medarski, a lawyer practising in Skopje. The Macedonian Government (“the Government”) were represented by their Agent, Mr K. Bogdanov.

3.  The applicants complained under Article 6 of the Convention of the lack of an oral hearing before the Constitutional Court and, under Article 10, about their forcible removal from the Parliament gallery from where they had been reporting on the parliamentary session of 24 December 2012.

4.  On 9 September 2015 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

A.  Events in the national Parliament on 24 December 2012

5.  The applicants were accredited journalists who were authorised to report from the national Parliament. On 24 December 2012 parliamentary proceedings were held on the Budget Act for 2013. The applicants, together with other journalists, were reporting from the Parliament gallery, which was situated above the plenary hall (“the chamber”) where members of parliament (MPs) were seated. The debate on the approval of the State budget attracted considerable public and media attention, owing to the conflict between opposition and ruling party MPs as to whether or not statutory procedure had been complied with. During the proceedings, opposition MPs approached the President of Parliament (“the Speaker”) and started creating noise by, inter alia, slapping his table. Soon thereafter, Parliament security officers entered the chamber. They pulled the Speaker out of the chamber and started forcibly removing the opposition MPs. At the same time, other security officers (four officers, according to the Government) entered the gallery and started removing the applicants and other journalists. The Government stated that the security officers had informed those in the gallery that they had to leave for security reasons. The applicants denied that the reasons for their removal had been explained to them. Whereas some journalists complied with those orders, the applicants refused to leave, as the situation in the chamber was escalating and they felt that the public had the right to be kept informed as to what was going on. However, the security officers forcibly removed the applicants from the gallery.

6.  The Government submitted that according to official records (a copy of which was not provided) on that occasion the first applicant had forcibly removed the identification badge from one security officer and had injured him in his chest and leg. The applicants denied that they had injured any officer and submitted that no official document had been drawn up regarding the identity of the officer in question, the nature and severity of the injury or the alleged assailant. The Government further alleged that the applicants had been allowed to follow the events in the parliamentary chamber via a live broadcast in the Parliament’s press room and the adjacent hall. The applicants contested that there had been live stream while the ejection of the opposition MPs had been ongoing, given that the cameras had allegedly been turned against the walls.

7.  At the same time, two opposing groups congregated in front of the Parliament building. According to the Government, several people were injured in those protests. No further information was provided.

B.  Subsequent events

1.  Public reaction of the Speaker

8.  In a letter of 26 December 2012 addressed to the media, the Speaker stated, inter alia:

“Having regard to the announcements (најави) that the opposition would not allow the Budget Act to be adopted and that there would be protests and incidents, I requested, under section 43 of the Parliament Act, that the Parliament security service ensure proper work at the session. I would like to underline that the Parliament security service arranges and implements necessary measures to be taken ... having regard to the fact that the gallery is part of the plenary hall, the Parliament security service considered (донело оценка) that the gallery should be vacated in order to avoid an incident of a larger scale.

As Speaker, I regret that such a measure regarding the journalists was taken ...”

2.  Findings of the Department for Control and Professional Standards (“the DCPS”) within the Ministry of the Interior

9.  On 26 December 2012 the Association of Journalists (represented by its president, the first applicant) sent a letter to the DCPS claiming that the forcible removal of the journalists had violated their rights under Article 10 of the Convention. In the letter, the journalists pushed for proceedings to be brought against those responsible for authorising and carrying out their removal from the gallery.

10.  In a letter dated 6 January 2013, the DCPS informed the applicants that a group of MPs had surrounded the Speaker during the incident of 24 December 2012, and had attempted to physically confront him. They had also insulted and threatened him, whilst at the same time damaging technical equipment. Owing to the security risk, the Speaker had been removed to a place of safety. However, the disturbance in the chamber had continued. In the circumstances, the Speaker had requested, under section 43 of the Parliament Act (“the Act”, see paragraph 17 below), that the Parliament’s security service restore order so that the discussions could continue. Journalists had been asked to leave the gallery until order was restored. The letter further stated:

“An MP who had been involved in the disturbance in the chamber and other people who could have disturbed the journalists in the performance of their tasks were in the gallery.

In the meantime, there was information that the protests [in front of the Parliament building] could escalate and that police cordons could be violently broken. All that threatened the security in the Parliament. For these reasons, the journalists were asked to leave the gallery and to continue following the events from the press room, at a designated area. Most of the journalists understood the seriousness of the situation and complied with that request. A smaller group of people in the gallery, including [the applicants], confronted the security officers, disregarded their orders and resisted actively and passively. As a result, a [security] officer sustained an injury to his leg.”

11.  The DCPS concluded that the law enforcement powers employed had not gone beyond the limit of what was acceptable, and that excessive force had not been used.

3.  Findings of an ad hoc commission of inquiry

12.  On 14 June 2013 the President of the State set up an ad hoc commission of inquiry regarding the events in the national Parliament of 24 December 2012. It was composed of five national members, two of whom were MPs. It further included two non-national observers appointed by the European Union. On 26 August 2013 the commission drew up a report, the relevant part of which reads as follows:

“V - Legal qualifications

...

5. The absence of appropriate guidelines on dealing with such situations, including the absence of a strategy to deal with media in crisis, led to a situation in which journalists were removed from the Parliament gallery, which violated their rights to freedom of public information (слобода на јавно информирање) and publicity in the work of Parliament. Parliament should be particularly attentive and open with respect to the freedom of the press to report and to apply the best European practices in this matter ...”

C.  Proceedings before the Constitutional Court

13.  The applicants lodged a constitutional complaint with the Constitutional Court in which they alleged a violation of their rights under Article 10 of the Convention. They submitted that the parliamentary debate and the related events regarding the approval of the State budget had been of particular public interest. The intervention of the Parliament security officers and the removal of the applicants from the gallery had been neither “lawful” nor “necessary in a democratic society”. With regard to the lawfulness of the measures taken, the applicants argued that section 43 of the Act could not be interpreted as allowing the forcible removal of journalists from the gallery by Parliament security officers. In any event, that provision had not been sufficiently foreseeable. As to the necessity of the measures, they argued that at the critical time, they had been in the gallery and had had no contact with the Speaker or MPs. Accordingly, they had not and could not have contributed to the disturbance in the chamber. Furthermore, they contested the DCPS’s arguments that there had been unauthorised people in the gallery and that the protests in front of the Parliament building had justified their forcible removal (see paragraph 10 above). They urged the court to hold a public hearing (јавна расправа) in accordance with Article 55 of the Rules of the Constitutional Court (see paragraph 24 below) and to find a violation of Article 16 of the Constitution (see paragraph 16 below) and Article 10 of the Convention.

14.  At a hearing held on 16 April 2014 in the absence of the parties, the Constitutional Court dismissed the applicants’ complaint. The relevant parts of the decision read as follows:

“On the basis of evidence submitted with the constitutional complaint and the reply of the Parliament of the Republic of Macedonia, the court has established the following facts:

...

There was an increased interest on the part of the public and the media in (the parliamentary proceedings) given the importance of the State budget and the fact that before the proceedings, namely in November and December, there had been long, intense and sometimes tense discussions between opposition and ruling party MPs regarding the draft Budget ...

On 24 December 2012 ... before the plenary debate of Parliament started, there was a disturbance by a group of MPs who started destroying technical equipment in the chamber. They prevented access to the podium, surrounded the Speaker, preventing him from carrying out his duties, whilst at the same time insulting and threatening him.

Due to the security risk, the Speaker was taken out of the chamber by security personnel. The disturbance in the chamber continued.

Under section 43 of the Parliament Act, the Speaker ordered police officers responsible for parliamentary security to restore order in the chamber and enable the debate to start in an orderly manner. The security personnel considered it necessary to vacate the gallery, in order to ensure the safety of those in the gallery and in the chamber.

All those in the gallery, including [the applicants], were asked to leave for security reasons and to follow the events from the press centre.

Most of the journalists complied with that instruction. A smaller group of people, including [the applicants], confronted the security officers, disregarded their orders, and resisted actively and passively. As a result, a [security] officer sustained an injury to his leg.

[The applicants] and other journalists, after having been removed from the gallery, remained in the Parliament building and were able to follow the live broadcast of the debate from other premises [the press centre, in a hall adjacent to the gallery].

At the same time, in front of the Parliament building, two opposing groups of people gathered. Several people were injured.

The plenary debate of the Parliament of 24 December 2012 was public and it was entirely broadcast live on national television and streamed on the Parliament website. When the debate was over, the video material was made available to the public on that website ...

...

The above provisions of the Parliament Act [see paragraph 17 below] and the Rules of Parliament [see paragraph 23 below] ... provide that the Speaker is responsible for maintaining order in the Parliament. In the event of disorder, he or she can take several measures (warning, denial of the right to speak, exclusion of MPs). Provisions regarding order during parliamentary proceedings concern all those participating in the session.

The court considers that the removal of [the applicants] from the gallery amounted to an interference with their freedom to carry out their professional duties and to inform the public about events that were of considerable interest for the citizens of the Republic of Macedonia – the events in Parliament regarding the approval of the State budget for 2013, in which the public had significant interest in following and being informed about.

...

The legal ground for the impugned measure was section 43 of the Parliament Act, which specified who was responsible for keeping order in the Parliament building – a special security unit, and which authorised the Speaker to decide and take measures in the event of disturbance of that order by MPs and other external persons participating in the work of Parliament.

As to the necessity of the measure ... it has to be examined in the light of the concrete circumstances of the case, namely the events that took place inside the Parliament building, namely in the chamber, as well as the disorder outside the Parliament building. The strained atmosphere in the chamber, which prevented a regular and normal start of the proceedings, has to be taken into account. In this connection it is to be noted ... that a larger group of MPs assaulted the Speaker, who was immediately removed from the chamber by security officers. There were a number of incidents, including damage to furniture, which culminated in objects being thrown in the chamber – some in the direction of the gallery. In such circumstances, the Parliament security service considered that in order to protect the journalists in the gallery, they should be moved to a safer place where they would not be in danger. Such an assessment should not be viewed as conflicting with the journalists’ right to attend parliamentary proceedings and report on events that they witnessed. In fact, the journalists – most of them on the same day – submitted and published their reports in the evening editions of their newspapers, which implies that there was no violation of their freedom of expression.

The actions of the security officers constitute standard practice for these and similar situations in case of endangerment, i.e. protection of media representatives while reporting from places of crises, demonstrations and other potentially dangerous events ...

The fact that the journalists had been present within and outside the Parliament building since the morning of 24 December 2012, and were reporting on the events as they occurred, confirms that, notwithstanding the indications and expectations that discussion about the approval of the Budget would be tense, they were allowed access to the Parliament building and the gallery in order to carry out their function and inform the public about the debate. Accordingly, there was no preconceived idea to prevent the journalists from reporting on the debate. After they left the gallery, [the applicants] and other media representatives were allowed to remain in the parliamentary press centre ... from where they could have followed the live broadcast on the Parliament website and on the dedicated TV channel.

... The physical removal of journalists from the gallery required by the concrete escalation of chaos and disorder aimed to protect them and ensure order in the chamber, and not to restrict their freedom of expression or to prevent them from carrying out their function, i.e. to inform the public.”

15.  In a dissenting opinion, Judge N.G.D. of the Constitutional Court stated, inter alia, the following:

“... My dissenting opinion mainly concerns the inability objectively to decide the case ... I consider that the written information, facts and evidence available to the court were insufficient ...

The decision [of the Constitutional Court] contains contradictory reasons given that it ... establishes that the removal of journalists amounted to an interference with their right to carry out their function and to inform the public about an event of indisputable public interest, but it finds that such an intervention was justified ... without there being a solid factual basis in support of that finding.

...

I think that it is of crucial importance that the Constitutional Court clarifies and explains the reasonableness of the assessment of the situation and the reason for which the journalists were removed from the gallery ...

In order to establish the facts and assess the need for [their] removal ... it was necessary to determine the reason which prompted the security officers to remove them, despite the undisputed fact that all the incidents and disorder in the Parliament chamber were physically and clearly isolated and distant from [the gallery]. It is absurd that [such a removal] was carried out ‘for the safety of journalists’, when it is clear that they were in their seats and were completely passive; they did not participate in the events at all, but only observed ... It is a fact that the journalists did not contribute to the conflictual situation in any respect [not disputed by Parliament]; they did not disturb order in the Parliament building; they were in direct contact neither with the Speaker or the MPs, nor with the events outside the Parliament building ... Besides, it is clear that the journalists themselves did not feel threatened; so they did not seek and expect any protection.”

II.  RELEVANT DOMESTIC LAW

A.  Constitution of 1991

16.  Relevant provisions of the Constitution, in so far as relevant, read as follows:

FUNDAMENTAL FREEDOMS AND RIGHTS OF THE INDIVIDUAL AND CITIZEN

1. Civil and political freedoms and rights

...

Article 16

“Freedom of personal belief, conscience, and thought, and public expression of thought, are guaranteed.

Freedom of speech, public address, public information and the establishment of institutions for public information are all guaranteed.

Free access to information and freedom to obtain and impart information are guaranteed.

The right of reply in media is guaranteed.

The right of rectification in media is guaranteed.

The right of media to protect the confidentiality of a source is guaranteed.

Censorship is prohibited..”

Article 110 § 3

“The Constitutional Court of the Republic of Macedonia ...

(3) safeguards the freedoms and rights of individuals and citizens concerning the freedom of belief, conscience, thought and public expression of thought; political association and activity and the prohibition of discrimination among citizens on the grounds of sex, race, religion or national, social or political affiliation ...”

B.  Parliament Act (Official Gazette no.104/2009)

17.  Section 43 of the Parliament Act, in so far as relevant, reads:

“XIII. Maintaining order in the Parliament building

(1) A special security service ensures order in the Parliament building and its premises. The insignia of Parliament must be clearly displayed on the clothes of the security officers.

(2) Authorised public officials cannot enter parliamentary premises and take measures against MPs or other people without approval by the Speaker.

(3) No one, except a person authorised to keep order in Parliament, is allowed to carry arms.

(4) The Speaker, after prior consultation with Deputy Speakers and coordinators of MPs’ groups, decides about responsibility and takes measures in the event of a disturbance in Parliament being caused by MPs or other people participating in the work of Parliament ...”

C.  Obligations Act of 2001

18.  Section 142 of the Obligations Act sets out the general rules on pecuniary and non-pecuniary damage. Section 189 provides for the right to claim compensation for non-pecuniary damage in the event of violation of human rights and freedoms.

D.  Administrative Disputes Act

19.  Under section 56 of the Administrative Disputes Act, anyone who claims that a State official undertook action which violated his or her human rights and freedoms can seek protection under the proceedings specified in that Act, unless such protection is provided by some other judicial instance.

20.  Section 58(1) provides that a claim for protection of human rights and freedoms under the Act can be lodged while the action at issue is on-going (додека трае дејствието).

21.  Under section 62, if the claim is well-founded, the Administrative Court will prevent the action from being taken further (ќе го забрани натамошното вршење на дејствието). It will also specify what other measure has to be taken so as to restore lawfulness.

22.  A decision of the Administrative Court is amenable to appeal before the Supreme Court (section 63). 

E.  Rules of Procedure of Parliament (Official Gazette nos. 91/2008, 119/2010 and 23/2013)

23.  The relevant provisions of the Rules of Parliament read:

Article 91 § 1

“The Speaker is responsible for maintaining order during parliamentary proceedings.”

Article 93

“The Speaker can exclude an MP in the event that he or she, after being warned and denied the right to speak, disturbs order or uses inappropriate language that undermines the dignity of Parliament.

The MP who is excluded should immediately leave the chamber.

If the Speaker cannot maintain order, he or she will order a short break.”

Article 94

“Rules concerning order during parliamentary proceedings apply to all participants in the proceedings.”

Article 225

“Parliament ensures that the public is informed about its work ...”

Article 227

“The media are allowed, in accordance with the rules on internal order in Parliament, to attend parliamentary proceedings and working groups in order to inform the public about Parliament’s work.”

Article 228

“Media representatives are provided with (им се ставаат на располагање) acts to be discussed and examined by the Parliament, as well as materials and documents to be discussed in Parliament and working groups ... unless the Parliament or the working group decides to examine issues without the presence of media representatives.”

Article 229

“The manner of exercise of the rights, obligations and duties of media representatives in the Parliament shall be regulated by an act passed by the President of Parliament.”

F.  Rules of the Constitutional Court

24.  The relevant provisions of the Rules of the Constitutional Court read:

Article 55

“Proceedings regarding the protection of human rights and freedoms shall, as a rule, be decided by the Constitutional Court following a public hearing.

Parties to the proceedings and the Ombudsman, in addition to other people and representatives of institutions are, if necessary, summoned to attend the hearing.

If they are properly summoned, the public hearing can be held in the absence of the parties to the proceedings or the Ombudsman.”

Article 82

“By a decision in which the Constitutional Court finds that there was a violation of the freedoms and rights provided for in Article 110 § 3 of the Constitution, the Constitutional Court will determine the manner in which the consequences of the violation would be removed.”

Article 84 § 1

“Publicity in the work of the Constitutional Court is ensured ... through attendance of parties to the proceedings, other people, bodies and organisations and media representatives ...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

25.  The applicants complained under Article 6 § 1 of the Convention of the lack of an oral hearing in the proceedings before the Constitutional Court. This provision, in so far as relevant, reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair and public ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

1.  Applicability of Article 6 § 1 of the Convention

26.  The Government stated that they had “no objections concerning the applicability of Article 6 § 1 of the Convention regarding the procedure before the Constitutional Court.”

27.  Notwithstanding the absence of any objection by the Government under this head, the Court considers it necessary to address the issue of applicability of Article 6 of the Convention as it goes to its jurisdiction ratione materiae. It notes that Article 16 § 3 of the Constitution guarantees the freedom to obtain and impart information (see paragraph 16 above). The freedom of the press to report on parliamentary proceedings is further specified in the Rules of Procedure of the Parliament (see paragraph 23 above). The above is sufficient for the Court to conclude that the domestic law recognises the right of accredited journalists to report from the Parliament. Reporting from the Parliament gallery was necessary for the applicants as accredited journalists to exercise their profession and to inform the public about its work. The Constitutional Court, which decided the applicants’ constitutional complaint, seems to have had the same approach. In such circumstances, the Court considers that the right to report from the Parliament gallery, which fell within the applicants’ freedom of expression, is a “civil right” for the purposes of Article 6 § 1 of the Convention (see similarly Shapovalov v. Ukraine, no. 45835/05, § 49, 31 July 2012; RTBF v. Belgium, no. 50084/06, § 65, ECHR 2011 (extracts); and Kenedi v. Hungary, no. 31475/05, § 33, 26 May 2009).

2.  Lack of a significant disadvantage

28.  The Government argued that the applicants had not sustained a significant disadvantage owing to the failure of the Constitutional Court to hold an oral and public hearing. An oral hearing would not have contributed to the establishment of new or different facts. The relevant facts regarding the applicants’ removal from the Parliament gallery had been undisputed between the parties and could have been established on the basis of written evidence submitted in support of the applicants’ constitutional complaint.

29.  The applicants contested the Government’s objection.

30.  The Court considers that this objection goes to the very heart of the complaint under this head. It would thus be more appropriately examined at the merits stage.

3.  Conclusion

31.  The Court notes that no other ground for declaring the complaint under this head inadmissible has been established. It further considers that it is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicants

32.  The applicants maintained that in the present case the Constitutional Court had not been called on to decide only issues of law. There had been several contested issues of fact, which had required that an oral and public hearing be held in the presence of the applicants and their representatives. Those issues concerned the manner in which the applicants had been removed from the Parliament gallery, notably whether the reasons for their removal had been explained to them, who had authorised the actions of the security officers, the level of force used by them and whether any security officer had been injured in the incident. Other disputed issues of fact concerned the applicants’ (in)ability to follow the incident in the parliamentary chamber and the security risk that had required, as established by the Constitutional Court, their removal. In the latter context, they referred to the dissenting opinion of Judge N.G.D. of the Constitutional Court, in which the above elements had been pointed out (see paragraph 15 above). The applicants further argued that an oral and public hearing had been required not only for the purpose of establishing the relevant facts, but also given the “exceptional public interest” in the case. The holding of a public hearing would have contributed to public confidence in the administration of justice.

(b)  The Government

33.  The Government referred to the special position of the Constitutional Court and maintained that it was neither a regular court nor a court which established facts in any case. The proceedings in respect of individual constitutional complaints involved mostly legal issues and not the establishment of facts, unless they were disputed between the parties.

34.  The Government pointed out that Article 55 of the Rules of the Constitutional Court did not specify the cases in which the court was required to hold a public and oral hearing (see paragraph 24 above). Accordingly, it was within its discretion to decide whether an oral hearing was necessary for the establishment of disputed facts. Since 2001 the Constitutional Court had held only four oral hearings in proceedings in respect of individual constitutional complaints.

35.  In the present case, the Constitutional Court had based its decision on written pleadings and documents furnished by the applicants and Parliament, which it had considered sufficient for the establishment of the relevant facts. It had not been disputed between the parties that the applicants had been removed from the gallery. The main issue to be decided had been of a legal nature, namely whether such removal had amounted to a violation of the applicants’ right to freedom of expression. Therefore, as the parties would only have reiterated what they had already stated in their written pleadings, the holding of a hearing in the impugned proceedings would not have added to their fairness or served any useful purpose. Rather, it would have prolonged the proceedings and accordingly would have been in conflict with the principles of economy and efficiency. Lastly, the parties had not been prevented from submitting any evidence and presenting their arguments.

2.  The Court’s assessment

36.  The Court firstly notes that both the Government and the applicants in their observations referred to the issue at stake as concerning the lack of an oral and public hearing. It was not, however, argued that the general public had been excluded from the hearing of 16 April 2014 when the Constitutional Court rendered the decision on the applicants’ complaint. The Court will therefore proceed to examine the case as raising an issue of lack of an oral hearing, as it was communicated to the parties (see Mitkova v. the former Yugoslav Republic of Macedonia, no. 48386/09, § 55, 15 October 2015).

37.  The Court emphasises that in proceedings before a court of first and only instance, the right to a “public hearing” entails an entitlement to an “oral hearing” under Article 6 § 1 unless there are exceptional circumstances that justify dispensing with such a hearing (see Göç v. Turkey [GC], no. 36590/97, § 47, ECHR 2002V).

38.  The Court observes that Article 55 of the Rules of the Constitutional Court (see paragraph 24 above) provided that, as a rule, an individual constitutional complaint submitted under Article 110 § 3 of the Constitution was to be decided at a public hearing in the presence of the parties (contrast Juričić v. Croatia, no. 58222/09, §§ 25 and 80, 26 July 2011). The Government argued that it was within that court’s discretion to decide whether to hold an oral hearing. The absence of an oral hearing in the present case was justified by the special role of the Constitutional Court and the specific nature of the impugned proceedings, which involved exclusively legal issues. It did not involve any issue of facts which had been disputed between the parties (see paragraph 33-35 above).

39.  It is to be noted that the applicants’ case was examined only before the Constitutional Court, which acted as a court of first and only instance. No other judicial authority examined the case before the Constitutional Court (see, conversely, Siegl v. Austria (dec.), no. 36075/97, 8 February 2000; Breierova and Others v. Czech Republic (dec.), no. 57321/00, 8 October 2002; Weh and Weh v. Austria (dec.), no. 38544/97, 4 July 2002; and Novotka v. Slovakia (dec.), no. 74459/01, 8 November 2005). It fell within the jurisdiction of that court and it was the only body which decided the merits of the case (see Kugler v. Austria, no. 65631/01, § 50, 14 October 2010).

40.  The case concerned the applicants’ complaint that their forcible removal from the Parliament gallery had violated their right to freedom of expression. The Court does not consider that it involved exclusively issues of law, as argued by the Government. On the contrary, the Constitutional Court’s findings regarding the necessity and proportionality of the impugned measure relied on issues of fact which that court was required to ascertain. Although the applicants’ removal from the Parliament gallery, as such, was not disputed between the parties, the Constitutional Court’s decision was based on facts which the applicants contested (see paragraph 32 above) and which were relevant for the outcome of the case. Those issues were neither technical (see, conversely, Siegl, cited above) nor purely legal (see, conversely, Zippel v. Germany (dec.), no. 30470/96, 23 October 1997, and Juričić, cited above, § 91).

41.  The applicants were therefore entitled to an oral hearing before the Constitutional Court. The administration of justice would have been better served in the applicants’ case by affording them the right to explain their personal experience in a hearing before the Constitutional Court. In the Court’s view, this factor outweighs the considerations of speed and efficiency on which the Government relied in their submissions. However, no oral hearing was held, even though the applicants had explicitly requested one. Moreover, the Constitutional Court did not give any reasons why it considered that no hearing was necessary (see Kugler, cited above, § 52).

42.  In view of the foregoing considerations, the Court dismisses the Government’s preliminary objection and finds that there were no exceptional circumstances that could justify dispensing with an oral hearing.

43.  Accordingly, there has been a breach of Article 6 § 1 of the Convention on account of the lack of an oral hearing in the proceedings before the Constitutional Court.

II.  ALLEGED VIOLATION OF ARTICLE 10 OF THE CONVENTION

44.  The applicants complained that their removal from the Parliament gallery had violated their rights under Article 10 of the Convention. This provision, in so far as relevant, reads as follows:

“1.  Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers...

2.  The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary.”

A.  Admissibility

1.  “Victim” status of the applicants

(a)  The parties’ submissions

45.  The Government submitted that the declaration of the ad hoc comission of inquiry, whose members had been independent from those involved in the incident of 24 December 2002, had represented appropriate and sufficient redress for the applicants (see paragraph 12 above). Accordingly, they had lost the status of “victim” in relation to the complaints under this head.

46.  The applicants contested the Government’s arguments. The commission of inquiry had not been a State body, but an ad hoc panel of experts. The fact that it had established a violation of their right to freedom of expression could not be regarded as an acknowledgment by the State authorities. Furthermore, the national authorities had not taken any measures to remedy the alleged violation.

(b)  The Court’s assessment

47.  As the Court has repeatedly held, a decision or measure favourable to an applicant is not, in principle, sufficient to deprive him or her of the status of “victim” for the purposes of Article 34 of the Convention unless the national authorities have acknowledged, either expressly or in substance, and then afforded redress for the breach of the Convention. As to the redress which is appropriate and sufficient in order to remedy a breach of a Convention right at national level, the Court has generally considered this to be dependent on all the circumstances of the case, having regard, in particular, to the nature of the Convention violation at stake (see Gäfgen v. Germany [GC], no. 22978/05, § § 115 and 116, ECHR 2010).

48.  In the instant case the Court notes that in the aftermath of the events at issue, the President of the State set up а commission of inquiry, as an ad hoc body, composed of five national members (two of whom were MPs). Two foreign nationals appointed by the EU participated in the work of the commission as observers. The commission drew up a report regarding the events of 24 December 2012 in which it held, inter alia, that “journalists were removed from the Parliament gallery, which violated the right to freedom of public information ...” (see paragraph 12 above). Even assuming that that declaration can be seen as an acknowledgment, whether explicit or in substance, by a State authority, of an alleged breach of Article 10 of the Convention, the Court considers that it does not provide any redress as required by its case-law (see, mutatis mutandis, Constantinescu v. Romania, no. 28871/95, § 43, ECHR 2000VIII).

49.  In conclusion, the Court considers that the applicants can claim to be “victims” within the meaning of Article 34 of the Convention.

2.  Non-exhaustion of domestic remedies

(a)  The parties’ submissions

50.  The Government maintained that the applicants had not exhausted all effective remedies. In particular, they had not claimed compensation under the general rules of tort provided for by the Obligations Act (see paragraph 18 above). Furthermore, they had not instituted criminal proceedings against unidentified perpetrators. Lastly, they had not brought their grievances before the Administrative Court in accordance with the Administrative Disputes Act (see paragraphs 19-22 above).

51.  The applicants contested that the remedies to which the Government referred were effective in theory and in practice. In particular, a compensation claim would lack any prospect of success given the absence of a prior acknowledgment of the violation of their rights under this head. Furthermore, there was no example of domestic case-law in which the civil courts had awarded damages for violation by State officials of the right to freedom of expression. Similar considerations applied to the criminal avenue of redress. Furthermore, the Constitutional Court had not rejected the constitutional complaint for reasons of non-exhaustion of remedies. Lastly, if more than one potentially effective remedy was available, an applicant was required to use only one of them.

(b)  The Court’s assessment

52.  The relevant Convention principles have been recently summarised in the Court’s judgment in the case of Vučković and Others (see Vučković and Others v. Serbia (preliminary objection) [GC], nos. 17153/11 and 29 others, §§ 69-77, 25 March 2014).

53.  In the present case the applicants lodged a constitutional complaint with the Constitutional Court, which is vested with jurisdiction, under Article 110 § 3 of the Constitution (see paragraph 16 above), to decide cases concerning the freedom of belief, conscience, thought and public expression of thought. The Constitutional Court examined the applicants’ complaint on the merits and dismissed it for the reasons outlined above (see paragraph 14 above). In previous cases against the respondent State, the Court has accepted that a constitutional complaint was to be regarded as an effective remedy with respect to the freedom of expression under Article 10 of the Convention (see Osmani and Others v. the former Yugoslav Republic of Macedonia (dec.), no. 50841/99, 11 October 2001, and Vraniškovski v. the former Yugoslav Republic of Macedonia (dec.), no. 37973/05, 26 May 2009). It is to be noted that the Government did not argue that that remedy had been ineffective in the circumstances of the present case. They submitted, however, that the applicants should have used instead the civil, criminal and administrative-law remedies specified above.

54.  The Court reiterates that when a remedy has been pursued, the use of another remedy which has essentially the same objective is not required (see T.W. v. Malta [GC], no. 25644/94, § 34, 29 April 1999; Moreira Barbosa v. Portugal (dec.), no. 65681/01, ECHR 2004-V; Jašar v. the former Yugoslav Republic of Macedonia (dec.), no. 69908/01, 11 April 2006; and Jeličić v. Bosnia and Herzegovina (dec.), no. 41183/02, 15 November 2005). It has not been presented with any arguments that would indicate that the remedies referred to by the Government would add any essential elements that were unavailable through the use of the constitutional complaint under Article 110 § 3 of the Constitution. Furthermore, it considers that it would be unduly formalistic to require the applicants to avail themselves of a remedy which even the Constitutional Court did not oblige them to use (see D.H. and Others v. the Czech Republic [GC], no. 57325/00, §§ 117 and 118, ECHR 2007-IV).

55.  Accordingly, this complaint cannot be declared inadmissible for non-exhaustion of domestic remedies within the meaning of Article 35 of the Convention.

3.  Conclusion

56.  The Court concludes that the applicants’ complaint under this head is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. No other ground for declaring it inadmissible has been established. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicants

57.  The applicants submitted that their removal from the Parliament gallery had not been “in accordance with the law”. In this connection they alleged that the Parliament Act had not been foreseeable. In particular, section 43 of that Act had neither granted discretion to the Parliament security officers regarding measures to be taken for maintaining order in Parliament nor entitled them to use force against journalists who refused to leave the gallery. They further alleged that there had been no “pressing social need” for their removal. They had neither been in danger nor felt threatened by the situation. They had been removed from the gallery, which was physically separate from the chamber where the disturbance had happened. In the absence of a request on their part, the security officers had not been entitled to remove them from the gallery and prevent them from reporting on the parliamentary proceedings. Such a measure had had a chilling effect on their freedom of expression.

(b)  The Government

58.  The Government submitted that MPs had had long and strained discussions on the 2013 Budget Act before the incident occurred. The parliamentary proceedings at which the Budget Act was to be approved had been of considerable public interest. Authorised journalists had been allowed to enter the Parliament building and report on the events before and during the critical day.

59.  As to the applicants’ removal, the Government maintained that it had to be seen in the context of the strained atmosphere in the chamber and the violent and unpredictable protests outside the Parliament building. Although the applicants’ removal from the gallery had amounted to interference with their freedom of expression, it had been in compliance with the Convention. The measure had been based on section 43 of the Parliament Act, which had entitled the Speaker to order Parliament security officers to restore order so that discussion could continue. The intervention had aimed to ensure public safety, prevent further disturbance and, in particular, to protect the journalists. It had not been applied with the aim of preventing them from reporting on the parliamentary proceedings. It had been necessary given the ongoing disturbance, which had culminated in objects being thrown in the chamber and in the direction of the gallery, as part of the chamber. The assessment of the security risks made within the State’s margin of discretion had required that the gallery be vacated to avoid any threat to the journalists’ physical integrity. The applicants had refused to comply with the orders of the security officers to leave the gallery. Their removal had been carried out as a last resort after other less restrictive measures had been exhausted. The unforeseeable and rapid developments had required a prompt reaction by the Parliament security service. Notwithstanding that the applicants had neither contributed to nor participated in the incidents in the Parliament chamber, the extraordinary and chaotic events surrounding the debate in Parliament had necessitated the impugned intervention of the Parliament security service. In the Government’s view, the factual grounds of the present case were comparable to the case of Pentikäinen v. Finland ([GC], no. 11882/10, ECHR 2015) in which the Court had found no violation of Article 10.

60.  Despite their removal from the gallery, the applicants had been allowed to remain in the press centre situated or in the hall adjacent to the Parliament chamber, from where they could have followed the live broadcast from the chamber. The fact that the applicants had been relocated to another part of the Parliament building had not had any chilling effect on their function to inform the public. The parliamentary proceedings of 24 December 2002 had been entirely broadcast on the dedicated television channel and the Parliament’s website. After the debate, video material had been made available on that website. In conclusion, the Government submitted that the Constitutional Court had based its decision on relevant and sufficient reasons and had struck a fair balance between the competing interests at stake.

2.  The Court’s assessment

(a)  Existence of interference

61.  It is common ground between the parties, and the Court agrees, that the applicants’ removal from the Parliament gallery from where they were reporting on the parliamentary proceedings and the subsequent incidents in the chamber amounted to “interference” with their right to freedom of expression under the first paragraph of Article 10 of the Convention.

62.  The Court has to examine whether such interference was “prescribed by law”, pursued one or more legitimate aims in the light of paragraph 2 of Article 10, and was “necessary in a democratic society”.

(b)  Whether the interference was prescribed by law

63.  The Court reiterates that the expression “prescribed by law” in the second paragraph of Article 10 not only requires that the impugned measure should have a legal basis in domestic law, but also refers to the quality of the law in question, which should be accessible to the person concerned and foreseeable as to its effects (see Rotaru v. Romania [GC], no. 28341/95, § 52, ECHR 2000-V, and Maestri v. Italy [GC], no. 39748/98, § 30, ECHR 2004-I).

64.  Thus, a norm cannot be regarded as a “law” within the meaning of Article 10 § 2 unless it is formulated with sufficient precision to enable the citizen to regulate his conduct; he or she must be able – if need be with appropriate advice – to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail. Those consequences need not be foreseeable with absolute certainty. Whilst certainty is desirable, it may bring in its train excessive rigidity, and the law must be able to keep pace with changing circumstances. Accordingly, many laws are inevitably couched in terms which, to a greater or lesser extent, are vague, and whose interpretation and application are questions of practice (see Karácsony and Others v. Hungary [GC], no. 42461/13, § 124, ECHR 2016 (extracts), and Delfi AS v. Estonia [GC], no. 64569/09, § 121, ECHR 2015).

65.  In the present case, it is to be noted that in its decision of 16 April 2014 the Constitutional Court held that the applicants’ removal from the Parliament gallery had been based on section 43 of the Parliament Act and Articles 91-94 of the parliamentary Rules of Procedure (see paragraph 14 above). Under those provisions, the Speaker was responsible for maintaining order during parliamentary proceedings. Indeed, he ordered the special security service of Parliament to take measures to restore order (see paragraphs 8, 14, 17 and 23 above). Those provisions applied to all participants in the proceedings, which, according to the interpretation of the Constitutional Court, included journalists in the gallery.

66.  The Court reiterates that it is primarily for the national authorities, notably the courts, to interpret and apply domestic law (see, among other authorities, Centro Europa 7 S.r.l. and Di Stefano v. Italy [GC], no. 38433/09, § 140, ECHR 2012; Korbely v. Hungary [GC], no. 9174/02, §§ 72-73, ECHR 2008; and Waite and Kennedy v. Germany [GC], no. 26083/94, § 54, ECHR 1999I). Although the above rules did not contain explicit provisions entitling security officers to remove accredited journalists from the Parliament gallery, it is not unreasonable that such a power was inherent in the orderly functioning of Parliament. The Court sees no indication that the findings of the Constitutional Court were arbitrary or manifestly unreasonable. Accordingly, it does not consider that the applicants were unable to foresee, to a reasonable degree, that the intervention of security officers could, under certain circumstances, affect the ability of journalists to report from the gallery.

67.  Against that background, the Court is satisfied that the relevant provisions of the Parliamentary Act and the parliamentary Rules of Procedure, which were accessible to the public, met the required level of precision and foreseeability and that, accordingly, the interference was “prescribed by law”.

(c)  Whether the interference pursued a legitimate aim

68.  The Government maintained that the interference was intended to ensure public safety, prevent disorder and protect the applicants.

69.  The Court is satisfied that the interference pursued the aims of ensuring public safety and the prevention of disorder.

70.  Accordingly, the central issue which remains to be determined in the case is whether the interference complained of was “necessary in a democratic society”.

(d)  “Necessary in a democratic society”

(i)  General principles

71.  The general principles concerning the necessity of an interference with freedom of expression were summarised in the Delfi AS case (cited above, § 131) as follows:

“(i) Freedom of expression constitutes one of the essential foundations of a democratic society and one of the basic conditions for its progress and for each individual’s self-fulfilment. Subject to paragraph 2 of Article 10, it is applicable not only to ‘information’ or ‘ideas’ that are favourably received or regarded as inoffensive or as a matter of indifference, but also to those that offend, shock or disturb. Such are the demands of pluralism, tolerance and broadmindedness without which there is no ‘democratic society’. As set forth in Article 10, this freedom is subject to exceptions, which ... must, however, be construed strictly, and the need for any restrictions must be established convincingly ...

(ii) The adjective ‘necessary’, within the meaning of Article 10 § 2, implies the existence of a ‘pressing social need’. The Contracting States have a certain margin of appreciation in assessing whether such a need exists, but it goes hand in hand with European supervision, embracing both the legislation and the decisions applying it, even those given by an independent court. The Court is therefore empowered to give the final ruling on whether a ‘restriction’ is reconcilable with freedom of expression as protected by Article 10.

(iii) The Court’s task, in exercising its supervisory jurisdiction, is not to take the place of the competent national authorities but rather to review under Article 10 the decisions they delivered pursuant to their power of appreciation. This does not mean that the supervision is limited to ascertaining whether the respondent State exercised its discretion reasonably, carefully and in good faith; what the Court has to do is to look at the interference complained of in the light of the case as a whole and determine whether it was ‘proportionate to the legitimate aim pursued’ and whether the reasons adduced by the national authorities to justify it are ‘relevant and sufficient’.... In doing so, the Court has to satisfy itself that the national authorities applied standards which were in conformity with the principles embodied in Article 10 and, moreover, that they relied on an acceptable assessment of the relevant facts ...”

72.  The Court further emphasises the essential function the media fulfil in a democratic society. Although they must not overstep certain bounds, their duty is nevertheless to impart – in a manner consistent with their obligations and responsibilities – information and ideas on all matters of public interest (see Bladet Tromsø and Stensaas v. Norway [GC], no. 21980/93, § 59, ECHR 1999-III; De Haes and Gijsels v. Belgium, 24 February 1997, § 37, Reports of Judgments and Decisions 1997I; and Jersild v. Denmark, 23 September 1994, § 31, Series A no. 298). Not only do the media have the task of imparting such information and ideas, but the public also has a right to receive them (see The Sunday Times v. the United Kingdom (no. 1), 26 April 1979, § 65, Series A no. 30).

(ii)  Application of the general principles to the present case

73.  The Court notes that the present case concerns the removal of the applicants from the Parliament gallery, as a designated area for journalists authorised to report on the work of Parliament. The incident happened during the parliamentary debate of 24 December 2012 on the approval of the State Budget Act for 2013. The Constitutional Court established that MPs had had long and tense discussions prior to the debate at issue. It had been a matter of considerable public interest which had attracted significant media attention. At the same time two opposing groups of people were protesting in front of the Parliament building (see paragraph 14 above). The parties acceded to the court’s findings (see paragraphs 13, 32, 58 and 59 above).

74.  The strained atmosphere culminated in a group of MPs creating a disturbance in the parliamentary chamber. They surrounded the Speaker, created noise by slapping his table, prevented access to the podium and started destroying technical equipment. In such circumstances, the Speaker ordered the security personnel to take measures in order to restore order and ensure the proper functioning of Parliament. In this context the Court reiterates that parliaments are entitled to react when their members engage in disorderly conduct disrupting the normal functioning of the legislature. This is because orderly debate in Parliament ultimately serves the political and legislative process, the interests of all members of the legislature, enabling them to participate on equal terms in parliamentary proceedings, and the interests of society at large (see Karácsony and Others, cited above, §§ 139 and 141).

75.  The Court considers that the disorder in the parliamentary chamber and the way in which the authorities handled it were matters of legitimate public interest. The media therefore had the task of imparting information on the event, and the public had the right to receive such information. In this connection, the Court refers to its case-law regarding the crucial role of the media in providing information on the authorities’ handling of public demonstrations and the containment of disorder, which likewise applies to the circumstances of the present case. It reiterates that the “watch-dog” role of the media assumes particular importance in such contexts, since their presence is a guarantee that the authorities can be held to account for their conduct vis-à-vis the demonstrators and the public at large when it comes to the policing of large gatherings, including the methods used to control or disperse protesters or to preserve public order. Any attempt to remove journalists from the scene of demonstrations must therefore be subject to strict scrutiny (see Pentikäinen, cited above, §§ 89 and 107). This applies even more so when journalists exercise their right to impart information to the public about the behaviour of elected representatives in Parliament and about the manner in which authorities handle disorder that occurs during Parliamentary sessions.

76.  When assessing whether the applicants’ removal from the gallery by the Parliament security service was necessary, the Court will bear in mind that the interests to be weighed in the instant case are both public in nature, namely the interests of the security service in maintaining order in Parliament and ensuring public safety, and the interests of the public in receiving information on an issue of general interest. It will examine whether the impugned interference, seen as a whole, was supported by relevant and sufficient reasons and was proportionate to the legitimate aims pursued. In so doing, it will pay attention to whether the applicants’ removal was based on a reasonable assessment of the facts and whether the applicants were able to report on the incident in Parliament. It will also have regard to the applicants’ conduct (see, ibid, cited above, §§ 94 and 95).

77.  The Court is mindful of all the circumstances prior to and during the parliamentary debate at issue. In this connection, it refers to the “announcements” for “protests and incidents” (see paragraph 8 above), as well as “the indications and expectations that the discussion about the approval of the State Budget would be tense” (see paragraph 14 above). However, it notes that no information was provided as to whether any measures had been taken and preparation made in response to those “announcements”, “indications and expectations”.

78.  Regarding the protests outside the Parliament building, the Constitutional Court did not go any further than to state that “several people were injured” in them. No additional information was given as to the nature of the injuries or the circumstances in which they had been sustained. The Court notes that in the letter of 6 January 2013, the DCPS informed the applicants that “there was information that the protests [in front of the Parliament building] could escalate and that police cordons could be violently broken. All that threatened the security in the Parliament” (see paragraph 10 above). In the absence of any further information, the Court finds it difficult to make any inferences as to the factual grounds on which that assessment was made. More importantly, it observes that in its decision of 16 April 2014, the Constitutional Court did not follow up on that indication. It did not point to any issue of fact as to whether, and to what extent, the protests taking place outside the Parliament building would threaten the safety of those inside the building, including the applicants. In any event, the Court takes due note of the fact that the applicants were removed from the gallery and not from the building notwithstanding the alleged threat for “the security in the Parliament” (see paragraph 10 above).

79.  The Court notes that the events in the parliamentary chamber (see paragraph 74 above) were provoked by a group of MPs. During their disorderly behaviour, the applicants were in the gallery, which was situated above the chamber. Unlike the DCPS, the Constitutional Court did not make any findings of fact that unauthorised people had been present in the gallery and “could have disturbed the applicants in the performance of their tasks” (see paragraph 10 above). Even if such people had indeed been present in the gallery at the critical time, it is to be noted that no explanation was provided as to why they could not have been removed without the work of the applicants and other journalists in the gallery being adversely affected.

80.  During the disturbance in the chamber, the applicants were passive bystanders who were simply doing their work and observing the events. The Government conceded that they had neither contributed to nor participated in the disturbance in the chamber (see paragraph 59 above). Accordingly, they did not pose any threat to public safety, order in the chamber or otherwise.

81.  It is not disputed that the applicants refused to leave the gallery as ordered by the security officers. The Constitutional Court further established that on that occasion a small group of people, including the applicants, “had actively and passively resisted” and that as a result, a security officer sustained an injury to his leg (see paragraph 14 above). That conclusion overlapped with the findings of the DCPS (see paragraph 10 above). The applicants contested those findings (see paragraphs 6 and 13 above). The Court notes that neither the DCPS nor the Constitutional Court made any findings of fact that a security officer engaged in the impugned operation had sustained an injury to his chest, as alleged by the Government (see paragraph 6 above). Furthermore, no information was provided as to the nature of the leg injury. It also appears that the applicants’ behaviour, as established by the domestic authorities, did not lead to any proceedings with a view to establishing the relevant circumstances and attributing any guilt in this respect. Nonetheless, the Court considers it noteworthy that the applicants’ removal from the gallery was not a consequence of their refusal to comply with the orders of the parliamentary security service or their resistance, but was a result of the risk assessment made by that same service that the applicants’ further presence in the gallery posed a threat to their lives and physical integrity. In this connection, the Constitutional Court found that “the Parliament security service considered that, in order to protect the integrity and lives of the journalists in the gallery, the latter should be moved to a safer place where they would not be in danger”.

82.  The Court notes that the applicants “did not feel threatened by the situation” (see paragraph 57 above). Although their perception of the gravity of the situation is important, the Court disagrees that measures taken by law-enforcement officers with a view to protecting the life and physical integrity of others should depend on a request by the would-be victim.

83.  However, the Court finds no indication that the disorderly behaviour of the MPs in the chamber would have put the applicants’ lives and physical integrity in danger. It was not presented with any evidence that the disturbance in the chamber had been violent and that anyone, in the chamber or elsewhere, had sustained an injury as a result of that disturbance. The only relevant element on which the Constitutional Court based its finding that the applicants had not been safe was that “objects were thrown in the chamber – some in the direction of the gallery”. However, the Court notes that no further explanation was provided as to the type and number of objects thrown and whether any of them had reached the gallery, which as noted above, was situated above the chamber. The Court observes that the DCPS made no reference in its letter to objects being thrown in the chamber (see paragraphs 9 and 10 above). The Court further refers to its finding above (see paragraph 43 above) that the applicants were deprived of the opportunity to challenge in an oral hearing the facts on which the Constitutional Court had based its decision about the security risks for the applicants (see Baka v. Hungary [GC], no. 20261/12, § 161, ECHR 2016; Karácsony and Others, cited above, § 133; and Lombardi Vallauri v. Italy, no. 39128/05, § 46, 20 October 2009).

84.  Lastly, the Court notes that the parties submitted conflicting accounts as to whether the applicants had been able to follow the events in the chamber after their removal from the gallery. The Court recalls that in its judgment the Constitutional Court found that the journalists “were able to follow the live broadcast of the debate from other premises [the press centre, in a hall adjacent to the gallery]” and that the “plenary debate of the Parliament of 24 December 2012 was public and it was entirely broadcast live on national television and streamed on the Parliament website (see paragraph 14 above). When the debate was over, the video material was made available to the public on that website.” Although the Court does not have a basis to call into question these factual findings, they do not, as such, adequately convey in the Court’s view whether the applicants had been effectively able to view the ongoing foreseeable removal of opposition MPs by the Parliamentary security service which, as referred to above (see paragraph 75 above), was an issue of legitimate public concern. Furthermore, the applicants’ removal entailed immediate adverse effects that instantaneously prevented them from obtaining first-hand and direct knowledge based on their personal experience of the events unfolding in the chamber, and thus the unlimited context in which the authorities were handling them (see conversely, ibid, cited above, § 101). Those were important elements in the exercise of the applicants’ journalistic functions, which the public should not have been deprived of in the circumstances of the present case.

85.  Against this background, the Court considers that the Government failed to establish convincingly that the applicants’ removal from the gallery was necessary in a democratic society and met the requirement of “pressing social need”. While the reasons provided by the Constitutional Court were relevant, they cannot be regarded, in the circumstances, as sufficient to justify the applicants’ removal from the gallery.

86.  There has accordingly been a violation of Article 10 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

87.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

88.  The applicants claimed 5,000 euros (EUR) each in respect of non-pecuniary damage.

89.  The Government contested the claim as unsubstantiated and excessive. They further submitted that there was no causal link between the damage claimed and the alleged violations.

90.  The Court considers that the applicants must have sustained non-pecuniary damage, which cannot be compensated for solely by the finding of violations of the Convention. Ruling on an equitable basis, it awards each applicant the sum of EUR 5,000 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

91.  The applicants also claimed EUR 3,500 for legal fees, without specifying whether this figure concerned their representation in the domestic proceedings or before the Court. No supporting documentation was submitted in respect of this claim.

92.  The Government contested the claim as unsubstantiated and excessive.

93.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum (see Editions Plon v. France, no. 58148/00, § 64, ECHR 2004IV). The Court notes that the applicants have failed to substantiate whether the costs for representation were incurred in the domestic proceedings or in the proceedings before the Court. Furthermore, they have not submitted supporting documents in respect of their claim under this head. In such circumstances, the Court makes no award.

C.  Default interest

94.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Decides to join to the merits the Government’s objection that the applicants did not suffer a significant disadvantage owing to the lack of an oral hearing in the proceedings before the Constitutional Court, and dismisses it;

3.  Holds that there has been a violation of Article 6 of the Convention on account of the failure of the Constitutional Court to hold an oral hearing;

4.  Holds that there has been a violation of Article 10 of the Convention on account of the applicants’ removal from the Parliament gallery by the parliamentary security service;

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 5,000 (five thousand euros) each, in respect of non-pecuniary damage, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement, plus any tax that may be chargeable to that amount;

 (b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 9 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Abel CamposLedi BiankuRegistrarPresident