THIRD SECTION

CASE OF MAROV AND OTHERS v. RUSSIA

(Applications nos. 47017/06 and 9 others – see appended list)

JUDGMENT

STRASBOURG

7 February 2017

This judgment is final but it may be subject to editorial revision.

In the case of Marov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 17 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in ten applications (nos. 47017/06, 23797/07, 10723/08, 24617/09, 28490/09, 30762/09, 58626/09, 65993/10, 45047/11 and 40844/12) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by nine Russian and one Georgian national, whose names and dates of application to the Court are set out in Appendix I.

2.  The Georgian Government exercised their right to intervene (Article 36 § 1 of the Convention) but did not make any comments on the case no. 30762/09.

3.  Some of the applicants were represented by lawyers, whose names are listed in Appendix I. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

4.  The applicants complained, in particular, that they had been denied an opportunity to appear in person before appeal courts in criminal proceedings against them or that they had not been represented at the hearings. Mr Ryzhenkov complained that he had not been able to attend the supervisory review court hearing which had amended the legal classification of his crime.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants were convicted in Russia of various crimes. All the applicants, except Mr Ryzhenkov, lodged appeals against their convictions. Mr Prasalov raised the question of appearing in person in court in a separate request but the court found that it had been submitted belatedly. Mr Ryzhenkov and Mr Rakovskiy were not duly informed of their hearings and were not present or represented at them. The other applicants were informed of their hearings but none of them was able to attend.

6.  Detailed information about the applicants’ attendance at the hearings and the dates of the hearings are set out in Appendix II.

II.  RELEVANT DOMESTIC LAW

7.  If a convicted person wishes to take part in an appeal hearing, he or she must make a request in his or her statement of appeal (Article 375 § 2 of the Code of Criminal Procedure of the Russian Federation).

8.  Failure by a party to attend an appeal hearing when he or she has been duly notified of the date, time and place of it should not prevent the court from proceeding with its examination of the case (Article 376 § 4 of the Code of Criminal Procedure).

9.  If a court is unable to proceed owing to the absence of a party summoned to court, it must adjourn the hearing (Article 253 § 1 of the Code of Criminal Procedure).

10.  A convicted person and his counsel are to be notified of the date, time and place of hearings before the supervisory review court. They may participate in a hearing if they have made a specific request to do so (Article 407 of the Code of Criminal Procedure).

11.  Participation by defence counsel in criminal proceedings is mandatory if, inter alia, a suspect or accused has not waived his or her right to counsel. If no defence counsel has been retained by a suspect or defendant, his representative, or by others acting on instructions from or subject to the consent of the suspect or accused in criminal proceedings, it is for the enquiry officer, investigator, prosecutor, or court to ensure the participation of defence counsel (Article 51 of the Code of Criminal Procedure).

12.  A suspect or defendant has the right to waive their right to counsel at any point during the proceedings in a criminal case. Such a waiver is only permitted when it is on the initiative of the suspect or defendant. A waiver of the right to counsel must be made in writing and entered into the record of the procedural action in question (Article 52 of the Code of Criminal Procedure).

THE LAW

I.  JOINDER OF THE APPLICATIONS

13.  In accordance with Rule 42 § 1 of the Rules of the Court, the Court decides to join the applications, given their similar factual and legal background.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION ON ACCOUNT OF ABSENCE FROM APPEAL HEARINGS

14.  The applicants complained under Article 6 §§ 1 and 3 (c) of the Convention that the authorities had failed to ensure their presence at appeal hearings and that of their lawyers, while the prosecutor had attended and had made oral submissions. Mr Marov also alleged a violation of the fair trial guarantees, referring to findings made in separate proceedings and the use of those findings in his trial. Mr Prasalov also complained that he had not been able to question witnesses who had testified against him and that his conviction had been based on unlawful evidence. The relevant parts of Article 6 of the Convention provide as follows:

“1. In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

2. Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.

3. Everyone charged with a criminal offence has the following minimum rights:

...

(c) to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

(d) to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him; ...”

15.  The Government denied that there had been a violation of Article 6 § 1 of the Convention. They pointed out that the applicants had failed to duly file a request to attend their hearings and that most of them had been represented by counsel. They further stated in relation to Mr Marov that he had been at liberty, had not informed the authorities of his intention to attend the appeal hearing and could not be found at his place of residence or elsewhere. His lawyer had not been able to provide information about his whereabouts and had stated that he was no longer providing services to him.

16.  In the case of Mr Ryzhenkov, the Government stated that the applicant had lost his victim status as a new hearing had been held and he had been granted leave to attend it. They further noted that he had been released before the new hearing, and the authorities had informed him of the hearing by post and by telephone. Mr Ryzhenkov had asked to have the case examined in his absence and had stated that he did not need counsel.

17.  The Georgian Government did not submit any comments on the case no. 30762/09.

18.  The applicants maintained their complaints.

A.  Admissibility

1.  Application no. 10723/08

19.  The Court reiterates that an applicant is deprived of his or her status as a victim if the national authorities have acknowledged, either expressly or in substance, and then afforded appropriate and sufficient redress for, a breach of the Convention (see, for example, Scordino v. Italy (no. 1) [GC], no. 36813/97, §§ 178-93, ECHR 2006-V).

20.  As regards the first condition, namely acknowledgment of a violation of the Convention, the Court considers that the Presidium’s decision to quash the judgment delivered in Mr Ryzhenkov’s absence amounted to an acknowledgment that there had been a breach of Article 6 of the Convention.

21.  With regard to the second condition, namely, appropriate and sufficient redress, the Court must ascertain whether the measures taken by the authorities, in the particular circumstances of the case, afforded such redress to the applicant in order to determine whether he could still claim to be a victim. As the Government’s objection under this head is closely linked to the merits of the applicant’s complaints, the Court decides to join them (see Sibgatullin v. Russia, no. 32165/02, § 31, 23 April 2009).

22.  The Court considers that the applicant’s complaint about holding the hearing of 25 July 2007 in his absence is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Applications nos. 47017/06, 23797/07, 24617/09, 28490/09, 30762/09, 58626/09, 65993/10, 45047/11 and 40844/12

23.  The Court considers that the applicants’ complaints about holding appeal hearings in their absence, Mr Marov’s complaint about the use of findings made in separate proceedings in his trial, Mr Prasalov’s complaints about the impossibility to question witnesses and unlawful evidence are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

24.  The Court reiterates that the personal attendance of the defendant does not necessarily have the same crucial significance for an appeal hearing as it does for the initial trial (see Kamasinski v. Austria, 19 December 1989, § 106, Series A no. 168).

25.  In appeal proceedings reviewing a case both as to facts and to law, Article 6 of the Convention does not always require a right to a public hearing, still less a right to appear in person (see Fejde v. Sweden, 29 October 1991, § 33, Series A no. 212-C). In order to decide this question, regard must be had, among other considerations, to the specific features of the proceedings in question and to the manner in which the applicant’s interests were actually presented and protected before the appeal court, particularly in the light of the nature of the issues to be decided by it and of their importance to the appellant (see, among many other authorities, Kremzow v. Austria, 21 September 1993, § 59, Series A no. 268-B; Belziuk v. Poland, 25 March 1998, § 37, Reports of Judgments and Decisions 1998II; and Hermi v. Italy [GC], no. 18114/02, § 62, ECHR 2006-XII).

1.  Applications nos. 23797/07, 30762/09, 58626/09, 65993/10, 45047/11 and 40844/12

26.  The Court notes that the applicants in these cases were informed of the appeal hearings and of the requirement to ask for leave to attend. They all failed to comply with that requirement, except for Ms Lysyakova, who was at liberty. All the applicants were represented by lawyers.

27.  The Court considers that Ms Lysyakova was duly informed of the time of the hearing but arrived too late, after the hearing. The other applicants did not ask the authorities to transfer them to the hearings. They can thus be said to have implicitly, through their conduct, waived their right to appear before the appeal court. As to the adversarial character of the proceedings, the Court notes that the applicants were represented by lawyers. Moreover, they did not explain what specific statements or evidence, in addition to those made by the lawyers, they wished to lay before the appeal court. Accordingly, there is no indication that the adversarial character of the proceedings was compromised (see Borisov v. Russia, no. 12543/09, §§ 39-40, 13 March 2012).

28.  In the light of the foregoing considerations, the Court concludes that there has been no violation of Article 6 § 1 of the Convention taken in conjunction with Article 6 § 3 (c) of the Convention as regards the applicants’ absence from their appeal hearings.

2.  Applications nos. 47017/06 and 24617/09

29.  The Court notes that the applicants in these cases were not present at their appeal hearings and lacked representation.

30.  The Court further notes that the appeal courts were called upon to make a full assessment of the applicants’ guilt or innocence. It also cannot disregard the fact that the prosecutor was present at the appeal hearings and made submissions to the court. Moreover, the appeal courts failed to consider whether it was lawful to proceed with the hearings in the absence of defence counsel. There is no indication that the applicants waived, explicitly or implicitly, their right to be represented by counsel on appeal. In those circumstances the judicial authorities were responsible for taking the necessary steps to provide for an effective defence for the applicants (see Sabirov v. Russia, no. 13465/04, §§ 37-48, 11 February 2010).

31.  The Court therefore finds that there has been a violation of Article 6 § 1 in conjunction with Article 6 § 3 (c) of the Convention.

32.  In view of this finding, the Court does not consider it necessary to address Mr Marov’s other complaints under Article 6 of the Convention.

3.  Application no. 10723/08

33.  The Court notes that in this case the Government have acknowledged, and the Court agrees, that the supervisory review proceedings of 25 July 2007 fell short of the guarantees of a fair trial because neither the applicant, Mr Ryzhenkov, nor his counsel attended the hearing. However, the Government contended that the judgment of 25 July 2007 had been quashed and that the applicant had been given an opportunity to apply to take part in the hearing in the new proceedings, which he had not used.

34.  In order to assess whether the supervisory review indeed remedied the defects of the original proceedings, as argued by the Government, the Court has to verify whether the guarantees of a fair trial were present in the ensuing appeal proceedings and whether the applicant lost the opportunity to be present at the hearing by failing to submit a special request (see Sibgatullin, cited above, § 44).

35.  The Court notes that the authorities informed the applicant of the new hearing. However, the applicant asked for the case to be reviewed in his absence and stated that he did not need counsel. In those circumstances, the Court considers that the applicant waived his right to take part in the hearing in an unequivocal manner (see Sejdovic v. Italy [GC], no. 56581/00, § 86, ECHR 2006II).

36.  Having regard to the above findings, the Court considers that the measures taken by the authorities provided appropriate redress for the violation of the applicant’s right to take part in the earlier hearing. The Court therefore accepts the Government’s objection under this head and finds that there has been no violation of Article 6 §§ 1 and 3 (c) of the Convention.

4.  Application no. 28490/09

37.  The Court notes that the applicant, Mr Prasalov, filed a request for leave to attend his hearing but the court rejected it and he was represented at the appeal hearing by a lawyer.

38.  The Court observes that the appeal court was called on to make a full assessment of the applicant’s guilt or innocence, and that the proceedings at issue were of the utmost importance for the applicant, who had been sentenced by the first-instance court to ten years’ imprisonment. In the circumstances, it was essential for the fairness of the proceedings that the applicant be present at the appeal hearing.

39.  It further observes that the applicant unequivocally stated his intent to take part in the appeal hearing. The appeal court, however, refused to grant the applicant’s request, noting that it had been submitted belatedly.

40.  The Court has already found that the procedure requiring a defendant to lodge a request for participation in an appeal hearing is not clearly set out in the domestic law (see Sayd-Akhmed Zubayrayev v. Russia, no. 34653/04, § 31, 26 June 2012). Accordingly, it accepts that the applicant had duly notified the domestic judicial authorities of his intent to participate in the appeal proceedings. It is also prepared to accept that notification of three months does not appear unreasonable and would have allowed the appeal court sufficient time to take the necessary steps to provide for such participation.

41.  In view of the above, the Court concludes that the applicant’s absence from the appeal hearing rendered the criminal proceedings against him unfair. The fact that the applicant’s lawyer was present at the hearing and made submissions to the court did not remedy that situation. Accordingly, there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention.

42.  In view of that finding, the Court does not consider it necessary to address the rest of Mr Prasalov’s complaints under Article 6 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

43.  The applicants submitted other complaints, in particular about conditions of detention, unlawful detention, of the unfairness and the outcome of the criminal proceedings against them.

44.  However, having regard to all the material in its possession, and in so far as those complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

45.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

46.  Mr Marov claimed 176,000 euros (EUR) and EUR 150,000 in respect of pecuniary and non-pecuniary damage respectively. Mr Rakovskiy and Mr Prasalov claimed EUR 10,000 and EUR 20,000 in respect of nonpecuniary damage.

47.  The Government contested the claims as unsubstantiated and excessive.

48.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged and it therefore rejects that claim. On the other hand, it awards each applicant EUR 4,000 in respect of nonpecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

49.  Mr Marov also claimed EUR 5,147 for costs and expenses.

50.  The Government stated that those expenses had not been actually and necessarily incurred and were not reasonable as to quantum.

51.  Regard being had to the documents in its possession and to its caselaw, the Court considers it reasonable to award the sum of EUR 26 covering postal costs.

C.  Default interest

52.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Joins to the merits the Government’s objection concerning the victim status of Mr Ryzhenkov and rejects it;

3.  Declares the complaints concerning the applicants’ absence from the appeal hearings, Mr Marov’s complaint about the use of findings made in separate proceedings in his trial, Mr Prasalov’s complaints about the impossibility to question witnesses and unlawful evidence admissible and the remainder of the applications inadmissible;

4.  Holds that there has been a violation of Article 6 of the Convention on account of Mr Marov, Mr Rakovskiy and Mr Prasalov’s absence from the appeal hearings in their cases;

5.  Holds that there is no need to examine Mr Marov’s complaint about the use of findings made in separate proceedings for his conviction and Mr Prasalov’s complaints about the attendance of witnesses and the use of unlawful evidence for his conviction under Article 6 of the Convention;

6.  Holds that there has been no violation of Article 6 of the Convention on account of Mr Bondarenko, Mr Ryzhenkov, Mr Gabadze, Mr Afanasyev, Mr Vakhterov, Ms Lysyakova and Mr Ponikarov’s absence from the hearings;

7.  Holds

(a)  that the respondent State is to pay, within three months, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  to each of the applicants Mr Marov, Mr Rakovskiy and Mr Prasalov EUR 4,000 (four thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  to Mr Marov EUR 26 (twenty-six euros), plus any tax that may be chargeable, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicants’ claims for just satisfaction.

Done in English, and notified in writing on 7 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident

APPENDIX I

No.

Application No.

Lodged on

Applicant

Date of birth

Place of residence

Represented by

47017/06

23/10/2006

Oleg Viktorovich MAROV

16/10/1964

Abakan

Yuriy Arkadyevich LYAKH

23797/07

15/01/2007

Gennadiy Petrovich BONDARENKO

13/06/1960

Rostov-Na-Donu

Yekaterina Viktorovna YEFREMOVA

10723/08

23/12/2007

Aleksandr Mikhaylovich RYZHENKOV

16/04/1972

Bryansk

24617/09

16/04/2009

Andrey Aleksandrovich RAKOVSKIY

23/06/1978

Rostov-On-Don

28490/09

13/04/2009

Sergey Sergeyevich PRASALOV

13/01/1983

Glazov, Udmurtia Republic

Pavel Alekseyevich FINOGENOV

30762/09

06/05/2009

Giorgi Leriyevich GABADZE

07/10/1961

Belgorod

58626/09

30/07/2009

Yuriy Nikolayevich AFANASYEV

24/01/1971

Murmansk

65993/10

28/10/2010

Nikolay Yuryevich VAKHTEROV

15/08/1987

Vadino, Smolensk Region

Oksana Vladimirovna PREOBRAZHENSKAYA

45047/11

08/07/2011

Irina Alekseyevna LYSYAKOVA

20/02/1951

Astrakhan

Svetlana Igorevna CHISTYAKOVA

40844/12

23/04/2012

Igor Gennadyevich PONIKAROV

25/01/1966

Azino, Udmurtia Republic

Eduard Valentynovych MARKOV

APPENDIX II

No.

Application number and applicant’s name

First appeal (supervisory review) hearing,

attendance

Quashing

New appeal (supervisory review) hearing, attendance

Present

Represented

Present

Represented

47017/06, Marov Oleg Viktorovich

22/03/2007, Krasnoyarsk Regional Court

No

No

No; the applicant was at liberty

No

23797/07, Bondarenko Gennadiy Petrovich

26/09/2006, Rostov Regional Court

No

No

No; leave to attend: No; informed of leave to attend and hearing

Yes

10723/08, Ryzhenkov Aleksandr Mikhaylovich 

25 July 2007, Presidium of the Supreme Court of Russia

16/01/2013, Supreme Court of Russia

16/01/2013, Presidium of the Supreme Court of Russia

No; leave to attend: Yes, but delivered after hearing

No

No, but he was released before January 2013, asked to consider the case in his absence and waived counsel

No

24617/09, Rakovskiy Andrey Aleksandrovich 

20/01/2009, Rostov Regional Court

No

No

No; leave to attend: No; informed of leave to attend; not informed of hearing

No

28490/09, Prasalov Sergey Sergeyevich

13/11/2008, Supreme Court of Udmurtia

No

No

No; Leave to attend: Yes but untimely; informed of hearing

Yes

30762/09, Gabadze Giorgi Leriyevich 

12/11/2008, Rostov Regional Court

No

No

No; leave to attend: No; informed of leave to attend and hearing

Yes

58626/09, Afanasyev Yuriy Nikolayevich

04/06/2009, Moscow Regional Court 

No

No

No; leave to attend: No; informed of leave to attend and hearing

Yes

65993/10, Vakhterov Nikolay Yuryevich

01/07/2010, Smolensk Regional Court

No

No

No; leave to attend: No; informed of leave to attend and hearing

Yes

45047/11, Lysyakova Irina Alekseyevna

13/01/2011, Astrakhan Regional Court

No

No

No; conditional sentence; informed of hearing

Yes; state-appointed lawyer; the applicant’s lawyer informed of hearing but did not attend

40844/12, Ponikarov Igor Gennadyevich

31/01/2012, Moscow Regional Court

No

No

No; leave to attend: No; informed of leave to attend and hearing

Yes