FIFTH SECTION

CASE OF FORTUNSKIY v. UKRAINE

(Application no. 14729/06)

JUDGMENT

STRASBOURG

2 February 2017

This judgment is final but it may be subject to editorial revision.

In the case of Fortunskiy v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Faris Vehabović, President,Ganna Yudkivska,Carlo Ranzoni, judges,and Anne-Marie Dougin, Acting Deputy Section Registrar,

Having deliberated in private on 10 January 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 14729/06) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Viktor Georgiyevich Fortunskiy (“the applicant”), on 27 March 2006.

2.  The applicant, who had been granted legal aid, was represented by Mr A. Kristenko, a lawyer practising in Kharkiv. The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr I. Lishchyna of the Ministry of Justice.

3.  On 11 January 2011 the application was communicated to the Government.

THE FACTS

4.  The applicant was born in 1955 and is currently serving a prison sentence in Dnipro.

I.  THE APPLICANT’S TRIAL AND CONVICTION

5.  On 20 December 2005 a panel of judges and lay assessors of the Odesa Regional Court of Appeal, sitting as a first-instance court, found the applicant and eighteen other persons guilty of different crimes which they had committed as a gang in the Odesa Region between 1995 and 1999, including banditry, illegal possession of firearms, theft, robbery, burglary, infliction of bodily injuries and murder. The applicant was sentenced to fifteen years’ imprisonment with confiscation of property. The applicant’s conviction was based mainly on his co-defendant’s statements incriminating the applicant and on the fact that a number of objects stolen by the gang had been found in the applicant’s wife’s home during a search on 2 October 1999.

6.  The trial court dismissed the applicant’s allegations that he had been ill-treated by the police at the pre-trial stage of proceedings, having relied essentially on the information provided by the prosecutor’s office, which had previously rejected the applicant’s complaint of ill-treatment as unsubstantiated, and by the authorities of the pre-trial detention centre, in which the applicant had been detained at the material time, that he had not had any injuries.

7.  Before and during the trial the applicant was assisted by different lawyers. The court-appointed lawyer, who represented the applicant during the trial, had his fees paid by the State.

8.  During the investigation and trial the applicant either refused to give any statements concerning the charges against him or denied that he had committed any crimes. During the trial he stated that he had an alibi and requested the trial court to summon a person who could testify that in June 1998 the applicant had been living in another region of Ukraine and therefore had committed no crime in the Odesa Region during that period. That request was refused, as were two other requests, in which the applicant and his lawyer asked the trial court to summon other persons without indicating the charges which their requests concerned or explaining the importance of those persons’ testimony.

9.  According to the applicant, the presiding judge on the panel of the Court of Appeal dealing with his case had not been impartial, as allegedly he and the investigator in the case had studied together at the same law school and one of the witnesses had been the judge’s relative. The applicant provided no document in that regard.

10.  Allegedly in protest to the unlawful manner in which his case was heard by the first-instance court, on 20 May 2005 the applicant stitched up his lips together and went on hunger strike. In this connection, the applicant underwent a medical examination, according to which he had no mental illness.

II.  THE APPLICANT’S APPEAL AGAINST HIS CONVICTION

11.  In order to prepare an appeal against his conviction, the applicant asked the Court of Appeal to give him time to study the case file which consisted of 171 volumes. The applicant’s request was granted and he was given the file to study on many occasions between March 2006 and February 2007. Allegedly that period was too short and sometimes the applicant had to study the case file together with several other convicts in one cell. Consequently, he did not familiarize himself with the entire case file.

12.  On 17 March 2006 the applicant lodged his initial appeal with the Supreme Court, challenging the judgment of 20 December 2005. On 23 July 2007 he amended his appeal. The applicant mainly argued that his conviction had been based on false evidence. He also complained that the first-instance court had been biased and that it had unlawfully refused to summon witnesses upon his and his lawyer’s requests.

13.  In July 2006 the applicant asked the Court of Appeal to appoint a lawyer to assist him in the preparation of his appeal and in the proceedings before the Supreme Court, as he had no money to hire a lawyer. A judge of that court replied to the applicant that he had to request the local bar association to appoint him a lawyer. The applicant lodged a similar request with the Odesa bar association. On 7 September 2006 he received a reply from the bar association that a decision to appoint a lawyer could be taken by the Court of Appeal. The applicant resubmitted his request for free legal assistance to the Court of Appeal, but it remained unanswered. The applicant complained of the fact that no lawyer had been appointed to him in his amended appeal to the Supreme Court (see paragraph 12 above).

14.  On 30 October 2007 the Supreme Court, having heard the applicant’s and his co-defendants’ appeals, found that the trial had been held in compliance with the procedure and that the first-instance court’s findings of fact had been based on sufficient evidence. While upholding the applicant’s sentence, the Supreme Court partly changed the applicant’s conviction. In particular, the charges of theft were excluded as not based on the correct application of law.

III.  THE APPLICATION TO THE COURT

15.  In March 2006 the applicant lodged the present application with the Court, while he was being detained at Odesa Pre-Trial Detention Centre (“the SIZO”) since August 2001.

16.  According to the applicant, the SIZO authorities persecuted him in that connection. In particular, on 22 November 2007 he was allegedly beaten by the SIZO guards and sustained a head injury. The applicant was given no medical assistance as regards his injury and was placed in an isolation cell until 21 December 2007. Between 22 November and 21 December 2007 the applicant allegedly could not sent letters to the Court.

17.  On 21 December 2007 the applicant was transferred to Dnipropetrovsk Correctional Colony (“the prison”) to serve his sentence. In the prison, copies of different documents from his criminal case file were taken from him and put in his prison file. The applicant stated, without providing any further details, that the dispatch of his letters to the Court had been often blocked or delayed by the prison authorities and that he had not been allowed to make phone calls to his relatives.

18.  The Government submitted to the Court copies of several reports of the SIZO authorities concerning the applicant’s detention, according to which the applicant had been under special supervision as he had been considered inclined to commit self-mutilation (see also paragraph 10 above). On 22 November 2011 the applicant insulted several guards because they had opened and inspected a parcel which had been sent to him from outside the prison. He also hit his head against the wall in protest to the guards’ actions. Subsequently, the guards took the applicant for medical examination, which did not reveal any serious health issue. In connection with this incident the applicant was disciplined and placed in an isolation cell for fifteen days. On 7 December 2011 the applicant was disciplined and placed in an isolation cell for fourteen days for having insulted and threatened prison guards.

19.  The Government stated that the applicant’s letters had been duly dispatched by the SIZO and Prison authorities and that the Prison authorities had joined to those letters copies of the documents from his prison file which the applicant had asked them to send. They further stated that the applicant had had full access to his criminal case file during the proceedings against him and that he had been able to collect copies of all the documents he had needed for his application.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

20.  The applicant complained of unfairness of the criminal proceedings against him. In particular, he alleged that one of the judges at first instance had not been impartial; that his conviction had been based in part on his and his co-defendants’ statements which had been obtained under duress and in in breach of the right to silence and the privilege against self-incrimination; that the first-instance court had refused to summon some of the witnesses he had requested it to call; that he had not been provided with adequate time to study the case-file after his conviction; and that he had not been provided with free legal assistance to prepare his appeal against the conviction of 20 December 2005. The applicant relied on Articles 6 and 13 of the Convention. The Court considers that this part of the applicant’s complaints falls to be examined under Article 6 of the Convention, which reads, in so far as relevant, as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal ...

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(b)  to have adequate time and facilities for the preparation of his defence;

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

(d)  to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him;

...”

21.  The Government contested the applicant’s submissions, stating that the proceedings had been conducted fairly and that the applicant’s rights under Article 6 §§ 1 and 3 of the Convention had been duly respected.

A.  Admissibility

22.  The Court notes that part of the applicant’s complaints of unfair trial are not supported by relevant evidence or persuasive arguments. In particular, there is no evidence that the applicant’s or his co-defendants’ statements, which were used for the applicant’s conviction, had been obtained under duress or in breach of the right to silence or the privilege against self-incrimination (see paragraph 6 above). Nor is there evidence in support of the applicant’s allegation of bias on the part of one of the judges in the case. The applicant’s requests for witnesses to be called during the trial were vague and did not contain details or explanations demonstrating that those witnesses could make statements of importance as regards specific charges against him. The applicant’s related submissions in his appeal to the Supreme Court and in his application to this Court were also vague and couched in general terms. His complaint that he was given insufficient time to study the case file after having been convicted on 20 December 2005 has no basis in the facts. The applicant was given about eleven months to study the case file (see paragraph 11 above), which period, even though the case was voluminous and concerned multiple counts of different crimes, does not appear to be inadequate or insufficient for the applicant to collect the necessary information for the preparation of his appeal. In the light of the foregoing, the Court finds that this part of the applicant’s complaints under Article 6 §§ 1 and 3 of the Convention is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

23.  The Court further notes that the applicant complained, relying essentially on Article 6 § 3 (c) of the Convention, that he had not been provided with free legal assistance to prepare his appeal against the conviction of 20 December 2005. The Court considers that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

24.  The Court reiterates that the guarantees of paragraph 3 of Article 6 of the Convention represent particular aspects of the right to a fair trial guaranteed in paragraph 1 of Article 6. According to its standing case-law, the guarantees of Article 6 § 3 of the Convention do not cease to apply after the first-instance proceedings (see, among others, Meftah and Others v. France [GC], nos. 32911/96, 35237/97 and 34595/97, § 40, ECHR 2002VII). The manner in which those guarantees are to be applied in relation to appellate or cassation courts depends upon the particular features of the proceedings involved: account must be taken of the entirety of the proceedings conducted in the domestic legal order and the role of the appellate or cassation court therein (see, for example, Dovzhenko v. Ukraine, no. 36650/03, § 60, 12 January 2012).

25.  Article 6 § 3 (c) of the Convention guarantees, inter alia, the right to free legal assistance, which is subject to two conditions. First, the accused must show that he lacks sufficient means to pay for legal assistance. Second, the Contracting States are under an obligation to provide free legal assistance only “where the interests of justice so require” (see, for example, Maksimenko v. Ukraine, no. 39488/07, § 25, 20 December 2011).

26.  Turning to the present case, the Court notes that in his requests for free legal assistance, which he lodged with the Court of Appeal, the applicant expressly stated that he could not afford to hire a lawyer to assist him in the preparation of his appeal (see paragraph 13 above). He made similar submissions in his appeal to the Supreme Court. None of those courts made assessment as regards the applicant’s eligibility for such assistance. For this Court, there are several principal considerations demonstrating that the applicant lacked sufficient means to pay for his legal representation in the proceedings before the Supreme Court. In particular, prior to his conviction on 20 December 2005 the applicant had been detained for over four years (see paragraph 15 above). There is no information that he had any source of income during that time or any savings. Moreover, the fees of the court-appointed lawyer, who had represented the applicant during the trial, had been paid by the State (see paragraph 7 above).

27.  Further, the Court considers that “the interests of justice” required that the applicant be provided with free legal assistance at the appeal stage of the proceedings, as he wished to challenge on appeal his conviction of multiple counts of different crimes and his sentence of fifteen years’ imprisonment before the Supreme Court, the jurisdiction of which extended to both legal and factual issues (see Maksimenko, cited above, § 27; Dovzhenko, cited above, § 64; and Nikolayenko v. Ukraine, no. 39994/06, §§ 64-67, 15 November 2012, in which the Court examined the powers of the Supreme Court in similar circumstances).

28.  Even though the applicant’s request for free legal assistance following his conviction was not formally refused, no step was taken to provide him with such assistance. Therefore, the Court finds that there has been a violation of Article 6 § 3 (c) taken together with Article 6 § 1 of the Convention in this regard.

II.  ALLEGED interference with the applicant’s right of individual APPLICATION

29.  The applicant complained that he had not been able to obtain copies of documents for his application. He further alleged that the authorities had persecuted him for complaining to the Court and intercepted his letters to the Court (see paragraphs 15-17 above).

30.  This part of the application falls to be examined under Article 34 of the Convention, which provides as follows:

“The Court may receive applications from any person, non-governmental organisation or group of individuals claiming to be the victim of a violation by one of the High Contracting Parties of the rights set forth in the Convention or the Protocols thereto. The High Contracting Parties undertake not to hinder in any way the effective exercise of this right.”

31.  The Government contested the applicant’s allegations. In particular, they stated that the applicant had had access to the domestic case file and had been able to make copies of any documents contained therein. They further stated that on 22 November 2007 the applicant had injured himself deliberately and that the disciplinary sanctions, which had been imposed on him while at the SIZO, had had no connection with his application to the Court.

32.  In so far as the applicant’s complaints concern his alleged inability to obtain copies of documents for his application, the Court notes that between March 2006, when the applicant lodged it with the Court, and February 2007 he was given full access to the domestic case file (see paragraph 11 above). He did not demonstrate that he had been prevented from making copies of any documents which he had deemed necessary to substantiate his application or that he had been given insufficient time to find and collect any such document (see paragraph 22 above). Nor did he demonstrate that his representative in the proceedings before the Court had not been able to obtain copies of documents from the case file on his behalf. Further, there is no evidence that the authorities interfered with the applicant’s correspondence with the Court. In the light of the foregoing, the Court does not consider that the applicant was effectively prevented from substantiating his application.

33.  As to the applicant’s allegations of his persecution by the SIZO authorities for having complained to the Court, they are not based on any evidence or persuasive argument. Moreover, the applicant failed to refute, in a substantiated way, the Government’s detailed submissions in that regard (see paragraphs 18-19 above).

34.  Accordingly, the Court finds that the respondent State has not failed to comply with its obligations under Article 34 of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

35.  In his submissions of 2 July 2007, the applicant complained that he had been tortured by the police during the pre-trial investigation. He also complained under Article 5 of the Convention of the unlawfulness of his pre-trial detention and under Article 8 of the Convention of the unlawfulness of the search of 2 October 1999. Lastly, the applicant complained of a violation of Article 13 of the Convention on account of the allegedly unfair proceedings in his case.

36.  The Court has examined these complaints and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. Accordingly, the Court rejects them as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

37.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

38.  The applicant claimed 20,000 euros (EUR) in respect of nonpecuniary damage.

39.  The Government contested that claim.

40.  Deciding equitably, the Court awards the applicant EUR 2,400 in respect of non-pecuniary damage.

B.  Costs and expenses

41.  The applicant also claimed 46,723.60 Ukrainian hryvnias (UAH), the equivalent of about EUR 4,300 at the material time, for the legal costs incurred before the Court. The applicant asked for that sum to be paid directly into the bank account of his representative. The sum requested to cover legal costs was based on a rate of UAH 1,540, the equivalent of about EUR 140 at the material time, per hour, though it was not specified whether it included taxes. According to the applicant, his representative had had to spend over thirty hours studying the case material and preparing observations and just satisfaction claims on his behalf.

42.  The Government contested that claim.

43.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, the Court notes that the only arguable complaint concerned a straightforward matter, which did not require extensive legal research or reasoning (see paragraphs 26-28 above). The Court further notes that the applicant’s representative has already been paid EUR 850 under the Court’s legal aid scheme. Regard being had to the nature of the factual and legal issues examined and the representative’s involvement in the case, the Court considers that it is not necessary to award any additional sum under this head.

C.  Default interest

44.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the applicant’s complaint under Article 6 § 3 (c) taken together with Article 6 § 1 of the Convention of the lack of free legal assistance at the appeal stage of the proceedings admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 6 § 3 (c) taken together with Article 6 § 1 of the Convention;

3.  Holds that Ukraine has not failed to comply with its obligations under Article 34 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 2,400 (two thousand four hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 2 February 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Anne-Marie DouginFaris VehabovićActing Deputy RegistrarPresident