FOURTH SECTION

CASE OF BENES v. AUSTRIA

(Application no. 15838/13)

JUDGMENT

STRASBOURG

17 January 2017

This judgment is final but it may be subject to editorial revision.

In the case of Benes v. Austria,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Vincent A. De Gaetano, President,Egidijus Kūris,Gabriele Kucsko-Stadlmayer, judges,

and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 6 December 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 15838/13) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Czech national, Mr Michael Benes (“the applicant”), on 1 February 2013.

2.  The applicant was represented by Gabl Kogler Leitner Rechtsanwälte OG, a law-firm with seat in Linz. The Austrian Government (“the Government”) were represented by their Agent, Mr H. Tichy, Head of the International Law Department at the Federal Ministry for Europe, Integration and International Affairs.

3.  On 9 March 2016 the application was communicated to the Government.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1973 and lives in Ceske Budejovice (Czech Republic).

A.  The circumstances leading to a friendly settlement in application no. 127/05

5.  On 26 August 1998 the Wels Regional Court (Landesgericht) issued an arrest warrant against the applicant, as he was suspected, inter alia, of having committed aggravated fraud on a commercial basis in several countries together with numerous other suspects, and of being a member of a criminal organization.

6.  On 12 September 1998 the applicant was arrested in Germany and extradited to Austria on an unspecified date. He remained in detention on remand until 23 July 1999.

7.  On 14 January 1999 the Wels Public Prosecutor’s Office (Staatsanwaltschaft) filed a bill of indictment against the applicant. The applicant’s objection against it was dismissed by the Linz Court of Appeal (Oberlandesgericht) on 26 March 1999.

8.  On 13 January 2003 the applicant filed a request under section 91 of the Courts Act (Gerichtsorganisationsgesetz) for the setting of a time-limit (Fristsetzungsantrag) in order to accelerate the proceedings. Thereupon, the Wels Regional Court held a first hearing on 25 March 2003.

9.  On 29 October 2003 the court decided to separate the proceedings against the applicant from those against the other accused.

10.  On 9 December 2003 the applicant requested that the trial against him be resumed. An oral hearing was held on 5 May 2004.

11.  In March and July 2004 the applicant filed further requests under section 91 of the Courts Act.

12.  On 6 December 2004 the applicant lodged an application with the Court (no. 127/05), complaining under Article 6 of the Convention about the length of the criminal proceedings against him. On 9 June 2008 the applicant and the Government agreed on a friendly settlement of that case against a payment of 12,300 euros (EUR) by the Government. Consequently, the Court decided to strike application no. 127/05 out of its list of cases (see Benes v. Austria (dec.) no. 127/05, 8 July 2008).

B.  The continuation of the domestic proceedings after the friendly settlement

13.  On 4 September 2008, following the issuance of the abovementioned strike-out decision, the applicant requested the Wels Regional Court to discontinue the proceedings against him, or in the alternative to set a new date for a hearing as soon as possible.

14.  On 15 April 2009 the Wels Regional Court held another oral hearing. The applicant failed to attend because he had fallen ill. During that hearing, the public prosecutor lodged the request that another expert opinion be obtained, to which the Wels Regional Court acceded.

15.  The following oral hearing was set for 21 October 2009, but was cancelled because the court-appointed expert had informed the court that he would need three to five more weeks to finalise his opinion. Following an urgent reminder which the Wels Regional Court had sent to the expert, it learned on 18 October 2010 that the expert had passed away. On 1 September 2011 a new expert was appointed.

16.  On 1 September 2011, 17 November 2011 and 13 December 2012, the applicant filed further requests under section 91 of the Courts Act, which were dismissed by the Linz Court of Appeal on 7 November 2011, 1 February 2012 and 2 January 2013 respectively. In its last decision, the Court of Appeal observed that the expert opinion had been finalised and submitted to the trial court on 19 December 2012.

17.  On 28 May 2013 the Wels Regional Court acquitted the applicant from all charges, partly because his guilt could not be proven, partly because the public prosecutor had withdrawn the indictment.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

18.  The applicant complained that the length of the proceedings had been incompatible with the “reasonable time” requirement, as laid down in Article 6 § 1 of the Convention, which in its relevant parts reads as follows:

“In the determination of ... any criminal charge against him everyone is entitled to a ... hearing within a reasonable time by a ... tribunal...”

19.  The Government did not submit observations.

20.  The period to be taken into consideration began on 8 July 2008, when the applicant’s first complaint to the Court concerning the same criminal proceedings was struck out of its list of cases after a friendly settlement had been reached (see Benes, decision cited above) and lasted until 28 May 2013, when the applicant was acquitted from all charges (see paragraph 17 above). It has thus lasted four years, ten months and twentyone days.

A.  Admissibility

21.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

22.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999-II)

23.  Having regard to these criteria, the Court notes that the applicant’s case was of some complexity as it concerned crimes allegedly committed by numerous co-accused in several countries. However, these factors alone can neither explain an overall duration of fourteen years, eight months and eighteen days (from the date of the arrest of the applicant on 12 September 1998 until his acquittal on 28 May 2013) nor the duration of almost five more years after the friendly settlement in case no. 127/05 was reached (see paragraph 12 above).

24.  The Court considers that further major delays in the proceedings occurred before the domestic courts after the friendly settlement, in particular after the Wels Regional Court agreed to obtain a second expert opinion (see paragraph 14 above). The delays caused by the unexpected death of the initially appointed expert cannot justify the fact that there were no discernible activities by the authorities until the second expert submitted his opinion on 19 December 2012 (see paragraph 16 above). There were no discernible delays caused by the applicant, who filed three requests for the acceleration of the proceedings (see paragraph 16 above).

25.  The Court has frequently found violations of Article 6 § 1 of the Convention in cases raising issues similar to the one in the present case (see, among other authorities, Hennig v. Austria, no. 41444/98, 2 October 2003, Tuma v. Austria, no. 22833/07, 18 October 2011, and Wallnöfer v. Austria, no. 64346/09, 11 June 2015).

26.  Having regard to its case-law on the subject, the Court considers that in the instant case the length of proceedings was excessive and failed to meet the “reasonable time” requirement.

There has accordingly been a breach of Article 6 § 1.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

27.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

28.  The applicant at first claimed EUR 20,000 in respect of nonpecuniary damage, but later reduced this claim to EUR 14,000.

29.  The Government did not express an opinion on the matter.

30.  Having regard to its case-law in comparable cases and to the specific circumstances of the instant case, the Court awards the applicant EUR 5,000 in respect of non-pecuniary damage.

B.  Costs and expenses

31.  The applicant claimed EUR 2,000 for costs and expenses without specifying whether this sum was incurred in the domestic proceedings or for the proceedings before the Court, or what it consisted of.

32.  The Government did not express an opinion on the matter.

33.  Regard being had to the information in its possession and to its casecase law, the Court considers it reasonable to award the applicant the sum of EUR 1,000 covering costs and expenses under all heads (see mutatis mutandis, Stauder and Gabl v. Austria, no. 10711/09, §§ 29 and 31, 13 November 2014).

C.  Default interest

34.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, the following amounts

(i)  EUR 5,000 (five thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,000 (one thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 17 January 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiVincent A. De GaetanoDeputy RegistrarPresident