FIFTH SECTION

CASE OF YUDINA AND OTHERS v. UKRAINE

(Application no. 8416/06 and 3 others -

see appended list)

JUDGMENT

STRASBOURG

12 January 2017

This judgment is final but it may be subject to editorial revision.

In the case of Yudina and Others v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Khanlar Hajiyev, President,Faris Vehabović,Carlo Ranzoni, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 15 December 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Ukrainian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of civil proceedings and of the lack of any effective remedy in domestic law. In applications nos. 8416/06 and 53941/07 the applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 13 OF THE CONVENTION

6.  The applicants complained principally that the length of the civil proceedings in question had been incompatible with the “reasonable time” requirement and that they had no effective remedy in this connection. They relied on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by a ... tribunal ...”

Article 13

“Everyone whose rights and freedoms as set forth in the Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

7.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

8.  In the leading cases of Svetlana Naumenko v. Ukraine, no. 41984/98, 9 November 2004 and Efimenko v. Ukraine, no. 55870/00, 18 July 2006, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

10.  The Court further notes that the applicants did not have at their disposal an effective remedy in respect of these complaints.

11.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 and of Article 13 of the Convention.

III.  REMAINING COMPLAINTS

12.  In applications nos. 8416/06 and 53941/07 the applicants also raised other complaints under various Articles of the Convention.

13.  The Court has examined the applications and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

14.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

15.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Svetlana Naumenko v. Ukraine, no. 41984/98, §§ 109 and 112, 9 November 2004), the Court considers it reasonable to award the sums indicated in the appended table.

16.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the excessive length of civil proceedings and the lack of any effective remedy in domestic law admissible, and the remainder of applications nos. 8416/06 and 53941/07 inadmissible;

3.  Holds that these complaints disclose a breach of Article 6 § 1 and Article 13 of the Convention concerning the excessive length of civil proceedings;

4.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

5.  Dismisses the remainder of the applicants’ claims for just satisfaction.

Done in English, and notified in writing on 12 January 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıKhanlar HajiyevDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention

(excessive length of civil proceedings and lack of any effective remedy in domestic law)

No.

Application no.Date of introduction

Applicant name

Date of birth

Representative name and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant

(in euros)

8416/06

15/02/2006

Alla Vladimirovna YUDINA

26/09/1963

Aleksandr Aleksandrovich Yudin

Dneprodzerzhynsk

31/03/2004

pending

More than 12 years, 8 months and 15 days

 3 levels of jurisdiction

2,900

53941/07

28/11/2007

Ivan Fedorovich ADAKHOVSKIY

20/01/1945

11/01/1999

24/07/2007

8 years, 6 months and 14 days

3 levels of jurisdiction

1,300

33600/09

16/02/2009

Lyudmila Grigoryevna BALANDINA

06/06/1947

14/03/2000

21/08/2008

8 years, 5 months and 8 days

4 levels of jurisdiction

500

53724/09

25/09/2009

Ivanna Mykhaylivna LYNDA

08/07/1966

29/10/2001

10/10/2002

13/06/2006

04/07/2002

03/02/2005

24/04/2009

8 months and 6 days

3 levels of jurisdiction

2 years, 3 months and 25 days

3 levels of jurisdiction

2 years, 10 months and 12 days 3 levels of jurisdiction

500