FIFTH SECTION

CASE OF SHVETS AND OTHERS v. UKRAINE

(Application no. 40506/07 and 8 others -

see appended list)

JUDGMENT

STRASBOURG

12 January 2017

This judgment is final but it may be subject to editorial revision.

In the case of Shvets and Others v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

Khanlar Hajiyev, President,Faris Vehabović,Carlo Ranzoni, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 15 December 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Ukrainian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of criminal proceedings and of the lack of any effective remedy in domestic law. Some applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE  6 § 1 AND ARTICLE 13 OF THE CONVENTION

6.  The applicants complained principally that the length of the criminal proceedings in question had been incompatible with the “reasonable time” requirement and that they had no effective remedy in this connection. They relied on Article 6 § 1 and Article 13 of the Convention, which read as follows:

Article 6 § 1

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

Article 13

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

7.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999II, and Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000VII).

8.  In the leading case of Merit v. Ukraine, no. 66561/01, 30 March 2004, the Court already found a violation in respect of issues similar to those in the present case.

9.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion as to the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

10.  The Court further notes that the applicants did not have at their disposal an effective remedy in respect of these complaints.

11.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 and of Article 13 of the Convention.

III.  REMAINING COMPLAINTS

12.  Some applicants submitted other complaints which also raised issues under the Convention, in accordance with the relevant well-established case-law of the Court (see appended table). These complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention, nor are they inadmissible on any other ground. Accordingly, they must be declared admissible. Having examined all the material before it, the Court concludes that they also disclose violations of the Convention in the light of its findings in Ivanov v. Ukraine, no. 15007/02, 7 December 2006.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

13.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

14.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Bevz v. Ukraine, no. 7307/05, § 52, 18 June 2009), the Court finds it reasonable to award the sums indicated in the appended table.

15.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the applications admissible;

3.  Holds that these applications disclose a breach of Article 6 § 1 and Article 13 of the Convention concerning the excessive length of criminal proceedings;

4.  Holds that there has been a violation as regards the other complaints raised under well-established case-law of the Court (see appended table);

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 12 January 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıKhanlar HajiyevDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 and Article 13 of the Convention

(excessive length of criminal proceedings and lack of any effective remedy in domestic law)

No.

Application no. Date of introduction

Applicant name

Date of birth

Representative name

and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses

per applicant (in euros)

40506/07

16/08/2007

Roman Yuriyovych SHVETS

27/05/1979

06/04/2001

24/10/2005

08/08/2003

24/03/2009

2 years, 4 months and 3 days

2 levels of jurisdiction

3 years, 5 months and 1 day

2 levels of jurisdiction

1,500

12722/08

11/02/2008

Maksim Nikolayevich PLAKHOTIN

13/12/1981

11/09/2004

pending

More than 12 years, 3 months and 4 days

2 levels of jurisdiction

4,200

42638/08

14/08/2008

Valentina Petrovna KIRPA

27/03/1951

Mikhail Aleksandrovich Tarakhkalo

Kiev

19/06/2002

pending

More than 14 years, 5 months and 27 days

2 levels of jurisdiction

Prot. 4 Art. 2 (1) - excessive length of obligation not to abscond

7,000

24296/11

08/04/2011

Yaroslav Mykhaylovych PIDGAYNYY

06/02/1952

10/03/2000

pending

More than 16 years, 9 months and 5 days

3 levels of jurisdiction

Prot. 4 Art. 2 (1) - excessive length of obligation not to abscond

8,600

53420/11

11/08/2011

Sergey Nikolayevich GOLUBNICHIY

21/10/1957

21/05/2001

16/02/2011

9 years, 8 months and 27 days

3 levels of jurisdiction

Prot. 4 Art. 2 (1) - excessive length of obligation not to abscond

3,100

35684/12

05/06/2012

Valeriy Anatoliyovych RASHCHUPKO

09/03/1957

04/05/2006

10/12/2011

5 years, 7 months and 7 days

1 level of jurisdiction

Prot. 4 Art. 2 (1) - excessive length of obligation not to abscond

2,300

65855/13

10/10/2013

Yevgen Olegovych LICHKOV

11/12/1971

Viktor Borysovych Vasylyuk

Kyiv

28/09/2004

11/01/2015

10 years, 3 months and 15 days

2 levels of jurisdiction

Prot. 4 Art. 2 (1) - excessive length of obligation not to abscond

3,900

22735/16

14/04/2016

Yevgeniy Igorevych KHAYKIN

17/09/1958

Dmytro Viktorovych Yagunov

Kyiv

09/02/2013

29/03/2016

3 years,1 month and 21 days

1 level of jurisdiction

900

22736/16

14/04/2016

Igor Dmytrovych TREMBOVETSKYY

05/12/1963

Dmytro Viktorovych Yagunov

Kyiv

09/02/2013

29/03/2016

3 years, 1 month and 21 days

1 level of jurisdiction

900