THIRD SECTION

CASE OF SNYATOVSKIY v. RUSSIA

(Application no. 10341/07)

JUDGMENT

STRASBOURG

13 December 2016

FINAL

13/03/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Snyatovskiy v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,Helen Keller,Dmitry Dedov,Branko Lubarda,Alena Poláčková,Georgios A. Serghides, judges,and Stephen Phillips, Section Registrar,

Having deliberated in private on 22 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 10341/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Anton Vladimirovich Snyatovskiy (“the applicant”), on 13 February 2007.

2.  The applicant was represented by Mr A. Smolskiy, a lawyer practising in Vladivostok. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, that his detention had been excessively long, that the examination of his appeal against custody orders had not been speedy and that the length of the criminal proceedings had been excessive.

4.  On 27 May 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1951 and until his arrest lived in Vladivostok, Primorskiy Region.

A.  Criminal proceedings

6.  At the relevant time the applicant was in charge of the Alfa Bank’s branches in the Russian Far East, the central office of which was in Vladivostok.

7.  A financial audit of the branch conducted in 2003 revealed a shortage of assets amounting to several million euros.

8.  On 21 November 2003 a criminal case was opened against the applicant and seven other suspects (the “first case”).

9.  On 5 January 2004 the police charged the applicant with abuse of his position and issued an order prohibiting him from leaving Vladivostok.

10.  In August 2005 the charges were amended to multiple counts of aggravated embezzlement and money laundering committed by an organised criminal group.

11.  On 9 September 2005 the criminal investigation into several counts of embezzlement was detached from the original proceedings to create a separate criminal case (the “second case”).

12.  On 28 September 2005 the Pervorechenskiy District Court of Vladivostok dismissed the investigating authorities’ request to authorise the applicant’s pre-trial detention in the context of the first criminal case. It found no evidence that the accused had violated the undertaking not to leave Vladivostrok or had ever failed to comply with police orders. The court noted that the applicant was a person of mature years, permanently residing at a known address, that he had no criminal record, had never attempted to abscond, and, at the time in question had been undergoing inpatient medical treatment in a hospital. Accordingly, such a severe preventive measure as detention could not be justified. That decision was upheld on appeal by the Primosrskiy Regional Court on 21 November 2005.

13.  One month later the Presidium of the Regional Court quashed the District and Regional courts’ decisions by way of supervisory review and remitted the issue for a fresh consideration.

14.  On 23 January 2006 the District Court remanded the applicant in detention. It referred chiefly to the gravity of the charges, the fact that the accused had continued informally running a legal entity, was allegedly involved in criminal activity and that he had twice failed to comply with police summonses. The court also stated that his state of health did not preclude him from detention. It concluded that, if at large, the applicant might reoffend, obstruct the proper administration of justice, or abscond. The Regional Court upheld that decision on appeal on 20 February 2006.

15.  On 21 March 2006, relying solely on the gravity of the charges, the District Court extended the applicant’s detention until 21 May 2006. The Regional Court upheld the order on appeal on 22 May 2006, stating that it had been issued in accordance with the law and duly reasoned.

16.  Over the following months the applicant’s detention was extended on several occasions, including on 2 March, 1 June and 3 September 2007. Along with the gravity of the charges the courts based their decisions on the findings that “the circumstances which had initially warranted the detention had not changed” and that the applicant’s state of health, albeit poor, did not warrant his release. The aforementioned detention orders were unsuccessfully challenged on appeal on 3 March, 4 June and 7 September 2007. The Regional Court upheld them on 26 March, 3 July and 24 September 2007 respectively.

17.  In the meantime, in August 2006, the authorities completed the investigation in the second case and sent the case file, comprising 326 volumes, to the Frunzenskiy District Court of Vladivostok for examination on the merits. The investigation in the first case was completed later, in December 2007. The applicant and his accomplices were charged with 103 counts of aggravated money laundering, embezzlement and fraud committed by an organised criminal group.

18.  On 4 December 2007 the District Court held a hearing concerning the extension of the applicant’s and his co-suspects’ detention. Although the applicant was present, two of his retained lawyers failed to appear. According to the records of telephone conversations drawn up by a legal secretary, the lawyers had been informed of the hearing by telephone. To safeguard the applicant’s rights, the District Court appointed one of the duty lawyers to represent him and paused the hearing to give her an opportunity to study the case file. When the hearing resumed, the applicant’s lawyer opposed to the extension of the detention, referring, among other things, to the applicant’s health problems and the fact that the address of his residence was known. The court rejected these arguments, stating that they had been already examined and dismissed in the proceedings relating to the previous detention orders. On the grounds that the circumstances justifying the applicant’s remand in custody had not changed, the court extended the applicant’s detention until 4 March 2008.

19.  The applicant alleged that neither he nor his lawyers had been informed about the court hearing of 4 December 2007 and that the telephone conversation records from the case-file were unreliable as evidence.

20.  Two days later the applicant appealed, arguing that his lawyers had not been notified about the court hearing and had therefore been unable to attend it. As a result, his right to be defended by counsel of his choice had been violated.

21.  According to the Government, given the non-attendance of the applicant’s lawyer and the failures of the detention authorities to ensure the presence of the applicant, the proceedings were postponed on several occasions. They were eventually held on 7 February 2008. The Regional Court upheld the impugned decision, finding that the extension order was well-founded and that the District Court had lawfully appointed legal aid counsel to represent the applicant in a situation where his ordinary counsel, who had been duly summoned, had failed to attend. The appeal hearing was conducted in the presence of the applicant and his lawyers.

22.  On 3 March 2008, repeating the wording of its previous detention orders, the District Court extended the applicant’s detention until 4 June 2008. That detention order was upheld on appeal on 10 April 2008.

23.  On 27 May 2008 the District Court considered that there was no necessity for the further detention of the applicant as the investigating authorities had completed the collection of evidence, and the applicant could therefore no longer hamper the investigation. The court ordered him to be released on bail. The next day the applicant was released from detention. The court’s order was confirmed on appeal on 23 June 2008.

24.  Neither the applicant nor the Government provided the Court with information about the outcome of the criminal proceedings. From the last correspondence dated December 2010, it appears that they were still pending before the District Court. According to the information submitted by the parties, the trial was stayed on several occasions owing to the applicant’s inability to attend it on health grounds, as was confirmed by a prison doctor. It also appears that certain delays were attributed to changes in the composition of the trial court.

B.  The applicant’s state of health and his medical treatment in detention

25.  Prior to his detention the applicant had been suffering from hypertension, had had a heart attack and had undergone coronary artery bypass surgery in a civilian hospital.

26.  During the admission procedure to a remand prison the applicant told a prison doctor about his history of heart disease and was diagnosed with coronary disease and angina pectoris. One week later he was transferred for a medical examination and treatment to the Regional Prison Hospital in Vladivostok, where he was subjected to various medical tests. They confirmed the coronary disease and showed that his angina pectoris was at an advanced stage associated with a high risk of a further heart attack. The applicant was prescribed drug therapy which, according to medical entries dated 2 February and 20 March 2006, led to an improvement in his health.

27.  On 5 April 2006 the applicant was discharged from the prison hospital. Over the following months he was moved between the remand prison and the prison hospital.

28.  Having suffered a serious hypertensive crisis in late June 2006, the applicant was admitted to the prison hospital on 7 July 2006. He remained there until his release from detention on 28 May 2008.

29.  On the day of the applicant’s admission to the prison hospital the head of the therapeutic department established that the hypertensive disease had progressed to the most advanced stage. Dietary nutrition and multidrug therapy were prescribed.

30.  Throughout his stay in the hospital the applicant was seen by the attending doctors around four times per week. Temporary augmentation of blood pressure and angina pectoris attacks were noted after the applicant’s participation in court hearings or consultations with lawyers.

31.  Despite taking four hypotensive drugs, in December 2007 the applicant suffered another hypertensive crisis. A follow-up electrocardiogram examination revealed a certain worsening of the heart condition. Some days later the applicant’s drug regimen was adjusted. The adjustment had a positive effect on his health.

32.  The applicant was discharged from the hospital for outpatient treatment in a satisfactory health condition. The doctor recommended continued intake of hypotensive and antiplatelet drugs along with medication for enhancing the cardiac metabolism.

II.  RELEVANT DOMESTIC LAW

33.  Russian legal regulations and international documents in respect of detention during pre-trial and judicial proceedings are summarised in Zherebin v. Russia (no. 51445/09, §§ 27-31, 24 March 2016); Pyatkov v. Russia (no. 61767/08, §§ 48-68, 13 November 2012); and Isayev v. Russia (no. 20756/04, §§ 67-80, 22 October 2009).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

34.  The applicant complained that he had not been afforded adequate medical treatment whilst in detention, in breach of Article 3 of the Convention, which reads:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Submissions by the parties

35.  The Government submitted that the applicant had been provided with adequate medical treatment. The authorities had ensured his placement in the prison hospital, where he had been subjected to thorough medical examination and provided with comprehensive treatment under the close supervision of the attending doctors.

36.  The applicant maintained his complaints. He argued that the conditions of his medical treatment had been unsatisfactory and that he had not been provided with the required medication in full.

B.  The Court’s assessment

37.  The Court observes that at the time of the applicant’s arrest he was already suffering from serious heart disease, which was difficult to cure. His more than two years of detention were marked by a gradual augmentation of his hypertension and heart condition, apparently affected by the stress associated with his involvement in the criminal proceedings, among other factors (see paragraphs 29, 30 and 31 above). In the Court’s view the changes in the applicant’s health seem to be the normal progression of his medical conditions over an extended period of time. They do not give cause for serious concern as regards the quality of the medical care afforded to him in detention (see Yeremenko v. Russia (dec.), no. 42372/08, § 28, 3 May 2016).

38.  The Court also observes that as soon as the applicant’s condition worsened, he was admitted to the prison hospital, where he spent the major part of his detention under the close medical supervision of the attending doctors (see paragraphs 28 and 30 above). His medical file shows that he regularly underwent all the most important medical tests and was given the prescribed medication. When the effectiveness of certain drugs reduced, his drug regimen was reviewed and amended (see paragraphs 29 and 31 above). There are no records suggesting any significant interruption in his therapy.

39.  Turning to the applicant’s argument about the unavailability of some medication, the Court notes that it is formulated in very general terms and unsubstantiated by any evidence, such as a medical opinion confirming his point of view. There does not appear to be any good reason for this omission, since in 2008 the applicant was released from detention and could have sought an independent medical assessment of his health and an evaluation of the treatment received in detention (see Yeremenko, cited above, § 31; Yepishin v. Russia, no. 591/07, §§ 52-53, 27 June 2013; and Grishin v. Russia, no. 30983/02, § 74, 15 November 2007). Therefore the Court cannot conclude that the medical assistance provided to the applicant in detention was inadequate.

40.  It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

41.  The applicant complained that his pre-trial detention had been unreasonably lengthy and unjustified. This complaint falls to be examined under Article 5 § 3 of the Convection, which reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Submissions by the parties

42.  The Government contested that argument. They submitted that the choice of the custodial measure had been prompted by the applicant’s conduct while he had been subject to a written undertaking not to leave his place of residence: the applicant had continued to run a dubious business and had on several occasions failed to comply with the police summonses. These circumstances, together with the seriousness of the charges against the applicant, had made the risk of his absconding or otherwise hampering the administration of justice well-founded. They drew the Court’s attention to the fact that as soon as the investigating authorities had completed the collection of evidence, the applicant had been released on bail.

43.  The applicant maintained his complaints.

B.  The Court’s assessment

1.  Admissibility

44.  The Court notes that the applicant’s complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

45.  The applicable general principles have been summarised in Buzadji v. the Republic of Moldova [GC] (no. 23755/07, §§ 84-91, ECHR 2016); Idalov v. Russia [GC] (no. 5826/03, §§ 115-33, 22 May 2012); Zherebin (cited above, §§ 49-54); and Suslov v. Russia (no. 2366/07, §§ 84-86, 29 May 2012).

(b)  Application of the general principles to the present case

46.  The applicant was remanded on 23 January 2006 and released on bail on 28 May 2008 (see paragraphs 14 and 23 above). The total length of his pre-trial detention therefore amounted to more than two years and four months.

47.  The Court observes that the domestic authorities initially revoked the applicant’s written undertaking not to leave his place of residence and replaced it with a custodial measure on account of the seriousness of the charges against him and the risks of his absconding or hampering the investigation, as confirmed by his failures to comply with police summonses and his continuous involvement in the management of a company allegedly involved in embezzlement (see paragraph 14 above).

48.  The Court accepts that at that stage the need to ensure the proper conduct of the investigation could have justified keeping the applicant in custody. However, with the passage of time the domestic authorities were under an obligation to re-assess the applicant’s personal situation in greater detail and to give specific reasons for continuing to hold him in custody.

49.  The Court observes that subsequently, between 21 March 2006 and 27 May 2008, the applicant’s detention was repeatedly extended with reference to the seriousness of the charges and the continued existence of the circumstances warranting his initial placement in custody. No consideration was given to the possibility of securing the applicant’s attendance by the use of other “preventive measures” to ensure the proper conduct of criminal proceedings (see paragraphs 15, 16, 18 and 22 above).

50.  As regards the domestic authorities’ reliance on the seriousness of the charges as the decisive element, the Court has repeatedly held that this reason cannot in itself serve to justify long periods of detention. Although the severity of the sentence faced is a relevant element in the assessment of the risk of absconding or reoffending, the need to continue the deprivation of liberty cannot be assessed from a purely abstract point of view, taking into consideration only the seriousness of the offence. Nor can continuation of detention be used to anticipate a custodial sentence (see Dubinskiy v. Russia, no. 48929/08, § 64, 3 July 2014 and Letellier v. France, 26 June 1991, § 51, Series A no. 207).

51.  In so far as the Government has repeatedly cited the continued existence of the circumstances warranting his initial placement in custody, the Court reiterates that, where circumstances that could have warranted a person’s detention may have existed but were not mentioned in the domestic decisions, it is not the Court’s task to establish them and to take the place of the national authorities which ruled on the applicant’s detention (see Bykov v. Russia [GC], no. 4378/02, § 66, 10 March 2009, with further references). These circumstances cannot therefore be taken into consideration for the purposes of the Court’s analysis.

52.  The Court has already, on a large number of occasions, examined applications against Russia raising similar complaints under Article 5 § 3 of the Convention and found a violation of that Article on the grounds that the domestic courts extended an applicant’s detention by relying essentially on the seriousness of the charges and using stereotyped formulae without addressing his or her specific situation (see, among many other authorities, Naimdzhon Yakubov v. Russia, no. 40288/06, § 64, 12 November 2015; Taranenko v. Russia, no. 19554/05, § 51, 15 May 2014; Valeriy Samoylov v. Russia, no. 57541/09, 24 January 2012; Sutyagin v. Russia, no. 30024/02, 3 May 2011; Logvinenko v. Russia, no. 44511/04, 17 June 2010; Gultyayeva v. Russia, no. 67413/01, 1 April 2010; Makarenko v. Russia, no. 5962/03, 22 December 2009; Lamazhyk v. Russia, no. 20571/04, 30 July 2009; Belov v. Russia, no. 22053/02, 3 July 2008; and Shukhardin v. Russia, no. 65734/01, 28 June 2007). Similar considerations apply in the circumstances of the present case in which the Government submitted no arguments that could have allowed the Court to reach a different conclusion.

53.  Taking account of the above, the Court considers that by failing to consider alternative “preventive measures”, relying essentially on the seriousness of the charges and using stereotyped formulae, the authorities extended the applicant’s detention on grounds which, although “relevant”, cannot be regarded as “sufficient” to justify its duration. In these circumstances it will not be necessary for the Court to examine whether the domestic authorities acted with “special diligence”.

54.  There has accordingly been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATIONS OF ARTICLE 5 § 4 OF THE CONVENTION

55.  The applicant complained that the District Court had held its hearing of 4 December 2007 concerning the extension of his detention in the absence of his retained lawyer. He also complained that the appeals against the detention orders of 2 March, 1 June and 3 September and 4 December 2007 had not been examined speedily. These complaints fall to be examined under Article 5 § 4 of the Convention, which read:

“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  Submissions by the parties

56.  The Government submitted that the hearing of 4 December 2007 had been held in the absence of the applicant’s lawyer because, although he had been duly informed of the proceedings, he failed to appear in court. To ensure the equality of arms and secure the applicant’s interest, the latter was provided with the effective legal assistance of a lawyer appointed by the court.

57.  They further stated that the appeal hearing concerning the detention order issued on that date had been delayed until 7 February 2008 owing to “objective difficulties”. However, no documents in support of this allegation were submitted. The Government did not comment on the reasons justifying the delayed examination of the appeals against other detention orders.

58.  The applicant maintained his complaints.

B.  The Court’ s assessment

1.  Admissibility

59.  The Court notes that the applicant’s argument that the authorities had failed to inform his lawyers of the date of the hearing held on 4 December 2007 is rebutted by evidential material, namely the telephone conversation records, showing that the lawyers had been duly summoned. The Court cannot accept the applicant’s allegation that these documents were falsified, as the appellate court confirmed their veracity and there are no grounds for the Court to depart from that conclusion.

60.  The Court further notes that at the hearing of 4 December 2007 the applicant was represented by a court-appointed lawyer who discharged his duties in an appropriate manner, actively participating in the hearings. The Court therefore considers that the impugned proceedings satisfied the requirements of Article 5 § 4 of the Convention. Accordingly, the relevant complaint is manifestly ill-founded and must be dismissed pursuant to Article 35 §§ 3 and 4 of the Convention.

61.  As regards the applicant’s allegation that his appeals against detention orders had not been examined “speedily”, the Court finds that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. No other grounds for declaring it inadmissible have been established. Therefore, it must be declared admissible.

2.  Merits

(a)  General principles

62.  The applicable general principles have been summarised in Kovyazin and Others v. Russia (nos. 13008/13, 60882/12 and 53390/13, § 98, 17 September 2015); Bataliny v. Russia (no. 10060/07, §§ 69-71, 23 July 2015); and Yevgeniy Bogdanov v. Russia (no. 22405/04, §§ 15657, 26 February 2015).

(b)  Application of the general principles to the present case

63.  The Court notes that the applicant’s appeals against the detention orders of 2 March, 1 June, 3 September and 4 December 2007 were lodged on 3 March, 4 June, 7 September and 6 December 2007 and examined on appeal on 26 March, 3 July 2007, 24 September and 7 February 2008 respectively (see paragraphs 16, 18 and 21 above). Accordingly, it took between seventeen and sixty three days to examine them.

64.  The Court dismisses the Government’s argument that the appeal hearing regarding the detention order of 6 December 2007 was adjourned on account of the applicant’s inability to attend it, because the Government failed to substantiate it. There is no evidence suggesting that the defence somehow contributed to the length of the judicial review in respect of that detention order or any other.

65.  The Court reiterates that it has previously found a violation of Article 5 § 4 in cases where appeal proceedings lasted seventeen (see Kadem v. Malta, no. 55263/00, §§ 44-45, 9 January 2003), twenty (see Butusov v. Russia, no. 7923/04, §§ 32-35, 22 December 2009), twenty-six (see Mamedova v. Russia, no. 7064/05, § 96, 1 June 2006), and twentyseven days (see Pichugin v. Russia, no. 38623/03, §§ 154-56, 23 October 2012), emphasising ‒ in each case ‒ that their entire duration was attributable to the authorities. In the case of Pichugin v. Russia (no. 38623/03, § 154, 23 October 2012) the Court accepted a delay of seventeen days. However in that case, unlike the present one, the defence significantly contributed to the delay.

66.  Taking into account its established case-law on the issue, the circumstances of the present case, and also the absence of any comments from the Government concerning the protracted judicial review of the detention orders issued on 2 March, 1 June, and 3 September 2007, the Court finds that the domestic courts failed to comply with the requirement of “speediness” enshrined by Article 5 § 4 of the Convention.

67.  There has therefore been a violation of Article 5 § 4 of the Convention on account of the length of the appeal proceedings in relation to the detention orders of 2 March, 1 June, 3 September and 4 December 2007.

IV.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

68.  The applicant complained that the length of the proceedings against him had been incompatible with the “reasonable time” requirement laid down in Article 6 § 1 of the Convention, which reads:

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

A.  Submissions by the parties

69.  The Government submitted that the criminal cases had been particularly complex, involving several defendants, who were charged with more than one hundred counts of aggravated embezzlement, and more than two hundred and fifty witnesses, and had required a large number of investigative activities to be conducted. They also claimed that the delays had been caused chiefly by the applicant’s poor state of health, which prevented him from the participating in the trial.

70.  The applicant disagreed and claimed that the delays had been caused by the slow pace of the proceedings.

1.  Admissibility

71.  The Court notes that the applicant’s complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

(a)  General principles

72.  The applicable general principles have been summarised in Idalov (cited above § 186); Pedersen and Baadsgaard v. Denmark [GC] (no. 49017/99, § 49, ECHR 2004-XI); Pélissier and Sassi v. France [GC], (no. 25444/94, § 67, ECHR 1999‑II); Grigoryev v. Russia (no. 22663/06, §§ 90 and 92, 23 October 2012); and Yevgeniy Alekseyenko v. Russia (no. 41833/04, §§ 143-44, 27 January 2011).

(b)  Application of the general principles to the present case

73.  The Court observes that the period under consideration in the present case began on 5 January 2004, when the applicant was charged with a criminal offence and ordered not to leave the city (see paragraph 9 above). From the parties’ latest correspondence it is apparent that the proceedings were pending before the first instance court in December 2010 (see paragraph 24 above). At that time they had lasted almost seven years.

74.  The Court accepts that the present case was particularly complex, as it involved several defendants charged on a number of counts and there was a need to ensure the participation and questioning of hundreds of witnesses at the trial hearings (see, mutatis mutandis, Golovkin v. Russia, no. 16595/02, § 39, 3 April 2008 and Kalashnikov v. Russia, no. 47095/99, § 128, ECHR 2002VI). However, the Court cannot accept that the complexity of the case, taken on its own, was such as to justify the overall length of the proceedings. The Court furthermore observes that the fact that the applicant was being held in custody required particular diligence on the part of the courts dealing with the case to ensure the expeditious administration of justice (see Panchenko v. Russia, no. 45100/98, § 133, 8 February 2005, and Kalashnikov, cited above, § 132, ECHR 2002VI).

75.  Turning to the course of the proceedings, the Court notes that it has no detailed information about their progress, the stays that occurred and the lengths of such stays. Having not received from the Government the court’s decisions ordering the stays of the proceedings or the adjournment of hearings, the Court cannot accept that they were protracted as a result of the applicant’s inability to participate in the investigation and trial on health grounds. In the absence of any satisfactory explanation for such a lengthy examination of the case or any evidence of “special diligence” on the part of the authorities, the Court must conclude that the length of the proceedings failed to meet the “reasonable time” requirement.

76.  There has accordingly been a breach of Article 6 § 1 of the Convention.

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

77.  Lastly, the applicant complained under Articles 5 § 1 and 6 § 1 of the Convention about the lawfulness of his detention and the dismissal of his various requests by the trial court.

78.  Having regard to all the material in its possession, and in so far as these complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

79.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

80.  The applicant claimed 100,000 euros (EUR) in respect of nonpecuniary damage.

81.  The Government contested the claim as excessive and out of line with the awards made by the Court in similar cases.

82.  The Court observes that it has found violations of Article 5 §§ 3 and 4 and Article 6 of the Convention. It is undeniable that the applicant suffered distress, frustration and anxiety caused by these violations. However, the Court accepts the Government’s argument that the specific amount claimed appears excessive. Making its assessment on an equitable basis, it awards the applicant EUR 3,100 in respect of non-pecuniary damage, plus any tax that may be chargeable thereon.

B.  Costs and expenses

83.  Referring to two agreements with his representative, the applicant claimed EUR 25,000 and EUR 55,100 for legal fees incurred before the Court and the domestic authorities respectively.

84.  The Government argued that the applicant had not “actually incurred” the fees, as he had only made some payments in advance under the agreements with his representative.

85.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum.

86.  In the present case, taking into consideration the documents in its possession, the Court concludes that the agreements between the applicant and his lawyer were legally enforceable in respect of the sums claimed, even if they had not been paid in full. The Court is therefore satisfied that the fees were actually incurred. However, the Court cannot accept that they were necessary in their entirety and that they were reasonable as to quantum. It notes that the applicant’s expenses in the main related to the inadmissible complaints and were manifestly excessive in comparison with other similar cases (see Pichugin, cited above, § 223). Bearing this in mind the Court considers it reasonable to award the sum of EUR 3,000 covering costs under all heads.

C.  Default interest

87.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints concerning the length of the applicant’s detention on remand, the length of the proceedings for the review of the lawfulness of his detention and the length of the criminal proceedings admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention on account of the length of the appeal examination of the detention orders of 2 March, 1 June, 3 September and 4 December 2007;

4.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the length of the criminal proceedings against the applicant;

5.  Holds

(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 3,100 (three thousand and one hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 13 December 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stephen PhillipsLuis López GuerraRegistrarPresident