THIRD SECTION

CASE OF KORNILOV v. RUSSIA

(Application no. 50624/09)

JUDGMENT

STRASBOURG

22 November 2016

This judgment is final but it may be subject to editorial revision.

In the case of Kornilov v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 3 November 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 50624/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Semen Romanovich Kornilov (“the applicant”), on 30 July 2009.

2.  The applicant was represented by Ms Z. Sleptsova, a lawyer practising in Yakutsk. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  On 18 May 2015 the complaints concerning the length of pre-trial detention and violation of the presumption of innocence were communicated to the Government and the remainder of the application was declared inadmissible.

THE FACTS

  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1976 and lived, prior to his arrest, in Olekminsk, Sakha (Yakutia) Republic.

5.  On 23 December 2008 the applicant was arrested on suspicion of murder.

6.  On 25 December 2008 the Olekminskiy District Court of the Sakha (Yakutia) Republic remanded the applicant in custody.

7.  On 21 February, 19 March, 18 May, 18 June, 15 August, and 12 September 2009 the court extended the applicant’s pre-trial detention and held that despite the fact that he had permanent residence, job and family, he should remain in detention as the investigation was still pending, he could threaten witnesses or re-offend.

8.  On 18 June 2009 the judge stated in his detention order as follows:

“... the circumstances of the case have not changed. [The applicant] ... committed the crime under the influence of alcohol ..., he concealed that he had committed the crime ...”

9.  On 27 November 2009 the court replaced the pre-trial detention with a house arrest.

10.  On 10 June 2010 the Olekminskiy District Court convicted the applicant of murder and sentenced him to 8 years’ imprisonment. On 10 August 2010 the Supreme Court of Russia upheld his conviction on appeal.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

11.  The applicant complained that the duration of his pre-trial detention had been excessive and in breach of Article 5 § 3 of the Convention, which reads:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  The parties’ submissions

12.  On 14 September 2015 the Government submitted a unilateral declaration with a view to resolving the issue raised by the applicant. They further requested the Court to strike out the application, in accordance with Article 37 of the Convention.

13.  In the declaration, the Government acknowledged that the applicant’s pre-trial detention had been in violation of Article 5 § 3 of the Convention and stated their readiness to pay 1,150 euros (EUR) to the applicant for his pre-trial detention between 23 December 2008 and 27 November 2009 (11 months and 4 days).

14.  The remainder of their declaration provided as follows:

“The sum referred to above, which is to cover any pecuniary and non-pecuniary damage as well as costs and expenses, will be free of any taxes that may be applicable. It will be payable within three months from the date of notification of the decision taken by the Court pursuant to Article 37 § 1 of the European Convention on Human Rights. In the event of failure to pay this sum within the said three-month period, the Government undertake to pay simple interest on it, from expiry of that period until settlement, at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

This payment will constitute the final resolution of the case.”

15.  The applicant rejected the Government’s offer. He expressed the view that the sum mentioned in the Government’s declaration was insufficient.

B.  The Court’s assessment

16.  The Court reiterates that Article 37 of the Convention provides that it may at any stage of the proceedings decide to strike an application out of its list of cases where the circumstances lead to one of the conclusions specified under (a), (b) or (c) of paragraph 1 of that Article. In particular, Article 37 § 1 (c) of the Convention enables the Court to strike a case out of its list if:

“... for any other reason established by the Court, it is no longer justified to continue the examination of the application”.

17.  It also observes that in certain circumstances, it may strike out an application under Article 37 § 1 (c) of the Convention on the basis of a unilateral declaration submitted by a respondent Government.

18.  To that end, the Court will carefully examine the declaration in the light of the principles established in its case-law, in particular in Tahsin Acar v. Turkey ([GC], no. 26307/95, §§ 75-77, ECHR 2003-VI; also see WAZA Spółka z o.o. v. Poland (dec.), no. 11602/02, 26 June 2007; and Sulwińska v. Poland (dec.), no. 28953/03, 18 September 2007).

19.  The Court notes at the outset that since its first judgment concerning the excessive length of pre-trial detention in Russia (see Kalashnikov v. Russia, no. 47095/99, §§ 104-121 ECHR 2002-VI), it has found a violation of Article 5 § 3 of the Convention on account of excessively long pre-trial detention without proper justification in more than a hundred cases against Russia (see Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 200, 10 January 2012). Accordingly, the complaint raised by the applicant is based on clear and extensive Court’s case-law.

20.  As regards the nature of the admissions contained in the Government’s declaration, the Court is satisfied that the Government have not disputed the allegations made by the applicant and have explicitly acknowledged that his pre-trial detention was in breach of Article 5 § 3 of the Convention.

21.  As to the intended redress to be provided to the applicant, the Court is satisfied that the amount of compensation proposed is consistent with the amounts awarded in similar cases (see Yuriy Yakovlev v. Russia, no. 5453/08, § 95, 29 April 2010; Valeriy Kovalenko v. Russia, no. 41716/08, § 67, 29 May 2012; or Kislitsa v. Russia, no. 29985/05, § 49, 19 June 2012).

22.  The Court therefore considers that it is no longer justified to continue the examination of this complaint. The Court is satisfied that respect for human rights as defined in the Convention (Article 37 § 1 in fine) does not require it to continue the examination of this part of the application. In any event, the Court’s decision is without prejudice to any decision it might take to restore the application to its list of cases, pursuant to Article 37 § 2 of the Convention, should the Government fail to comply with the terms of their unilateral declaration (see Aleksentseva and 28 Others v. Russia (dec.), nos. 75025/01 et al., 23 March 2006, and Josipović v. Serbia (dec.), no. 18369/07, 4 March 2008).

23.  In view of the above, it is appropriate to strike this part of the application out of the list in accordance with Article 37 § 1 (c) of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 2 OF THE CONVENTION

24.  The applicant complained under Article 6 § 2 of the Convention that in the District Court’s decision of 18 June 2009, by which his pre-trial detention had been extended, it had been taken as established that he had committed a criminal offence, which violated his right to be presumed innocent. The relevant part of Article 6 of the Convention reads as follows:

“2. Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.”

A.  Admissibility

25.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

26.  The applicant pointed out that by stating that “he had committed a crime” the District Court had taken the part of the prosecuting party and had held him criminally liable before the criminal charge against him had been determined, thus prejudging the outcome of the criminal proceedings against him.

27.  The Government did not comment.

28.  The Court reiterates that the presumption of innocence enshrined in Article 6 § 2 of the Convention is one of the elements of a fair criminal trial required by Article 6 § 1 of the Convention (see Allenet de Ribemont v. France, 10 February 1995, § 35, Series A no. 308, and Arrigo and Vella v. Malta (dec.), no. 6569/04, 10 May 2005). It will be violated if a statement of a public official concerning a person charged with a criminal offence reflects an opinion that he is guilty before he has been proved so according to law. It suffices, even in the absence of any formal finding, that there is some reasoning to suggest that the official regards the accused as guilty. Whether a statement of a public official is in breach of the principle of the presumption of innocence must be determined in the context of the particular circumstances in which the impugned statement was made (see Daktaras v. Lithuania, no. 42095/98, § 43, ECHR 2000‑X).

29.  The Court observes that in its decision of 18 June 2009 the District Court stated that the applicant should have been placed in pre-trial detention because he “[had] committed a crime”. The statement was not limited to describing a “state of suspicion” against the applicant; as it stood, it was represented as an established fact, without any qualification or reservation, that the applicant was involved in the commission of a serious crime.

30.  In the light of the foregoing, the Court considers that the wording of the District Court’s decision of 18 June 2009 and, namely, its statement that the applicant “[had] committed a crime” amounted to a declaration of the applicant’s guilt, in the absence of a final conviction, and breached his right to be presumed innocent.

31.  Accordingly, there has been a violation of Article 6 § 2 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

32.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

33.  The applicant submitted that he had sustained non-pecuniary damage which would not be adequately compensated by the amount offered by the Government.

34.  The Government did not comment.

35.  The Court considers that the applicant must have suffered distress and frustration as a result of the violations of his rights. Having regard to the nature of the violations found, and making its assessment on an equitable basis, the Court awards EUR 2,100 to the applicant in respect of nonpecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

36.  The applicant claimed reimbursement of legal costs but he did not submit any documents in support of his claim. Thus his claim is unsubstantiated.

C.  Default interest

37.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides having regard to the terms of the Government’s declaration, and the modalities for ensuring compliance with the undertakings referred to therein, to strike the application out of its list of cases in accordance with Article 37 § 1 (c) of the Convention in so far as it concerns the complaint under Articles 5 § 3 of the Convention;

2.  Declares the complaint under Article 6 § 2 of the Convention concerning the presumption of innocence admissible;

3.  Holds that there has been a violation of Article 6 § 2 of the Convention;

4.  Holds

(a)  that the respondent State is to pay, within three months, EUR 2,100 (two thousand one hundred euros) to the applicant, plus any tax that may be chargeable, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 22 November 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident