SECOND SECTION

CASE OF HOMAN D.O.O. v. CROATIA

(Application no. 61691/13)

JUDGMENT

STRASBOURG

15 November 2016

This judgment is final but it may be subject to editorial revision.

In the case of Homan d.o.o. v. Croatia,

The European Court of Human Rights (Second Section), sitting as a Committee composed of:

Paul Lemmens, President,Ksenija Turković,Jon Fridrik Kjølbro, judges,

and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 11 October 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 61691/13) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Homan d.o.o. (“the applicant company”), a commercial company incorporated under Croatian law, on 13 September 2013.

2.  The applicant company was represented by Mr T. Vukičević, an advocate practising in Split. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  On 7 March 2014 the complaint concerning the length of the proceedings was communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant company is a limited liability company incorporated under Croatian law, which has its seat in Zagreb.

A.  Civil proceedings

5.  On 21 June 2000 the applicant company instituted civil proceedings before the Zagreb Municipal Court (Općinski sud u Zagrebu) against the Croatian Health Insurance Fund seeking payment of 11,500 Croatian kunas (HRK) which had been unjustifiably seized from the company’s bank account for the alleged failure to pay health insurance contributions.

6.  The Municipal Court scheduled sixteen hearings of which six were adjourned (in the period between 10 May 2005 and 3 November 2009) at the request of the applicant company.

7.  The applicant company’s director failed to attend the hearing scheduled for 6 November 2006 without giving any reasons for his absence. Therefore, by a decision of the same day, the court decided to suspend the proceedings (mirovanje postupka) pursuant to the law. The proceedings continued upon the request of the applicant company of 21 February 2007.

8.  The statutory conditions for the suspension of proceedings were again fulfilled on 2 March 2010 when the applicant company’s director attended the hearing but failed to engage in litigation. Accordingly, on the same date the Municipal Court issued a decision declaring that the applicant company’s action was to be considered withdrawn, pursuant to the law.

9.  By a decision of 17 September 2010 the Zagreb County Court (Županijski sud u Zagrebu) dismissed an appeal lodged by the applicant company against the first-instance decision. The County Court’s decision was served on the applicant company on 3 January 2011.

B.  Proceedings following the applicant’s request for protection of the right to a hearing within a reasonable time

10.  Meanwhile, on 1 April 2010 the applicant company lodged a request for protection of the right to a hearing within a reasonable time (zahtjev za zaštitu prava na suđenje u razumnom roku) with the Zagreb County Court, complaining about the excessive length of the above civil proceedings.

11.  On 3 September 2010 the applicant company’s request was forwarded to the Supreme Court (Vrhovni sud Republike Hrvatske).

12.  By a decision of 13 July 2011 the Supreme Court found a violation of the applicant company’s right to a hearing within a reasonable time and awarded it HRK 5,000 in compensation. It held that (a) even though there were no substantial periods of inactivity the mere fact that the Municipal Court had scheduled sixteen hearings suggested that the proceedings had not been conducted efficiently, and (b) the conduct of the applicant company significantly contributed to their length (see paragraphs 6-8 above).

13.  The applicant company appealed.

14.  By a decision of 6 September 2012 a three-judge panel of the Supreme Court dismissed the appeal and served its decision on the applicant company on 13 November 2012.

15.  By a decision of 31 January 2013 the Constitutional Court (Ustavni sud Republike Hrvatske) declared inadmissible the applicant company’s subsequent constitutional complaint, and served that decision on the company on 23 March 2013. The Constitutional Court held that the contested second-instance decision was not open to constitutional review.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

16.  The relevant domestic law and practice is set out in Vrtar v. Croatia, no. 39380/13, §§ 50, 52-56 and 61-63, 7 January 2016.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

17. The applicant company complained that the length of the above civil proceedings had been incompatible with the “reasonable time” requirement, laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by a ... tribunal...”

18.  The Government contested that argument.

19.  The period to be taken into consideration began on 21 June 2000 when the applicant company instituted the civil proceedings in question (see paragraph 5 above) and ended on 3 January 2011, when the final decision was served on the company (see paragraph 9 above). It thus lasted ten and a half years before two levels of jurisdiction.

A.  Admissibility

20.  The Government disputed the admissibility of the application by arguing that the applicant company had failed to observe the six-month rule and that it could not claim to be a victim of the violation complained of.

1.  Compliance with the six-month rule

21.  The Government submitted that the applicant company had failed to comply with the six-month rule because it had erroneously believed that the constitutional complaint that it had lodged against the Supreme Court’s decision of 6 September 2012 (see paragraphs 14-15 above) had constituted an effective remedy to be exhausted for the purposes of Article 35 § 1 of the Convention and had, thus, been capable of interrupting the running of the six-month time-limit prescribed in that Article. They explained that after the entry into force on 29 December 2009 of amendments to the relevant legislation providing a remedy for the excessive length of judicial proceedings, a constitutional complaint could no longer be lodged in respect of Supreme Court decisions rendered in proceedings for protection of the right to a hearing within a reasonable time. According to the Government, the Constitutional Court had already adopted that view in its decision no. U-IIVs-3669/2006 of 2 March 2010, which was published in the Official Gazette on 19 March 2010. The applicant company, who had been represented by an advocate, should have been aware of that. Consequently, the final decision, within the meaning of Article 35 § 1 of the Convention, for the purposes of calculating the six-month time limit in the applicant company’s case was not the Constitutional Court’s decision of 31 January 2013 (see paragraph 16 above) but the Supreme Court’s decision of 6 September 2012 (see paragraph 15 above). However, the applicant company had lodged its application with the Court on 13 September 2013 (see paragraph 1 above), that is to say more than six months later.

22.  The applicant company contested the Government’s arguments by arguing that the Constitutional Court’s decision of 31 January 2013 (see paragraph 15 above) was the final domestic decision within the meaning of Article 35 § 1 of the Convention. The applicant company had received it on 23 March 2013 whereupon, within the period of six months, namely on 30 April 2013, the company’s representative had lodged the application with the Court (see paragraphs 1 and 15 above).

23.  The Court notes that in another case it has already rejected a similar objection raised by the Government (see Vrtar, cited above, §§ 71-85) and sees no reason to hold otherwise in the present case. It follows that the Government’s objection regarding non-compliance with the six-month rule must be dismissed.

2.  The applicant company’s victim status

24.  The Government submitted that the Supreme Court had allowed the applicant company’s request, found a violation of its right to a hearing within a reasonable time and awarded it appropriate compensation (see paragraphs 10 and 12 above). The violation complained of had, therefore, been remedied at the domestic level and, as a result, the applicant company had lost its victim status.

25.  The applicant company argued that it could still claim to be a victim of the said violation because the compensation it had been awarded was too low.

26.  The Court notes that for the period of ten and a half years the Supreme Court awarded the applicant company the equivalent of approximately 673 euros (EUR) (see paragraphs 12 and 19 above). That compensation does not correspond to what the Court would have been likely to award under Article 41 of the Convention in respect of the same period, nor can it otherwise be regarded as adequate in the circumstances of the case (see the principles established under the Court’s case-law in Cocchiarella v. Italy [GC], no. 64886/01, §§ 65-107, ECHR 2006-V, or Scordino v. Italy (no. 1) [GC], no. 36813/97, §§ 178-213, ECHR 2006-V).

27.  Having regard to the above, the Court considers that, the applicant company has not lost its victim status within the meaning of Article 34 of the Convention. It follows that the Government’s objection concerning the applicant’s victim status has to be rejected.

3.  Conclusion as regards admissibility

28.  The Court further notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It also notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

29. The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

30.  The Court notes that the Supreme Court found that the proceedings had lasted unreasonably long (see paragraph 12 above). The Court sees no reason to hold otherwise as it has itself frequently found violations of Article 6 § 1 of the Convention in cases raising similar issues as the present one (see Vrtar, cited above, §§ 95-101).

31. There has accordingly been a breach of Article 6 § 1.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

32. Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

33.  The applicant company claimed 3,000 euros (EUR) in respect of non-pecuniary damage.

34. The Government contested that claim.

35.  The Court reiterates that where an applicant had resorted to an available domestic remedy and thereby obtained a finding of a violation and was awarded compensation, but can nevertheless still claim to be a “victim”, the amount to be awarded under Article 41 may be less than the amounts the Court was awarding in similar cases. In that case an applicant must be awarded the difference between the amount obtained from the domestic courts and an amount that would not have been regarded as manifestly unreasonable compared with the amounts awarded by the Court (see Vrtar, cited above, § 115).

36. The Court further reiterates that the applicant company was awarded EUR 673 by the domestic courts (see paragraph 13 above). Having regard to the circumstances of the present case, the characteristics of the request for protection of the right to a hearing within a reasonable time, as well as the fact that, notwithstanding this domestic remedy, the Court has found a violation, it considers, ruling on an equitable basis, that the applicant company should be awarded EUR 900 in respect of non-pecuniary damage, plus any tax that may be chargeable on that amount.

B.  Costs and expenses

37.  The applicant company also claimed EUR 500 for the costs and expenses incurred before the Court.

38.  The Government contested that claim.

39.  Regard being had to the documents in its possession and to its case-law, the Court considers it reasonable to award the sum sought, plus any tax that may be chargeable to the applicant company.

C.  Default interest

40. The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant company, within three months, the following amounts, to be converted into Croatian kunas at the rate applicable at the date of settlement:

(i)  EUR 900 (nine hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 500 (five hundred euros), plus any tax that may be chargeable to the applicant company, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant company’s claim for just satisfaction.

Done in English, and notified in writing on 15 November 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıPaul LemmensDeputy RegistrarPresident