SECOND SECTION

CASE OF ALKAŞI v. TURKEY

(Application no. 21107/07)

JUDGMENT

STRASBOURG

18 October 2016

FINAL

06/03/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Alkaşı v. Turkey,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Julia Laffranque, President,Işıl Karakaş,Paul Lemmens,Valeriu Griţco,Ksenija Turković,Jon Fridrik Kjølbro,Georges Ravarani, judges,and Hasan Bakırcı, Deputy Section Registrar,

Having deliberated in private on 27 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 21107/07) against the Republic of Turkey lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Ms Ayten Alkaşı, on 9 May 2007.

2.  The applicant was represented by Mr Hasan Gülşan, a lawyer practising in Istanbul. The Turkish Government (“the Government”) were represented by their Agent.

3.  The applicant alleged that, despite her acquittal by a criminal court, the labour court’s subsequent judgment, and in particular the pronouncement of her guilt therein, had breached her right to be presumed innocent within the meaning of Article 6 § 2 of the Convention.

4.  On 29 August 2013 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1964 and lives in Istanbul.

6.  The facts of the case, as submitted by the parties, may be summarised as follows.

7.  At the time of the events giving rise to the application, the applicant was working at the Directorate of National Palaces as a secretary. On an unspecified date in 2002, following ongoing conflict with a colleague and at the request of a certain professor, M.Ü., from the same Directorate, the applicant was demoted. When she complained about her demotion to her friend, M.G., the latter offered to call professor M.Ü., who was a mutual acquaintance, and seek a reconciliation between the parties and thus her possible reinstatement. The applicant accepted this offer.

8.  It appears that subsequently M.G. made a number of harassing phone calls to the professor with violent threats to hurt his son, accompanied by a ransom request. The professor, in turn, filed a criminal complaint against both M.G. and the applicant in relation to these threatening calls, which resulted in charges being brought on 3 December 2002 against M.G. for threatening the professor, and against the applicant for inciting M.G.

9.  In his statements during the criminal proceedings, M.G. admitted to having threatened the professor, but claimed that he had had no intention of hurting anyone. He asserted that he had only meant to scare the professor, at the applicant’s request.

10.  The applicant, on the other hand, denied M.G.’s allegations. She claimed that, although she had taken up M.G.’s offer to contact the professor to settle the dispute which had caused her demotion, she had never instructed him to threaten or otherwise harass the professor.

11.  On 27 October 2005 the Istanbul Assize Court convicted M.G. as charged, but acquitted the applicant on the grounds of a lack of sufficient evidence to corroborate the allegations against her. That decision, which was not appealed against by the defendants, was finalised on 4 November 2005.

12.  In the meantime, on 31 December 2002, shortly after her indictment, the applicant had been dismissed from the position to which she had been demoted, without receiving payment in lieu of notice or severance pay. It appears that her employment contract was terminated under section 17 of the now defunct Law no. 1475 (the Labour Law), without any further information being given as to the exact grounds for her dismissal under that provision.

13.  On 30 October 2003 the applicant brought an action against the Directorate of National Palaces before the Bakırköy Labour Court, claiming severance pay and payment in lieu of notice on grounds of wrongful dismissal.

14.  On 28 March 2006 the Bakırköy Labour Court rejected the applicant’s application. On the basis of its examination of the case file before the Istanbul Assize Court, the labour court first found it established that the applicant had incited M.G. to commit the offences of making threats and requesting a ransom, and had breached the relationship of trust with her employer. In the light of those findings, it then concluded that the termination of the applicant’s employment contract had been in accordance with section 17 of Law no. 1475. The relevant part of the judgment reads:

“...In their observations, the respondent party submitted that the applicant had incited her friend to threaten and extort ransom from M.Ü, and that she had confessed to the charges against her in her statement to the police...

The court has requested the case file of the Istanbul 6th Criminal Assize Court and examined the entire criminal investigation file. Based on its examination, it notes that the other accused M.G., in his statement to the police of 19 November 2002, stated that it was the applicant who had instructed him to threaten M.Ü. on the telephone and ask for a ransom; and that it was again she who had called him one day and had explained how M.Ü. had demoted her, and that when he had visited the applicant at the office, she had said that M.Ü. should also suffer just as she suffered and that it would be best to threaten him with kidnapping his son unless he gave 50 billion Turkish Liras. M.G. also stated that he had called M.Ü. 8 or about 10 times from the telephone numbers 0212 XXX XXX and 0532 XXX XXX, hence based on the following, the court finds it established that the plaintiff had incited M.G. to commit the crime.

The court has also given regard to the documents submitted by the plaintiff’s employer and finds it established that the plaintiff’s contract had been terminated on the basis of the fact that the plaintiff had incited M.G. to commit the crime of making threats and requesting a ransom.

Based on the documents submitted by the parties, the statements made during the proceedings, the statements of M.G. in the criminal case file, the court finds that the employer is under no obligation to continue employing the plaintiff and that the relationship of trust between the employer and the employee was breached and therefore the termination of the employment contract was just and lawful.”

15.  The applicant appealed against the decision of the Bakırköy Labour Court. In her appeal, she maintained that the labour court had erroneously based its decision on the fictitious statements made by M.G. during the criminal proceedings, in total disregard of the fact that she had been acquitted of incitement by the Istanbul Assize Court.

16.  On 20 December 2006 the Court of Cassation upheld the decision of the Bakırköy Labour Court.

II.  RELEVANT DOMESTIC LAW

17.  Section 17 of Law no. 1475 (the Labour Law), in force at the material time, provided:

“Under the following circumstances, the employer may terminate a contract, whether for a definite or indefinite period, prior to its expiry or without complying with the proscribed notice periods:

I. For health reasons

...

II. For conduct against ethical principles, good faith and the like:

a)  Misleading the employer by falsely claiming to possess certain qualifications and conditions essential for the contract, or by giving false information or making false statements at the time of entering into the contract;

b)  Uttering statements or committing acts against the honour and integrity of the employer or a member of the employer’s family, or levelling groundless accusations against the employer in matters affecting the latter’s honour and integrity;

 ...

d)  Engaging in dishonest acts or acts contrary to allegiance, such as abuse of trust, theft, or disclosure of the employer’s trade secrets;

e)  Committing an offence on work premises which is punishable by a sentence of imprisonment lasting more than seven days and which may not be suspended;

...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

18.  Relying on Article 6 of the Convention, the applicant complains that the labour court’s dismissal of her claim for compensation against her former employer amounted to a violation of her right to be presumed innocent, in that the labour court found that she had broken her employer’s trust by committing the offence of incitement. The applicant argues that the labour court’s complete disregard of her acquittal in relation to the charge of incitement is incompatible with the requirements of Article 6 § 2 of the Convention. She further claims that the Bakırköy Labour Court based its decision on self-incriminating statements which she had given to the police in the absence of her lawyer.

19.  Being the master of the characterisation to be given in law to the facts of the case, the Court considers that the applicant’s grievances fall to be examined solely under Article 6 § 2 of the Convention which reads as follows:

“Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.”

A.  The parties’ submissions

20.  In their submissions, the Government maintained that the applicant’s dismissal at the material time had been based on the self-incriminating statements she had given to the police. Although she had retracted her statements at a later date and denied having committed the alleged offence, the labour court had established that the acts of the applicant had breached her employer’s trust and therefore justified her dismissal from her post. The Government also challenged the applicant’s argument that the labour court had mentioned or had regard to her guilt under criminal law.

21.  The applicant has maintained her allegations.

B.  Admissibility

1.   General principles

22.  The Court reiterates that Article 6 § 2 safeguards the right to be “presumed innocent until proved guilty according to law”. Viewed as a procedural guarantee in the context of a criminal trial itself, the presumption of innocence imposes requirements in respect of, inter alia, the burden of proof, legal presumptions of fact and law, the privilege against self-incrimination, pre-trial publicity and premature expressions, by the trial court or by other public officials, of a defendant’s guilt (see Allen v. the United Kingdom [GC], no. 25424/09, § 93, ECHR 2013 and the cases cited therein for a summary of the case-law).

23.  However, in keeping with the need to ensure that the right guaranteed by Article 6 § 2 is practical and effective, the presumption of innocence also has another aspect. Its general aim, in this second aspect, is to protect individuals who have been acquitted of a criminal charge, or in respect of whom criminal proceedings have been discontinued, from being treated by public officials and authorities as though they are in fact guilty of the offence charged. Without protection to ensure respect for the acquittal or the discontinuation decision in any other proceedings, the fair trial guarantees of Article 6 § 2 could risk becoming theoretical and illusory (ibid., § 94).

24.  The second aspect of the protection afforded by Article 6 § 2 requires that a person must be treated in a manner that is consistent with his or her innocence after the conclusion of criminal proceedings which have terminated in an acquittal or discontinuation (ibid., § 103). The extension of the protection of Article 6 § 2 to subsequent non-criminal proceedings constitutes an important safeguard for the person’s established innocence in relation to any charge not proven.

25.  In order for the second aspect of Article 6 § 2 to be applicable to subsequent proceedings, the Court requires an applicant to demonstrate the existence of a link between concluded proceedings and subsequent proceedings. Such a link is likely to be present, for example, where the subsequent proceedings require examination of the outcome of the prior criminal proceedings and, in particular, where they oblige the court to analyse the criminal judgment, to engage in a review or evaluation of the evidence in the criminal file, to assess the applicant’s participation in some or all of the events leading to the criminal charge, or to comment on the subsisting indications of the applicant’s possible guilt. (see Allen, cited above, § 104).

26.  In Allen (ibid., § 125), the Grand Chamber noted that there was no single approach to ascertaining the circumstances in which the second aspect of Article 6 § 2 would be violated in the context of proceedings following the conclusion of criminal proceedings. As illustrated by the Court’s existing case-law, much will depend on the nature and context of the proceedings in which the impugned decision was adopted. However, in all cases and regardless of which approach applied, the language used by a decision maker would be of critical importance in assessing the compatibility of the decision and its reasoning with Article 6 § 2 (ibid., §§ 125 and 126).

2.  Application of the above principles to the present case

27.  In the application of the above principles to the present case, the Court will have regard to the applicability of Article 6 § 2 to the impugned decision of the Bakırköy Labour Court by determining whether a link existed between the criminal proceedings and the subsequent labour proceedings. Provided that a link is found to exist, the Court will have regard to whether the reasons given in the Bakırköy Labour Court’s decision, or the language in which it set out its reasoning, allowed doubt to be cast on the presumption of the applicant’s innocence, when she had not been proved guilty according to law.

28.  The Court observes that the criminal proceedings in the applicant’s case, in which she was charged with incitement, ended in a full acquittal on 4 November 2005. The Court notes that the parties do not dispute the fact that the termination of the applicant’s employment was directly related to the events leading to the criminal proceedings. The fact that the labour court examined the criminal file and based its reasoning to a great extent on its contents is sufficient to enable the Court to conclude that a strong link between the criminal and labour proceedings existed. As a result, Article 6 § 2 is applicable in the context of the labour proceedings at issue. The application is therefore not incompatible ratione materiae with the provisions of the Convention.

29.  The Court finally notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention nor is it inadmissible on any other grounds. It must therefore be declared admissible.

C.  Merits

30.  The Court observes at the outset that the nature of the labour court’s task was to assess whether the termination of the applicant’s employment had been justified, and whether the applicant should have received notice and severance pay upon termination of her employment contract. In other words, the Bakırköy Labour Court, as a civil court not bound by the findings or result of the criminal proceedings, was at liberty to determine the dispute from a labour law perspective. It could, as a civil court, reach a different conclusion from the criminal courts by establishing independently the facts of the case with regard to the applicant’s conduct. The Court recalls in that respect that even exoneration from criminal responsibility does not, as such, preclude the establishment of civil or other forms of liability arising out of the same facts on the basis of a less strict burden of proof (see, for example, Ringvold v. Norway, no. 34964/97, § 38, ECHR 2003II, and Vella v. Malta, no. 69122/10, § 56, 11 February 2014). However, in order to comply with the right guaranteed under Article 6 § 2 of the Convention, the national courts in the subsequent proceedings need to stay within the bounds of a civil forum and refrain from suggesting criminal characterization of the applicant’s conduct (see, inter alia, Teodor v. Romania, no. 46878/06, § 44, 4 June 2013, and N.A. v. Norway, no. 27473/11, § 46, 18 December 2014). Any statement or reasoning by a civil court calling into question the applicant’s established innocence would be incompatible with the requirements of Article 6 § 2.

31.  The court notes that, although the Bakırköy Labour Court was empowered to make a fresh assessment of the facts, it based its reasoning to a large extent on the criminal file, and concluded that the applicant had indeed committed the offence of incitement, when in fact she had been acquitted of the same offence by the criminal courts. The statement imputing criminal liability to the applicant, in complete disregard of her acquittal in the criminal proceedings, went beyond the court’s task of determining the justifiability of the decision to dismiss her from her post, and cast doubt on the correctness of her acquittal. The foregoing considerations are sufficient to enable the Court to conclude that the wording employed by the labour court ran contrary to the right guaranteed under Article 6 § 2.

32.  The applicant further claimed that the labour court not only disregarded the final acquittal and found that the applicant had committed the offence of incitement, but that in doing so it also relied on the self-incriminating statements given by the applicant to the police in the absence of her lawyer. The Court notes in this context that it has already found that the use as evidence for a criminal conviction of statements given by the accused to the police without the assistance of a lawyer may amount to a violation of Article 6 § 1 of the Convention (see Salduz v. Turkey [GC], no. 36391/02, §§ 56-62, ECHR 2008). The Government have not commented on the applicant’s claim that her statements to the police were used as evidence in the civil case. The Court further notes that the labour court in its judgment referred to the fact that the applicant’s employer had relied on the fact that the applicant had confessed to inciting M.G. into committing the crime, and that the labour court explicitly stated that it had examined the entire criminal investigation file (see paragraph 14 above). Thus, the facts of the case seem to indicate that the statements given by the applicant to the police without the assistance of a lawyer were relied on by the labour court, and the Court does not rule out that reliance by a court on such statements in civil proceedings may raise an issue under Article 6 § 1 of the Convention. However, having regard to the fact that the labour court’s reasoning and the wording used violated the applicant’s right to presumption of innocence, the Court does not find it necessary to also assess if the labour court in reaching its conclusion relied on evidence in violation of the right to a fair trial.

33.  Accordingly, there has been a violation of Article 6 § 2 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

34.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

35.  The applicant claimed 3,500 Turkish liras (TRL – approximately 1,200 euros (EUR)) plus statutory interest accrued on that sum in respect of pecuniary damage. She claimed that that was the sum she was due in respect of severance and notice pay under the national legislation, which had been calculated by an expert witness in the course of the domestic proceedings. She did not make a claim in respect of non-pecuniary damage.

36.  In their written submissions, the Government objected to the applicant’s just satisfaction claims – which were submitted in Turkish – for not complying with Rule 34 § 1 of the Rules of the Court, especially in the absence of special leave granted by the President of the Chamber for the continued use of Turkish in the applicant’s correspondence.

37.  The Court firstly notes that the rules setting out the grant of leave for the use of one of the official languages of the Contracting Parties during proceedings are Rules 34 § 3 and 36 § 5(b) respectively. In the instant case, on 23 May 2014 the President of the Chamber gave leave to the applicant’s representative to use Turkish in his correspondence.

38.  Secondly, the Court considers that it cannot speculate as to what the outcome of the proceedings would have been had the Bakırköy Labour Court not disregarded the applicant’s right to the presumption of innocence. It therefore considers that no award can be made in respect of the applicant’s claim for pecuniary damages.

B.  Costs and expenses

39.  The applicant did not make any claim for costs and expenses incurred.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 2 of the Convention;

3.  Dismisses the applicant’s claims for just satisfaction.

Done in English, and notified in writing on 18 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıJulia LaffranqueDeputy RegistrarPresident