THIRD SECTION

CASE OF KRYUKOV AND LANTSEV v. RUSSIA

(Application no. 21791/05)

JUDGMENT

STRASBOURG

11 October 2016

This judgment is final but it may be subject to editorial revision.

 

In the case of Kryukov and Lantsev v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,

and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 20 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 21791/05) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Konstantin Alekseyevich Kryukov and Mr Gennady Vasilyevich Lantsev (“the applicants”), on 7 June 2005.

2.  The applicants were represented by Mr N. Kandyba, a lawyer practising in Tomsk. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  On 20 May 2009 the application was communicated to the Government.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicants were born in 1947 and 1950, respectively. The first applicant, Mr Kryukov, lives in Kolpashevo, the Tomsk Region. The second applicant, Mr Lantsev, died on 28 October 2007. On 10 March 2008 his widow, Ms Raisa Pavlovna Lantseva, stated her wish to pursue the complaint of her late husband before the Court.

5.  On 30 June 1997 the applicants were dismissed from work on the grounds of redundancy.

6.  On 17 July 1997 the applicants sued their former employer for reinstatement, salary arrears and compensation in respect of non-pecuniary damage.

A.  First examination of the case

7.  On 10 September 1997 the Kolpashevo Town Court of the Tomsk Region dismissed the applicants’ claims in full.

8.  On 17 October 1997 the aforesaid judgment was quashed further to the applicants’ appeal by the Tomsk Regional Court and the case was remitted for fresh examination.

B.  Second examination of the case

9.  On 16, 20 and 22 January 1998 the applicants amended their claims.

10.  On 18 March 1998 the hearing was adjourned until 20 April 1998 at the defendant’s request in view of its representative’s health condition.

11.  On 23 April 1998 the Town Court allowed the applicants’ claims in part.

12.  On 8 September 1998 the Regional Court upheld the judgment in part but remitted the claim for salary arrears for a fresh examination.

C.  Third examination of the case

13.  On 25 November and 8 December 1998 the hearings were adjourned at the applicants’ request.

14.  On 15 December 1998 the applicants further amended their claims and asked for a forensic accountant to be appointed. The proceedings were adjourned until 11 February 1999 to allow the accountant to prepare his report.

15.  On 11 February 1999 the applicants lodged a new claim.

16.  By the judgment of 11 February 1999 the Town Court partly allowed the applicants’ claims.

17.  On 23 April 1999 the Regional Court quashed the first-instance judgment and remitted the case for fresh examination.

D.  Forth examination of the case

18.  On 26 August and 30 November 1999 the hearings were adjourned.

19.  On 13 January 2000 the applicants amended their claims.

20.  On 14 January 2000 the applicants’ claims were satisfied in part by the Town Court.

21.  On 15 February 2000 the judgment was upheld on appeal by the Regional Court.

E.  Supervisory review and a fifth examination of the case

22.  On 13 March 2002 the Presidium of the Tomsk Regional Court, by way of supervisory review, quashed judgments of 14 January and 15 February 2000 and remitted the case for fresh consideration.

23.  The hearings of 10 April, 20 August and 10 October 2002 were adjourned.

24.  On 23 May 2002 the hearing was adjourned until 30 July 2002 for collecting additional evidence, on 1 November 2002 - for obtaining a graphologist’s report, and on 26 May 2003 – for taking further evidence from the defendant.

25.  On 31 July and 31 October 2002 and 27 May 2003 the applicants lodged new claims.

26.  On 4 June 2003 the proceedings were stayed as the defendant company was in the process of reorganisation which lasted until 19 July 2004.

27.  By judgment of 1 October 2004, the Town Court granted the applicants’ claims in part.

28.  On 14 December 2004 the Regional Court upheld the judgment on appeal.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

29.  The applicants complained that the length of the proceedings had been incompatible with the “reasonable time” requirement under Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

30.  The Court observes that the proceedings were initiated on 17 July 1997 and ended on 14 December 2004. The period to be taken into consideration for the purposes of the present case did not begin until 5 May 1998, when the Convention entered into force in respect of Russia. In assessing the reasonableness of the time that elapsed after that date, account must, nevertheless, be taken of the state of the proceedings at that time.

31.  Furthermore, the period from 15 February 2000 to 13 March 2002, during which the applicants tried to obtain supervisory review of the case, has to be excluded from the overall length (see Suslin v. Russia, no. 34938/04, § 30, 23 October 2008).

32.  Thus, the aggregate length of the proceedings within the Court’s competence ratione temporis amounts approximately to four years and six months.

A.  Locus standi and admissibility

33.  The Court must first address the issue of Ms Lantseva’s entitlement to pursue the application originally introduced by her late husband, the second applicant in the present case. As his only heir, she wished to take his place in the proceedings before the Court.

34.  The Court reiterates that where an applicant dies during the examination of a case his or her heirs may in principle pursue the application on his or her behalf. In cases concerning an excessive length of proceedings, the Court recognised the right of the relatives of the deceased applicant to pursue the application (see Petr Korolev v. Russia, no. 38112/04, § 45, 21 October 2010, and Horváthová v. Slovakia, no. 74456/01, § 26, 17 May 2005).

35.  The Court notes that the rights at stake in the present case are very similar to those at the heart of the cases referred to above. Nothing suggests that the rights the applicant sought to protect through the Convention mechanism were eminently personal and non-transferable (see Malhous v. the Czech Republic [GC], no. 33071/96, § 1, 12 July 2001). The Government did not contend that Ms Lantseva had no standing to pursue the case. Therefore, the Court considers that the second applicant’s widow has a legitimate interest in pursuing the application.

36.   The Court considers that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

37.  The Government submitted that the length of the proceedings was not unreasonable having regard to the following. The case had been complex, involving, as it did, a large amount of evidence, complex calculations and preparation of two forensic accountant’s reports. In the Government view, the applicants contributed to the length of the proceedings by repeatedly amending their claims, asking for hearings to be adjourned and challenging the judgments on appeal.

38.  The applicants maintained their complaints.

39.  The Court considers that the labour dispute under consideration was not particularly complex. The domestic courts had to calculate the sums which had been due to the applicants for the allegedly unlawful dismissal from work. The fact that the defendant was a State agency could not in any manner add to the complexity of the proceedings for compensation for pecuniary and non-pecuniary damage. Even assuming that the applicants’ civil proceedings were not straightforward, the Court cannot accept that the complexity of the case, taken on its own, was such as to justify the overall length of the proceedings (see, among others, Malinin v. Russia (dec.), no. 58391/00, 8 July 2004, and Antonov v. Russia (dec.), no. 38020/03, 3 November 2005).

40.  As to the applicants’ conduct, the Court notes that, although they consistently appealed against the first-instance judgments to higher courts, it cannot be said that they abused their right to appeal. Their arguments were not groundless as the higher courts kept returning the case for a fresh examination. The Court accepts that on several occasions the hearings were adjourned at the applicants’ request, which slowed down the progress of the case. However, the applicants cannot be blamed for their intention to appear in person at the hearings or to strengthen their arguments by procuring evidence (see, mutatis mutandis, Sokolov v. Russia, no. 3734/02, § 38, 22 September 2005, with further references).

41.  Turning to the conduct of the authorities, the Court notes that the judgments were repeatedly quashed by the higher courts because the first instance court failed to assess the facts or to make proper calculations. Moreover, substantial periods of inactivity are attributable to the domestic authorities (see, in particular, paragraphs 24 and 26 above).

42.  While the Court acknowledges that the applicants delayed the proceedings to a certain extent, it considers that the defects in the authorities’ handling of the case at hand were serious enough to lead to a breach of the “reasonable time” requirement.

43.  There has accordingly been a violation of Article 6 § 1 of the Convention on account of an excessive length of civil proceedings.

II. OTHER ALLEGED VIOLATIONS OF THE CONVENTION

44.  The applicants also complained under Article 6 of the Convention that the domestic courts had been partial, that they had incorrectly assessed the facts and applied the domestic law. However, in the light of all the materials in its possession, and in so far as the matters complained of are within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in these provisions in that respect. It follows that this part of the application must be rejected as being manifestly ill-founded, pursuant to Article 35 §§ 3 (a) of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

45.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

46.  The first applicant Mr Kryukov claimed 200,000 euros (EUR) in respect of non-pecuniary damage and EUR 13,537.50 in respect of pecuniary damage. The second applicant Mr Lantsev claimed EUR 200,000 in respect of non-pecuniary damage and EUR 44,381.50 in respect of pecuniary damage.

47.  The Government considered the claims to be excessive and unreasonable.

48.  The Court does not discern any causal link between the violation found and the pecuniary damage allegedly incurred; it therefore rejects this claim. On the other hand, the Court accepts that the applicants suffered some distress and frustration caused by an unreasonable length of the proceedings. Deciding on an equitable basis, the Court awards each applicant EUR 2,000 in respect of non-pecuniary damage, plus any tax that may be chargeable.

B.  Costs and expenses

49.  The applicants also claimed each EUR 3,000 for the costs and expenses incurred.

50.  The Government disputed the amounts as unsubstantiated.

51.  Regard being had to the documents in its possession and to its caselaw, the Court considers it reasonable to award each applicant the sum of EUR 377 covering costs and expenses incurred in the proceedings before the Court, plus any tax that may be chargeable on the applicants.

C.  Default interest

52.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Holds that Ms Lantseva has standing to pursue the application in place of late Mr Lantsev;

2.  Declares the complaint concerning an excessive length of the civil proceedings admissible and the remainder of the application inadmissible;

3.  Holds that there has been a violation of Article 6 § 1 of the Convention;

4.  Holds

(a)  that the respondent State is to pay each applicant, within three months, the following amounts, to be converted into Russian roubles at the rate applicable at the date of settlement:

(i)  EUR 2,000 (two thousand euros) plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 377 (three hundred seventy-seven euros) plus any tax that may be chargeable, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 11 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident