THIRD SECTION

CASE OF BELYAYEV v. RUSSIA

(Application no. 40610/07)

JUDGMENT

STRASBOURG

11 October 2016

This judgment is final but it may be subject to editorial revision.

In the case of Belyayev v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 20 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 40610/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Sergey Grigoryevich Belyayev (“the applicant”), on 27 August 2007.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  On 6 May 2013 the application was communicated to the Government. In accordance with the pilot judgment Burdov v. Russia (no. 2) (no. 33509/04, ECHR 2009), the application was adjourned pending its resolution at the domestic level.

4.  The Government refused to settle the case and submitted that the applicant had lost the victim status as he had received compensation for non-pecuniary damage and interest for the alleged delay in enforcement of the judgment. The Court therefore decided to resume examination of the present case.

THE FACTS

5.  The applicant was born in 1958 and lives in Tambov.

6.  On 23 October 2006 the Leninskiy District Court of Tambov (“the District Court”) ordered the Tambov town administration to pay the applicant approximately 776,150 Russian roubles (RUB) in social benefits and inflation losses, and recalculated regular payments received by the applicant due to his participation in the clean-up operation at the Chernobyl nuclear disaster site. The judgment entered into force on 3 November 2006.

7.  On 7 November 2006 the District Court clarified the judgment of 23 October 2006.

8.  On 29 November 2007 the judgment of 23 October 2006 was executed, i.e. in approximately one year and one month after it became final.

9.  On 1 August 2008 the District Court awarded the applicant RUB 87,060.05 of interest and RUB 5,000 in compensation for non-pecuniary damage in respect of the delayed enforcement of the judgment of 23 October 2006. The decision came into force on 10 September 2008 and was fully enforced on 24 November 2008.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

10.  The applicant complained about the delay in enforcement of the judgment of 23 October 2006. He relied on Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention, the relevant parts of which read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing within a reasonable time ... by [a] ... tribunal...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law...”

A.  Admissibility

11.  The Government submitted that having received the amounts awarded by the District Court on 1 August 2008, the applicant had lost his victim status.

12.  The applicant maintained his complaint, arguing, inter alia, that the amount of compensation for non-pecuniary damage was inadequate.

13.  The Court reiterates that a decision or measure favourable to the applicant is not in principle sufficient to deprive him of his status as a “victim” unless the national authorities have acknowledged, either expressly or in substance, and then afforded adequate redress for, the breach of the Convention (see Amuur v. France, 25 June 1996, § 36, Reports of Judgments and Decisions 1996III, and Dalban v. Romania [GC], no. 28114/95, § 44, ECHR 1999-VI).

14.  Turning to the present case, the Court observes that even though there was no effective domestic remedy at the material time (see Burdov (no. 2), cited above, § 117), the applicant was successful in the domestic compensation proceedings (see paragraph 9 above).

15.  Further, it is not disputed between the parties that the domestic court acknowledged a delayed enforcement of the judgement of 23 October 2006.

16.  It is now to be ascertained that the applicant was awarded an adequate redress.

17.  The Court has previously found that compensation for inflationary loss or an award of pecuniary damage, but without sufficient compensation for non-pecuniary damage for delayed enforcement of a judgment, did not amount to adequate redress, and the applicant could still claim to be a victim (see Kukalo v. Russia (no. 2), no. 11319/04, § 22, 24 July 2008, and Gayvoronskiy v. Russia, no. 13519/02, § 39, 25 March 2008).

18.  The Court notes that the amount of compensation for non-pecuniary damage paid to the applicant in the present case (approximately 137 euros) is incomparable with the Court’s awards under Article 41 in similar cases (see, for example, Igusheva v. Russia, no. 36407/02, § 23, 9 February 2006). Thus, it finds that the applicant did not receive sufficient redress for the alleged breach of the Convention and can still claim to be a victim.

19.  Therefore, the Government’s objection must be rejected.

20.  The Court considers that the complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

21.  The Court reiterates that an unreasonably long delay in the enforcement of a binding judgment may breach the Convention (see Burdov v. Russia, no. 59498/00, ECHR 2002III). To decide if the delay was reasonable, the Court will look at how complex the enforcement proceedings were, how the applicant and the authorities behaved, and what the nature of the award was (Raylyan v. Russia, no. 22000/03, § 31, 15 February 2007).

22.  The Court has consistently held that a delay of less than one year in payment of a monetary judicial award was in principle compatible with the Convention, while any longer delay was prima facie unreasonable (see, among many other authorities, Kosheleva and Others v. Russia, no. 9046/07, § 19, 17 January 2012, and Belkin and Others v. Russia (dec.), nos. 14330/07 and 15 others, 5 February 2009). It further held that this presumption may be rebutted in view of particular circumstances and with due regard to the aforementioned criteria of “reasonableness” (see Gerasimov and Others v. Russia, nos. 29920/05 and 10 others, § 169, 1 July 2014, with references therein).

23.  The Court observes the enforcement of the judgment of 23 October 2006 lasted approximately one year and one month.

24.  Even though that delay does not appear particularly excessive, the Court takes into account the nature of the awards in the present case (benefits to a participant in the Chernobyl clean-up operation), and finds that the period of enforcement was incompatible with the requirements of the Convention.

25.  There has accordingly been a violation of Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

26.  Lastly, the applicant complained under Article 13 of the Convention that he did not have at his disposal an effective domestic remedy in respect of the delayed enforcement of the judgment in his favour.

27.  In the light of all the material in its possession, and in so far as the complaint fall within its competence, the Court finds that this complaint does not disclose any appearance of a violation of the right guaranteed by Article 13 of the Convention. It follows that the application in this part is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

28.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

29.  The applicant claimed 15,000 euros (EUR) in respect of nonpecuniary damage.

30.  The Government submitted that the applicant’s claim was excessive and unsubstantiated.

31.  The Court accepts that the applicant must have suffered distress caused by the delayed enforcement of the judgment. Making its assessment on an equitable basis, and taking into account the relevant aspects, such as the nature of the awards and the fact that the applicant has already received EUR 137 in compensation for non-pecuniary damage caused by the delayed enforcement, the Court awards the applicant EUR 900 in respect of nonpecuniary damage.

B.  Costs and expenses

32.  The applicant has made no specific claim for costs and expenses. Accordingly, the Court makes no award under this head.

C.  Default interest

33.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaint under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention admissible and the complaint under Article 13 of the Convention inadmissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 900 (nine hundred euros) in respect of non-pecuniary damage, to be converted into the currency of the responded State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 11 October 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident