FIFTH SECTION

CASE OF DELINA v. BULGARIA

(Application no. 66742/11)

JUDGMENT

STRASBOURG

18 January 2018

This judgment is final but it may be subject to editorial revision.

In the case of Delina v. Bulgaria,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

André Potocki, President,Mārtiņš Mits,Lәtif Hüseynov, judges,and Anne-Marie Dougin, Acting Deputy Section Registrar,

Having deliberated in private on 12 December 2017,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 66742/11) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Bulgarian national, Ms Totka Mineva Delina (“the applicant”), on 7 September 2011.

2.  The Bulgarian Government (“the Government”) were represented by their Agent, Ms M. Dimova, of the Ministry of Justice.

3.  The applicant complained under Article 6 § 1 of the Convention of the excessive delay in the enforcement of a final judgment in her favour.

4.  On 10 July 2014 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1938 and lives in Sofia.

6.  The Sofia Municipal Council approved the exchange of a municipal flat for a smaller flat owned and occupied by the applicant in December 2005. However, the mayor of Sofia did not issue the necessary order and did not sign a contract for the exchange, as provided in the applicable rules. The applicant brought judicial review proceedings challenging the mayor’s tacit refusal to act. The Sofia Administrative Court quashed the mayor’s tacit refusal in a judgment of 1 April 2010 and instructed the mayor to issue an order for the exchange of the flats. That part of the judgment became final and enforceable on 19 May 2010.

7.  By a decision of 25 March 2010 the Sofia Municipal Council revoked its December 2005 decision approving the exchange of the two properties. The applicant lodged a challenge against that 25 March 2010 decision. In a final judgment of 7 March 2011 the Supreme Administrative Court declared the Council’s decision of 25 March 2010 null and void.

8.  On 18 April 2011 the mayor issued a decision explicitly refusing to issue an order for the exchange of the two flats. Following an application by the applicant for judicial review, on 30 March 2012 the Supreme Administrative Court declared that decision null and void as having been issued in breach of the judgment of the Sofia Administrative Court of 1 April 2010. The court also instructed the mayor to issue an order for the conclusion of the exchange agreement.

9.  The mayor ordered the flat exchange on 6 March 2013 and the applicant signed a contract for the exchange on 25 June 2013.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

10.  The relevant domestic provisions concerning the enforcement of final administrative court judgments after 2006 have been set out in the Court’s judgment in the case of Dimitar Yanakiev v. Bulgaria (no. 2), no 50346/07, §§ 30–32, 31 March 2016.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

11.  The applicant complained that the judgment in her favour ordering the municipal authorities to swap her flat for a bigger municipal flat had remained unenforced for about three years, contrary to Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair and public hearing within a reasonable time by [a] ... tribunal ...”

A.  Admissibility

12.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

13.  The applicant reiterated her complaint.

14.  The Government did not submit observations.

15.  The Court has repeatedly held that the right of access to a court includes the right to have a court decision enforced without undue delay (see, among many other authorities, Kotsar v. Russia, no. 25971/03, § 23, 29 January 2009; see also, within the context of military housing, Kravchenko and Others v. Russia, nos. 11609/05, 12516/05, 17393/05, 20214/05, 25724/05, 32953/05, 1953/06, 10908/06, 16101/06, 26696/06, 40417/06, 44437/06, 44977/06, 46544/06, 50835/06, 22635/07, 36662/07, 36951/07, 38501/07, 54307/07, 22723/08, 36406/08 and 55990/08, §§ 3335, 16 September 2010). While delays in enforcement might be justified in exceptional circumstances, only periods strictly necessary to enable the authorities to find a satisfactory solution are covered (see Dimitar Yanakiev v. Bulgaria (no. 2), no. 50346/07, § 70, 31 March 2016).

16.  The Court observes that the Sofia Administrative Court’s judgment of 1 April 2010 ordering the mayor to carry out a particular action became final and enforceable on 19 May 2010. Having explicitly refused to issue the requisite order (see paragraph 8 above), the mayor ultimately issued it on 6 March 2013, which was almost three years later. The authorities have not provided any explanation that could justify this delay. This is sufficient to enable the Court to conclude that in the present case there has been a violation of the applicant’s right to have a final judgment in her favour enforced without undue delay (compare with Dimitar Yanakiev (no. 2), cited above, § 71).

17.  There has accordingly been a violation of Article 6 § 1 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

18.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

19.  The applicant claimed 3,000 euros (EUR) in respect of nonpecuniary damage.

20.  The Government did not comment.

21.  The Court finds that the failure of the authorities to act in accordance with the final judgment in the applicant’s favour must have caused her emotional distress. It accordingly awards the applicant EUR 1,800 in respect of non-pecuniary damage.

B.  Default interest

22.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds

(a)  that the respondent State is to pay the applicant, within three months, EUR 1,800 (one thousand and eight hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into Bulgarian levs at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above-mentioned amount at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 18 January 2018, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

 Anne-Marie DouginAndré PotockiActing Deputy RegistrarPresident