THIRD SECTION

CASE OF MIROSHNIKOV AND OTHERS v. RUSSIA

(Applications nos. 20750/04, 39413/07 and 39657/07)

JUDGMENT

STRASBOURG

27 September 2016

This judgment is final. It may be subject to editorial revision.

In the case of Miroshnikov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 6 September 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in three applications (nos. 20750/04, 39413/07 and 39657/07) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Russian nationals (“the applicants”). The applicants’ details and the dates of their applications to the Court appear in the Appendix.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicants complained, inter alia, of the quashing of final judgments in their favour by way of supervisory review between 2003 and 2008.

4.  On various dates indicated in the Appendix these complaints were communicated to the respondent Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  All the applicants took part in the clean-up operation at the Chernobyl nuclear disaster site. They were subsequently registered disabled, and became entitled to various social benefits.

6.  Between 2003 and 2006 the applicants successfully brought a number of proceedings against the welfare authorities, seeking inflation adjustment of these benefits.

7.  The judgments in the applicants’ favour either remained unenforced for a long period of time or were quashed in supervisory review proceedings and subsequently on the basis of newly discovered circumstances for those which were based on the findings of the judgments quashed in supervisory review (see the Appendix).

II.  RELEVANT DOMESTIC LAW

8.  The relevant domestic provisions governing the supervisory review procedure in force between 1 February 2003 and 7 January 2008 is summed up in the Court’s judgment in the case of Kot v. Russia (no. 20887/03, § 17, 18 January 2007).

THE LAW

I.  JOINDER OF THE APPLICATIONS

9.  Given that these three applications concern similar facts and complaints and raise almost identical issues under the Convention, the Court decides to join them and to consider them in a single judgment (see Kazakevich and 9 other “Army Pensioners” cases v. Russia, nos. 14290/03, 19089/04, 42059/04, 27800/04, 43505/04, 43538/04, 3614/05, 30906/05, 39901/05 and 524/06, § 15, 14 January 2010).

II.  ALLEGED VIOLATIONS OF ARTICLE 6 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION AS REGARDS THE JUDGMENTS QUASHED ON SUPERVISORY REVIEW AND THEIR PROLONGED NON-ENFORCEMENT PRIOR TO THE QUASHING

10.  All the applicants complained of a violation of Article 6 of the Convention on account of the quashing of the final judgments in their favour by way of supervisory review. They further complained of a violation of Article 1 of Protocol No. 1 to the Convention in relation to these same facts. Both provisions, insofar as relevant, read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing within a reasonable time by [a] ... tribunal ...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law ...”

A.  Admissibility

11.  The Court notes that the applicants’ complaints are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It also notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

12.  The Government argued that the supervisory review proceedings resulting in the quashing of the judgments delivered in the applicants’ favour were lawful: they had been initiated by the defendant authorities within the time-limits provided for by domestic law. The supervisory review courts had quashed lower courts’ judgments that had been based on an incorrect application of substantive or procedural law, thus correcting flagrant injustices and eliminating dangerous precedents. In the cases of Zinovets and Polevoy the supervisory review was necessary to remedy a fundamental defect in the proceedings before the lower courts, namely the lack of jurisdiction of the Justice of the Peace to decide on that category of disputes.

13.  The applicants reiterated their complaints.

14.  The Court observes that it has already found numerous violations of the Convention on account of the quashing of final judgments by way of supervisory review under the Code of Civil Procedure as in force at the material time (see Kot, cited above, § 29). The Court sees no reason to reach a different conclusion in the present cases.

15.  As regards the procedural defects relied upon by the supervisory review court in the Zinovets and Polevoy applications (judgment of 30 January 2006, upheld on 1 March 2006), they could not be considered as justifying the quashing of the final judgment since it is not alleged that these defects affected the defendant’s procedural rights (see, by way of contrast, Protsenko v. Russia, no. 13151/04, §§ 30-33, 31 July 2008). Indeed, the representatives of the defendant authority were present at the hearing before the Justice of the Peace, and they did not complain about its lack of jurisdiction. Nor did they raise this issue on appeal. This issue was only raised in their supervisory review application lodged after the judgment in the applicants’ favour became final and enforceable (compare Talysheva v. Russia, no. 24559/04, § 26, 22 December 2009, and Zvezdin v. Russia, no. 25448/06, § 30, 14 June 2007). The Court agrees that, as a matter of principle, the rules of jurisdiction should be respected. However, in the specific circumstances of the present case the Court does not detect any pressing social need which would justify the departure from the principle of legal certainty (see Sutyazhnik v. Russia, no. 8269/02, § 38, 23 July 2009).

16.  The Court accordingly concludes in all these cases that the quashing of the final judgments in the applicants’ favour by way of supervisory review amounted to a breach of the principle of legal certainty in violation of Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention.

III.  OTHER ALLEGED VIOLATIONS OF ARTICLE 6 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

17.  Relying on Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention, both cited above, the applicants also complained about other violations, such as the quashing of the final judgments in their favour on the grounds of newly discovered circumstances, their prolonged nonenforcement prior to their quashing and non-enforcement or delayed enforcement of other judgments in their favour.

18.  Having regard to the facts of these cases, the submissions of the parties and its findings under Article 6 of the Convention and Article 1 of Protocol No 1 to the Convention, the Court considers that it has examined the main legal question, that is the quashing by way of supervisory review of the judgments, raised in the present applications and that there is no need to give a separate ruling on these additional complaints (see Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014, with further references).

IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

19.  Lastly, all the applicants complained under Articles 6, 13 and 14 of other different violations of the Convention, such as length of proceedings and the lack of an effective domestic remedy against nonenforcement and/or quashing of final judgments delivered in their favour. In the Miroshnikov case the applicant also invoked Article 17 of the Convention.

20.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that they are manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

21.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

22.  The Court notes at the outset that Mr Miroshnikov submitted no claims for just satisfaction.

23.  Mr Zinovets and Mr Polevoy claimed each 8,000 euros (EUR) in respect of nonpecuniary damage.

24.  The Government contended that the sums claimed in respect of nonpecuniary damage were excessive and unreasonable.

25.  Having regard to the principles developed in its case-law on determination of compensation in similar cases (see Streltsov and other “Novocherkassk military pensioners” cases v. Russia, nos. 8549/06 and 86 others, § 59, 29 July 2010), the Court considers it reasonable and equitable to award Mr Zinovets and Mr Polevoy a total of EUR 2,000 each in respect of non-pecuniary damage.

B.  Costs and expenses

26.  Mr Zinovets and Mr Polevoy claimed the amounts of 606 Russian roubles (RUB) (EUR 15) and RUB 628 (EUR 16), respectively, for costs and expenses.

27.  The Government did not contest these claims.

28.  Having regard to the materials in its possession, the Court decides to grant their claims.

C.  Default interest

29.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares, in respect of all the applications, the complaints under Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention concerning the quashing by way of supervisory review and on the grounds of newly discovered circumstances of final domestic judgments in the applicants’ favour as well as the non-enforcement of final domestic judgments in the applicants’ favour, admissible and the remainder of the applications inadmissible;

3.  Holds that there has been a violation of Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention in all applications on account of the quashing of the final domestic judgments in the applicants’ favour by way of supervisory review;

4.  Holds that it is not necessary to consider separately the applicants’ complaints relating to the non-enforcement of the judgments quashed by way of supervisory review, the quashing of the judgments on the basis of newly discovered circumstances, their prolonged non-enforcement and non-enforcement or delayed enforcement of other judgments in the applicants’ favour;

5. Holds

(a)  that the respondent State is to pay the applicants, within three months the following amounts to be converted into the currency of the respondent State at the rate applicable at the date of settlement, plus any tax that may be chargeable:

(i)  in respect of non-pecuniary damage: EUR 2,000 (two thousand euros) each to Nikolay Aleksandrovich Zinovets and Nikolay Nikolayevich Polevoy;

(ii)  in respect of costs and expenses: EUR 15 (fifteen euros) to Nikolay Aleksandrovich Zinovets; EUR 16 (sixteen euros) to Nikolay Nikolayevich Polevoy;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicants’ claim for just satisfaction.

Done in English, and notified in writing on 27 September 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş Aracı Helena JäderblomDeputy RegistrarPresident

APPENDIX

No.

Application no.

and date of lodging

Applicant name

Date of birth

Place of residence

Nationality

Date of communication

Final domestic judgment

a) date of delivery

b) date of becoming final

Quashing

Length of non-enforcement prior to the quashing (separate complaint)

20750/04

26/04/2004

Ivan Nikolayevich MIROSHNIKOV

09/10/1947

Zernograd

Russian

01/10/2009

1) Zernogradskiy District Court of the Rostov Region

28/02/2003

16/04/2003

2) Zernogradskiy District Court of the Rostov Region

20/05/2003

09/07/2003

1) Presidium of the Rostov Regional Court

30/10/2003

2) Zernogradskiy District Court of the Rostov Region

09/03/2004

(newly discovered circumstances)

1) 6 months and 14 days

2) 8 months

39413/07

31/07/2007

Nikolay Aleksandrovich ZINOVETS

27/11/1949

Krasnodarskiy kray

Russian

01/10/2009

1) The Justice of the Peace of the 169th Court Circuit of Kushev District

30/01/2006

01/03/2006

2) The Justice of the Peace of the 169th Court Circuit of Kushev District

07/04/2006

18/04/2006

3) Kushev District Court

06/05/2003

(on appeal)

1) Presidium of the Krasnodar Regional Court

10/05/2007

2) The Justice of the Peace of the 169th Court Circuit of Kushev District

08/08/2007

(newly discovered circumstances)

1) 14 months and 9 days

2) 15 months and 20 days

3) Remained unenforced

39657/07

31/07/2007

Nikolay Nikolayevich POLEVOY

16/01/1954

Shkurinskaya

Russian

01/10/2009

1) The Justice of the Peace of the 169th Court Circuit of Kushev District

30/01/2006

01/03/2006

2) The Justice of the Peace of the 169th Court Circuit of Kushev District

07/04/2006

18/04/2006

3) The Justice of the Peace of the 169th Court Circuit of Kushev District

08/07/2003

19/07/2003

1) Presidium of the Krasnodar Regional Court

10/05/2007

2) The Justice of the Peace of the 169th Court Circuit of Kushev District

08/08/2007

(newly discovered circumstances)

1) 14 months and 9 days

2) 15 months and 20 days

3) Remained unenforced