FOURTH SECTION

CASE OF VEIGA DA SILVA BRAGA v. PORTUGAL

(Application no. 39507/13)

JUDGMENT

STRASBOURG

26 July 2016

This judgment is final but it may be subject to editorial revision.

In the case of Veiga da Silva Braga v. Portugal,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Iulia Motoc, President,Paulo Pinto de Albuquerque,Marko Bošnjak, judges,

and Andrea Tamietti, Deputy Section Registrar,

Having deliberated in private on 5 July 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 39507/13) against the Portuguese Republic lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Portuguese national, Ms Maria Isabel Veiga da Silva Braga (“the applicant”), on 4 June 2013.

2.  The applicant was represented by Ms P. Pamela Sá, a lawyer practising in Braga. The Portuguese Government (“the Government”) were represented by their Agent, Ms M. F. da Graça Carvalho, Deputy Attorney General.

3.  On 16 November 2015 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The facts of the case, as submitted by the parties, may be summarised as follows.

5.  On 6 May 2011 the applicant brought enforcement proceedings against her former husband before the Braga Family Court seeking the payment of child support amounting to 3,600 euros (EUR).

6.  On 27 February 2013 the applicant was notified that her former husband had no attachable assets.

7.  On 12 June 2015 the proceedings were extinguished as no attachable assets were specified pursuant to Article 750 § 2 of the Code of Civil Procedure (see paragraph 8 below).

II.  RELEVANT DOMESTIC LAW

8.  The relevant part of the Code of Civil Procedure provides as follow:

Article 750

“1. If no attachable goods are found ... the judicial enforcement agent notifies the creditor [exequente] to specify which assets should be seized ...

2. If neither the creditor nor the debtor [executado] specify the attachable assets within 10 days, the enforcement proceedings shall be extinguished.

...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

9.  The applicant complained that the length of the proceedings in question had been incompatible with the “reasonable time” requirement, laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by a ... tribunal...”

10.  The Government contested that argument claiming that the applicant was responsible for two years of inactivity from 27 February 2013 until the end of the proceedings, on 12 June 2015.

11.  The period to be taken into consideration began on 6 May 2011, when the applicant started enforcement proceedings against her husband (see paragraph 5 above), and ended on 12 June 2015, when the proceedings were extinguished according to Article 750 § 2 of the Code of Civil Procedure (see paragraph 7 above). It has thus lasted four years and one month for one level of jurisdiction.

A.  Admissibility

12.  The Court notes that prior to 27 May 2014, Portuguese practice did not provide for an effective legal remedy allowing a claimant to obtain compensation in a situation concerning length of proceedings (Martins Castro and Alves Correia de Castro v. Portugal, no. 33729/06, § 56, 10 June 2008; and Valada Matos das Neves v. Portugal, no. 73798/13, § 106, 29 October 2015). It further notes that the application was lodged before the Court on 4 June 2013 (see paragraph 1 above).

13.  It follows that the application is neither manifestly ill-founded within the meaning of Article 35 § 3 of the Convention nor inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

14.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

15.  The Court has frequently found violations of Article 6 § 1 of the Convention in cases raising issues similar to the one in the present case (see Frydlender, cited above).

16.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion on the merits of the applicant’s complaint. Having regard to its case-law on the subject (see Martins Castro and Alves Correia de Castro v. Portugal, cited above), the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

17.  Accordingly, there has been a breach of Article 6 § 1 of the Convention.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

18.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

19.  The applicant did not submit a claim for just satisfaction. Accordingly, the Court considers that there is no call to award her any sum on that account.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 26 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Andrea TamiettiIulia MotocDeputy RegistrarPresident