FIFTH SECTION

CASE OF MIRYANA PETROVA v. BULGARIA

(Application no. 57148/08)

JUDGMENT

STRASBOURG

21 July 2016

FINAL

21/10/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Miryana Petrova v. Bulgaria,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Angelika Nußberger, President,Khanlar Hajiyev,Erik Møse,Faris Vehabović,Yonko Grozev,Carlo Ranzoni,Mārtiņš Mits, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 28 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 57148/08) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Bulgarian national, Ms Miryana Georgieva Petrova (“the applicant”), on 31 October 2008.

2.  The applicant was represented by Ms S. Stefanova and Mr M. Ekimdzhiev, lawyers practising in Plovdiv. The Bulgarian Government (“the Government”) were represented by their Agent, Ms I. Stancheva-Chinova, of the Ministry of Justice.

3.  The applicant alleged, in particular, that she had been unable to effectively challenge the refusal to grant her security clearance for access to State secrets on the basis of which her employment contract with the National Security Service had been terminated. This refusal had constituted a denial of her right of access to a court.

4.  On 7 September 2015 the complaint concerning a lack of access to a court under Article 6 was communicated to the Government and the remainder of the application was declared inadmissible, pursuant to Rule 54 § 3 of the Rules of Court.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1950 and lives in Sofia.

6.  The applicant had been employed by the National Security Service as a system operator since 1981. She submitted that, on account of the nature of her duties, she had held a security clearance permitting her access to classified information constituting State secrets. According to the applicant’s job description, being in a possession of such a security clearance had been a prerequisite to her holding her post.

7.  On 30 April 2002 the Classified Information Protection Act (hereinafter “the Act”) was promulgated in the State Gazette. Under the Classified Information Protection Act, permits granting access to classified information that had been issued under the legal provisions existing before the entry into force of the Act were to remain valid until their replacement by security clearance allowing access to classified information. The heads of organisational units employing persons who possessed an access permit and whose positions required that they have access to classified information were to request the issuance of security clearance, in accordance with the requirements of the Act. Non-compliance with that provision would result in the invalidation of the respective existing access permits.

8.  On 3 June 2003, in compliance with that obligation, the Director of the National Security Service issued a decision refusing the applicant security clearance allowing access to classified information. The applicant submitted that that decision had been based on a psychological test. The decision did not contain any reasoning in respect of the refusal, apart from a reference to Section 57 of the Classified Information Protection Act.

9.  The applicant lodged an appeal against the refusal with the State Commission for Information Security. The latter, by a decision of 5 February 2004, upheld the refusal. That decision was final and not amenable to judicial review.

10.  On 27 April 2004, the Director of the National Security Service ordered that the applicant be dismissed. The reason given for the termination of her employment was the refusal to grant her security clearance, possession of which was an indispensable condition of her being able to perform her duties.

11.  The applicant challenged her dismissal at three levels of jurisdiction. She contested the objectivity and the lawfulness of the dismissal procedure, arguing that she had fulfilled all conditions for the issuance of security clearance and that she had been dismissed on account of the negative personal relationship between her and her direct supervisor. In the applicant’s view, the clearance had probably been refused because she had suffered from depressive neurosis in 1995, a condition which according to her was no longer relevant. The applicant’s request that a report by a psychiatric expert be commissioned was refused by the Sofia District Court.

12.  By its judgment of 11 May 2005 the Sofia District Court rejected the applicant’s claims, reasoning that the refusal of the Director of the National Security Service to grant security clearance to the applicant was a final and valid administrative act, and it rendered the applicant’s dismissal inevitable because she was no longer able to perform her duties. The court added that the refusal was not amenable to any judicial review; therefore, the court was not competent to examine, within the framework of the dismissal proceedings, any substantial or procedural questions related to its lawfulness.

13.  On appeal, the Sofia City Court, by a ruling of 6 April 2006 upheld the lower court’s decision, endorsing its reasoning.

14.  On 19 June 2008, the Supreme Court of Cassation upheld those rulings.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  The Constitution of 1991

15.  Article 120 of the Constitution provides:

“1.  The courts shall review the lawfulness of the administration’s acts and decisions.

2.  Natural and legal persons shall have the right to seek judicial review of any administrative act or decision which affects them, save as expressly specified by statute.”

B.  The Classified Information Protection Act of 2002 (Закон за защита на класифицираната информация)

16.  Section 40 § 1 of this Act provides that under no circumstances other than those stipulated under section 39 (concerning access to classified information in connection with the performance of a limited scope of official duties at the highest level of State authority) shall clearance for access to classified information be issued to any person, unless he/she meets the following requirements: he/she must a)  be a Bulgarian citizen; b)  be of legal age; c)  have completed secondary education; d)  have not been convicted of any premeditated felony, notwithstanding any subsequent rehabilitation; e)  not be the subject of any pre-trial or trial proceedings for premeditated felony; f)  be reliable for the purposes of security; g)  not be suffering from any mental disorder (and be duly certified as such); and h)  be considered reliable for the purposes of protecting a secret.

17.  Section 57 § 1 stipulates that clearance for access to classified information shall be denied where it is established, in the course of a security check, that the person in question does not meet any one of the requirements under Section 40 § 1. Under sections 11 and 49, security checks of employees of the national security services (служби за сигурност) are conducted by those same national security services, which are also competent to grant or refuse security clearance.

18.  Under Section 57 §§ 3 and 5, a refusal to grant clearance need not be accompanied by any explanation and shall only set out the legal reasons for such a refusal. A refusal to grant access to classified information shall not be appealable before courts of law. In a decision dated 25 September 2002 the Constitutional Court decided that the decision of the legislature not to allow such refusals to be submitted to judicial examination was justified by the need to protect national security and was not contrary to the Constitution (see реш. № 3 от 25.09.2002 г. на КС на РБ по конст. д. № 11/2002 г.).

19.  By virtue of paragraph 10 of the transitional and final provisions of the Act, the access permits issued in pursuance of the provisions existing before the entry into force of this Act shall continue to be valid until the replacement thereof with clearance for access. The heads of organisational units employing persons who possess an access permit and whose positions or special assignments require access to classified information shall request the issuance of clearance for access, in accordance with the requirements of this Act and within three months of its entry into force. Non-compliance with this provision shall result in the invalidation of the respective existing access permits.

C.  The Labour Code of 1986

20.  Article 328 § 1 (2) of the Labour Code provides that an employer may terminate an employment contract by giving notice to an employee when such employee is unable to perform his or her duties for objective reasons.

21.  Under Article 344, where an employee considers that he or she had been unfairly dismissed, he or she can bring an action challenging the lawfulness of the dismissal before the civil courts.

22.  The above provisions are applicable to the termination of the employment contracts of civil servants.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

23.  The applicant complained that she had been unable to challenge the refusal to grant her security clearance for access to State secrets on the basis of which her employment contract with the National Security Service had been terminated. She further complained that the validity of this refusal had not been subject to scrutiny in the court proceedings on her dismissal. Relying on Articles 6 § 1 and 13 of the Convention, she alleged that, as a result, she had been denied access to a court.

24.  The Court observes that the requirements of Article 13 of the Convention are less strict than, and are in such situations absorbed by, those of Article 6 § 1 (see, among other authorities, Vasilescu v. Romania, 22 May 1998, § 43, Reports of Judgments and Decisions 1998-III). It therefore considers that the above complaints should be examined solely by reference to the latter provision, which reads, in so far as relevant:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by law.”

25.  The Government contested the applicants’ arguments.

A.  Admissibility

26.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

27.  Relying on the Court’s judgment in Vilho Eskelinen and Others v. Finland [GC], the applicant submitted that Article 6 of the Convention should be considered to be applicable to her case (see Vilho Eskelinen and Others, cited above, § 62, ECHR 2007-II). She argued in particular that the refusal of the Director of the National Security Service to grant her security clearance had resulted in her automatic dismissal. Given that this refusal was not amenable to judicial review in itself, the only means of subjecting it to scrutiny was within civil proceedings on the lawfulness of that dismissal. However, the legal framework excluded such scrutiny. Although the applicant acknowledged that considerations relating to national security could in some cases justify restrictions on the right of access to a court, she had been placed in a position whereby no justification could be found for the lack of competence of the courts to examine the grounds on which she had been refused access to classified information, which had inevitably resulted in the termination of her employment contract.

28.  Referring to the cases Pellegrin v. France [GC] (application no. 28541/95, ECHR 1999-VIII) and Vilho Eskelinen and Others, cited above, the Government submitted that Article 6 should not be considered applicable to the present case. The applicant’s complaint concerned in essence a right that could not be seen as a “civil” right. In particular, the right to be granted access to security clearance involves the exercise of powers conferred by public law and depends on the special duty of trust and loyalty that is required of public servants such as the applicant towards their employer. Therefore, that right could not have an effect on questions relating to the applicant’s pecuniary interests under her employment contract. Moreover, the lack of access to a court in the present case was in conformity with the criteria of the Court’s case-law: it was provided for explicitly by the domestic law (see paragraph 18 above) and was justified on objective grounds given the State’s duty to protect national security. The applicant had been an employee of the National Security Service and had been – given the high level of sensitivity of the information accessible within this institution – required to have security clearance. That requirement had applied not only to the applicant but to all persons employed in similar positions. As the possession of such security clearance had been a precondition of her continuing to perform her duties, her employer had been obliged to order her dismissal as soon as she had been refused access to classified information.

2.  The Court’s assessment

(a)  Applicability of Article 6 § 1 of the Convention

29.  The Court reiterates that for Article 6 § 1 of the Convention to be applicable under its civil limb, there must be a genuine and serious dispute over a right that can be said, at least on arguable grounds, to be recognised in domestic law. The dispute may relate not only to the actual existence of the right but also to its scope and the manner of its exercise. Moreover, the outcome of the proceedings must be directly decisive for that right (see, among many other authorities, Efendiyeva v. Azerbaijan, no. 31556/03, § 39, 25 October 2007).

30.  In the instant case the applicant submitted that her dismissal after more than twenty years of employment in the same position was entirely based on a refusal to grant her security clearance for access to State secrets and that she was denied access to court to bring a legal challenge against that refusal. That situation arose because the domestic courts refused to exercise any independent scrutiny with respect to that refusal.

31.  The Court notes at the outset that what is at stake for the applicant in the present case is not the right to access State secrets, which is, as such, not guaranteed by the Convention, but rather the applicant’s rights, which were affected as a consequence of the refusal to issue her clearance for such access. In the Court’s view, that refusal had a decisive impact on the applicant’s personal situation – in the absence of the required clearance, she was unable to continue to work in the position in which she had served for years, and this had clear pecuniary repercussions for her. The link between the decision not to grant the applicant security clearance and her loss of income was therefore more than tenuous or remote (see Boulois v. Luxembourg [GC], no. 37575/04, § 90, ECHR 2012, and Ternovskis v. Latvia (no. 33637/02, § 44, 29 April 2014).

32.  The Court therefore finds that there was a dispute over a right recognised under Bulgarian law – the right not to be unfairly dismissed from one’s employment, that the dispute was genuine and serious, and that the outcome of the proceedings before the domestic courts was directly decisive for the right concerned (see Fazliyski v. Bulgaria, no. 40908/05, § 52, 16 April 2013).

33.  It remains to be established whether that right can be characterised as “civil” within the meaning of Article 6 § 1 of the Convention. In this connection, it should be noted that the applicant was a civil servant holding a post at the National Security Service and that the dispute that she sought to have resolved in the proceedings which she brought before the domestic courts concerned the lawfulness of her dismissal from that post (see paragraphs 6 and 11-14 above).

34.  The Court observes, in this respect, that Article 6 applies under its civil limb to all disputes involving civil servants unless (a)  the domestic law of the State concerned expressly denies access to a court to people occupying the post or category of staff in question, and (b)  that exclusion is justified on objective grounds (see Vilho Eskelinen and Others, cited above, § 62). If domestic law does not bar access to a court, the Court does not need to go into the second of these criteria (see Rizhamadze v. Georgia, no. 2745/03, §§ 27-28, 31 July 2007; Efendiyeva, cited above, § 41; Romuald Kozłowski v. Poland, no. 46601/06, § 24, 20 January 2009; and Fazliyski, cited above, § 54).

35.  Turning to the present case, the Court observes that under domestic law, disputes concerning the dismissal of civil servants from the National Security Service are amenable to ordinary judicial review. The applicable procedure is the same as in any other judicial procedure (see paragraphs 2022 above). It follows that under the Vilho Eskelinen criteria, Article 6 § 1 is applicable in the present case (see Vilho Eskelinen and Others, cited above, §§ 62 and 63, ECHR 2007-IV). The fact that the proceedings concerned the applicant’s dismissal from her post rather than a question relating to her salary, allowances or similar entitlements does not alter that conclusion (see Cvetković v. Serbia, no. 17271/04, § 38, 10 June 2008; Romuald Kozłowski, cited above, § 24; Bayer v. Germany, no. 8453/04, §§ 38-39, 16 July 2009; and Fazliyski, cited above, § 55).

(b)  Compliance with Article 6 § 1 of the Convention

36.  It should be reiterated at the outset that, under Article 19 of the Convention, the Court’s duty is to ensure the observance of the engagements undertaken by the Contracting Parties to the Convention. The Court is not a court of appeal from the national courts (see Yordanova and Toshev v. Bulgaria, no. 5126/05, § 65, 2 October 2012, and Fazliyski, cited above, § 56), and it is not its function to deal with errors of fact or law allegedly committed by those courts unless and in so far as they may have infringed rights and freedoms protected by the Convention (see, among many other authorities, Csősz v. Hungary, no. 34418/04, § 33, 29 January 2008). It follows that the Court cannot determine whether the applicant’s dismissal from her post was lawful or whether the domestic courts’ conclusions in relation to that dismissal were correct in terms of Bulgarian law. The Court’s task is confined to examining whether the proceedings before those courts complied with the requirements of Article 6 § 1 of the Convention.

37.  It is true that in Vilho Eskelinen and Others the Court stated that “[the] conclusion concerning the applicability of Article 6 is without prejudice to the question of how the various guarantees of that Article (for example, the scope of review required of the national courts ... should be applied in disputes concerning civil servants” (see Vilho Eskelinen and Others, cited above, § 64). One of those guarantees being that the “tribunal” dealing with the case must have jurisdiction to examine all questions of fact and law relevant to the dispute before it (see, among other authorities, Terra Woningen B.V. v. the Netherlands, 17 December 1996, § 52, Reports of Judgments and Decisions 1996-VI; Putter v. Bulgaria, no. 38780/02, § 47, 2 December 2010; and Fazliyski, cited above, § 57), the salient question in the present case is whether this requirement applies equally and without qualification to disputes concerning the issue of security clearance to a civil servant employed at the National Security Service. On this point, the Court finds the present application similar to the case of Fazliyski, cited above, where the Court found that the refusal of the Supreme Administrative Court to independently scrutinise a point which was crucial for the determination of the applicant’s case – namely his mental fitness for work at the Ministry of Internal Affairs – constituted a breach of Article 6 § 1 of the Convention (see Fazliyski, cited above, §§ 5863).

38.  Turning to the present case, the Court must take into account the fact that in dismissing the applicant from her post the Director of the National Security Service was not exercising his discretion. It appears that he was bound to dismiss the applicant given that she was no longer in possession of security clearance, which was an indispensable condition for performing her duties (see paragraphs 6, 10 and 20 above). Indeed, the Government confirmed this in their observations (see paragraph 28 above). The present case is not therefore concerned with the intensity with which the domestic courts should scrutinise the exercise of administrative discretion (Fazliyski, cited above, § 58).

39.  It thus appears that the lawfulness of the applicant’s dismissal from her post was entirely predicated on her having been refused access to classified information. There is nothing inherently wrong with the fact that the assessment of whether such access should be granted was carried out by employees of the National Security Service, where the applicant was employed (see, mutatis mutandis, Fazliyski, cited above, § 59). However, the Court still has to verify, in accordance with the guarantees under Article 6, whether the applicant’s allegations regarding her dismissal were examined by an independent tribunal.

40.  The Court notes that the applicant was able to institute proceedings to seek the annulment of the dismissal, her reinstatement and compensation for loss of income. However, it appears that at no stage of those proceedings did the courts concern themselves with determining whether there had existed a basis for refusing the applicant security clearance, even though that refusal had rendered her dismissal inevitable (see paragraphs 11 and 14 above). The applicant was not informed of the factual circumstances taken into account when deciding that security clearance would be refused; nor could she argue that the information on which that decision was based was correct or incorrect, complete or incomplete, and reliable or unreliable. The conclusion of the courts that they were bound by the formal refusal to grant access to classified information and that they could not scrutinise it in any way was in conformity with the applicable domestic law (see paragraph 18 above). This Court, for its part, finds that in their exclusive reliance on that refusal in the applicant’s case the domestic courts refused independently to scrutinise a point which was crucial for the determination of the case, and thus deprived themselves of jurisdiction to examine the dispute before them (see, mutatis mutandis, I.D. v. Bulgaria, no. 43578/98, § 50, 28 April 2005, and Fazliyski, cited above, § 59). The Court considers at the same time that the refusal to provide security clearance to the applicant and the preceding security check were part of the standard internal procedure of the applicant’s employer, the National Security Service which is part of the executive branch. Thus, it could not be said that this body safeguarded the guarantees of Article 6. The Court must therefore examine whether the refusal of the National Security Service was itself subject to direct review by a court (see, mutatis mutandis, Capital Bank AD v. Bulgaria, § 104; Obermeier, cited above § 70; I.D., cited above, § 53; and Fazliyski, cited above, § 61). That was clearly not the case – the national courts expressly found that such refusals were not – under the domestic law (see paragraphs 12 and 18 above) – subject to any form of judicial review.

41.  It is true that the applicant occupied a post affording her access to information constituting State secrets (see paragraph 6 above). It is also true that this Court has, albeit in different contexts, held that legitimate national security considerations may justify limitations on the rights enshrined in Article 6 § 1 of the Convention, but it has also concluded that they should not have the effect of preventing a judicial determination of the merits of applicants’ complaints, thus amounting to a disproportionate restriction on their right of access to a court (see Tinnelly & Sons Ltd and Others and McElduff and Others v. the United Kingdom, 10 July 1998, § 76, Reports of Judgments and Decisions 1998-IV, and Devenney v. the United Kingdom, no. 24265/94, § 26, 19 March 2002).

42.  In Tinnelly & Sons Ltd and Others and McElduff and Others, cited above, the applicant company, having been initially recommended to be awarded a contract with Northern Ireland Electricity Services, was subsequently denied the award of such a contract on the ground of it having been issued a negative security certificate by the Secretary of State for Northern Ireland. The company’s application for judicial review was dismissed. The Court found that the judicial review proceedings in the case had never led to a full scrutiny of the factual basis of the certificate; such scrutiny could have affirmed that the decision to refuse the contract was indeed “an act done for the safeguarding of national security or the protection of public safety or public order”. The Court considered that it should be assessed whether there existed a reasonable relationship of proportionality between the concerns for the protection of national security invoked by the authorities and the impact which the means they employed to this end had had on the company’s right of access to a court. The Court found that the conclusive nature of the certificate – that is to say there could be no independent judicial scrutiny of the facts grounding its issuance – constituted a disproportionate restriction on the applicant’s right of access to a court (see Tinnelly & Sons Ltd and Others and McElduff and Others, cited above, §§ 76-79).

43.  Those findings were reiterated in Devenney, cited above, where the applicant’s employment contract was terminated upon the issue of a negative security certificate by the Secretary of State and he could obtain no independent scrutiny whatsoever either as to the basis for the issue of the certificate or as to the dismissal to which it led (see Devenney, cited above, §§ 27-29).

44.  The Court has already found in the present case that the courts refused to scrutinise the substantive grounds underlying the refusal of the security clearance and that the conclusive nature thereof had the effect of preventing a judicial determination of the merits of the applicant’s complaints (see paragraph 40 above). However, neither the courts’ decisions in their reasoning nor the Government in their observations, which only refer to questions concerning the applicability of Article 6 (see paragraph 28 above), sought to justify this denial of access to a court with adequate jurisdiction in terms of its proportionality to the cited legitimate aim of protecting national security.

45.  The foregoing considerations are sufficient to enable the Court to conclude that there has been a breach of Article 6 § 1.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

46.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

47.  The applicant claimed 30,000 euros (EUR) in respect of nonpecuniary damage sustained as a result of the fact that she had been unable to have her claims determined by a court.

48.  The Government contested the applicant’s claim.

49.  The Court finds that the applicant has suffered non-pecuniary damage on account of the breach of Article 6 § 1 of the Convention found in the present case (see I.D., and Fazliyski, § 75, both cited above). Consequently, ruling on an equitable basis, the Court awards the applicant EUR 2,400, plus any tax that may be chargeable on this amount.

50.  It must in addition be pointed out that a judgment in which the Court finds a breach of the Convention or the Protocols thereto imposes on the respondent State a legal obligation not just to pay those concerned the sums awarded by way of just satisfaction, but also to choose, subject to supervision by the Committee of Ministers, the general and/or, if appropriate, individual measures to be adopted in its domestic legal order to put an end to the breach and to redress as far as possible its effects (see Stanev v. Bulgaria [GC], no. 36760/06, § 254, ECHR 2012). The most appropriate form of redress in cases where an applicant has not had access to a tribunal in breach of Article 6 § 1 of the Convention is, as a rule, to reopen the proceedings in due course and re-examine the case in keeping with all the requirements of a fair trial (see, among other authorities, Yanakiev v. Bulgaria, no. 40476/98, § 90, 10 August 2006, and Fazliyski, cited above, § 76).

B.  Costs and expenses

51.  The applicant sought the reimbursement of EUR 3,900 in lawyers’ fees for the proceedings before the Court (thirty hours’ work at a rate of EUR 130 per hour), as well as EUR 59 for postage and clerical expenses and EUR 75 translation fees. She submitted a fee agreement between her and her lawyers, a time sheet and copies of two slips for letters sent by registered post. The applicant in addition requested that any amount awarded by the Court under this head be paid into the bank account of her representatives, Ms S. Stefanova and Mr M. Ekimdzhiev, minus the sum of EUR 500, which she had paid to them in advance.

52.  The Government contested the above claim.

53.  According to the Court’s case-law an applicant is entitled to the reimbursement of his or her costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, having regard to the information in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 2,000, plus any tax that may be chargeable to the applicant, covering costs under all heads. Of that amount, EUR 500 is to be paid to the applicant and the remaining EUR 1,500 is to be paid into the bank account of the applicant’s representatives, Ms S. Stefanova and Mr M. Ekimdzhiev.

C.  Default interest

54.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds, that there has been a violation of Article 6 § 1 of the Convention;

3.  Holds,

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Bulgarian levs at the rate applicable on the date of settlement:

(i)  EUR 2,400 (two thousand four hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 2,000 (two thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses, EUR 500 (five hundred euros) of the said sum to be paid to the applicant and EUR 1,500 (one thousand five hundred euros) to be paid into the bank account of the applicant’s representatives, Ms S. Stefanova and Mr M. Ekimdzhiev;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

4.  Dismisses, the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 21 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekAngelika NußbergerRegistrarPresident