THIRD SECTION

CASE OF VAN AND OTHERS v. RUSSIA

(Applications nos. 20213/05, 4482/06, 43519/06, 49045/06,

11213/07, 12688/07, 42174/07 and 39347/08)

JUDGMENT

STRASBOURG

21 July 2016

This judgment is final but it may be subject to editorial revision.

In the case of Van and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Hasan Bakırcı Deputy Section Registrar,

Having deliberated in private on 30 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of criminal proceedings. The applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE  6 § 1 OF THE CONVENTION

6.  The applicants complained principally that the length of the criminal proceedings in question had been incompatible with the “reasonable time” requirement. They relied on Article 6 § 1 of the Convention, which reads as follows:

Article 6 § 1

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

7.  The Government made two objections. They first asked the Court to strike out case no. 4482/06, given that the criminal proceedings in that case had been discontinued and the applicant had been awarded RUB 19,336 (approximately EUR 542) in non-pecuniary damage in respect of his unlawful prosecution. They insisted that he had therefore lost his victim status in connection with his length complaint.

8.  The Court observes in this respect that where domestic proceedings include an admission of the breach by the national authorities and the payment of a sum of money amounting to redress, the applicant can no longer claim to be a victim of a violation of the Convention (see, among many other authorities, Shcherbakov v. Russia, no. 23939/02, §§ 55-64, 17 June 2010).

9.  In the light of the material in the case file and having regard to the particular circumstances of the case, the Court considers that the sum awarded to the applicant in case no. 4482/06 cannot be considered sufficient and therefore did not amount to appropriate redress for the violation suffered. The applicant therefore did not lose his status as a victim within the meaning of Article 34 of the Convention and the Government’s objection in this regard must therefore be rejected.

10. The Government further argued that some applicants (cases nos.  20213/05, 4482/06, 43519/06, 11213/07, 42174/07, 39347/08) had failed to exhaust domestic remedies available to them before and after the adoption of the pilot judgement Burdov v. Russia (no. 2) (no. 33509/04, ECHR 2009).

11.  As regards the domestic remedies existing prior to the adoption of the aforementioned pilot judgment, the Court reiterates its previous finding that at the time when the applicants brought their applications to Strasbourg there was no effective remedy under Russian law capable of affording redress for the unreasonable length of criminal proceedings (see Borzhonov v. Russia, no. 18274/04, §§ 36, 22 January 2009).

12.  As regards the domestic remedy introduced in response to the aforementioned pilot judgment, the Court reiterates its position that it would be unfair to request the applicants whose cases have already been pending for many years in the domestic system and who have come to seek relief at the Court to bring again their claims before domestic tribunals (see, for similar reasoning, Fateyenkov and Others v. Russia, no. 44099/04 et al., 18 February 2016, with further references). In line with this principle, the Court decides to proceed with the examination of the present cases (see, mutatis mutandis, Utyuzhnikova v. Russia, no. 25957/03, §§ 48-52, 7 October 2010; compare with Fakhretdinov and Others v. Russia (dec.), no. 26716/09, § 32, 23 September 2010) and, accordingly, dismisses the Government’s non-exhaustion objection.

13.  Proceeding further with the examination of the cases, the Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999II, and Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000VII).

14.  In the leading case of Nakhmanovich v. Russia, no. 55669/00, 2 March 2006, the Court already found a violation in respect of issues similar to those in the present case.

15.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion as to the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

16.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

17.  Relying on Article 13 of the Convention, the applicants further complained of the lack of an effective venue in Russia to complain about the length of proceedings. Article 13 reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

18.  The Court reiterates that Article 13 guarantees an effective remedy before a national authority for an alleged breach of the requirement under Article 6 § 1 to hear a case within a reasonable time (see Kudła v. Poland [GC], no. 30210/96, § 156, ECHR 2000-XI). It notes that the Government did not indicate any remedy that could have expedited the determination of the applicants’ cases at the time when they were pending before the Russian courts.

19.  In view of the findings above and those made by the Court in paragraphs 11-13 above, the complaints under Article 13 of the Convention are declared admissible. The Court further concludes that in the present cases there has been a violation of Article 13 of the Convention on account of the lack of a remedy under domestic law whereby the applicants could have obtained a ruling upholding their right to have their cases heard within a reasonable time, as set forth in Article 6 § 1 of the Convention.

IV.  REMAINING COMPLAINTS

20.  Some applicants also raised other complaints under various Articles of the Convention.

21.  The Court has examined the applications listed in the appended table and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

22.  It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

23.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

24.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Kulida v. Russia, no. 44049/09, 17 June 2014, Dimov v. Russia, no. 7427/06, 23 September 2014; and Skrylev and Others v. Russia, no. 15754/06, 15 April 2014), the Court finds it reasonable to award the sums indicated in the appended table.

25.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the excessive length of criminal proceedings and the lack of an effective domestic remedy in this connection admissible and the remainder of the applications nos. 20213/05, 4482/06, 43519/06, 49045/06, 11213/07, 42174/07 and 39347/08 inadmissible;

3.  Holds that these complaints disclose a breach of Article 6 § 1 of the Convention concerning the excessive length of criminal proceedings;

4.  Holds that there has been a violation of Article 13 of the Convention on account of the lack of an effective remedy to complain about the excessive length of the proceedings;

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 21 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıHelena JäderblomDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 of the Convention

(excessive length of criminal proceedings)

No.

Application no. Date of introduction

Applicant name

Date of birth /

Date of registration

Representative name and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Other complaints under well-established case-law

Amount awarded for pecuniary and non-pecuniary damage per applicant

(in euros)

Amount awarded for costs and expenses per application

(in euros)

20213/05

27/05/2005

Tatyana Tepneyeva VAN

02/07/1967

Sadokhin Vladimir Alekseyevich

Khabarovsk

04/06/1999

24/03/2005

5 year(s) and 9 month(s) and 21 day(s)

3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

4482/06

03/01/2006

Nikolay Fedorovich FEDOROV

06/01/1961

24/08/2001

31/01/2006

4 year(s) and 5 month(s) and 8 day(s) 2 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

758

43519/06

09/10/2006

Andrey Pavlovich AZATOV

24/12/1999

30/05/2006

6 year(s) and 5 month(s) and 7 day(s) 2 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings

2,500

49045/06

07/11/2006

Sergey Ludisovich BAUMANIS

13/05/1962

24/10/2001

24/11/2009

8 year(s) and 1 month(s) and 1 day(s) 3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings

2,000

320

11213/07

09/01/2007

Nelli Nikolayevna BUNEYEVA

29/07/1940

Sivoldayev Ilya Vladimirovich

Voronezh

04/06/2002

07/11/2006

4 year(s) and 5 month(s) and 4 day(s) 3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in respect of inadequate conditions of detention

1,300

500

12688/07

22/01/2007

Georgiy Ivanovich UZUN

15/08/1961

Marchenko Aleksandr Nikolayevich

Lodeynoye Pole

05/05/1998

22/11/2006

8 year(s) and 6 month(s) and 18 day(s) 3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

3,000

42174/07

17/09/2007

Oleg Vladimirovich AKINDINOV

02/11/1959

05/05/1998

21/03/2007

8 year(s) and 10 month(s) and

17 day(s)

3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings

3,000

39347/08

08/07/2008

Aleksey Anatolyevich ZHUKOV

12/11/1954

14/01/2004

29/01/2008

4 year(s) and 16 day(s)

3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

1,300

500