THIRD SECTION

CASE OF KOCHIYEV AND OTHERS v. RUSSIA

(Applications nos. 4721/06, 6991/06, 10576/06, 32026/06, 48683/06, 1615/07, 5798/07, 27732/07 and 28193/07)

JUDGMENT

STRASBOURG

21 July 2016

This judgment is final but it may be subject to editorial revision.

In the case of Kochiyev and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Hasan Bakırcı Deputy Section Registrar,

Having deliberated in private on 30 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in applications against Russia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) on the various dates indicated in the appended table.

2.  The applications were communicated to the Russian Government (“the Government”).

THE FACTS

3.  The list of applicants and the relevant details of the applications are set out in the appended table.

4.  The applicants complained of the excessive length of criminal proceedings. The applicants also raised other complaints under the provisions of the Convention.

THE LAW

I.  JOINDER OF THE APPLICATIONS

5.  Having regard to the similar subject matter of the applications, the Court finds it appropriate to examine them jointly in a single judgment.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

6.  The applicants complained principally that the length of the criminal proceedings in question had been incompatible with the “reasonable time” requirement. They relied on Article 6 § 1 of the Convention, which reads as follows:

Article 6 § 1

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

7.  In all of these cases the Government claimed that the applicants had failed to exhaust domestic remedies available to them before and after the adoption of the pilot judgement Burdov v. Russia (no. 2) (no. 33509/04, ECHR 2009).

8.  As regards the domestic remedies existing prior to the adoption of the aforementioned pilot judgment, the Court reiterates its previous finding that at the time when the applicants brought their applications to Strasbourg there was no effective remedy under Russian law capable of affording redress for the unreasonable length of criminal proceedings (see Borzhonov v. Russia, no. 18274/04, §§ 36, 22 January 2009).

9.  As regards the domestic remedy introduced in response to the aforementioned pilot judgment, the Court reiterates its position that it would be unfair to request the applicants whose cases have already been pending for many years in the domestic system and who have come to seek relief at the Court to bring again their claims before domestic tribunals (see, for similar reasoning, Fateyenkov and Others v. Russia, no. 44099/04 et al., 18 February 2016, with further references). In line with this principle, the Court decides to proceed with the examination of the present cases (see, mutatis mutandis, Utyuzhnikova v. Russia, no. 25957/03, §§ 48-52, 7 October 2010; compare with Fakhretdinov and Others v. Russia (dec.), no. 26716/09, § 32, 23 September 2010) and, accordingly, dismisses the Government’s non-exhaustion objection.

10.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicants and the relevant authorities and what was at stake for the applicants in the dispute (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999II, and Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000VII).

11.  In the leading case of Nakhmanovich v. Russia, no. 55669/00, 2 March 2006, the Court already found a violation in respect of issues similar to those in the present case.

12.  Having examined all the material submitted to it, the Court has not found any fact or argument capable of persuading it to reach a different conclusion as to the admissibility and merits of these complaints. Having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

13.  These complaints are therefore admissible and disclose a breach of Article 6 § 1 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

14.  Relying on Article 13 of the Convention, the applicants further complained of the lack of an effective venue in Russia to complain about the length of proceedings. Article 13 reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

15.  The Court reiterates that Article 13 guarantees an effective remedy before a national authority for an alleged breach of the requirement under Article 6 § 1 to hear a case within a reasonable time (see Kudła v. Poland [GC], no. 30210/96, § 156, ECHR 2000-XI). It notes that the Government did not indicate any remedy that could have expedited the determination of the applicants’ cases at the time when they were pending before the Russian courts.

16.  In view of the findings above and those made by the Court in paragraphs 6-8 above, the complaints under Article 13 of the Convention are declared admissible. The Court further concludes that in the present cases there has been a violation of Article 13 of the Convention on account of the lack of a remedy under domestic law whereby the applicants could have obtained a ruling upholding their right to have their cases heard within a reasonable time, as set forth in Article 6 § 1 of the Convention.

IV.  REMAINING COMPLAINTS

17.  Some applicants also raised other complaints under various Articles of the Convention.

18.  The Court has examined the applications listed in the appended table and considers that, in the light of all the material in its possession and in so far as the matters complained of are within its competence, these complaints either do not meet the admissibility criteria set out in Articles 34 and 35 of the Convention or do not disclose any appearance of a violation of the rights and freedoms enshrined in the Convention or the Protocols thereto.

19.  It follows that this part of the applications must be rejected in accordance with Article 35 § 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

20.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

21.  Regard being had to the documents in its possession and to its caselaw (see, in particular, Kulida v. Russia, no. 44049/09, 17 June 2014, Dimov v. Russia, no. 7427/06, 23 September 2014 and Skrylev and Others v. Russia, no. 15754/06, 15 April 2014), the Court finds it reasonable to award the sums indicated in the appended table.

22.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints concerning the excessive length of criminal proceedings and the lack of an effective domestic remedy in this connection admissible and the remainder of the applications nos. 4721/06, 6991/06, 10576/06, 32026/06, 48683/06, 1615/07, 27732/07 and 28193/07 inadmissible;

3.  Holds that these complaints disclose a breach of Article 6 § 1 of the Convention concerning the excessive length of criminal proceedings;

4.  Holds that there has been a violation of Article 13 of the Convention on account of the lack of an effective remedy to complain about the excessive length of the proceedings;

5.  Holds

(a)  that the respondent State is to pay the applicants, within three months, the amounts indicated in the appended table, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points.

Done in English, and notified in writing on 21 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Hasan BakırcıHelena JäderblomDeputy RegistrarPresident

APPENDIX

List of applications raising complaints under Article 6 § 1 of the Convention

(excessive length of criminal proceedings)

No.

Application no. Date of introduction

Applicant name

Date of birth /

Date of registration

Representative name and location

Start of proceedings

End of proceedings

Total length

Levels of jurisdiction

Other complaints under

well-established case-law

Amount awarded for pecuniary and non-pecuniary damage and costs and expenses per applicant

(in euros)

4721/06

16/01/2006

Aleksandr Georgiyevich KOCHIYEV

17/02/1961

05/05/1998

24/12/1999

15/07/1998

18/07/2005

2 month(s) and 11 day(s) 2 level(s) of jurisdiction

5 year(s) and 6 month(s) and 25 day(s) 3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

1,500

6991/06

14/12/2005

Aleksandr Viktorovich PRIKHODKO

19/04/1966

15/01/2000

06/06/2002

19/03/2002

15/11/2005

2 year(s) and 2 month(s) and 5 day(s) 2 level(s) of jurisdiction

3 year(s) and 5 month(s) and 10 day(s) 3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings

800

10576/06

12/01/2006

Anatoliy Petrovich LOKHA

01/07/1963

Kapitan Irina Vladimirovna

Ussuriysk

29/12/2001

30/09/2005

24/03/2006

05/10/2007

13/07/2005

06/12/2005

30/07/2007

25/10/2007

3 year(s) and 6 month(s) and 15 day(s) 2 level(s) of jurisdiction

2 month(s) and 7 day(s) 2 level(s) of jurisdiction

1 year(s) and 4 month(s) and 7 day(s) 3 level(s) of jurisdiction

21 day(s)

2 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings

800

32026/06

10/05/2006

Aleksandr Ivanovich MOROZOV

16/06/1969

05/05/1998

08/08/2006

8 year(s) and 3 month(s) and 4 day(s) 2 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

3,500

48683/06

24/10/2006

Anatoliy Borisovich BARANOV

29/07/1954

21/09/2000

18/07/2007

6 year(s) and 9 month(s) and 28 day(s) 2 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

3,000

1615/07

18/11/2006

Aleksandr Vladimirovich BAYEV

19/06/1974

19/10/2005

24/12/2010

5 year(s) and 2 month(s) and 6 day(s) 2 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

2,000

5798/07

28/12/2006

Yelena Viktorovna KOZUB

13/03/1986

09/03/2001

17/05/2004

25/04/2006

05/02/2007

24/07/2003

30/11/2004

29/06/2006

18/07/2007

2 year(s) and 4 month(s) and 16 day(s) 3 level(s) of jurisdiction

6 month(s) and 14 day(s) 3 level(s) of jurisdiction

2 month(s) and 5 day(s) 2 level(s) of jurisdiction

5 month(s) and 14 day(s) 3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

1,300

27732/07

13/05/2007

Maksim Gennadyevich PEREDERIY

06/10/1977

08/01/2001

20/01/2003

08/09/2004

26/04/2002

13/02/2004

14/08/2007

1 year(s) and 3 month(s) and 19 day(s) 2 level(s) of jurisdiction

1 year(s) and 25 day(s)

2 level(s) of jurisdiction

2 year(s) and 11 month(s) and 7 day(s)

3 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

2,000

28193/07

14/06/2007

Konstantin Borisovich DYBCHINSKIY

07/09/1972

10/02/2004

16/08/2006

2 year(s) and 6 month(s) and 7 day(s) 1 level(s) of jurisdiction

Art. 13 - lack of any effective remedy in domestic law in respect of excessive length of criminal proceedings 

1,500