THIRD SECTION

CASE OF KOROVINA AND OTHERS v. RUSSIA

(Applications nos. 36775/05, 35376/06 and 30165/08)

JUDGMENT

STRASBOURG

12 July 2016

This judgment is final but it may be subject to editorial revision.

In the case of Korovina and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Committee composed of:

Helena Jäderblom, President,Dmitry Dedov,Branko Lubarda, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 21 June 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in three applications (nos. 36775/05, 35376/06 and 30165/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Russian nationals. The applicants’ names and the dates of their applications to the Court appear in the Appendix.

2.  The Russian Government (“the Government”) were represented by Ms V. Milinchuk, former Representative of the Russian Federation to the European Court of Human Rights, and Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicants complained, inter alia, of the quashing of final judgments by way of supervisory review between 2003 and 2008.

4.  On 19 January 2007, 27 August 2009 and 19 June 2012 the applications were communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  All the applicants were parties to civil proceedings in which the firstinstance and appeal courts found in their favour. These judgments became final but were subsequently quashed by the supervisory review courts on the grounds of incorrect application of substantive law or incorrect assessment of evidence by lower courts (for more details see the Appendix).

II.  RELEVANT DOMESTIC LAW

6.  The relevant domestic law governing the supervisory review procedure in force between 1 February 2003 and 7 January 2008 is summarised in Kot v. Russia (no. 20887/03, § 17, 18 January 2007).

THE LAW

I.  JOINDER OF THE APPLICATIONS

7.  Given that these three applications concern similar facts and complaints and raise almost identical issues under the Convention, the Court will consider them in a single judgment (see Kazakevich and 9 other “Army Pensioners” cases v. Russia, nos. 14290/03, 19089/04, 42059/04, 27800/04, 43505/04, 43538/04, 3614/05, 30906/05, 39901/05 and 524/06, § 15, 14 January 2010).

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION ON ACCOUNT OF THE QUASHING OF THE JUDGMENTS IN THE APPLICANTS’ FAVOUR

8.  All the applicants complained of a violation of Article 6 of the Convention on account of the quashing by way of supervisory review of the final judgments in their favour. They further complained of a violation of Article 1 of Protocol No. 1 to the Convention in relation to the same facts. The Court will consider all these cases in the light of both provisions, which, in so far as relevant, read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing within a reasonable time by [a] ... tribunal ...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law ...”

A.  Admissibility

9.  The Court notes that those complaints are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

10.  The Government argued that the supervisory review proceedings resulting in the quashing of the judgments at issue had been lawful: they had been initiated by the defendant authorities within the time-limits provided by domestic law. The supervisory review courts had quashed lower courts’ judgments that had been based on an incorrect application of the substantive law, thus correcting flagrant injustices and eliminating dangerous precedents.

11.  The applicants reiterated their complaints.

12.  The Court observes that it has already found numerous violations of the Convention on account of the quashing of final judgments by way of supervisory review procedure, as in force at the material time (see Kot, cited above, § 29). There is no reason to depart from that finding in the present case.

13.  There has, accordingly, been a violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

14.  Lastly, the applicants in the Korovina and Solovyeva cases, in addition complained under Articles 6, 13, 14, 17, 18 of the Convention and Article 1 of Protocol No. 1 to the Convention of other violations, such as the length of proceedings, lack of an effective domestic remedy against the quashing by way of supervisory review of final domestic judgments in the applicants’ favour, the impartiality of the courts and the outcome of the proceedings.

15.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that these complaints do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that they are manifestly ill-founded and must be rejected, in accordance with Article 35 §§ 3 and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

16.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

17.  All the applicants claimed only non-pecuniary damage. Ms Solovyeva and Mr Zaychuk claimed 2,000 euros (EUR) and EUR 3,000, respectively. Ms Korovina left the determination of the amount of compensation to the Court’s discretion.

18.  The Government considered their claims as being excessive and unreasonable.

19.  The Court finds that all the applicants have suffered non-pecuniary damage which cannot be compensated by the mere finding of a violation. In these circumstances and having regard to the principles developed in its case-law on determination of compensation in similar cases and making its assessment on an equitable basis, as required by Article 41 of the Convention, the Court awards each of the applicants the sum of EUR 2,000 in respect of non-pecuniary damagе (see Goncharova and Others and 68 other “Privileged Pensioners” cases v. Russia, nos. 23113/08 and 68 others, §§ 2224, 15 October 2009).

B.  Costs and expenses

20.  The applicants did not submit claims for costs and expenses. Accordingly, the Court does not award them any sum under that head.

C.  Default interest

21.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares, in respect of all the applications, the complaints under Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention concerning the quashing by way of supervisory review of final domestic judgments in the applicants’ favour admissible and the remainder of the applications inadmissible;

3.  Holds, in respect of all the applicants, that there has been a violation of Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention on account of the quashing by way of supervisory review proceedings of the judgments in the applicants’ favour;

4.  Holds

(a)  that the respondent State is to pay each to Ms Korovina, Ms Solovyeva and Mr Zaychuk, within three months, EUR 2,000 (two thousand euros) in respect of non-pecuniary damage, to be converted into the currency of the respondent State at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period, plus three percentage points;

5.  Dismisses the remainder of Mr Zaychuk’s claim for just satisfaction.

Done in English, and notified in writing on 12 July 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıHelena JäderblomDeputy RegistrarPresident

APPENDIX

No.

Application no. and date of introduction

Applicant name

Date of birth

Place of residence

Nationality

Final domestic judgment

a) date of delivery

b) date of becoming final

Quashing

36775/05

08/08/2005

Antonina Sergeyevna KOROVINA

26/02/1930

Syzran

Russian

Syzran Town Court29/12/200301/03/2004

Presidium of the Samara Regional Court21/04/2005

35376/06

31/07/2006

Natalya Nikolayevna SOLOVYEVA

21/04/1979

St Petersburg

Russian

Sovetskiy District Court of Bryansk23/04/200417/06/2004

Presidium of the Bryansk Regional Court01/03/2006

30165/08

17/05/2008

Aleksandr Anatolyevich ZAYCHUK

31/08/1977

Kavkazskiy

Russian

Cherkessk Town Court 10/09/200710/09/2007

(on appeal)

Presidium of the Supreme Court of the Republic of Karachaevo-Cherkessiya 19/12/2007