FIFTH SECTION

CASE OF CHUMAK v. UKRAINE

(Application no. 60790/12)

JUDGMENT

STRASBOURG

19 May 2016

This judgment is final but it may be subject to editorial revision.

In the case of Chumak v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Committee composed of:

André Potocki, President,Ganna Yudkivska,Síofra O’Leary, judges,

and Milan Blaško, Deputy Section Registrar,

Having deliberated in private on 26 April 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 60790/12) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Mykhaylo Mykhaylovych Chumak (“the applicant”), on 5 September 2012.

2.  The Ukrainian Government (“the Government”) were represented by successive Agents.

3.  On 11 September 2014 the complaints concerning the length and effectiveness of the investigation into the death of the applicant’s wife, and the length of examination of his civil claim within the context of the criminal proceedings and after them were communicated to the Government and the remainder of the application was declared inadmissible pursuant to Rule 54 § 3 of the Rules of Court.

4.  Having regard to the Government’s observations and in view of its well-established case-law as regards the subject-matter of the application (see, for example, Reus and Others v. Ukraine [Committee], no. 40587/07, § 29, 16 October 2014), the Court considers it appropriate to examine the application in a Committee of three judges pursuant to Article 28 of the Convention.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1975 and lives in Shostka.

6.  On 13 November 2003 the applicant’s wife died as a result of a traffic accident caused by Mr V. whose car collided with a horse-drawn carriage in which the applicant’s wife was travelling. The police examined the scene of the accident immediately. The medical examination of Mr V. was also conducted.

7.  On 17 November 2003 the Shostka District Police Department instituted a criminal investigation into the road traffic accident.

8.  On 27 December 2003, after a number of forensic medical examinations and on the basis of witnesses’ testimonies, the investigative officer terminated the criminal proceedings on the ground that it was impossible to establish who was responsible for the accident. On 4 February 2004 the investigative officer of the Shostka District Police Department decided to resume the investigation on account of its incompleteness and the necessity to conduct further investigative actions.

9.  Between February 2004 and April 2005 six more decisions to discontinue the criminal proceedings for lack of corpus delicti in the driver’s actions were taken (on 5 February, 5 March, 15 April, 17 August, 7 October, 23 December 2004). All of them were subsequently quashed and the criminal proceedings have accordingly been reopened by decisions of the Police Officer of the Shostka District Police Department (on 3 March and 1 April, 11 June, 6 October, 10 November 2004, 1 March 2005) with reference to the incompleteness of the investigation. The latter authority referred, in particular, to the failure of the inquiring officers to question additional witnesses and to reconcile factual discrepancies between the experts’ conclusions and the accounts of some witnesses, the completion of technical examinations, including reconstruction of the events.

10.  On 11 July 2004 the applicant was recognised as being a victim and a civil plaintiff in the criminal case and on 5 January 2005 he lodged a civil claim, seeking compensation for pecuniary and non-pecuniary damage within the context of the criminal proceedings.

11.  On 27 April 2005 the Police Officer of the Shostka District Police Department instituted criminal proceedings against the car driver Mr V. On 1 July 2005 the indictment against Mr V. was prepared by the Shostka District Prosecutor’s Office. On 5 July 2005 the criminal case was referred to the Shostka Local Court for consideration on the merits. On 29 August 2005 the Shostka Local Court allowed the prosecutor’s request and decided that the case should be remitted for additional investigation to Shostka District Prosecutor’s Office on account of the incompleteness of the investigation.

12.  On 18 March 2006 the Shostka District Police Department terminated the proceedings against Mr V. for lack of evidence of his involvement in the crime. On 20 March 2007 the prosecutor quashed the resolution regarding the termination of the proceedings in the case, having found that additional investigation was required.

13.  On 19 April 2007 the investigator of the Shostka Prosecutor’s Office terminated criminal proceedings against Mr V. for lack of evidence against him. On 1 July 2008 this resolution was quashed and the case was remitted for additional investigation.

14.  On 24 July 2008 the Shostka Prosecutor’s Office instituted criminal proceedings against Mr V. On 11 August 2008 the criminal case was referred to the Shostka Local Court for consideration on the merits.

15.  On 12 March 2011 the Shostka Local Court sentenced Mr V. to five years’ imprisonment combined with a driving ban for three years and awarded pecuniary and non-pecuniary damage to the applicant and other victims (two more persons were injured in the traffic accident).

16.  On 28 July 2011 the Sumy Court of Appeal quashed the judgment of 12 March 2011, terminated the criminal proceedings and amnestied Mr V. It also left civil claims without examination, indicating that they could be examined in the context of civil proceedings.

17.  On 29 August 2011 the applicant instituted separate civil proceedings against Mr V.

18.  On 29 March 2012 the Higher Specialised Civil and Criminal Court upheld the decision of the appellate court in the criminal case against Mr V.

19.  On 8 January 2013 the Higher Specialised Civil and Criminal Court of Ukraine upheld the decision of the Sumy Court of Appeal of 15 August 2012 allowing the applicant’s civil claim and ordering payment of pecuniary and non-pecuniary damages relating to his wife’s death in the amount of UAH 10,774.32. It appears that the decision of the Court of Appeal has not been fully enforced due to lack of funds of Mr V. and the impossibility of selling his property. On 28 November 2014 the decision was partly enforced and the applicant was paid pecuniary and nonpecuniary damages in the amount of UAH 1,942.

II.  RELEVANT DOMESTIC LAW

20.  The relevant provisions of domestic law can be found in the judgments in the cases of Muravskaya v. Ukraine (no. 249/03, §§ 35-36, 13 November 2008), and Igor Shevchenko v. Ukraine (no. 22737/04, § 31, 12 January 2012).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION

21.  The applicant complained that the investigation into the circumstances of his wife’s death had been lengthy and ineffective. He relied on Articles 2 and 13 of the Convention.

22.  The Court, which is master of the characterisation to be given in law to the facts of the case, finds that the complaint at issue falls to be examined only under Article 2 of the Convention (see, Nikolay Volkogonov and Igor Volkogonov v. Ukraine, no. 40525/05, § 48-49, 28 November 2013). This provision, in so far as relevant, reads as follows:

“1.  Everyone’s right to life shall be protected by law...”

A.  Admissibility

23.  The Court notes that the complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

24.  The applicant alleged that the State authorities had fallen short of their obligation to effectively investigate the death of his wife, which had occurred in a traffic accident.

25.  The Government submitted that there had been no violation of the Convention, as the competent authorities had properly and thoroughly established the circumstances of the applicant’s wife’s death and the responsible person had been identified and sentenced. According to the Government, the length of the criminal proceedings was reasonable in the light of the circumstances of the present case. In particular, the Government alleged that the investigation of the case was complicated by the fact that two vehicles driven by different persons were involved in the traffic accident, and, therefore, it was required to conduct numerous and costly examinations.

26.  The Court reiterates that the investigation in order to be effective must be capable of leading to the identification and punishment of those responsible. This is not an obligation of result, but one of means (see, Gongadze v. Ukraine, no. 34056/02, ECHR 2005XI). An investigation which is carried out by an impartial authority and which is prompt, thorough and open to the relatives of the deceased is to be regarded as effective (see, Kats and Others v. Ukraine, no. 29971/04, § 113-116, 18 December 2008).

27.  Turning to the facts of the present case the Court notes, firstly, that a significant period of time, that is 8 years and 5 months, elapsed between the date of the applicant’s wife’s death in a traffic accident (on 13 November 2003) and the date of the final decision aimed at the establishment of the relevant circumstances (29 March 2012). The Court reiterates that a substantial delay in the identification of the cause of a death, unless it is justified by objective circumstances, can in and of itself undermine public confidence in the maintenance of the rule of law and thereby raise an issue under the Convention (see, e.g., Prynda v. Ukraine, no. 10904/05, §§ 48-57, 31 July 2012 Merkulova v. Ukraine, no. 21454/04, §§ 50-51, 3 March 2011, Sergiyenko v. Ukraine, no. 47690/07, § 52-53, 19 April 2012). This is all the more so where the investigation is characterized, as in the present case, by repeated discontinuation and reopening of the investigation as a result of the insufficiency of the measures taken by the inquiring officers (see, e.g., Dudnyk v. Ukraine, no. 17985/04, § 36, 10 December 2009; Oleynikova v. Ukraine, no. 38765/05, § 81, 15 December 2011; Zubkova v. Ukraine, no. 36660/08, § 40, 17 October 2013 and Pozhyvotko v. Ukraine, no. 42752/08, § 40, 17 October 2013) and marked by the progressive deterioration of evidence (see, e.g., Khaylo v. Ukraine, no. 39964/02, § 68, 13 November 2008 and Antonov v. Ukraine, no. 28096/04, § 50, 3 November 2011).

28.  Regard being had to the Court’s well-established case-law and the circumstances of the present case, the Court considers that, in view of the duration of the proceedings and the way in which they were conducted, the competent authorities did not carry out an effective investigation into the applicant’s wife’s death.

29.  There has accordingly been a violation of Article 2 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

30.  The applicant complained about the length of examination of his civil claim. He referred to Article 6 § 1, which in so far as relevant reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

A.  Admissibility

31.  The Court notes that the complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

32.  The applicant complained that the length of the proceedings regarding his civil claim within the context of the criminal proceedings and hereafter was unreasonable.

33.  The Government contested that allegation. In particular, the Government submitted that the period to be taken into consideration commenced on 29 August  011, the date on which a separate civil claim was instituted by the applicant before the Shostka Local Court. On that understanding, and given that when the Government’s observations were submitted on 29 December 2014 the decision of the Sumy Court of Appeal of 15 August 2012 had not been enforced, the Government considered that the proceedings only lasted 3 years and 4 months.

34.  The Court notes that the applicant first filed his civil claim in the context of the criminal proceedings. As that claim was ultimately left undetermined in that context, he subsequently lodged it with a civil court. Thus, the above two sets of proceedings concerned the same claim. Both the criminal and civil courts were called upon to review the same facts on the basis of the same evidence. The Court therefore considers that it would be inappropriate to separate these proceedings and to assess their duration separately.

35.  The Court observes that the relevant period began on 5 January 2005 when the applicant lodged a civil claim, seeking compensation of pecuniary and non-pecuniary damage within criminal proceedings and ended with the final decision of the Higher Specialised Civil and Criminal Court of Ukraine given on 8 January 2013. It concludes, therefore, that the determination of the applicant’s civil claim lasted 8 years before three levels of jurisdiction.

36.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and that the relevant authorities (see, Svetlana Naumenko v. Ukraine, no. 41984/98, § 77, 9 November 2004).

37.  The Court has frequently found violations of Article 6 § 1 of the Convention in cases raising issues similar to the one in the present case (see Fedina v. Ukraine cited above).

38.  Having examined all the material submitted to it, the Court considers that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case. Having regard to its well-established case-law on the subject, the Court considers that in the instant case the length of the proceedings was excessive and failed to meet the “reasonable time” requirement.

39.  There has accordingly been a breach of Article 6 § 1.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

40.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

41.  The applicant claimed 50,000 euros (EUR) in respect of non-pecuniary damage.

42.  The Government considered that claim unsubstantiated.

43.  The Court, acting in equity, awards the applicant EUR 6,000 in respect of non-pecuniary damage.

B.  Costs and expenses

44.  The applicant also claimed 80 hryvnias (UAH) (EUR 3) in postal fees incurred in respect of legal proceedings in his case.

45.  The Government did not comment on this issue.

46.  The Court considers it reasonable to award the applicant the sum claimed, namely EUR 3, in respect of the postal expenses.

C.  Default interest

47.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the complaints under Articles 2 and 6 § 1 concerning the length and effectiveness of the investigation of the applicant’s wife’s death and the length of examination of his civil claim admissible;

2.  Holds that there has been a violation of Article 2 of the Convention;

3.  Holds that there has been a violation of Article 6 § 1 of the Convention;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:

(i)  EUR 6,000 (six thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3 (three euros) in respect of the postal expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 19 May 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Milan BlaškoAndré PotockiDeputy RegistrarPresident