THIRD SECTION

CASE OF TRAPEZNIKOV AND OTHERS v. RUSSIA

(Applications nos. 5623/09, 12460/09, 33656/09 and 20758/10)

JUDGMENT

STRASBOURG

5 April 2016

FINAL

05/07/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Trapeznikov and Others v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Luis López Guerra, President,Helena Jäderblom,Helen Keller,Johannes Silvis,Dmitry Dedov,Branko Lubarda,Pere Pastor Vilanova, judges,and Marialena Tsirli, Deputy Section Registrar,

Having deliberated in private on 15 March 2016,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in four applications (nos. 5623/09, 12460/09, 33656/09 and 20758/10) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by seven Russian nationals (“the applicants”), whose details are tabulated in the Appendix.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.

3.  The applicants complained about the quashing by way of the supervisory review procedure in force between 2008 and 2012 of domestic judgments delivered in their favour and deemed final and enforceable under the domestic procedural law.

4.  On 27 March 2013 the applications were communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicants were claimants in civil proceedings.

6.  In the applications Trapeznikov v. Russia and Bychkov and Others v. Russia, the applicants were former participants of the Chernobyl clean-up operation who sued the relevant authorities for an inflation adjustment to their social benefits.

7.  In the application Markova v. Russia, the applicant sought the eviction of her late son’s wife and her granddaughter from the flat she was living in, alleging that she was the sole owner because her son had renounced his share in the flat in her favour.

8.  In the application Ryabchikov v. Russia, the applicant inherited a house in accordance with a will drawn up by his late mother. Later he discovered that she had two plots of land which she transferred back in 1994 to an agricultural company to which she was a member. The applicant sought to recover the property of these two plots of land alleging that the transfer had not been duly formalised and that consequently the land formed part of his inheritance.

9.  In all of the applications, the first-instance courts found for the applicants, the judgments were upheld on appeal and they became enforceable. Subsequently, at the defendants’ requests, the presidia of the relevant regional courts quashed the judgments by way of supervisory review. In the applications Trapeznikov and Bychkov and Others, the presidia found that the lower courts failed to take into account the specific method of calculation of indexation established by the Government for this particular category of social benefits. In the applications Markova and Ryabchikov, they concluded that the findings of the lower courts favorable to the applicants were based on the retrospective application of the law (see Appendix).

II.  RELEVANT DOMESTIC LAW AND PRACTICE

10.  The avenues of appeal in Russia, particularly the supervisory review procedure, have been amended repeatedly over the years.

11.  Under Russian procedural law, domestic judgments are deemed to be final and enforceable after the statutory time-limit for appeal has expired or the appellate court has delivered its judgment.

12.  Before 2012 such judgments were amenable to supervisory review by higher judicial instances at three consecutive levels, namely the presidia of the regional courts, the Civil Chamber of the Supreme Court and the Presidium of the Supreme Court. A supervisory review application could be lodged irrespective of whether the judgment complained of had been previously challenged on appeal (this was changed in 2008, see paragraph 15 below). At each level, the admissibility of the supervisory review application was first decided by a single judge, whose decision to dismiss it could be complained about to the president of that court, who had unfettered powers to decide otherwise (the presidents’ unfettered powers were abolished at regional level in 2008, see paragraph 15 below).

13.  In particular, the provisions of the Code of Civil Procedure of the Russian Soviet Federative Socialist Republic (RSFSR) in force until 1 February 2003 governing the supervisory review procedure were summarised in the case of Ryabykh v. Russia (no. 52854/99, §§ 31-40, 24 July 2003). It provided that a number of State officials could, at any time, at the request of the person concerned or of their own motion, lodge with a higher court an “application for supervisory review” (протест) of a final decision of a lower court on all questions of fact and law.

14.  On 1 February 2003 the new Code of Civil Procedure of the Russian Federation entered into force. Its provisions governing the supervisory review procedure were summarised in the case of Kot v. Russia (no. 20887/03, § 17, 18 January 2007). It limited the possibility of initiating supervisory review proceedings to only the parties in the case and introduced a one-year timelimit for lodging the application.

15.  On 7 January 2008 new amendments to the procedure entered into force, which were summarised in the case of Martynets v. Russia ((dec.), no. 29612/09, 5 November 2009). They reduced the time-limit for lodging a supervisory review application from one year to six months, abolished the discretionary power of the regional court presidents to overrule decisions taken by judges of those courts dismissing such applications, and made it obligatory to exhaust the available avenues of appeal before applying for supervisory review.

16.  The latest reform entered into force on 1 January 2012 (for further details, see Abramyan and Others v. Russia ((dec.), nos. 38951/13 and 59611/13, §§ 29-53, 12 May 2015). It converted the first two levels of supervisory review, namely the presidia of the regional courts and the Civil Chamber of the Supreme Court, into courts of cassation while limiting the supervisory review procedure to the Presidium of the Supreme Court.

THE LAW

I.  JOINDER OF THE APPLICATIONS

17.  Given that the four applications at hand concern similar facts and complaints and raise identical issues under the Convention, the Court decides to join the applications in accordance with the Rule 42 § 1 of the Rules of the Court and consider them in a single judgment (see Kazakevich and 9 other “Army Pensioners” cases v. Russia, nos. 14290/03 et seq., § 15, 14 January 2010).

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1 TO THE CONVENTION

18.  All applicants complained that the quashing of final judgments delivered in their favour by way of supervisory review had not been justified by circumstances of a substantial and compelling character, and therefore violated the principle of legal certainty. They relied on Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention, the relevant parts of which provide as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law...”

A.  Admissibility

19.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

20.  The Government considered that the quashing of the final judgments delivered in the applicants’ favour had been justified by fundamental grounds. In the Trapeznikov and Bychkov and Others applications, there had been a need to ensure uniform application of legislation governing the indexation of social benefits to the same social category of people. In the Ryabchikov and Markova applications, the lower courts had based their decisions on the retrospective application of the relevant legislation, thus upsetting the fair balance between the different and equally important interests at stake and unlawfully depriving the defendant private parties of their property rights. They further indicated, as regards the Trapeznikov and Bychkov and Others applications, that the supervisory review proceedings had been conducted by the authorities to strike, to the maximum extent possible, a fair balance between public and private interests. As a result of the new set of proceedings, Mr Trapeznikov’s claims had been partially granted by the domestic courts. In the Bychkov and Others application, the applicants had continued to receive the monthly payments granted by the final domestic judgment until its quashing.

21.  The applicants disagreed. They considered that the quashing of the judgments in their favour had not been justified by fundamental errors, but by a mere disagreement of the presidia of the regional courts with the lower courts’ interpretation and application of the relevant substantive law.

2.  The Court’s assessment

(a)  General principles

22.  The right to a fair hearing before a tribunal as guaranteed by Article 6 § 1 of the Convention must be interpreted in the light of the Preamble to the Convention which, in its relevant part, declares the rule of law to be part of the common heritage of the Contracting States. One of the fundamental aspects of the rule of law is the principle of legal certainty which requires, among other things, that where the courts have finally determined an issue, their ruling should not be called into question (see Brumărescu v. Romania [GC], no. 28342/95, § 61, ECHR 1999VII).

23.  Legal certainty presupposes respect for the principle of res judicata (ibid., § 62), that is the principle of the finality of judgments. It points out that no party is entitled to seek a review of a final and binding judgment merely for the purpose of obtaining a rehearing and a fresh determination of the case. Higher courts’ power of review should be exercised to correct judicial errors and miscarriages of justice, but not to carry out a fresh examination. The review should not be treated as an appeal in disguise, and the mere possibility of there being two views on the subject is not a ground for re-examination. A departure from that principle is justified only when made necessary by circumstances of a substantial and compelling character (see Ryabykh, cited above).

(b)  The Court’s assessment of the consecutive reforms amending the Russian supervisory review system

24.  As regards the RSFSR Code of Civil Procedure, the Court considered that a system which allowed a judicial decision that had become final and binding to be subsequently quashed by a higher court on application of a State official whose power to intervene was not subject to any time-limit was as such incompatible with the Convention (see, among other authorities, Sitkov v. Russia, no. 55531/00, §§ 31-33, 18 January 2007, and Kutepov and Anikeyenko v. Russia, no. 68029/01, §§ 49-52, 25 October 2005).

25.  After the entry into force of the new Code of Civil Procedure in 2003, the Court found that although limited to only the parties in the case and subjected to a one-year time-limit, the supervisory review procedure remained an extraordinary means of reopening of proceedings, as the time-limit introduced was rendered nugatory in practice by the existence of multiple levels of review and the maintaining at each of them the court presidents’ unfettered powers to reopen the case even after that time-limit had expired (see Denisov v. Russia (dec.), no. 33408/03, 6 May 2004). Consequently, final and enforceable judgments could still be reviewed over a far longer period on relatively minor grounds (see, among many other authorities, Prisyazhnikova and Dolgopolov v. Russia, no. 24247/04, § 25, 28 September 2006; Sobelin and Others v. Russia, nos. 30672/03 et al., §§ 56-61, 3 May 2007; and Kulkov and Others v. Russia, nos. 25114/03 et al., § 31, 8 January 2009). The Court thus continued systematically to find violations of the legal certainty requirement in the absence of circumstances of a substantial and compelling character, regardless of the time that had elapsed between a domestic judgment becoming final and its quashing (see Kulkov and Others, cited above, § 25) or of other procedural deficiencies, such as the appellant’s failure to first exhaust the ordinary avenues of appeal (see Luchkina v. Russia, no. 3548/04, §§ 20-22, 10 April 2008).

26.  The reforms that entered into force in 2008 and 2012 respectively have only been assessed by the Court under Article 35 of the Convention.

27.  As regards the amended 2008 supervisory review procedure, the Court considered that it was not subject to exhaustion for the purposes of Article 35 of the Convention. After examining the procedure as a whole, the Court was compelled to conclude that the amendments, despite the tangible changes introduced, did not completely remove the uncertainty as regards the determination of the final point in domestic litigation, triggering the application of its own six-month time-limit. Indeed, once launched, the supervisory review proceedings could, at least in theory, last indefinitely. This conclusion was reached by the Court in view of the maintaining of several consecutive supervisory review levels at both regional and federal level, the existence of an overall six-month time-limit open to differing interpretations, and not least the unfettered powers of the President of the Supreme Court and his or her deputy to reverse any decision taken by a judge of the same court dismissing a supervisory review application (see Martynets, cited above).

28.  The Court partly changed its position after the 2012 reform, considering that the new cassation procedure available before two former supervisory review courts (the presidia of the regional courts and the Civil Chamber of the Supreme Court) was to be exhausted for the purposes of Article 35 of the Convention (see Abramyan and Others, cited above). The Court first found that the uncertainty generated by the supervisory review procedure in its previous form (see paragraph 27 above) no longer existed under the new cassation procedure (ibid., § 83). It further concluded, after examining different aspects of the new cassation procedure, that it could in principle be considered part of the normal chain of domestic remedies available to the parties in the case, rather than an extraordinary means of reopening proceedings (ibid., § 93).

(c)  Application of these principles to the present case

29.  Supervisory review in the applicants’ cases was exercised under the provisions of the Code of Civil Procedure as in force between 7 January 2008 and 1 January 2012.

30.  The Court first takes note of the general context in which the 2008 reform was adopted and applied. Since 2003 avenues of appeal in Russia, particularly the supervisory review procedure, were subject to continuous reforms (see paragraphs 10-16 above), which ultimately led the Court to conclude that an appeal available before the first two former supervisory review instances became an ordinary remedy, subject to exhaustion (see paragraphs 16 and 28 above). In this context, the 2008 changes brought to the supervisory review procedure constituted, after opening this remedy only to the parties of the case, the necessary preconditions for the transition from one system to another.

31.  In 2008, a supervisory review application could be lodged only by one of the parties in the case within six months of the delivery of the appeal judgment. The Court does not disregard that the latter judgment was deemed to be binding and enforceable under the domestic procedural law. However, in numerous Contracting States supreme judicial instances examine appeals on points of law after lower courts’ judgments have become binding and enforceable. This does not, ipso facto, raise an issue under the principle of legal certainty, provided that a number of criteria are met, among them the existence of a relatively short time-limit (see Yanakiev v. Bulgaria, no. 40476/98, § 65, 10 August 2006), and the Court has previously accepted that a six-month time-limit for lodging such appeals does not appear to be unreasonable (see X. and Church of Scientology v. Sweden, Commission decision of 5 May 1979, Decisions and Reports 16, p. 71, and recently, Abramyan and Others, cited above).

32.  In a supervisory review application, the appellant could allege substantial violations of substantive or procedural law which had an impact on the determination of his case. The supervisory review court had the power to quash the judgment and remit the case to the lower courts for fresh examination, or it could modify the judgment and terminate the proceedings (compare Yanakiev, cited above, § 65). If no supervisory review application had been lodged by any party to the proceedings within six months of the delivery of the appeal judgment, this judgment became irrevocable and could no longer be called into question for misapplication of the domestic substantive or procedural law (compare Nikitin v. Russia, no. 50178/99, § 37, ECHR 2004VIII).

33.  The Court is not convinced that in the system so construed the judgments of the appeal level, although considered binding and enforceable within the meaning of domestic procedural law, acquired such stability that the successful party could not expect the other party not to have recourse to this remedy after having lost his or her case before the second instance courts (see, by contrast, Ryabykh, cited above, § 56, and, mutatis mutandis, Tantilova and Tantilova v. Bulgaria (dec.), no. 39351/05, § 34, 13 January 2015).

34.  Thus, although the Court has already decided not to take this remedy into account for the purposes of the six-month rule (see paragraph 27 above), it cannot exclude that its operation in practice could, under certain circumstances, be consonant with the requirements of Article 6 of the Convention.

35.  In any event, it is not the Court’s role to decide in the abstract, or in theory, whether the applicable domestic law is compatible with the Convention or whether the domestic law has been complied with by the national authorities (see Ringeisen v. Austria, 16 July 1971, § 97, Series A no. 13). In cases arising from individual petitions it must as far as possible confine itself, without overlooking the general context, to examining the issues raised by the case before it (see The Holy Monasteries v. Greece, 9 December 1994, § 55, Series A no. 301A). The Court therefore considers that the issue to be addressed by it in the present applications is not whether the amended 2008 supervisory review procedure was compatible as such with the Convention but whether the procedure, as applied in the circumstances of these particular cases, resulted in a violation of the legal certainty requirement (see, for a similar approach, Louis v. France, no. 44301/02, § 28, 14 November 2006 with further references).

36.  Turning to the circumstances of the present cases, the Court observes that in all four applications the supervisory review applications were lodged by parties to the proceedings – the defendant authorities in the Trapeznikov and Bychkov and Others applications and individuals in the Ryabchikov and Markova applications – not a third party State official (see, by contrast, Roseltrans and Volkova, both cited above, and Petrov v. Russia, no. 7061/02, § 19, 21 December 2006) and after they had availed themselves of an appeal before a second-instance court (see, by contrast, among many other authorities, Sergey Petrov v. Russia, no. 1861/05, § 28, 10 May 2007). These applications were lodged within relatively short periods of time and, in any event, within the six-month time-limit set by the Code of Civil Procedure (see, by contrast, among many other authorities, Prisyazhnikova and Dolgopolov, § 25, and Kulkov and Others, § 31, both cited above). The presidia quashed the lower courts’ judgments and, in the Ryabchikov application, rejected all of the applicant’s claims and terminated the proceedings. In the Markova application a new decision was delivered partially satisfying the defendants’ counterclaim, and in the Trapeznikov and Bychkov and Others applications the matter was sent back to the lower courts. The proceedings were then continued in the light of the presidia’s findings before first-instance and second-instance courts, which partially granted the applicant’s claims in the Trapeznikov application and dismissed all of the applicants’ claims in the Bychkov and Others application. The applicants in the Bychkov and Others and Ryabchikov applications attempted, in their turn, to lodge a supervisory review application regarding these judgments but it was unsuccessful.

37.  Thus, the domestic judgments delivered in the applicants’ favour were quashed by higher courts upon the defendant parties’ requests lodged within relatively short time-limits and, in any event, within those provided by the Code of Civil Procedure on the grounds that they were contrary to the law or ill-founded (compare Yanakiev, cited above, § 65, and, by contrast Ryabykh, cited above, and its progeny). The supervisory review proceedings in these cases did not last indefinitely and were not tarnished by any deficiency identified by the Court in its previous case-law (see paragraph 27 above). As a result, the supervisory review as applied in the particular circumstances of these cases was not incompatible with the principle of legal certainty enshrined in the Convention. In the Court’s view, it constituted the next logical element in the chain of domestic remedies at the disposal of the parties in the case, rather than an extraordinary means of reopening proceedings (see, mutatis mutandis, MPP Golub v. Ukraine (dec.), no. 6778/05, ECHR 2005-XI).

38.  Against this background, the applicants’ grievances that the quashing of the domestic judgments in their favour had not been justified by the circumstances of a substantial and compelling character amount to contesting whether the domestic courts correctly applied the domestic procedural law. The Court reiterates that the domestic courts were best placed to interpret and apply the rules of substantive and procedural law, and the relevant domestic decisions do not disclose any manifestly arbitrary reasoning (see, by contrast, Donadze v. Georgia, no. 74644/01, § 32, 7 March 2006). In this connection, the Court notes that the quashing of final domestic judgments in the applicants’ favour was justified in the Trapeznikov and Bychkov and Others applications by the need to ensure uniform application of the domestic case-law regarding legislation governing a particular social category’s rights to social benefits. The same considerations equally apply to the Ryabchikov and Markova applications, in which the retrospective application of domestic law resulted in the defendants being deprived of their property rights.

39.  In view of the above, the Court discerns no breach of the principle of legal certainty on account of the supervisory review procedure as applied in the applicants’ cases.

40.  There has, accordingly, been no violation of Article 6 § 1 of the Convention.

41.  Since the applicants’ complaint of an infringement of their property rights is only limited to the quashing of the final domestic judgments in their favour, the Court considers that no separate examination is required under Article 1 of Protocol No. 1 to the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

42.  Lastly, the applicants in the Trapeznikov and Bychkov and Others applications also complained under Article 13 of the Convention of a lack of effective domestic remedies in respect of the quashing of the final judgments in their favour.

43.  However, in the light of all the material in its possession, and in view of its conclusion under Article 6 of the Convention, the Court finds that it does not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

44.  It follows that this part of the applications is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 1, 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Decides to join the applications;

2.  Declares the complaints under Article 6 of the Convention and Article 1 of Protocol No. 1 to the Convention concerning the quashing of final domestic judgments delivered in the applicants’ favour admissible and the remainder of the applications inadmissible;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention;

4.  Holds that there is no need to examine separately the complaint under Article 1 of Protocol No. 1 to the Convention.

Done in English, and notified in writing on 5 April 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Marialena TsirliLuis López GuerraDeputy RegistrarPresident

APPENDIX

No

Application no. and date of introduction

Applicant’s

Date of birth

Place of residence

Nature of the dispute

Defendant

Final judgment in the applicant’s favour (date and decision body)

Date of lodging of supervisory review application

Quashing of the judgments (date and decision body)

Subsequent developments

5623/09

30/12/2008

Vladimir Ilyich TRAPEZNIKOV

06/08/1940

Georgiyevsk, Stavropol region

Inflation adjustment to social benefits due to the applicant on account of his participation in the Chernobyl clean-up operation

Social Security Service

Georgievskiy Town Court,

25/10/2007

Stavropol Regional Court,

05/02/2008

23/04/2008

Presidium of the Stavropol Regional Court,

10/07/2008

On 6 October 2008 the applicant’s claims were partially granted by the Georgievskiy Town Court

On 25 November 2008 this judgment was upheld on appeal

12460/09

13/02/2009

Vera Ivanovna

MARKOVA

29/08/1928

Barnaul

The applicant sought eviction of her underage granddaughter and of the wife of her late son and recognition of her full ownership over a flat after the death of the latter

The wife of the applicant’s late son and her granddaughter 

Zheleznodorozhniy District Court,

17/01/2008

Altai Regional Court,

12/03/2008 

Unknown

Presidium of the Altai Regional Court,

16/09/2008

On 16 September 2008 the Presidium delivered a new decision partially satisfying the defendants’ counterclaim, i.e. recognised their property rights over two-twelfths of the flat, and terminated the proceedings

33656/09

19/05/2009

1) Aleksandr Viktorovich BYCHKOV

11/11/1947

Stavropol

2) Ivan Dmitriyevich RUSSKIKH

02/09/1940

Stavropol

3) Stefan Stefanovich ZHURAVSKIY

26/01/1942

Stavropol

4) Aleksandr Nikolayevich SKIBA

02/01/1943

Stavropol

Inflation adjustment to social benefits due to the applicant on account of his participation in the Chernobyl clean-up operation

Military Commission of the Stavropol Region

Promyshlenniy District Court,

08/05/2008

Stavropol Regional Court,

8/07/2008

13/10/2008

Presidium of the Stavropol Regional Court,

18/12/2008

On 9 February 2009 the applicants’ claims were dismissed in the new round of proceedings

On 24 March 2009 this judgment was upheld on appeal

On 3 June 2009 the applicant’s supervisory review application was dismissed

20758/10

05/03/2010

Sergey Pavlovich RYABCHIKOV

09/10/1940

Segiyev Posad,

Moscow region

The applicant sought to recover the property over two plots of land alleging that they belonged to his late mother because their transfer back in 1994 to the agricultural company to which she was a member had not been duly formalised

Town Administration of the Aleksandrovskiy District and

OOO Dudenevskiy (agricultural company)

Aleksandrovskiy District Court,

30/01/2009

Vladimir Regional Court, 10/03/2009

6/07/2009

Presidium of the Vladimir Regional Court,

5/10/2009

On 25 November 2009 the applicant’s application for supervisory review was dismissed by a judge of the Supreme Court