FOURTH SECTION

CASE OF SALES v. PORTUGAL

(Application no. 64137/12)

JUDGMENT

STRASBOURG

8 December 2015

This judgment is final. It may be subject to editorial revision.

In the case of Sales v. Portugal,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

Boštjan M. Zupančič, President,Paulo Pinto de Albuquerque,Iulia Antoanella Motoc, judges,

and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 17 November 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 64137/12) against the Portuguese Republic lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Portuguese national, Ms Deolinda de Jesus Sales (“the applicant”), on 26 September 2012.

2.  The applicant was represented by Ms F. Pires dos Santos, a lawyer practising in Lisbon. The Portuguese Government (“the Government”) were represented by their Agent, Mrs M. F. da Graça Carvalho, Deputy Attorney-General.

3.  On 19 May 2014 the complaint concerning the length of the proceedings was communicated to the Government.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1969 and lives in Setúbal.

5.  On 29 August 2002 the applicant was admitted to the emergency services in S. Bernardo Hospital (since renamed Setúbal Hospital Centre). She gave birth to a son who has irreversible injuries caused by the birth.

6.  On 26 January 2005 the applicant brought a civil action before the Almada Administrative Court against the hospital, claiming damages for the injuries caused to her son. She claimed that contrary to her doctor’s instructions, the medical staff who treated her during labor had not performed a caesarean thus her son being born with several problems which caused him permanent motor-neurone injuries. She held that the hospital was responsible for medical negligence at birth.

7.  On 9 March 2005 the hospital contested the civil action.

8.  On 17 October 2005 a preliminary hearing was held. A second session of the preliminary hearing was scheduled for 5 December 2005, which was adjourned because the time-limits for the analysis of the documents had not expired. The hearing was adjourned to 7 February 2006.

9.  Meanwhile, on 27 December 2006, the applicant requested the Almada Administrative Court to issue an interim measure (providência cautelar) seeking a temporary remediation (arbitramento de uma reparação provisória). On 16 January 2006 the Almada Administrative Court ordered interim payment of EUR 550 per month to the applicant and her husband until the decision in the main proceedings would be delivered and become res judicata.

10.  On 2 February 2006 the hospital sought leave for the medical and nursing team to intervene in the proceedings. On 20 February 2006 the applicant replied to the hospital’s request.

11.  The hearing called for 7 February 2006 had to be adjourned because of the hospital’s request.

12.  On 14 March 2006 the judge gave directions (despacho saneador) setting out the matters that had already been established and those that remained outstanding.

13.  On 31 March and on 6 April 2006 the hospital and the applicant submitted evidence and both requested expert’s appointement.

14.  On 7 May 2006 the judge admitted the evidence submitted by the parties and ordered an expert medical report.

15.  On 11 July 2006 the Almada Court requested the Portuguese Medical Chamber (Ordem dos Médicos) to appoint medical experts. Several requests were made concerning medical experts in gynaecology and obstetrics. The Portuguese Medical Chamber replied to all requests.

16.  On 28 February 2007 the Forensic Institute (Instituto de Medicina Legal) submitted its forensic report, which contained its preliminary conclusions.

17.  On 5 March 2007 the Forensic Institute lodged a request with the Almada Administrative Court seeking access to all the medical reports in respect of the birth of the applicant’s son. On 9 March 2007 the parties were notified to submit the relevant medical reports. On 21 March 2007 the hospital submitted its reports and on 23 March 2007 the applicant request for an extension of the time-limit. On 18 April 2007 the applicant submitted the medical reports.

18.  On 31 January 2008 the Forensic Institute submitted its expert report.

19.  On 4 June and on 20 June 2008, the appointed experts in gynaecology and obstetrics and the appointed experts in paediatrics submitted their reports, respectively.

20.  The parties were notified of the reports and on 15 July 2008 the applicant requested a second expert medical report. On 18 July 2008 the hospital opposed to the applicant’s request.

21.  On 28 July 2008 the Almada Adminitrative Court requested the experts to clarify existing doubts with regard to their reports. The clarifications were submitted on 3 and 15 October 2008.

22.  On 14 November 2008 the Almada Administrative Court requested the Portuguese Medical Chamber to appoint experts in gynaecology and obstetrics to provide technical advice during trial. On 3 February 2009 the Portuguese Medical Chamber appointed an expert.

23.  Between 9 December 2009 and 28 September 2010 the Almada Administrative Court listed nine hearings. In between hearings new evidence was submitted by the parties.

24.  On 2 March 2011 the Almada Administrative Court delivered its decision in which it considered that the hospital could not be held liable for the injuries for lack of evidence in that regard.

25.  On 8 April 2011 the applicant challenged the outcome of the proceedings before the Administrative Central Court of the South.

26.  On 22 March 2012 the Administrative Central Court upheld the  first-instance decision.

27.  On 19 June 2012 the application of the interim measure ended when the decision of the second-instance court became res judicata.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

28.  The applicant complained that the length of the proceedings had been incompatible with the “reasonable time” requirement, laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by a ... tribunal...”

29.  The Government contested that argument.

30.  The period to be taken into consideration began on 26 January 2005 and ended on 22 March 2012. It thus lasted seven years and two months for two levels of jurisdiction.

A.  Admissibility

31.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

32.  The Government stated that the length of the proceedings had not been unreasonable in view of the complexity of the case. They noted that it had been necessary to request the opinion of several medical experts and there were several documents which required analysis. They further submitted that in the course of the proceedings the applicant has received a temporary remediation amounting to EUR 550 per month until the final resolution of the case, and she could not claim to be a victim of the length of proceedings.

33.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII). It further refers to its settled case-law to the effect that even when the cooperation of an expert is necessary during the proceedings, the courts are not dispensed from ensuring the expeditious trial required by Article 6 § 1 (see Capuano v. Italy, 25 June 1987, §§ 30-31; Versini v. France, no. 40096/98, § 29, 10 July 2001, Series A no. 119; and Sürmeli v. Germany [GC], no. 75529/01, § 129, ECHR 2006VII).

34.  The Court further reiterates that in cases concerning liability for acts that resulted in grave damage to health the authorities are under a duty to exercise special diligence and conduct the proceedings with particular expedition (see, mutatis mutandis, Silva Pontes v. Portugal, 23 March 1994, § 39, Series A no. 286A; and Dodov v. Bulgaria, no. 59548/00, § 109, 17 January 2008). Thus what was at stake for the applicant called for particularly expeditious decision to her claim.

35.  The Court firstly notes that the proceedings lasted seven years and two months for two levels of jurisdiction.

36.   The Court accepts that the case had some complexity given the need to seek the opinion of several medical experts as to whether and what extent the hospital could be liable for the injuries suffered by the applicant’s son during birth.

37.  The Court notes that the applicant took no steps that could have significantly contributed to the delay of the proceedings.

38.  As to the conduct of the authorities dealing with the case, the Court considers that, having regard to what was at stake to the applicant, the domestic courts failed to act with the special diligence required by Article 6 § 1. In particular, the Court observes that the Almada Administrative Court not always showed the diligence required: for example, the Forensic Institute took more than one year to submit a final medical report (see paragraphs 15-18 above). Secondly, the Court also notes that from the date in which the Portuguese Medical Chamber appointed an expert to provide technical advice during trial, the Almada Administrative Court took ten months to held its first hearing.

39.  Nevertheless, the Court notes that in the present case the applicant, from 16 January 2006 to 9 June 2012, when the decision of the Administrative Central Court of the South became res judicata, received EUR 550 as temporary remediation. This evidently led to a benefit of the applicant which has at least compensated for or significantly reduced the damage normally entailed by the excessive length of the proceedings.

40.  In these circumstances, the Court considers that there has been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

Done in English, and notified in writing on 8 December 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıBoštjan M. ZupančičDeputy RegistrarPresident