FIRST SECTION

CASE OF MOMČILOVIĆ v. CROATIA

(Application no. 11239/11)

JUDGMENT

STRASBOURG

26 March 2015

FINAL

26/06/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Momčilović v. Croatia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Isabelle Berro, President,Mirjana Lazarova Trajkovska,Julia Laffranque,Paulo Pinto de Albuquerque,Linos-Alexandre Sicilianos,Erik Møse,Ksenija Turković, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 3 March 2015,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 11239/11) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by three Croatian nationals, Ms Barica Momčilović, Mr Nikola Momčilović and Mr Darko Momčilović (“the applicants”), on 22 December 2010.

2.  The applicants were represented by Ms L. Kušan, a lawyer practising in Ivanić Grad. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  The applicants alleged that their right of access to court as regards their claim for compensation against the State had been impaired by the decisions adopted by the national courts.

4.  On 13 November 2012 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The first and second applicants were born in 1938 and the third applicant in 1963. They all live in Karlovac.

A.  Background to the case

6.  On 1 April 1993 the first and the second applicants’ daughter, who was the third applicant’s sister, was killed in a bar by Z.R., who at the time served as a soldier in the Croatian army.

7.  By a judgment of the Karlovac Military Court (Vojni sud u Karlovcu) Z.R. was found guilty of murder and sentenced to eight years’ imprisonment.

8.  On appeal, the Supreme Court (Vrhovni sud Republike Hrvatske) on 17 February 1994 upheld the conviction, which thereby became final, but increased the sentence to nine years’ imprisonment.

B.  The applicants’ first set of civil proceedings

9.  On 15 January 1998 the applicants submitted a request to the State Attorney’s Office for their claim for damages to be settled in connection with the unlawful killing of their relative by a soldier, as required under the Military Service Act, in force at the material time (see paragraph 26 below).

10.  On 5 March 1998, after their request was refused, the applicants brought a civil action in the Zagreb Municipal Court (Općinski sud u Zagrebu), seeking compensation from the State and Z.R. in connection with the killing of their relative.

11.  During the proceedings, the State Attorney’s Office raised a number of substantive and procedural objections to the applicants’ claim against the State.

12.  Meanwhile, on 4 October 1999 the applicants withdrew their civil action against Z.R. but maintained their action against the State.

13.  Owing to the failure of the applicants’ representative to appear at several hearings, of which the first applicant was informed, on 14 March 2003 the Zagreb Municipal Court found that the civil action was considered to have been withdrawn (see paragraph 24 below; section 216 § 4 of the Civil Procedure Act).

14.  As no appeal was lodged by the parties, on an unspecified date this decision became final. The applicants later in 2005 attempted to have the statement of finality quashed and to lodge a belated appeal, but this was dismissed by the competent court.

C.  The applicants’ second set of civil proceedings

15.  On 9 May 2005 the applicants brought their claim for damages before the Karlovac Municipal Court (Općinski sud u Karlovcu), which meanwhile had acquired competence to hear the case, against the State and Z.R. related to the killing of their family member.

16.  During the proceedings, the State Attorney’s Office challenged the applicants’ claim on several procedural grounds, arguing in particular that they had failed to seek to have their claim against the State settled before lodging their civil action, as required under the relevant domestic law (see paragraph 24 below).

17.  On 17 March 2010 the Karlovac Municipal Court declared the applicants’ civil action against the State inadmissible, on the grounds that before they lodged their civil action the applicants had failed to attempt to have the case settled with the competent State Attorney’s Office, as required under the relevant domestic law.

18.  The applicants challenged the decision of the Karlovac Municipal Court by lodging an appeal before the Karlovac County Court. On 29 July 2010 the Karlovac County Court dismissed their appeal, holding as follows:

“Section 186(a) of the Civil Procedure Act (Official Gazette, nos. 117/2003 and 88/2005) provides that a person intending to bring a civil suit against the Republic of Croatia must first submit a request for a settlement to the competent State Attorney’s Office. When there is no doubt that before lodging the civil claim the claimant has failed to settle the case with the competent State Attorney’s Office, the first-instance court is correct to declare such a claim lodged directly before it inadmissible (VS Rev-1124/056 of 14 March 2007).

The duty to seek settlement with the State Attorney’s Office is a procedural requirement for lodging a civil action which must be complied with at the moment when the action is lodged.

Section 186(a) of the Civil Procedure Act is inapplicable to claims for damages lodged before the courts prior to 1 December 2003.

It is not in dispute that the plaintiffs on 5 March 1998 lodged an identical claim against the same defendants before the Zagreb Municipal Court ... It is also not disputed that on 14 March 2003, after the conditions for the stay of proceedings had been met twice, a decision was adopted finding that the claim against the first defendant, the Republic of Croatia, was withdrawn.

However, these undisputed facts do not mean that the plaintiffs were released from their obligation under section 186(a) of the Civil Procedure Act because they had previously submitted an identical claim. With the amendments to the Civil Procedure Act (Official Gazette no. 117/2003) the duty to seek settlement with the State Attorney’s Office is a procedural requirement for lodging a civil action which must be complied with at the moment when the action is lodged. Further amendments to the Civil Procedure Act (Official Gazette nos. 84/2008 and 123/2008) did not [alter this obligation] with regard to the actions against the Republic of Croatia.”

19.  On 27 October 2010 the applicants lodged an appeal on points of law before the Supreme Court, challenging the decision of the Karlovac County Court on the grounds that it unreasonably restricted their right to access to court. They argued that before they brought their civil action of 5 March 1998 before the Zagreb Municipal Court they had attempted to settle the matter with the State Attorney’s Office. However, their request had been refused, and later during the proceedings the State Attorney’s Office had also challenged their claim in the court. The applicants therefore considered that there was no reason to seek another settlement concerning the identical claim brought before the court after it was decided that it had been withdrawn.

20.  The applicants also lodged a constitutional complaint before the Constitutional Court (Ustavni sud Republike Hrvatske) on 5 November 2010, reiterating their above arguments.

21.  On 23 March 2011 the Constitutional Court declared the applicants’ constitutional complaint inadmissible on the grounds that the decisions of the lower courts did not concern individual acts deciding on their civil rights and obligations.

22.  On 3 April 2013 the Supreme Court dismissed the applicants’ appeal on points of law, endorsing the reasoning of the Karlovac County Court that the applicants had been obliged to seek settlement with the State Attorney’s Office before lodging their action of 9 May 2005. The Supreme Court pointed out:

“It should be noted that the procedural requirement for the admissibility of an action under section 186(a) of the Civil Procedure Act, and the reliance of the lower courts on that provision, do not represent a violation of a plaintiff’s right of access to court. This is because the plaintiff, by complying with that provision, does not lose any of their rights to claim [damages] since, for example, the lodging of a request for settlement interrupts the running of the statutory prescription period ([Article 186(a)] § 3) and the plaintiff may lodge an action in the court if the State Attorney’s Office refuses the request [for settlement] or does not decide on it within three months of the date it was lodged ([Article 186(a)] § 5).

It cannot therefore be said that the obligation of the plaintiffs to seek settlement of the claim with the State Attorney’s Office before lodging an action against the Republic of Croatia represents an unreasonable restriction of access to a competent court which can decide the case on the merits as required under Article 6 § 1 of the European Convention on Human Rights (Official Gazette-International Contracts, nos. 18/1997, 6/1999-consolidated text, 8/1999-rectification, 14/2002 and 1/2006). This is because section 186 of the Civil Procedure Act neither impaired the right to lodge a civil action nor the right to have the case decided on the merits ... (see the European Court of Human Rights in Ačimović v. Croatia of 9 October 2003 and Kutić v. Croatia of 1 March 2002).”

II.  RELEVANT DOMESTIC LAW

A.  Constitution

23.  The relevant provisions of the Constitution of the Republic of Croatia (Ustav Republike Hrvatske, Official Gazette nos. 56/1990, 135/1997, 8/1998, 113/2000, 124/2000, 28/2001, 41/2001, 55/2001, 76/2010 and 85/2010) read as follows:

Article 29

“In the determination of his rights and obligations or of any criminal charge against him, everyone is entitled to a fair hearing within a reasonable time by an independent and impartial court established by law.”

B.  Civil Procedure Act

24.  The relevant provision of the Civil Procedure Act (Zakon o parničnom postupku) introduced with the 2003 amendments (Official Gazette no. 117/2003) that came into force on 1 December 2003, at the time the applicants’ civil action of 9 May 2005 was lodged (see paragraph 15 above) provided:

Section 186(a)

“(1) A person intending to bring a civil claim against the Republic of Croatia shall first submit a request for settlement to the competent State Attorney’s Office ...

(3) The request under paragraph 1 of this section interrupts the running of the statutory prescription period.

(4) Any settlement reached between the claimant and the State Attorney under paragraph 1 of this section shall be considered enforceable.

(5) Where the request has been refused or no decision has been taken within three months of its submission, the person concerned may bring an action before the competent court.

(6) The court shall declare inadmissible any action against the Republic of Croatia lodged before the decision on the request for settlement has been adopted, or before the expiry of the time-limit under paragraph 5 of this section.

(7) The provisions of the preceding paragraphs shall not be applicable in cases where the special laws provide for the procedure of friendly settlements before the State Attorney or other body.”

Section 193

“...

(3) An action which has been withdrawn shall be considered as never having been submitted, and may be submitted again.”

Section 216

“(1) The proceedings shall be stayed if before the conclusion of the trial both parties so agree, or when both parties are absent from the preliminary hearing or a hearing at the trial ... or when a duly summoned party fails to appear [at the hearing] and the other party proposes that the proceedings be stayed ...

(4) If during the same proceedings the conditions for the stay of proceedings are met twice, it shall be considered that the civil action has been withdrawn.”

25.  Subsequent amendments to the Civil Procedure Act relevant for the case at issue (Official Gazette nos. 88/2005, 84/2008 and 123/2008) did not provide any substantial change to sections 186(a), 193 and 216.

C.  Military Service Act

26.  The relevant provision of at the time relevant Military Service Act (Zakon o službi u Oružanim snagama, Official Gazette nos. 23/1995 and 33/1995) reads:

Section 50

“Claims for damages against the Republic of Croatia shall be decided by the competent court. Before lodging a civil action against the Republic of Croatia, the person is obliged to request an out-of-court settlement before [the State Attorney’s Office]. If the request is not granted in its entirety or if no decision in that regard is adopted in a period of three months after the request was submitted, the person may lodge a civil action in the competent court ...”

D.  Obligations Act

27.  The relevant part of the Obligations Act (Zakon o obveznim odnosima, Official Gazette no. 53/1991 with subsequent amendments) provided as follows:

Section 360

“(1)  The right to claim fulfilment of an obligation shall cease when the statutory limitation period has expired.

(2) The statute of limitations [bars a right to claim] when the statutory prescribed period in which a creditor could have claimed fulfilment of an obligation has expired.

...”

Section 377

“(1)  Where the damage was the result of a criminal offence and the statutory limitation period for criminal prosecution is longer, the claim for damages against the person responsible becomes statute-barred at the same time as the criminal prosecution.

...”

Section 388

“[Running of the] limitation [period] is interrupted by bringing of a civil action in a court or by taking any other legal action before other competent authority by the creditor against the debtor with a view to determining, securing or enforcing his or her right.”

Section 389

“(1) An interruption of limitation period resulting from bringing of a civil action in a court or from taking of any other legal action before other competent authority by the creditor against the debtor with a view to determining, securing or enforcing his or her right, is considered never to have occurred if the creditor abandons the civil action or any other action undertaken.

(2) Likewise, it is considered that an interruption has never occurred if the creditor’s civil action or application was dismissed or declared inadmissible, or if the measure obtained to secure or enforce the debt was set aside.”

Section 390

“(1) If a civil action against the debtor is declared inadmissible for lack of jurisdiction or any other reason which does not concern the merits of the case, and the creditor brings another civil action within three months following finality of the decision declaring the [first] civil action inadmissible, it is considered that the limitation period was interrupted by the first civil action.

...”

E.  Criminal Code

28.  The Basic Criminal Code of the Republic of Croatia (Osnovni Krivični zakon Republike Hrvatske, Official Gazette nos. 53/1991, 39/1992, 91/1992 and 31/1993) in its relevant parts provides:

Sentence of imprisonment

Article 35

“(1) The sentence of imprisonment shall not be shorter than fifteen days nor longer than fifteen years.

...”

Statutory limitation periods

Article 90

“(1) Unless otherwise provided in this Code, the criminal prosecutions may not be instituted after expiry [of the following periods]:

...

2) fifteen years after the commission of a criminal offence punishable by a sentence of imprisonment of more than ten years

...”

29.  The relevant provision of the Criminal Code of the Republic of Croatia (Krivični zakon Republike Hrvatske, Official Gazette nos. 9/1991, 33/1992, 39/1992, 77/1992 and 91/1992) reads:

Murder

Article 34

“(1)  Whoever deprives another person of his or her life shall be punished by imprisonment of at least five years.

...”

30.  Further amendments of the criminal legislation introduced by the 1997 Criminal Code (Kazneni zakon, Official Gazette no. 110/1997) did not alter the relevant provisions on the statutory limitation periods observed above.

III.  RELEVANT INTERNATIONAL MATERIAL

31.  The relevant part of the Recommendation No. R (86) 12 of the Committee of Ministers to Member States concerning measures to prevent and reduce the excessive workload in the courts of 16 September 1986 provides:

“I. Encouraging, where appropriate, a friendly settlement of disputes, either outside the judicial system, or before or during judicial proceedings:

To that effect, the following measures could be taken into consideration:

a. providing for, together with appropriate inducements, conciliation procedures for the settlement of disputes prior to or otherwise outside judicial proceedings;

b. entrusting the judge, as one of his principal tasks, with responsibility for seeking a friendly settlement of the dispute in all appropriate matters at the commencement or at any appropriate stage of legal proceedings;

c. making it an ethical duty of lawyers or inviting the competent bodies to recognise as such that lawyers should seek conciliation with the other party before resorting to legal proceedings and at any appropriate stage of such proceedings.”

32.  The Recommendation Rec(2001)9 of the Committee of Ministers to member states on alternatives to litigation between administrative authorities and private parties of 5 September 2001 in its relevant part (Appendix) provides:

“I. General provisions

2. Scope of alternative means

i. Alternative means to litigation should be either generally permitted or permitted in certain types of cases deemed appropriate, in particular those concerning individual administrative acts, contracts, civil liability, and generally speaking, claims relating to a sum of money.

ii. The appropriateness of alternative means will vary according to the dispute in question.

3. Regulating alternative means

i. The regulation of alternative means should provide either for their institutionalisation or their use on a case-by-case basis, according to the decision of the parties involved.

ii. The regulation of alternative means should:

a. ensure that parties receive appropriate information about the possible use of alternative means;

b. ensure the independence and impartiality of conciliators, mediators and arbitrators;

c. guarantee fair proceedings allowing in particular for the respect of the rights of the parties and the principle of equality;

d. guarantee, as far as possible, transparency in the use of alternative means and a certain level of discretion;

e. ensure the execution of the solutions reached using alternative means.

iii. The regulation should promote the conclusion of alternative procedures within a reasonable time by setting time-limits or otherwise.

iv. The regulation may provide that the use of some alternative means to litigation will in certain cases result in the suspension of the execution of an act, either automatically or following a decision by the competent authority.

II. Relationship with courts

i. Some alternative means, such as internal reviews, conciliation, mediation and the search for a negotiated settlement, may be used prior to legal proceedings. The use of these means could be made compulsory as a prerequisite to the commencement of legal proceedings.

...

III. Special features of each alternative means

...

3. Negotiated Settlement

i. Unless otherwise provided by law, administrative authorities shall not use a negotiated settlement to disregard their obligations.

ii. In accordance with the law, public officials participating in a procedure aimed at reaching a negotiated settlement shall be provided with sufficient powers to be able to compromise.”

33.  The European Commission for the Efficiency of Justice (CEPEJ) in its Report on “European judicial systems – Edition 2014 (2012 data): efficiency and quality of justice”, published on 9 October 2014, noted that the application of the alternative dispute resolution (ADR) mechanisms, depending on the way in which it is conducted, can improve the efficiency of justice by reducing the courts’ workload, as well as improving the quality of the response to the citizens by offering them an opportunity to resolve a dispute and limiting its prejudicial consequences and cost or (and) attenuating the contentious situation brought before the court. It also observed different forms of ADR, and the trend of their continuing development in the judicial systems of the Council of Europe Member States (Chapter 6).

THE LAW

ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

34.  The applicants complained that their right of access to court as regards their claim for compensation of damages against the State had been impaired by the decisions adopted by the national courts, contrary to Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

1.  The parties’ arguments

35.  In their observations of 20 March 2013 the Government submitted that the application was premature, as at the time the proceedings upon the applicants’ appeal on points of law was still pending before the Supreme Court (see paragraphs 19 and 22 above).

36.  The applicants maintained that they had properly exhausted the domestic remedies.

2.  The Court’s assessment

37.  The Court observes that in view of the new developments in the proceedings, namely the fact that on 3 April 2013 the Supreme Court decided upon the applicants’ appeal on points of law, dismissing it as ill-founded (see paragraph 22 above), the Government’s objection appears obsolete.

38.  The Court therefore rejects the Government’s objection. It notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ arguments

39.  The applicants pointed out that their civil actions for damages against the State of 5 March 1998 and 9 May 2005 had concerned the same parties and had been based on the same legal and factual background. Since they had unsuccessfully attempted to settle the case with the State Attorney’s Office before bringing their civil action of 5 March 1998 before the court, it had not been reasonable to expect that they should seek again to settle the same claim with the State Attorney’s Office. In the applicants’ view, such a requirement was particularly unreasonable, given that the State Attorney’s Office had not only refused to settle the claim, but had also challenged it on various substantive and procedural grounds during the court proceedings. Whereas the applicants could accept that the duty to seek settlement of the dispute before lodging a civil action against the State pursued a legitimate aim, they considered that in the circumstances of their case this requirement had been interpreted in an overly formalistic and unreasonable manner, impairing the very essence of their right of access to court. Furthermore, the applicants pointed out that their civil action had been declared inadmissible after the proceedings had already been pending for five years before the Karlovac Municipal Court and by a different trial judge, as well as that the domestic courts had not taken all aspects of the case into account, such as the nature of the settlement procedure under the Military Service Act and the running of the statutory limitation periods.

40.  The Government argued in particular that the two sets of proceedings instituted by the applicants’ civil actions of 5 March 1998 and 9 May 2005, although relating to the same matter, namely the killing of their relative, had concerned two different and independent cases before the competent courts. Therefore, by lodging their civil action on 9 May 2005 the applicants had not pursued the previous set of proceedings but had instituted a new independent one. In these circumstances, they had been obliged to comply with the procedural requirement of seeking a friendly settlement with the State Attorney’s Office before bringing their action in the court, because that was mandated by the 2003 amendments to the Civil Procedure Act. The purpose of these amendments was to allow the parties to settle their dispute out of court and to avoid long and expensive court proceedings, thus reducing the number of cases in the courts. In the Government’s view, the applicants should have been aware of these requirements of the Civil Procedure Act, and thus their failure to comply with such requirements had been their own responsibility and could not be imputed to the domestic authorities.

2.  The Court’s assessment

(a)  General principles

41.  The Court has held on many occasions that Article 6 § 1 embodies the “right to court”, of which the right of access, namely the right to institute proceedings before a court, constitutes one aspect only; however, it is that aspect which enables an individual to benefit from the further guarantees laid down in paragraph 1 of Article 6. The fair, public and expeditious characteristics of judicial proceedings are indeed of no value at all if such proceedings are not first initiated. And in civil matters one can scarcely conceive of the rule of law without there being a possibility of having access to the courts (see, among many other authorities, Golder v. the United Kingdom, 21 February 1975, §§ 34 in fine and 35-36, Series A no. 18; Z. and Others v. the United Kingdom [GC], no. 29392/95, §§ 9193, ECHR 2001-V; and Kreuz v. Poland, no. 28249/95, § 52, ECHR 2001-VI).

42.  The right of access to court is not, however, absolute and it may be subject to legitimate restrictions (see Golder, cited above, § 39; Tolstoy Miloslavsky v. the United Kingdom, 13 July 1995, §§ 6267, Series A no. 316-B; and Stubbings and Others v. the United Kingdom, 22 October 1996, §§ 5152, Reports of Judgments and Decisions 1996IV).

43.  Where the individual’s access is limited either by operation of law or in fact, the Court will examine whether the limitation imposed impaired the essence of the right and, in particular, whether it pursued a legitimate aim and whether there was a reasonable relationship of proportionality between the means employed and the aim sought to be achieved (see Ashingdane v. the United Kingdom, 28 May 1985, § 57, Series A no. 93; Związek Nauczycielstwa Polskiego v. Poland, no. 42049/98, § 29, ECHR 2004IX; and Szwagrun-Baurycza v. Poland, no. 41187/02, § 49, 24 October 2006). If the restriction is compatible with these principles, no violation of Article 6 will arise (see Z and Others v. the United Kingdom, cited above, §§ 9293).

(b)  Application of these principles to the present case

44.  The Court observes that the applicants’ complaint relates to their right of access to court with regard to their civil claim for damages against the State in connection with the killing of their relative by a soldier. It also notes that there is no dispute between the parties as to the applicability of Article 6 of the Convention, nor that under the relevant domestic law the State was liable to be sued in the competent civil courts for compensation of damage caused by the unlawful actions of its soldiers.

45.  However, under the relevant domestic law, this would only be possible after unsuccessful friendly settlement arrangements between the potential claimants and the competent State Attorney’s Office (see paragraphs 24 and 26 above; section 186(a) of the Civil Procedure Act and section 50 of the Military Service Act). Since such procedural requirement or pre-condition to direct recourse to the courts is in substance a limitation to the access to a court, the Court must assess whether the manner in which the limitation at issue operated in the present case restricted or reduced the applicants’ access to court in such a way or to such an extent that the very essence of the right is impaired (see Jüssi Osawe v. Estonia, no. 63206/10, §§ 36 and 43, 31 July 2014). In doing that, the Court is mindful of the fact that in accordance with Article 19 of the Convention, its duty is to ensure the observance of the obligations undertaken by the Contracting Parties to the Convention. In particular, it is not its function to deal with errors of fact or law allegedly committed by a national court, unless and in so far as they may have infringed rights and freedoms protected by the Convention (see, amongst many others, Běleš and Others v. the Czech Republic, no. 47273/99, § 48, ECHR 2002 IX).

46.  According to the Government, the purpose of the requirement to institute the friendly settlement procedure before bringing a claim for damages against the State in the competent civil courts aimed at allowing the parties to settle their dispute without the involvement of courts and to avoid long and expensive court proceedings with an intended effect of reducing the number of cases pending before the courts (see paragraph 40 above). In view of these arguments, the Court can accept that this restriction on direct access to court pursued a legitimate aim of securing judicial economy and opened the possibility for the parties to efficiently settle their claims without the involvement of courts (see paragraphs 31-33 above).

47.  The applicants also do not dispute that this restriction pursued a legitimate aim (see paragraph 39 above). They rather argue that in the circumstances of their case this requirement was applied unreasonably, requiring them to lodge the request for settlement twice concerning the claim based on the same legal and factual background. The Court must therefore examine whether there was a reasonable relationship of proportionality between the means employed and the legitimate aim pursued by the State (see, for example, Z and Others, cited above, § 93).

48.  In this connection the Court firstly observes that after bringing their first claim for damages in the Zagreb Municipal Court on 5 March 1998, the applicants failed to participate diligently in the proceedings before that court. In particular, their representative did not appear at several of the hearings, of which the first applicant was duly informed but it does not appear that he, or any of the other applicants, took the necessary measures to secure their proper participation in the proceedings (see paragraph 13 above). The applicants’ omissions thus resulted in the decision of the Zagreb Municipal Court that their civil action was to be considered withdrawn. Afterwards they failed to lodge a timely appeal against that decision and only later, notably after about two years, unsuccessfully attempted to have the statement of finality quashed and to lodge a belated appeal (see paragraph 14 above).

49.  Nevertheless, the Zagreb Municipal Court’s decision finding that the applicants’ civil action was withdrawn did not prejudice their right to pursue their civil claim by instituting a new set of proceedings (see paragraphs 24 above; section 193 § 3 of the Civil Procedure Act). However, according to the relevant domestic law before lodging a civil action in the competent courts the applicants were required to attempt to have the claim settled with the State Attorney’s Office (see paragraph 24 above; section 186(a) of the Civil Procedure Act).

50.  In this respect the Court is mindful that the legal provision at issue was introduced in the Civil Procedure Act in 2003, as one of the procedural requirements in all civil actions against the State, whereas the applicant’s first attempt to settle the case before the competent State Attorney’s Office was mandated by the specific provisions on the State’s responsibility provided under, at the time relevant, Military Service Act (see paragraphs 24 and 26 above). By the decision of the Zagreb Municipal Court by which the applicants’ civil action was considered to be withdrawn in the first set of proceedings, the procedural continuity of their case was interrupted (see paragraph 24 above, section 193 § 3 of the Civil Procedure Act) and they were required to institute a new set of proceedings and consequently to comply with the procedural requirements for bringing an action in the competent court which, in the concrete case, included the requirement to attempt to have the claim settled with the State Attorney’s Office.

51.  Likewise, the Court notes that the applicants first attempted to settle their case with the State Attorney’s Office in 1998 whereas they instituted the second set of proceedings before the Karlovac Municipal Court in 2005. Given such substantial period of time it is impossible for the Court to speculate what would be result of the friendly settlement negotiations had the applicants attempted them before instituting the second set of civil proceedings, as various social and legal considerations governing the work of the State Attorney’s Office might have changed.

52.  The Court further observes that the settlement procedure at issue could not in any manner prejudice the applicants’ claim for damages against the State. In particular, it interrupts the running of the statutory prescription period and, in case the State Attorney’s Office does not accept the settlement, it remains fully open to the applicants to bring an action before the competent court (see paragraph 24 above, section 186(a) §§ 3 and 5 of the Civil Procedure Act).

53.  It is true that in availing themselves of this possibility the applicants were required, under section 186(a) § 5 of the Civil Procedure Act (see paragraph 24 above), to wait three months for the competent State Attorney’s Office to decide whether to reach a friendly settlement before they had a possibility, in case of an unfavourable outcome, to bring their claim in the competent courts. However, the Court does not consider that this period is in itself unreasonable to that extent that it impairs the very essence of the applicants’ right of access to court. This is particularly true given that, as already observed above (see paragraph 52 above), neither can there be any legal prejudice for the applicant’s claim during the friendly settlement procedure nor have they specified in what manner the requirement to institute the friendly settlement procedure adversely affected their rights.

54.  Thus, even if the applicants considered that the requirement to have the case settled with the State Attorney’s Office again before bringing a claim for damages in the second set of proceedings was unreasonable, it is impossible to discern the actual prejudice which this might have caused them other than a possible inconvenience they might have had in having to take an additional procedural action. However, the Court is not called upon to assess whether the domestic legal system was designed to operate in the manner which was most convenient for the applicant. Rather, the Court’s role is to determine whether the applicant’s right of access to a court was restricted in a disproportionate manner (see Jüssi Osawe, cited above, § 48).

55.  Lastly, the Court notes that even when the Karlovac Municipal Court declared the applicants’ civil action inadmissible for failing to attempt to have the case settled with the State Attorney’s Office, it still remained open for them to comply with that requirement and to lodge a new civil action in the competent court within three months following the finality of the Karlovac Municipal Court’s decision (see paragraph 27 above, sections 377 and 390 of the Obligations Act; see further paragraphs 28-30 above). However, the applicants failed to avail themselves of this opportunity and thus essentially brought about a situation in which they prevented the domestic courts from determining the merits of their case.

56.  In view of the above, having found no arbitrariness or unfairness in the decisions of the competent domestic courts, the Court does not consider that the applicants’ right of access to court was restricted in such a way or to such an extent that the very essence of the right was impaired.

57.  There has accordingly been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 26 March 2015, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachIsabelle BerroDeputy RegistrarPresident