THIRD SECTION

CASE OF BLAJ v. ROMANIA

(Application no. 36259/04)

JUDGMENT

(Extracts)

STRASBOURG

8 April 2014

FINAL

08/09/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Blaj v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Alvina Gyulumyan,Ján Šikuta,Luis López Guerra,Kristina Pardalos,Valeriu Griţco,Iulia Antoanella Motoc, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 18 March 2014,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 36259/04) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Stefan Blaj (“the applicant”), on 26 August 2004.

2.  The applicant was represented by Mr C.L. Popescu, a lawyer practising in Bucharest. The Romanian Government (“the Government”) were represented by their Agent, Ms I. Cambrea, of the Ministry for Foreign Affairs.

3.  The applicant alleged ... that he had not been informed, at the time he was first questioned, that he had the right to receive legal assistance.

4.  On 13 September 2011 notice of the complaints under Article 6 §§ 1 and 3 ... (c) ... of the Convention was given to the Government ...

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1950 and lives in Bucharest.

6.  At the relevant time he had the rank of Brigadier-General and was serving as a doctor at the emergency military hospital of Bucharest.

A.  The applicant’s arrest after being caught in the act of committing an offence

7.  On 19 December 2003 the directorate general of prisons launched a recruitment competition for the post of specialist military doctor at the prison of Bucharest-Jilava. Six individuals were candidates, including a certain T.G. Preliminary interviews were conducted by N.D., a doctor with the rank of Lieutenant-Colonel, who was put in charge of setting up the board of examiners. N.D. invited the applicant to chair the board.

8.  N.D. prepared all the necessary documentation for the competition, including the envelope containing the examination papers. She was supposed to take the envelope to the examination venue on 3 May 2004, at 7.15 a.m.

9.  After the preliminary interviews with the candidates, N.D. contacted T.G. under a false identity to offer to help her succeed in the competition. When asked by T.G. how she could help her, N.D. told her that she could intervene in her favour at the level of the board of examiners. A number of meetings took place between T.G. and N.D., who handed her copies of the examination papers. At one of the meetings N.D. mentioned the applicant’s name, stating that he was the chairman of the board. On 23 April 2004, during a further meeting with N.D., T.G. recorded the conversation.

10.  On 30 April 2004 T.G. reported N.D. to the national prosecution service for corruption (the “PNA”), indicating that the latter had asked her for a sum of money in return for favourable treatment in the competition. She added that she had an agreement with N.D. to give her 1,300 US dollars (USD) on the day of the examination, before the written test, then USD 1,200 once she had been accepted for the post.

11.  On the same day the PNA authorised the recording of conversations between T.G. and N.D. The banknotes that T.G. was supposed to give to N.D. were marked with a fluorescent substance.

12.  On 3 May 2004, at 7.05 a.m., N.D. was arrested in the act of receiving money from T.G. After being taken to the offices of the prosecution service, she was questioned and a report was drawn up concerning the discovery of an offence while it was being committed. N.D. stated that, as a member of the board of examiners, she had asked T.G. for a sum of money in exchange for her help in obtaining the post in question. She added that, on 27 April 2004, the applicant had given her the examination papers so that she could pass them on to a candidate who would be declared successful in return for USD 2,500, a sum that she was supposed to remit to him on 3 May 2004 after the examination. N.D. stated that she had asked for the money in order to give it to the applicant. After being informed of the possibility of a reduction in sentence if she cooperated with the prosecution, N.D. indicated that her statement constituted an act of self-incrimination. She agreed to cooperate with the PNA in the prosecuting of the offence in respect of the applicant, by going to meet him after equipping herself with audio and video devices.

13.  According to the applicant, N.D. had denounced him to the PNA after being threatened by the investigators who, during her questioning, had drawn her attention to the potential consequences of her actions for her family.

14.  On the same day, at 8 a.m., the prosecutor authorised the audio and video recording of discussions between N.D. and the applicant, together with the bugging of a number of telephones used by him, for a period of twenty-four hours, from 3 May 2004 at 8 a.m. to 4 May 2004 at 8 a.m. The intercept authorisations of 30 April (see paragraph 11 above) and 3 May 2004 were endorsed by a judgment of the High Court of Cassation and Justice (the “High Court”) on 3 May 2004.

15.  At 8.17 a.m. N.D. called the applicant to inform him that she would be late. At 9.30 a.m. N.D. arrived at the hospital and met the applicant in the corridor. She asked him to go into his office, placed the envelope with the money on his desk and left.

16.  At 9.40 a.m. officials from the prosecution service entered the applicant’s office. The investigators examined the applicant’s hands and clothing, using a fluorescent lamp, and observed traces of fluorescent substance on the fingers of his left hand. The objects on the applicant’s desk were then examined and traces of the same substance were detected. An envelope was found on the desk and the investigators asked the applicant to open it and deposit the contents on the table. The envelope contained the sum of USD 1,300.

17.  A report was drawn up concerning the discovery of the offence while being committed. It recorded the sequence of events, the material items identified and the applicant’s replies to questions from the investigators. The applicant’s statements were recorded as follows:

“... When he [the applicant] was apprehended, the public prosecutor ... S.G. asked Dr Blaj Stefan, Brigadier-General, whether N.D. had left him anything.

He replied in the affirmative, saying ‘yes’ and pointing to his desk.

In the presence of the attesting witnesses ... and of Dr Blaj Stefan, Brigadier-General, formal note was taken of the offence that had just been committed.

Dr Blaj Stefan, Brigadier-General, was asked to state what he had received from N.D., at the time when ... Lieutenant-General S.M. entered his office ... and when Lieutenant-Colonel S.G., legal officer, showed him the object of the offence (obiectul care formează constatarea infracțiunii flagrante).

Subsequently Dr Blaj Stefan ... stated that N.D. had come to his office at the hospital, that she had said ‘I have brought you the envelope’ and that she had left it on the desk. He stated that, after N.D. had left, he had personally looked for some documents on his desk and had intended to leave his office to go to the toilet when he was stopped by Lieutenant-Colonel S.G., legal officer.

...

When questioned, Dr Blaj Stefan explained that he did not possess any document concerning the examination scheduled for 3 May 2004, because the documents were at the technical secretariat of the directorate general for prisons ...”

18.  The report was signed by the applicant and by the two attesting witnesses present, without any objections. In the report, the applicant was mentioned as the “person caught in the act of committing an offence” (făptuitor).

19.  The applicant was not informed at the time of that procedure of his right to legal assistance and to remain silent, or of any of the accusations against him. The discovery of the offence while being committed was recorded by audio and visual means.

20.  The applicant was then taken to the headquarters of the PNA where he was informed, in his capacity as a “person caught in the act of committing an offence”, that preliminary investigative acts had been carried out against him and that he was entitled to legal assistance. Subsequently the prosecutor ordered that criminal proceedings be opened against the applicant and informed him of his right to remain silent. The applicant was assisted from that point onwards by a lawyer of his choosing.

21.  Later on that same day, 3 May 2004, at 5 p.m., the prosecutor ordered that the applicant be taken into police custody for twenty-four hours, a measure that was subsequently extended by a period of detention on remand. The applicant was assisted by a lawyer of his choosing. The applicant’s detention on remand was then extended several times until 6 September 2004, when he was released.

22.  On 5 May 2004 the intelligence services of the Ministry of the Interior transmitted reports to the prosecutor’s office concerning the recording of telephone calls intercepted on the applicant’s telephone. That information showed that the secret services had intercepted conversations which had taken place on 3 May 2004, at 3.35 p.m., and on 4 May 2004, at 8.50 a.m. As regards calls intercepted on 4 May 2004, after 8 a.m., a note in the investigation file gave the times of the calls with the indication that the numbers called had not been identified.

23.  The transcription of the video-recorded conversation of 3 May 2004 between N.D. and the applicant, B.S., read as follows:

“...

N.D. ...I wanted ... to tell you that the exam papers are still those ...

B.S. (interrupting N.D.): Yes, I am going ... (unintelligible) ...? Have you got [the exam papers]?

N.D.: ... Yes!

B.S.: OK. Put them on the table, they will take them from there ...

N.D.: Yes...

B.S.: But we can’t do the practical part ... until Thursday morning! We are running very late, we won’t be able to do the marking!

N.D.: Yes ...

B.S.: At noon I have to be in Breaza. Yes? OK.

N.D.: Euh... (at that moment ... at the fourth minute of the video recording, N.D. takes from a bag she is holding a white envelope that she holds out to B.S. At the same time, N.D. says:) This is from ... the candidate!

B.S. (covering N.D.’s words): What? (he then speaks softly) Put them there! (on the video recording – at 04.01 and 04.03 – B.S. can be seen pointing to his office and the desk in question. B.S. then continues) OK, come with me! ...

N.D.: It’s part. ... the rest will be ...

B.S. (interrupting N.D.): But ... I have nothing ... It is up to you (Deci, eu n’am comentat nimic) ...

N.D.: Yes...

B.S.: I have helped you, haven’t I?

N.D.: Yes ...

...”

24.  During the criminal proceedings, the applicant was questioned in the presence of a lawyer of his choosing and he denied the charges. A confrontation took place at an unknown date between N.D. and the applicant, each one maintaining the position taken in their respective initial statements. The applicant was assisted by lawyers of his choosing throughout the ensuing criminal proceedings.

B.  The criminal proceedings against the applicant

25.  On an indictment of 25 May 2004, the applicant was committed to stand trial in the Criminal Division of the High Court on a charge of soliciting bribes. He was charged with having, in his capacity as chairman of the board of examiners, asked T.G. through the intermediary of N.D. for the sum of USD 4,000, subsequently reduced to USD 2,500, in return for helping her in the examination, and with having, on 3 May 2004, received the sum of USD 1,300 on that basis. In the same indictment, N.D. was committed to stand trial on a charge of complicity in soliciting bribes.

1.  Proceedings at first instance before the High Court sitting in a three-judge formation

26.  When questioned by the High Court, the applicant denied the charges against him. He stated that he had been convinced that the envelope left by N.D. on his desk contained the examination papers that N.D. was, according to him, supposed to give him that day.

27.  On 27 May 2004 the applicant argued before the High Court that he had been the victim of entrapment by the investigative authorities. He indicated in that connection that, according to his first statement as recorded in the report on the discovery of the offence, N.D. had initially said that the money was intended for her. He took the view that it was only after been subjected for one hour to psychological pressure on the part of the investigators, who had repeatedly stressed that she would benefit from a reduction in sentence and had questioned her about her family, that N.D. had stated that the money was intended for him. He added that the report on the discovery of the offence could not constitute valid evidence, on the ground that it contained a statement that he had allegedly made immediately after being caught in the act of committing an offence, without having been informed by the prosecutor of his right to legal assistance.

28.  When questioned by the High Court about the substance of the discussion he had had with N.D. just before being caught in the act of committing the offence, the applicant indicated that he had heard N.D. say something about a candidate but had not understood exactly what she had meant, as she had spoken softly and at a point when his attention had been distracted by a colleague going into the secretary’s office.

29.  On 24 June 2004 the High Court questioned N.D. She stated that she had been caught in the act of committing an offence and that when the investigators had asked her whether the money was for her or for someone else, she had mentioned the applicant. She also indicated that she was not supposed to receive any money from the candidate and that all the money was intended for the applicant. She added that the investigators had asked her to follow up the procedure for the discovery of the offence while being committed and to take the money to the person for whom it was intended. The investigators had allegedly asked her to behave as if nothing had happened and to explain to the applicant that she had been delayed by a traffic accident. When she had hesitated, the investigators had allegedly told her that she could benefit from a reduction in sentence if she accepted.

30.  On 8 July 2004 T.G. was questioned by the High Court.

31.  On 21 March 2005 the High Court listened to and watched the audio and video recordings made by the prosecutor’s office during the commission of the offence, involving first T.G. and N.D., and second N.D. and the applicant, together with the filmed interview of N.D. after she was caught in the act of committing an offence.

32.  On 18 April 2005 the hearings were resumed. The applicant repeated that he had been the victim of entrapment and that N.D. had made the statements in question, after being caught in the act of committing an offence, without legal assistance and under pressure from the investigators. He indicated that in the transcription of the recording of his discussions with N.D., the phrase “Put them on the table ...” concerning the impugned envelope appeared in writing but was inaudible on the recording.

33.  In a judgment of 25 May 2005, by a majority, the High Court, sitting in a three-judge formation, sentenced the applicant on the charge of soliciting bribes to a suspended term of one and a half years in prison. It based its decision on the report of the discovery of the offence while being committed by the applicant, on the statement of N.D. and on the audio and video recordings made when the applicant was caught in the act of committing the offence.

...

35.  As to the applicant’s allegations that he should have had legal assistance from the time when he was first questioned by the public prosecutor in the procedure concerning the discovery of an offence while being committed, the High Court found as follows:

“Under Article 171, paragraph 1, of the Code of Criminal Procedure, suspects or accused persons have the right to be assisted by a lawyer throughout the criminal proceedings, and the judicial authorities are obliged to inform them of that right. At the time of the drawing-up of the report concerning the discovery of an offence while being committed, the criminal proceedings had not yet been started in respect of Blaj Stefan, who did not even have the status of suspect. Accordingly the [said] report and the audio and video recordings made during the discovery of the offence will be admitted in evidence”.

36.  After noting that the applicant had always denied the charges, the High Court found that his allegations were contradicted by the video and audio recordings. Based on that evidence, it noted that N.D. had held out the envelope to the applicant telling him loudly and clearly “this is from the candidate”; it was thus obvious to the High Court that the applicant was perfectly aware of what was in the envelope and he had no reason to believe that an envelope from a candidate contained examination papers. It further noted that the applicant had pointed to where N.D. should place the envelope and that when she had started to explain that the rest would be remitted afterwards, he had interrupted her saying that it was up to her.

37.  The High Court also found that the applicant’s statement that the envelope had then been covered by certain documents on the desk because he had tidied things up was contradicted by the verifications made using an ultraviolet lamp, which had revealed specific fluorescent traces leading to the conclusion that the applicant had not lifted the envelope to tidy the desk but that he had slid it under other documents to hide it. The High Court concluded that this evidence, together with the report on the discovery of the offence, proved that there had been a prior agreement between the applicant and N.D.

2.  The appeal proceedings before the High Court sitting in a nine-judge formation

38.  The applicant appealed against the first-instance judgment, seeking his acquittal and, in the alternative, a retrial before the first-instance court, arguing that there was no evidence that he had been aware of the content of the envelope in question.

39.  He further argued that he had been the victim of entrapment on the part of the investigators. He pointed out that the evidence had been obtained illegally as a result of the pressure exerted for about two hours on N.D. by the investigators after she had been taken into police custody, without being informed of her procedural rights.

40.  The applicant also indicated that the words “Put them there!” appeared in the transcripts whereas they were not, in his view, audible in the recording and that his discussion with N.D. before entering the office had not been transcribed, even though it would have shown that he had received N.D. in his office only upon her insistence. He further argued that the authorisations for recording his discussions with N.D. were not legal, on the ground that they had been issued before he was formally charged and had not been confirmed within the statutory time-limit by the President of the High Court.

41.  He lastly indicated that he had not been assisted by a lawyer when he gave the first statement recorded in the report of the discovery of the offence. In this connection, he relied on the first paragraph of Article 467 of the Code of Criminal Procedure governing the discovery of an offence while being committed. He added that, under this Article, the prosecuting authority was required to draw up a report of the discovery of the offence containing the statements of the “suspect and other persons questioned”. He inferred from this that at the time the offence was committed he must have had the status of “suspect”, which meant that he should have been assisted by a lawyer or at least informed of that right.

42.  The hearing took place on 25 September 2006. In a final judgment delivered on the same day, issued on paper on 22 January 2007, the High Court, sitting as a nine-judge formation, dismissed the applicant’s appeal.

43.  The High Court found that, while it was clear that Article 467, paragraph 1, of the Code of Criminal Procedure was applicable in the present case, that did not, however, entail an obligation to prosecute before or at the same time as the discovery of the offence while being committed. In the court’s view, such an interpretation would render futile the relevant procedure as a whole, whereas the fact of being caught in the act of committing an offence formed the basis on which the criminal proceedings were then initiated. In addition, since the measure in which the above-mentioned legal provision provided for keeping a record of the statements of the suspect and other persons questioned, the person concerned would be questioned as the suspect only if the prosecution had already decided to bring proceedings against that person. If not, his or her statement would be recorded as that of “another person questioned”. The High Court concluded on that point that, in view of the fact that at the time he was first questioned the applicant had been neither a suspect nor an accused person, there had been no statutory obligation for him to be assisted by a lawyer. Moreover, it noted that the applicant had been informed subsequently, in the presence of a lawyer of his choosing, that preliminary investigative acts (acte premergătoare) had been carried out against him in his capacity as a person caught in the act of committing an offence.

44.  The High Court further found that the charges against the applicant had been fully substantiated by the video and audio recording of his meeting with N.D. on 3 May 2004. It noted the importance of their conversation on that occasion and the indicative nature of the applicant’s gesture in showing N.D. where to place the envelope, thus ruling out the possibility that he could have been the victim of entrapment. The High Court held that, even supposing that the sentence “Put them on the table” had not been audible in the recording, the words spoken by the applicant, and not disputed by him, both before and after the envelope was placed on the table, formed a context that left no room for doubt.

45.  The court lastly found the recordings to be valid. In this connection it noted that in case of urgency the prosecutor was empowered to authorise recordings and that the court was required to confirm the authorisations within twenty-four hours, as it had done in the present case.

46.  On 9 December 2010 the Criminal Division of the High Court rehabilitated the applicant upon his application and cancelled his conviction of 25 September 2006.

...

II.  RELEVANT DOMESTIC ... LAW AND PRACTICE

A.  Relevant provisions concerning the right to legal assistance and the discovery of an offence while being committed

58.  The articles of the Code of Criminal Procedure that are relevant for the present case read as follows:

Article 171 on the right of suspects or accused persons to legal assistance

“(1)  Suspects or accused persons have the right to legal assistance throughout the criminal proceedings, and the judicial authorities shall inform them of that right ...”

59.  The Constitutional Court has confirmed on a number of occasions that the prosecution is not obliged to ensure the provision of legal assistance in the context of measures taken at the preliminary investigation stage, on the ground that no evidence capable of being used during the subsequent criminal proceedings can be gathered at this stage (judgments nos. 141/1999, 210/2000 and 582/2005).

Article 224 §§ 1 and 3 on the preliminary investigation

“1.  The prosecuting authority may take any measure of preliminary investigation.

...

3.  The report concerning the taking of any measure of preliminary investigation shall constitute valid evidence.”

Article 467 on the discovery of an offence while it is being committed

“(1)  The prosecuting authority dealing with the case shall draw up a report setting out the various aspects of the offence committed. The statements of the suspect and other persons questioned shall also be recorded in the report.”

...

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

66.  The applicant ... also complained that he had not been notified of his right to remain silent and that he had not been assisted by a lawyer during his first questioning by the prosecutor immediately after the discovery of the offence while being committed, or at least that he had not been informed of that right. He further observed that he had not been informed of the accusations against him. ...

67.  The applicant relied on [Article] 6 §§ 1 and 3 ... (c) ... of which the relevant parts read as follows:

“1.  In the determination of ... of any criminal charge against him, everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal ...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

...”

...

B.  Merits

1.  The necessity of being assisted by a lawyer during questioning in the context of a procedure concerning the discovery of an offence while being committed and the failure to notify the right to remain silent

(a)  The parties’ submissions

86.  The applicant took the view that he should have been assisted by a lawyer when he gave his first statement as recorded in the report concerning the discovery of an offence while being committed, pointing out that this document had constituted a very important item of evidence for the prosecution in securing his conviction. He also complained that he had not been informed beforehand of the accusation against him, of his right to remain silent or of his right to legal assistance.

87.  The Government argued that the report concerning the discovery of an offence while being committed did not constitute the sole evidence on which the applicant’s conviction had been based, so the fact he had not had legal assistance at the relevant stage in the proceedings did not entail a violation of Article 6 of the Convention. They added that the applicant had been informed very promptly of his right to defend himself or to benefit from legal assistance. Thus, on the very day of the discovery of the offence, during his first questioning by the prosecuting authorities, and subsequently throughout the proceedings, the applicant had been assisted by a lawyer of his choosing.

(b)  The Court’s assessment

(i)  Applicable principles

88.  The Court reiterates that national laws may attach consequences to the attitude of an accused at the initial stages of police interrogation which are decisive for the prospects of the defence in any subsequent criminal proceedings. In such circumstances, Article 6 will normally require that the accused be allowed to benefit from the assistance of a lawyer already at the initial stages of police interrogation. However, this right, for which the Convention does not expressly provide, may be subject to restrictions for good cause (see Salduz [v. Turkey [GC], no. 36391/02,] § 52 [, ECHR 2008]). The rights of the defence will in principle be irretrievably prejudiced when incriminating statements made during police interrogation without access to a lawyer are used for a conviction, because the individual concerned will be personally affected by the restrictions (see Salduz, cited above, §§ 55, 58 and 62, and Pishchalnikov v. Russia, no. 7025/04, §§ 70 and 90, 24 September 2009).

89.  The Court further finds that, in accordance with Article 467 of the Romanian Code of Criminal Procedure concerning the discovery of an offence while being committed, the prosecuting authority draws up a report in which the statements of the suspect and other persons questioned are recorded. It also notes that the applicant’s statement as recorded in that report was a different act from the first statement that he later gave after he was formally charged.

90.  The Court reiterates that its task is not to ascertain in abstracto whether the Romanian legal system in respect of the procedure for the discovery of an offence while being committed is compliant with the Convention, but to examine whether there has been a violation in the precise case before it. Similarly, it will examine the proceedings as a whole before the domestic courts to ascertain whether the absence of a lawyer at the time of those statements personally affected the individual concerned and breached his right to a fair hearing (see Tsaggarakis v. Greece (dec.), no. 45136/06, 10 September 2009).

(ii)  Application of those principles to the present case

91.  In the present case, the Court observes that, in the light of the domestic law, the applicant did not have the right to be assisted by a lawyer while the investigators were questioning him in the context of the procedure concerning the discovery of an offence while being committed, because he did not yet have the status of suspect or accused person.

92.  The Court notes that the purpose of the said procedure is to catch a suspect in the act of committing an offence and that an official report is drawn up to record the suspect’s statement at the time of being caught. In this connection, it takes the view that the investigators must confine themselves to asking questions about the material aspects of the acts observed during the discovery of the offence and avoid transforming this statement-taking into a fully-fledged interview on the charges.

93.  In the present case, the Court notes that in the said report the investigators recorded the material elements observed during the discovery of the offence, such as the objects found, their contents and the results of forensic examinations, and noted the applicant’s replies to their questions. In his replies the applicant admitted that he had received an envelope from N.D. He also described what he had been doing at the time of the investigators’ arrival, explaining that he had been looking for documents on his desk and was about to leave the room when he was apprehended by the prosecutor’s representatives.

94.  The applicant did not indicate that he was aware of the contents of the envelope. In addition, he was not questioned about the circumstances or reasons which had led N.D. to leave the envelope on his desk or about any agreements he may have had with her.

95.  The Court further observes that, from the time he was formally charged, later on the same day, the applicant was assisted by a lawyer of his choosing, who then assisted him in all his statements before the prosecuting authority and the High Court. In all his statements the applicant denied the charges. The Court observes, however, that he never disputed the content of his remarks as noted in the report concerning the discovery of the offence.

96.  The Court notes, lastly, that the report concerning the discovery of the offence while being committed constituted one of the items of evidence used by the High Court in finding the applicant criminally responsible. However, the High Court took the report into account as evidence that the applicant had been caught in the act of committing an offence, without regarding the applicant’s remarks as a separate statement on the charges. Moreover, the High Court noted that the applicant had always denied the charges. The Court thus concludes that the applicant’s remarks as noted in the report concerning the discovery of the offence did not adversely affect him (see, mutatis mutandis, Stanca v. Romania, no. 34116/04, § 62, 24 July 2012, and Minculescu v. Romania (dec.), no. 7993/05, § 84, 13 November 2012).

97.  The Court further notes that the applicant was informed of the substance of the accusations against him from the time of his first interviews and that after being remanded in custody he was represented by lawyers at all stages of the proceedings (contrast Dayanan v. Turkey, no. 7377/03, § 33, 13 October 2009).

98.  Lastly, the Court emphasises that the applicant did not allege, before either the domestic courts or this Court, that he had given his initial statements under duress (contrast Salduz, cited above, § 17).

99.  Having regard to the foregoing, the Court finds that in the present case there has been no violation of Article 6 §§ 1 and 3 (c) of the Convention.

...

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

...

2.  Holds that there has been no violation of Article 6 §§ 1 and 3 (c) of the Convention in respect of the necessity of legal assistance at the time when the applicant gave a statement in the context of the discovery of an offence while being committed;

...

Done in French, and notified in writing on 8 April 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident