FIFTH SECTION

CASE OF TARASOV v. UKRAINE

(Application no. 17416/03)

JUDGMENT

STRASBOURG

31 October 2013

FINAL

31/01/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Tarasov v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Mark Villiger, President,Ann Power-Forde,Ganna Yudkivska,André Potocki,Paul Lemmens,Helena Jäderblom,Aleš Pejchal, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 8 October 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 17416/03) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Mr Aleksey Gennadyevich Tarasov (“the applicant”), on 26 February 2003.

2.  The applicant, who had been granted legal aid, was represented by Mr A.P. Bushchenko, a lawyer practising in Kharkiv. The Ukrainian Government (“the Government”) were represented by their Agent, most recently Mr N. Kulchytskyy, from the Ministry of Justice.

3.  The applicant alleged, in particular, that he had been ill-treated by the police and his right to mount a defence had been violated.

4.  On 31 August 2009 the President of the Fifth Section decided to give notice of the application to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1965 and lives in Makiyivka.

A.  Criminal proceedings against the applicant

6.  On 13 January 2000 the applicant was arrested by police officers from the Makiyivka Police Department and taken to a police station, where he was kept in police custody until 25 January 2000. According to the applicant, during that time he had no access to a lawyer and was forced to confess to various crimes. The applicant claimed that during the interrogation he had been severely beaten on many occasions by the police officers, who had also made him suffocate and had applied electroshock to his genitals. According to the Government, the applicant had his procedural rights to legal representation and to freedom from self-incrimination explained to him and he signed a waiver of his right to legal representation. He was questioned about a car theft and confessed. He also confessed to being involved in a robbery.

7.  On 14 January 2000 the applicant had been brought to a hospital by an ambulance and the medical reports of that date confirmed abdominal trauma and bruise in the lumbar region received during the alleged beating by the police (see paragraph 37 below).

8.  On 15 January 2000 the investigator instituted criminal proceedings against the applicant for theft from a garage, theft of non-ferrous metals and attempted robbery.

9.  On 16 January 2000 the applicant was charged with the car theft. According to the Government, the applicant had his procedural rights to legal representation and to freedom from self-incrimination explained to him and he then signed a waiver of his right to legal representation. The applicant was questioned in respect of the car theft and he denied his guilt. He explained that he had not been aware that the other person involved had actually been stealing the car and claimed that he had previously confessed under duress from the police.

10.  On that date the applicant participated in an on-site reconstruction of events. An expert and two attesting witnesses also took part in that investigative action.

11.  The Government asserted that on 17 January 2000 the applicant had his procedural rights to legal representation and to freedom from self-incrimination explained to him again and that he then signed a waiver of his right to legal representation. The applicant was subsequently questioned and confessed to a theft from a garage, a theft of non-ferrous metals and a robbery. He again participated in an on-site reconstruction of events together with two attesting witnesses.

12.  On 18 January 2000 the applicant was additionally charged with the theft from a garage, the theft of non-ferrous metals and the robbery.

13.  On 19 January 2000, in the Government’s version of events, the applicant had his procedural rights to legal representation and to freedom from self-incrimination explained to him once again. The applicant waived his right to legal representation. The applicant was then questioned and pleaded guilty to the charges of 18 January 2000. He also participated in an on-site reconstruction of events together with two attesting witnesses. On the same date further criminal proceedings for theft of property were instituted against the applicant.

14.  On 25 January 2000 the applicant was transferred to the SIZO (see paragraph 38 below).

15.  On 29 February 2000 the investigator conducted a confrontation between the applicant and his co-accused, D. The applicant denied his guilt, while D. testified that the applicant had been the instigator of all the crimes. The applicant refused to sign a report of that investigative action. Being formally charged on all counts, the applicant refused to testify.

16.  On 2 March 2000 the applicant asked to be represented by lawyer M. He was questioned in presence of his lawyer and denied his guilt. In particular, he stated that the thefts had been committed by acquaintances and he had not been aware of them, and that although he had bought some goods from one of those acquaintances he had not known that those goods were stolen. As regards the robbery, he denied robbing the victim and claimed that he had happened to be in the victim’s yard by coincidence. The applicant also asserted that he had previously confessed under duress. The applicant then studied the case-file materials in the presence of his lawyer, M.

17.  On 13 March 2000 the applicant’s mother appointed lawyer I. to represent the applicant in court.

18.  The trial in the applicant’s case started on 17 March 2000. During the court hearings the applicant claimed that his confession had been extracted from him under duress, in particular that he had been beaten and ill-treated by the police who forced him to confess. He sought the examination of witnesses who could confirm his allegations of ill-treatment. In particular, on 2 June 2000 the applicant motioned the court to summon and question witnesses Ms U.G. and Ms U.A., who had allegedly heard the applicant screaming when he had been ill-treated at the police station. The motion was allowed and the above witnesses were questioned and testified that they had heard the applicant screaming and had seen him after the beatings. Furthermore, on 8 June 2000 the applicant motioned the court to summon and question the doctor who had been working in the ambulance when he was taken to hospital on 14 January 2000 (“the ambulance doctor”, see paragraph 37 below). This request was rejected. The court ordered a forensic medical examination of the applicant on the ground that no such examination had been conducted during the pre-trial investigation.

19.  In August 2000 the applicant was not brought to court as he was suffering from renal colic. The trial judge asked the head of the medical unit of the SIZO in which the applicant was detained to examine him and to inform the court whether he was fit to take part in court hearings.

20.  Between 10 and 26 September 2000 the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) visited Ukrainian detention facilities, including the SIZO in which the applicant was detained. According to the applicant he had meeting with the CPT experts and it was reflected in their Report (see paragraph 52 below).

21.  In September 2000 the SIZO administration informed the court that the applicant’s state of health was satisfactory, that he had received some outpatient treatment and that he could attend court and take part in court hearings.

22.  However, in October 2000 the head of the SIZO medical unit informed the court, without giving any details, that the applicant’s state of health was very poor, that he had been advised to stay in bed and therefore that he could not attend court and take part in court hearings.

23.  On 31 August 2001 the trial court enquired of the SIZO officials about the applicant’s state of health and his ability to participate in the proceedings. Documents submitted by the SIZO medical unit stated that the applicant could participate in court hearings and it was recommended to bring him to court on a stretcher, and the trial judge therefore directed the SIZO administration to arrange the applicant’s transportation to the court on a stretcher in order for the examination of his criminal case to be concluded.

24.  According to the Government, in October 2001 the applicant asked the court to arrange his transportation to the court in order for the examination of his case to resume.

25.  On 9 November 2001 lawyer N. assumed the applicant’s defence in place of lawyer I., who had died.

26.  On 5 December 2001 the judge asked the chief doctor of the ambulance station to arrange for the applicant’s transportation to the court in an ambulance and under the supervision of a doctor. According to the SIZO medical unit, the applicant was able to attend court and take part in court hearings but it was recommended that he be taken to court on a stretcher. According to medical data, the applicant suffered from serious neurological pain in the lower part of the spine and he could not walk or sit.

27.  On 21 December 2001 the applicant was transferred to the court by ambulance. The applicant was brought into the courtroom on a stretcher. A doctor was present throughout the hearing. The applicant was represented by lawyer N. According to the applicant, he did not feel well during the hearing and lost consciousness on several occasions. According to the Government, the applicant’s health was in a satisfactory state. They maintained that on that date the court completed the examination of the case file, completed the judicial investigation of the matter and went on to hear final pleadings from the parties, including from the applicant directly. According to a transcript of the hearing, the applicant took part in the final pleadings before the court and indicated his agreement with the termination of the judicial investigation of the matter. At the end of the hearing, the applicant was offered an opportunity to make a closing statement. Following his failure to take that opportunity, he was examined by the doctor, who attested that the applicant’s blood pressure was normal but that the applicant claimed that he did not feel well. The doctor concluded that the applicant’s health was satisfactory and that he could talk. When offered another opportunity to make a closing statement, the applicant did not reply. The Government also noted that the court had not examined any witnesses at that hearing and that the applicant and his lawyer had not asked for the hearing to be postponed on the grounds that the applicant could not take part due to his state of health.

28.  On the same day the court directed that arrangements be made for the applicant’s transfer to the court by ambulance for 25 December 2001.

29.  On 25 December 2001 the Gornyatskiy Local Court of Makiyivka found the applicant and several other individuals guilty of theft and robbery. The court established that on 14 May 1999 the applicant, M. and another person had stolen a car from S. In addition, on 30 October 1999 the applicant and his co-defendants M., St. and Mo. had stolen scrap metal from the garage of G.; on 17 and 20 December 1999 the applicant, M. and Mo. had stolen scrap metal and other property belonging to R. and N. and finally on 22 December 1999 the applicant and D. had attempted to rob Mr and Mrs P. The court noted that the applicant had pleaded not guilty. It considered that, apart from the applicant’s previous confessions, there were the testimony of his co-defendants, the victims, some of whom were eye-witnesses, and other witnesses in the case, as well as the material evidence, including part of the stolen goods found in the dwellings of the applicant’s mother and his cohabitant, which were sufficient evidence for finding the applicant guilty. It also rejected the applicant’s complaint of ill-treatment, referring to the investigation materials and medical conclusions and noting that the testimonies of Ms U.G. and Ms U.A. about having heard the applicant screaming at the police station would not be accepted, as they were not supported by other materials in the case and given the nature of their relations with the applicant [the applicant’s cohabitant and her mother]. The applicant was sentenced to five years’ imprisonment.

30.  On 27 December 2001 the applicant was served with a copy of the judgment.

31.  On 2 and 7 January 2002 the applicant lodged appeals against the judgment of 25 December 2001.

32.  On 23 January 2002 the first-instance court left the applicant’s requests for appeal without examination because of a failure to comply with procedural formalities. It noted, in particular, that in his appeals the applicant had failed to indicate the judgment he was appealing against and to specify and substantiate his claims that the judgment had been unlawful. The applicant was given seven days to bring his appeals into compliance with procedural requirements.

33.  On 7 February 2002 the applicant lodged another appeal, which was also left without consideration by the first-instance court on 22 February 2002 on the grounds that the new statement of appeal merely complemented the original appeals and was not a corrected version of his appeal. Taking into account the applicant’s poor state of health, the applicant was provided with a further extension of time in which to resubmit his appeals in accordance with procedural formalities. The applicant submitted five more complementary statements of appeal, but to no avail.

34.  On 13 May 2002 the applicant lodged a cassation appeal with the Supreme Court. In his appeal he complained of having been tortured, of lack of access to a lawyer and of falsification of the documents in the case file by the investigators. He also complained that his cellmates had not been questioned as witnesses to his ill-treatment and that the judgment had been pronounced in his absence because his lawyer had convinced him to waive his right to be present at the last court hearing in his case. For the same reason, he had been deprived of the opportunity to lead arguments before the court and to make closing submissions.

35.  On 29 October 2002 a panel of three judges of the Supreme Court examined the applicant’s cassation appeal and concluded that the judgment of the first-instance court was well-founded. It also held that there had been no procedural violations and the applicant’s allegations of ill-treatment had been duly checked and rejected as unsubstantiated.

B.   The applicant’s alleged ill-treatment and the investigation into it

36.  According to the applicant, between 13 and 25 January 2000 he was kept in police detention facilities, where he was severely beaten many times by the police, who forced him to confess to theft and robbery. When arresting him, the police used teargas. Then he was tied up and kicked, punched and beaten with a stick. He was taken to the police station, where the officers placed a plastic bag and then a gasmask on his head, causing him to suffocate. He was also constantly beaten. Then police officers fixed electric wires to his penis and right hand and administered electric shocks.

37.  On 14 January 2000 an ambulance was called for the applicant who was in a state of weakness and was suffering from pain in the lumbar area and below his rib cage. The ambulance doctor examined the applicant, who explained that he had fallen down the stairs on 13 January and that he had been arrested by the police later the same day. The applicant was taken to hospital for more detailed examination. Medical reports of the same date by the hospital doctors recorded abdominal trauma and bruise in the lumbar region.

38.  The applicant was transferred to the SIZO on 25 January 2000. According to him, the doctor on duty saw the signs of his injuries but did not record them after a police officer spoke to him. Only some of his injuries were recorded and he was warned by the police to tell the doctor that those injuries were self-inflicted. The applicant claimed that he had never been allowed to stay alone with the doctor who examined him.

39.  On 14 March 2000 the applicant wrote a letter to a human rights NGO complaining of ill-treatment by the police.

40.  On 25 May 2000 the Makiyivka Town Prosecutor’s Office questioned the doctors and police officers concerned and refused to institute criminal proceedings concerning the alleged ill-treatment, considering that it could not be established beyond reasonable doubt that the applicant had been ill-treated by the police. It was also claimed in the refusal that, according to the police, the applicant had pretended to be ill as he planned to escape and had therefore wanted to be taken to hospital to facilitate his escape. According to the ambulance doctor who examined the applicant on 14 January 2000, the applicant had complained of pain in various parts of his body and had explained to the doctor that he had fallen down on 13 January 2000 prior to his arrest by the police. The doctor recorded the trauma of abdomen and numerous bruises, mainly in the lumbar area. He further recommended the applicant to have consultations with surgeon and urologist.

41.  On 8 June 2000 the trial court ordered a forensic medical examination of the applicant with a view to hearing his allegations of ill-treatment. The examination was conducted between 12 July and 2 August 2000. According to the findings of the examination, no injuries on the face and the scalp were detected. On the front of the neck there was a pinkish-purple mark measuring 2 x 1 cm (according to the applicant it was a birthmark). On the right wrist there was a pale brown mark measuring 1x0.5 cm. On the front surface of both forearms there were scars, 4 on the left and 9 on the right, measuring between 3x0.2 cm to 8x0.2 cm. The applicant complained about painfulness in the lumbar region on both sides and in the coccyx. The examination revealed in that part an area of pale brown skin measuring 15x10 cm. The examination further revealed several scars: a round scar with diameter of 2.3 cm on the back of the right thigh, several scars measuring 2.2x0.2 cm on the left buttock and a scar measuring 1x0.6 cm on the right knee. At a distance of 1 to 1.5 cm from the head of the penis there was a dotted-line of whitish skin measuring 0.1x2 cm. No other injuries or marks were found. The expert concluded that the brown marks on the applicant’s wrist and in the lumbar region and the coccyx could be signs of healing bruises which could have been inflicted on 13 January 2000 under the circumstances described by the applicant. As to the scars, the expert concluded that they were several years old but the exact time of their formation could not be established.

42.  On 2 August 2000 the Donetsk Regional Prosecutor’s Office quashed the decision of 25 May 2000 and ordered further investigation, having noted that the examination of the applicant’s complaint was incomplete.

43.  In August 2000 the police officers, doctors, the applicant’s cellmates in prison and a number of other people were questioned by the prosecutor. In particular, the ambulance doctor, who saw the applicant on 14 January 2000, had been additionally questioned. Some of the applicant’s cell-mates confirmed that the applicant had told them of being ill-treated by the police but had not given details; some others testified that the applicant had not spoken about being beaten by the police.

44.  On 7 September 2000 the Makiyivka Prosecutor’s Office refused to institute criminal proceedings for lack of proof of a crime. The refusal noted that there had been no proof that the applicant had been ill-treated and the evidence by the applicant’s cell-mates about the applicant’s ill-treatment had been contradictory and could not serve as a sufficient basis for the conclusion that the applicant had been ill-treated.

45.   In November 2000, upon the request of the applicant’s lawyer, the court ordered a forensic medical examination of the applicant. From 22 November 2000 until 18 May 2001 the applicant underwent a series of medical examinations. The experts noted that the applicant had numerous scars, some of which were more than ten years old. The experts also recorded brown pigmentations on his right wrist and penis, which the applicant claimed to be signs of the electric shocks used on him on 13 January 2000. The experts further concluded that there was no link between the applicant’s injuries in January 2000 and his subsequent health problems.

46.  In August 2003 the applicant was served with the copy of the decision of 7 September 2000 and he challenged it in court.

47.  On 6 November 2003 the Tsentralno-Miskyy District Court of Makiyivka quashed the decision of 7 September 2000 and remitted the case for additional investigation. The court noted that the file lacked a statement by the applicant about the circumstances of the alleged ill-treatment or information about his state of health upon his arrival at the SIZO and the prison in which he was detained. Furthermore, the applicant’s cellmates in the SIZO had not been questioned and the case file lacked information as to when and how the applicant’s injuries had been inflicted. Finally, the instructions of the higher prosecutor had not been fully complied with.

48.  On 20 May 2005 the applicant’s cellmates were questioned again by the prosecutor.

49.  On 15 June 2005 the prosecutor refused to institute criminal proceedings for lack of corpus delicti. The police officers denied any ill-treatment of the applicant. The applicant’s cellmates gave conflicting statements as to whether the applicant had complained of ill-treatment and whether he had had any injuries at the material time. It was also noted that information about the applicant’s state of health upon his arrival at the SIZO was unavailable, as the relevant documentation had been destroyed after the expiry of the time-limit for its storage. Furthermore, there had been no records kept as to who had shared cells with the applicant in the SIZO and therefore those individuals could not be identified. The prosecutor concluded that there was no evidence that the applicant had been ill-treated or had suffered any injuries at that time. The applicant did not challenge that decision.

II.  RELEVANT DOMESTIC LAW

A.  Constitution of Ukraine

50.  Article 63 of the Constitution read as follows:

“A person shall not bear responsibility for refusing to testify or to explain anything about himself or herself, members of his or her family or close relatives in the degree determined by law.

A suspect, an accused or a defendant has the right to a defence...”

B.  Other relevant domestic law

51.  Other relevant domestic law is summarised in the cases of Yaremenko v. Ukraine (no. 32092/02, §§ 45 to 49, 12 June 2008) and Kaverzin v. Ukraine (no. 23893/03, § 45, 15 May 2012).

III.  INTERNATIONAL DOCUMENTS

Report to the Ukrainian Government on the visit to Ukraine carried out by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) from 10 to 26 September 2000.

52.  According to the applicant, the following part of the report concerned him.

“19.

... A man, who was arrested by the Organised Crime Department of the Militia in the town of Makeyevka, Donetsk Region, on 13 January 2000, alleged that he was beaten upon arrest in the presence of his wife and child. He further alleged that, in the course of his interrogation, he was beaten with fists and clubs, trussed up with belts around his feet, legs and neck, had a plastic bag and a gas mask (the latter filled with ammonia) put over his head.  He was allegedly attached to a table and had wires put on his penis and right wrist; electric shocks were applied several times.

 Upon arrival at SIZO No. 5, the feldsher failed to record any injuries. Further, the prisoner’s complaint of ill-treatment was apparently not taken up by the prosecutor. However, further to a court order, he was examined by doctors from the Forensic Medicine Expertise Bureau in Donetsk between 12 July and 2 August 2000 (i.e. six months after the alleged ill-treatment took place). The following injuries were recorded: "on the neck there was a 2 by 1 cm pink-purple mark; on the back a 15 by 10 cm light brown mark consistent with injuries of the skin; traces of four injuries of the skin on the shoulder; whitish-reddish marks on the back of the hip which could be old injuries of the skin; 2.5 by 2 cm traces of injuries on the gluteus; on the radial-dorsal side of the right wrist was a 1 by 0.5 cm brown pigmented linear mark; on the dorsal left side of the penis a whitish scar was visible". The expertise concluded that the injuries dated from roughly six months previously, and were consistent with the allegations made by the man. Upon examination by a medical member of the delegation, the mark on the wrist and the scar on the penis, consistent with an allegation of electrical shocks, were found to be still visible.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

53.  The applicant complained of ill-treatment by the police and that his allegations in this regard had not been properly investigated. He referred to Article 3 of the Convention which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

1.  Objections of the Government

54.  The Government considered that the applicant’s complaints under Article 3 of the Convention should be rejected for non-exhaustion of domestic remedies. They submitted that by challenging the prosecutor’s refusal to institute criminal proceedings concerning his allegations of ill-treatment during the trial against him the applicant had chosen an inappropriate remedy. They submitted that he ought to have challenged such a refusal in separate proceedings specifically aimed at this end under Article 236-1 of the Code of Criminal Procedure. In the alternative, noting that the applicant had eventually used the above procedure under Article 236-1, they considered that he could no longer claim to be a victim of the alleged violation of Article 3, as he had not challenged the second refusal of the prosecutor to institute criminal proceedings concerning his allegations and therefore had to be considered as having accepted that refusal.

55.  The applicant pointed to the practice of Ukrainian courts, in which they had ruled that an investigation into alleged ill-treatment was to take place within the person’s own criminal case (see Nechiporuk and Yonkalo v. Ukraine, no. 42310/04, § 95, 21 April 2011). Furthermore, the applicant maintained that he had not been informed of the decision of 15 June 2005 and had only learnt about it from the Government’s observations. Therefore, he could not have appealed against that decision.

56.  The Court observes that in the present case the applicant successfully challenged the termination of the criminal proceedings on several occasions and, therefore, can be said to have taken sufficient steps at the domestic level prior to raising his complaint about the ongoing criminal proceedings in connection with his allegations of illtreatment before this Court. In any event, the Court has previously found that, in respect of Ukraine, the procedures of appeal to hierarchically superior prosecutors and to the courts have not been proved to be capable of providing adequate redress in respect of complaints of ill-treatment by the police and ineffective investigation (see Kaverzin v. Ukraine, cited above, § 97).

57.  The Court therefore rejects the Government’s above objections.

2.  Otherwise as to admissibility

58.  The Court notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Alleged ill-treatment by the police

59.  The applicant maintained that there was sufficient evidence that he had been ill-treated by the police and the domestic authorities had not advanced any plausible explanations as to the origin of his injuries.

60.  The Government made no observations on the merits, considering this complaint of the applicant to be inadmissible (see paragraph 54 above).

61.  As the Court has stated on many occasions, Article 3 enshrines one of the most fundamental values of democratic societies. Even in the most difficult circumstances, such as the fight against terrorism and organised crime, the Convention prohibits in absolute terms torture and inhuman or degrading treatment or punishment (see Selmouni v. France [GC], no. 25803/94, § 95, ECHR 1999V, and Assenov and Others v. Bulgaria, 28 October 1998, § 93, Reports of Judgments and Decisions 1998VIII).

62.  In assessing evidence, the Court has generally applied the standard of proof “beyond reasonable doubt” (see Ireland v. the United Kingdom, 18 January 1978, § 161, Series A no. 25). However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000VII).

63.  Turning to the circumstances of the present case, the Court notes that the applicant sustained a number of injuries, the origin of which has never been properly established. It notes that the domestic court, in its decision of 6 November 2003, admitted that the origin and time of infliction of those injuries had never been properly determined (see paragraph 47 above). The Court further notes that the Government did not contest the applicant’s submissions that the relevant part of the CPT report cited above (see paragraph 52 above) concerned him, and that report supports the applicant’s allegations of ill-treatment, in particular, the signs which were consistent with his allegations of the police having administered electric shock when forcing him to confess. Finally, it does not appear from the case-file materials that the domestic authorities properly examined the possible causal link between the alleged ill-treatment and the applicant’s disability, which developed while in detention and which necessitated his court attendance on a stretcher.

64.  In those circumstances, and given the burden on the State to provide a plausible explanation for injuries sustained by a person under the control of the police, the Court concludes that the Government have not satisfactorily established the circumstances under which the applicant sustained his injuries.

65.  In the light of the above, it must be considered that the applicant sustained the injuries as a result of ill-treatment and that having regard to the serious nature of those injuries such treatment can be classified as torture for which the Government must bear Convention responsibility (see, mutatis mutandis, Selmouni v. France [GC], cited above, §§ 102-105). There has accordingly been a violation of Article 3 of the Convention under this head.

2.  Alleged failure to carry out an effective investigation

66.  The applicant noted that the poor quality of the investigation had been admitted by the domestic court in its decision of 6 November 2003 (see paragraph 47 above). He further maintained that the prosecutor’s decision of 15 June 2005 had wholly repeated the decision of 7 September 2000, even reproducing the grammatical mistakes of that earlier decision, which had also demonstrated the poor quality of the investigation.

67.  The Government made no observations on the merits, considering this complaint of the applicant to be inadmissible (see paragraph 54 above).

68.  The Court reiterates that where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other agents of the State, that provision, read in conjunction with the State’s general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. As with an investigation under Article 2, such an investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see, among other authorities, Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000IV).

69.  The investigation into serious allegations of ill-treatment must be thorough. That means that the authorities must always make a serious attempt to find out what happened and should not rely on hasty or ill-founded conclusions to close their investigation or as the basis of their decisions (see Assenov and Others, cited above, §§ 103 et seq.). They must take all reasonable steps available to them to secure the evidence concerning the incident, including, inter alia, eyewitness testimony and forensic evidence (see Tanrıkulu v. Turkey [GC], no. 23763/94, §§ 104 et seq., ECHR 1999-IV, and Gül v. Turkey, no. 22676/93, § 89, 14 December 2000). Any deficiency in the investigation which undermines its ability to establish the cause of injuries or the identity of those responsible will risk falling foul of this standard.

70.  In the circumstances of the present case, the Court notes that the initial investigation into the applicant’s complaints was incomplete and that this deficiency was acknowledged by the domestic authorities themselves. From the decision of 6 November 2003, it appears that important steps, such as identification of time and manner of infliction of the applicant’s injuries, records of his state of health upon arrest and questioning of the applicant and his cell-mates, were not taken within a reasonable time after the applicant made his complaint of ill-treatment. Furthermore, certain actions could not be conducted at all after a certain lapse of time, given that some documentation had been already destroyed and other information was simply unavailable, which prevented the authorities from questioning certain witnesses and remedying other initial flaws in the investigation at a later stage (see paragraph 49 above).

71.  In the light of the serious deficiencies referred to above, the Court considers that the domestic authorities did not fulfil their obligation to investigate the applicant’s complaints of ill-treatment effectively. Accordingly, there has also been a violation of Article 3 of the Convention under this head.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

72.  The applicant complained, under Article 6 §§ 1 and 3 of the Convention, that his conviction had been based to a large extent on self-incriminating statements obtained from him under duress and in the absence of a lawyer. He also maintained that he had been forced to appear before the trial court despite his poor state of health and that important witnesses who could have confirmed that he had been ill-treated were not summoned. He referred to Article 6 §§ 1 and 3 (b), (c) and (d) of the Convention, which provides in its relevant parts:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(b)  to have adequate time and facilities for the preparation of his defence;

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

(d)  to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him...”

73.  As the requirements of Article 6 § 3, as mentioned above, are to be seen as particular aspects of the right to a fair trial guaranteed by Article 6 § 1, the Court will examine the complaints under those two provisions taken together (see, among many other authorities, Van Mechelen and Others v. the Netherlands, 23 April 1997, § 49, Reports 1997-III).

A.  Admissibility

74.  The Court notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Privilege against self-incrimination

(a)  The parties’ submissions

75.  The applicant maintained that his confessions had played a crucial role in securing his conviction, as the trial court had relied extensively on the statements he had made between 13 and 19 January 2000. The other pieces of evidence would not have been sufficient grounds for his conviction without his confessions. He submitted that the court could not have decided that he had acted with a criminal intent without the benefit of his confessions. As an example, he referred to the episode which the court had classified as theft from a garage, although the owner of the garage had testified that the applicant had bought scrap metal from him and had therefore acted in line with a previous agreement between them.

76.  The applicant further maintained that he had been tortured by the police officers who had forced him to confess, and even when he had ceased to be subjected to the torture, the psychological and physiological effects of that torture had lasted beyond its actual application, particularly given that he had been under the constant threat of being subjected to torture again if he acted contrary to the police’s interests. He considered that the after-effects of the torture and the threats of further ill-treatment had to be taken into account in assessing the nature and degree of compulsion used to obtain the confessions. He also noted that he had not had a proper opportunity to challenge the admissibility of the evidence obtained through coercion, and his complaints of torture and forced confession had never been properly examined. He went on to note that, in assessing his allegations of coercion, the domestic court had shifted the burden of proof of the alleged ill-treatment to him, having required that he prove beyond reasonable doubt that he had been ill-treated. In these circumstances, he had not been able to effectively challenge the authenticity of the evidence and oppose its use. He also averred that the police records drawn up between 13 and 19 January 2000 had not been signed with his real signature, and even assuming that he had signed it but in a different way than normal, this would also speak to his unwillingness to sign the records. He concluded that in the circumstances of the case, the use of his confessions for his conviction had breached his right to a fair trial.

77.  The Government noted that the privilege against self-incrimination was guaranteed by Article 63 of the Constitution. A criminal suspect’s right to silence was further guaranteed by Articles 43 and 43-1 of the Code of Criminal Procedure. They maintained that, prior to every questioning session on 13, 16, 17 and 19 January 2000, the investigator had explained the provisions of Article 63 of the Constitution mentioned above to the applicant, who had therefore been aware of his right to silence and had made his confessions voluntarily. They also noted that on 29 February 2000 the applicant had made use of his right to silence and had refused to testify.

78.  The Government further noted that the applicant’s allegation that he had been forced to confess was unsubstantiated, and had been found to be so by the domestic courts. Moreover, none of the applicant’s co-accused had complained that they had been beaten and forced to confess. Furthermore, during the trial three of the applicant’s co-accused had admitted their guilt in full or in part.

79.  The Government further noted that the voluntary nature of the applicant’s confessions was also confirmed by his written consent to participate in the reconstructions of events, which had taken place on 16, 17 and 19 January 2000 and which had been also filmed.

80.  The Government further contended that the applicant’s confessions had not played a crucial role in his conviction. The domestic courts had assessed the body of evidence in its entirety and for each charge the applicant’s guilt had been confirmed by testimony from witnesses, victims and his co-accused, and by material evidence. They concluded that the trial court had examined all the circumstances of the case comprehensively, had assessed the whole body of evidence, basing its findings on evidence obtained in accordance with the rules of criminal procedure, and had assessed the evidence in accordance with its own discretion. The higher court had found no grounds to quash that judgment.

81.  In their further observations, they also noted that the applicant could not claim to have been unaware of his right to remain silent, given that he had availed himself of this right on one occasion – which had occurred even before he was represented – and given his previous experience of four criminal convictions.

(b)  The Court’s assessment

82.  As regards the use of evidence obtained in breach of the right to silence and the privilege against self-incrimination, the Court reiterates that these are generally recognised international standards which lie at the heart of the notion of a fair trial under Article 6. Their rationale lies, inter alia, in the protection of the accused against improper compulsion by the authorities, thereby contributing to the avoidance of miscarriages of justice and to the fulfilment of the aims of Article 6. The right not to incriminate oneself, in particular, presupposes that the prosecution in a criminal case seek to prove their case against the accused without resort to evidence obtained through methods of coercion or oppression in defiance of the will of the accused (see Shabelnik v. Ukraine, no. 16404/03, § 55, 19 February 2009, with further references).

83.  Furthermore, the admission of statements obtained as a result of torture or of other ill-treatment in breach of Article 3 as evidence to establish the relevant facts in criminal proceedings render the proceedings as a whole unfair. This finding applies irrespective of the probative value of the statements and irrespective of whether their use is decisive in securing the defendant’s conviction (see Gäfgen v. Germany [GC], no. 22978/05, § 166, ECHR 2010, with further references).

84.  In the circumstances of the present case, the Court considers that it cannot be said that the applicant was convicted solely or mainly on the basis of self-incriminatory statements. Indeed, the first-instance court had regard to the applicant’s denial of any involvement in the criminal activities he was charged with and clearly indicated in respect of each charge that despite the applicant’s denial, his guilt had been confirmed by other pieces of evidence, apart from his previous confessions, including, the testimony of accomplices, victims and other witnesses. However, given the findings concerning the applicant’s torture by the police (see paragraph 65 above) and the violation of his right to defence (see paragraph 95 below), the Court considers that the failure of the domestic courts to disregard, expressly, the applicant’s confessions (since they were referred to in its verdict) tainted the evidence as a whole in the criminal trial and rendered the proceedings unfair (see, a contrario and mutatis mutandis, Shalimov v. Ukraine, no. 20808/02, § 62, 4 March 2010).

It follows that there has been a violation of Article 6 § 1 of the Convention as regards the applicant’s privilege against self-incrimination.

2.  Right to adequate time and facilities to prepare his defence

(a)  The parties’ submissions

85.  The applicant complained that the first-instance court had not provided him with sufficient time to prepare his defence.

86.  The Government maintained that lawyer I., who had represented the applicant between March 2000 and October 2002, had never asked the authorities for access to the case file. They noted that after the completion of the pre-trial investigation the applicant and his lawyer had studied the case file in March 2000. Furthermore, during the trial upon the applicant’s request, he had been given the opportunity to study the case-file materials together with his lawyer in November 2000 and February 2002.

87.  The applicant did not reply to those arguments led by the Government.

(b)  The Court’s assessment

88.  The Court reiterates that Article 6 § 3 (b) guarantees the accused “adequate time and facilities for the preparation of his defence” and therefore implies that the notion of defence activity on his behalf may comprise everything which is “necessary” to prepare the main trial. The accused must have the opportunity to organise his defence in an appropriate way and without restriction as to the opportunity to put all relevant defence arguments before the trial court and thus to influence the outcome of the proceedings (see Can v. Austria, no. 9300/81, Commission’s report of 12 July 1984, Series A no. 96, § 53; Connolly v. the United Kingdom (dec.), no. 27245/95, 26 June 1996; and Mayzit v. Russia, no. 63378/00, § 78, 20 January 2005). Furthermore, the facilities available to everyone charged with a criminal offence should include the opportunity to acquaint himself for the purposes of preparing his defence with the results of investigations carried out throughout the proceedings (see C.G.P. v. the Netherlands, (dec.), no. 29835/96, 15 January 1997, and Foucher v. France, 18 March 1997, §§ 26-38, Reports 1997-II). The issue of adequacy of time and facilities afforded to an accused must be assessed in the light of the circumstances of each particular case.

89.  In the present case, the applicant’s allegations under this head remained very general. The applicant did not contest the facts referred to by the Government and did not explain why he considered the facilities provided to him in the proceedings to have been insufficient. Neither did he submit any examples of the domestic authorities’ behaviour that could be considered as a restriction on his right to adequate time and facilities for the preparation of his defence. In the Court’s opinion, the applicant failed to substantiate his complaints under Article 6 § 3 (b) of the Convention.

It follows that there has been no violation of Article 6 § 3 (b) of the Convention insofar as the applicant’s right to adequate time and facilities to prepare his defence is concerned.

3.  Right to legal representation

(a)  The parties’ submissions

90.  The applicant maintained that the waiver of legal representation had not been signed by him and therefore had to be disregarded. In addition, the waiver had been drawn up on a pre-prepared standard form, which demonstrated that seeking such a waiver was a routine practice at the police station. Furthermore, the waiver had not indicated any grounds, which was against the law. The applicant maintained that the right to legal representation was guaranteed under the law, not only when such representation was obligatory but also when a suspect wished to be defended by a lawyer. According to him, the Government had not shown that, being detained, he had had a practical ability to appoint a lawyer or to contact someone who would help him to find one. Therefore, it could not be considered that he had unequivocally and voluntarily waived his right to be assisted by a lawyer.

91.  The Government noted that the applicant had not fallen into the category of suspects whose legal representation was obligatory. Therefore, the involvement of a lawyer during the applicant’s questioning had depended on his wishes. They maintained that prior to each of the questioning sessions held on 13, 16, 17, 19 and 29 January 2000 the applicant had had his right to legal representation explained to him, but he had waived that right.

(b)  The Court’s assessment

92.  The Court reiterates that, although not absolute, the right of everyone charged with a criminal offence to be effectively defended by a lawyer, assigned officially if need be, is one of the fundamental features of a fair trial (see Krombach v. France, cited above, § 89). The rights of the defence will in principle be irretrievably prejudiced when incriminating statements made during police interrogation without access to a lawyer are used for a conviction (see Salduz v. Turkey [GC], cited above, § 55).

93.  The Court further reiterates that a waiver of a right guaranteed by the Convention – in so far as it is permissible – must not run counter to any important public interest, must be established in an unequivocal manner, and must be attended by minimum safeguards commensurate to the waiver’s importance (see Sejdovic v. Italy [GC], no. 56581/00, § 86, ECHR 2006II).

94.  In the present case, the applicant waived his right to be legally represented at the initial stages of the investigation. Those waivers, however, were given by the applicant in circumstances which raise serious doubts as to the applicant’s free will in making those waivers. Apart from the applicant’s allegation that he had been forced to sign those waivers (see, a contrario, Trymbach v. Ukraine, no. 44385/02, § 65, 12 January 2012), the Court also takes into account the applicant’s allegations of ill-treatment and the failure of the State authorities to give a plausible explanation of the applicant’s injuries incurred in detention, which the Court has found sufficient to establish the Convention responsibility of the Government under Article 3. Therefore, the Court concludes that the applicant’s waivers of the right to legal representation at the initial stages of the investigation were not established in an unequivocal manner, as required by Article 6 § 3 (c) of the Convention.

95.  Furthermore, the Court notes that after being questioned by the police without legal assistance the applicant confessed to a number of crimes and for almost three months at the beginning of investigation he had not had a lawyer, although important investigative steps had been taken during that period. However, as the Court has previously stressed on many occasions, the fairness of proceedings requires that an accused be able to obtain the whole range of services specifically associated with legal assistance. In this regard, counsel has to be able to secure, without restriction, the fundamental aspects of that person’s defence: discussion of the case, organisation of the defence, collection of evidence favourable to the accused, preparation for questioning, support of an accused in distress and checking of the conditions of detention. Therefore, the applicant’s defence rights were prejudiced at the very outset of the proceedings and the domestic courts did not react to this procedural flaw in an appropriate manner.

It follows that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention as regards the applicant’s right to legal representation.

4.  Effective participation in the trial

(a)  The parties’ submissions

96.  The applicant considered that his state of health had not allowed him to participate effectively in the court hearing on 21 December 2001 and had deprived him of the opportunity to take part in the making of submissions before the court and to make a closing statement.

97.  The Government noted that the domestic authorities had paid due attention to the applicant’s health problems. They submitted that according to the findings of the SIZO medical personnel, the applicant had been able to attend court and take part in the court hearings by being brought there on a stretcher and his transport to the court had been arranged accordingly. During the hearing the applicant had been accompanied by a doctor and his lawyer and he had not asked for the hearing to be postponed due to his state of health. They further noted that until the closing argument stage, the applicant had fully participated in the court hearing. He had refused, however, to make a closing statement, explaining to the doctor that he did not feel well. After examining the applicant, the doctor had informed the court that the applicant’s state of health was satisfactory and that he could talk. The applicant, however, had not responded to the court offering him the opportunity to make a closing statement. They noted that the proceedings had been stayed until the receipt of a medical finding that the applicant could attend court and take part in the hearings. In addition, at the hearing in question the court had examined the case-file materials and concluded the judicial investigation into the matter. No witnesses had been questioned and no new pieces of evidence had been examined by the court during the hearing. Therefore, the defence had not been required to question witnesses or express their opinion on the admissibility of evidence. The Government concluded that the applicant’s state of health had not affected his ability to take part in the court hearing held on 21 December 2001.

(b)  The Court’s assessment

98.  The Court reiterates that, in principle, the right of an accused under Article 6 to participate effectively in his trial includes the right not only to attend, but also to hear and follow the proceedings. Inherent in the very notion of adversarial proceedings, these rights may also be inferred from the right of the accused, stated in particular in Article 6 § (3), to "defend himself". "Effective participation" in this context presupposes that the accused understands in general the character of the proceedings and what is at stake for him, including the scope of any penalty which may be imposed. He must also be able to explain to his lawyers his version of events, to point out any statements with which he does not agree and to inform them of any facts which should be put forward in his defence. The circumstances of the case may require Contracting States to take positive measures to enable the accused to participate effectively in court hearings (see G. v. France, no. 27244/09, § 52, 23 February 2012, with further references).

99.  The Court notes that in the circumstances of the present case the domestic authorities were well aware of the applicant’s health problems, and those considerations required the domestic court to adjourn the proceedings in the applicant’s case between August 2000 and December 2001. Those facts required the trial court to take the applicant’s situation seriously and to make reasonable arrangements to determine whether he could participate in the proceedings effectively (see Pylnev v. Russia (dec.), no. 3038/03, 9 February 2010).

100.  Having regard to the materials in its possession, the Court notes that the domestic authorities had taken into account the applicant’s health problems and his ability to stand trial and resumed the proceedings when it was established that the applicant’s state of health permitted to do so and that necessary arrangements could be done to ensure the applicant’s appearance before the court (see paragraphs 23, 26 and 27 above). It should also be noted that according to the Government in October 2001 the applicant himself requested for being present in the court (see paragraph 24 above) and the applicant did not deny that statement of fact in his observations. However, the Court is not convinced that the arrangements provided by the domestic authorities could ensure the effective participation of the applicant in the court hearings on 21 December 2001. From the available materials it appears that the applicant could not walk or sit and that he had to be brought and remain on a stretcher throughout the hearing in question. This appears, in the particular circumstances of the case, to be a sufficiently serious reason to doubt the effectiveness of his participation in the trial. The Court notes in particular that the applicant could not make his closing statement due to his health problems (see paragraph 27). Furthermore, the reason for his health situation was neurological pain in the lumbar area, which was established to be the main location of the bruises after his ill-treatment by the police. Given the correlation between the location of pain and the place of bruises, the Court finds that the state of the applicant’s health may, at least in part, have been related to his torture by the police and that his health condition had been incompatible with the principle of equality of arms and had seriously impaired his right to defend himself in person.

101.  It follows that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention as regards the applicant’s ability to participate effectively in his trial on 21 December 2001.

5.  Questioning of witnesses

(a)  The parties’ submissions

102.  The applicant maintained that the domestic courts had refused to call witnesses who could have confirmed that he had been subjected to illtreatment by the police. He further complained that the courts had disregarded the testimonies of witnesses U.A. and U.G., referring to the nature of their relations with the applicant.

103.  The Government maintained that during the trial the applicant and his lawyer had motioned for three witnesses to be called, and the first-instance court had allowed their motion in respect of two of them: U.A. and U.G. At the same time, the defence motion for the ambulance doctor to be called as a witness had been refused because the court had already ordered a forensic medical examination of the applicant that day. After the medical examination had been completed, neither the applicant nor his lawyer had asked the court to summon any other witnesses and had agreed that the judicial investigation in the case could be completed. Therefore, the Government considered the applicant’s submissions under this head to be unsubstantiated. They noted that only one witness, the ambulance doctor, had not been summoned and the applicant had not explained in his cassation appeal and in his application to the Court in what way the testimony of the said witness would have led the domestic courts to establish the applicant’s innocence. They concluded that the applicant’s right guaranteed by Article 6 § 3 (d) had not been violated in the present case.

(b)  The Court’s assessment

104.  The Court reiterates that the right to call witnesses is not absolute and can be limited in the interests of the proper administration of justice. Article 6 § 3 (d) does not require the attendance and examination of every witness on the accused’s behalf; its essential aim, as indicated by the words “under the same conditions”, is full equality of arms in the matter (see Vidal v. Belgium, 25 March 1992, § 33, Series A no. 235-B). An applicant claiming a violation of his right to obtain the attendance and examination of a defence witness should show that the examination of that person was necessary for the establishment of the truth and that the refusal to call that witness was prejudicial to his defence rights (see Guilloury v. France, no. 62236/00, § 55, 22 June 2006). Although it is normally for the national courts to assess the evidence before them, as well as the relevance of the evidence which defendants seek to adduce, there might be exceptional circumstances which could prompt the Court to conclude that the failure to hear a person as a witness was incompatible with Article 6 (see Bricmont v. Belgium, 7 July 1989, § 89, Series A no. 158, and Destrehem v. France, no. 56651/00, § 41, 18 May 2004).

105.  The Court notes that in the instant case the applicant referred to several witnesses who had not been questioned in relation to his allegations of ill-treatment. According to him, the testimony of those witnesses would have been of importance for establishing the circumstances in which he had sustained injuries at the initial stages of the investigation, and the Court acknowledges its relevance for the applicant’s complaints under Article 3 of the Convention (see paragraph 70 above). That testimony could also have shed light on whether the applicant was forced to confess, but its relevance to the outcome of the criminal proceedings against the applicant depends on whether and to what extent the domestic courts relied on the applicant’s confession in securing his conviction. As the Court mentioned above, the applicant’s confession did not play a crucial role in establishing his guilt. The applicant’s plea of not guilty was given due consideration by the trial court, which based its conclusions on wide range of evidence (see paragraph 29 above). Furthermore, the applicant’s complaint is not supported entirely by the case-file materials. It appears that the applicant sought to have three witnesses called, two of whom were in fact examined by the trial court, while the third one, the ambulance doctor, was not summoned because the court decided to order a comprehensive medical examination of the applicant. Thus, the applicant did not demonstrate that the court failed to question any witness whose testimony would have affected the fairness of the proceedings against him.

It follows that there has been no violation of Article 6 §§ 1 and 3 (d) of the Convention.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

106.  The applicant complained under Article 5 §§ 1, 3, 4 and 5 of the Convention that his pre-trial detention had been unlawful. He also complained under Article 1 of Protocol No. 1 to the Convention that his personal belongings had been stolen by the police; under Article 3 of Protocol No. 1 that he had been forced to vote for an election candidate indicated by the prison administration; and under Article 2 of Protocol No. 7 that his cassation appeal had not yet been examined at the time when he lodged his application.

107.  The Court finds that the applicant’s submissions and the case-file materials in its possession do not disclose any appearance of a violation of the above provisions. It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

108.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

109.  The applicant claimed 100,000 euros (EUR) in respect of non-pecuniary damage.

110.  The Government maintained that this claim was exorbitant and unsubstantiated.

111.  The Court, on the basis of equity, awards the applicant EUR 27,000 in respect of non-pecuniary damage.

B.  Costs and expenses

112.  The applicant also claimed EUR 3,864 for costs and expenses incurred before the Court.

113.  The Government noted that the applicant had received payment from the Court under the legal aid scheme and invited the Court not to make any further award to the applicant under this head.

114.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court awards the claimed amount in full, from which EUR 850 which he has already received in legal aid must be deducted.

C.  Default interest

115.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints under Articles 3 and 6 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention under its substantive limb;

3.  Holds that there has been a violation of Article 3 of the Convention under its procedural limb;

4.  Holds that there has been a violation of Article 6 §§ 1 of the Convention as regards the applicant’s privilege against self-incrimination;

5.  Holds that there has been no violation of Article 6 § 3 (b) of the Convention insofar as the applicant’s right to adequate time and facilities to prepare his defence is concerned;

6.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention as regards the applicant’s right to legal representation;

7.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention as regards the applicant’s ability to participate effectively in his trial on 21 December 2001;

8.  Holds that there has been no violation of Article 6 §§ 1 and 3 (d) of the Convention;

9.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the national currency of the respondent State at the rate applicable on the date of settlement:

(i)  EUR 27,000 (twenty-seven thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 3,014 (three thousand and fourteen euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

10.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 31 October 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekMark VilligerRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Lemmens is annexed to this judgment.

M.V.C.W.

CONCURRING OPINION OF JUDGE LEMMENS

This is a case involving torture by the police and the refusal by the investigating authorities to take the applicant’s complaint about his ill-treatment seriously. During the applicant’s trial, moreover, there were a number of procedural irregularities, partly as a result of the ill-treatment at the initial stage of the proceedings. The case contains a number of examples of how the police and judicial authorities should not fulfil their duties.

I voted with my colleagues on all points. To my regret, however, I feel obliged to mark my disagreement with one paragraph in the judgment. In paragraph 100 the following is stated:

“Furthermore, the reason for his health situation was neurological pain in the lumbar area, which was established to be the main location of the bruises after his ill-treatment by the police. Given the correlation between the location of pain and the place of bruises, the Court finds that the state of the applicant’s health may, at least in part, have been related to his torture by the police and that his health condition had been incompatible with the principle of equality of arms and had seriously impaired his right to defend himself in person.”

I do not think that the Court is able to give an opinion on what may have caused the applicant to be in the situation he was in at the hearing before the Gornyatskiy Local Court of Makiyivka on 21 December 2010, almost two years after his ill-treatment by officers of the Makiyivka Police Department. Of course, it is tempting to see a causal link between the two events. Nevertheless, I think it would have been better for the Court, in the absence of clear support in a medical report, not to speculate about such a possible link.