FOURTH SECTION

CASE OF PIOTR KOZŁOWSKI v. POLAND

(Application no. 24250/11)

JUDGMENT

STRASBOURG

9 April 2013

FINAL

09/07/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Piotr Kozłowski v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Ineta Ziemele, President,David Thór Björgvinsson,Päivi Hirvelä,George Nicolaou,Zdravka Kalaydjieva,Vincent A. De Gaetano,Krzysztof Wojtyczek, judges,and Fatoş Aracı, Deputy Registrar,

Having deliberated in private on 19 March 2013,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 24250/11) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Piotr Kozłowski (“the applicant”), on 28 March 2011.

2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz, succeeded by Ms J. Chrzanowska, of the Ministry of Foreign Affairs.

3.  On 29 November 2011 the application was communicated to the Government.

4.  The Government objected to the examination of the application by a Committee.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1961 and lives in Spała.

6.  By a judgment of 14 April 2010 the Warsaw Regional Administrative Court dismissed the applicant’s appeal against a second-instance administrative decision by which the Chief Inspector of Construction Supervision (Główny Inspektor Nadzoru Budowlanego) had refused to declare the Łódź Governor’s decision of 13 November 2009 null and void.

7.  On 12 May 2010 the judgment of 14 April 2010, together with its written grounds, was served on the applicant.

8.  On 24 May 2010 the applicant filed a motion to be exempted from the payment of court fees and for the assistance of a legal-aid lawyer for the purpose of lodging a cassation appeal with the Supreme Administrative Court.

9.  On 12 June 2010 the time-limit for lodging a cassation appeal expired.

10.  On 13 July 2010 the Warsaw Regional Administrative Court dismissed the motion for exemption from court fees but granted the applicant the assistance of a legal-aid lawyer.

11.  On 9 November 2010 the registry of the court requested the Warsaw Bar Association to assign a lawyer to the applicant’s case.

12.  On 16 November 2010 the Bar Association assigned E.K.S to represent the applicant.

13.  On 1 December the applicant received a letter from E.K.S. informing him that she had been appointed as his legal representative.

14.  On 15 December the legal-aid lawyer, E.K.S., asked the applicant to pay the court fees for the cassation appeal and to return to her confirmation of the bank to transfer in order to attach it to the cassation appeal.

15.  By a letter of 17 December 2010, served on the applicant on 20 December 2010, the lawyer informed the applicant that she had found no legal grounds on which she could draft a cassation appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

16.  The relevant domestic law and practice concerning the procedure for lodging cassation appeals with the Supreme Administrative Court against judgments of the Regional Administrative Courts are stated in the Court’s judgment in the case of Subicka v. Poland, no. 29342/06, §§ 1221, 14 September 2010.

17.  In particular, in its decision no. II FZ 651/07 of 18 January 2008 the Supreme Administrative Court held that a request for leave to appeal out of time was the only method by which a cassation appeal submitted after the expiry of the time-limit by a legally-aided applicant could be admitted for examination.

18.  When legal aid has been granted and the time-limit for the submission of a cassation appeal has already expired, it is open to the legally-aided party to submit the appeal together with a request for leave to appeal out of time under sections 86 and 87 of the Law on the Procedure before Administrative Courts (e.g. NSA FZ 754/04 of 31 January 2005 and NSA, I OZ 160/08 of 14 March 2008). In certain cases the courts stated that such a request should be submitted within seven days from the date on which the lawyer obtained a power of attorney from the party, which date is considered as the date on which the impediment to lodging an appeal ceased to exist (e.g. the Białystok Regional Administrative Court, II SAB Bk 27/07 of 10 April 2008), or from the date when the lawyer could obtain effective access to the case file (e.g. the Poznań Regional Administrative Court, IV SA/Po 865/06 of 13 November 2007).

19.  In a number of decisions delivered before 2010 the Supreme Administrative Court acknowledged the difficulties which legally-aided parties experienced in connection with lodging their cassation appeals against judgments of the first-instance administrative courts. It expressed the view that they should not be penalised for the fact that their requests for legal aid were not processed speedily enough. It analysed the relevant caselaw of the administrative courts and noted that the manner in which the beginning of the time-limit for lodging cassation appeals was determined had led to divergent results. It held that it was necessary to determine the relevant time in a manner compatible with effective access to the highest administrative court and which ensured equal treatment for parties represented by lawyers appointed under the legalaid scheme and by privately hired lawyers. The court held that the time-limit for a legally-aided party started to run only on the day when a legal-aid lawyer had a genuine possibility of lodging the cassation appeal and not when he or she was informed of his or her assignment to the case. The court was of the view that the latter approach was far too rigid and rendered the effective enjoyment of legal assistance granted under the legal-aid system illusory. In any event, the cassation appeal had to be lodged within thirty days from the day on which the party was informed of the appointment of the legal-aid lawyer (I FZ 569/06 of 8 December 2006; I FZ 667/06 of 15 January 2007; I FZ 30/09 of 2 March 2007; II FZ 177/08 of 25 June 2008; II OZ 513/08 of 27 May 2008; I OZ 376/08 of 13 June 2008; I FZ 30/09 of 2 March 2009; II OZ 1093/09 of 9 December 2009; I FZ 30/09 of 2 March 2009).

THE LAW

ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

20.  The applicant complained that as a result of the legal-aid lawyer’s refusal to prepare and lodge a cassation appeal with the Supreme Administrative Court he had been denied access to that court. He referred to Article 6 § 1 of the Convention which, in so far as relevant, reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

A.  Admissibility

21.  The Government submitted that the applicant had failed to exhaust relevant domestic remedies. They argued that it had been open to the applicant to request leave to appeal out of time.

22.  The Court considers that such objection is closely linked to the substance of the applicant’s complaint under Article 6 § 1. Its examination should therefore be joined to the merits of the case.

23.  The Court concludes therefore that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. No other ground for declaring it inadmissible has been established. It must therefore be declared admissible.

B.  Merits

24.  The Government observed that the applicant was left with eleven days within which to appeal out of time. The Government took the view that the period of time was sufficient. The Government relied on the Court’s judgment in Subicka v. Poland (no. 2), nos. 34043/05 and 15792/06, 21 June 2011 where the Court found no violation in reference to two sets of proceedings in which the applicant had still twenty and eighteen days, respectively, for seeking leave to appeal out of time.

25.  The applicant maintained his complaint.

26.  The Court has already had occasion to set out at length the relevant principles derived from its case-law in this area (Siałkowska v. Poland, no. 8932/05, §§ 54-59, 22 March 2007; Smyk v. Poland, no. 8958/04, 28 July 2009; Zapadka v. Poland, no. 2619/05, §§ 5761, 15 December 2009; Subicka v. Poland, referred to above, § 40; and, specifically in the context of criminal proceedings, Dombrowski v. Poland, no. 9566/10, 18 October 2010, §§ 24-27). It adopts those principles for the purposes of the instant case.

27.  The same question arises in the context of the present case, namely whether as a result of the refusal of a legal-aid lawyer to prepare a cassation appeal against the judgment of the Regional Administrative Court the applicant was deprived of access to the Supreme Administrative Court in a manner contrary to the Convention.

28.  In so far as the procedure before the administrative courts is concerned, the Court first observes that where a party to proceedings is represented by a lawyer, the procedural time-limits set by the Act on Procedure before Administrative Courts start to run on the date of the service of judicial decisions on the lawyer. In such situations no difficulties arise in connection with establishing the date on which the thirty-day timelimit for lodging a cassation appeal, applicable at the material time, expires.

29.  The situation is significantly different where a party does not have legal representation before the Regional Administrative Court, as in the present case, and is granted legal aid only after the judgment has been given.

30.  The caselaw of the Supreme Administrative Court provides that the time-limit for lodging a cassation appeal starts to run from the date on which the judgment of the Regional Administrative Court has been served on the non-represented party. The administrative courts have repeatedly held that his or her request for legal aid does not affect the running of the timelimit (see relevant domestic law and practice above). However, they have acknowledged that a party who was subsequently granted legal aid was put in a difficult position, because at the time of service the timelimit had already started to run. A lawyer subsequently assigned to the case had therefore less time to examine the case and decide, still within the timelimit, whether a cassation appeal offered prospects of success and to prepare an appeal. This may lead to a situation where lawyers subsequently assigned to the case only learned about their appointment after the timelimit for lodging the cassation appeal had expired.

31.  The Supreme Administrative Court has, on numerous occasions, addressed this problem. As a result, a body of case-law has developed to the effect that in situations where a legal-aid lawyer has been appointed after the time-limit for lodging a cassation appeal had expired and he or she is willing to prepare an appeal, the administrative courts could grant leave to submit a cassation appeal out of time. Under the caselaw of the Supreme Administrative Court the day on which the impediment to lodging the cassation appeal ceased to exist is defined as the day on which the lawyer has had a genuine possibility to prepare an appeal. Thus, the sevenday timelimit begins to run only after the legal-aid lawyer has had sufficient time to study the file.

32.  The Court further observes that, according to the domestic courts, a cassation appeal must, in any event be lodged, together with a request for retrospective leave to appeal out of time, within thirty days from the day on which the party was informed of a legalaid lawyer’s assignment to the case (see relevant domestic law and practice above). The Court is of the opinion that this jurisprudential approach resulted from the administrative courts’ concern about the difficulties encountered by legally-aided parties and can be said to be compatible with Convention standards as regards ensuring fair access to the cassation procedure. However, this approach does not address entirely situations where a lawyer refuses to seek retrospective leave to lodge a cassation appeal after the expiry of the timelimit (see Subicka v. Poland, referred to above, §§ 4748).

33.  Turning to the circumstances of the present case, the Court concludes that there is no homogeneous method of calculating the timelimit to request retrospective leave. Some administrative courts apply the seven day time-limit calculated from the day when a legal-aid lawyer had a genuine possibility of lodging the cassation appeal. Others try to apply the legal rules less strictly in different ways, for instance by applying the thirty day time-limit to run only from the day when the party was informed about the appointment of the legal-aid lawyer.

The Court notes that using different methods of calculation leads to different results as to the day on which the time-limit actually expires. However, the Court has accepted the practice of the administrative courts that a cassation appeal must in any event be lodged within thirty days from the day on which the party was informed of a legal-aid lawyer’s assignment to the case. The Court has held that this approach is compatible with Convention standards (Subicka v. Poland (no. 2), cited above, § 58 ff). Since in the present case the applicant failed to provide the Court with any arguments that the time-limit had expired on another day, the Court will follow the method of calculating the time-limit applied in Subicka v. Poland (no. 2), cited above, §§ 59-71.

34.  The Court observes that the judgment of 14 April 2010 with its written grounds was served on the applicant on 12 May 2010. Accordingly, the thirty-day timelimit for lodging a cassation appeal was to expire on 12 June 2010. On 1 December 2010 the applicant was informed about the assignment of a legal-aid lawyer to his case. Hence, the thirty-day time limit for lodging a request for leave to lodge a cassation appeal out of time started to run from that day. On 20 December 2010 the lawyer informed the applicant about her refusal to prepare the cassation appeal.

35.  The Court notes that on 20 December 2010 the applicant had eleven days within which to avail himself of the possibility of seeking leave to appeal out of time by a privately hired lawyer. The Court recalls that in Teresa Kowalczyk v. Poland, no. 23987/05, 11 October 2011, it found no violation when the applicant still had nine days within which to avail herself of the possibility of seeking leave to appeal out of time (in effect seven working days if Saturday and Sunday are discounted). In the instant case if Saturday 25 and Sunday 26 December are discounted (which were public holidays) the applicant was still left with nine working days. It is true that in the Christmas period more people tend to be on holiday than in certain other periods of the year. But the applicant has submitted no real evidence to suggest that it was practically impossible, as opposed to simply more difficult, for him to find a new lawyer. It cannot, therefore, be said that the applicant was put in a position where his effective access to a court was restricted in breach of Article 6 § 1. The Court accordingly upholds the Government’s preliminary objection.

36.  Consequently there has been no breach of this provision.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Joins to the merits the Government’s preliminary objection and declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 9 April 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıIneta ZiemeleDeputy RegistrarPresident