FIRST SECTION

CASE OF MARGUŠ v. CROATIA

(Application no. 4455/10)

JUDGMENT

STRASBOURG

13 November 2012

THIS CASE WAS REFERRED TO THE GRAND CHAMBER WHICH DELIVERED JUDGMENT IN THE CASE ON 27/05/2014

This judgment may be subject to editorial revision.

In the case of Marguš v. Croatia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Anatoly Kovler, President,Nina Vajić,Peer Lorenzen,Elisabeth Steiner,Khanlar Hajiyev,Linos-Alexandre Sicilianos,Erik Møse, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 23 October 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 4455/10) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Mr Fred Marguš (“the applicant”), on 31 December 2009.

2.  The applicant was represented by Mr P. Sabolić, a lawyer practising in Osijek. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.

3.  The applicant complained, in particular, of a violation of his right to be tried by an impartial tribunal, to defend himself in person and not to be tried twice. On 5 September 2011 the case was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1961 and is currently serving a prison term in Lepoglava State Prison.

A.  The first set of criminal proceedings against the applicant (no. K4/97)

5.  On 19 December 1991 the Osijek Police Department lodged a criminal complaint against the applicant and five other persons with the Osijek County Court, alleging that the applicant, a member of the Croatian Army, had killed several civilians.

6.  On 25 September 1992 the Act on Amnesty from Criminal Prosecution and Proceedings in Respect of Criminal Offences Committed during the Armed Conflicts and the War against the Republic of Croatia (Zakon o oprostu od krivičnog progona i postupka za krivična djela počinjena u oružanim sukobima i u ratu protiv Republike Hrvatske) was enacted.

7.  On 20 April 1993 the Osijek Military Prosecutor indicted the applicant before the Osijek County Court on charges of murder, inflicting grievous bodily harm, causing a risk to life and assets, and theft. The relevant part of the indictment read:

“the first accused, Marguš Fred

1. on 20 November 1991 at about 7 a.m. in Čepin ... fired four times at S.B. with an automatic gun ... as a result of which S.B. died;

...

2. at the same time and place as under (1) ... fired several times at V.B. with an automatic gun ... as a result of which V.B. died;

...

3. on 10 December 1991 took N.V. to the “Vrbik” forest between Čepin and Ivanovac ... and fired at him twice with an automatic gun ... as a result of which N.V. died;

...

4. at the same place and time as under (3) fired at Ne.V. with an automatic gun ... as a result of which she died;

...

6. on 28 August 1991 at about 3 a.m. threw an explosive device into business premises in Čepinski Martinovec ... causing material damage;

...

7. on 18 November 1991 at 00.35 a.m. in Čepin placed an explosive device in a house ... causing material damage ...;

...

8. on 1 August 1991 at 3.30 p.m. in Čepin ... fired at R.C., causing him slight bodily injury and then ... kicked V.Ž ... causing him grievous bodily injury ... and also kicked R.C. ... causing him further slight bodily injuries ...;

...

9. between 26 September and 5 October 1991 in Čepin ... stole several guns and bullets ...;

...”

He was further charged with appropriating several tractors and other machines belonging to other persons.

8.  On 25 January 1996 the Osijek Deputy Military Prosecutor dropped the charges under counts (3), (4), (6), (7) and (9) of the indictment as well as the charges of appropriating goods belonging to others. A new count was added, by which the applicant was charged with having fired, on 20 November 1991 at about 7 a.m. in Čepin, at a child, Sl.B., causing him grievous bodily injury.

9.  On 24 September 1996 the General Amnesty Act was enacted. It stipulated that a general amnesty was to be applied in respect of all criminal offences committed in connection with the war in Croatia between 17 August 1990 and 23 August 1996, save in respect of those acts which amounted to the gravest breaches of humanitarian law or to war crimes, including the crime of genocide (see paragraph 22 below).

10.  On 24 June 1997 the Osijek County Court, sitting as a panel presided over by judge M.K., terminated the proceedings pursuant to the General Amnesty Act. The relevant part of this decision reads:

“The Osijek County Court ... on 24 June 1997 has decided as follows: the criminal proceedings against the accused Fred Marguš on two charges of murder ... inflicting grievous bodily harm ... and causing a risk to life and assets ... instituted on the indictment lodged by the Osijek County State Attorney’s Office ... on 10 February 1997 are to be concluded under sections 1(1) and (3) and section 2(2) of the General Amnesty Act.

...

Reasoning

The indictment of the Osijek Military State Attorney’s Office no. Kt-1/93 of 20 April 1993 charged Fred Marguš with three offences of aggravated murder under Article 35 § 1 of the Criminal Code; one offence of aggravated murder under Article 35 § 2(2) of the Criminal Code; two criminal offences of causing a risk to life and assets ... under Article 153 § 1 of the Criminal Code; one criminal offence of inflicting grievous bodily harm under Article 41 § 1 of the Criminal Code; one criminal offence of theft of weapons or other fighting equipment under Article 223 §§ 1 and 2 of the Criminal Code; and one criminal offence of aggravated theft under Article 131 § 2 of the Criminal Code ...

The above indictment was significantly altered at a hearing held on 25 January 1996 before the Osijek Military Court, when the Deputy Military Prosecutor withdrew some of the charges and altered the factual and legal description and legal classification of some of the offences.

Thus, the accused Fred Marguš was indicted for two offences of murder under Article 34 § 1 of the Criminal Code, one criminal offence of inflicting grievous bodily harm under Article 41 § 1 of the Criminal Code and one criminal offence of causing a risk to life and assets ... under Article 146 § 1 of the Criminal Code ...

After the military courts had been abolished, the case file was forwarded to the Osijek County State Attorney’s Office, which took over the prosecution on the same charges and asked that the proceedings be continued before the Osijek County Court. The latter forwarded the case file to a three-judge panel in the context of application of the General Amnesty Act.

After considering the case file, this panel has concluded that the conditions under section 1(1) and (3) and section 2(2) of the General Amnesty Act have been met and that the accused is not excluded from amnesty.

The above-mentioned Act provides for a general amnesty in respect of criminal offences committed during the aggression, armed rebellion or armed conflict .... in the Republic of Croatia. The general amnesty concerns criminal offences committed between 17 August 1990 and 23 August 1996.

The general amnesty excludes only the perpetrators of the gravest breaches of humanitarian law which amount to war crimes, and certain criminal offences listed in section 3 of the General Amnesty Act. It also excludes the perpetrators of other criminal offences under the Criminal Code ... which were not committed during the aggression, armed rebellion or armed conflict and which are not connected with the aggression, armed rebellion and armed conflict in Croatia.

The accused, Fred Marguš, is indicted for three criminal offences committed in Čepin on 20 November 1991 and one criminal offence committed in Čepin on 1 August 1991.

The first three of these offences concern the most difficult period and the time of the most serious attacks on Osijek and Eastern Croatia immediately after the fall of Vukovar, and the time of the most severe battles for Laslovo. In those battles, the accused distinguished himself as a combatant, showing exceptional courage and being recommended for promotion to the rank of lieutenant by the commander of the Third Battalion of the 106th Brigade of the Croatian Army, who was his superior officer at that time.

In the critical period concerning the first three criminal offences, the accused was acting in his capacity as a member of the Croatian Army; in that most difficult period, acting as commander of a unit, he tried to prevent the fall of a settlement into enemy hands, when there was an immediate danger of this happening. The fourth criminal offence was committed on 1 August 1993, when the accused was acting in his capacity as an on-duty member of the Reserve Forces in Čepin and was dressed in military camouflage uniform and using military weapons. The accused had joined the Reserve Forces in July 1993, after the well-known events and the beginning of the armed rebellion in the village of Tenja, close to Osijek.

The actions of the accused, in view of the time and place of the events at issue, were closely connected with the aggression, armed rebellion and armed conflict in Croatia, and were carried out during the period referred to in the General Amnesty Act.

...

Against this background, this court finds that all the statutory conditions for application of the General Amnesty Act have been met ...”

11.  On an unspecified date the State Attorney lodged a request for the protection of legality (zahtjev za zaštitu zakonitosti) with the Supreme Court, asking it to establish that section 3(2) of the General Amnesty Act had been violated.

12.  On 19 September 2007 the Supreme Court, when deciding upon the above request, established that the above decision of the Osijek County Court of 24 June 1997 violated section 3(2) of the General Amnesty Act. The relevant part of that decision reads:

“...

Section 1(1) of the General Amnesty Act provides for a general amnesty from criminal prosecution and proceedings for the perpetrators of criminal offences committed in connection with the aggression, armed rebellion or armed conflict ... in Croatia. Under paragraph 3 of the same section the amnesty concerns criminal offences committed between 17 August 1990 and 23 August 1996. ...

For the correct interpretation of these provisions – apart from the general condition that the criminal offence in question had to have been committed in the period between 17 August 1990 and 23 August 1996 (which has been met in the present case) – there must exist a direct and significant connection between the criminal offence and the aggression, armed rebellion or armed conflict. This interpretation is in accordance with the general principle that anyone who commits a criminal offence has to answer for it. Therefore, the above provisions have to be interpreted in a sensible manner, with the necessary caution, so that the amnesty does not become a contradiction of itself and call into question the purpose for which the Act in question was enacted. Therefore, the expression ‘in connection with the aggression, armed rebellion or armed conflict’ used in the General Amnesty Act, which does not specifically define the nature of that connection, has to be interpreted to mean that the connection must be direct and significant.

...

Part of the factual description of the criminal offences with which the accused Fred Marguš is charged in counts 1, 2 and 3 of the indictment, which suggests some connection with the aggression against the Republic of Croatia or armed rebellion and armed conflicts in Croatia, relates to the arrival of the victims of these offences – S.B., V.B. and the minor Sl.B. – in Čepin, together with their neighbours, after they had all fled the village of Ivanovac on account of the attack by the so-called ‘Y[ugoslav] P[eoples’] A[rmy]’. It should be stressed that it is not in dispute that the accused Fred Marguš was a member of the Croatian Army. However, these circumstances are not such as to amount to a direct link with the aggression, armed rebellion or armed conflicts in Croatia which is required for the General Amnesty Act to apply.

The factual description of the criminal offences under count 4 of the indictment states that the accused committed these acts as a member of the Reserve Forces in Čepin, after his tour of duty had terminated. This characteristic in itself does not represent a significant link between the criminal offences and the war because, were this to be the case, the amnesty would encompass all criminal offences committed between 27 August 1990 and 23 August 1996 by members of the Croatian Army or the enemy units (save for those specifically listed in section 3(1) of the General Amnesty Act); this was certainly not the intention of the legislature.

Finally, the accused’s war career, described in detail in the impugned decision, cannot be a criterion for application of the General Amnesty Act ...

The factual description of the criminal offences in the indictment ... does not show that the acts in question were committed during the aggression, armed rebellion or armed conflict in Croatia, or that they were committed in connection with them.

...”

B.  The second set of criminal proceedings against the applicant (no. K-33/06)

13.  On 26 April 2006 the Osijek County State Attorney’s Office indicted the applicant on charges of war crimes against the civilian population. The proceedings were conducted by a three-judge panel of the Osijek County Court, including judge M.K. During the entire proceedings the applicant was represented by a lawyer.

14.  A concluding hearing was held on 19 March 2007 in the presence of, inter alia, the applicant and his defence lawyer. The applicant was removed from the courtroom during the closing arguments of the parties. The applicant’s lawyer remained in the courtroom and presented his closing arguments. The relevant part of the written record of that hearing reads as follows:

“The president of the panel notes that the accused Marguš interrupted the Osijek County Deputy State Attorney (“the Deputy State Attorney”) in his closing arguments and was warned by the panel to calm down; the second time he interrupted the Deputy State Attorney he was warned orally.

After the president of the panel orally warned the accused Marguš, the latter continued to comment on the closing arguments of the Deputy State Attorney. The panel therefore decides, and the president of the panel orders, that the accused Marguš be removed from the courtroom until the pronouncement of the judgment.

...”

15.  The applicant was subsequently removed from the courtroom and the Deputy State Attorney, the lawyers for the victims, the defence lawyers and one of the accused gave their closing arguments.

16.  The pronouncement of the judgment was scheduled for 21 March 2007 and the hearing was concluded. The applicant was present at the pronouncement of the judgment. He was found guilty as charged and sentenced to fourteen years’ imprisonment. The relevant part of the judgment reads as follows:

“...

The accused Fred Marguš ...

and

the accused T.D. ...

are guilty [in that]

in the period between 20 and 25 November 1991 in Čepin and its surroundings, contrary to Article 3 § 1 of the Geneva Convention Relative to the Protection of Civilian Persons in Time of War of 12 August 1949 and Article 4 §§ 1 and 2(a) and Article 13 of the Additional Protocol to the Geneva Conventions of 12 August 1949 Relative to the Protection of Victims of Non-International Armed Conflicts (Protocol II) of 8 June 1977, while defending that territory from armed attacks by the local rebel Serbian population and the so-called Yugoslav People’s Army in their joint attack on the constitutional legal order and territorial integrity of the Republic of Croatia, Fred Marguš, in his capacity as the commander of Unit 2 in the 3rd Corpus of the 130th brigade of the Croatian army, and the accused T.D., as a member of the same Unit under the command of Fred Marguš, with the intention of killing Serbian civilians [acted as follows];

the accused Fred Marguš

(a) on 20 November 1991 at about 8 a.m. in Čepin, recognised V.B. and S.B. who were standing ... in front of the Fire Brigade Headquarters in Ivanovac and were fleeing their village because of the attacks by the Yugoslav People’s Army, ... fired at them with an automatic gun ... which caused S.B. a gunshot wound to the head ... and neck as a result of which S.B. immediately died, while V.B. was wounded and fell to the ground. The accused then drove away and soon afterwards came back, and, seeing that V.B. was still alive and accompanied by his nine-year-old son Sl.B. and ... his wife M.B., again fired the automatic gun at them, and thus shot V.B. twice in the head ...twice in the arm ... as a result of which V.B. soon died while Sl.B. was shot in the leg ... which amounted to grievous bodily harm;

(b) in the period between 22 and 24 November 1991 in Čepin, arrested N.V. and Ne.V., threatening them with firearms, appropriated their Golf vehicle ... took them to the basement of a house ... where he tied them by ropes to chairs and kept them locked in without food or water and, together with the members of his Unit ... beat and insulted them, asked them about their alleged hostile activity and possession of a radio station, and during that time prevented other members of the Unit from helping them ... after which he took them out of Čepin to a forest ... where they were shot with several bullets from firearms ... as a result of which N.V. ... and Ne.V. died;

(c) on 23 November 1991 at about 1.30 p.m. at the coach terminal in Čepin, arrested S.G. and D.G. and their relative Lj.G. and drove them to a house ... tied their hands behind their backs and, together with the late T.B., interrogated them about their alleged hostile activity and in the evening, while they were still tied up, drove them out of Čepin ... where he shot them ... as a result of which they died;

the accused Fred Marguš and T.D. [acting] together

(d) on 25 November 1991 at about 1 p.m. in Čepin, on seeing S.P. driving his Golf vehicle ... stopped him at the request of Fred Marguš ... ... and drove him to a field ... where ... Fred Marguš ordered T.D. to shoot S.P., [an order] which T.D. obeyed, shooting S.P. once ... after which Fred Marguš shot him several times with an automatic gun ... as a result of which S.P. ... died and Fred Marguš appropriated his vehicle.

...”

17.  The applicant’s conviction was upheld by the Supreme Court on 19 September 2007 and his sentence was increased to fifteen years’ imprisonment. The relevant part of the judgment by the Supreme Court reads as follows:

“Under Article 36 § 1 (5) of the Code of Criminal Procedure (CCP) a judge is exempted from performing judicial functions if he or she participated in the same case in the adoption of a decision of a lower court or if he participated in adopting the impugned decision.

It is true that judge M.K. participated in the proceedings in which the impugned judgment was adopted. He was the president of a panel of the Osijek County Court which adopted the decision ... of 24 June 1997 by which the proceedings against the accused Fred Marguš were terminated under section 1(1) and (3) and section 2(2) of the General Amnesty Act ...

Even though both sets of proceedings were instituted against the same accused, it was not the same case. The judge in question participated in two different cases before the Osijek County Court against the same accused. In the case in which the present appeal has been lodged, judge M.K. did not participate in adopting any decision of a lower court or in a decision which is the subject of an appeal or an extraordinary remedy.

...

The accused incorrectly argued that the first-instance court had acted contrary to Article 346 § 4 and Article 347 §§ 1 and 4 of the CCP when it held the concluding hearing in his absence and in the absence of his defence lawyer because it had removed him from the courtroom when the parties were presenting their closing arguments. Thus, he claimed, he had been prevented from giving his closing arguments. Furthermore, he had not been informed about the conduct of the hearing in his absence, and the decision to remove him from the courtroom had not been adopted by the trial panel.

Contrary to the allegations of the accused, the written record of the hearing held on 19 March 2007 shows that the accused Fred Marguš interrupted the [Osijek] County Deputy State Attorney in his closing arguments and was twice warned by the president of the trial panel. Since he continued with the same behaviour, the trial panel decided to remove him from the courtroom ...

Such action by the trial court is in conformity with Article 300 § 2 of the CCP. The accused Fred Marguš started to disturb order in the courtroom during the closing arguments of the [Osijek County Deputy] State Attorney and persisted in doing so, after which he was removed from the courtroom by a decision of the trial panel. He was again present in the courtroom when judgment was pronounced on 21 March 2007.

Since the trial court complied fully with Article 300 § 2 of the CCP, the accused’s appeal is unfounded. In the case in issue there has been no violation of the defence rights, and the removal of the accused from the courtroom during the closing arguments of the parties had no effect on the judgment.

...

The accused Fred Marguš further argues ... that the impugned judgment violated the ‘ne bis in idem’ principle ... because the proceedings had already been discontinued in respect of some of the charges giving rise to the impugned judgment ...

...

It is true that criminal proceedings were conducted before the Osijek County Court under no. K-4/97 against the accused Fred Marguš in respect of, inter alia, four criminal offences ... of murder ... committed against S.B., V.B., N.V. and Ne.V, as well as the criminal offence ... of creating a risk to life and assets ... These proceedings were terminated by final decision of the Osijek County Court no. Kv 99/97 (K-4/97) of 24 June 1997 on the basis of the General Amnesty Act ...

Despite the fact that the consequences of the criminal offences which were the subject of the proceedings conducted before the Osijek County Court under no. K 4/97, namely the deaths of S.B., V.B., N.V. and Ne.V. and the grievous bodily injury of Sl.B., are also part of the factual background [to the criminal offences assessed] in the proceedings in which the impugned judgment has been adopted, the offences [tried in the two sets of the criminal proceedings at issue] are not the same.

Comparison between the factual background [to the criminal offences assessed] in both sets of proceedings shows that they are not identical. The factual background [to the offences referred to] in the impugned judgment contains a further criminal element, significantly wider in scope than the one forming the basis for the proceedings conducted before the Osijek County Court under no. K-4/97. [In the present case] the accused Fred Marguš is charged with violation of the rules of the Geneva Convention Relative to the Protection of Civilian Persons in Time of War of 12 August 1949 and of the Additional Protocol to the Geneva Conventions of 12 August 1949 Relative to the Protection of Victims of Non-International Armed Conflicts (Protocol II) of 8 June 1977, in that, in the period between 20 and 25 November 1991, while defending that territory from armed attacks by the local rebel Serbian population and the so-called Yugoslav People’s Army in their joint attack on the constitutional legal order and territorial integrity of the Republic of Croatia, and in violation of the rules of international law, he killed and tortured civilians, treated them in an inhuman manner, unlawfully arrested them, ordered the killing of a civilian and robbed the assets of the civilian population. The above acts constitute a criminal offence against the values protected by international law, namely a war crime against the civilian population under Article 120 § 1 of the Criminal Code.

Since the factual background to the criminal offence at issue, and its legal classification, differ from those which were the subject of the earlier proceedings, such that the scope of the charges against the accused Fred Marguš is significantly wider and different from the previous case (case-file no. K-4/97), the matter is not res judicata ...”

18.  A subsequent constitutional complaint by the applicant was dismissed by the Constitutional Court on 30 September 2009. The Constitutional Court endorsed the views of the Supreme Court.

II.  RELEVANT DOMESTIC LAW

19.  The relevant provisions of the Code of Criminal Procedure (Zakon o kaznenom postupku – Official Gazette nos. 110/1997, 27/1998, 58/1999, 112/1999, 58/2002 and 62/2003, 178/2004 and 115/2006) provide as follows:

Article 300

“(1) Where the accused ... disturbs order at a hearing or does not comply with the orders of the presiding judge, the latter shall warn the accused ... The panel may order that the accused be removed from the courtroom ...

(2) The panel may order that the accused be removed from the courtroom for a limited time. Where the accused again disturbs the order [he or she may be removed from the courtroom] until the end of the presentation of evidence. Before the closure of the presentation of evidence the presiding judge shall summon the accused and inform him about the conduct of the trial. If the accused continues to disturb order and insults the dignity of the court, the panel may again order that he be removed from the courtroom. In that case the trial shall be concluded in the accused’s absence and the presiding judge or another member of the panel shall inform him or her about the judgment adopted, in the presence of a typist.

...”

Article 367

“(1) A grave breach of criminal procedure shall be found to exist where

...

3. a hearing has been held without a person whose presence is obligatory under the law ...

...”

20.  The relevant part of the Act on Amnesty from Criminal Prosecution and Proceedings in Respect of Criminal Offences Committed during the Armed Conflicts and the War against the Republic of Croatia of 25 September 1992 (Official Gazette no. 58/1992, Zakon o oprostu od krivičnog progona i postupka za krivična djela počinjena u oružanim sukobima i u ratu protiv Republike Hrvatske) reads as follows:

Section 1

“Criminal prosecution of perpetrators of criminal offences [committed] during the armed conflicts, the war against the Republic of Croatia or in connection with these conflicts or war, committed between 17 August 1990 and the day when this Act comes into force, shall be discontinued. In respect of these offences no criminal prosecution or criminal proceedings shall be instituted. Where criminal proceedings have been instituted, a court shall terminate them of its own motion. Where a person concerned by the amnesty ... has been detained, he or she shall be released.”

Section 2

“No amnesty under section 1 of this Act shall be granted to perpetrators of the criminal offences in respect of which the Republic of Croatia is obliged to prosecute under international law.”

Section 3

“A state attorney may lodge an appeal within twenty-four hours from the service of a decision under section 1 ... of this Act, where she or he considers that the decision contravenes section 2 of this Act.”

21.  The relevant part of the amendments to the above Act of 6 June 1995 reads as follows:

“In section 1, paragraph 1 of the Act on Amnesty from Criminal Prosecution and Proceedings in Respect of Criminal Offences Committed during the Armed Conflicts and the War against the Republic of Croatia (Official Gazette no. 58/92) the words ‘the day when this Act comes into force’ are to be replaced by the words ‘10 May 1995’.”

22.  The relevant part of the General Amnesty Act of 24 September 1996 (Official Gazette no. 80/1996, Zakon o općem oprostu) reads as follows:

Section 1

“This Act grants general amnesty from criminal prosecution and proceedings to the perpetrators of criminal offences committed during the aggression, armed rebellion or armed conflicts and in connection with the aggression, armed rebellion or armed conflicts in the Republic of Croatia.

No amnesty shall apply to the execution of final judgments in respect of perpetrators of the criminal offences under paragraph 1 of this section.

Amnesty from criminal prosecution and proceedings shall apply to offences committed between 17 August 1990 and 23 August 1996.”

Section 2

“No criminal prosecution or criminal proceedings shall be instituted against the perpetrators of the criminal offences under section 1 of this Act.

Where a criminal prosecution has already commenced it shall be discontinued and where criminal proceedings have been instituted a court shall issue a decision terminating the proceedings of its own motion.

Where a person granted amnesty under paragraph 1 of this section has been detained, he or she shall be released.”

Section 3

“No amnesty under section 1 of this Act shall be granted to perpetrators of the gravest breaches of humanitarian law, which have the character of war crimes, namely, the criminal offence of genocide under Article 119 of the Basic Criminal Code of the Republic of Croatia (Official Gazette no. 31/1993, consolidated text, nos. 35/1993, 108/1995, 16/1996 and 28/1996); war crimes against the civilian population under Article 120; war crimes against the wounded and sick under Article 121; war crimes against prisoners of war under Article 122; organising groups [with the purpose of committing] or aiding and abetting genocide and war crimes under Article 123; unlawful killing and wounding of the enemy under Article 124; unlawful taking of possessions from the dead or wounded on the battleground under Article 125; use of unlawful means of combat under Article 126; offences against negotiators under Article 127; cruel treatment of the wounded, sick and prisoners of war under Article 128; unjustified delay in repatriation of prisoners of war under Article 129; destruction of cultural and historical heritage under Article 130; inciting war of aggression under Article 131; abuse of international symbols under Article 132; racial and other discrimination under Article 133; establishing slavery and transferring slaves under Article 134; international terrorism under Article 135; putting at risk persons under international protection under Article 136; taking hostages under Article 137; and the criminal offence of terrorism under the provisions of international law.

No amnesty shall be granted to perpetrators of other criminal offences under the Basic Criminal Code of the Republic of Croatia (Official Gazette no. 31/1993, consolidated text, nos. 35/1993, 108/1995, 16/1996 and 28/1996) and the Criminal Code of the Republic of Croatia (Official Gazette no. 32/1993, consolidated text, nos. 38/1993, 28/1996 and 30/1996) which were not committed during the aggression, armed rebellion or armed conflicts and are not connected with the aggression, armed rebellion or armed conflicts in the Republic of Croatia.

...”

Section 4

“A state attorney may lodge an appeal against a court decision under section 2 of this Act where a court has granted amnesty in favour of the perpetrators of criminal offences in respect of which this Act grants amnesty within the legal classification of the criminal offence by a state attorney.”

III.  RELEVANT INTERNATIONAL TEXTS AND DOCUMENTS

A.  The Geneva Conventions of 1949 for the Protection of Victims of Armed Conflicts and their Additional Protocols

23. The relevant part of common Article 3 of the Geneva Conventions of 1949 reads:

Article 3

“In the case of armed conflict not of an international character occurring in the territory of one of the High Contracting Parties, each Party to the conflict shall be bound to apply, as a minimum, the following provisions:

(1) Persons taking no active part in the hostilities, including members of armed forces who have laid down their arms and those placed hors de combat by sickness, wounds, detention, or any other cause, shall in all circumstances be treated humanely, without any adverse distinction founded on race, colour, religion or faith, sex, birth or wealth, or any other similar criteria.

To this end, the following acts are and shall remain prohibited at any time and in any place whatsoever with respect to the above-mentioned persons

(a) violence to life and person, in particular murder of all kinds, mutilation, cruel treatment and torture;

(b) taking of hostages;

(c) outrages upon personal dignity, in particular humiliating and degrading treatment;

(d) the passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court, affording all the judicial guarantees which are recognized as indispensable by civilized peoples.

...”

24.  The relevant parts of the Convention (I) for the Amelioration of the Condition of the Wounded and Sick in Armed Forces in the Field. Geneva, 12 August 1949 – hereafter “the First Geneva Convention”) read:

Chapter IX. Repression of Abuses and Infractions

Article 49

“The High Contracting Parties undertake to enact any legislation necessary to provide effective penal sanctions for persons committing, or ordering to be committed, any of the grave breaches of the present Convention defined in the following Article.

Each High Contracting Party shall be under the obligation to search for persons alleged to have committed, or to have ordered to be committed, such grave breaches, and shall bring such persons, regardless of their nationality, before its own courts. It may also, if it prefers, and in accordance with the provisions of its own legislation, hand such persons over for trial to another High Contracting Party concerned, provided such High Contracting Party has made out a prima facie case.

...”

Article 50

“Grave breaches to which the preceding Article relates shall be those involving any of the following acts, if committed against persons or property protected by the Convention: wilful killing, torture or inhuman treatment, including biological experiments, wilfully causing great suffering or serious injury to body or health, and extensive destruction and appropriation of property, not justified by military necessity and carried out unlawfully and wantonly.”

25.  Articles 50 and 51 of the Convention (II) for the Amelioration of the Condition of Wounded, Sick and Shipwrecked Members of Armed Forces at Sea (Geneva, 12 August 1949 – hereafter “the Second Geneva Convention”) contain the same text as Articles 49 and 50 of the First Geneva Convention.

26.  Articles 129 and 130 of the Convention (III) relative to the Treatment of Prisoners of War (Geneva, 12 August 1949 – hereafter “the Third Geneva Convention”) contain the same text as Articles 49 and 50 of the First Geneva Convention.

27.  Articles 146 and 147 of the Convention (IV) relative to the Protection of Civilian Persons in Time of War (Geneva, 12 August 1949 – hereafter “the Fourth Geneva Convention”) contain the same text as Articles 49 and 50 of the First Geneva Convention.

28.  The relevant part of the Additional Protocol (II) to the Geneva Conventions, relating to the Protection of Victims of Non-International Armed Conflicts (Geneva, 8 June 1977) reads:

Article 4

“1. All persons who do not take a direct part or who have ceased to take part in hostilities, whether or not their liberty has been restricted, are entitled to respect for their person, honour and convictions and religious practices. They shall in all circumstances be treated humanely, without any adverse distinction. It is prohibited to order that there shall be no survivors.

2. Without prejudice to the generality of the foregoing, the following acts against the persons referred to in paragraph I are and shall remain prohibited at any time and in any place whatsoever:

(a) violence to the life, health and physical or mental well-being of persons, in particular murder as well as cruel treatment such as torture, mutilation or any form of corporal punishment; ...”

Article 13

“1. The civilian population and individual civilians shall enjoy general protection against the dangers arising from military operations. To give effect to this protection, the following rules shall be observed in all circumstances.

2. The civilian population as such, as well as individual civilians, shall not be the object of attack. Acts or threats of violence the primary purpose of which is to spread terror among the civilian population are prohibited.

3. Civilians shall enjoy the protection afforded by this part, unless and for such time as they take a direct part in hostilities.”

B.  Customary Rules of International Humanitarian Law

29.  Mandated by the States convened at the 26th International Conference of the Red Cross and Red Crescent, the International Committee of the Red Cross (ICRC) presented in 2005 a Study on Customary International Humanitarian Law (J.-M. Henckaerts and L. Doswald-Beck (eds.), Customary International Humanitarian Law, 2 Volumes, Cambridge University Press & ICRC, 2005). The Study contains a list of customary rules of international humanitarian law. Rule 159 which refers to non-international armed conflicts reads:

 “At the end of hostilities, the authorities in power must endeavour to grant the broadest possible amnesty to persons who have participated in a non-international armed conflict, or those deprived of their liberty for reasons related to the armed conflict, with the exception of persons suspected of, accused of or sentenced for war crimes.”

C.  United Nations Security Council

Resolution on the situation in Croatia, 1120 (1997), 14 July 1997

“The Security Council:

...

7. Urges the Government of the Republic of Croatia to eliminate ambiguities in implementation of the Amnesty Law, and to implement it fairly and objectively in accordance with international standards, in particular by concluding all investigations of crimes covered by the amnesty and undertaking an immediate and comprehensive review with United Nations and local Serb participation of all charges outstanding against individuals for serious violations of international humanitarian law which are not covered by the amnesty in order to end proceedings against all individuals against whom there is insufficient evidence;

...”

D.  European Parliament

Resolution A3-0056/93, 12 March 1993

30.  The relevant text of the Resolution on human rights in the world and Community human rights policy for the years 1991/1992 reads:

“The European Parliament

...

7. Believes that the problem of impunity ... can take the form of amnesty, immunity, extraordinary jurisdiction and constrains democracy by effectively condoning human rights infringements and distressing victims;

8. Affirms that there should be no question of impunity for those responsible for war crimes in the former Yugoslavia ...”

IV.  PERTINENT INTERNATIONAL PRACTICE

A.  The United Nations Human Rights Committee

1.  General Comment 20, Article 7 (Forty-fourth session, 1992)

31.   The United Nations Human Rights Committee noted in 1994 in its General Comment No. 20 on Article 7 of the International Covenant that some States had granted amnesty in respect of acts of torture. It went on to state that “[a]mnesties are generally incompatible with the duty of States to investigate such acts; to guarantee freedom from such acts within their jurisdiction; and to ensure that they do not occur in the future. States may not deprive individuals of the right to an effective remedy, including compensation and such full rehabilitation as may be possible”.

2.  General Comment No. 31 [80], The Nature of the General Legal Obligation Imposed on States Parties to the Covenant, 26 May 2004

“18. Where the investigations referred to in paragraph 15 reveal violations of certain Covenant rights, States Parties must ensure that those responsible are brought to justice. As with failure to investigate, failure to bring to justice perpetrators of such violations could in and of itself give rise to a separate breach of the Covenant. These obligations arise notably in respect of those violations recognized as criminal under either domestic or international law, such as torture and similar cruel, inhuman and degrading treatment (article 7), summary and arbitrary killing (article 6) and enforced disappearance (articles 7 and 9 and, frequently, 6). Indeed, the problem of impunity for these violations, a matter of sustained concern by the Committee, may well be an important contributing element in the recurrence of the violations. When committed as part of a widespread or systematic attack on a civilian population, these violations of the Covenant are crimes against humanity (see Rome Statute of the International Criminal Court, article 7).

Accordingly, where public officials or State agents have committed violations of the Covenant rights referred to in this paragraph, the States Parties concerned may not relieve perpetrators from personal responsibility, as has occurred with certain amnesties (see General Comment 20 (44)) and prior legal immunities and indemnities. Furthermore, no official status justifies persons who may be accused of responsibility for such violations being held immune from legal responsibility;

...”

B.  The  United Nations Commission on Human Rights – Resolutions on Impunity

1.  Resolution 2002/79, 25 April 2002 and Resolution 2003/72, 25 April 2003

“The Commission on Human Rights:

...

2. Also emphasizes the importance of taking all necessary and possible steps to hold accountable perpetrators, including their accomplices, of violations of international human rights and humanitarian law, recognizes that amnesties should not be granted to those who commit violations of international humanitarian and human rights law that constitute serious crimes and urges States to take action in accordance with their obligations under international law;

...”

2.  Resolution 2004/72, 21 April 2004

“The Commission on Human Rights:

...

3. Also recognizes that amnesties should not be granted to those who commit violations of human rights and international humanitarian law that constitute crimes, urges States to take action in accordance with their obligations under international law and welcomes the lifting, waiving, or nullification of amnesties and other immunities.

...”

3.  Resolution 2005/81, 21 April 2005

“The Commission on Human Rights:

...

3. Also recognizes that amnesties should not be granted to those who commit violations of human rights and international humanitarian law that constitute crimes, urges States to take action in accordance with their obligations under international law and welcomes the lifting, waiving, or nullification of amnesties and other immunities, and recognizes as well the Secretary-General’s conclusion that United Nations-endorsed peace agreements can never promise amnesties for genocide, crimes against humanity, war crimes, or gross violations of human rights.

...”

C.  The United Nations Special Rapporteur on Torture

Fifth report, UN Doc. E/CN.4/1998/38, 24 December 1997

32.  In 1998, in the conclusions and recommendations of his fifth report on the question of the human rights of all persons subjected to any form of detention or imprisonment, in particular, torture and other cruel, inhuman or degrading treatment or punishment, the Special Rapporteur of the UN Commission on Human Rights stated with respect to the Draft Statute for an International Criminal Court:

“220. In this connection, the Special Rapporteur is aware of suggestions according to which nationally granted amnesties could be introduced as a bar to the proposed court’s jurisdiction. He considers any such move subversive not just of the project at hand, but of international legality in general. It would gravely undermine the purpose of the proposed court, by permitting States to legislate their nationals out of the jurisdiction of the court. It would undermine international legality, because it is axiomatic that States may not invoke their own law to avoid their obligations under international law. Since international law requires States to penalize the types of crime contemplated in the draft statute of the court in general, and torture in particular, and to bring perpetrators to justice, the amnesties in question are, ipso facto, violations of the concerned States’ obligations to bring violators to justice. ...”

D.  International Criminal Tribunal for the Former Yugoslavia (ICTY)

33.  The relevant part of the Furundžija case (judgment of 10 December 1998) reads:

“155. The fact that torture is prohibited by a peremptory norm of international law has other effects at the inter-state and individual levels. At the inter-state level, it serves to internationally de-legitimise any legislative, administrative or judicial act authorising torture. It would be senseless to argue, on the one hand, that on account of the jus cogens value of the prohibition against torture, treaties or customary rules providing for torture would be null and void ab initio, and then be unmindful of a State say, taking national measures authorising or condoning torture or absolving its perpetrators through an amnesty law. If such a situation were to arise, the national measures, violating the general principle and any relevant treaty provision, would produce the legal effects discussed above and in addition would not be accorded international legal recognition. Proceedings could be initiated by potential victims if they had locus standi before a competent international or national judicial body with a view to asking it to hold the national measure to be internationally unlawful; or the victim could bring a civil suit for damage in a foreign court, which would therefore be asked inter alia to disregard the legal value of the national authorising act. What is even more important is that perpetrators of torture acting upon or benefiting from those national measures may nevertheless be held criminally responsible for torture, whether in a foreign State, or in their own State under a subsequent regime. In short, in spite of possible national authorisation by legislative or judicial bodies to violate the principle banning torture, individuals remain bound to comply with that principle. As the International Military Tribunal at Nuremberg put it: “individuals have international duties which transcend the national obligations of obedience imposed by the individual State.”

E.  Inter-American Commission on Human Rights

1.  Case 10.287 (El Salvador), Report of 24 September 1992

34.  In 1992, in a report on a case with respect to the Las Hojas massacres in El Salvador in 1983 during which about 74 persons were allegedly killed by members of the Salvadoran armed forces with the participation of members of the Civil Defence, and which had led to a petition before the Inter-American Commission on Human Rights, the latter held that:

“... the application of [El Salvador’s 1987 Law on Amnesty to Achieve National Reconciliation] constitutes a clear violation of the obligation of the Salvadoran Government to investigate and punish the violations of the rights of the Las Hojas victims, and to provide compensation for damages resulting from the violations ... The present amnesty law, as applied in these cases, by foreclosing the possibility of judicial relief in cases of murder, inhumane treatment and absence of judicial guarantees, denies the fundamental nature of the most basic human rights. It eliminates perhaps the single most effective means of enforcing such rights, the trial and punishment of offenders.”

2.  Report on the situation of human rights in El Salvador, Doc. OEA/Ser.L/II.85 Doc. 28 rev. (1 June 1994)

35.  In 1994, in a report on the situation of human rights in El Salvador, the Inter-American Commission on Human Rights stated, with regard to El Salvador’s General Amnesty Law for Consolidation of Peace, as follows:

“... regardless of any necessity that the peace negotiations might pose and irrespective of purely political considerations, the very sweeping General Amnesty Law [for Consolidation of Peace] passed by El Salvador’s Legislative Assembly constitutes a violation of the international obligations it undertook when it ratified the American Convention on Human Rights, because it makes possible a ‘reciprocal amnesty’ without first acknowledging responsibility ... because it applies to crimes against humanity, and because it eliminates any possibility of obtaining adequate pecuniary compensation, primarily for victims.”

3.  Case 10.480 (El Salvador), Report of 27 January 1999

36.  In 1999, in a report of a case concerning El Salvador’s 1993 General Amnesty Law for Consolidation of Peace, the Inter-American Commission on Human Rights stated:

“112. The Commission should emphasize that [this law] was applied to serious human rights violations in El Salvador between January 1, 1980, and January 1, 1992, including those examined and established by the Truth Commission. In particular, its effect was extended, among other things, to crimes such as summary executions, torture, and the forced disappearance of persons. Some of these crimes are considered of such gravity as to have justified the adoption of special conventions on the subject and the inclusion of specific measures for preventing impunity in their regard, including universal jurisdiction and inapplicability of the statute of limitations ...

...

115. The Commission also notes that Article 2 of [this law] was apparently applied to all violations of common Article 3 [of the 1949 Geneva Conventions] and of [the 1977 Additional Protocol II], committed by agents of the State during the armed conflict which took place in El Salvador.

...

123. ... in approving and enforcing the General Amnesty Law, the Salvadoran State violated the right to judicial guarantees enshrined in Article 8(1) of the [1969 American Convention on Human Rights], to the detriment of the surviving victims of torture and of the relatives of ... who were prevented from obtaining redress in the civil courts; all of this in relation to Article 1(1) of the Convention ...

...

129. ... in promulgating and enforcing the Amnesty Law, El Salvador has violated the right to judicial protection enshrined in Article 25 of the [1969 American Convention on Human Rights], to the detriment of the surviving victims ...”

In its conclusions, the Inter-American Commission on Human Rights stated that El Salvador “has also violated, with respect to the same persons, common Article 3 of the Four Geneva Conventions of 1949 and Article 4 of [the 1977 Additional Protocol II]”. Moreover, in order to safeguard the rights of the victims, it recommended that El Salvador should, “if need be, ... annul that law ex-tunc”.

F.  Inter-American Court of Human Rights

37.  In its judgment in the Barrios Altos case in 2001 involving the question of the legality of Peruvian amnesty laws, the Inter-American Court of Human Rights stated:

“41. This Court considers that all amnesty provisions, provisions on prescription and the establishment of measures designed to eliminate responsibility are inadmissible, because they are intended to prevent the investigation and punishment of those responsible for serious human rights violations such as torture, extrajudicial, summary or arbitrary execution and forced disappearance, all of them prohibited because they violate non-derogable rights recognized by international human rights law.

42. The Court, in accordance with the arguments put forward by the Commission and not contested by the State, considers that the amnesty laws adopted by Peru prevented the victims’ next of kin and the surviving victims in this case from being heard by a judge ... they violated the right to judicial protection ... they prevented the investigation, capture, prosecution and conviction of those responsible for the events that occurred in Barrios Altos, thus failing to comply with Article 1(1) of the [1969 American Convention on Human Rights], and they obstructed clarification of the facts of this case. Finally, the adoption of self-amnesty laws that are incompatible with the [1969 American Convention on Human Rights] meant that Peru failed to comply with the obligation to adapt internal legislation that is embodied in Article 2 of the [1969 American Convention on Human Rights].

43. The Court considers that it should be emphasized that, in the light of the general obligations established in Articles 1(1) and 2 of the [1969 American Convention on Human Rights], the States Parties are obliged to take all measures to ensure that no one is deprived of judicial protection and the exercise of the right to a simple and effective recourse, in the terms of Articles 8 and 25 of the [1969 American Convention on Human Rights]. Consequently, States Parties to the [1969 American Convention on Human Rights] which adopt laws that have the opposite effect, such as self-amnesty laws, violate Articles 8 and 25, in relation to Articles 1(1) and 2 of the [1969 American Convention on Human Rights]. Self-amnesty laws lead to the defenselessness of victims and perpetuate impunity; therefore, they are manifestly incompatible with the aims and spirit of the Convention. This type of law precludes the identification of the individuals who are responsible for human rights violations, because it obstructs the investigation and access to justice and prevents the victims and their next of kin from knowing the truth and receiving the corresponding reparation.

44. Owing to the manifest incompatibility of self-amnesty laws and the American Convention on Human Rights, the said laws lack legal effect and may not continue to obstruct the investigation of the grounds on which this case is based or the identification and punishment of those responsible, nor can they have the same or a similar impact with regard to other cases that have occurred in Peru, where the rights established in the [1969 American Convention on Human Rights] have been violated.”

In his concurring opinion, Judge Antônio A. Cançado Trinidade added:

“13. The international responsibility of the State for violations of internationally recognized human rights, – including violations which have taken place by means of the adoption and application of laws of self-amnesty, – and the individual penal responsibility of agents perpetrators of grave violations of human rights and of International Humanitarian Law, are two faces of the same coin, in the fight against atrocities, impunity, and injustice. It was necessary to wait many years to come to this conclusion, which, if it is possible today, is also due, – may I insist on a point which is very dear to me, – to the awakening of the universal juridical conscience, as the material source par excellence of International Law itself.”

THE LAW

I.  ALLEGED VIOLATIONS OF ARTICLE 6 OF THE CONVENTION

38.  The applicant complained that the same judge had participated both in the proceedings terminated in 1997 and in those in which he had been found guilty in 2007. He further complained that he had been deprived of the right to give his closing arguments. He relied on Article 6 §§ 1 and 3 of the Convention, the relevant parts of which read as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal ...

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(c)  to defend himself in person or through legal assistance of his own choosing or, if he has not sufficient means to pay for legal assistance, to be given it free when the interests of justice so require;

...”

A.  Admissibility

39.  The Court notes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

40.  The applicant argued that his right to a fair trial had been infringed. He firstly submitted that judge M.K. had not been an impartial member of the panel of the trial court which found him guilty of war crimes against the civilian population and sentenced him to fourteen years’ imprisonment, because the same judge had previously presided over the criminal proceedings conducted before the Osijek County Court under case number K-4/97, in which the applicant had faced some of the same charges. He further argued that by removing him from the courtroom during the concluding hearing of 19 March 2007 the Osijek County Court had violated the rules of procedure.

41.  With regard to the alleged lack of impartiality of judge M.K., the Government submitted that the Supreme Court had examined the same complaint and had found that the two sets of proceedings at issue concerned two different criminal cases against the applicant. In the first set of proceedings judge M.K. had not ruled on the merits of the case and had not assessed the evidence or the charges against the applicant, but had simply applied the General Amnesty Act and terminated the proceedings.

42.  As to the removal of the applicant from the courtroom during the concluding hearing of 19 March 2007, the Government submitted that the applicant had disturbed order in the courtroom. After he had been removed from the courtroom his defence lawyer had given his closing arguments.

2.  The Court’s assessment

(a)  Impartiality of judge M.K.

43.  The Court reiterates that there are two tests for assessing whether a tribunal is impartial within the meaning of Article 6 § 1: the first consists in seeking to determine the personal conviction of a particular judge in a given case and the second in ascertaining whether the judge offered guarantees sufficient to exclude any legitimate doubt in this respect (see, among other authorities, Gautrin and Others v. France, § 58, 20 May 1998, Reports of Judgments and Decisions 1998-III).

44.  As regards the subjective test, the Court first notes that the personal impartiality of a judge must be presumed until there is proof to the contrary (see Wettstein v. Switzerland, no. 33958/96, § 43, ECHR 2000-XII). In the instant case, the Court is not convinced that there is sufficient evidence to establish that any personal bias was shown by judge M.K. when he sat as a member of the Osijek County Court which found the applicant guilty of war crimes against the civilian population and sentenced him to fourteen years’ imprisonment.

45.   As regards the objective test, it must be determined whether, quite apart from the judge’s conduct, there are ascertainable facts which may raise justified doubts as to his or her impartiality. This implies that, in deciding whether in a given case there is a legitimate reason to fear that a particular judge lacks impartiality, the standpoint of the person concerned is important but not decisive. What is decisive is whether this fear can be held to be objectively justified (see Ferrantelli and Santangelo v. Italy, 7 August 1996, § 58, Reports 1996-III; Wettstein, cited above, § 44; and Micallef v. Malta, no. 17056/06, § 74, 15 January 2008). In this respect even appearances may be of a certain importance or, in other words, “justice must not only be done, it must also be seen to be done” (see De Cubber v. Belgium, 26 October 1984, § 26, Series A no. 86; Mežnarić v. Croatia, no. 71615/01, § 32, 15 July 2005; and Micallef, cited above, § 75).

46.  As to the present case, the Court notes that judge M.K. indeed participated both in the criminal proceedings conducted before the Osijek County Court under case number K-4/97 and in the criminal proceedings conducted against the applicant before the same court under case number K33/06. The charges against the applicant in these two sets of proceedings overlapped to a certain extent (see § 66 below).

47.  The Court further notes that both sets of proceedings were conducted at first instance, that is to say, at the trial stage. The first set of proceedings was terminated on the basis of the General Amnesty Act, since the trial court found that the charges against the applicant fell within the scope of the general amnesty. In those proceedings the facts of the case were not assessed, nor was the question of the applicant’s guilt examined. Thus, judge M.K. did not express an opinion on any aspect of the merits of the case.

48.  The Court considers that in these circumstances there were no ascertainable facts which could give rise to justified doubt as to M.K.’s impartiality, nor did the applicant have any legitimate reason to fear this.

49.  The foregoing considerations are sufficient to enable the Court to conclude that there has been no violation of Article 6 § 1 of the Convention.

(b)  Removal of the applicant from the courtroom

50.  The Court firstly observes that its task is not to resolve the dispute between the parties as to whether the Osijek County Court acted in accordance with the relevant provisions of the Croatian Code of Criminal Procedure when it removed the applicant from the courtroom during the concluding hearing. The Court’s task is rather to make an assessment as to whether, from the Convention point of view, the applicant’s defence rights were respected to a degree which satisfies the guarantees of a fair trial under Article 6 of the Convention. In this connection the Court reiterates at the outset that the requirements of paragraph 3 of Article 6 are to be seen as particular aspects of the right to a fair trial guaranteed by paragraph 1 (see, among other authorities, Balliu v. Albania, no. 74727/01, § 25, 16 June 2005). On the whole, the Court is called upon to examine whether the criminal proceedings against the applicant, in their entirety, were fair (see, among other authorities, Imbrioscia v. Switzerland, 24 November 1993, Series A no. 275, § 38; S.N. v. Sweden, no. 34209/96, § 43, ECHR 2002-V; and Vanyan v. Russia, no. 53203/99, § 63-68, 15 December 2005).

51.  The Court accepts that the closing arguments are an important stage of the trial, where the parties have their only opportunity to orally present their view of the entire case and all the evidence presented at trial and to give their assessment of the result of the trial. However, where the accused disturbs order in the courtroom the trial court cannot be expected to remain passive and to allow such behaviour. It is a normal duty of the trial panel to maintain order in the courtroom and the rules envisaged for that purpose apply equally to all present, including the accused.

52.  In the present case the applicant was twice warned not to interrupt the closing arguments presented by the Osijek County Deputy State Attorney. Only afterwards, since he failed to comply, he was removed from the courtroom. However, his defence lawyer remained in the courtroom and presented his closing arguments. Therefore, the applicant was not prevented from making use of the opportunity to have the final view of the case given by his defence. In that connection the Court also notes that the applicant, who was legally represented throughout the proceedings, had ample opportunity to develop his defence strategy and to discuss with his defence lawyer the points for the closing arguments in advance of the concluding hearing.

53.  Against this background, and viewing the proceedings as a whole, the Court considers that the removal of the applicant from the courtroom during the final hearing did not prejudice the applicant’s defence rights to a degree incompatible with the requirements of a fair trial.

54.  Therefore, the Court considers that there has been no violation of Article 6 §§ 1 and 3 (c) of the Convention in this regard.

II.  ALLEGED VIOLATION OF ARTICLE 4 OF PROTOCOL No. 7 TO THE CONVENTION

55.  The applicant complained that the criminal offences which had been the subject of the proceedings terminated in 1997 and those of which he had been found guilty in 2007 were the same. He relied on Article 4 of Protocol No. 7 to the Convention, which reads as follows:

“1.  No one shall be liable to be tried or punished again in criminal proceedings under the jurisdiction of the same State for an offence for which he has already been finally acquitted or convicted in accordance with the law and penal procedure of that State.

2.  The provisions of the preceding paragraph shall not prevent the reopening of the case in accordance with the law and penal procedure of the State concerned, if there is evidence of new or newly discovered facts, or if there has been a fundamental defect in the previous proceedings, which could affect the outcome of the case.

3.  No derogation from this Article shall be made under Article 15 of the Convention.”

A.  Admissibility

56.  The Government argued that the proceedings conducted against the applicant on charges of murder before the Osijek County Court under case number K-4/97 had been terminated on 24 June 1997, whereas the Convention had entered into force in respect of Croatia on 6 November 1997. Therefore, any complaints concerning those proceedings were incompatible ratione temporis with the Convention.

57.  The applicant made no comments in that respect.

58.  The Court notes that the first set of criminal proceedings against the applicant did indeed end prior to the entry into force of the Convention in respect of Croatia. However, the second set of criminal proceedings in which the applicant was found guilty of war crimes against the civilian population was conducted and concluded after 5 November 1997, when Croatia ratified the Convention. The right not to be tried or punished twice cannot be excluded in respect of proceedings conducted before ratification where the person concerned was convicted of the same offence after ratification of the Convention. The mere fact that the first set of proceedings was concluded prior to that date cannot therefore preclude the Court from having temporal jurisdiction in the present case.

59.  The Court further considers that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other ground and must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

60.  The Government argued that the two sets of proceedings had not concerned the same charges, since the scope of the criminal charges against the applicant in the second set of proceedings had been significantly wider, with the result that the offences at issue had been characterised as war crimes against the civilian population.

61.  They further submitted that the second set of proceedings represented an exception under paragraph 2 of Article 4 of the Protocol No. 7 and that those proceedings had been instituted also because of a fundamental defect in the previous set of proceedings. In that connection they argued that the States which composed the former Yugoslavia had been to a certain degree reluctant to prosecute their own citizens for the violations of international and humanitarian law which had led to the establishment of the International Criminal Tribunal for the Former Yugoslavia in The Hague.

62.  In instituting the second set of criminal proceedings, the national authorities had simply complied with their obligation to prosecute and punish the perpetrators of the war crimes.

63.  The applicant argued that the charges against him in the two sets of proceedings at issue had partly overlapped and that he had therefore been tried twice for the same offences.

2.  The Court’s assessment

64.  The Court notes that in the case of Zolotukhin, it took the view that Article 4 of Protocol No. 7 had to be understood as prohibiting the prosecution or trial of a second “offence” in so far as it arose from identical facts or facts which were substantially the same (see Sergey Zolotukhin v. Russia [GC], no. 14939/03, § 82, ECHR 2009...).

65.  Thus, the first issue to be addressed is whether the offences for which the applicant was prosecuted were the same. In this connection the Court notes that the offences described under counts (1), (2), (3) and (4) of the indictment brought against the applicant on 20 April 1993 and the new count added on 25 January 1996 correspond to the offences described under counts (a) and (b) of the judgment of 21 March 2007, and that therefore, to that extent, the charges against the applicant were the same in the two sets of criminal proceedings at issue.

66.  The next issue in the present case is whether the decision of 24 June 1997 terminating the proceedings in respect of the charges brought by the Osijek Deputy Military Prosecutor on 25 January 1996 under counts (3) and (4) of the indictment of 20 April 1993 is to be understood as a final acquittal or conviction of the applicant.

67.  In this connection the Court notes the wording of Article 4 of Protocol No. 7, which states that the ne bis in idem principle will be violated where a person is tried or punished again for an offence “for which he has already been finally acquitted or convicted”. This wording may be understood as concerning a situation in which the first set of proceedings has to end in the accused’s final conviction or acquittal. In the present case the first set of proceedings against the applicant was terminated on the ground that the conditions under the General Amnesty Act had been met (see § 10 above). That decision did not presuppose any investigation into the charges brought against the applicant and did not amount to an assessment of the applicant’s guilt. The Court considers that it is therefore open to question whether it can be regarded as a “final acquittal or conviction” within the meaning of Article 4 of Protocol No. 7.

68.  However, the Court will leave that question open in the present case and instead proceed with its analysis under paragraph 2 of Article 4 of Protocol No. 7. That provision expressly envisages the possibility that an individual may have to accept prosecution on the same charges, in accordance with domestic law, where a case is reopened following the emergence of new evidence or the discovery of a fundamental defect in the previous proceedings.

69.  The Court notes that the criminal proceedings were instituted against the applicant on 19 December 1991. In the indictment of 20 April 1993 he was charged with murder, inflicting grievous bodily harm, causing a risk to life and assets, and theft. Pursuant to the General Amnesty Act of 1996, the proceedings were terminated.

70.  However, in the proceedings conducted on the basis of the indictment of 26 April 2006, some of the same events were subsequently characterised as war crimes against the civilian population consisting, inter alia, in abducting civilians, keeping them tied with ropes in the basement of a house without food or water, beating them, interrogating them, preventing others from helping the hostages, and wilfully killing several civilians and appropriating their belongings. The applicant was convicted of these crimes. The national courts found that he had violated Article 3 § 1 of the Fourth Geneva Convention and Article 4 §§ 1 and 2(a) and Article 13 of the Additional Protocol to the Geneva Conventions of 12 August 1949, relating to the Protection of Victims of Non-International Armed Conflicts (Protocol II) of 8 June 1977.

71.  The Court notes that in its decision of 19 September 2007 the Supreme Court established that the General Amnesty Act had been erroneously applied in respect of the criminal offences committed by the applicant. In this respect it found that the applicant had been at that time commander of Unit 2 in the 3rd Corpus of the 130th brigade of the Croatian Army. After describing the crimes committed by the applicant it also noted that the manner in which the General Amnesty Act had been interpreted in the applicant’s case called into question the very purpose for which the Act in question had been enacted.

72.  The Court has already held that, where a State agent has been charged with crimes involving torture or ill-treatment, it is of the utmost importance that criminal proceedings and sentencing are not time-barred and that the granting of an amnesty or pardon should not be permissible (see Abdülsamet Yaman v. Turkey, no. 32446/96, § 55, 2 November 2004; Okkalı v. Turkey, no 52067/99, § 76, 17 October 2006; and Yeşil and Sevim v. Turkey, no. 34738/04, § 38, 5 June 2007). It considered in particular that the national authorities should not give the impression that they were willing to allow such treatment to go unpunished (see Egmez v. Cyprus, no. 30873/96, § 71, ECHR 2000XII, and Turan Cakir v. Belgium, no. 44256/06, § 69, 10 March 2009).

73.  In its decision in the case of Ould Dah v. France ((dec.), no. 13113/03, ECHR 2009) the Court held, referring also to the United Nations Human Rights Committee and the ICTY, that an amnesty was generally incompatible with the duty incumbent on States to investigate acts such as torture and that the obligation to prosecute criminals should not therefore be undermined by granting impunity to the perpetrator in the form of an amnesty law that might be considered contrary to international law. The obligation of States to prosecute acts such as torture, all of which also apply to intentional killings has thus been well established in the Court’s case-law. The Court is of the opinion that the same must hold true as regards war crimes.

74.  Granting amnesty in respect of “international crimes” – which include crimes against humanity, war crimes and genocide – is increasingly considered to be prohibited by international law. This understanding is drawn from customary rules of international humanitarian law, human rights treaties, as well as the decisions of international and regional courts and developing State practice, as there has been a growing tendency for international, regional and national courts to overturn general amnesties enacted by Governments.

75.  In view of the practices and recommendations of various international bodies with a view to preventing or prohibiting the granting of amnesty in respect of war crimes, the Court accepts the Government’s view that the granting of amnesty to the applicant in respect of acts which were characterised as war crimes against the civilian population amounted to a fundamental defect in the proceedings (see § 62 above).

76.  Against the above background the Court agrees with the conclusions of the Supreme Court to the effect that the Amnesty Act was erroneously applied in the applicant’s case (see § 12 above). It is satisfied that there was a fundamental defect in the proceedings whereby the General Amnesty Act was applied to the crimes committed by the applicant, and that therefore the conditions to be satisfied under paragraph 2 of Article 4 of Protocol No. 7 for the reopening of proceedings have been met. Accordingly, there has been no violation of Article 4 of Protocol No. 7.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

77.  Lastly, the applicant complained under Article 6 § 1 about the assessment of the facts and the evidence by the national courts.

78.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court considers that this part of the application does not disclose any appearance of a violation of the Convention. It follows that it is inadmissible under Article 35 § 3 (a) as manifestly ill-founded and must be rejected pursuant to Article 35 § 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints under Article 6 of the Convention concerning the impartiality of judge M.K. and the applicant’s removal from the courtroom, as well as the complaint under Article 4 of Protocol No. 7, admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 6 of the Convention;

3.  Holds that there has been no violation of Article 4 of Protocol No. 7 to the Convention.

Done in English, and notified in writing on 13 November 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenAnatoly KovlerRegistrarPresident