FOURTH SECTION

CASE OF PIĘTKA v. POLAND

(Application no. 34216/07)

JUDGMENT

STRASBOURG

16 October 2012

FINAL

16/01/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Piętka v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

David Thór Björgvinsson, President,Lech Garlicki,Päivi Hirvelä,George Nicolaou,Ledi Bianku,Zdravka Kalaydjieva,Nebojša Vučinić, judges,and Lawrence Early, Section Registrar,

Having deliberated in private on 25 September 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 34216/07) against the Republic of Poland lodged with the Court on 31 July 2007 under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Krzysztof Piętka.

2.  The applicant was represented by Mr S. Waliduda, a lawyer practising in Wrocław. The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz, succeeded by Ms J. Chrzanowska, of the Ministry of Foreign Affairs.

3.  The applicant alleged that his right to a fair hearing had been breached.

4.  On 18 April 2011 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant lives in Wrocław.

6.  On 2 April 2002 the applicant, together with A.Ł. – his partner in his commercial partnership (spółka cywilna) – brought a joint action before the Wrocław Regional Court against a certain G.P. for payment of 237,739 Polish zlotys (PLN) with statutory interest. He requested exemption from court fees. In the statement of claim he gave his permanent address and another address specified for service of court correspondence.

7.  By an order of 6 May 2002 the court ordered that the statement of claim be served on G.P.

8.  On 21 May 2002 G.P., represented by a privatelyhired lawyer, replied to the claim. That reply was sent to the applicant’s address for service of correspondence.

9.  On 22 May 2002 the applicant moved out of his permanent address.

10.  On 5 June 2002 the court requested the plaintiffs to submit additional information in respect of their request for exemption from court fees. The summons was sent to the applicant’s permanent address, but it was not served on him as he was no longer living at that address. The summons was sent to the coplaintiff’s permanent address and was served on him on 10 June 2002.

11.  On 5 July 2002 the court refused to grant an exemption as the plaintiffs had failed to submit the necessary information. This decision was sent to the applicant’s permanent address. It was not served on him as he was no longer living there.

12.  On 12 July 2002 that decision was served on the applicant’s coplaintiff.

13.  On 2 August 2002 the court summoned the plaintiffs to pay PLN 13,486 in court fees and set a time-limit of 14 days for payment. The summons was sent to the applicant’s address for correspondence as indicated in his statement of claim and was served on him on 12 August 2002.

14.  On 29 October 2002 the applicant informed the court that he had never been served with the decision of 5 June 2002 (see paragraph 10 above) refusing him an exemption from court fees.

15.  The court served the decision on the applicant on 5 November 2002.

16.  By a letter of 8 November 2002, received by the court on 12 November 2002, the plaintiffs informed the court that they wished to withdraw their claim as the court had refused to grant them an exemption from court fees. They further referred to the fact that the defendant had left Poland. Even if they obtained a judgment in their favour, it would be very difficult to obtain its effective enforcement against her.

17.  Subsequently, on 2 December 2002, the applicant and his coplaintiff were ordered to pay legal fees incurred by the defendant in the amount of PLN 24,015.

18.  On 13 December 2002 the applicant and his co-plaintiff appealed against this decision. Their appeal was dismissed by the Wrocław Court of Appeal on 21 February 2003. On an unspecified date the applicant paid half of the legal costs incurred by the defendant, in the amount of PLN 12,007.

19.  Subsequently, the applicant and the co-plaintiff claimed compensation from the State Treasury. They submitted that the Wrocław Regional Court had breached Article 124 of the Code of Civil Procedure by setting the civil proceedings in motion despite the fact that their request for an exemption from court fees had not been decided at that time. The court had wrongly and unlawfully served the statement of claim on the defendant before the issue of exemption from the court fees had been decided. The defendant, relying on that service and assuming that there had been no impediment to proceeding with the case at that time, had incurred legal costs. The court had also failed to serve the refusal of exemption on the applicant properly, despite the fact that the applicant had already informed it of his address for service of judicial correspondence in his statement of claim. When this decision was ultimately served on them, the plaintiffs decided to withdraw their claim. Nonetheless, they had been obliged to pay in full the legal costs borne by the defendant.

20.  Subsequently, during the same proceedings concerning his compensation claim, the applicant was heard by the Wrocław District Court. He stated that he was a businessman earning an average monthly income of PLN 10,000.

21.  By a judgment of 19 May 2006 the Wrocław District Court dismissed the claim. It found that the decision to serve the statement of claim on the defendant was in breach of Article 124 of the Code of Civil Procedure. It further acknowledged that the plaintiffs had sustained damage as they had to reimburse the costs borne by the defendant.

However, the court was of the view that the plaintiffs had failed to show that the damage had been caused exclusively by the court’s procedural error in serving the summons. In their pleadings withdrawing their claim they had referred not only to the refusal of exemption but also to the fact that the defendant had left the country. Moreover, the plaintiffs had been obliged to pay the defendant’s costs not because the court had refused to grant them an exemption, but because they had withdrawn their claim. They had therefore failed to show the existence of a normal causal link (normalny związek przyczynowy) between the acts of the State Treasury, represented by the court, and the uncontested damage which they had suffered.

22.  The applicant and his co-plaintiff appealed against that decision, arguing that their obligation to reimburse the defendant’s costs had arisen essentially because their statement of claim had been incorrectly served on the defendant. They had thereby been drawn into the litigation unlawfully and despite the fact that they had already requested exemption from the court fees in their statement of claim.

23.  A hearing in the case was held on 3 January 2007. The applicant attended the hearing. The court informed him that the judgment on the merits of the case would be given on 16 January 2007.

24.  By a judgment of 16 January 2007 the Wrocław Regional Court dismissed the claim, essentially sharing the conclusions of the lower court. The court read out the operative part of the judgment, giving a brief verbal explanation of the reasons for that judgment.

25.  On 18 January 2007 the applicant and the co-plaintiff requested the court to prepare written grounds for the judgment.

26.  The written grounds, comprising the facts of the case as established by the court and summarising the legal reasoning of both the first- and secondinstance courts, were served on them on 26 February 2007.

II.  RELEVANT DOMESTIC LAW

27.  Article 124 of the Code of Civil Procedure, as applicable at the relevant time, reads, in so far as relevant:

“Submission of a request for exemption from court fees ... shall not result in the proceedings being stayed, save for cases where such a request has been lodged together with a statement of claim or before such a statement has been lodged with a court.”

28.  Section 16 (1) of the 1967 Court Fees Act, applicable at the material time, provided:

“ A court shall not take any procedural measures following an application for which the relevant court fee has not been paid. The president shall summon the party to pay that fee within a seven-day time limit, on pain of the application being returned. If the fee has not been paid, the president shall return the application.”

29.  Article 325 of the Code of Civil Procedure specifies which constituents the operative part of a judgment (sentencja) must contain. It lists the following: the name of the court, those of the parties, the judges, the court clerk and the prosecutor (provided that the last-named was a party to the case), the date and name of the town, matter in dispute and the substance of the decision (rozstrzygnięcie sądu o żądaniach stron).

30.  Under Article 326 § 3 of that Code, the president of a judicial panel reads out the operative part of the judgment in open court. Afterwards the president or judge rapporteur orally explains the main grounds for the decision (podaje ustnie zasadnicze powody rozstrzygnięcia).

31.  Pursuant to Article 328 of the Code, written grounds for a judicial decision shall be prepared at a party’s request submitted within one week from the date of the delivery. Written grounds must consist of a summary of the facts established by the court, refer to the evidence relied on by the court, indicate the reasons why the court considered that evidence to be credible and give legal reasons for the decision adopted.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

32.  The applicant complained that the order to reimburse legal costs incurred by his opponent was in breach of his right to a fair hearing as guaranteed by Article 6 of the Convention. This provision, in so far as relevant, reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

1.  No significant disadvantage

33.  The Government first submitted that the applicant could not be said to have suffered a significant disadvantage within the meaning of Article 35 § 3 (b) of the Convention. The applicant had requested exemption from the court fees even though his financial situation was such that he had been able to pay and had ultimately paid the legal fees incurred by the defendant as ordered by the court.

34.  They acknowledged that the Wrocław Regional Court had erred in law in that it had served the applicant’s statement of claim on the defendant before deciding on the exemption from the court fees. However, the domestic courts had subsequently held that there had been no causal link between that error and the damage sustained by the applicant. The Government concluded that this indicated that the applicant had not suffered any disadvantage as a result of the alleged violation of the Convention.

35.  The applicant disagreed.

36.  The Court notes that the main element of the criterion set by Article 35 § 3 (b) of the Convention is whether the applicant has suffered any significant disadvantage (see Adrian Mihai Ionescu v. Romania (dec.), no. 36659/04, 1 June 2010, and Korolev v. Russia (dec.), no. 25551/05, 1 July 2010).  Inspired by the general principle of de minimis non curat praetor, this admissibility criterion is based on the idea that a violation of a right, however real from a purely legal point of view, should attain a minimum level of severity to warrant consideration by an international court. The assessment of this minimum level is, in the nature of things, relative, and depends on all the circumstances of the case. The severity of a violation should be assessed taking into account both the applicant’s subjective perceptions and what is objectively at stake in a particular case (see Korolev, cited above). In other words, the absence of any significant disadvantage can be based on criteria such as the financial impact of the matter in dispute or the importance of the case for the applicant (see Adrian Mihai Ionescu, cited above).

37.  The Court reiterates in this connection that it has previously considered insignificant the pecuniary loss of EUR 90 allegedly sustained by the applicant in the case of Adrian Mihai Ionescu (cited above), and has found negligible the pecuniary loss of EUR 0.50, allegedly sustained by the applicant in the case of Korolev (cited above). Similarly, the Court held that the criterion of insignificant disadvantage was not met in cases concerning a delayed payment of EUR 25 (Gaftoniuc v. Romania, (dec.) no. 30934/05, 22 February 2011); failure to reimburse EUR 125 (Ştefănescu v. Romania (dec.), no. 11774/04, 12 April 2011); failure by the State authorities to pay the applicant EUR 12 (Fedotov v. Romania (dec.), no. 51838/07, 24 May 2011; failure by the State authorities to pay the applicant EUR 107 plus costs and expenses of EUR 121, totalling EUR 228 at stake (Burdov v. Moldova (dec.), no. 38875/08, 14 June 2011); and a case where the amount of pecuniary damages claimed by the applicant at issue was EUR 504 (Kiousi v. Greece (dec.), no. 52036/09, 20 September 2011). Likewise, the Court rejected a case where the initial claim of EUR 99 made by the applicant against his lawyer was considered in addition to the fact that he had been awarded by the domestic authorities the equivalent of EUR 1,515 for the length of the proceedings (Havelka v. the Czech Republic (dec.), no. 7332/10, 20 September 2011).

38.  In the present case, the applicant tried to institute civil proceedings to reclaim an amount of approximately PLN 238,000, but to no avail as he ultimately withdrew his statement of claim following the court’s refusal to grant him an exemption from the payment of the court fees. Ultimately, the court ordered the applicant to pay legal fees incurred by the defendant in the amount of PLN 12,007.

39.  The Court notes that at that time the applicant received a monthly income of approximately PLN 10,000. Hence, the amount which he was obliged to pay was equivalent to approximately 120 % of his monthly income.

40.  The foregoing considerations, taken together, are sufficient to enable the Court to conclude that, owing to the significant financial impact of the sums concerned on the applicant’s financial situation and the substantive nature of the matter at stake, the applicant has suffered a significant disadvantage as a result of the alleged violation of the Convention.

41.  In view of the above, the Government’s objection must be dismissed.

2.  Six months

42.  The Government further argued that the applicant had failed to submit his case to the Court within the six-month time-limit provided for by Article 35 § 1 of the Convention. Where an applicant was entitled to be served with a written copy of the final domestic decision as a matter of course, the object and purpose of Article 35 § 1 of the Convention were best served by counting the six-month period as running from the date of service of the written judgment (the Government cited Worm v. Austria, 29 August 1997, § 33, Reports of Judgments and Decisions 1997-V). In the present case the applicable law did not provide the applicant with the right to be served with a written copy of the judgment of the second-instance court, as a matter of course. Hence, the six-month period should be counted from 16 January 2007, the date when that court had given judgment. The applicant submitted his application to the Court on 31 July 2007. He had therefore failed to comply with the obligation to apply to the Court within six months, as stipulated by Article 35 § 1 of the Convention.

43.  The applicant argued that he had become aware of the content of the judgment only when it was served on him with its written grounds. He argued that the six-month rule also served the purpose of giving the applicant time to consider whether to lodge an application with the Court and to decide on the specific complaints and legal arguments to be raised. Hence, the six-month period should be counted from the date when the written text of a decision was served on the party, irrespective of whether its essence was previously delivered orally in open court.

44.  The Court reiterates that where the domestic law does not provide for service of the decision, the Court considers it appropriate to take the date the decision was finalised as the starting-point, that being when the parties were definitely able to find out its content (see Papachelas v. Greece [GC], no. 31423/96, § 30, ECHR 1999-II, and Jakelaitis v. Lithuania (dec.), no. 17414/05, 16 December 2008). The Court notes that at the hearing of 16 January 2007 the Wrocław Regional Court read out the operative part of the judgment and briefly explained orally the reasons for that judgment. The court was not obliged either to serve a copy of its judgment on parties to civil proceedings, as a matter of course, or to prepare written grounds for the judgment. It was open to the applicant to request that detailed written grounds for that judgment be prepared in order to acquaint himself with the court’s reasoning in its entirety, including the facts of the case as established by the court and the legal reasoning grounding its decision and he did avail himself of that right. The written grounds prepared by the court under the provisions of Article 328 of the Code of Civil Procedure were served on him, together with its operative part, on 26 February 2007.

45.  The Court is of the view, having regard to the fact that only the written grounds of the judgment contained a detailed summary of the facts of the case as established by the court and the court’s reasoning as to the law, that it was only on that date that the applicant was able to find out the content of the judgment given in his case.

46.  Consequently, it was from 26 February 2007, the date when the applicant was served with the written grounds of the judgment, that the sixmonth period started to run. As the applicant brought his application to the Court on 31 July 2007, the Government’s objection based on his alleged failure to file the application with the Court within that time-limit must be dismissed.

3.  Nonexhaustion of domestic remedies

47.  The Government further submitted that the applicant had failed to exhaust domestic remedies as he had not appealed against the court’s decision of 5 June 2002 refusing exemption from payment of the court fees.

48.  The Court notes that the issue raised by this preliminary objection is closely bound up with those it will have to consider when examining the complaint under Article 6 of the Convention. This issue should therefore be joined to the merits of the present case.

4.  Conclusion

49.  The Court notes that the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

50.  The applicant submitted that the Wrocław Regional Court had ordered that the statement of claim be served on his opponent contrary to the domestic law, thus setting the proceedings in motion. Further, the refusal of exemption from court fees had not been served on the applicant despite the fact that he had already informed the court of his address in his statement of claim. As to the Government’s view that the applicant as a businessman should have saved for the purposes of future and uncertain litigation, this was irrelevant for the assessment of the case. The courts examining the applicant’s compensation claim against the State Treasury had wrongly failed to see the obvious causal link between the error committed by the court at the outset of the proceedings and the damage sustained by the applicant.

51.   The Government submitted that the applicant had instituted the proceedings together with A.Ł. who was also his business partner (see paragraph 6 above). The court’s refusal to grant the exemption had been properly served on the latter. It was therefore unlikely that the applicant had not been informed about that decision by his coplaintiff.

52.  The Government further argued that the applicant had already submitted a request for exemption from the court fees with his statement of claim, but failed to attach documents disclosing facts regarding his family status, property and income. In the absence of such documents the court could not give a decision on his request for an exemption. Furthermore, the applicant had failed to inform the court about his change of address. Had he complied with that obligation, the decision of 5 June 2002 refusing to grant the exemption could have been served on him properly. He would then have been able to challenge it.

53.  The Government submitted that the applicant had failed to exhaust the relevant domestic remedies as he had not appealed against the refusal of exemption from the obligation to pay the court fees.

54.   They argued that the applicant as a professional businessman should have acted with the requisite diligence when lodging a civil claim. He had failed to do so. Moreover, he should have foreseen in advance that running a business would be likely to involve him in litigation and he should have secured funds for that purpose. The conditions for claiming exemptions from court fees were in any event more stringent in cases involving businesses than in those involving individuals.

55.  The Government averred that the amount of legal fees incurred by the defendant which the applicant had had to pay (PLN 12,007) had been determined by the value of the subject matter of the litigation which amounted to PLN 237,737. They referred in this connection to the view expressed by the Court in the case of Kupiec v. Poland (no. 16828/02, 3 February 2009) that applicants who deliberately inflated the value of their claims could not be expected to be exempted entirely from the payment of court fees or from the requirement to contribute a reasonable amount to the costs of taking the action. In any event, the applicant had eventually been able to pay the legal fees ordered by the court.

56.  To sum up, the fact that the Regional Court had infringed Article 124 of the Code of Civil Procedure, making it possible for the defendant to incur costs, was not a decisive factor which had led to the applicant’s having to reimburse those costs later on.

2.  The Court’s assessment

57.  The Court first reiterates that it has found on several occasions that a court fee levied on parties to civil proceedings constituted a restriction that impaired the very essence of the applicants’ right of access to a court as guaranteed by Article 6 § 1 of the Convention (see Kreuz v. Poland (no. 1), no. 28249/95, § 60, ECHR 2001VI; Jedamski and Jedamska v. Poland, no. 73547/01, § 60, 26 July 2005; and Podbielski and PPU Polpure v. Poland, no. 39199/98, § 64, 26 July 2005). The Court considered in those cases, having regard to the principles established in its caselaw in respect of the right of access to a court, that the amount of the court fees assessed in the light of the circumstances of a given case, including the applicants’ ability to pay them and the phase of the proceedings at which that restriction was imposed on them, were factors which were material in the determination of whether or not a person had enjoyed his right of access to a court.

58.  The Court is well aware that in the present case neither the court fee nor the applicant’s access to a court is at issue. However, the Court is of the view that there may also be situations in which issues linked to the determination of litigation costs can be of relevance for the assessment of whether the proceedings in a civil case seen as a whole have complied with the requirements of Article 6 § 1 of the Convention (see, mutatis mutandis, Robins v. the United Kingdom, 23 September 1997, § 29, Reports 1997V; Macková v. Slovakia, no. 51543/99/98, § 55, 29 March 2005; and Pyrobatys A.S. Restrukturalizacii v. Slovakia (dec.), no. 40050/06, 3 November 2011, mutatis mutandis). The resolution of the issue of court costs may have implications for the fairness of the proceedings as a whole (see Stankiewicz v. Poland, no. 46917/99, § 60, ECHR 2006VI).

59.  As to the present case, the first-instance court served the statement of claim on the defendant, thereby launching the proceedings, despite an express provision of the domestic law to the effect that no procedural measure should be taken until the court fees had been properly paid (see paragraph 28 above). The defendant, in response to the proceedings against her, hired a lawyer and incurred costs. Subsequently, in the compensation proceedings against the State Treasury the Wrocław District Court acknowledged that the Wrocław Regional Court had erred in law when forwarding the statement of claim to the defendant (see paragraph 21 above). However, the task of the Court is not to examine one particular incident which occurred during the proceedings, but to ascertain whether the proceedings at issue, considered as a whole, were fair as required by Article 6 § 1 (see, among many other authorities, Vidal v. Belgium, judgment of 22 April 1992, Series A no. 235-B, § 33). The Court therefore has to examine the circumstances of the case in their entirety.

60.  The Court reiterates that a party to civil proceedings is normally expected to display diligence (see Pretto and Others v. Italy, 8 December 1983, § 33, Series A no. 71; Bąkowska v. Poland, no. 33539/02, §§ 5354, 12 January 2010). The Court has also held that a party seeking exemption from the payment of court fees should act with the requisite diligence when presenting to the courts evidence concerning his financial standing and is under an obligation to cooperate faithfully with the courts in this matter (Elcomp sp. z o.o. v. Poland, no. 37492/05, § 41, 19 April 2011). In the present case the applicant requested the court to grant him an exemption in his statement of claim submitted on 2 April 2002. However, he failed to submit at the same time any documents testifying to his family situation and his financial standing. Hence, the court had no basis on which to determine the question of exemption.

61.  The Court further observes that the applicant was a businessman and the proceedings concerned a commercial partnership (see paragraph 6 above). The Court has already held that the level of diligence expected from an entity engaged in a commercial activity may be higher is required from a natural person (see Elcomp sp. z o.o. v. Poland, cited above, § 41). The applicant brought his action together with the co-plaintiff who was also his business partner. On 5 June 2002 the court requested the plaintiffs to submit additional information in respect of their request for an exemption from court fees. It is true that this summons was not properly served on the applicant. However, it was served on the co-plaintiff on 10 June 2002. In the Court’s view, even assuming that the latter failed to inform the applicant of the summons, the Court is of the view that the applicant, by failing to ensure effective communication between himself and his co-plaintiff as to developments in the proceedings, failed to comply with the obligation of diligence, referred to above.

62.  The Court further observes that in his testimony given in the compensation proceedings against the State Treasury the applicant stated that he had withdrawn his claim not only because of the refusal to grant an exemption, but also because the defendant had left Poland (see paragraph 21 above). The Court is therefore of the view that the refusal to grant the exemption was not the only or decisive factor which made the applicant withdraw his claim.

63.  The Court further notes that in the compensation proceedings against the State Treasury the applicant was provided with ample opportunity to state his arguments, to challenge the submissions made by the State Treasury’s representative and to submit any evidence he considered relevant to the outcome. In so far as the applicant argued before the Court that when examining the compensation claim the domestic courts had wrongly failed to see the obvious causal link between the error committed by the Wrocław Regional Court at the outset of the proceedings and the damage sustained by the applicant as a result of that error (see paragraph 50 above), the Court reiterates that its power to review compliance with domestic law is limited (see, mutatis mutandis, Fredin v. Sweden (no. 1), 18 February 1991, § 50, Series A no. 192). It is not the task of the Court to take the place of the domestic courts, as it is in the first place for them to interpret domestic law (see, among many other authorities, Tejedor García v. Spain, 16 December 1997, § 31, Reports of Judgments and Decisions 1997VIII; Iwaszkiewicz v. Poland, no. 30614/06, § 37, 26 July 2011).

64.  The foregoing considerations are sufficient to enable the Court to conclude that there has been no violation of Article 6 § 1 of the Convention. On that account, the Court finds that it is not necessary to examine the Government’s preliminary objection (see paragraphs 4748 above).

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Joins to the merits the Government’s preliminary objection concerning the applicant’s failure to appeal against the decision of 5 June 2002 and declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention and holds in consequence that it is not necessary to answer the Government’s above-mentioned preliminary objection.

Done in English, and notified in writing on 16 October 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Lawrence EarlyDavid Thór BjörgvinssonRegistrarPresident