FOURTH SECTION

CASE OF KESKINEN AND VELJEKSET KESKINEN OY v. FINLAND

(Application no. 34721/09)

JUDGMENT

STRASBOURG

5 June 2012

FINAL

05/09/2012

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Keskinen and Veljekset Keskinen Oy v. Finland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Lech Garlicki, President,David Thór Björgvinsson,Päivi Hirvelä,George Nicolaou,Ledi Bianku,Nebojša Vučinić,Vincent A. De Gaetano, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 15 May 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 34721/09) against the Republic of Finland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Finnish national, Mr Vesa Petteri Keskinen, and a Finnish limited liability company Veljekset Keskinen Oy (“the applicants”), on 30 June 2009.

2.  The applicants were represented by Mr Esa Mäntynen, a lawyer practising in Seinäjoki. The Finnish Government (“the Government”) were represented by their Agent, Mr Arto Kosonen of the Ministry for Foreign Affairs.

3.  The applicants alleged, in particular, that their right to a fair trial was violated as the Appeal Court had convicted the first applicant and ordered the forfeiture of the profit gained by the applicant company without holding an oral hearing.

4.  On 28 June 2010 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The first applicant was born in 1967 and lives in Töysä. The applicant company has its seat also in Töysä.

6.  The applicants organised in February 2005 an ice fishing competition for which the entrance fee was 20 euros. This was the seventh time that the competition had been organised by the applicants. They had rented in 2004 a lake, into which they had put 5,551 marked salmon. One of them weighed five kilos, 50 about three kilos, 500 about two kilos and 5,000 about one kilo. The winners of the competition were those three men and three women who caught the most fish. In addition, anybody who caught a marked salmon would win a prize according to its weight. The fisher of the five-kilo salmon would win one million euros, the fisher of a three-kilo salmon would receive a gift certificate worth 20,000 euros, the fisher of a two-kilo salmon a gift certificate for 2,000 euros and the fisher of a one-kilo salmon a gift certificate of 200 euros. Each participant could buy only one entrance ticket and was allowed to use only one rod and hook.

7.  The ice fishing competition was a mass event in which 27,731 persons participated. Of the 5,551 marked salmon, 2,188 were caught. The following gift certificates were given away: three 20,000-euro gift certificates, 48 2,000-euro gift certificates and 2,137 200-euro gift certificates.

8.  When the previous fishing competition had been organised in 2003, the Ministry of the Interior had asked the applicant company to clarify the nature of the competition. It had concluded in March 2003 that the competition was to be considered partly as a lottery, within the meaning of the Lotteries Act (arpajaislaki, lotterilagen), in that the fishers of marked salmon would be given separate prizes. This interpretation was sent for information to the county administrative board (lääninhallitus, länsstyrelsen) and the local police department. The fishing competition in 2003 did not have any legal consequences for the applicants.

9.  The preparations for the 2005 event started in 2004 and they involved a large number of local persons, including the police. The Ministry of the Interior again asked the applicant company to clarify the nature of the competition. On 17 and 21 January 2005 the Ministry concluded that the event might constitute a lottery within the meaning of the Lotteries Act. This view was communicated to the local police and the leading county police officials. The applicants duly informed the police about the event well in advance. The police never prohibited the event even though they had the right to do so if organising an event was illegal.

10.  Criminal proceedings were brought against the applicants in 2006. The public prosecutor brought charges against the first applicant, inter alia, for having organised, in connection with an ice fishing competition, a lottery without a proper permit because the outcome of the fishing competition was partly based on luck. Moreover, the public prosecutor asked that the profit gained from the offence committed by the applicant company be forfeited to the State.

11.  On 5 June 2006 the Seinäjoki District Court (käräjäoikeus, tingsrätten), after having held an oral hearing, dismissed all charges against the first applicant as well the forfeiture request against the applicant company. The court found that the lottery had been illegal, but the fact that the provisions in question had not been clear, that similar events had been organised before and that the authorities had not prevented the event from taking place, led the court to conclude that the first applicant’s misinterpretation of the law was excusable.

12.  The public prosecutor appealed to the Vaasa Appeal Court (hovioikeus, hovrätten), reiterating his charges and requesting that an oral hearing be held. He requested that two civil servants from the Ministry of the Interior be heard about the role of the Ministry in general as well as in the present case, including the question of intent and the applicants’ reactions to the Ministry’s queries and guidelines. As to the forfeiture, an oral hearing was needed in order to assess evidence and the amount of profit gained.

13.  On 5 July 2006 the applicants also lodged an appeal in respect of the costs and expenses and requested that an oral hearing be held. They wanted two witnesses to be heard about the nature, content and organisation of the ice fishing competition. As to the forfeiture, they proposed to hear the applicant company’s financial manager about the financial outcome of the competition. If no oral hearing was held, the applicants were to be given a possibility to submit further comments.

14.  Both parties were given an opportunity to comment on the other party’s letter of appeal.

15.  On 8 August 2007 the Vaasa Appeal Court, inter alia, rejected the request for an oral hearing and sentenced the first applicant to 50 day-fines (13,300 euros) in respect of the breach of lottery provisions. As to the oral hearing, the court found that the facts and their background were undisputed, the written correspondence between the Ministry and the applicants had already been included in the District Court’s judgment and the role of the Ministry of the Interior as the supervisory and expert organ in lottery legislation matters had become apparent from the Lotteries Act. It was thus clearly not necessary to hold an oral hearing. Nor did the forfeiture require an oral hearing to be held. It was not necessary to provide the public prosecutor or the applicants with an opportunity to submit further comments. As to the merits, the court found that catching a marked fish was more due to luck than to the participants’ skills. Even a beginner could have caught a winning fish. The ice fishing competition thus fulfilled the criteria of a lottery within the meaning of the Lotteries Act. The provisions of the Lotteries Act were not especially difficult to understand and the first applicant had been well aware of the manner in which they were interpreted by the Ministry. As it could not be deemed that the first applicant had misinterpreted the law in an excusable manner, he was found guilty of a lottery offence. According to the court, the proper sanction, bearing in mind the first applicant’s guilt and the damaging effect of the offence, was thus 50 day-fines. The court estimated that the profit gained from the offence was 60,000 euros and ordered its forfeiture.

16.  By letter dated 8 October 2007 the applicants appealed to the Supreme Court (korkein oikeus, högsta domstolen), requesting that an oral hearing be held or that the case be referred back to the Appeal Court for an oral hearing. They claimed, inter alia, that it had come as a complete surprise to them that the Appeal Court had not organised an oral hearing nor provided them with an opportunity to submit further observations.

17.  On 3 March 2008 the Supreme Court granted the first applicant leave to appeal. The question of granting leave to appeal to the applicant company was postponed to be dealt with together with the merits of the first applicant’s appeal.

18.  On 30 December 2008 the Supreme Court found that the case could have been decided by the Appeal Court without holding an oral hearing and for the same reason there was no need to hold an oral hearing in the Supreme Court. As to the merits, the court confirmed that the ice fishing competition was to be regarded as a lottery within the meaning of the Lotteries Act and that it had taken place without a permit. Bearing in mind the Ministry’s interpretation, the provisions of the Lotteries Act were not especially difficult to understand. The first applicant could thus not be deemed to have misinterpreted the law in an excusable manner. The court upheld the number of day-fines imposed but reduced the amount of each day-fine so that the 50 day-fines imposed amounted in total to 7,500 euros. As to the applicant company, the court refused leave to appeal.

II.  RELEVANT DOMESTIC LAW

19.  Chapter 26, Section 14, of the Code of Judicial Procedure (oikeudenkäymiskaari, rättegångsbalken; as amended by the Act no. 165/1998) provided at the relevant time:

“A main hearing shall be held in the appeal court, if a party to a civil case or the injured party or the defendant in a criminal case so requests.

However, a main hearing need not be held for the reason referred to in subsection 1, if

(1) in a civil case amenable to settlement, the opposing party has admitted the appellant’s request for a change;

(2) in a criminal case only the appellant has requested a main hearing and the case is decided in accordance with the appeal;

(3) the person requesting a main hearing has been satisfied with the decision of the District Court and the decision is not changed to his or her detriment;

(4) the appeal is manifestly ill-founded;

(5) only a procedural matter is to be decided in the case; or

(6) the holding of a main hearing is for another reason manifestly unnecessary.

The provisions in subsection 1 and in subsection 2(1) and 2(3) - (6) apply, in so far as appropriate, also when hearing an appeal lodged in a non-contentious civil case.”

20.  According to Chapter 26, Section 15, of the same Code:

“An appeal court shall hold a main hearing regardless of whether one has been requested, if a decision on the matter turns on the credibility of the testimony admitted in the district court or the findings of the district court in an inspection, or on new testimony to be admitted in the appeal court. In this event, the evidence admitted in the district court shall be readmitted and the inspection carried out again in the main hearing, unless there is an impediment to the same.

If the evidence referred to in paragraph (1) cannot be readmitted in the main hearing, the decision of the district court shall not be changed for that part, unless the evidence for a special reason is to be assessed differently. However, a decision on a charge may be changed in favour of the defendant of a criminal case.”

21.  Chapter 30, Section 20, subsection 1, of the same Code provides:

“Where necessary, the Supreme Court shall hold an oral hearing where the parties, witnesses and experts may be heard and other information admitted. The oral hearing may be restricted to a part of the case on appeal.”

THE LAW

ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

22.  The applicants complained that their right to a fair trial under Article 6 of the Convention had been violated as the Appeal Court had convicted the first applicant and ordered the forfeiture of the profit gained by the applicant company without holding an oral hearing and the Supreme Court had upheld this judgment. Due to the lack of an oral hearing, the applicants had not been able to present all evidence in the case.

23.  Article 6 of the Convention reads in the relevant parts as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

24.  The Government contested that argument.

A.  Admissibility

25.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

26.  The Government noted that the Appeal Court had found in respect of the lottery offence that the facts of the case had been undisputed and that it had been clearly unnecessary to hear any witnesses on the nature and the content of the event. Similarly, as to the forfeiture, the case had concerned the legal assessment of facts which had been undisputed as such, and an oral hearing had therefore been manifestly unnecessary. As the applicants had not requested an oral hearing in order to clarify the contents of the legislation or its interpretation, there had been no reason to hold an oral hearing on that ground either.

27.  The Government pointed out that, according to domestic law, an appeal court had to hold an oral hearing if the decision in the matter turned on the credibility of oral testimony. An appeal court could not assess oral testimony admitted by a district court differently from the latter’s assessment without readmitting the testimony in a main hearing. However, there was nothing to prevent an appeal court, when interpreting the law without a main hearing, from reaching a different conclusion to the district court, as in the present case. The Supreme Court had confirmed this approach and, for the same reason, it had not been necessary to hold an oral hearing before that court either.

28.  The Government stressed that the first applicant never requested the domestic courts to hear him in person. He did not attend even the District Court hearing in person. It could be considered that the first applicant had unequivocally waived his right to be present in person at the oral hearing. The punishment imposed on the first applicant had not been severe. As concerned the applicant company, the public prosecutor had already in his letter of appeal to the Appeal Court requested that the profit gained by the applicant company be forfeited to the State. This request could therefore not have come as a surprise to the applicants.

29.  The applicants maintained that the Appeal Court should have held an oral hearing in a situation in which the District Court’s judgment was changed to the applicants’ detriment. Both the public prosecutor as well as the applicants had requested the Appeal Court to hold an oral hearing. The case did not only concern the interpretation of law but also the assessment of evidence. In cases like the present one, the facts and legal interpretation could be intertwined to an extent that it was difficult to separate the two. Although the Appeal Court and the Supreme Court examined the case mainly from the legal point of view, they had, at least to some extent, to make their own assessment for the purposes of determining whether the facts provided a sufficient basis for convicting the first applicant. The Appeal Court and the Supreme Court could not adequately decide the case without holding an oral hearing.

30.  The applicants noted that the facts concerning the forfeiture had not been undisputed. The forfeiture issue also concerned assessment of evidence and required that an oral hearing be held.

2.  The Court’s assessment

31.  The Court reiterates at the outset that the entitlement to a “public hearing” in Article 6 § 1 necessarily implies a right to an “oral hearing”. However, the obligation under Article 6 § 1 to hold a public hearing is not an absolute one. Thus, a hearing may be dispensed with if a party unequivocally waives his or her right thereto and there are no questions of public interest making a hearing necessary. A waiver can be explicit or tacit, in the latter case for example by refraining from submitting or maintaining a request for a hearing (see, among other authorities, Håkansson and Sturesson v. Sweden, 21 February 1990, § 66, Series A no. 171-A; and Schuler-Zgraggen v. Switzerland, 24 June 1993, § 58, Series A no. 263).

32.  In the present case, the applicants requested an oral hearing to be held both before the Appeal Court and the Supreme Court. The Court finds that it was clear that the applicants did not intend to waive their right to an oral hearing. It remains to be examined whether the circumstances of the applicants’ case were such as to justify the absence of an oral hearing.

33.  The Court points out that in proceedings before a court of first and only instance there is normally a right to a hearing (see Håkansson and Sturesson v. Sweden, cited above, § 64). However, the absence of a hearing before a second or third instance may be justified by the special features of the proceedings at issue, provided a hearing has been held at first instance (see Helmers v. Sweden, 29 October 1991, § 36, Series A no. 212-A). Accordingly, unless there are exceptional circumstances which justify dispensing with a hearing, the right to a public hearing under Article 6 § 1 implies a right to an oral hearing at least before one instance. A hearing may not be necessary, for example when it raises no questions of fact or law which cannot be adequately resolved on the basis of the case file and the parties’ written observations (see, inter alia, Döry v. Sweden, no. 28394/95, § 37, 12 November 2002; Lundevall v. Sweden, no. 38629/97, § 34, 12 November 2002; Salomonsson v. Sweden, no. 38978/97, § 34, 12 November 2002; and mutatis mutandis, Fredin v. Sweden (no. 2), 23 February 1994, §§ 21-22, Series A no. 283-A; Fischer v. Austria, 26 April 1995, § 44, Series A no. 312; and Elo v. Finland, no. 30742/02, § 35, 26 September 2006).

34.  The Court reiterates that a person charged with a criminal offence should, as a general principle based on the notion of a fair trial, be entitled to be present at the first-instance hearing. However, the personal attendance of the defendant does not necessarily take on the same significance for an appeal hearing. Indeed, even where an appellate court has full jurisdiction to review the case on questions both of fact and law, Article 6 does not always entail the right to a public hearing and to be present in person. Moreover, the fact that an appellate court overturns an acquittal of a first-instance court without hearing the applicant in person does not of itself infringe Article 6 § 1 of the Convention (see Botten v. Norway, 19 February 1996, § 48, Reports of Judgments and Decisions 1996I). Regard must be had in assessing these questions to, inter alia, the special features of the proceedings involved and the manner in which the defence’s interests are presented and protected before the appellate court, particularly in the light of the issues to be decided by it and their importance for the applicant (Belziuk v. Poland, 25 March 1998, § 37, Reports of Judgments and Decisions 1998-II; and Kremzow v. Austria, 21 September 1993, §§ 58-59, Series A no. 268-B).

35.  In the present case, the Court notes at the outset that a public hearing was held at first instance, at which several witnesses were heard.

36.  It remains to be examined whether a departure from the principle that there should be such a hearing could, in the circumstances of the case, be justified at the appeal stage by the special features of the domestic proceedings viewed as a whole. In order to decide on this question, regard must be had to the nature of the Finnish appeal system, to the scope of the Appeal Court’s and the Supreme Court’s powers and to the manner in which the applicants’ interests were actually presented and protected before the Appeal Court and the Supreme Court particularly in the light of the nature of the issues to be decided by them (see, mutatis mutandis, Ekbatani v. Sweden, 26 May 1988, § 28, Series A no. 34).

37.  The Court observes that the Finnish appellate courts’ jurisdiction is not limited to matters of law but also extends to factual issues. Under Chapter 26, section 15, of the Code of Judicial Procedure, a court of appeal shall hold an oral hearing if the credibility of the testimony admitted in the district court is at issue. If such evidence cannot be readmitted in the oral hearing, the decision of the district court shall not be changed for that part, unless there are special reasons to assess the evidence differently.

38.  The Court notes that, according to its own words, the Appeal Court found in the present case that the facts and their background were undisputed, the written correspondence between the Ministry and the applicants was already included in the District Court’s judgment and the role of the Ministry of the Interior as the supervisory and expert organ in lottery legislation matters became apparent from the Lotteries Act. For the Appeal Court it was thus clearly not necessary to hold an oral hearing, nor did the forfeiture require an oral hearing to be held.

39.  The Court observes that the Appeal Court did not intend to reassess the testimony received nor the facts established by the District Court. The Appeal Court agreed with the District Court (see paragraphs 11 and 15 above) that the lottery had been illegal. The only difference in the Appeal Court’s assessment was whether the first applicant’s misinterpretation of law was excusable. The basis of this difference was the provision of the Lotteries Act and the manner it was interpreted by the Ministry. The Appeal Court’s examination thus focused on legal questions without modifying the facts established by the District Court. For the Court it is therefore clear that the Appeal Court examined the case only from the legal point of view (compare and contrast Suuripää v. Finland, no. 43151/02, §§ 22 and 44, 12 January 2010 in which the Supreme Court assessed, in particular, the intent of the applicant) and that the facts established by the District Court were not disputed.

40.  The Court further notes that the applicants were provided with an opportunity to put forward their views during the Appeal Court proceedings. The prosecutor’s demands were clearly formulated in the indictment as well as in his letter of appeal to the Appeal Court. Those demands did thus not come as a surprise to the applicants who were given an opportunity to reply to the public prosecutor’s appeal. The applicants were at all times legally represented in the appeal proceedings. Moreover, they still had a possibility after the Appeal Court proceedings to lodge a further appeal with the Supreme Court which they also did (compare and contrast Suuripää v. Finland, cited above, § 46).

41.  Taking into account what was at stake for the applicants (compare and contrast Suuripää v. Finland, cited above, § 45), the Court considers that the issues to be determined by the Appeal Court, when convicting and sentencing the first applicant and making a forfeiture order in respect of the applicant company, could, as a matter of fair trial, properly have been examined without a direct assessment of the evidence given by the first applicant in person. As the questions raised before the Appeal Court only involved questions of law, they could be adequately resolved on the basis of the case file and the parties’ written observations.

42.  As to the lack of an oral hearing before the Supreme Court, the Court considers that also before the Supreme Court the case could be adequately resolved without holding an oral hearing.

43.  The Court also attaches weight to the fact that both the Appeal Court and the Supreme Court had a discretion to order an oral hearing if they considered one necessary. The domestic legislation did not place a bar on this (compare and contrast Martinie v. France [GC], no. 58675/00, §§ 43-44, ECHR 2006...).

44.  Having regard to the foregoing, to the nature of the issues adjudicated on and to the fact that an oral hearing was held at first instance, the Court finds that, in the circumstances of the present case, the Appeal Court and the Supreme Court could adequately decide the applicants’ case without holding an oral hearing. There has accordingly been no breach of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 5 June 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıLech GarlickiDeputy RegistrarPresident