FOURTH SECTION

CASE OF KĘDRA v. POLAND

(Application no. 57944/08)

JUDGMENT

STRASBOURG

17 April 2012

This judgment is final. It may be subject to editorial revision.

In the case of Kędra v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

George Nicolaou, President,Ledi Bianku,Vincent A. De Gaetano, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 27 March 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 57944/08) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Henryk Kędra (“the applicant”), on 20 November 2008.

2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.

3.  On 28 June 2010 the application was communicated to the Government.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1955 and lives in Gorzów Wielkopolski.

5.  The applicant was involved in administrative proceedings. He claimed reinstatement to work in the police after his dismissal from the Security Service (Służba Bezpieczeństwa) and a refusal to hire him by the police, both given in 1990. The first-instance decision was issued by the Chief Officer of the Internal Security Agency (Szef Agencji Bezpieczeństwa Wewnętrznego) on 1 June 2006. That authority refused to hire the applicant and to count the period since 1990 towards his service.

6.  The applicant requested that his case be re-examined. On 7 July 2006 the Chief Officer upheld the contested decision. On 15 January 2007 the Warsaw Regional Administrative Court quashed both the first- and secondinstance decision, finding that the authority had failed to establish the content of the applicant’s claim.

7.  On 13 July 2007 the Chief Officer discontinued the proceedings, finding that in so far as the applicant had requested to be hired by the police, that request could not be determined by way of an administrative decision. In so far as he claimed that the period from 1990 should be counted towards the period of his service in the police, this claim had no basis in substantive law.

8.  The applicant again requested that his case be reexamined. On 25 September 2007 the Chief Officer upheld the contested decision.

9.  The applicant appealed against this decision to the Warsaw Regional Administrative Court. That court gave a judgment in the case and dismissed the applicant’s appeal on 28 March 2008, finding that the contested decisions were lawful.

10.  The applicant requested that legal-aid assistance be granted to him for the purposes of lodging a cassation appeal against this judgment with the Supreme Administrative Court. His request was granted and the local Bar Association assigned a lawyer to his case on 3 June 2008. The applicant gave a power of attorney for that lawyer on 10 June 2008.

11.  On 2 July 2008 the lawyer lodged a cassation appeal with the Supreme Administrative Court together with a request for retrospective leave to appeal out of time (see paragraph 16 below).

12.  On 10 July that court refused to grant leave to appeal out of time. The court found that the legal-aid lawyer had been informed that he had been assigned to represent the applicant on 3 June 2008. On 10 June 2008 that he had been served with the power of attorney, authorising him to act on the applicant’s behalf. It was only on the day following the latter date that the lawyer had had a realistic opportunity of starting to act on the applicant’s behalf in the preparation of the cassation appeal. Hence, the seven-day time limit for lodging a request for a retrospective leave to appeal out of time and lodging a cassation appeal together with it had started to run on 11 June 2008. Consequently, such a request should have been submitted to the court within seven days, on 18 June 2008 at the latest. The applicant’s lawyer had failed to comply with that time-limit as he had submitted his request for leave together with the cassation appeal only on 2 July 2008.

13.   The applicant’s lawyer appealed against this decision, arguing that the seven-day time-limit to prepare a cassation appeal together with the request for retrospective leave to appeal, counted from the date when the legal-aid lawyer had received the power to act on the party’s behalf, was unrealistic and that it should be contrasted with the normal thirtyday timelimit for preparation and lodging of a cassation appeal in normal circumstances. A legallyaided party was unduly penalised by that difference in the relevant time-limits.

14.  On 4 September 2008 the court dismissed his appeal, sharing the conclusions of the firstinstance court.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

15.  The relevant domestic law and practice concerning the procedure for lodging cassation appeals with the Supreme Administrative Court against judgments of the Regional Administrative Courts are stated in the Court’s judgment in the case of Subicka v. Poland, no. 29342/06, §§ 1221, 14 September 2010.

16.  In particular, in its decision no. II FZ 651/07 of 18 January 2008 the Supreme Administrative Court held that a request for leave to appeal out of time was the only method by which a cassation appeal submitted after the expiry of the time-limit by a legally-aided applicant could be admitted for examination.

17.  When legal aid has been granted and the time-limit for the submission of a cassation appeal has already expired, it is open to the legally-aided party to submit the appeal together with a request for leave to appeal out of time made under sections 86 and 87 of the Law on the Procedure before Administrative Courts (e.g. NSA FZ 754/04 of 31 January 2005 and NSA, I OZ 160/08 of 14 March 2008). In certain cases the courts stated that such a request should be submitted within seven days from the date on which the lawyer obtained a power of attorney from the party, which date is considered as the date on which the impediment to lodging an appeal ceased to exist (e.g. the Białystok Regional Administrative Court, II SAB Bk 27/07 of 10 April 2008), or from the date when the lawyer could obtain effective access to the case file (e.g. the Poznań Regional Administrative Court, IV SA/Po 865/06 of 13 November 2007).

18.  In a number of its recent decisions the Supreme Administrative Court acknowledged the difficulties which legallyaided parties experienced in connection with lodging their cassation appeals against judgments of the first-instance administrative courts. It expressed the view that they should not be penalised for the fact that their requests for legal aid were not processed speedily enough. It analysed relevant case-law of the administrative courts and noted that the manner in which the beginning of the time-limit for lodging cassation appeals was determined had led to divergent results. It held that it was necessary to determine the relevant time in a manner compatible with effective access to the highest administrative court and which ensured equal treatment for parties represented by lawyers appointed under the legalaid scheme and by privately hired lawyers. The court held that the time-limit for a legally-aided party started to run only on the day when a legal-aid lawyer had a genuine possibility of lodging the cassation appeal and not when he or she was informed of having been assigned to the case. The court was of the view that the latter approach was far too rigorous and rendered the effective enjoyment of legal assistance granted under the legal-aid system illusory. In any event, the cassation appeal had to be lodged within thirty days from the day on which the party was informed of the appointment of the legal-aid lawyer (I FZ 569/06 of 8 December 2006; I FZ 667/06 of 15 January 2007; I FZ 30/09 of 2 March 2007; II FZ 177/08 of 25 June 2008; II OZ 513/08 of 27 May 2008; I OZ 376/08 of 13 June 2008; I FZ 30/09 of 2 March 2009; II OZ 1093/09 of 9 December 2009; I FZ 30/09 of 2 March 2009).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION AS REGARDS ACCESS TO THE SUPREME ADMINISTRATIVE COURT

19.  The applicant complained that he had been denied access to the Supreme Administrative Court, in breach of Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

20.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

21.   The applicant complained that he had been denied access to the Supreme Administrative Court.

22.  The Court has already had occasion to set out at length the relevant principles derived from its case-law in this area (Siałkowska v. Poland, no. 8932/05, §§ 99-107, 22 March 2007; Smyk v. Poland, no. 8958/04, §§ 54-59, 28 July 2009; Zapadka v. Poland, no. 2619/05, §§ 5761, 15 December 2009). It adopts those principles for the purposes of the instant case.

23.   The same question arises in the context of the present case as that examined by the Court in the cases referred to above, namely whether the applicant was deprived of access to the Supreme Administrative Court.

24.  The Court observes that it has already dealt with this question in the context of criminal as well as civil procedure before the Polish courts.

25.  As far as criminal procedure is concerned, it was established that – under the established case-law of the Supreme Court – the timelimit for lodging a cassation appeal should run de novo from the day when the applicant has been informed of the legal-aid lawyer’s refusal to lodge a cassation appeal (the Supreme Court, decision II KZ 16/08 of 20 February 2002). This approach was found to satisfy Convention standards, provided that the applicant has been properly informed about his/her procedural rights at the time when the lawyer’s refusal was communicated to him or her (Kulikowski v. Poland, no. 18353/03, § 69-71, ECHR 2009... (extracts); Antonicelli v. Poland, no. 2815/05, § 44-45, 19 May 2009). Subsequently, in 2008 the Supreme Court also stated that the strand of the case-law based on that approach was correct as providing adequate guarantees to the defendant by indicating in an unequivocal way the date on which the timelimit started to run.

26.  In the context of civil procedure the Court has found that the civil courts’ approach to the calculation of the time-limit for submitting a cassation appeal was stricter. Thus, a legal-aid lawyer’s refusal to prepare it did not trigger the running of the time-limit de novo. That approach was regarded by the Court as being incompatible with Convention standards, save for rather rare situations where the refusal of the legal-aid lawyer was notified to the applicant well before the deadline was due to expire (see Smyk v. Poland, referred to above, §§ 6365).

27.  In so far as procedure before the administrative courts is concerned, the Court first observes that where a party to proceedings is represented by a lawyer, the procedural time-limits set by the Act on Procedure before Administrative Courts start to run on the date of the service of judicial decisions on the lawyer. In such situations no difficulties arise in connection with establishing the date on which the thirty-day time-limit for lodging a cassation appeal, applicable at the material time, would expire.

28.  The situation is significantly different where a party does not have legal representation before the Regional Administrative Court, as in the present case, and is granted legal aid only after the secondinstance judgment has been given and served on him or her.

29.  The caselaw of the Supreme Administrative Court provides that the time-limit for lodging a cassation appeal starts to run from the date on which the judgment of the Regional Administrative Court has been served on the non-represented party. The administrative courts have repeatedly held that his or her request for legal aid does not affect the running of the timelimit (see Relevant domestic law above). However, they have also acknowledged that a party who was subsequently granted legal aid was put in a difficult position, because at the time of service the timelimit had already started to run. A lawyer subsequently assigned to the case had therefore less time to examine the case and decide, still within the time-limit, whether a cassation appeal offered prospects of success and to prepare an appeal. This might lead to a situation where lawyers subsequently assigned to the case only learned about their appointments after the timelimit for lodging the cassation appeal had expired.

30.  The Supreme Administrative Court has, on numerous occasions, addressed this problem. As a result, a body of case-law has been developed to the effect that in situations where a legal-aid lawyer has been appointed after the time-limit for lodging a cassation appeal had expired and he or she is willing to prepare it, the administrative courts could grant leave for submitting a cassation appeal out of time. Under the caselaw of the Supreme Administrative Court the day on which the impediment for lodging the cassation appeal ceased to exist is defined as the day on which the lawyer has had a genuine possibility to prepare it. Thus, the sevenday timelimit begins to run only after the legal-aid lawyer has had sufficient time to study the file.

The Court notes that this jurisprudential approach resulted from the administrative courts’ concern about the difficulties encountered by legally-aided parties and can be said to be compatible with the Convention standards as regards ensuring fair access to the cassation procedure (see also Subicka v. Poland (no. 2), nos. 34043/05 and 15792/06, § 10, 21 June 2011). The Court is of the view, in line with its case-law referred to above and also in line with the many judgments of the Polish administrative courts summarised above (see paragraphs 15-16 above) that the determination of the time-limit for legally aided parties should be made in a manner compatible with effective access to the highest administrative court and which ensured equal treatment for parties represented by lawyers appointed under legal aid scheme and by privately hired lawyers.

31.  Turning to the circumstances of the present case, the Court observes that the legal-aid lawyer was assigned to the case on 3 June 2008. He obtained the authorisation to act on the applicant’s behalf on 10 June 2008. The administrative court found that it was only on the following day that the seven-day time limit for lodging a cassation appeal had started to run. The Court notes that the Regional Administrative Court, in its decision of 10 July 2008, and subsequently the Supreme Administrative Court in its decision of 4 September 2008, had due regard to difficulties which could have arisen for legally-aided parties in the proceedings concerning lodging of cassation appeals. The Court is satisfied that the beginning of that time-limit was determined by the administrative courts in the manner most advantageous for the applicant and with due regard being had to the necessity of alleviating the situation of legally-aided parties arising from the difficulties to examine the case and prepare a cassation appeal within the timelimits set out by the applicable procedural law.

32.  The Court therefore concludes, having regard to the circumstances of the case seen as a whole, that in the particular circumstances of the present case there has been no violation of Article 6 § 1 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION AS REGARDS THE ADMISSIBILITY AND ASSESSMENT OF THE EVIDENCE

33.  The applicant complained that the domestic authorities had wrongly assessed the evidence and, as a result, had failed to establish the facts of the case correctly. They had wrongly applied domestic law and had given erroneous judgments.

34.  The Court reiterates that, while Article 6 of the Convention guarantees the right to a fair hearing, it does not lay down any rules on the admissibility of evidence or the way it should be assessed, which are therefore primarily matters for regulation by national law and the national courts (see Schenk v. Switzerland, 12 July 1988, §§ 45-46, Series A no. 140, and García Ruiz v. Spain [GC], no. 30544/96, ECHR 1999-I, § 28).

35.  It follows, even assuming that in the circumstances of the present case the applicant can be said to have exhausted the domestic remedies, that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint concerning access to the Supreme Administrative Court admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 17 April 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıGeorge NicolaouDeputy RegistrarPresident