FOURTH SECTION

CASE OF INOTLEWSKI v. POLAND

(Application no. 22668/09)

JUDGMENT

STRASBOURG

17 April 2012

This judgment is final. It may be subject to editorial revision.

In the case of Inotlewski v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Committee composed of:

George Nicolaou, President,Ledi Bianku,Vincent A. De Gaetano, judges,and Fatoş Aracı, Deputy Section Registrar,

Having deliberated in private on 27 March 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 22668/09) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Ireneusz Inotlewski (“the applicant”), on 11 April 2009.

2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.

3.  On 28 June 2010 the application was communicated to the Government.

4.  The Government objected to the examination of the application by a Committee. After having considered the Government’s objection, the Court rejects it.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1934 and lives in Toruń.

6.  The applicant requested that a certificate be issued that he had been carrying out forced labour during his military service. Such a service would have had incidence on the amount of his retirement pension. His claim was dismissed by a decision given by the first-instance administrative authority on 2 April 2007. The applicant appealed. The second-instance authority dismissed his appeal on 23 April 2007.

7.  The applicant appealed to the Bydgoszcz Regional Administrative Court.

8.  By a judgment of 29 August 2007 that court dismissed his appeal. This judgment was served on an unspecified date shortly after 17 September 2007.

9.  Shortly afterwards and, in any event, prior to 8 October 2007 the applicant requested that legal aid be granted to him for the purposes of the cassation proceedings.

10.  By a decision of 29 November 2007 the applicant’s request was granted. On 14 January 2008 the court requested the Bydgoszcz Bar Association to assign a lawyer to the case. By a letter of 16 January 2008 the Bar Association informed the applicant that lawyer D.K. was assigned to represent him for the purposes of the cassation proceedings.

11.  On 28 January 2008 the lawyer requested the applicant to give her a power of attorney. The applicant did so by a letter of 31 January 2008.

12.  By a letter of 17 March 2008 the lawyer informed the applicant that substantive law grounds for cassation appeal did not obtain in his case. Hence, it would have served no purpose to prepare such an appeal. She accordingly refused to do so.

13.  On 25 March 2008 the Bydgoszcz Regional Administrative Court refused to examine a request for retrospective leave to appeal out of time submitted by the legal-aid lawyer on an unspecified date before 4 March 2008. The court noted that she had submitted such a request, but it could not be allowed because she had failed to submit it together with the cassation appeal as required by the applicable procedural provisions (see paragraph 22 below).

14.  On the same day the applicant submitted his own request for retrospective leave to appeal out of time.

15.  On 7 May 2008 the Bydgoszcz Regional Administrative Court summoned the applicant to supplement that request by submitting a cassation appeal prepared and signed by a lawyer.

16.  On 19 May 2008 the applicant submitted a cassation appeal which he had prepared himself.

17.  On 12 June 2008 the court summoned the applicant to submit within seven days a cassation appeal prepared by a lawyer.

18.  The applicant failed to do so. By a decision of 3 July 2008 the Regional Court declined to examine the appeal submitted by the applicant. The applicant appealed.

19.  On 14 October 2008 the Supreme Administrative Court dismissed the applicant’s appeal against this decision.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

20.   The relevant domestic law and practice concerning the procedure for lodging cassation appeals with the Supreme Administrative Court against judgments of the Regional Administrative Courts are stated in the Court’s judgment in the case of Subicka v. Poland, no. 29342/06, §§ 1221, 14 September 2010.

21.  In particular, in its decision no. II FZ 651/07 of 18 January 2008 the Supreme Administrative Court held that a request for leave to appeal out of time was the only method by which a cassation appeal submitted after the expiry of the time-limit by a legallyaided applicant could be admitted for examination.

22.  When legal aid has been granted and the time-limit for the submission of a cassation appeal has already expired, it is open to the legally-aided party to submit the appeal together with a request for leave to appeal out of time made under sections 86 and 87 of the Law on the Procedure before Administrative Courts (e.g. NSA FZ 754/04 of 31 January 2005 and NSA, I OZ 160/08 of 14 March 2008). In certain cases the courts stated that such a request should be submitted within seven days from the date on which the lawyer obtained a power of attorney from the party, which date is considered as the date on which the impediment to lodging an appeal ceased to exist (e.g. the Białystok Regional Administrative Court, II SAB Bk 27/07 of 10 April 2008), or from the date when the lawyer could obtain effective access to the case file (e.g. the Poznań Regional Administrative Court, IV SA/Po 865/06 of 13 November 2007).

23.  In a number of its recent decisions the Supreme Administrative Court acknowledged the difficulties which legally-aided parties experienced in connection with lodging their cassation appeals against judgments of the first-instance administrative courts. It expressed the view that they should not be penalised for the fact that their requests for legal aid were not processed speedily enough. It analysed relevant case-law of the administrative courts and noted that the manner in which the beginning of the time-limit for lodging cassation appeals was determined had led to divergent results. It held that it was necessary to determine the relevant time in a manner compatible with effective access to the highest administrative court and which ensured equal treatment for parties represented by lawyers appointed under the legalaid scheme and by privately hired lawyers. The court held that the time-limit for a legally-aided party started to run only on the day when a legal-aid lawyer had a genuine possibility of lodging the cassation appeal and not when he or she was informed of having been assigned to the case. The court was of the view that the latter approach was far too rigorous and rendered the effective enjoyment of legal assistance granted under the legal-aid system illusory. In any event, the cassation appeal had to be lodged within thirty days from the day on which the party was informed of the appointment of the legal-aid lawyer (I FZ 569/06 of 8 December 2006; I FZ 667/06 of 15 January 2007; I FZ 30/09 of 2 March 2007; II FZ 177/08 of 25 June 2008; II OZ 513/08 of 27 May 2008; I OZ 376/08 of 13 June 2008; I FZ 30/09 of 2 March 2009; II OZ 1093/09 of 9 December 2009; I FZ 30/09 of 2 March 2009).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

24.  The applicant complained that he had been denied access to the Supreme Administrative Court, in breach of Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

25.  The Government contested that argument.

A.  Admissibility

26.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

27.  The applicant complained that he had been denied access to the Supreme Administrative Court.

28.  The Court has already had occasion to set out at length the relevant principles derived from its case-law in this area (Siałkowska v. Poland, no. 8932/05, §§ 99-107, 22 March 2007; Smyk v. Poland, no. 8958/04, §§ 54-59, 28 July 2009; Zapadka v. Poland, no. 2619/05, §§ 5761, 15 December 2009). It adopts those principles for the purposes of the instant case.

29.  The same question arises in the context of the present case as that examined by the Court in the cases referred to above, namely whether the applicant was deprived of access to the Supreme Administrative Court.

30.  The Court observes that it has already dealt with this question in the context of criminal as well as civil procedure before the Polish courts.

31.  As far as criminal procedure is concerned, it was established that – under the established case-law of the Supreme Court – the time-limit for lodging a cassation appeal should run de novo from the day when the applicant has been informed of the legal-aid lawyer’s refusal to lodge a cassation appeal (the Supreme Court, decision II KZ 16/08 of 20 February 2002). This approach was found to satisfy Convention standards, provided that the applicant has been properly informed about his/her procedural rights at the time when the lawyer’s refusal was communicated to him or her (Kulikowski v. Poland, no. 18353/03, § 6971, ECHR 2009... (extracts); Antonicelli v. Poland, no. 2815/05, § 44-45, 19 May 2009). Subsequently, in 2008 the Supreme Court also stated that the strand of the case-law based on that approach was correct as providing adequate guarantees to the defendant by indicating in an unequivocal way the date on which the timelimit started to run.

32.  In the context of civil procedure the Court has found that the civil courts’ approach to the calculation of the time-limit for submitting a cassation appeal was stricter. Thus, a legal-aid lawyer’s refusal to prepare it did not trigger the running of the time-limit de novo. That approach was regarded by the Court as being incompatible with Convention standards, save for rather rare situations where the refusal of the legal-aid lawyer was notified to the applicant well before the deadline was due to expire (see Smyk v. Poland, referred to above, §§ 6365).

33.  In so far as procedure before the administrative courts is concerned, the Court first observes that where a party to proceedings is represented by a lawyer, the procedural time-limits set by the Act on Procedure before Administrative Courts start to run on the date of the service of judicial decisions on the lawyer. In such situations no difficulties arise in connection with establishing the date on which the thirty-day time-limit for lodging a cassation appeal, applicable at the material time, would expire.

34.  The situation is significantly different where a party does not have legal representation before the Regional Administrative Court, as in the present case, and is granted legal aid only after the secondinstance judgment has been given and served on him or her.

35.  The caselaw of the Supreme Administrative Court provides that the time-limit for lodging a cassation appeal starts to run from the date on which the judgment of the Regional Administrative Court has been served on the non-represented party. The administrative courts have repeatedly held that his or her request for legal aid does not affect the running of the timelimit. However, they have also acknowledged that a party who was subsequently granted legal aid was put in a difficult position, because at the time of service the timelimit had already started to run. A lawyer subsequently assigned to the case had therefore less time to examine the case and decide, still within the time-limit, whether a cassation appeal offered prospects of success and to prepare an appeal. This might lead to a situation where lawyers subsequently assigned to the case only learned about their appointments after the timelimit for lodging the cassation appeal had expired.

36.  The Supreme Administrative Court has, on numerous occasions, addressed this problem. As a result, a body of case-law has been developed to the effect that in situations where a legal-aid lawyer has been appointed after the time-limit for lodging a cassation appeal had expired and he or she is willing to prepare it, the administrative courts could grant leave for submitting a cassation appeal out of time. Under the caselaw of the Supreme Administrative Court the day on which the impediment for lodging the cassation appeal ceased to exist is defined as the day on which the lawyer has had a genuine possibility to prepare it. Thus, the sevenday timelimit begins to run only after the legal-aid lawyer has had sufficient time to study the file (see paragraph 23 above).

37.  The Court notes that this jurisprudential approach resulted from the administrative courts’ concern about the difficulties encountered by legallyaided parties and can be said to be compatible with the Convention standards as regards ensuring fair access to the cassation procedure (see also Subicka v. Poland (no. 2), nos. 34043/05 and 15792/06, § 10, 21 June 2011). The Court is of the view, in line with its case-law referred to above and also in line with the many judgments of the Polish administrative courts summarised above (see paragraphs 22-23 above) that the determination of the time-limit for legally aided parties should be made in a manner compatible with effective access to the highest administrative court and which ensured equal treatment for parties represented by lawyers appointed under legal aid scheme and by privately hired lawyers.

38.  Turning to the circumstances of the present case, the Court observes that the applicant was granted legal aid. On 31 January 2008 he gave a power of attorney to the lawyer assigned to his case under the legal-aid scheme. It was on that date that the lawyer became authorised to act on his behalf. However, on 17 March 2008 the lawyer informed the applicant in writing about her refusal to prepare a cassation appeal. On 25 March 2008 the Bydgoszcz Regional Administrative Court refused to examine a request for retrospective leave to appeal out of time submitted by the legalaid lawyer on an unspecified date before 4 March 2008, because she had failed to submit it together with the cassation appeal as required by the applicable procedural provisions (see paragraph 22 above below).

39.  The Court has already found that the existing established case-law of the Polish administrative courts only offers a solution to the situation where a legal-aid lawyer is ready to prepare a cassation appeal, but the deadline for doing so has already expired (see Subicka v. Poland, referred to above, § 47). In the present case the legal-aid lawyer refused to lodge a cassation appeal well after the original deadline had expired. The Court is of the view that, in order for the legal framework regulating the lodging of cassation appeals to be compatible with the Convention standards, the case-law of the Supreme Administrative Court summarised above should also be applicable to situations where after a legal-aid lawyer’s refusal to prepare a cassation appeal the party wishes to have recourse to the services of another lawyer (see Teresa Kowalczyk v. Poland, no. 23987/05, § 39, 11 October 2011).

40.  In this connection, the Court notes that in the present case, after the legal-aid lawyer’s refusal to prepare a cassation appeal on the applicant’s behalf, the administrative court summoned the applicant twice to rectify the shortcomings of the procedural steps which he had taken himself in connection with bringing his case before the Supreme Administrative Court. On 7 May 2008 the Bydgoszcz Regional Administrative court summoned him to submit a cassation appeal signed by a lawyer. As the applicant failed to do so, on 12 June 2008 the same court again requested him to do so within seven days.

41.  The Court is satisfied that in the present case the courts made efforts in order to make it possible for the applicant to avail himself of the possibility of rectifying formal shortcomings of his efforts to have his case brought before the Supreme Administrative Court within a reasonable time-frame (see Teresa Kowalczyk v. Poland, cited above, § 39, where the applicant had nine days within which to avail herself of the possibility of seeking leave to appeal by way of a privately hired lawyer; or Smyk v. Poland, referred to above, § 6364, where the applicant had seven days; compare and contrast, Siałkowska v. Poland, no. 8932/05, § 122, 22 March 2007, where the applicant had only three days left).

42.  It cannot therefore be said that the applicant was put in a position where his effective access to a court was restricted in breach of Article 6 § 1 of the Convention.

43.  There has therefore been no breach of this provision.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION ON ACCOUNT OF ALLEGED UNFAIRNESS

44.  The applicant complained that the administrative court had wrongly assessed the evidence and, as a result, had failed to establish the facts of the case correctly and had given an erroneous judgment.

45.  The Court reiterates that, while Article 6 of the Convention guarantees the right to a fair hearing, it does not lay down any rules on the admissibility of evidence or the way it should be assessed, which, like the establishment of facts, are therefore primarily matters for regulation by national law and the national courts (see Schenk v. Switzerland, 12 July 1988, §§ 45-46, Series A no. 140, and García Ruiz v. Spain [GC], no. 30544/96, ECHR 1999-I, § 28).

46.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint concerning access to the Supreme Administrative Court admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 17 April 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Fatoş AracıGeorge NicolaouDeputy RegistrarPresident