FIRST SECTION

CASE OF GADZHIKHANOV AND SAUKOV v. RUSSIA

(Applications nos. 10511/08 and 5866/09)

JUDGMENT

STRASBOURG

31 January 2012

FINAL

30/04/2012

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Gadzhikhanov and Saukov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Peer Lorenzen,Elisabeth Steiner,Khanlar Hajiyev,Mirjana Lazarova Trajkovska,Julia Laffranque, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 10 January 2012,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 10511/08 and 5866/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Gadzhimirza Idayatovich Gadzhikhanov and Mr Vadim Stanislavovich Saukov (“the applicants”), on 26 December 2007 and 15 November 2008 respectively.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, the Representative of the Russian Federation at the European Court of Human Rights.

3.  On 6 November 2009 and 25 November 2010, respectively, the President of the First Section decided to give notice of the applications to the Government. It was also decided to rule on the admissibility and merits of the applications at the same time (Article 29 § 1).

4.  In accordance with the pilot judgment Burdov v. Russia (no. 2) (no. 33509/04, ECHR 2009...), the applications were adjourned pending their resolution at the domestic level.

5.  The Government later informed the Court that they saw no possibility of enforcing the judgments in the applicants’ favour. The Court therefore decided to resume examination of the present applications.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASES

6.  The first applicant was born in 1927 and lives in Derbent, Republic of Dagestan. The second applicant was born in1977 and lives in Severodvinsk, Arkhangelsk Region.

Application of Mr Gadzhikhanov, no. 10511/08

7.  By a judgment of 20 December 1999 the Derbent Town Court of the Republic of Dagestan granted in part the applicant’s claim against the town administration, recognized that the State had unlawfully confiscated the house owned by his father and awarded him compensation in the amount of 8,349 Russian roubles (RUB).

8.  On 2 February 2000 the Supreme Court of the Republic of Dagestan upheld that judgment on appeal, and on the same day the trial court forwarded the applicant a writ of execution. The trial court specified in the writ of execution that the debtor was the Commission for Restoration of the Rights of the Rehabilitated Victims of Political Repressions at the town administration.

9.  The applicant did not take any further steps to recover the judicial award. As a result, the judgment of 20 December 1999 remains unenforced.

Application of Mr Saukov, no. 5866/09

10.  By a judgment of 19 July 2005 the Arkhangelsk Regional Court convicted the applicant of various crimes and sentenced him to imprisonment. That judgment was quashed by way of supervisory review on 11 April 2007 by the Presidium of the Arkhangelsk Regional Court (“the Presidium”). Having found that the lower courts had incorrectly assessed evidence in the case, the Presidium decided to discontinue the criminal proceedings against the applicant.

11.  The applicant sued the State for damages. By a judgment of 20 March 2008 the Severodvinsk Town Court of the Arkhangelsk Region awarded the applicant compensation for unlawful detention in the amount of RUB 1,000. On 19 June 2008 the trial court issued a writ of execution and sent it to the applicant. The above judgment was upheld on appeal by the Arkhangelsk Regional Court on 2 October 2008. By a letter of 23 December 2008 the Legal Department of the Ministry of Finance informed the applicant of the domestic procedure to follow in order to recover the judicial award in his favour.

12.  Despite that information the applicant did not take any further steps to recover the judicial award. As a result, the judgment of 20 March 2008 remains unenforced.

II.  RELEVANT DOMESTIC LAW

13.  Article 242.1 § 1 of the Budget Code of the Russian Federation provides that enforcement of judicial decisions recovering funds from the budgetary system of the Russian Federation is held on the basis of the enforcement documents (writ of execution, court order).

14.  Article 242.1 § 2 of the same Code provides that along with the writ of execution the creditor or the court acting on his or her behalf should submit a duly certified copy of the judicial decision and a written request containing the creditor’s bank account details.

THE LAW

I.  JOINDER OF APPLICATIONS

15.  Given that the applications at hand concern similar complaints and raise identical issues under the Convention, the Court decides to join them pursuant to Rule 42 of the Rules of Court.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 AND ARTICLE 1 OF PROTOCOL No. 1

16.  The applicants complained that the authorities had failed to enforce the judgments in their favour. The Court will examine these complaints under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1, which in the relevant part read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

17.  The Government referred to the domestic legislation and submitted that the authorities could not enforce the judgments in question, since the applicants had failed to cooperate with a view to recovery of the awards. They referred in particular to the applicants’ continuing failure to submit the writs of execution to the competent authorities.

18.  The first applicant did not dispute the Government’s allegation but disagreed with the judgment adopted by the domestic court on his claims and asserted that the Commission for Restoration of the Rights of the Rehabilitated Victims of Political Repressions had not been competent to enforce it. The second applicant did not provide any comment.

A.  Admissibility

19.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

20.  The parties’ submissions are summarised in paragraphs 17 and 18 above.

21.  The Court reiterates that an unreasonably long delay in the enforcement of a binding judgment may breach the Convention (see Burdov v. Russia, no. 59498/00, ECHR 2002III). It has been the Court’s constant position that a person who has obtained a judgment against the State may not be expected to bring separate enforcement proceedings (see Metaxas v. Greece, no. 8415/02, § 19, 27 May 2004). In such cases, the defendant State authority must be duly notiﬁed of the judgment and is thus well placed to take all necessary initiatives to comply with it or to transmit it to another competent State authority responsible for execution. This is particularly relevant in a situation where, in view of the complexities and possible overlapping of the execution and enforcement procedures, an applicant may have reasonable doubts about which authority is responsible for the execution or enforcement of the judgment (see Akashev v. Russia, no. 30616/05, § 21, 12 June 2008, and Burdov (no. 2), cited above, § 68). Consequently, the Court held that the burden to ensure compliance with a judgment against the State lies primarily with the State authorities starting from the date on which the judgment becomes binding and enforceable (Burdov (no. 2), cited above, § 69).

22.  At the same time, the Court has accepted that a successful litigant may be required to undertake certain procedural steps in order to recover the judgment debt (see Shvedov v. Russia, no. 69306/01, § 32, 20 October 2005) Accordingly, it is not unreasonable that the authorities request the applicant to produce additional documents, such as bank details, to allow or speed up the execution of a judgment (see, mutatis mutandis, Kosmidis and Kosmidou v. Greece, no. 32141/04, § 24, 8 November 2007, and Burdov (no. 2), cited above, § 69). The creditor’s uncooperative behaviour may be an obstacle to timely enforcement of a judgment, thus alleviating the authorities’ responsibility for delays (see Belayev v. Russia (dec.), 36020/02, 22 March 2011). The requirement of the creditor’s cooperation must not, however, go beyond what is strictly necessary and, in any event, does not relieve the authorities of their obligation under the Convention to take timely action of their own motion, on the basis of the information available to them, with a view to honouring the judgment against the State (see Akashev, cited above, § 22, and Burdov (no. 2), cited above, § 69).

23.  The Court has been frequently led to apply the above principles in numerous non-enforcement cases brought against Russia, notably for calculation of enforcement delays for which the State was responsible under the Convention. It thus systematically found that the time taken by the authorities to comply with a judgment should be calculated from the moment on which it became final and enforceable until the moment when the judicial award was paid to the applicant (see Burdov (no. 2), cited above, § 73). Thus, the Court did not accept, for instance, the State’s attempts to justify the enforcement delays by an erroneous transmission of the writ of execution by one authority to another (see Akashev, cited above, § 19-20). Nor was the applicant to blame for successive transmissions of the writ of execution to various State authorities after fruitless attempts to secure the respondent’s voluntary compliance with the judgment (Burdov (no. 2), cited above, § 75).

24.  The issue to be resolved by the Court in the present case is however different. It must first and foremost ascertain the existence of the State’s responsibility for non-enforcement of the judgments in a situation where the applicants, since 2000 and 2008 respectively, have not taken any steps to recover the judgment debts. The Government argued that the applicants’ failure to comply with the necessary formalities made it impossible for the State to pay the judicial awards.

25.  The Court observes that the requirement for the creditor to submit the writ of execution along with a duly certified copy of the judgment and his bank details is established in clear terms by Article 242.1 of the Budget Code (see paragraphs 13-14 above). As it has already mentioned above, the submission by the creditor of bank details appears as a necessary and reasonable step required from the applicant (see paragraph 22 above). As to the certified copy of the judgment, the Court has already found that the defendant State authority intervenes as a party in court proceedings and must automatically receive the original text of the judgment from the domestic court itself (see paragraph 21 above). The Court does not discern, therefore, any need for the applicant to assist the State authorities in obtaining a duly certified copy of the judgment for a second time.

26.  The situation may be different, however, with regard to the requirement to submit the writ of execution. The Court observes that Article 242.1 of the Budget Code makes it possible for a successful litigant to request the trial court to forward the writ of execution directly to the competent State authority. In the Court’s understanding, this option was meant to facilitate and accelerate the payment of judicial awards by the State. If, however, the applicant for any reason obtains himself the writ of execution from the trial court, it would appear logical, in the Court’s view, to require that he submits it to the competent authority with a view to enforcement of the judgment.

27.  Turning to the facts of the present case, the Court notes that the applicants have never contested their persistent failure to take any action in order to recover the judgment debts. Neither of the applicants claimed to be unaware of the procedure to follow or to have difficulties with understanding it. Nor did they claim the legal requirement to impose a disproportionate burden on them or to be otherwise unreasonable or unnecessary. Finally, they neither elucidated their position before the Court, nor pointed to any valid circumstance preventing or dispensing them from complying with the enforcement procedure.

28.  In this last mentioned respect the Court cannot accept the first applicant’s assumption that a specialised agency of the town administration was not competent to deal with the enforcement of the judgment in his favour as a sound ground for forgoing of the domestic legal procedure altogether. The behaviour of the second applicant was also objectionable in the Court’s view. On 23 December 2008, that is two months after the judgment in his favour became final, the Legal Department of the Ministry of Finance sent him a letter setting out a list of the documents that should be provided for recovery of the judicial award (see paragraph 11 above). The applicant, however, did not react at all.

29.  In view of the above circumstances, the Court agrees with the Government that the applicants’ failure to take reasonable procedural steps constituted an obstacle to enforcement of the judgments in their favour. While the primary responsibility for enforcement of a judgment against the State lies with the authorities, they cannot comply with their obligations without the applicants’ minimal cooperation to that effect. In the absence of any explanation from the applicants, the Government’s assumption that they had deliberately withheld the writs of execution for several years does not appear unfounded. In the Court’s view, the present situation strikingly differs from that observed in virtually all other non-enforcement cases decided against Russia, in which the applicants took the necessary steps with a view to payment of the judicial awards by the State.

30.  In view of the foregoing, the Court concludes that the applicants’ behaviour in the present case was an obstacle to enforcement of the judgments in their favour. Consequently, the authorities cannot be held responsible under the Convention for the non-enforcement of those judgments.

31.  There has accordingly been no violation of Article 6 § 1 and Article 1 of Protocol No. 1.

III.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

32.  The applicants also raised other complaints under Articles 6, 13 and 14 of the Convention and Article 3 of Protocol No. 7.

33.  However, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

34.  It follows that this part of the applications is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Decides to join the applications;

2.  Declares the complaint concerning non-enforcement of the judgments admissible and the remainder of the applications inadmissible;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1.

Done in English, and notified in writing on 31 January 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenNina VajićRegistrarPresident