THIRD SECTION

CASE OF ZANDBERGS v. LATVIA

(Application no. 71092/01)

JUDGMENT

STRASBOURG

20 December 2011

FINAL

20/03/2012

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Zandbergs v. Latvia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Corneliu Bîrsan,Egbert Myjer,Ján Šikuta,Ineta Ziemele,Nona Tsotsoria,Kristina Pardalos, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 29 November 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 71092/01) against the Republic of Latvia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Latvian national, Mr Kaspars Zandbergs (“the applicant”), on 18 May 2001.

2.  The Latvian Government (“the Government”) were represented by their Agent, Mrs I. Reine.

3.  On 1 March 2005 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1971 and currently lives in Riga.

A.  The applicant’s initial arrest, flight to the United States and extradition

5.  On 23 November 1993 the applicant was arrested by the police and taken into custody on suspicion of having organised and paid the murder of his former business partner; the murder actually took place several days before his arrest. According to the prosecution, the applicant had paid two accomplices to strangle the victim in his car. Then, together with two other accomplices, he had driven the car with the victim’s body to another district, faked a road accident and set the car ablaze. Interrogated as a suspect, the applicant pleaded not guilty.

6.  Three days after the applicant’s arrest, on 26 November 1993, another set of criminal proceedings was initiated against the applicant on the fact of a large-scale contraband of sugar in the Riga Free Port. On the same date, the preventive measure taken with regard to the applicant in the first criminal proceedings (concerning murder) was altered; he was released upon a written undertaking not to change his place of residence. However, three days later, on 29 November 1993, the competent prosecutor ordered the applicant’s detention on remand in the contraband case.

7.  On 6 December 1993 the preventive measure in the murder case was revoked by the prosecutor because of the lack of evidence against the applicant. On the same date the applicant was charged with committing an aggravated contraband. On 10 February 1994 the preventive measure in the criminal proceedings concerning the contraband was also altered into a written undertaking not to change his place of residence. In March 1994 the applicant was officially indicted on a charge of aggravated contraband and forgery.

8.  In January 1994 one of two persons having allegedly strangled the applicant’s business partner was found dead. On 1 June 1994, the other, V.Ķ., was arrested and detained on remand. Later, in September of the same year, he was released upon a written undertaking not to change his place of residence.

9.  On 17 July 1994, in spite of his undertaking not to leave his residence, the applicant left Latvia for the United States of America.

10.  On 5 September 1994 the Supreme Court committed the applicant to trial in the contraband case. On 21 September 1994, the prosecutor charged him with aggravated murder and ordered his detention on remand.

11.  On 3 October 1994 the Supreme Court, examining the contraband case as a court of first instance according to the law then in force, opened the hearing on the merits of this case. As the applicant failed to appear, the preventive measure against him was changed into a detention on remand, he was placed on the wanted list, and the proceedings against him were suspended. In January 1995 the prosecutor sanctioned a search operation in order to locate the applicant’s whereabouts.

12.  In January and February 1995 some investigative measures were taken in the murder case; namely, V.Ķ. was interrogated. The prosecutor also terminated criminal proceedings against one of the applicant’s accomplices who had allegedly helped him to dispose of the victim’s body; he was subsequently charged with concealment of a crime and intentional destruction of property.

13.  On 11 February 1995 the pre-trial investigation of the whole case was suspended. Two days later the Prosecutor’s Office ordered the applicant’s search via the Interpol information channels. On 28 February 1995 the competent prosecutor ordered the applicant to be detained on remand.

14.  On 28 June 1995 the Criminal Police informed the prosecutor that the applicant’s whereabouts were unknown. Consequently, on 3 July 1995 the case against him was disjoined from the rest of the murder case into a separate case file. Shortly thereafter, V.Ķ. and the other presumed accomplice disappeared and were placed on the wanted list.

15.  On 1 September 1997 the prosecutor charged the applicant with a complicity in murder. On 2 September, the prosecutor applied to the Latgale District Court of Riga for a detention order in respect of the applicant, given the fact that under the relevant amendments to the Code of Criminal Procedure a detention on remand could not anymore be applied by a prosecutor. On 3 September 1997 the order was granted, without specifying its temporal limit.

16.  On 12 December 1997 the Prosecutor General’s Office ordered the responsible prosecutor to redefine the charges against the applicant into an aggravated murder and unauthorised possession of a gas pistol with ammunition. On 16 February 1998 the prosecutor resumed the investigation in respect of the applicant’s three presumed accomplices, who had been located in the meantime. On the same day, the proceedings against them were partly discontinued as time-barred.

17.  On an unspecified date, the Latvian authorities learned of the applicant’s stay in the United States. Accordingly, on 24 February 1998 the Prosecutor General’s Office asked the U.S. Department of Justice for assistance in legal matters, namely, to locate and to extradite the applicant in accordance with the Latvian-American Extradition Treaty of 1923. On 26 September 1998 the United States authorities took the applicant into custody pending extradition proceedings.

18.  On 22 October 1999 the competent U.S. Magistrate Judge granted an order allowing the applicant’s extradition to Latvia on the charge of aggravated murder. The applicant appealed requesting a stay of the extradition order.

19.  On 16 December 1999 the Interpol Office of the Latvian Ministry of Interior informed the Prosecutor General’s Office that the applicant was currently held in custody in California, and that the U.S. authorities had consented to his extradition to Latvia on the charge of aggravated murder. On 17 December 1999 the acting Secretary of State of the United States signed a written document approving the applicant’s deportation order. On 20 December 1999 the U.S. Marshals Service convoyed the applicant to the Frankfurt Airport (Germany), where he was handed over to the Latvian authorities. On the same date he was brought to Riga and placed in the Central Prison. On the next day, on 21 December, the Prosecutor General’s Office was notified of this fact.

20.  On the very day of the applicant’s extradition, on 20 December 1999 the Central District Court of California stayed the extradition order of 22 October 1999.

B.  Pre-trial investigation

21.  On 22 December 1999 the competent prosecutor decided to resume the pre-trial investigation regarding the applicant. On the same date, the detention order of the Latgale District Court of 3 September 1997 was notified to the applicant, who attested it with his signature.

22.  On 27 December 1999 the applicant’s lawyer appealed against this detention order, stating that the latter had been taken in the applicant’s absence, that the judge who had taken it had no time to acquaint himself with the criminal case file, and that the detention was authorised for an indefinite period of time. By a final decision of 18 January 2000 the Riga Regional Court rejected the appeal, declaring that the applicable domestic law allowed for such order when the accused person was absconding from justice, and that in this case, precisely, the applicant was hiding.

23.  On 10 February 2000 the Latgale District Court, acting upon the prosecutor’s request, extended the applicant’s detention on remand until 30 April 2000, with the following reasoning:

“Taking into account the gravity of the crime committed, as well as the fact that K. Zandbergs could abscond from investigation and trial, and hinder the establishment of truth in the case...”

24.  The applicant appealed, stating that the time he had spent in custody in the United States had to be counted as a part of the overall time of his pre-trial detention and that, consequently, this detention had exceeded the maximum time-limit set by the Code of Criminal Procedure. On 6 March 2000 the Riga Regional Court rejected the appeal, refusing to subscribe to the applicant’s interpretation. According to the court, the time of his detention on remand should be counted from the 20 December 1999 when he was surrendered to the jurisdiction of the Republic of Latvia.

25.  On 14 February 2000 the charges against the applicant were amended. As the U.S. authorities had extradited the applicant on the condition that he would stand trial for murder, the charges regarding intentional destruction of property and illegal possession of a gas pistol were dropped.

26.  By an order of the Latgale District Court of 25 April 2000, reasoned in terms identical to the one of 10 February 2000, the applicant’s detention on remand was extended until 31 July 2000. The applicant’s appeal was dismissed on 19 May 2000, repeating in substance the reasoning of the previous appeal decision.

27.  On 4 May 2000 the Ziemeļu District Court of Riga dismissed the charges against the applicant in the contraband case, as there was no consent from the authorities of the extraditing State (i.e., the United States) to try him for the respective offences.

28.  On 27 June 2000 the applicant’s detention on remand was extended until 31 September 2000, with an almost identical motivation as before; however, the Latgale District Court added that the applicant had no registered domicile in Latvia. On 11 July 2000, the applicant’s appeal was dismissed. On 16 August 2000 the criminal cases against the applicant, V.Ķ. and the two other presumed accomplices were joined again in a single case-file. However, shortly thereafter the case against these two latter persons was disjoined from the common case file.

29.  On 18 September and 21 December 2000, the applicant’s detention on remand was extended, respectively, until 31 December 2000 and 28 February 2001. On 17 October 2000 and 9 January 2001 respectively, the Riga Regional Court rejected the applicant’s appeals. The reasoning of all these orders and decisions was the same as before.

30.  On 18 December 2000 the applicant was officially charged with organising an aggravated murder. On 21 December 2000 the prosecutor notified all the accused persons that the pre-trial investigation was completed and that they would now be able to acquaint themselves with the case file. On the same date, the applicant and V.Ķ. received the file, which consisted of 20 volumes. On 19 January 2001 they both finished reading it; the applicant then requested the prosecutor to terminate the proceedings against him. On 5 February 2001, this request was rejected.

31.  On 23 February 2001 the final bill of indictment was notified to the applicant. On 27 February 2001, the case file was sent to the Riga Criminal Court.

C.  Trial and conviction

32.  On 28 February 2001 the competent judge of the Riga Regional Court, without hearing the parties, took a decision to commit the applicant and the co-accused for trial and fixed a hearing for the period of time running between 30 April and 6 May 2002. The judge also decided that the applicant’s detention on remand “sh[ould] remain unchanged”. No term for that detention was specified. The applicant did not appeal against this decision.

33.  On 5 and 7 March 2001 the applicant submitted two requests to the Riga Regional Court to decide on the lawfulness of his detention on remand, alleging that the consent from the United States to prosecute him had not been properly obtained. He also asked the court to order an additional pre-trial investigation and to alter the preventive measure applied to him. On 14 March 2001 the court rejected all these requests.

34.  On 19 March 2001 the applicant requested a separate hearing on the question whether the time he had spent in custody in the United States had to be counted as a part of his pre-trial detention for the purpose of the current proceedings against him and therefore, whether the maximum time-limit of a detention set by the Code of Criminal Procedure had been exceeded. On 26 March 2001 the court rejected this request.

35.  On 3 April 2001 the applicant asked the Regional Court to alter the preventive measure and to liberate him. On 30 April 2001, the court held a special hearing whereby both the applicant’s defence counsel and the prosecutor were heard. The court finally decided to reject the applicant’s request and to keep him in detention for basically the same reasons as before, i.e., the gravity of the crime for which he was accused, the risk of absconding and the lack of a fixed domicile. The court added that there was a risk that the applicant could commit new crimes, without developing this point.

36.  The applicant appealed. On 21 May 2001 the Criminal Chamber of the Supreme Court found the appeal admissible and scheduled the hearing on this procedural issue to take place on 28 May 2001. On the latter date, it held a hearing and dismissed the applicant’s appeal, upholding the Regional Court’s decision. The Chamber noted, inter alia, that in 1994 the applicant had already breached the preventive measure applied to him and had fled to America.

37.  On 31 August and 17 September 2001 respectively, the applicant applied to the Governor of the Matīsa Prison, requesting permission to make copies of two prosecutors’ replies to his complaints in order to submit them to the Court. His requests were refused by the Deputy Governor of that prison. It appears that the applicant did not appeal against the refusals.

38.  On 30 April 2002 the Riga Regional Court commenced the hearings on the merits of the case. However, as the applicant’s co-accused V.Ķ. failed to appear, the hearing was postponed until 2 May 2002. The court also ordered the police to ensure V.Ķ.’s appearance. However, on 2 May 2002, the police informed the court that the latter had fled to Russia. The court then decided to put him on the wanted list and to adjourn the proceedings sine die.

39.  On 3 and 20 May 2002 the applicant asked the court to alter the preventive measure applied to him. On 14 and 23 May respectively, this request was dismissed.

40.  On 29 May 2002 the applicant asked the case against V.Ķ. to be disjoined from his into a separate file, in order to be able to proceed more speedily. On 26 June 2002 the court rejected this request and affirmed that the applicant would stay in pre-trial detention.

41.  On 1 November 2002 a new wording of Article 77 (7) of the Code of Criminal Procedure entered into force. According to this new provision, a detention in remand should not exceed one year and six months upon committal to trial, and an extension thereto could only be granted by the Senate of the Supreme Court on an exceptional basis. Consequently, on 10 October 2002 the competent judge of the Riga Regional Court requested the Senate to grant such an extension because the applicant “[had] committed the serious offence”. On 1 November 2002 the Senate, without summoning the applicant and his defence counsel, decided to extend the applicant’s detention until 30 April 2003. The only reason mentioned by the Senate was that the applicant was accused of committing a serious and violent crime.

42.  On 25 November 2002 the applicant applied to the Riga Regional Court requesting either to obtain an appropriate permission from the United States to try and sentence him for a criminal offence or discontinue the criminal proceedings. On 6 December 2002 the Riga Regional Court informed the applicant that his requests will be examined at the hearing on the merits of the case. On 23 December 2002 the applicant repeatedly requested the Riga Regional Court to take an express decision on this issue, but to no avail. On 7 January 2003 the court informed the applicant that all his requests should have been decided at the preparatory hearing, according to the relevant Article of the Code of Criminal Procedure. However, as they had been submitted after the preparatory hearing, they were not subject to any other review at this stage of proceedings.

43.  On 3 March 2003 the Riga Regional Court commenced the hearing on the merits of the case. The applicant immediately tried to discharge the prosecutor, accusing him of committing a criminal offence and of forging evidence. The court rejected the applicant’s requests. On 11 March 2003, it resumed the hearing. The applicant tried to have the whole panel of three judges discharged because of their alleged impartiality in addressing the issue of the prosecutor. The court, again, dismissed the applicant’s requests. It also ordered the police to ensure the presence of some summoned witnesses who had failed to appear. On the next day, the witnesses failed to appear again. The court, again, ordered the police to bring them under constraint.

44.  At the hearings of 14 and 17 March 2003 the applicant attempted again to have both the prosecutor and the judges dismissed, but in vain. The court also ordered the police to ensure the appearance of one remaining witness who had failed to appear.

45.  At the same hearings, referring to Article 487 of the Code of Criminal Procedure, the applicant also requested the court either to obtain an appropriate permission from the United States to try him or to terminate the proceedings. His request was dismissed.

46.  On 4 April 2003 the Riga Regional Court found the applicant guilty of organising the murder and sentenced him to nine years of imprisonment. The time he had spent in pre-trial detention or custody both in Latvia and in the United States was counted as a part of the sentence. As to V.Ķ., he was acquitted of murder, but found guilty of wilful destruction of property and sentenced to five years of imprisonment.

47.   The applicant appealed the judgment. He stated, inter alia, that he had been convicted in breach of Article 487 of the Code of Criminal Procedure as the consent from the extraditing state to try and sentence him had not been obtained. On the other hand, he did not repeat his grievances in respect of the alleged partiality of the trial court in his appeal.

48.  On 26 June 2003 the Criminal Chamber of the Supreme Court found the applicant’s appeal admissible. On 15 October 2003 it held its first hearing, whereby the applicant requested a series of investigative measures in order to verify several pieces of evidence. His requests were granted, and the hearing was adjourned. On 3 November and 23 December 2003 and on 21 January, 3 March and 25 May 2004 the applicant filed additional observations to supplement his appeal. Moreover, on 15 December 2003 the American lawyer who had represented the applicant in the extradition proceedings in the United States sent a letter to “the Latvian High Court Criminal Division” (sic), stating that the applicant had been deported from the United States while the extradition proceedings had been pending.

49.  On 16 January 2004 the applicant filed a complaint with the Prosecutor General’s Office complaining about undue delays in the appeal proceedings. The complaint was transmitted to the Criminal Chamber of the Supreme Court. On 12 February 2004 the President of the Criminal Chamber found that the proceedings were postponed lawfully. The applicant sent an essentially identical complaint to the Ministry of Justice, which also forwarded it to the Criminal Chamber. In reply, the latter informed the applicant that a hearing in his case was fixed for 2 June 2004.

50.  By a judgment of 3 June 2004 the Criminal Chamber of the Supreme Court dismissed the applicant’s appeal. It upheld the evaluation of the evidence by the first instance court in full. It also noted that the consent from the extraditing state to try him for the criminal offence had been lawfully obtained; in this respect the Chamber referred to a document signed by the US acting Secretary of State on 17 December 1999 approving the applicant’s deportation order.

51.  The applicant filed a cassation appeal, reiterating his argument based on Article 487 of the Code of Criminal Procedure. On 3 September 2004 the Senate of the Supreme Court declared the cassation appeal inadmissible for lack of arguable points of law. It considered inter alia that the document signed by the acting Secretary of State of the United States on 17 December 1999 had never been quashed and therefore the consent of the extraditing state to try the applicant had been lawfully obtained.

52.  In 2007, having served his sentence, the applicant was released from prison.

II.  RELEVANT DOMESTIC LAW

53.  The relevant provisions of domestic law are summarised in Svipsta v. Latvia (no. 66820/01, §§ 52-66, ECHR 2006III).

54.  In addition, other relevant provisions of the former Code of Criminal Procedure in force at the material time read as follows:

Article 23-5

“A person who is extradited from a foreign state shall not, without a consent of the extraditing state, be charged with committing an offence and subsequently tried or surrendered to a third state for an offence he has committed prior to the extradition and in respect of which he has not been extradited.

...

(3rd paragraph added on 9 December 1999) The time period spent in detention in a foreign state shall not be counted as a part of the overall length of detention on remand, but it shall be included in the imprisonment term to be served.”

Article 487 (added on 20 June 2002)

“A person may only be indicted and tried for the criminal offence for which he had been extradited.

These conditions do not apply to the cases where:

1) a consent from the extraditing state to indict and to try the person for other offences committed before the extradition has been received;

2) the offence was committed after the person had been surrendered to Latvia;

3) the person has not left Latvia within 45 days after his liberation, although he had had such possibility;

4) the person had left Latvia after the extradition and had returned therein. ...”

III.  RELEVANT INTERNATIONAL LAW

55.  Article IV of the Treaty of Extradition of 16 October 1923 between Latvia and the United States, in force until 2009, read as follows:

“No person shall be tried for any crime or offense other than that for which he was surrendered.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION

56.  The applicant complained that the order of the Latgale District Court of Riga of 3 September 1997, which was taken in his absence and which constituted the initial legal basis for his detention on remand was illegal and could not serve as a pretext to detain him. This complaint falls, in substance, in the scope of Article 5 § 1 of the Convention, the relevant parts of which read as follows:

“Everyone has the right to liberty and security of person. No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:

...

(c)  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so; ...”

57.  The Government raised a preliminary objection according to which this complaint is inadmissible for non-compliance with the six-month rule prescribed by Article 35 § 1 of the Convention. The applicant did not comment on this particular issue.

58.  The Court observes that the order of the Latgale District Court was taken on 3 September 1997, in the absence of the applicant who was hiding in the United States. Upon his extradition to Latvia, this order was notified to him on 22 December 1999. The applicant’s lawyer appealed against the order, and on 18 January 2000 the Riga Regional Court rejected his appeal. As regards the lawfulness of that particular court order, the aforementioned decision shall be considered as the final domestic decision for the purpose of the six-months time limit laid down by Article 35 § 1 of the Convention. This application, introduced on 18 May 2001, is therefore belated.

59.  It follows that this complaint is inadmissible for non-compliance with the six-month rule set out in Article 35 § 1 of the Convention, and must be rejected pursuant to Article 35 § 4.

II.  ALLEGED VIOLATIONS OF ARTICLE 5 § 3 OF THE CONVENTION

60.  The applicant complained that his detention on remand from 22 December 1999 to 4 April 2003 was unreasonably long. He also complained about the refusal of the Latvian courts to consider the time he had spent in custody in the United States as a part of his detention on remand in Latvia. He invoked Article 5 § 3 of the Convention, which reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  The non-inclusion of the time spent by the applicant in custody in the United States in the total term of his pre-trial detention

Admissibility

61.  As to the complaint regarding the time spent in custody in the United States, the Government stated that the applicant had not observed the six-month time limit. They reiterate that on 6 March 2000 the Riga Regional Court rejected the applicant’s appeal against the refusal of the Latgale District Court to count this time as a part of the overall time of his pre-trial detention. According to the Government, the six-month time limit started to run on this date; the applicant introduced his application only on 18 May 2001; therefore, the applicant’s complaint is submitted out of time. The applicant disagreed.

62.  The Court notes at the outset that the decision of 6 March 2000 was not the last to be taken on this particular issue. Namely, on 19 March 2001, the applicant again requested a separate hearing on the question whether the time he had spent in custody in the United States had to be counted as a part of his pre-trial detention in Latvia. This request was rejected by the court on 26 March 2001. The applicant appealed, and his appeal was examined and rejected by the Criminal Chamber of the Supreme Court on 28 May 2001, that is to say after the submission of the applicant’s complaint to the Court. The Court therefore cannot but dismiss the Government’s objection.

63.  However, as to the substantive aspect of this complaint, the Court notes that no provision of the Code of Criminal Procedure applicable at the material time provided for the inclusion of the time served abroad in the pre-trial detention or custody in the overall length of detention on remand. On the contrary, the new paragraph 3 of Article 23-5 of this code, added on 9 December 1999 – that is to say before the applicant’s extradition to Latvia – expressly excluded such possibility. The Court further considers that, in principle, neither Article 5 § 3 nor any other provision of the Convention creates a general obligation for a State party to take into account the length of a pre-trial detention suffered in a third State.

64.  It follows that this complaint is partly manifestly ill-founded and partly incompatible ratione materiae with the provisions of the Convention within the meaning of Article 35 § 3 (a), and must be declared inadmissible in accordance with Article 35 § 4.

B. Length of the applicant’s pre-trial detention

1.  Admissibility

65.  The Government raised a preliminary objection based on the alleged non-exhaustion of domestic remedies by the applicant. In this respect, they stated, first, that the applicant had failed to file an appeal against the court decision committing him for trial, according to Article 237, paragraph 3, of the Code of Criminal Procedure. Second, they considered that the applicant could have filed a claim for damages according to the general rule of Article 92 of the Latvian Constitution.

66.  The applicant did not comment on this particular issue.

67.  The Court reiterates that it has, on numerous occasions, examined and rejected a strictly identical objection from the Latvian Government, finding that none of the remedies invoked by the latter was effective for the purpose of Article 35 § 1 of the Convention (see, e.g., Kornakovs v. Latvia, no. 61005/00, § 84, 15 June 2006, Moisejevs v. Latvia, no. 64846/01, § 87, 15 June 2006, Vogins v. Latvia, no. 3992/02, § 32, 1 February 2007, Čistiakov v. Latvia, no. 67275/01, § 46-51, 8 February 2007, and Birznieks v. Latvia, no. 65025/01, § 88, 31 May 2011). The Court cannot but reach the same conclusion in the present case. It therefore dismisses the Government’s objections for the same reasons as stated in the abovementioned judgments.

68.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

69.  The Government considers that the grounds justifying the applicant’s continued detention were both relevant and sufficient, and therefore complied with Article 5 § 3 of the Convention. They especially insist that, since the applicant had already absconded from trial, the national authorities had a strong and reasonable basis to hold a view that the applicant might abscond again or hinder the establishment of truth in the case. The applicant disagrees.

70.  The Court notes that the applicant’s pre-trial detention, for the purpose of Article 5 § 3, lasted from 20 December 1999, when he was surrendered to the Latvian authorities, brought to Riga and placed in prison, until 4 April 2003, when he was found guilty and sentenced by the Riga Regional Court. Therefore, the applicant spent 3 years, 3 months and 15 days in detention on remand. The Court considers such a length to be, in itself, sufficient to raise a serious issue under Article 5 § 3 of the Convention.

71.  The Court reiterates at the outset that in a number of Latvian cases that concerned the corresponding period of time it found a violation of Article 5 § 3 of the Convention because of the extremely basic and summary motivation of court orders and decisions extending the applicant’s pre-trial detention (see the judgments cited above, namely Svipsta, §§ 108-113, Estrikh, §§ 122-127, Vogins, § 41, Birznieks, § 109, as well as Lavents v. Latvia, no. 58442/00, § 72-76, 28 November 2002, and Freimanis and Līdums v. Latvia, nos. 73443/01 and 74860/01, §§ 92-97, 9 February 2006, and Gasiņš v. Latvia, no. 69458/01, § 64, 19 April 2011). Moreover, the Court expressly noted that “these cases as well as the fact that there are dozens of similar applications pending before the Court seems to disclose a systemic problem in relation to the apparently indiscriminate application of detention as a preventive measure in Latvia” (Estrikh, cited above, § 127).

72.  As in all the numerous Latvian cases cited above, in the present case the Court points out the extremely short and uniform motivation of all the court orders and decisions extending the applicant’s pre-trial detention or rejecting his appeals against these extensions. In fact, exactly like in most of those cases, the Latvian courts have simply recounted the grounds for detention provided by law, and did not provide detailed explanation as to how those grounds were relevant to the applicant’s individual case. The Court admits, however, that in the specific circumstances of the case particular weight could be legitimately given to the fact that the applicant had already absconded from justice and tried to hide abroad. Therefore the Court does not exclude that this fact, together with the seriousness of the alleged crime and the fact that the applicant had no fixed residence in Latvia, could provide a valid ground for keeping him in detention (see, mutatis mutandis, Shannon v. Latvia, no. 32214/03, §§ 64-68, 24 November 2009). On the other hand, even such special circumstances did not exonerate the State authorities from their obligation of diligence in trying the applicant within a reasonable time, as Article 5 § 3 provides. In the present case, in order to comply with this provision, the Latvian authorities should have provided some additional compelling reasons justifying the applicant’s detention for such a long period of time.  This was not done; on the contrary, over three years and three months, the courts continued to simply recount the grounds for detention as they are provided by law. In the Court’s view this was certainly not sufficient for the purposes of Article 5 § 3 (Gasiņš¸ cited above, § 64, and Birznieks, cited above, § 109).

73.  In the light of the above, the Court concludes that there has been a violation of Article 5 § 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION

74.  The applicant complained that the judicial review of his pre-trial detention did not comply with the requirements of Article 5 § 4 of the convention, which reads as follows:

“  Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”

A.  Admissibility

75.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

76.  The Government maintains that all the requirements of Article 5 § 4 were observed on the applicant’s case. The applicant disagrees.

77.  The Court notes, once again, that the applicant’s pre-trial detention lasted from 20 December 1999 until 4 April 2003, when he was found guilty and sentenced by the Riga Regional Court. In the meantime, on 28 February 2001 the competent judge of the Riga Regional Court took a decision to commit the applicant for trial. In this respect, the Court reiterates that it has already found, on previous occasions, that the system of appeals that existed in the Latvian legal system at the material time was, as such, manifestly insufficient to satisfy the requirements of Article 5 § 4 (Svipsta, cited above, §§ 141-143). The Court sees no reason to find otherwise in the present case.

78.  Therefore the Court concludes that there has been a violation of Article 5 § 4 of the Convention in respect of the period between 28 February 2001 and 4 April 2003, and that it is no need to examine whether this Article was breached in respect of the preceding period of time, between 20 December 1999 and 27 February 2001 (Birznieks, cited above, 115-116).

IV.  ALLEGED VIOLATIONS OF ARTICLE 6 § 1 OF THE CONVENTION

79.  The applicant alleges two violations of Article 6 § 1 of the Convention. First, he alleges that his right to a fair trial was breached in that the Latvian authorities did not properly obtain a consent from the United States authorities to put him on trial for murder. Second, he complains about the length of proceedings that, according to him, were unreasonably long. Insofar as it is pertinent in the present case, Article 6 § 1 reads as follows:

“In the determination ... of any criminal charge against him, everyone is entitled to a fair ... hearing within a reasonable time...”

A.  The alleged lack of consent from the U.S. authorities

Admissibility

80.  The Government considers that the consent from the U.S. authorities had been properly obtained. They point out that on 17 December 1999 the acting Secretary of State of the United States issued a written document approving the applicant’s deportation to Latvia on the charge of aggravated murder. The applicant argues that this approval was not sufficient.

81.  The Court notes at the outset that according to Article IV of the Treaty of Extradition between Latvia and the United States, in force at the material time, “[n]o person sh[ould] be tried for any crime or offense other than that for which he was surrendered.” Article 487 of the Code of Criminal Procedure, added on 20 June 2002, contained a similar provision. In line with these provisions, on 14 February and on 4 May 2000 respectively, the Latvian authorities decided to drop the charges against the applicant regarding intentional destruction of property, illegal possession of a gas pistol and contraband, because there was no consent from the authorities of the extraditing State (i.e., the United States) to try him for these offenses.

82.  As to the murder charges, the Court points out that on 17 December 1999 the acting Secretary of State of the United States expressly approved the applicant’s deportation to Latvia on the charge of aggravated murder. The Court observes that all three levels of Latvian jurisdiction examined this issue and found this approval to be sufficient to put the applicant on trial. The Court itself does not find this conclusion unreasonable; in this respect, it reiterates that it is primarily for the national authorities, notably the courts, to resolve problems of interpretation of national legislation (see, among many other authorities, Perez v. France [GC], no. 47287/99, § 82, ECHR 2004I).

83.  It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

B.  The length of proceedings

1.  Admissibility

84.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

2.  Merits

85.  The Government are of the opinion that the length of proceedings in the present case was not unreasonable. The applicant maintains that his right to be tried in a reasonable time was violated.

86.  The Court first notes that the period to be taken into consideration began only on 27 June 1997, when the Convention entered into force in respect to Latvia. However, in assessing the reasonableness of the time that elapsed after that date, account must be taken of the state of proceedings at the time. In the present case the proceedings started on 23 November 1993, when the applicant was arrested as a suspect of murder. This means that on the date of 27 June 1997, the proceedings have already lasted three years and seven months. However, in the particular circumstances of this case, the Court considers that it must take into account the fact that in July 1994 the applicant broke the terms of the preventive measure applied to him and fled abroad. Subsequently, until his extradition on 20 December 1999 he was outside Latvia’s jurisdiction. The decision of the applicant to abscond and the extradition proceedings in the United States cannot be imputed to Latvian authorities. Therefore, taking into account the particular circumstances of the present case, the Court considers that the period in respect of which it should examine the compliance with the reasonable time requirement started on 20 December 1999 and ended on 3 September 2004, when the Senate of the Supreme Court declared his cassation appeal inadmissible for lack of arguable points of law. It thus lasted slightly more than four years and eight months for pre-trial investigation and three levels of jurisdiction.

87.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999-II). Taking into account all the relevant factual and legal elements of the present case, namely the complexity of the case, the applicant’s conduct and the overall speed with which the authorities handled the case after the applicant’s return, the Court considers that the reasonable time requirement has not been breached.

88.  There has accordingly been no violation of Article 6 § 1 of the Convention.

V.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

89.  Lastly, the applicant alleged violations under several other articles of the Convention.

90.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court considers that the remainder of the application does not disclose any appearance of a violation of any of the above Articles of the Convention. It follows that these complaints are inadmissible under Article 35 § 3 as manifestly ill-founded and must be rejected pursuant to Article 35 § 4 of the Convention

VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

91.  Article 41 of the Convention provides:

 “If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

92.  The applicant claimed 195,000 euros (EUR) in respect of pecuniary damage corresponding, according to him, to his clothing and food expenses during his detention on remand and imprisonment. He also claimed an equal sum, i.e., EUR 195,000, in respect of non-pecuniary damage.

93.  The Government argued that there is no causal link between the alleged violations and the amount of pecuniary damage claimed by the applicant. As to the non-pecuniary damage, the Government asserted that finding of a violation of the Convention would amount to a sufficient just satisfaction.

94.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, ruling in equity, it awards the applicant EUR 3,000 in respect of non-pecuniary damage.

B.  Costs and expenses

95.  The applicant also claimed 20,000 United States dollars (USD) for the legal costs and expenses incurred during the extradition proceedings in the U.S., and 6,000 Latvian lati (LVL) for the costs and expenses incurred before the Latvian courts.

96.  The Government invites the Court to reject these claims.

97.  First and foremost, the Court reiterates that costs and expenses are only recoverable in so far as they relate to the violation found (see, among many other authorities, Iatridis v. Greece (just satisfaction) [GC], no. 31107/96, § 54, ECHR 2000-XI; Beyeler v. Italy (just satisfaction) [GC], no. 33202/96, § 27, 28 May 2002; and Svipsta, cited above, § 170). In the present case, it sees no connection whatsoever between, on the one hand, the violations of the applicant’s Convention rights by Latvian authorities and, on the other hand, expenses incurred in extradition proceedings one State which is not a party to the Convention.

98.  As to the costs claimed in respect of proceedings before the Latvian courts, the Court reiterates that to be entitled to an award for costs and expenses under Article 41 of the Convention, the injured party must have actually and necessarily incurred them. In particular, Rule 60 § 2 of the Rules of Court states that itemised particulars of any claim made under Article 41 of the Convention must be submitted, together with the relevant supporting documents or vouchers, failing which the Court may reject the claim in whole or in part.

99.  In the present case the Court observes that the applicant’s claim for reimbursement of costs and expenses manifestly fails to satisfy these requirements, since the applicant has only submitted a very general calculation of the sum, which does not make it possible to ascertain the precise nature of the services rendered and whether they were objectively necessary in the proceedings before the domestic courts. The Court therefore rejects the applicant’s claims under this head.

C.  Default interest

100.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint under Article 5 § 3 of the Convention concerning the length of the applicant’s pre-trial detention, the complaint under Article 5 § 4 and the complaint under Article 6 § 1 concerning the length of criminal proceedings admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 5 § 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 4 of the Convention in respect of the period between 28 February 2001 and 4 April 2003, and that there is no need to examine whether this Article was breached in respect of the period between 20 December 1999 and 27 February 2001;

4.  Holds that there has been no violation of Article 6 § 1 of the Convention;

5.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage, to be converted into Latvian lati at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 20 December 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident