SECOND SECTION

CASE OF ULLENS DE SCHOOTEN AND REZABEK v. BELGIUM

(Applications nos. 3989/07 and 38353/07)

JUDGMENT

(Extracts)

STRASBOURG

20 September 2011

This judgment is final but it may be subject to editorial revision.

In the case of Ullens de Schooten and Rezabek v. Belgium,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Danutė Jočienė, President,Françoise Tulkens,David Thór Björgvinsson,Dragoljub Popović,András Sajó,Işıl Karakaş,Guido Raimondi, judges,and Stanley Naismith, Section Registrar,

Having deliberated in private on 30 August 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 3989/07 and 38353/07) against the Kingdom of Belgium lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Belgian nationals, on 14 December 2006 and 21 August 2007 respectively. Application no. 38353/07 was lodged by Mr Fernand Ullens de Schooten (“the first applicant”) and application no. 3989/07 by him and by Mr Ivan Rezabek (“the second applicant”).

2.  The applicants were represented by Mr Eric Cusas, a lawyer practising in Brussels and Paris. The Belgian Government (“the Government”) were represented by their Agent, Mr Marc Tysebaert, General Advisor to the Public Federal Department of Justice.

3.  On 28 August 2008 notice of the applications was given to the Government. It was also decided to rule on the admissibility and merits of the applications at the same time (former Article 29 § 3).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  Mr Fernand Ullens de Schooten and Mr Ivan Rezabek live in Bonlez and Brussels respectively. They were directors of an accredited clinical biology laboratory called Biorim, whose services were eligible for reimbursement through the National Institute for Sickness and Invalidity Insurance (Institut national d’assurance maladie invalidité – the “INAMI”).

A.  Application no. 3989/07

5.  The Biorim laboratory was searched on 21 November 1989 following a complaint from the Special Tax Inspectorate. The applicants were arrested and remanded in custody. Proceedings were brought against them and eleven other individuals for offences related to the management of the laboratory, including forgery and failure to comply with Article 3 of Royal Decree no. 143 of 30 December 1982.

The Article in question laid down, in respect of clinical biology services, the conditions to be met by medical laboratories so that the cost of their services could be reimbursed to users through the sickness insurance scheme. In the version of the text that was in force until 24 May 2005, it stipulated in particular that only laboratories that were run by doctors, pharmacists or persons qualified in chemical sciences were entitled to carry out clinical tests that were eligible for reimbursement.

1.  Proceedings before the Brussels Court of First Instance

6.  On 29 June 1993 the investigating judge concluded the preparation of the case. On 3 April 1995 the Crown Prosecutor finalised his written submissions and, on 29 May 1996, the Committals Division made an order committing the applicants (and eleven other defendants) to stand trial before the Brussels Court of First Instance, sitting as a criminal court.

The fraudulent intent referred to in the committal submissions for offences classified as acts of “forgery” consisted in the fact of deceiving the authorities “responsible for monitoring implementation of the legislation on the operation of medical laboratories, in particular the provisions of Royal Decree no. 143”.

7.  The oral proceedings began on 20 June 1997 and were spread over forty hearings.

8.  A number of mutual insurance companies applied to join the proceedings as civil parties. They sought compensation for damage stemming from two causes. They claimed that the applicants had, firstly, engaged in a practice of fee sharing and, secondly, had run a clinical biology laboratory in breach of the provisions of Article 3 of Royal Decree no. 143. Under the second head they claimed 19,908,531 euros, corresponding to the total amount paid to the Biorim laboratory between 1 January 1990 (date on which Royal Decree no. 143 entered into force) and 16 April 1992 (last day of the period in which the offences were committed).

9.  On 30 October 1998 the criminal court convicted the applicants, imposing prison sentences and fines, for various offences that had been committed in connection with the management of Biorim. It found in particular that between 1 January 1990 and 10 June 1997 the laboratory had been run by the first applicant at a time when he did not fulfil the conditions of Article 3 of Royal Decree no. 143, and that he had devised various means of circumventing the legislation.

The court declared the civil parties’ claims admissible, but awarded them only a token amount of one euro on the ground that the damage had not been sufficiently substantiated.

2.  Proceedings before the Brussels Court of Appeal

10.  Before the Brussels Court of Appeal, the applicants argued in particular that Article 3 of Royal Decree no. 143 was incompatible with Article 86 of the Treaty establishing the European Community, taken together with Articles 82 (prohibition of the abuse of a dominant position) and 43 (freedom of establishment) of the Treaty and that it should be declared inapplicable on account of the direct effect and primacy of Community law. They requested in this connection that the question be referred to the Court of Justice of the European Communities for a preliminary ruling.

11.  In a judgment of 7 September 2000 the Brussels Court of Appeal, after examining the above-mentioned argument on the merits, found that Article 3 of Royal Decree no. 143 was compatible with Community law. It emphasised, in particular, that “national measures capable of hindering or rendering less attractive the exercise of the fundamental freedoms guaranteed by the Treaty” had to fulfil four conditions and that the measure in question did so, being non-discriminatory, justified by compelling reasons in the general interest, appropriate to ensure the fulfilment of the aim pursued, and not going beyond what was necessary to that end.

The Court of Appeal then decided “that there [was] no need to refer questions for a preliminary ruling”.

12.  ...

The Court of Appeal thus handed down convictions – mainly for tax fraud – sentencing the first applicant to five years’ imprisonment, with a five-year suspension for the part of the main prison sentence in excess of four years, and to a fine of 500,000 Belgian francs (about EUR 12,395), and the second applicant to three years’ imprisonment, with a five-year suspension for the part of the main prison sentence in excess of two years, and to a fine of 300,000 Belgian francs (about EUR 7,437). As to the requests of the civil parties, the Court of Appeal declared them inadmissible.

3.  First set of cassation proceedings

13.  Ruling on appeals by the applicants and the civil parties, the Court of Cassation, in a judgment of 14 February 2001, dismissed the appeals in so far as they were directed against the criminal provisions of the judgment of 7 September 2000, finding in particular that there was no need to refer questions to the Court of Justice of the European Communities. It quashed the judgment, however, in respect of its findings on the civil actions and, within that limit, referred the case back to the Mons Court of Appeal.

4.  The reasoned opinion of the European Commission and the subsequent reform of Royal Decree no. 143

14.  On 7 December 1999 the first applicant had lodged a complaint against Belgium with the European Commission, arguing that Article 3 of Royal Decree no. 143 was incompatible with the Treaty establishing the European Community.

In May 2001 the European Commission initiated the infringement procedure provided for in Article 226 of the Treaty establishing the European Community and requested the Belgian authorities to submit their observations on the compatibility of Article 3 of Royal Decree no. 143 with Article 43 of that Treaty, concerning freedom of establishment.

15.  On 17 July 2002 the European Commission adopted a reasoned opinion finding that Article 3 of the Royal Decree was incompatible with Article 43 of the Treaty. It requested Belgium to amend that provision, which had the effect of placing non-Belgian operators wishing to run clinical biology laboratories in Belgium and establish themselves there at a disadvantage in relation to certain Belgian professionals (in particular doctors, pharmacists or persons qualified in chemical sciences). In the Commission’s opinion, the fact that only those laboratories which fulfilled the prescribed conditions could provide services eligible for reimbursement through the health insurance system discouraged beneficiaries of that insurance from going to other laboratories and thus restricted the effectiveness of the freedom of establishment, in breach of Article 43 of the Treaty establishing the European Community.

16.  On 24 May 2005 Belgium enacted a law amending Article 3 of Royal Decree no. 143, abolishing the requirement to have particular qualifications to operate a laboratory carrying out clinical tests eligible for reimbursement under the sickness and invalidity insurance scheme.

5.  Proceedings in the Mons Court of Appeal, after remittal of the case

17.  On 22 September 2003 the parties wrote to the office of the public prosecutor at the Mons Court of Appeal seeking the organisation of a preparatory hearing. It took place between 13 February 2004 and 4 April 2005.

18.  The debate concerning the reimbursement of clinical tests focussed on the question of the compatibility with Community law of Article 3 of Royal Decree no. 143. In the applicants’ submission, that provision was in breach of certain rules of the Treaty establishing the European Community, in particular those concerning freedom of establishment (Article 43 of the Treaty), the free movement of capital (Article 56), the free provision of services (Article 49) and the rules on free competition (Articles 82 and 86). Referring in particular to the European Commission’s opinion of 17 July 2002 (see above), they concluded that Article 3 of Royal Decree no. 143 could not have produced ab initio any legal effect and that, being bound by the primacy of Community law, the Court of Appeal could not take account of the convictions handed down, not even considering the offences as mere torts. In the alternative, the second applicant requested that a question be referred to the Court of Justice of the European Communities for a preliminary ruling on the conformity of Article 3 of Royal Decree no. 143 with the provisions of Articles 43, 49, 56, 82 and 86 of the Treaty establishing the European Community.

19.  In a judgment of 23 November 2005 the Court of Appeal dismissed the applicants’ arguments. It emphasised that the European Commission’s reasoned opinion of 17 July 2002 was not binding and that the Brussels Court of Appeal’s judgment of 7 September 2000, of which the criminal provisions had the authority of res judicata, had found Article 3 of Royal Decree no. 143 to be compatible with Community law. Further noting that the Court of Cassation, in its decision of 14 February 2001, had decided that there was no need to refer preliminary questions to the Court of Justice of the European Communities, it reached the same conclusion, on the ground that such questions were not “indispensable for adjudication”.

20.  Upholding the civil claims, the Mons Court of Appeal ordered the applicants to pay various amounts to the civil parties, including six mutual insurance companies jointly, for a total of EUR 1,859,200.

6.  Second set of proceedings before the Court of Cassation

21.  On 1 December 2005 the applicants appealed on points of law against the judgment of 23 November 2005. They reiterated in particular the argument that Article 3 of Royal Decree no. 143 was incompatible with the Treaty establishing the European Community, a higher source of law. They further submitted that, whilst the Court of Cassation itself had not found the provisions incompatible, it had a duty, under Article 234 of the Treaty establishing the European Community, to refer the matter to the Court of Justice of the European Communities for a preliminary ruling on the issue of incompatibility and the requisite solution, in the circumstances of the case, to the conflict between the principle of the authority of res judicata and the primacy of Community law. In their submission, the fact that the Mons Court of Appeal had upheld the authority of res judicata in the Brussels Court of Appeal’s judgment, whereas developments following that decision had revealed it to be erroneous, constituted a breach of the right to a fair hearing under Article 6 of the Convention and more specifically the entitlement to a hearing by an impartial tribunal.

22.  On 14 June 2006 the Court of Cassation dismissed the applicants’ appeals. It reiterated among other things the principle that the authority of res judicata in criminal matters precluded the court hearing any subsequent civil claims from calling into question what had been adjudicated with final effect, certainty and necessity as to the existence of a fact forming the common basis of the criminal proceedings and the civil suit. It concluded that the Mons Court of Appeal had rightly held that the finding of the Brussels Court of Appeal of 7 September 2000 concerning the conformity of Article 43 of Royal Decree no. 143 with Community law had been correct, being in line with that principle.

The Court of Cassation, moreover, considered that the question whether the principle of the primacy of Community law should take precedence over that of the authority of res judicata had already been settled by the Court of Justice of the European Communities in its judgments in Eco Swiss China Time Ltd and Benetton International NV (C-126/97) of 1 June 1999 and Rosemarie Kapferer v. Schlank & Schlick GmbH (C-234/04) of 16 March 2006. It noted in this connection that the Luxembourg Court had concluded in those judgments that the second principle prevailed, finding that “Community law [did] not require a national court to disapply domestic rules of procedure conferring finality on a decision, even if to do so would enable it to remedy an infringement of Community law by the decision at issue”, and had explained in the Kapferer judgment that “the obligation of the body concerned to review a final decision, which would appear to have been adopted in breach of Community law [was] subject, in accordance with Article 10 EC, to the condition, inter alia, that that body should be empowered under national law to reopen that decision”. The Court of Cassation concluded that “there [was] no need to submit once again to the Court of Justice of the European Communities the point of law that it [had] thus resolved, regardless of the nature of the proceedings which [had given] rise to its case-law and despite the questions at issue not strictly being the same”.

B.  Application no. 38353/07

23.  On 18 March 1999 the Minister for Public Health issued a decision suspending the laboratory’s accreditation for a twelve-month period. Referring to the Brussels Criminal Court’s judgment of 30 October 1998 (see paragraph 9 above), the decision was based on a failure to comply with Royal Decree no. 143.

The company Biorim unsuccessfully lodged an administrative appeal: the suspension was confirmed by a ministerial decision of 9 July 1999.

24.  In the meantime, on 8 June 2000, a fresh ministerial decision had extended the suspension of accreditation for a twelve-month period “on account of the continuing infringements of Article 3 of Royal Decree no. 143”.

In a decision of 24 July 2000 the Minister dismissed the administrative appeal lodged by Biorim and confirmed the suspension, on the ground that the company had not put an end to the situation which had justified the first suspension of accreditation, the applicant having continued to run the laboratory.

25.  On 13 September 1999 and 21 September 2000 Biorim applied to the Conseil d’Etat for the annulment of the ministerial decisions of 9 July 1999 (G/A 85.522/VI-15.170; the “first set of proceedings”) and of 24 July 2000 (G/A 94.649/VI-15.635; the “second set of proceedings”).

26.  The applicant was a third-party intervener in the proceedings.

27.  The company Biorim and the applicant claimed in particular that Article 3 of Royal Decree no. 143, on which the impugned decisions had been based, was in breach of Articles 43 (freedom of establishment), 49 (free provision of services) and 56 (free movement of capital) of the Treaty establishing the European Community, and of Article 86 taken together with Articles 82 (prohibition of abuse of dominant position), 43, 49 or 56. They concluded that those decisions were devoid of admissible basis and should therefore be annulled.

In the alternative, the applicant requested the Conseil d’Etat to refer questions to the Court of Justice of the European Communities for a preliminary ruling to determine whether the above-mentioned Articles of the Treaty establishing the European Community were to be interpreted as precluding the application of legislation imposing the various restrictions provided for in Article 3 of Royal Decree no. 143.

28.  In his report of 22 September 2005, the Auditeur (legal assistant at the Conseil d’Etat) declared the argument well-founded and took the view that the impugned decisions should be annulled on the ground that Article 3 of Royal Decree no. 143 was not in conformity with Community law.

The Auditeur observed first of all that the Belgian courts had to refuse to give effect to any provisions of domestic law that ran counter to provisions of international law having direct effect. This was the case for national legislation concerning the services of medical laboratories, which had to be compatible with the rules of Community law on freedom of establishment and the free provision of services, since the Court of Justice of the European Communities had held that those rules applied to such services (CJEC, 11 March 2004, C-496/01). He added that it was invalid in the present case to argue that the legislation bore no relation to trade between two EC member States – especially as, in his opinion, factors of such nature were present – as justification for finding the provisions inapplicable, referring in this connection to the case-law of the Luxembourg court to the effect that since the fundamental freedoms enshrined in Community law extended in their application to the potential effects of legislation, they could not be considered inapplicable simply because the facts of the specific case were confined to a single member State (CJEC, C-321/94 to C-324/94). He went on to observe that “national measures capable of hindering or rendering less attractive the exercise of such fundamental freedoms” were admissible only under certain conditions, in particular where they did not go beyond what was necessary to achieve the aim pursued. In the present case, firstly, Article 3 of Royal Decree no. 143 hindered and rendered less attractive the freedom of establishment, the free provision of services and the free movement of capital as regards the operation of clinical biology laboratories; secondly, the measure implemented was disproportionate to the aim pursued – to avoid over-consumption of clinical biology services – as that aim could be achieved by means that were less restrictive of freedoms.

29.  In two judgments of 21 February 2007, the Conseil d’Etat dismissed the submission that there had been a violation of the above-mentioned Articles of the Treaty establishing the European Community.

It first observed that, under Article 86 § 1 of the Treaty, “[i]n the case of public undertakings and undertakings to which member States grant[ed] special or exclusive rights, member States [could] neither enact nor maintain in force any measure contrary to the rules contained in that Treaty, in particular to the rules provided for in Article 12 and Articles 81 to 89”. Finding that the laboratories referred to in Article 3 of Royal Decree no. 143 did not fall within those categories, it declared Article 86 of the Treaty inapplicable in the present case.

As to the other provisions of the Treaty relied upon in the submission, the Conseil d’Etat referred to the case-law of the Court of Justice of the European Communities to the effect that the Treaty’s rules in matters of free circulation of persons and services did not affect any restrictions applying to nationals of a member State on the territory of that State where the situation in which they found themselves had no link to any of the situations envisaged by Community law. According to the Conseil d’Etat, the dispute did not, in the present case, contain any extraneous elements capable of justifying the application of Community law. In that connection it explained as follows:

“... [Biorim] is a company incorporated under Belgian law and operating in Belgium. As it operates within the Belgian market, it has not availed itself of the freedom of establishment or the free provision of services provided for respectively by Articles 43 and 49 of the Treaty establishing the European Community. The alleged circumstance ... that Community nationals established in other member States could make use of the services of [Biorim] does not constitute, in respect of the company, a link to Community law within the meaning of the above-cited case-law of the Court of Justice of the European Communities.

[The applicant] is Belgian and in order to run the laboratory of [Biorim] he did not make use of freedom of movement within the European Community. Although it has been shown in the criminal-court decisions that he used “financing packages”, in particular through the intermediary of the Luxembourg company [T.], this factor has no bearing on the grounds for the impugned decision. The case against [Biorim] is not that it was operated by that company, or that it was financed by foreign capital, but precisely that it was run by [the applicant], whereas he did not have one of the qualifications required to do so, as shown by the criminal-court decisions. The [applicant’s] situation in this connection is confined exclusively to the national sphere ...”

The Conseil d’Etat further refused to refer the applicant’s questions to the Court of Justice of the European Communities for a preliminary ruling, observing as follows:

“... Article 234 of the Treaty establishing the European Community does not oblige courts or tribunals against whose decisions there is no judicial remedy under national law to refer a question concerning the interpretation of Community law raised before them if that question is not relevant, that is to say, if the answer to that question, regardless of what it may be, can in no way affect the outcome of the case. The same applies when the question raised is materially identical with a question which has already been the subject of a preliminary ruling in a similar case, where previous decisions of the Court have already dealt with the point of law in question, even though the questions at issue are not strictly identical, or where the correct application of Community law is so obvious as to leave no scope for any reasonable doubt as to the manner in which the question raised is to be resolved ... In the present case, there is no reasonable doubt as to the inapplicability of Article 86 § 1 of the Treaty establishing the European Community to the laboratories referred to in Article 3 ... of Royal Decree no. 143 .... In addition, for the reasons given, an answer by the Court as to the interpretation of Articles 43, 49 and 56 of the Treaty establishing the European Community could not affect the outcome of the present dispute ...”

30.  The company Biorim additionally argued, inter alia, that there had been a breach of Articles 10 and 11 of the Constitution concerning equality before the law and the prohibition of discrimination.

The Conseil d’Etat held that, in so far as Biorim was complaining of a difference in treatment between Belgian nationals established in Belgium and those established in other member States or nationals of other member States, on the ground that the latter categories enjoyed more rights and guarantees in the context of the application of Article 3 of Royal Decree no. 143, this was a new submission raised only in its rejoinder and was thus belated and inadmissible.

In response to Biorim’s argument that, by reserving the intervention of the sickness insurance scheme to laboratories run by doctors, pharmacists or persons qualified in chemical sciences, Article 3 of Royal Decree no. 143 introduced, between those persons and other business operators, a prohibited difference in treatment, the Conseil d’Etat found that its decision should be reserved in order to submit a question on that subject to the Constitutional Court for a preliminary ruling. The Constitutional Court responded by a judgment of 19 December 2007 that the said provision did not breach Articles 10 and 11 of the Constitution.

31.  In addition, in the context of the second set of proceedings, the Conseil d’Etat partly re-opened the case, requesting the Auditeur to pursue the investigation and produce a supplementary report on arguments other than those alleging a breach of Community law.

The Auditeur found that the ministerial decision of 24 July 2000 should be annulled on grounds related to the reasoning of the impugned decision, being unconnected to the complaints submitted by the applicant to the Court.

32.  The Conseil d’Etat dismissed the applications by two judgments of 10 September and 22 December 2008.

II.  RELEVANT DOMESTIC AND COMMUNITY LAW

33.  Article 234 of the Treaty establishing the European Community (former Article 177 and, since 1 December 2009, Article 267 of the Treaty on the Functioning of the European Union) provides for preliminary rulings of the Court of Justice of the European Communities as follows:

“The Court of Justice shall have jurisdiction to give preliminary rulings concerning:

(a) the interpretation of this Treaty;

(b) the validity and interpretation of acts of the institutions of the Community ...;

...

Where such a question is raised before any court or tribunal of a Member State, that court or tribunal may, if it considers that a decision on the question is necessary to enable it to give judgment, request the Court of Justice to give a ruling thereon.

Where any such question is raised in a case pending before a court or tribunal of a Member State against whose decisions there is no judicial remedy under national law, that court or tribunal shall bring the matter before the Court of Justice.”

34.  In the case of S.r.l. CILFIT and Lanificio di Gavardo S.p.a. v. Ministry of Health (283/81, Rec. 1982, p. 3415) the Court of Justice of the European Communities had received a request from the Italian Court of Cassation for a ruling as to whether the third paragraph of Article 234 of the Treaty establishing the European Community (former Article 177) laid down an obligation to refer a matter which precluded the national court from determining whether the question raised was justified or whether it made that obligation conditional on the prior finding of a reasonable interpretative doubt.

In its judgment the Court of Justice explained, firstly, as follows:

“... 6. The second paragraph of that article [Article 234] provides that any court or tribunal of a Member State may, if it considers that a decision on a question of interpretation is necessary to enable it to give judgment, request the Court of Justice to give a ruling thereon. The third paragraph of that article provides that, where a question of interpretation is raised in a case pending before a court or tribunal of a Member State against whose decisions there is no judicial remedy under national law, that court or tribunal shall, bring the matter before the Court of Justice.

7. That obligation to refer a matter to the Court of Justice is based on cooperation, established with a view to ensuring the proper application and uniform interpretation of Community law in all the Member States, between national courts, in their capacity as courts responsible for the application of Community law, and the Court of Justice. More particularly, the third paragraph of Article [234] seeks to prevent the occurrence within the Community of divergences in judicial decisions on questions of Community law. The scope of that obligation must therefore be assessed, in view of those objectives, by reference to the powers of the national courts, on the one hand, and those of the Court of Justice, on the other, where such a question of interpretation is raised within the meaning of Article [234].

8. In this connection, it is necessary to define the meaning for the purposes of Community law of the expression “where any such question is raised” in order to determine the circumstances in which a national court or tribunal against whose decisions there is no judicial remedy under national law is obliged to bring a matter before the Court of Justice.

9. In this regard, it must in the first place be pointed out that Article [234] does not constitute a means of redress available to the parties to a case pending before a national court or tribunal. Therefore the mere fact that a party contends that the dispute gives rise to a question concerning the interpretation of Community law does not mean that the court or tribunal concerned is compelled to consider that a question has been raised within the meaning of Article 177. ...”

The Court of Justice went on to observe that courts or tribunals against whose decisions there was no judicial remedy had the same discretion as any other national court or tribunal to ascertain “whether a decision on a question of Community law [was] necessary to enable them to give judgment”. It concluded that they were not obliged to refer a question of interpretation of Community law raised before them in the following situations: (1) where the question was not relevant, in the sense that the answer to the question, regardless of what it might be, could in no way affect the outcome of the case; (2) where the question was materially identical with question which had already been the subject of a preliminary ruling in a similar case, or where previous decisions of the Court had already dealt with the point of law in question, irrespective of the nature of the proceedings which led to those decisions, even though the questions at issue were not strictly identical; or (3) where the correct application of Community law was so obvious as to leave no scope for any reasonable doubt as to the manner in which the question raised was to be resolved (bearing in mind that before it came to this conclusion the national court or tribunal had to be convinced that the matter was equally obvious to the courts of the other member States and to the Court of Justice, and only if those conditions were satisfied could the national court or tribunal refrain from submitting the question to the Court of Justice and take upon itself the responsibility for resolving it).

The judgment then concluded as follows (point 21):

“... the third paragraph of Article [234] of the EEC treaty is to be interpreted as meaning that a court or tribunal against whose decisions there is no judicial remedy under national law is required, where a question of Community law is raised before it, to comply with its obligation to bring the matter before the Court of Justice, unless it has established that the question raised is irrelevant or that the Community provision in question has already been interpreted by the Court or that the correct application of Community law is so obvious as to leave no scope for any reasonable doubt. The existence of such a possibility must be assessed in the light of the specific characteristics of Community law, the particular difficulties to which its interpretation gives rise and the risk of divergences in judicial decisions within the Community.”

35.  Articles 43, 49, 56, 82 and 86 of the Treaty establishing the European Community (Title III “Free Movement of Persons, Services and Capital”) read as follows:

Article 43

“Within the framework of the provisions set out below [on the right of establishment], restrictions on the freedom of establishment of nationals of a Member State in the territory of another Member State shall be prohibited. Such prohibition shall also apply to restrictions on the setting-up of agencies, branches or subsidiaries by nationals of any Member State established in the territory of any Member State.

Freedom of establishment shall include the right to take up and pursue activities as self-employed persons and to set up and manage undertakings, in particular companies or firms within the meaning of the second paragraph of Article 48, under the conditions laid down for its own nationals by the law of the country where such establishment is effected, subject to the provisions of the chapter relating to capital.”

Article 49

“Within the framework of the provisions set out below [on services], restrictions on freedom to provide services within the Community shall be prohibited in respect of nationals of Member States who are established in a State of the Community other than that of the person for whom the services are intended.

The Council may, acting by a qualified majority on a proposal from the Commission, extend the provisions of the Chapter to nationals of a third country who provide services and who are established within the Community.”

Article 56

“1. Within the framework of the provisions set out in this chapter [on capital and payments], all restrictions on the movement of capital between Member States and between Member States and third countries shall be prohibited.

2. Within the framework of the provisions set out in this chapter, all restrictions on payments between Member States and between Member States and third countries shall be prohibited.”

Article 82

“Any abuse by one or more undertakings of a dominant position within the common market or in a substantial part of it shall be prohibited as incompatible with the common market in so far as it may affect trade between Member States.

...”

Article 86

“1. In the case of public undertakings and undertakings to which Member States grant special or exclusive rights, Member States shall neither enact nor maintain in force any measure contrary to the rules contained in this Treaty, in particular to those rules provided for in Article 12 and Articles 81 to 89.

...”

36.  Article 21ter of the Preliminary Title of the Code of Criminal Procedure reads as follows:

“Should the length of criminal proceedings exceed a reasonable time, the court may convict by a mere declaration of guilt or hand down a lesser sentence than that provided for by law ...”

THE LAW

...

II.  ALLEGED VIOLATIONS OF THE RIGHT TO A FAIR HEARING

38.  In application no. 3989/07 the applicants complained of a violation by the ordinary courts of their right to a fair hearing. They alleged that the Mons Court of Appeal had not taken account of the incompatibility of Article 3 of Royal Decree no. 143 with Community law, whereas that incompatibility was certain and determined the very existence of the damage alleged by the civil parties. They further criticised the Court of Cassation: for finding that the Brussels Court of Appeal’s ruling on that same question could no longer be challenged in the context of the second appeal on points of law on the ground that it had (apparently) not been challenged in the first; for erroneously giving precedence to the authority of res judicata over the primacy of Community law; and for refusing to uphold their request for a question to be referred to the Court of Justice of the European Communities for a preliminary ruling on the compatibility of Article 3 of Royal Decree no. 143 with Community law and on the principle of the primacy of Community law in relation to the authority of res judicata. They relied on Article 6 § 1 of the Convention, which provides as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal ...”

39.  In application no. 38353/07 the first applicant further complained that there had been a breach of his right to a fair hearing in the context of the proceedings before the Conseil d’Etat, alleging that the latter had failed to take account of the illegality, albeit manifest, of Article 3 of Royal Decree no. 143 in the light of Community law and that it had refused to refer this question to the Court of Justice of the European Communities for a preliminary ruling. In additional observations of 11 June 2009, he added that this refusal was all the more arbitrary as the Conseil d’Etat had shown disregard for the adversarial principle by failing to invite the parties to submit argument as to the scope of the Community case-law on which it relied. ...

B.  The parties’ arguments

1.  The Government

40.  The Government referred to the Cilfit judgment of the Court of Justice of the European Communities (cited above), observing that, when receiving a request for a preliminary reference to be made to that court, notwithstanding the wording of the third paragraph of Article 234 of the Treaty establishing the European Community, the “courts or tribunals of a Member State against whose decisions there [was] no judicial remedy under national law”, such as the Conseil d’Etat and the Court of Cassation, had discretion to ascertain whether a decision of the Luxembourg court on a point of Community law was necessary to enable them to give judgment.

The Government further observed that there were a number of situations, as enumerated in the Cilfit judgment, in which the national court was not bound by the obligation to refer a matter: where the question of Community law raised before it was not relevant; where an interpretation of the Community-law provision in question had already been given by the Luxembourg court, even if the questions at issue were not strictly identical (notion of “acte éclairé”); and where the correct application of Community law was so obvious as to leave no scope for any reasonable doubt (notion of “acte clair”).

41.  According to the Government, which observed that it was not for this Court to ascertain whether the Belgian courts had correctly applied Community law, the decisions taken in the present case by the Conseil d’Etat and the Court of Cassation fell within those exceptions.

42.  They pointed out that the request made to the Conseil d’Etat for a preliminary reference to the Court of Justice concerned questions as to whether Articles 43, 49, 56 of the Treaty establishing the European Community and Article 86, taken together with those Articles and with Article 82, precluded the application of Article 3 of Royal Decree no. 143 of 30 December 1982.

The Conseil d’Etat had found that the laboratories referred to in Royal Decree no. 143 were not public undertakings and did not enjoy any exclusive or special rights within the meaning of Article 86 of the Treaty, and that there was no reasonable doubt as to the inapplicability of that provision. The Conseil d’Etat had thus been confronted with an “acte clair”, justifying its refusal to grant the request for a preliminary reference.

The Conseil d’Etat had further relied on the case-law of the Luxembourg Court to the effect that the Treaty’s provisions in matters of free movement could not be applied to a “purely internal situation”, namely, a situation “where all the facts [were] confined to a single member State” or which, in other words, had no “link” to one of the situations envisaged by Community law. Concluding, with in-depth reasoning, that there were no extraneous factors connecting the dispute to Community law, the Conseil d’Etat had found that the question concerning the compatibility of Article 3 of Royal Decree no. 143 with Articles 43, 49 and 56 of the Treaty did not affect the outcome of the case and that there was no need to refer it to the Court of Justice.

43.  According to the Government, as the Community law provisions relied upon were inapplicable, the first applicant’s arguments as to the incompatibility of Article 3 of Royal Decree no. 143 with Community law and his claim that the Conseil d’Etat should have ruled accordingly were irrelevant.

44.  As regards the proceedings before the Court of Cassation, the Government first observed that the Mons Court of Appeal, whose judgment was appealed against, had ruled after the quashing of the civil-law part of the Brussels Court of Appeal’s judgment of 7 September 2000, and that it considered itself to be bound by that judgment which, having the authority of res judicata in its criminal-law part, had concluded in particular that Article 3 of Royal Decree no. 143 was compatible with Community law. They emphasised that the judgment of 7 September 2000 had contained comprehensive reasoning, thus showing that the Brussels Court of Appeal had examined the question in depth and without arbitrariness.

The Government further observed that the preliminary question that the applicants wished to have referred related in this context to the authority of res judicata of a judicial decision allegedly in breach of Community law. In its judgment of 14 June 2006 the Court of Cassation had legitimately found, in the light of the Court of Justice’s judgments in Eco Swiss, 1 June 1999 (C-126/97) and Kapferer, 16 March 2006 (C-234/04), that Community law did not require national courts to refrain from applying domestic rules of procedure conferring the authority of res judicata on a decision, even if this were necessary in order to prevent a breach of Community law by the decision in question. They added that, whilst the Luxembourg court laid down the principles of equivalence and effectiveness as provisos to the primacy of the res judicata, those principles had been upheld in the present case in so far as the applicants had had the possibility of initiating proceedings for the revision of the Mons Court of Appeal’s judgment with a view to the correct application of European law.

In sum, according to the Government, not only was the Luxembourg court’s case-law clear on the point that the applicants wished to have referred to it, but, in addition, the question had already been the subject of a preliminary ruling in a similar case.

45.  The Government acknowledged that the applicants had received criminal convictions, which had become final with the Court of Cassation’s judgment of 14 February 2001, partly on the basis of a provision that was likely to have been illegal under Community law. That being said, they emphasised that the European Commission’s reasoned opinion of 17 July 2002 had postdated that judgment and was devoid of authority, and that the Law of 24 May 2005 amending Article 3 of Royal Decree no. 143 had no retrospective effect. As indicated previously, they took the view – without, however, deriving from it any plea of inadmissibility – that, in this very specific normative context, being confronted with the authority of res judicata of the 14 February 2001 judgment, the applicants could have lodged a request for a re-trial. They added that, whilst the conditions for lodging such a request were very restrictive, they were not “excessively difficult”. In the Government’s submission, this possibility preserved the principle of effectiveness, whereby the exercise of rights derived from European law could not be rendered impossible or excessively difficult by the procedure of national courts.

46.  The Government added – still without any inference of inadmissibility – that, as regards both the proceedings before the administrative court and those before the ordinary court, the applicants could also have brought, in Belgium, proceedings to establish the State’s responsibility for erroneous application and interpretation of European law in the adjudication. Referring in particular to the judgment of the Court of Justice of the European Communities in Gerhard Köbler v. Austria (30 September 2003, C-224/01, Reports, p. I-10239), they observed in this connection that the member States of the European Union were obliged to make good damage caused to individuals by infringements of Community law for which they were responsible where the rule of Community law infringed was intended to confer rights on individuals, where the breach was sufficiently serious, and where there was a direct causal link between that breach and the loss or damage sustained. In the Government’s submission, that would have afforded the applicants a final opportunity to request the Belgian courts to refer their preliminary questions to the Court of Justice.

2.  The applicants

47.  The applicants observed that, under Article 234 of the Treaty establishing the European Community, last-instance courts and tribunals had an obligation to refer matters to the Court of Justice of the European Communities for a preliminary ruling on any question of interpretation of the Treaty, and emphasised that the exceptions allowed by that court’s Cilfit case-law had to be construed narrowly. They further observed that the aim of that provision was to introduce cooperation between domestic courts and the Luxembourg court in order to “to prevent discrepancies in the interpretation of Community law and to ensure its uniform application in all member States”. They added that Article 10 of the Treaty establishing the European Community imposed on member States a duty of cooperation and loyal assistance vis-à-vis the Community with, specifically, the objective of uniform interpretation of Community law, and that a refusal to refer a matter on account of a misinterpretation of Community law or a manifestly erroneous assessment of the “absence of doubt” or “obviousness of Community law” tests constituted a breach of Article 10 taken together with Article 234 of the Treaty establishing the European Community.

The applicants maintained that the denial of their request for a preliminary reference had arbitrarily deprived them of the protection of Community law and of their access to a “tribunal established by law” (“that to which they were entitled”), and that they had thus been prevented from enjoying effective judicial protection, since the refusals emanated from national courts ruling in the last instance and there was some doubt as to the interpretation of Community law governing the outcome of the dispute. In their view, as a result of the mere existence of such doubt, however tenuous, the refusals to make the preliminary reference had been arbitrary in nature.

48.  As regards, more specifically, the proceedings before the Court of Cassation, the applicants took the view that, in rejecting their request for a preliminary reference, that court had wrongly considered the Court of Justice of the European Communities to have already settled the question of the conflict between the authority of res judicata and the primacy of Community law in favour of the former. In their view, the Kapferer judgment, to which the Court of Cassation had referred, only concerned the situation where a court wished to “re-examine” and “quash” a final judicial decision which had been proven incompatible with Community law. The preliminary question they had sought to have submitted had in fact concerned a different situation: not one where a court would have to re-examine or quash a decision that was incompatible with Community law but where it would take another decision based on the former, and thus breach Community law once again. Absent any Community case-law clarifying which of the above-mentioned principles had to take precedence in such a case, the Court of Cassation could not conclude that the application of Community law was so obvious that there was no reasonable doubt as to how the question should be resolved. That court had thus been obliged, under Article 234 of the Treaty establishing the European Community, to refer the matter to Luxembourg.

The applicants further relied on the fact that, subsequently, in the Olimpliclub judgment of 3 September 2009 (C-2/08), the Court of Justice had reached a conclusion that supported their position, to the effect that whilst a final decision that was erroneous in the light of Community law should not necessarily be set aside or quashed, it should at least not serve as the basis for other decisions.

49.  The applicants further pointed out that it had been impossible for them to lodge an application for revision, in view of the strict and restrictive conditions for the use of this extraordinary remedy. In particular, they would have to prove the existence of a new fact or material circumstance, which were not constituted by the error of law committed by the convicting court or by the enshrining of a new legal solution in case-law. This was necessarily true of a legal opinion such as that given in the present case by the European Commission in its reasoned opinion of 17 July 2002, especially as such an opinion was not binding.

They added that in July 2007 they had brought an action for damages before the Brussels Court of First Instance on account of a breach of Community law by the respondent State – declared partly inadmissible for being time-barred in 2009 – but explained that this remedy did not provide redress for the violation of Article 6 § 1 arising from the arbitrary refusal by the Court of Cassation and the Conseil d’Etat to refer their preliminary questions to the Court of Justice.

50.  In the applicants’ submission, the refusal by the Conseil d’Etat to refer a matter to the Court of Justice for a preliminary ruling on the application of Articles 43, 49 and 56 of the Treaty establishing the European Community, on account of the “purely internal” nature of the situation, had been similarly arbitrary, for a number of reasons. Firstly, the approach by the highest administrative court in this connection had been an isolated one, as the ordinary courts ruling in the present case had not called into question the applicability of those provisions. Secondly, the Conseil d’Etat had failed to follow the position firmly established by its Auditeur, who had found them applicable. Thirdly, it had thus disregarded the guidelines that the Court of Justice of the European Communities had itself given at a colloquium of the Association of the Councils of State and Supreme Administrative Jurisdictions (sic) of the European Union, held in Helsinki on 20 and 21 May 2002, to the effect that the notion of “purely internal situation” should be interpreted very narrowly, that the effects of the preliminary reference procedure should be broadened and that the full scope of Community law should be guaranteed. Fourthly, in assuming that Article 3 of Royal Decree no. 143 did not apply in the same manner to Belgian nationals and other Community nationals, the Conseil d’Etat had taken it for granted that the legislature had decided to create reverse discrimination, whereas that had not been its intention. Fifthly, its conclusion had been based on an error of law as regards the scope of the “purely internal situation” concept.

On that last point, the applicants first observed that Community case-law had evolved. Whereas the Luxembourg court traditionally considered that Community law could not be applied in a dispute on the merits that was devoid of any extraneous factors, a “purely internal” situation being one “which did not comprise any elements linking it to the scope of Community law”, it had acknowledged in its Pistre and Others judgment of 7 May 1997 (C-321/94 to C-324/94) that it was possible to apply the rules of free movement of goods even to situations that were apparently purely internal, in so far as the national measure at issue was discriminatory and hindered, at least potentially, intra-Community trade: the test as to whether there was a link to Community law thus included any potential effect of the legislation at issue. (In the applicants’ submission, the rejection by the Conseil d’Etat of their preliminary reference request on the ground that the Pistre judgment concerned the free movement of goods and not, as in the present case, free establishment and the free circulation of services and capital, was devoid of justification.) The Court of Justice had subsequently, in the Guimont judgment of 5 December 2000 (C-448/98), confirmed the application of the Pistre case-law to national rules that were applicable “without distinction”, and had then extended that reasoning to the free movement of capital (see Reisch, 5 March 2002, C-515/99) and to the free movement of services (see a number of judgments delivered in 2005 and 2006: C-250/03, C-451/03, C-94/04 and C-202/04). Therefore, according to the applicants, under Community law as it stood, whenever national rules were applicable to Community nationals they created a situation which was not purely internal, and this was the case for Article 3 of Royal Decree no. 143, since it hindered the establishment in Belgium of anyone wishing to run a clinical biology laboratory. Moreover, nothing in the wording of that decree suggested that its application was confined to situations involving Belgians alone; neither did the law of 2005 amending the decree make any such distinction between Belgian and foreign nationals.

The applicants observed that, in any event, there had been concrete extraneous elements in their situation that the Conseil d’Etat had unduly ignored: the capital invested by the first applicant in the Biorim laboratory had come from other member States, Luxembourg in particular; a company established under Luxembourg law was involved in its operation; Community nationals were the actual and potential users of its laboratory services.

51.  The refusal to make a preliminary reference concerning the application of Article 86 of the Treaty establishing the European Community, taken together with Articles 43, 49 and 56, was also arbitrary according to the applicants. They argued that the Conseil d’Etat had wrongly found in that connection that clinical biology laboratories could not qualify as undertakings to which Member States granted special or exclusive rights, within the meaning of Article 86, and had then applied the theory of the “acte clair” without showing that there was no reasonable doubt on this point.

In the applicants’ submission, by reserving the right to operate clinical biology laboratories eligible for sickness insurance coverage to a given category of undertakings (run, in particular, by doctors, pharmacists and persons qualified in chemical sciences accredited to carry out medical tests), Royal Decree no. 143 did indeed grant special or exclusive rights to them within the meaning of Article 86 of the Treaty establishing the European Community. In dismissing that argument, the Conseil d’Etat had merely mentioned factors that had no relevance for the application of that notion (the fact the legislation did not itself designate the accredited laboratories, that the accreditation was not reserved for a limited number of laboratories, and that it could be obtained by any laboratory meeting the requisite conditions), and had not even begun to analyse what the notion specifically entailed. Under Community law, the factors to be taken into account in order to determine the existence of an exclusive or special right consisted in the granting of an advantage to certain undertakings that rendered the activity difficult to carry on for others, and in the creation, through a State-initiated measure, of hindrance to market access, in a non-transparent, discriminatory and disproportionate context. For the applicants, the Conseil d’Etat should at least have found that reasonable doubt existed as to the inapplicability of Article 86 of the Treaty in the present case.

B.  The Court’s assessment

52.  The Court first reiterates that the safeguards of Article 6 § 1, implying the full panoply of safeguards in any judicial procedure, are in principle stricter than, and absorb, those of Article 13 (see Kudła v. Poland [GC], no. 30210/96, § 146, ECHR 2000XI). Article 6 § 1 being applicable in the present case – a point that has not in fact been a matter of dispute between the parties –, this part of the applications should be examined under that provision alone.

...

2.  Merits

54.  The Court reiterates that, under Article 19 of the Convention, its duty is to ensure the observance of the engagements undertaken by the Contracting Parties to the Convention. In particular, it is not its function to deal with errors of fact or law allegedly committed by a national court unless and in so far as they may have infringed rights and freedoms protected by the Convention (see García Ruiz v. Spain [GC], no. 30544/96, § 28, ECHR 1999-I). More generally, it is primarily for the national authorities, notably the courts, to interpret and apply domestic law, if necessary in conformity with Community law, the Court’s role being confined to ascertaining whether the effects of such adjudication are compatible with the Convention (see, mutatis mutandis, Waite and Kennedy, cited above, § 54; Streletz, Kessler and Krenz v. Germany [GC], nos. 34044/96, 35532/97 and 44801/98, § 49, ECHR 2001-II; and Bosphorus Hava Yolları Turizm ve Ticaret Anonim Şirketi v. Ireland [GC], no. 45036/98, § 143, ECHR 2005VI).

55.  That being said, the Court finds that the main question arising in the present case is whether the refusal by the Court of Cassation and the Conseil d’Etat to respond to the applicants’ request to refer to the Court of Justice of the European Communities (now known as the Court of Justice of the European Union), for a preliminary ruling on the interpretation of Community law, questions that they had submitted in the course of proceedings before those courts, entailed a violation of Article 6 § 1 of the Convention.

56. The Court first observes that, under the third paragraph of Article 234 of the Treaty establishing the European Community (former Article 177 and, since 1 December 2009, Article 267 of the Treaty on the Functioning of the European Union), when a question concerning, in particular, the interpretation of the Treaty is raised in a case pending before a national court or tribunal against whose decisions there is no judicial remedy under national law – such as, in the present case, the Court of Cassation and the Conseil d’Etat –, that court or tribunal is required to bring the matter before the Court of Justice for a preliminary ruling.

However, this obligation is not absolute. It transpires from the Cilfit case-law of the Court of Justice that it is for the national courts against whose decisions there is no judicial remedy under national law, like other national courts, to decide “whether a decision on a question of Community law is necessary to enable them to give judgment”. The Cilfit judgment states in this connection that, accordingly, they are not obliged to refer a question concerning the interpretation of Community law raised before them if they establish that the question “is irrelevant”, that “the Community provision in question has already been interpreted by the Court [of Justice]” or that “the correct application of Community law is so obvious as to leave no scope for any reasonable doubt” (see paragraph 34 above).

57.  The Court would further point out, firstly, that the Convention does not guarantee, as such, any right to have a case referred by a domestic court to another national or international authority for a preliminary ruling (see, in particular, Coëme and Others v. Belgium, nos. 32492/96, 32547/96, 32548/96, 33209/96 and 33210/96, § 114, ECHR 2000-VII; Wynen v. Belgium, no. 32576/96, §§ 41-43, ECHR 2002-VIII; and Ernst and Others v. Belgium, no. 33400/96, § 74, 15 July 2003).

Secondly, where, in a given legal system, according to other sources of law, a particular field of law may be interpreted only by a particular court and other courts are required to refer to that court all questions relating to that field, it is in accordance with the functioning of such a mechanism for the court to verify, before responding to a request for a preliminary reference, whether the question must be answered before it can determine the case before it (ibid.).

58.  The matter is not, however, unconnected to Article 6 § 1 of the Convention which, in establishing that “everyone is entitled to a ... hearing ... by [a] ... tribunal established by law”, also leaves to the competent court, in accordance with the applicable law, the task of hearing any legal questions that may arise in the course of proceedings.

That aspect takes on particular significance in the jurisdictional context of the European Union. The purpose of implementing the third paragraph of Article 234 of the Treaty establishing the European Community (now Article 267 of the Treaty on the Functioning of the European Union) is, as the Court of Justice has pointed out, to ensure “the proper application and uniform interpretation of Community law in all the Member States”, and more particularly “to prevent the occurrence within the Community of divergences in judicial decisions on questions of Community law” (see paragraph 34 above).

59.  It should further be observed that the Court does not rule out the possibility that, where a preliminary reference mechanism exists, refusal by a domestic court to grant a request for such a referral may, in certain circumstances, infringe the fairness of proceedings – even if that court is not ruling in the last instance (see, among other authorities Predil Anstalt S.A. v. Italy (dec.), no. 31993/96, 8 June 1999, and Herma v. Germany (dec.), no. 54193/07, 8 December 2009) –, whether the preliminary ruling would be given by a domestic court (see Coëme and Others, Wynen, and Ernst and Others, cited above, same references) or a Community court (see, for example, Société Divagsa v. Spain, no. 20631/92, Commission decision of the 12 May 1993, Decisions and Reports (DR) 74; Desmots v. France (dec.), no. 41358/98, 23 March 1999; Dotta v. Italy (dec.), no. 38399/97, 7 September 1999; Moosbrugger v. Austria (dec.), no. 44861/98, 25 January 2000; John v. Germany (dec.), no. 15073/03, 13 February 2007; and the Predil Anstalt S.A. and Herma decisions, cited above). The same is true where the refusal proves arbitrary (ibid.), that is to say where there has been a refusal even though the applicable rules allow no exception to the principle of preliminary reference or no alternative thereto, where the refusal is based on reasons other than those provided for by the rules, and where the refusal has not been duly reasoned in accordance with those rules.

60.  Article 6 § 1 thus imposes, in this context, an obligation on domestic courts to give reasons, in the light of the applicable law, for any decisions in which they refuse to refer a preliminary question, especially where the applicable law allows for such a refusal only on an exceptional basis.

61.  Consequently, when the Court hears a complaint alleging a violation of Article 6 § 1 on this basis, its task consists in ensuring that the impugned refusal has been duly accompanied by such reasoning. That being said, whilst this verification has to be made thoroughly, it is not for the Court to examine any errors that might have been committed by the domestic courts in interpreting or applying the relevant law.

62.  In the specific context of the third paragraph of Article 234 of the Treaty establishing the European Community (Article 267 of the Treaty on the Functioning of the European Union), this means that national courts against whose decisions there is no remedy under national law, which refuse to refer to the Court of Justice a preliminary question on the interpretation of Community law that has been raised before them, are obliged to give reasons for their refusal in the light of the exceptions provided for in the case-law of the Court of Justice. They will thus be required, in accordance with the above-mentioned Cilfit case-law, to indicate the reasons why they have found that the question is irrelevant, that the European Union law provision in question has already been interpreted by the Court of Justice, or that the correct application of Community law is so obvious as to leave no scope for any reasonable doubt.

63.  The Court observes that this obligation to give reasons has been fulfilled in the present case.

64.  Accordingly, before the Court of Cassation, the applicants argued that Article 3 of Royal Decree no. 143, on which their criminal conviction had been based, was incompatible with various provisions of Community law. They added that the Mons Court of Appeal had unduly upheld the authority of res judicata of the Brussels Court of Appeal’s judgment in so far as it had found that there was no incompatibility. They explained in this connection that elements of Community law emerging after that decision had revealed it to be erroneous. They requested the Court of Cassation in this context to refer the matter to the Luxembourg court for a preliminary ruling on the requisite solution to the conflict between the rule of the authority of res judicata and that of the primacy of Community law.

The Court of Cassation rejected their request on the ground that one of the exceptions provided for in the above-cited Cilfit case-law came into play. More specifically, it found that the question whether the principle of the primacy of Community law should prevail over that of the authority of res judicata had already been settled by the Court of Justice, setting out comprehensive reasons in this connection with reference to the case-law of that court (see paragraph 22 above).

65.  Before the Conseil d’Etat, the company Biorim and the applicant asserted in particular that Article 3 of Royal Decree no. 143, on which the impugned decisions were based, was incompatible with Articles 43, 49 and 56 of the Treaty establishing the European Community, and with Article 86, taken together with Articles 82, 43, 49 or 56. They concluded that the decisions in question were devoid of admissible basis and therefore had to be annulled, and the applicant requested the Conseil d’Etat to refer preliminary questions to the Court of Justice in order to determine whether those Articles of the Treaty had to be interpreted as precluding the application of legislation containing the restrictions provided for in Article 3 of Royal Decree no. 143.

The Conseil d’Etat rejected that request on the ground, like the Court of Cassation, that the exceptions provided for in the Cilfit case-law came into play. With demonstrative reasoning, it found that there was no reasonable doubt as to the inapplicability of Article 86 of the Treaty to the laboratories referred to in Article 3 of Royal Decree no. 143, and that an answer by the Court of Justice as to the interpretation of the other above-mentioned provisions of the Treaty “could not affect the outcome of the present dispute” (see paragraph 29 above).

66.  The Court acknowledges that the applicants challenged the interpretation of Community law adopted by the Court of Cassation and the Conseil d’Etat, which they regarded as erroneous, and set out detailed arguments in this connection (see paragraphs 47-48 and 50-51 above). However, as indicated previously, this is an area that falls outside the Court’s jurisdiction.

As to the first applicant’s allegation that the Conseil d’Etat had shown disregard for the adversarial principle by failing to invite the parties to submit argument on the scope of the Community case-law on which it had relied, the Court will not take this into account in so far as, in any event, the allegation was made for the first time on 11 June 2009, that is to say, after the time-limit fixed by Article 35 § 1 of the Convention.

67.  In conclusion, having regard to the reasons given by the Court of Cassation and the Conseil d’Etat in support of their refusal to grant the applicants’ requests to refer to the Court of Justice preliminary questions on the interpretation of Community law that they had submitted in the course of the proceedings before those courts, and considering those proceedings as a whole, the Court finds that there has been no violation of the applicants’ right to a fair hearing within the meaning of Article 6 § 1 of the Convention.

...

FOR THESE REASONS, THE COURT, UNANIMOUSLY,

...

3.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in French, and notified in writing on 20 September 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Stanley NaismithDanutė JočienėRegistrarPresident