THIRD SECTION

CASE OF GIURAN v. ROMANIA

(Application no. 24360/04)

JUDGMENT

STRASBOURG

21 June 2011

FINAL

21/09/2011

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Giuran v. Romania,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Josep Casadevall, President,Corneliu Bîrsan,Alvina Gyulumyan,Ján Šikuta,Luis López Guerra,Nona Tsotsoria,Mihai Poalelungi, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 24 May 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 24360/04) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian and British national, Mr Mihai-Ion Giuran (“the applicant”), on 1 May 2004.

2.  The Romanian Government (“the Government”) were represented by their Agent, Mr Răzvan-Horaţiu Radu, from the Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, a violation of his right to a fair trial and peaceful enjoyment of his possessions as a result of the quashing, by way of extraordinary appeal, of a final judgment issued in his favour.

4.  On 19 March 2010, the President of the Third Section decided to communicate these complaints to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

5.  The United Kingdom Governments were informed of the application, in view of the applicant’s nationality (Article 36 § 1 of the Convention and Rule 44 of the Rules of Court). They did not wish to intervene.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1930 and lives in Slatina. He is retired.

7.  On 7 August 2001 he lodged a criminal complaint against E.I., claiming that she had stolen certain items from his flat. He stated that E.I. regularly came to his flat to clean it and that on 20 January 2001 she had removed several items of jewellery and clothing from his flat. He had only realised in July 2001 that those items had disappeared from his flat.

8.  The case was heard by the Drăgăşani District Court, which delivered its first-instance judgment on 14 January 2002 finding E.I. guilty and sentencing her to three months’ imprisonment, suspended. E.I. was ordered to pay the applicant damages of 10,000,000 Romanian lei (ROL – approximately 350 euros (EUR) at the time), representing the estimated value of the stolen items, and ROL 2,500,000 (approximately EUR 90) in legal fees. The District Court based its decision on the statements of the parties and of two witnesses. According to one of the witnesses, the applicant had complained to him in July 2001 that several items were missing from his flat. According to the second witness, in February 2001 the defendant had shown him several items of jewellery and clothing, mentioning that she had received them as a gift from the applicant.

9.  On 1 April 2002 the Vâlcea County Court dismissed an appeal by E.I. and the judgment of 14 January 2002 thus became final and enforceable.

10.  On an unspecified date the Prosecutor General of Romania lodged an extraordinary appeal (recurs in anulare) against the judgment of 14 January 2002. The Prosecutor General argued that E.I. had been wrongfully convicted, as none of the evidence adduced was conclusive as to her guilt. This had led to a breach of her right to be presumed innocent until proved guilty. The prosecutor also indicated that E.I. had submitted two pieces of evidence as part of her defence which had been ignored in the ordinary proceedings. One of the documents was a request lodged by the applicant to the owners’ association in which he sought an exemption from utility costs for the period December 2000-April 2001, when he would be away in the United Kingdom. This document was relevant, as the applicant stated that E.I. entered his flat only when he was there and he had declared that the items had been stolen on the exact date of 20 January 2001, when, according to that document, he was not in Romania. The second document was a report of a search conducted by the police at the home of the defendant, which indicated that none of the items claimed to have been stolen from the applicant’s flat had been found there.

11.  In a decision of 4 November 2003 the High Court of Cassation and Justice allowed the extraordinary appeal, quashed the judgments of 14 January and 1 April 2002, acquitted E.I. and relieved her of the obligation to pay the applicant compensation for the stolen items and the legal costs.

The court held that the prior conviction had been based on the statements of two witnesses who declared that they knew that E.I. was doing housework for the applicant, that he owned the items mentioned in his criminal complaint and that after 20 January 2001 some of the items were seen by one of the witnesses in the house of E.I. Nevertheless, the court indicated that these statements were contradicted by the evidence in the case file indicating that the applicant had been away from Romania between December 2000 and April 2001. Furthermore, taking into account that he had always stated that E.I. only did housework in his flat when he was there, the court indicated that his submission that he had not noticed E.I. leaving the flat with so many items was not credible.

The court further concluded that the evidence adduced in the case was both contradictory and inconclusive in respect of the date the alleged theft was committed and of whether the defendant had committed the theft. It therefore quashed the earlier decisions on the ground that they had not been lawful and acquitted E.I. of all charges, relieving her also of the obligation to pay compensation for the stolen items and for the court costs incurred by the applicant.

12.  The applicant attended the hearing and submitted his arguments in support of his claims.

II.  RELEVANT DOMESTIC LAW

13.  For a summary of the relevant domestic-law provisions concerning this type of extraordinary appeal (recurs in anulare) see the judgment in the case of Precup v. Romania (no. 17771/03, § 15, 27 January 2009).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1

14.  The applicant complained under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 to the Convention that the quashing of the final judgment of 14 January 2002, as confirmed on 1 April 2002, had violated his right to a fair trial and his right to peaceful enjoyment of possessions. The relevant parts of these provisions read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law...”

A.  Admissibility

15.  The Government raised a plea of inadmissibility, arguing that the applicant had not suffered a significant disadvantage. They indicated in this connection that the civil head of the proceedings in issue concerned an amount of 350 euros (EUR) and that there was no evidence in the case file that the applicant’s financial position was such that the outcome of the litigation could have a significant impact on his personal life. The Government further submitted that the two safeguard clauses set forth in Article 35 § 3 (b) of the Convention were met, as the Court had ruled numerous times before on issues analogous to that arising in the instant case, and the applicant’s case had been duly examined by the domestic courts.

16.  The applicant disagreed.

17.  The Court notes that the main element of the criterion set forth in Article 35 § 3 (b) of the Convention is whether the applicant has suffered a significant disadvantage (see Adrian Mihai Ionescu v. Romania (dec.), no. 36659/04, 1 June 2010, and Korolev v. Russia (dec.), no. 25551/05, 1 July 2010).

18.  Inspired by the general principle de minimis non curat praetor, this admissibility criterion hinges on the idea that a violation of a right, however real from a purely legal point of view, should attain a minimum level of severity to warrant consideration by an international court. The assessment of this minimum level is, in the nature of things, relative, and depends on all the circumstances of the case. The severity of a violation should be assessed taking into account both the applicant’s subjective perceptions and what is objectively at stake in a particular case (see Korolev, cited above). In other words, the absence of any significant disadvantage can be based on criteria such as the financial impact of the matter in dispute or the importance of the case for the applicant (see Adrian Mihai Ionescu, cited above).

19.  The Court observes in this connection that it has previously considered insignificant the pecuniary loss of some EUR 90 allegedly sustained by the applicant in the case of Adrian Mihai Ionescu (cited above) and assessed as negligible a pecuniary loss of some EUR 0.5 allegedly sustained by the applicant in the case of Korolev, cited above.

20.  In the present case the Court notes that the applicant sought compensation for items allegedly stolen from his flat by a third person. In the ordinary criminal proceedings, the domestic courts gave a final decision finding a third party guilty of theft of a number of items belonging to the applicant and ordered her to pay the applicant compensation for those stolen items, their estimated value being some EUR 350. By virtue of the same final decision the applicant was also awarded costs. The extraordinary appeal and the quashing of that final decision resulted in the applicant losing entitlement to the compensation for the stolen items and the legal costs.

21.  The Court notes that none of the parties submitted information concerning the financial position of the applicant. Nevertheless, it observes that the applicant is retired and that, according to the Romanian Department of Pensions and Social Insurance, the average pension level in Romania in 2003, when the applicant lost his entitlement to the sums of money determined by the final judgment of 14 January 2002, was the equivalent of some EUR 50.

22.  The Court also takes note of the fact that the domestic proceedings which are the subject of the complaint before it were instituted in order to recover items stolen from the applicant’s own apartment. Therefore, in addition to the pecuniary interest in the actual items and the sentimental value attached to them, it is also necessary to take into account the fact that the proceedings concerned a question of principle for the applicant, namely, his right to respect for his possessions and for his home.

23.  Under these circumstances the applicant cannot, in the Court’s view, be deemed not to have suffered a significant disadvantage.

24.  The Court notes that the admissibility criterion set forth in Article 35 § 3 (b) of the Convention is applicable only when the applicant has suffered no significant disadvantage and provided that the two safeguard clauses contained in the same provision are respected. It follows that where it has not been determined that the applicant has suffered no significant disadvantage, this admissibility criterion does not apply.

25.  The Court accordingly dismisses the Government’s objections. Noting that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention and that they are not inadmissible on any other grounds, it declares them admissible.

B.  Merits

1.  Article 6 § 1 of the Convention

(a)  The parties’ submissions

26.  The applicant complained that the quashing of the final decision of 14 January 2002 had violated his right to a fair trial, breaching the principle of legal certainty.

27.  The Government indicated at the outset that the applicant had been a civil party to the criminal proceedings against E.I. and that his civil claims had been closely linked to the outcome of the criminal head of the proceedings. They further argued that the final decision had been quashed in order to remedy a fundamental defect in the criminal proceedings before the lower courts. The only way to remedy the miscarriage of justice was by quashing the final decision convicting E.I. The Government submitted that the extraordinary appeal had been lodged within a short time-frame after the adoption of the final decision and that the applicant had taken part in the proceedings before the High Court of Cassation and Justice and had had the opportunity to submit arguments in support of his claims. The Government further observed that the relevant provisions of the Code of Criminal Procedure concerning this type of extraordinary appeal had been repealed in the meantime.

(b)  General principles

28.  The Court reiterates that the right to a fair hearing before a tribunal as guaranteed by Article 6 § 1 of the Convention must be interpreted in the light of the Preamble to the Convention, which declares, in its relevant part, the rule of law to be part of the common heritage of the Contracting States. One of the fundamental aspects of the rule of law is the principle of legal certainty, which requires, among other things, that where the courts have finally determined an issue their ruling should not be called into question (see Brumărescu v. Romania [GC], no. 28342/95, § 61, ECHR 1999VII).

29.  This principle does not allow a party to seek the reopening of proceedings merely for the purpose of a rehearing and a fresh decision on the case. The mere possibility of there being two views on the subject is not a ground for re-examination.

30.  Departures from that principle are justified only when made necessary by circumstances of a substantial and compelling character (see, mutatis mutandis, Ryabykh v. Russia, no. 52854/99, § 52, ECHR 2003-X, and Pravednaya v. Russia, no. 69529/01, § 25, 18 November 2004). Higher courts’ powers to quash or alter binding and enforceable judicial decisions should be exercised for the purpose of correcting fundamental defects. That power must be exercised so as to strike, to the maximum extent possible, a fair balance between the interests of an individual and the need to ensure the effectiveness of the system of justice (see, mutatis mutandis, Nikitin v. Russia, no. 50178/99, §§ 54-61, ECHR 2004VIII).

31.  The relevant considerations to be taken into account in this connection include, in particular, the effect of the reopening and any subsequent proceedings on the applicant’s individual situation and whether the reopening resulted from the applicant’s own request; the grounds on which the domestic authorities overturned the judgment in the applicant’s case; the compliance of the procedure at issue with the requirements of domestic law; the existence and operation of procedural safeguards in the domestic legal system capable of preventing abuses of this procedure by the domestic authorities; and other pertinent circumstances of the case (see Nikitin, cited above, § 60; Bratyakin v. Russia (dec.), no. 72776/01, 9 March 2006; Fadin v. Russia, no. 58079/00, § 34, 27 July 2006; and Savinskiy v. Ukraine, no. 6965/02, §§ 24-26, 28 February 2006). In addition, the review must afford all the procedural safeguards of Article 6 § 1 and must ensure the overall fairness of the proceedings (see Vanyan v. Russia, no. 53203/99, §§ 63-68, 15 December 2005).

32.  In a number of cases the Court, while addressing the notion of “a fundamental defect”, has stressed that merely considering that the investigation in the applicant’s case was “incomplete and one-sided” or led to an “erroneous” acquittal cannot in itself, in the absence of judicial errors or serious breaches of court procedure, abuses of power, manifest errors in the application of substantive law or any other weighty reasons stemming from the interests of justice, indicate the presence of a fundamental defect in the previous proceedings (see Radchikov v. Russia, no. 65582/01, § 48, 24 May 2007).

33.  The Court further reiterates its findings in the case of Lenskaya v. Russia (no. 13151/04, § 18, 31 July 2008). In that case the final judgment in the applicant’s favour was quashed by way of supervisory review, on the ground that the lower courts “had not established what constituted the criminal conduct under the particular head of the criminal charge, whether it had in fact taken place and whether it had been committed” by the defendant in that case. The decision to quash that final judgment was also based on the ground that the lower courts, without properly assessing the evidence, had presumed that the applicant’s injuries had been committed by the defendant in that case, without proving his guilt, thus violating the principle of the presumption of innocence. While concluding that there had been no breach of Article 6 § 1 of the Convention in that case, the Court held (§§ 36 et seq.) that the proceedings had been reopened for the purposes of correcting a fundamental judicial error which could not have been neutralised or corrected by any means other than quashing the final judgment which was grossly prejudicial to the convicted person. The Court also found that all the procedural guarantees of Article 6 had been available to the applicant in the course of the supervisory review proceedings.

(c)  Application to the present case

34.  At the outset, the Court notes that in previous cases against Romania it has been required to examine whether the quashing of a final decision by means of an extraordinary appeal was in compliance with the requirements of the Convention and it has systematically found that such quashing amounted to a breach of the right to a fair trial. Those cases concerned either the quashing of a civil decision (see, among others, Brumărescu v. Romania [GC], no. 28342/95, ECHR 1999VII, and Cornif v. Romania, no. 42872/02, 11 January 2007) or the quashing of a criminal decision. As regards the latter type of decision, the quashing either concerned only the civil head of those proceedings (see SC Plastik ABC v. Romania, no. 32299/03, § 15, 7 April 2008, and Igna and Igna (Valea) v. Romania, nos. 1526/02 and 1528/02, §§ 44-56, 14 February 2008) or led to the imposition of a heavier sentence on a defendant or to his or her conviction after an initial acquittal (see, among others, Bota v. Romania, no. 16382/03, 4 November 2008; Precup v. Romania, no. 17771/03, 27 January 2009; and Ştefan v. Romania, no. 28319/03, 6 April 2010).

35.  However, the factual situation in the instant case is different from the cases previously examined against Romania, as the extraordinary appeal concerning mainly the criminal head of the proceedings was lodged in favour of the defendant with a view to correcting a miscarriage of justice, thus being similar to the factual situation in the case of Lenskaya, cited above.

36.  In this connection the Court reiterates that it has previously held that while the institution of supervisory review can give rise to problems of legal certainty because judgments in civil cases remain open to review on relatively minor grounds indefinitely (see Brumărescu and Ryabykh, both cited above), the position regarding criminal cases is somewhat different. The Court has emphasised that the requirements of legal certainty are not absolute, in particular in criminal proceedings. In such cases, they must be assessed in the light of, for example, Article 4 § 2 of Protocol No. 7, which expressly permits a State to reopen a case if new facts emerge, or where a fundamental defect which could have affected the outcome of the case is detected in previous proceedings (see Nikitin, cited above, §§ 55 and 56). The possibility of re-examining or reopening cases has also been considered by the Committee of Ministers as a means of achieving restitutio in integrum, particularly in the context of the execution of the Court’s judgments. In its Recommendation No. R (2000) 2 on the re-examination or reopening of certain cases at the domestic level following judgments of the European Court of Human Rights, it encouraged the Contracting Parties to review their domestic legal systems with a view to ensuring that adequate opportunity for the re-examination of a case, including reopening of proceedings, exists in instances where the Court has found a violation of the Convention.

37.  Having regard to the above-mentioned principles, the Court has to ascertain whether the High Court of Cassation and Justice, in its decision of 4 November 2003, reopened the criminal proceedings and quashed the final judgment of 14 January 2002, as confirmed on 1 April 2002, with a view to correcting a fundamental judicial error, and if so whether the actual manner in which the High Court exercised that power undermined the overall fairness of the proceedings at stake (see, mutatis mutandis, Lenskaya, cited above, § 36).

38. As regards the purpose of the quashing, the Court notes that the Prosecutor General, in lodging the request to reopen the proceedings, had underlined that important pieces of evidence submitted by the defendant in her defence had not been taken into account during the ordinary proceedings. Furthermore, the High Court of Cassation and Justice, in its decision quashing the judgments of the lower courts, had failed to give consideration to the fact that the evidence was contradictory and not conclusive in respect of the date when the alleged theft had taken place and in respect of the question whether the defendant had actually committed the alleged theft.

39.  The Court considers that in such circumstances the grounds for reopening the proceedings were based on serious procedural defects, affecting the procedural rights of the defendant and the decision to quash the final judgment convicting E.I. does not appear unreasonable or arbitrary (see, mutatis mutandis, Lenskaya, cited above, § 38). In this connection the Court again reiterates that the Convention in principle permits the reopening of a final judgment to enable the State to correct miscarriages of criminal justice. A verdict ignoring key evidence may well constitute such a miscarriage (see Vedernikova v. Russia, no. 25580/02, § 25, 12 July 2007).

40.  The Court attributes particular weight to the fact that the judicial error committed by the lower courts could not be neutralised or corrected by any means other than quashing the final judgment by which E.I had been found guilty. The quashing of the final judgment in the instant case was the only means of indemnifying the convicted person for the mistakes in the administration of justice.

41.  In the circumstances of the instant case, the Court notes that the proceedings were reopened for the purpose of correcting a fundamental judicial error that had resulted in serious unfavourable consequences for the defendant. It remains to be determined whether the procedural guarantees of Article 6 of the Convention were available in the proceedings before the High Court of Cassation and Justice.

42. In this connection the Court observes that the applicant had the opportunity to present his arguments and to challenge the submissions of the opposing party in the proceedings. Furthermore, he attended the court hearings and made oral submissions. The Court finds that there is nothing to indicate that the way in which the High Court of Cassation and Justice established and assessed the evidence was unfair or arbitrary. Therefore, it cannot but conclude that the extraordinary appeal proceedings in the instant case afforded the applicant all the procedural safeguards of Article 6 § 1 of the Convention.

43.  Having regard to the foregoing, the Court finds that in the circumstances of the present case the High Court of Cassation and Justice struck the correct balance between the competing interests of finality and justice. It therefore finds that the quashing of the final judgment of 14 January 2002, as confirmed on 1 April 2002, did not amount to a breach of Article 6 § 1 of the Convention. There has accordingly been no violation of that Article.

2.  Article 1 of Protocol No. 1 to the Convention

44.  The applicant complained that the quashing of the final judgment of 14 January 2002 had deprived him of the right to compensation upheldin that judgment.

45.  The Government acknowledged that there had been an interference with the applicant’s right to property in respect of the damages awarded him by the final judgment of 14 January 2002. Nevertheless, they underlined that that interference had been justified in the interests of justice in order to remedy a judicial error.

46.  The Court reiterates that the existence of a debt confirmed by a binding and enforceable judgment furnishes the judgment beneficiary with a “legitimate expectation” that the debt will be paid, and constitutes the beneficiary’s “possession” within the meaning of Article 1 of Protocol No. 1. Quashing such a judgment amounts to an interference with his or her right to peaceful enjoyment of possessions (see, among other authorities, Brumărescu v. Romania, cited above, § 74, ECHR, and Androsov v. Russia, no. 63973/00, § 69, 6 October 2005). An interference with the peaceful enjoyment of possessions must strike a fair balance between the demands of the general interests of the community and the requirements of the protection of the individual’s fundamental rights (see, among other authorities, Sporrong and Lönnroth v. Sweden, 23 September 1982, § 69, Series A no. 52). In particular, there must be a reasonable relationship of proportionality between the means employed and the aim sought to be realised by any measure depriving a person of his possessions.

47.  Turning to the facts of the present case, the Court observes that by virtue of the judgment of 14 January 2002, as confirmed on 1 April 2002, E.I., who had been found guilty of theft of property from the applicant’s flat, was ordered to pay him a sum of money in compensation for damage caused as a result of the theft and for legal costs. By operation of law, the payment of the compensation by E.I. was conditional on her conviction for the alleged theft. Following the quashing of the judgments and the acquittal of the defendant, her obligation to pay compensation to the applicant ceased to exist because it had not been established that she had stolen property from him.

48.  Having regard to the Court’s findings under Article 6 of the Convention, the Court concludes that the special circumstances of the present case can be regarded as exceptional grounds justifying the quashing of the judgment of 14 January 2002, as confirmed on 1 April 2002, and the dismissal of the applicant’s claim for compensation (see, mutatis mutandis, Lenskaya, cited above, § 47). The Court finds that the domestic courts struck a fair balance between the applicant’s rights to protection of property and the general interest in correcting miscarriages of criminal justice.

49.  The Court therefore considers that the quashing of the lower courts’ judgments in the present case did not amount to an unjustified interference with the applicant’s property rights as guaranteed by Article 1 of Protocol No. 1. There has therefore been no violation of that Convention provision.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

50.  The applicant, relying on Article 6 § 1 of the Convention, complained that the prosecutor and the judges involved in the judicial proceedings against E.I. had not been impartial and that the authorities had tried to discourage him from lodging a complaint with the Court by preventing him from obtaining a copy of the final decision of 4 November 2003.

51.  However, in the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols.

It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares admissible the complaints under Article 6 § 1 and Article 1 of Protocol No. 1 to the Convention concerning the quashing, by means of an extraordinary appeal, of the judgment of 14 January 2002, as confirmed on 1 April 2002, and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

3.  Holds that there has been no violation of Article 1 of Protocol No. 1 to the Convention.

Done in English, and notified in writing on 21 June 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaJosep CasadevallRegistrarPresident