FIFTH SECTION

CASE OF DZHAKSYBERGENOV v. UKRAINE

(Application no. 12343/10)

JUDGMENT

STRASBOURG

10 February 2011

FINAL

20/06/2011

This judgment has become final under Article 44 § 2 (c) of the Convention. It may be subject to editorial revision.

In the case of Dzhaksybergenov v. Ukraine,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

Peer Lorenzen, President,Isabelle Berro-Lefèvre,Mirjana Lazarova Trajkovska,Zdravka Kalaydjieva,Ganna Yudkivska,Angelika Nußberger,Julia Laffranque, judges,and Claudia Westerdiek, Section Registrar,

Having deliberated in private on 11 January 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 12343/10) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Kazakhstani national, Mr Anvar Zhanatovich Dzhaksybergenov (also known as Jaxybergenov) (“the applicant”), on 3 March 2010.

2.  The applicant was represented by Mr A.P. Bushchenko, a lawyer practising in Kharkiv. The Ukrainian Government (“the Government”) were represented by their Agent, Mr Y. Zaytsev, from the Ministry of Justice.

3.  On 3 March 2010 the President of the Fifth Section indicated to the respondent Government that the applicant should not be extradited to Kazakhstan unless and until the Court has had the opportunity further to consider the case (Rule 39 of the Rules of Court). He granted priority to the application on the same date (Rule 41). The measure indicated under Rule 39 was lifted in the course of the proceedings before the Court.

4.  On 29 April 2010 the President of the Fifth Section decided to give notice of the application to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1974 and lives in Kyiv.

6.  Between 1998 and 2002 the applicant worked with Mr Zhakiyanov, who was working in opposition to the Kazakhstan Government.

7.  After 2002 he worked in companies belonging to Mr Y. Baysakov and Mr Z. Baysakov, who had been associates of Mr Zhakiyanov.

8.  In 2004 the applicant left Kazakhstan but continued working for Mr Y. Baysakov and Mr Z. Baysakov. His business activities included cooperation with the TuranAlem Bank (“the BTA Bank”) which had been headed by Mr Ablyazov, who had been involved in politics at the beginning of the 2000s and was one of cofounders of the Democratic Choice party. In 2002 Mr Ablyazov was tried for corruption. Many international and domestic observers considered his trial to be politically motivated. Following his release in 2003, Mr Ablyazov announced that he would devote his time to his businesses and refrain from active participation in politics (see paragraph 25 below). In 2005-2009 he chaired the biggest bank in Kasakhstan – the BTA Bank.

9.  In February 2009 the BTA Bank was nationalised due to its difficult financial situation. On 2 March 2009 criminal proceedings were instituted against Mr Ablyazov and other persons for misappropriation of funds by an organised group. On 25 December 2009 twelve former staff members of the BTA bank were found guilty and sentenced to between two and eight years' imprisonment for stealing particularly large quantities of financial resources.

10.  At the same time the Kazakh authorities started prosecuting those who had worked in cooperation with the BTA.

11.  On 25 March 2009 the General Prosecutor's Office (“the GPO”) of Kazakhstan instituted criminal proceedings against the applicant for participating with the management of the BTA in misappropriation of financial resources by organised group in particularly large amounts (under Article 176 part 3 paragraphs “a” and “b” of the Criminal Code of the Republic of Kazakhstan, which provides for a maximum penalty of ten years' imprisonment). On the same day, the Medeuskiy District Court of Almaty ordered the applicant to be arrested. The applicant was placed on a list of nationally and internationally wanted persons.

12.  By letter dated 8 July 2009, the GPO of Kazakhstan asked its Ukrainian counterpart to extradite the applicant.

13.  On 13 August 2009 the GPO of Ukraine requested the GPO of Kazakhstan for additional guarantees, asking whether, in the event of the extradition of the applicant, the provisions of Article 3 of the Convention would be respected and whether the applicant would be given a fair trial and, if necessary, appropriate medical treatment.

14.  By letter dated 19 August 2009, the GPO of Kazakhstan sent assurances that the applicant would not be ill-treated and that his rights guaranteed by the International Covenant on Civil and Political Rights and by Articles 2, 3, 5, 6, 7, 13 and 14 of the Convention would be respected.

15.  On 15 February 2010 the GPO of Ukraine passed a resolution on the temporal restriction of the applicant's right to leave the territory of Ukraine following its examination of a request for the applicant to be extradited on the basis of Articles 31 and 98 § 1 of the Code of Criminal Procedure, section 26 of the Legal Status of Foreigners and Stateless Persons Act and sections 19 and 20 of the State Border Guards of Ukraine Act. The decision contained no time-limit.

16.  On 18 February 2010 the applicant received a letter from the GPO of Ukraine notifying him about the decision of 15 February 2010.

17.  On 5 March 2010 a copy of the resolution of 15 February 2010 was served on the applicant's lawyer.

18.  On 11 March 2010 the GPO of Ukraine informed the GPO of Kazakhstan about the interim measure indicated by the Court and asked for additional assurances, namely, the possibility of Ukrainian diplomatic representatives to visit the applicant in detention, to be present during the judicial proceedings and to be informed about the course and the outcome of the criminal proceedings.

19.  On 29 March 2010 the GPO of Kazakhstan gave assurances that the officials of the Ukrainian diplomatic mission would be allowed to visit the extradited person, the extradited person would have access to such officials at any time and their meetings would be free from supervision. Furthermore, the officials would be able to follow the progress of the proceedings and to be present at the trial on the merits, and would be informed of the final decision in the respective criminal case.

II.  RELEVANT LAW AND PRACTICE

A.  Relevant domestic law

1.  Constitution of Ukraine 1996

20.  The relevant provision of the Constitution read as follows:

Article 55

“Human and citizens' rights and freedoms are protected by the courts.

Everyone is guaranteed the right to challenge in court the decisions, actions or omissions of bodies exercising State power, local self-government bodies, officials and officers ...

... After exhausting all domestic legal remedies, everyone has the right of appeal for the protection of his or her rights and freedoms to the relevant international judicial institutions or to the relevant bodies of international organisations of which Ukraine is a member or participant ...”

2.  Code of Criminal Procedure

21.  Article 31 of the Code defines that the law-enforcement and judicial authorities shall cooperate with their foreign counterparts under the procedure established by Ukrainian law and by international treaties.

Article 98 § 1

Preventive restriction on a person against whom criminal proceedings

have been instituted

“If a criminal case is instituted against a certain person, the prosecutor (the judge) shall be entitled to decide whether a person shall be prohibited from leaving the territory of Ukraine before the end of the pre-trial investigation or trial. He or she shall render a reasoned decision (ruling) to this effect.”

22.  On 17 June 2010 the Amendment Act introduced a new chapter to the Code regulating proceedings for extradition to and from Ukraine. Relevant articles of this new chapter provide, among other things, as follows:

Article 463

Extradition detention

“In the event of release of a person from custody by the court, the prosecutor shall ... issue a ruling on taking other necessary measures to prevent the escape of the person and ensuring his extradition afterwards.

Such measures must be sufficient to guarantee the possibility of implementation of the decision on the person's extradition, and may foresee, in particular ... placing travel restrictions on a person ... the placing of travel restrictions on a person shall be governed by the procedure set out in Articles 98-1, ... of this Code, taking into account the particularities of this Chapter ...”

Article 466. Refusal to extradite a person

“A decision not to extradite a person to a foreign state may be taken if:

...

5  the person's extradition is incompatible with obligations of Ukraine under international treaties to which Ukraine is a party...”

Article 467. Decision on a request for extradition

“...If a decision to extradite a person is taken ..., the person shall be issued with a copy of the decision. If such decision has not been challenged before a court within seven days, the authorities shall organise the actual extradition of the person to the competent authorities of the foreign state.”

Article 468. Procedure for appeal against a decision to extradite a person

“A decision to extradite a person may be appealed against by the person concerned, his or her defence counsel or legal representative before a local court...

An appeal shall be examined in a single-judge formation within ten days from the date of its receipt by the court. The hearing shall be held in the presence of the prosecutor, the person concerned, his or her defence counsel or legal representative if the latter participates in the proceedings.

...

Following the examination, the judge shall take a reasoned decision to:

1 reject the appeal;

2 allow the appeal and quash the decision to extradite.

...

An appeal against the judge's decision may be lodged with a court of appeal by the prosecutor who participated in the hearing before the court of first instance, by the person concerned, his or her defence counsel or legal representative within seven days from the date of delivery of the impugned decision. The lodging of an appeal against the judge's decision with the court shall suspend its entry into force and its execution.”

3.  Code of Administrative Justice of 6 July 2005 (entered into force on 1 September 2005)

23.  The relevant provisions of the Code read as follows:

Section 2

Task of the administrative justice system

“1. The task of the administrative justice system is the protection of the rights, freedoms and interests of physical persons, and the rights and interests of legal entities in the field of public law relations from violations by public authorities ...

2. Any decisions, actions or inactivity of public authorities can be appealed against in administrative courts, except for cases in which the Constitution and laws of Ukraine foresee a different procedure of judicial appeal against such decisions, actions or inactivity ...”

Section 17

Competence of the administrative courts in deciding administrative cases

“1. The competence of the administrative courts shall cover:

...

3) disputes between public authorities ...

4) disputes following an application by a public authority in the situations set forth by the law ...

2. The competence of the administrative courts shall not cover public law cases:

...

2. that shall be decided under the criminal justice procedure ...”

4.  The Legal Status of Foreigners and Stateless Persons Act

24.  The relevant provisions of the Act read as follows:

Section 26

Departure from Ukraine

“... A foreigner or stateless person shall not be permitted to leave Ukraine if:

- there is an inquiry or preliminary investigation being undertaken in respect of them, or a criminal case against them is being examined by a court, until the proceedings have ended;

- he or she has been convicted of a crime, until he or she has served his or her sentence or has been released;

- his or her departure is contrary to the interests of Ukraine's security – until the circumstances that prevent his or her departure cease to exist.

Foreigners and stateless persons may have their departure from Ukraine postponed until they have honoured their property obligations to individuals and legal entities in Ukraine.”

B.  Relevant international materials concerning the situation of human rights in Kazakhstan

1.  The Country Reports on Human Rights Practices by the US Department of State

25.  The Country Reports on Human Rights Practices of the US Department of State (hereafter “the Reports”) for 2003, released on 25 February 2004, noted with respect to Kazakhstan:

“d. Arbitrary Arrest, Detention, or Exile

...In the summer of 2002, the Government tried and convicted two founding members of the Democratic Choice for Kazakhstan (DVK) movement, Mukhtar Ablyazov, former Minister of Energy, and Galymzhan Zhakiyanov, former Akim (Governor) of Pavlodar Oblast (see Sections 1.e. and 3). Their arrests came years after the alleged crimes (abuse of power and corruption) were committed, but only months after Ablyazov and Zhakiyanov founded an opposition political movement. The Government maintained that their prosecutions were simply an effort to punish corrupt officials. However, on May 17, the Supreme Court found former Minister of Transport and Communications, Ablay Myrzakhmetov, guilty of stealing approximately $8.2 million (1.15 billion Tenge) of state funds. Although the monetary value of the alleged crime was far higher than in either Zhakiyanov's or Ablyazov's case, Myrzakhmetov received a 5-year suspended sentence and 3 years' probation...

e. Denial of Fair Public Trial

...Both domestic and international observers at the 2002 trials of political opponents Galymzhan Zhakiyanov and Mukhtar Ablyazov reported that both the judicial process and the judges themselves, particularly in the case of Zhakiyanov, heavily favored the State's case (see Sections 1.d. and 3). The judges applied the force of subpoena during the trials only to prosecution witnesses, and many of the witnesses, primarily government officials, stated during testimony in court that they had been intimidated during the investigation by the threat of legal action. Many witnesses also contradicted in court their testimony during the investigations. The judges denied most motions filed by the defense.

At year's end, Zhakiyanov remained in a prison facility in Kostanay Oblast. He appealed for a presidential pardon in August; however, the pardon committee announced in October that it had suspended consideration of his pardon pending the investigation of possible new corruption charges that the Government claimed had only just then surfaced. Ablyazov was released from prison on May 13 after applying for a presidential pardon the month before. At a press conference the day after his release, Ablyazov announced that he would devote his time to his businesses and refrain from active participation in politics. President Nazarbayev had stated before the Zhakiyanov and Ablyazov trials that he would consider exercising his constitutional power of pardon should the courts find them guilty and should they ask him for it...

26.  The 2004 Reports, released on 28 February 2005, noted with respect to Kazakhstan:

“d. Arbitrary Arrest or Detention

...On August 16, former Governor and opposition party Democratic Choice of Kazakhstan (DCK) leader Galymzhan Zhakiyanov was transferred to a minimum security settlement colony, the first administrative step toward parole. In 2002, Zhakiyanov had been tried and convicted of alleged abuse of power and corruption along with Mukhtar Ablyazov, former Minister of Energy. The arrests occurred years after the crimes were allegedly committed, but only months after Ablyazov and Zhakiyanov founded an opposition political movement. Authorities reportedly tried to convince Zhakiyanov to discontinue his political activities in exchange for release, and threatened to impose new criminal charges...”

27.  The 2009 Reports, released on 11 March 2010, noted with respect to Kazakhstan:

“c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment

The law prohibits such practices; nevertheless, the police and prison officials at times beat and abused detainees, often to obtain confessions. Human rights activists asserted that the legal definition of torture was too broad and did not meet UN standards, and that the penalties for the crime were too lenient. The Prosecutor General's Office (PGO) and the human rights ombudsman acknowledged that some law enforcement officers used torture and other illegal methods of investigation. Human rights and international legal observers noted investigative and prosecutorial practices that overemphasized a defendant's confession of guilt over collecting other types of evidence in building a criminal case against a defendant. Courts generally ignored allegations by defendants that their confessions were obtained by torture or duress.

During his May visit to the country, Manfred Nowak, the UN special rapporteur on torture and other cruel, inhuman or degrading treatment or punishment, inspected several prisons and detention facilities. According to his initial assessment, torture was not widespread, although a culture of impunity allowed police to use extreme methods, such as heavy beating and asphyxiation, to obtain confessions. Police rarely investigated complaints of torture. Nowak noted that he visited two detention facilities of the Committee for National Security (KNB) that human rights observers routinely cited as places where abuses were common. Nowak's final report to the UN Human Rights Council was pending at year's end...

...The Ombudsman's Office reported 1,090 citizen complaints during the year...

...The government reported 167 crimes related to military hazing and abuse of power during the year, compared to 146 in 2008...

Prison and Detention Center Conditions

Prison conditions remained harsh and facilities did not meet international health standards. Scarcity of medical care continued to be a problem. NGOs reported that about half of the inmate population needed professional treatment, especially for HIV/AIDS, tuberculosis, and other infectious diseases. Abuse occurred in police cells, pretrial detention facilities, and prisons. The government took steps to address systemic patterns that encouraged prisoner abuse, including providing for the continued operation of and increased access for regional penitentiary oversight commissions, training of prison officials, and seminars for MIA police. By year's end authorities had prosecuted seven prison officials for abuses and opened 30 investigations for corruption-related offenses, resulting in 23 convictions.

NGOs and international observers reported that prison and detention center conditions did not improve during the year. Observers cited poor treatment of inmates and detainees and lack of professional training for administrators. In February 2008 the Constitutional Council invalidated legislative changes adopted in 2007 that criminalized prisoner protests and self-mutilation.

During the year the government reported 43 detainee deaths and 59 suicides, of which six occurred in pretrial detention facilities, 49 in prisons, and four in police cells.

According to the latest statistics available from prison monitoring NGOs, there were 50,843 prisoners and 8,298 detainees in pretrial facilities. Of the prisoners, 47,265 were men, 3,129 were women, and 449 were juveniles. Men, women, and juveniles were held separately. Detainees were held apart from prisoners. There were no reports that political prisoners were held separately from the rest of the prison population.

Incidents of inmates' self-mutilation as a protest against harsh prison conditions and abuse continued, with 28 cases involving 86 inmates reported during the year; a significant number were group mutilation...

...Civil society activists worked with the councils for public oversight of the ministries of justice and of internal Affairs, as well as the human rights ombudsman's countertorture working group, to monitor the situation in prisons and detention facilities. Many observers criticized the councils for lacking independence or any clearly defined authority or power...

e. Denial of Fair Public Trial

The law does not provide for an independent judiciary. The executive branch limited judicial independence. Prosecutors enjoyed a quasijudicial role and had authority to suspend court decisions...

Trial Procedures

All defendants enjoy a presumption of innocence and are protected from self-incrimination. Trials were public except in instances that could compromise state secrets or when necessary to protect the private life or personal family concerns of a citizen. Nevertheless, there were several reports of journalists and observers denied access to open court hearings.

Courts conducted jury trials for aggravated murder cases, pursuant to legislation enacted in 2006. Observers noted that the juror selection process was inconsistent and that judges, who deliberate with the jurors, tended to dominate the process. However, observers also noted an increase in acquittal rates. During the year courts conducted 47 jury trials involving 69 defendants; jurors convicted 32 defendants and acquitted 14. Two cases involving 16 defendants were under appeal at year's end.

Defendants in criminal cases have the right to counsel and to a government-provided attorney if they cannot afford counsel. Under the criminal procedure code, a defendant must be represented by an attorney when the defendant is a minor, has mental or physical disabilities, does not speak the language of the court, or faces 10 or more years of imprisonment. In practice defense attorneys reportedly participated in only half of all criminal cases, in part because the government did not have sufficient funds to pay them. The law also provides defendants the right to be present at their trials, to be heard in court, and to call witnesses for the defense. They have the right to appeal a decision to a higher court.

Human rights activists reported numerous problems in the judicial system, including lack of access to court proceedings, lack of access to government-held evidence, frequent procedural violations, lack of a presumption of innocence, poor explanation of rights to defendants, denial of defense counsel motions, and failure of judges to investigate allegations that confessions had been extracted through torture or duress. Lack of due process was a problem, particularly in politically motivated trials and in cases when improper political or financial influence was alleged...

Political Prisoners and Detainees

...Local and international human rights NGOs asserted that the prison sentence imposed on Yevgeniy Zhovtis amounted to political persecution to silence the government's most vocal critic in advance of the country's assumption of the chairmanship of the Organization for Security and Cooperation in Europe (OSCE) in 2010...

Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government

...On May 22, the Almalinskiy district court in Almaty found Azat chairman Bulat Abilov, Shanyrak movement's Asylbek Kazhakhmetov, and oppositionist Tolen Tokhtasynov guilty of concealing the whereabouts of a suspect in a murder investigation. The court did not impose a sentence on the three oppositionists, because the statute of limitations on the case had run out. The three appealed the charges, claiming the allegations were politically motivated. On July 29, the Almaty City Appellate Court denied the appeal...

Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights

A number of domestic and international human rights groups generally operated effectively, with relative freedom to investigate and publish their findings on human rights cases; however, the government restricted certain activities of domestic and international human rights NGOs. International human rights groups reported that the government continued to monitor the activities of NGOs that worked on sensitive issues and noted government harassment, including police visits and surveillance of NGO offices and personnel.

The Kazakhstan International Bureau of Human Rights (KIBHR), the Almaty Helsinki Commission, the Republican Network of Independent Monitors, the Charter for Human Rights, Penal Reform International, and Adil Soz were among the most active local human rights NGOs and occasionally faced difficulties in registration and acquiring office space and technical facilities. They also reported the government audited their records and imposed various legal constraints.

On September 22, unidentified persons assaulted Aynur Kurmanov, the head of the Talmas public association, near his home. Kurmanov and Azat party representatives claimed that the attack directly related to his work with trade unions and alleged that the authorities were involved with the attack. A police investigation was pending at year's end.

In general the government did not prevent international NGOs and multilateral institutions dealing with human rights from visiting the country and meeting with local human rights groups and government officials. The government cooperated with the OSCE and its field mission. The UN, the International Organization for Migration, and the International Red Crescent Society also operated freely in the country.

National security laws prohibit foreigners, international organizations, NGOs, and other nonprofit organizations from engaging in political activities. The law stipulates that a noncommercial organization must provide information to tax authorities on its founders, activities, and foreign sources of funding, as well as income, property, expenses, and employee records. International organizations are prohibited from funding unregistered entities.

The Presidential Commission on Human Rights is a consultative and advisory body that includes members from the public appointed by the president. The commission reviews and investigates complaints, issues recommendations, monitors fulfillment of international human rights conventions, and publishes annual human rights reports. The commission does not have legal authority to remedy human rights violations or implement its recommendations. On September 10, the commission presented the National Action Plan on Human Rights for 2009-12. Leading human rights NGOs made a significant contribution to the draft plan. Civil society activists considered it an ambitious, well-prepared document, but expressed concern regarding its implementation.

The presidentially appointed human rights ombudsman investigated complaints by citizens of violations of their rights by state agencies, although the ombudsman was not authorized to investigate complaints concerning the president, heads of government agencies, the parliament, the cabinet, the Constitutional Council, the prosecutor general, the CEC, or the courts. The Ombudsman's Office has authority to appeal to the president, cabinet, or parliament to resolve citizens' complaints, to cooperate with international human rights organizations and NGOs, to meet with government officials concerning human rights violations, to visit certain facilities such as military units and prisons, and to publicize results of investigations in the media. The ombudsman also published an annual human rights report. During the year the ombudsman occasionally briefed the media and issued reports discussing complaints it had investigated. The ombudsman received 1,090 complaints during the year and provided relief to 119 citizens. Many of the complaints concerned court rulings in which the ombudsman had no jurisdiction.

Domestic human rights observers noted that, although government human rights investigators did some laudable work, particularly with less controversial social problems and issues involving lower-level elements of the bureaucracy, the Ombudsman's Office and the human rights commission were limited in their ability to stop human rights abuses or punish perpetrators. Observers noted that the commission and the ombudsman avoided addressing underlying structural problems that led to human rights violations.”

2.  Report of 16 December 2009 of the UN Special Rapporteur on torture and other cruel, inhuman or degrading treatment or punishment on Mission to the Republic of Kazakhstan in May 2009

28.  The summary of the report reads as follows:

“The Special Rapporteur on torture and other cruel, inhuman or degrading treatment or punishment, Manfred Nowak, undertook a visit to Kazakhstan from 5 to 13 May 2009.

The Special Rapporteur expresses his appreciation to the Government for the invitation which he interprets as a sign that the country is sincerely interested in an objective assessment of the situation. He notes that, since independence in 1991, Kazakhstan has acceded to numerous international human rights instruments, which illustrates its commitment to reforming the legal framework and policies. At the same time, he noticed that considerable efforts had been made to prepare the various detention facilities and the detainees for his inspections, which contradicts the very idea of independent fact-finding and unannounced visits. It also makes the task of assessing conditions of detention and torture objectively more difficult.

Whereas the physical conditions and food supply in the prison colonies seem to have been brought into line with international minimum standards in recent years, one of the key requirements of international human rights law — that penitentiary systems put rehabilitation and reintegration rather than the punishment of the individual offender at their core — has not been achieved; the restrictions on contact with the outside world provided by law contradict that very principle. Another major issue of concern is the fact that the hierarchy among prisoners appears to lead to discriminatory practices and, in some cases, to violence.

The same is true for pretrial detention and custody facilities. The pretrial facilities of the Ministry of the Interior, the Committee of National Security and the Ministry of Justice seem to have undergone improvements in terms of physical conditions and food supply; however the almost total denial of contacts with the outside world, often for prolonged periods, clearly contradicts the principle of the presumption of innocence and puts disproportional psychological pressure on suspects.

On the basis of discussions with public officials, judges, lawyers and representatives of civil society, interviews with victims of violence and with persons deprived of their liberty, the Special Rapporteur concludes that the use of torture and ill-treatment certainly goes beyond isolated instances. He received many credible allegations of beatings with hands and fists, plastic bottles filled with sand, police truncheons, and of kicking, asphyxiation with plastic bags and gas masks used to obtain confessions from suspects. In several cases, these allegations were supported by forensic medical evidence.

With regard to the legal framework and safeguards, the Special Rapporteur welcomes the fact that torture has been criminalized, even if the current definition needs to be brought fully into line with the Convention against Torture, and that safeguards are, by and large, provided for by the legislation and formally respected. In order for the safeguards to be effective, however, the various players in the criminal justice cycle must live up to their responsibilities, close the implementation gap and denounce cases of torture, which is currently not the case.

In the light of the above, the Special Rapporteur recommends that the Government of Kazakhstan implement fully its obligations under international human rights law. In particular, he urges the Government to create an independent and effective national preventive mechanism with the necessary human and other resources and to view it as an ally in the collective effort to discover what really happens in places where people are deprived of their liberty. He also recommends that the penitentiary system be conceived in a way that truly aims at the rehabilitation and reintegration of offenders. Complaints mechanisms need to be made accessible and credible; a mechanism to investigate promptly and impartially allegations of torture and ill-treatment should be put in place and be independent of the alleged perpetrators; the de facto time of apprehension should be recorded and terms of police custody reduced to international standards; temporary detention isolators should be transferred from the Ministry of the Interior to the Ministry of Justice; and the burden of proof to show that a confession has not been extracted by torture should be transferred to the prosecutor.”

3.  Ten Questions of Kazakhstan and the OSCE Chairmanship released by Human Rights Watch on 25 November 2009

29.  On the eve of Kazakhstan's chairmanship of the OSCE, Human Rights Watch released the above document, which reads, insofar as relevant as follows:

“1. Is Kazakhstan the right choice for the OSCE chair in 2010?

Kazakhstan was a highly controversial choice because of its poor record of adherence to OSCE human rights principles. For that reason, Kazakhstan was unsuccessful in its chairmanship bids in 2005 and 2006. In 2007, in response to concerns by participating states about this record, Kazakhstan's then-Foreign Minister Marat Tazhin pledged that the government would take several reform steps prior to assuming the chairmanship. These included amending Kazakhstan's media law, reforming its elections law, and liberalizing registration requirements for political parties by the end of 2008. Kazakhstan also agreed to incorporate recommendations by the OSCE's Office for Democratic Institutions and Human Rights (ODIHR) in election legislation. Finally, Tazhin promised that Kazakhstan's chairmanship would preserve the ODIHR and its existing mandate and refrain from supporting any future efforts to weaken this institution.

The human rights situation in the country is still troubling one month before Kazakhstan takes over the chairmanship from Greece. The government adopted several modest reforms in early February 2009 in line with Tazhin's pledges, but it did not implement more meaningful reforms and subsequently dealt a series of blows to human rights.

When Kazakhstan assumes the chairmanship on January 1, the OSCE and the public will look to it to embody and project OSCE values. So far, the government has created a difficult environment for human rights that is out of line with OSCE standards and inconsistent with leadership of an organization grounded in human rights principles.

2. Is the human rights situation getting worse or better in Kazakhstan?

In the past several years the Kazakh government has taken a number of important and positive steps, but these have not amounted to meaningful reform to address the country's human rights problems.  It ratified the International Covenant on Civil and Political Rights (ICCPR) in 2006 and the Optional Protocol to the Convention against Torture in 2008, issued a declaration recognizing the competence of the United Nations Committee Against Torture to consider individual complaints, and invited the Special Rapporteur on torture to visit in May 2009. It ratified the Optional Protocol to the ICCPR, which allows individuals to file complaints to the UN Human Rights Committee. It also introduced some limited reforms to the criminal justice system, such as transferring the power to issue arrest warrants from the procuracy to judges. In July 2009, Kazakhstan issued standing invitations to UN special procedures.

But in practice, the government has shown no signs of fundamental change. Human rights groups, including Human Rights Watch, have documented a continued deterioration of human rights conditions in the country. The Kazakh government has rejected efforts by human rights groups and the political opposition to press for expanded human rights and freedoms guaranteed by international agreements and Kazakhstan's own constitution. For example, the government did not react to a draft law on freedom of assembly submitted to the president's Commission on Human Rights by several Kazakh human rights groups in September 2007. It has also ignored criticism or ideas submitted by civil society groups in various working groups discussing legal reforms. It has further tightened control over independent media and the internet, interfered with the political opposition (among other things, by refusing to register a major opposition party), and brought politically motivated lawsuits against its critics. The government has not carried out meaningful reforms guaranteeing rights in key areas such as freedom of expression, freedom of assembly, freedom of religion, and access to legal counsel...

4. Does the human rights situation in Kazakhstan compare favorably with conditions in other Central Asian countries?

In discussions with Human Rights Watch, policy makers and Kazakhstan's government officials often draw comparisons among Central Asian governments' human rights practices. The atmosphere of quiet and subtle repression in Kazakhstan doesn't trigger as many headlines as more dramatic government crackdowns on human rights in some of the other countries in the region. But one could just as fairly ask why the government would want to use countries that have poor human rights records as a metric of comparison rather than countries that have good human rights records to which it might aspire.

Kazakhstan's human rights record is not in competition with the records of other states in the region as it assumes the office of OSCE chair, but with its own, voluntarily-assumed international obligations. Enforcing universal human rights principles is a core pillar of the OSCE, and the chair-in-office of the organization has a particular obligation to respect them...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

30.  The applicant complained that if extradited to Kazakhstan he would face the risk of being subjected to ill-treatment by the Kazakh authorities. He relied on Article 3, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

A.  Admissibility

31.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

32.  The Government maintained that the applicant had failed to substantiate his complaint under Article 3 of the Convention. They noted that the applicant neither claimed that he had ever been involved in any political activities, nor submitted any evidence confirming that the criminal proceedings against the owner and officials of the BTA bank had been politically motivated. They considered that his reference to the reports describing the general human rights situation in Kazakhstan was insufficient and that evidence was needed that the applicant himself ran a personal risk of facing ill-treatment in Kazakhstan. The Government considered that the applicant's allegations were not corroborated by any other evidence. They referred to the Court's case-law in which such personal circumstances had been successfully advanced by the applicants in support of their allegations (Koktysh v. Ukraine, no. 43707/07, § 64, 10 December 2009, and Garabayev v. Russia, no. 38411/02, § 81, ECHR 2007VII (extracts)), as well as to the Court's case-law in which a lack of substantiation led to the rejection of similar complaints (Puzan v. Ukraine, no. 51243/08, § 34, 18 February 2010, and Bordovskiy v. Russia (dec.), no. 49491/99, 11 May 2004). They also noted that the Ukrainian authorities had received sufficient assurances from their Kazakh counterparts that the applicant would not be subjected to treatment contrary to Article 3.

33.  The applicant referred to the Court's findings in the case of Baysakov and Others v. Ukraine (no. 54131/08, § 51, 18 February 2010) with respect to the unreliability of assurances given by the Kazakh prosecutors. He further noted that in case of Kaboulov the Court had found that the mere fact of being detained as a criminal suspect provided sufficient grounds to fear a serious risk of being subjected to treatment contrary to Article 3 (see Kaboulov v. Ukraine, no. 41015/04, § 112, 19 November 2009). He submitted that the Government had not shown that the situation had significantly improved since then.

34.  The applicant further maintained that although he did not belong to the political opposition, his prosecution was related to the political persecution of Mr Ablyazov. He maintained that such politically motivated persecution often concerned not only political opponents but also those related to them, and that therefore he could be considered as a person associated with the political opposition.

35.  The Court reiterates that in determining whether it has been shown that the applicant runs a real risk, if expelled, of suffering treatment proscribed by Article 3, it will assess the issue in the light of all the material placed before it, or, if necessary, material obtained proprio motu. In cases such as the present the Court must examine the foreseeable consequences of sending the applicant to the receiving country, bearing in mind the general situation there and his personal circumstances. To that end, as regards the general situation in a particular country, the Court has often attached importance to the information contained in recent reports from independent international human-rights-protection associations such as Amnesty International, or governmental sources, including the US State Department. At the same time, it has held that the mere possibility of ill-treatment on account of an unsettled situation in the receiving country does not in itself give rise to a breach of Article 3 and that, where the sources available to it describe a general situation, an applicant's specific allegations in a particular case require corroboration by other evidence (see Kamyshev v. Ukraine, no. 3990/06, § 43, 20 May 2010, with further references).

36.  Furthermore, in assessing such a risk, the Court assesses the situation in its development, taking into account the indications of improvement or worsening of the human rights situation in general or in respect of a particular group or area that might be relevant to the applicant's situation (see, mutatis mutandis, Shamayev and Others v. Georgia and Russia, no. 36378/02, § 337, ECHR 2005III).

37.  In the circumstances of the present case, the Court notes that the international documents available demonstrate some improvement in the human rights situation recently and in particular as to conditions of detention (see paragraph 28 above). Therefore, the Court is called to reassess its previous findings in the other cases concerning extradition to Kazakhstan, notably in the cases of Kaboulov (cited above, § 112), and Baysakov and Others (cited above, § 49). It further notes that international reports still voice serious concerns as to the human rights situation in Kazakhstan, in particular with regard to political rights and freedoms. However, there is no indication that the human rights situation in Kazakhstan at present is serious enough to call for a total ban on extradition to that country (see and compare Soldatenko v. Ukraine, no. 2440/07, § 72, 23 October 2008, and Kamyshev, cited above, § 44). Reference to a general problem concerning human rights observance in a particular country cannot alone serve as a basis for refusal of extradition. In this regard, the Court notes that the applicant asserted that he did not belong to the political opposition or to any other vulnerable group. The applicant's allegation that any criminal suspect in Kazakhstan runs a risk of ill-treatment is too general and not corroborated by any other evidence. Furthermore, his submission that his prosecution is part of a politically motivated campaign against the managers of the BTA Bank is not supported by any documents or other evidence. For instance, the US State Department, which reported on the politically motivated prosecution of Mr Ablyazov in 2002-2003, did not mention the proceedings against the BTA Bank managers in its recent report for 2009 either as an example of political repression or otherwise. Therefore, it cannot be said that the applicant referred to any individual circumstances which could substantiate his fears of ill-treatment.

38.  In the Court's opinion therefore, the applicant has failed to substantiate his allegations that his extradition to Kazakhstan would be in violation of Article 3 of the Convention. The Court concludes that the applicant's extradition, if executed, would not violate Article 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

39.  The applicant also complained about the risk of a flagrant denial of justice by the Kazakh authorities in case of his extradition. He relied on Article 6 § 1 of the Convention, which provides in so far as relevant as follows:

Article 6 § 1

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

A.  Admissibility

40.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

41.  The Government's arguments under Article 3 are equally pertinent to this complaint.

42.  The applicant made no observations in reply under this head.

43.  The Court observes that in Soering (see Soering v. the United Kingdom, 7 July 1989, § 113, Series A no. 161) it held:

“The right to a fair trial in criminal proceedings, as embodied in Article 6, holds a prominent place in a democratic society ... The Court does not exclude that an issue might exceptionally be raised under Article 6 by an extradition decision in circumstances where the fugitive has suffered or risks suffering a flagrant denial of a fair trial ...”

44.  Similar to the applicant's allegations under Article 3, this complaint under Article 6 also refers to the general human rights situation in Kazakhstan and does not refer to any individual circumstances which could substantiate the applicant's fears of suffering a flagrant denial of a fair trial.

45.  In the Court's opinion, therefore, the applicant did not show that his extradition to Kazakhstan would be in violation of Article 6 of the Convention. The Court concludes that the applicant's extradition, if executed, would not violate Article 6 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

46.  The applicant also complained that he had had no effective remedy to challenge his extradition to Kazakhstan. He relied on Article 13 of the Convention, which provides as follows:

 “Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

47.  The Government maintained that the applicant had at his disposal effective domestic remedies to challenge a decision on his extradition if such decision was taken. They referred to the provisions of new Articles 466, 467 and 468 of the Code of Criminal Procedure introduced by the Amendment Act on 17 June 2010 (see paragraph 22 above).

48.  In reply, the applicant submitted that he was not aware of any decision on his extradition being taken, therefore he could not use the remedy referred to by the Government.

49.  The Court notes that according to the relevant domestic law there were remedies that were effective at least in theory as the applicant was entitled to institute such proceedings for review of the decision on his extradition and the courts were competent to cancel any such decision if it run contrary to the international obligations of Ukraine under other treaties, which included this Convention. Given that the applicant had not used these remedies and indeed was not in the position to use them prior to any decision on his extradition being taken, the Court cannot speculate whether or not the applicant's appeal against any possible decision on extradition would be considered to be in compliance with the requirements of Articles 3, 6 and 13 of the Convention, and accordingly it is not in a position to assess the effectiveness of existing remedies in practice in the circumstances of the present case. It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 2 OF PROTOCOL NO. 4 TO THE CONVENTION

50.  The applicant complained that the restriction on his freedom to leave the territory of Ukraine was not based on law. He relied on Article 2 of Protocol No.4, which reads as follows:

“...2.  Everyone shall be free to leave any country, including his own.

3.  No restrictions shall be placed on the exercise of these rights other than such as are in accordance with law and are necessary in a democratic society in the interests of national security or public safety, for the maintenance of ordre public, for the prevention of crime, for the protection of health or morals, or for the protection of the rights and freedoms of others...”

A.  Admissibility

51.  The Government maintained that the applicant failed to challenge the decision of the General Prosecutor's Office on his restriction on leaving Ukraine. They noted in particular that Article 55 of the Constitution guaranteed to everybody the right to challenge any decision, act or omission of the State authorities in the courts. Furthermore, Article 2 of the Code of Administrative Justice made it possible to challenge any act of the prosecutor.

52.  The applicant submitted no comments in reply.

53.  The Court notes that the Government referred to two legal provisions: Article 55 of the Constitution and Article 2 of the Code of Administrative Justice, which, in their opinion, provided the applicant with an effective remedy to challenge any action taken during the extradition proceedings in the administrative courts. However, the Government did not give any indication of the powers of the administrative courts in dealing with such cases, and did not submit any decisions in which such actions were used, while the Court has previously been furnished with cases in which the domestic courts found that the Code of Administrative Justice did not provide for an appropriate procedure for challenging extradition decisions (see Soldatenko, cited above, §§ 46 and 49). These findings are further supported by the fact that under Article 17 of the Code of Administrative Justice, the administrative courts cannot consider cases which are decided under the criminal procedure (see paragraph 23 above), while the decision on the applicant's ban on leaving Ukraine was based on the respective articles of the Code of Criminal Procedure (see paragraphs 15 and 21 above).

54.  The Court therefore rejects these objections of the Government. It further notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

55.  The Court reiterates that Article 2 of Protocol No. 4 to the Convention guarantees to any person a right to liberty of movement, including the right to leave any country for the country of his or her choice to which he or she may be admitted. Any measure restricting that right must be lawful, pursue one of the legitimate aims referred to in the third paragraph of the provision and strike a fair balance between the public interest and the individual's rights (see Baumann v. France, no. 33592/96, § 61, ECHR 2001-V, and Riener v. Bulgaria, no. 46343/99, § 109, 23 May 2006).

1.  Whether there was an interference

56.  It was not in dispute between the parties that the temporary ban on exiting Ukraine constituted an interference with the applicant's right under Article 2 § 2 of Protocol No. 4.

2.  Whether the restriction was in accordance with law

57.  The applicant considered that the restriction on his liberty to leave Ukraine was not based on any law. He noted that the decision of the GPO of 15 February 2010 was based on section 26 of the Legal Status of Foreigners and Stateless Persons Act and Article 98-1 of the Code of Criminal Procedure, which concern individuals who are under criminal investigation or trial in Ukraine, which was not his case since there were no criminal proceedings pending against him in Ukraine

58.  The Government maintained that the restriction on the applicant's right to leave the country was in accordance with law, namely, section 26 of the Legal Status of Foreigners and Stateless Persons Act and Article 98-1 of the Code of Criminal Procedure.

59.  With regard to the lawfulness of the measure, the Court reiterates its settled case-law according to which the expression “in accordance with law” not only requires that the impugned measure should have some basis in domestic law, but also refers to the quality of the law in question, requiring that it should be accessible to the person concerned and foreseeable as to its effects (see Rotaru v. Romania [GC], no. 28341/95, § 52, ECHR 2000-V). In order for the law to meet the criterion of foreseeability, it must set forth with sufficient precision the conditions in which a measure may be applied, to enable the persons concerned – if need be, with appropriate advice - to regulate their conduct.

60.  The Court notes that in number of cases against Ukraine, it found that there was no specific legal basis with respect to extradition proceedings and the criminal procedural law applicable to criminal suspects in Ukraine was applied by analogy to persons who were detained with a view to extradition (see, among other authorities, Soldatenko, cited above, § 113114). Although in the instant case, the less restrictive measure was applied to the applicant, the legal solution adopted by the domestic authorities seems to be very similar to that applied in the other cases against Ukraine concerning extradition (see, among other authorities; Svetlorusov v. Ukraine, no. 2929/05, § 58, 12 March 2009). As the applicant noted, section 26 of the Legal Status of Foreigners and Stateless Persons Act and Article 98-1 of the Code of Criminal Procedure referred to individuals who were under criminal investigation and trial in Ukraine and did not provide for a restriction on leaving Ukraine with a view to extradition. The foregoing considerations are sufficient for the Court to conclude that the decision of the GPO of 15 February 2010 banning the applicant from leaving the country was not based on a clear and foreseeable provision of the Ukrainian legislation setting forth a procedure for the imposition of such a restriction in the context of extradition proceedings.

61.  The Court also notes that on 17 June 2010 the Code of Criminal Procedure was amended to provide a legal basis for extradition proceedings; however, the parties did not comment on its relevance to the present part of the application and these legislative changes have not led to any developments in the present case, given that the applicant is still subject to the ban on departure which was issued by the prosecutor prior to the Amendment Act of 17 June 2010. The Court does not see a need to raise and examine this issue separately of its own motion in the present case.

62.  Therefore, the Court finds that the decision restricting the applicant's right to leave Ukraine was not in accordance with law and considers that there has been a violation of Article 2 of Protocol No. 4 to the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

63.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

64.  The applicant did not claim any compensation for just satisfaction. Accordingly, the Court considers that there is no call to award him any sum on that account.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints under Articles 3 and 6 of the Convention and Article 2 of Protocol No. 4 to the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there would be no violation of Article 3 of the Convention if the applicant were extradited to Kazakhstan;

3.  Holds that there would be no violation of Article 6 of the Convention if the applicant were extradited to Kazakhstan;

4.  Holds that there has been a violation of Article 2 of Protocol No. 4 to the Convention.

Done in English, and notified in writing on 10 February 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekPeer LorenzenRegistrarPresident