FIRST SECTION

CASE OF KONONOV v. RUSSIA

(Application no. 41938/04)

JUDGMENT

STRASBOURG

27 January 2011

FINAL

20/06/2011

This judgment has become final under Article 44 § 2 (c) of the Convention. It may be subject to editorial revision.

In the case of Kononov v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Khanlar Hajiyev,Dean Spielmann,Giorgio Malinverni,George Nicolaou, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 6 January 2011,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 41938/04) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Mikhail Yevgenyevich Kononov (“the applicant”), on 30 September 2004.

2.  The applicant was represented by Mr P.A. Finogenov, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented by Mrs V. Milinchuk, former representative of the Russian Federation at the European Court of Human Rights.

3.  On 3 September 2007 the President of the First Section decided to give notice of the application to the Government.

THE FACTS

4.  The applicant was born in 1979 and is currently serving his prison sentence in the Altay Region.

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was charged with possession of firearms and several counts of robbery. The pre-trial proceedings were concluded in September 2003 and then the case against the applicant and four other persons was submitted to the Altay Regional Court for trial.

6.  During the preliminary hearing on 28 November 2003, the presiding judge informed the defendants of their procedural rights, including, in particular, the right to free legal assistance, the right to meet with their lawyers without restrictions, the right to bring an appeal against a trial court's judgment, the right to participate in the appeal hearing and the right to defend themselves through all lawful means.

7.  On 11 February 2004 the Regional Court convicted the applicant as charged and sentenced him to twelve years' imprisonment.

8.  In the operative part of its judgment, the trial court informed that any appeal had to be lodged with the Supreme Court of the Russian Federation within ten days. The time-limit for the defendants started running from the day when they were served with a copy of the judgment. For other participants in the proceedings, it would run from the day of pronouncement of the judgment. There was no further information as to the right of the defendants to ask the authorities to ensure their participation in an appeal hearing.

9.  Both the applicant and his counsel, who he had chosen and who had represented him at the trial, lodged their appeals challenging the Regional Court's judgment on factual and legal grounds, without stating the wish to take part in the appeal hearing. They claimed, in particular, that the trial court's findings had not been based on the facts of the case and that the court had used for the applicant's conviction the evidence obtained in breach of the criminal procedural law. It appears that some time later the applicant discharged his representative owing to a lack of financial means.

10.  On 13 July 2004 the Registry of the Supreme Court despatched a summons for an appeal hearing. It contained several words:

“For information ... the case of Kononov Krasnov Lukyanov Miroshnichenko Nepomnyashchikh is to be heard on 27 July 2004 at 10”.

The applicant was served with the court notification on 15 July 2004.

11.  On 27 July 2004 the Supreme Court held an oral hearing. The applicant and his lawyer did not appear. The appeal court did not examine the question whether they had been duly summoned and, if they had not, whether the examination of their appeals should have been adjourned. The public prosecutor and one of the applicant's co-defendants were present and made their submissions. The prosecutor, in particular, asked to re-categorise the crime and uphold the trial court's judgment in the remaining part. On the same date the Supreme Court delivered a judgment by which it dismissed the applicant's appeal as being unsubstantiated and upheld his conviction and sentence in their entirety.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Participation in the appeal proceedings

12.  In the operative part of a judgment, a trial court shall inform of the manner and the time-limit for lodging an appeal. Furthermore, it shall explain that a convicted or acquitted person has a right to ask that his or her participation in an appeal hearing be ensured (Article 309 § 3 of the Code of Criminal Procedure).

13.  If a convicted person wishes to take part in an appeal hearing, he or she shall indicate this in the statement of appeal (Article 375 § 2).

14.  The parties shall be notified of the date, time and venue of an appeal hearing no later than fourteen days in advance (Article 376 § 2).

15.  A convicted person, who is held in custody and has expressed the wish to be present at the appeal hearing, shall be entitled to participate in the court session either directly or by video link (Article 376 § 3).

16.  At the hearing, the appeal court shall hear the statement of the appellant and the objection by the opposing party. The appeal court shall be empowered to examine evidence and additional materials provided by the parties in support of their arguments (Article 377).

17.  The appeal court may decide (1) to dismiss the appeal and uphold the judgment, (2) to quash the judgment and terminate the criminal proceedings, (3) to quash the judgment and remit the case for a fresh trial, or (4) to amend the judgment (Article 378).

18.  A judgment shall be quashed or amended on appeal if there is an inconsistency between the conclusions reached by the trial court and the facts of the case established by that court. Violation of procedural law and wrongful application of criminal law, as well as unfairness of the judgment, shall also constitute grounds for reversing or changing the judgment (Article 379).

B.  Legal aid

19.   In case an accused requests free legal assistance or the interests of justice require that the defence be represented, the relevant authority, that is an investigator, a prosecutor, or a court, shall appoint him or her legal-aid counsel (Articles 50 - 51 of the Code of Criminal Procedure).

20.  The Constitutional Court of the Russian Federation, in its decision no. 497-O of 18 December 2003, confirmed the applicability of the requirements of Article 51 of the Code to the appellate proceedings.

C.  Enforcement of trial court's judgment

21.  A trial court's judgment becomes final and binding on the day of the appeal hearing, provided that it was upheld by the appeal court (Article 390 § 3 and Article 392 § 1 of the Code of Criminal Procedure).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 and 3 OF THE CONVENTION

22.  The applicant complained that the national authorities had failed to ensure his right to take part in the appeal hearing and to ensure his effective representation, by legal aid counsel, before the appeal court. He relied on Article 6 §§ 1 and 3 (c) of the Convention, the relevant parts of which read as follows:

“1.  ...[E]veryone is entitled to a fair ... hearing ... by an independent and impartial tribunal ...

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(c) to defend himself in person or through legal assistance of his own choosing ...”

A.  The parties' submissions

23.  According to the Government, the applicant did not inform the relevant authorities of his wish to take part in the appeal hearing. He could have done so either in his statement of appeal, or when he was notified of the appeal hearing but failed to avail himself of both opportunities.

24.  As regards the applicant's representation before the appeal court, the Government submitted that during the trial, he had been defended by counsel of his own choosing. The latter had effectively fulfilled his duties: he had submitted a number of applications, had questioned witnesses, had studied the court record and, finally, had brought two appeals against the judgment of the trial court. He had also been notified of the appeal hearing but had not appeared. In their further submissions, the Government stated that the agreement between the applicant and his representative had exclusively concerned the representation before the first-instance court and that the applicant had not informed the authorities that he had discharged his lawyer due to a lack of financial means.

25.  For the above reasons, the Government considered that the applicant's complaints were manifestly ill-founded. The national authorities could not be blamed for the applicant's absence in the appeal hearing, or for the lack of his representation before the appeal court. In both instances, it had been the applicant who had failed to exercise effectively his procedural rights.

26.  Finally, they stated that the applicant could have applied to a supervision review court for the revision of the appeal proceedings. Besides, the use by the applicant of an offensive language in his submissions to the Court had amounted to an abuse of the right of application within the meaning of Article 35 § 3 of the Convention.

27.  The applicant maintained his complaint. He argued that the judicial authorities had not explained his right to take part in the appeal hearing and that he had not been aware of the procedure to follow. If the authorities had taken his conduct as a waiver of his rights, they should have obtained his respective written statement. He could not afford legal assistance by a lawyer of his own choosing therefore the appeal court should have appointed legal aid counsel to represent him.

B.  The Court's assessment

1.  Admissibility

28.  In so far as the Government may be understood to claim that the applicant failed to exhaust available domestic remedies because he did not apply for supervisory review proceedings, the Court reiterates that, according to its constant practice, an application for supervisory review is not a remedy to be used for the purposes of Article 35 § 1 of the Convention (see Berdzenishvili v. Russia (dec.), no. 31697/03, 29 January 2004; and Shulepov v. Russia, no. 15435/03, § 23, 26 June 2008). The Government's objection in this respect must therefore be dismissed.

29.  The Court further reiterates that, except in extraordinary cases, an application may only be rejected as abusive if it was knowingly based on untrue facts (see Akdivar and Others v. Turkey, judgment of 16 September 1996, Reports of Judgments and Decisions 1996-IV, §§ 53-54; I.S. v. Bulgaria (dec.), no. 32438/96, 6 April 2000; and Varbanov v. Bulgaria, no. 31365/96, § 36, ECHR 2000-X). Having regard to the statements made by the applicant in the present case, the Court does not consider that they amounted to an abuse of the right of petition. Accordingly, it dismisses the Government's objection.

30.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. No other grounds for declaring this complaint inadmissible have been established. It must therefore be declared admissible.

2.  Merits

(a)  General principles

(i)  Right to take part in the appeal hearing

31.  The Court reiterates that it flows from the notion of fair trial that a person charged with a criminal offence should, as a general principle, be entitled to be present and participate effectively in the first-instance hearing (see Colozza v. Italy, 12 February 1985, §§ 27 and 29, Series A no. 89).

32.  In the Contracting States where courts of appeal or of cassation exist, the guarantees of Article 6 must be complied with (see Kulikowski v. Poland, no. 18353/03, § 59, 19 May 2009). However, the personal attendance of the defendant does not necessarily take on the same crucial significance for an appeal hearing as it does for the trial (see Kamasinski v. Austria, 19 December 1989, § 106, Series A no. 168). The manner in which Article 6 is applied to proceedings before courts of appeal depends on the special features of the proceedings involved – account must be taken of the entirety of the proceedings in the domestic legal order and of the role of appeal court therein (see Jussila v. Finland [GC], no. 73053/01, §§ 40-42, ECHR 2006XIII; Ekbatani v. Sweden, 26 May 1988, § 27, Series A no. 134).

33.  It is observed that neither the letter nor the spirit of Article 6 of the Convention prevents a person from waiving of his or her own free will, either expressly or tacitly, entitlement to the guarantees of this provision (see Hermi v. Italy [GC], no. 18114/02, § 73, ECHR 2006-XII). However, such a waiver must, if it is to be effective for Convention purposes, be established in an unequivocal manner, be attended by minimum safeguards commensurate with its importance, and should not run counter to any important public interest (ibid). For example, the Court considers that before an accused can be said to have implicitly, through his conduct, waived an important right under Article 6, it must be shown that he could reasonably have foreseen what the consequences of his conduct would be (see Jones v. the United Kingdom (dec.), no. 30900/02, 9 September 2003 and Sejdovic v. Italy [GC], no. 56581/00, § 87, 1 March 2006, Hermi, cited above, § 74 and Panovits v. Cyprus, no. 4268/04, § 68, 11 December 2008).

(ii)  Right to free legal assistance in the appeal proceedings

34.  Although not absolute, the right of everyone charged with a criminal offence to be effectively defended by a lawyer, assigned officially if need be, is one of the fundamental features of a fair trial (see Poitrimol v. France, 23 November 1993, § 34, Series A no. 277-A). A person charged with a criminal offence does not lose the benefit of this right merely on account of not being present at the trial (see Mariani v. France, no. 43640/98, § 40, 31 March 2005). It is of crucial importance for the fairness of the criminal justice system that the accused be adequately defended, both at first instance and on appeal (see Lala v. the Netherlands, 22 September 1994, § 33, Series A no. 297-A and Pelladoah v. the Netherlands, 22 September 1994, § 40, Series A no. 297-B).

(b)  Application of these principles to the present case

35.  The Court observes that in the Russian criminal procedure, appeal courts have jurisdiction to deal with questions of law, as well as with questions of facts pertaining both to criminal liability and to sentencing. The appeal courts are empowered to examine evidence and additional materials submitted by the parties directly. As a result of the examination, the appeal courts may dismiss an appeal and uphold a trial court's judgment, quash a judgment and terminate criminal proceedings, quash a judgment and remit a case for a fresh trial, or amend a judgment (see paragraphs 17 and 18 above).

36.  In the present case, the applicant was sentenced by the trial court to twelve years' imprisonment. He contested his conviction on legal and factual grounds. It can be concluded, therefore, that the appeal proceedings were of capital importance for the applicant and that it was essential for the fairness that he took part in the appeal hearing.

37.  It is further noted that the public prosecutor was present at the hearing and made oral submissions to the court. Those submissions were directed at having the applicant's conviction upheld. In such circumstances, in order to maintain the adversarial character of the proceedings, it was incumbent on the appeal court to take measures at ensuring the applicant's presence. However, the judgment of the Supreme Court was silent on the issue of the applicant's absence from the hearing (see paragraph 11 above).

38.  The applicant did not claim that he was unaware of the date set for the examination of his appeal. It remains to be determined whether, in the circumstances of the case, he can be said to have implicitly, through his conduct, waived his right to appear before the appeal court and defend himself.

39.  The applicant argued that he had not known what steps he should have taken in order to take part in the appeal hearing. The Court notes that at the beginning of the trial, the presiding judge informed the defendants of their rights to free legal assistance, to bring an appeal against the judgment, and to participate in the appeal hearing (see paragraph 6 above).

40.  Under Russian law, the applicant had an indisputable right to participate in the hearing, directly or by video link, on condition that he made a request to ensure his participation in either form (see paragraph 15 above). The Court considers that the requirement to make such request would not in itself contradict the guarantees of Article 6, if the procedure is clearly set out in the domestic law and complied with by all participants of the proceedings, including the courts.

41.  The Government asserted that the national authorities could not be blamed for the applicant's absence from the appeal hearing. He could have requested to ensure his participation either in his appeal, or when he was notified of the hearing. He failed to do so and, for that reason, lost his opportunity to appear before the appeal court.

42.  The Court, having considered the submitted materials and the relevant domestic law, notes three specific features of the present case. First, according to the Russian Code on Criminal Procedure, a person convicted by a trial court and detained in custody pending appeal proceedings can take part in an appeal hearing on the condition that he or she has duly indicated such a wish (see paragraph 15 above). Second, trial courts in Russia are required to apprise defendants of this condition in the operative part of their judgments (see paragraph 12 above). Third, in the present case it appears that, having pronounced its judgment of 11 February 2004 and having informed the parties of the time-limit for lodging appeals, the Regional Court did not explain to the defendants the requirement to point out to the judicial authorities, in a statement of appeal or otherwise, their wish to attend the appeal hearing (see paragraph 8 above).

43.  It is observed that during the trial proceedings the applicant was assisted by counsel of his own choosing. However, later he discharged his representative. In any event, the Court considers that, even assuming that it was a part of the lawyer's duty to inform the applicant about peculiarities of appeal procedure, the presiding judge, being the ultimate guardian of the fairness of the proceedings, cannot be absolved of his or her responsibility to explain to the defendant the procedural rights and obligations and secure their effective exercise (see, for example, Cuscani v. the United Kingdom, no. 32771/96, § 39, 24 September 2002, Timergaliyev v. Russia, no. 40631/02, § 59, 14 October 2008 and Kremzow v. Austria, 21 September 1993, § 68, Series A no. 268B).

44.  In such circumstances, the Court is prepared to accept the applicant's argument that he cannot have been expected to appreciate that the failure to make a special request to ensure his participation in the appeal hearing would result in his appeal being examined in his absence. It cannot be said, accordingly, that he unequivocally waived his right to appear before the appeal court and defend himself in person.

45.  As to the right to legal assistance in the appeal proceedings, the Court has already examined several cases against Russia in which applicants had not been represented before appeal courts. Taking into account several factors – (a) the fact that Russian appeal courts were empowered to fully review the case and to consider additional arguments which had not been examined in the first-instance proceedings, (b) the seriousness of the charges against the applicant and (c) the severity of the sentence which he had faced – the Court considered that the interests of justice demanded that, in order to receive a fair hearing, the defendants should have had legal representation at the appeal hearing. The Court accordingly found a violation of Article 6 § 1 in conjunction with Article 6 § 3 (c) of the Convention in cases Samoshenkov and Strokov v. Russia, nos. 21731/03 and 1886/04, § 69, 22 July 2010, Shilbergs v. Russia, no. 20075/03, § 123, 17 December 2009; Potapov v. Russia, no. 14934/03, § 24, 16 July 2009; and Shulepov v. Russia, no. 15435/03, §§ 34-39, 26 June 2008.

46.  In the present case, the Court notes two particular circumstances. First, during the proceedings in the first-instance court, the applicant was represented by counsel of his own choosing. The latter submitted the appeal against the applicant's conviction but was then discharged. Second, the applicant did not inform the relevant authorities about the dismissal of his lawyer.

47.  According to the domestic procedural law, any defendant may ask an appeal court to provide him or her with free legal assistance. Then, it is for the authorities to assess the request and, if the interest of justice so require, to appoint a representative so that the defence rights were secured to an extent compatible with Article 6 of the Convention (see paragraphs 19 and 20 above). The applicant was duly informed of this procedure (see paragraph 6 above). Therefore, the onus was on him to request legal representation for the effective participation in the appeal hearing. He, however, did not do so (compare Sakhnovskiy v. Russia [GC], no. 21272/03, § 20, 2 November 2010, where the applicant made a request, prior to the appeal hearing, to be assigned a lawyer to represent him in the appeal proceedings because his counsel was unable to attend the hearing). In view of the circumstances of the case, the Court does not find that the absence of any representative in the appeal hearing of 27 July 2004 was imputable to the national authorities.

(c)  Conclusion

48.  In the light of the foregoing considerations, the Court concludes that there has been a violation of Article 6 § 1 of the Convention taken in conjunction with Article 6 § 3 (c) as regards the applicant's absence at the appeal hearing.

49.  As regards the alleged failure to appoint a legal-aid lawyer for the appeal hearing, the Court finds that there has been no breach of Article 6 § 1 of the Convention taken in conjunction with Article 6 § 3 (c).

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

50.  The applicant complained under Article 6 §§ 1 and 2 that the court had been biased and that his presumption of innocence had been violated. He also complained under Article 13 of a lack of effective domestic remedies.

51.  Having considered his submissions in the light of all the material in its possession, the Court finds that, in so far as the matters complained of are within its competence, they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention.

52.  It follows that this part of the application must be declared inadmissible as being manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

53.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

54.  The applicant claimed 1,500,000 euros (EUR) in respect of pecuniary and non-pecuniary damage incurred as a result of the infringement of his rights set out in the Convention.

55.  The Government noted that the applicant had failed to submit any document to substantiate his claims for pecuniary damage. As regards his claims for non-pecuniary damage, they submitted that the applicant's allegations should not give rise to an award of any compensation under this head. In any event, they considered that the finding of a violation would constitute sufficient just satisfaction.

56.  The Court considers that the applicant has failed to substantiate his claim of pecuniary damage incurred and, for that reason, rejects it. On the other hand, the Court considers that the applicant must have suffered non-pecuniary damage as a result of the authorities' failure to ensure his participation in the appeal hearing and to present his case in accordance with his defence rights, and that this would not be adequately compensated by the finding of a violation alone. Making its assessment on an equitable basis, it awards the applicant EUR 4,800 under this head, plus any tax that may be chargeable.

B.  Costs and expenses

57.  The applicant claimed costs and expenses incurred before the domestic courts and before the Court. He did not indicate any specific amount.

58.  The Government noted that the applicant had failed to submit any document to substantiate his claims under this head.

59.  According to the Court's case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, the applicant did not indicate the amount of costs and expenses claimed. Nor did he provide any evidence (receipts, vouchers, etc.) on the basis of which the Court could assess the quantum of the expenses incurred. Therefore, the Court considers that there is no call to award him any sum on that account.

C.  Default interest

60.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning the applicant's absence from the appeal hearing on 27 July 2004 and the lack of legal representation at this hearing admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 6 §§ 1 and 3 (c) of the Convention as regards the applicant's absence at the appeal hearing;

3.  Holds that there has been no violation of Article 6 §§ 1 and 3 (c) of the Convention as regards the alleged failure to appoint a legal-aid lawyer for the appeal hearing;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 4,800 (four thousand eight hundred euros), in respect of non-pecuniary damage, plus any tax that may be chargeable, to be converted into Russian roubles at the rate applicable at the date of settlement;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 27 January 2011, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident