FIRST SECTION

CASE OF BANNIKOVA v. RUSSIA

(Application no. 18757/06)

JUDGMENT

STRASBOURG

4 November 2010

FINAL

04/02/2011

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Bannikova v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Dean Spielmann,George Nicolaou, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 14 October 2010,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 18757/06) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Natalya Leonidovna Bannikova (“the applicant”), on 25 April 2006.

2.  The applicant was represented by Ms S.V. Solnechnaya, a lawyer practising in Kursk. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged that she had been convicted of an offence incited by the police. She further complained that certain evidence had not been disclosed at the trial.

4.  On 31 August 2009 the President of the First Section decided to give notice of the application to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1973 and lives in Kursk.

6.  In the period between 23 and 27 January 2005 the applicant, in a series of telephone conversations with S., agreed that he would supply her with cannabis which she would then sell. These telephone conversations were recorded by the Federal Security Service (“FSB”).

7.  On 28 January 2005 S. brought the cannabis to the applicant. She mixed it with cannabis she already had at home and packed it into three separate plastic bags, then wrapped them together in one parcel.

8.  On the same day the acting chief of the Kursk Regional Department of the FSB authorised an undercover operation in the form of a test purchase under sections 7 and 8 of the Operational-Search Activities Act of 12 August 1995 (no. 144-FZ). On the following day an undercover FSB agent, B., acting as a buyer, met the applicant and purchased 4,408 g of cannabis from her. Banknotes marked with a special substance were used for the purchase. The FSB also made a video and audio recording of the test purchase. After the transaction the applicant was arrested and the marked money was found on her. Her home was searched afterwards, and there she handed in another bag of cannabis weighing 28.6 g.

9.  On 24 November 2005 the Leninskiy District Court of Kursk examined the case. The applicant pleaded guilty of having assisted B. in the acquisition of cannabis, but claimed that she had been induced by B. to commit the offence and that she would not have committed it without his intervention.

10.  The applicant submitted at the trial that she had a close relationship with S. On one occasion in September 2004 he had left a bag containing dry herb at her home. She had then shown the substance to a neighbour who she knew was a drug addict and he had recognised it as cannabis. A few days later she had been approached by a certain Vladimir, previously unknown to her, who had said that he knew that she had “stuff” and that he could arrange a large-scale deal (“200 cups”) with a customer he knew. She had mentioned this offer to S., who had told her that he could pick up the requisite amount and asked her to find out the price. According to the applicant, at some stage Vladimir had started calling her, harassing her into selling cannabis and making threats should she refuse to do so. She had called S. several times before 28 January 2005, when he had finally brought the cannabis to her. On 29 January 2005 she had received a phone call from the “customer” (the undercover agent B.) and they had arranged for the sale.

11.  S. testified at the trial that the applicant had called him in October or November 2004 and suggested a deal whereby he would supply her with a “large consignment” of cannabis which she would then sell. In November 2004 he had picked up some wild marijuana plants and dried them in his attic. On 23 or 24 January 2005 the applicant had called him, asking whether he had prepared the consignment, and said that she had customers waiting. They had decided to sell the cannabis at 300 roubles per cup; according to S., the price was suggested by the applicant. S. also testified that the applicant had told him that she had received threats pressuring her into selling the cannabis.

12.  Other evidence examined by the court included:

–  witness testimonies by B., the undercover agent, and K., the FSB agent who took part in the test purchase, on the events of 29 January 2005: the details of the test purchase, the applicant’s arrest and the ensuing investigative measures;

–  witness testimonies by Kr. and Kh., the attesting witnesses, concerning the applicant’s arrest on 29 January 2005 and the inspection of the marking agent found on her hands and banknotes;

–  the FSB reports relating to the test purchase, the search and the objects seized;

–  forensic evidence and reports on the inspection of the seized substance; these confirmed that the bag contained 4,408 g of cannabis, an amount corresponding to 2,204 average doses of cannabis; the substance seized at the applicant’s home was 28.8 g of cannabis;

–  the transcripts and the related reports on the telephone conversations between the applicant and S. in which they had discussed the details of the planned sale;

–  witness testimonies by the applicant’s mother that the applicant had received threats pressuring her into selling drugs and that she had continued to receive calls and threats after her arrest; and

–  witness testimonies by the police officers who had received a complaint from the applicant’s mother concerning the harassment by telephone.

13.  On the basis of the above evidence, the court found the applicant guilty of having sold cannabis to B. on 29 January 2005. As regards the alleged incitement, the court considered that S.’s testimonies concerning the threats received by the applicant were an attempt to help her and decided that there was insufficient evidence of any threats or pressure on the applicant to sell drugs. The court convicted the applicant on a conspiracy charge involving plans to sell a particularly large consignment of narcotic drugs under Article 228.1 § 3 (статья 228.1 ч 3 «г») of the Criminal Code and sentenced her to four years’ imprisonment. The court relied on the applicant’s partial confession, oral testimonies by the FSB officers who had conducted the test purchase and by attesting witnesses, forensic evidence and reports on the inspection of the seized substance. Her accomplice S. was also convicted of the same offence.

14.  The applicant appealed, relying, inter alia, on the decisive role of the incitement in her committing the crime and on her inability to access the evidence from the investigation. She alleged, in particular, that there existed recordings of her telephone conversations with the FSB agents prior to the test purchase and asked for T., the FSB agent supposedly involved in the telephone tapping, to be called as a witness. She also complained that the court had not examined the video and audio recording of the test purchase.

15.  On 24 January 2006 the Kursk Regional Court dismissed the applicant’s appeal. The court rejected the applicant’s argument concerning the incitement by State agents on the grounds that her participation in the drug sale on 29 January 2005 had been established on the basis of multiple items of evidence and was not denied by her. The appeal court upheld the first­instance judgment, holding, in particular:

“As regards the arguments [contained in the applicant’s appeal] concerning the unfounded dismissal of [her] request to obtain the audio recordings of the telephone conversations between [her] and the FSB agents, and to cross-examine the FSB agent [T.] on that point, the case file contains no proof that any such recordings have been made under a procedure established by law.

As regards the arguments [contained in the applicant’s appeal] concerning the unfounded dismissal of [her] request to obtain the video and audio recordings of the test purchase of the drugs by the FSB agents, it is not necessary to examine them since [the applicant] accepted in her pleadings that she had sold the drugs during such a test purchase, and her account of the circumstances is corroborated by other evidence and facts established by the court.

In particular, it follows from the transcripts of the [applicant’s] telephone conversations with [S.] that during these conversations they discussed occasions of previous sales of narcotic drugs, the remaining unsold stock of narcotic drugs, the emergence of new customers and the prospects of carrying out another sale together ... S. was conveying information on prices for narcotic drugs”.

II.  RELEVANT DOMESTIC LAW AND PRACTICE AND INTERNATIONAL LAW

A.  Criminal liability for drug trafficking

16.  Article 228.1 of the Criminal Code (as in force at the material time) provided that the unlawful sale of narcotic drugs or psychotropic, strong or toxic substances carried a sentence of four to eight years’ imprisonment; the same offence involving a large quantity of drugs or committed by a group of persons acting in conspiracy carried a sentence of up to twelve years’ imprisonment; the same offence involving a particularly large quantity of drugs carried a sentence of up to twenty years’ imprisonment (Article 228.1 § 3 (d)).

17.  On 15 June 2006 the Plenary Supreme Court of the Russian Federation adopted guidelines (Ruling No. 14) on jurisprudence in criminal cases involving narcotic drugs or psychotropic, strong or toxic substances. The Plenary ruled, in particular, that any sale of such substances, if carried out in connection with a test purchase under the Operational-Search Activities Act, should carry charges of attempted sale (Article 30 § 3 in conjunction with Article 228.1 of the Criminal Code). It also set out the following conditions on which the results of the test purchase could be admitted as evidence in criminal proceedings: (i) they must have been obtained in accordance with the law; (ii) they must demonstrate that the defendant’s intention to engage in trafficking of illegal substances had developed independently of the undercover agents’ acts; and (iii) they must demonstrate that the defendant had carried out all the preparatory steps necessary for the commission of the offence.

B.  Investigative techniques

18.  The Operational-Search Activities Act of 12 August 1995 (no. 144­FZ) provided at the material time as follows:

Section 1: Operational-search activities

“An operational-search activity is a form of overt or covert activity carried out by operational divisions of State agencies authorised by this Act (hereinafter ‘agencies conducting operational-search activities’) within the scope of their powers, with a view to protecting life, health, the rights and freedoms of individuals and citizens or property, and ensuring public and State security against criminal offences.”

Section 2: Aims of operational-search activities

“The aims of operational-search activities are:

–  to detect, prevent, intercept and investigate criminal offences as well as searching for and establishing the persons who are planning or committing or have committed them;

...”

Section 5: Protection of human rights and citizens’ freedoms during operational­search activities

“...

A person who considers that an agency conducting operational-search activities has acted in breach of his or her rights and freedoms may challenge the acts of that agency before a superior agency conducting operational-search activities, a prosecutor’s office or a court.

...”

Section 6: Operational-search measures

“In carrying out investigations the following measures may be taken:

...

4.  test purchase;

...

9.  supervision of postal, telegraphic and other communications;

10.  telephone interception;

11.  collection of data from technical channels of communication;

12.  operational infiltration;

13.  controlled supply;

14.  operational experiments.

...

Operational-search activities involving supervision of postal, telegraphic and other communications, telephone interception through [telecommunications companies], and the collection of data from technical channels of communication are to be carried out by technical means by the Federal Security Service, the agencies of the Interior Ministry and the regulatory agencies for drugs and psychotropic substances in accordance with decisions and agreements signed between the agencies involved.

...”

Section 7: Grounds for the performance of operational-search activities

“[Operational-search activities may be performed on the following grounds;] ...

1.  pending criminal proceedings;

2.  information obtained by the agencies conducting operational-search activities which:

(1)  indicates that an offence is being planned or that it has been already committed, or points to persons who are planning or committing or have committed it, if there are insufficient data for a decision to institute criminal proceedings;

...”

Section 8: Conditions governing the performance of operational-search activities

“Operational-search activities involving interference with the constitutional right to privacy of postal, telegraphic and other communications transmitted by means of wire or mail services, or with the privacy of the home, may be conducted, subject to a judicial decision, following the receipt of information concerning:

1.  the appearance that an offence has been committed or is ongoing, or a conspiracy to commit an offence whose investigation is mandatory;

2.  persons who are conspiring to commit, or are committing, or have committed an offence whose investigation is mandatory;

...

Test purchases ..., operational experiments, or infiltration by agents of the agencies conducting operational-search activities or individuals assisting them, shall be carried out pursuant to an order issued by the head of the agency conducting operational­search activities.

Operational experiments may be conducted only for the detection, prevention, interruption and investigation of a serious crime, or for the identification of persons who are planning or committing or have committed a serious crime.

...”

Section 9: Grounds and procedure for judicial authorisation of operational-search activities involving interference with the constitutional rights of individuals

“The examination of requests for the taking of measures involving interference with the constitutional right to privacy of correspondence and telephone, postal, telegraphic and other communications transmitted by means of wire or mail services, or with the right to privacy of the home, shall fall within the competence of a court at the place where the requested measure is to be carried out or at the place where the requesting body is located. The request must be examined immediately by a single judge; the examination of the request may not be refused.

...

The judge examining the request shall decide whether to authorise measures involving interference with the above-mentioned constitutional right, or to refuse authorisation, indicating reasons.

...”

Section 10: Information and documentation in support of operational-search activities

“To pursue their aims as defined by this Act, the agencies conducting operational­search activities may create and use databases and open operational registration files.

Operational registration files may be opened on the grounds set out in points 1 to 6 of section 7(1) of this Act ...”

Section 11: Use of information obtained through operational-search activities

“Information gathered as a result of operational-search activities may be used for the preparation and conduct of the investigation and court proceedings ... and used as evidence in criminal proceedings in accordance with legal provisions regulating the collection, evaluation and assessment of evidence. ...”

On 24 July 2007 section 5 of the Act was amended by prohibiting the agency conducting operational-search activities from directly or indirectly inducing or inciting the commission of offences.

19.  The Council of Europe’s instruments on the use of special investigative techniques are outlined in Ramanauskas v. Lithuania ([GC], no. 74420/01, §§ 35-37, ECHR 2008-...).

20.  Article 125 of the Code of Criminal Procedure of the Russian Federation, in force from 1 July 2002, provided at the material time that orders of an interrogator, investigator or prosecutor that were capable of encroaching on the constitutional rights and freedoms of participants in criminal proceedings or obstructing their access to justice could be challenged before a court whose jurisdiction covered the place of the investigation. Subsequent changes in the Code added the head of the investigating authority to the list of officials whose acts could be challenged.

21.  On 10 February 2009 the Plenary Supreme Court of the Russian Federation adopted guidelines (Ruling No. 1) on the practice of judicial examination of complaints under Article 125 of the Code of Criminal Procedure of the Russian Federation. The Plenary ruled, inter alia, that decisions by the officials of agencies conducting operational-search activities must also be subject to judicial review under the provisions of Article 125 if the officials were acting pursuant to an order by an investigator or the head of the investigating or interrogating authority.

C.  Evidence in criminal proceedings

22.  The Code of Criminal Procedure provides, in so far as relevant:

Article 75: Inadmissible evidence

“1.  Evidence obtained in breach of this Code shall be inadmissible. Inadmissible evidence shall have no legal force and cannot be relied on as grounds for criminal charges or for proving any of the [circumstances for which evidence is required in criminal proceedings].

...”

Article 235: Request to exclude evidence

“...

5.  If a court decides to exclude evidence, that evidence shall have no legal force and cannot be relied on in a judgment or other judicial decision, or be examined or used during the trial.

...”

THE LAW

ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

23.  The applicant complained that she had been convicted of a drug offence which she had committed only because she had been incited to do so by an agent provocateur. She further complained that certain evidence had not been disclosed at the trial. She relied on Article 6 § 1 of the Convention, which reads, in so far as relevant, as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”

24.  The Government contested the applicant’s allegations.

A.  Admissibility

25.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

26.  The applicant alleged that the sale of cannabis which had led to her conviction had been initiated by FSB agents, who had harassed her into finding and selling them the drug, and that she had never before committed the offence of procurement of drugs and would not have done so but for their intervention.

27.  The applicant also claimed that the issue of incitement had not been properly examined in the domestic proceedings. She pointed out that the only way to find out whether or not she had been a victim of entrapment was to access the operational-search material relating to her encounters with the FSB agents prior to the test purchase. She argued that if her telephone had been tapped during this period there must exist recordings not only of her conversations with S. but also of those with the FSB agents who had called her and talked her into selling cannabis in particularly large quantities. The “previous sales of drugs” that she had admittedly discussed with S. had also involved the same FSB agents as buyers. The courts had not established that she had ever sold, or even contemplated selling, drugs to anyone except the FSB agents. The recordings of her conversations with S. made it clear that at first the applicant had not been aware of prices for drugs and had not been sure whether it was possible to obtain the requested amount of cannabis. Further support for her claim of incitement could have been found in the video and audio recordings of the test purchase, which the courts had refused to examine despite her request.

28.  Moreover, the court had refused to call and examine T., the FSB agent apparently involved in telephone tapping. She also argued that the video and audio recordings of the test purchase could have been of relevance to her defence on the grounds of incitement, and that the courts had failed to justify their refusal to admit them as evidence.

(b)  The Government

29.  The Government disagreed with the applicant. They contended that the test purchase had been carried out lawfully in that it complied with the Operational-Search Activities Act. As regards the grounds for carrying out the test purchase, the Government referred to sections 1, 2, 7, 8(2) and 10 of the Operational-Search Activities Act and submitted that there had to be pre-existing information indicative of a criminal offence, whether planned or committed, for a test purchase to be ordered. If it was established at any time that the suspected offence was not of a criminal nature, the operational-search activity had to be terminated.

30.  They further stated that the applicant’s intention to sell the cannabis had formed before, and independently of, the FSB agents’ intervention. The Government further contended that the Kursk FSB had possessed information that the applicant and S. were planning the sale of cannabis. The courts’ conclusion that there had been no incitement had been thoroughly argued and well-founded, in particular with reference to the contents of the telephone conversations between the applicant and S. and the testimonies of B. and other witnesses. They also pointed out, as the domestic courts had, that the threats allegedly received by the applicant were unlikely to be related to the drug sale at issue because the witnesses at the trial had testified that the threats had continued after the applicant’s arrest.

31.  As regards the video and audio recordings of the test purchase, the Government explained that those materials had not been accepted as evidence in the criminal file because the fact that the applicant had sold the cannabis was undisputed and was supported by ample evidence, including witness testimonies. There had accordingly been no need for additional evidence to prove that the transaction had taken place.

32.  As regards the possibility for the applicant to raise a defence argument relating to the incitement, the Government submitted that she had had a number of avenues available to raise this issue. They contended that the operational-search activity of the FSB agents had been subject to supervision by the prosecutor’s office and the courts. In particular, it had been open to the applicant to challenge the lawfulness of the operational­search activity, thereby raising the complaint of incitement, under section 5(3) of the Operational-Search Activities Act by using the procedure provided for by Article 125 of the Code of Criminal Procedure. She had also included the complaint of incitement in her grounds of appeal and it had been examined.

2.  The Court’s assessment

(a)  General principles

33.  The Court recognises in general that the rise in organised crime calls for appropriate measures to be taken. Nevertheless, it has consistently reiterated that the right to a fair trial, from which the requirement of the proper administration of justice is to be inferred, nevertheless applies to all types of criminal offence, from the most straightforward to the most complex. The right to the fair administration of justice holds so prominent a place in a democratic society that it cannot be sacrificed for the sake of expedience (see Delcourt v. Belgium, 17 January 1970, § 25, Series A no. 11).

34.  In the specific context of investigative techniques used to combat drug trafficking and corruption, the Court’s longstanding view has been that the public interest cannot justify the use of evidence obtained as a result of police incitement, as to do so would expose the accused to the risk of being definitively deprived of a fair trial from the outset (see, among other authorities, Teixeira de Castro v. Portugal, 9 June 1998, §§ 35-36 and 39, Reports of Judgments and Decisions 1998-IV; Khudobin v. Russia, no. 59696/00, § 135, ECHR 2006-XII; Vanyan v. Russia, no. 53203/99, §§ 46 and 47, 15 December 2005; and Ramanauskas, cited above, § 54).

35.  In its extensive case-law on the subject the Court has developed the concept of entrapment breaching Article 6 § 1 of the Convention, as distinguished from the use of legitimate undercover techniques in criminal investigations. It has held that while the use of special investigative methods – in particular, undercover techniques – cannot in itself infringe the right to a fair trial, the risk of police incitement entailed by such techniques means that their use must be kept within clear limits (see Ramanauskas, cited above, § 51).

36.  To distinguish entrapment from permissible conduct the Court has developed the following criteria.

(i)  Substantive test of incitement

37.  When faced with a plea of entrapment the Court will attempt, as a first step, to establish whether the offence would have been committed without the authorities’ intervention. The definition of incitement given by the Court in Ramanauskas (cited above, § 55) reads as follows:

“Police incitement occurs where the officers involved – whether members of the security forces or persons acting on their instructions – do not confine themselves to investigating criminal activity in an essentially passive manner, but exert such an influence on the subject as to incite the commission of an offence that would otherwise not have been committed, in order to make it possible to establish the offence, that is, to provide evidence and institute a prosecution ...”

38.  In deciding whether the investigation was “essentially passive” the Court will examine the reasons underlying the covert operation and the conduct of the authorities carrying it out. The Court will rely on whether there were objective suspicions that the applicant had been involved in criminal activity or was predisposed to commit a criminal offence.

39.  In this respect the Court in Teixeira de Castro (cited above, §§ 37 and 38) laid stress on the fact that the national authorities did not appear to have had any good reason to suspect the applicant of prior involvement in drug trafficking:

“... he had no criminal record and no preliminary investigation concerning him had been opened. Indeed, he was not known to the police officers, who only came into contact with him through the intermediary of V.S. and F.O. ...

Furthermore, the drugs were not at the applicant’s home; he obtained them from a third party who had in turn obtained them from another person ... Nor does the Supreme Court’s judgment of 5 May 1994 indicate that, at the time of his arrest, the applicant had more drugs in his possession than the quantity the police officers had requested thereby going beyond what he had been incited to do by the police. There is no evidence to support the Government’s argument that the applicant was predisposed to commit offences.”

40.  These criteria were reiterated in the case of Eurofinacom v. France ((dec.), no. 58753/00, ECHR 2004-VII) and developed in the subsequent case-law. In particular, the Court required that any preliminary information concerning the pre-existing criminal intent must be verifiable, as stated in the cases of Vanyan (cited above, § 49) and Khudobin (cited above, § 134). The authorities must be able to demonstrate at any stage that they had good reasons for mounting the covert operation (see Ramanauskas, cited above, §§ 63 and 64, and Malininas v. Lithuania, no. 10071/04, § 36, 1 July 2008).

41.  As regards the previous criminal record of the person concerned, the Court has specified that even if the applicant did have a criminal conviction in the past, this was not by itself indicative of any ongoing criminal activity (see Constantin and Stoian v. Romania, nos. 23782/06 and 46629/06, § 55, 29 September 2009):

“Nothing in the applicants’ past suggested a predisposition to trafficking in drugs. The fact alone that one of them was a convicted drug user ... cannot change the Court’s conclusion. The Court notes that the prosecutor did not give details, or refer to any objective evidence, concerning the applicants’ alleged unlawful behaviour in his decision to start criminal proceedings. Moreover, no heroin was found either in the first applicant’s possession or in the second applicant’s home.”

42.  In addition to the aforementioned, the following may, depending on the circumstances of a particular case, also be considered indicative of pre-existing criminal activity or intent: the applicant’s demonstrated familiarity with the current prices for drugs and ability to obtain drugs at short notice (see Shannon v. the United Kingdom (dec.), no. 67537/01, ECHR 2004-IV) and the applicant’s pecuniary gain from the transaction (see Khudobin, cited above, § 134).

43.  Closely linked to the criterion of objective suspicions is the question of the point at which the authorities launched the undercover operation, i.e. whether the undercover agents merely “joined” the criminal acts or instigated them. In the case of Sequeira v. Portugal ((dec.), no. 73557/01, ECHR 2003-VI) the Court found that there had been no police incitement, basing its finding on the following considerations:

“In the present case, it has been established by the domestic courts that A. and C. began to collaborate with the criminal-investigation department at a point when the applicant had already contacted A. with a view to organising the shipment of cocaine to Portugal. Furthermore, from that point on, the activities of A. and C. were supervised by the criminal-investigation department, the prosecution service having been informed of the operation. Finally, the authorities had good reasons for suspecting the applicant of wishing to mount a drug-trafficking operation. These factors establish a clear distinction between the present case and Teixeira de Castro, and show that A. and C. cannot be described as agents provocateurs. As the domestic courts pointed out, as in Lüdi [Lüdi v. Switzerland, 15 June 1992, Series A no. 238)], their activities did not exceed those of undercover agents.”

44.  This criterion has been used in a number of cases where the police only became involved after being approached by a private individual – crucially, not a police collaborator or informant – with information indicating that the applicant had already initiated a criminal act. In Shannon (cited above) the Court found as follows:

“Turning to the present case, the Court notes that the State’s role was limited to prosecuting the applicant on the basis of information handed to it by a third party. The applicant was ‘set up’ by a journalist, a private individual, who was not an agent of the State: he was not acting for the police on their instructions or otherwise under their control. The police had no prior knowledge of M’s operation, being presented with the audio and video recordings after the event. The Court therefore considers that the situation in the instant case is different from that examined in the Court’s judgment in the Teixeira [Teixeira de Castro, cited above] case.”

45.  Later, in the cases of Milinienė v. Lithuania (no. 74355/01, 24 June 2008) and Gorgievski v. “the former Yugoslav Republic of Macedonia” (no. 18002/02, §§ 52 and 53, 16 July 2009), the Court, confronted with situations involving private individuals, confirmed its approach and also found that there had been no entrapment. The relevant finding in the Milinienė case reads as follows:

“37.  ... the initiative in the case was taken by SŠ, a private individual, who, when he understood that the applicant would require a bribe to reach a favourable outcome in his case, complained to the police. Thereafter the police approached the Deputy Prosecutor General who authorised and followed the further investigation within the legal framework of a criminal conduct simulation model, affording immunity from prosecution to SŠ in exchange for securing evidence against the suspected offender.

38.  To the extent that SŠ had police backing to offer the applicant considerable financial inducements and was given technical equipment to record their conversations, it is clear that the police influenced the course of events. However, the Court does not find that police role to have been abusive, given their obligation to verify criminal complaints and the importance of thwarting the corrosive effect of judicial corruption on the rule of law in a democratic society. Nor does it find that the police role was the determinative factor. The determinative factor was the conduct of SŠ and the applicant. To this extent, the Court accepts that, on balance, the police may be said to have ‘joined’ the criminal activity rather than to have initiated it. Their actions thus remained within the bounds of undercover work rather than that of agents provocateurs in possible breach of Article 6 § 1 of the Convention ...”

46.  Applying the same criterion, in the case of Malininas (cited above) the Court established that the covert operation in question involved entrapment:

“37.   The Court observes that it was Officer V who took the initiative when he first approached the applicant, asking where he could acquire illegal drugs. The applicant then offered to supply them himself. As the transaction progressed, the applicant was offered a significant sum of money – USD 3,000 – to supply a large amount of narcotics. This obviously represented an inducement to produce the goods. The first instance court recognised the determinative part played by the police ... These elements in the present case, in the Court’s view, extended the police’s role beyond that of undercover agents to that of ‘agents provocateurs’. They did not merely ‘join’ an on-going offence; they instigated it. The necessary inference from these circumstances is that the police did not confine themselves to investigating the applicant’s criminal activity in an essentially passive manner, but exercised an influence such as to incite the commission of the offence ...”

47.  When drawing the line between legitimate infiltration by an undercover agent and instigation of a crime the Court will examine the question whether the applicant was subjected to pressure to commit the offence. It has found the abandonment of a passive attitude by the investigating authorities to be associated with such conduct as taking the initiative in contacting the applicant, renewing the offer despite his initial refusal, insistent prompting, raising the price beyond average (see, among other cases, Malininas, cited above, § 37) or appealing to the applicant’s compassion by mentioning withdrawal symptoms (see Vanyan, cited above, §§ 11 and 49). The relevant finding in the Ramanauskas case (cited above, § 67) reads as follows:

“Secondly, as is shown by the recordings of telephone calls, all the meetings between the applicant and AZ took place on the latter’s initiative, a fact that appears to contradict the Government’s argument that the authorities did not subject the applicant to any pressure or threats. On the contrary, through the contact established on the initiative of AZ and VS, the applicant seems to have been subjected to blatant prompting on their part to perform criminal acts, although there was no objective evidence – other than rumours – to suggest that he had been intending to engage in such activity.”

48.  When applying the above criteria, the Court places the burden of proof on the authorities. To that end it has held that “it falls to the prosecution to prove that there was no incitement, provided that the defendant’s allegations are not wholly improbable” (see Ramanauskas, cited above, § 70). In practice, the authorities may be prevented from discharging this burden by the absence of formal authorisation and supervision of the undercover operation. In this context, in the case of Teixeira de Castro (cited above, § 38) the Court found that the undercover agent’s activity was not part of an operation ordered and supervised by a judge, distinguishing it on this ground from the case of Lüdi (cited above), where the police officer concerned had been sworn in, the investigating judge had been aware of his task and a preliminary investigation had been opened.

49.  In cases against Russia (Vanyan, cited above, §§ 46 and 47, and Khudobin, cited above, § 135) the Court has also emphasised the need for a clear and foreseeable procedure for authorising investigative measures, as well as for their proper supervision. In the latter case the Court found a violation, having observed, in particular, that the police operation had been authorised by a simple administrative decision by the body which later carried out the operation; the decision contained very little information as to the reasons for and purposes of the planned test purchase, and the operation was not subjected to judicial review or any other independent supervision (ibid.).

50.  As regards the authority exercising control over covert operations, the Court has held that judicial supervision would be the most appropriate means; however, with adequate procedures and safeguards other means may be used, such as supervision by a prosecutor (see Milinienė, cited above, § 39).

(ii)  The procedure whereby the plea of incitement was determined

51.  With the possible exception of Teixeira de Castro (cited above), where the Court found sufficient grounds to establish the entrapment on the basis of the substantive test only, as a general rule the Court will also examine the way the domestic courts dealt with the applicant’s plea of incitement. In fact, as the case-law currently stands, the Court considers the procedural aspect a necessary part of the examination of the agent provocateur complaint (see Ramanauskas, cited above, § 69).

52.  Moreover, in cases where the lack of file disclosure or the controversy of the parties’ interpretation of events precludes the Court from establishing with a sufficient degree of certainty whether the applicant was subjected to police incitement, the procedural aspect becomes decisive (see Edwards and Lewis v. the United Kingdom [GC], nos. 39647/98 and 40461/98, § 46, ECHR 2004-X; V. v. Finland, no. 40412/98, § 72, 24 April 2007; and Constantin and Stoian, cited above, §§ 56-57).

53.  In examining the procedure followed by the domestic courts the Court has had regard to the potential outcome of a successful plea of incitement.

54.  As the starting-point, the Court must be satisfied with the domestic courts’ capacity to deal with such a complaint in a manner compatible with the right to a fair hearing. It should therefore verify whether an arguable complaint of incitement constitutes a substantive defence under domestic law, or gives grounds for the exclusion of evidence, or leads to similar consequences. In Ramanauskas (cited above) the Court held as follows:

“69.  Article 6 of the Convention will be complied with only if the applicant was effectively able to raise the issue of incitement during his trial, whether by means of an objection or otherwise. It is therefore not sufficient for these purposes, contrary to what the Government maintained, that general safeguards should have been observed, such as equality of arms or the rights of the defence.

70.  It falls to the prosecution to prove that there was no incitement, provided that the defendant’s allegations are not wholly improbable. In the absence of any such proof, it is the task of the judicial authorities to examine the facts of the case and to take the necessary steps to uncover the truth in order to determine whether there was any incitement. Should they find that there was, they must draw inferences in accordance with the Convention ...”

55.  The Court will generally leave it to the domestic authorities to decide what procedure must be followed by the judiciary when faced with a plea of incitement. For instance, in cases against the United Kingdom it has not expressed any preference for one of the two following procedures available under English law (see, among other authorities, Edwards and Lewis, cited above, § 46):

“Under English law, although entrapment does not constitute a substantive defence to a criminal charge, it does place the judge under a duty either to stay the proceedings as an abuse of process or to exclude any evidence obtained by entrapment on the ground that its admission would have such an adverse effect on the fairness of the proceedings that the court could not admit it ...”

56.  As regards Russia, the Court has indicated that the procedure for the exclusion of evidence would in principle be appropriate. It has held that where an accused asserts that he was incited to commit an offence, the criminal courts must carry out a careful examination of the material in the file, since for the trial to be fair within the meaning of Article 6 § 1 of the Convention, all evidence obtained as a result of police incitement must be excluded. This is especially true where the police operation took place without a sufficient legal framework or adequate safeguards (see Khudobin, cited above, §§ 133-135).

57.  Whatever form of procedure the domestic courts follow, the Court requires it to be adversarial, thorough, comprehensive and conclusive on the issue of entrapment. One example of procedure found by the Court to be satisfactory was described in the case of Shannon (cited above):

“In the course of [the application to exclude the evidence on the grounds that it had been obtained by entrapment], in which the applicant was represented by counsel, the prosecution witnesses were called to give evidence and were cross-examined and the applicant gave evidence on his own behalf and called a witness in support of his case. After a five-day hearing the trial judge refused to exclude the evidence, holding that its admission would not have an adverse effect on the fairness of any proceedings that might follow. In his ruling, which was based on all the material before him, including the video recording and audio transcripts themselves, the trial judge concluded that the applicant had not been entrapped ...”

58.  As regards the principles of adversarial proceedings and equality of arms, the Court has found these guarantees to be indispensable in the determination of an agent provocateur claim, particularly in the context of non-disclosure of information by the investigating authorities.

59.  The questions to be addressed by the judicial authority deciding on an entrapment plea were set out in Ramanauskas (cited above):

“71.  The Court observes that throughout the proceedings the applicant maintained that he had been incited to commit the offence. Accordingly, the domestic authorities and courts should at the very least have undertaken a thorough examination ... of whether or not [the prosecuting authorities] had incited the commission of a criminal act. To that end, they should have established in particular the reasons why the operation had been mounted, the extent of the police’s involvement in the offence and the nature of any incitement or pressure to which the applicant had been subjected. ... The applicant should have had the opportunity to state his case on each of these points.”

60.  Furthermore, the Court has found that a guilty plea as regards criminal charges does not dispense the trial court from the duty to examine allegations of incitement (ibid., § 72):

“... Indeed, the Supreme Court found that there was no need to exclude [evidence obtained as a result of the police incitement] since it corroborated the applicant’s guilt, which he himself had acknowledged. Once his guilt had been established, the question whether there had been any outside influence on his intention to commit the offence had become irrelevant. However, a confession to an offence committed as a result of incitement cannot eradicate either the incitement or its effects.”

61.  Finally, the Court reiterates that it is a common feature of many agent provocateur cases that the applicant is precluded from raising a plea of incitement because the relevant evidence has been withheld from the defence, often by a formal decision on grounds of public-interest immunity granted to particular categories of evidence.

62.  The Court, while recognising that the right to a fair criminal trial under Article 6 includes a right to disclosure of all material evidence in the possession of the prosecution, both for and against the accused, has nevertheless accepted that there may be restrictions on the right to a fully adversarial procedure where strictly necessary in the light of a strong countervailing public interest, such as national security, the need to keep secret certain police methods of investigation or the protection of the fundamental rights of another person. There will not be a fair trial, however, unless any difficulties caused to the defendant by a limitation on his rights are sufficiently counterbalanced by the procedures followed by the judicial authorities (see, for example, Doorson v. the Netherlands, 26 March 1996, § 70, Reports 1996-II; Van Mechelen and Others v. the Netherlands, 23 April 1997, § 58, Reports 1997-III; Jasper v. the United Kingdom [GC], no. 27052/95, §§ 51-53, ECHR 2000-II; S.N. v. Sweden, no. 34209/96, § 47, ECHR 2002-V; Botmeh and Alami v. the United Kingdom, no. 15187/03, § 37, 7 June 2007; and A. and Others v. the United Kingdom [GC], no. 3455/05, §§ 205 et seq., ECHR 2009-...).

63.  Therefore, in public-interest immunity cases the Court has considered it essential to examine the procedure whereby the plea of incitement was determined in order to ensure that the rights of the defence were adequately protected, in particular the right to adversarial proceedings and to equality of arms (see Edwards and Lewis, cited above, §§ 46-48, and, mutatis mutandis, Jasper, cited above, §§ 50 and 58). The procedure in the cases in question consisted of the following. The public-interest immunity material was made available to the trial judge in the ex parte procedure, and the judge would decide whether any of the confidential material would assist the defence, in particular to argue the point of entrapment, in which case it would be obliged to order its disclosure. The Court found, in particular, that the issue of entrapment, if determined by the trial judge who also decided upon the guilt or innocence of the accused, was too closely related to the essence of criminal charges to exclude the defence from full knowledge of all material to which the prosecution had access (ibid.). Subsequently, the Court examined (in the context primarily of Article 5 § 4, but also of Article 6) the possibility of using special advocates to counterbalance the procedural unfairness caused by lack of full disclosure in national-security cases but also found such an approach to be capable of upsetting equality of arms, depending on the importance of the undisclosed material to the outcome of the trial (see A. and Others, cited above, §§ 205 et seq.).

64.  Although the above cases concerned the specific situation of non­disclosure of information admitted as evidence, the Court has adopted a broader application of the principles set out therein, extending them to the entire procedure by which the plea of incitement was determined (see Ramanauskas, §§ 60-61; Malininas, § 34; V. v. Finland, §§ 76 et seq.; and Khudobin, § 133, all cited above). Even if the information in question was not part of the prosecution file and had not been admitted as evidence, the court’s duty to examine the incitement plea and ensure the overall fairness of the trial requires that all relevant information, particularly regarding the purported suspicions about the applicant’s previous conduct, be put openly before the trial court or tested in an adversarial manner (see V. v. Finland, §§ 76 et seq., and Malininas, § 36, both cited above; and, mutatis mutandis, Bulfinsky v. Romania, no. 28823/04, 1 June 2010).

65.  For the same reasons the Court will generally require that the undercover agents and other witnesses who could testify on the issue of incitement should be heard in court and be cross-examined by the defence, or at least that detailed reasons should be given for a failure to do so (see Lüdi, § 49; Sequeira; Shannon; and Bulfinsky, § 45, all cited above; and Kuzmickaja v. Lithuania (dec.), no. 27968/03, 10 June 2008).

(b)  Application of these principles in the present case

66.  The Court observes that in contesting the fairness of the proceedings the applicant put forward two arguments. Firstly, she alleged that her criminal conviction for drug dealing had been the result of entrapment by the FSB agents who had induced her to sell them cannabis. Secondly, she contended that at the trial she could not effectively plead incitement as her defence because of her inability to access the material from the preliminary investigation. She claimed that she had therefore been deprived of a fair hearing in the determination of criminal charges against her.

67.  As follows from the general principles set out above, the first question to be examined by the Court when confronted with a plea of entrapment is whether the State agents carrying out the undercover activity remained within the limits of “essentially passive” behaviour or went beyond them, acting as agents provocateurs. In addressing this question, the Court will apply the substantive test of incitement set out in paragraphs 37-50 above; its ability to make a substantive finding on this point will depend, however, on whether or not the case file contains sufficient information on the undercover activities preceding the offence, in particular the details of encounters between the State agents and the applicant before the test purchase. If the substantive test is inconclusive owing to the lack of information in the file, the Court will proceed to the second step of its examination, whereby it will assess the procedure by which the plea of incitement was determined by the domestic courts in the light of the criteria set out in paragraphs 51-65 above.

68.  Turning to arguments adduced in the present case as regards the substantive test, the Court observes that the parties disagreed as to whether the FSB had carried out the investigation in the applicant’s case in an essentially passive manner. In particular, they differed as to the role of the undercover agent in the applicant’s sale of cannabis in connection with the test purchase and the applicant’s previous involvement in trading drugs before that agent’s intervention.

69.  The Court observes that the applicant began to arrange the sale in question in September 2004, allegedly through a certain Vladimir, who requested her to sell him large quantities of cannabis and harassed her into that deal. Until 28 January 2005 the applicant was preparing the sale, acting as an intermediary between S., the supplier, and Vladimir. According to the applicant’s own testimonies in court, her first encounter with the FSB undercover agent B. took place on 29 January 2005, immediately before the test purchase. By that stage the FSB already possessed recordings of her conversations with S., which had taken place between 23 and 27 January 2005, concerning the ongoing drug sale. It follows from that account that the FSB agent B. stepped into the transaction when it was already under way. Therefore, as far as B.’s role is concerned, it is beyond doubt that he merely “joined in” the criminal acts rather than instigated them.

70.  In so far as the applicant could be understood as claiming that Vladimir had also acted on the instructions of the FSB, the Court is unable to see any indication of such a link on the basis of the case file. It observes that the materials in its possession contain no account of the initial phase of the transaction other than that given by the applicant at the trial. It cannot therefore determine with certainty whether Vladimir’s alleged involvement was part of the undercover operation, and if so, whether he exerted pressure on the applicant to commit the offence at issue.

71.  In the light of the above, the Court will have to proceed to the second step of its assessment and examine whether the applicant was able to raise the issue of incitement effectively in the domestic proceedings, and also assess the manner in which the domestic court dealt with her plea.

72.  As to whether the applicant had the opportunity to raise a defence argument relating to incitement, the Government contended, inter alia, that the applicant had been able to effectively raise the incitement plea at the trial and that the courts had thoroughly examined and determined it.

73.  The Court reiterates that for such a plea to be effectively addressed the court would have had to establish in adversarial proceedings the reasons why the operation had been mounted, the extent of the police’s involvement in the offence and the nature of any incitement or pressure to which the applicant had been subjected (see Ramanauskas, cited above, § 71). In the present case the trial court, confronted with the applicant’s allegation that her dealings with Vladimir had been a part of the undercover operation – an allegation which was not wholly improbable – was under an obligation to take the necessary steps to uncover the truth, while bearing in mind the burden of proof falling on the prosecution to prove that there had been no incitement (ibid., § 70). It should accordingly have verified, by assessing the information in the case file and, if necessary, reviewing the relevant materials concerning the undercover operation and examining the officials and other individuals involved, whether Vladimir had been primed by the FSB to approach the applicant and ask her to sell drugs.

74.  The applicant complained that the domestic courts’ review had been incomplete because of their failure to take cognisance of all possible materials supporting her entrapment plea. She argued, in particular, that it had refused to call and examine T., the FSB agent apparently involved in telephone tapping, to admit the video and audio recordings of the test purchase as evidence and to seek further proof in the form of the recordings of her conversations with the FSB agents which must in theory have existed.

75.  The appeal court explained that no further evidence was necessary because it could already rule out incitement on the basis of the recordings of the applicant’s conversation with S. mentioning “occasions of previous sales of narcotic drugs, the remaining unsold stock of narcotic drugs, the emergence of new customers and the prospects of carrying out another sale together”. The Court agrees with the appeal court that this evidence was highly relevant to the conclusion as to the applicant’s pre-existing intent to sell drugs.

76.  The Court further observes that the FSB agent B. was called and cross-examined at the hearing and that the applicant had the possibility of putting questions to him concerning Vladimir’s identity and his alleged role as the FSB informant or as an agent provocateur. No such link – or indeed the existence of any such person – was established as a result. The Court does not consider that questioning T., another FSB agent, would have provided the applicant with additional means of arguing her point. It likewise considers legitimate the court’s refusal to allow access to the recordings of the test purchase on the ground that this was superfluous since the fact that the applicant had sold the drugs was not in dispute. Finally, in the absence of any indication to the contrary, the Court accepts that no recordings existed of the applicant’s conversations with the FSB agents.

77.  In the light of the foregoing, the Court considers that the applicant’s plea of incitement was adequately addressed by the domestic courts, which took the necessary steps to uncover the truth and to eradicate the doubts as to whether the applicant had committed the offence as a result of incitement by an agent provocateur. Their conclusion that there had been no entrapment was thus based on a reasonable assessment of evidence that was relevant and sufficient.

78.  Having regard to the scope of the judicial review of the applicant’s plea of incitement, the Court finds that the applicant’s trial was compatible with the notion of fairness required by Article 6 of the Convention.

79.  There has accordingly been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

Done in English, and notified in writing on 4 November 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident