FIRST SECTION

CASE OF KUGLER v. AUSTRIA

(Application no. 65631/01)

JUDGMENT

STRASBOURG

14 October 2010

FINAL

11/04/2011

This judgment has become final under Article 44 § 2 (c) of the Convention. It may be subject to editorial revision.

In the case of Kugler v. Austria,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Giorgio Malinverni,George Nicolaou, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 23 September 2010,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 65631/01) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Austrian national, Mr Paul Kugler (“the applicant”), on 16 January 2001.

2.  The applicant was represented by Mr W.L. Weh, a lawyer practising in Bregenz. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, that proceedings for a building permit had lasted unreasonably long, that no public hearing had been held and that the proceedings had been unfair.

4.  By a decision of 27 November 2008 the Court declared the application partly admissible. In particular, it declared the application inadmissible as regards the complaints raised by the then first applicant Mr Peter Kugler.

5.  The applicant, but not the Government, filed observations on the merits (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant lives in Imst, Austria.

7.  The applicant is the co-owner of a plot of land in Lech, Austria which had been designated as building land (Bauland); one building had already been constructed on the land. On 22 July 1987 the Lech municipal authorities informed the applicant that they intended to modify the area zoning plan (Flächenwidmungsplan) and to designate the remaining part of the land as open land (Freihaltefläche) because, being located on a steep slope, they considered that the remaining part was not suitable for construction under the Vorarlberg Regional Planning Act (Raumplanungsgesetz).

8.  On 6 August 1987 the applicant lodged an application for a building permit in order to construct a hotel on the plot of land at issue.

9.  On 14 June 1988 the Lech municipal authorities issued a building prohibition in respect of the applicant's plot of land.

10.  The Bludenz District Administrative Authority (“the District Administrative Authority”) (Bezirkshauptmannschaft) held a hearing on 23 September 1988 concerning the applicant's application for a building permit.

On 4 July 1991 the Lech municipal authorities extended the building prohibition.

11.  On 31 July 1991 the applicant lodged an application for a transfer of jurisdiction (Devolutionsantrag) because the District Administrative Authority had not reached a decision within the statutory six-month time-limit.

12.  The Vorarlberg Regional Government (“the Regional Government”) allowed that application on 10 October 1991 but dismissed the applicant's application for a building permit on the ground that the permit would contravene the building prohibition. The applicant lodged a complaint with the Constitutional Court.

13.  On 19 March 1992 Lech Municipal Council (“the Municipal Council”) issued a decree determining the maximum building density (Baunutzungszahl) for the category of land which included the applicant's land, and on 2 July 1992 it lifted the building prohibition. The applicant thereupon asked the Regional Government to reopen the building permit proceedings.

14.  On 28 September 1992 the Constitutional Court dismissed the applicant's complaint against the decision of 10 October 1991. It found that the building prohibition was lawful.

15.  On 29 September 1992 the Regional Government dismissed the request to reopen the building permit proceedings. The applicant lodged a complaint with the Administrative Court.

16.  On 28 January 1993 the Administrative Court dismissed the applicant's complaint. It found that the conditions for reopening the building permit proceedings had not been met. That decision was served on 24 February 1993.

17.  The applicant requested a partition of land (Grundstücksteilung) on 26 September 1995, but withdrew this request on 30 April 1996.

18.  On 11 November 1996 the applicant lodged a fresh application for a building permit to enable him to carry out construction work on his land.

19.  On 26 February 1997 the District Administrative Authority informed the applicant of the Lech municipal authorities' submissions to the effect that the maximum building density laid down by the decree of 19 March 1992 did not allow the construction of another building on his plot of land. The applicant commented on this information. After the Lech municipal authorities had submitted further comments on 6 October 1997, the applicant asked the District Administrative Authority to decide on his application.

20.  On 25 June 1997 the Municipal Council adopted a building plan (Bebauungsplan) which amended the decree of 19 March 1992 but left the maximum building density unchanged. On 1 July 1997 the Regional Government approved the building plan.

21.  On 28 October 1997 the District Administrative Authority dismissed the applicant's application for a building permit. It found that the maximum building density defined in the building plan did not allow the construction of another building on the applicant's plot of land. On 12 November 1997 the applicant lodged an appeal.

22.  The Regional Government dismissed the appeal on 2 June 1998 and upheld the District Administrative Authority's finding.

23.  On 16 July 1998 the applicant lodged a complaint with the Constitutional Court and requested an oral hearing. He submitted that the area zoning plan and the building plan were unlawful, and claimed that the Regional Government had refused to allow him to consult the case file in the building plan proceedings.

24.  On 7 September 1998 the Lech municipal authorities submitted their observations; on 15 September 1998 the Regional Government did likewise.

25.  On 6 October 1998 the applicant's counsel consulted the case file at the Constitutional Court, which, on the following day, forwarded all the case file documents to him.

26.  On 8 June 2001 the applicant's counsel asked the Constitutional Court if he could consult further documents concerning the original area zoning plan.

27.  On 12 June 2001 the Constitutional Court declined to deal with the complaint because it lacked any prospect of success. It found that, considering the hillside location of the plot of land, its allegedly unlawful designation appeared to be reasonable.

28.  Subsequently, the case was transferred to the Administrative Court and on 11 October 2001 the applicant amended his complaint and requested an oral hearing. He submitted that the refusal to issue the building permit had been based on an unlawful area zoning plan and building plan. He requested that a hearing be held and an on-site inspection carried out, and that he be given the opportunity to consult all the documents concerning his plot of land.

29.  On 20 March 2003 the Administrative Court dismissed the complaint. It found that the refusal to issue the building permit had been lawful, because the maximum building density for the plot of land at issue had already been exceeded by the construction of the existing buildings. Furthermore, it found that it was not necessary to hold a hearing or to carry out an on-site inspection, because the applicant had merely contested the lawfulness of the area zoning plan and the building plan, which had already been reviewed by the Constitutional Court. That decision was served on 30 April 2003.

30.  On 19 January 2005 the applicant applied for a building permit for a private house on the same plot of land.

31.  Following a hearing held on 5 August 2005, on 2 September 2005 the Lech municipal authorities granted the application; the decision was served on the applicant's counsel on 5 December 2005.

II.  RELEVANT DOMESTIC LAW

32.  In Austrian law area zoning plans and any amendments thereto are regarded as decrees (Verordnungen), even if they only concern one individual's property. Accordingly, the proceedings in which they are issued are not normal administrative proceedings and the persons affected are not parties to them. The lawfulness of decrees can be challenged before the Constitutional Court under Article 139 of the Federal-Constitution Act. However, case-law has established that area zoning plans cannot be directly challenged in proceedings under Article 139 by the individuals affected if it is possible to institute administrative proceedings.

33.  This is the case, in particular, where the area zoning plan is the basis for the granting or withholding of building permits. The persons affected are expected to assert their rights in administrative proceedings concerning the building permit, in which they can allege that the underlying area zoning plan has no legal basis or is contrary to the applicable legislation.

34.  The review of the lawfulness of general legal acts such as decrees issued by administrative authorities as to their lawfulness and of laws (Gesetze) as to their constitutionality is concentrated with the Constitutional Court. Only that Court is therefore to carry out this review. Article 139 of the Federal-Constitution Act, insofar as relevant, provides as follows:

“(1)  The Constitutional Court decides on application by an ordinary court or an independent administrative tribunal whether decrees issued by a federal or regional authority ... are contrary to law, but ex officio in so far as the Constitutional Court would have to apply such a decree in a case pending before it. It also decides on application by the Federal Government whether decrees issued by a regional authority are contrary to law and likewise on application by the municipality concerned whether ordinances issued by a municipal affairs supervisory authority ... are contrary to law. It decides furthermore whether decrees are contrary to law when an application alleges direct infringement of personal rights through such unlawfulness in so far as the decree has become operative for the applicant without the delivery of a judicial decision or the issue of a ruling ...

(2)  If the applicant of a complaint lodged with the Constitutional Court, entailing application of a decree by the Constitutional Court, receives satisfaction, the proceedings for the review of a decree shall nevertheless continue.

(3)  The Constitutional Court may repeal a decree as contrary to law only to the extent that its repeal was expressly requested or the Constitutional Court would have had to apply it in the pending case. If the Constitutional Court reaches the conclusion that the whole decree

a)  has no legal basis,

b)  was issued by an authority without competence in the matter, or

c)  was published in a manner contrary to law,

it shall repeal the whole decree as unlawful. This does not hold good if repeal of the whole decree manifestly runs contrary to the legitimate interests of the applicant who has filed a complaint pursuant to the last sentence in para 1 above or whose case has been the occasion for the initiation of ex officio review proceedings into the decree.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION AS REGARDS THE LENGTH OF THE PROCEEDINGS

35.  The applicant complained that the length of the proceedings concerning the granting of a building permit had been incompatible with the “reasonable time” requirement laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

36.  The Court observes at the outset that in its decision of 27 November 2008 on the admissibility of the present application it only declared admissible the applicant's complaint about the length of the proceedings relating to the proceedings which commenced on 12 November 1997. Thus, the Court will only examine whether the proceedings which started on that date, when the applicant lodged his appeal against the District Administrative Authority's decision of 28 October 1997 and ended on 30 April 2003, when the Administrative Court's decision was served on his lawyer, comply with the reasonable time requirement under Article 6 § 1.

37.  The applicant argued that the length of the proceedings at issue had been unreasonable. He claimed that while the case had been pending before the Constitutional Court he had been waiting for further files in order to submit his written statement. The length of the proceedings was therefore attributable to the Constitutional Court, which had failed to provide the applicant with those documents.

38.  The Government argued that the duration had not been solely attributable to the State. The Constitutional Court had asked the authorities to submit observations, which had been sent to the applicant's counsel on 23 September 1998. After an inspection of the case file by the applicant's lawyer on 6 October 1998, a volume of files held by the Lech municipal authorities had been transmitted to him at his request. The applicant's written reply and a request for files concerning a different set of proceedings had not been received until 8 June 2001, more than two years later. Subsequently, just four days later, on 12 June 2001 the Constitutional Court had decided that the complaint lacked any prospect of success. Because this delay was attributable to the applicant and not to the State, the length of the proceedings could still be regarded as reasonable.

39.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000VII). It notes that the period to be taken into consideration under Article 6 § 1 lasted for more than five years and five months. During this period the case was dealt with by one administrative and two judicial bodies.

40.  In the Court's view the case was not very complex and the delay of more than two years before the Constitutional Court was not attributable to the applicant. The Constitutional Court brought the observations of the Austrian authorities to the applicant's attention on 23 September 1998, without requesting written comments to be submitted in reply by the applicant. The Government have therefore not shown that the Constitutional Court was actually waiting for the applicant's comments for nearly three years; only if that were the case would the delay have been attributable to the applicant.

41.  The Court therefore considers that in the instant case the length of the second proceedings was excessive and failed to meet the “reasonable time” requirement.

42.  There has accordingly been a breach of Article 6 § 1 on account of the length of the above proceedings.

II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION AS REGARDS THE LACK OF A PUBLIC HEARING

43.  The applicant further complained that there had not been a public hearing. This was contrary to the right to a fair hearing as laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations or of any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

44.  The applicant submitted that neither the Administrative Court nor the Constitutional Court held a public oral hearing, even though he had asked for one. In this connection the applicant submitted that the essential question, namely, the modification of the area zoning plan, had been examined not by the Administrative Court but by the Constitutional Court. The applicant maintained that there were no special circumstances that justified foregoing a hearing. The applicant also maintained that the Constitutional Court was not a tribunal within the meaning of Article 6 of the Convention.

45.  The Government contended that the right to a public hearing was not absolute. In the present case the courts had been right to dispense with a hearing, because the question of the lawfulness of the area zoning plan concerned exclusively legal questions and could be decided on the basis of the case file.

46.  According to the Court's case-law, the right to a public hearing under Article 6 entails an entitlement to an “oral hearing” unless there are exceptional circumstances that justify dispensing with such a hearing (see, for instance, Stallinger and Kuso v. Austria, 23 April 1997, § 51, Reports of Judgments and Decisions 1997-II, and Allan Jacobsson v. Sweden (no. 2), 19 February 1998, § 46, Reports of Judgments and Decisions 1998-I).

47.  The applicant requested a hearing before the Constitutional Court and also before the Administrative Court. Thus, he did not waive his right to a hearing. The Court must therefore examine whether the lack of a public hearing in the proceedings before the Constitutional Court or the Administrative Court violated the applicant's rights under Article 6.

48.  The Court observes that the Municipal Council which issued the area zoning plan and the building plan was not a tribunal within the meaning of Article 6 § 1. Furthermore, the applicant could not obtain a review of the zoning plan and the building plan in abstracto by the Constitutional Court, but could only raise the question of its lawfulness in concreto in the context of administrative proceedings on a request for a building permit. In a similar case, also relating to the review of an area zoning plan, the Convention organs have found that this limitation of access to the Constitutional and the Administrative Courts does not impair the "right to a court" as guaranteed by Article 6 of the Convention (see Berger and Hüttaler v. Austria, no. 21022/92 and 21023/92, Commission decision of 7 April 1994).

49.  Thus, the applicant, in the proceedings relating to his application for a building permit, could have applied to the Constitutional Court and to the Administrative Court and put before them a question as to whether the designation of his land was in accordance with the provisions of the Land Planning Act.

50.  Having regard to the specific nature of the applicant's complaint, namely, about the lawfulness of the area zoning plan, the Constitutional Court was the only body which could have determined this aspect of the dispute between the applicant and the administrative authorities. In this respect, the Court reiterates that the Constitutional Court, for questions which fall within its specific range of jurisdiction, qualifies as a tribunal before which a hearing has to be held if the parties so demand (see Pauger v. Austria, 28 May 1997, § 59, Reports of Judgments and Decisions 1997III, and Haider v. Austria (Dec.), no. 63413/00, 29 January 2004).

51.  The Court considers that in such circumstances a hearing before the Administrative Court would not have served any useful purpose in the present case because the latter had no jurisdiction concerning the lawfulness of the area zoning plan but could only suggest to the Constitutional Court that it review the lawfulness of the decree (see Haider, cited above).

52.  The applicant was therefore in principle entitled to an oral hearing before the Constitutional Court, because none of the exceptions laid down in the second sentence of Article 6 § 1 applied (see Håkansson and Sturesson v. Sweden, 21 February 1990, § 64, Series A no. 171A). However, no hearing was held before the Constitutional Court, even though the applicant had explicitly requested one and, moreover, the Constitutional Court did not give any reasons why it had considered that no hearing was necessary.

53.  The Court therefore finds that there has been a breach of Article 6 § 1 of the Convention on account of the lack of a public hearing.

III.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION AS REGARDS ACCESS TO THE CASE FILE

54.  Lastly, the applicant complained about the inability to consult all the case files. This was contrary to the principle of equality of arms laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations or any criminal charge against him, everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

55.  The applicant maintained that the Constitutional Court had failed to communicate to him some of the documents from the proceedings concerning the original area zoning plan. However, in order for the applicant to have established the facts of the case, it would have been necessary for him to have consulted the requested documents concerning the area zoning plan.

56.  The Government argued that the applicant's lawyer had consulted the complete file. The documents requested later were not part of this file.

57.  The Court reiterates that the principle of equality of arms implies that each party must be afforded a reasonable opportunity to present his or her case - including evidence – under conditions that do not place him/her at a substantial disadvantage, vis-à-vis, his or her opponent (see Dombo Beheer B.V. v. the Netherlands, 27 October 1993, § 33, Series A no. 274). The concept of a fair trial, of which equality of arms is one aspect, implies the right for the parties to have knowledge of and to comment on all evidence adduced or observations filed (see, for instance, Nideröst-Huber v. Switzerland, 18 February 1997, § 24, Reports of Judgments and Decisions 1997-I, and, as a more recent authority, Ziegler v. Switzerland, no.33499/96, § 33, 21 February 2002).

58.  The Court observes that on 6 October 1998 the applicant's counsel consulted the case file at the Constitutional Court. On 8 June 2001, approximately two years and eight months later, the applicant's counsel asked the Constitutional Court for a second opportunity to consult further documents concerning the original area zoning plan. On 12 June 2001 the Constitutional Court declined to deal with the complaint because it lacked any prospect of success but did not specifically reply to the request for an inspection of the case file.

59.  The Court attaches great importance to demands for efficiency and economy of proceedings, as its case-law bears out, and it will not exclude that requests for inspection of a file may be refused by the court to which it is addressed when this for example would serve no meaningful purpose. From the above circumstances it is apparent that at the time the applicant asked for a second time to inspect the case-file, after the elapse of a considerable period of time, the Constitutional Court was about to decide on the applicant's case and there is no indication that the applicant had been invited by the Constitutional Court to supplement his submissions or had asked for leave to do so. It follows that any further consultation of the file would not have caused any reason to believe that further submissions would be accepted by the Constitutional Court. In these circumstances the Court finds that the fact that, in order to comply with the applicant's request, the Constitutional Court decided the case rather than adjourning it cannot be considered incompatible with the requirement of equality of arms as guarantee by Article 6 § 1 of the Convention.

60.  Accordingly there has been no breach of Article 6 § 1 in this respect.

IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

61.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

62.  The applicant claimed 150,000 euros (EUR) in respect of pecuniary damage. He claimed that if he had obtained the building permit fifteen years earlier, he would have earned that amount in the meantime. He claimed a further EUR 30,000 in respect of pecuniary damage because, for the same period of time, he could more profitably have invested the earnings he had put aside and had had to keep readily accessible for the construction work in case the building permit had been granted. The applicant claimed EUR 30,000 in respect of non-pecuniary damage.

63.  The Government did not comment on the applicant's claim.

64.  The Court does not discern any causal link between the violation found and the claim in respect of pecuniary damage. Accordingly, no award can be made under this head. However, the applicant has undoubtedly sustained non-pecuniary damage. Making an assessment on an equitable basis, the Court awards EUR 4,000 as compensation for non-pecuniary damage.

B.  Costs and expenses

65.  The applicant claimed EUR 41,354.30, inclusive of Turnover Tax, for costs and expenses incurred in the domestic proceedings and the proceedings before the Court, of which EUR 20,993.68 was for the proceedings before the Court.

66.  The Government did not comment on the applicant's claim.

67.  According to the Court's case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred in order to prevent or obtain redress for the matter found to constitute a violation of the Convention and were reasonable as to quantum. In the present case, it does not appear from the applicant's submissions that any specific costs were incurred in an attempt to expedite the proceedings or to prevent the other violations found in respect of Article 6 § 1. Therefore, no award can be made as regards the costs of the domestic proceedings.

68.  As to the costs of the proceedings before the Court, the Court notes that the applicant, who was represented by counsel, did not have the benefit of legal aid but was only partly successful. It considers it reasonable, having regard to similar cases, to award him EUR 5,000 under this head plus any tax that may be chargeable to the applicant on this amount.

C.  Default interest

69.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the length of the proceedings;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention on account of the lack of a public hearing;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention as regards access to the case file;

4.  Holds

(a)  that the respondent State is to pay the applicant, within three months of the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 4,000 (four thousand euros) plus any tax that may be chargeable in respect of non-pecuniary damage and EUR 5,000 (five thousand euros) plus any tax that may be chargeable to the applicant in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant's claim for just satisfaction.

Done in English, and notified in writing on 14 October 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachChristos RozakisDeputy RegistrarPresident