FIRST SECTION

CASE OF ANTYUSHINA v. RUSSIA

(Application no. 23204/03)

JUDGMENT

STRASBOURG

23 September 2010

FINAL

23/12/2010

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Antyushina v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni, judges,and Søren Nielsen, Section Registrar,

Having deliberated in private on 2 September 2010,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 23204/03) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Larisa Viktorovna Antyushina (“the applicant”), on 19 June 2003.

2.  The Russian Government (“the Government”) were represented by Mr G. Matyushkin, representative of the Russian Federation at the European Court of Human Rights.

3.  On 30 April 2008 the President of the First Section decided to give notice of the application to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1942 and lives in Uspenskoye, the Krasnodar Region.

A.  Proceedings concerning real estate transactions

5.  The applicant and her husband were involved in a number of real estate transactions. On 1 June 1993 the applicant's husband presented her with a flat in Nevinnomyssk of the Stavropol Region which she subsequently exchanged for another flat in a different locality.

6.  On 5 July 1994 the applicant became involved in the dispute challenging the four-way real estate exchange transactions through the claims brought by the other parties to the transactions.

7.  On 26 December 1994 the Shpakovskiy District Court of the Stavropol Region (“the District Court”) annulled the transactions concerning the applicant and her husband. The parties did not appeal, and the judgment came into force.

8.  On 26 December 1995 and 30 September 1996 two other trial courts of the region adopted further judgments related to the same dispute. The parties did not inform the Court of the content of those judgments.

9.  On 27 February 1997, at the applicant's request, the deputy president of the Supreme Court of the Russian Federation brought an extraordinary appeal against the judgment of 26 December 1994.

10.  On 14 March 1997 the Supreme Court of the Russian Federation granted the appeal, quashed the impugned judgment and remitted the case for fresh consideration.

11.  On 8 September 1997 the Presidium of the Stavropol Regional Court suggested that the District Court review the judgments of 26 December 1995 and 30 September 1996 on account of newly discovered circumstances.

12.  On 22 September and 22 December 1997 the District Court explained to the applicant that it was necessary to file a request for review of the impugned judgments on account of newly discovered circumstances.

13.  On 26 February 1998 the applicant filed such a request with the District Court, at the same time claiming invalidation of two exchange transactions, involving her husband and third parties M. and Kh.

14.  On 12 January 1999 the District Court decided to quash the judgment of 26 December 1994 on account of newly discovered circumstances.

15.  Between 23 October 1998 and 27 September 1999 the District Court scheduled eleven hearings. Five of them did not take place due to the parties' failure to appear. According to the Government, on 27 September 1999 the District Court “made certain arrangements to ensure the parties' appearance for the next hearing”.

16.  On 5 October 1999 the District Court annulled all the real estate exchange transactions between the parties to the dispute. The court found it lawful to examine the case and adopt the judgment in absence of one of the respondents Kh. who had been notified of court hearings on multiple occasions.

17.  On 22 December 1999 the Stavropol Regional Court (“the Regional Court”) set aside the above judgment on appeal for errors in application of the procedural law, including insufficient measures to ensure Kh.'s appearance in court, and ordered a new hearing.

18.  On 31 January 2000 the District Court stayed the proceedings until the end of a counter-terrorist operation in Grozniy of the Chechnya Republic, where one of the disputed flats was located. The proceedings were resumed on 19 May 2000.

19.  On 26 June 2000 the court postponed the hearing due to some of the parties' failure to appear, having again “made certain arrangements to ensure their appearance for the next hearing”.

20.  On 6 October 2000 the hearing was adjourned due to the failure to appear of one of the parties' legal counsel.

21.  After a hearing on 13 November 2000, the court decided to send a rogatory letter to the Nevinnomyssk Town Court (“the Town Court”) for questioning of one of the parties. The proceedings were stayed until its execution.

22.  On 13 March 2001 the proceedings were resumed. The court scheduled the next hearing for 14 August 2001 due to examination of one of the parties' appeal of an injunction order.

23.  On 14 August 2001 the hearing did not take place due to some of the parties' failure to appear.

24.  On 12 September 2001 the District Court accepted some of the parties' renunciation of their claims, transferred the rest of the claims for consideration to the Town Court and discontinued the proceedings.

25.  After two hearings, on 25 December 2001 the Town Court discontinued the proceedings, including the part concerning the applicant's flat.

26.  On 8 February 2002 the Regional Court overturned the above decision of on appeal and ordered a new examination.

27.  On 5 April 2002 president of the Regional Court brought an extraordinary appeal (протест в порядке надзора) against the District Court's decisions of 12 January 1999 and 12 September 2001. It is not clear from the parties' submissions when the higher court called up the case for examination of the extraordinary appeal.

28.  On 22 April 2002 the Presidium of the Regional Court quashed the impugned decisions by way of supervisory review for errors in application of the procedural law and remitted the matter for fresh consideration.

29.  On 28 May 2002 the District Court admitted the claims for new consideration and scheduled preparatory meetings with the parties.

30.  On 23 October 2002 following one of the parties' protest against examination of the case in absence of the respondent Kh., the District Court stayed the proceedings until Kh.'s whereabouts could be established. In particular, the court noted that it had procured information from the post office, town administration and address bureau of the region of Kh.'s possible residence and obtained a police report. The parties were apprised of their right to file a request with the police for Kh.'s search.

31.  On 23 December 2002 the Regional Court upheld the decision on appeal.

32.  On 5 June 2008 the District Court quashed its decision of 23 October 2002 at the parties' request and resumed the proceedings.

33.  On 16 June 2008 the District Court rejected the applicant's claims for invalidation of the four-way exchange transactions. It transpires from the text of the judgment that Kh., whose whereabouts were still unknown, was represented by legal counsel appointed by the court in accordance with Section 50 of the Code of Civil Procedure. The applicant appealed the judgment but did not inform the Court about the outcome of her appeal.

B.  Action for damages allegedly arising out of the State's failure to pay the guardian's allowance to the applicant

34.  On 20 September 2002 the Justice of Peace of Court Circuit No. 1 of the Kochubeyevskiy District of the Stavropol Region dismissed the applicant's claim for pecuniary and non-pecuniary damages allegedly resulting from delayed payment of the guardian's allowance to her.

35.  On 25 December 2002 the Kochubeyevskiy District Court of the Stavropol Region upheld the judgment of 20 September 2002 on appeal.

II.  RELEVANT DOMESTIC LAW

A.  Code of Civil Procedure of the RSFSR of 1964 in force until 1 February 2003

36.  Section 112 provided that in case of unknown whereabouts of a respondent party the court should begin examination of the case upon receipt of the summons with a note testifying that it had been viewed by the housing authority or local council of people's deputies at the respondent's place of residence. It further provided that the court should put a missing respondent on the wanted list if the dispute concerned alimony, health damages and damages resulting from the loss of the main provider, and was entitled to do so in disputes brought by State or public agencies.

37.  Section 215.4 provided that the court was entitled to stay the proceedings if the respondent had been put on the wanted list in accordance with Section 112.

38.  Section 216.2 provided that the proceedings that were stayed in accordance with Section 215 should be resumed upon establishing the respondent's whereabouts.

B.  Code of Civil Procedure of Russia in force as of 1 February 2003

39.  Section 50 provides that the court should appoint legal counsel to represent a respondent with an unknown place of residence and in other cases envisaged by the federal law.

40.  Section 219 provides that court proceedings should be resumed upon clearance of the factors impeding continuation of the proceedings, by way of the parties' request or court's own initiative.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

41.  The applicant complained that the proceedings in her case had been excessively long, breaching Article 6 § 1 of the Convention, the relevant part of which reads as follows:

“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”

42.  The Court observes that the period to be taken into consideration began on 5 May 1998, when the Convention entered into force in respect of Russia. However, in assessing the reasonableness of the time that elapsed after that date, it will take account of the state of proceedings at the time.

43.  The Court is satisfied that between 5 May 1998 and 16 June 2008 the domestic courts considered the applicant's case twice at two levels of jurisdiction and once at one level of jurisdiction, with an insignificant interval in April 2002. The examination of the case thus lasted ten years and one month.

A.  Admissibility

44.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

45.  The Government disagreed with the complaint. In particular, they argued that the applicant's case had been complex involving four-way real estate transactions, four case files and over fifteen parties at various points in the proceedings. They further suggested that the location of some of the disputed housing outside the area of the court's competence and particularly a special situation in the Chechen Republic where one of the houses had been located had made examination of the case even more difficult. As to the conduct of the authorities, the Government stated that the domestic courts had not displayed any negligence or procrastination and had undertaken all available measures to speed up the proceedings. As to the applicant's conduct, they provided a list of all procedural motions made by the parties as well as reasons of the adjournment decisions.

46.  The applicant maintained her complaint. In particular, she argued that staying of the proceedings due to Kh.'s unknown whereabouts had not been provided for in the domestic law.

47.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

48.  The Court accepts that the case at question bore a certain degree of complexity, having concerned a set of four-way real estate exchange transactions and involved numerous parties. However, it cannot accept that the complexity of the case, taken on its own, was such as to justify the overall length of the proceedings (see, among others, Antonov v. Russia (dec.), no. 38020/03, 3 November 2005).

49.  Insofar as the parties' conduct is concerned, the Court deems it best to examine separately the period preceding the decision of 23 October 2002 to stay the proceedings and the period following it.

50.  In respect of the first period the Court firstly notes that by 5 May 1998, the date of entry into force of the Convention in respect of Russia, the applicant's case had been pending for one year and two months after its remittal to the first instance by way of supervisory review (see paragraph 10 above). After 5 May 1998 the proceedings continued for four years and five months, during which the domestic courts examined the case twice at two levels of jurisdiction. The Court is satisfied that during this period the domestic courts scheduled hearings regularly and did not exhibit any particular negligence. With regard to the applicant's behaviour, even though she delayed the proceedings to some extent by failing to appear in a few hearings together with some other parties, the resulting delays were insignificant. Overall, taking into account the complexity of the case the Court accepts that there was no breach of the “reasonable requirement” during this period.

51.  With regard to the second period, the Court observes that it lasted from 23 October 2002 to 16 June 2008 for consideration of the case at one level of jurisdiction. The Court is particularly mindful of a lapse of five years and eight months that occurred after the decision to stay the proceedings and that contributed most to the overall length. The Court is thus called to analyse whether this delay was justified and whether any of the parties bear a particular responsibility for it.

52.  The Court recalls that on 23 October 2002 the trial court examining the applicant's case decided to stay the proceedings due to the lack of knowledge about a respondent's whereabouts (see paragraph 30 above). This decision was taken in response to a motion by one of the parties objecting to the examination of the case in the respondent's absence. Its reasoning took into account the fact that the case was complex and could not be resolved in absence of that particular respondent who, in addition, could not have been properly notified of the hearings due to the lack of knowledge about his whereabouts. The Court takes cognisance of the applicant's argument that the decision did not have a ground in the national law. Nevertheless, the decision which attempted to balance speedy administration of justice with the interests of the parties and fair consideration of the case does not appear to be arbitrary.

53.  The Court observes that with the entry into force of the new code of civil procedure in 1 February 2003 and, consequently, introduction of the provision on appointment of legal counsel to represent a missing respondent, the applicant and the trial court were given the equal possibility of initiating the resumption of the proceedings.

54.  The Court reiterates that, according to its previous findings, the responsibilities of the applicant in civil cases are “to show diligence in carrying out the procedural steps relevant to him...and to avail himself of the scope afforded by domestic law for shortening proceedings” (Unión Alimentaria Sanders S.A. v. Spain, 7 July 1989, § 35, Series A no. 157). It further reiterates that it is incumbent on the interested party to display special diligence in the defence of his interests (see Sutyazhnik v. Russia (dec.), no. 8269/02, 2 March 2006).

55.  Turning to the present case, it observes that during more than five years the applicant did not make any effort to initiate resumption of the proceedings which were stayed by the court upon a motion made by one of the parties. Nor did she attempt any other course of action. A contrario to the case of Unión Alimentaria Sanders S.A. cited above, in the present application a request by the applicant to resume the proceedings could not have been deemed extraordinary and such a request would have been necessarily examined by the court. The Court is not in possession of any explanation from the applicant as to why she abstained from taking advantage of the available procedural remedy, or any other course of action, for more than five years. In this situation the Court cannot attribute the responsibility for the delay at issue solely to the authorities.

56.  In view of these special circumstances, notwithstanding the overall length of the proceedings in the applicant's case, the Court considers that the authorities cannot be found responsible.

57.  There has accordingly been no violation of the Convention.

II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION

58.  The applicant also complained under Article 6 and Article 1 of Protocol No. 1 of the Convention of unlawfulness of the judgment of 26 December 1994 and under Article 6 of unfairness of the proceedings concerning payment of a guardian's allowance that ended on 25 December 2002.

59.  The Court considers that the first complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

60.  As to the second complaint, it was introduced outside of the period of six months after adoption of the final decision and must be rejected in accordance with Article 35 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaint concerning length of the proceedings admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 23 September 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Søren NielsenChristos RozakisRegistrarPresident