FIRST SECTION

CASE OF KURALIĆ v. CROATIA

(Application no. 50700/07)

JUDGMENT

STRASBOURG

15 October 2009

FINAL

01/03/2010

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Kuralić v. Croatia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Christos Rozakis, President,Nina Vajić,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Giorgio Malinverni,George Nicolaou, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 24 September 2009,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 50700/07) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a national of Bosnia and Herzegovina, Mr Mustafa Kuralić (“the applicant”), on 3 October 2007.

2.  The applicant was represented by Mr M. Stanimirović, a lawyer practising in Tuzla. The Croatian Government (“the Government”) were represented by their Agent, Mrs Š. Stažnik.

3.  On 8 September 2008 the President of the Court's First Section decided to communicate to the Government the applicant's complaints that he had been ill-treated while in police custody, that there had been no effective investigation into the alleged ill-treatment and that the criminal proceedings against him had been unfair. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3). On the same date, the Government of Bosnia-Herzegovina were informed of their right to intervene in the proceedings in accordance with Article 36 § 1 of the Convention and Rule 44 § 1 (b). They chose not to avail themselves of this right.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1957 and is at present serving a twelve-year sentence in Lepoglava State Prison.

5.  On 15 September 2002 the Dubrovnik Police Station received an anonymous telephone call from a man who reported the disappearance of his neighbour D.K., the applicant's wife, since 31 August 2002. On 16 September 2002 the police carried out an in situ inspection of the flat and the adjacent premises where D.K. had lived and collected samples of bloodstains and other biological particles found there. DNA testing on the bloodstains carried out on 28 January 2003 showed that these samples belonged to the victim, the applicant and another male person. Meanwhile, on 28 October 2002 a Dubrovnik County Court investigating judge issued a warrant for the search of the applicant's flat in order to identify possible objects connected with a criminal offence which was not specified. The search was carried out by the police on 28 October 2002 but no items of interest were found.

6.  On 24 April 2004 at 6 a.m. the applicant was arrested by the police and placed in police custody on suspicion of murdering his wife (D.K.) in Dubrovnik at the end of August 2002 and disposing of her body at the garbage disposal tip near the town of Dubrovnik. He was first interviewed by the police. The applicant's statement to the police in which he confessed to murdering his wife was subsequently excluded from the case file as inadmissible evidence on the ground that he had not been legally represented.

7.  At 1.35 p.m. the same day, the applicant was brought by the police officer who had previously interviewed him before an investigating judge of the Dubrovnik County Court (istražni sudac Županijskog suda u Dubrovniku) and was questioned in the presence of a Dubrovnik County Deputy State Attorney. The written transcript of the interview shows that the applicant had been warned about his right to remain silent and to be legally represented. After replying that he had understood the warnings, he chose to defend himself in person. He then stated that he was “not experiencing any mental crisis, that he was aware of everything that he was saying and that the police officers had treated him correctly” and then denied that he had murdered his wife but instead stated that he had found her dead and then disposed of her body out of fear that he would be accused of her murder. The applicant also stated that he had been listening to the judge's dictation for the official record and that his words had been faithfully conveyed, adding that he had no objections as to the content of the written transcript, which he duly signed. The applicant was then placed in pre-trial detention where he remained until his conviction. The parties agree that upon his arrival he was seen by a doctor and that no injuries were recorded.

8.  On 26 April 2004 an investigation was opened against the applicant in the Dubrovnik County Court on a suspicion that he had murdered his wife, D.K. and on the same day a lawyer, M.K., was officially appointed to assist the applicant. On 28 April 2004 the defence counsel appealed against the decision to open an investigation, arguing that there had been no relevant evidence that the applicant had murdered D.K. On 28 April 2004 the appeal was dismissed by a three-judge panel of Dubrovnik County Court.

9.  On 30 April 2004 the investigating judge heard evidence from three witnesses in the presence of the applicant's counsel. On 18 May 2004 the applicant's pre-trial detention was extended by the Dubrovnik County Court. The applicant's counsel lodged an appeal which was dismissed by the Supreme Court on 26 May 2006.

10.  Meanwhile, on 25 May 2004 the same investigating judge again interviewed the applicant, this time in the presence of his officially appointed defence counsel. The applicant was warned that he had the right to remain silent. However, he repeated his previous statement and added some details as to how he had disposed of his wife's dead body. He signed the written transcript of the interview.

11.  On 8 June 2004 a confrontation between the applicant and a witness was organised before the investigating judge, in the presence of the applicant's officially appointed counsel. The applicant stated that on the critical occasion he had twice hit his wife. He also stated that he had asked the witness present to help him dispose of his wife's dead body. However, he denied that he had killed her.

12.  On 27 July 2004 the applicant informed the Dubrovnik County Court that he was represented by two defence counsel of his own choosing. Consequently, in a decision of 27 July 2004 the officially appointed defence counsel was relieved of his duties.

13.  On 6 October 2004 the applicant sent a letter to the Dubrovnik County Court investigating judge, withdrawing the previous confessions he had made before that judge. He alleged that during his interview by the police on 24 April 2004 he had confessed to having murdered his wife because he had been threatened and beaten by four police officers. They had punched him in the stomach, ears and head and slapped him several times. He named one of the officers. They had, he alleged, also threatened him with further beatings if he retracted his confession before the investigating judge. For fear of further beatings, he had made a statement on two occasions before the investigating judge in which he had confessed to having disposed of the dead body of his wife, even though that was not true.

14.  On 11 October 2004 the investigating judge excluded, inter alia, the transcript of the applicant's interview by the police from the case file.

15.  On 15 October 2004 the Dubrovnik County State Attorney's Office (Županijsko državno odvjetništvo Dubrovnik) filed a bill of indictment against the applicant in the Dubrovnik County Court, charging him with the murder of his wife at the end of August 2002, and the applicant was thus committed to stand trial.

16.  During the trial proceedings the applicant, represented by two lawyers of his own choosing, decided to remain silent. The Dubrovnik County Court trial panel heard evidence from witnesses, including O.M., in the presence of the applicant and his counsel, obtained forensic and other relevant reports and in its judgment of 16 February 2005 found the applicant guilty as charged and sentenced him to twelve years' imprisonment. The findings as to the applicant's guilt relied on the statements of the applicant given by him before the investigating judge on two occasions as well as on the other evidence such as a DNA analysis of the bloodstains found in the applicant's home and hearsay evidence given by one of the witnesses. The relevant part of the judgment reads as follows:

“The defendant's confession during the investigation and the evidence given by witnesses O.M. and M.A. indicate that one evening at the end of August 2002 the police arrived at the applicant's flat on account of the fact that music was being played too loud, while the fact that D.K. had actually died was twice confirmed by the defendant during the investigation. Furthermore, the witness O.M. said that the defendant had told him that he had killed his wife and asked him to help him transport her dead body to Zaton in order to throw it into the sea.

A careful analysis of the defendant's statements given on two occasions during the investigation and of all other evidence presented at the hearing led this court to conclude that the defendant had acted as described in the operative part of this judgment and that all the statutory elements of the crime in question, in both its objective and subjective aspects, had thus been fulfilled.

During the investigation, the defendant, as mentioned above, twice confirmed the death of his wife, whose body has never been found.

...

... [witness] O.M., who has no sensible motive for laying any blame on the defendant, has, during the entire proceedings, expressly stated that the defendant, the day after the critical day at the end of August 2002, had ... told him as follows: 'After you had left that night, I killed her.' And when [O.M.] had asked 'Whom?', the defendant had answered 'D.' and had asked him to transport her dead body with his car to Zaton in order for the defendant to throw it into the sea, which the witness had refused.

...

... [during] an in situ inspection of the [defendant's] flat traces of her [the defendant's wife] bloodstains were found ...”

17.  The applicant and his counsel both appealed against the judgment. In his personal appeal the applicant complained, inter alia, of the fact that the judgment relied on the statements given by him before the investigating judge even though he had subsequently retracted them and had informed the investigating judge that he had given these statements under duress. His lawyers had moreover appealed on the same basis. In a judgment of 8 February 2006 the Supreme Court (Vrhovni sud Republike Hrvatske) upheld the applicant's conviction. The relevant part of the judgment reads as follows:

“.. the fact that D.K. had died was twice confirmed by the defendant in the statements given by him during the investigation. He described in detail how he had disposed of the dead body of his wife D, and the first-instance court correctly accepted this part of the statement while at the same time dismissing the part of his statement in which he denied murdering his wife. In this connection the defendant's allegations that his statements during the investigation had been given as a result of the threats and beatings by the police and that he had told the investigating judge what the police had instructed him to say are unfounded. No basis for such allegations can be found in the evidence or the case file. On the contrary, when first questioned by the investigating judge the defendant expressly stated that he was not in a state of mental crisis, that he was aware of what he was saying and that the police officers of the Dubrovnik Police Department had treated him correctly.”

18.  The subsequent constitutional complaint lodged by the applicant was dismissed by the Constitutional Court on 9 October 2007.

II.  RELEVANT DOMESTIC LAW

19.  The relevant part of the Code of Criminal Procedure (Official Gazette nos. 62/2003 – Zakon o kaznenom postupku) provides as follows:

Article 2

“...

(3) Where not otherwise provided by law, the State Attorney shall bring a criminal prosecution where there is a founded suspicion that an identified individual has committed a criminal offence liable to official prosecution and where there are no statutory obstacles for prosecution of that person.”

Article 171

“(1) All State bodies and all legal entities are obliged to report criminal offences liable to official prosecution, whether they have been informed thereof or have learned about such offences on their own.

...”

Article 173

“(1) A criminal complaint shall be lodged with a competent State Attorney in writing or orally.

...

(3) Where a criminal complaint has been lodged with a court, a police force or a State Attorney lacking competence, they shall receive the complaint and immediately forward it to the competent State Attorney.”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION

20.  The applicant complained that he had been ill-treated while in police custody and that no investigation had been conducted in respect of these allegations. He relied on Article 3 of the Convention, which reads as follows:

“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”

21.  The Government contested that argument.

1.  The parties' submissions

22.  The Government objected that the complaints under Article 3 of the Convention had been submitted out of the six-month time-limit. They argued that the event the applicant had complained of had allegedly occurred on 23 and 24 April 2004, while the application had been lodged with the Court on 3 October 2007.

23.  The Government further requested the Court to declare the complaints under Article 3 of the Convention inadmissible for failure to exhaust domestic remedies. They submitted that the applicant could have lodged a complaint against the police officers allegedly involved to their superiors within the Ministry of Interior in order for them to conduct an internal investigation. Furthermore, he could have lodged a formal criminal complaint against the same officers for the criminal offences of forcibly obtaining statements and ill-treatment in performing an official duty. However, he failed to use any of these remedies.

24.  In the alternative, the Government denied that any ill-treatment of the applicant had taken place. They argued that when interviewed by the investigating judge on 24 April 2004 the applicant had expressly stated that the conduct of the police towards him had been correct. The report on the applicant's admission to detention had stated that he had no injuries and was in good health. The Government argued that the applicant's allegations of ill-treatment had been uncorroborated by any evidence and lacked credibility.

25.  The applicant argued that in his letter of 6 October 2004 he had duly informed the investigating judge assigned to his case of the police brutality against him and had thus properly made the relevant domestic authorities aware of the alleged ill-treatment. As to the running of the six-month period, the applicant argued that it had not started to run from 24 April 2004 when the ill-treatment took place, but that it was connected with the State's obligation under Article 3 of the Convention to carry out an effective and thorough investigation into the allegations of ill-treatment by the police. Since the relevant State authorities had so far not complied with that obligation, the six-month period had not yet started to run.

26.  The applicant further argued that on 24 April 2004 he had been beaten by four police officers and forced to confess to the murder of his wife. They had also threatened him with further beatings if he retracted his confession before the investigating judge. He had not complained to the investigating judge about the police brutality because he had still been scared of their threats. For the same reason, when he had been seen by a prison doctor on 24 April 2004 - a routine practice on admission to detention - he had stated that he had no injuries and had been in good health. The doctor had not examined him. Only after a considerable amount of time elapsed had he felt safe to bring his complaints of ill-treatment to the attention of the investigating judge assigned to his case, in a letter of 6 October 2004. However, although he described the ill-treatment by the police in detail and even named one of the officers involved, his allegations had been completely ignored.

2.  The Court's assessment

27.  The Court does not have to address all the admissibility issues put forward by the Government because this part of the application is in any event manifestly ill-founded for the following reasons.

28.  The Court reiterates that where an individual is taken into police custody in good health but is found to be injured at the time of his release, it is incumbent on the State to provide a plausible explanation of how those injuries were caused, failing which a clear issue arises under Article 3 (see Selmouni v. France [GC], no. 25803/94, § 87, ECHR 1999V, and Satık and Others v. Turkey, no. 31866/96, § 54, 10 October 2000). The allegations of ill-treatment must be supported by appropriate evidence. In assessing evidence, the Court has generally applied the standard of proof beyond reasonable doubt. However, such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Salman v. Turkey [GC], no. 21986/93, § 100, ECHR 2000VII, and Dedovskiy and Others v. Russia, no. 7178/03, § 74, 15 May 2008).

29.  Where an individual makes a credible assertion that he has suffered treatment infringing Article 3 at the hands of the police or other similar agents of the State, that provision, read in conjunction with the State's general duty under Article 1 of the Convention to “secure to everyone within their jurisdiction the rights and freedoms defined in ... [the] Convention”, requires by implication that there should be an effective official investigation. This investigation should be capable of leading to the identification and punishment of those responsible. Otherwise, the general legal prohibition of torture and inhuman and degrading treatment and punishment would, despite its fundamental importance, be ineffective in practice and it would be possible in some cases for agents of the State to abuse the rights of those within their control with virtual impunity (see Assenov and Others, cited above, § 102; Labita v. Italy [GC], no. 26772/95, § 131, ECHR 2000-IV; and Muradova v. Azerbaijan, no. 22684/05, § 100, 2 April 2009).

30.  It is not disputed between the parties that on 23 April 2004 the applicant was interviewed by the police about the death of his wife, D.K. While the Government denied that any form of ill-treatment against the applicant took place during the interview, the applicant maintained that the police officers had beaten him and threatened to inflict further beatings had he not confessed. The Court notes that the applicant was in pre-trial detention from 24 April 2004 when he was arrested, until the end of his trial in February 2006, after which he was transferred to a regular penal institution. On 6 October 2004 the applicant wrote a letter to the investigating judge assigned to the case. The main purpose of his letter was to retract his confessions made before the police and before that judge. The applicant explained that he had made a confession to the police on 24 April 2004 because he had been beaten up by four police officers who had also threatened him with further beatings if he retracted his confession before the investigating judge.

31.  The Court first notes that by informing the investigating judge assigned to his case the applicant complied with his duty to inform the relevant national authorities of ill-treatment against him. In this connection, the Court is also mindful of the relevant provisions of the Code of Criminal Procedure, which require a court receiving a criminal complaint involving allegations of a criminal offence liable to public prosecution to forward it immediately to the competent State Attorney. In the Court's view, there is no doubt that the allegations of ill-treatment by the police amount to such a criminal offence. The applicant's complaint was submitted to a judge of the Dubrovnik County Court, which was in compliance with Article 173(3) of the Code of Criminal Procedure. It follows that the applicant duly informed the relevant national authorities of the substance of his complaints under Article 3 of the Convention. A question now arises as to whether in the specific circumstances of the case at issue the applicant's complaint contained a credible assertion that he had suffered treatment infringing Article 3 at the hands of the police and consequently whether an obligation arose for the relevant State authorities to investigate the applicant's allegations of ill-treatment.

32.  In this connection the Court observes that on the same day as the alleged ill-treatment by the police, 24 April 2004, the applicant was brought before an investigating judge of the Dubrovnik County Court and that he expressly stated that he was aware of everything that he was saying and that the police officers had treated him correctly (see paragraph 7 above). This statement was recorded in the transcript of the hearing before the investigating judge and the applicant signed it. The Court, however, accepts that the applicant might have done so because of his fear of further beatings since, as he argued, he had been taken to the investigating judge by the same police officers who had allegedly beaten him. However, on 25 May 2004, about a month after the alleged ill-treatment, the applicant was again interviewed by the investigating judge, this time in the presence of his officially appointed defence counsel and he made no complaints about police brutality. Moreover, he repeated his previous statement given on 24 April 2004. The same is true of a further hearing before the investigating judge on 8 June 2004.

33.  The Court further notes that from 27 July 2004 onwards the applicant was represented by two defence counsel of his own choosing. However, it was not until 6 October 2004 that he complained to the Dubrovnik County Court investigating judge about the alleged ill-treatment. The Court cannot see any good reason for such a delay in reporting the alleged ill-treatment. Furthermore, the main purpose of the applicant's letter to the investigating judge was not to report the ill-treatment by the police, but to retract his previous confessions.

34.  During the trial before the Dubrovnik County Court the applicant opted to remain silent as to the criminal charges against him. That, however, could not have prevented him from putting forward any complaints he might have had about ill-treatment by the police, which he did not do.

35.  Another relevant fact is that the applicant was seen on 24 April 2004 by a prison doctor and that no injuries were recorded.

36.  In view of the above, the Court notes that the applicant has not adduced any evidence supporting his version of the incident which would give rise to a prima facie case of ill-treatment at the hands of the police. Thus, the Court finds that there is insufficient evidence to support the applicant's allegation that on 23 April 2004 he was beaten by police officers. Likewise, the Court finds that, in view of the foregoing, the applicant's assertion of ill-treatment in his letter of 6 October 2004 addressed to the Dubrovnik County Court investigating judge lacked credibility and therefore did not entail a procedural obligation under Article 3 of the Convention to investigate the applicant's allegations.

37.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 §§ 1 AND 3 OF THE CONVENTION

38.  The applicant complained that the criminal proceedings against him had been unfair because the judgment finding him guilty had, inter alia, relied on the statements given by him at the investigation stage, although he had chosen to remain silent at the trial and had informed the relevant authorities that he had given these statements under duress. He relied on Article 6 §§ 1 and 3 of the Convention, the relevant parts of which read.

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair and public hearing ...”

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

 (c)  to defend himself in person ...”

39.  The Government contested that argument.

A.  Admissibility

40.  The Court notes that this part of the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties' submissions

41.  The applicant argued that he had given his statements to the investigating judge owing to his fear of further police beating. Although before the trial court he had decided to remain silent, the judgment finding him guilty of murdering his wife relied on his statements given before the investigating judge.

42.  The Government argued that in his evidence given before the investigating judge, when he had been legally represented and despite the warning about his right to remain silent, the applicant had twice described how he had disposed of the dead body of his wife. No force or other illegal practice had been used against the applicant on those occasions. Furthermore, the judgment finding the applicant guilty of murdering his wife relied on other evidence, such as that given by witnesses and expert reports and not only on the applicant's statements given at the pre-trial stage.

2.  The Court's assessment

43.  Bearing in mind that the requirements of paragraph 3 (b) and (c) of Article 6 of the Convention amount to specific elements of the right to a fair trial guaranteed under paragraph 1, the Court will examine all the complaints under both provisions taken together (see, in particular, Hadjianastassiou v. Greece, 16 December 1992, § 31, and G.B. v. France, no. 44069/98, § 57, ECHR 2001X).

44.  The Court reiterates that, even if the primary purpose of Article 6, as far as criminal proceedings are concerned, is to ensure a fair trial by a “tribunal” competent to determine “any criminal charge”, it does not follow that the Article has no application to pre-trial proceedings. Thus, Article 6 -especially paragraph 3 – may be relevant before a case is sent for trial if and in so far as the fairness of the trial is likely to be seriously prejudiced by an initial failure to comply with its provisions (see Imbrioscia v. Switzerland, 24 November 1993, § 36, Series A no. 275, and Salduz v.  Turkey [GC], no. 36391/02, § 50, 27 November 2008). As the Court has already held in previous judgments, the right set out in paragraph 3 (c) of Article 6 of the Convention is one element, amongst others, of the concept of a fair trial in criminal proceedings contained in paragraph 1 (see Imbrioscia, cited above, § 37, and Brennan v. the United Kingdom, no. 39846/98, § 45, ECHR 2001X 45).

45.  As to the present case, the Court notes that the applicant's statement given during the police interviews was excluded from the case-file and that it carried no weight in the criminal proceedings against the applicant. Therefore, the Court has no reason to examine compliance with the Article 6 requirements as to the police interview. On the other hand, the statements the applicant gave, on three occasions, before the investigating judge were relied on by the trial court in establishing the facts of the case and finding the applicant guilty of murdering his wife. Hence, the Court must examine whether the manner in which these statements were given complied with the guarantees of fair trial under Articles 6 §§ 1 and 3 of the Convention. In this connection, the Court stresses that the role of establishing the facts relevant to the assessment of the applicant's guilt is in the sole province of the national courts. The Court's task is to ascertain whether the proceedings considered as a whole, including the way in which evidence was taken, were fair (see Kovač v. Croatia, no. 503/05, § 25, 12 July 2007).

46.  The Court notes that the applicant gave his evidence before the investigating judge on three occasions, namely on 24 April, 25 May and 8 June 2004. Each time he was warned about his right to remain silent and to be legally represented. Before the first interview the applicant expressly stated that he understood the warnings and that he chose to defend himself in person, without being legally represented. Although in his letter of 6 October 2004 the applicant stated that he wanted to retract his confession given on that occasion, the Court notes that the applicant did not confess to having murdered his wife, but only to having disposed of her dead body. During the second interview on 25 May 2004 when the applicant was legally represented, he repeated his statement from 24 April 2004. During the interview of 8 June 2004, also in the presence of the applicant's defence counsel, the applicant again admitted to having disposed of D.K.'s dead body and gave some further details about it.

47.  The Court notes that the applicant asserted that owing to his fear of the threats allegedly made by the police officers he not only repeated that he had found his wife dead and had disposed of her body, but also refrained from complaining of police brutality before the investigating judge. The Court accepts that these arguments might carry some weight in relation to the applicant's interview on 24 April 2004, shortly after he had allegedly been ill-treated by the police and in circumstances where the police officers had actually brought him before the investigating judge and where the applicant knew that they would also return him to custody, and in view of the fact that at that stage the applicant was not legally represented. However, at the second and third interviews, on 25 May and 8 June 2004, the applicant had legal representation. The Court reiterates that although not absolute, the right of everyone charged with a criminal offence to be effectively defended by a lawyer, assigned officially if need be, is one of the fundamental features of a fair trial (see Poitrimol v. France, 23 November 1993, § 34, Series A no. 277-A, and Demebukov v. Bulgaria, no. 68020/01, § 50, 28 February 2008). Nevertheless, Article 6 § 3 (c) does not specify the manner in which this right should be exercised. It thus leaves to the Contracting States the choice of the means of ensuring that it is secured in their judicial systems, the Court's task being only to ascertain whether the method they have chosen is consistent with the requirements of a fair trial. In this connection, it must be remembered that the Convention is designed to “guarantee not rights that are theoretical or illusory but rights that are practical and effective” and that assigning counsel does not in itself ensure the effectiveness of the assistance such counsel may afford an accused (see Imbrioscia, cited above, § 38, and Salduz, cited above, § 51).

48.  While it is true that the lawyer representing the applicant at the initial stage of the proceedings was not the one of his own choosing, in which case a higher degree of trust and confidence is usually to be expected, but was officially appointed, the Court notes that the applicant did not, at any stage of the proceedings before the national courts or before the Court put forward any complaints as regards his legal representation by the officially appointed defence lawyer, nor has he ever complained that he had in any way been hindered in consulting the officially appointed counsel. Also, the Court notes that the officially appointed defence counsel, acting on behalf of the applicant, lodged an appeal against a decision ordering investigation and also against a decision on extending the applicant's pre-trial detention. He also attended hearings held on 24 and 30 April 2004 before the Dubrovnik County Court investigating judge, at the latter of which three witnesses gave their evidence, and a hearing on 8 June 2004, thus showing that the officially appointed counsel actively defended the applicant's interests at the pre-trial stage of the proceedings and that his conduct gave no reason for the courts to doubt the quality of his representation of the applicant in any respect.

49.  In these circumstances the Court must assume that at least the statements given by the applicant before the investigating judge on 25 May and 8 June 2004 were expressions of his true will. As to the relevance to his conviction of the applicant's statement given before the investigating judge, the Court notes that it is true that the trial court did rely, in establishing the facts of the case, on the applicant's statement that he had disposed of the dead body of his wife. However, the findings in that respect were corroborated by the evidence given by O.M. who stated that the applicant had told him that he had killed D.K. and asked him to help him dispose of her dead body as well as by the expert's report establishing that the bloodstains found in the applicant's flat belonged to D.K. These items of evidence were duly produced before the trial court when the applicant was represented by two counsel of his own choosing and where he had had the opportunity of challenging all the evidence against him as well as the prosecution's allegations.

50.  In these circumstances, the Court considers that, in the instant case, the fairness of the applicant's trial was not prejudiced on account of the use of the applicant's statements given at the pre-trial stage in the criminal proceedings against him.

Accordingly, there has been no violation of Article 6 §§ 1 and 3 of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION

51.  The applicant further complained that he was discriminated against on the basis of his Muslim origin. He relied on Article 14 of the Convention.

52.  In the light of all the material in its possession, and in so far as the matters complained of are within its competence, the Court considers that this part of the application does not disclose any appearance of a violation of the Convention. It follows that it is inadmissible under Article 35 § 3, being manifestly ill-founded, and must be rejected pursuant to Article 35 § 4 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning Article 6 of the Convention admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 6 §§ 1 and 3 of the Convention;

Done in English, and notified in writing on 15 October 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachChristos RozakisDeputy RegistrarPresident