FIRST SECTION

CASE OF PORUBOVA v. RUSSIA

(Application no. 8237/03)

JUDGMENT

STRASBOURG

8 October 2009

FINAL

08/01/2010

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Porubova v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Elisabeth Steiner,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni, judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 17 September 2009,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 8237/03) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Yana Vladimirovna Porubova (“the applicant”), on 10 February 2003.

2.  The applicant was represented by Ms L. Churkina, a lawyer practising in Yekaterinburg. The Russian Government (“the Government”) were represented by Mr P. Laptev, former Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged, in particular, a violation of her right to a public trial and a violation of her right to freedom of expression.

4.  By a decision of 9 December 2004, the Court declared the application partly admissible.

5.  The Government, but not the applicant, filed observations on the merits (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1970 and lives in Yekaterinburg. At the material time she was a journalist and the editor-in-chief of the newspaper D.S.P. (“D.S.P.” is a Russian abbreviation meaning “For Official Use Only”).

7.  In late September 2001 the applicant's newspaper published in the same issue several items concerning the large-scale misappropriation of budgetary funds allegedly committed by Mr V., the head of the Sverdlovsk Regional Government, for the benefit of Mr K., an employee of the Moscow representative office of the Sverdlovsk Region.

8.  The first article, entitled “Gay scandal in the White House” (“Гей-скандал в «Белом доме»”), appeared under the name of “Sergey Petrov”. It opened with the following passage:

“Once upon a time there lived the head of the Sverdlovsk Regional Government Mr V. He had everything: his position, high esteem and respect. And also the governor's love.

But V. fell in love ... not with the governor or with his work, but with a twenty-five year-old employee of the region's representative office in Moscow, Mr K.

How does one become a homosexual? Where does this “love” come from?

We are simple unsophisticated people ... And we cannot imagine the scene that took place between them in the sumptuous building of the region's representative office in Moscow ... Rumour has it that the governor, on having learnt certain details, was furious ... and even fired K. from his position.

But love, as we know, can overcome any obstacle. It finds not only a time, but also a place.”

9.  The article further asserted that, under the terms of an order signed by Mr V. in 1997, the regional railway company had extinguished its outstanding regional tax liability by purchasing a three-room flat in Moscow:

“The flat was bought in Moscow at the following address: 9 Orshanskaya St., building 1, flat no. ...

Initially the flat was even entered in the Government's balance sheet. However, after a while V. made a gift of the flat ... No, please do not think that he gave it to Mr K... [He gave it] to Mr K.'s father. Apparently, as a 'thank-you' for the upbringing of his son...”

10.  The author concluded in the following manner:

“It might have been a private matter if it were not for two 'buts'.

[Firstly,] two public figures, rather than private individuals, were linked together by Shakespearean passions in this story. In the instant case: the head of the Sverdlovsk regional government, V., and a member of the regional parliament, K...

Secondly, the flat was purchased at our expense, at the expense of our budget. Two billion roubles disappeared in 1997 into thin air. To date there has been no reimbursement or sanctions on the part of the tax authorities. The [character from a well-known Soviet picaresque novel] blushed a lot as he was stealing official property, but his like-minded accomplice V. never blushes.

And yet, to this day the entire budget of the region is channelled through his hands. How can we ensure that he handles that money honestly?”

11.  On the left-hand column of the page the newspaper reproduced the text of a letter which the deputy director of the Sverdlovsk regional police had sent to the chairman of the Sverdlovsk regional audit commission. The police officer informed the auditor that the police were investigating the mechanism which involved extinguishing tax liabilities by acquiring a flat in Moscow, and asked the experts of the audit commission to assist by verifying the accounts of the railway company, the Sverdlovsk Regional Government and the private company that had acted as middleman in the transactions.

12.  The third item, at the bottom of the page, was an article entitled “History of the flat on Orshanskaya [Street]. Embezzlement of public funds: a step-by-step guide for beginners” (“История квартирки на Оршанской. Пошаговая стратегия для начинающих казнокрадов”). It described, in chronological order, the financial and real-estate transactions between the railway company and the intermediary company, as well as the orders signed by Mr V. and the sale of the flat to Mr K.'s father.

13.  On 12 October 2001 the prosecutor's office of the Sverdlovsk Region, acting on requests from V. and K., initiated criminal proceedings against the applicant for criminal libel and insult disseminated via the media, offences under Articles 129 § 2 and 130 § 2 of the Criminal Code.

14.  The investigator commissioned a linguistic and cultural expert examination of the articles in question. On 6 November 2001 the expert came to the conclusion that they contained allegations that V. and K. were homosexuals who had engaged in sexual intercourse in the representative office of the Sverdlovsk Region. The expert considered that the articles had sought to present a negative image of V.:

“Tolerance towards the customs and mores of others is, in general, uncharacteristic of the Russian mentality, which is also evident in the attitude towards 'sexual minorities'. The Russian popular mindset and the Russian language retain a rigidly negative, rude and discourteous attitude to people of non-traditional sexual orientation (homosexuals and lesbians).”

The expert noted that the author of the first publication had “a preference for emotional value-judgments”. The report concluded:

“In this context the information on the sale and purchase of a flat in Moscow at the expense of the budget becomes sensational and seeks to persuade the reader to view V. as a dishonest manager, embezzler of public funds, and, in addition, an immoral person who craves sensual pleasure and physical attraction and is wanton and lustful. The pragmatic aim of the articles ... is to undermine [readers'] trust in V. and K. as politicians...”

15.  In late November 2001 counsel for the applicant privately commissioned a linguistic expert examination of the articles. The expert found that the word “homosexual” had no negative connotations and, therefore, could not be held to damage or undermine the honour and dignity of others. He noted that Russian society in recent years had become more tolerant towards homosexuality and a disclosure of someone's homosexuality in the mass media was not necessarily damaging to his reputation. Counsel asked the investigator to admit the report in evidence, but her request was refused on the ground that the expert had been a linguist rather than a specialist in cultural studies and thus had not been competent to perform the examination.

16.  On 29 and 30 November 2001 the applicant was charged with criminal libel and insult disseminated via the mass media.

17.  Following the applicant's indictment, she and her counsel filed a number of requests. They pointed out that the indictment did not identify which information the prosecution considered untrue. As the actual scope of the investigation had been limited to the allegations about V.'s homosexuality, the applicant insisted that its scope be extended to include the misappropriation of budgetary funds. Alternatively, if the charges were to be based exclusively on the allegations about V.'s and K.'s homosexuality, the applicant requested that a medical examination of V. and K. be carried out in order to establish their sexual orientation. On 3 and 28 December 2001 the investigator refused all the requests. He replied in general terms that the investigation was complete and that no further interviews or expert reports were necessary.

18.  On 28 December 2001 the final bill of indictment was served on the applicant and the case was referred for trial. The applicant was charged with criminal libel and insult on account of her having disseminated the information that “V. and K. [were] homosexuals and lovers who [had] engaged in a homosexual act in the building of the region's representative office in Moscow”. The charges did not refer to the allegations of misappropriation of budgetary funds.

19.  The case was referred for trial to the Verkh-Issetskiy District Court of Yekaterinburg, which decided to conduct the trial in private. The applicant and her counsel asked for a public hearing, while the victims and the prosecution stated their objections to giving further publicity to the case. The District Court maintained its decision to hear the case in private, noting that it related to the victims' private life.

20.  The applicant pleaded not guilty. She claimed that she had been convinced of the accuracy of the information on K.'s homosexuality because she knew him in person. She also requested leave to adduce in evidence certain material comprising witness statements about a same-sex relationship between V. and K.; the court refused this request.

21.  The court examined the witnesses, who testified that the applicant had been in charge of drafting the articles and publishing and distributing the newspaper.

22.  On 22 April 2002 the District Court gave judgment. It did not make any findings as to whether the information on V.'s and K.'s homosexuality was true or false. Instead, it noted their statements to the effect that the articles in question had been damaging to their reputation as politicians and public servants. Relying on the conclusions of the linguistic expert examination of 6 November 2001, the District Court found as follows:

“Indeed, it has been established beyond doubt that the editor-in-chief of D.S.P., Ya. V. Porubova, deliberately published ... [the impugned articles] which she had drafted. In these articles she stated that the Chairman of the Sverdlovsk Regional Government, Mr V., and a member of the House of Representatives of the Legislative Assembly of the Sverdlovsk Region, K., were homosexual lovers who had engaged in homosexual intercourse in Moscow in the building of the representative office of the Sverdlovsk Region, that is to say, she disseminated information based on her insinuations and which she knew to be untrue and defamatory in respect of the victims. In an attempt to slander the victims, she arranged for the printing of 500,000 copies of the newspaper and distributed them in the Sverdlovsk Region. The investigating authorities correctly characterised her actions as libel under Article 129 § 2 of the Criminal Code, i.e., dissemination via the mass media of information known to be untrue and damaging to other persons' honour, dignity and reputation.

In addition, Mrs Porubova related in these articles untrue information to the effect that [V. and K.] were homosexual lovers who had engaged in homosexual intercourse in Moscow in the building of the representative office of the Sverdlovsk Region, that is, she deliberately assessed the personal qualities and conduct of the victims [in terms] which were grossly degrading to their human dignity and which contradicted society's prevailing approach to the treatment of individuals. Such treatment of the victims must be considered obscene and damaging to their dignity. In order to make the first issue of the newspaper appear important and sensational, she undermined the honour and dignity of the victims in the mass media. Therefore, the investigating authorities correctly characterised her actions as an offence under Article 130 § 2 of the Criminal Code.”

23.  The applicant was found guilty as charged and sentenced to one and a half years' correctional work, with retention of fifteen percent of her wages for the benefit of the State.

24.  On 4 September 2002 the Sverdlovsk Regional Court upheld the conviction, endorsing the reasons given by the trial court.

25.  Subsequently, the applicant was dispensed from serving her sentence on the basis of an amnesty act in respect of women and minors passed by the Russian legislature on 30 November 2001.

II.  RELEVANT DOMESTIC LAW

26.  Article 29 of the Constitution of the Russian Federation guarantees freedom of ideas and expression as well as freedom of the mass media.

27.  Article 129 § 1 of the Criminal Code of the Russian Federation defines criminal libel as dissemination of information known to be untrue that damages the honour and dignity of another person or undermines the person's reputation. Article 129 § 2 provides that criminal libel disseminated in a public statement, a publicly displayed work of art or the mass media is punishable by a fine and/or correctional work for a period of up to two years.

28.  Article 130 § 1 of the Criminal Code defines criminal insult as undermining the honour and dignity of the victim in an obscene manner. Article 130 § 2 provides that criminal libel disseminated in a public statement, a publicly displayed work of art or the mass media is punishable by a fine and/or correctional work for a period of up to one year.

29.  Article 137 of the Criminal Code establishes that it is a criminal offence to collect or disseminate information about an individual's private life without his consent or to make such information public through the media.

30.  Article 18 of the RSFSR Code of Criminal Procedure (in force at the material time) established that a trial could be conducted in private, in particular with a view to preventing information about intimate aspects of the parties' lives from being disclosed.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

31.  The applicant complained under Article 6 § 1 of the Convention that the trial in her case had not been public. The relevant part of Article 6 provides as follows:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a ... public hearing ... by a ... tribunal established by law. Judgment shall be pronounced publicly but the press and public may be excluded from all or part of the trial in the interests of morals, public order or national security in a democratic society, where the interests of juveniles or the protection of the private life of the parties so require, or to the extent strictly necessary in the opinion of the court in special circumstances where publicity would prejudice the interests of justice.”

32.  The Government submitted that the decision to conduct the trial in private had been compatible with the requirements of domestic law and necessary in the circumstances of the case.

33.  The Court observes that Article 6 § 1 of the Convention provides for the possibility of excluding the press and public from a trial, in particular, “where the interests... of the protection of the private life of the parties so require”. Russian law contained a similar provision: Article 18 of the RSFSR Code of Criminal Procedure provided that hearings in private might be necessary to prevent disclosure of information on “intimate aspects of the parties' lives”.

34.  It is undisputed that the existence of a sexual relationship between the victims was the key element of the applicant's allegations to be examined at trial. Since it has been the Court's consistent approach to consider sexual relationships as the most intimate aspect of an individual's private life (see, for example, L. and V. v. Austria, nos. 39392/98 and 39829/98, § 36, ECHR 2003I, with further references), the Court accepts that the exclusion of the press and public was necessary for the protection of the injured parties' private life and that the District Court's decision to hold the trial in private was not arbitrary or unreasonable.

35.  It follows that the conduct of the applicant's trial in private was compatible with Article 6 § 1 of the Convention. Accordingly, there has been no violation of that provision.

II.  ALLEGED VIOLATION OF ARTICLE 10 OF THE CONVENTION

36.  The applicant complained that her conviction on account of the articles published by her had been incompatible with Article 10 of the Convention, which reads as follows:

“1.  Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority...

2.  The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary.”

A.  Submissions by the parties

37.  The applicant emphasised that it had not been conclusively shown that she had drafted the impugned articles or that she had arranged for the printing of the newspaper. She pointed out that the courts had not established whether or not the information on the existence of a homosexual relationship between V. and K. had been false. The courts had refused to take cognisance of the material demonstrating the existence of such a relationship, to interview K.'s former spouse or to examine the audit commission's report concerning the alleged embezzlement scheme.

38.  The Government submitted that the applicant had failed in her duty as a journalist to verify the facts and to obtain the consent of the individuals concerned to the disclosure of information about their private life, as required by the Russian Media Act. The domestic courts had rejected her procedural motions by means of reasoned decisions and correctly determined that she had published unverified facts which were damaging to the victims' honour and dignity.

B.  The Court's assessment

39.  The Court notes that it is common ground between the parties that the applicant's criminal conviction constituted “interference” with her right to freedom of expression as protected by Article 10 § 1. It is not contested that the interference was “prescribed by law”, namely by Articles 129 and 130 of the Criminal Code, and “pursued a legitimate aim”, that of protecting the reputation or rights of others, for the purposes of Article 10 § 2. It remains to be determined whether the interference was “necessary in a democratic society”.

40.  The test of necessity in a democratic society requires the Court to determine whether the “interference” complained of corresponded to a “pressing social need”, whether it was proportionate to the legitimate aim pursued and whether the reasons given by the national authorities to justify it were relevant and sufficient. In assessing whether such a “need” exists and what measures should be adopted to deal with it, the national authorities are left a certain margin of appreciation. This power of appreciation is not however unlimited, but goes hand in hand with a European supervision by the Court, whose task it is to give a final ruling on whether a restriction is reconcilable with freedom of expression as protected by Article 10. The Court's task in exercising its supervisory function is not to take the place of the national authorities, but rather to review under Article 10, in the light of the case as a whole, the decisions they have taken pursuant to their margin of appreciation. In so doing, the Court has to satisfy itself that the national authorities applied standards which were in conformity with the principles embodied in Article 10 and, moreover, that they based their decisions on an acceptable assessment of the relevant facts (see Krasulya v. Russia, no. 12365/03, § 34, 22 February 2007).

41.  In examining the particular circumstances of the case, the Court will take the following elements into account: the position of the applicant, the position of the persons against whom the criticism was directed, the subject matter of the publication, the characterisation of the contested statements by the domestic courts, the wording used by the applicant, and the penalty imposed on her (see, mutadis mutandis, Jerusalem v. Austria, no. 26958/95, § 35, ECHR 2001II).

42.  As regards the applicant's position, the Court observes that she was a journalist and editor-in-chief of a newspaper. She was convicted for publishing articles of which she was found to be the author; therefore, the impugned interference must be seen in the context of the essential role of the press in ensuring the proper functioning of political democracy (see Lingens v. Austria, 8 July 1986, § 41, Series A no. 103, and Sürek v. Turkey (no. 1) [GC], no. 26682/95, § 59, ECHR 1999IV). The Court reiterates that the exceptions to journalistic freedom set out in Article 10 § 2 must be construed strictly and the need for any such restrictions must be established convincingly.

43.  As regards the nature of the articles and the position of their protagonists, the Court notes that one entire page of the newspaper was devoted to a series of articles exposing the alleged misappropriation of funds in the regional budget. It was claimed in particular that the head of the regional government, Mr V., had authorised the regional railway company to offset its outstanding tax liability, totalling two billion roubles, against the purchase of a large flat in Moscow. The flat in question had been initially registered as the property of the region, only to be subsequently transferred into the private ownership of Mr K.'s father. Mr K. was a member of the regional parliament and an employee of the region's representative office in Moscow, and had allegedly had an affair with Mr V. The articles contained a wealth of specific facts and details, such as the date and number of the order signed by Mr V., the names of the companies involved, the amounts and the purchase price of the flat and its exact location in Moscow. They were also accompanied by the text of an official letter in which the head of the regional police sought to enlist the assistance of the audit commission in carrying out an inquiry into financial wrongdoings. In examining the matter, the domestic courts gave no heed to the fact that the allocation of budgetary resources was obviously an issue of paramount importance which merited legitimate public concern. The Court, for its part, reiterates in this connection that under Article 10 § 2 of the Convention very strong reasons are required to justify restrictions on political speech or debates on questions of public interest (see Krasulya, cited above, § 38).

44.  The Court further notes that the alleged embezzlement was left outside the scope of the charges against the applicant and that the only allegation covered was that of a homosexual affair between Mr V. and Mr K. However, in the Court's view, that issue cannot be dissociated from the main thrust of the articles. Assessing the published material as a whole, the Court finds that the emphasis in the impugned articles was clearly on the suspicious transactions involving budgetary funds, whereas the reference in the opening passage to Mr V.'s homosexual relationship with Mr K. served not so much to lend colour to the events as, more importantly, to explain why the scheme had been mounted in such a way that Mr K. would be its ultimate beneficiary. That the thrust of the articles was directed against the dubious transactions with taxpayers' money is also obvious from the concluding passage of the first article (see paragraph 10 above), in which the author explicitly acknowledged that the affair in question would have been a private matter had it not been for the involvement of high-ranking State officials, one of whom was still responsible for handling the regional budget.

45.  The Court considers that, since both Mr V. and Mr K. were professional politicians – the head of the regional government and a member of the regional legislature respectively – they inevitably and knowingly laid themselves open to close scrutiny of their every word and deed by both journalists and the public at large (compare Krone Verlag GmbH & Co. KG v. Austria, no. 34315/96, § 37, 26 February 2002). It emphasises that the right of the public to be informed, which is an essential right in a democratic society, can even extend to aspects of the private life of public figures, particularly where politicians are concerned (see Editions Plon v. France, no. 58148/00, § 53, ECHR 2004IV). By reporting facts – even controversial ones – capable of contributing to a debate in a democratic society relating to politicians in the exercise of their functions, the press exercises its vital role of “watchdog” in a democracy by contributing to “impart[ing] information and ideas on matters of public interest” (see Von Hannover v. Germany, no. 59320/00, § 63, ECHR 2004VI). The instant case is, in the Court's view, distinguishable from those cases in which publication of the photos or articles had the sole purpose of satisfying the curiosity of a particular readership regarding the details of the individual's private life (see Von Hannover, cited above, § 65; Karhuvaara and Iltalehti v. Finland, no. 53678/00, § 45, ECHR 2004X; Campmany y Diez de Revenga and López Galiacho Perona v. Spain (dec.), no. 54224/00, ECHR 2000-XII; Société Prisma Presse v. France (dec.), nos. 66910/01 and 71612/01, 1 July 2003; and Julio Bou Gibert and El Hogar y La Moda J.A. v. Spain (dec.), no. 14929/02, 13 May 2003). As the Court has found above, the impugned articles purported to contribute to a debate on an issue of public concern. Accordingly, the Russian courts were required to demonstrate a “pressing social need” for the interference with the applicant's freedom of expression, but failed to do so.

46.  The Court will next examine whether the decisions of the Russian courts were based on an acceptable assessment of the relevant facts. It observes that the actual scope of the charges against the applicant was confined to the allegation that “V. and K. [were] homosexuals and lovers who [had] engaged in a homosexual act in the building of the region's representative office in Moscow”. The Court cannot but note that this sentence, as quoted in the list of charges, was not actually contained in the contested articles but rather represented the prosecution's interpretation of the opening passage of the article, which was subsequently endorsed by the domestic courts without any inquiry as to whether or not the wording corresponded to the actual text of the article. In the Court's view, an examination of whether or not the applicant actually wrote the words that the prosecution claimed she had written was crucial in circumstances where the applicant faced a charge of disseminating false statements.

47.  It is important to note that the applicant was not penalised for the unauthorised collection and dissemination of information about individuals' private lives, an offence specifically contemplated by Article 137 of the Russian Criminal Code, but rather for criminal libel and criminal insult. The offence of criminal libel put the burden on the prosecution, rather than on the defendant, to show that the impugned statement was both false and damaging to the victim's reputation. As regards the first element of proof, the Court is struck by the fact that the domestic authorities, the prosecution and the courts alike never stated explicitly whether the allegations of Mr V.'s and Mr K.'s same-sex relationship had been true or false and made no findings in that respect. Not only did they refuse the applicant's request for an examination of the victims with a view to establishing their sexual orientation, but they did not even put any questions about that delicate issue to the victims or any possible witnesses. The judgments of the domestic courts were all but silent on whether Mr V. and Mr K. were or were not homosexuals and whether they had or had not had an affair in Moscow. Moreover, the courts did not examine whether the applicant had in fact been aware of the untruthfulness of the allegation in question, and they refused to take cognisance of the material which the applicant sought to adduce in order to show that she had had sufficient reasons to believe that Mr V. and Mr K. had had an affair.

48.  Furthermore, as regards the charge of criminal insult, the Court notes that the condition sine qua non for legal characterisation of a certain statement as constituting the offence of criminal insult under the Russian Criminal Code was the presence of obscene words. However, no such words were identified either in the list of charges compiled by the prosecution or in the judgments of the domestic courts. The expert's report commissioned by the investigation did not find any such obscenities in the text either. The expert solely stated that “tolerance... [was] uncharacteristic of the Russian mentality” and that the Russian language contained a significant number of pejorative and rude terms for describing homosexuals. Be that as it may, the Court is unable to discern any such pejorative or rude terms in the text of the original article. Even the word “homosexual” – which may appear to be the most objectionable term in the article – was employed in a rhetorical question without reference to either Mr V. or Mr K. The Court therefore distinguishes the present case from those in which an applicant's criminal conviction for the use of strong or even obscene language to describe other people's lives led it to find no violation of Article 10 (see, for example, Tammer v. Estonia, no. 41205/98, §§ 64-71, ECHR 2001I, and Constantinescu v. Romania, no. 28871/95, §§ 70-78, ECHR 2000VIII).

49.  In the light of the above considerations, the Court finds that the domestic courts failed in their duty to supply “relevant and sufficient” reasons for finding the applicant guilty of either criminal libel or insult. Finally, in assessing the proportionality of the interference, the nature and severity of the penalty imposed are also factors to be taken into account (see Skałka v. Poland, no. 43425/98, § 38, 27 May 2003). In this respect, the Court notes that the applicant was convicted and sentenced to one and a half year's correctional work with retention of a portion of her wages. The sanction was undoubtedly severe, especially considering that lighter alternatives, such as a fine, were available under domestic law. The fact that the applicant was dispensed from serving her sentence does not alter that conclusion, seeing that the dispensation in question was merely the product of a fortunate coincidence in the form of an amnesty act which happened to apply to all minors and women accused of a wide variety of criminal offences at the relevant period of time, and which had not been adopted with the specific aim of redressing the applicant's particular situation (see Mahmudov and Agazade v. Azerbaijan, no. 35877/04, § 51, 18 December 2008).

50.  Taking into account the role of journalists and the press in imparting information and ideas on matters of public concern, even those that may offend, shock or disturb, the Court holds that the applicant's conviction was not compatible with the principles embodied in Article 10 since the Russian courts did not identify a “pressing social need” or adduce “relevant and sufficient” reasons justifying the interference at issue. Therefore, the Court considers that the domestic courts overstepped the narrow margin of appreciation afforded to them where restrictions on debates of public interest are concerned, and that the interference was disproportionate to the aim pursued and not “necessary in a democratic society”.

51.  There has therefore been a violation of Article 10 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

52.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

53.  The applicant did not submit an itemised claim for just satisfaction as required by Rule 60 of the Rules of Court. Accordingly, the Court considers that there is no call to award her any sum on that account.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been no violation of Article 6 § 1 of the Convention;

2.  Holds that there has been a violation of Article 10 of the Convention.

Done in English, and notified in writing on 8 October 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachNina VajićDeputy RegistrarPresident