FOURTH SECTION

CASE OF KATA v. POLAND

(Application no. 9590/06)

JUDGMENT

STRASBOURG

7 July 2009

FINAL

07/10/2009

This judgment may be subject to editorial revision.

In the case of Kata v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

Nicolas Bratza, President,Lech Garlicki,Giovanni Bonello,Ljiljana Mijović,Päivi Hirvelä,Ledi Bianku,Nebojša Vučinić, judges,and Lawrence Early, Section Registrar,

Having deliberated in private on 16 June 2009,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 9590/06) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Stanisław Kata (“the applicant”), on 28 February 2006.

2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.

3.  The applicant alleged that on account of the excessive court fees required from him for proceeding with his appeal, he had been deprived of access to a court for the determination of his civil rights.

4.  On 10 July 2008 the President of the Fourth Section of the Court decided to give notice of the complaints under Article 6 § 1 of the Convention to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).

5.  The applicant and the Government each filed observations on the merits (Rule 59 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1945 and lives in Lubin.

A.  Background to the case

7.  In 1973 he had a car accident.

8.  On 28 February 1977 the Lubin District Court (Sąd Rejonowy) granted the applicant a life disability pension payable by the insurer, Polish Insurance Establishment (Polski Zakład Ubezpieczeń), in the amount of 1,000 old Polish zlotys a month.

9.  The insurer did not pay the applicant’s disability pension for the years 1995 to 2000. Following a complaint by the applicant in 2000, the insurer paid him the amount of 30.94 Polish zlotys (PLN), which at the relevant time was the equivalent of 7.50 euros. The applicant unsuccessfully requested several times that his pension be index linked.

B.  Civil proceedings

10.  On 30 September 2004 the applicant lodged a civil claim against the insurer. He sought the indexed pension for the years 1995-2000. The value of his claim amounted to PLN 30,480.

11.  On 15 October 2004 the applicant requested the court to exempt him from the court fee.

12.  On 20 November 2004 he rectified the procedural shortcomings of his request. He submitted a declaration of means, pursuant to Article 113 § 1 of the Code of Civil Procedure (Kodeks Postępowania Cywilnego). The relevant part of that declaration read as follows:

“I am married. My wife receives a disability pension of PLN 500 a month. I receive a disability pension of PLN 1,300 a month.

We have our three biological grandchildren, to whom we are foster parents, to support. The grandchildren are 3, 8 and 18 years of age and the oldest grandchild is still at school.

Our constant monthly expenses are:

- rent – PLN 320,

- water – PLN 100,

- electricity – PLN 120,

- gas – PLN 70,

- television – PLN 80,

- telephone – PLN 90,

-medicaments – PLN 120.

I do not have any shares or securities or any savings. I do not have a car or any other property of financial value.

In my opinion payment of the court fees will entail a substantial reduction in my and my family’s standard of living.”

13.  On 4 December 2004 the applicant completed his declaration of means submitting that he received a disability pension of PLN 1, 383.33, his wife received a disability pension of PLN 537.93 and as foster family for their three grandchildren they received a financial benefit of PLN 2,049.40.

14.  On 14 December 2004 the applicant was granted an exemption from court fees exceeding the amount of PLN 1,200 for his claim. The entire fee amounted to PLN 2,233.60. The applicant did not appeal against that decision and paid the required amount.

15.  On 5 May 2005 the Legnica Regional Court (Sąd Okręgowy) gave judgment, dismissing the applicant’s claim for compensation.

16.  On 17 June 2005 the applicant appealed against the first-instance judgment.

17.  On 1 July 2005 he requested an exemption from the court fees in the appellate proceedings. The fees amounted to PLN 2,234.

18.  On 12 July 2005 the Legnica Regional Court granted him an exemption from court fees exceeding PLN 1,000.

19.  On 12 July 2005 the applicant lodged an interlocutory appeal (zażalenie) against that decision.

20.  On 27 July 2005 the Wrocław Court of Appeal (Sąd Apelacyjny) dismissed his appeal. The relevant part of the Court of Appeal’s reasoning read as follows:

“The Court found that, although the income received by the applicant and his wife was not high, they should, however, when lodging an appeal, have been aware that they would have to pay the court fee, and should have made the necessary savings in advance. The court’s view could not be altered by the fact that the applicant and his wife were a foster family for their 3 grandchildren. A party seeking his or her claim in a court should limit other expenses.”

21.  On 28 September 2005 the Legnica Regional Court discontinued the appellate proceedings.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

22.  The legal provisions applicable at the material time and questions of practice are set out in paragraphs 23-33 of the judgment delivered by the Court on 19 June 2001 in the case of Kreuz v. Poland (no. 28249/95, ECHR 2001-VI; see also the judgment delivered by the Court on 26 July 2005 in the case of Jedamski and Jedamska v. Poland, no. 73547/01, §§ 29-39).

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

23.  The applicant complained under Article 6 § 1 that his right of access to a court for the determination of his civil rights had been infringed through the requirement that he pay an excessive amount in court fees in order to be allowed to proceed with his appeal. The relevant part of Article 6 § 1 provides:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing ... by [a] ... tribunal established by law. ...”

24.  The Government contested that argument.

A.  Admissibility

1.  The Government’s objection regarding non-compliance with the sixmonth rule

25.  The Government submitted that the applicant’s application was lodged on 28 February 2006 whereas the final decision in his case had been given on 27 July 2005. Therefore the applicant had failed to comply with the six-month rule.

26.  The applicant did not comment.

27.  The Court recalls its practice adopted in its previous judgments concerning Polish access to court cases (see, for example, Polejowski v. Poland, no. 38399/03, 4 March 2008 and Kozłowski v. Poland, no. 23779/02, 23 January 2007). In these judgments the Court, although not expressly, considered that the relevant date for calculation of the six month time-limit was the date of a final decision by which the domestic court returned the statement of claim or the appeal to the applicant on account of the applicant’s failure to pay the required court fees. This approach is justified by the fact that the decision by which the domestic court refuses the requests for exemption or grants partial exemption is followed by the court’s request sent to the applicant to pay the required amount of court fees within seven days. Only if the applicant fails to pay the court fees within the time-limit specified is the statement of claim (or the appeal) returned to the applicant, and it is that which constitutes the final decision in a case.

The Court sees no reason to depart from the reasoning adopted in the above-mentioned cases.

28.  Turning to the circumstances of the present case, the Court notes that the application was lodged on 28 February 2006. The final decision, by which the Legnica Regional Court discontinued the relevant proceedings had been given on 28 September 2005. The application was accordingly introduced within six months of the date of the final decision.

29.  For these reasons, the Government’s plea of inadmissibility on the ground of non-compliance with the six-month rule must be dismissed.

2.  The Government’s objection as to non-exhaustion of domestic remedies

30.  The Government submitted that the applicant had not exhausted all available domestic remedies. He had failed to lodge an interlocutory appeal against the Legnica Regional Court’s decision of 14 December 2004 by which he was granted partial exemption from court fees exceeding the amount of PLN 1,200 for his claim (see paragraph 14, above).

31.  The applicant did not comment.

32.  The Court notes that the decision referred to by the Government was given by the court of first instance and that the applicant paid the required court fees in the amount of PLN 1,200 for the proceedings before the first instance court. The present application concerns the alleged denial of the applicant’s access to a court, on appeal, by the Legnica Regional Court’s decision of 12 July 2005 granting the applicant partial exemption from court fees exceeding the amount of PLN 1,000 (see paragraph 18, above). The applicant appealed against that decision. His appeal was subsequently dismissed by the Wrocław Court of Appeal.

Therefore, in the Court’s view, the applicant exhausted all domestic remedies available to contest the findings of the domestic courts which are the object of the present application.

For these reasons, the Government’s plea of inadmissibility on the ground of non-exhaustion of domestic remedies must be dismissed.

3.  Conclusion as to admissibility

33.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  The parties’ submissions

(a)  The applicant

34.  The applicant maintained that the sum required from him for proceeding with his appeal had been excessive and disproportionate to his means, even after partial exemption.

35.  The applicant concluded that his right of access to a court had been breached.

(b)  The Government

36.  The Government firstly recapitulated the general rules concerning exemption from court fees.

37.  They secondly noted that the court fees were calculated with reference to the value of the claim and appeal.

38.  They further stressed that the domestic courts took into account the applicant’s difficult financial situation and granted the applicant an exemption from about 53% of the fees required from him for his claim and from about 45% for his appeal. In their opinion, the requested sum had not been excessive since the applicant had a source of income and could have made the necessary savings.

39.  They maintained that the decisions of the domestic authorities which assessed the applicant’s liability to pay court fees had not been disproportionate or arbitrary bearing in mind the applicant’s financial status and the value of his claim: PLN 30,480.

40.  In sum, the Government invited the Court to find that there had been no violation of Article 6 of the Convention.

2.  The Court’s assessment

(a)  Principles deriving from the Court’s case law

41.  The Court observes that in its judgment in Kreuz v. Poland (cited above, § 60) it dealt with the question whether the requirement to pay substantial fees to civil courts in connection with claims could be regarded as a restriction on the right of access to a court.

42.  In this connection the Court held that the amount of the fees assessed in the light of the particular circumstances of a given case, including the applicant’s ability to pay them, and the stage of the proceedings at which that restriction had been imposed were factors which were material in determining whether or not a person had enjoyed his right of access and had “a ... hearing by [a] tribunal”.

(b)  Application of the above principles to the present case

43.  The Court will now determine whether, in the particular circumstances of the present case, the fees actually required constituted a restriction that impaired the very essence of the applicant’s right of access to a court.

44.  The Court firstly notes that the case concerned indexation of the applicant’s disability pension and that the value of the claim amounted to PLN 30,480 in compensation. The court fees which he was required to pay were determined as a fraction of the value of the claim, namely the amount of compensation sought.

45.  The Court observes that the court fees for the proceedings before the first-instance court amounted to PLN 2,233 and that the applicant was first ordered to pay PLN 1,200. Thus he was granted a partial exemption of about 47%. The court fee in the appellate proceedings was PLN 2,234 and the applicant was ordered to pay PLN 1,000. Thus he was granted a partial exemption of about 55% (see paragraphs 14 and 18, above). The applicant’s and his wife’s monthly income, even without taking into consideration the social benefit which they received as foster parents for their grandchildren, amounted to PLN 1,921.26.

46.  The Court further observes that the applicant and his wife had a source of permanent income, even though the income was small.

47.  Consequently, in accordance with the principle of subsidiarity, the Court is of the opinion that it does not appear that in the present case the domestic courts’ approach when assessing the applicant’s financial situation and his ability to pay the fees was arbitrary or discriminatory. On the contrary, it is plain that the domestic courts carefully examined the applicant’s financial situation and the extent to which he could realistically be expected to contribute to the costs of his appeal. In the circumstances, it is not for the Court to controvert those findings.

48. For the above reasons, the Court concludes that the refusal to exempt the applicant from the fees for lodging his appeal was not a disproportionate restriction on his right of access to a court.

49.  It accordingly finds that there has been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 7 July 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Lawrence EarlyNicolas BratzaRegistrarPresident