FIRST SECTION

CASE OF NIKOLENKO v. RUSSIA

(Application no. 38103/04)

JUDGMENT

STRASBOURG

26 March 2009

FINAL

26/06/2009

This judgment may be subject to editorial revision.

In the case of Nikolenko v. Russia,

The European Court of Human Rights (First Section), sitting as a Chamber composed of:

Nina Vajić, President,Anatoly Kovler,Khanlar Hajiyev,Dean Spielmann,Sverre Erik Jebens,Giorgio Malinverni, George Nicolaou,judges,and André Wampach, Deputy Section Registrar,

Having deliberated in private on 5 March 2009,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 38103/04) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Larisa Aleksandrovna Nikolenko (“the applicant”), on 1 September 2004.

2.  The applicant was represented by Ms N. Lonert, a lawyer practising in Azov, a town in the Rostov Region of Russia. The Russian Government (“the Government”) were represented by Mrs V. Milinchuk, former Representative of the Russian Federation at the European Court of Human Rights.

3.  On 12 June 2007 the President of the First Section decided to communicate to the Government the complaints concerning non-enforcement of judgments, supervisory review, and compulsory labour. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1967 and lives in Armavir, a town in Armenia.

5.  A warrant officer of the Russian Border Guard Service (“Service”), she serves in a unit stationed in Armenia.

6.  In June 2000 the applicant requested an early discharge because of structural changes in her service. Under domestic law, long-serving personnel in need of better housing (the applicant met these conditions) could be discharged against their will only if the command provided them with such housing. When asking for discharge, the applicant specified that she wished to receive the housing.

7.  As no housing was provided, in November 2003 the applicant sued the Director of the Service for provision of housing and an early discharge. On behalf of the defendant the trial was attended by X, a major of military justice acting on the basis of a power of attorney. X accepted the applicant’s claim and on 15 March 2004 the Fifth Garrison Military Court ordered the Director to provide the applicant’s family with housing in Moscow and to discharge her. This judgment became enforceable immediately, but was not enforced.

8.  In July 2004 the Bailiff’s Service investigated the applicant’s allegation that the delayed enforcement constituted an offence under section 315 of the Criminal Code (ignoring judgments), but found that the Director had no case to answer.

9.  On the Director’s request, on 18 January 2005 the Presidium of the North-Caucasian Military Court quashed the judgment on supervisory review and ordered a rehearing. The Presidium justified the quashing with four reasons.

First, the judgment had been based solely on the defendant’s acceptance of the claim and had not explored whether the claim as such had been lawful and compatible with third parties’ interests.

Second, X had not been duly authorised by the defendant proper, i.e. by the Director; he was authorised by the Service’s local branch only.

Third, the acceptance of the claim had not been formally recorded.

Fourth, the Garrison Court had misevaluated facts and material law.

10.  After the rehearing, on 1 June 2006 the Garrison Court ordered the Director to provide the applicant’s family with housing in Moscow by means of a first-priority queue (в первоочередном порядке). The court dismissed the applicant’s claim for discharge because this matter was within the authority of her unit, not that of the Director. This judgment became binding on 25 October 2006.

11.  To enforce the judgment, in November 2006 the logistics department of the Service sent to the applicant’s unit a list of documents necessary for putting her in the queue. In February 2007 the unit provided a part of these documents. In May 2007 the logistics department reminded the applicant that to complete her file she had to provide further documents, among them an extract from the register of tenants, her children’s birth certificates, and proof of entitlement to privileges. In September 2007 the applicant completed the file, and on 2 November 2007 the housing commission of the Service put the applicant’s family in the first-priority housing queue.

II.  RELEVANT DOMESTIC LAW

12.  Under section 23 § 1 of the Federal Law on the Status of Servicemen, servicemen who have served ten years and more and whose housing needs to be improved, cannot be discharged against their will without the provision of such housing.

13.  According to the Ruling of the Constitutional Court 322-O of 30 September 2004, after expiry of a serviceman’s contract and in the absence of his written agreement to discharge without provision of housing, he should be considered as serving voluntarily only until the provision of housing.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION AND OF ARTICLE 1 OF PROTOCOL No. 1 ON ACCOUNT OF SUPERVISORY REVIEW

14.  The applicant complained under Article 6 of the Convention about the supervisory-review quashing of the judgment of 15 March 2004. The Court will examine this complaint under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1. Insofar as relevant, these Articles read as follows:

Article 6 § 1

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”

Article 1 of Protocol No. 1

“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.

The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”

A.  Admissibility

15.  The Government argued that this complaint was inadmissible. Article 6 had not applied to the proceedings in question because they had concerned military service. The supervisory review had been compatible with the Convention because it had been lawful under domestic law and had been meant to correct judicial mistakes. The reasons cited by the supervisory-review court had justified the quashing. The domestic procedure had been respected. Civil procedure of other countries, for example Austria, Germany, and Switzerland had also allowed for the annulment of binding judgments. Besides, the Council of Europe had been satisfied with reforms of the supervisory-review procedure.

16.  The applicant maintained her complaint.

17.  The Court reiterates that Article 6 does apply to cases similar to the case at hand (see Tetsen v. Russia, no. 11589/04, § 18, 3 April 2008).

18.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

19.  The Court reiterates that for the sake of legal certainty implicitly required by Article 6, final judgments should generally be left intact. They may be disturbed only to correct fundamental defects (see Ryabykh v. Russia, no. 52854/99, § 51–52, ECHR 2003IX). To answer this complaint the Court will hence have to determine if the grounds for the quashing of the applicant’s judgment fell within this exception (see Protsenko v. Russia, no. 13151/04, § 29, 31 July 2008).

20.  In the case at hand, none of the grounds cited by the Presidium of the North-Caucasian Military Court were fundamental.

First, the trial court’s approval of the settlement as reached by the parties conforms with the civil-law principle that parties are free to settle their case.

Second, the Service was represented by a high ranking officer who acted on the basis of a power of attorney given by the local branch of the Service. In those circumstances the officer had ostensible authority and there was nothing to indicate to the trial court that the requirements of representation of the defendant were not met. The responsibility lay with the Director who could have made other arrangements if he had so wished.

Third, the trial court’s failure to formally record the acceptance of the claim was not a substantive shortcoming.

Fourth, misevaluation of facts and material law does not justify a quashing either (see Kot v. Russia, no. 20887/03, § 29, 18 January 2007).

21.  As none of the grounds were based on a fundamental defect, the Court concludes that the Presidium was not justified to set the judgment aside. There has accordingly been a violation of Article 6 of the Convention and of Article 1 of Protocol No. 1.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION AND OF ARTICLE 1 OF PROTOCOL No. 1 ON ACCOUNT OF NON-ENFORCEMENT

22.  The applicant complained under Article 6 of the Convention and Article 2 of Protocol No. 4 about the delayed enforcement of the judgments. The Court finds it more appropriate to examine this complaint under Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 only.

A.  Admissibility

23.  The Government argued that this complaint was inadmissible. The judgment of 15 March 2004 could not have been enforced because it had been quashed on supervisory review. The enforcement of the judgment of 1 June 2006 had been delayed by the applicant’s failure to submit the necessary documents.

24.  The applicant maintained her complaint. The authorities had not sought to enforce the judgment of 15 March 2004 while it had still been binding. It had been the applicant’s unit, not the applicant herself, from whom the logistics department had requested the documents. Hence, she had not been responsible for the delayed submission of the documents.

25.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

26.  The Court reiterates that an unreasonably long delay in the enforcement of a binding judgment may breach the Convention (see Burdov v. Russia, no. 59498/00, ECHR 2002III). To decide if the delay was reasonable, the Court will look at how complex the enforcement proceedings were, how the applicant and the authorities behaved, and what the nature of the award was (see Raylyan v. Russia, no. 22000/03, § 31, 15 February 2007).

27.  In the case at hand, with regard to the judgment of 15 March 2004, the Court considers that the issue of non-enforcement is absorbed by the issue of quashing, and hence this part of the complaint needs not to be examined.

28.  As to the judgment of 1 June 2006, its enforcement lasted one year: from the day this judgment became enforceable to the day the housing commission put the applicant in the queue. This period is compatible with the requirements of the Convention, especially since a part of the delay was caused by the applicant’s failure to submit the necessary documents. Given the nature of the award, the authorities’ requirement to submit these documents did not go beyond what is strictly necessary for the enforcement (see Akashev v. Russia, no. 30616/05, § 22, 12 June 2008).

29.  There has, accordingly, been no violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1.

III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION

30.  The applicant complained under Article 13 of the Convention that she had no effective domestic remedy against the delayed enforcement of the judgments. Article 13 reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

31.  The Government argued that this complaint was manifestly ill-founded because the Bailiff’s Service had investigated the applicant’s complaints.

32.  The applicant maintained her complaint.

33.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

34.  The Court reiterates that Article 13 guarantees an effective remedy before a national authority for a prolonged non-enforcement of a binding judgment (see, mutatis mutandis, Kudła v. Poland [GC], no. 30210/96, § 156, ECHR 2000-XI). With respect to the Court’s finding that the prolonged non-enforcement did not in itself amount to a violation (see § 29 above), it should be noted that it suffices for Article 13 to be applicable that the applicant’s claim that Article 6 § 1 and Article 1 of Protocol No. 1 had been violated, was arguable (see Boyle and Rice v. the United Kingdom, 27 April 1988, § 54, Series A no. 131).

35.  The Government have not specified how recourse to the criminal prosecution would provide preventive or compensatory relief against the non-enforcement. Nor have the Government given an example from domestic practice of a successful application of that remedy (see Kudła, cited above, § 159).

36.  It follows that there has been a violation of Article 13.

IV.  ALLEGED VIOLATION OF ARTICLE 4 OF THE CONVENTION

37.  The applicant complained under Article 4 of the Convention that she had to continue to serve against her will awaiting the provision of the housing. Insofar as relevant, this Article reads as follows:

“2.  No one shall be required to perform forced or compulsory labour.

3.  For the purpose of this article the term ‘forced or compulsory labour’ shall not include:

...

(b)  any service of a military character....”

38.  The Government argued that this complaint was inadmissible. The applicant’s continuing service had been lawful under the domestic law, because the applicant had preferred to continue to serve awaiting the provision of the housing. The applicant maintained her complaint.

39.  The Court notes that the applicant is a professional servicewoman who had joined the army voluntarily. It also notes that when asking for discharge the applicant had preferred to continue to serve awaiting the provision of the housing. In such circumstances, it is impossible to consider her service as compulsory within the meaning of Article 4 of the Convention (see Sladkov v. Russia, no. 13979/03, § 36, 18 December 2008; Levishchev v. Russia, no. 34672/03, § 32, 29 January 2009).

40.  It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

41.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

42.  The applicant claimed 10,000 euros (EUR) in respect of non-pecuniary damage. She also claimed 247,174.95 Russian roubles (RUB) in respect of pecuniary damage. This amount represented her estimate of allegedly underpaid emoluments.

43.  The Government argued that these claims were excessive, arbitrary, and unsupported by evidence.

44.  The Court accepts that the applicant must have been distressed by the quashing of the judgment. Making its assessment on an equitable basis, the Court awards EUR 3,000 in respect of non-pecuniary damage. On the other hand, the Court discerns no causal link between the violations found and the pecuniary damage alleged; it therefore rejects this claim.

B.  Costs and expenses

45.  The applicant also claimed RUB 61,956.78 for the costs and expenses incurred before the domestic courts and the Court.

46.  The Government argued that this claim was unsupported by evidence.

47.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, regard being had to the information in its possession and the above criteria, the Court rejects the claim for costs and expenses in the domestic proceedings and considers it reasonable to award the sum of EUR 1,500 for the proceedings before the Court.

C.  Default interest

48.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the complaints concerning supervisory review, non-enforcement, and the lack of remedies against non-enforcement admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 in respect of the supervisory review;

3.  Holds that there is no need to examine the complaint concerning the non-enforcement of the judgment of 15 March 2004;

4.  Holds that there has been no violation of Article 6 § 1 of the Convention and Article 1 of Protocol No. 1 in respect of the non-enforcement of the judgment of 1 June 2006;

5.  Holds that there has been a violation of Article 13 of the Convention;

6.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts, to be converted into Russian roubles at the rate applicable at the date of settlement:

(i)  EUR 3,000 (three thousand euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;

(ii)  EUR 1,500 (one thousand five hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 26 March 2009, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

André WampachNina VajićDeputy RegistrarPresident