SECOND SECTION

CASE OF DAMNJANOVIĆ v. SERBIA

(Application no. 5222/07)

JUDGMENT

STRASBOURG

18 November 2008

FINAL

18/02/2009

This judgment may be subject to editorial revision.

 In the case of Damnjanović v. Serbia,

The European Court of Human Rights (Second Section), sitting as a Chamber composed of:

Françoise Tulkens, President,Ireneu Cabral Barreto,Vladimiro Zagrebelsky,Danutė Jočienė,Dragoljub Popović,András Sajó,Işıl Karakaş, judges,and Sally Dollé, Section Registrar,

Having deliberated in private on 21 October 2008,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 5222/07) against Serbia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Serbian national, Ms Vesna Damnjanović (“the applicant”), on 22 January 2007.

2.  The applicant was represented by Mr S. Mitić, a lawyer practising in Pirot. The Serbian Government (“the Government”) were represented by their Agent, Mr S. Carić.

3.  The President of the Chamber gave priority to the application in accordance with Rule 41 of the Rules of Court.

4.  The applicant complained about the non-enforcement of an interim custody order, as well as the subsequent failure of the respondent State to enforce the final custody judgment.

5.  On 9 January 2008 the Court decided to communicate the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it was also decided that the merits of the application would be examined together with its admissibility.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant was born in 1967 and lives in Obrenovac.

A.  Introduction

7.  In 1994 the applicant married D.S. (“the respondent”). Their daughters A and B (“the children”) were born in 1996 and 1998, respectively.

8.  In April 2003 the applicant moved, together with the children, from Pirot to her parents’ house in Obrenovac.

9.  On 7 April 2003 the applicant filed a claim with the Municipal Court (Opštinski sud) in Pirot, seeking dissolution of her marriage, sole custody of the children and child maintenance. The applicant also requested interim custody of the children until the conclusion of the civil proceedings.

10.  On 14 August 2003 the respondent took the children back to Pirot.

B.  The applicant’s interim custody rights

11.  On 5 September 2003 the Municipal Court granted the interim custody order sought by the applicant.

12.  On 26 December 2003 the District Court (Okružni sud) in Pirot quashed this decision.

13.  On 13 July 2004 the Municipal Court again granted the interim custody sought and, in so doing, specifically ordered the respondent to hand over the children to the applicant pending the final outcome of the civil proceedings.

14.  On 4 August 2004 the Municipal Court ordered the enforcement of this decision.

15.  On 15 September 2004 the Municipal Court’s decision of 13 July 2004 was upheld by the District Court.

16.  In the meantime, on 30 August 2004, a bailiff, several police officers, a representative of the Social Care Centre and the applicant all came to the respondent’s home, requesting that the children be surrendered. The respondent, however, apparently refused to comply with this request and was thus temporarily restrained. The children, who were then handed over to the applicant, started crying and clung on to the respondent.

17.  On 5 November 2004, the Municipal Court terminated the enforcement proceedings since the children had objected to being reunited with the applicant and the applicant herself had failed to “take them forcibly”.

18.  On 22 November 2004 the Municipal Court quashed this decision.

19.  On 14 April 2005 the applicant requested the effective enforcement of the interim custody order adopted on 13 July 2004.

20.  On the same date, the Municipal Court ruled that the respondent was to be given three days to comply with this order voluntarily and added that, should he fail to do so, he would have to pay a fine in the amount 150,000 Dinars (“RSD”), at that time approximately 1,740 Euros (“EUR”).

21.  On 28 June 2005 the Municipal Court in another formation quashed the fine imposed, but upheld the remainder of this decision.

22.  On 5 October 2005 the Municipal Court again ruled that the respondent was to comply with the interim custody order within three days, but noted that the subsequent fine, if needed, would instead be RSD 5,000, at that time approximately EUR 58.

23.  On 11 November 2005 the respondent appeared before the Municipal Court with the children and his lawyer, without any prior notice having been given to the applicant or the court itself. In these circumstances, the Municipal Court was unable to summon the applicant, while her lawyer had already been engaged on other pressing business. The children stated that they wanted to stay with the respondent and the Social Care Centre, for its part, refused to participate in applicant’s absence.

24.  On 18 January 2006 the Municipal Court amended its decision of 5 October 2005, repealing the fine “because the respondent had displayed an intention to comply with the interim custody order voluntarily”.

25.  On 7 February 2006 the Municipal Court adjourned a pre-scheduled custody transfer since the respondent, though duly summoned, had failed to appear in person.

26.  The interim custody order of 13 July 2004 became irrelevant on 2 March 2006, which is when the civil court judgment became final (see paragraphs 30 and 31 below).

C.  Civil proceedings (divorce, custody and child maintenance)

27.  On 23 December 2004 the Municipal Court dissolved the applicant’s marriage, granted her sole custody of the children and specified the respondent’s access rights.

28.  On 3 March 2005 the District Court partly quashed this judgment and ordered a retrial.

29.  It would appear that the Municipal Court thereafter held nine hearings and obtained an expert opinion from the Social Care Centre, confirming that the applicant should be granted custody.

30.  On 26 October 2005 the Municipal Court again ruled in favour of the applicant. She was granted sole custody and child maintenance, while the respondent obtained extensive access rights and was ordered to surrender the children “within a period of 15 days of the date when this judgment becomes final”.

31.  On 2 March 2006 the District Court upheld the Municipal Court’s judgment on appeal.

D.  Enforcement of the civil judgment

32.  On 11 April 2006 the Municipal Court ordered the enforcement of the above final judgment. In particular, the respondent was obliged to pay a fine should he fail to surrender the children within three days as of the date of receipt of this order.

33.  On 12 May 2006 the respondent requested that the enforcement be postponed in view of the fact that the school year had not yet ended.

34.  On 5 June 2006 the District Court upheld the enforcement order of 11 April 2006.

35.  On 29 June 2006 the Municipal Court rejected the respondent’s request of 12 May 2006, but gave him another three days to surrender the children.

36.  On 17 July 2006 the applicant sent another request to the Municipal Court, seeking effective enforcement of the final judgment in question.

37.  On 24 July 2006 the Municipal Court ordered the respondent to pay a fine in the amount of RSD 150,000.

38.  On 13 November 2006 the District Court quashed this decision and remitted the case for reconsideration.

39.  On 27 November 2006 the Municipal Court held a hearing. On this occasion the respondent stated that he was willing to comply with the final custody judgment rendered in favour of the applicant but noted that the children themselves did not want to live with her. The applicant then proposed that the transfer of custody be carried out immediately and observed that the best place for so doing was the Social Care Centre. The respondent, however, refused to bring the children to the centre, but apparently accepted to facilitate the transfer at his own home. The applicant, in response, urged the court to fine the respondent in order to compel him to surrender the children in accordance with the procedure provided by law. Ultimately, the court accepted this motion and ordered the respondent to pay a fine in the amount of RSD 150,000.

40.  On 4 June 2007 this decision was upheld by the District Court.

41.  The hearing scheduled for 28 September 2007 was adjourned by the Municipal Court because the respondent had not been duly summoned.

42.  On 18 October 2007 the Municipal Court adjourned another hearing. It noted that the respondent, though duly summoned, had failed to appear and, that, given the respondent’s uncooperative attitude, the Social Care Centre had not been able to provide an opinion on how exactly the transfer of custody should be carried out.

43.  On 5 November 2007, 9 November 2007, 13 November 2007 and 19 November 2007, respectively, the applicant and her children were able to meet at the premises of the Social Care Centre. These reunions were very successful and the children had “accepted the applicant despite having had no contact with her for a long period of time”. The Social Care Centre nevertheless noted that the children were not yet fully prepared for the transfer of custody and recommended that this process be gradual.

44.  It was further decided that the children would spend the weekend of 23 November 2007 with the applicant, but this apparently never came to pass because of the respondent’s unwillingness to cooperate.

45.  On 4 December 2007 the Municipal Court seems to have decided against the previously scheduled forcible transfer of custody. Instead, it requested additional assistance from the Social Care Centre.

46.  On 4 February 2008 the Municipal Court scheduled the forcible transfer of custody for 21 February 2008.

47.  On 21 February 2008 the Municipal Court heard the children in person. Both stated that they would like to maintain contacts with the applicant but would prefer to continue living with the respondent.

48.  On the same date the Municipal Court decided to stay the enforcement procedure (prekine postupak oduzimanja dece) until one of the parties seeks its resumption. It did so based on an agreement reached between the parties and ordered that the applicant be allowed to meet with the children. The court further observed, inter alia, that the applicant could already have taken custody of the children but had apparently refrained from doing so because of their anticipated reaction.

49.  The applicant met with the children on 29 February 2008, 3 March 2008 and 10 March 2008.

50.  On 21 March 2008 and 3 April 2008 the applicant and the respondent, respectively, requested the resumption of the enforcement procedure.

51.  On 2 April 2008 the Municipal Court scheduled the forcible transfer of custody for 17 April 2008.

52.  On 17 April 2008 a representative of the Social Care Centre stated, before the Municipal Court, that the children should be surrendered to the applicant since they have had enough time to re-establish contact with her. The children themselves declared that they would like to stay with the respondent and continue seeing the applicant. The judge then removed the respondent and the parties’ lawyers from the courtroom, thus facilitating an informal conversation between the children and the applicant in the presence of the Social Care Centre’s representative. Approximately one hour later the hearing recommenced. One of the children stated that she still wanted to stay with the respondent, while the other “did not know what to say”. The applicant thus proposed that no physical transfer of custody be carried out immediately, suggesting instead that further meetings between her and the children be scheduled. The judge then decided that the children should be physically handed over to the applicant. Ultimately, however, following the children’s protests and the applicant’s repeated request to the effect that additional preparatory meetings be held first, the judge scheduled several such meetings and declared the enforcement procedure terminated.

53.  On 26 April 2008 and 4 May 2008 the children met with the applicant, but have apparently continued living with the respondent thereafter.

E.  Criminal proceedings against the respondent

54.  On 8 March 2004 the Military Court (Vojni sud) in Belgrade found the respondent, an army officer, guilty of parental child abduction and sentenced him to six months in prison, suspended for one year. On 26 June 2004 the Supreme Military Court (Vrhovni vojni sud) upheld this judgment on appeal.

55.  On 26 December 2007 the Municipal Public Prosecutor’s Office (Opštinsko javno tužilaštvo) in Pirot requested the institution of a preliminary judicial investigation (preduzimanje pojedinih istražnih radnji) into the respondent’s non-compliance with the final custody judgment of 26 October 2005.

II.  RELEVANT DOMESTIC LAW

A.  Marriage and Family Relations Act (Zakon o braku i porodičnim odnosima; published in the Official Gazette of the Socialist Republic of Serbia - OG SRS - nos. 22/80 and 11/88, as well as in the official Gazette of the Republic of Serbia - OG RS - nos. 22/93, 25/93, 35/94, 46/95 and 29/01)

56.  Articles 390 and 391 § 1 provided, inter alia, that all child custody enforcement proceedings were to be dealt with by the courts urgently.

57.  This Act was repealed in July 2005.

B.  Enforcement Procedure Act 2000 (Zakon o izvršnom postupku; published in the Official Gazette of the Federal Republic of Yugoslavia - OG FRY - nos. 28/00, 73/00 and 71/01)

58.  Article 209, while placing special emphasis on the best interests of the child, stated that there would be an initial period of three days for voluntary compliance with a child custody order. Beyond that, however, fines would be imposed and, ultimately, if necessary, the child would be taken forcibly, in co-operation with the Social Care Centre.

C.  Enforcement Procedure Act 2004 (Zakon o izvršnom postupku; published in the OG RS no. 125/04)

59.  Article 224 corresponds, in substance, to the provisions of Article 209 of the Enforcement Procedure Act 2000.

60.  The Enforcement Procedure Act 2004 entered into force in February 2005, thereby repealing the Enforcement Procedure Act 2000. In accordance with Article 304 of this Act, however, all enforcement proceedings instituted prior to 23 February 2005 are to be concluded pursuant to the Enforcement Procedure Act 2000.

THE LAW

ALLEGED VIOLATIONS OF ARTICLES 6 AND 8 OF THE CONVENTION

61.  Relying on Article 6 of the Convention and Article 5 of Protocol No. 7, the applicant complained that, due to the non-enforcement of the final custody judgment of 26 October 2005, as well as the respondent State’s prior failure to enforce the interim custody order of 13 July 2004, she had been prevented from exercising her parental rights in accordance with the relevant domestic legislation.

62.  The Court considers that the former complaint falls to be examined under both Article 6 § 1 and Article 8 of the Convention (see, mutatis mutandis, Tomić v. Serbia, no. 25959/06, § 105, 26 June 2007), while the latter should be examined under Article 8 only (see V.A.M. v. Serbia, no. 39177/05, § 115, 13 March 2007).

63.  The relevant provisions of the said Articles read as follows:

Article 6 § 1

“In the determination of his [or her] civil rights and obligations ... everyone is entitled to a fair ... hearing within a reasonable time by an ... impartial tribunal ...”

Article 8

“1. Everyone has the right to respect for his [or her] private and family life ,..

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  Admissibility

64.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other ground. It must therefore be declared admissible.

B.  Merits

1.  As regards the non-enforcement of the final custody judgment considered under Article 6 § 1 of the Convention

(a)  Arguments of the parties

65.  The Government noted in the first place that the impugned proceedings involved particularly complex and sensitive issues. Secondly, the domestic authorities had made every effort to enforce the final custody judgment in question whilst trying to protect the best interests of the applicant’s children. Thirdly, the applicant was indecisive in requesting the forcible transfer of custody, in situations where such a transfer was possible, and was instead inclined to favour a gradual process of reunification through the imposition of fines and the assistance of the Social Care Centre. Lastly, there was a “good emotional relationship” between the children and the applicant who were meeting regularly.

66.  The applicant reaffirmed her complaints.

(b)  Relevant principles

67.  The Court recalls its settled case-law to the effect that Article 6, inter alia, protects the implementation of final, binding judicial decisions, which, in States that accept the rule of law, cannot remain inoperative to the detriment of one party. Accordingly, the execution of a judicial decision cannot be prevented, invalidated or unduly delayed (see, among other authorities, Hornsby v. Greece, judgment of 19 March 1997, Reports of Judgments and Decisions 1997-II, pp. 510-11, § 40, Burdov v. Russia, no. 59498/00, § 34, ECHR 2002-III, and Jasiūnienė v. Lithuania, no. 41510/98, § 27, 6 March 2003).

68.  Further, the Court notes that, irrespective of whether enforcement is to be carried out against a private or State actor, it is up to the State to take all necessary steps to execute a final court judgment as well as to, in so doing, ensure effective participation of its entire apparatus, failing which it will fall short of the requirements contained in Article 6 § 1 (see, mutatis mutandis, in the child custody context, Pini and Others v. Romania, nos. 78028/01 and 78030/01, §§ 174-189, ECHR 2004-V).

(c)  The Court’s assessment as regards the present case

69.  The Court notes in the first place that the impugned enforcement proceedings had lasted approximately two years (see paragraphs 32 and 52 above). Secondly, the children themselves had been willing to spend time with the applicant but had made it clear that they wanted to continue living with the respondent (see paragraph 47 above). Thirdly, the respondent himself had, for the most part, been uncooperative (see paragraphs 42 and 44 above). Fourthly, the Social Care Centre, itself a State body, had played a constructive role in the proceedings (see paragraphs 43, 45 and 52 above). Fifthly, the domestic courts had imposed fines on two occasions, in an attempt to secure the respondent’s compliance (see paragraphs 37-39 above). Lastly, but most importantly, on 17 April 2008 the Municipal Court had ordered the physical transfer of custody to the applicant, but the applicant, although she had acted with much diligence throughout the proceedings, had ultimately been unable to physically assume custody of the children in the absence of their explicit consent to this effect (see paragraph 52 above).

70.  In view of the above, while sympathising with the applicant’s predicament, the Court cannot but conclude that the State has taken the necessary steps to enforce the final custody judgment rendered in her favour (see paragraph 68 above). There has, accordingly, been no violation of Article 6 § 1 of the Convention.

2.  As regards the non-enforcement of the interim custody order as well as of the final custody judgment both considered under Article 8 of the Convention

(a)  Arguments of the parties

71.  The Government maintained that there had been no violation of Article 8. Concerning the final custody judgment, the Government relied on the arguments already outlined at paragraph 65 above, whilst, in respect of the interim custody order, they contended that the domestic courts had done everything in their power to have this decision enforced. The applicant, however, had been insufficiently active, having failed to take custody of her children on 30 August 2004, and had instead opted for a gradual process of reunification with the assistance of the Social Care Centre. In any event, the children did not want to live with the applicant.

72.  The applicant reaffirmed her complaints. She further observed that the children had been systematically intimidated and denied access to her by the respondent. Certain preparatory steps were therefore needed before any meaningful contact could be re-established.

(b)  Relevant principles

73.  The Court notes that the mutual enjoyment by parent and child of each other’s company constitutes a fundamental element of “family life” within the meaning of Article 8 of the Convention (see, among other authorities, Monory v. Romania and Hungary, no. 71099/01, § 70, 5 April 2005).

74.  Further, even though the primary object of Article 8 is to protect the individual against arbitrary action by public authorities, there are, in addition, positive obligations inherent in effective “respect” for family life. In both contexts, regard must be had to the fair balance to be struck between the competing interests of the individual and of the community as a whole; in both contexts the State enjoys a certain margin of appreciation (see Keegan v. Ireland, judgment of 26 May 1994, Series A no. 290, p. 19, § 49).

75.  In relation to the State’s obligation to implement positive measures, the Court has held that Article 8 includes for parents a right that steps be taken to reunite them with their children and an obligation on the national authorities to facilitate such reunions (see, among other authorities, Ignaccolo-Zenide v. Romania, no. 31679/96, § 94, ECHR 2000-I; Nuutinen v. Finland, no. 32842/96, § 127, ECHR 2000-VIII; Iglesias Gil and A.U.I. v. Spain, no. 56673/00, § 49, ECHR 2003-V).

76.  What is decisive is whether the national authorities have taken all necessary steps to facilitate the execution as can reasonably be demanded in the specific circumstances of each case (see, mutatis mutandis, Hokkanen v. Finland, cited above, § 58; Ignaccolo-Zenide, cited above, § 96; Nuutinen v. Finland, cited above, §128; Sylvester v. Austria, nos. 36812/97 and 40104/98, § 59, 24 April 2003).

77.  In this context, the adequacy of a measure is to be judged by the swiftness of its implementation, as the passage of time can have irremediable consequences for relations between the child and the parent who do not cohabit (see Ignaccolo-Zenide, cited above, § 102).

78.  Finally, the Court has held that, although coercive measures against the children are not desirable in this sensitive area, the use of sanctions must not be ruled out in the event of unlawful behaviour by the parent with whom the children live (see Ignaccolo-Zenide, cited above, § 106).

(c)  The Court’s assessment

79.  The Court notes that it was common ground that the tie between the applicant and her children fell within the scope of “family life” within the meaning of Article 8 of the Convention.

(i)  As regards the non-enforcement of the interim custody order

80.  The Court notes, in the first place, that the interim custody order had remained unenforced from 4 August 2004, when its execution had been ordered, until 2 March 2006, when it had become obsolete due to the adoption of the final custody judgment (see paragraphs 13, 14 and 26 above). Secondly, the domestic courts had resorted to fining the respondent in an attempt to secure his compliance (see paragraphs 20-22 above). Lastly, but most importantly, on 30 August 2004 the respondent had been temporarily restrained and the children handed over to the applicant, but the applicant had been unable to physically assume custody of them as they had started crying and refused to leave the respondent (see paragraphs 16, 17 and 69 above).

81.  In view of the above, the Court finds that the State has taken the necessary steps to enforce the interim custody order in question. There has, accordingly, been no violation of Article 8 of the Convention.

(ii)  As regards the non-enforcement of the final custody judgment

82.  Given its ruling under Article 6 § 1 and for the same reasons (see paragraphs 69 and 70 above), and in the light of the above-cited jurisprudence (see paragraph 76), the Court finds that there has also been no violation of Article 8 of the Convention in this regard.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

3.  Holds that there has been no violation of Article 8 of the Convention.

Done in English, and notified in writing on 18 November 2008, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Sally DolléFrançoise TulkensRegistrarPresident