THIRD SECTION

CASE OF ZAICEVS v. LATVIA

(Application no. 65022/01)

JUDGMENT

(Extracts)

STRASBOURG

31 July 2007

This judgment is final but may be subject to editorial revision

In the case of Zaicevs v. Latvia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

Boštjan M. Zupančič, President,Corneliu Bîrsan,Alvina Gyulumyan,Egbert Myjer,David Thór Björgvinsson,Ineta Ziemele,Isabelle Berro-Lefèvre, judges,and Santiago Quesada, Section Registrar,

Having deliberated in private on 10 July 2007,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 65022/01) against the Republic of Latvia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a former Soviet Union national and “permanently resident non-citizen” of Latvia, Mr Vasilijs Zaicevs (“the applicant”), on 18 December 2000.

2.  The Latvian Government (“the Government”) were represented by their Agent, Mrs I. Reine. The applicant was given leave to represent himself before the Court.

3.  The applicant alleged, in particular, that the proceedings which culminated in his being sentenced to three days' detention for contempt of court had breached the fundamental guarantees of Article 6 of the Convention. He further complained, under Article 2 of Protocol No. 7 to the Convention, of the absence in Latvian law of a remedy by which to challenge his conviction.

4.  By a decision of 23 November 2006, the Chamber declared the application partly admissible.

5.  The applicant, but not the Government, filed further written observations (Rule 59 § 1 of the Rules of Court).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

6.  The applicant, who is not employed, is president of the nongovernmental organisation Aizstāvis, (“Defender”) which is based in Liepāja and the aim of which, according to its articles of association, is to protect the rights of retired, disabled and less well-off persons and other vulnerable categories.

7.  On 20 July 2000 Mrs Ņ.L., whom the applicant considers as one of his clients, went to the Liepāja District Court of First Instance in order to obtain a copy of the record of the hearing held a few days previously in her civil case. At Ņ.L.'s request the applicant accompanied her to the office of Judge M.J., who had heard the case in question. However, the judge refused to provide them with the document requested and ordered them to leave her office.

8.  As soon as the applicant had left the office, Judge M.J. drew up a regulatory offence report (administratīvā pārkāpuma protokols). This document, which was written entirely by hand, read as follows:

“Liepāja, 20 July 2000

11.30 a.m. Regulatory offence report prepared by Judge [M.J.] of Liepāja District Court concerning Mr Vasilijs Zaicevs ..., of ..., Liepāja. Mr Zaicevs burst into my office without permission, disturbing me at my work, and rudely demanded information to which he was not entitled, thus acting in flagrant breach of the rules [of conduct] within the precincts of a court and displaying a lack of respect.

Vasilijs Zaicevs thereby infringed Article 201-39 of the Regulatory Offences Code.

The offending party is unable to offer an explanation, having left the premises. ...”

9.  The same day, Judge M.J. sent an explanatory note to Judge K.S., acting president of the court. The note read as follows:

“On 20 July 2000, at around 11.30 a.m., I was working in my office ..., preparing a judgment in another case. The door of the office opened suddenly and Vasilijs Zaicevs and [Ņ.L.] burst in without permission.

In flagrant breach of the secrecy of deliberations, Vasilijs Zaicevs demanded, rudely and in a loud voice, that I provide him with a copy of the record in the case of [Ņ.L.]. I explained calmly that it was not our practice to provide copies of records. Vasilijs Zaicevs began shouting more loudly, demanding that [Ņ.L.'s] supposed rights be respected. He waved his mobile phone around and threatened to call the public prosecutor's office. As the two [visitors] refused to leave the office, I stood up and went towards the registry office in order to summon a security officer.

Zaicevs' conduct demonstrated a gross lack of respect for the court, in flagrant breach of the rules [of conduct] applicable within the precincts of a court: he not only addressed me in an impolite tone, but also issued threats, entered a judge's office without permission and breached the secrecy of deliberations. ...”

10.  Shortly afterwards, a similar account was given in writing by a member of the court's registry who had witnessed the incident.

11.  On the following day, 21 July 2000, Judge K.S. ordered the registry to summon the applicant to appear on 25 July in order to determine whether he had been guilty of contempt of court. When the applicant failed to appear at the appointed time, the judge ordered the police to find him and bring him before the court by force. The next day, 26 July 2000, the police officer concerned informed K.S. that the applicant had not been at home and could not be traced.

12.  On 2 August 2000 the applicant himself went to the Liepāja District Court in order to represent another person who had been declared a victim in criminal proceedings. After the hearing the court's registrar issued him with a summons (tiesas pavēste) requesting him to appear before the same court on 7 August 2000 in connection with the regulatory offence. According to the applicant, it was only then that he learned of the charges against him. He immediately went to see Judge K.S. and requested leave to consult and make copies of the documents in his file to help him prepare his defence. His request was refused, and the applicant immediately made note of the fact on the summons which he handed back to the registrar.

13.  In a letter sent the following day, 3 August 2000, the applicant addressed a complaint to the public prosecutor's office at the Kurzeme Regional Court and the Minister of Justice concerning the refusal by Judge K.S. to allow him to consult the file. He received no reply.

14.  On 7 August 2000 Judge K.S. gave the applicant leave to consult the documents in his file and to make photocopies free of charge. According to the explanations furnished by the Government, which were not disputed by the applicant, the file comprised a total of seven one-page documents, as follows: the regulatory offence report, the depositions of the registry official who had witnessed the incident, the depositions of Judge M.J., the order issued by Judge K.S. to the police to find the applicant and bring him before the court by force, the report of the police officer concerned and two summonses to the applicant.

15.  On 9 August 2000 Judge A.P., also of the Liepāja District Court, examined the merits of the charge against the applicant. At the hearing, the applicant pleaded not guilty to the regulatory offence. In particular, he contested the account of the facts presented by Judge M.J. The relevant part of the record of the hearing reads as follows:

“... When asked whether he had any specific requests in relation to the case, V. Zaicevs [replied to the court]: 'I would ask you to note that I consulted the seven documents in the file.'

When asked whether he had read the regulatory offence report, V. Zaicevs [replied to the court]: 'I have read the documents, including the regulatory offence report, but do not understand why Article 238 of the R[egulatory] O[ffences] C[ode] was applied. ... I would ask that the lawfulness of applying that provision be reviewed by means of administrative proceedings. ... The report by [Judge M.J.] is dated 20 July, but I did not see it until 7 August.'

When asked whether he had further questions, V. Zaicevs requested that Judge [M.J.] be summoned to the hearing on account of her allegedly unlawful refusal to provide him with copies of the record [in the case of Ņ.L.]. The court explained again why the administrative proceedings had been brought, and stated that Judge [M.J.] would not be given notice to appear as the present proceedings did not concern any failure [on M.J.'s part] to provide the record in question, but related to contempt of court.

V. Zaicevs [stated]: 'I wish to challenge the bench.' The court explained that the R[egulatory] O[ffences] C[ode] made no provision for challenging the judge in this category of cases...”

16.  In a final order issued at the end of the hearing on 9 August 2000, Judge A.P. sentenced the applicant to three days' “administrative detention” (administratīvais arests) for contempt of court (necieņa pret tiesu), an offence punishable under Article 201-39 of the Regulatory Offences Code. The judge took the view that the applicant's guilt had been sufficiently proven by the written explanations of M.J. and the member of the registry staff who had witnessed the incident. The Liepāja State Police Directorate (Valsts policija) was instructed to execute the order, which became effective as soon as it was issued.

17.  The applicant served his sentence from the afternoon of 9 August until the afternoon of 12 August 2000 in the temporary segregation unit (īslaicīgās aizturēšanas izolators) of the local police station. On 17 August 2000 the deputy head of the police station issued the applicant with a written certificate attesting to his stay in the segregation unit.

18.  Between August and October 2000 the applicant wrote several letters to the Prosecutor General's Office criticising the proceedings leading to his conviction. He received no reply.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Regulatory offences and penalties

19.  Prior to 1944, most offences falling within the jurisdiction of the courts were governed by the 1933 Penal Code (Sodu likums). During the Soviet era, however, the least serious offences were removed from the criminallaw sphere, reclassified as “regulatory offences” (administratīvie pārkāpumi) and incorporated in a separate code. The new 1998 Criminal Code (Krimināllikums) is based on the same approach, dealing with only the most serious offences (kriminālpārkāpumi). Other offences are governed by the Regulatory Offences Code (Administratīvo pārkāpumu kodekss), which was adopted in 1984 and has undergone numerous amendments.

20.  The ne bis in idem rule applies across both categories of offences. Hence, administrative liability can arise only if the facts in question do not fall within the sphere of criminal law (Article 9 of the Regulatory Offences Code). No administrative proceedings may be brought against a person who is already the subject of criminal proceedings concerning the same facts (Article 239, point 8). However, if the criminal case has been discontinued without a decision being given, an administrative penalty may in principle be imposed (Article 37). In a judgment of 3 May 2005 (case no. SKA-106), the Senate of the Supreme Court held that, once it had been enforced, an administrative penalty could not be quashed in favour of a criminal prosecution in relation to the same facts (point 14 of the judgment).

21.  The first paragraph of Article 31 of the Regulatory Offences Code reads as follows:

“Administrative detention may be ordered and enforced only in exceptional cases relating to specific categories of regulatory offences and for a period of between one and fifteen days. It shall be ordered by a judge of the court [of first instance].”

Under the terms of the above-mentioned judgment of 3 May 2005, “administrative detention ... by its nature, can be ... equated to a criminal penalty” (ibid.).

22.  At the time of the facts dealt with in the present application, the other relevant provisions of the Regulatory Offences Code read as follows:

Article 201-39

“Contempt of court in the form of refusal on the part of a witness, victim or civil party or [their] representatives, a legal representative, expert, specialist, interpreter or participant in a civil case, or any other person, to comply with the orders of the presiding judge by failing to observe the rules during the hearing or by any conduct displaying flagrant disregard for the rules governing the hearing or the court, shall be punishable by a fine of two hundred and fifty latis or a period of administrative detention of up to fifteen days.”

Article 260, first and second paragraphs

“Any person against whom administrative liability [for an offence] is asserted shall have the right to consult all the documents in the case file either in person or through a lawyer, to furnish explanations and to make requests and applications.

Any person against whom administrative liability [for an offence] is asserted shall have the right to attend the hearings in the case, be assisted by a lawyer, submit additional evidence, lodge requests and appeal against the decision taken in the case.”

...

Article 279, second paragraph

“Any order given by a judge of the court [of first instance] ... imposing a penalty for a regulatory offence shall be final and shall not be amenable to appeal ..., except where the law so provides.”

...

Article 287, first paragraph

“Any order given by a judge in a case ... under Article ... 201-39 ... may be set aside or amended either by the same judge on a third-party application by the prosecutor or, irrespective of any third-party application ..., by the president of the higher court.”

Article 291, second paragraph

“Where ... a third-party application has been lodged to set aside a decision imposing a penalty for a regulatory offence, the penalty must be enforced if ... the application ... is rejected.”

...

B.  Constitutional Court judgment of 20 June 2002

23.  In a judgment of 20 June 2002 in case no. 2001-17-0106, the Constitutional Court (Satversmes tiesa) found the second paragraph of Article 279 of the Regulatory Offences Code to be contrary to the relevant provisions of the Latvian Constitution, Article 6 of the Convention and Article 2 of Protocol No. 7, and declared it null and void ex nunc. The relevant parts of the judgment read as follows:

“...1. ...

In Latvia, as in most post-socialist States, administrative procedure – unlike civil and criminal procedure – is generally characterised by the fact that the court's (judge's) decision in a case concerning a regulatory offence is final and is not amenable to appeal before a higher court. ...

...

6. ...

Cases concerning regulatory offences can ... be divided into [three categories]: (1) those which can be equated to criminal cases, (2) those which can be equated to civil cases and (3) those which do not possess any characteristics enabling them to be equated to another category of cases. Whether or not, in a given case ..., the right to appeal to a higher court is guaranteed by ... the Constitution depends on the category to which the case belongs.

6.1. ... A study of cases concerning regulatory offences governed by the R[egulatory] O[ffences] C[ode] reveals that some offences are punishable by a fine or [a short period of] detention. Both the fine and the detention are of a punitive nature characteristic of the criminal-law sphere; accordingly, these penalties are criminal in nature. The purpose of the Convention requires that such significant penalties be protected [sic] by Article 6 of the Convention and Article 2 of Protocol No. 7.

Similarly, the national legal system places some regulatory offences – for example, drunk driving ..., and most offences against the environment – in both the administrative and the criminal-law categories; if an offence of this kind ... is committed twice during the same year, [the person responsible] incurs criminal liability. Accordingly, in these cases also, the rights of persons punished for a regulatory offence are protected by Article 6 of the Convention and Article 2 of Protocol No. 7.

This leads to the conclusion that ... the Constitution guarantees the right to appeal in cases concerning regulatory offences which possess the characteristics of a criminal case on the basis of one of the criteria referred to above or another criterion.

...

6.3. ... [C]ases with a public dimension, in which priority is given to the interests of society, may not be classified as civil cases for the purposes of the Convention. Examples include decisions relating to tax, immigration and emigration, the issuing of visas or electoral rights. Similarly, offences against the legal system ... which do not possess characteristics bringing them within the criminal sphere, are not covered either by Article 6 of the Convention or by Article 2 of Protocol No. 7. Consequently, national law may define categories of cases concerning regulatory offences which are not amenable to appeal.

...”

III.  EXPLANATORY REPORT TO PROTOCOL No. 7 TO THE CONVENTION

24.  The relevant paragraphs of the explanatory report to Protocol No. 7 are worded as follows:

“17. This article recognises the right of everyone convicted of a criminal offence by a tribunal to have his conviction or sentence reviewed by a higher tribunal. It does not require that in every case he should be entitled to have both his conviction and sentence so reviewed. Thus, for example, if the person convicted has pleaded guilty to the offence charged, the right may be restricted to a review of his sentence. As compared with the wording of the corresponding provisions of the United Nations Covenant (Article 14, paragraph 5), the word 'tribunal' has been added to show clearly that this provision does not concern offences which have been tried by bodies which are not tribunals within the meaning of Article 6 of the Convention.

...

20. Paragraph 2 of the article permits exceptions to this right of review by a higher tribunal:

- for offences of a minor character, as prescribed by law;

- in cases in which the person concerned has been tried in the first instance by the highest tribunal, for example by virtue of his status as a minister, judge or other holder of high office, or because of the nature of the offence;

- where the person concerned was convicted following an appeal against acquittal.

21. When deciding whether an offence is of a minor character, an important criterion is the question of whether the offence is punishable by imprisonment or not.”

THE LAW

...

II.  ALLEGED VIOLATION OF ARTICLE 2 OF PROTOCOL No. 7

50.  The applicant also considered that he had been a victim of a violation of his right to appeal in criminal matters as guaranteed by Article 2 of Protocol No. 7, which provides:

“1.  Everyone convicted of a criminal offence by a tribunal shall have the right to have his conviction or sentence reviewed by a higher tribunal. The exercise of this right, including the grounds on which it may be exercised, shall be governed by law.

2.  This right may be subject to exceptions in regard to offences of a minor character, as prescribed by law, or in cases in which the person concerned was tried in the first instance by the highest tribunal or was convicted following an appeal against acquittal.”

51.  The Government submitted that the order of 9 August 2000 fell within the scope of the second paragraph of Article 2, as the applicant had been convicted of “[an offence] of a minor character, as prescribed by law”. In that connection they pointed out that the offence was a regulatory one not classified as criminal by the Latvian legislation as it was much less serious than an ordinary criminal offence. As to the Constitutional Court judgment of 20 June 2002 (see paragraph 23 above), the Government considered that it was not relevant to the instant case.

52.  The applicant contended that the impossibility of appealing against the order of 9 August 2000 amounted to a violation of Article 2 of Protocol No. 7.

53.  The Court reiterates that the concept of “criminal offence” in the first paragraph of Article 2 of Protocol No. 7, cited above, corresponds to that of “criminal charge” in Article 6 § 1 of the Convention (see Gurepka v. Ukraine, no. 61406/00, § 55, 6 September 2005). Hence, given that it has just found Article 6 to be applicable in the present case ..., the Court must of necessity conclude that Article 2 of Protocol No. 7 also applies.

54.  It is not disputed in the instant case that under the second paragraph of Article 279 of the Regulatory Offences Code as it was worded at the material time, the order of 9 August 2000 was not amenable to appeal before a higher court. Furthermore, with regard to possible remedies in the form of a third-party application to the prosecutor or an application to the president of the higher court to have the order set aside, referred to in Articles 287 and 291 of the Code (see paragraph 22 above), the Court considers that these manifestly did not satisfy the requirements of Article 2 of Protocol No. 7 (see, mutatis mutandis, Gurepka, cited above, §§ 60-61, and Grecu v. Romania, no. 75101/01, §§ 83-84, 30 November 2006). The lack of a possibility of appeal will amount to a violation of the abovementioned Article unless it is covered by one of the three exceptions referred to in the second paragraph.

55.  The Government contended that the offence of which the applicant was convicted was an “offence of a minor character” within the meaning of Article 2 § 2. In that connection the Court has considered the terms of the Explanatory Report to Protocol No. 7, which states expressly that when deciding whether an offence is of a minor character, an important criterion is the question of whether the offence is punishable by imprisonment or not (see paragraph 24 above). In the instant case, Article 201-39 of the Regulatory Offences Code stipulated that the offence in question was punishable by a term of detention of up to fifteen days. Having regard to the aim of Article 2 and the nature of the guarantees for which it provides, the Court is satisfied that an offence for which the law prescribes a custodial sentence as the main punishment cannot be described as “minor” within the meaning of the second paragraph of that Article. As to the classification of the offence in national law, the Court has already pointed out that this has only a relative value. The exception invoked by the Government is therefore not applicable in the present case.

56.  Lastly, the Court notes that, in its judgment of 20 June 2002, the Constitutional Court found the second paragraph of Article 279 of the Regulatory Offences Code to be contrary, inter alia, to Article 2 of Protocol No. 7, and declared it null and void. However, this does nothing to alter the situation of the applicant, who was exposed to the full effects of the provision in question and therefore continues to be a “victim” of the alleged violation.

57.  Accordingly, there has been a violation of Article 2 of Protocol No. 7.

...

FOR THESE REASONS, THE COURT UNANIMOUSLY

...

1.  Holds that there has been a violation of Article 2 of Protocol No. 7;

...

 Done in French, and notified in writing on 31 July 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Santiago QuesadaBoštjan M. ZupančičRegistrarPresident