FOURTH SECTION

CASE OF BOTMEH AND ALAMI v. THE UNITED KINGDOM

(Application no. 15187/03)

JUDGMENT

STRASBOURG

7 June 2007

FINAL

07/09/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Botmeh and Alami v. the United Kingdom,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

MrJ. Casadevall, President,SirNicolas Bratza,MrG. Bonello,MrS. Pavlovschi,MrL. Garlicki,MrJ. Šikuta,MrsP. Hirvelä, judges,

and Mr T.L. Early, Section Registrar,

Having deliberated in private on 15 May 2007,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 15187/03) against the United Kingdom of Great Britain and Northern Ireland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Palestinian nationals, Mr Jawad Botmeh and Ms Samar Alami (“the applicants”), on 11 May 2003.

2.  The applicants were represented by Ms G. Peirce, a lawyer practising in London. The United Kingdom Government (“the Government”) were represented by their Agent, Mr J. Grainger, Foreign and Commonwealth Office.

3.  The applicants alleged that the procedure at first instance and before the Court of Appeal, allowing non-disclosure of certain relevant evidence, was inconsistent with the Court's case-law and incompatible with Article 6 of the Convention.

4.  On 31 May 2005 the Court decided to communicate the complaint under Article 6 to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

5.  The applicants were born in 1967 and 1965 respectively and, prior to their sentences of imprisonment, lived in Rugby.

6.  On 26 July 1994 a car-bomb exploded outside the Israeli Embassy in London and the following morning a second bomb went off outside the headquarters of a Jewish organisation, also in London.

7.  The applicants and two others (subsequently acquitted) were arrested and charged with having participated in the conspiracy to make, place, and detonate these bombs. Ms Alami was a chemical engineer who admitted possessing other explosive devices and relevant literature. Mr Botmeh was an engineer who was alleged to have procured the two cars in which the bombs were delivered, and a large amount of TATP explosive (of a different type to that used in the two bombs) was found in a lock-up rented by him. The Crown's case was that both were members of, or sympathisers with, the Popular Front for the Liberation of Palestine (PFLP) but, being dissatisfied with official policy, had become part of a breakaway English group. In evidence before the jury at trial, both appellants denied any involvement in the bombings but admitted having carried out experiments with TATP and model aircraft. The sole purpose, they said, was to develop and test techniques which could be used not in this country, but in the Occupied Territories. Both condemned the bombings, regarding them as short-sighted. They alleged that a Palestinian known to them as “Reeda”, whom they were unable further to identify, had supplied the TATP found in the lock-up and accompanied Mr Botmeh to buy cars at auction. “Reeda” was not mentioned by either applicant in the course of the police interviews, and his name came up for the first time during Mr Botmeh's evidence-in-chief. The Crown, pursuant to its duty to review disclosure during the trial, unsuccessfully tried to find evidence confirming his existence.

8.  Although the trial judge, following ex parte proceedings, ruled that certain documents should not be disclosed to the defence on grounds of public interest immunity, some intelligence information was disclosed before the trial, including material indicating that the bombs had been planted by an Iranian-backed terrorist organisation. This possibility was mentioned by the judge in his summing-up to the jury, as follows:

“Unless the bombs were the work of Iranian backed Hezbollah, who were named at one time by the media, although there was no evidence that they ever claimed responsibility or were, in fact, involved, we have to look elsewhere and ask whether these defendants were part of some breakaway group or faction and whether what they have said about their views and attitudes is, in fact, true. ...

The question is, for you, did these three defendants, and almost certainly one or more people unknown to us, form their own English group rejecting the PLO, Fatta, PFLP non-violent policy and decide to paint the name of Palestine on the mountain again? Or was it an Islamic fundamentalist group with which these applicants have no connection seeking to damage Israel and, at the same time, to discredit the PLO? These are the things that we have to think about. ...”

9.  On 11 December 1996 both applicants were convicted and on 16 December 1996 they were sentenced to twenty years' imprisonment and recommended for deportation. They lodged appeals against conviction and sentence.

10.  On 4 November 1997, eleven months after the conclusion of the trial, the applicant's solicitors drew the attention of the Crown Prosecution Service to a press article quoting a former intelligence officer, David Shayler, who declared that the United Kingdom's intelligence agency, MI5, had been warned by a reliable source prior to the embassy bombing that such an attack was imminent, but that the information had not been passed to the police. They requested the details of the warning and an interview with the “reliable source”.

11.  On 6 April 1998 the Crown Prosecution Service replied, indicating that an ex parte application was to be made to the Court of Appeal, on notice, in relation to the information relevant to the disclosure request which had been made.

12.  On 8 May 1998 the Home Secretary signed a public interest immunity certificate in respect of a bundle of documents, confirming that these documents “concerned the part played by the Security Service in events prior to the prosecution of the defendants” and that they “pass the threshold test for disclosure in the criminal proceedings against the applicants” (in other words, that they were relevant to the issues raised on appeal).

13.  In March 1999, before granting leave to appeal, a division of the Court of Appeal (which did not include any of the judges who were later to preside over the substantive appeal) held an ex parte hearing to consider the material which the Crown sought to withhold pursuant to the Secretary of State's certificate, and which the Crown conceded had not been placed before the trial judge prior to, or during, the trial.

14.  The same division of the Court of Appeal subsequently considered the applicants' oral application for leave to appeal, where it was submitted that the ex parte hearing which had already taken place was incompatible with Article 6 of the Convention. On 3 May 1999, the Court of Appeal granted leave to appeal against conviction on grounds relating to the lack of full disclosure.

15.  On 23 September 1999 the defence served a further formal request for disclosure. In a letter dated 31 March 2000 the prosecution replied to the defence request, setting out the approach it had adopted to the disclosure of unused material and confirming its intention to make a further ex parte application to the Court of Appeal following inter partes submissions on the procedure to be followed. The letter indicated that the category into which the material appended to the Secretary of State's certificate was said to fall was “agent material”.

16.  The substantive appeal was first listed for hearing on 24 October 2000. It began with inter partes submissions on the procedure to be followed. On behalf of the applicants it was submitted that it would be inconsistent with Article 6 of the Convention for the Court of Appeal to sit ex parte to consider material which had not been placed before the trial judge and then uphold a claim for public interest immunity and dismiss the appeal. The Court of Appeal invited the applicants' counsel to examine the material in question, subject to an undertaking not to disclose its contents to the applicants. After taking the advice of his professional association, counsel informed that court that no such undertaking could be given.

17.  The Court of Appeal then concluded that it should view the material ex parte and rule on the claim for public interest immunity. Having done so, on 26 October 2000 it ordered the following summary of the undisclosed evidence to be released to the applicants and their representatives, but declined to order any further disclosure of the material in question:

“Some months prior to the bombing of the Israeli Embassy in London on 26/7/94, the Security Service and MPSB [Metropolitan Police Special Branch] had received information from an agent source that a terrorist organisation, unconnected to these appellants, was seeking information about the location and defences of the Israeli Embassy in London for a possible bombing attack.

The Security Service and MPSB information was that such information regarding the Embassy was not provided to the terrorist organisation.

Related intelligence received after the bombing attack indicated that the terrorist organisation had not, in fact, carried out the bombing.

In relation to the Security Service the document containing the information was disseminated within the Security Service. However the particular document, for reasons of human error, was not placed on files subsequently shown to Counsel during the disclosure exercise.

Other documents from the same source were placed before Counsel. Two of these other documents, both later in time than the original, were very similar. One of those documents contained a short reference to the information referred to above. Through oversight, of the two documents, the one not referring to the information was placed before [the trial judge] during the disclosure hearing.

Following publicity in 1997 ensuing from the allegations of Mr Shayler, the Security Service papers were reviewed. The particular document was located on a file not seen by Counsel. The Security Service took immediate steps to bring the document to the attention of the CPS [Crown Prosecution Service] and Counsel.

Regarding the SIS (MI6), with regard to the document received by the Security Service, a copy was passed by the Security Service to SIS. This was handled by the desk officer dealing with the terrorist group in question. This was not the same officer who was handling the CPS request for disclosure. The information was filed by the desk officer in a file containing information from the same source. The information did not emerge in the disclosure exercise carried out by SIS through human error.

In relation to MPSB, the document recording the information was placed on a file germane to the main thrust of the information received, but it was not placed on a file connected to the Israeli Embassy or one which would have fallen within the Crown's disclosure strategy.

There was a cross-reference to the document in a file received for disclosure which would have led to the document if noted, but the unusual physical position of the cross-reference on the file was such that it was over-looked during the disclosure exercise.”

18.  The hearing of the appeal was adjourned for reasons unconnected with the present application, and resumed almost a year later, on 16 October 2001, when the applicants repeated their submission that the present case was indistinguishable from Rowe and Davis v. the United Kingdom [GC], no. 28901/95, ECHR 2000-II (see paragraphs 37-38 below), and that, in order to comply with Article 6 of the Convention, the Court of Appeal was required either to quash the conviction or order full disclosure of all relevant evidence not seen by the trial judge.  In its judgment of 1 November 2001 ([2001] EWCA Crim 2226), the Court of Appeal rejected the argument that it could never be appropriate for it to conduct an ex parte hearing to determine a claim for public interest immunity in respect of material which had not been placed before the trial judge. It explained its approach in the disclosure proceedings as follows:

“We turn next to the ex parte hearing which we held at the first stage of this appeal and its consequences. We considered the matter in relation to which the prosecution claimed public interest immunity before us in the context of all the matter before the trial judge, both disclosed on his order and undisclosed. We specifically bore in mind the grounds of appeal and the terms of the letter of 31st March 2000, from the CPS to the appellants' solicitors setting out their disclosure strategy in response to the solicitors' request for disclosure. We also specifically considered whether there was disclosable material relating to any warning by the Israeli ambassador or any involvement in the bombing by Mossad or in relation to bombings in Argentina in 1992 and 1994. Our approach was to consider whether there was a public interest in the non-disclosure of particular matter and, if there was, whether this was outweighed because it might, if disclosed, have helped the defence on issues raised by them at trial.... Because a year had elapsed between the first and second stages of this appeal we again, at the second stage, and in accordance with the same considerations, looked at the matter in relation to which public interest immunity was claimed. We also took into account the further submissions made on behalf of the appellants during the second stage of the appeal. We are unpersuaded that the Crown's system and strategy in relation to disclosure ... is flawed. In particular the suggestion that they adopted too narrow an approach is unsubstantiated.

Having considered all the matter placed before us in this way, we were and are entirely satisfied about five things. First, prosecuting counsel have had access to everything they want to see and have examined all relevant and potentially material matter ... and they have continued to keep the need for disclosure under review. Secondly, the trial judge was correct to rule as he did in relation to the disclosure and non-disclosure of the matter before him. Thirdly, no one has attempted to conceal from this court any relevant or potentially material matter. Fourthly, public interest immunity has been rightly claimed in relation to the matter which we have seen, because it affects national security at the highest level and would, if disclosed, present a clear and immediate threat to life. Fifthly, apart from the two matters to which we shall refer, there is nothing of significance before this court which was not before the trial judge. Having ordered disclosure of these matters to the appellants, in a suitable form, and having heard submissions in relation to them, we are satisfied that no injustice was done to the appellants by not having access to that matter at trial. We say this, first, because the matter added nothing of significance to what was disclosed at trial and, secondly, because, for whatever reason, no attempt was made by the defence at trial to exploit, by adducing it in any form before the jury, the similar material in relation to the embassy which had been disclosed at trial. This included information, on the day before the bombing, that Hizbollah was planning attacks in London and Geneva and, after the bombing, that it had been carried out by Hizbollah using nonMuslim mercenaries. Information was also disclosed that three named Iranians were involved in the bombing under the direction of the IRGC Chief in Europe and in relation to terrorist activity in Argentina in 1992 and 1994. At trial, no attempt was made to place this, or other disclosed material pointing to the possible involvement of other groups, before the jury. Whether this was because the principal issue at trial was whether Reeda existed and this information was inconsistent with the appellants' claim that Reeda was a Palestinian, or for some other reason, we do not know. We do not accept [counsel for the applicants'] submission that its vagueness or contradictory nature precluded its use if, otherwise, it was thought to help the defence. Expert evidence was called for the defence that the bombers could have come from many different places, though responsibility was not attributed to any particular group or organisation. There was also expert evidence that the organisation with which Alami was connected did not believe in violence outside Israel. The judge's summing-up rehearsed these matters in what [counsel for the applicants] called 'commendable detail' No complaint of any kind is directed to the summing-up. The jury could not have failed to realise that there were many possible candidates for carrying out bombings of this kind.

The two matters which we ordered should be disclosed during the course of this appeal were, first, further information, prior to the bombings, suggesting that a terrorist organisation unconnected with the appellants may have been contemplating an attack on the Israeli Embassy and, secondly, an explanation as to the circumstances in which a document was not shown to counsel and a later document was not shown to the trial judge. As to the information, for the reasons already given, this would have had no impact on the trial. As to the explanation about the documents, which we accept, this disposed of any possible sinister implication: we do not take the view that deliberate malpractice is a necessary or proper inference from repeated human error, particularly in the light of the explanation given to us in the ex parte proceedings. Further, having seen the later document which the judge did not see, we are satisfied that it, like the similar, but not identical, document which he did see, was not a document which ought to have been, or should now be, disclosed: its terms, so far as they are material, are properly reflected in the information which we ordered to be disclosed. [Counsel for the applicants'] final submissions proceeded on the assumption that this court had seen material, not disclosed, tending to suggest that another English-based group unconnected with the appellants may have been involved in these bombings. All we say about that assumption is that, if it were correct, this court's obligations, at common law and under Article 6, would have required us to order its disclosure. We should also emphasise that assessment of the accuracy or reliability of the information disclosed is no part of this court's function.”

The Court of Appeal therefore concluded that there had been no breach of the applicants' Article 6 rights and no reason to regard their convictions as unsafe.

19.  The applicants petitioned the House of Lords for leave to appeal against the judgment of the Court of Appeal, but were refused leave on 14 November 2002.

B.  Relevant domestic law and practice

20.  At common law, the prosecution has a duty to disclose any material which has or might have some bearing on the offence charged. This duty extends to any earlier written or oral statement of a prosecution witness which is inconsistent with evidence given by that witness at the trial and statements of any witnesses potentially favourable to the defence.

21.  In December 1981 the Attorney-General issued guidelines, which did not have force of law, concerning exceptions to the common-law duty to disclose to the defence evidence of potential assistance to it ((1982) 74 Crim App 302 – “the Guidelines”)). According to the Guidelines, the duty to disclose was subject to a discretionary power for prosecuting counsel to withhold relevant evidence if it fell within one of the categories set out in paragraph 6. One of these categories (6(iv)) was “sensitive” material which, because of its sensitivity, it would not be in the public interest to disclose. “Sensitive material” was defined as follows:

“... (a) it deals with matters of national security; or it is by, or discloses the identity of, a member of the Security Services who would be of no further use to those services once his identity became known; (b) it is by, or discloses the identity of, an informant and there are reasons for fearing that the disclosure of his identity would put him or his family in danger; (c) it is by, or discloses the identity of, a witness who might be in danger of assault or intimidation if his identity became known; (d) it contains details which, if they became known, might facilitate the commission of other offences or alert someone not in custody that he is a suspect; or it discloses some unusual form of surveillance or method of detecting crime; (e) it is supplied only on condition that the contents will not be disclosed, at least until a subpoena has been served upon the supplier – e.g. a bank official; (f) it relates to other offences by, or serious allegations against, someone who is not an accused, or discloses previous convictions or other matters prejudicial to him; (g) it contains details of private delicacy to the maker and/or might create risk of domestic strife.”

22.  In R. v. Ward ([1993] 1 WLR 619), the Court of Appeal stressed that the court and not the prosecution was to decide whether or not relevant evidence should be retained on grounds of public interest immunity. It explained that “... a judge is balancing on the one hand the desirability of preserving the public interest in the absence of disclosure against, on the other hand, the interests of justice. Where the interests of justice arise in a criminal case touching and concerning liberty or conceivably on occasion life, the weight to be attached to the interests of justice is plainly very great indeed”.

23.  In R. v. Davis, Johnson and Rowe ([1993] 1 WLR 613), the Court of Appeal held that it was not necessary in every case for the prosecution to give notice to the defence when it wished to claim public interest immunity, and outlined three different procedures to be adopted. The first procedure, which had generally to be followed, was for the prosecution to give notice to the defence that they were applying for a ruling by the court and indicate to the defence at least the category of the material which they held. The defence would then have the opportunity to make representations to the court. Secondly, however, where the disclosure of the category of the material in question would in effect reveal that which the prosecution contended should not be revealed, the prosecution should still notify the defence that an application to the court was to be made, but the category of the material need not be disclosed and the application should be ex parte. The third procedure would apply in an exceptional case where to reveal even the fact that an ex parte application was to be made would in effect be to reveal the nature of the evidence in question. In such cases the prosecution should apply to the court ex parte without notice to the defence.

24.  The Court of Appeal observed that although ex parte applications limited the rights of the defence, in some cases the only alternative would be to require the prosecution to choose between following an inter partes procedure or declining to prosecute, and in rare but serious cases the abandonment of a prosecution in order to protect sensitive evidence would be contrary to the public interest. It referred to the important role performed by the trial judge in monitoring the views of the prosecution as to the proper balance to be struck and remarked that, even in cases in which the sensitivity of the information required an ex parte hearing, the defence had “as much protection as can be given without pre-empting the issue”. Finally, it emphasised that it was for the trial judge to continue to monitor the position as the trial progressed. Issues might emerge during the trial which affected the balance and required disclosure “in the interests of securing fairness to the defendant”. For this reason it was important for the same judge who heard any disclosure application also to conduct the trial.

25.  The leading case on disclosure at the time of the applicants' trials was the judgment of the Court of Appeal in R. v. Keane ([1994] 1 WLR 746). The Lord Chief Justice, giving the judgment of the court, held that the prosecution should put before the judge only those documents which it regarded as material but wished to withhold on grounds of public interest immunity. “Material” evidence was defined as evidence which could be seen, “on a sensible appraisal by the prosecution: (1) to be relevant or possibly relevant to an issue in the case; (2) to raise or possibly raise a new issue whose existence is not apparent from the evidence which the prosecution proposes to use; (3) to hold out a real (as opposed to fanciful) prospect of providing a lead on evidence which goes to (1) or (2)”.

26.  Once the judge was seized of the material, he or she had to perform the balancing exercise between the public interest in non-disclosure and the importance of the documents to the issues of interest, or likely to be of interest, to the accused. If the disputed material might prove the defendant's innocence or avoid a miscarriage of justice, the balance came down firmly in favour of disclosing it. Where, on the other hand, the material in question would not be of assistance to the accused, but would in fact assist the prosecution, the balance was likely to be in favour of non-disclosure.

27.  In the case of R. v. Turner ([1995] 1 WLR 264), the Court of Appeal returned to the balancing exercise, stating, inter alia:

“Since R. v. Ward ... there has been an increasing tendency for defendants to seek disclosure of informants' names and roles, alleging that those details are essential to the defence. Defences that the accused has been set up, and allegations of duress, which used at one time to be rare, have multiplied. We wish to alert judges to the need to scrutinise applications for disclosure of details about informants with very great care. They will need to be astute to see that assertions of a need to know such details, because they are essential to the running of the defence, are justified. If they are not so justified, then the judge will need to adopt a robust approach in declining to order disclosure. Clearly, there is a distinction between cases in which the circumstances raise no reasonable possibility that information about the informant will bear upon the issues and cases where it will. Again, there will be cases where the informant is an informant and no more; other cases where he may have participated in the events constituting, surrounding, or following the crime. Even when the informant has participated, the judge will need to consider whether his role so impinges on an issue of interest to the defence, present or potential, as to make disclosure necessary ...”

28.  The requirements of disclosure have since been set out in a statutory scheme. Under the Criminal Procedure and Investigations Act 1996, which came into force in England and Wales immediately upon gaining Royal Assent on 4 July 1996, the prosecution must make “primary disclosure” of all previously undisclosed evidence which, in the prosecutor's view, might undermine the case for the prosecution. The defendant must then give a defence statement to the prosecution and the court, setting out in general terms the nature of the defence and the matters on which the defence takes issue with the prosecution. The prosecution must then make a “secondary disclosure” of all previously undisclosed material “which might reasonably be expected to assist the accused's defence as disclosed by the defence statement”. Disclosure by the prosecution may be subject to challenge by the accused and review by the trial court.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

29.  The applicants complained that the Court of Appeal's approach to the issues of public interest immunity and disclosure of evidence was inconsistent with Article 6 of the Convention, which reads as follows:

“1. In the determination of ... any criminal charge against him, everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by law. ...

3. Everyone charged with a criminal offence has the following minimum rights: ...

(b) to have adequate time and facilities for the preparation of his defence; ...

(d) to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him; ...”

30.  The Government submitted that the procedure was compatible with Article 6. They reasoned that there was no principled objection to prevent the Court of Appeal considering ex parte material which had not been the subject of an application to the trial judge and that this was recognised in the Court's case-law.

31.  The Government reasoned that the Court of Appeal's judgment of 1 November 2001 demonstrated that the applicants' procedural rights were fully protected, in that the court applied the right principles, entertained detailed submissions from the defence and came to the conclusion that the withheld material added nothing of significance to that which had been before the trial judge. In reaching this conclusion, the Court of Appeal was not making any finding of fact adverse to the applicants, but was merely comparing the material which had been disclosed to the applicants and/or the trial judge to that which remained undisclosed. The submissions made on behalf of the applicants before the Court of Appeal contained everything that might have been advanced by a specially appointed advocate. The judgment further made it clear that the Court of Appeal would have ordered disclosure of any material which might have assisted the defence, without in any way deciding whether or not the material was accurate or reliable.

32.  In the applicants' submission, the Court's case-law established that the ex parte procedure adopted by English domestic law was a substantial departure from the principles of inter partes adversarial justice, which had to be accompanied by guarantees which secured the rights of the defence; and further, that the Court of Appeal was not in a position to afford the same safeguards against unfairness as the trial judge. Accordingly, where relevant evidence had been withheld on public interest immunity grounds without first having been placed before the trial judge, there would be a breach of Article 6 which could not be remedied by the conduct of the ex parte hearing on appeal. Again, according to the Court's case-law, the trial judge was intimately involved in the case, and was under a duty to review his rulings on disclosure as issues emerged during the trial. He had an overview of the evidence and of the arguments advanced by the parties to the jury. The Court of Appeal, on the other hand, was confined to a consideration of transcripts of the summing-up and selected parts of the evidence. On an ex parte application, the Court of Appeal was, therefore, dependent upon prosecution counsel to identify the issues of potential relevance to a far greater extent than was the trial judge when considering an ex parte application before and during the trial. In the absence of a specially appointed advocate to protect the interests of the accused, the ex parte procedure before the Court of Appeal did not sufficiently comply with the requirements of adversarial proceedings and equality of arms, nor incorporate adequate safeguards for the applicants.

33.  The applicants contended that the summary disclosure provided at the first hearing before the Court of Appeal (see paragraph 17 above) established that there was relevant information in the possession of the State which related directly to the responsibility for the bombings, and which was never placed before the trial judge for a ruling on public interest immunity. The information tended to establish, at the very least, that there was a terrorist organisation unconnected to the applicants which was seeking information to enable it to mount a bombing of the Israeli Embassy. The decisive issue for the safety of the applicants' convictions was whether the assertions made in the disclosure document that (a) the information sought was not provided and (b) the organisation concerned was not responsible for the bombings, was correct. Without further disclosure of the material lying behind the summary, the applicants were unable to challenge the Court of Appeal's conclusion, reached without the benefit of adversarial argument, that the terrorist organisation in question did not, in fact, commit the bombings.

34.  The applicants annexed to their observations a copy of an Amnesty International document, “United Kingdom: Summary of Concerns raised with the [United Nations] Human Rights Committee”, November 2001, which stated, in connection with the criminal proceedings against the applicants:

“Amnesty International is concerned that the two convicted people have been denied full disclosure, both during and after the trial, not only of the [information contained in the summary disclosed by the Court of Appeal], but also of other crucial evidence which had been blocked by Public Interest Immunity certificates. The organization believes that failure to disclose crucial evidence violates the appellants' right to a fair trial. Amnesty International was also concerned that the appeal court proceeded with an ex parte hearing, ie in the absence of the defence team, which was not followed by full disclosure. The case of Samar Alami and Jawad Botmeh also highlights some of the dangers of issuing Public Interest Immunity certificates and raises disturbing questions about the accountability of the intelligence services.”

A.  Admissibility

35.  The Court does not consider that the application is manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

36.  The Court recalls that the guarantees in paragraph 3 of Article 6 are specific aspects of the right to a fair trial set out in paragraph 1 (see Edwards v. the United Kingdom, judgment of 25 November 1992, Series A no. 247-B, § 33). In the circumstances of the case it finds it unnecessary to examine the applicants' allegations separately from the standpoint of paragraph 3 (b) and (d), since they amount to a complaint that the applicants did not receive a fair trial. It will therefore confine its examination to the question whether the proceedings in their entirety were fair (ibid., pp. 34-35, § 34).

37.  The principles relevant to the duty to disclose relevant evidence in criminal proceedings were set out by the Grand Chamber in Rowe and Davis v. the United Kingdom, cited above, §§ 60-63, as follows:

“It is a fundamental aspect of the right to a fair trial that criminal proceedings, including the elements of such proceedings which relate to procedure, should be adversarial and that there should be equality of arms between the prosecution and defence. The right to an adversarial trial means, in a criminal case, that both prosecution and defence must be given the opportunity to have knowledge of and comment on the observations filed and the evidence adduced by the other party ... In addition Article 6 § 1 requires, as indeed does English law ..., that the prosecution authorities disclose to the defence all material evidence in their possession for or against the accused ...

 However, ... , the entitlement to disclosure of relevant evidence is not an absolute right. In any criminal proceedings there may be competing interests, such as national security or the need to protect witnesses at risk of reprisals or keep secret police methods of investigation of crime, which must be weighed against the rights of the accused ... . In some cases it may be necessary to withhold certain evidence from the defence so as to preserve the fundamental rights of another individual or to safeguard an important public interest. However, only such measures restricting the rights of the defence which are strictly necessary are permissible under Article 6 § 1 .... Moreover, in order to ensure that the accused receives a fair trial, any difficulties caused to the defence by a limitation on its rights must be sufficiently counterbalanced by the procedures followed by the judicial authorities ... .

In cases where evidence has been withheld from the defence on public interest grounds, it is not the role of this Court to decide whether or not such non-disclosure was strictly necessary since, as a general rule, it is for the national courts to assess the evidence before them ... . Instead, the European Court's task is to ascertain whether the decision-making procedure applied in each case complied, as far as possible, with the requirements of adversarial proceedings and equality of arms and incorporated adequate safeguards to protect the interests of the accused.”

38.  In the above-mentioned Rowe and Davis case, the Court found a violation of Article 6 § 1 on the basis that evidence, which could have been used to undermine the credibility of a key prosecution witness, was withheld by the prosecution from both the defence and the trial judge at first instance, its non-disclosure on grounds of public interest immunity subsequently being ordered by the Court of Appeal following an ex parte hearing. The Court did not consider that this procedure before the appeal court was sufficient to remedy the unfairness caused at the trial by the absence of any scrutiny of the withheld information by the trial judge. Unlike the latter, who saw the witnesses give their testimony and was fully versed in all the evidence and issues in the case, the judges in the Court of Appeal were dependent for their understanding of the possible relevance of the undisclosed material on transcripts of the Crown Court hearings and on the account of the issues given to them by prosecuting counsel. In addition, the first-instance judge would have been in a position to monitor the need for disclosure throughout the trial, whereas the Court of Appeal judges made their determination ex post facto.

39.  In Atlan v. the United Kingdom, no. 36533/97, 19 June 2001, the prosecution had repeatedly denied during the first-instance trial that they had any evidence in their possession concerning the man whom the applicants accused of having been an informer who had falsely implicated them. Shortly before the hearing of the appeal, the prosecution informed the defence that, contrary to their earlier statements, there was some undisclosed material. The Court of Appeal, following an ex parte hearing, ruled that this evidence could remain undisclosed on grounds of public interest immunity. The Court found a violation of Article 6 § 1 on the grounds that, as it had held in Rowe and Davis, the trial judge had been better placed than the appeal court judges to decide whether or not the nondisclosure of material evidence would be prejudicial to the defence, and might, moreover, have chosen a different form of words for his summing up to the jury had he seen the evidence in question.

40.  In Dowsett v. the United Kingdom, no. 39482/98, ECHR 2003-VII, the prosecution on its own initiative decided not to disclose material evidence to the defence at trial. Some of this evidence was subsequently released before the appeal hearing, but the Court found a violation of Article 6 § 1 because some material evidence continued to be withheld on grounds of public interest immunity, and was not even placed before the Court of Appeal in an ex parte procedure.

41.  In contrast, no violation was found in Jasper v. the United Kingdom [GC], no. 27052/95 or Fitt v. the United Kingdom [GC], no. 29777/96, both ECHR 2000-II, where the prosecution placed all material evidence which it intended to withhold before the trial judge, ex parte, for his ruling on disclosure. In Edwards, cited above, and I.J.L., G.M.R. and A.K.P. v. the United Kingdom, nos. 29522/95, 30056/96, 30574/96, ECHR 2000-IX, the requirements of Article 6 § 1 were satisfied because in each case, although the prosecution withheld material evidence at first instance, there was full disclosure before the appeal hearing and the Court of Appeal was able to assess the impact of the earlier non-disclosure in the light of full and informed defence submissions.

42.  In the present case, before and during the applicants' trial, the United Kingdom Security Service had in their possession evidence from “an agent source” that a terrorist organisation, unconnected to the applicants, was seeking information about the possibility of bombing the Israeli Embassy. Related intelligence received after the bombing indicated that it had not, in fact, been the work of this terrorist organisation. The document containing this information (“the first document”) was not shown to the prosecutors with conduct of the trial against the applicants, and it was not, therefore, presented by the prosecution to the trial judge for his ruling as to whether it was necessary to disclose it. One of two other documents from the same source, which did not, however, refer to the information in the first document was placed before the trial judge during the disclosure hearing.

43. The undisclosed material was first considered by the Court of Appeal in an ex parte hearing prior to the grant of leave to appeal. At the commencement of the hearing of the substantive appeal, the Court of Appeal, in a different composition, heard inter partes submissions on the procedure to be followed in ruling on the Crown's claim for public interest immunity, before deciding to examine the material in an ex parte hearing. The applicants were not represented during this hearing, either by their own counsel or by a specially appointed, security-cleared, counsel (see Edwards and Lewis v. the United Kingdom ([GC], nos. 39647/98 and 40461/98, §§ 43-45, ECHR 2004-X). However, following the disclosure hearing and well in advance of the resumed appeal hearing, the Court of Appeal disclosed to the applicants a summary of the information contained in the first document, as well as an account of the events which had resulted in the fact that the undisclosed material had not been placed before the trial judge. In its judgment of 1 November 2001, the Court of Appeal observed that, save for the material which was given to the applicants in summary form, there was nothing of significance before the court which had not been before the trial judge (see paragraph 18 above). The applicants were given a full opportunity to make submissions on the material which had been disclosed in summary form and on its significance to the issues raised by the case. On the basis of the submissions made, the Court of Appeal concluded that no injustice had been done to the applicants by not having access to the undisclosed matter at trial, since the matter added nothing of significance to what was disclosed at trial and since no attempt had been made by the defence at trial to exploit, by adducing it in any form before the jury, the similar material which had been disclosed at trial.

44.  Given the extent of the disclosure to the applicants of the withheld material by the Court of Appeal, the fact that the court was able to consider the impact of the new material on the safety of the applicants' conviction in the light of detailed argument from their defence counsel and the fact that the undisclosed material was found by the court to add nothing of significance to what had already been disclosed at trial, the Court considers that the case bears a stronger similarity to the cases of Jasper and Fitt, Edwards and I.J.L., G.M.R. and A.K.P. (see paragraph 41 above) than to those of Rowe and Davis, Atlan or Dowsett (see paragraphs 38-40 above) and that the failure to place the undisclosed material before the trial judge was in the particular circumstances of the case remedied by the subsequent procedure before the Court of Appeal.

45.  There has not, therefore, been a violation of Article 6 in the present case.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 of the Convention.

Done in English, and notified in writing on 7 June 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

T.L. EarlyJosep CasadevallRegistrarPresident