FOURTH SECTION

CASE OF WOLF v. POLAND

(Applications nos. 15667/03 and 2929/04)

JUDGMENT

STRASBOURG

16 January 2007

FINAL

16/04/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Wolf v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

SirNicolas Bratza, President,MrG. Bonello,MrM. Pellonpää,MrK. Traja,MrL. Garlicki,MsL. Mijović,MrJ. Šikuta, judges,and Mr T.L. Early, Section Registrar,

Having deliberated in private on 12 December 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in two applications (nos. 15667/03 and 2929/04) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Sylwester Wolf (“the applicant”), on 5 May 2003 and 23 December 2003 respectively. The applicant complained about the unreasonable length of his pre-trial detention (application no. 15667/03) and the excessive length of criminal proceedings (application no. 2929/04). He was represented before the Court by Mr M. Łuczkiewicz, a lawyer practising in Częstochowa.

2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.

3.  On 11 November 2005 the Court decided to give notice of the applications to the Government. Applying Article 29 § 3 of the Convention, it decided to rule on the admissibility and merits of the applications at the same time. It further decided that the cases be examined simultaneously under Rule 42 § 2 of the Rules of Court.

THE FACTS

I.THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1962 and lives in Czestochowa.

5.  The applicant was arrested on 24 April 2001 on charges of acting in an organised criminal group involved in the commission of armed robberies, offences against life or limb and property and drug trafficking. By a decision of the Katowice District Court of 25 April 2001 the applicant was remanded in custody until 23 July 2001. The court observed that on the basis of the evidence gathered so far (inter alia, evidence from two crown witnesses) there was a strong likelihood that the applicant had committed the offences in question. It also referred to the risk that the further course of the proceedings would be jeopardised if the applicant were released.

6.  Subsequently, the applicant’s pre-trial detention was prolonged on several occasions by the Częstochowa Regional Court (decisions of 19 July 2001, 18 October 2001, 29 November 2001) and by the Katowice Court of Appeal (decisions of 17 April 2002, 22 May 2002, 9 April 2003, 4 December 2002, 17 December 2003, 26 May 2004, 22 December 2004). The applicant challenged the decisions prolonging his detention on remand, but they were upheld (decision of the Katowice Regional Court of 30 May 2001; decisions of the Katowice Court of Appeal of 8 May 2002, 15 January 2003, 7 May 2003, 14 January 2004, 29 December 2004).

7.  The applicant unsuccessfully applied for release and to have the preventive measure imposed on him replaced by a more lenient one (decisions of the Regional and Appeal Prosecutors of 21 May 2001, 11 June 2001, 9 July 2001, 1 October 2001, 3 December 2003 refusing the applicant’s requests; decisions of the Częstochowa Regional Court of 27 March 2003 and 4 September 2003). The courts justified their decisions prolonging the applicant’s detention on remand and their refusals to release him by referring to the complexity of the case, the significant number of accused, the existence of a reasonable suspicion that the applicant had committed the offences concerned and the severity of the likely sentence. These facts gave rise to the courts’ assumption that the applicant, if released, could obstruct the proper course of the proceedings, especially given that some suspects were still at large. The courts were of the opinion that a comprehensive examination of the case required that the investigation be continued and that the applicant’s detention was the only way to secure the proper course of the proceedings.

8.  On 28 October 2002 the Katowice Regional Prosecutor charged the applicant, in addition to the existing charges, with several counts of obtaining compensation under false pretences from an insurance company, illegal possession of firearms, extortion and drug trafficking.

9.  On 27 February 2003 a bill of indictment against the applicant was submitted to the Częstochowa Regional Court. The charges on the indictment included extortion, illegal possession of firearms and drug trafficking, committed while acting in an organised criminal group. The bill of indictment numbered 87 pages and the case file numbered 59 volumes. The prosecutor requested the court to hear 75 witnesses, including two crown witnesses. There were 22 accused.

10.  The first hearing was held on 15 July 2003. 54 hearings were held in the case up until 16 February 2005 and about 70 hearings in total before the first-instance court up until December 2005. Some of the defendants and witnesses repeatedly failed to comply with the court summonses.

11.  The hearing scheduled for 15 July 2003 was adjourned because of the absence of two lawyers. Some of the defendants requested the court to appoint legal-aid lawyers for them.

12.  On 29 July 2003 the court held a hearing and heard an expert witness on the issue of the applicant’s health. The expert asserted that the applicant’s condition was not incompatible with his continued detention. In consequence, the applicant’s request of 20 May 2003 for release was dismissed.

Three accused voluntarily pleaded guilty. The relevant judgments were delivered on 5 and 13 August 2003.

The applicant pleaded not guilty and refused to testify.

13.  On 30 July 2003 the court held a hearing. Another co-accused pleaded guilty. The judgment in his case was delivered on 13 August 2003. One of the defendants claimed to be ill and requested medical assistance; an ambulance was called. After a break in the hearing a doctor declared that the defendant was well enough to attend the hearing.

14.  A hearing scheduled for 12 August 2003 was adjourned because one of the co-accused had withdrawn his lawyer’s power of attorney and had refused to accept a legal-aid lawyer.

15.  On 24 September 2003 another defendant pleaded guilty. The judgment was delivered on 1 October 2003. Four other defendants were heard.

16.  On 25 September 2003 two defendants were released on bail.

17.  The subsequent hearings were held and witnesses were heard despite the absence of some of the co-accused.

18.  On 29 October 2003 the court decided to release another defendant.

19.  During a hearing held on 19 November 2003 the applicant made oral submissions to the court.

20.  On 2 November 2003 two witnesses failed to comply with the summons. The court ordered that one of them be escorted to the court by the police and requested the police to verify the address of the other. Three defendants were absent. The court requested an expert opinion concerning the applicant’s health.

21.  On 10 December 2003 one of the defendants objected to his locum tenens lawyer, and the hearing was adjourned until 11.30 a.m., when his lawyer arrived. One witness was heard.

22.  On 13 December 2003 the court released four defendants.

23.  On 10 March 2004 the court held a hearing. Six of the co-accused and three witnesses were absent. The court requested the police to serve the summons on one of the absent witnesses and a fine of PLN 1,000 was imposed on another.

24.  On 24 March 2004 the court dismissed the applicant’s request for release.

25.  The hearing scheduled for 31 March 2004 was adjourned as one of the defendants had fallen ill and eleven witnesses failed to appear in court.

26.  During the hearing held on 17 April 2004 one of the accused claimed that he did not feel well enough to take part in the hearing. The judge referred to a medical certificate which indicated the contrary. Later the same accused pretended to lose consciousness; however an ambulance doctor found that his condition allowed him to participate in the hearing.

27.  The hearing scheduled for 21 April 2004 was adjourned, as one of the accused objected to his locum tenens lawyer. On the same day the court, sitting in camera, dismissed a motion of one of the co-accused who had challenged the impartiality of the court.

28.  The hearing scheduled for 5 May 2004 was adjourned as none of the witnesses appeared in court.

29.  The hearings scheduled for 12, 15, 19 and 26 May 2004 were cancelled because one of the accused had been transferred to Warsaw to undergo medical treatment.

30.  The hearing scheduled for 9 June 2004 was adjourned as a lay judge failed to attend.

31.  On 14 July 2004 one witness failed to appear in court. The officers of the Central Investigative Office (Centralne Biuro Śledcze) informed the court that he was a suspect in another case and had gone into hiding.

32.  During the hearing held on 21 July 2004 a co-accused challenged a judge. His motion was dismissed on the same day. Another of the accused objected to his lawyer being replaced by a locum tenens for the hearing. The hearing was adjourned until the next day.

33.  Fifteen witnesses failed to appear for the hearing held on 11 August 2004. The court imposed fines on four of them and requested the police to serve summonses on the others.

34.  On 23 August 2004 the applicant sent a complaint to the Ombudsman. The Ombudsman asked the President of the Czestochowa Regional Court to comment on the complaint and to speed up the proceedings. The President of the Częstochowa Regional Court assured both the applicant and the Ombudsman that he would supervise the proceedings. In his opinion, there had been no undue delays in the proceedings, as roughly four hearings per month had been held. The case was complex and involved several accused; nevertheless, the proceedings had progressed steadily.

35.  During a hearing held on 22 September 2004 the court heard a witness, who suddenly felt unwell. A doctor declared that his condition did not allow for the witness’ continued questioning and the hearing was adjourned.

36.  On 29 September 2004 the court heard six witnesses. Twenty witnesses and nine accused failed to appear. Apparently one of the witnesses had gone abroad. Two witnesses had changed addresses. The police had been unable to establish the addresses of five witnesses.

37.  On 6 October 2004 the court held a hearing in the absence of seven defendants. Apparently another witness, a suspect in a different case, had gone into hiding.

38.  At a hearing held on 20 October 2004 sixteen witnesses were absent. The court imposed fines of PLN 500 on five of them.

39.  On 24 November 2004 the court heard three witnesses in the absence of several co-accused. Fifteen witnesses failed to appear in court. The court requested the police to serve summonses on three witnesses and to bring twelve of them to the next hearing.

40.  On 1 December 2004 the court heard three witnesses in the absence of seven of the accused. Four witnesses and an expert witness were absent.

41.  On 8 December 2004 the court heard four witnesses in the absence of several co-accused. Eleven witnesses failed to appear; the court requested the police to bring them to the next hearing.

42.  On 15 December 2004 the court held a hearing and heard four witnesses in the absence of seven of the defendants. Three witnesses were absent.

43.  On 3 January 2005 the applicant lodged a complaint about the length of the criminal proceedings under the Act of 17 June 2004. On 23 February 2005 the Katowice Court of Appeal dismissed his complaint. In 17 pages of written reasons the court analysed the course of the proceedings from 27 March 2003 to 16 February 2005 and found that although the length of the proceedings had indeed been considerable, there had been no undue delays on the part of the court. The Regional Court had conducted the proceedings scrupulously, the hearings had been held regularly, four or even five times per month. The length of the proceedings had resulted from the complexity of the case and other objective factors and not from any negligence on the part of the court. The hearings were usually scheduled one month in advance to allow the accused time to prepare their defence. The court also noted that the case file had often been transferred to the Court of Appeal as a result of numerous motions and appeals filed by all the accused. The court acknowledged that the accused could not be blamed for availing themselves of their procedural rights; however, the number of filed motions had contributed to the prolongation of the proceedings, as had the conduct of some of the defendants. The Court of Appeal observed that special diligence was required when an accused was detained on remand, but in its view the first-instance court had been aware of that requirement and had fully observed it. The Court of Appeal was of the opinion that detention, even if lengthy, could be justified in the circumstances of a given case as long as it was supervised by a court and was found necessary.

44.  The hearing scheduled for 19 January 2005 was adjourned due to the absence of two defence lawyers.

45.  On 26 January 2005 the court heard eight witnesses. Five witnesses and seven defendants were absent.

46.  On 9 February 2005 the court held a hearing in the absence of eight defendants. It heard three witnesses; nine witnesses failed to appear. One of the defendants challenged an expert. The court, sitting in camera, dismissed the motion.

47.  On 16, 23 and 30 March 2005 the Regional Court heard witnesses. On 23 March 2005 the court dismissed a motion of an accused challenging the impartiality of the court.

48.  On 24 March 2005 the applicant was released on bail.

49.  Further hearings were held and numerous witnesses were heard on 6 and 27 April 2005, on 11, 18 and 20 May 2005, on 1, 8, 16, 17, 18, 22, 24 and 29 June 2005, on 6 and 13 July 2005.

50.  On 18 and 29 June 2005 and on 6 July 2005 the Regional Court dismissed motions challenging the impartiality of the judges lodged by three defendants.

51.  The hearing scheduled for 2 August 2005 was adjourned as the lawyers of two of the accused failed to appear. On the same day the court dismissed another motion challenging the impartiality of the judge.

52.  The hearing scheduled for 9 August 2005 was adjourned because two witnesses failed to appear.

53.  On 31 August 2005 the Czestochowa Regional Court heard witnesses.

54.  On 28 December 2005 the court gave its judgment. The applicant was found guilty of being a member of an organised criminal group involved in the commission of armed robberies, offences against life or limb and drug trafficking. He was also found guilty of purchasing 0.5 kg of cocaine and distributing it on the market, and of possession of two firearms. The Regional Court imposed on him concurrent sentences totalling 5 years, and counted the period of provisional custody towards the sentence. By that stage the case file numbered 121 volumes.

55.  The applicant appealed and the proceedings are pending.

II.RELEVANT DOMESTIC LAW

1.  Remedies against unreasonable length of the proceedings

56.  The legal provisions applicable at the material time as well as matters of practice are set out in the Court’s judgment in Barszcz v. Poland, no. 71152/01, § 26-35, 30 May 2006.

2.  Preventive measures, including detention on remand

57.  The relevant domestic law and practice concerning the imposition of detention on remand (aresztowanie tymczasowe), the grounds for its prolongation, release from detention and rules governing other, so-called “preventive measures” (środki zapobiegawcze) are stated in the Court’s judgments in cases of Gołek v. Poland, no. 31330/02, §§ 27-33, 25 April 2006 and Celejewski v. Poland, no. 17584/04, §§ 22-23, 4 August 2006.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

58.  The applicant complained that the length of the proceedings had been incompatible with the “reasonable time” requirement, laid down in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

59.  The Government contested that argument.

60.  The period to be taken into consideration began on 24 April 2001, when the applicant was arrested. The proceedings are pending. They thus have lasted [on 12 December 2006] 5 years and 7 months for two levels of jurisdiction.

A.  Admissibility

61.  The Government submitted that since the applicant’s complaint lodged under the Act of 17 June 2004 had been dismissed on 23 February 2006, the applicant had a possibility to lodge another complaint about the length of the proceedings after a lapse of 12 months, according to section 14 of that Act. In a new complaint the applicant could have raised his arguments concerning the conduct of the courts after 23 February 2005. Therefore, in the Government’s view, that period should not be taken into account by the Court in the assessment of the overall length of the proceedings.

62.  The Court recalls that it has already established that the remedies provided by the Law of 17 June 2004 were effective in respect of excessive length of criminal proceedings (see Charzyński v. Poland (dec.), no. 15212/03). However, the Court observes that the applicant’s complaint was dismissed when the proceedings in his case had already been pending for almost four years. The Court does not find it necessary for the applicant, in order to comply with the requirement of Article 35 § 1 of the Convention, to lodge a new complaint every 12 months.

63.  For this reason, the Government’s plea of inadmissibility on the ground of non-exhaustion of domestic remedies with regard to the period after 25 February 2005 must be dismissed.

64.  The Court further notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

The parties’ submissions

65.  The applicant complained that the length of the criminal proceedings in his case had been excessive. He did not point to any particular period of inactivity or lack of due diligence on the part of the authorities.

66.  The Government emphasised that the case had been very complex, because it had concerned charges relating to organised crime. It had involved twenty-two accused and seventy-five witnesses. Furthermore, two crown witnesses had been involved, which required special security precautions to be taken.

The Government relied heavily on the volume of evidence gathered by the prosecuting authorities and on the difficulties in conducting the investigation, given the considerable number of accused and victims, as well as the serious nature of the offences committed by the criminal group.

The investigation in cases of this kind required much more time and resources, given the number of offences to be examined. Frequently, evidence from anonymous witnesses had been required and extraordinary measures had had to be taken to guarantee both the anonymity of a witness and the rights of the accused. Moreover, the accused and witnesses had often belonged to the same or a competing criminal group and had had to be isolated from each other, both in the relevant detention centre and during transport to the court, which had caused additional logistical problems.

67.  As to the applicant’s conduct, the Government were of the opinion that the applicant had partly contributed to the prolongation of the proceedings as he had availed himself of his procedural rights by, inter alia, lodging repeated requests for release. Therefore, the case file had had to be forwarded on numerous occasions to the Court of Appeal in order to examine the applicant’s appeals. This had unavoidably prolonged the proceedings. He had also refused to co-operate with the prosecuting authorities and the court and had declined to submit any explanations or information.

68.  As regard the conduct of the authorities, the Government were of the view that the examination of the case had been conducted swiftly and without delays and the domestic courts had shown due diligence in ensuring the proper conduct of the proceedings. They argued that there had been some objective difficulties which had impeded the conduct of the case, which could not be held against the courts. Many witnesses had repeatedly failed to attend the hearings. Certain hearings had had to be adjourned because defence counsel had failed to comply with summonses. Finally, other co-accused had submitted numerous ill-founded requests and motions.

The Government concluded that the authorities had not failed to display due diligence in the conduct of the proceedings.

The Court’s assessment

69.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities (see, among many other authorities, Pélissier and Sassi v. France [GC], no. 25444/94, § 67, ECHR 1999-II; Kuśmierek v. Poland, no. 10675/02, §62, 21 September 2004).

70.  Considering the nature of the case, the Court accepts the Government’s argument that it was complex. This is clearly shown by the volume of evidence obtained during the proceedings. During the investigations the prosecuting authorities gathered extensive documentary evidence. Numerous witnesses had to be interviewed. Even before the trial had commenced, the files in the case numbered 59 volumes, and the number reached 121 volumes by the time the judgment of the first-instance court was delivered.

71.  As to the applicant’s conduct, the Court first observes that he lodged several requests for release and appealed against the court’s refusals. On two occasions the examination of his requests required an opinion of a medical expert to assess the applicant’s health. The Court also notes the applicant’s refusal to co-operate with the authorities in their attempt to establish the circumstances of the case.

While this conduct could have contributed to the prolongation of the proceedings and cast doubt on the applicant’s intention to have the proceedings concluded speedily, the Court is of the view that it did not have a decisive impact on the overall length of the proceedings.

72.  As to the conduct of the authorities, the Court first observes that the bill of indictment was submitted to the Regional Court on 27 February 2003 and that the first hearing on the merits of the case was held on 15 July 2003.  However, there was considerable procedural activity throughout that period, caused mainly by requests for release lodged by the defendants.

73.  The Court further observes that a number of hearings in the case had to be adjourned because many witnesses, often suspects in other proceedings, had failed to comply with the summonses (see, for instance, paragraphs 25, 28, 31 and 37 above) or the defendants’ lawyers did not attend the hearings (see paragraphs 11, 44, 51 above). In contrast, no hearings were adjourned for reasons which could be attributed to the court’s failure to organise the proceedings efficiently.

The Court also notes that the domestic court made efforts to expedite the proceedings. It did not adjourn hearings in situations where defendants had failed to appear in court. It also imposed fines on witnesses who had failed to comply with the summonses and often requested that they be escorted to the court by the police.

74.  The hearings in the case were scheduled at regular intervals, four or five times a month. When they were adjourned it was mostly for reasons which could not be attributed to the court and the number of adjourned hearings was not significant, bearing in mind that about seventy hearings were held in the first-instance court within a period of two years and five months.

75.  Having regard to the foregoing, the Court concludes that the proceedings complained of do not disclose an unreasonable delay within the meaning of Article 6 § 1.

There has accordingly been no breach of that provision.

II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

76.  The applicant complained that the length of his detention on remand had been excessive. He relied on Article 5 § 3 of the Convention, which in its relevant part reads as follows:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”

A.  Admissibility

77.  The Government submitted that the applicant had not exhausted the remedies provided for by Polish law as regards his complaint under Article 5 § 3 of the Convention in that he had failed to appeal against all the decisions prolonging his detention.

78.  In the present case the applicant lodged appeals against most of the decisions prolonging his detention. He also requested on numerous occasions that his detention be replaced by a more lenient preventive measure and appealed against decisions dismissing his requests. The Court has already considered that those remedies, i.e. an appeal against a detention order, a request for release, whether submitted to the prosecutor or to the court, depending on the stage of the proceedings, and also an appeal against a decision to prolong detention on remand, serve the same purpose under Polish law. Their objective is to secure a review of the lawfulness of detention at any given time of the proceedings, both in their pre-trial and trial stage, and to obtain release if the circumstances of the case no longer justify continued detention (see Iwańczuk v. Poland (dec.), no. 25196/94, 9 November 2000).  The applicant availed himself of all those remedies.

79.  It follows that this complaint cannot be rejected for non-exhaustion of domestic remedies. The Court further notes that it is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention and is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Period to be taken into consideration

80.  The Court observes that the applicant was detained on remand on 24 April 2001 and released on bail on 24 March 2005. Consequently, the period to be taken into consideration under Article 5 § 3 lasted three years and eleven months.

2. The reasonableness of the length of detention

(a)  The parties’ arguments

81.  The applicant maintained that the period of over three years during which he had been held in custody had been incompatible with the requirement set out in Article 5 § 3. In his submission, the grounds relied on by the authorities in their detention decisions could not be considered “relevant” and “sufficient” so as to justify the entire period of his detention.

82.  The Government considered that the applicant’s detention satisfied the requirements of Article 5 § 3. It was justified on relevant and sufficient grounds. These grounds were, in particular, the gravity of the charges against him as well as the risk that he might obstruct the proper course of the proceedings. The latter risk was particularly justified as the applicant had been charged with being a member of an organised criminal gang.

83.  The Government further argued that the domestic authorities had shown the due diligence required in cases against detained persons. Finally, the Government referred to the complexity of the case.

(b)  The Court’s assessment

(i)  Principles established under the Court’s case-law

84.  The Court reiterates that the question of whether or not a period of detention is reasonable cannot be assessed in the abstract. Whether it is reasonable for an accused to remain in detention must be assessed in each case according to its special features. Continued detention can be justified in a given case only if there are specific indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty laid down in Article 5 of the Convention (see, among other authorities, Labita v. Italy [GC], no. 26772/95, § 152 et seq., ECHR 2000IV; Kudła v. Poland [GC], no. 30210/96, § 110, ECHR 2000XI).

85.  It falls in the first place to the national judicial authorities to ensure that, in a given case, the pre-trial detention of an accused person does not exceed a reasonable time. To this end they must, paying due regard to the principle of the presumption of innocence, examine all the facts arguing for or against the existence of the above-mentioned requirement of public interest justifying a departure from the rule in Article 5 and must set them out in their decisions on the applications for release. It is essentially on the basis of the reasons given in these decisions and of the established facts stated by the applicant in his appeals that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 of the Convention (see Muller v. France judgment of 17 March 1997, Reports 1997-II, p. 388, § 35; McKay v. the United Kingdom [GC], no. 543/03, § 43, ECHR 2006-...).

86.  The persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but after a certain lapse of time it no longer suffices. The Court must then establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds were “relevant” and “sufficient”, the Court must also be satisfied that the national authorities displayed “special diligence” in the conduct of the proceedings (Tomasi v. France, judgment of 27 August 1992, Series A no. 241A, p. 35, § 84; Kudla, cited above, §111).

(ii)  Application of the principles to the circumstances of the present case

87.  The Court observes that the authorities initially relied on the existence of a reasonable suspicion that the applicant had committed the offences with which he had been charged and on the risk that he might interfere with the conduct of the proceedings. In addition, the authorities relied heavily on the severity of the sentence that could be expected and on the complexity of the case.

88.  The judicial authorities appeared to presume the existence of the risk of pressure being brought to bear on witnesses or of obstruction of the proceedings on the basis of the severity of the sentence that could be expected (see paragraphs 5, 8 and 9 above). In this respect, the Court reiterates that the severity of the sentence faced is a relevant element in the assessment of the risk of absconding or re-offending (Górski v. Poland, no. 28904/02, § 57, 4 October 2005). The Court also acknowledges that in view of the seriousness of the accusations against the applicant the authorities could justifiably consider in an initial stage that such a risk was present. However, the Court has repeatedly held that the gravity of the charges cannot by itself serve to justify long periods of detention on remand (see Ilijkov v. Bulgaria, no. 33977/96, §§ 80-81, 26 July 2001).

89.  Furthermore, the judicial authorities relied on the fact that the applicant had been charged with being a member of an organised criminal gang. In this regard, the Court reiterates that the existence of a general risk flowing from the organised nature of the alleged criminal activities of the applicant may be accepted as the basis for his detention at the initial stages of the proceedings (see Górski v. Poland, cited above, § 58) and in some circumstances also for subsequent prolongations of the detention (see, Celejewski v Poland, no. 17584/04, § 37, 4 May 2006; Dudek v Poland, no. 633/03, § 36, 4 May 2006). It is also accepted that in such cases, involving numerous accused, the process of gathering and hearing evidence is often a difficult task. In these circumstances, the Court considers that the need to obtain voluminous evidence from many sources and to determine the facts and degree of alleged responsibility of each of the co-defendants, constituted relevant and sufficient grounds for the applicant’s detention during the period necessary to terminate the investigation, to draw up the bill of indictment and to hear evidence from the accused. Moreover, the Court considers that in cases such as the present concerning organised criminal gangs, the risk that a detainee, if released, might bring pressure to bear on witnesses or other co-accused, or might otherwise obstruct the proceedings, is by the nature of things often particularly high.

90.  While all the factors considered above could justify a relatively longer period of detention on remand, they do not however give the authorities unlimited power to prolong this preventive measure. Firstly, with the passage of time, the initial grounds for pre-trial detention become less and less relevant and the domestic courts should rely on other “relevant” and “sufficient” grounds to justify the deprivation of liberty (see, among many other authorities, I.A. v. France, judgment of 23 September 1998, Reports of Judgments and Decisions 1998-VII, p. 2979, § 102; Labita, cited above, § 153). Secondly, even if the particular circumstances of the case required detention on remand to be extended beyond the period generally accepted under the Court’s case-law, particularly strong reasons would be needed to justify this.

91.  The Court would emphasise that under Article 5 § 3 the authorities, when deciding whether a person is to be released or detained, are obliged to consider alternative measures of ensuring his appearance at the trial. Indeed, that provision proclaims not only the right to “trial within a reasonable time or release pending trial” but also provides that “release may be conditioned by guarantees to appear for trial” (see Jabłoński v. Poland, no. 33492/96, § 83, 21 December 2000).

92.  In the present case the Court notes that there is no express indication that during the entire period of the applicant’s pre-trial detention the authorities envisaged any other guarantees of his appearance at trial. Nor did they give proper consideration to the possibility of ensuring his presence at trial by imposing on him other “preventive measures” expressly foreseen by Polish law to secure the proper conduct of criminal proceedings, even if in the particular circumstances of the case other preventive measures might have been less appropriate.

93.  In this connection, the Court observes that the authorities did not explain why the risk of absconding had ceased to exist in the cases of six co-defendants who had been released at earlier stages of the proceedings. The Court cannot overlook that the authorities justified the risk of obstruction by, inter alia, the fact that the applicant had not confessed. In so far as they appear to have drawn adverse inferences from that fact, the Court considers that their reasoning showed a manifest disregard for the principle of the presumption of innocence and cannot, in any circumstances, be relied on as a legitimate ground for deprivation of the applicant’s liberty (see Górski, cited above, § 58).

94.  The Court concludes, even taking into account the particular difficulty in dealing with a case concerning an organised criminal group that the grounds given by the domestic authorities were not “sufficient” and “relevant” to justify the applicant’s being kept in detention for three years and eleven months.

There has therefore been a violation of Article 5 § 3 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

95.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

96.  The applicant claimed 50,000 euros (EUR) in respect of pecuniary and non-pecuniary damage.

97.  The Government contested the claim. They requested the Court to rule that the finding of a violation constituted of itself sufficient just satisfaction.

98.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim.

99.  Having regard to its rulings in cases which concerned similar violations (see, among many other authorities; Čevizović v. Germany, no. 49746/99, 29 July 2004; Dumont-Maliverg v. France, nos. 57547/00 and 68591/01, 31 May 2005; Świerzko v. Poland, no. 9013/02, 10 January 2006; Pasiński v. Poland, no. 6356/04, 20 June 2006), the Court considers that the finding of a violation of Articles 5 § 3 of the Convention constitutes in itself sufficient just satisfaction in respect of any non-pecuniary damage suffered by the applicant.

B.  Costs and expenses

100.   The applicant, who was represented by a lawyer, did not submit a claim for costs and expenses.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the applications admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds unanimously that the finding of a violation constitutes in itself sufficient just satisfaction in respect of non-pecuniary damage;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 16 January 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

T.L. EarlyNicolas BratzaRegistrarPresident