CASE OF JUSSILA v. FINLAND

(Application no. 73053/01)

JUDGMENT

STRASBOURG

23 November 2006

In the case of Jussila v. Finland,

The European Court of Human Rights, sitting as a Grand Chamber composed of:

Jean-Paul Costa, President,Nicolas Bratza,Boštjan M. Zupančič,Peer Lorenzen,Lucius Caflisch,Loukis Loucaides,Ireneu Cabral Barreto,Volodymyr Butkevych,Josep Casadevall,Matti Pellonpää,Kristaq Traja,Mindia Ugrekhelidze,Antonella Mularoni,Elisabet Fura-Sandström,Ljiljana Mijović,Dean Spielmann,Ján Šikuta, judges,and Erik Fribergh, Registrar,

Having deliberated in private on 5 July and 25 October 2006,

Delivers the following judgment, which was adopted on the last-mentioned date:

PROCEDURE

1.  The case originated in an application (no. 73053/01) against the Republic of Finland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Finnish national, Mr Esa Jussila (“the applicant”), on 21 June 2001.

2.  The applicant, who had been granted legal aid, was represented by Mr P. Lappalainen, a lawyer practising in Nokia. The Finnish Government (“the Government”) were represented by their Agent, Mr A. Kosonen of the Ministry for Foreign Affairs.

3.  The applicant alleged that he had not received a fair hearing in the proceedings in which a tax surcharge was imposed as he had not been given an oral hearing.

4.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1 of the Rules of Court). On 9 November 2004 it was declared partly admissible by a Chamber of that Section, composed of Nicolas Bratza, Matti Pellonpää, Josep Casadevall, Rait Maruste, Kristaq Traja, Ljiljana Mijović and Ján Šikuta, judges, and Michael O’Boyle, Section Registrar. The Chamber joined to the merits the question of the applicability of Article 6 of the Convention. On 14 February 2006 the Chamber relinquished jurisdiction in favour of the Grand Chamber, neither of the parties having objected to relinquishment (Article 30 of the Convention and Rule 72).

5.  The composition of the Grand Chamber was determined according to the provisions of Article 27 §§ 2 and 3 of the Convention and Rule 24. Christos Rozakis, who was unable to attend the deliberations on 25 October 2006, was replaced by Ireneu Cabral Barreto, substitute judge (Rule 24 § 3). Anatoly Kovler, who was likewise unable to attend those deliberations, was replaced by Elisabet Fura-Sandström, substitute judge (Rule 24 § 3).

6.  The applicant and the Government each filed observations on the merits. The parties replied in writing to each other’s observations.

7.  A hearing took place in public in the Human Rights Building, Strasbourg, on 5 July 2006 (Rule 59 § 3).

There appeared before the Court:

(a)  for the GovernmentMrA. Kosonen, Ministry for Foreign Affairs,Agent,MrsL. Halila,MrP. Pykönen,Advisers;

(b)  for the applicantMrP. Lappalainen, member of the Bar,Counsel.

The Court heard addresses by Mr Kosonen and Mr Lappalainen and their replies to questions put by judges.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

8.  The applicant was born in 1949 and lives in Tampere, Finland.

9.  On 22 May 1998 the Häme Tax Office (verotoimisto, skattebyrån) requested the applicant, who ran a car-repair workshop, to submit his observations regarding some alleged errors in his value-added tax (VAT) declarations (arvonlisävero, mervärdesskatt) for fiscal years 1994 and 1995.

10.  On 9 July 1998 the Tax Office found that there were deficiencies in the applicant’s book-keeping in that, for instance, receipts and invoices were inadequate. The Tax Office made a reassessment of the VAT payable basing itself on the applicant’s estimated income, which was higher than the income he had declared. It ordered him to pay, inter alia, tax surcharges (veronkorotus, skatteförhöjning) amounting to 10% of the reassessed tax liability (the additional tax surcharges levied on the applicant totalled 1,836 Finnish Marks, corresponding to 308.80 euros).

11.  The applicant appealed to the Uusimaa County Administrative Court (lääninoikeus, länsrätten) (which later became the Helsinki Administrative Court (hallinto-oikeus, förvaltningsdomstolen)). He requested an oral hearing and that the tax inspector as well as an expert appointed by the applicant be heard as witnesses. On 1 February 2000 the Administrative Court took an interim decision inviting written observations from the tax inspector and after that an expert statement from an expert chosen by the applicant. The tax inspector submitted her statement of 13 February 2000 to the Administrative Court. The statement was further submitted to the applicant for his observations. On 25 April 2000 the applicant submitted his own observations on the tax inspector’s statement. The statement of the expert chosen by him was dated and submitted to the court on the same day.

12.  On 13 June 2000 the Administrative Court held that an oral hearing was manifestly unnecessary in the matter because both parties had submitted all the necessary information in writing. It also rejected the applicant’s claims.

13.  On 7 August 2000 the applicant requested leave to appeal, renewing at the same time his request for an oral hearing. On 13 March 2001 the Supreme Administrative Court refused him leave to appeal.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Assessment and imposition of tax surcharges

14.  Section 177(1) of the Value-Added Tax Act (arvonlisäverolaki, mervärdesskattelagen; Law no. 1501/1993) provides that if a person liable to pay taxes has failed to pay the taxes or clearly paid an insufficient amount of taxes or failed to give required information to the tax authorities, the Regional Tax Office (verovirasto, skatteverket) must assess the amount of unpaid taxes.

15.  Section 179 provides that a tax assessment may be conducted where a person has failed to make the required declarations or has given false information to the tax authorities. The taxpayer may be ordered to pay unpaid taxes or taxes that have been wrongly refunded to the person.

16.  Section 182 provides, inter alia, that a maximum tax surcharge of 20% of the tax liability may be imposed if the person has without a justifiable reason failed to give a tax declaration or other document in due time or given essentially incomplete information. The tax surcharge may amount at most to twice the amount of the tax liability, if the person has without any justifiable reason failed to fulfil his or her duties fully or partially even after being expressly asked to provide information.

17.  In, for example, the Finnish judicial reference book, Encyclopædia Iuridica Fennica, a tax surcharge is defined as an administrative sanction of a punitive nature imposed on the taxpayer for conduct contrary to tax law.

18.  Under Finnish practice, the imposition of a tax surcharge does not prevent the bringing of criminal charges for the same conduct.

B.  Oral hearings

19.  Section 38(1) of the Administrative Judicial Procedure Act (hallintolainkäyttölaki, förvaltningsprocesslagen; Law no. 586/1996) provides that an oral hearing must be held if requested by a private party. An oral hearing may however be dispensed with if a party’s request is ruled inadmissible or immediately dismissed, or if an oral hearing would be clearly unnecessary owing to the nature of the case or other circumstances.

20.  The explanatory part of the Government Bill (no. 217/1995) for the enactment of the Administrative Judicial Procedure Act considers the right to an oral hearing as provided by Article 6 and the possibility in administrative matters to dispense with the hearing when it would be clearly unnecessary, as stated in section 38(1) of the said Act. There it is noted that an oral hearing contributes to a focused and immediate procedure but, since it does not always bring any added value, it must be ensured that the flexibility and cost effectiveness of the administrative procedure is not undermined. An oral hearing is to be held when it is necessary for the clarification of the issues and the hearing can be considered beneficial for the case as a whole.

21.  During the period 2000 to 2006, the Supreme Administrative Court did not hold any oral hearings in tax matters. As to the eight administrative courts, appellants requested an oral hearing in a total of 603 cases. The courts held an oral hearing in 129 cases. There is no information as to how many of these taxation cases concerned the imposition of a tax surcharge. According to the Government’s written submission of 12 July 2006, the administrative courts had thus far in 2006 held a total of 20 oral hearings in tax matters. As regards the Helsinki Administrative Court in particular, in 2005 it examined a total of 10,669 cases of which 4,232 were tax matters. Out of the last-mentioned group of cases, 505 concerned VAT. During that year the Administrative Court held a total of 153 oral hearings of which three concerned VAT.

THE LAW

ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

22.  The applicant complained that the tax-surcharge proceedings were unfair as the courts did not hold an oral hearing in his case. The Court has examined this complaint under Article 6 of the Convention, the relevant part of which provides:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair and public hearing ... by an independent and impartial tribunal established by law. ...”

A.  The parties’ submissions

1.  The applicant

23.  The applicant contested the Government’s submissions as giving misleading, erroneous interpretations of domestic and Convention law. According to the applicant his case required, both under the domestic legislation and under Article 6 of the Convention, a mandatory oral hearing owing to his need for legal protection and the fact that the credibility of witness statements played a significant role in the determination of the case. According to the applicant the matter did not concern only 308.80 euros (EUR), but altogether a financial liability of EUR 7,374.92. The applicant maintained that the lack of an oral hearing de facto placed the burden of proof on him. He also emphasised the importance of the threat of the punishment and the impact on his business from having to pay unjustified taxes with no legal basis.

24.  In his oral submissions, the applicant pointed out that he had not “opted for” the liability to pay VAT. On the contrary, as the annual turnover exceeded the threshold laid down by the Value-Added Tax Act, it was compulsory to file a VAT return.

2.  The Government

25.  The Government noted the fundamental nature of the obligation on individuals and companies to pay tax. Tax matters formed part of the hard core of public-authority prerogatives, with the public nature of the relationship between the taxpayer and the tax authorities remaining predominant. An extension of the ambit of Article 6 § 1 under its criminal head to cover taxes could have far-reaching consequences for the State’s ability to collect taxes.

26.  The Government noted that, under the Finnish legal system, tax surcharges belonged to administrative law. They were not imposed under criminal-law provisions but in accordance with various tax laws. Moreover, they were determined by the tax authorities and the administrative courts, and they were in all respects treated differently from court-imposed sanctions. The surcharge in issue in this case was targeted at a given group with a particular status, namely citizens under the obligation to pay VAT and registered as subject to VAT. It was not therefore imposed under a general rule. The main purpose of the surcharges was to protect the fiscal interests of the State and to exert pressure on taxpayers to comply with their legal obligations, to sanction breaches of those obligations, and to prevent re-offending. However this aspect was not decisive. They emphasised that the penalty imposed did not reach the substantial level identified in Bendenoun v. France (24 February 1994, Series A no. 284). The tax surcharges could not be converted into a prison sentence and the amount of the tax surcharge in the present case was low, 10%, which amounted to the equivalent of EUR 308.80, with an overall maximum surcharge possible of 20%.

27.  Assuming Article 6 was applicable, the Government maintained that the obligation under Article 6 § 1 to hold a public hearing was not an absolute one. A hearing might not be necessary owing to the exceptional circumstances of the case, for example when it raised no questions of fact or law which could not be adequately resolved on the basis of the case file and parties’ written observations. Besides the publicity requirement there were other considerations, including the right to a trial within a reasonable time and the related need for an expeditious handling of the courts’ caseload, which had to be taken into account in determining the necessity of public hearings in proceedings subsequent to the trial at first-instance level.

28.  The Government maintained that in the present case the purpose of the applicant’s request for an oral hearing was to challenge the reliability and accuracy of the report on the tax inspection by cross-examining the tax inspector and the expert. They noted that the Administrative Court took the measure of inviting written observations from the tax inspector and after that a statement from an expert chosen by the applicant. An oral hearing was manifestly unnecessary as the information provided by the applicant himself formed a sufficient factual basis for the consideration of the case. The issue at hand was rather technical, being based on the report of the tax inspector. Such a dispute could be better dealt with in writing than in oral argument. There was nothing to indicate that questions of fact or law would have emerged which could not have been adequately resolved on the basis of the case file and the written observations of the applicant, the tax inspector and the expert. No additional information could have been gathered by hearing, as required by the applicant, the tax inspector or the expert in person. Furthermore, the applicant was given the possibility of putting forward any views in writing which in his opinion would be decisive for the outcome of the proceedings. He also had the possibility to comment on all the information provided by the tax authorities throughout the proceedings. Further, he was able to appeal to the County Administrative Court and Supreme Administrative Court, both of which had full jurisdiction on questions of fact and law and could quash the decisions of the tax authorities. The Government concluded that there were circumstances which justified dispensing with a hearing in the applicant’s case.

B.  The Court’s assessment

1.  Applicability of Article 6

29.  The present case concerns proceedings in which the applicant was found, following errors in his tax returns, liable to pay VAT and an additional 10% surcharge. The assessment of tax and the imposition of surcharges fall outside the scope of Article 6 under its civil head (see Ferrazzini v. Italy [GC], no. 44759/98, § 29, ECHR 2001-VII). The issue therefore arises in this case whether the proceedings were “criminal” within the autonomous meaning of Article 6 and thus attracted the guarantees of Article 6 under that head.

30.  The Court’s established case-law sets out three criteria to be considered in the assessment of the applicability of the criminal aspect. These criteria, sometimes referred to as the “Engel criteria”, were most recently affirmed by the Grand Chamber in Ezeh and Connors v. the United Kingdom ([GC] nos. 39665/98 and 40086/98, § 82, ECHR 2003X).

“... [I]t is first necessary to know whether the provision(s) defining the offence charged belong, according to the legal system of the respondent State, to criminal law, disciplinary law or both concurrently. This however provides no more than a starting point. The indications so afforded have only a formal and relative value and must be examined in the light of the common denominator of the respective legislation of the various Contracting States.

The very nature of the offence is a factor of greater import. ...

However, supervision by the Court does not stop there. Such supervision would generally prove to be illusory if it did not also take into consideration the degree of severity of the penalty that the person concerned risks incurring. ...”

31.  The second and third criteria are alternative and not necessarily cumulative. It is enough that the offence in question is by its nature to be regarded as criminal or that the offence renders the person liable to a penalty which by its nature and degree of severity belongs in the general criminal sphere (see Ezeh and Connors, cited above, § 86). The relative lack of seriousness of the penalty cannot divest an offence of its inherently criminal character (see Öztürk v. Germany, 21 February 1984, § 54, Series A no. 73; see also Lutz v. Germany, 25 August 1987, § 55, Series A no. 123). This does not exclude a cumulative approach where separate analysis of each criterion does not make it possible to reach a clear conclusion as to the existence of a criminal charge (see Ezeh and Connors, cited above, § 86, citing, inter alia, Bendenoun, cited above, § 47).

32.  The Court has considered whether its case-law supports a different approach in fiscal or tax cases. It observes that in Bendenoun, which concerned the imposition of tax penalties or a surcharge for evasion of tax (VAT and corporation tax in respect of the applicant’s company and his personal income tax liability), the Court did not refer expressly to Engel and Others v. the Netherlands (8 June 1976, Series A no. 22) and listed four elements as being relevant to the applicability of Article 6 in that case: that the law setting out the penalties covered all citizens in their capacity as taxpayers; that the surcharge was not intended as pecuniary compensation for damage but essentially as a punishment to deter re-offending; that it was imposed under a general rule whose purpose is both deterrent and punitive; and that the surcharge was substantial (422,534 French francs (FRF) in respect of the applicant and FRF 570,398 in respect of his company, corresponding to EUR 64,415 and EUR 86,957 respectively). These factors may be regarded however in context as relevant in assessing the application of the second and third Engel criteria to the facts of the case, there being no indication that the Court was intending to deviate from previous case-law or to establish separate principles in the tax sphere. It must further be emphasised that the Court in Bendenoun did not consider any of the four elements as being in themselves decisive and took a cumulative approach in finding Article 6 applicable under its criminal head.

33.  In Janosevic v. Sweden (no. 34619/97, ECHR 2002VII), the Court made no reference to Bendenoun or its particular approach but proceeded squarely on the basis of the Engel criteria identified above. While reference was made to the severity of the actual and potential penalty (a surcharge amounting to 161,261 Swedish kronor (approximately EUR 17,284) was involved and there was no upper limit on the surcharges in this case), this was as a separate and additional ground for the criminal characterisation of the offence which had already been established on examination of the nature of the offence (see Janosevic, §§ 68-69; see also Västberga Taxi Aktiebolag and Vulic v. Sweden, no. 36985/97, 23 July 2002, decided on a similar basis at the same time).

34.  In the subsequent case of Morel v. France ((dec.), no. 54559/00, ECHR 2003-IX), however, Article 6 was found not to apply in respect of a 10% tax surcharge (FRF 4,450, corresponding to EUR 678), which was “not particularly high” and was therefore “a long way from the ‘very substantial’ level” needed for it to be classified as criminal. The decision, which applied the Bendenoun rather than the Engel criteria, attaches paramount importance to the severity of the penalty to the detriment of the other Bendenoun criteria, in particular that concerning the nature of the offence (and the purpose of the penalty) and makes no reference to the recent Janosevic case. As such, it seems more in keeping with the Commission’s approach in Bendenoun v. France (no. 12547/86, Commission’s report of 10 December 1992, unreported), in which the Commission based the applicability of Article 6 chiefly on the degree of severity of the penalty, unlike the Court in the same case, which weighed up all the aspects of the case in a strictly cumulative approach. Morel is an exception among the reported cases in that it relies on the lack of severity of the penalty as removing the case from the ambit of Article 6, although the other criteria (general rule, not compensatory in nature, deterrent and punitive purpose) had clearly been fulfilled.

35.  The Grand Chamber agrees with the approach adopted in Janosevic, which gives a detailed analysis of the issues in a judgment on the merits after the benefit of hearing argument from the parties (compare Morel which was a decision on inadmissibility). No established or authoritative basis has therefore emerged in the case-law for holding that the minor nature of the penalty, in taxation proceedings or otherwise, may be decisive in removing an offence, otherwise criminal by nature, from the scope of Article 6.

36.  Furthermore, the Court is not persuaded that the nature of tax-surcharge proceedings is such that they fall, or should fall, outside the protection of Article 6. Arguments to that effect have also failed in the context of prison disciplinary and minor traffic offences (see, among others, Ezeh and Connors and Öztürk, both cited above). While there is no doubt as to the importance of tax to the effective functioning of the State, the Court is not convinced that removing procedural safeguards in the imposition of punitive penalties in that sphere is necessary to maintain the efficacy of the fiscal system or indeed can be regarded as consonant with the spirit and purpose of the Convention. In this case the Court will therefore apply the Engel criteria as identified above.

37.  Turning to the first criterion, it is apparent that the tax surcharges in this case were not classified as criminal but as part of the fiscal regime. This is however not decisive.

38.  The second criterion, the nature of the offence, is the more important. The Court observes that, as in the Janosevic and Bendenoun cases, it may be said that the tax surcharges were imposed by general legal provisions applying to taxpayers generally. It is not persuaded by the Government’s argument that VAT applies to only a limited group with a special status: as in the previously-mentioned cases, the applicant was liable in his capacity as a taxpayer. The fact that he opted for VAT registration for business purposes does not detract from this position. Further, as acknowledged by the Government, the tax surcharges were not intended as pecuniary compensation for damage but as a punishment to deter re-offending. It may therefore be concluded that the surcharges were imposed by a rule whose purpose was deterrent and punitive. The Court considers that this establishes the criminal nature of the offence. The minor nature of the penalty renders this case different from Janosevic and Bendenoun as regards the third Engel criterion but does not remove the matter from the scope of Article 6. Hence, Article 6 applies under its criminal head notwithstanding the minor nature of the tax surcharge.

39.  The Court must therefore consider whether the tax-surcharge proceedings complied with the requirements of Article 6, having due regard to the facts of the individual case, including any relevant features flowing from the taxation context.

2.  Compliance with Article 6

40.  An oral, and public, hearing constitutes a fundamental principle enshrined in Article 6 § 1. This principle is particularly important in the criminal context, where generally there must be at first instance a tribunal which fully meets the requirements of Article 6 (see Findlay v. the United Kingdom, 25 February 1997, § 79, Reports of Judgments and Decisions 1997-I), and where an applicant has an entitlement to have his case “heard”, with the opportunity, inter alia, to give evidence in his own defence, hear the evidence against him, and examine and cross-examine the witnesses.

41.  That said, the obligation to hold a hearing is not absolute (see Håkansson and Sturesson v. Sweden, 21 February 1990, § 66, Series A no. 171-A). There may be proceedings in which an oral hearing may not be required: for example where there are no issues of credibility or contested facts which necessitate a hearing and the courts may fairly and reasonably decide the case on the basis of the parties’ submissions and other written materials (see, for example, Döry v. Sweden, no. 28394/95, § 37, 12 November 2002, and Pursiheimo v. Finland (dec.), no. 57795/00, 25 November 2003; compare Lundevall v. Sweden, no. 38629/97, § 39, 12 November 2002, and Salomonsson v. Sweden, no. 38978/97, § 39, 12 November 2002; and see also Göç v. Turkey [GC], no. 36590/97, § 51, ECHR 2002-V, where the applicant should have been heard on elements of personal suffering relevant to levels of compensation).

42.  The Court has further acknowledged that the national authorities may have regard to the demands of efficiency and economy and found, for example, that the systematic holding of hearings could be an obstacle to the particular diligence required in social security cases and ultimately prevent compliance with the reasonable-time requirement of Article 6 § 1 (see Schuler-Zgraggen v. Switzerland, 24 June 1993, § 58, Series A no. 263 and the cases cited therein). Although the earlier cases emphasised that a hearing must be held before a court of first and only instance unless there were exceptional circumstances that justified dispensing with one (see, for instance, Håkansson and Sturesson, cited above, § 64; Fredin v. Sweden (no. 2), 23 February 1994, §§ 21-22, Series A no. 283-A; and Allan Jacobsson v. Sweden (no. 2), 19 February 1998, § 46, Reports 1998-I), the Court has clarified that the character of the circumstances that may justify dispensing with an oral hearing essentially comes down to the nature of the issues to be decided by the competent national court, not to the frequency of such situations. It does not mean that refusing to hold an oral hearing may be justified only in rare cases (see Miller v. Sweden, no. 55853/00, § 29, 8 February 2005). The overarching principle of fairness embodied in Article 6 is, as always, the key consideration (see, mutatis mutandis, Pélissier and Sassi v. France [GC], no. 25444/94, § 52, ECHR 1999-II, and Sejdovic v. Italy [GC], no. 56581/00, § 90, ECHR 2006-II).

43.  While it may be noted that the above-mentioned cases in which an oral hearing was not considered necessary concerned proceedings falling under the civil head of Article 6 § 1 and that the requirements of a fair hearing are the most strict in the sphere of criminal law, the Court would not exclude that in the criminal sphere the nature of the issues to be dealt with before the tribunal or court may not require an oral hearing. Notwithstanding the consideration that a certain gravity attaches to criminal proceedings, which are concerned with the allocation of criminal responsibility and the imposition of a punitive and deterrent sanction, it is self-evident that there are criminal cases which do not carry any significant degree of stigma. There are clearly “criminal charges” of differing weight. What is more, the autonomous interpretation adopted by the Convention institutions of the notion of a “criminal charge” by applying the Engel criteria have underpinned a gradual broadening of the criminal head to cases not strictly belonging to the traditional categories of the criminal law, for example administrative penalties (Öztürk, cited above), prison disciplinary proceedings (Campbell and Fell v. the United Kingdom, 28 June 1984, Series A no. 80), customs law (Salabiaku v. France, 7 October 1988, Series A no. 141-A), competition law (Société Stenuit v. France, 27 February 1992, Series A no. 232-A), and penalties imposed by a court with jurisdiction in financial matters (Guisset v. France, no. 33933/96, ECHR 2000-IX). Tax surcharges differ from the hard core of criminal law; consequently, the criminal-head guarantees will not necessarily apply with their full stringency (see Bendenoun and Janosevic, § 46 and § 81 respectively, where it was found compatible with Article 6 § 1 for criminal penalties to be imposed, in the first instance, by an administrative or non-judicial body, and, a contrario, Findlay, cited above).

44.  It must also be said that the fact that proceedings are of considerable personal significance to the applicant, as in certain social insurance or benefit cases, is not decisive for the necessity of a hearing (see Pirinen v. Finland (dec.), no. 32447/02, 16 May 2006).

45.  While the Court has found that Article 6 § 1 of the Convention extends to tax-surcharge proceedings, that provision does not apply to a dispute over the tax itself (see Ferrazzini, cited above). It is, however, not uncommon for procedures to combine the varying elements and it may not be possible to separate those parts of the proceedings which determine a “criminal charge” from those parts which do not. The Court must accordingly consider the proceedings in issue to the extent to which they determined a “criminal charge” against the applicant, although that consideration will necessarily involve the “pure” tax assessment to a certain extent (see Georgiou v. the United Kingdom (dec.), no. 40042/98, 16 May 2000, and Sträg Datatjänster AB v. Sweden (dec.), no. 50664/99, 21 June 2005).

46.  In the present case, the applicant’s purpose in requesting a hearing was to challenge the reliability and accuracy of the report on the tax inspection by cross-examining the tax inspector and obtaining supporting testimony from his own expert since, in his view, the tax inspector had misinterpreted the requirements laid down by the relevant legislation and given an inaccurate account of his financial state. His reasons for requesting a hearing therefore concerned in large part the validity of the tax assessment, which as such fell outside the scope of Article 6, although there was the additional question of whether the applicant’s book-keeping had been so deficient as to justify a surcharge. The Administrative Court, which took the measure of inviting written observations from the tax inspector and after that a statement from an expert chosen by the applicant, found in the circumstances that an oral hearing was manifestly unnecessary as the information provided by the applicant himself formed a sufficient factual basis for the consideration of the case.

47.  The Court does not doubt that checking and ensuring that the taxpayer has given an accurate account of his or her affairs and that supporting documents have been properly produced may often be more efficiently dealt with in writing than in oral argument. Nor is it persuaded by the applicant that in this particular case any issues of credibility arose in the proceedings which required oral presentation of evidence or cross-examination of witnesses and it finds force in the Government’s argument that any issues of fact and law could be adequately addressed in, and decided on the basis of, written submissions.

48.  The Court further observes that the applicant was not denied the possibility of requesting an oral hearing, although it was for the courts to decide whether a hearing was necessary (see, mutatis mutandis, Martinie v. France [GC], no. 58675/00, § 44, ECHR 2006-VI). The Administrative Court gave such consideration with reasons. The Court also notes the minor sum of money at stake. Since the applicant was given ample opportunity to put forward his case in writing and to comment on the submissions of the tax authorities, the Court finds that the requirements of fairness were complied with and did not, in the particular circumstances of this case, necessitate an oral hearing.

49.  There has, accordingly, been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT

1.  Holds by thirteen votes to four that Article 6 of the Convention is applicable in the present case;

2.  Holds by fourteen votes to three that there has been no violation of Article 6 of the Convention.

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 23 November 2006.

Erik FriberghJean-Paul CostaRegistrarPresident

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:

(a)  joint partly dissenting opinion of Judges Costa, Cabral Barreto and Mularoni joined by Judge Caflisch;

(b)  partly dissenting opinion of Judge Loucaides joined by Judges Zupančič and Spielmann.

J.-P.C.E.F.

JOINT PARTLY DISSENTING OPINION OF JUDGES COSTA, CABRAL BARRETO AND MULARONI JOINED BY JUDGE CAFLISCH

(Translation)

1.  We concur with the majority in finding that in this case there has been no violation of Article 6 § 1 of the Convention.

2.  However, we have reached that conclusion because we consider this Article to be inapplicable.

3.  The majority refer (see paragraphs 29 to 34 of the judgment) to the Court’s relevant case-law, which, until now, we had found to be relatively clear.

4.  The assessment of taxes and the possible imposition of surcharges fall outside the scope of Article 6 § 1 under its civil head, as the Grand Chamber clearly indicated in Ferrazzini v. Italy ([GC], no. 44759/98, ECHR 2001-VII). In paragraph 29 of that judgment, as the respondent Government rightly pointed out, the Court considered that “tax matters still form[ed] part of the hard core of public-authority prerogatives, with the public nature of the relationship between the taxpayer and the community remaining predominant”.

5.  In this case the question was whether or not Article 6 § 1 applied under its criminal head. The Court, in line with the judgment in Engel and Others v. the Netherlands (8 June 1976, Series A no. 22), takes three criteria into account, as the Grand Chamber recently confirmed (see Ezeh and Connors v. the United Kingdom [GC], nos. 39665/98 and 40086/98, § 82, ECHR 2003-X):

(a)  the classification of the “offence” as “criminal” according to the domestic legal system;

(b)  the very nature of the offence;

(c)  the degree of severity of the penalty that the person concerned risks incurring.

6.  We agree with the majority that these criteria should be applied. However, the first and third criteria are clearly not satisfied in the present case. The majority relied in essence on the nature of the offence, finding that:

(a)  the tax surcharges had been imposed under general legal provisions applying to taxpayers generally; and that

(b)  the penalties were both deterrent and punitive.

7.  In our view, those two aspects do not suffice for a “criminal charge”, within the meaning of Article 6, to obtain.

8.  Firstly, why would it not be possible to impose administrative penalties (in the form of surcharges) on all taxpayers who break the law, and 

what legal reasoning leads to the conclusion that such administrative penalties are therefore criminal in nature?

9.  Secondly, purely administrative penalties as well as criminal penalties can have a deterrent purpose and a punitive purpose. The Court has indeed reached findings to this effect in the past (see, among other authorities, Öztürk v. Germany, 21 February 1984, § 53, Series A no. 73, and Janosevic v. Sweden, no. 34619/97, § 68, ECHR 2002VII). By contrast, in Bendenoun v. France (24 February 1994, § 47, Series A no. 284), which is cited in paragraph 31 of the judgment, the Court carried out a finer and, in our opinion, fairer analysis, taking into consideration, in the tax field (the specific nature of which is emphasised in Ferrazzini, cited above), a fourth criterion, in addition to the three Engel criteria, namely the fact that the surcharges were “very substantial”. In that same paragraph of the Bendenoun judgment, the Court concluded as follows: “Having weighed the various aspects of the case, the Court notes the predominance of those which have a criminal connotation. None of them is decisive on its own, but taken together and cumulatively they made the ‘charge’ in issue a ‘criminal’ one within the meaning of Article 6 § 1 ..., which was therefore applicable” (emphasis added). A contrario, where, as in this case, that fourth criterion, specific as it is to criminal penalties, is found to be lacking, the “criminal connotation” is significantly diminished to the point where, in our view, Article 6 becomes inapplicable.

10.  The circumstances of the case show that the applicant’s situation cannot be characterised as criminal or as having a “criminal connotation”. Firstly, he had simply made errors in his book-keeping which had resulted in incorrect value-added tax returns being filed. Does this necessarily constitute a criminal offence? We find this far from certain. Secondly, the penalty imposed on him represented 10% of the reassessed tax liability, amounting to approximately 308 euros. Can this really be described as “very substantial” or even just “substantial”? Whether expressed as a percentage or as an absolute value, we have serious doubts.

11.  Admittedly, there was some inconsistency between two lines of case-law that are both specific to tax litigation, as embodied in Bendenoun and Janosevic, hence the relinquishment of jurisdiction to the Grand Chamber with a view to resolving the inconsistency within the meaning of Article 30 of the Convention. However, we are convinced that the Bendenoun line was wiser, and that in the present case neither the three Engel criteria nor the additional fourth criterion in Bendenoun were satisfied, such that Article 6 § 1 did not apply.

It is, moreover, unfortunate to extend the “criminal” head of that provision excessively, rather than recognising that the tax field is a specific one, as the Ferrazzini judgment formally asserted and as is apparent from other Convention provisions (see the wording of the second paragraph of Article 1 of Protocol No. 1).

12.  If Article 6 § 1 is not applicable, it evidently cannot have been breached. That is why we voted with the majority in favour of point 2 of the operative provisions. Accordingly, we do not need to examine the question that would have arisen if we had found Article 6 § 1 to be applicable under its criminal head and to decide whether we would then have agreed with the majority in finding that a public hearing was not indispensable. That is a highly debatable – albeit hypothetical – question.

PARTLY DISSENTING OPINION OF JUDGE LOUCAIDESJOINED BY JUDGES ZUPANČIČ AND SPIELMANN

I agree with the majority that the present case concerns proceedings which were criminal and thus attracted the guarantees of Article 6 of the Convention under that head. However, I am unable to join the majority in finding that the requirement of an oral hearing could be dispensed with in this case or any other criminal case.

This is the first time the Court has found that an oral hearing may not be required in a criminal case. The Court has previously found that the obligation to hold such a hearing was not absolute in respect of certain civil proceedings. Without entering into the question whether the approach regarding civil proceedings was justified or not by the terms of Article 6 of the Convention, I must, from the outset, stress the point that there is a great difference between civil proceedings and criminal proceedings in many respects affecting the requirement of an oral hearing. First of all because criminal proceedings are more serious than civil proceedings and entail the attribution of criminal responsibility with the consequent stigma – a stigma which exists in any event, regardless of the severity of the relevant criminal charge, even though it may be more or less serious depending on the degree of such severity. Secondly, in a criminal trial there is a confrontation between on the one side the State, exercising its power to enforce the criminal law, and on the other side the individual(s). Thirdly, the express terms of Article 6 regarding the minimum rights of persons charged with a criminal offence, under paragraph 3 (c), (d) and (e), clearly imply that the oral hearing is an unqualified and indispensable prerequisite for a fair criminal trial (“... to defend himself in person; ... to examine ... witnesses against him; ... to obtain the attendance and examination of witnesses; ... to have the ... assistance of an interpreter if he cannot ... speak the language used in court”).

The requirement of a public hearing in judicial proceedings has been challenged during the drafting of certain international instruments, but even where this challenge has been successful, as in the case of the American Convention on Human Rights, the guarantee of a public hearing has been retained in respect of criminal proceedings.

It appears from the Court’s case-law that whenever the Court has found that a hearing could be dispensed with in respect of criminal proceedings at the appeal stage, it has always made it clear that a hearing should have taken place at first instance (see Axen v. Germany, 8 December 1983, § 28, Series A no. 72; Helmers v. Sweden, 29 October 1991, § 36, Series A no. 212-A; and Jan-Åke Andersson v. Sweden, 29 October 1991, § 27, Series A no. 212-B).

In Jan-Åke Andersson (29 October 1991, opinion of the Commission, §§ 48-49, Series A no. 212-B), the Commission stated the following principles.

“48.  The right of the accused to be present when a court determines whether or not he is to be found guilty of the criminal charges brought against him, and to be able to present to the court what he finds is of importance in this respect, is not only an additional guarantee that an endeavour will be made to establish the truth, but it also helps to ensure that the accused is satisfied that his case has been determined by a tribunal, the independence and impartiality of which he could verify. Thereby justice is from the accused’s point of view seen to be done. Furthermore, the object and purpose of Article 6 taken as a whole require that a person charged with a criminal offence has a right to take part in a hearing. Sub-paragraphs (c) and (d) of paragraph 3 guarantee the right to defend oneself in person and to examine or have examined witnesses and such rights cannot be exercised without the accused being present (see also Eur. Court H. R., Colozza judgment of 12 February 1985, Series A no. 89, p. 14, § 27).

49.  The guarantee of a fair and public hearing in Article 6 § 1 of the Convention is one of the fundamental principles of any democratic society. By rendering the administration of justice visible publicity contributes to the maintenance of confidence in the administration of justice. The public nature of the hearings, where issues of guilt and innocence are determined, ensures that the public is duly informed and that the legal process is publicly observable.”

The Court has found as follows: “In addition, the object and purpose of Article 6, and the wording of some of the sub-paragraphs in paragraph 3, show that a person charged with a criminal offence ‘is entitled to take part in the hearing and to have his case heard’ in his presence by a ‘tribunal’ ... The Court infers, as the Commission did, that all the evidence must in principle be produced in the presence of the accused at a public hearing with a view to adversarial argument” (see Barberà, Messegué and Jabardo v. Spain, 6 December 1988, § 78, Series A no. 146).

Furthermore, as the Court has held on a number of occasions: “The public character of proceedings before the judicial bodies referred to in Article 6 § 1 protects litigants against the administration of justice in secret with no public scrutiny; it is also one of the means whereby confidence in the courts, superior and inferior, can be maintained. By rendering the administration of justice visible, publicity contributes to the achievement of the aim of Article 6 § 1, namely a fair trial, the guarantee of which is one of the fundamental principles of any democratic society, within the meaning of the Convention” (see, inter alia, Axen, cited above, § 25, and Sutter v. Switzerland, 22 February 1984, Series A no. 74).

The majority in this case accept that “... a certain gravity attaches to criminal proceedings, which are concerned with the allocation of criminal responsibility and the imposition of a punitive and deterrent sanction ...”, but they proceed to state that “there are criminal cases which do not carry any significant degree of stigma ...” and that “[t]ax surcharges [as in 

the present case] differ from the hard core of criminal law; consequently, the criminal-head guarantees will not necessarily apply with their full stringency ...” (see paragraph 43 of the judgment).

I find it difficult, in the context of a fair trial, to distinguish, as the majority do in this case, between criminal offences belonging to the “hard core of criminal law” and others which fall outside that category. Where does one draw the line? In which category does one place those offences which on their face value do not appear severe, but if committed by a recidivist may lead to serious sanctions? I believe that the guarantees for a fair trial envisaged by Article 6 of the Convention apply to all criminal offences. Their application does not and cannot depend on whether the relevant offence is considered as being in “the hard core of the criminal law” or whether “it carries any significant stigma”. For the persons concerned, whom this provision of the Convention seeks to protect, all cases have their importance. No person accused of any criminal offence should be deprived of the possibility of examining witnesses against him or of any other of the safeguards attached to an oral hearing. Moreover, to accept such distinctions would open the way to abuse and arbitrariness.

I firmly believe that judicial proceedings for the application of criminal law, in respect of any offence, by the omnipotent State against individuals require, more than any other judicial proceedings, strict compliance with the requirements of Article 6 of the Convention so as to protect the accused “against the administration of justice in secret with no public scrutiny”. As rightly pointed out by Trechsel “... the principle of public trial in criminal cases has an importance which goes beyond personal interests”.

Therefore, once it was found (correctly) that the relevant proceedings in this case were criminal, the requirement of a public hearing in respect of them became a sine qua non. The failure to fulfil that requirement amounts, in my opinion, to a breach of Article 6 of the Convention.