FOURTH SECTION

CASE OF BIAŁAS v. POLAND

(Application no. 69129/01)

JUDGMENT

STRASBOURG

10 October 2006

FINAL

12/02/2007

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Białas v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

SirNicolas Bratza, President,MrJ. Casadevall,MrG. Bonello,MrK. Traja,MrS. Pavlovschi,MrL. Garlicki,MsL. Mijović, judges,and Mr T.L. Early, Section Registrar,

Having deliberated in private on 19 September 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 69129/01) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Anna Białas (“the applicant”).

2.  The Polish Government (“the Government”) were represented by their Agent, Mr Jakub Wołąsiewicz of the Ministry of Foreign Affairs.

3.  On 13 October 2005 the Court decided to communicate the application. Applying Article 29 § 3 of the Convention, it decided to rule on the admissibility and merits of the application at the same time.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1922 and lives in Tarnowska Wola.

5.  On 23 February 1989 the applicant filed an action with the Tarnobrzeg District Court in which she sought a court order against third parties requiring them to remove an electricity cable they had installed on her land.

6.  Between May and August 1989 three hearings were held. An expert opinion was submitted to the court during that period.

7.  As the parties were subsequently invited to settle the case, between 15 November 1990 and 6 May 1991 the proceedings were stayed at their request in order to negotiate a settlement.

8.  On 29 June 1991 the Tarnobrzeg District Court delivered a judgment dismissing the applicant’s action. The applicant appealed on 28 August 1991.

9.  At the appeal hearing of 28 October 1991 the Tarnobrzeg Regional Court decided to stay the proceedings pending the termination of other proceedings for the establishment of the defendant’s ownership of the land. Those proceedings ended on 26 October 1998 with the Supreme Court’s decision rejecting the applicant’s cassation appeal as inadmissible.

10.  On 3 December 1999 the proceedings were resumed upon the applicant’s request of 16 November 1999.

11.  On 23 December 1999 the Tarnobrzeg Regional Court quashed the first-instance judgment and remitted the case for re-examination, indicating the need to obtain an expert opinion on the exact route of the electricity line across the land.

12.  A hearing was held on 9 February 2000; the court ordered the preparation of the expert opinion and ordered the applicant to pay the expert’s fee within 14 days.

13.  Between February and April 2000 the applicant repeatedly sought exemption from payment of the expert’s fee. She was ordered to pay the fee, failing which the evidence provided by the expert opinion would be excluded. The applicant failed to comply with the order.

14.  On 31 May 2000 the Tarnobrzeg District Court decided to omit the evidence contained in the expert opinion. It examined as evidence the case files of three other sets of related proceedings and on that basis delivered a judgment dismissing the action.

15.  On 7 September 2000 the Tarnobrzeg Regional Court dismissed the applicant’s appeal. The court agreed with the first-instance court that the defendant had the right of co-ownership to the plot on the date on which the proceedings were instituted and that the applicant’s claim was accordingly inadmissible.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  State’s liability for a tort committed by its official

1.  Provisions applicable before 1 September 2004

16.  Articles 417 et seq. of the Civil Code (kodeks cywilny) provide for the State’s liability in tort.

In the version applicable until 1 September 2004, Article 417 § 1, which lays down a general rule, read as follows:

“1.  The State Treasury shall be liable for damage caused by a State official in the course of carrying out the duties entrusted to him.”

17.  Article 418 of the Civil Code, as applicable until 18 December 2001, provided for the following exception in cases where damage resulted from the issue of a decision or order:

“1.  If, in consequence of the issue of a decision or order, a State official has caused damage, the State Treasury shall be liable only if a breach of the law has been involved in the issue of the decision or order and if that breach is the subject of prosecution under the criminal law or of a disciplinary investigation, and the guilt of the person who caused the damage in question has been established by a final conviction or has been admitted by the superior of that person.

2.  The inability to establish guilt by way of a criminal conviction or in a decision given in disciplinary proceedings shall not exclude the State Treasury’s liability for damage if such proceedings cannot be instituted in view of a [statutory] exception to prosecution or disciplinary action.”

2.  Provisions applicable as from 1 September 2004

18.  On 1 September 2004 the Law of 17 June 2004 on amendments to the Civil Code and other statutes (Ustawa o zmianie ustawy – Kodeks cywilny oraz niektórych innych ustaw) (“the 2004 Amendment”) entered into force. While the relevant amendments have in essence been aimed at enlarging the scope of the State Treasury’s liability for tort under Article 417 of the Civil Code – including the addition of a new Article 4171 and the imposition on the State of tortuous liability for its omission to enact legislation (the so-called “legislative omission”; “zaniedbanie legislacyjne”) – they are also to be seen in the context of the operation of a new statute introducing remedies for the unreasonable length of judicial proceedings.

Following the 2004 Amendment, Article 4171, in so far as relevant, reads as follows:

“3.  If damage has been caused by failure to give a ruling (orzeczenie) or decision (decyzja) where there is a statutory duty to give them, reparation for [the damage] may be sought after it has been established in the relevant proceedings that the failure to give a ruling or decision was contrary to the law, unless otherwise provided for by other specific provisions.”

19.  However, under the transitional provisions of Article 5 of the 2004 Amendment, Article 417 as applicable before 1 September 2004 shall apply to all events and legal situations that subsisted before that date.

B.  Constitutional Court’s judgment of 4 December 2001

20.  On 4 December 2001 the Constitutional Court (Trybunał Konstytucyjny) dealt with two constitutional complaints in which the applicants challenged the constitutionality of Articles 417 and 418 of the Civil Code. They alleged, in particular, that those provisions were incompatible with Articles 64 and 77 § 1 of the Constitution.

21.  On the same day the Constitutional Court gave judgment (no. SK 18/00) and held that Article 417 of the Civil Code was compatible with Article 77 § 1 of the Constitution in so far as it provided that the State Treasury was liable for damage caused by the unlawful action of a State official carried out in the course of performing his duties. It further held that even though Article 418 of the Civil Code was compatible with Article 64 of the Constitution, it was contrary to Article 77 § 1 since it linked the award of compensation for such damage with the personal culpability of the State official concerned, established in criminal or disciplinary proceedings.

22.  On 18 December 2001, the date on which the Constitutional Court’s judgment took effect, Article 418 was repealed. The Constitutional Court’s opinion on the consequences of the repeal read, in so far as relevant:

“The elimination of Article 418 of the Civil Code from the legal system ... means that the State Treasury’s liability for the actions of a public authority consisting in the issue of unlawful decisions or orders will flow from the general principles of the State liability laid down in Article 417 of the Civil Code. This, however, does not rule out the application in the present legal system of other principles of State liability laid down in specific statutes and not necessarily only those listed in the Civil Code.”

C.  The Law of 17 June 2004

23.  On 17 September 2004 the Law of 17 June 2004 on complaints about a breach of the right to a trial within a reasonable time (Ustawa o skardze na naruszenie prawa strony do rozpoznania sprawy w postępowaniu sądowym bez nieuzasadnionej zwłoki) (“the 2004 Act”) entered into force. It lays down various legal means designed to counteract and/or redress the undue length of judicial proceedings.

A party to pending proceedings may ask for the acceleration of those proceedings and/or just satisfaction for their unreasonable length under Article 2 read in conjunction with Article 5(1) of the 2004 Act.

Article 2, in so far as relevant, reads as follows:

“1.  Parties to proceedings may lodge a complaint that their right to a trial within a reasonable time has been breached [in the proceedings] if the proceedings in the case last longer than is necessary to examine the factual and legal circumstances of the case ... or longer than is necessary to conclude enforcement proceedings or other proceedings concerning the execution of a court decision (unreasonable length of proceedings).”

Article 5 provides, in so far as relevant:

“1.  A complaint about the unreasonable length of proceedings shall be lodged while the proceedings are pending. ...”

24.  Article 16 refers to proceedings that have been terminated and that do not fall under the transitional provision of Article 18 in the following terms:

“A party which has not lodged a complaint about the unreasonable length of the proceedings under Article 5 (1) may claim – under Article 417 of the Civil Code ... – compensation for the damage which resulted from the unreasonable length of the proceedings after the proceedings concerning the merits of the case have ended.”

25.  Article 442 of the Civil Code sets out limitation periods in respect of various claims based on tort. That provision applies to situations covered by Article 417 of the Civil Code. Article 442, in so far as relevant, reads:

“1.  A claim for compensation for damage caused by a tort shall lapse 3 years following the date on which the claimant learned of the damage and the persons liable for it. However, the claim shall in any case lapse 10 years following the date on which the event causing the damage occurred.”

26.  Article 18 of the 2004 Act lays down the following transitional rules in relation to the applications already pending before the Court:

“1.  Within six months after the date of entry into force of this law persons who, before that date, had lodged a complaint with the European Court of Human Rights ... complaining of a breach of the right to a trial within a reasonable time guaranteed by Article 6 (1) of the Convention for the Protection of Human Rights and Fundamental Freedoms ..., may lodge a complaint about the unreasonable length of the proceedings on the basis of the provisions of this law if their complaint to the Court had been lodged in the course of the impugned proceedings and if the Court has not adopted a decision concerning the admissibility of their case.

2.  A complaint lodged under subsection 1 shall indicate the date on which the application was lodged with the Court.

3.  The relevant court shall immediately inform the Minister of Foreign Affairs of any complaints lodged under subsection 1.”

D.  Article 394 of the Code of Civil Procedure

27.  Article 394 of the Code of Civil Procedure of 1964 provides, in so far as relevant:

“An appeal to a second-instance court is available for decisions issued by a first-instance court and terminating the proceedings in the case (...)”.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

28.  The applicant complained that the length of the proceedings had been incompatible with the “reasonable time” requirement, provided in Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

29.  The Court observes that the proceedings started on 23 February 1989, when the applicant lodged her claim with the Tarnobrzeg District Court, and ended with the Tarnobrzeg Regional Court’s judgment of 7 September 2000. They therefore lasted almost 11 years and 7 months.

30.  The Court observes that the period to be taken into consideration began only on 30 April 1993, when the recognition by Poland of the right of individual petition took effect. However, in assessing the reasonableness of the time that elapsed after that date, namely 7 years and 4 months for two levels of jurisdiction, account must be taken of the state of proceedings at the time.

A.  Admissibility

31.  The Government submitted that the applicant had not exhausted remedies available under Polish law.

32.  In the first place, they pointed out that the applicant did not challenge the Tarnobrzeg Regional Court’s decision of 28 October 1991 to stay the proceedings and, in so far as the delay in the examination of the case related to the fact that no action was taken by the court in that period, the length complaint in this phase of the proceedings should be rejected for non-exhaustion of domestic remedies.

33.  The applicant contested the Government’s arguments, arguing that the impugned decision was issued by the second-instance court and, according to the Supreme Court’s case-law, decisions issued by appellate courts could not be appealed.

34.  The Court accepts the applicant’s argument and notes that according to Article 394 of the Code of Civil Procedure, in force at the material time, an appeal against a decision given by an appellate court acting as a first-instance court was not available. Consequently, the Government’s plea of inadmissibility on the ground of failure to appeal against the Regional Court’s decision of 28 October 1991 must be dismissed.

35.  The Government also maintained that from 17 September 2004 when the 2004 Act came into force, the applicant had a possibility of lodging with the Polish civil courts a claim for compensation for damage suffered due to the excessive length of proceedings under Article 417 of the Civil Code read together with Article 16 of the 2004 Act. They argued that the three-year prescription period for the purposes of a compensation claim in tort based on the excessive length of proceedings could run from a date later than the date on which a final decision in these proceedings had been given.

36.  The applicant contested the Government’s arguments.

37.  The Court notes that the arguments raised by the Government are the same as those already examined by the Court in previous cases against Poland (see Malasiewicz v. Poland, no. 22072/02, §§ 32-34, 14 October 2003; Ratajczyk v. Poland; (dec), 11215/02, 31 May 2005; Barszcz v. Poland, no. 71152/01, 30 May 2006) and the Government have not submitted any new circumstances which would lead the Court to depart from its previous findings.

38.  The Government further argued that the possibility of lodging a claim for compensation for damage suffered due to the excessive length of proceedings under Article 417 of the Civil Code had existed in Polish law even before the entry into force of the 2004 Act, namely since the judgment of the Constitutional Court of 4 December 2001.

39.  The applicant contested the Government’s arguments, maintaining that Article 417 of the Civil Code did not provide her with a basis for applying for compensation, since the proceedings had been terminated before 1 September 2004, the date on which the 2004 Act came into force.

40.  The Court notes that it has already examined whether after 18 December 2001 and prior to the entry into force of the Law of 17 June 2004 a compensation claim in tort as provided by Polish civil law was an effective remedy in respect of complaints about the length of proceedings. It has found in previous cases that there was no evidence of any judicial practice to show that a claim for compensation based on Article 417 of the Civil Code has ever been successful before the domestic courts (see Skawińska v. Poland (dec.), no. 42096/98, 4 March 2003 and Malasiewicz v. Poland, no. 22072/02, 14 October 2003). As the Government have failed to submit any new arguments to the contrary, the Court can but confirm its previous findings in this case.

41.  It follows that the Government’s plea of inadmissibility on the ground of non-exhaustion of domestic remedies must be dismissed.

42.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

a. The parties’ submissions

43.  The Government submitted that the case had been somewhat complex on account of the need to have recourse to expert reports and the relevance of other proceedings involving the parties to the outcome of the case. In any event, the case did not require any special diligence since what was at stake for the applicant was solely of a pecuniary nature.

44.  As to the conduct of the public authorities, the Government noted that the applicant did not request the court to resume the proceedings until 16 November 1999. On that account, only the period from 16 November 1999 to 7 September 2000 should be taken into account in assessing the conduct of the domestic authorities for the purpose of Article 6 § 1 of the Convention.

45.  The Government also expressed the opinion that the domestic authorities showed due diligence in ensuring the proper and swift examination of the applicant’s case. After the resumption of the proceedings on 3 December 1999, which was 17 days after the applicant’s motion, the case was terminated in about 9 months. During this period the case was examined twice in the appellate proceedings and once in the proceedings before the first-instance court and three judgments were adopted.

46.  As to the conduct of the applicant, the Government were of the opinion that she had significantly contributed to the prolongation of the impugned proceedings.

47.  Firstly, in the period from 1 May 1993 to 16 November 1999 the applicant remained totally passive in the proceedings. On no occasion during this period had she requested the court to resume the proceedings. After the termination of another set of proceedings on 26 October 1998, the applicant delayed more than one year before asking the court to resume the present proceedings.

48.  Secondly, the Government argued that in the 9 months between 3 December 1999 and 7 September 2000, during which the proceedings were terminated after their resumption, about 3 months had been devoted to the applicant’s request to be exempted from the fees due for the expert opinion, as ordered by the domestic court.

49.  The applicant did not address these arguments.

b. The Court’s assessment

50.  The Court will examine the reasonableness of the length of proceedings in the light of the circumstances of the case and with reference to the criteria established by its case-law, particularly the complexity of the case, the conduct of the applicant and of the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII, and Humen v. Poland [GC], no. 26614/95, § 60, 15 October 1999).

51.  As regards the nature of the case, the Court observes that, given that the determination of the claim involved the need to obtain expert evidence, it was of a certain complexity. However, that alone cannot justify the length of the proceedings.

52.  As regards the conduct of the applicant, the Court shares the Government’s opinion that the applicant contributed to the length of the proceedings. It is to be observed that, although in principle the applicant cannot be reproached for having made use of her procedural rights when she asked for exemption from the court fees, nevertheless the applicant must have known that her motions would have led to delays, the consequences of which she would have to bear (see Malicka-Wąsowska v. Poland (dec) no. 41413/98. 5 April 2001). In the present case, the applicant’s repeated unsuccessful motions for exemption from the court fees for an expert opinion and her subsequent refusals to pay them resulted in the court’s decision not to admit the evidence which the applicant had asked for. Consequently, the applicant contributed unnecessarily to the prolongation of the proceedings.

53.  As regards the conduct of the judicial authorities, the Court observes that during the period under consideration the case was heard by courts at two instances and was stayed for 6 years and 7 months pending the termination of the proceedings for the establishment of the defendant’s ownership of the land. The applicant did not contest the decision to stay the proceedings and did not ask the court to resume the proceedings until more than one year had elapsed from the date of the termination of the other set of proceedings. Moreover, there is nothing to indicate that the domestic court’s decision to stay the proceedings is open to criticism on the grounds, for example, that it could itself have resolved the ownership dispute in the context of the proceedings brought by the applicant. It is also to be noted that after resuming the impugned proceedings, the courts examined the case file diligently and there was no inordinate delay in the proceedings; three judgments were delivered within a period of 9 months.

54.  Consequently, the Court considers that the authorities displayed due diligence in handling the applicant’s case.

55.  In view of the foregoing and having regard to the overall length of the proceedings, the Court finds that there has been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 10 October 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

T.L. EarlyNicolas BratzaRegistrarPresident