THIRD SECTION

CASE OF ANDANDONSKIY v. RUSSIA

(Application no. 24015/02)

JUDGMENT

STRASBOURG

28 September 2006

FINAL

28/12/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Andandonskiy v. Russia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

MrB.M. Zupančič, President,MrC. Bîrsan,MrA. Kovler,MrV. Zagrebelsky,MrsA. Gyulumyan,MrDavid Thór Björgvinsson,MrsI. Ziemele, judges,and Mr V. Berger, Section Registrar,

Having deliberated in private on 7 September 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 24015/02) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Vladimir Lvovich Andandonskiy (“the applicant”), on 4 June 2002.

2.  The applicant was represented by Ms T.S. Moyshina, a lawyer practising in Rostov-on-Don. The Russian Government (“the Government”) were represented by Mr P.A. Laptev, Representative of the Russian Federation at the European Court of Human Rights.

3.  The applicant alleged a violation of his right to cross-examine a prosecution witness.

4.  The application was allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

5.  By a decision of 8 December 2005, the Court declared the application partly admissible.

6.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Third Section (Rule 52 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicant was born in 1937 and currently lives in the village of Veshenskaya, Sholokhovskiy District, Rostov Region.

A.  The applicant's conviction

8.  On 13 June 2000 the Moskovskiy district prosecutor's office of St Petersburg brought criminal proceedings against the applicant on suspicion of the attempted murder of N. on 7 April 2000.

9.  On 31 January 2002 the Moskovskiy District Court of St Petersburg examined the case in an open hearing in the presence of the applicant, his counsel and a public prosecutor. It convicted the applicant of intentionally inflicting grievous bodily harm on N. and sentenced him to two years' imprisonment. Under an amnesty law enacted on 26 May 2000, the court ordered that the applicant be discharged. It further ordered that he should pay pecuniary and non-pecuniary damages to the victim.

B.  Evidence before the trial court and its assessment

10.  The court established the facts as follows. On 7 April 2000 at about 8 p.m., in the course of a quarrel with N., the applicant attacked N., knocked him off his feet, sat on him, grabbed his head and hit it several times against the asphalt pavement. As a result of the applicant's actions N. sustained head injuries including fractures to both parietal bones and a haematoma and a graze in the right parietooccipital region (fractures to the calvarium), a brain contusion, a haematoma in the region of the left eye and grazes to the face. The fractures to both parietal bones and the haematoma and the graze in the right parietooccipital region were assessed as severe injuries and the remaining injuries as moderately severe.

11.  The applicant's version of events was as follows. He had been out walking with his one-year-old grandson when a man (N.) and a woman (B., N.'s wife), previously unknown to him, had approached them and rebuked him for not looking after the child properly. In the course of the quarrel which broke out between them N., who was in a state of inebriation, had insulted him and attempted to kick him. The applicant had managed to grab N.'s leg. N. had fallen and the applicant had fallen on top of him, resulting in N.'s head injuries. He had not hit N.'s head against the pavement.

12.  It is clear from the judgment that the court based its findings on statements by the victim N. and his wife B., the record of a confrontation between the applicant and B. during the preliminary investigation, statements by witnesses E. and K., and the conclusions of the forensic medical examination.

13.  Thus, N. stated before the court that when out walking with his wife he had seen a child and had called out, saying that the child could hurt himself. The applicant had then attacked him from behind. He did not remember what had happened next.

14.  B. asserted at the hearing that she and her husband N. had seen the child and tried to attract someone's attention to the situation. They had then been approached by the applicant who was in a drunken state. He had insulted them using abusive language and had tried to hit her husband. They had carried on walking. The applicant had then attacked her husband, knocked him off his feet, sat on him, grabbed his head and hit it about five times against the pavement. He had then jumped to his feet and run away. An ambulance had been called and her husband had been taken quickly to hospital.

15.  On 2 October 2000 during the preliminary investigation the applicant confronted B. In the course of the confrontation B. insisted that it was the applicant who had brought about the conflict and that he had knocked her husband off his feet, sat on him, grabbed his head and hit it about five times against the pavement.

16.  Witness E., who was summoned to the court, failed to appear. On 23 January 2001 she wrote to the court as follows:

“I am writing to inform you that I cannot appear in court in the case [of Andandonskiy] because of my state of health and my age. My statements in the case and my passport details are with a district police officer from police station no. 68 who recorded statements made by me. I confirm those statements again.”

Her letter was received by the court on 29 January 2001.

17.  According to the record of the hearing before the Moskovskiy District Court on 10 October 2001, submitted by the Government, the applicant and his lawyer did not object to the court's examination of the case (судебное следствие) being started in the absence of witness E., who had not yet been examined at the trial. When, at the end of that hearing, they were asked by the judge about the possibility of concluding the examination of the case in the absence of E., who was not able to attend for health reasons, and N., who had failed to appear due to his illness and authorised his wife to represent him at the trial, they replied:

“[We leave this decision] to the discretion of the court.”

Having then heard evidence from the victim B. and the prosecutor, the court ordered that the case be adjourned and that the victim N. should submit for the next hearing a written request for examination of the case in his absence.

18.  According to the record of the hearing before the Moskovskiy District Court on 19 November 2001, submitted by the Government, the applicant and his lawyer did not object to the court's examination of the case being started in the absence of witness E. The record also shows that at that hearing the court read out, in accordance with Article 286 of the Code of Criminal Procedure, the statements which E. had given on 6 July 2000 during the preliminary investigation, as she was unable to attend the hearing for health reasons. No questions or additions followed from the applicant or his lawyer. In reply to a question by the judge, the applicant and his lawyer then expressly stated that they did not object to the examination of the case being concluded in E.'s absence. Having heard evidence from the victim B. and the prosecutor, the court ordered that the examination of evidence be concluded. The applicant and his lawyer made no comments in response. The court then proceeded to the pleadings.

19.  In her statements made on 6 July 2000 during the preliminary investigation, which the court read out at the hearing on 19 November 2001, E. stated that she had seen the applicant knock the victim N. off his feet, hit his head at least five times against the pavement and run away. Being a doctor, she had examined the victim. She had seen that he was becoming unconscious and had explained what had happened to some people who were at a meeting of the residents of an adjacent block of flats. An ambulance had then been called.

20.  The court heard evidence from witness K., who stated that she had been at a meeting of the residents of a block of flats when E. had run in and said that the applicant had killed a man. Everyone had run out into the street and seen a man (N.) sitting on a bench. There was blood on his head. She had not noticed whether he was in a state of inebriation. He had been taken quickly to hospital in an ambulance. She had learned from E. that the applicant had hit the victim's head against the pavement.

21.  According to the report drawn up following the forensic medical examination which established the victim's head injuries, the blunt injury to the head (the fractures to the calvarium) “could have been caused by blows from the hand and/or by being hit against the pavement”.

22.  The court considered that the applicant had denied beating the victim's head against the pavement in an attempt to mitigate his responsibility.

23.  The court examined the medical expert's conclusion to the effect that the possibility of N.'s having sustained the injury in the parietooccipital region as a result of falling down onto the pavement could not be ruled out. In assessing that conclusion the court stated as follows:

“...the court takes into account that this conclusion was made on the basis of the statements by the defendant Andandonskiy, the assessment of which the court has already made above. Furthermore, the victim also had other head injuries which could not have been caused solely by falling from a standing position (see case file, pp. ...). Therefore, the aforesaid expert conclusion (see case file, p. ...) did not refute the statements by the victims [N.] and [B.] and the witness [E.].”

24.  The court also examined statements by three witnesses, who testified that the fight between the applicant and the victim and his wife had been brought about by the latter who, being drunk, had behaved offensively, and that the applicant had not beaten the victim's head against the pavement. Two further witnesses stated that the victim and his wife had been in an inebriated state. The court considered that the above statements were aimed at helping the applicant to avoid responsibility for what he had done. Another witness, a member of the ambulance team who had examined the victim at the scene of the accident and taken him to hospital, testified that the victim N. had appeared to be in a state of inebriation. The court found that those statements were unreliable as there was no other corroborating evidence, for example blood-test results.

25.  The Moskovskiy District Court of St Petersburg held:

“...in view of the nature of the defendant's actions – intentional beating of the victim's head against the pavement – and in view of the gravity of the injuries received by N., the court considers it necessary to classify the defendant Andandonskiy's actions as intentional infliction of grievous bodily harm, causing danger to human life, under Article 111 § 1 of the Criminal Code of the Russian Federation.”

C.  Appeal proceedings

26.  The applicant appealed against the judgment on the ground, inter alia, that it had been based on statements by witness E., who had not been examined at the trial. He claimed that he had acted in self-defence and in defence of the child.

27.  On 19 March 2002 the St Petersburg City Court upheld the judgment on appeal. It heard submissions from the applicant and his counsel, the victim's wife B. and the prosecutor. It stated, in particular, that the statements by witness E., who was born in 1920, had been read out at the trial in accordance with Article 286 of the Code of Criminal Procedure, since the trial court had lawfully found, on the basis of witness E.'s letter in which she referred to her age and poor health, that her appearance at the trial had been impossible. The trial court had taken account of the fact that B. and E., previously unknown to each other, had consistently asserted that the defendant had beaten the victim's head against the pavement more than once. Their statements had been corroborated by the conclusions of the forensic medical examination, and the fact that the victim N. had injuries to his face which, as the expert report confirmed, could not have been caused solely by falling and could have occurred before the fracture of the parietal bones. The City Court held that in those circumstances the judgment had been correctly based on the statements by B. and E., which were corroborated by the expert's conclusions.

28.  Subsequent applications lodged by the applicant for supervisory review proceedings to be initiated were unsuccessful.

II.  RELEVANT DOMESTIC LAW

29.  Pursuant to Article 240 of the 1960 Code of Criminal Procedure, in force at the material time, a first-instance court, in considering a case, must directly examine the evidence. In particular, it must question defendants, victims, witnesses and experts.

30.  Under Article 286 of the Code, reading out at trial statements made by a witness at the preliminary investigation stage is allowed if the witness is absent from the hearing for reasons which make his or her appearance in court impossible.

31.  Pursuant to Article 301 of the Code, the court must base its judgment only on the evidence which has been examined at the court hearing.

32.  Article 264 of the Code regulates the keeping of a trial record in the first instance court. It does not require a verbatim record of the trial to be kept, but “a detailed record of the submissions”. In practice, if a verbatim record exists, it is not attached to the official trial record. A party to the proceedings may challenge the accuracy of the official record within three days after having received a copy of it.

THE LAW

ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION

33.  The applicant complained under Article 6 of the Convention that the Moskovskiy District Court of St Petersburg had failed to examine at the trial witness E., on whose statements his conviction was mainly based. Article 6, in its relevant parts, reads:

“1.  In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ...

...

3.  Everyone charged with a criminal offence has the following minimum rights:

...

(d)  to examine or have examined witnesses against him and to obtain the attendance and examination of witnesses on his behalf under the same conditions as witnesses against him;

...”

A.  The parties' submissions

1.  The Government

34.  The Government submitted that the judgment of the Moskovskiy District Court had been based on statements by witnesses, including witness E., and on an expert report refuting the applicant's assertion that the victim's head injuries had been caused as a result of his falling onto the pavement.

35.  In failing to call witness E. and, instead, reading out her statements made during the preliminary investigation, the Moskovskiy District Court had not breached the domestic legislation on criminal procedure. It had received a request from witness E. in which she informed the court that, in view of her state of health and her age, she could not appear in court and asked the court to read out the statements she had given during the preliminary investigation. The court had taken into account, first of all, the poor state of health of the witness, and also her advanced age (she was 81 years old at the time of the trial). In view of the combination of these factors, the court had reasonably considered that there was good reason for her not to appear in court. Acting strictly in accordance with Article 286 of the Code of Criminal Procedure, the court had read out her statements given during the preliminary investigation and confirmed in her letter to the court of 23 January 2001. The Government emphasized that when an elderly person informed the court of his or her poor state of health and requested leave not to attend hearings, a court could scarcely be expected to take measures to secure the attendance of that witness at a hearing.

36.  In submissions made following the admissibility decision in this case the Government indicated as follows:

“... at the hearings held in the course of examination of the criminal case of Mr Andandonskiy by the Moscow District Court of St Petersburg, neither the applicant nor his representative objected to the court's examination of the case (судебное следствие) being started and concluded in the absence of Ms [E.] (see, for example, enclosed copies of extracts from the record of the proceedings in the Moskovskiy District Court of St Petersburg dated 10 October and 19 November 2001).”

37.  The Government submitted written statements made by E. and her daughter L. to the Prosecutor of the Moskovskiy District of St Petersburg on 19 January 2006. Ms E. stated as follows:

“... I cannot recall the circumstances of the criminal case against V.L. Andandonskiy ...

... between 2000 and 2002, as now, I rarely leave home. My close relatives take permanent care of me. I suffer from high blood pressure, heart pains, leg oedema and pain. ...”

According to Ms L., Ms E. had ceased working and leading an active life in 2000 on account of her advanced age. Since 2000-2001 she had not left home except for short walks.

38.  The Government noted that the statements by witness E. tallied with those by the victim's wife, although they had not known each other before the events in question.

39.  The Government concluded that there had been no violation of Article 6 in the applicant's case.

2.  The applicant

40.  The applicant noted that the Plenary Session of the Supreme Court of the Russian Federation, in its decisions of 21 April 1987, 31 October 1995 and 29 April 1996, had requested courts to proceed in administering justice from the fact that, under Article 15 § 4 of the Constitution of the Russian Federation, principles and norms of international law contained in international covenants, conventions and other documents, including international agreements of the Russian Federation, formed part of its legal system and, in the event of any conflict, took precedence over domestic law. It had further held that, under Articles 240 and 301 of the Code of Criminal Procedure, judgments should be based exclusively on evidence which had been the subject of thorough and objective examination at the court hearing.

41.  The Moskovskiy District Court had convicted the applicant in breach of domestic law and of Article 6 of the Convention. It had based its judgment on statements by the victim N., his wife B., who had a vested interest in the outcome of the case, witness K., who was not an eyewitness, and witness E., who had given her testimony during the preliminary investigation. The last witness had not been questioned at the court hearing. Her testimony had been based on her assumptions and contradicted the expert opinion and statements by seven other witnesses who had been questioned at the court hearing and had refuted the allegations that the applicant was guilty.

42.  All evidence had to be produced at a public hearing in the presence of the accused with a view to ensuring adversarial argument. There were exceptions to that principle, but they could not be allowed to infringe the rights of the defence. As a general rule, Article 6 of the Convention required that the accused be given an opportunity to cross-examine witnesses against him or her and challenge their statements.

43.  In the applicant's case the Moskovskiy District Court of St Petersburg had done nothing to secure the attendance of witness E. at the hearing though it had been obliged to do so by law. It had considered her age to be a good reason for her non-appearance in court. That could not justify depriving the applicant of his right to ask that witness questions and challenge the reliability of her statements in a face-to-face dialogue. Therefore, the disadvantages for the defence had not been balanced out by the examination of the witness at the preliminary investigation stage.

44.  The only proof that it was impossible for an elderly person to appear in court was a medical certificate stating that the person was unable to participate in a court hearing on medical grounds. The Moskovskiy District Court had had no such certificate in respect of the witness E., who lived in the immediate vicinity of the court and who, in reality, had not wished to attend the hearing. Her unwillingness and the court's unwillingness to secure her attendance could not be regarded as “a reason which made her appearance in court impossible”, as provided by Article 286 of the Code of Criminal Procedure.

45.  As regards the Government's argument that the applicant and his lawyer had not objected to the examination of the case being started and concluded in the absence of witness E., the applicant argued that the official record of the hearing on 10 October 2001, submitted by the Government, was not exact. He also argued that the fact that he and his lawyer had not objected to the examination of the case being started at the hearing of 19 November 2001 in the absence of witness E. did not mean that they had not objected to the reading-out of statements made by that witness.

B.  The Court's assessment

46.  At the outset the Court notes that the defence did not challenge the accuracy of the official record of the trial, whereas they were clearly able to do so (see paragraph 32 above). Therefore, in absence of any proof to the contrary, the Court will assume that the official trial record produced by the Government is accurate.

47.  Further, the Court recalls that the guarantees of paragraph 3 (d) of Article 6 are specific aspects of the right to a fair trial set forth in paragraph 1 of this Article, cited above. Consequently, the Court will consider the complaint concerning the failure to examine witness E. at the hearing under the two provisions taken together (see Asch v. Austria, judgment of 26 April 1991, Series A no. 203, p. 10, § 25).

48.  The Court reiterates that the admissibility of evidence is primarily governed by the rules of domestic law, and that, as a rule, it is for the national courts to assess the evidence before them. The task of the Court is to ascertain whether the proceedings in their entirety, including the way in which evidence was taken, were fair (see Asch cited above, p. 10, § 26).

49.  All evidence must normally be produced in the presence of the accused at a public hearing with a view to adversarial argument. However, the use in evidence of statements obtained at the stage of the police inquiry and the judicial investigation is not in itself inconsistent with paragraphs 3 (d) and 1 of Article 6, provided that the rights of the defence have been respected. As a rule, these rights require that the defendant be given an adequate and proper opportunity to challenge and question a witness against him or her either when that witness is making a statement or at a later stage of the proceedings (see Saïdi v. France, judgment of 20 September 1993, Series A no. 261C, Series A no. 261-C, p. 56, § 43). In particular, the rights of the defence are restricted to an extent that is incompatible with the requirements of Article 6 if the conviction is based solely, or in a decisive manner, on the depositions of a witness whom the accused has had no opportunity to examine or to have examined either during the investigation or at trial (see A. M. v. Italy, no. 37019/97, § 25, ECHR 1999-IX, and Saïdi, cited above, §§ 43-44).

50.  As to the notion of witness, given its autonomous interpretation, the Court considers that, although Ms E. did not testify at a court hearing, she should, for the purposes of Article 6 § 3 (d), be regarded as a witness because her statements, as taken down by the investigative authorities, were used in evidence by the domestic courts (see Asch cited above, p. 10, § 25).

51.   Indeed, the Court notes that in the present case the applicant's conviction was based, inter alia, on statements from Ms E. given during the preliminary investigation and read out at the trial. There is no indication that the applicant confronted that witness at the preliminary investigation stage. In such circumstances it would clearly have been preferable for evidence to have been taken from Ms E. in person at the trial, in which case the applicant would have had an opportunity to challenge her statements and question her.

52.  However, the judgment of the Moscovskiy District Court was not based solely or even to a decisive extent on the testimonies of Ms E. (see in this respect, mutatis mutandis, Van Mechelen and Others v. the Netherlands, judgment of 23 April 1997, Reports of Judgments and Decisions 1997III, pp. 711-712, §§ 51-55; see also Kostovski v. the Netherlands, judgment of 20 November 1989, Series A no. 166, p. 20, § 41). Thus, the District Court strongly relied on the testimonies of Ms B., the victim's wife, given at the hearing. In principle, it is not for this Court to decide whether or not Ms B. had had a “vested interest” in the outcome of the case, as the applicant suggested. In the domestic courts' view Ms B.'s testimony was credible. That finding was subjective but not arbitrary, so the Court sees no reason to disagree with it. Further, the domestic courts also referred to certain circumstantial evidence, which, although indirectly, confirmed the account of the incident proposed by the prosecution. In sum, the Court considers that Ms E.'s absence at the trial did not affect significantly the overall fairness of the proceedings.

53.   Further, the Court notes that the Moskovskiy District Court of St Petersburg received a letter from witness E. in which she informed the court that she was unable to appear in court because of her state of health and her age. According to the record of the hearing of 19 November 2001, the applicant and his lawyer were asked by the court if they considered it possible to begin the examination of the case in the absence of that witness. They explicitly stated that they had no objections. The court read out the statements given by E. on 6 July 2000 during the preliminary investigation. No questions or additions followed from the applicant and his lawyer. At the end of the same hearing the judge solicited the opinions of the applicant and his lawyer regarding the possibility of concluding the examination of the case in E.'s absence. They expressly answered that they had no objections. Having heard evidence from the victim and the prosecutor, the court ordered that the examination of the case be completed. The applicant and his lawyer made no comments in response. The court then proceeded to the pleadings. The Court notes that the applicant does not dispute the authenticity of the above record of the hearing of 19 November 2001. His allegation that the transcript of the hearing submitted by the Government to the Court was not authentic related only to the transcript of the hearing on 10 October 2001 (see paragraph 45 above).

54.  The Court reiterates that waiver of the exercise of a right guaranteed by the Convention, insofar as such waiver is permitted in domestic law, must be established in an unequivocal manner (see Colozza v. Italy, judgment of 12 February 1985, Series A no. 89, pp. 14-15, § 28). The Court considers that the applicant, who was represented by legal counsel throughout the trial, could have been expected to request the examination of witness E. at that trial if he attached importance thereto. The applicant has failed to demonstrate that he did so, and the Court therefore finds that he can reasonably be considered to have waived his right to cross-examine the prosecution witness in the proceedings in question.

55.  In view of the above, the Court concludes that in the circumstances of the case the failure to examine Ms E. at the trial did not amount to a violation of Article 6 §§ 1 and 3 (d).

FOR THESE REASONS, THE COURT UNANIMOUSLY

Holds that there has been no violation of Article 6 §§ 1 and 3 (d) of the Convention.

Done in English, and notified in writing on 28 September 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Vincent BergerBoštjan M. ZupančičRegistrarPresident