FIFTH SECTION

CASE OF SCHWARZENBERGER v. GERMANY

(Application no. 75737/01)

JUDGMENT

STRASBOURG

10 August 2006

FINAL

10/11/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Schwarzenberger v. Germany,

The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:

MrP. Lorenzen, President,MrsS. Botoucharova,MrK. Jungwiert,MrsM. Tsatsa-Nikolovska,MrR. Maruste,MrJ. Borrego Borrego,MrsR. Jaeger, judges,and Mrs C. Westerdiek, Section Registrar,

Having deliberated in private on 3 July 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 75737/01) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Mr Peter Roland Schwarzenberger (“the applicant”), on 26 July 2001.

2.  The applicant, who had been granted legal aid, was represented by Mr V. Hohbach, a lawyer practising in Heilbronn. The German Government (“the Government”) were represented by their Agent, Mrs A. Wittling-Vogel, Ministerialdirigentin, of the Federal Ministry of Justice.

3.  On 27 January 2005 the Court decided to communicate the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.

4.  On 1 April 2006 this case was assigned to the newly constituted Fifth Section (Rule 25 § 5 and Rule 52 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

5.  The applicant was born in 1957 and is at present serving a prison sentence in Bruchsal in Germany.

1.  The applicant’s arrest and the criminal proceedings against Mr D.

6.  On 23 April 1996 the applicant and his suspected accomplice D. were arrested in Cadiz in Spain on suspicion of having murdered Mrs D. On 6 May 1996 the Heilbronn District Court (Amtsgericht) issued an arrest warrant against the applicant. As the applicant objected to being extradited to Germany, he remained in detention in Spain.

7.  On 5 July 1996 D. – the victim’s adopted son – was extradited to Germany.

8.  On 8 April 1997 a chamber of the Heilbronn Regional Court (Landgericht), presided by judge V. and also comprising judges W. and B., convicted D. of murder and of having committed robbery followed by death constituting one single offence (Mord in Tateinheit mit Raub mit Todesfolge), and of attempted murder. D. was found guilty of having murdered his adoptive mother Mrs D., of having attempted to murder his adoptive father and of having robbed his adoptive parents’ belongings. According to the findings of the Regional Court, which were primarily based on the statements and admissions of the accused, these offences had been committed jointly with the applicant.

9.  The passages of the judgment establishing the facts of the case which refer to the applicant read as follows:

“Schwarzenberger, who was primarily interested in the loot, having been at first indifferent to the murder ..., consented to drive to Germany with the accused...On the ground floor, Schwarzenberger looked for an appropriate weapon. He removed the loose but stable handle from a big axe and handed it to the accused. Having in the meantime agreed to the murder, he did not want to run any risks. The accused could see that Schwarzenberger put a hammer weighing 200 grams into his pocket in order to be prepared for any eventualities...As Schwarzenberger and the accused feared the failure of their endeavour, the former approached Mrs D., kept her mouth shut with a pillow and inflicted severe hammer blows on her head in order to kill her. The accused was aware of this because he knew that a human life counted for little with Schwarzenberger...The accused credibly submitted to the court that he had informed Schwarzenberger about his plan to murder his adoptive father, which left the latter indifferent because he was primarily interested in the loot. The chamber deduces from this submission that the accused knew that a human life counted for little with Schwarzenberger...Because of the blows inflicted by the accused, the chamber is convinced that the accused consented to Schwarzenberger’s brutal actions, even if it meant her death, in order to reach his real aim to kill his adoptive father...Because of the many heavy hammer blows on the victim’s head, the accused was aware that Schwarzenberger wanted to kill the adoptive mother of the accused, at least in order to gain the prospected loot...By following Schwarzenberger’s request to keep Mrs D. at bay by dealing her a blow, the accused expressed his consent to Schwarzenberger’s massive use of force and was willing to accept the action...Cooperating with Schwarzenberger, the accused wanted to slay his sleeping victim, thus perfidiously exploiting his unsuspecting victim’s defencelessness. Despite the accused’s intention to commit the crime on his own, Schwarzenberger was so intensely involved in the planning and in the choice of a weapon that his actions did not merely constitute supportive measures, but an autonomous part of the action, the more so as the dominant Schwarzenberger pursued his own interest in the deed: to have access to the loot.”

10.  The Regional Court further noted that this assessment of the facts followed essentially the accused’s own submissions, who tried to place all responsibility on the applicant. Nevertheless, the Regional Court found him guilty himself. It further considered whether it was necessary to hear the applicant – who remained at the time in detention in Spain – as a witness in the proceedings against D. Having regard to the fact that the applicant had denied any involvement in the crime, the chamber did not expect that the applicant’s testimony would yield any further information.

2.  The criminal proceedings against the applicant

11.  On 22 April 1997 the applicant was extradited to Germany.

12.  On 12 February 1999 the main hearing was opened before a chamber of the Heilbronn Regional Court presided by judge W. and including judge B.; both had already sat in the chamber which had previously tried D.

13.  At the opening of the trial, the applicant objected to the participation of judges W. and B. on the ground of possible bias (Ablehnung wegen Besorgnis der Befangenheit). He argued that the passages in the court’s judgment against D., seen from his viewpoint, but also objectively, were susceptible of raising doubts about the impartiality of these judges. On being informed that a chamber presided by judge V. – who had presided over the trial against D. – would decide about the objection, the applicant raised an objection against V. on the same grounds.

14.  On 12 February 1999 judges W. and B. submitted their respective official statements (dienstliche Äusserung) on the objection. They pointed out that it would have been more satisfactory to try both D. and the applicant in joint proceedings, as the same facts were concerned. However, this had not been possible as D. had already been extradited on 5 July 1996 and it could not be foreseen at the time when the extradition proceedings relating to the applicant would be terminated. Having regard to the necessity to expedite proceedings, the chamber found it appropriate to consider both cases in separate proceedings. During the main proceedings against D., the applicant had not been available to the court. The establishment of the facts of the case in the judgment against D. were mainly founded on D.’s own submissions. In order to assess the extent of D.’s guilt, it had been essential to cast light on the applicant’s involvement. As the chamber could only base its assessment on D.’s own submissions, they had been aware of the fact that their sources of knowledge were limited and that an assessment of the applicant’s possible involvement had to be left to the main proceedings against the applicant. Both judges emphasised that they had neither reached a final opinion nor adopted an inner attitude which could negatively influence their impartiality towards the applicant.

15.  On 16 February 1999 the substitute chamber of the Heilbronn Regional Court rejected the applicant’s objection against the presiding judge V. It found that the simple fact that a judge had been previously dealing with the same facts in a case against another, subsequently convicted person did not suffice to justify an objection against that judge because an accused person would reasonably presume that a judge based his judgment exclusively on the outcome of the public hearing in the specific case. According to the court, an objection would have been justified only if the judgment of 8 April 1997 had contained unjustified and degrading value judgments on the applicant. The court found this not to be the case, because it was clear from the judgment of 8 April 1997 that the passages referring to the applicant were exclusively based on D.’s submissions, as the applicant himself, having objected to his extradition from Spain, had at the time not been available to the court.

16.  On 17 February 1999 the substitute chamber dismissed the applicant’s objection against judges W. and B. for the same reasons.

17.  On 10 December 1999 the Heilbronn Regional Court convicted the applicant, who had denied any involvement in the crimes, of murder and of having committed robbery followed by death constituting one single offence and sentenced him to life imprisonment. According to the Regional Court’s findings, the applicant had killed Mrs D. in order to cover up the robbery; while D. had approved of the applicant’s actions. The Regional Court based its judgment mainly on the applicant’s own statements given both during preliminary investigations and during the main hearing, on incriminating testimony given by D., which the chamber followed only to a certain extent, and on corroborative evidence such as the analysis of traces found at the scene of the crime.

18.  The applicant subsequently appealed on points of law, arguing that judges B. and W. should have been excluded from the trial. On 7 March 2001 the Federal Court of Justice (Bundesgerichtshof) rejected the appeal as unfounded, following a statement of the Federal Public Prosecutor (Generalbundesanwalt) which confirmed the Regional Court’s reasoning on the issue of the impartiality of the judges.

19.  On 22 May 2001 the applicant, who was represented by counsel, lodged a constitutional complaint in which he gave a complete account of the proceedings before the lower courts and alleged that the impugned decisions violated his right to a fair trial as guaranteed by the German Basic Law and by the Convention.

20.  The relevant passages of the complaint read as follows:

“Article 101 § 1 in conjunction with Articles 103 and 19 § 4 of the German Basic Law, and Article 6 § 1 of the Convention, guarantee that criminal cases shall be heard in a fair trial, without arbitrariness and, in particular, by an unbiased and impartial judge. According to section 24 § 2 of the Code of Criminal Procedure, a judge can be challenged for fear of bias if there is a justifiable reason to doubt his impartiality. This is the case if the accused, taking into account the facts known to him, has reason to believe that a judge’s attitude towards him might negatively influence his impartiality and neutrality. In general, this fear cannot be based on the mere fact that a judge has previously convicted another person who participated in the same crime and, on that occasion, ruled on the involvement of the accused. However, a different approach is urgently needed if a judge’s behaviour in the previous proceedings (or, similarly, his reasoning in a previous judgment) justifies the fear of bias. In particular, negative value judgments about the accused’s personality, or about his actions before or after the crime, may induce the accused reasonably to fear that a judge might not be impartial towards him in the new proceedings. It has been said of the person accused in the present case, who has denied his involvement in the crime, that a human life counted for little to him, that he acted brutally and used massive violence, and that he, as a dominant actor, made an autonomous contribution to the attempted murder of the adoptive father. On the basis of such value judgments, the accused does indeed have reason to fear that the judges, who were deciding for a second time on the same crime, whether consciously or unconsciously, would maintain their previous opinions ... . Comparing this case with (one) published in volume 24 of the collection of the decisions of the Federal Court of Justice, it is clear that the applicant has been exposed to a high degree of value judgments on his person and his actions. If one were to apply the ruling of the Federal Court of Justice to the present case, there would no longer be any possibility of removing a judge for fear of bias due to the decision in a previous case ... . Such a result is unacceptable for the person concerned, as has been sufficiently demonstrated. Article 6 of the Convention (impartial, unbiased judge and fair trial) has been violated for the same reasons.”

21.  On 20 June 2001 the Federal Constitutional Court, sitting as a panel of three judges, refused to accept the applicant’s complaint for adjudication.

22.  The relevant passages of that court’s decision read as follows:

“The constitutional complaint is not accepted for adjudication because there are no grounds therefor. The constitutional complaint has no prospect of success, because it is inadmissible. Its reasoning does not meet the minimum requirements found in section 23 § 1, second sentence, and section 92 of the Rules of Procedure of the Federal Constitutional Court. The applicant has to describe the alleged violation of a Basic Right and the proceedings leading to its violation in a substantiated and conclusive way (cf. the decisions of the Federal Constitutional Court published in the official collection BVerfGE 40, p. 141, [at p. 156]; 49, p. 24, [at p. 47 et seq.]). The allegation that the Regional Court rejected the objection against the competent judges on erroneous grounds does not meet these requirements, because not every rejection of an objection which is erroneous with respect to ordinary laws means that there is at the same time a violation of Article 101 § 1 of the Basic Law. According to the consistent case-law of the Federal Constitutional Court, a violation of the right to a decision rendered by the legally competent judge (Recht auf den gesetzlichen Richter) is only possible if the decision of the court on the objection is based on arbitrary considerations (cf. BVerfGE 11, p. 1, [at p. 6]; 29, p. 45, [at p. 48 et seq.]; 31, p. 145, [164]), or if the court has fundamentally misjudged the meaning and implications of Article 101 § 1, second sentence (cf. BVerfGE 82, 286, [299], 87, 282, [285]). Accordingly, a mere allegation that the objections have been rejected in violation of the ordinary legal provision of section 24 § 2 of the Code of Criminal Procedure will not suffice to substantiate an alleged violation of the constitution.“

II.  RELEVANT DOMESTIC LAW AND PRACTICE

23.  The relevant provisions of the Code of Criminal Procedure read as follows:

Section 24 § 2

“An objection can be raised on the ground of fear of bias if there is a reason which may justify doubts on the impartiality of a judge.”

Section 337 § 1

“An appeal on points of law can only be based on the allegation that the judgment was based on a violation of the law.”

Section 338

“A judgment shall always be considered to be based on a violation of the law:

...3. if a professional judge or lay judge participated in the drafting of a judgment after he has been challenged for bias and if the motion for challenge was either declared to be well-founded or erroneously rejected...”

24.  Article 101, § 1, second sentence, of the German Basic Law (Grundgesetz) provides that no one shall be deprived of his right to a decision rendered by the legally competent judge (gesetzlicher Richter). In its case-law, the Federal Constitutional Court has consistently dealt with the issue of whether a judge must be excluded for suspicion of bias as a problem of the right to a decision rendered by the legally competent judge.

25.  The relevant provisions of the Rules of Procedure of the Federal Constitutional Court (Bundesverfassungsgerichtsgesetz) read as follows:

Section 23 § 1

“Applications for the institution of proceedings must be submitted in writing to the Federal Constitutional Court. The reasons must be stated; the requisite evidence must be specified.”

Section 92

“The reasons for the complaint shall specify the allegedly violated right and the act or omission of the organ or authority by which the complainant claims to have been harmed.”

26.  According to the consistent case-law of the Federal Constitutional Court (cf. the decision published in the official collection BVerfGE 67, p. 90, [at p. 94]), the applicant must not only identify the allegedly violated right, but also describe the proceedings which led to this violation in a substantiated and conclusive way (schlüssig und substantiiert), in order to comply with the above-mentioned provisions.

THE LAW

27.  The applicant complained about the Heilbronn Regional Court’s lack of impartiality, because two of the three judges sitting in the chamber had previously passed a judgment against his alleged accomplice D., in which they had made derogatory statements on the applicant’s character and his involvement in the crime. He relied on Article 6 § 1 of the Convention which, insofar as relevant, provides as follows:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal established by law.”

I.  Admissibility

1.  The parties’ submissions

28.  The Government contended that the applicant did not exhaust domestic remedies as required by Article 35 § 1 of the Convention. The applicant had failed sufficiently to substantiate his constitutional complaint as required by section 23 sentence 2 in conjunction with section 92 of the Rules of Procedure of the Federal Constitutional Court. In particular, he had failed conclusively to present the extent to which the impugned decisions were based upon arbitrary considerations or why the Heilbronn Regional Court had fundamentally misjudged the meaning and implications of Article 101 § 1, second sentence of the Basic Law.

29.  The applicant contested these arguments. He alleged that the Federal Constitutional Court erroneously declared his complaint inadmissible. The content of his submissions to that court sufficiently demonstrated that the lower courts had rejected his objections for arbitrary reasons and that they had misjudged the meaning and implications of the rights in question, including Article 6 § 1 of the Convention.

2.  The Court’s assessment

30.  The Court reiterates that, whereas Article 35 § 1 of the Convention must be applied with some degree of flexibility and without excessive formalism, it normally requires that the complaints intended to be brought subsequently before the Court should have been made to the appropriate domestic courts, at least in substance and in compliance with the formal requirements and time-limits laid down in the domestic law (see, among many other authorities, Cardot v. France, judgment of 19 March 1991, Series A no. 200, § 34).

31.  Turning to the present case, the Court notes that the applicant, who was represented by counsel, in his submissions to the Federal Constitutional Court, gave a complete account of the proceedings before the lower courts and alleged a violation of his right to a fair trial by impartial judges as guaranteed by the German Basic Law as well as by Article 6 § 1 of the Convention. Under these circumstances, the Court finds that the applicant has expressly and in substance raised the complaint about the judges’ impartiality before the Federal Constitutional Court. It follows that the applicant must be regarded as having exhausted domestic remedies.

32.  The Court further notes that the complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention or inadmissible on any other grounds. It must therefore be declared admissible.

II.  Merits

1.  The parties’ submissions

33.  The Government pointed out, firstly, that the competence of judges in domestic criminal proceedings was established beforehand according to abstract rules, such as the first letter of the accused’s name. In courts with only a few chambers, this could lead to the same judge being competent in severed criminal proceedings against co-perpetrators.

34.  According to the Government, there was no doubt about the impartiality of judges W. or B. from either an objective or a subjective point of view. The judges of the Heilbronn Regional Court, in their judgment against D., did not express any unnecessary or factually unfounded value judgments regarding the applicant. The respective statements were those of D. himself and essential in order to establish D.’s guilt. They served the sole purpose of proving in regard to D., on the basis of his own statements and applying the doctrine of “in dubio pro reo”, that he had acted with the intent to kill - and not simply to injure - his victim. The Regional Court did not portray the facts as having objectively occurred, but made it clear that the depiction of the applicant’s contributory acts was solely based on D.’s own statements during the main hearing. These statements were neither binding nor prejudicial in the criminal proceedings against the applicant.

35.  With regard to the judges’ subjective impartiality, the contents of the judges’ official statements, the reasons for and legal significance of the passages regarding the applicant in the judgment against D., and the judges’ conduct during the main hearing on the applicant’s case disproved this assumption. With respect to the latter, the Government pointed out that the Regional Court had heard the applicant’s case on twenty-six days, that it had thoroughly examined the credibility of D.’s testimony given in this case, that it had made extensive, if eventually fruitless efforts in order to contact the foreign witnesses named by the applicant, and that it had based its judgment also on corroborative evidence.

36.  The applicant contested the Government’s submissions. According to the applicant, there were strong indications that judges W. and B. had been subjectively biased against him. The value judgments contained in the judgment convicting D. had been totally unnecessary in order to establish D.’s guilt. D.’s criminal liability for murder did not depend on the character or features of the alleged co-offender. In the eyes of any reasonable accused, the facts of the present case justified the apprehension of bias. The applicant’s apprehension was further enhanced by what was at stake for the applicant – that is, either a life sentence or an acquittal. The fact that the Regional Court more or less complied with its procedural duties in the main proceedings against the applicant did not rebut the apprehension of bias. The applicant further referred to the Court’s judgment in the Rojas Morales case (Rojas Morales v. Italy, no. 39676/98, 16 November 2000).

2.  The Court’s assessment

37.  The Court considers, on the outset, that it is not its task to review the relevant law and practice in abstracto, but to determine whether the manner in which they were applied in the applicant’s case gave rise to a violation of Article 6 § 1 (see Hauschildt v. Denmark, judgment of 24 May 1989, p. 21, Series A no. 154, § 45).

38.  The Court reiterates that impartiality normally denotes the absence of prejudice or bias. In its consistent case-law, the Court determines the existence of impartiality for the purposes of Article 6 § 1 according to a subjective test, that is on the basis of the personal conviction and behaviour of a particular judge in a given case, and also according to an objective test, that is ascertaining whether he or she offered sufficient guarantees to exclude any legitimate doubt in this respect (see, among many other authorities, Kyprianou v. Cyprus [GC], no. 73797/01, § 118, ECHR 2005...).

39.  In applying the subjective test the Court has consistently held that the personal impartiality of a judge must be presumed until there is proof to the contrary (see Kyprianou, cited above, § 119; Morel v. France, no. 34130/96, § 41, ECHR 2000VI). Having regard to the material in its possession, the Court is not satisfied that there is evidence establishing that judges W. and B. acted with any personal prejudice.

40.  As to the second test, when applied to a body sitting as a bench, it means determining whether, quite apart from the personal conduct of any of the members of that body, there are ascertainable facts which may raise doubts as to its impartiality. In this respect even appearances may be of some importance (see Kyprianou, cited above, § 118; Castillo Algar v. Spain, judgment of 28 October 1998, Reports 1998-VIII, p. 3116, § 45; and Morel, cited above, § 42). When it is being decided whether in a given case there is a legitimate reason to fear that a particular body lacks impartiality, the standpoint of those claiming that it is not impartial is important but not decisive. What is decisive is whether the fear can be held to be objectively justified (see Kyprianou, cited above, § 118; Ferrantelli and Santangelo v. Italy, judgment of 7 August 1996, Reports 1996-III, pp. 951-52, § 58, and Wettstein v. Switzerland, no. 33958/96, § 44, CEDH 2000-XII).

41.  In the instant case, the concerns regarding the two judges’ impartiality stemmed from the fact that they had given a judgment against D., which contained D.’s statements on the applicant’s character and role in the offence.

42.  The Court accepts that that situation could raise doubts in the applicant’s mind about the impartiality of the criminal court. However, it has to decide whether these doubts were objectively justified. In that connection, the Court notes that the answer to that question depends on the circumstances of the specific case. The mere fact that a trial judge has made previous decisions concerning the same offence cannot be held as in itself justifying fears as to his impartiality (see Hauschildt, cited above, § 50, and Romero Martin v. Spain (dec.), no. 32045/03, 12 June 2006 concerning pre-trial decisions; Ringeisen v. Austria, judgment of 16 July 1971, Series A no. 13, p. 40, § 97 and Diennet v. France, judgment of 26 September 1995, Series A no. 325A, p. 17, § 38 concerning the situation of judges to whom a case was remitted after a decision had been set aside or quashed by a higher court; Thomann v. Switzerland, judgment of 10 June 1996, Reports 1996III, pp. 815-816, §§ 35-36 concerning the retrial of an accused convicted in absentia; and Craxi III v. Italy (dec.), no. 63226/00, 14 June 2001, Ferrantelli and Santangelo and Rojas Morales, cited above, § 59 and 33, respectively, concerning the situation of judges having participated in proceedings against co-offenders).

43.  Turning to the present case, the Court notes that the Heilbronn Regional Court, in its judgment of 8 April 1997, which contained the relevant passages on the applicant, expressly stated that the established facts were essentially based on D.’s own submissions (see paragraphs 8 and 10 above), and thus did not constitute the Regional Court’s assessment of the applicant’s guilt. The Regional Court further took note of the fact that the applicant was unavailable to the court, as he was at the time in detention in Spain. It follows that the deciding judges had been aware of the fact that they had not yet examined the case from the applicant’s point of view. This is further confirmed by the judges’ official statements (see paragraph 14 above), in which they emphasised that they had been aware of the fact that their sources of knowledge had been limited and that an assessment of the applicant’s possible involvement had to be left to the main proceedings against the applicant. Indeed, the assessment of facts in the judgment given against the applicant clearly differs from that in the judgment against D. and does not contain any references to that judgment, showing that the judges undertook a fresh consideration of the applicant’s case.

44.  With regard to the context of the relevant statements, the Court notes that the Heilbronn Regional Court, when giving its judgment on D., essentially followed D.’s own submissions. According to these, the lethal blows against the victim had been dealt not by D. himself, but by the applicant. In order to establish D.’s criminal liability for murder, the Regional Court had to assess the applicant’s actions and intentions and had to prove that the accused D. knew and approved of these. It follows that the impugned statements had been relevant to D.’s conviction.

45.  In these respects, the present case can be distinguished from the cases of Ferrantelli and Santangelo and of Rojas Morales (both cited above, §§ 59 and 33, respectively).

46.  Having regard to all circumstances of this case, the Court concludes that the applicant’s concerns with regard to judges W.’s and B.’s impartiality were not objectively justified. There has accordingly been no violation of Article 6 § 1 of the Convention.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 10 August 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Claudia WesterdiekPeer LorenzenRegistrarPresident