FOURTH SECTION

CASE OF R. v. FINLAND

(Application no. 34141/96)

JUDGMENT

STRASBOURG

30 May 2006

FINAL

30/08/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of R. v. Finland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

SirNicolas Bratza, President,MrJ. Casadevall,MrG. Bonello,MrM. Pellonpää,MrK. Traja,MrL. Garlicki,MsL. Mijović, judges,and Mr M. O’Boyle, Section Registrar,

Having deliberated in private on 31 May 2005 and on 9 May 2006,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 34141/96) against the Republic of Finland lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Finnish national (“the applicant”), on 5 December 1996.

2.  The applicant, who had been granted legal aid, was represented initially by Ms Tarja Öörni and subsequently by Mr Janne Savola, both lawyers practising in Lappajärvi and Lapua respectively. The Finnish Government (“the Government”) were represented by their Agent, Mr Arto Kosonen of the Ministry for Foreign Affairs.

3.  The applicant alleged various breaches of Articles 6 § 1, 8 and 13 of the Convention.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  By a decision of 31 May 2005, the Court declared the application admissible.

6.  The applicant and the Government each filed further written observations (Rule 59 § 1). The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other’s observations.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

7.  The applicant was born in 1958.

A.  Background

8.  The applicant is the father of M., born in wedlock in November 1987. The family moved in 1989 to the location where the authorities’ measures outlined below took place. In 1990 M.’s mother began to suffer from mental illness, including suicidal behaviour. Occasionally the applicant had to protect M. against the mother’s attempted assaults. As from the beginning of 1991 M. was in part-time day care, which was a support measure for both the child and his parents.

9.  In September 1991 the parents contacted the family guidance centre, where M. was examined on several occasions. They sought help due to the fact that the mother could not cope with the boy because of his restlessness. Following the therapist’s report to the child welfare authorities, the family stopped visiting the centre. In December 1991 the mother was hospitalised until mid-February 1992. Domestic assistance was arranged for the family from mid-January to mid-February 1992. On 2 March 1992 the parents took M. to be examined at the Child Psychiatric Clinic of the Seinäjoki Central Hospital by a psychiatrist, Dr H.L. In May 1992 the mother was hospitalised again. On 21 May 1992 the parents visited Dr H.L.’s surgery and they discussed M.’s situation together with his nanny, his teacher at the day care centre, social welfare official M-L.K., psychologist H.V., family therapist H.H. and Dr H.L. The three last-mentioned were working at the Clinic of the above hospital. At that point the parents opposed M.’s placement for observation in the Clinic, but they expressed a wish that the social welfare authorities would make house calls and that they provide support for the mother in particular. However, in the summer the parents requested that M. be admitted for observation in the Clinic. On 26 August the parents visited Dr H.L.’s surgery and discussed the situation also with Dr L.V. From 21 September to 25 November 1992 M. was placed for observation on account of his behavioural disturbances. Both parents visited him regularly. The examinations disclosed that M. was one to two years late in his development and that he showed signs of insecurity. Moreover, he was clearly emotionally damaged. He was prescribed individual therapy, but he did not receive such therapy at that time.

10.  Meanwhile, the parents initiated divorce proceedings. The applicant was granted custody of M. with the mother’s consent. Following the taking of M. into public care on 24 November 1992, the applicant suffered from a nervous collapse and it appears that he was hospitalised for a short period of time.

B.  Taking into public care

11.  On 24 November 1992 the Social Welfare Board (sosiaalilautakunta, socialnämnden) placed M. in public care in pursuance of the Child Welfare Act (lastensuojelulaki, barnskyddslagen; Act no. 683/1983, as amended by Act no. 13/1990). It had obtained an opinion dated 26 October 1992 by Drs H.L. and L.V. The order was based on the mother’s physically and mentally violent behaviour directed against M., on both parents’ incapacity to raise him and on the fact that the support measures provided so far, for instance day care, domestic assistance and contacts with the family guidance centre, had proven insufficient. The public care was aimed at M.’s placement in a substitute family.

12.  The applicant consented to the taking into care, allegedly after severe pressure from social welfare officials. The mother also consented, considering herself unable to care for the child. The decision was not appealed against. On 25 November 1992 M. was moved to a private children’s home (hereinafter “children’s home”) some 120 kilometres away from his home. Both parents visited him regularly. M. was very home-sick. It appears that he began to masturbate. Suspecting the applicant of incest, the Social Welfare Board prohibited the applicant from taking M. home for visits. He was allowed to visit M. once or sometimes twice a month in the children’s home. As from June 1994 he was allowed to take M. home once a month. At no stage of the proceedings did the social welfare officials monitor the interaction between the applicant and M. during the home leave. At the time no written decision was made in respect of the access restrictions. According to the Government, the social welfare authorities’ records of 1 December 1992 show that it was agreed in a meeting, which the applicant attended, that he would visit M. about twice a month, because constant visiting could confuse the child’s situation.

13.  It appears that the personnel of the children’s home were regularly in contact with the Clinic discussing M.’s situation. The applicant was given appointments at the Clinic’s surgery. According to the Government he did not usually attend, which was contested by the applicant.

14.  In February 1993 M. was examined in the Clinic of the above hospital, but the findings did not support the incest suspicion. The following entry dated 11 March 1993 appears in the record of M.’s care as kept by the children’s home:

“... Since the intention is to no longer place [M.] with his parents but with substitute parents, the process of separation from the parents should be commenced. ...”

15.  In a meeting on 29 September 1993 between the authorities concerned, it was noted that M. had made progress. His speech had improved and he had learnt how to play and get along with other children. Due to this progress, his name was removed from the waiting list for treatment.

16.  On 30 March 1994, during his visit to Dr H.L.’s surgery, M. seemed silent and was unable to concentrate on drawing, following which it was decided that M. would see a psychologist. By 28 June 1994 M. had visited the psychologist three times. The outcome of these visits was that it was decided that M., who had been frightened and distressed during the visits, would start school a year later than normal. His psychological state was so weak that he was not able to undergo any cognitive tests.

C.  Termination of public care

17.  On 21 September 1993 the applicant requested orally the termination of public care and M.’s return to his home, relying on a psychiatric opinion dated 14 September 1993 by Dr M.L. showing that the applicant’s mental state was now normal and that he was able to assume M.’s care and upbringing. The social welfare officials did not grant the request. According to the Government, the officials explained how to appeal against their refusal. This was contested by the applicant. The applicant’s further request of 25 January 1994 was again refused by the social welfare officials O.K. and M-L.K. by a letter of 21 February 1994. According to the Government, the officials’ letter to the applicant was not a refusal to revoke the care order. It only explained their position in the matter. The applicant contested the two officials’ right to act on the Social Welfare Board’s behalf and repeated his request on 9 March 1994, demanding that the matter be placed before the Board itself.

18.  On 14 April 1994 the Board arranged a meeting in which the applicant and his counsel took part. On 10 June 1994 the Board considered the request. It heard the applicant and the manager L.L. and a nurse of the children’s home. It decided to defer consideration of the request for termination of care pending the outcome of the examination as to whether M. was mature enough to start school. As noted above, the last visit to the psychologist’s took place on 28 June 1994.

19.  On 4 November 1994 the Board continued the examination of the request for termination of public care. It had obtained an opinion by Dr H.L. dated 31 August 1994 according to which M. was seriously mentally disturbed and clearly late in his development. He was therefore in need of therapy in a psychiatric clinic. Prior to issuing the opinion Dr H.L. had interviewed the applicant on 25 August 1994. Dr H.L. considered that the applicant was still not capable of raising M. even with assistance and that it would not be in the child’s best interests “to carry out experiments which would most probably fail”. According to the applicant, Dr H.L. had examined M. two years earlier but not since. However, according to M.’s medical records, M. had visited Dr H.L.’s surgery in March 1994. The Board had also obtained an opinion dated 7 October 1994 by T.T., a psychologist employed by the above Clinic, and written submissions from the applicant, M.’s mother and the children’s home. Moreover, in its meeting, the Board received oral evidence from the applicant, his close acquaintance O.M., the manager L.L. and a nurse of the children’s home and H.H, a family therapist. The applicant in vain requested to have M. examined by an expert other than Dr H.L., the Board considering that M. had already been duly examined. According to the applicant, he and his counsel were not allowed to have questions put to witnesses; nor were they allowed to be present when the witnesses gave oral evidence.

20.  In its decision of 4 November 1994 the Board, finding that M. needed to be raised by someone capable of providing strong parenting in order to develop socially, psychologically and emotionally, decided to maintain the public care. It considered that assistance at the applicant’s home would not be sufficient having regard to M.’s difficulties. However, it held that it was important to M. that the substitute carers should have the applicant’s support in raising him. It further decided to continue preparing for M.’s placement with substitute parents. It also decided not to have M.’s state of health further examined.

21.  The applicant challenged the decision before the Vaasa County Administrative Court (lääninoikeus, länsrätten) and requested an oral hearing for the examination of witnesses. He also requested an examination of M.’s health by a named psychiatrist, A.K. He further requested a stay of execution of the plan to place M. in a substitute family. The applicant recognised M.’s need for psychiatric care but considered that such care could also be provided if M. was allowed to live with him. In its response to the appeal the Board considered that the applicant was not sufficiently capable of raising a child such as M., whose disturbed behaviour required particular skills.

22.  On 25 November 1994 the Board agreed to the applicant’s request that Dr M.L. examine the relationship between the applicant and M. on 30 November 1994. The resultant report found their relationship and interaction to be perfectly normal, M. showing no signs of fearfulness or distrust. To Dr M.L. it appeared that M. felt safe with and visited the applicant readily during his home leave. The applicant was considered to be able to impose discipline and boundaries. Moreover, Dr M.L. questioned the plan to place M. with a substitute family in a situation where the boy’s father was perfectly capable of raising him. He also called into question the appropriateness of Dr H.L.’s opinion of 31 August 1994 that the applicant would most probably fail in raising M. were he to be given such a chance.

23.  On 4 April 1995 the County Administrative Court, having refused the applicant’s above requests, upheld the Board’s decision of 4 November 1994. It considered that the conditions for M.’s continued public care still existed for the reasons stated in the initial care order. The applicant appealed further, again requesting an oral hearing.

24.  On 1 June 1995 M. was moved to a substitute family some 150 kilometres away from the applicant’s home.

25.  On 19 October 1995 the Supreme Administrative Court (korkein hallinto-oikeus, högsta förvaltningsdomstolen) quashed the lower court’s decision to maintain the care order. The case was referred back to the latter court which was directed to hold an oral hearing.

26.  In November 1995 the applicant sought the Board’s permission to have M. examined by a child psychiatrist not previously involved in the case. The aim was to hear M.’s opinion as to the possibility of terminating public care, and to determine the reason behind his occasional unwillingness to visit the applicant’s home. Permission was denied on 25 November 1995, the Board considering that M.’s views had been sufficiently expressed to the substitute parents, to whom he had stated a preference for remaining with them rather than returning to live with the applicant.

27.  In his submission of 14 November 1995 to the County Administrative Court the applicant requested that M.’s opinion as to living with his father be canvassed in a neutral manner and that M. be informed that he would under no circumstances have to move back to the children’s home. At a first hearing on 30 November 1995 the County Administrative Court heard the manager L.L. of the children’s home, Dr H.L. and the substitute parents. The substitute parents stated that they did not consider themselves responsible for supporting the applicant’s and M.’s relationship. The four witnesses heard at the applicant’s request confirmed that his situation had returned to normal and that his relationship with M. was perfectly satisfactory. In his submission of 1 December 1995 the applicant requested that the County Administrative Court order the authorities to produce a copy of M.’s care records. It did not.

28.  At a second hearing on 15 January 1996 the County Administrative Court heard Dr M.L. and S.S., M.’s teacher, at the applicant’s request. It had at its disposal an opinion dated 2 February 1996 by Dr H.L. according to which M. had been reluctant about meeting the applicant that day at his surgery. On 9 February 1996 the County Administrative Court, upholding the Board’s decision of 4 November 1994, rejected the applicant’s appeal with the following reasoning:

“The Social Welfare Board shall terminate the public care [of a child] when the need for public substitute care as stated in section 16 of the Child Welfare Act no longer exists, unless such termination is manifestly contrary to the best interests of the child. On the basis of the documents and the information transpiring at the oral hearings the need for public substitute care as stated in section 16 of the Child Welfare Act remains, since [the applicant] is not sufficiently capable of raising [M.]. The public care of the child in a [substitute] home is in accordance with the child’s best interests, considering the care needed by the child. The Social Welfare Board has therefore had to maintain the child’s placement in public care.”

29.  The applicant appealed further to the Supreme Administrative Court. In its observations in reply the Board relied on an opinion dated 29 March 1996 by Dr H.L.

30.  On 10 May 1996 the applicant’s representative lodged a complaint with the National Board of Medico-legal Affairs questioning Dr H.L.’s professional skills, but on 15 June 1998 it found no reason to take any measures. It however found that in the circumstances Dr H.L.’s opinion that the parents would not be able to raise M. even in the future seemed to be very far-reaching.

31.  In his submission of 26 June 1996 to the Supreme Administrative Court the applicant commented for the first time on M.’s care records, which had now been provided to him. On 24 September 1996 the Supreme Administrative Court upheld the lower court’s decision to maintain the public care. The Supreme Administrative Court reasoned as follows:

“On the basis of the documents M. is still a psychologically and emotionally disturbed child. His care and upbringing require strong and consistent parental and guidance skills and in particular an understanding of his care needs with regard to his disturbances. According to the medical reports M. is in need of long lasting psychotherapy, which requires that his placement be decided. [The applicant] has not been able to perceive sufficiently [M.’s] disturbed behaviour and his requisite care needs. The conflicts between [the applicant], the substitute parents and the social welfare and health care professionals participating in [M.’s] care which have arisen from [their] difference of opinion have increased [M.’s] anxiety and have thereby been contrary to his best interests. On these grounds the Supreme Administrative Court considers that termination of public care would result in shortcomings in the child’s care and circumstances referred to in section 16 of the Child Welfare Act that would seriously endanger M.’s health and development. Having regard to the care that M. needs, open care measures are not suitable or possible. M.’s psychological and emotional disturbances have clearly decreased during the public care. M. has also expressed his wish to live in the substitute family. The Supreme Administrative Court makes the assessment that public care is in M.’s best interests. Thus, there is no reason to alter the outcome of the Administrative Court’s decision.”

D.  Access restrictions

32.  The Social Welfare Board restricted M.’s access to the applicant in its care plan of 24 November 1992 and reviewed the arrangements on 1 June 1993 and 2 March 1994. It did not make any formal decisions at this point.

33.  As noted above, on 1 June 1995 M. was moved to a substitute family. On 27 June 1995 the Social Welfare Board made the formal decision to replace M.’s institutional care with care in that substitute family. M.’s mother consented to the family placement, whereas the applicant did not. In the accompanying care plan the applicant was allowed to take M. home for one weekend a month and to telephone him once a week. M. was granted the same amount of access to his mother. Special periods of home leave were to be agreed on separately. For instance, in July 1995 M. was allowed to remain with the applicant for nine days.

34.  The applicant challenged the decision of 27 June 1995 before the County Administrative Court, inter alia, on the grounds that access restrictions could not be ordered in a care plan against which there was no separate appeal. On 18 August 1995 the County Administrative Court declined to examine the merits of this appeal, considering that the access question had not been decided in a binding manner in the care plan. The applicant’s subsequent request for a formal decision on the access restrictions was refused by the social welfare officials who interpreted the decision of the County Administrative Court as one which upheld the care plan adopted by the Board, including the access arrangements.

35.  On 4 October 1995 the applicant petitioned the Parliamentary Ombudsman (eduskunnan oikeusasiamies, riksdagens justitieombudsman) to investigate the refusal to issue a formal access restriction which the applicant could appeal against. On 10 October 1995 the applicant lodged a petition with the Social Welfare and Health Care Department of the Vaasa County Administrative Board (lääninhallitus, länsstyrelsen), arguing that the access restriction had not been issued in accordance with section 25 of the Child Welfare Act and sections 9 and 14 of the Child Welfare Decree (lastensuojeluasetus, barnskyddsförordningen; 1010/83). In its decision of 19 December 1995 the County Administrative Board considered that there had been no grounds pursuant to the said provisions for imposing the access restriction. Nonetheless, under section 19 of the Child Welfare Act the Social Welfare Board had been entitled to decide not only on the child’s care, upbringing and supervision, but also on his whereabouts. In these circumstances the Social Welfare Board should have ensured that the applicant did not get the impression that access had been restricted unnecessarily and unlawfully.

36.  Following an intervention by the Parliamentary Ombudsman’s Office the Social Welfare Board, on 12 January 1996, began preparing a formal access restriction and heard the applicant to this end. On 31 January 1996 it continued reviewing the arrangements and heard the applicant. On 2 February 1996 it obtained a written opinion by Dr H.L. Heard by the Board on 13 March 1996, the applicant opposed a social welfare official’s proposal that access be further restricted to one weekend visit every other month and one telephone conversation per week and that any access during longer holidays should be decided later. The official considered that a restriction was necessary to prevent damage to M.’s psychological development, regard being had to the fact that although having made progress he still was a psychologically and emotionally disturbed child. In those circumstances it was important that he spend a sufficient amount of time in the substitute family, who provided security. Moreover, according to the substitute parents, M. had clearly objected to visiting the applicant on several occasions. The applicant again requested a neutral examination of M.’s resistance to visiting him and support from the substitute parents. According to a witness, M.K., heard at the applicant’s request, the applicant’s and M.’s relationship had seemed perfectly normal during the latter’s visit around Christmas 1995. On 14 March 1996 the Board heard Dr H.L., the manager L.L. of the children’s home and the substitute parents in respect of the access arrangements. The applicant had not been invited to attend this hearing nor was he able to comment on these oral statements prior to the Board’s decision. The decision of the same day followed the proposal of the official and was to be in force until the end of March 1997. Access rights in respect of special periods of home leave were to be decided on separately and in June 1996 M. visited the applicant from 8 to 17 June.

37.  The applicant appealed and requested a stay of execution of the Board’s decision. He challenged, inter alia, an alleged failure to provide the Board members with his submissions for its meeting on 31 January 1996 and the failure to hear him in respect of the statements obtained on 14 March 1996. According to the Government, the applicant’s submission had been forwarded to the Board members. On 16 April 1996 the County Administrative Court refused to stay execution.

38.  In her opinions of 3 May and 25 July 1996 the Deputy Parliamentary Ombudsman considered that since the applicant initially had not requested a formal decision on access restriction the Social Welfare Board had not acted unlawfully by not issuing such a decision. However, as soon as the applicant had expressed misgivings about the extent of the access arrangements included in the care plan of June 1995 he should have been given a formal decision. As such a decision was eventually made in March 1996 the applicant’s petition did not require further action by the Ombudsman.

39.  On 14 January 1997 the County Administrative Court upheld the access restrictions imposed by the Board on 14 March 1996. Whilst considering that the applicant should have been heard in respect of the statements obtained on 14 March 1996, it found that this error was not such as to require that the Board’s decision be quashed, as the statements had been recorded in the minutes of the Board’s meeting and the applicant had been able to present his views in his appeal against the Board’s decision. The County Administrative Court did not comment on the alleged failure to provide the Board members with the applicant’s submissions for the meeting on 31 January 1996. As for the merits, it considered that more extended access arrangements would clearly jeopardise M.’s development, considering his restlessness after meeting with the applicant. This behaviour resulted from a serious conflict between M.’s loyalty to his father on the one hand and to his substitute parents on the other. No further appeal lay.

40.  On 26 March 1997 the Board, having heard the applicant, the substitute parents, Dr H.L. and the manager of the children’s home L.L both in writing and orally, made a further decision as to access. Having examined M. on 24 March 1997, Dr H.L. had concluded that M. was opposed to increasing the number of meetings with the applicant. The Board considered that one access visit per month instead of two from the biological parents had been beneficial to M., who was now showing fewer symptoms of anxiety and regressive behaviour. According to the decision the applicant was allowed to meet M. for one weekend every other month and for one week during the summer. The applicant could telephone M. once a week and M. could call the applicant whenever he wished. The decision was to be in force until the end of March 1998.

41.  The applicant appealed to the County Administrative Court, inter alia on the basis that prior to the Board’s decision he had not been heard in respect of the oral statements obtained from the manager of the children’s home and the substitute parents on 26 March 1997. On 12 September 1997 the County Administrative Court rejected the applicant’s appeal, noting that the applicant and his counsel had commented in writing on the submissions lodged by the others involved. Heard orally, the substitute parents and the manager of the children’s home had merely repeated the views expressed by them earlier which were known by the applicant. Moreover, in his appeal and rejoinder to the County Administrative Court the applicant had been able to comment further on those views as they had been recorded in the Board’s minutes. Therefore no procedural error required that the Board’s decision be quashed. As for the access arrangements, the County Administrative Court noted that M. had been examined by Dr H.L. on 24 March 1997 and that M. was opposed to extending the access. It also noted that M. had been made aware of the applicant’s negative attitude towards the substitute parents. Having regard to the fact that M. remained free to contact the applicant whenever he wished, there was no reason to extend access. The access restriction imposed on 26 March 1997 had been necessary and more extended access would have manifestly jeopardised the child’s development. No further appeal lay.

42.  In an affidavit of 14 April 1997 M.’s mother claimed that she had been induced by the social welfare official in charge of M.’s case to amend at least one written opinion relating to interaction between the applicant and M., in exchange for an extended right for the mother to telephone M. in the substitute family. According to the Government, those assertions have been denied by the Board.

43.  On 3 April 1998 the Board made a further decision as to access. It had obtained an opinion dated 2 March 1998 from Dr H.L. according to which M. had stated his preference for maintaining the previous access arrangements. As to M.’s health, Dr H.L. considered that his interaction skills had improved considerably, but that he was still insecure. M. was from a cognitive point of view still backward. It had also obtained an opinion dated 15 January 1998 by psychologist T.T., who agreed with Dr H.L.’s considerations as to M.’s cognitive abilities. The arrangements were effectively the same as described above in the decision of 26 March 1997. The applicant did not appeal.

44.  Access arrangements in 1999 were based on an agreement according to which the applicant as well as M.’s mother met M. every other month. According to the applicant, he was in practice forced to accept the agreement. He requested that he be given support in relation to the contacts with M.

E.  Disclosure of care records

45.  On 15 June 1995 the applicant requested a copy of the records pertaining to M.’s care in the children’s home. On 14 August 1995 the social welfare director O.K. refused to disclose them, considering that they “could be misunderstood” and also involved information concerning other children. However, the applicant was informed that he could acquaint himself with the care records at the children’s home. On 24 August 1995 the applicant requested that the matter be decided by the Social Welfare Board, following which the Board upheld the decision on 14 September 1995. The applicant appealed.

46.  On 24 November 1995 the County Administrative Court quashed the Board’s decision and ordered the latter to disclose M.’s care records to the applicant. The Board did not comply with this decision and appealed.

47.  On 6 June 1996 the Supreme Administrative Court, upholding the lower court’s decision, ordered the Board to disclose M.’s care records to the applicant. The records were disclosed on 12 June 1996 but by then part of them had been deleted by the manager of the children’s home.

48.  In her opinion of 25 July 1996 the Deputy Parliamentary Ombudsman considered, inter alia, that the social welfare director had handled the applicant’s request for disclosure of M.’s care records incorrectly and without due swiftness.

F.  Subsequent events

49.  On 6 November 2000 M.’s psychotherapy came to an end following a joint decision by himself and his therapist.

50.  In August 2001 M. started the upper level of comprehensive school. A few months later he began to have behavioural and adaptation problems at school. He received special teaching.

51.  According to the applicant, M. was placed in a children’s home for a seven or eight months’ period in 2001 due to disagreements with or between the substitute parents.

52.  In the spring of 2002 M. was examined at the Clinic and he was admitted to it during the summer of 2002. He received treatment until 2 June 2003 whereupon he was transferred to a home for children and young people. In August 2003 he went back to the Clinic for one month. On 28 December 2003 he returned to the Clinic due to his disoriented, aggressive and psychotic behaviour. He was given medicine and he was also restrained and secluded. Subsequently, he was transferred to a unit for young persons at a mental hospital in which he remained until he turned eighteen in late 2005.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

53.  The relevant legislation is outlined in the Court’s judgment in K. and T. v. Finland [GC] (no. 25702/94, §§ 94-136, ECHR 2001-VII). In addition, the provisions of particular relevance to the present case are described below.

A.  Access during public care and care plan

54.  A child is entitled to meet and to keep in touch with his or her parents and it is for the Social Welfare Board to support and facilitate the child’s access to them. The right of access is a right of the child and therefore, this right cannot be enforced in a way that would be against the best interests of the child. The central aim is to maintain those human relations that are important for the child also during the care period (section 24). In practice it is mainly the parents who can claim the enforcement of the right in court (especially if the child is young). Thus, the provision protects also the access right of the parents.

55.  A care plan shall be drawn up for each case of family-oriented and individual child welfare, unless the matter under consideration requires only temporary counselling or guidance, and it shall be modified when necessary. The care plan shall lay down those conditions and circumstances that should be altered, the means through which the objectives will be reached, the estimated time of achievement of those objectives and how often the plan will be reviewed (section 4 of the Child Welfare Decree). It shall lay down the purpose and objectives of the placement, what kind of special support will be arranged for the child, for the persons in charge of its care and upbringing and for its parents, how the child’s access to its parents will be organised and how after-care will be arranged. As the overall aim of child welfare is to protect the child and ascertain the best interests of the child, the social welfare authorities shall ensure that the care plan corresponds to this aim. In ascertaining the best interests of a child, the child’s wishes and views shall be taken into account, his or her growing environment shall be studied and due consideration shall be given to the probable effects of alternative child welfare measures (section 10). In case no common understanding is reached on the contents of the care plan, the social welfare authorities may write down the wishes of the parents in the negotiation memorandum and write down those objectives and measures that give effect to the principles of section 10 of the Child Welfare Act in the care plan. The care plan is a tool of social work for protecting a child, not a decision that can be appealed or that determines the rights of the child or the family.

56.  A plan for contact shall be added to the care plan. If it proves impossible to reach an agreement as to access and it is in the best interests of the child to restrict this access, a written decision, which can be appealed, shall be given on the restriction. Section 25 reads:

“The Social Welfare Board or the director of a residential home may restrict the right of access of a child in public care to its parents or other persons close to it, as stipulated in detail in a Decree, 1) if such access clearly endangers the development or safety of the child, or 2) if such a restriction is necessary for the safety or security of the parents, or the children or staff in the residential home. By virtue of the above-mentioned grounds, the Social Welfare Board may decide that a child’s whereabouts shall not be disclosed to its parents or custodians while the child is in care.”

Section 9 of the Child Welfare Decree reads:

“The right of access of a child in public care to its parents and other persons close to it may be restricted on the grounds mentioned in section 25 of the Child Welfare Act, when it is necessary for the care and upbringing of the child. A decision concerning the restriction of the right of access shall be valid for a specified period, and it shall mention the persons whose rights have been restricted. In addition, it shall mention what kind of contacts have been restricted by the decision and to what extent the restriction is in force. The manager of a child welfare institution may decide on a brief restriction, if the restriction is in force for a maximum period of one month. When it is necessary to continue the restriction or to order it for a period over a month, the Social Welfare Board shall decide on the matter.”

57.  In practice there have been different interpretations of when it is necessary to give a decision on the restriction of access due to the fact that the taking into care itself inherently embodies some practical restrictions on the right of access, and because the difference between normal contacts in a care situation and further restriction measures is not clear-cut in all cases. In case of disagreement, a separate decision that can be appealed shall be made on the restriction of the right of access (section 25 of the Child Welfare Act). This was confirmed by the Parliamentary Ombudsman in her decision of 9 June 1998 (complaint no. 1179/2/98).

B.  Relevant municipal authorities and their decision-making

58.  The competence to make individual child welfare decisions rests with the Social Welfare Board consisting of several elected members set up for this purpose under the standing orders of the municipality. The decision-making authority of the Social Welfare Board can be delegated to officials subordinate to it, with the exception of decisions involving compulsory welfare for an individual (section 12 of the Social Welfare Act). A social welfare director shall have the right, in accordance with instructions submitted by a municipal Social Welfare Board and general directives, to decide on urgent social welfare cases and on other related measures, issue an official advisory comment, submit proposals and appeal against decisions, as well as the right, either personally or by proxy, to speak on behalf of the Board. The director may make decisions concerning emergency care, the taking of a child into care and the termination of care, provided the parties do not object to the decision. The competence to decide on the taking into care or to terminate care against the will of the parties cannot be delegated to the director. The Social Welfare Board is always the first instance body that rules on these matters (section 12 of the Social Welfare Act).

C.  Subsequent amendments

59.  The provisions of the Act on the Openness of Government Activities (laki viranomaisten toiminnan julkisuudesta, lag om offentlighet i myndigheternas verksamehet; Act no. 621/1999), which entered into force on 1 December 1999, and the provisions in the Act on Status and Rights of Social Welfare Clients (laki sosiaalihuollon asiakkaan asemasta ja oikeuksista, lag om klientens ställning och rättigheter inom socialvården; Act no. 812/2000), which entered into force on 1 January 2001, lay down, inter alia, the status of a social welfare client and his or her right to receive information.

60.  Parliament has recently amended the Child Welfare Act (Government Bill no. 225/2004) as regards, inter alia, the provisions concerning the right of access. The amended provisions have not yet entered into force.

THE LAW

61.  The applicant made various complaints under Articles 6, 8 and 13 of the Convention:

Article 6 § 1 reads in its relevant part:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing within a reasonable time... by [a] ... tribunal...”

Article 8 reads:

“1.  Everyone has the right to respect for his private and family life ... .

2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”

Article 13 reads:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

I.  THE GOVERNMENT’S PRELIMINARY OBJECTIONS

62.  The Government argued that the applicant had not appealed against the taking into public care on 24 November 1992. Nor had he appealed against the Social Welfare Board’s decision of 3 April 1998 concerning access restrictions. Thus, he had not exhausted the domestic remedies available to him. As to the Board’s decision of 27 June 1995 the Government submitted that the situation was remedied on a national level. Lastly, as regards the County Administrative Court’s decision of 4 April 1995 not to hold a hearing, the Government relied on the reservation made by Finland in respect of the right to a hearing under Article 6 § 1.

63.  The applicant submitted that he had not complained as such about the decision to take M. into public care. Nor had he complained about the Boards decision of 3 April 1998 as such. What he had complained about was the authorities’ failure to provide him with the necessary support to cope with his family’s stressful situation and his nervous collapse. Initially he had understood that once he was back on his feet, M. would move back home. However, the authorities had aimed at permanently separating M. from the applicant.

64.  In its decision on admissibility the Court joined the Government’s objections under Article 35 of the Convention to the merits of the case.

The Court observes that the case before it does not concern the taking into public care as such or the decision of 3 April 1998 in isolation. Therefore, these parts of the Government’s preliminary objections must be rejected. As to the remaining preliminary objections, the Court finds that it is not necessary for it to examine them for the reasons set out below.

II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

A.  The parties’ submissions

65.  The applicant contested that there had been any legal basis for maintaining the public care or restricting access. The access restrictions had not been justified nor had the authorities actively sought to reunite M. with the applicant. Moreover, the authorities had failed to give a written decision on access during the period from 24 November 1992 to 31 March 1996. In his observations in reply to the Government’s observations he stressed that he had also complained about the Supreme Administrative Court’s decision of September 1996 not to terminate the public care.

66.  The Government conceded that there was family life between the applicant and M. and that the impugned access restrictions, with the exception of those agreed, and the refusal to terminate the public care had amounted to interferences with the applicant’s right to respect for his family life. However, the interferences had been in accordance with the law, had pursued a legitimate aim and had been necessary in a democratic society.

1.  Access restrictions

(a)  The applicant

67.  According to the applicant, access was restricted not with a view to protecting the health, rights and freedoms of M., but with a view to alienating him from the applicant, which was evidenced by the following entries in the care plan:

“The aim is to put the child in family care...” (24 November 1992)

“... little by little the number of visits will decrease, because the father’s visits are not in M.’s interest and because the aim is no longer that M. live with his parents. Instead he will live in a substitute family and that is why the process of separation from the parents will be commenced. The possibility of incest has not been completely forgotten” (11 March 1993)

68.  According to the applicant, M. strongly opposed returning to the children’s home after his visits to the applicant’s home. Despite the applicant’s repeated requests, the social welfare officials never visited his home to monitor the interaction between him and M. In the summer and autumn of 1995 the applicant noticed that M.’s substitute parents were regularly listening in on his and M.’s telephone conversations. In the substitute parents’ presence M. began to show resistance to leaving the substitute family with the applicant, whereas such resistance did not occur in the substitute parents’ absence. The applicant requested in vain that the Board instruct the substitute parents to support the applicant’s and M.’s interaction and that the reasons for the change in M.’s attitude towards home leave be examined. During a visit to the applicant’s home in the autumn of 1995 M. stated that his substitute mother had said that if he were to live in the applicant’s home he would again end up in the children’s home, where he had allegedly been bullied and ill-treated.

69.  The applicant submitted that access prior to M.’s placement in the substitute family had also been restricted on grounds of suspicion of incest and his visits to the children’s home had been supervised. During this surveillance M. had been pulled away from the applicant’s lap in order to prevent any physical contact. Moreover, access had been restricted on the ground that the applicant did not approve the taking into care. The applicant was not represented by counsel during the first year after the taking into care. Also access after June 1994 had been too infrequent. A proper decision had been given on 14 March 1996 and only after the Parliamentary Ombudsman’s office, on 28 December 1995, had contacted the Board. Thus, it took over three years before the applicant received a decision that could be appealed against. During this time, M. had moved to the substitute family where he had begun to object to home leave, which was used against the applicant in the Board’s decision. The restrictions from 1 April 1996 were entirely based on M.’s view, which had not been properly and reliably examined. The County Administrative Court had examined the applicant’s appeal only at a time when the period covered by the Board’s decision had almost run out.

70.  As to the necessity test, the applicant argued that the authorities had overstepped their margin of appreciation when refusing to give a written decision that could be the subject of an appeal. They should have informed the applicant about the applicable procedures, in particular as he had not been represented by counsel before the end of 1993 or beginning of 1994. Following the written decision and his appeal, the Board reacted by restricting access. Thus, having recourse to remedies worsened his position.

71.  As to the Board’s decision of 14 March 1996, the applicant submitted that he had not been afforded an opportunity to put questions to H.L., the substitute parents and the manager L.L. of the children’s home. This was not remedied by the fact that he could comment on these statements before the County Administrative Court. The Board held two meetings, on 13 and 14 March 1996. By not summoning the applicant to the second meeting, it prevented him from challenging the statements of the above. Moreover, the social welfare officials failed to forward the applicant’s submission of 31 January 1996 to the Board thereby trying to give its members only information that supported access restrictions.

72.  As to the Social Welfare Board’s decision of 26 March 1997, the applicant submitted that he had not been afforded an opportunity to put questions to the substitute parents and to the manager of the children’s home.

73.  The applicant questioned whether M. could be regarded as having had a proper opportunity to be heard. He had been heard only by the social welfare authorities, which had a clear preconception on how to settle the case. At no stage did they or the courts allow that M. be heard by an impartial person. More attention should have been paid to the hearing of M., having regard in particular to the fact that he started to object to home leave once he had moved to live with the substitute family. As to the monitoring of M.’s behaviour in the children’s home, the applicant submitted that incorrect conclusions had been drawn, M. clearly having shown that he suffered from the separation, longed for his father and wanted to go back to live with him. Already in November 1994 the applicant had requested that M.’s opinion be examined, but the request had been refused, as had also his subsequent requests.

(b)  The Government

74.  According to the Government, the access restrictions in connection with the taking into public care had been based on the Child Welfare Act and the Decree. The boy’s right of access could not be enforced in a way that was contrary to his best interests. As to access during M.’s placement in the children’s home, it had been dealt with in a care plan. As to access during the family placement which had been laid down in the Board’s decision of 27 June 1995, the situation had been corrected following the phone call from the Parliamentary Ombudsman’s office on 28 December 1995 in that on 14 March 1996 the Board had given a decision in the matter. Thus, there had been procedural protection, including judicial supervision, against arbitrariness.

75.  The Government argued that the contested measures had been aimed at protecting M.’s health, rights and freedoms. As to the necessity test, the applicant had been involved in the decision-making process to a degree sufficient to provide him with the requisite protection of his interests. He had also been represented by counsel during the different stages of the proceedings. As to whether the applicant received a fair hearing in the various proceedings, the Government referred to their submissions under Article 6 § 1. As to the witness and expert statements given to the Social Welfare Board and the hearing of M. before the social welfare authorities the Government submitted the following.

76.  As far as the Board’s decision of 14 March 1996 was concerned the Government submitted that the applicant had been heard in writing on 31 January 1996 and his submissions had been attached to the agenda of the subsequent meeting. He and his counsel were present at the Board’s meeting on 13 March 1996 when the applicant, M-L.K and a witness called by the applicant were heard. The following day the Board heard Dr H.L., the substitute parents and the manager L.L. of the children’s home. On that day the applicant was not present. The applicant had, however, the opportunity to comment on all points before the County Administrative Court.

77.  As far as the Board’s decision of 26 March 1997 was concerned the Government submitted that the applicant had put forward his views in a letter of 20 February 1997 and in a written submission of 25 March 1997 drafted by his representative. The applicant, accompanied by his counsel, attended the meeting on 26 March 1997, but they were not present when the substitute parents and the manager of the children’s home were heard orally. They were present when Dr H.L. was heard. The applicant had, however, the opportunity to comment on all points, except for certain oral statements presented to the Board, before the County Administrative Court. On 3 April 1998 the Board made a further decision on access restrictions, but the applicant did not appeal against it.

78.  As far as providing M. with an opportunity to be heard was concerned, the Government submitted that at the beginning of the substitute care M.’s opinion had not been obtained, but his behaviour had been monitored in different situations such as in relation to visits by his parents and matters were discussed in general. M.’s development had improved while he stayed in the children’s home. However, the progress had not been steady. The proceedings concerning the termination of public care from June to November 1994 had caused increased restlessness, but M. had become calmer once the personnel of the children’s home had explained how the Board’s decision would affect him. M. had been monitored again in connection with his placement in the substitute family. The Government submitted that M. and his mother had wanted him to be placed in a family, while the father had opposed it. M. had become anguished as a result of the father’s phone calls and visits. After M. had been placed in the substitute family, an agreement had been reached between the parents that M. would visit them once a month and that they could call him once a week. Thus, M. had two visits per month, which proved hard for him especially after he had started school. M. had continued to object to meeting his father. For these reasons the Board decided in March 1996 to restrict the visits so that the parents would meet M. in turn every other month. The telephone contacts remained unchanged. During the summer M. would have a week long visit with each parent. During the substitute family placement, M. was visited several times by a social welfare officer, the social welfare director and members of the Board. As M. had grown older, it had been possible to have more discussions with a view to finding out his views and wishes. Discussions had also been held with the substitute parents and the school teacher. M. had weekly therapy sessions in the child psychiatric clinic and less frequent appointments with Dr H.L. together with his substitute parents.

79.  Lastly, the Government submitted that the applicant had been heard in all proceedings before the Board, except on the two occasions mentioned above, which had subsequently been remedied by the County Administrative Court.

2.  Reunification

(a)  The applicant

80.  The applicant argued that M.’s opinion as to his living arrangements had never been properly found out. Nor had the Government substantiated their allegation that the reunification would have damaged M.’s health and development. The Government had not particularised what actions it considered that the authorities had taken with a view to reuniting M. and the applicant, who had met only at the children’s home during the eighteen months following the taking into care and who had been monitored due to the unfounded incest suspicions. Thus, those meetings had not been sufficient to reunite them. Although the applicant and M. had been allowed to meet more often following the Board’s meeting of 10 June 1994, the social welfare authorities had shown no interest in how these meetings turned out.

81.  As to the alleged threat to M.’s relationship with his mother from any reunification of M. and himself, the applicant pointed out that following the divorce he had been granted sole custody of M. Having regard to the applicant’s and his ex-wife’s relationship, the Board had no reason to believe that reuniting M. and the applicant would have damaged M.’s relationship to his mother. In any event, it had been totally irrelevant for the issue of reunification that the applicant and his wife had divorced following the taking into care. The mother’s opinion as regards the public care should not have been decisive for the relationship between M. and his father.

82.  The applicant contested the Government’s assertion that his capability to act as a parent had not been good enough. Dr H.L.’s statement to the contrary had been based on information obtained from the manager of the children’s home, whose credibility and professionalism had been doubtful.

83.  In conclusion, the applicant submitted that instead of supporting the child-father relationship, the authorities had aimed at damaging it, for instance by reverting to the unfounded incest suspicion whenever the applicant had visited M. or sought to have the public care terminated, by stalling the examination of his requests that the public care be terminated, by denying M. a proper opportunity to be examined and by refusing to provide the applicant with a copy of M.’s care journal. These actions had not been necessary in a democratic society. The authorities had overstepped their margin of appreciation.

(b)  The Government

84.  The Government submitted that the access arrangements had been laid down by the care plans and they had been reassessed regularly. The authorities had to take into account the interests of both of M.’s biological parents and the fact that the mother had consented to the situation at hand. The applicant had visited M. 18 times in 1993 and 11 times in 1994. In addition, M. had visited the applicant’s home twice in 1993 and five times in 1994. Telephone contacts had not been restricted. In connection with the substitute family placement the care plan had been reassessed and it had been ordered that the applicant fetch M. once a month for a weekend home leave. Longer leave would be agreed upon separately. Telephone contacts were to take place once a week. Upon appeal the County Administrative Court found that the access question had not been decided in a binding manner, but the social welfare officials interpreted the decision as one in which the court upheld the care plan. Following the Parliamentary Ombudsman’s intervention, the Board rendered a written decision, finding that allowing access to the extent requested by the biological parents would endanger M.’s mental development. By this decision the access had been somewhat reduced on the ground that M. had clearly objected to home leave at the applicant’s home. In 1999 an agreement was reached between the parties according to which M. would spend time with the applicant five times a year about three days in a row and twice a year for about a week each time. M. would spend about the same amount of time with his mother.

85.  The Government submitted that the family unit that had existed before the taking into public care no longer existed after the parents’ divorce. Therefore, it could be questioned what effects reuniting the applicant and M. would have on M.’s relations with his mother. As to the applicant’s capability to act as a parent, the various medical opinions and witness statements obtained by him could be questioned on the ground that many of them had been given on the basis of short meetings with him and M. The applicant’s capability had been analysed in Dr H.L.’s testimony in the County Administrative Court on 30 November 1995. According to that statement, the applicant’s alleged nervous collapse was not a decisive factor when his incapability to act as a parent was established. Moreover, M. had repeatedly expressed his opposition to wider access being granted to the applicant.

86.  Lastly, the Government conceded that a substitute family placement had been planned from the start. The applicant had not appealed against the taking into public care. All measures had corresponded to the child’s best interests which had been the overriding requirement.

B.  The Court’s assessment

87.  The Court observes that in November 1992 the applicant’s five year old son was placed in public care in a children’s home on account of his late development, the mother’s violent behaviour and both parents’ incapacity to raise him. The boy was moved to a substitute family in June 1995. The Court notes that the applicant does not as such complain about the taking into public care, which he consented to, but about the subsequent refusal to terminate the public care and about the restrictions on access.

88.  As to the implementation of the public care the Court considers that on the facts of the case it raises the question whether the authorities actively sought to sever the ties between the applicant and his son, or at least failed to make genuine efforts towards uniting the family.

89.  The Court reiterates the guiding principle whereby a care order should be regarded as a temporary measure, to be discontinued as soon as circumstances permit, and that any measures implementing temporary care should be consistent with the ultimate aim of reuniting the natural parent and the child (see, in particular, Olsson v. Sweden (no. 1), judgment of 24 March 1988, Series A no. 130, pp. 36-37, § 81). The positive duty to take measures to facilitate family reunification as soon as reasonably feasible will begin to weigh on the competent authorities with progressively increasing force as from the commencement of the period of care, subject always to its being balanced against the duty to consider the best interests of the child (see K. and T. v. Finland ([GC], no. 25702/94, § 178, ECHR 2001VII). After a considerable period of time has passed since the child was originally taken into public care, the interest of a child not to have his or her de facto family situation changed again may override the interests of the parents to have their family reunited (see K.A. v. Finland, no. 27751/95, § 138, 14 January 2003).

90.  Whereas the authorities enjoy a wide margin of appreciation in assessing the necessity of taking a child into public care, a stricter scrutiny is called for in respect of any further limitations, such as restrictions placed by those authorities on parental rights of access. Such further limitations entail the danger that the family relations between the parents and a young child are effectively curtailed. The minimum to be expected of the authorities is to examine the situation anew from time to time to see whether there has been any improvement in the family’s situation. The possibilities of reunification will be progressively diminished and eventually destroyed if the biological parent and the child are not allowed to meet each other at all, or only so rarely that no natural bonding between them is likely to occur (see K. and T. v. Finland [GC], cited above, §§ 155 and 179).

91.  In the present case the care order contained an expectation of long term care and it aimed at placing the boy in a substitute family. According to an entry in the records of the boy’s care as kept by the children’s home, the intention was that M. should be placed not with his parents but with substitute parents and that the process of separation from the biological parents should be commenced (see §§ 11 and 14).

92.  Further, meetings with the applicant were severely restricted. The applicant was initially allowed to see his son once or sometimes twice a month in the children’s home and subsequently only once every other month. The applicant requested the termination of public care in September 1993 and again in January 1994 without success, following which he contested the social welfare officials’ right to act on the Social Welfare Board’s behalf and demanded that the matter be placed before the Board itself. Only in November 1994 did the Board render its decision.

The Court notes that any possibility of reunification was significantly hindered in the initial stages by the failure to issue decisions concerning the access restrictions and the termination of the care that could be appealed against. The restriction of contact between the applicant and his son, far from facilitating a possible reunification of the family, rather contributed to hindering it. At no stage of the proceedings did the social welfare officials monitor the interaction between the applicant and his son during the home leave, although asked to do so by the applicant. The Court observes that the Social Welfare Board by appealing against the Administrative Court’s decision ordering it to disclose the care records significantly hindered the applicant from relying on them in the termination of the care proceedings. Only in the Supreme Administrative Court in the second round of the proceedings was he able to comment on them.

93.  On the facts of the case the Court cannot discern any serious and sustained effort on the part of the social welfare authority directed towards facilitating a possible family reunification such as could reasonably be expected for the purposes of Article 8 § 2 during the many years throughout which the boy was in care. The picture transpiring from the facts of the case is one of determination on the part of the local social welfare authority not to consider the reunification of the applicant and his son as a serious option, instead firmly proceeding from a presumption that the boy would be in need of long term public care by substitute carers. Moreover, the severe restrictions on the applicant’s right to visit his son reflect an intention on the part of the social welfare authority to strengthen the ties between the boy and the substitute carers rather than to reunite the applicant and his son.

94.  Therefore, the Court concludes that the authorities failed to take sufficient steps towards a possible reunification of the applicant’s family.

Accordingly, there has been a violation of Article 8 of the Convention. In the light of this conclusion it is not necessary for the Court to examine, as a possible separate source of violation, whether the access restrictions were justified.

III.  ALLEGED VIOLATION OF ARTICLES 6 § 1 AND 13 OF THE CONVENTION

A.  The parties’ submissions

1.  The applicant

95.  The applicant argued that by opposing his request that the County Administrative Court hold an oral hearing, the Board had effectively prolonged the proceedings, as the Supreme Administrative Court had subsequently sent the case back to the County Administrative Court and directed it to hold an oral hearing.

96.  As to giving M. a proper opportunity to be heard, the applicant referred to what he stated above. The authorities had shown no interest in how the meetings in his home between him and M. had turned out and thus, he had drawn the conclusion that they had not wanted any evidence showing that he had been capable of taking care of M. At the same time, M-L.K had made home visits to M.’s mother on several occasions.

97.  As to the Board’s refusal to provide a copy of M.’s care records, the applicant submitted that it had damaged his possibilities to take part in the proceedings. He had lodged his request on 14 June 1995 and it had taken over two months to produce a decision that could be appealed against. As a result, he had not had the benefit of having them at his disposal at the hearing on 30 November 1995. Only on 12 June 1996 had he received the care records, but they had been tampered with as some of the entries had been erased from it by L.L. The proposal that the applicant obtain information orally on 7 July 1995 would not have offered a proper and effective means of getting information, in particular as L.L. had proven unreliable. Moreover, it would not have been in accordance with the law as stated by the Supreme Administrative Court’s decision. As to the fact that the Board appealed against the County Administrative Court’s decision granting the applicant the right to obtain a copy of the care records, the applicant considered that the Government’s argument that the Board only wanted to obtain a precedent failed as the applicant’s rights had thereby been undermined in an unreasonable and disproportionate manner. The Board had completely forgotten its proper role.

98.  As to the County Administrative Court’s reasoning, the applicant submitted that it had not explained why it considered him to be incapable of raising his son. This had deprived him of the benefit of knowing where he stood when appealing against the decision. The Supreme Administrative Court for its part had not explained why it considered that M. was distressed or on what facts it had based its decision. Nor had the Government been able to point out on what facts the opinion that M. suffered from distress had been based. The applicant contested the Government’s assertion that the courts had based their decisions on a general assessment of the case. If anything, they had based them on the beliefs of M-L.K. and L.L.

99.  The applicant argued that at the very least, the incest suspicion had warranted obtaining a second opinion, but the authorities had not allowed M. to be examined. M. had been examined in the autumn of 1992, but not since. The accuracy of Dr H.L.’s opinions could be questioned, because he had acted as if he had been the applicant’s counterpart in the various proceedings. In its decision following the complaint lodged by the applicant’s representative, the National Authority of Medico-legal Affairs found that Dr H.L.’s opinion of the applicant’s capability of bringing up M. had gone too far. M.’s health condition had been of particular importance during the proceedings directed to terminating public care. The authorities had denied the applicant a possibility to have M. examined for the sole reason that they wanted to prevent him from obtaining evidence in his favour. By doing so, they had violated the principle of equality of arms.

100.  The applicant’s public legal counselling had not covered the costs that he had incurred in respect of witnesses and experts before the Board. Therefore, he could not afford an expert to be heard during that stage of the proceedings, which turned out to be the most essential one.

2.  The Government

101.  The Government argued that the reservation made by Finland as to the right to an oral hearing under Article 6 § 1 had still been in force at the relevant time. Accordingly, the County Administrative Court’s decision of 4 April 1995 not to hold a hearing did not raise an issue under the Convention.

102.  As to the assertion that M. had not been heard in an objective manner during the proceedings, the Government argued that the social welfare authorities had been responsible for hearing the child. The County Administrative Court and the Supreme Administrative Court could have heard the child, but they considered within their limits of discretion that the child’s opinion had been adequately investigated.

103.  As regards the fact that the Board had not monitored the meetings when M. had visited the applicant in his home, the Government submitted that the applicant had been offered an opportunity to adduce such evidence that he considered objective, both before the Board and in the oral hearings in the County Administrative Court.

104.  As to the allegation that the Board by appealing against the County Administrative Court’s order to give the applicant access to the care records had effectively prevented him from relying on them when the witnesses invited by the Social Welfare Board had been heard in the County Administrative Court’s hearing on 30 November 1995, the Government submitted that the applicant and his counsel had been provided with an opportunity to receive oral information from the Board, the manager L.L. of the children’s home and the child’s personal nurse on 7 July, 15 August and 20 September 1995. Thus, he had access to the records in question. As to the appeal lodged by the Board, the Government submitted that it had been in the Board’s interest to obtain the highest tribunal’s opinion in a legally unclear matter. Lastly, the Government pointed out that the applicant had been provided with copies of the care records on 12 June 1996.

105.  The Government submitted that the reasoning of the County Administrative Court and the Supreme Administrative Court had been based on facts on which the applicant had an opportunity to file comments. The applicant had been provided with an opportunity to adduce oral evidence before the Board and the County Administrative Court on his skills in bringing up a child by the hearing of a witness named by him. He had been represented by counsel before the County Administrative Court and the Supreme Administrative Court.

106.  The Government argued that from 21 September to 25 November 1992 M. had been examined in a Clinic. After his placement in the children’s home, his situation had been monitored in close cooperation with the Clinic by telephone consultations and visits at the outpatient department. M. had received individual therapy once a week from August 1996 to April 1999. There had been no reason to obtain a further medical opinion. The applicant’s assertion that Dr H.L. had not examined M. in up to two years before issuing some of his reports was contravened by entries in M.’s patient records. On 15 June 1998 the National Board of Medico-legal Affairs had found no reason to take measures as regards Dr H.L. following a complaint lodged by the applicant’s representative. Moreover, the social welfare authorities had allowed M. to be examined by an expert of the applicant’s choosing, namely psychiatrist Dr M.L. The County Administrative Court had also heard Dr M.L. regarding the termination of the public care.

107.  As to the allegation that the applicant had been unable to invite a specialist to present counter-arguments against the evidence given by Dr H.L. due to the lack of cost-free trial, the Government submitted that at the material time the then Cost-free Proceedings Act had not provided for cost-free proceedings in a case concerning restrictions on right of access. However, the applicant had been given free legal counselling during the access proceedings. In the public care proceedings he had been granted cost-free counsel from 4 December 1994.

B.  The Court’s assessment

108.  The Court has above found a violation of Article 8 of the Convention. In the light of this conclusion the Court does not find it necessary to examine, as a possible separate source of violation, whether the applicant received a fair hearing.

IV.  ALLEGED EXCESSIVE LENGTH OF THE PROCEEDINGS

A.  The parties’ submissions

109.  The applicant considered that the proceedings relating to the termination of the public care and the access restrictions had been excessive in length, rendering appeals devoid of purpose. As a result M. had rooted himself in the substitute family.

110.  The Government submitted that no delay had been attributable to the applicant to whom the proceedings had undoubtedly been important. As to the complexity of the cases, the best interests of the child had to be given special consideration and the cases had to be administered in a thorough manner.

1.  Termination of public care

111.  The applicant took the view that the period to be taken into account had begun on 21 September 1993. A case of this nature should have been handled without delay.

112.  According to the Government, the proceedings had begun on 7 December 1994 with the applicant’s appeal. The Board had submitted their observations to the County Administrative Court on 12 January 1995 and the applicant had commented on them on 31 January 1995. The court had rendered its decision on 4 April 1995. The Board and the applicant had submitted their observations to the Supreme Administrative Court on 14 and 29 June 1995 respectively. On 19 October 1995 the court had remitted the case and directed the County Administrative Court to hold a hearing. During the hearings on 30 November 1995 and 15 January 1996 eleven persons had given oral testimony. The applicant had submitted further written observations on 15 and 24 January 1996. The court had rendered its decision on 9 February 1996. As to the second round of proceedings before the Supreme Administrative Court, the Board had submitted its observations on 29 March 1996 and the applicant had commented on them on 17 April 1996. The court had given its decision on 24 September 1996.

2.  Access restrictions

113.  According to the applicant, the proceedings had begun on 14 March 1996 when the Board had decided to reduce the monthly visits by half during the period 1 April 1996 and 31 March 1997. The County Administrative Court had given its decision on 14 January 1997. Thus, the delay had rendered the appeal devoid of purpose.

114.  According to the Government, the first set of proceedings had begun on 3 April 1996 with the applicant’s appeal. On 16 April 1996 the County Administrative Court had rejected the applicant’s request for an injunction. The Board had submitted its observations on 14 May 1996 and the applicant had commented on them on 29 May 1996. The court had given its decision on 14 January 1997. The second set of proceedings had begun on 16 May 1997 with the applicant’s appeal against the Board’s decision of 26 March 1997 and they had ended with the County Administrative Court’s decision of 12 September 1997.

3.  Disclosure of care records

115.  The applicant submitted that the proceedings had begun already on 15 June 1995, when the director had received the applicant’s request in writing. As to the Government’s argument that he had been offered a possibility to have the records read out to him, he referred to what he had stated above.

116.  The Government submitted that the proceedings had begun on 5 October 1995 when the applicant had appealed to the County Administrative Court. The Board and the applicant had filed their written observations on 8 and 15 November 1995 respectively. The court had given its decision on 24 November 1995. On 20 December 1995 the Board had appealed to the Supreme Administrative Court. The applicant and the Board had filed written observations on 25 January and 12 February 1996 respectively. The court had given its decision on 6 June 1996. The case had been complex from a legal point of view as it had been the first time the Publicity of Official Documents Act had been applied to a private children’s home. The Supreme Administrative Court’s decision had become a precedent. As to what had been at stake for the applicant, he had been provided with an opportunity to have various parts of the records read out to him. However, he had not used this possibility.

B.  The Court’s assessment

117.  The Court finds that the termination of the public care proceedings began on 9 March 1994 and ended on 24 September 1996, lasting more than two years and six months in the Social Welfare Board, the County Administrative Court, the Supreme Administrative Court and, following the quashing of its decision, again in the County Administrative Court, which held a hearing, and the Supreme Administrative Court.

118.  There were two sets of access rights proceedings, the first of which began in July 1995 and ended on 14 January 1997, lasting about one year and six months in the County Administrative Court, the Social Welfare Board and the County Administrative Court. The second set began on 16 May 1997 and ended on 12 September 1997, lasting some four months in the County Administrative Court.

119.  The Court cannot detect any period of inactivity as regards the above proceedings. Accordingly, there has been no violation of Article 6 § 1 as regards the length of these proceedings.

120.  The proceedings relating to the disclosure of the care records began on 24 August 1995 and ended on 6 June 1996, lasting about seven months in the Social Welfare Board, the County Administrative Court and the Supreme Administrative Court.

The Court finds that the proceedings were not unduly long. To the extent they had any prejudicial effect on the other proceedings, this has been taken into account under Article 8. Accordingly, there has been no violation of Article 6 § 1 as regards the length of these proceedings, either.

V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

121.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

122.  The applicant did not put forward any claim for compensation or costs and expenses as he considered that money could not replace what he had lost in this case and would only remind him of the wrongs suffered.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Dismisses the Government’s preliminary objections;

2.  Holds that there has been a violation of Article 8 of the Convention in respect of a failure to facilitate reunification;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention on account of the length of the various proceedings;

4.  Holds that it is not necessary to examine whether there has been a violation of Articles 6 § 1, 8 and 13 of the Convention as regards the remaining aspects of the proceedings;

Done in English, and notified in writing on 30 May 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Michael O’BoyleNicolas BratzaRegistrarPresident