THIRD SECTION

CASE OF BALTIĆ v. SLOVENIA

(Application no. 76512/01)

JUDGMENT

STRASBOURG

9 March 2006

FINAL

09/06/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Baltić v. Slovenia,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

MrJ. Hedigan, President,MrB.M. Zupančič,MrsM. Tsatsa-Nikolovska,MrV. Zagrebelsky,MrE. Myjer,MrDavid Thór Björgvinsson,MrsI. Ziemele, judges,and V. Berger, Section Registrar,

Having deliberated in private on 14 February 2006,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 76512/01) against the Republic of Slovenia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Slovenian national, Mr Muhamed Balatić (“the applicant”), on 25 July 2002.

2.  The applicant was represented by the Verstovšek lawyers. The Slovenian Government (“the Government”) were represented by their Agent, Mr L. Bembič, State Attorney-General.

3.  The applicant alleged under Article 6 § 1 of the Convention that the length of the proceedings before the domestic courts to which he was a party was excessive. In substance, he also complained about the lack of an effective domestic remedy in respect of the excessive length of the proceedings (Article 13 of the Convention).

4.  On 8 September 2003 the Court decided to communicate the complaints concerning the length of the proceedings and the lack of remedies in that respect to the Government. Applying Article 29 § 3 of the Convention, it decided to rule on the admissibility and merits of the application at the same time.

THE FACTS

5.  The applicant was born in 1963 and lives in Velenje.

6.  On 6 May 1993 the applicant was injured in an accident at work. The applicant’s employer had taken out insurance with the insurance company ZT.

On 5 April 1994 the applicant instituted civil proceedings against ZT in the Celje Basic Court, Celje Unit (Temeljno sodišče v Celju, Enota v Celju) seeking damages in the amount of 1,600,000 SIT (approximately 6,670 euros) for the injuries sustained.

Between 24 November 1994 and 19 January 1996 the applicant lodged three preliminary written submissions.

Of the five hearings held between 1 December 1994 and 12 April 1996 none was adjourned at the request of the applicant.

At the last hearing the court decided to deliver a written judgment. The judgment, rejecting the applicant’s claim in part, was served on the applicant on 8 July 1996.

7.  On 12 July 1996 the applicant appealed to the Celje Higher Court (Višje sodišče v Celju).

On 23 January 1997 the court allowed the appeal, quashed the first-instance court judgment and remitted the case to the first-instance court for re-examination. The decision was served on the applicant on 4 March 1997.

8.  Between 3 December 1998 and 8 January 1999 the applicant filed three preliminary written submissions in the proceedings in the re-examination proceedings before a new first-instance court judge.

Of the four hearings held between 13 January 1999 and 2 June 1999 none was adjourned at the request of the applicant.

At the last hearing the court decided to deliver a written interim judgment. The judgment, holding the applicant’s adversary absolutely liable for damages sustained by the accident, was served on the applicant on 15 July 1999. The court did not rule on the amount of damages and the costs of the case.

9.  On 13 August 1999 ZT appealed to the Celje Higher Court (Višje sodišče v Celju).

The appeal was dismissed on 17 February 2000.

10.  On 28 April 2000 ZT lodged an appeal on points of law with the Supreme Court (Vrhovno sodišče).

On 24 January 2001 the court rejected the appeal.

The judgment was served on the applicant on 26 February 2001.

11.  Between 17 April 2000 and 8 September 2000, in the continued proceedings before the first instance court, the applicant made three requests that a date be set for a hearing.

On 5 May 2000 and 27 February 2001 he filed preliminary written submissions.

A hearing scheduled for 28 March 2001 was cancelled at the applicant’s request in anticipation of out of court settlement.

At the hearing held on 4 July 2001 the applicant withdrew his claim since the case was settled out of court on that same day.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLES 6 § 1 AND 13 OF THE CONVENTION

12.  The applicant complained about the excessive length of the proceedings. He relied on Article 6 § 1 of the Convention, which reads as follows:

“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

13.  In substance, the applicant further complained that the remedies available for excessive legal proceedings in Slovenia were ineffective. Article 13 of the Convention reads as follows:

“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”

A.  Admissibility

14.  The Government pleaded non-exhaustion of domestic remedies.

15.  The applicant contested that argument, claiming that the remedies available were not effective.

16.  The Court notes that the present application is similar to the cases of Belinger and Lukenda (Belinger v. Slovenia (dec.), no. 42320/98, 2 October 2001, and Lukenda v. Slovenia, no. 23032/02, 6 October 2005). In those cases the Court dismissed the Government’s objection of non-exhaustion of domestic remedies because it found that the legal remedies at the applicant’s disposal were ineffective.

17.  As regards the instant case, the Court finds that the Government have not submitted any convincing arguments which would require the Court to distinguish it from its established case-law.

18.  The Court further notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. Nor is it inadmissible on any other grounds. It must therefore be declared admissible.

B.  Merits

1.  Article 6 § 1

19.  The period to be taken into consideration began on 28 June 1994, the day when the Convention entered into force with respect to Slovenia, and ended on 4 July 2001, the day the applicant withdrew his claim. It therefore lasted just over seven years for five levels of jurisdiction.

20.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII).

21.  Having examined all the material submitted to it, and having regard to its case-law on the subject, the Court considers that in the instant case the length of the proceedings was not excessive.

There has accordingly been no breach of Article 6 § 1.

2.  Article 13

22.  Having regard to its decision on Article 6 § 1, the Court considers that it is not necessary to examine the case under Article 13 since its requirements are less strict than, and are here absorbed by those of Article 6 § 1 (see G.C. v. The United Kingdom, no. 43373/98, § 53, 19 December 2001).

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

3.  Holds that it is not necessary to examine the merits of the applicant’s complaints under Article 13 of the Convention.

Done in English, and notified in writing on 9 March 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Vincent BergerJohn HediganRegistrarPresident