FOURTH SECTION

CASE OF JASIŃSKI v. POLAND

(Application no. 30865/96)

JUDGMENT

STRASBOURG

20 December 2005

FINAL

20/03/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Jasiński v. Poland,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

SirNicolas Bratza, President,MrJ. Casadevall,MrG. Bonello,MrR. Maruste,MrS. Pavlovschi,MrL. Garlicki,MrJ. Borrego Borrego, judges,and Mr M. O’Boyle, Section Registrar,

Having deliberated in private on 8 December 2005,

Delivers the following judgment, which was adopted on the lastmentioned date:

PROCEDURE

1.  The case originated in an application (no. 30865/96) against the Republic of Poland lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Marek Jasiński (“the applicant”), on 19 March 1995.

2.  The applicant, who had been granted legal aid, was represented by Mr W. Hermeliński, a lawyer practising in Warszawa. The Polish Government (“the Government”) were represented by their Agents, Mr K. Drzewicki and, subsequently, J. Wołąsiewicz, of the Ministry of Foreign Affairs.

3.  The applicant alleged, in particular, a breach of Article 5 § 3 of the Convention in that, after having been arrested, he had not been brought promptly before a “judge”. He also alleged a breach of Article 6 § 1 in that he had not had his case heard by an “impartial tribunal”.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

6.  By a decision of 21 January 2003, the Court declared the application partly admissible.

7.  The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine). Subsequently, the Registrar of the Section, acting on the President of the Chamber’s instructions, entered into contact with the parties with a view of securing a friendly settlement in accordance with Article 38 § 1(b) of the Convention (Rule 62 § 1). However, the parties have not found any basis on which to settle the case.

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

8.  The applicant was born in 1958 and lives in Zabrze, Poland.

9.  On 8 January 1994 the applicant was arrested by the police on suspicion of having committed burglary. On 10 January 1994 he was brought before J.K., a district prosecutor from the Pszczyna District Prosecutor’s Office (Prokuratora Rejonowa), charged with six counts of burglary and detained on remand. The prosecutor considered that there was a reasonable suspicion that the applicant had committed the offences in question because he had been arrested in flagrante delicto. He also relied on the serious nature of the offences in question.

10.  On 12 February 1994 the Pszczyna District Prosecutor prolonged the applicant’s detention until 8 March 1994 on the ground that it was necessary to secure the proper conduct of the proceedings. The prosecutor stressed that in the light of evidence gathered during the investigation it was likely that the applicant had also committed other, similar offences and that, in turn, justified a risk that he might obstruct the process of obtaining evidence from witnesses.

11.  On 25 February 1994 the District Prosecutor prolonged the applicant’s detention until 8 April 1994, considering that it was necessary to secure the conduct of the investigation, especially as fresh evidence needed to be obtained.

12.  On 30 March 1994, on an application made by the Pszczyna District Prosecutor, the Pszczyna District Court (Sąd Rejonowy) prolonged the applicant’s detention until 8 June 1994 in view of the reasonable suspicion that he had committed the offences with which he had been charged and the fact that the investigation could not be completed because evidence from a fingerprint expert and yet another forensic expert needed to be obtained.

13.  On 30 May 1994, on the subsequent application by the District Prosecutor, the Pszczyna District Court prolonged the applicant’s detention until 8 August 1994. It found that such further prolongation was necessary to secure the process of obtaining fresh evidence, especially as several new charges of burglary had in the meantime been laid against the applicant. Moreover, evidence from an expert-valuer needed to be obtained to determine the damage caused by the offences.

14.  On 4 August 1994, on a further, similar application by the District Prosecutor, Z.R., a single judge sitting as the Pszczyna District Court, prolonged the applicant’s detention until 8 September 1994. The reasons for that decision read, in so far as relevant:

“[The applicant] was charged with the offence defined in Article 208 read in conjunction with Article 60 § 1 of the Criminal Code. In the light of the material gathered in the case, that charge has a sufficient degree of verisimilitude (zarzut ten został w wystarczającym stopniu uprawdopodobniony). As it emerges from the case-file, new circumstances have arisen which might indicate that it would be necessary to obtain evidence from psychiatrists in order to establish the suspect’s criminal responsibility. That being so and since in this court’s opinion the grounds given for [the applicant’s] detention have not ceased to exist but new circumstances have appeared that make it impossible [for the prosecution] to terminate the investigation, it has been held as in the operative part of the decision.”

15.  On 29 August 1994 the Pszczyna District Prosecutor lodged a bill of indictment with the Pszczyna District Court. The applicant was indicted on 22 charges of burglary.

16.  On 19 September 1994 the applicant made an application for release to the Pszczyna District Court. On 20 September 1994 judge Z.R., sitting as the Pszczyna District Court, dismissed the application. The reasons for this decision read, in so far as relevant:

“The accused, asking [the court] for the preventive measure [imposed on him] to be varied, submitted that the mother of his minor son was not providing the child with the proper care. This court dismisses his application since the actus reus of the accused is characterised by a high degree of danger to society (“zarzucany czyn oskarżonego charakteryzuje się wysokim stopniem społecznego niebezpieczeńtwa”) – the accused is amenable to the law under the rules governing relapse into crime defined in Article 60 § 1 of the Criminal Code. The likelihood of the facts adduced by the accused [in his application] has by no means been shown by him. The court could not, therefore, verify those facts. ...”

17.  The applicant appealed. He maintained that he should be released in view of the difficult situation of his family. On 21 October 1994 the Katowice Regional Court (Sąd Wojewódzki) dismissed his appeal. It found that there were no valid reasons to release the applicant because his child had already been placed under the care of the grandparents.

18.  The applicant’s trial was to begin on 7 December 1994 but it was postponed because the applicant, having found out that Z.R. had been appointed to sit as the presiding judge, challenged his impartiality. In the applicant’s submission, the judge – who had dealt with his applications for release at the investigation stage – had actively participated in the investigation, and had consequently become a party to the proceedings. In particular, the applicant stressed that Z.R. had made the decision of 4 August 1994 prolonging his detention. On 20 September 1994 he had also dealt with, and dismissed, his application for release. On these occasions the judge had evaluated the charges against him and concluded that they had been justified. He had also referred to such aggravating circumstances as the serious nature of the offences in question and the applicant’s criminal record. All those findings were closely related to the assessment of his guilt, criminal liability and to the anticipated sentence. In view of that, the applicant considered that it was clear that the judge had already formed a preconceived opinion on his guilt.

19.  On 9 December 1994 a panel of three judges, sitting as the Pszczyna District Court, dismissed the applicant’s challenge as being groundless. The court stressed that the taking decisions on prolongation of detention made at a prosecutor’s application was not tantamount to the taking part in an investigation.

20.  Subsequently, the applicant again asked the Pszczyna District Court to release him under police supervision in view of the difficult situation of his family. He also complained that Z.R. lacked impartiality.

On 12 December 1994 Z.R., sitting as the Pszczyna District Court, dismissed the application. The reason for that decision read, in so far as relevant:

“The arguments presented by the accused in relation to his family situation are identical to those adduced in his application of 19 September 1994. They were already examined by the courts at first and second instance. The Regional Court, in its decision of 21 October 1994, indicated to the applicant the way in which care over his child could be secured. Since in this court’s opinion there are no circumstances listed in Article 218 of the Code of Criminal Procedure and the arguments relating to the disqualification of the presiding judge were already dealt with in the [District] Court’s decision of 9 December 1994 - it should be held as in the operative part of the decision.”

21.  On 21 December 1994 judge Z.R., sitting as the Pszczyna District Court, dismissed the applicant’s fresh application for release on bail. The reasons for the decision read, in so far as relevant:

“The accused has been charged with numerous counts of burglary committed in the circumstances of relapse into crime specified in Article 60 § 1 of the Criminal Code. The offence with which he was charged is characterised by a high degree of danger to society. Bail proposed by the accused cannot, in this court’s opinion, secure the proper conduct of the trial.

It should be pointed out that both the fact that an offence has been committed in the circumstances of relapse into crime and the serious danger to society [represented by the offence] are autonomous prerequisites for imposing detention on remand (cf. Article 217 § 1 (3) and (4) of the Code of Criminal Procedure) - in respect of the accused those prerequisites exist cumulatively. ...”

22.  On 13 January 1995, on the applicant’s appeal, the Katowice Regional Court upheld the above decision, finding that his detention was justified under Article 217 § 1 (3) and (4) of the Code of Criminal Procedure and that no special circumstances militated in favour of his release.

23.  On 25 January 1995 the applicant asked the Pszczyna District Court to quash the detention order. In his view, his detention had become unlawful as the statutory-time limit of one year for detention on remand laid down in the Code of Criminal Procedure had expired.

24.  On 31 January 1995 judge Z.R. dismissed the application as groundless and informed the applicant that the time-limits for detention on remand applied only to the investigative stage of criminal proceedings but there were no such statutory terms for detention pending trial. That decision was upheld on appeal on 1 March 1995.

25.  On an unspecified date, the applicant again challenged the presiding judge. He repeated his previous arguments. The challenge was dismissed by the Pszczyna District Court on 13 February 1995. In the court’s opinion, the arguments adduced by the applicant did not justify disqualifying the presiding judge from dealing with the case.

26.  Later, the applicant asked the District Court to quash the detention order made by the Pszczyna District Prosecutor on 10 January 1994. He argued that that decision was valid only for a period of one year. He also submitted that he should be released on account of the difficult situation of his family.

27.  On 6 March 1995 judge Z.R. dismissed the application and upheld the impugned detention order. Referring to the applicant’s family situation, the judge observed that such arguments as the fact that the applicant’s son was not – allegedly – being provided with the proper care had to be rejected because the child was under the care of his grandmother. Finally, Z.R. stressed that the reasons previously given to justify the applicant’s detention were still valid.

28.  On 15 March 1995 a panel consisting of Z.R., the presiding judge, and two lay judges, sitting as the Pszczyna District Court, opened a trial in the applicant’s case

29.  On 14 April 1995 the final hearing was held. The prosecution was represented by J.K., who had detained the applicant on remand on 10 January 1994. After hearing the parties’ final submissions, the court gave judgment. It convicted the applicant of 23 counts of burglary and sentenced him to 4 years’ imprisonment and a fine of 2,000 Polish zlotys, convertible into 20 days’ imprisonment.

30.  On 13 July 1995 the applicant’s lawyer appealed against that judgment. The appeal was directed against the sentence imposed and the conviction was not as such contested.

31.  On 18 July 1995 the applicant appealed. In his appeal, he alleged, among other things, that the trial court had violated the principles of the presumption of innocence and in dubio pro reo because the presiding judge Z.R. had considered him guilty and had had a preconceived view on his criminal liability long before the end of the trial, i.e. already on 4 August 1994, when he had prolonged his detention at the District Prosecutor’s request.

32.  The appeals were heard on 3 October 1995 before the Katowice Regional Court. On the same day the Regional Court upheld the firstinstance judgment.

II.  RELEVANT DOMESTIC LAW AND PRACTICE

A.  Detention on remand

33.  At the material time the rules governing detention on remand were contained in Chapter 24 of the Law of 19 April 1969 Code of Criminal Procedure (“the Code”) (Kodeks postępowania karnego) entitled “Preventive measures” (Środki zapobiegawcze). The Code is no longer in force. It was repealed and replaced by the Law of 6 June 1997 (commonly referred to as the “New Code of Criminal Procedure”), which entered into force on 1 September 1998.

1.  Imposition of detention

34.  Until 4 August 1996 (i.e. the date on which the Law of 29 June 1995 on Amendments to the Code of Criminal Procedure and Other Criminal Statutes (“the 29 June 1995 Law”) entered into force) at the investigation stage of criminal proceedings detention on remand was imposed by a prosecutor.

35.  Article 210 §§ 1 and 2 of the Code (in the version applicable at the material time) stated:

“1.  Preventive measures shall be imposed by the court; before a bill of indictment has been lodged with the competent court, the measures shall be imposed by the prosecutor.

2.  A prosecutor may impose a preventive measure only with respect to a person who has been questioned in the case as a suspect. Before ordering detention on remand or deciding on bail the prosecutor shall personally hear the suspect.”

36.  Under Article 212 § 2 of the Code a detainee could appeal against a detention order made by a prosecutor to the court competent to deal with his case; however, he was not entitled to be brought before the judge dealing with his appeal.

37.  Chapter III of the Code entitled: “Parties to proceedings, defence counsel, representatives of the victims and representatives of society” described a prosecutor as a party to criminal proceedings. Under all the relevant provisions of the Code taken together, a prosecutor performed investigative and prosecuting functions in the course of criminal proceedings. As regards the general position of the prosecution, at the material time they were not independent from the executive since the Minister of Justice carried out the duties of the Prosecutor General.

2.  Grounds for applying detention

38.  Article 217 § 1 defined grounds for detention on remand. The relevant part of that provision, in the version applicable at the material time, provided:

“1.  Detention on remand may be imposed if:

...

(3)  an accused has been charged with a serious offence or has relapsed into crime in the manner defined in the Criminal Code; or

(4)  an accused has been charged with an offence which creates a serious danger to society.

...”

39.  Article 218 stated:

“If there are no special reasons to the contrary, detention on remand should be lifted, in particular, if:

(1)  it may seriously jeopardise the life or health of the accused; or

(2)  it would have serious repercussions for the accused or his family.”

B.  Concept of “relapse into crime”

40.  At the material time Chapter VIII of the Criminal Code of 1969 (which was repealed on the same date as the 1969 Code of Criminal Procedure referred to above), entitled “Relapse into crime” (Powrót do przestępstwa), contained special rules relating to sentencing repeat offenders (in Poland, they are more commonly referred to as “recidivists”, i.e. “recydywiści”).

The finding that a person “relapsed into crime” within the meaning of Articles 60 and 61 of the Criminal Code (provisions which constituted, for all practical purposes, sentencing guidelines in respect of recidivists), inevitably resulted in the sentence of imprisonment to which the accused was liable being increased.

41.  Article 60 § 1 of the Criminal Code, in the version applicable at the material time, provided:

“1.  If an offender, who has already been convicted of an intentional offence and, as a result, has served a sentence of at least six months’ imprisonment, commits another similar offence within five years following [the date on which] he has ended the service of the whole or part of his previous sentence of imprisonment, the court shall impose on him a sentence of imprisonment of between twice the minimum and oneand-a-half times the maximum sentence applicable.”

C.  Concept of “danger to society”

42.  The term was (and still is) related to the assessment of the gravity of criminal offences. If the “danger to society” represented by a given offence was considered by the court to have been “serious” or “of a high degree”, the court had to take that factor into account as an aggravating circumstance when imposing a sentence under the general rules of sentencing set out in Article 50  of the Criminal Code. That provision, in its relevant part, read:

“1.  The court shall impose the punishment at its discretion, within the limits set out by the law, assessing the degree of danger to society [represented by] an offence and taking into account the purposes of the punishment in the sphere of retribution as well as the preventive and reformative purposes it is to achieve in respect to the convicted person.

2.  Following the guidelines mentioned in paragraph 1, the court shall particularly take into account the kind and amount of damage caused by an offence, the intentions and the manner of acting of an offender, his personal qualifications and situation, as well as the way he lived before, and the behaviour after, the commission of an offence and [as the case may be], complicity with a minor person in the commission of an offence.

...”

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION

43.  The applicant complained that after having been arrested he had not been brought promptly before a “judge” but before the investigating prosecutor. He alleged a breach of Article 5 § 3 of the Convention which, in its relevant part, reads:

“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power ... “

A.  The parties’ submissions

44.  The applicant maintained that there could be no doubt that a prosecutor could not be considered a “judge” because he could not act in judicial capacity. Accordingly, the prosecutor who had detained him on remand and, what is more, had later represented the prosecution before the trial court had not offered guarantees of independence from the executive and the parties, as required under Article 5 § 3.

45.  The Government submitted that, given the position of a prosecutor in criminal proceedings and the fact that prosecutors were under a general legal duty to remain impartial in such proceedings and acted as guardians of the public interest, the applicant’s right to be brought before a “judge or other officer ...” had been respected.

B.  The Court’s assessment

46.  The Court recalls that in a number of its previous judgments – for instance, those in the cases of Niedbała v. Poland (no. 27915/95, judgment of 4 July 2000, §§ 48-57), Dacewicz v. Poland (no. 34611/97, judgment of 2 July 2002, § 21 et seq.; and of Klamecki (no. 2) v. Poland (no. 31583/96, judgment of 3 April 2003; §§ 105-107) – it already dealt with the question whether under the Polish legislation in force at the material time a prosecutor could be regarded as a “judicial officer” endowed with attributes of “independence” and “impartiality” required under Article 5 § 3.

It has found that a prosecutor did not offer these necessary guarantees because the prosecution authorities not only belonged to the executive branch of the State but also concurrently performed investigative and prosecution functions in criminal proceedings and were a party to such proceedings. Furthermore, it has considered that the fact that the prosecutors in addition acted as guardian of the public interest could not by itself confer on them the status of “officer[s] authorised by law to exercise judicial power”.

47.  The Court finds that the present case is similar to the abovementioned precedents. It sees no reasons to come to a different conclusion in this case.

It accordingly holds that there has been a violation of Article 5 § 3 of the Convention.

II.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

48.  Relying on Article 6 § 1 of the Convention, the applicant submitted that he had not had his case heard by an “impartial tribunal” because the judge presiding over his trial had on many occasions dealt with his applications for release and had formed a preconceived view on his future conviction and sentence.

Article 6 § 1 reads, in so far as relevant:

“In the determination of ... any criminal charge against him, everyone is entitled to a fair ... hearing ... by an ... impartial tribunal established by law.”

A.  The parties submissions

1.  The applicant

49.  The applicant maintained that judge Z.R. had not been impartial because he had prolonged his detention at the investigation stage and had subsequently dealt with, and dismissed, his numerous applications for release. In his several decisions, Z.R. had consistently expressed a preconceived view on the circumstances relating to the assessment of his guilt and criminal liability.

50.  In particular, the applicant referred to the decision of 4 August 1994, in which the judge had stated that the charges against him had “had a sufficient degree of verisimilitude” (“zarzut ten został w wystarczającym stopniu uprawdopodobniony”). He argued that that statement, considered together with the fact that in the decision of 20 September 1994 Z.R. had assessed the charges against him and had found that they had been confirmed, gave sufficient reasons to believe that the impartiality of the judge had been open to doubt. In consequence, his fear that the presiding judge would not be impartial had objectively been justified.

In view of the foregoing, the applicant asked the Court to find that his right to have a hearing by an impartial tribunal had been violated.

2.  The Government

51.  The Government submitted that the existence of impartiality for the purposes of Article 6 § 1 had to be determined according to a subjective test, that is to say on the basis of the actual decisions taken by judge Z.R. in the applicant’s case, and also according to an objective test, that is establishing whether that judge offered sufficient guarantees of impartiality.

As to the subjective test, the Government pointed out that in the present case there was no indication that judge Z.R. had acted with personal bias against the applicant.

As to the objective test, the Government stressed that Z.R., in taking his decisions on the applicant’s detention, had merely applied Article 217 § 1 (3) and (4) of the Code of Criminal Procedure. That provision had at the material time obliged a judge to remand in custody a person who had been a recidivist and had been charged with an offence that had constituted a serious danger to society. The judge had accordingly had to ascertain the relevant circumstances and to state them in his decisions.

52.  Moreover, in prolonging the applicant’s detention or in refusing his applications for release, the judge had relied on a number of factors, such as the danger that the applicant would obstruct the conduct of the proceedings. The applicant was a habitual offender and his offences had constituted a serious social danger. It had therefore been necessary to keep him in detention in order to protect the society and diminish the possibility of his committing further offences.

In sum, the Government considered that there was no indication that the applicant’s right to an “impartial tribunal” had been violated.

B.  The Court’s assessment

1.  The principles deriving from the Court’s case-law

53.  It is of fundamental importance in a democratic society that the courts inspire confidence in the public and, above all, as far as criminal proceedings are concerned, in the accused. To that end, the Court has constantly stressed that a tribunal must be impartial from a subjective as well as an objective point of view.

The first of those two aspects to the requirement of impartiality means that the tribunal must be subjectively free of personal prejudice or bias. Personal impartiality of a judge must be presumed unless there is evidence to the contrary. Secondly, the tribunal must also be impartial from an objective viewpoint, that is, it must offer sufficient guarantees to exclude any legitimate doubts in this respect. In other words, under the objective test, it must be determined whether, quite apart from the judge’s personal conduct, there are ascertainable facts which may raise doubts as to his impartiality. Accordingly, in deciding whether in a given case there is a legitimate reason to fear that a particular judge lacks impartiality, the standpoint of the accused is important but not decisive. What is decisive is whether this fear can be held to be objectively justified (see, among many other examples, Piersack v. Belgium, judgment of 1 October 1982, Series A no. 53, § 30; Hauschildt v. Denmark judgment of 24 May 1989, Series A no. 154, p. 21, § 47; Gregory v. the United Kingdom, judgment of 25 February 1997, Reports of Judgments and Decisions 1997-I, p. 308, § 43 and Sander v. the United Kingdom, no. 34129/96, § 22, ECHR 2000V).

2.  Application of the above principles to the present case

54.  The main thrust of the applicant’s arguments was that judge Z.R., when making decisions on his detention both before and during the trial, had considered evidence and factual circumstances pertaining to his guilt and criminal liability and had, in consequence, formed a preconceived view on his conviction and sentence. The applicant did not suggest that the presiding judge had acted with any personal bias against him (see paragraphs 49-50 above).

Accordingly, the sole issue to be determined is whether in the particular circumstances of the case the applicant’s fear of lack of impartiality on the part of judge Z.R. was objectively justified.

55.  It is true that situations where a judge presiding over the trial has already dealt with the case at an earlier stage of the proceedings and has given various decisions in respect of the applicant at the pre-trial stage – including decisions on continued detention – may occasion misgivings on the part of the accused. Such misgivings are understandable but cannot in themselves be treated as objectively justified.

Indeed, the questions which the judge has to answer when taking decisions on continuing detention are not the same as those which are decisive for his final judgment. When taking a decision on detention on remand and other pre-trial decisions of this kind the judge summarily assesses the available data in order to ascertain whether there are prima facie grounds for the suspicion against an accused of having committed an offence; when giving judgment at the conclusion of the trial he must assess whether the evidence that has been produced and debated in court suffices for finding the accused guilty. Suspicion and formal finding of guilt are not to be treated as being the same (see Hauschildt v. Denmark, cited above, §§ 49-50).

56.  In the present case, over the period of some 7 months judge Z.R. gave 6 decisions on the applicants continued detention (see paragraphs 14, 16, 20, 21, 24 and 27 above). The first decision, whereby the applicant’s detention was prolonged pending the investigation was given at the prosecutor’s request. In the reasoning, the judge described the charge against the applicant as having a “sufficient degree of verisimilitude” in the light of evidence gathered up to that time. That assessment does not convey a conviction that the applicant had committed the offences in question and cannot be considered tantamount to a finding of guilt.

In the subsequent decisions refusing to release the applicant pending trial the judge repeatedly relied on two grounds, namely on the fact that the offences with which the applicant had been charged were characterised by a high degree of danger to society and that he was criminally liable under the rules governing the so-called “relapse into crime” (see paragraphs 16, 20, 21 and 27 above). While it is true that later, at the stage of giving judgment, those elements were to be considered relevant for the imposition of the sentence and could even be regarded as aggravating circumstances (see paragraphs 40-42 above), they also constituted grounds for applying detention under Article 217 of the Code and, as such, had to be subject of review by judge Z.R. from the point of view of the justification for the applicant’s continued detention (see paragraph 38 above).

Given that the applicant was charged with numerous counts of burglary, it does not appear that the judge, by stating that the degree of danger to society represented by this kind of offence was “high” went beyond what should be regarded as objective and reasonable evaluation of the situation or that he already pre-judged the future penalty. Nor does it appear that his reference to the “relapse into crime” – which only pointed to an obvious fact that, in view of his previous criminal record, the applicant was criminally liable under the rules applying to repeat offenders – indicated any preconceived view on the sentence which should be imposed on the applicant.

57.  In view of the foregoing, the Court finds that the applicant’s misgivings about the impartiality of the judge presiding over his trial cannot be regarded as objectively justified.

58.  There has therefore been no violation of Article 6 § 1 of the Convention.

III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

59.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

60.  The applicant sought an award of 200,000 euros (EUR) for pecuniary and non-pecuniary damage he suffered on account of a breach of Article 5 § 3 and Article 6 § 1 of the Convention.

61.  The Government asked the Court to rule that a finding of a violation constituted sufficient just satisfaction.

62.  In cases which concerned similar violations of Article 5 § 3, the Court has declined to make any award under Article 41, considering that the finding of a violation constituted sufficient just satisfaction in respect of any non-pecuniary damage suffered (see, among many other authorities, Niedbała cited above, § 88 with further references).

63.  In the present case, the Court does not find any reason to depart from that principle. Consequently, it concludes that the pecuniary and nonpecuniary damage claimed by the applicant is adequately compensated by the finding of a violation of Article 5 § 3.

B.  Costs and expenses

64.  The applicant, who received legal aid from the Council of Europe in connection with the presentation of his case in the proceedings before the Court, sought EUR 2,000 for costs and expenses.

65.  The Government did not make any particular comments in that respect.

66.  Applying the criteria laid down in its case-law (see, for instance, Niedbała cited above, § 93 and Dacewicz cited above, § 31) and making its assessment on an equitable basis, the Court awards the applicant EUR 2,000 for costs and expenses together with any tax that may be chargeable, less EUR 660 already paid by way of legal aid by the Council of Europe.

C.  Default interest

67.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Holds that there has been a violation of Article 5 § 3 of the Convention;

2.  Holds that there has been no violation of Article 6 § 1 of the Convention;

3.  Holds that the finding of a violation constitutes in itself sufficient just satisfaction for the non-pecuniary damage sustained by the applicant;

4.  Holds 

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 2,000 (two thousand euros) in respect of costs and expenses, less EUR 660 (six hundred and sixty euros) received by way of legal aid from the Council of Europe, to be converted into Polish zlotys at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 20 December 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Michael O’BoyleNicolas BratzaRegistrarPresident