THIRD SECTION

CASE OF SÜSS v. GERMANY

(Application no. 40324/98)

JUDGMENT

STRASBOURG

10 November 2005

FINAL

12/04/2006

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Süss v. Germany,

The European Court of Human Rights (Third Section), sitting as a Chamber composed of:

MrB.M. Zupančič, President,MrJ. Hedigan,MrL. Caflisch,MrC. Bîrsan,MrsA. Gyulumyan,MrsR. Jaeger,MrE. Myjer, judges,

and Mr M. Villiger, Deputy Section Registrar,

Having deliberated in private on 13 October 2005,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 40324/98) against the Federal Republic of Germany lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a German national, Mr Werner Süß (“the applicant”), on 10 October 1997.

2.  The applicant, who had been granted legal aid, was represented before the Court by Mr J. Rieck, a lawyer practising in Munich, and, subsequently, by Mr C. Plantiko, a lawyer practising in Bonn. The German Government (“the Government”) were represented by their Agent, Mr K. Stoltenberg, Ministerialdirigent, and, subsequently, Mrs A. Wittling-Vogel, Ministerialdirigentin, of the Federal Ministry of Justice.

3.  The applicant alleged, in particular, that the German court decisions suspending his right of access to his daughter amounted to a breach of the right to respect for his family life guaranteed by Article 8 of the Convention. Invoking Article 6 of the Convention, he further claimed that the court proceedings concerned had not been fair.

4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).

5.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.

6.  By a decision of 20 September 2001, the Court declared the application partly admissible.

7.  The applicant and the Government each filed observations on the merits (Rule 59 § 1).

8.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Third Section (Rule 52 § 1).

THE FACTS

I.  THE CIRCUMSTANCES OF THE CASE

9.  The applicant was born in 1940 and lives in Berlin.

A.  Background to the case

10.  The applicant married G.S. in August 1984. Their daughter F. was born on 29 November 1984. In August 1989 G.S. moved out of the matrimonial home together with F. who has been living with her mother since then.

11.  On 6 December 1992 the applicant had his last contact with F. The mother subsequently denied the applicant any further contact.

12.  Three sets of court proceedings concerning the custody of F., the applicant’s right of access and the spouses’ divorce opened before the Charlottenburg District Court (later Tempelhof-Kreuzberg District Court), namely

- no. 159 F 9531/89 concerning custody of F. pending the separation of the spouses and the applicant’s access to F,

-no. 159 F 13061/89 concerning divorce, custody and the applicant’s access to F., and

-no. 159 F 10373/92 concerning the enforcement of the applicant’s access to F.

B.  Proceedings initially regulating the applicant’s access to F. pending the separation of the spouses (no. 159 F 9531/89)

13.  On 7 September 1989, in the context of proceedings before the Charlottenburg District Court concerning custody of F. during the period of separation (Getrenntleben) of the spouses, the question of the applicant’s right of access (Umgangsrecht) to F. was settled. According to the spouses’ agreement, the applicant was entitled to see his daughter once per week on a weekday and from Sunday until Monday morning every second week-end.

14.  Subsequently F.’s mother denied the applicant any contact with F. and the applicant asked the District Court for assistance in this matter.

15.  On 7 November 1989 Judge S. of the Charlottenburg District Court, having heard F. and her mother, informed the applicant that contacts between him and his daughter should take place regularly every second week-end and at Christmas. He noted that F. was on very good terms with her father. However, further contacts would worsen the very strained relations between the parents and were presently not in the child’s best interest. On 17 November 1989 G.S. declared that she no longer wished to comply with the settlement of 7 September 1989, as she had been terrorised by the applicant.

16.  On 2 January 1990 the District Court noted that G.S. had not complied with the terms of the friendly settlement of 7 September 1989. It observed that G.S. had failed to furnish evidence for her allegations that the applicant had threatened or sexually harassed G.S. or F. in several letters.

17.  On 25 April 1990 the District Court decided that during the period of separation of the spouses G.S. shall have custody of F.

18.  On 4 October 1990 the Berlin Court of Appeal, having regard to the parents’ statements made in court and a report of the Tempelhof District Youth Office, dismissed the applicant’s appeal against this decision.

C.  Main proceedings on the applicant’s access to F. after divorce (no. 159 F 13061/89)

1.  Proceedings before the District Court

19.  On 16 November 1989 the applicant filed a petition for divorce with the Charlottenburg District Court and requested to be granted custody of F. In the subsequent proceedings, both parties, that is, G.S. and the applicant, were assisted by counsel.

20.  On 13 March 1990 the Charlottenburg District Court, granting the applicant’s motion, issued an interim injunction. Judge S., sitting alone, ordered that the applicant had a right of access to F. once a week on a weekday and that F. should stay overnight from Sunday until Monday morning every second week. This order replaced the regulation of the applicant’s right of access by the friendly settlement agreement concluded on 7 September 1989. The court considered that contacts between the applicant and F., as provided for in the said agreement, were in the child’s best interest. For months, G.S. had, however, advanced factual or personal pretexts to prevent contacts. The court noted that it had heard the parties on the question of access on 8 March 1990.

21.  G.S. objected to the interim injunction.

22.  On 2 April 1990, at a hearing before the District Court, the parties arrived at a new settlement on the applicant’s access to F. which replaced the court order of 13 March 1990. According to this agreement, the applicant was entitled to spend every second week-end and certain fixed holidays with F. This arrangement was subsequently only partly observed by G.S., and the applicant asked for the enforcement of his right of access under the terms of the settlement.

23.  On 21 September 1990 the District Court dismissed one of the applicant’s motions to order G.S. to pay a coercive penalty, as G.S. had not deliberately failed to comply with the terms of the settlement dated 2 April 1990 on the relevant occasion. The applicant’s appeal was to no avail. On 17 December 1990 G.S. asked for the suspension of the applicant’s access to F. Apparently no decision has been rendered upon this motion.

24.  On 6 May 1991 the District Court, following a hearing in the presence of G.S. and the applicant, adjourned the proceedings concerning the parties’ divorce and related family matters, as the parties failed to reach an agreement concerning the custody of and the access to F.

25.  In August and September 1991 the applicant asked for the preparation of an psychological expert opinion concerning custody of and access to F., to which G.S. objected.

26.  The applicant’s first motion dated 20 September 1991 to challenge the single District Court Judge S. for bias, inter alia because the judge refused to order a psychologiacal expert opinion about the question of access, was dismissed by the Berlin Court of Appeal on 25 October 1991. The applicant’s second motion dated 14 November 1991 to challenge Judge S. for similar reasons was rejected on 23 December 1991.

27.  On 16 April 1992 the District Court dismissed the applicant’s request for an interim injunction granting him access to his child during the Easter holidays.

28.  On 25 May 1992 the District Court, following a hearing in which the parties persistently cursed at each other and at the judge, ordered the preparation of a psychological expert opinion regarding the child. The expert notably was to address the question whether the applicant’s access to F. should be broadened in order to secure permanent contacts between them.

29.  The court-appointed psychological expert L.L. rendered her report on 28 April 1993. According to the expert, it was in the child’s best interest to limit contacts with the applicant to four hours every fortnight or even to exclude the applicant’s access to F. for a year. She argued in particular that the applicant failed to realise his daughter’s increasing objections against close physical contacts with him. In her view, the applicant was out of touch with reality and showed signs of querulance and delusion; however, G.S. also tried to influence F. in her favour.

30.  On 18 December 1992 G.S. announced that she retracted her consent to the settlement on access dated 2 April 1990 and that she would no longer allow contacts between F. and the applicant, because F. no longer wished to meet the applicant.

31.  Meanwhile, in a letter dated 18 January 1993, Judge S., referring to all three sets of proceedings, informed the parties’ representatives that the files were out of control and that it was intended to deal with the parties’ numerous motions soon. Judge S. also announced that the enforcement of previous agreements and decisions would be secured.

32.  On 21 June 1993 the Charlottenburg District Court, with Judge S. sitting alone, held a further hearing on divorce, custody and related family matters. It notably heard the applicant and G.S., assisted by their respective counsel, on the question of the applicant’s contacts with F. G.S. refused to accept the court’s proposal of a friendly settlement regulating, inter alia, the applicant’s access to his daughter.

33.  On 26 July 1993 the applicant lodged a motion for an interim injunction granting him access to F. on one day every second week-end.

34.  Subsequently, the case, which had until then been processed by single Judge S., was assigned to Judge H., when S. fell ill and retired. H. subsequently explained that it was not necessary to render a decision upon the applicant’s motion for an interim injunction granting access, as the case was altogether ready for decision.

35.  On 3 and 20 September 1993 the applicant objected to the expert L.L. on grounds of bias. He argued that the expert had accused him of having sexually abused F.

36.  On 29 October 1993 the District Court dismissed the applicant’s motion objecting to the expert for bias as inadmissible. On 21 January 1994 the Berlin Court of Appeal dismissed the applicant’s appeal, finding that it had been lodged out of time.

37.  The hearing on 31 March 1994 was preceded by a questioning of the child in which F. had indicated that she did not want to meet her father. At the hearing, which was attended by the applicant, G.S. and their respective counsels, the applicant challenged Judge H. on grounds of bias. The hearing was adjourned because of this motion. The applicant withdrew his motion on 3 April 1994. His repeated further motions of 5 May 1994, because of which another hearing before the District Court had to be adjourned, and of 16, 18, 20 and 23 June 1994 were to no avail. In its respective decisions, the Berlin Court of Appeal found in particular that the delays in the proceedings had been caused by the applicant’s various motions challenging the District Court judge and the expert for bias. This had necessitated the adjournment of the proceedings before the District Court until the decision of the Court of Appeal.

38.  After the District Court had fixed another date for a hearing on 6 October 1994, the applicant filed further motions for bias against Judge H. on 25 September 1994 and on 23 and 27 October 1994. He argued, inter alia, that H. wanted to cover up G.S.’s ill-treatment of her son, had refused to consult another expert and that her treatment of the case was comparable to offences committed by a former official of the GDR, from which H. originated. On 4 November 1994 the Berlin Court of Appeal, having regard to Judge H.’s official statement in which she had disqualified herself following the applicant’s persistent allegations, decided that she was disqualified.

39.  In a hearing in camera before Judge R. of the Berlin Tempelhof-Kreuzberg District Court on 9 January 1995, F. indicated that she no longer wanted to visit her father. Confronted with her former positive statements about her father, she replied that she did not love him anymore and that she would not care if he died. She expressed the fear that her father might commit suicide and might kill her as well. She stated that she wanted to live together with her mother and that she felt happy with her mother, her mother’s new partner and her brothers. She emphasised that she would refuse to see her father even if the Court ordered her to do so. Half of her lifetime had been dominated by her parents’ quarrel, and she was sick of constantly having to appear in court because of this.

40.  In letters dated 6, 8 and 9 January 1995 the applicant challenged Judge R. for bias, inter alia because she had refused to order another expert report, and requested to adjourn the hearing. On 10 January 1995 the District Court, with Judge R. sitting alone, dismissed the applicant’s motions for bias against her as inadmissible, arguing that they had merely been lodged to protract the proceedings.

41.  At the hearing on 10 January 1995, at which the applicant and G.S. were present, Judge R. gave a copy of the minutes of F.’s hearing on the previous day to the applicant. The hearing then had to be adjourned following the applicant’s appeal against the decision on his motion for bias. In a statement of 12 January 1995, Judge R. declared that she was not biased but that she was convinced that a settlement with the applicant was impossible. The applicant then lodged two further motions challenging Judge R. for bias.

42.  On 14 February 1995 the Berlin Court of Appeal dismissed the applicant’s appeal against the District Court’s decision of 10 January 1995 and his further motions challenging R. On 29 March 1995 the Federal Court of Justice dismissed the applicant’s appeals against the decisions of the Berlin Court of Appeal of 4 November 1994 and 14 February 1995 as inadmissible, as no appeal lay against these decisions. In several further submissions to the District Court, the applicant again requested the court to order another expert report, arguing that his daughter had been indoctrinated by G.S., and again challenged Judge R. for bias.

43.  On 23 May 1995 the Berlin Tempelhof-Kreuzberg District Court, with Judge R. sitting alone, held a further hearing attended by the applicant, G.S. and their respective counsel. The court dismissed the applicant’s two motions challenging R. for bias as inadmissible, as they were merely aimed at preventing a decision. It noted that the applicant, who was awarded the opportunity to lodge motions and comment on G.S.’s motions, refused to make any statements at the hearing, but had set out his views in numerous detailed written submissions to the court. The applicant then requested to grant him custody of F. or at least an ample right of access.

44.  The District Court granted the divorce and awarded G.S. custody of F. and her half-brother, born in wedlock but stemming from the relationship between G.S. and her new partner. The applicant’s access to F. was suspended. In reaching its decision, the court had regard to the statements made by both parties at their hearings on 6 May 1991 and on 21 June 1993 before Judge S., as well as to the hearing of G.S. on 23 May 1995.

45.  As regards custody of F., the District Court noted that the applicant had not objected to G.S.’s motion to be granted custody. It considered that F., then aged ten, had shown close links to her mother and her new family. There was no indication of any danger to her further development if she remained with her mother. It was, therefore, not necessary to take into account outdated expert reports or to hear witnesses.

46.  As to the applicant’s right of access, the court deemed it necessary, in the interest of the child’s well-being, to prohibit any contacts with F. It noted that the persistent quarrel between her parents constituted a heavy burden on F. The child now attempted to cope with this conflict by suppressing her memory of meetings with her father and by seeking as much distance as possible from him. The court found that it could not ignore the determined wish of the child as expressed at the hearing of 9 January 1995. It was therefore obliged to suspend the applicant’s access to F. It argued that a child’s welfare was more important than a father’s right of access.

47.  The applicant’s further two motions challenging Judge R. for bias were to no avail.

2.  Proceedings before the Court of Appeal

48.  On 3 July 1995 the applicant lodged an appeal against the District Court’s judgment delivered on 23 May 1995 with the Berlin Court of Appeal. His requests on 31 October 1995 and 17 June 1996 for an interim injunction ordering access were, following hearings, dismissed on 24 November 1995 and 23 July 1996 respectively by the Berlin Court of Appeal. That court found that, given F.’s express resistance against meeting the applicant and the time which had elapsed since their last contact, a decision on the applicant’s access to F. necessitated further findings of fact, notably the report of a psychological expert.

49.  On 22 March 1996 the Berlin Court of Appeal ordered an expert report on the question if and to what extent contacts between the applicant and his daughter were in F.’s best interest. It appointed as expert T.S., a certified psychologist acting as expert for different family courts since 1987.

50.  On 4 March 1997 (decision served on 20 March 1997) the Berlin Court of Appeal, following an oral hearing on 7 February 1997 in the presence of the applicant, his counsel, G.S.’s counsel and the expert T.S., dismissed the applicant’s appeal.

51.  The Court of Appeal notably found that it was in F.’s best interest to exclude the applicant’s right of access pursuant to Section 1634 § 2, second sentence, of the Civil Code (see paragraph 63 below). In reaching this conclusion, the court relied on the report dated 30 December 1996, comprising fifty-six pages, and the oral hearing on 7 February 1997 of the psychological expert T.S. The expert had questioned and examined F. on five occasions and each of her parents on eight occasions respectively. Given the refusal of both F. and G.S. to meet the applicant in the presence of the expert, the latter had questioned them all separately. Having regard to the findings of this expert, the court noted that F., then aged twelve, had a negative attitude towards her father. The court, like the expert, considered that the negative attitude of the child towards the applicant might have partly been caused by the mother’s influence, though not to the extent believed by the applicant. The court noted that according to the expert, the parents’ ongoing quarrels had placed a great strain on the child. The court acceded to the findings of the expert that, in view of F.’s intensive resistance against any contact with her father, enforcing such contacts might cause her serious psychological harm. The court further found that the expert opinion on the question whether it was in F.’s best interest to have contacts with her father was exhaustive and conclusive. Accordingly, it had not been necessary to appoint a second expert or a psychiatric expert as requested by the applicant.

52.  The Court of Appeal further explained that it did not consider it suitable to limit in time the prohibition on access, as it could not be foreseen whether, if at all, F. might give up her resistance. Both parents were under an obligation to contribute to a change in her attitude. The main responsibility lay with F.’s mother, who would have to overcome her own negative feelings towards the applicant in order to influence F. and to improve her father’s image. If the applicant respected his daughter’s wish to keep distance for a longer period of time, there would be a possibility to resume contacts carefully at a later stage. The Court of Appeal, referring to Sections 50 a § 3, first sentence, and 50 b § 3, first sentence, of the Act on Non-Contentious Proceedings (see paragraphs 64-65 below) considered that it had not been required to hear F. and her mother personally.

53.  In a letter to the applicant dated 6 April 1997, the presiding judge of the Court of Appeal explained, inter alia, that G.S.’s allegations that F. had been sexually abused by the applicant had not been addressed in the court’s judgment as they had been irrelevant. Moreover, he informed the applicant that the court had refrained from hearing F. again pursuant to Section 50 b § 3, first sentence, of the Act on Non-Contentious Proceedings. Given the lengthy and embittered dispute, the court had not considered it justifiable to subject F. to the strains caused by yet another hearing, as she had repeatedly expressed her will in an unequivocal manner.

54.  On 17 February 1998 the Berlin Court of Appeal dismissed the applicant’s objection against the decision that the costs of the proceedings before the Regional Court of some 8,000 Deutschmarks, which notably comprised the expenses of the expert T.S., be borne by him. On 20 December 1999 the Berlin Court of Appeal dismissed the applicant’s objection against the decision that half of the costs for the expert report rendered by L.L. be borne by him. Several further objections and appeals concerning the costs of the proceedings, including a motion to challenge a judge of the Berlin Court of Appeal for bias, were to no avail.

D.  Enforcement proceedings (no. 159 F 10373/92)

55.  In the context of separate proceedings concerning the applicant’s request of 23 July 1992 for the enforcement of his right of access under the terms of the agreement of 2 April 1990, the District Court held a hearing on 9 November 1992, with Judge S. sitting alone. Following the hearing, the District Court stated that the parties had agreed that the applicant should have contact with F. on her birthday and on Christmas for three hours respectively, and on three days during the Christmas holidays.

56.  On 28 November 1992 the District Court, with Judge G. sitting alone, granted the applicant access to F. for three hours on her birthday by way of an interim injunction. G.S. subsequently withdrew her appeal against this injunction.

57.  On 11 March 1993 the District Court informed the parties that the request for enforcement of access had been settled at the hearing on 9 November 1992.

58.  The applicant repeated requests for enforcement measures and for an amendment of the decision on access. The mother suggested to join the proceedings no. 159 F 13061/89 and no. 159 F 10373/92. On 22 June 1993 the District Court informed the parties that all motions concerning access be processed in the context of the proceedings no. 159 F 13061/89.

E.  Proceedings before the Federal Constitutional Court

59.  On 21 April 1997 the applicant, represented by counsel, lodged a complaint with the Federal Constitutional Court. Referring to the Court of Appeal’s decision of 4 March 1997 in the proceedings no. 159 F 13061/89, he complained in his two-page submissions that the suspension of access to his child violated his parental rights and was contrary to the child’s well-being. He complained that the expert appointed in the appeal proceedings had been misled by G.S. and that further expertise had been necessary. He also noted that G.S. had not appeared at the court hearing. In his view, he was blamed for his lengthy struggle to secure his right of access. Subsequently, upon query, the applicant filed a further document. On 11 May 1997 the applicant filed further submissions in support of his lawyer’s observations.

60.  On 15 September 1997 the Federal Constitutional Court refused to admit the applicant’s constitutional complaint.

F.  Subsequent developments

61.  On 30 August 2000 the Federal Constitutional Court refused to admit the applicant’s constitutional complaint concerning his request for further information about his daughter, notably her current address. The said proceedings are the subject matter of the application no. 63309/00 before the Court. Moreover, on 16 July 2002 the Federal Constitutional Court refused to admit the applicant’s constitutional complaint concerning the rejection of his renewed request for access to F. In the course of these proceedings, the applicant met his daughter once in May 1999. The latter proceedings are the subject matter of the application no. 32299/02 before the Court.

62.  On 29 November 2002 F. attained the age of majority. The applicant had not been granted a right of access to her until then.

II.  RELEVANT DOMESTIC LAW

A.  Right of access

63.  At the relevant time, i.e. before the entry into force of the amended Law on Family Matters (Reform zum Kindschaftsrecht) on 1 July 1998, the relevant provision of the Civil Code concerning access to a child born in wedlock was worded as follows:

Section 1634

“1. A parent not having custody has the right to personal contact with the child. The parent not having custody and the person having custody must not do anything that would harm the child’s relationship with others or seriously interfere with the child’s upbringing.

2. The family court can determine the scope of that right and can prescribe more specific rules for its exercise, also with regard to third parties; as long as no decision is made, the right, under section 1632 § 2, of the parent not having custody may be exercised throughout the period of contact. The family court can restrict or suspend that right if such a measure is necessary for the child’s welfare.”

B.  Act on Non-Contentious Proceedings

64.  Proceedings in family matters are governed by the Act on Non-Contentious Proceedings (Gesetz über die Angelegenheiten der freiwilligen Gerichtsbarkeit). Pursuant to Section 50 a § 1 of that Act, in its version in force at the relevant time, in proceedings concerning parental custody the family court shall, as a rule, hear a child’s parents in person. Section 50 a § 3 provides that the family courts may dispense with such a hearing only for sound reasons.

65.  Pursuant to Section 50 b § 1 of the said Act, in proceedings concerning parental custody the family court hears the child concerned in person if the child’s affinities, ties or will are relevant for the decision. It also does so if it is necessary to obtain a direct impression of the child in order to establish the facts of the case. Pursuant to Section 50 b § 2, in proceedings concerning parental custody the family court always hears in person a child who has attained the age of fourteen and is not legally incapacitated. The family courts may dispense with such a hearing only for sound reasons (Section 50 b § 3).

THE LAW

I.  SCOPE OF THE CASE BEFORE THE COURT

66.  By a letter dated 28 October 2001 the applicant objected to the Court’s decision of 20 September 2001 to dismiss his complaint under Article 6 § 1 of the Convention about the length of the proceedings concerning access to his child for non-exhaustion of domestic remedies. He claimed that he had in fact complained about the length of these proceedings in his own submissions to the Federal Constitutional Court dated 11 May 1997, which he had sent in addition to his lawyer’s submissions dated 21 April 1997.

67.  The Government did not comment on this issue.

68.  The Court recalls that the scope of its jurisdiction is delimited by its decision on admissibility. Only within this frame can the Court deal with all questions of fact or law which arise during the pending proceedings (see, mutatis mutandis, Helmers v. Sweden, judgment of 29 October 1991, Series A no. 212, p. 13, § 25, and Sablon v. Belgium, no. 36445/97, § 99, 10 April 2001). In its decision on admissibility rendered on 20 September 2001 the Court declared inadmissible the applicant’s complaint under Article 6 § 1 about the length of the court proceedings concerning access. It found that the applicant had failed to exhaust domestic remedies in this respect, because the submissions presented by his lawyer to the Federal Constitutional Court – which alone had been lodged within the prescribed one-month time-limit – had not, expressly or in substance, included a complaint about the length of the court proceedings at issue. Consequently, the Court has no jurisdiction to deal with this complaint. The decision declaring the application inadmissible in this respect is final and not open to appeal (see Helmers, cited above, p. 13, § 25; Sablon, cited above, § 100; Pitkänen v. Finland, no. 30508/96, §§ 54-55, 9 March 2004).

II.  THE GOVERNMENT’S REQUEST TO STRIKE THE APPLICATION OUT OF THE LIST

69.  By a letter dated 21 May 2003 the Government asked the Court to strike the present application out of its list of cases pursuant to Article 37 § 1 (c) of the Convention. They noted that F. had attained the age of majority on 29 November 2002. Under German law parents had no right of access to their children of full age. Therefore, it was no longer justified to continue the examination of the application.

70.  The applicant contested this view. He argued that the violation of his Convention rights by German courts in the proceedings concerned was not remedied by the fact that his daughter had come of age.

71.  Article 37 § 1 of the Convention provides, as relevant:

“1.  The Court may at any stage of the proceedings decide to strike an application out of its list of cases where the circumstances lead to the conclusion that

...

(c)  for any other reason established by the Court, it is no longer justified to continue the examination of the application.

However, the Court shall continue the examination of the application if respect for human rights as defined in the Convention and the Protocols thereto so requires.”

72.  The Court observes that the applicant’s daughter F., to whom he sought access, indeed attained the age of majority after the Court’s admissibility decision on 20 September 2001. Consequently, even assuming that the Court considered the suspension of the applicant’s contacts with F. to entail a breach of his Convention rights, it would no longer be possible to remedy such breaches by granting access in the future. However, the Court’s task in the present case is not to assess whether access should henceforth be granted to the applicant, but to examine the actual circumstances of his case before the Court (see, mutatis mutandis, Karner v. Austria, no. 40016/98, § 26, ECHR 2003-IX; Mihailov v. Bulgaria (dec.), no. 52367/99, 9 September 2004). The Court is called to determine ex post whether the decisions rendered in the proceedings which started in the Charlottenburg District Court on 16 November 1989 and ended in the Federal Constitutional Court on 15 September 1997 complied with Articles 8 and 6 of the Convention. For this examination, it is irrelevant whether the national courts’ decisions or indeed the lapse of time since then – for which the applicant bears no responsibility – have created an irreversible situation.

73.  Accordingly, the Court finds no reason for not continuing the examination of the application. Therefore, it rejects the Government’s request that the application be struck out of its list of cases under Article 37 § 1 (c) of the Convention.

III.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION

74.  The applicant complained that the German court decisions suspending his access to F. amounted to a breach of his right to respect for his family life, a right protected under Article 8 of the Convention, the relevant part of which provides:

“1. Everyone has the right to respect for his ... family life ...

2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of health or morals, or for the protection of the rights and freedoms of others.”

A.  The parties’ submissions

1.  The applicant

75.  The applicant considered that F.’s interest did not justify the interference with his right of access. In fact, the suspension of access exposed his child to danger for her health and well-being. The courts, relying on F.’s statements, had ignored findings of modern psychology according to which a child did not have an independent will. In his view, F.’s wishes had been manipulated in the course of the lengthy proceedings and a wrong image construed by her mother. Moreover, the delay in the proceedings and the failure to enforce the initial decisions ordering access had contributed to alienating F. from him.

76.  The applicant further maintained that the expert reports rendered by L.L. and T.S. had been incomplete. In particular, T.S. had failed to explore his relationship with his child in the course of a direct contact between them. Furthermore, T.S. had not been sufficiently qualified for his job. It would, therefore, have been necessary to appoint a further psychological expert or an expert of paedopsychiatry. The expert had notably ignored that F.’s negative statements resulted from the parental-alienation-syndrome she suffered from as a result of G.S.’s influence.

77.  Moreover, the applicant argued that the total suspension of his right of access, without having considered mere restrictions on access or personal contacts in the presence of a third party, had been disproportionate. Moreover, he had not been duly heard by the District Court, notably in its hearing on 23 May 1995. In his view, F. and G.S. should have been present at the hearing before the Court of Appeal on 7 February 1997 and should have been told orally that G.S. had to overcome her negative feelings towards the applicant.

2.  The Government

78.  In the Government’s submission, the interference with the applicant’s right to respect for his family life under Article 8 § 1 by excluding access to his daughter had been justified under Article 8 § 2. It had been in accordance with Section 1634 § 2 of the Civil Code and had served to protect “health and morals” and the “rights and freedoms” of the applicant’s child.

79.  The Government further maintained that the interference complained of had been necessary in a democratic society within the meaning of Article 8 § 2 to achieve the said legitimate aims. The child’s best interest had required the suspension of the applicant’s access. In balancing the competing interests and reaching this conclusion, the Court of Appeal had relied on the conclusive and carefully reasoned opinion of a competent expert, who had heard the applicant, G.S. and F. several times. After having questioned F. thoroughly, the expert had concluded that ordering contacts between her and the applicant were not in F.’s best interest. Under these circumstances, it had been reasonable for the expert not to confront F. with the applicant and not to explore their interaction. The court had also had regard to the minutes of the child’s questioning at first instance, in the course of which the child had firmly expressed her will not to see her father.

80.  Moreover, the Government considered that on the whole the applicant had been sufficiently involved in the decision-making process to protect his interests. In particular, he had had every opportunity to comment on all relevant aspects of the case either in person or through his lawyer, and had availed himself of that opportunity extensively. In the proceedings before the Court of Appeal the expert T.S. had heard the applicant on several occasions in the course of the preparation of his opinion.

81.  In the Government’s view, the Court of Appeal, well informed about the attitude of all parties, had not been obliged to hear the child and her mother in person. The District Court had heard G.S. and F. personally. The Court of Appeal had had before it the minutes of the child’s hearing of 9 January 1995 and the detailed explanations given by the expert in his report and at the hearing. Questioning the child again would have been redundant and would have amounted to a danger for her well-being.

B.  The Court’s assessment

1.  Whether there was an interference with the applicant’s right to respect for his family life

82.  It was undisputed between the parties that the domestic courts’ decisions refusing the applicant access to his child amounted to an interference with his right to respect for his family life as guaranteed by Article 8 § 1. The Court takes the same view.

83.  Any such interference will constitute a violation of Article 8 unless it is “in accordance with the law”, pursued an aim or aims that are legitimate under paragraph 2 of this provision and can be regarded as “necessary in a democratic society”.

2.  Whether the interference was justified

a.  “In accordance with the law”

84.  It was undisputed before the Court that the decisions at issue had a basis in national law, namely Section 1634 § 2, second sentence, of the Civil Code as in force at the relevant time.

b.  Legitimate aim

85.  In the Court’s view the court decisions suspending the applicant’s access were aimed at protecting the “health or morals” and the “rights and freedoms” of the applicant’s daughter. Accordingly, they pursued legitimate aims within the meaning of paragraph 2 of Article 8.

c.  “Necessary in a democratic society”

i.  General principles

86.  In determining whether the suspension of access was “necessary in a democratic society”, the Court has to consider whether, in the light of the case as a whole, the reasons adduced to justify this measure were relevant and sufficient for the purposes of paragraph 2 of Article 8. Undoubtedly, consideration of what lies in the best interest of the child is of crucial importance in every case of this kind. Moreover, it must be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned. It follows that the Court’s task is not to substitute itself for the domestic authorities in the exercise of their responsibilities regarding custody and access issues, but rather to review, in the light of the Convention, the decisions taken by those authorities in the exercise of their margin of appreciation (see, inter alia, Hokkanen v. Finland, judgment of 23 September 1994, Series A no. 299-A, p. 20, § 55; Elsholz v. Germany [GC], no. 25735/94, § 48, ECHR 2000-VIII; Sommerfeld v. Germany [GC], no. 31871/96, § 62, ECHR 2003-VIII).

87.  The margin of appreciation to be accorded to the competent national authorities will vary in accordance with the nature of the issues and the importance of the interests at stake. Thus, the Court has recognised that the authorities enjoy a wide margin of appreciation, in particular when deciding on custody. However, a stricter scrutiny is called for as regards any further limitations, such as restrictions placed by those authorities on parental rights of access, and as regards any legal safeguards designed to secure an effective protection of the right of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between a young child and one or both parents would be effectively curtailed (see Elsholz, cited above, § 49; Sommerfeld, cited above, § 63; Görgülü v. Germany, no. 74969/01, § 42, ECHR 2004-...).

88.  Article 8 requires that a fair balance must be struck between the interests of the child and those of the parent and, in striking such a balance, particular importance must be attached to the best interests of the child which, depending on their nature and seriousness, may override those of the parent. In particular, the parent cannot be entitled under Article 8 to have such measures taken as would harm the child’s health and development (see Johansen, cited above, p. 1008, § 78; Elsholz, cited above, § 50; Hoppe v. Germany, no. 28422/95, § 49, 5 December 2002; Görgülü, cited above, § 43).

89.  The Court further recalls that whilst Article 8 contains no explicit procedural requirements, the decision-making process involved in measures of interference must be fair and such as to afford due respect to the interests safeguarded by Article 8. The Court cannot satisfactorily assess whether the reasons adduced by the national courts to justify these measures were “sufficient” for the purposes of Article 8 § 2 without at the same time determining whether the parent has been involved in the decision-making process, seen as a whole, to a degree sufficient to provide him with the requisite protection of his interests (see, inter alia, T.P. and K.M. v. the United Kingdom [GC], no. 28945/95, § 72, ECHR 2001-V; Hoppe, cited above, § 52; Sommerfeld, cited above, § 66).

ii.  Application of the above principles to the present case

90.  In reviewing whether in the present case the domestic courts, in the exercise of their margin of appreciation, based their decisions on relevant grounds the Court observes that they carefully reasoned their decisions to exclude the applicant’s access to F. In particular, the District Court had regard to the firm wish of the then ten-year-old child not to meet her father, as expressed at a hearing before that court. The Court of Appeal had noted that following the parents’ ongoing quarrels F., then aged twelve, intensively resisted having contacts with her father. The court, relying on the report of a psychological expert, had therefore taken the view that enforcing such contacts would cause serious psychological harm to F. In reasoning their decisions to suspend access, the national courts had parted from the assumption that in principle, it was in a child’s best interest to have contacts with both parents. However, due to the persistent and serious conflicts between the applicant and G.S., which had put a great strain on their child and had resulted in her rejecting her father, it had been necessary for F.’s well-being to deny the applicant access to her.

91.  In these circumstances, the Court finds that the national courts’ decisions to suspend the applicant’s access to his daughter can be taken to have been made in the child’s best interest, which, due to its serious nature, must override the applicant’s interests. Even though the Court agrees with the national courts and the applicant that the child’s negative attitude towards her father was presumably partly caused by G.S.’s influence, it had nevertheless been the child’s firm wish not to see her father which had prevailed. The national courts did not limit in time the prohibition of access, but made it clear that G.S. was obliged to contribute to a change in F.’s negative attitude towards her father. They had therefore been aware of their duty to preserve the uniting bonds between father and daughter (see, mutatis mutandis, Nekvedavicius v. Germany (dec.), no. 46165/99, 19 June 2003), and had tried to overcome any obstacles to granting at least a limited access. Consequently, the Court is satisfied that the German courts adduced relevant reasons to justify their decisions refusing access.

92.  In assessing whether those reasons were also sufficient for the purposes of Article 8 § 2, the Court will notably have to determine whether the decision-making process, seen as a whole, provided the applicant with the requisite protection of his interests. This depends on the particular circumstances of the case. The applicant must notably have been placed in a position enabling him to put forward all arguments in favour of obtaining access to his child (see, mutatis mutandis, T.P. and K.M. v. the United Kingdom, cited above, §§ 78-83; Sommerfeld, cited above, §§ 68-69).

93.  In this respect, the Court observes that in the proceedings before the District Court, the applicant was given ample opportunity to make statements orally to the court, both in person and through his counsel. He was able to argue his case at hearings on 2 April 1990, 6 May 1991, 25 May 1992, 21 June 1993 and 23 May 1995. In particular, the applicant, contrary to his submissions, was awarded an opportunity to make statements in person during the last hearing before the District Court on 23 May 1995, at which he was present. In that hearing, the applicant, after first having refused to make any statements, finally requested to grant him full access to F. Furthermore, the applicant was able to put forward his arguments at a further hearing before the Court of Appeal on 7 February 1997 and when questioned by the court-appointed psychological expert T.S. on eight occasions. In addition to that, the applicant could make comments in writing, and indeed lodged numerous detailed written observations throughout the whole proceedings. In these circumstances, the Court is satisfied that in the proceedings before the national courts, the applicant was placed in a position enabling him to put forward all arguments in favour of obtaining access to his child.

94.  The Court further recalls that, for the reasons adduced by the domestic courts, to deny a right of access it is also necessary that the national courts’ procedural approach had been reasonable and had provided sufficient material to reach a reasoned decision on the question of access in the particular case (see, among others, Sommerfeld, cited above, § 74). It observes that in the present case the applicant notably objected to the courts’ assessment of his daughter’s best interest and the evidential basis for this assessment, in particular, an expert report, which had, in his view, been insufficient.

95.  The Court reiterates that as a general rule, it is for the national courts to assess the evidence before them, including the means to ascertain the relevant facts (see, inter alia, Sommerfeld, cited above, § 71). It notes that in assessing whether contacts with the applicant were in F.’s best interest, the domestic courts relied on extensive information. The District Court had regard to the determined wish of the child, then aged ten, as expressed in a hearing before that court, and to the statements made by her parents orally and in writing. The Court of Appeal notably relied on the detailed report given by a psychological expert, who had extensively questioned F. and her parents. That court further had regard to the written comments and further statements made by G.S. as well as the applicant, who had also been present at the hearing on 7 February 1997. The Court of Appeal also addressed the applicant’s allegations that F.’s will had been manipulated by G.S. It reasonably found that F.’s negative attitude had indeed presumably been caused partly by G.S., but that F.’s intensive resistance against contacts with her father as such, not the reasons for it, were decisive to conclude that such contacts were not in her best interest.

96.  The Court further does not accede to the applicant’s view that he has been the victim of a violation of Article 8 on account of the court-appointed experts’ conduct of their investigations. There is no indication that the applicant’s doubts as to the lack of competence of the expert T.S. were objectively justified. The expert answered the court’s question concerning access conclusively. In particular, the fact that the expert did not explore the applicant’s relationship with his child in the course of a direct contact between them cannot be considered as arbitrary because F. had refused to meet her father. In these circumstances, the Court of Appeal could reasonably reach the conclusion that it was not necessary to have recourse to further expert evidence.

97.  The Court notes that the applicant further complained about the national courts’ procedural approach because the Court of Appeal had not ordered F. and her mother G.S. to be present at the hearing on 7 February 1997, and had not heard them in person. It observes that the Court of Appeal had considered such a hearing not to have been necessary. In a letter to the applicant, that court had subsequently explained that it had not been justifiable to subject F., who had repeatedly expressed her will not to see the applicant in an unequivocal manner, to the strains of yet another hearing.

98.  The Court notes that the Court of Appeal rendered its decision on the basis of thorough information about F.’s and G.S.’s view on the question of access. It notably had before it the entire case-file of the proceedings at first instance. The file included, in particular, F.’s statements at a hearing before the District Court on 9 January 1995 when she was ten years old, and G.S.’s statements in writing and at several hearings. In addition to that, the Court of Appeal relied on the findings of its own court-appointed expert, who had questioned F. on five occasions and G.S. on eight occasions. The expert had rendered a detailed report and had been present at the hearing on 7 February 1997, during which he gave evidence orally and could be questioned by the applicant.

99.  The Court finds that both F. and G.S. had expressed their views in a clear and consistent way throughout the proceedings. Considering the entire information available to the Court of Appeal, the Court therefore is of the opinion that the Court of Appeal did not overstep its margin of appreciation when deciding that it had not been necessary to question F. and G.S. in person once again. It reaching this conclusion, it also has regard, mutatis mutandis, to the findings of the Grand Chamber in its judgment in the case of Sahin v. Germany (no. 30943/96, §§ 70-78, ECHR 2003-VII; see also Hoppe, cited above, § 53).

100.  In addition, the Court notes that the applicant also complained about the delay in the proceedings and the failure to enforce the initial decisions ordering access, which had contributed to alienating F. from him. If examined under Article 8 (see paragraph 66 above) the Court recalls that in cases concerning a person’s relationship with his or her child, there is a duty to exercise exceptional diligence in view of the risk that the passage of time may result in a de facto determination of the matter. This duty, which is decisive in assessing whether a case concerning access to children had been heard within a reasonable time as required by Article 6 § 1 of the Convention (see, inter alia, Nuutinen v. Finland, no. 32842/96, § 110, ECHR 2000-VIII), also forms part of the procedural requirements implicit in Article 8 (see, inter alia, Hoppe, cited above, § 54).

101.  The Court observes that the proceedings have been pending notably in the District Court for a considerable time. However, in deciding whether the applicant’s claim to access to his daughter had been dealt with diligently, the Court observes that as early as 13 March 1990, the court had issued an interim injunction granting the applicant access to F. In a hearing before the District Court on 2 April 1990 the parties arrived at a settlement which regulated in detail the applicant’s access to his child. In a subsequent decision on enforcement of this access, the District Court found on 21 September 1990 that G.S. was not to blame for not observing the terms of the settlement on the relevant occasion. On 28 November 1992 the District Court granted the applicant access to F. by way of an interim injunction. Even though G.S. apparently failed to comply always with the terms of the settlement, the applicant had access to F. until 6 December 1992. On 21 June 1993 the District Court failed in its further attempt to secure a new friendly settlement between the applicant and G.S. Subsequently, the District Court informed the applicant that it would not grant further interim injunctions, as it – reasonably – considered the case to be ready for a final judgment to be rendered. From then on, the applicant delayed the determination of the case by numerous motions for bias against two judges of the District Court, one of whom had finally disqualified herself following insulting remarks made by the applicant.

102.  Even though the Court cannot but note that there have been delays in these proceedings, what is at stake in the context of the procedural requirements guaranteed by Article 8 is the courts’ dealing with the applicant’s right of access. Having regard to the persistent attempts made, in particular, by the District Court to secure an agreement of the parties on this issue throughout the proceedings, the Court is satisfied that the national courts can still be considered to have handled the question of access diligently.

103.  As regards the enforcement of access in the initial phase of the proceedings, the Court notes that the District Court in fact granted the applicant an interim injunction ordering access twice. The court later found in a further decision that G.S. had not deliberately failed to observe the parties’ settlement on access. The Court further has regard to the heated tension between the parties and the applicant’s numerous motions lodged with the District Court, which rendered the case particularly complex. In the circumstances of the present case, the Court therefore finds that the domestic courts complied with their duty under Article 8 to deal diligently with the applicant’s claim to enforce access to his daughter.

104.  Having regard to the foregoing, the Court is satisfied that the German court’s procedural approach was reasonable in the circumstances and provided sufficient material to reach a reasoned decision on the question of access in the particular case. The Court can therefore accept that the procedural requirements implicit in Article 8 of the Convention were complied with.

105.  Accordingly, there has been no violation of Article 8 of the Convention.

IV.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

106.  As regards the procedural shortcomings, the applicant also considered that they amounted to a breach of his right to a fair hearing as guaranteed by Article 6 § 1, which, in so far as relevant, provides:

“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal established by law.“

A.  The parties’ submissions

1.  The applicant

107.  The applicant maintained that the proceedings in the German courts had been unfair, because the courts had not duly heard his arguments. In particular, the District Court failed to hear him in person prior to its decision of 23 May 1995. He further complained that the Court of Appeal had not granted his request to hear a second expert on the question to what extent his daughter had been influenced by her mother.

108.  The applicant also alleged bias on account of the importance the Court of Appeal placed on the wishes expressed by F., contrary to the findings of modern psychology and ignoring her mother’s influence on her. He further submitted that District Court Judge R. had been biased against him on account of personal problems originating from her childhood. As regards the court orders on costs, in particular the experts’ expenses, he complained that his divorced wife had caused the necessity to hear experts as she had denied him the right of access to his child.

2.  The Government

109.  The Government did not comment on these issues under the aspect of an alleged violation of Article 6, but submitted their observations in the context of Article 8, as set out above.

B.  The Court’s assessment

110.  The Court will first deal with the applicant’s complaints concerning the failure of the District Court to duly hear him and the failure of the Court of Appeal to appoint another expert. It recalls that the difference between the purposes pursued by the safeguards afforded by Article 6 § 1 and Article 8, respectively, may, in the light of particular circumstances of a case, justify an examination of the same set of facts under both Articles (McMichael v. the United Kingdom, judgment of 24 February 1995, Series A no. 307-B, p. 57, § 91; Nekvedavicius, cited above). However, in the present case the Court finds that the applicant is merely repeating, in substance, complaints he already made under Article 8. Having regard to its above findings in respect of these two complaints (see paragraphs 93 and 96 above) the Court finds that no separate issue arises under Article 6 § 1 in these respects.

111.  The applicant further argued that the judges of the Court of Appeal had been biased because they had wrongly assessed his daughter’s will and best interest. The Court recalls that the existence of impartiality for the purposes of Article 6 § 1 must be determined according to a subjective test, that is on the basis of the personal conviction of a particular judge in a given case, and also according to an objective test, that is ascertaining whether the judge offered guarantees sufficient to exclude any legitimate doubt in this respect (see, inter alia, Hauschildt v. Denmark, judgment of 24 May 1989, Series A no. 154, p. 21, § 46; Fey v. Austria, judgment of 24 February 1993, Series A no. 255, p. 12, § 28). There is no indication in the present case that the personal conviction of the judges of the Court of Appeal raised doubts about their impartiality. Furthermore, there are no ascertainable facts giving rise to an objectively justified fear that any of the judges of the Court of Appeal lacked impartiality. In particular, the mere fact that the judges assessed the evidence in a different way than the applicant does not warrant such a conclusion.

112.  As to the applicant’s complaint that District Court Judge R. was biased against him on account of personal problems originating from her childhood, the Court considers that the applicant failed to substantiate his allegation and failed to adduce any evidence in support of it. Having regard to the circumstances of the case, the Court finds that the applicant’s fear as to the judge’s impartiality cannot be regarded as subjectively or objectively justified.

113.  As regards the applicant’s complaints about the court orders obliging him notably to bear the experts’ expenses, the Court recalls that Article 6 § 1 is applicable to costs proceedings, provided that the legal costs which form the subject matter of the proceedings were incurred during the resolution of a dispute which involved the determination of civil rights and obligations (see, inter alia, Beer v. Austria, no. 30428/96, § 12, 6 February 2001; Baumann v. Austria, no. 76809/01, § 48, 7 October 2004). Since the cost orders in the present case were made in respect of proceedings in the civil courts concerning family matters, they were clearly related to the determination of the applicant’s civil rights. Article 6 § 1 of the Convention is therefore applicable to the decisions concerning the costs of the proceedings.

114.  As to the alleged unfairness of these cost orders, the Court reiterates that it is not for the Court to act as a court of appeal for the decisions taken by national courts. It is in the first place the function of the domestic courts to interpret and apply the relevant rules of procedural and substantive law. The Court is called to review whether the decisions on the costs of the proceedings adopted by the domestic courts were arbitrary or unreasonable, rendering the proceedings unfair in this respect (see, among others, Baumann, cited above, §§ 49-50).

115.  The Court notes that the applicant was ordered to pay half of the costs of the expert report rendered by L.L. for the Berlin Tempelhof-Kreuzberg District Court and the full costs of the expert report rendered by T.S. for the Berlin Court of Appeal (see paragraph 54 above). It further observes that in both instances the applicant lost his action aimed at being granted access to his daughter, which was the subject matter of the expert reports. In these circumstances, the Court finds that the national courts’ judgments imposing part of or the full costs of the expert reports on the applicant as the losing party in this respect cannot be regarded as arbitrary or unreasonable.

116.  The Court concludes that, in so far as a separate issue arises under Article 6 § 1 of the Convention, there has been no violation of this provision.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Rejects the Government’s request to strike the application out of the list;

2.  Holds that there has been no violation of Article 8 of the Convention;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention.

Done in English, and notified in writing on 10 November 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Mark VilligerBoštjan M. ZupančičDeputy RegistrarPresident