FOURTH SECTION

CASE OF FABIŠÍK v. SLOVAKIA

(Application no. 51204/99)

JUDGMENT

STRASBOURG

22 March 2005

FINAL

22/06/2005

This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Fabišík v. Slovakia,

The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:

SirNicolas Bratza, President,MrJ. Casadevall,MrM. Pellonpää,MrR. Maruste,MrS. Pavlovschi,MrJ. Borrego Borrego,MrJ. Šikuta, judges,and Mr M. O’Boyle, Section Registrar,

Having deliberated in private on 1 March 2005,

Delivers the following judgment, which was adopted on that date:

PROCEDURE

1.  The case originated in an application (no. 51204/99) against the Slovak Republic lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Slovakian national, Mr Jan Fabišík (“the applicant”), on 14 October 1998.

2.  The Slovakian Government (“the Government”) were represented by their Agent, Mr P. Kresák.

3.  On 9 March 2004 the Court declared the application partly inadmissible and decided to communicate the complaints concerning the length of the proceedings. Applying Article 29 § 3 of the Convention, it decided to rule on the admissibility and merits of the application at the same time.

THE FACTS

THE CIRCUMSTANCES OF THE CASE

4.  The applicant was born in 1951 and lives in Košice.

5.  At the beginning of August 1994 the applicant’s wife left the applicant together with their two children. She sought a divorce from the applicant. Later the girl born to the couple started living with the applicant. The following relevant events occurred and decisions were taken in the case.

A. Proceedings concerning the parental rights and obligations

6.  On 2 September 1994 the applicant’s wife brought proceedings with a view to determining the parental obligations in respect of the two children born to her and the applicant.

7.  In December 1994 the Košice II District Court appointed a guardian to represent the children in the proceedings. It further requested information about the parents’ income and about the reputation of the plaintiff.

8.  The court heard the parties on 20 January 1995. It decided to obtain further information. The information was submitted in the course of February and March 1995.

9.  On 13 July 1995 the applicant claimed that the court should determine his right to meet his son. He also claimed that the children should be placed in his custody.

10.  On 2 August 1995 the District Court instructed an expert in psychology to submit an opinion. Both the applicant and his wife challenged the decision concerning an advance payment of the expert’s costs. The file was submitted to the Košice Regional Court on 21 September 1995. The Regional Court decided on the appeals on 28 December 1995.

11.  The District Court sent the file to the expert on 7 March 1996. The expert submitted her opinion on 3 April 1996.

12.  On 26 April 1996 the District Court requested further information concerning the income of the parents. It held a hearing on 5 June 1996.

13.  On 10 June 1996 the Košice II District Court decided that the girl born in 1984 should be in the custody of the applicant and the boy born in 1986 in the custody of his mother. It ordered the applicant to pay maintenance in respect of his son with effect from 1 August 1994 and decided on the parents’ right of access to the child in the other spouse’s custody.

14.  On 8 July 1996 the applicant appealed and requested that the case should be dealt with by an appellate court in a different region. On 9 August 1996 the file was submitted to the Regional Court. After the Regional Court judges had made written comments on the applicant’s objection, the file was submitted, on 27 November 1996, to the Supreme Court. On 17 December 1996 the Supreme Court dismissed the request as there was no indication that the Košice Regional Court judges by whom the case fell to be examined lacked impartiality. On 28 January 1997 the Košice Regional Court dismissed the applicant’s request, based on the same arguments, for exclusion of the District Court judge dealing with the case.

15.  On 10 April 1997 the District Court asked the applicant’s employer to update information on the applicant’s income. On 15 April 1997 the District Court transmitted the applicant’s appeal to his wife with a request for comments. After further information was obtained from the plaintiff, the file was transferred to the appellate court on 6 May 1997.

16.  On 2 September 1997 a public prosecutor decided to join the proceedings.

17.  On 15 January 1998 the Košice Regional Court asked an administrative authority for information about the applicant’s son. The authority replied on 16 February 1998.

18.  On 23 February 1998 the Košice Regional Court upheld the first instance judgment to the extent that it concerned the custody of the children and the parents’ right of access to the child placed in the other parent’s custody. It further quashed the District Court’s judgment to the extent that it concerned the maintenance due from the parents and the costs of the proceedings. The Regional Court instructed the District Court to take further evidence, in particular as regards the income of the applicant’s wife. The judgment was served on the applicant on 6 April 1998.

19.  On 31 March 1998 the District Court made inquiries with a view to establishing the income of the parents. Replies were submitted in the course of April 1998.

20.  On 10 September 1998 the District Court scheduled a hearing for 28 October 1998. It further asked for an update on the parents’ income after 1 April 1998.

21.  On 28 October 1998 the Košice II District Court delivered a judgment in which it determined the parents’ obligation to pay maintenance in respect of the child in the other parent’s custody.

22.  On 8 December 1998 the applicant appealed alleging that the first instance court had failed to correctly establish the relevant facts. He further challenged the Košice Regional Court judges.

23.  On 11 January 1999 the District Court transmitted the file to the Regional Court in Košice for a decision on the appeal. On 12 April 1999 the Regional Court heard the applicant with a view to clarifying the contents of his submissions. The applicant informed the court that he maintained both his appeal and the request for exclusion of judges. On 12 May 1999 the file was transmitted to the Supreme Court for a decision on the request for exclusion of judges. The Supreme Court returned the file to the Regional Court on 28 June 1999 with the instruction that the applicant should specify his objection. The applicant submitted further explanation on the issue on 14 July 1999. The file was again sent to the Supreme Court on 13 September 1999 after the Regional Court judges concerned had submitted comments on the applicant’s allegation. The Supreme Court dismissed the applicant’s objection on 4 October 1999.

24.  On 19 October 1999 the Regional Court asked for further information about the parents’ income.

25.  On 20 December 1999 the Košice Regional Court modified the District Court’s judgment of 28 October 1998 in that it ordered the parents to pay specific sums in maintenance of the respective child in the other parent’s custody. The Regional Court further quashed the first instance judgment to the extent that it concerned the payment of the sums which the parents owed in respect of the maintenance of their children for the past period. It instructed the District Court to take further evidence in that respect.

26.  On 24 February 2000 the District Court made inquiries with a view to establishing the relevant facts.

27.  In a judgment delivered on 13 March 2000 the Košice II District Court allowed the applicant and his former wife to pay the outstanding maintenance in respect of their children by monthly instalments. The judgment was served on 28 March 2000.

28.  On 4 April 2000 the applicant appealed.

29.  In the course of May 2000 the District Court obtained further evidence. On 12 June 2000 it submitted the file to the Košice Regional Court.

30.  On 22 January 2001 the Regional Court made inquiries on the parents’ income after 1 May 2000.

31.  On 28 February 2001 the Košice Regional Court upheld the District Court’s judgment of 13 March 2000.

B. The divorce proceedings

32.  On 14 September 1994 the applicant’s wife sought a divorce from her husband. In December 1994 the Košice II District Court took several procedural steps. On 3 January 1995 the applicant informed the court that he disagreed with the reasons for the divorce as set out in his wife’s claim.

33.  On 1 February 1995 the applicant appealed against the District Court’s decision on appointment of a guardian to represent the interests of his son. The file was transmitted to the appellate court on 21 February 1995. On 27 March 1995 the Košice Regional Court decided to send the case to the District Court as it had interpreted the applicant’s submission as a request for an expert opinion to be ordered. The file was returned to the District Court on 22 June 1995.

34.  On 14 March 1996 the District Court made inquiries about the situation of the parents and their children.

35.  On 16 April 1996 the District Court heard the parents. The applicant stated that he agreed to the divorce and claimed that he should be granted the right to educate the children. On 17 May 1996 the case was adjourned as the parties had not appeared.

36.  Hearings were held on 2 July and on 8 October 1996. On the latter date the applicant challenged the judges of both the District Court and the Regional Court.

37.  On 21 May 1997 the District Court scheduled a hearing for 10 June 1997. On 29 May 1997 the applicant requested that the case should be dealt with by a different judge. On 10 June 1997 the District Court adjourned the case and decided to transmit the applicant’s objection to the Regional Court.

38.  On 27 October 1997 the Košice Regional Court dismissed the applicant’s objection to the District Court judge.

39.  On 19 December 1997 and on 21 January 1998 the District Court judge sought to join to the divorce proceedings file the file related to the paternity rights proceedings. The requested file was not available, as appellate proceedings in that case were still pending.

40.  On 18 March 1998 the District Court made inquiries about the parents’ income.

41.  A hearing was held on 7 April 1998. The case was adjourned as the court decided to obtain further evidence. On 28 April 1998 the case was adjourned due to the absence of the children’s guardian.

42.  On 18 May 1998 the applicant challenged the District Court judge. On 16 July 1998 the Regional Court returned the file to the District Court indicating that the applicant’s objection was similar to that on which it had decided on 27 October 1997.

43.  On 11 September 1998 the applicant informed the District Court that he would not appear at the hearing scheduled for 29 September 1998 as the court had acted contrary to his human rights. The applicant’s wife informed the court that she could not attend. On 29 September 1998 the case was therefore adjourned.

44.  A hearing was held on 28 October 1998. The court decided to obtain further information. The applicant’s representative was absent and the applicant refused to make any statements.

45.  On 17 November 1998 the Košice II District Court granted the applicant and his wife a divorce. It further decided that custody of the son born to the couple in 1986 should be granted to the mother. As to the daughter born to the couple in 1984, the court granted custody to the applicant.

46.  The District Court’s judgment was served on the applicant’s lawyer on 15 December 1998. The applicant filed an appeal against it on 20 January 1999. The plaintiff submitted her observations on 9 February 1999.

47.  On 21 April 1999 the Košice Regional Court rejected the appeal without examining the merits of the case as it had been lodged after the expiry of the fifteen days’ time-limit laid down in the Code of Civil Procedure. It also dismissed the applicant’s appeal against the District Court’s decision of 5 March 1999 on fees for the appellate proceedings.

THE LAW

I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION

48.  The applicant complained that the length of the above two sets of proceedings had been incompatible with the “reasonable time” requirement, provided in Article 6 § 1 of the Convention, which reads as follows:

“ In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”

49.  The Government contested that argument.

50.  As to the proceedings concerning the parental rights and obligations, they were brought on 2 September 1994 and ended on 28 February 2001. The period to be taken into consideration thus lasted 6 years, 5 months and 26 days for two levels of jurisdiction.

51.  As regards the divorce proceedings, the period to be taken into consideration began on 14 September 1994 and ended on 21 April 1999. It thus lasted 4 years, 7 months and 7 days for two levels of jurisdiction.

A.  Admissibility

52.  The Court notes that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.

B.  Merits

53.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII). In cases relating to civil status, what is at stake for the applicant is also a relevant consideration, and special diligence is required in view of the possible consequences which the excessive length of proceedings may have, notably on enjoyment of the right to respect for family life (see Laino v. Italy [GC], no. 3158/96, § 18, ECHR 1999-I).

1. Proceedings concerning the parental rights and obligations

54.  The Government argued that the proceedings were complex as the courts had had to establish the situation of the parents and their children which had changed several times in the course of the proceedings.

55.  The Government further submitted that the domestic courts had proceeded with the case with due diligence. They admitted that certain delays had occurred in the proceedings which, however, had not substantially affected their overall length.

56.  In the Government’s view by their conduct the parties, and the applicant in particular, rendered the proceedings complex and contributed significantly to their length. The Government pointed out that the relations between the parents were hostile and that the applicant had challenged all decisions in the case as well as the judges.

57.  The applicant argued that the length of the proceedings was due to the conduct of the judges involved.

58.  The Court accepts, on the one hand, that the point at issue was of a certain complexity as the courts were repeatedly required to update the information about the parents’ and children’s situation, and that the applicant by his conduct contributed to the length of the proceedings. On the other hand, the Court notes that there were several periods of inactivity imputable to the domestic courts. In particular, the Košice II District Court apparently remained inactive between the end of March and the end of July 1995 (4 months) as well as between the end of April 1998 and 10 September 1998 (more than 4 months). The Košice Regional Court took more than 3 months to decide on the parties’ appeal against the decision of 2 August 1995 on payment of expert’s fees and more than two months elapsed before the file was subsequently sent to the expert. The Regional Court started proceeding with the applicant’s appeal against the judgment of 10 June 1996 on 15 January 1998, that is more than 8 months after the file had been transmitted to it. More than 7 months lapsed before the Regional Court proceeded with the applicant’s appeal against the District Court’s judgment of 13 March 2000. The applicant’s request of 8 July 1996 for the case to be examined by an appellate court in a different region was determined after more than 5 months on 17 December 1996. In addition, there were several shorter periods during which there was no apparent progress in the case.

59.  While the above delays may not appear excessive when taken separately, the Court considers, having regard to its case-law on the subject, that in the instant case the overall length of the proceedings of 6 years and almost 6 months failed to meet the “reasonable time” requirement.

60.  There has accordingly been a breach of Article 6 § 1 as a result of the length of the proceedings concerning the parental rights and obligations.

2. Divorce proceedings

61.  In the Government’s view, the proceedings were complex for similar reasons as those set out above in respect of the proceedings concerning the parental duties and obligations (see paragraph 54 above).

62.  The Government further submitted that the domestic courts had proceeded with the case with due diligence. They admitted that certain delays had occurred in the proceedings which, however, had not substantially affected their overall length.

63.  In the Government’s view by their conduct the parties, and the applicant in particular, rendered the proceedings complex and contributed significantly to their length. The Government pointed out that the relations between the spouses were hostile, that five out of ten hearing in the case had to be adjourned for reasons imputable to the parties and that the applicant had challenged all decisions in the case as well as the judges.

64.  The applicant argued that the length of the proceedings was due to the conduct of the judges involved.

65.  Despite certain delays imputable to the domestic courts the Court considers, having also regard to the complexity of the case, the conduct of the parties and its case-law on the subject, that the overall length of 4 years and 7 months was not contrary to the “reasonable time” requirement in the particular circumstances of the case.

66.  Accordingly, there has been no violation of Article 6 § 1 of the Convention as a result of the length of the divorce proceedings.

II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION

67.  Article 41 of the Convention provides:

“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”

A.  Damage

68.  The applicant claimed 500,000 Slovakian korunas (SKK) in respect of non-pecuniary damage.

69.  The Government contested the claim as being excessive.

70.  Ruling on an equitable basis, the Court awards the applicant 4,000 euros (EUR) in respect of non-pecuniary damage.

B.  Costs and expenses

71.  The applicant also claimed SKK 38,000 for the costs and expenses incurred before both the domestic courts and the Court.

72.  The Government contested the claim.

73.  According to the Court’s case-law, an applicant is entitled to reimbursement of his costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and were reasonable as to quantum. In the present case, regard being had to the information in its possession and the above criteria, the Court rejects the claim for costs and expenses in the domestic proceedings and considers it reasonable to award the applicant, who was not represented by a lawyer, the sum of EUR 200 for the proceedings before the Court.

C.  Default interest

74.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.

FOR THESE REASONS, THE COURT UNANIMOUSLY

1.  Declares the remainder of the application admissible;

2.  Holds that there has been a violation of Article 6 § 1 of the Convention as a result of the length of the proceedings concerning the parental rights and obligations;

3.  Holds that there has been no violation of Article 6 § 1 of the Convention as a result of the length of the divorce proceedings;

 4.  Holds

(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, EUR 4,000 (four thousand euros) in respect of non-pecuniary damage and EUR 200 (two hundred euros) in respect of costs and expenses, to be converted into Slovakian korunas at the rate applicable at the date of settlement, plus any tax that may be chargeable;

(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.

Done in English, and notified in writing on 22 March 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.

Michael O’BoyleNicolas BratzaRegistrarPresident